sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NN Tale) (IN about) (DT a) (NN tail) (DT a) (NN tail) (WDT that) (VBN belonged) (TO to) (DT a) (JJ little) (JJ red) (NN squirrel) (CC and) (PP$ his) (NN name) (VBD was) (NNP Nutkin) 	This is a Tale about a tail--a tail that belonged to a little red squirrel, and his name was Nutkin.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN brother) (VBD called) (NNP Twinkleberry) (CC and) (DT a) (JJ great) (JJ many) (NNS cousins) (PRP they) (VBD lived) (IN in) (DT a) (NN wood) (IN at) (DT the) (NN edge) (IN of) (DT a) (NN lake) 	He had a brother called Twinkleberry, and a great many cousins: they lived in a wood at the edge of a lake.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN middle) (IN of) (DT the) (NN lake) (EX there) (VBZ is) (DT an) (NN island) (VBD covered) (IN with) (NNS trees) (CC and) (NN nut) (NNS bushes) (CC and) (IN amongst) (DT those) (NNS trees) (VBZ stands) (DT a) (JJ hollow) (JJ oak-tree) (WDT which) (VBZ is) (DT the) (NN house) (IN of) (DT an) (NN owl) (WP who) (VBZ is) (VBN called) (NNP Old) (NNP Brown) 	In the middle of the lake there is an island covered with trees and nut bushes; and amongst those trees stands a hollow oak-tree, which is the house of an owl who is called Old Brown.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN autumn) (WRB when) (DT the) (NNS nuts) (VBD were) (JJ ripe) (CC and) (DT the) (VBZ leaves) (IN on) (DT the) (NN hazel) (NNS bushes) (VBD were) (JJ golden) (CC and) (JJ green) (NNP Nutkin) (CC and) (NNP Twinkleberry) (CC and) (PDT all) (DT the) (JJ other) (JJ little) (NNS squirrels) (VBD came) (IN out) (IN of) (DT the) (NN wood) (CC and) (RB down) (TO to) (DT the) (NN edge) (IN of) (DT the) (NN lake) 	One autumn when the nuts were ripe, and the leaves on the hazel bushes were golden and green-- Nutkin and Twinkleberry and all the other little squirrels came out of the wood, and down to the edge of the lake.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD made) (JJ little) (NN rafts) (IN out) (IN of) (NNS twigs) (CC and) (PRP they) (VBD paddled) (RB away) (IN over) (DT the) (NN water) (TO to) (NNP Owl) (NNP Island) (TO to) (VB gather) (NNS nuts) 	They made little rafts out of twigs, and they paddled away over the water to Owl Island to gather nuts.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (NN squirrel) (VBD had) (DT a) (JJ little) (NN sack) (CC and) (DT a) (JJ large) (NN oar) (CC and) (VBP spread) (IN out) (PP$ his) (NN tail) (IN for) (DT a) (VBP sail) 	Each squirrel had a little sack and a large oar, and spread out his tail for a sail.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB also) (VBD took) (IN with) (PRP them) (DT an) (NN offering) (IN of) (CD three) (JJ fat) (NNS mice) (IN as) (DT a) (NN present) (IN for) (NNP Old) (NNP Brown) (CC and) (VBD put) (PRP them) (IN down) (IN upon) (PP$ his) (JJ door-step) 	They also took with them an offering of three fat mice as a present for Old Brown, and put them down upon his door-step.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Twinkleberry) (CC and) (DT the) (JJ other) (JJ little) (NNS squirrels) (DT each) (VBD made) (DT a) (JJ low) (NN bow) (CC and) (VBD said) (RB politely) 	Then Twinkleberry and the other little squirrels each made a low bow, and said politely--	
8	N	N	none	0	0	0	0	2	0	0	[]	(NNP Old) (NNP Mr) (NNP Brown) (MD will) (PRP you) (VB favour) (PRP us) (IN with) (NN permission) (TO to) (VB gather) (NNS nuts) (IN upon) (PP$ your) (NN island) 	"Old Mr. Brown, will you favour us with permission to gather nuts upon your island?"	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (VBD was) (RB excessively) (JJ impertinent) (IN in) (PP$ his) (NNS manners) 	But Nutkin was excessively impertinent in his manners.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD bobbed) (IN up) (CC and) (IN down) (IN like) (DT a) (JJ little) (JJ red) (NNP CHERRY) (VBG singing) 	He bobbed up and down like a little red CHERRY, singing--	
11	N	N	none	0	0	0	0	2	0	0	[]	(NN Riddle) (PRP me) (NN riddle) (PRP me) (NN rot-tot-tote) 	"Riddle me, riddle me, rot-tot-tote!	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ little) (NN wee) (NN man) (IN in) (DT a) (JJ red) (JJ red) (NN coat) 	A little wee man, in a red red coat!	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN staff) (IN in) (PP$ his) (NN hand) (CC and) (DT a) (NN stone) (IN in) (PP$ his) (NN throat) (IN If) (NN you'll) (VB tell) (PRP me) (DT this) (NN riddle) (NNP I'll) (VB give) (PRP you) (DT a) (NN groat) 	A staff in his hand, and a stone in his throat; If you'll tell me this riddle, I'll give you a groat."	
14	D	N	VILLAIN	0	1	0	0	0	0	0	['Mr. Brown paid no attention whatever to Nutkin. ']	(RB Now) (DT this) (NN riddle) (VBZ is) (RB as) (JJ old) (IN as) (DT the) (NNS hills) (NNP Mr) (NNP Brown) (VBD paid) (DT no) (NN attention) (WDT whatever) (TO to) (NNP Nutkin) 	Now this riddle is as old as the hills; Mr. Brown paid no attention whatever to Nutkin.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD shut) (PP$ his) (NNS eyes) (RB obstinately) (CC and) (VBD went) (TO to) (VB sleep) 	He shut his eyes obstinately and went to sleep.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS squirrels) (VBN filled) (PP$ their) (JJ little) (NNS sacks) (IN with) (NNS nuts) (CC and) (VBD sailed) (RB away) (NN home) (IN in) (DT the) (NN evening) 	The squirrels filled their little sacks with nuts, and sailed away home in the evening.	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (JJ next) (NN morning) (PRP they) (DT all) (VBD came) (RB back) (RB again) (TO to) (NNP Owl) (NNP Island) (CC and) (NNP Twinkleberry) (CC and) (DT the) (NNS others) (VBD brought) (DT a) (JJ fine) (JJ fat) (NN mole) (CC and) (VBD laid) (PRP it) (IN on) (DT the) (NN stone) (IN in) (NN front) (IN of) (NNP Old) (NNP Brown's) (NN doorway) (CC and) (VBD said) 	But next morning they all came back again to Owl Island; and Twinkleberry and the others brought a fine fat mole, and laid it on the stone in front of Old Brown's doorway, and said--	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mr) (NNP Brown) (MD will) (PRP you) (VB favour) (PRP us) (IN with) (PP$ your) (JJ gracious) (NN permission) (TO to) (VB gather) (DT some) (JJR more) (NNS nuts) 	"Mr. Brown, will you favour us with your gracious permission to gather some more nuts?"	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (WP who) (VBD had) (DT no) (NN respect) (VBD began) (TO to) (VB dance) (IN up) (CC and) (IN down) (VBG tickling) (JJ old) (NNP Mr) (NNP Brown) (IN with) (DT a) (NNP NETTLE) (CC and) (VBG singing) 	But Nutkin, who had no respect, began to dance up and down, tickling old Mr. Brown with a NETTLE and singing--	
20	H	N	MC	0	0	0	2	0	0	0	['"Old Mr. B! ']	(NNP Old) (NNP Mr) (NNP B) 	"Old Mr. B!	
21	H	N	MC	0	0	0	2	0	0	0	['Riddle-me-ree! ']	(NN Riddle-me-ree) 	Riddle-me-ree!	
22	H	N	MC	0	0	0	2	0	0	0	['Hitty Pitty within the wall, Hitty Pitty without the wall; ']	(NNP Hitty) (NNP Pitty) (IN within) (DT the) (NN wall) (NNP Hitty) (NNP Pitty) (IN without) (DT the) (NN wall) (IN If) (PRP you) (VBP touch) (NNP Hitty) (NNP Pitty) (NNP Hitty) (NNP Pitty) (MD will) (VB bite) (PRP you) 	Hitty Pitty within the wall, Hitty Pitty without the wall; If you touch Hitty Pitty, Hitty Pitty will bite you!"	
23	Su-	N	VILLAIN	0	0	0	0	0	0	2	['Mr. Brown woke up suddenly ']	(NNP Mr) (NNP Brown) (VBD woke) (IN up) (RB suddenly) (CC and) (VBD carried) (DT the) (NN mole) (IN into) (PP$ his) (NN house) 	Mr. Brown woke up suddenly and carried the mole into his house.	
24	D	D	VILLAIN	0	2	0	0	0	0	0	["He shut the door in Nutkin's face. "]	(PRP He) (VBD shut) (DT the) (NN door) (IN in) (NNP Nutkin's) (VBP face) 	He shut the door in Nutkin's face.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT a) (JJ little) (NN thread) (IN of) (JJ blue) (NNP SMOKE) (IN from) (DT a) (NN wood) (NN fire) (VBD came) (IN up) (IN from) (DT the) (NN top) (IN of) (DT the) (NN tree) (CC and) (NNP Nutkin) (VBD peeped) (IN through) (DT the) (NN key-hole) (CC and) (VBD sang) 	Presently a little thread of blue SMOKE from a wood fire came up from the top of the tree, and Nutkin peeped through the key-hole and sang--	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN house) (JJ full) (DT a) (NN hole) (JJ full) 	"A house full, a hole full!	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP you) (NN cannot) (VBP gather) (DT a) (JJ bowl-full) 	And you cannot gather a bowl-full!"	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS squirrels) (VBD searched) (IN for) (NNS nuts) (DT all) (IN over) (DT the) (NN island) (CC and) (VBD filled) (PP$ their) (JJ little) (NNS sacks) 	The squirrels searched for nuts all over the island and filled their little sacks.	
29	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (VBD gathered) (NN oak-apples) (JJ yellow) (CC and) (JJ scarlet) (CC and) (VBD sat) (IN upon) (DT a) (NN beech-stump) (VBG playing) (NNS marbles) (CC and) (VBG watching) (DT the) (NN door) (IN of) (JJ old) (NNP Mr) (NNP Brown) 	But Nutkin gathered oak-apples-- yellow and scarlet--and sat upon a beech-stump playing marbles, and watching the door of old Mr. Brown.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (DT the) (NNS squirrels) (VBD got) (IN up) (RB very) (JJ early) (CC and) (VBD went) (VBG fishing) (PRP they) (VBD caught) (CD seven) (JJ fat) (NNS minnows) (IN as) (DT a) (NN present) (IN for) (NNP Old) (NNP Brown) 	On the third day the squirrels got up very early and went fishing; they caught seven fat minnows as a present for Old Brown.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD paddled) (IN over) (DT the) (NN lake) (CC and) (VBD landed) (IN under) (DT a) (JJ crooked) (NN chestnut) (NN tree) (IN on) (NNP Owl) (NNP Island) 	They paddled over the lake and landed under a crooked chestnut tree on Owl Island.	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNP Twinkleberry) (CC and) (CD six) (JJ other) (JJ little) (NNS squirrels) (DT each) (VBD carried) (DT a) (JJ fat) (NN minnow) (CC but) (NNP Nutkin) (WP who) (VBD had) (DT no) (JJ nice) (NNS manners) (VBD brought) (RB no) (NN present) (IN at) (DT all) 	Twinkleberry and six other little squirrels each carried a fat minnow; but Nutkin, who had no nice manners, brought no present at all.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD ran) (IN in) (NN front) (VBG singing) 	He ran in front, singing--	
34	H	N	MC	0	0	0	2	0	0	0	['"The man in the wilderness said to me, `How may strawberries grow in the sea?\' ']	(DT The) (NN man) (IN in) (DT the) (NN wilderness) (VBD said) (TO to) (PRP me) (WRB How) (MD may) (NNS strawberries) (VB grow) (IN in) (DT the) (NN sea) 	"The man in the wilderness said to me, `How may strawberries grow in the sea?'	
35	H	N	MC	0	0	0	2	0	0	0	['I answered him as I thought good-- `As many red herrings as grow in the wood."\' ']	(PRP I) (VBD answered) (PRP him) (IN as) (PRP I) (VBD thought) (JJ good) (IN As) (JJ many) (JJ red) (NNS herrings) (RB as) (VBP grow) (IN in) (DT the) (NN wood) 	I answered him as I thought good-- `As many red herrings as grow in the wood."'	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (JJ old) (NNP Mr) (NNP Brown) (VBD took) (DT no) (NN interest) (IN in) (NNS riddles) (RB not) (RB even) (WRB when) (DT the) (NN answer) (VBD was) (VBN provided) (IN for) (PRP him) 	But old Mr. Brown took no interest in riddles--not even when the answer was provided for him.	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ fourth) (NN day) (DT the) (NNS squirrels) (VBD brought) (DT a) (NN present) (IN of) (CD six) (JJ fat) (NNS beetles) (WDT which) (VBD were) (RB as) (JJ good) (IN as) (NN plums) (IN in) (NNP PLUM-PUDDING) (IN for) (NNP Old) (NNP Brown) 	On the fourth day the squirrels brought a present of six fat beetles, which were as good as plums in PLUM-PUDDING for Old Brown.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (NN beetle) (VBD was) (VBN wrapped) (IN up) (RB carefully) (IN in) (DT a) (NN dockleaf) (VBN fastened) (IN with) (DT a) (NN pine-needle) (VBP pin) 	Each beetle was wrapped up carefully in a dockleaf, fastened with a pine-needle- pin.	
39	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (VBD sang) (IN as) (RB rudely) (IN as) (RB ever) 	But Nutkin sang as rudely as ever--	
40	H	N	MC	0	0	0	2	0	0	0	['"Old Mr. B! riddle-me-ree! ']	(NNP Old) (NNP Mr) (NNP B) (JJ riddle-me-ree) 	"Old Mr. B! riddle-me-ree!	
41	H	N	MC	0	0	0	2	0	0	0	['If you\'ll tell me this riddle, I\'ll give you a ring!" ']	(NN Flour) (IN of) (NNP England) (NN fruit) (IN of) (NNP Spain) (NNP Met) (RB together) (IN in) (DT a) (NN shower) (IN of) (NN rain) (NN Put) (IN in) (DT a) (NN bag) (VBD tied) (NN round) (IN with) (DT a) (NN string) (IN If) (NN you'll) (VB tell) (PRP me) (DT this) (NN riddle) (NNP I'll) (VB give) (PRP you) (DT a) (VBP ring) 	Flour of England, fruit of Spain, Met together in a shower of rain; Put in a bag tied round with a string, If you'll tell me this riddle, I'll give you a ring!"	
42	N	N	none	0	0	0	0	2	0	0	[]	(WDT Which) (VBD was) (JJ ridiculous) (IN of) (NNP Nutkin) (IN because) (PRP he) (VBD had) (RB not) (VBD got) (DT any) (NN ring) (TO to) (VB give) (TO to) (NNP Old) (NNP Brown) 	Which was ridiculous of Nutkin, because he had not got any ring to give to Old Brown.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS squirrels) (VBD hunted) (IN up) (CC and) (IN down) (DT the) (NN nut) (NNS bushes) (CC but) (NNP Nutkin) (VBN gathered) (NN robin's) (NN pin-cushions) (IN off) (DT a) (NN briar) (NN bush) (CC and) (VBD stuck) (PRP them) (JJ full) (IN of) (JJ pine-needle-pins) 	The other squirrels hunted up and down the nut bushes; but Nutkin gathered robin's pin-cushions off a briar bush, and stuck them full of pine-needle-pins.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ fifth) (NN day) (DT the) (NNS squirrels) (VBD brought) (DT a) (NN present) (IN of) (JJ wild) (NN honey) (PRP it) (VBD was) (RB so) (JJ sweet) (CC and) (JJ sticky) (IN that) (PRP they) (VBN licked) (PP$ their) (NNS fingers) (IN as) (PRP they) (VBD put) (PRP it) (IN down) (IN upon) (DT the) (NN stone) 	On the fifth day the squirrels brought a present of wild honey; it was so sweet and sticky that they licked their fingers as they put it down upon the stone.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN stolen) (PRP it) (IN out) (IN of) (DT a) (VBP bumble) (NNP BEES) (NN nest) (IN on) (DT the) (NN tippity) (JJ top) (IN of) (DT the) (NN hill) 	They had stolen it out of a bumble BEES' nest on the tippity top of the hill.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (VBD skipped) (IN up) (CC and) (RB down) (VBG singing) 	But Nutkin skipped up and down, singing--	
47	H	N	MC	0	0	0	2	0	0	0	['"Hum-a-bum! buzz! buzz! ']	(NNP Hum-a-bum) (NN buzz) (NN buzz) 	"Hum-a-bum! buzz! buzz!	
48	H	N	MC	0	0	0	2	0	0	0	['Hum-a-bum buzz! ']	(NNP Hum-a-bum) (NN buzz) 	Hum-a-bum buzz!	
49	H	N	MC	0	0	0	2	0	0	0	['As I went over Tipple-tine I met a flock of bonny swine; Some yellow-nacked, some yellow backed! ']	(IN As) (PRP I) (VBD went) (IN over) (NNP Tipple-tine) (PRP I) (VBD met) (DT a) (NN flock) (IN of) (NN bonny) (NNS swine) (DT Some) (JJ yellow-nacked) (DT some) (NN yellow) (VBD backed) 	As I went over Tipple-tine I met a flock of bonny swine; Some yellow-nacked, some yellow backed!	
50	H	N	MC	0	0	0	2	0	0	0	['They were the very bonniest swine That e\'er went over the Tipple-tine." ']	(PRP They) (VBD were) (DT the) (RB very) (NN bonniest) (NNS swine) (DT That) (NN e'er) (VBD went) (IN over) (DT the) (NNP Tipple-tine) 	They were the very bonniest swine That e'er went over the Tipple-tine."	
51	D	D	VILLAIN	0	2	0	0	0	0	0	['Old Mr. Brown turned up his eyes in disgust ']	(NNP Old) (NNP Mr) (NNP Brown) (VBD turned) (IN up) (PP$ his) (NNS eyes) (IN in) (NN disgust) (IN at) (DT the) (NN impertinence) (IN of) (NNP Nutkin) 	Old Mr. Brown turned up his eyes in disgust at the impertinence of Nutkin.	
52	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD ate) (IN up) (DT the) (NN honey) 	But he ate up the honey!	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS squirrels) (VBN filled) (PP$ their) (JJ little) (NNS sacks) (IN with) (NNS nuts) 	The squirrels filled their little sacks with nuts.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Nutkin) (VBD sat) (IN upon) (DT a) (JJ big) (JJ flat) (NN rock) (CC and) (VBD played) (NNS ninepins) (IN with) (DT a) (NN crab) (NN apple) (CC and) (JJ green) (NN fir-cones) 	But Nutkin sat upon a big flat rock, and played ninepins with a crab apple and green fir-cones.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ sixth) (NN day) (WDT which) (VBD was) (NNP Saturday) (DT the) (NNS squirrels) (VBD came) (RB again) (IN for) (DT the) (JJ last) (NN time) (PRP they) (VBD brought) (DT a) (JJ new-laid) (NNP EGG) (IN in) (DT a) (JJ little) (NN rush) (NN basket) (IN as) (DT a) (JJ last) (NN parting) (NN present) (IN for) (NNP Old) (NNP Brown) 	On the sixth day, which was Saturday, the squirrels came again for the last time; they brought a new-laid EGG in a little rush basket as a last parting present for Old Brown.	
56	H	N	MC	0	0	0	2	0	0	0	['Nutkin ran in front laughing, and shouting-- ']	(CC But) (NNP Nutkin) (VBD ran) (IN in) (NN front) (VBG laughing) (CC and) (VBG shouting) 	But Nutkin ran in front laughing, and shouting--	
57	H	N	MC	0	0	0	2	0	0	0	['"Humpty Dumpty lies in the beck, ']	(NNP Humpty) (NNP Dumpty) (VBZ lies) (IN in) (DT the) (NN beck) (IN With) (DT a) (JJ white) (NN counterpane) (VBP round) (PP$ his) (NN neck) (CD Forty) (NNS doctors) (CC and) (NN forty) (NNS wrights) (NNP Cannot) (VBD put) (NNP Humpty) (NNP Dumpty) (TO to) (NNS rights) 	"Humpty Dumpty lies in the beck, With a white counterpane round his neck, Forty doctors and forty wrights, Cannot put Humpty Dumpty to rights!"	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (JJ old) (NNP Mr) (NNP Brown) (VBD took) (DT an) (NN interest) (IN in) (NNS eggs) (PRP he) (VBD opened) (CD one) (NN eye) (CC and) (VBD shut) (PRP it) (RB again) 	Now old Mr. Brown took an interest in eggs; he opened one eye and shut it again.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB still) (PRP he) (VBD did) (RB not) (VB speak) 	But still he did not speak.	
60	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nutkin) (VBD became) (JJR more) (CC and) (RBR more) (JJ impertinent) 	Nutkin became more and more impertinent--	
61	H	N	MC	0	0	0	2	0	0	0	['"Old Mr. B! ']	(NNP Old) (NNP Mr) (NNP B) 	"Old Mr. B!	
62	H	N	MC	0	0	0	2	0	0	0	['Old Mr. B! ']	(NNP Old) (NNP Mr) (NNP B) 	Old Mr. B!	
63	H	N	MC	0	0	0	2	0	0	0	["Hickamore, Hackamore, on the King's kitchen door; "]	(NNP Hickamore) (NNP Hackamore) (IN on) (DT the) (NNP King's) (NN kitchen) (NN door) (PDT All) (DT the) (NNP King's) (NNS horses) (CC and) (PDT all) (DT the) (NNP King's) (NNS men) (NNP Couldn't) (NN drive) (NNP Hickamore) (NNP Hackamore) (IN Off) (DT the) (NNP King's) (NN kitchen) (NN door) 	Hickamore, Hackamore, on the King's kitchen door; All the King's horses, and all the King's men, Couldn't drive Hickamore, Hackamore, Off the King's kitchen door!"	
64	H	N	H	0	0	0	2	0	0	0	['Nutkin danced up and down like a SUNBEAM; ']	(NNP Nutkin) (VBN danced) (IN up) (CC and) (IN down) (IN like) (DT a) (NNP SUNBEAM) (CC but) (RB still) (NNP Old) (NNP Brown) (VBD said) (NN nothing) (IN at) (PDT all) 	Nutkin danced up and down like a SUNBEAM; but still Old Brown said nothing at all.	
65	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nutkin) (VBD began) (RB again) 	Nutkin began again--	
66	H	N	MC	0	0	0	2	0	0	0	['"Authur O\'Bower has broken his band, He comes roaring up the land! ']	(NNP Authur) (NNP O'Bower) (VBZ has) (VBN broken) (PP$ his) (NN band) (PRP He) (VBZ comes) (VBG roaring) (IN up) (DT the) (NN land) 	"Authur O'Bower has broken his band, He comes roaring up the land!	
67	H	N	MC	0	0	0	2	0	0	0	['The King of Scots with all his power, Cannot turn Arthur of the Bower!" ']	(DT The) (NNP King) (IN of) (NNP Scots) (IN with) (PDT all) (PP$ his) (NN power) (NNP Cannot) (NN turn) (NNP Arthur) (IN of) (DT the) (NNP Bower) 	The King of Scots with all his power, Cannot turn Arthur of the Bower!"	
68	N	-	none	0	0	0	0	2	0	0	[]	(NNP Nutkin) (VBD made) (DT a) (VBG whirring) (NN noise) (TO to) (VB sound) (IN like) (DT the) (NNP WIND) (CC and) (PRP he) (VBD took) (DT a) (VBG running) (NN jump) (NN right) (IN onto) (DT the) (NN head) (IN of) (NNP Old) (NNP Brown) 	Nutkin made a whirring noise to sound like the WIND, and he took a running jump right onto the head of Old Brown!	
69	N	-	none	0	0	0	0	2	0	0	[]	(NONE . . .)	. . .	
70	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT all) (IN at) (IN once) (EX there) (VBD was) (DT a) (NN flutterment) (CC and) (DT a) (NN scufflement) (CC and) (DT a) (JJ loud) (NNP Squeak) 	Then all at once there was a flutterment and a scufflement and a loud "Squeak!"	
71	F	F	OTHER SQUIRRELS	0	0	2	0	0	0	0	['The other squirrels scuttered away into the bushes. ']	(DT The) (JJ other) (NNS squirrels) (VBD scuttered) (RB away) (IN into) (DT the) (NNS bushes) 	The other squirrels scuttered away into the bushes.	
72	F	F	OTHER SQUIRRELS	0	0	2	0	0	0	0	['they came back very cautiously, ']	(WRB When) (PRP they) (VBD came) (RB back) (RB very) (RB cautiously) (VBG peeping) (NN round) (DT the) (NN tree) (RB there) (VBD was) (NNP Old) (NNP Brown) (VBG sitting) (IN on) (PP$ his) (NN door-step) (RB quite) (RB still) (IN with) (PP$ his) (NNS eyes) (VBD closed) (IN as) (IN if) (NN nothing) (VBD had) (VBN happened)	When they came back very cautiously, peeping round the tree-- there was Old Brown sitting on his door-step, quite still, with his eyes closed, as if nothing had happened.	
73	N	F	none	0	0	0	0	2	0	0	[]	(NONE * * * * * * *)	* * * * * * * *	
74	Su-	F	OTHER SQUIRRELS	0	0	0	0	0	0	2	['BUT NUTKIN WAS IN HIS WAISTCOAT POCKET! ']	(NNP BUT) (NNP NUTKIN) (VBD WAS) (IN IN) (JJ HIS) (NNP WAISTCOAT) (NNP POCKET) 	BUT NUTKIN WAS IN HIS WAISTCOAT POCKET!	
75	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ looks) (IN like) (DT the) (NN end) (IN of) (DT the) (NN story) (CC but) (PRP it) (NN isn't) 	This looks like the end of the story; but it isn't.	
76	A	D	VILLAIN	2	2	0	0	0	0	0	['Old Brown carried Nutkin into his house, and held him up by the tail, intending to skin him; ']	(NNP Old) (NNP Brown) (VBD carried) (NNP Nutkin) (IN into) (PP$ his) (NN house) (CC and) (VBD held) (PRP him) (IN up) (IN by) (DT the) (NN tail) (VBG intending) (TO to) (NN skin) (PRP him) (CC but) (NNP Nutkin) (VBD pulled) (RB so) (RB very) (JJ hard) (IN that) (PP$ his) (NN tail) (VBD broke) (IN in) (CD two) (CC and) (PRP he) (VBD dashed) (IN up) (DT the) (NN staircase) (CC and) (VBD escaped) (IN out) (IN of) (DT the) (NN attic) (NN window) 	Old Brown carried Nutkin into his house, and held him up by the tail, intending to skin him; but Nutkin pulled so very hard that his tail broke in two, and he dashed up the staircase, and escaped out of the attic window.	
77	A	A	MC	2	2	0	0	0	0	0	['he will throw sticks at you, and stamp his feet and scold, and shout-- ']	(CC And) (TO to) (DT this) (NN day) (IN if) (PRP you) (VBP meet) (NNP Nutkin) (IN up) (DT a) (NN tree) (CC and) (VB ask) (PRP him) (DT a) (NN riddle) (PRP he) (MD will) (VB throw) (VBZ sticks) (IN at) (PRP you) (CC and) (VB stamp) (PP$ his) (NNS feet) (CC and) (VB scold) (CC and) (VB shout) 	And to this day, if you meet Nutkin up a tree and ask him a riddle, he will throw sticks at you, and stamp his feet and scold, and shout--	
78	A	A	MC	2	0	0	0	0	0	0	['"Cuck-cuck-cuck-cur-r-r-cuck-k!" ']	(NNP Cuck-cuck-cuck-cur-r-r-cuck-k) 	"Cuck-cuck-cuck-cur-r-r-cuck-k!"	
