sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VB be) (IN at) (NNS charges) (IN for) (DT a) (NN looking-glass) (CC And) (VB entertain) (DT a) (NN score) (CC or) (CD two) (IN of) (NNS tailors) (NNP Richard) (NNP III) 	"I'll be at charges for a looking-glass; And entertain a score or two of tailors." [Richard III]	
1	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NNP Dear) (NNP Freda) 	My Dear Freda:	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN Because) (PRP you) (VBP are) (JJ fond) (IN of) (NNS fairytales) (CC and) (VBP have) (VBN been) (JJ ill) (PRP I) (VBP have) (VBN made) (PRP you) (DT a) (NN story) (DT all) (IN for) (PRP yourself) (DT a) (JJ new) (CD one) (DT that) (NN nobody) (VBZ has) (VBN read) (IN before) 	Because you are fond of fairytales, and have been ill, I have made you a story all for yourself--a new one that nobody has read before.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN queerest) (NN thing) (IN about) (PRP it) (VBZ is) (IN that) (PRP I) (VBD heard) (PRP it) (IN in) (NNP Gloucestershire) (CC and) (IN that) (PRP it) (VBZ is) (JJ true) (IN at) (JJS least) (IN about) (DT the) (VB tailor) (DT the) (NN waistcoat) (CC and) (DT the) (DT No) (JJR more) (NN twist) (NNP Christmas) 	And the queerest thing about it is--that I heard it in Gloucestershire, and that it is true--at least about the tailor, the waistcoat, and the "No more twist!" _Christmas_	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN time) (IN of) (NNS swords) (CC and) (NN peri) (NNS wigs) (CC and) (JJ full-skirted) (NNS coats) (IN with) (JJ flowered) (NNS lappets) (WRB when) (NNS gentlemen) (VBD wore) (NNS ruffles) (CC and) (JJ gold-laced) (NNS waistcoats) (IN of) (NN paduasoy) (CC and) (NN taffeta) (EX there) (VBD lived) (DT a) (VB tailor) (IN in) (NNP Gloucester) 	In the time of swords and peri wigs and full-skirted coats with flowered lappets--when gentlemen wore ruffles, and gold-laced waistcoats of paduasoy and taffeta--there lived a tailor in Gloucester.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sat) (IN in) (DT the) (NN window) (IN of) (DT a) (JJ little) (NN shop) (IN in) (NNP Westgate) (NNP Street) (JJ cross-legged) (IN on) (DT a) (NN table) (IN from) (NN morning) (IN till) (JJ dark) 	He sat in the window of a little shop in Westgate Street, cross-legged on a table from morning till dark.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NN day) (JJ long) (IN while) (DT the) (NN light) (VBD lasted) (PRP he) (VBD sewed) (CC and) (JJ snippetted) (NN piecing) (IN out) (PP$ his) (NN satin) (CC and) (NN pompadour) (CC and) (JJ lutestring) (NNS stuffs) (VBD had) (JJ strange) (NNS names) (CC and) (VBD were) (RB very) (JJ expensive) (IN in) (DT the) (NNS days) (IN of) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) 	All day long while the light lasted he sewed and snippetted, piecing out his satin, and pompadour, and lutestring; stuffs had strange names, and were very expensive in the days of the Tailor of Gloucester.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN although) (PRP he) (VBD sewed) (JJ fine) (NN silk) (IN for) (PP$ his) (NNS neighbours) (PRP he) (PRP himself) (VBD was) (RB very) (RB very) (JJ poor) 	But although he sewed fine silk for his neighbours, he himself was very, very poor.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD cut) (PP$ his) (NNS coats) (IN without) (VBP waste) (VBG according) (TO to) (PP$ his) (JJ embroidered) (NN cloth) (PRP they) (VBD were) (RB very) (JJ small) (NNS ends) (CC and) (NNS snippets) (IN that) (VBP lay) (IN about) (IN upon) (DT the) (NN table) (RB Too) (JJ narrow) (NNS breadths) (IN for) (NN nought) (IN except) (NNS waistcoats) (IN for) (NNS mice) (VBD said) (DT the) (VB tailor) 	He cut his coats without waste; according to his embroidered cloth, they were very small ends and snippets that lay about upon the table--"Too narrow breadths for nought--except waistcoats for mice," said the tailor.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (JJ bitter) (JJ cold) (NN day) (IN near) (NNP Christmastime) (DT the) (VB tailor) (VBD began) (TO to) (VB make) (DT a) (NN coat) (DT a) (NN coat) (IN of) (NN cherry) (JJ coloured) (JJ corded) (NN silk) (VBN embroidered) (IN with) (NNS pansies) (CC and) (NNS roses) (CC and) (DT a) (NN cream) (JJ coloured) (NN satin) (NN waistcoat) (IN for) (DT the) (NNP Mayor) (IN of) (NNP Gloucester) 	One bitter cold day near Christmastime the tailor began to make a coat (a coat of cherry- coloured corded silk embroidered with pansies and roses) and a cream- coloured satin waistcoat for the Mayor of Gloucester.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD worked) (CC and) (VBD worked) (CC and) (PRP he) (VBD talked) (TO to) (PRP himself) (DT No) (NN breadth) (IN at) (DT all) (CC and) (VBP cut) (IN on) (DT the) (NN cross) (PRP it) (VBZ is) (DT no) (NN breadth) (IN at) (DT all) (NNS tippets) (IN for) (NNS mice) (CC and) (NNS ribbons) (IN for) (NNS mobs) (IN for) (NNS mice) (VBD said) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) 	The tailor worked and worked, and he talked to himself: "No breadth at all, and cut on the cross; it is no breadth at all; tippets for mice and ribbons for mobs! for mice!" said the Tailor of Gloucester.	
11	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN snow-flakes) (VBD came) (IN down) (IN against) (DT the) (JJ small) (JJ leaded) (NN window) (NN panes) (CC and) (VBD shut) (IN out) (DT the) (NN light) (DT the) (VB tailor) (VBD had) (VBN done) (PP$ his) (NN day's) (VB work) (PDT all) (DT the) (NN silk) (CC and) (NN satin) (VBP lay) (VBN cut) (IN out) (IN upon) (DT the) (NN table) 	When the snow-flakes came down against the small leaded window- panes and shut out the light, the tailor had done his day's work; all the silk and satin lay cut out upon the table.	
12	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (CD twelve) (NNS pieces) (IN for) (DT the) (NN coat) (CC and) (CD four) (NNS pieces) (IN for) (DT the) (NN waistcoat) (CC and) (EX there) (VBD were) (NN pocket-flaps) (CC and) (NNS cuffs) (CC and) (NNS buttons) (DT all) (IN in) (VBP order) 	There were twelve pieces for the coat and four pieces for the waistcoat; and there were pocket-flaps and cuffs and buttons, all in order.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT the) (NN lining) (IN of) (DT the) (NN coat) (RB there) (VBD was) (JJ fine) (JJ yellow) (NN taffeta) (CC and) (IN for) (DT the) (NN button) (NNS holes) (IN of) (DT the) (NN waistcoat) (EX there) (VBD was) (JJ cherry-coloured) (NN twist) 	For the lining of the coat there was fine yellow taffeta, and for the button- holes of the waistcoat there was cherry-coloured twist.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN everything) (VBD was) (JJ ready) (TO to) (VB sew) (RB together) (IN in) (DT the) (NN morning) (DT all) (VBN measured) (CC and) (JJ sufficient) (IN except) (IN that) (EX there) (VBD was) (VBG wanting) (RB just) (CD one) (JJ single) (NN skein) (IN of) (JJ cherry-coloured) (VBN twisted) (NN silk) 	And everything was ready to sew together in the morning, all measured and sufficient--except that there was wanting just one single skein of cherry-coloured twisted silk.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD came) (IN out) (IN of) (PP$ his) (NN shop) (IN at) (JJ dark) 	The tailor came out of his shop at dark.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD lived) (RB there) (IN at) (NNS nights) (CC but) (JJ little) (JJ brown) (NNS mice) (CC and) (NNP THEY) (VBD ran) (IN in) (CC and) (IN out) (IN without) (DT any) (NNS keys) 	No one lived there at nights but little brown mice, and THEY ran in and out without any keys!	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (IN behind) (DT the) (JJ wooden) (NNS wainscots) (IN of) (PDT all) (DT the) (JJ old) (NNS houses) (IN in) (NNP Gloucester) (EX there) (VBP are) (JJ little) (NN mouse) (NNS staircases) (CC and) (JJ secret) (NN trap-doors) (CC and) (DT the) (NNS mice) (VBP run) (IN from) (NN house) (TO to) (VB house) (IN through) (DT those) (JJ long) (JJ narrow) (NNS passages) 	For behind the wooden wainscots of all the old houses in Gloucester, there are little mouse staircases and secret trap-doors; and the mice run from house to house through those long, narrow passages.	
18	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (VB tailor) (VBD came) (IN out) (IN of) (PP$ his) (NN shop) (CC and) (VBD shuffled) (NN home) (IN through) (DT the) (NN snow) 	But the tailor came out of his shop and shuffled home through the snow.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN although) (PRP it) (VBD was) (RB not) (DT a) (JJ big) (NN house) (DT the) (VB tailor) (VBD was) (RB so) (JJ poor) (PRP he) (RB only) (VBD rented) (DT the) (NN kitchen) 	And although it was not a big house, the tailor was so poor he only rented the kitchen.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD lived) (RB alone) (IN with) (PP$ his) (NN cat) (PRP it) (VBD was) (VBN called) (NNP Simpkin) 	He lived alone with his cat; it was called Simpkin.	
21	N	N	none	0	0	0	0	2	0	0	[]	(NNP Miaw) (VBD said) (DT the) (NN cat) (WRB when) (DT the) (VB tailor) (VBD opened) (DT the) (NN door) (NN miaw) 	"Miaw?" said the cat when the tailor opened the door, "miaw?"	
22	Sa	S	HERO	0	0	0	0	0	1	0	['but I am worn to a ravelling. ']	(DT The) (VB tailor) (VBD replied) (NNP Simpkin) (PRP we) (MD shall) (VB make) (PP$ our) (NN fortune) (CC but) (PRP I) (VBP am) (VBN worn) (TO to) (DT a) (VBG ravelling) 	The tailor replied: "Simpkin, we shall make our fortune, but I am worn to a ravelling.	
23	N	S	none	0	0	0	0	2	0	0	[]	(VB Take) (DT this) (NN groat) (WDT which) (VBZ is) (PP$ our) (JJ last) (NN fourpence) (CC and) (NNP Simpkin) (VBP take) (DT a) (NN china) (NN pipkin) (CC but) (DT a) (NN penn'orth) (IN of) (NN bread) (DT a) (NN penn'orth) (IN of) (NN milk) (CC and) (DT a) (NN penn'orth) (IN of) (NNS sausages) 	Take this groat (which is our last fourpence), and, Simpkin, take a china pipkin, but a penn'orth of bread, a penn'orth of milk, and a penn'orth of sausages.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (UH oh) (NNP Simpkin) (IN with) (DT the) (JJ last) (NN penny) (IN of) (PP$ our) (NN fourpence) (CC but) (PRP me) (CD one) (NN penn'orth) (IN of) (JJ cherry-coloured) (NN silk) 	And oh, Simpkin, with the last penny of our fourpence but me one penn'orth of cherry-coloured silk.	
25	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (VBP do) (RB not) (VB lose) (DT the) (JJ last) (NN penny) (IN of) (DT the) (NN fourpence) (NNP Simpkin) (CC or) (PRP I) (VBP am) (VBN undone) (CC and) (VBN worn) (TO to) (DT a) (NN thread-paper) (IN for) (PRP I) (VBP have) (DT NO) (JJR MORE) (NNP TWIST) 	But do not lose the last penny of the fourpence, Simpkin, or I am undone and worn to a thread-paper, for I have NO MORE TWIST."	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Simpkin) (RB again) (VBD said) (NNP Miaw) (CC and) (VBD took) (DT the) (NN groat) (CC and) (DT the) (NN pipkin) (CC and) (VBD went) (IN out) (IN into) (DT the) (JJ dark) 	Then Simpkin again said "Miaw!" and took the groat and the pipkin, and went out into the dark.	
27	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD was) (RB very) (JJ tired) (CC and) (VBG beginning) (TO to) (VB be) (JJ ill) 	The tailor was very tired and beginning to be ill.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sat) (IN down) (IN by) (DT the) (NN hearth) (CC and) (VBD talked) (TO to) (PRP himself) (IN about) (DT that) (JJ wonderful) (NN coat) 	He sat down by the hearth and talked to himself about that wonderful coat.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB make) (PP$ my) (NN fortune) (TO to) (VB be) (VBN cut) (NN bias) (DT the) (NNP Mayor) (IN of) (NNP Gloucester) (VBZ is) (TO to) (VB be) (VBN married) (IN on) (NNP Christmas) (NNP Day) (IN in) (DT the) (NN morning) (CC and) (PRP he) (NN hath) (VBD ordered) (DT a) (NN coat) (CC and) (DT an) (JJ embroidered) (NN waistcoat) 	"I shall make my fortune--to be cut bias--the Mayor of Gloucester is to be married on Christmas Day in the morning, and he hath ordered a coat and an embroidered waistcoat--"	
30	Su-	-	HERO	0	0	0	0	0	0	2	['Then the tailor started; ']	(RB Then) (DT the) (VB tailor) (VBN started) (IN for) (RB suddenly) (VBG interrupting) (PRP him) (IN from) (DT the) (NN dresser) (IN at) (DT the) (JJ other) (NN side) (IN of) (DT the) (NN kitchen) (VBD came) (DT a) (NN number) (IN of) (JJ little) (NNS noises) 	Then the tailor started; for suddenly, interrupting him, from the dresser at the other side of the kitchen came a number of little noises--	
31	N	-	none	0	0	0	0	2	0	0	[]	(NNP Tip) (NN tap) (NN tip) (NN tap) (NN tip) (NN tap) (NN tip) 	Tip tap, tip tap, tip tap tip!	
32	Su-	-	HERO	0	0	0	0	0	0	2	['"Now what can that be?" ', 'jumping up from his chair. ']	(RB Now) (WP what) (MD can) (DT that) (VB be) (VBD said) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) (VBG jumping) (IN up) (IN from) (PP$ his) (NN chair) 	"Now what can that be?" said the Tailor of Gloucester, jumping up from his chair.	
33	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD crossed) (DT the) (NN kitchen) (CC and) (VBD stood) (RB quite) (RB still) (IN beside) (DT the) (NN dresser) (VBG listening) (CC and) (VBG peering) (IN through) (PP$ his) (NNS spectacles) 	The tailor crossed the kitchen, and stood quite still beside the dresser, listening, and peering through his spectacles.	
34	Su-	-	HERO	0	0	0	0	0	0	2	['"This is very peculiar," ']	(DT This) (VBZ is) (RB very) (JJ peculiar) (VBD said) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) (CC and) (PRP he) (VBD lifted) (IN up) (DT the) (NN tea-cup) (WDT which) (VBD was) (RB upside) (RB down) 	"This is very peculiar," said the Tailor of Gloucester, and he lifted up the tea-cup which was upside down.	
35	N	+	none	0	0	0	0	2	0	0	[]	(IN Out) (VBD stepped) (DT a) (RB little) (VBP live) (NN lady) (NN mouse) (CC and) (VBD made) (DT a) (NN courtesy) (TO to) (DT the) (VB tailor) 	Out stepped a little live lady mouse, and made a courtesy to the tailor!	
36	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD hopped) (RB away) (RB down) (IN off) (DT the) (NN dresser) (CC and) (IN under) (DT the) (NN wainscot) 	Then she hopped away down off the dresser, and under the wainscot.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD sat) (RB down) (RB again) (IN by) (DT the) (NN fire) (VBG warming) (PP$ his) (JJ poor) (JJ cold) (NNS hands) 	The tailor sat down again by the fire, warming his poor cold hands.	
38	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT all) (IN at) (RB once) (IN from) (DT the) (NN dresser) (EX there) (VBD came) (JJ other) (JJ little) (NNS noises) 	But all at once, from the dresser, there came other little noises--	
39	N	-	none	0	0	0	0	2	0	0	[]	(NNP Tip) (NN tap) (NN tip) (NN tap) (NN tip) (NN tap) (NN tip) 	Tip tap, tip tap, tip tap tip!	
40	Su-	-	HERO	0	0	0	0	0	0	2	['"This is passing extraordinary!" ']	(DT This) (VBZ is) (VBG passing) (NN extraordinary) (VBD said) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) (CC and) (VBD turned) (IN over) (DT another) (JJ tea-cup) (WDT which) (VBD was) (RB upside) (RB down) 	"This is passing extraordinary!" said the Tailor of Gloucester, and turned over another tea-cup, which was upside down.	
41	N	+	none	0	0	0	0	2	0	0	[]	(IN Out) (VBD stepped) (DT a) (JJ little) (NN gentleman) (NN mouse) (CC and) (VBD made) (DT a) (NN bow) (TO to) (DT the) (VB tailor) 	Out stepped a little gentleman mouse, and made a bow to the tailor!	
42	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (IN out) (IN from) (IN under) (NN tea-cups) (CC and) (IN from) (IN under) (NNS bowls) (CC and) (NNS basins) (VBD stepped) (JJ other) (CC and) (RBR more) (JJ little) (NNS mice) (WP who) (VBD hopped) (RB away) (RB down) (IN off) (DT the) (NN dresser) (CC and) (IN under) (DT the) (NN wainscot) 	And out from under tea-cups and from under bowls and basins, stepped other and more little mice, who hopped away down off the dresser and under the wainscot.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD sat) (RB down) (VB close) (IN over) (DT the) (NN fire) (VBG lamenting) (NNP One-and-twenty) (NNS buttonholes) (IN of) (JJ cherry-coloured) (NN silk) 	The tailor sat down, close over the fire, lamenting: "One-and-twenty buttonholes of cherry-coloured silk!	
44	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (VB be) (VBN finished) (IN by) (NN noon) (IN of) (NNP Saturday) (CC and) (DT this) (VBZ is) (NNP Tuesday) (NN evening) 	To be finished by noon of Saturday: and this is Tuesday evening.	
45	N	N	none	0	0	0	0	2	0	0	[]	(VBD Was) (PRP it) (JJ right) (TO to) (VB let) (JJ loose) (DT those) (NNS mice) (RB undoubtedly) (DT the) (NN property) (IN of) (NNP Simpkin) 	Was it right to let loose those mice, undoubtedly the property of Simpkin?	
46	A	A	HERO	1	1	0	0	0	0	0	['Alack, I am undone, for I have no more twist!" ']	(NNP Alack) (PRP I) (VBP am) (VBN undone) (IN for) (PRP I) (VBP have) (DT no) (JJR more) (NN twist) 	Alack, I am undone, for I have no more twist!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NNS mice) (VBD came) (IN out) (RB again) (CC and) (VBD listened) (TO to) (DT the) (VB tailor) (PRP they) (VBD took) (NN notice) (IN of) (DT the) (NN pattern) (IN of) (DT that) (JJ wonderful) (NN coat) 	The little mice came out again and listened to the tailor; they took notice of the pattern of that wonderful coat.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN whispered) (TO to) (CD one) (DT another) (IN about) (DT the) (NN taffeta) (VBG lining) (CC and) (IN about) (JJ little) (NN mouse) (NNS tippets) 	They whispered to one another about the taffeta lining and about little mouse tippets.	
49	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (RB suddenly) (PRP they) (DT all) (VBD ran) (RB away) (RB together) (IN down) (DT the) (NN passage) (IN behind) (DT the) (NN wainscot) (VBG squeaking) (CC and) (VBG calling) (TO to) (CD one) (DT another) (IN as) (PRP they) (VBD ran) (IN from) (NN house) (TO to) (VB house) 	And then suddenly they all ran away together down the passage behind the wainscot, squeaking and calling to one another as they ran from house to house.	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (CD one) (NN mouse) (VBD was) (VBN left) (IN in) (DT the) (NN tailor's) (NN kitchen) (WRB when) (NNP Simpkin) (VBD came) (RB back) 	Not one mouse was left in the tailor's kitchen when Simpkin came back.	
51	Su-	-	CAT	0	0	0	0	0	0	1	['looked suspiciously at the tea-cups. ']	(PRP He) (VBD set) (IN down) (DT the) (NN pipkin) (IN of) (NN milk) (IN upon) (DT the) (NN dresser) (CC and) (VBD looked) (RB suspiciously) (IN at) (DT the) (JJ tea-cups) 	He set down the pipkin of milk upon the dresser, and looked suspiciously at the tea-cups.	
52	Su-	-	CAT	2	0	0	0	0	0	2	['He wanted his supper of little fat mouse! ']	(PRP He) (VBD wanted) (PP$ his) (NN supper) (IN of) (JJ little) (JJ fat) (NN mouse) 	He wanted his supper of little fat mouse!	
53	N	N	none	0	0	0	0	2	0	0	[]	(NNP Simpkin) (VBD said) (DT the) (VB tailor) (WRB where) (VBZ is) (PP$ my) (NNP TWIST) 	"Simpkin," said the tailor, "where is my TWIST?"	
54	A	A	CAT	2	0	0	0	0	0	0	['and spit and growled at the tailor; ']	(CC But) (NNP Simpkin) (VBD hid) (DT a) (JJ little) (NN parcel) (RB privately) (IN in) (DT the) (NN tea-pot) (CC and) (NN spit) (CC and) (VBD growled) (IN at) (DT the) (VB tailor) (CC and) (IN if) (NNP Simpkin) (VBD had) (VBN been) (JJ able) (TO to) (VB talk) (PRP he) (MD would) (VB have) (VBD asked) (WRB Where) (VBZ is) (PP$ my) (NNP MOUSE) 	But Simpkin hid a little parcel privately in the tea-pot, and spit and growled at the tailor; and if Simpkin had been able to talk, he would have asked: "Where is my MOUSE?"	
55	Sa	S	HERO	1	2	0	0	0	2	0	['"Alack, I am undone!" ']	(NNP Alack) (PRP I) (VBP am) (VBN undone) (VBD said) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) (CC and) (VBD went) (RB sadly) (TO to) (VB bed) 	"Alack, I am undone!" said the Tailor of Gloucester, and went sadly to bed.	
56	N	-	none	0	0	0	0	2	0	0	[]	(DT All) (DT that) (NN night) (JJ long) (NNP Simpkin) (VBD hunted) (CC and) (VBD searched) (IN through) (DT the) (NN kitchen) (VBG peeping) (IN into) (NNS cupboards) (CC and) (IN under) (DT the) (NN wainscot) (CC and) (IN into) (DT the) (NN tea-pot) (WRB where) (PRP he) (VBD had) (VBN hidden) (DT that) (NN twist) (CC but) (RB still) (PRP he) (VBD found) (RB never) (DT a) (NN mouse) 	All that night long Simpkin hunted and searched through the kitchen, peeping into cupboards and under the wainscot, and into the tea-pot where he had hidden that twist; but still he found never a mouse!	
57	Sa	S	HERO	0	0	0	0	0	2	0	['The poor old tailor was very ill with a fever, ', '"No more twist! no more twist!" ']	(DT The) (JJ poor) (JJ old) (VB tailor) (VBD was) (RB very) (JJ ill) (IN with) (DT a) (NN fever) (VBG tossing) (CC and) (VBG turning) (IN in) (PP$ his) (JJ four-post) (NN bed) (CC and) (RB still) (IN in) (PP$ his) (NNS dreams) (PRP he) (VBN mumbled) (DT No) (JJR more) (NN twist) (DT no) (JJR more) (NN twist) 	The poor old tailor was very ill with a fever, tossing and turning in his four-post bed; and still in his dreams he mumbled: "No more twist! no more twist!"	
58	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD should) (VB become) (IN of) (DT the) (NN cherry) (VBD coloured) (NN coat) 	What should become of the cherry- coloured coat?	
59	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (MD should) (VB come) (TO to) (VB sew) (PRP it) (WRB when) (DT the) (NN window) (VBD was) (VBN barred) (CC and) (DT the) (NN door) (VBD was) (RB fast) (VBN locked) 	Who should come to sew it, when the window was barred, and the door was fast locked?	
60	N	S	none	0	0	0	0	2	0	0	[]	(NNS Out-of-doors) (DT the) (NN market) (NNS folks) (VBD went) (VBG trudging) (IN through) (DT the) (NN snow) (TO to) (VB buy) (PP$ their) (NN geese) (CC and) (NNS turkeys) (CC and) (TO to) (NN bake) (PP$ their) (NNP Christmas) (NNS pies) (CC but) (EX there) (MD would) (VB be) (DT no) (NN dinner) (IN for) (NNP Simpkin) (CC and) (DT the) (JJ poor) (JJ old) (VB tailor) (IN of) (NNP Gloucester) 	Out-of-doors the market folks went trudging through the snow to buy their geese and turkeys, and to bake their Christmas pies; but there would be no dinner for Simpkin and the poor old tailor of Gloucester.	
61	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBP lay) (NN ill) (IN for) (CD three) (NNS days) (CC and) (NNS nights) (CC and) (RB then) (PRP it) (VBD was) (NNP Christmas) (NNP Eve) (CC and) (RB very) (JJ late) (IN at) (NN night) 	The tailor lay ill for three days and nights; and then it was Christmas Eve, and very late at night.	
62	A	A	CAT	2	0	0	0	0	0	0	['Simpkin wanted his mice, and mewed ']	(CC And) (RB still) (NNP Simpkin) (VBD wanted) (PP$ his) (NNS mice) (CC and) (NN mewed) (IN as) (PRP he) (VBD stood) (IN beside) (DT the) (JJ four-post) (NN bed) 	And still Simpkin wanted his mice, and mewed as he stood beside the four-post bed.	
63	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBZ is) (IN in) (DT the) (JJ old) (NN story) (IN that) (PDT all) (DT the) (NNS beasts) (MD can) (VB talk) (IN in) (DT the) (NN night) (IN between) (NNP Christmas) (NNP Eve) (CC and) (NNP Christmas) (NNP Day) (IN in) (DT the) (NN morning) (IN though) (EX there) (VBP are) (RB very) (JJ few) (NN folk) (WDT that) (MD can) (VB hear) (PRP them) (CC or) (VBP know) (WP what) (PRP it) (VBZ is) (IN that) (PRP they) (VBP say) 	But it is in the old story that all the beasts can talk in the night between Christmas Eve and Christmas Day in the morning (though there are very few folk that can hear them, or know what it is that they say).	
64	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP Cathedral) (NN clock) (VBD struck) (CD twelve) (EX there) (VBD was) (DT an) (NN answer) (IN like) (DT an) (NN echo) (IN of) (DT the) (VBZ chimes) (CC and) (NNP Simpkin) (VBD heard) (PRP it) (CC and) (VBD came) (IN out) (IN of) (DT the) (NN tailor's) (NN door) (CC and) (VBD wandered) (IN about) (IN in) (DT the) (NN snow) 	When the Cathedral clock struck twelve there was an answer--like an echo of the chimes--and Simpkin heard it, and came out of the tailor's door, and wandered about in the snow.	
65	N	H	none	0	0	0	0	2	0	0	[]	(IN From) (PDT all) (DT the) (NNS roofs) (CC and) (NNS gables) (CC and) (JJ old) (JJ wooden) (NNS houses) (IN in) (NNP Gloucester) (VBD came) (DT a) (CD thousand) (JJ merry) (NNS voices) (VBG singing) (DT the) (JJ old) (NNP Christmas) (VBZ rhymes) (PDT all) (DT the) (JJ old) (NNS songs) (IN that) (RB ever) (PRP I) (VBD heard) (IN of) (CC and) (DT some) (IN that) (PRP I) (NN don't) (VBP know) (IN like) (NNP Whittington's) (NNS bells) 	From all the roofs and gables and old wooden houses in Gloucester came a thousand merry voices singing the old Christmas rhymes--all the old songs that ever I heard of, and some that I don't know, like Whittington's bells.	
66	N	H	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (JJ wooden) (NN eaves) (DT the) (NNS starlings) (CC and) (NNS sparrows) (VBD sang) (IN of) (NNP Christmas) (NNS pies) (DT the) (NN jackdaws) (VBD woke) (IN up) (IN in) (DT the) (NNP Cathedral) (NN tower) (CC and) (IN although) (PRP it) (VBD was) (DT the) (NN middle) (IN of) (DT the) (NN night) (DT the) (NNS throstles) (CC and) (NNS robins) (VBD sang) (CC and) (NN air) (VBD was) (RB quite) (JJ full) (IN of) (JJ little) (JJ twittering) (NNS tunes) 	Under the wooden eaves the starlings and sparrows sang of Christmas pies; the jackdaws woke up in the Cathedral tower; and although it was the middle of the night the throstles and robins sang; and air was quite full of little twittering tunes.	
67	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD was) (DT all) (RB rather) (VBG provoking) (TO to) (JJ poor) (JJ hungry) (NNP Simpkin) 	But it was all rather provoking to poor hungry Simpkin.	
68	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT the) (NN tailor's) (NN ship) (IN in) (NNP Westgate) (VBD came) (DT a) (NN glow) (IN of) (JJ light) (CC and) (WRB when) (NNP Simpkin) (VBD crept) (IN up) (TO to) (NN peep) (IN in) (IN at) (DT the) (NN window) (PRP it) (VBD was) (JJ full) (IN of) (NNS candles) 	From the tailor's ship in Westgate came a glow of light; and when Simpkin crept up to peep in at the window it was full of candles.	
69	H	H	MICE	0	0	0	2	0	0	0	['little mouse voices sang loudly and gaily: ']	(EX There) (VBD was) (DT a) (NN snippeting) (IN of) (NNS scissors) (CC and) (VBG snappeting) (IN of) (NN thread) (CC and) (JJ little) (NN mouse) (NNS voices) (VBD sang) (RB loudly) (CC and) (NN gaily) 	There was a snippeting of scissors, and snappeting of thread; and little mouse voices sang loudly and gaily:	
70	N	H	none	0	0	0	0	2	0	0	[]	(NN Four-and-twenty) (NNS tailors) (NNP Went) (TO to) (VB catch) (DT a) (NN snail) (DT The) (JJS best) (NN man) (IN amongst) (PRP them) (NNP Durst) (RB not) (VBP touch) (PP$ her) (NN tail) (PRP She) (VBD put) (IN out) (PP$ her) (NNS horns) (IN Like) (DT a) (JJ little) (NN kyloe) (NN cow) 	"Four-and-twenty tailors Went to catch a snail, The best man amongst them Durst not touch her tail; She put out her horns Like a little kyloe cow.	
71	N	H	none	0	0	2	0	2	0	0	[]	(NN Run) (NNS tailors) (VBP run) 	Run, tailors, run!	
72	N	H	none	0	0	0	0	2	0	0	[]	(CC Or) (NN she'll) (VBP have) (PRP you) (DT all) (NN e'en) (RB now) 	Or she'll have you all e'en now!"	
73	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (IN without) (DT a) (VBP pause) (DT the) (JJ little) (NN mouse) (NNS voices) (VBD went) (IN on) (RB again) 	Then without a pause the little mouse voices went on again:	
74	N	H	none	0	0	0	0	2	0	0	[]	(NNP Sieve) (PP$ my) (NN lady's) (NN oatmeal) (NNP Grind) (PP$ my) (NN lady's) (NN flour) (VBD Put) (PRP it) (IN in) (DT a) (NN chestnut) (VB Let) (PRP it) (VBP stand) (DT an) (NN hour) 	"Sieve my lady's oatmeal, Grind my lady's flour, Put it in a chestnut, Let it stand an hour--"	
75	N	H	none	0	0	0	0	2	0	0	[]	(NNP Mew) 	"Mew!	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mew) (VBN interrupted) (NNP Simpkin) (CC and) (PRP he) (VBD scratched) (IN at) (DT the) (NN door) 	Mew!" interrupted Simpkin, and he scratched at the door.	
77	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN key) (VBD was) (IN under) (DT the) (NN tailor's) (NN pillow) (PRP he) (MD could) (RB not) (VB get) (IN in) 	But the key was under the tailor's pillow; he could not get in.	
78	H	H	MICE	0	0	0	2	0	0	0	['The little mice only laughed, and tried another tune-- ']	(DT The) (JJ little) (NNS mice) (RB only) (VBD laughed) (CC and) (VBD tried) (DT another) (NN tune) 	The little mice only laughed, and tried another tune--	
79	N	H	none	0	0	0	0	2	0	0	[]	(CD Three) (JJ little) (NNS mice) (VBD sat) (RB down) (TO to) (VB spin) (NNP Pussy) (VBN passed) (IN by) (CC and) (PRP she) (VBD peeped) (IN in) 	"Three little mice sat down to spin, Pussy passed by and she peeped in.	
80	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP you) (IN at) (PP$ my) (JJ fine) (JJ little) (NNS men) 	What are you at, my fine little men?	
81	N	H	none	0	0	0	0	2	0	0	[]	(VBG Making) (NNS coats) (IN for) (NNS gentlemen) 	Making coats for gentlemen.	
82	N	H	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VB come) (IN in) (CC and) (VB cut) (IN off) (PRP yours) (NNS threads) 	Shall I come in and cut off yours threads?	
83	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (RB no) (NNP Miss) (NNP Pussy) (NNP You'd) (VB bite) (IN off) (PP$ our) (NNS heads) 	Oh, no, Miss Pussy, You'd bite off our heads!"	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mew) (NN scratch) (VBP scratch) (JJ scuffled) (NNP Simpkin) (IN on) (DT the) (NN window-sill) (IN while) (DT the) (JJ little) (NNS mice) (IN inside) (VBD sprang) (TO to) (PP$ their) (NNS feet) (CC and) (DT all) (VBD began) (TO to) (VB shout) (DT all) (IN at) (RB once) (IN in) (JJ little) (NN twittering) (VBZ voices) (DT No) (JJR more) (NN twist) 	"Mew! scratch! scratch!" scuffled Simpkin on the window-sill; while the little mice inside sprang to their feet, and all began to shout all at once in little twittering voices: "No more twist!	
85	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (JJR more) (NN twist) 	No more twist!"	
86	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD barred) (IN up) (DT the) (JJ window-shutters) (CC and) (VBD shut) (IN out) (NNP Simpkin) 	And they barred up the window-shutters and shut out Simpkin.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNP Simpkin) (VBD came) (RB away) (IN from) (DT the) (NN shop) (CC and) (VBD went) (NN home) (VBG considering) (IN in) (PP$ his) (NN mind) 	Simpkin came away from the shop and went home considering in his mind.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD found) (DT the) (JJ poor) (JJ old) (VB tailor) (IN without) (NN fever) (VBG sleeping) (RB peacefully) 	He found the poor old tailor without fever, sleeping peacefully.	
89	D	D	CAT	0	2	0	0	0	2	0	['he felt quite ashamed of his badness compared with those good little mice! ']	(RB Then) (NNP Simpkin) (VBD went) (IN on) (NN tip-toe) (CC and) (VBD took) (DT a) (JJ little) (NN parcel) (IN of) (NN silk) (IN out) (IN of) (DT the) (NN tea-pot) (CC and) (VBD looked) (IN at) (PRP it) (IN in) (DT the) (NN moonlight) (CC and) (PRP he) (VBD felt) (RB quite) (JJ ashamed) (IN of) (PP$ his) (NN badness) (VBN compared) (IN with) (DT those) (JJ good) (JJ little) (NNS mice) 	Then Simpkin went on tip-toe and took a little parcel of silk out of the tea-pot; and looked at it in the moonlight; and he felt quite ashamed of his badness compared with those good little mice!	
90	Su+	+	HERO	0	0	0	0	0	0	2	['When the tailor tailor awoke in the morning, the first thing which he saw, upon the patchwork quilt, was a skein of cherry-coloured twisted silk, ']	(WRB When) (DT the) (VB tailor) (VBD awoke) (IN in) (DT the) (NN morning) (DT the) (JJ first) (NN thing) (WDT which) (PRP he) (VBD saw) (IN upon) (DT the) (JJ patchwork) (NN quilt) (VBD was) (DT a) (NN skein) (IN of) (JJ cherry-coloured) (VBN twisted) (NN silk) (CC and) (IN beside) (PP$ his) (NN bed) (VBD stood) (DT the) (JJ repentant) (NNP Simpkin) 	When the tailor awoke in the morning, the first thing which he saw, upon the patchwork quilt, was a skein of cherry-coloured twisted silk, and beside his bed stood the repentant Simpkin!	
91	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (VBG shining) (IN on) (DT the) (NN snow) (WRB when) (DT the) (VB tailor) (VBN got) (IN up) (CC and) (VBD dressed) (CC and) (VBD came) (IN out) (IN into) (DT the) (NN street) (IN with) (NNP Simpkin) (VBG running) (IN before) (PRP him) 	The sun was shining on the snow when the tailor got up and dressed, and came out into the street with Simpkin running before him.	
92	Sa	S	HERO	0	0	0	0	0	1	0	['"Alack," "I have my twist; but no more strength--nor time--than will serve to make me one single buttonhole; ']	(NNP Alack) (VBD said) (DT the) (VB tailor) (PRP I) (VBP have) (PP$ my) (NN twist) (CC but) (DT no) (JJR more) (NN strength) (CC nor) (NN time) (IN than) (MD will) (VB serve) (TO to) (VB make) (PRP me) (CD one) (JJ single) (NN buttonhole) (IN for) (DT this) (VBZ is) (NNP Christmas) (NNP Day) (IN in) (DT the) (NNP Morning) 	"Alack," said the tailor, "I have my twist; but no more strength--nor time--than will serve to make me one single buttonhole; for this is Christmas Day in the Morning!	
93	Sa	S	HERO	0	0	0	0	2	2	0	['where is his cherry- coloured coat?" ']	(DT The) (NNP Mayor) (IN of) (NNP Gloucester) (MD shall) (VB be) (VBN married) (IN by) (NN noon) (CC and) (WRB where) (VBZ is) (PP$ his) (NN cherry) (VBD coloured) (NN coat) 	The Mayor of Gloucester shall be married by noon--and where is his cherry- coloured coat?"	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD unlocked) (DT the) (NN door) (IN of) (DT the) (JJ little) (NN shop) (IN in) (NNP Westgate) (NNP Street) (CC and) (NNP Simpkin) (VBD ran) (IN in) (IN like) (DT a) (NN cat) (WDT that) (VBZ expects) (NN something) 	He unlocked the door of the little shop in Westgate Street, and Simpkin ran in, like a cat that expects something.	
95	Su-	-	CAT	0	0	0	0	0	0	2	['But there was no one there! ']	(CC But) (EX there) (VBD was) (DT no) (CD one) (EX there) 	But there was no one there!	
96	Su-	-	CAT	0	0	0	0	0	0	2	['Not even one little brown mouse! ']	(RB Not) (RB even) (CD one) (JJ little) (JJ brown) (NN mouse) 	Not even one little brown mouse!	
97	Su+	+	HERO	0	0	0	3	0	0	3	['But upon the table--oh joy! the tailor gave a shout--there, ', 'lay the most beautiful coat and embroidered satin waistcoat ']	(CC But) (IN upon) (DT the) (NN table) (UH oh) (NN joy) (DT the) (VB tailor) (VBD gave) (DT a) (VBP shout) (EX there) (WRB where) (PRP he) (VBD had) (VBN left) (JJ plain) (NNS cuttings) (IN of) (NN silk) (RB there) (VBP lay) (DT the) (RBS most) (JJ beautiful) (NN coat) (CC and) (JJ embroidered) (NN satin) (NN waistcoat) (WDT that) (RB ever) (VBD were) (VBN worn) (IN by) (DT a) (NNP Mayor) (IN of) (NNP Gloucester) 	But upon the table--oh joy! the tailor gave a shout--there, where he had left plain cuttings of silk--there lay the most beautiful coat and embroidered satin waistcoat that ever were worn by a Mayor of Gloucester!	
98	N	-	none	0	0	0	0	2	0	0	[]	(NNP Everything) (VBD was) (VBN finished) (IN except) (RB just) (CD one) (JJ single) (JJ cherry-coloured) (NN buttonhole) (CC and) (WRB where) (IN that) (NN buttonhole) (VBD was) (VBG wanting) (EX there) (VBD was) (VBN pinned) (DT a) (NN scrap) (IN of) (NN paper) (IN with) (DT these) (NNS words) (IN in) (JJ little) (NN teeny) (NN weeny) (VBG writing) 	Everything was finished except just one single cherry-coloured buttonhole, and where that buttonhole was wanting there was pinned a scrap of paper with these words--in little teeny weeny writing--	
99	N	+	none	0	0	0	0	2	0	0	[]	(DT NO) (JJR MORE) (NNP TWIST) 	NO MORE TWIST.	
100	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN from) (RB then) (VBD began) (DT the) (NN luck) (IN of) (DT the) (NNP Tailor) (IN of) (NNP Gloucester) (PRP he) (VBD grew) (RB quite) (NN stout) (CC and) (PRP he) (VBD grew) (RB quite) (JJ rich) 	And from then began the luck of the Tailor of Gloucester; he grew quite stout, and he grew quite rich.	
101	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD made) (DT the) (RBS most) (JJ wonderful) (NNS waistcoats) (IN for) (PDT all) (DT the) (JJ rich) (NNS merchants) (IN of) (NNP Gloucester) (CC and) (IN for) (PDT all) (DT the) (JJ fine) (NNS gentlemen) (IN of) (DT the) (NN country) (VBP round) 	He made the most wonderful waistcoats for all the rich merchants of Gloucester, and for all the fine gentlemen of the country round.	
102	N	H	none	0	0	0	0	2	0	0	[]	(RB Never) (VBD were) (VBN seen) (JJ such) (NNS ruffles) (CC or) (JJ such) (JJ embroidered) (NNS cuffs) (CC and) (NNS lappets) 	Never were seen such ruffles, or such embroidered cuffs and lappets!	
103	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ his) (NNS buttonholes) (VBD were) (DT the) (JJS greatest) (NN triumph) (IN of) (PRP it) (DT all) 	But his buttonholes were the greatest triumph of it all.	
104	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS stitches) (IN of) (DT those) (NNS buttonholes) (VBD were) (RB so) (JJ neat) (RB SO) (JJ neat) (PRP I) (VBP wonder) (WRB how) (PRP they) (MD could) (VB be) (VBN stitched) (IN by) (DT an) (JJ old) (NN man) (IN in) (NNS spectacles) (IN with) (JJ crooked) (JJ old) (NNS fingers) (CC and) (DT a) (NN tailor's) (JJ thimble) 	The stitches of those buttonholes were so neat--SO neat--I wonder how they could be stitched by an old man in spectacles, with crooked old fingers, and a tailor's thimble.	
105	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS stitches) (IN of) (DT those) (NNS buttonholes) (VBD were) (RB so) (JJ small) (RB SO) (JJ small) (PRP they) (VBD looked) (IN as) (IN if) (PRP they) (VBD had) (VBN been) (VBN made) (IN by) (JJ little) (NNS mice) 	The stitches of those buttonholes were so small--SO small--they looked as if they had been made by little mice!	
