sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (JJ funny) (NN sight) (PRP it) (VBZ is) (TO to) (VB see) (DT a) (NN brood) (IN of) (NNS ducklings) (IN with) (DT a) (NN hen) 	What a funny sight it is to see a brood of ducklings with a hen!	
1	A	A	MC	1	0	0	0	0	0	0	["was annoyed because the farmer's wife would not let her hatch her own eggs. "]	(VB Listen) (TO to) (DT the) (NN story) (IN of) (NNP Jemima) (NNP Puddle-duck) (WP who) (VBD was) (VBN annoyed) (IN because) (DT the) (NN farmer's) (NN wife) (MD would) (RB not) (VB let) (PP$ her) (NN hatch) (PP$ her) (JJ own) (NNS eggs) 	Listen to the story of Jemima Puddle-duck, who was annoyed because the farmer's wife would not let her hatch her own eggs.	
2	A	D	REBECCAH	0	1	0	0	0	0	0	['"I have not the patience to sit on a nest for twenty-eight days; ']	(PP$ Her) (NN sister-in-law) (NNP Mrs) (NNP Rebeccah) (NNP Puddle-duck) (VBD was) (RB perfectly) (JJ willing) (TO to) (VB leave) (DT the) (NN hatching) (TO to) (NN someone) (RB else) (PRP I) (VBP have) (RB not) (DT the) (NN patience) (TO to) (VB sit) (IN on) (DT a) (NN nest) (IN for) (JJ twenty-eight) (NNS days) (CC and) (RB no) (JJR more) (VBP have) (PRP you) (NNP Jemima) 	Her sister-in-law, Mrs. Rebeccah Puddle-duck, was perfectly willing to leave the hatching to someone else-- "I have not the patience to sit on a nest for twenty-eight days; and no more have you, Jemima.	
3	A	D	REBECCAH	1	1	0	0	0	0	0	['You would let them go cold; you know you would!" ']	(PRP You) (MD would) (VB let) (PRP them) (VB go) (JJ cold) (PRP you) (VBP know) (PRP you) (MD would) 	You would let them go cold; you know you would!"	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wish) (TO to) (VB hatch) (PP$ my) (JJ own) (NNS eggs) (PRP I) (MD will) (VB hatch) (PRP them) (DT all) (IN by) (PRP myself) (VBD quacked) (NNP Jemima) (NNP Puddle-duck) 	"I wish to hatch my own eggs; I will hatch them all by myself," quacked Jemima Puddle-duck.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD tried) (TO to) (VB hide) (PP$ her) (NNS eggs) (CC but) (PRP they) (VBD were) (RB always) (VBD found) (CC and) (VBD carried) (IN off) 	She tried to hide her eggs; but they were always found and carried off.	
6	Sa	S	MC	0	0	0	0	0	2	0	['Jemima Puddle-duck became quite desperate. ']	(NNP Jemima) (NNP Puddle-duck) (VBD became) (RB quite) (JJ desperate) 	Jemima Puddle-duck became quite desperate.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD determined) (TO to) (VB make) (DT a) (NN nest) (RB right) (RB away) (IN from) (DT the) (NN farm) 	She determined to make a nest right away from the farm.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD set) (IN off) (IN on) (DT a) (JJ fine) (NN spring) (NN afternoon) (IN along) (DT the) (NN cart) (NN road) (WDT that) (VBZ leads) (IN over) (DT the) (NN hill) 	She set off on a fine spring afternoon along the cart road that leads over the hill.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBG wearing) (DT a) (NN shawl) (CC and) (DT a) (NN poke) (NN bonnet) 	She was wearing a shawl and a poke bonnet.	
10	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD reached) (DT the) (NN top) (IN of) (DT the) (NN hill) (PRP she) (VBD saw) (DT a) (NN wood) (IN in) (DT the) (NN distance) 	When she reached the top of the hill, she saw a wood in the distance.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD thought) (IN that) (PRP it) (VBD looked) (DT a) (JJ safe) (JJ quiet) (NN spot) 	She thought that it looked a safe quiet spot.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD was) (RB not) (RB much) (IN in) (DT the) (NN habit) (IN of) (VBG flying) 	Jemima Puddle-duck was not much in the habit of flying.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD ran) (RB downhill) (DT a) (JJ few) (NNS yards) (VBG flapping) (PP$ her) (NN shawl) (CC and) (RB then) (PRP she) (VBD jumped) (IN off) (IN into) (DT the) (NN air) 	She ran downhill a few yards flapping her shawl, and then she jumped off into the air.	
14	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD flew) (RB beautifully) (WRB when) (PRP she) (VBD had) (VBD got) (DT a) (NN good) (VBP start) 	She flew beautifully when she had got a good start.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD skimmed) (IN along) (IN over) (DT the) (NNS treetops) (IN until) (PRP she) (VBD saw) (DT an) (JJ open) (NN place) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN wood) (WRB where) (DT the) (NNS trees) (CC and) (NN brushwood) (VBD had) (VBN been) (VBN cleared) 	She skimmed along over the treetops until she saw an open place in the middle of the wood, where the trees and brushwood had been cleared.	
16	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (VBN alighted) (RB rather) (RB heavily) (CC and) (VBD began) (TO to) (NN waddle) (IN about) (IN in) (NN search) (IN of) (DT a) (JJ convenient) (JJ dry) (JJ nesting) (NN place) 	Jemima alighted rather heavily and began to waddle about in search of a convenient dry nesting place.	
17	H	H	MC	0	0	0	2	0	0	0	['She rather fancied a tree stump amongst some tall foxgloves. ']	(PRP She) (RB rather) (VBD fancied) (DT a) (NN tree) (NN stump) (IN amongst) (DT some) (JJ tall) (NNS foxgloves) 	She rather fancied a tree stump amongst some tall foxgloves.	
18	Su-	-	MC	0	0	2	0	0	0	2	['But--seated upon the stump, she was startled to find an elegantly dressed gentleman reading a newspaper. ']	(CC But) (VBN seated) (IN upon) (DT the) (NN stump) (PRP she) (VBD was) (VBD startled) (TO to) (VB find) (DT an) (RB elegantly) (VBN dressed) (NN gentleman) (VBG reading) (DT a) (NN newspaper) 	But--seated upon the stump, she was startled to find an elegantly dressed gentleman reading a newspaper.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (JJ black) (NN prick) (NNS ears) (CC and) (JJ sandy) (VBN colored) (NNS whiskers) 	He had black prick ears and sandy colored whiskers.	
20	F	F	MC	0	0	1	0	0	0	0	['"Quack?" ', 'side--"Quack?" ']	(NN Quack) (VBD said) (NNP Jemima) (NNP Puddle) (NN duck) (IN with) (PP$ her) (NN head) (CC and) (PP$ her) (NN bonnet) (IN on) (DT the) (CD one) (NN side) (NN Quack) 	"Quack?" said Jemima Puddle- duck, with her head and her bonnet on the one side--"Quack?"	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gentleman) (VBD raised) (PP$ his) (NNS eyes) (IN above) (PP$ his) (NN newspaper) (CC and) (VBD looked) (RB curiously) (IN at) (NNP Jemima) 	The gentleman raised his eyes above his newspaper and looked curiously at Jemima--	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Madam) (VBP have) (PRP you) (VBD lost) (PP$ your) (NN way) (VBD said) (PRP he) 	"Madam, have you lost your way?" said he.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ long) (JJ bushy) (NN tail) (WDT which) (PRP he) (VBD was) (VBG sitting) (IN upon) (IN as) (DT the) (NN stump) (VBD was) (RB somewhat) (VB damp) 	He had a long bushy tail which he was sitting upon, as the stump was somewhat damp.	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (VBD thought) (PRP him) (JJ mighty) (JJ civil) (CC and) (JJ handsome) 	Jemima thought him mighty civil and handsome.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD explained) (IN that) (PRP she) (VBD had) (RB not) (VBN lost) (PP$ her) (NN way) (CC but) (IN that) (PRP she) (VBD was) (VBG trying) (TO to) (VB find) (DT a) (JJ convenient) (JJ dry) (JJ nesting) (NN place) 	She explained that she had not lost her way, but that she was trying to find a convenient dry nesting place.	
26	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBZ is) (IN that) (RB so) 	"Ah! is that so?	
27	H	H	VILLAIN	0	0	0	2	0	0	0	['Indeed!" ']	(RB Indeed) (VBD said) (DT the) (NN gentleman) (IN with) (JJ sandy) (NNS whiskers) (VBG looking) (RB curiously) (IN at) (NNP Jemima) 	Indeed!" said the gentleman with sandy whiskers, looking curiously at Jemima.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD folded) (IN up) (DT the) (NN newspaper) (CC and) (VBD put) (PRP it) (IN in) (PP$ his) (NN coattail) (NN pocket) 	He folded up the newspaper and put it in his coattail pocket.	
29	A	A	MC	2	0	0	0	0	0	0	['Jemima complained of the superfluous hen. ']	(NNP Jemima) (VBD complained) (IN of) (DT the) (JJ superfluous) (NN hen) 	Jemima complained of the superfluous hen.	
30	H	N	VILLAIN	0	0	0	2	0	0	0	['"Indeed! ']	(RB Indeed) 	"Indeed!	
31	H	N	MC	0	0	0	2	0	0	0	['How interesting! ']	(WRB How) (JJ interesting) 	How interesting!	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wish) (PRP I) (MD could) (VB meet) (IN with) (DT that) (NN fowl) 	I wish I could meet with that fowl.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (VB teach) (PRP it) (TO to) (VB mind) (PP$ its) (JJ own) (NN business) 	I would teach it to mind its own business!	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (TO to) (DT a) (NN nest) (EX there) (VBZ is) (DT no) (NN difficulty) (PRP I) (VBP have) (DT a) (NN sackful) (IN of) (NNS feathers) (IN in) (PP$ my) (JJ woodshed) 	"But as to a nest--there is no difficulty: I have a sackful of feathers in my woodshed.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PP$ my) (JJ dear) (NN madam) (PRP you) (MD will) (VB be) (IN in) (NN nobody's) (NN way) 	No, my dear madam, you will be in nobody's way.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD may) (VB sit) (RB there) (RB as) (RB long) (IN as) (PRP you) (VBP like) (VBD said) (DT the) (JJ bushy) (JJ long-tailed) (NN gentleman) 	You may sit there as long as you like," said the bushy long-tailed gentleman.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD led) (DT the) (NN way) (TO to) (DT a) (RB very) (VBN retired) (JJ dismal-looking) (NN house) (IN amongst) (DT the) (NNS foxgloves) 	He led the way to a very retired, dismal-looking house amongst the foxgloves.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN built) (IN of) (NNS faggots) (CC and) (NN turf) (CC and) (EX there) (VBD were) (CD two) (VBN broken) (NN pails) (CD one) (IN on) (NN top) (IN of) (DT another) (IN by) (NN way) (IN of) (DT a) (NN chimney) 	It was built of faggots and turf, and there were two broken pails, one on top of another, by way of a chimney.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (PP$ my) (NN summer) (NN residence) (PRP you) (MD would) (RB not) (VB find) (PP$ my) (NN earth) (PP$ my) (NN winter) (NN house) (RB so) (JJ convenient) (VBD said) (DT the) (JJ hospitable) (NN gentleman) 	"This is my summer residence; you would not find my earth--my winter house--so convenient," said the hospitable gentleman.	
40	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ tumbledown) (NN shed) (IN at) (DT the) (NN back) (IN of) (DT the) (NN house) (VBD made) (IN of) (JJ old) (NN soap) (NNS boxes) 	There was a tumbledown shed at the back of the house, made of old soap boxes.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gentleman) (VBD opened) (DT the) (NN door) (CC and) (VBD showed) (NNP Jemima) (IN in) 	The gentleman opened the door and showed Jemima in.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN shed) (VBD was) (RB almost) (RB quite) (JJ full) (IN of) (NNS feathers) (PRP it) (VBD was) (RB almost) (JJ suffocating) (CC but) (PRP it) (VBD was) (JJ comfortable) (CC and) (RB very) (JJ soft) 	The shed was almost quite full of feathers--it was almost suffocating; but it was comfortable and very soft.	
43	Su+	+	MC	0	0	0	0	0	0	2	['Jemima Puddle-duck was rather surprised to find such a vast quantity of feathers. ']	(NNP Jemima) (NNP Puddle-duck) (VBD was) (RB rather) (VBN surprised) (TO to) (VB find) (PDT such) (DT a) (JJ vast) (NN quantity) (IN of) (NNS feathers) 	Jemima Puddle-duck was rather surprised to find such a vast quantity of feathers.	
44	Su+	+	MC	0	0	0	0	0	0	1	['But it was very comfortable; and she made a nest ']	(CC But) (PRP it) (VBD was) (RB very) (JJ comfortable) (CC and) (PRP she) (VBD made) (DT a) (NN nest) (IN without) (DT any) (NN trouble) (IN at) (PDT all) 	But it was very comfortable; and she made a nest without any trouble at all.	
45	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD came) (IN out) (DT the) (JJ sandy) (JJ whiskered) (NN gentleman) (VBD was) (VBG sitting) (IN on) (DT a) (NN log) (VBG reading) (DT the) (NN newspaper) (IN at) (JJS least) (PRP he) (VBD had) (PRP it) (VBD spread) (IN out) (CC but) (PRP he) (VBD was) (VBG looking) (IN over) (DT the) (NN top) (IN of) (PRP it) 	When she came out, the sandy- whiskered gentleman was sitting on a log reading the newspaper--at least he had it spread out, but he was looking over the top of it.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB so) (JJ polite) (IN that) (PRP he) (VBD seemed) (RB almost) (JJ sorry) (TO to) (VB let) (NNP Jemima) (VBP go) (NN home) (IN for) (DT the) (NN night) 	He was so polite that he seemed almost sorry to let Jemima go home for the night.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD promised) (TO to) (VB take) (JJ great) (NN care) (IN of) (PP$ her) (NN nest) (IN until) (PRP she) (VBD came) (RB back) (RB again) (DT the) (JJ next) (NN day) 	He promised to take great care of her nest until she came back again the next day.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP he) (VBD loved) (NNS eggs) (CC and) (NNS ducklings) (PRP he) (MD should) (VB be) (JJ proud) (TO to) (VB see) (DT a) (NN fine) (NN nestful) (IN in) (PP$ his) (JJ woodshed) 	He said he loved eggs and ducklings; he should be proud to see a fine nestful in his woodshed.	
49	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD came) (DT every) (NN afternoon) (PRP she) (VBD laid) (CD nine) (NNS eggs) (IN in) (DT the) (NN nest) 	Jemima Puddle-duck came every afternoon; she laid nine eggs in the nest.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NN greeny) (JJ white) (CC and) (RB very) (JJ large) 	They were greeny white and very large.	
51	H	H	VILLAIN	0	0	0	3	0	0	0	['The foxy gentleman admired them immensely. ']	(DT The) (NN foxy) (NN gentleman) (VBD admired) (PRP them) (RB immensely) 	The foxy gentleman admired them immensely.	
52	H	H	VILLAIN	0	0	0	2	0	0	0	['He used to turn them over and count them ']	(PRP He) (VBD used) (TO to) (VB turn) (PRP them) (IN over) (CC and) (VBP count) (PRP them) (WRB when) (NNP Jemima) (VBD was) (RB not) (EX there) 	He used to turn them over and count them when Jemima was not there.	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (NNP Jemima) (VBD told) (PRP him) (IN that) (PRP she) (VBD intended) (TO to) (VB begin) (TO to) (VB sit) (JJ next) (NN day) (CC and) (PRP I) (MD will) (VB bring) (DT a) (NN bag) (IN of) (NN corn) (IN with) (PRP me) (RB so) (IN that) (PRP I) (VBP need) (RB never) (VB leave) (PP$ my) (NN nest) (IN until) (DT the) (NNS eggs) (VBP are) (VBN hatched) 	At last Jemima told him that she intended to begin to sit next day--"and I will bring a bag of corn with me, so that I need never leave my nest until the eggs are hatched.	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD might) (VB catch) (JJ cold) (VBD said) (DT the) (JJ conscientious) (NNP Jemima) 	They might catch cold," said the conscientious Jemima.	
55	N	N	none	0	0	0	0	2	0	0	[]	(NNP Madam) (PRP I) (VBP beg) (PRP you) (RB not) (TO to) (VB trouble) (PRP yourself) (IN with) (DT a) (NN bag) (PRP I) (MD will) (VB provide) (NNS oats) 	"Madam, I beg you not to trouble yourself with a bag; I will provide oats.	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN before) (PRP you) (VB commence) (PP$ your) (JJ tedious) (VBG sitting) (PRP I) (VBP intend) (TO to) (VB give) (PRP you) (DT a) (VBP treat) 	But before you commence your tedious sitting, I intend to give you a treat.	
57	H	H	VILLAIN	0	0	0	2	0	0	0	['Let us have a dinner party all to ourselves! ']	(VB Let) (PRP us) (VB have) (DT a) (NN dinner) (NN party) (DT all) (TO to) (PRP ourselves) 	Let us have a dinner party all to ourselves!	
58	N	N	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (VBP ask) (PRP you) (TO to) (VB bring) (IN up) (DT some) (NNS herbs) (IN from) (DT the) (NN farm) (NN garden) (TO to) (VB make) (DT a) (JJ savory) (NN omelet) 	"May I ask you to bring up some herbs from the farm garden to make a savory omelet?	
59	N	N	none	0	0	2	0	2	0	0	[]	(NNP Sage) (CC and) (NN thyme) (CC and) (NN mint) (CC and) (CD two) (NNS onions) (CC and) (DT some) (NN parsley) 	Sage and thyme, and mint and two onions, and some parsley.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB provide) (NN lard) (IN for) (DT the) (NN stuff) (NN lard) (IN for) (DT the) (NN omelet) (VBD said) (DT the) (JJ hospitable) (NN gentleman) (IN with) (JJ sandy) (NNS whiskers) 	I will provide lard for the stuff--lard for the omelet," said the hospitable gentleman with sandy whiskers.	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD was) (DT a) (NN simpleton) (RB not) (RB even) (DT the) (NN mention) (IN of) (NN sage) (CC and) (NNS onions) (VBD made) (PP$ her) (JJ suspicious) 	Jemima Puddle-duck was a simpleton: not even the mention of sage and onions made her suspicious.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (VB round) (DT the) (NN farm) (NN garden) (VBG nibbling) (IN off) (NNS snippets) (IN of) (PDT all) (DT the) (JJ different) (NNS sorts) (IN of) (NNS herbs) (WDT that) (VBP are) (VBN used) (IN for) (VBG stuffing) (NN roast) (NN duck) 	She went round the farm garden, nibbling off snippets of all the different sorts of herbs that are used for stuffing roast duck.	
63	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD waddled) (IN into) (DT the) (NN kitchen) (CC and) (VBD got) (CD two) (NNS onions) (IN out) (IN of) (DT a) (NN basket) 	And she waddled into the kitchen and got two onions out of a basket.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN collie) (NN dog) (NNP Kep) (VBD met) (PRP her) (VBG coming) (IN out) (WP What) (VBP are) (PRP you) (VBG doing) (IN with) (DT those) (NNS onions) 	The collie dog Kep met her coming out, "What are you doing with those onions?	
65	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP do) (PRP you) (VB go) (DT every) (NN afternoon) (IN by) (PRP yourself) (NNP Jemima) (NNP Puddle-duck) 	Where do you go every afternoon by yourself, Jemima Puddle-duck?"	
66	Su+	+	MC	0	0	0	0	0	0	2	['Jemima was rather in awe of the collie; ']	(NNP Jemima) (VBD was) (RB rather) (IN in) (NN awe) (IN of) (DT the) (NN collie) (PRP she) (VBD told) (PRP him) (DT the) (JJ whole) (NN story) 	Jemima was rather in awe of the collie; she told him the whole story.	
67	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN collie) (VBD listened) (IN with) (PP$ his) (JJ wise) (NN head) (IN on) (CD one) (NN side) (PRP he) (VBD grinned) (WRB when) (PRP she) (VBD described) (DT the) (JJ polite) (NN gentleman) (IN with) (JJ sandy) (NNS whiskers) 	The collie listened, with his wise head on one side; he grinned when she described the polite gentleman with sandy whiskers.	
68	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD asked) (JJ several) (NNS questions) (IN about) (DT the) (NN wood) (CC and) (IN about) (DT the) (JJ exact) (NN position) (IN of) (DT the) (NN house) (CC and) (VBP shed) 	He asked several questions about the wood and about the exact position of the house and shed.	
69	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN out) (CC and) (VBD trotted) (IN down) (DT the) (NN village) 	Then he went out, and trotted down the village.	
70	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (TO to) (VB look) (IN for) (CD two) (NN foxhound) (NNS puppies) (WP who) (VBD were) (IN out) (IN at) (VBP walk) (IN with) (DT the) (NN butcher) 	He went to look for two foxhound puppies who were out at walk with the butcher.	
71	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD went) (IN up) (DT the) (NN cart) (NN road) (IN for) (DT the) (JJ last) (NN time) (IN on) (DT a) (JJ sunny) (NN afternoon) 	Jemima Puddle-duck went up the cart road for the last time, on a sunny afternoon.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB rather) (VBN burdened) (IN with) (NNS bunches) (IN of) (NNS herbs) (CC and) (CD two) (NNS onions) (IN in) (DT a) (NN bag) 	She was rather burdened with bunches of herbs and two onions in a bag.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD flew) (IN over) (DT the) (NN wood) (CC and) (VBN alighted) (JJ opposite) (DT the) (NN house) (IN of) (DT the) (JJ bushy) (JJ long-tailed) (NN gentleman) 	She flew over the wood, and alighted opposite the house of the bushy long-tailed gentleman.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBG sitting) (IN on) (DT a) (NN log) (PRP he) (VBD sniffed) (DT the) (NN air) (CC and) (VBD kept) (VBG glancing) (RB uneasily) (NN round) (DT the) (NN wood) 	He was sitting on a log; he sniffed the air and kept glancing uneasily round the wood.	
75	Su+	+	VILLAIN	0	0	0	0	0	0	2	['When Jemima alighted he quite jumped. ']	(WRB When) (NNP Jemima) (VBD alighted) (PRP he) (RB quite) (VBD jumped) 	When Jemima alighted he quite jumped.	
76	N	N	none	0	0	0	0	2	0	0	[]	(VB Come) (IN into) (DT the) (NN house) (RB as) (RB soon) (IN as) (PRP you) (VBP have) (VBD looked) (IN at) (PP$ your) (NNS eggs) 	"Come into the house as soon as you have looked at your eggs.	
77	N	N	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP me) (DT the) (NNS herbs) (IN for) (DT the) (NN omelet) 	Give me the herbs for the omelet.	
78	A	A	VILLAIN	1	0	0	0	0	0	0	['Be sharp!" ']	(NNP Be) (JJ sharp) 	Be sharp!"	
79	N	A	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB rather) (JJ abrupt) 	He was rather abrupt.	
80	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD had) (RB never) (VBD heard) (PRP him) (VBP speak) (IN like) (IN that) 	Jemima Puddle-duck had never heard him speak like that.	
81	Su-	-	MC	0	0	2	0	0	0	2	['She felt surprised and uncomfortable. ']	(PRP She) (VBD felt) (VBN surprised) (CC and) (JJ uncomfortable) 	She felt surprised and uncomfortable.	
82	N	-	none	0	0	0	0	2	0	0	[]	(IN While) (PRP she) (VBD was) (IN inside) (PRP she) (VBD heard) (JJ pattering) (NNS feet) (VBP round) (DT the) (NN back) (IN of) (DT the) (VBP shed) 	While she was inside she heard pattering feet round the back of the shed.	
83	N	N	none	0	0	0	0	2	0	0	[]	(NN Someone) (IN with) (DT a) (JJ black) (NN nose) (VBD sniffed) (IN at) (DT the) (NN bottom) (IN of) (DT the) (NN door) (CC and) (PRP them) (VBD locked) (PRP it) 	Someone with a black nose sniffed at the bottom of the door, and them locked it.	
84	F	F	MC	0	0	2	0	0	0	2	['Jemima became much alarmed. ']	(NNP Jemima) (VBD became) (RB much) (VBN alarmed) 	Jemima became much alarmed.	
85	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (NN moment) (RB afterward) (EX there) (VBD were) (RBS most) (JJ awful) (NNS noises) (VBG barking) (VBG baying) (VBZ growls) (CC and) (NNS howls) (NN squealing) (CC and) (VBZ groans) 	A moment afterward there were most awful noises--barking, baying, growls and howls, squealing and groans.	
86	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN nothing) (JJR more) (VBD was) (RB ever) (VBN seen) (IN of) (IN that) (JJ foxy-whiskered) (NN gentleman) 	And nothing more was ever seen of that foxy-whiskered gentleman.	
87	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (NNP Kep) (VBD opened) (DT the) (NN door) (IN of) (DT the) (NN shed) (CC and) (VB let) (IN out) (NNP Jemima) (NNP Puddle) (NN duck) 	Presently Kep opened the door of the shed and let out Jemima Puddle- duck.	
88	N	S	none	0	0	0	0	2	0	0	[]	(RB Unfortunately) (DT the) (NNS puppies) (VBD rushed) (IN in) (CC and) (VBN gobbled) (IN up) (PDT all) (DT the) (NNS eggs) (IN before) (PRP he) (MD could) (VB stop) (PRP them) 	Unfortunately the puppies rushed in and gobbled up all the eggs before he could stop them.	
89	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN bite) (IN on) (PP$ his) (NN ear) (CC and) (PDT both) (DT the) (NNS puppies) (VBD were) (VBG limping) 	He had a bite on his ear, and both the puppies were limping.	
90	Sa	S	MC	0	0	0	0	0	2	0	['in tears on account of those eggs. ']	(NNP Jemima) (NNP Puddle-duck) (VBD was) (VBN escorted) (NN home) (IN in) (NNS tears) (IN on) (VBP account) (IN of) (DT those) (NNS eggs) 	Jemima Puddle-duck was escorted home in tears on account of those eggs.	
91	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD laid) (DT some) (JJR more) (IN in) (NNP June) (CC and) (PRP she) (VBD was) (VBN permitted) (TO to) (VB keep) (PRP them) (PRP herself) (CC but) (RB only) (CD four) (IN of) (PRP them) (VBD hatched) 	She laid some more in June, and she was permitted to keep them herself: but only four of them hatched.	
92	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jemima) (NNP Puddle-duck) (VBD said) (IN that) (PRP it) (VBD was) (IN because) (IN of) (PP$ her) (NNS nerves) (CC but) (PRP she) (VBD had) (RB always) (VBN been) (DT a) (JJ bad) (NN sitter) 	Jemima Puddle-duck said that it was because of her nerves; but she had always been a bad sitter.	
