sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN morning) (DT a) (JJ little) (NN rabbit) (VBD sat) (IN on) (DT a) (NN bank) 	One morning a little rabbit sat on a bank.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN pricked) (PP$ his) (NNS ears) (CC and) (VBD listened) (TO to) (DT the) (NN trit-trot) (NN trit-trot) (IN of) (DT a) (NN pony) 	He pricked his ears and listened to the trit-trot, trit-trot of a pony.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN gig) (VBD was) (VBG coming) (IN along) (DT the) (NN road) (PRP it) (VBD was) (VBN driven) (IN by) (NNP Mr) (NNP McGregor) (CC and) (IN beside) (PRP him) (VBD sat) (NNP Mrs) (NNP McGregor) (IN in) (PP$ her) (JJS best) (NN bonnet) 	A gig was coming along the road; it was driven by Mr. McGregor, and beside him sat Mrs. McGregor in her best bonnet.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP they) (VBD had) (VBN passed) (JJ little) (NNP Benjamin) (NNP Bunny) (VBD slid) (IN down) (IN into) (DT the) (NN road) (CC and) (VBD set) (IN off) (IN with) (DT a) (NN hop) (VBP skip) (CC and) (DT a) (NN jump) (TO to) (VB call) (IN upon) (PP$ his) (NNS relations) (WP who) (VBD lived) (IN in) (DT the) (NN wood) (IN at) (DT the) (NN back) (IN of) (NNP Mr) (NNP McGregor's) (NN garden) 	As soon as they had passed, little Benjamin Bunny slid down into the road, and set off--with a hop, skip, and a jump--to call upon his relations, who lived in the wood at the back of Mr. McGregor's garden.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (NN wood) (VBD was) (JJ full) (IN of) (NN rabbit) (NNS holes) (CC and) (IN in) (DT the) (JJS neatest) (NN sandiest) (NN hole) (IN of) (DT all) (VBD lived) (NNP Benjamin's) (NN aunt) (CC and) (PP$ his) (NNS cousins) (NNP Flopsy) (NNP Mopsy) (NNP Cotton-tail) (CC and) (NNP Peter) 	That wood was full of rabbit holes; and in the neatest, sandiest hole of all lived Benjamin's aunt and his cousins--Flopsy, Mopsy, Cotton-tail, and Peter.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Old) (NNP Mrs) (NNP Rabbit) (VBD was) (DT a) (NN widow) (PRP she) (VBD earned) (PRP her) (NN living) (IN by) (VBG knitting) (JJ rabbit-wool) (NNS mittens) (CC and) (NNS muffatees) (PRP I) (RB once) (VBD bought) (DT a) (NN pair) (IN at) (DT a) (NN bazaar) 	Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool mittens and muffatees (I once bought a pair at a bazaar).	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB also) (VBD sold) (NNS herbs) (CC and) (JJ rosemary) (NN tea) (CC and) (NN rabbit-tobacco) (WDT which) (VBZ is) (WP what) (PRP we) (VBP call) (JJ lavender) 	She also sold herbs, and rosemary tea, and rabbit-tobacco (which is what we call lavender).	
7	D	D	MC	0	1	0	0	2	0	0	['Little Benjamin did not very much want to see his Aunt. ']	(NNP Little) (NNP Benjamin) (VBD did) (RB not) (RB very) (JJ much) (VBP want) (TO to) (VB see) (PP$ his) (NNP Aunt) 	Little Benjamin did not very much want to see his Aunt.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD came) (VB round) (DT the) (NN back) (IN of) (DT the) (NN fir) (NN tree) (CC and) (RB nearly) (VBD tumbled) (IN upon) (DT the) (NN top) (IN of) (PP$ his) (NNP Cousin) (NNP Peter) 	He came round the back of the fir- tree, and nearly tumbled upon the top of his Cousin Peter.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD was) (VBG sitting) (IN by) (PRP himself) 	Peter was sitting by himself.	
10	Sa	N	PETER	0	0	0	0	0	2	0	['He looked poorly, ']	(PRP He) (VBD looked) (RB poorly) (CC and) (VBD was) (VBN dressed) (IN in) (DT a) (JJ red) (NN cotton) (NN pocket-handkerchief) 	He looked poorly, and was dressed in a red cotton pocket-handkerchief.	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD said) (JJ little) (NNP Benjamin) (IN in) (DT a) (NN whisper) (WP who) (VBZ has) (VBN got) (PP$ your) (NNS clothes) 	"Peter," said little Benjamin, in a whisper, "who has got your clothes?"	
12	Sa	S	PETER	0	0	0	0	0	2	0	['"The scarecrow in Mr. McGregor\'s garden," ', 'he had been chased about the garden, ']	(NNP Peter) (VBD replied) (DT The) (NN scarecrow) (IN in) (NNP Mr) (NNP McGregor's) (NN garden) (CC and) (VBD described) (WRB how) (PRP he) (VBD had) (VBN been) (VBN chased) (IN about) (DT the) (NN garden) (CC and) (VBD had) (VBN dropped) (PP$ his) (NNS shoes) (CC and) (NN coat) 	Peter replied, "The scarecrow in Mr. McGregor's garden," and described how he had been chased about the garden, and had dropped his shoes and coat.	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Benjamin) (VBD sat) (IN down) (IN beside) (PP$ his) (NN cousin) (CC and) (VBD assured) (PRP him) (IN that) (NNP Mr) (NNP McGregor) (VBD had) (VBN gone) (IN out) (IN in) (DT a) (NN gig) (CC and) (NNP Mrs) (NNP McGregor) (RB also) (CC and) (RB certainly) (IN for) (DT the) (NN day) (IN because) (PRP she) (VBD was) (VBG wearing) (PP$ her) (JJS best) (NN bonnet) 	Little Benjamin sat down beside his cousin and assured him that Mr. McGregor had gone out in a gig, and Mrs. McGregor also; and certainly for the day, because she was wearing her best bonnet.	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD said) (PRP he) (VBD hoped) (IN that) (PRP it) (MD would) (VB rain) 	Peter said he hoped that it would rain.	
15	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT this) (NN point) (JJ old) (NNP Mrs) (NNP Rabbit's) (NN voice) (VBD was) (VBN heard) (IN inside) (DT the) (NN rabbit) (NN hole) (VBG calling) (NNP Cotton-tail) 	At this point old Mrs. Rabbit's voice was heard inside the rabbit hole, calling: "Cotton-tail!	
16	N	N	none	0	0	0	0	2	0	0	[]	(NN Cotton-tail) (VB fetch) (DT some) (RBR more) (NN camomile) 	Cotton-tail! fetch some more camomile!"	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD said) (PRP he) (VBD thought) (PRP he) (MD might) (VB feel) (JJR better) (IN if) (PRP he) (VBD went) (IN for) (DT a) (VBP walk) 	Peter said he thought he might feel better if he went for a walk.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (RB away) (VB hand) (IN in) (NN hand) (CC and) (VBD got) (IN upon) (DT the) (JJ flat) (NN top) (IN of) (DT the) (NN wall) (IN at) (DT the) (NN bottom) (IN of) (DT the) (NN wood) 	They went away hand in hand, and got upon the flat top of the wall at the bottom of the wood.	
19	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (RB here) (PRP they) (VBD looked) (RB down) (IN into) (NNP Mr) (NNP McGregor's) (NN garden) 	From here they looked down into Mr. McGregor's garden.	
20	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter's) (NN coat) (CC and) (NNS shoes) (VBD were) (RB plainly) (TO to) (VB be) (VBN seen) (IN upon) (DT the) (NN scarecrow) (VBD topped) (IN with) (DT an) (JJ old) (NN tam-o'-shanter) (IN of) (NNP Mr) (NNP McGregor's) 	Peter's coat and shoes were plainly to be seen upon the scarecrow, topped with an old tam-o'-shanter of Mr. McGregor's.	
21	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Benjamin) (VBD said) (PRP It) (NNS spoils) (NN people's) (NNS clothes) (TO to) (VB squeeze) (IN under) (DT a) (NN gate) (DT the) (JJ proper) (NN way) (TO to) (VB get) (IN in) (VBZ is) (TO to) (VB climb) (IN down) (DT a) (JJ pear-tree) 	Little Benjamin said: "It spoils people's clothes to squeeze under a gate; the proper way to get in is to climb down a pear-tree."	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD fell) (IN down) (VB head) (JJ first) (CC but) (PRP it) (VBD was) (IN of) (DT no) (NN consequence) (IN as) (DT the) (NN bed) (IN below) (VBD was) (RB newly) (VBD raked) (CC and) (RB quite) (JJ soft) 	Peter fell down head first; but it was of no consequence, as the bed below was newly raked and quite soft.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN been) (NN sown) (IN with) (VBZ lettuces) 	It had been sown with lettuces.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD left) (DT a) (JJ great) (JJ many) (JJ odd) (JJ little) (NNS footmarks) (DT all) (IN over) (DT the) (NN bed) (RB especially) (JJ little) (NNP Benjamin) (WP who) (VBD was) (VBG wearing) (VBZ clogs) 	They left a great many odd little footmarks all over the bed, especially little Benjamin, who was wearing clogs.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Benjamin) (VBD said) (IN that) (DT the) (JJ first) (NN thing) (TO to) (VB be) (VBN done) (VBD was) (TO to) (VB get) (RB back) (NNP Peter's) (NNS clothes) (IN in) (NN order) (IN that) (PRP they) (MD might) (VB be) (JJ able) (TO to) (VB use) (DT the) (NN pocket) (NN handkerchief) 	Little Benjamin said that the first thing to be done was to get back Peter's clothes, in order that they might be able to use the pocket- handkerchief.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD took) (PRP them) (IN off) (DT the) (NN scarecrow) 	They took them off the scarecrow.	
27	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD had) (VBN been) (NN rain) (IN during) (DT the) (NN night) (RB there) (VBD was) (NN water) (IN in) (DT the) (NNS shoes) (CC and) (DT the) (NN coat) (VBD was) (RB somewhat) (VBN shrunk) 	There had been rain during the night; there was water in the shoes, and the coat was somewhat shrunk.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP Benjamin) (VBD tried) (IN on) (DT the) (JJ tam-o) (NN shanter) (CC but) (PRP it) (VBD was) (RB too) (JJ big) (IN for) (PRP him) 	Benjamin tried on the tam-o'- shanter, but it was too big for him.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD suggested) (IN that) (PRP they) (MD should) (VB fill) (DT the) (NN pocket-handkerchief) (IN with) (NNS onions) (IN as) (DT a) (RB little) (NN present) (IN for) (PP$ his) (NNP Aunt) 	Then he suggested that they should fill the pocket-handkerchief with onions, as a little present for his Aunt.	
30	F	F	PETER	0	0	1	0	0	0	0	['Peter did not seem to be enjoying himself; he kept hearing noises. ']	(NNP Peter) (VBD did) (RB not) (VB seem) (TO to) (VB be) (VBG enjoying) (PRP himself) (PRP he) (VBD kept) (VBG hearing) (NNS noises) 	Peter did not seem to be enjoying himself; he kept hearing noises.	
31	H	H	MC	0	0	0	2	0	0	0	['Benjamin, on the contrary, was perfectly at home, ']	(NNP Benjamin) (IN on) (DT the) (NN contrary) (VBD was) (RB perfectly) (IN at) (NN home) (CC and) (VBD ate) (DT a) (NN lettuce) (NN leaf) 	Benjamin, on the contrary, was perfectly at home, and ate a lettuce leaf.	
32	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (IN that) (PRP he) (VBD was) (IN in) (DT the) (NN habit) (IN of) (VBG coming) (TO to) (DT the) (NN garden) (IN with) (PP$ his) (NN father) (TO to) (VB get) (NN lettuces) (IN for) (PP$ their) (NNP Sunday) (NN dinner) 	He said that he was in the habit of coming to the garden with his father to get lettuces for their Sunday dinner.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN name) (IN of) (JJ little) (NNP Benjamin's) (NN papa) (VBD was) (JJ old) (NNP Mr) (NNP Benjamin) (NNP Bunny) 	(The name of little Benjamin's papa was old Mr. Benjamin Bunny.)	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lettuces) (RB certainly) (VBD were) (RB very) (VB fine) 	The lettuces certainly were very fine.	
35	F	F	PETER	0	0	1	0	0	0	0	['he said he should like to go home. ']	(NNP Peter) (VBD did) (RB not) (VB eat) (NN anything) (PRP he) (VBD said) (PRP he) (MD should) (VB like) (TO to) (VB go) (NN home) 	Peter did not eat anything; he said he should like to go home.	
36	N	F	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP he) (VBD dropped) (PDT half) (DT the) (NNS onions) 	Presently he dropped half the onions.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Benjamin) (VBD said) (IN that) (PRP it) (VBD was) (RB not) (JJ possible) (TO to) (VB get) (VB back) (IN up) (DT the) (NN pear-tree) (IN with) (DT a) (NN load) (IN of) (NNS vegetables) 	Little Benjamin said that it was not possible to get back up the pear-tree with a load of vegetables.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD led) (DT the) (NN way) (RB boldly) (IN towards) (DT the) (JJ other) (NN end) (IN of) (DT the) (NN garden) 	He led the way boldly towards the other end of the garden.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (IN along) (DT a) (RB little) (NN walk) (IN on) (NNS planks) (IN under) (DT a) (JJ sunny) (JJ red) (NN brick) (NN wall) 	They went along a little walk on planks, under a sunny, red brick wall.	
40	H	H	MICE	0	0	0	2	0	0	0	['they winked at Peter Rabbit and little Benjamin Bunny. ']	(DT The) (NNS mice) (VBD sat) (IN on) (PP$ their) (NN doorsteps) (VBG cracking) (NN cherry-stones) (PRP they) (VBD winked) (IN at) (NNP Peter) (NNP Rabbit) (CC and) (JJ little) (NNP Benjamin) (NNP Bunny) 	The mice sat on their doorsteps cracking cherry-stones; they winked at Peter Rabbit and little Benjamin Bunny.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (NNP Peter) (VBD let) (DT the) (NN pocket) (NN handkerchief) (VBP go) (RB again) 	Presently Peter let the pocket- handkerchief go again.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD got) (IN amongst) (JJ flower-pots) (CC and) (NNS frames) (CC and) (NNS tubs) 	They got amongst flower-pots, and frames, and tubs.	
43	F	F	PETER	0	0	2	0	0	0	0	['Peter heard noises worse than ever; his eyes were as big as lolly-pops! ']	(NNP Peter) (VBD heard) (NNS noises) (JJR worse) (IN than) (RB ever) (PP$ his) (NNS eyes) (VBD were) (RB as) (JJ big) (IN as) (JJ lolly-pops) 	Peter heard noises worse than ever; his eyes were as big as lolly-pops!	
44	F	F	PETER	0	0	2	0	0	0	0	['he suddenly stopped. ']	(PRP He) (VBD was) (DT a) (NN step) (CC or) (CD two) (IN in) (NN front) (IN of) (PP$ his) (NN cousin) (WRB when) (PRP he) (RB suddenly) (VBD stopped) 	He was a step or two in front of his cousin when he suddenly stopped.	
45	N	F	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (WP what) (DT those) (JJ little) (NNS rabbits) (VBD saw) (NN round) (IN that) (NN corner) 	This is what those little rabbits saw round that corner!	
46	N	F	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Benjamin) (VBD took) (CD one) (NN look) (CC and) (RB then) (IN in) (PDT half) (DT a) (NN minute) (JJR less) (IN than) (DT no) (NN time) (PRP he) (VBD hid) (PRP himself) (CC and) (NNP Peter) (CC and) (DT the) (NNS onions) (IN underneath) (DT a) (JJ large) (NN basket) 	Little Benjamin took one look, and then, in half a minute less than no time, he hid himself and Peter and the onions underneath a large basket.	
47	N	F	none	0	0	0	0	2	0	0	[]	(NONE . . .)	. . .	
48	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD got) (IN up) (CC and) (VBD stretched) (PRP herself) (CC and) (VBD came) (CC and) (VBD sniffed) (IN at) (DT the) (NN basket) 	The cat got up and stretched herself, and came and sniffed at the basket.	
49	N	F	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP she) (VBD liked) (DT the) (NN smell) (IN of) (NNS onions) 	Perhaps she liked the smell of onions!	
50	N	F	none	0	0	0	0	2	0	0	[]	(RB Anyway) (PRP she) (VBD sat) (IN down) (IN upon) (DT the) (NN top) (IN of) (DT the) (NN basket) 	Anyway, she sat down upon the top of the basket.	
51	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (EX there) (IN for) (CD FIVE) (NNP HOURS) 	She sat there for FIVE HOURS.	
52	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (VB draw) (PRP you) (DT a) (NN picture) (IN of) (NNP Peter) (CC and) (NNP Benjamin) (IN underneath) (DT the) (NN basket) (IN because) (PRP it) (VBD was) (RB quite) (JJ dark) (CC and) (IN because) (DT the) (NN smell) (IN of) (NNS onions) (VBD was) (JJ fearful) (PRP it) (VBD made) (NNP Peter) (NNP Rabbit) (CC and) (JJ little) (NNP Benjamin) (VBP cry) 	I cannot draw you a picture of Peter and Benjamin underneath the basket, because it was quite dark, and because the smell of onions was fearful; it made Peter Rabbit and little Benjamin cry.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD got) (NN round) (IN behind) (DT the) (NN wood) (CC and) (PRP it) (VBD was) (RB quite) (RB late) (IN in) (DT the) (NN afternoon) (CC but) (RB still) (DT the) (NN cat) (VBD sat) (IN upon) (DT the) (NN basket) 	The sun got round behind the wood, and it was quite late in the afternoon; but still the cat sat upon the basket.	
54	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (EX there) (VBD was) (DT a) (NN pitter-patter) (NN pitter-patter) (CC and) (DT some) (NNS bits) (IN of) (NN mortar) (VBD fell) (IN from) (DT the) (NN wall) (IN above) 	At length there was a pitter-patter, pitter-patter, and some bits of mortar fell from the wall above.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD looked) (IN up) (CC and) (VBD saw) (JJ old) (NNP Mr) (NNP Benjamin) (NNP Bunny) (NN prancing) (IN along) (DT the) (NN top) (IN of) (DT the) (NN wall) (IN of) (DT the) (JJ upper) (NN terrace) 	The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of the wall of the upper terrace.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBG smoking) (DT a) (NN pipe) (IN of) (NN rabbit) (NN tobacco) (CC and) (VBD had) (DT a) (RB little) (NN switch) (IN in) (PP$ his) (NN hand) 	He was smoking a pipe of rabbit- tobacco, and had a little switch in his hand.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBG looking) (IN for) (PP$ his) (NN son) 	He was looking for his son.	
58	N	N	none	0	0	0	0	2	0	0	[]	(NNP Old) (NNP Mr) (NNP Bunny) (VBD had) (DT no) (NN opinion) (WDT whatever) (IN of) (NNS cats) 	Old Mr. Bunny had no opinion whatever of cats.	
59	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT a) (JJ tremendous) (VB jump) (IN off) (DT the) (NN top) (IN of) (DT the) (NN wall) (IN on) (TO to) (DT the) (NN top) (IN of) (DT the) (NN cat) (CC and) (VBD cuffed) (PRP it) (IN off) (DT the) (NN basket) (CC and) (VBD kicked) (PRP it) (IN into) (DT the) (NN greenhouse) (VBG scratching) (IN off) (DT a) (NN handful) (IN of) (NN fur) 	He took a tremendous jump off the top of the wall on to the top of the cat, and cuffed it off the basket, and kicked it into the greenhouse, scratching off a handful of fur.	
60	Su-	-	CAT	0	0	0	0	0	0	3	['The cat was too much surprised to scratch back. ']	(DT The) (NN cat) (VBD was) (RB too) (RB much) (VBN surprised) (TO to) (VB scratch) (RB back) 	The cat was too much surprised to scratch back.	
61	N	+	none	0	0	0	0	2	0	0	[]	(WRB When) (JJ old) (NNP Mr) (NNP Bunny) (VBD had) (VBN driven) (DT the) (NN cat) (IN into) (DT the) (NN greenhouse) (PRP he) (VBD locked) (DT the) (NN door) 	When old Mr. Bunny had driven the cat into the greenhouse, he locked the door.	
62	A	A	FATHER	2	0	0	0	0	0	0	['took out his son Benjamin by the ears, and whipped him with the little switch. ']	(RB Then) (PRP he) (VBD came) (RB back) (TO to) (DT the) (NN basket) (CC and) (VBD took) (IN out) (PP$ his) (NN son) (NNP Benjamin) (IN by) (DT the) (NNS ears) (CC and) (VBN whipped) (PRP him) (IN with) (DT the) (JJ little) (VBP switch) 	Then he came back to the basket and took out his son Benjamin by the ears, and whipped him with the little switch.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (IN out) (PP$ his) (NN nephew) (NNP Peter) 	Then he took out his nephew Peter.	
64	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (IN out) (DT the) (NN handkerchief) (IN of) (NNS onions) (CC and) (VBD marched) (IN out) (IN of) (DT the) (NN garden) 	Then he took out the handkerchief of onions, and marched out of the garden.	
65	Su-	-	VILLAIN	0	0	0	0	0	0	2	['he observed several things which perplexed him. ']	(WRB When) (NNP Mr) (NNP McGregor) (VBD returned) (IN about) (PDT half) (DT an) (NN hour) (RB later) (PRP he) (VBD observed) (JJ several) (NNS things) (WDT which) (JJ perplexed) (PRP him) 	When Mr. McGregor returned about half an hour later he observed several things which perplexed him.	
66	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD looked) (IN as) (IN though) (DT some) (NN person) (VBD had) (VBN been) (VBG walking) (DT all) (IN over) (DT the) (NN garden) (IN in) (DT a) (NN pair) (IN of) (VBZ clogs) (RB only) (DT the) (NNS footmarks) (VBD were) (RB too) (RB ridiculously) (JJ little) 	It looked as though some person had been walking all over the garden in a pair of clogs--only the footmarks were too ridiculously little!	
67	Su-	-	VILLAIN	0	0	0	0	0	0	2	['he could not understand how the cat could have managed to shut herself up INSIDE the greenhouse, ']	(RB Also) (PRP he) (MD could) (RB not) (VB understand) (WRB how) (DT the) (NN cat) (MD could) (VB have) (VBN managed) (TO to) (VB shut) (PRP herself) (IN up) (NNP INSIDE) (DT the) (NN greenhouse) (VBG locking) (DT the) (NN door) (IN upon) (DT the) (NNP OUTSIDE) 	Also he could not understand how the cat could have managed to shut herself up INSIDE the greenhouse, locking the door upon the OUTSIDE.	
68	H	H	MRS RABBIT	0	0	0	2	0	0	0	['she was so glad to see that he had found his shoes and coat. ']	(WRB When) (NNP Peter) (VBD got) (NN home) (PP$ his) (NN mother) (NN forgave) (PRP him) (IN because) (PRP she) (VBD was) (RB so) (JJ glad) (TO to) (VB see) (IN that) (PRP he) (VBD had) (VBN found) (PP$ his) (NNS shoes) (CC and) (NN coat) 	When Peter got home his mother forgave him, because she was so glad to see that he had found his shoes and coat.	
69	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cotton-tail) (CC and) (NNP Peter) (VBD folded) (IN up) (DT the) (NN pocket-handkerchief) (CC and) (JJ old) (NNP Mrs) (NNP Rabbit) (NN strung) (IN up) (DT the) (NNS onions) (CC and) (VBD hung) (PRP them) (IN from) (DT the) (NN kitchen) (NN ceiling) (IN with) (DT the) (NNS bunches) (IN of) (NNS herbs) (CC and) (DT the) (NN rabbit) (NN tobacco) 	Cotton-tail and Peter folded up the pocket-handkerchief, and old Mrs. Rabbit strung up the onions and hung them from the kitchen ceiling, with the bunches of herbs and the rabbit- tobacco.	
