sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	+	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NNP Pussy) (VBN called) (NNP Miss) (NNP Moppet) (PRP she) (VBZ thinks) (PRP she) (VBZ has) (VBN heard) (DT a) (NN mouse) 	This is a Pussy called Miss Moppet; she thinks she has heard a mouse!	
1	H	H	MOUSE	0	0	0	2	0	0	0	['making fun of Miss Moppet. ']	(DT This) (VBZ is) (DT the) (NNP Mouse) (VBG peeping) (IN out) (IN behind) (DT the) (NN cupboard) (CC and) (VBG making) (NN fun) (IN of) (NNP Miss) (NNP Moppet) 	This is the Mouse peeping out behind the cupboard and making fun of Miss Moppet.	
2	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (RB not) (JJ afraid) (IN of) (DT a) (JJ kitten) 	He is not afraid of a kitten.	
3	Su-	-	MC	0	0	0	0	0	0	2	['she misses the Mouse and hits her own head. ']	(DT This) (VBZ is) (NNP Miss) (NNP Moppet) (VBG jumping) (RB just) (RB too) (JJ late) (PRP she) (VBZ misses) (DT the) (NNP Mouse) (CC and) (VBZ hits) (PP$ her) (JJ own) (NN head) 	This is Miss Moppet jumping just too late; she misses the Mouse and hits her own head.	
4	Su-	-	MC	0	0	0	0	0	0	2	['She thinks it is a very hard cupboard! ']	(PRP She) (VBZ thinks) (PRP it) (VBZ is) (DT a) (RB very) (JJ hard) (NN cupboard) 	She thinks it is a very hard cupboard!	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mouse) (NNS watches) (NNP Miss) (NNP Moppet) (IN from) (DT the) (NN top) (IN of) (DT the) (NN cupboard) 	The Mouse watches Miss Moppet from the top of the cupboard.	
6	N	N	none	0	0	0	0	2	0	0	[]	(NNP Miss) (NNP Moppet) (NNS ties) (IN up) (PP$ her) (NN head) (IN in) (DT a) (NN duster) (CC and) (VBZ sits) (IN before) (DT the) (NN fire) 	Miss Moppet ties up her head in a duster and sits before the fire.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mouse) (VBZ thinks) (PRP she) (VBZ is) (VBG looking) (RB very) (JJ ill) 	The Mouse thinks she is looking very ill.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ comes) (VBG sliding) (IN down) (DT the) (NN bellpull) 	He comes sliding down the bellpull.	
9	N	-	none	0	0	0	0	2	0	0	[]	(NNP Miss) (NNP Moppet) (VBZ looks) (JJR worse) (CC and) (JJR worse) 	Miss Moppet looks worse and worse.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mouse) (VBZ comes) (DT a) (JJ little) (IN nearer) 	The Mouse comes a little nearer.	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Miss) (NNP Moppet) (VBZ holds) (PP$ her) (JJ poor) (NN head) (IN in) (PP$ her) (NNS paws) (CC and) (VBZ looks) (IN at) (PRP him) (IN through) (DT a) (NN hole) (IN in) (DT the) (NN duster) 	Miss Moppet holds her poor head in her paws and looks at him through a hole in the duster.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mouse) (VBZ comes) (NNP VERY) (JJ close) 	The Mouse comes VERY close.	
13	Su-	-	MOUSE	0	0	0	0	0	0	2	['And then all of a sudden--Miss Moppet jumps upon the Mouse! ']	(CC And) (RB then) (DT all) (IN of) (DT a) (JJ sudden) (NNP Miss) (NNP Moppet) (NNS jumps) (IN upon) (DT the) (NNP Mouse) 	And then all of a sudden--Miss Moppet jumps upon the Mouse!	
14	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (IN because) (DT the) (NNP Mouse) (VBZ has) (VBN teased) (NNP Miss) (NNP Moppet) (NNP Miss) (NNP Moppet) (VBZ thinks) (PRP she) (MD will) (NN tease) (DT the) (NNP Mouse) (WDT which) (VBZ is) (RB not) (IN at) (DT all) (JJ nice) (IN of) (NNP Miss) (NNP Moppet) 	And because the Mouse has teased Miss Moppet--Miss Moppet thinks she will tease the Mouse, which is not at all nice of Miss Moppet.	
15	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ ties) (PRP him) (IN up) (IN in) (DT the) (NN duster) (CC and) (VBZ tosses) (PRP it) (IN about) (IN like) (DT a) (NN ball) 	She ties him up in the duster and tosses it about like a ball.	
16	Su-	-	MC	0	0	0	0	0	0	2	['when she untied it-- there was no Mouse! ']	(CC But) (PRP she) (VBD forgot) (IN about) (DT that) (NN hole) (IN in) (DT the) (NN duster) (CC and) (WRB when) (PRP she) (VBD untied) (PRP it) (EX there) (VBD was) (DT no) (NNP Mouse) 	But she forgot about that hole in the duster; and when she untied it-- there was no Mouse!	
17	H	H	MOUSE	0	0	0	2	0	0	0	['he is dancing a jig on top of the cupboard! ']	(PRP He) (VBZ has) (VBD wriggled) (IN out) (CC and) (VBP run) (RB away) (CC and) (PRP he) (VBZ is) (VBG dancing) (DT a) (NN jig) (IN on) (NN top) (IN of) (DT the) (NN cupboard) 	He has wriggled out and run away; and he is dancing a jig on top of the cupboard!	
