sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(NNP Pussy-cat) (VBZ sits) (IN by) (DT the) (NN fire) (WRB how) (MD should) (PRP she) (VB be) (JJ fair) 	Pussy-cat sits by the fire--how should she be fair?	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (VBZ walks) (DT the) (JJ little) (NN dog) (VBZ says) (NNP Pussy) (VBP are) (PRP you) (EX there) 	In walks the little dog--says "Pussy are you there?	
2	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBP do) (PRP you) (VBP do) (NNP Mistress) (NNP Pussy) 	How do you do Mistress Pussy?	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mistress) (NNP Pussy) (WRB how) (VBP do) (PRP you) (VBP do) 	Mistress Pussy, how do you do?"	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP thank) (PRP you) (RB kindly) (JJ little) (NN dog) (PRP I) (VBP fare) (RB as) (RB well) (IN as) (PRP you) (NNP Old) (NNP Rhyme) 	"I thank you kindly, little dog, I fare as well as you!" [Old Rhyme]	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (EX there) (VBD was) (DT a) (NNP Pussy-cat) (VBN called) (NNP Ribby) (WP who) (VBD invited) (DT a) (JJ little) (NN dog) (VBD called) (NNP Duchess) (TO to) (NN tea) 	Once upon a time there was a Pussy-cat called Ribby, who invited a little dog called Duchess to tea.	
6	H	H	MC	0	0	0	2	0	0	0	['"Come in good time, my dear Duchess," ', 'we will have something so very nice. ']	(VBN Come) (IN in) (JJ good) (NN time) (PP$ my) (JJ dear) (NNP Duchess) (VBD said) (NNP Ribby's) (NN letter) (CC and) (PRP we) (MD will) (VB have) (NN something) (RB so) (RB very) (JJ nice) 	"Come in good time, my dear Duchess," said Ribby's letter, "and we will have something so very nice.	
7	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (NN baking) (PRP it) (IN in) (DT a) (NN pie-dish) (DT a) (NN pie-dish) (IN with) (DT a) (JJ pink) (NN rim) 	I am baking it in a pie-dish--a pie-dish with a pink rim.	
8	H	H	MC	0	0	0	2	0	0	0	['You never tasted anything so good! ']	(PRP You) (RB never) (VBD tasted) (NN anything) (RB so) (JJ good) 	You never tasted anything so good!	
9	H	H	MC	0	0	0	2	0	0	0	['And YOU shall eat it all! ', 'my dear Duchess!" ']	(CC And) (PRP YOU) (MD shall) (VB eat) (PRP it) (DT all) (PRP I) (MD will) (VB eat) (NNS muffins) (PP$ my) (JJ dear) (NNP Duchess) (VBD wrote) (NNP Ribby) 	And YOU shall eat it all! _I_ will eat muffins, my dear Duchess!" wrote Ribby.	
10	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB come) (RB very) (RB punctually) (PP$ my) (JJ dear) (NNP Ribby) (VBD wrote) (NNP Duchess) (CC and) (RB then) (IN at) (DT the) (NN end) (PRP she) (VBD added) (PRP I) (VBP hope) (PRP it) (NN isn't) (NN mouse) 	"I will come very punctually, my dear Ribby," wrote Duchess; and then at the end she added--"I hope it isn't mouse?"	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD thought) (DT that) (VBD did) (RB not) (VB look) (RB quite) (JJ polite) (IN so) (PRP she) (VBD scratched) (IN out) (NN isn't) (NN mouse) (CC and) (VBD changed) (PRP it) (TO to) (PRP I) (VBP hope) (PRP it) (MD will) (VB be) (JJ fine) (CC and) (PRP she) (VBD gave) (PP$ her) (NN letter) (TO to) (DT the) (NN postman) 	And then she thought that did not look quite polite; so she scratched out "isn't mouse" and changed it to "I hope it will be fine," and she gave her letter to the postman.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD thought) (DT a) (JJ great) (NN deal) (IN about) (NNP Ribby's) (NN pie) (CC and) (PRP she) (VBP read) (NNP Ribby's) (NN letter) (IN over) (CC and) (IN over) (RB again) 	But she thought a great deal about Ribby's pie, and she read Ribby's letter over and over again.	
13	F	F	MC	0	0	2	0	0	0	0	['"I am dreadfully afraid it WILL be mouse!" ']	(PRP I) (VBP am) (RB dreadfully) (JJ afraid) (PRP it) (MD WILL) (VB be) (NN mouse) (VBD said) (NNP Duchess) (TO to) (PRP herself) (PRP I) (RB really) (NN couldn't) (NNP COULDN'T) (VBP eat) (NN mouse) (NN pie) 	"I am dreadfully afraid it WILL be mouse!" said Duchess to herself--"I really couldn't, COULDN'T eat mouse pie.	
14	F	F	MC	0	0	2	0	0	0	0	['And I shall have to eat it, because it is a party. ']	(CC And) (PRP I) (MD shall) (VB have) (TO to) (VB eat) (PRP it) (IN because) (PRP it) (VBZ is) (DT a) (NN party) 	And I shall have to eat it, because it is a party.	
15	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (NNP MY) (NN pie) (VBD was) (VBG going) (TO to) (VB be) (NN veal) (CC and) (NN ham) 	And MY pie was going to be veal and ham.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ pink) (CC and) (JJ white) (NN pie-dish) (CC and) (RB so) (VBZ is) (NN mine) (RB just) (IN like) (NNP Ribby's) (NNS dishes) (PRP they) (VBD were) (DT both) (VBD bought) (IN at) (NNP Tabitha) (NNP Twitchit's) 	A pink and white pie-dish! and so is mine; just like Ribby's dishes; they were both bought at Tabitha Twitchit's."	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD went) (IN into) (PRP her) (NN larder) (CC and) (VBD took) (DT the) (NN pie) (IN off) (DT a) (NN shelf) (CC and) (VBD looked) (IN at) (PRP it) 	Duchess went into her larder and took the pie off a shelf and looked at it.	
18	H	H	MC	0	0	0	2	0	0	0	['"Oh what a good idea! ']	(UH Oh) (WP what) (DT a) (JJ good) (NN idea) 	"Oh what a good idea!	
19	H	H	MC	0	0	0	2	0	0	0	['Why shouldn\'t I rush along and put my pie into Ribby\'s oven when Ribby isn\'t there?" ']	(WRB Why) (NN shouldn't) (PRP I) (VBP rush) (IN along) (CC and) (VBP put) (PP$ my) (NN pie) (IN into) (NNP Ribby's) (NN oven) (WRB when) (NNP Ribby) (NN isn't) (EX there) 	Why shouldn't I rush along and put my pie into Ribby's oven when Ribby isn't there?"	
20	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (IN in) (DT the) (NN meantime) (VBD had) (VBN received) (NNP Duchess's) (NN answer) (CC and) (RB as) (RB soon) (IN as) (PRP she) (VBD was) (JJ sure) (IN that) (DT the) (JJ little) (NN dog) (MD would) (VB come) (PRP she) (VBD popped) (NNP HER) (NN pie) (IN into) (DT the) (NN oven) 	Ribby in the meantime had received Duchess's answer, and as soon as she was sure that the little dog would come--she popped HER pie into the oven.	
21	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (CD two) (NNS ovens) (CD one) (IN above) (DT the) (JJ other) (DT some) (JJ other) (NNS knobs) (CC and) (NNS handles) (VBD were) (RB only) (JJ ornamental) (CC and) (RB not) (VBN intended) (TO to) (VB open) 	There were two ovens, one above the other; some other knobs and handles were only ornamental and not intended to open.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD put) (DT the) (NN pie) (IN into) (DT the) (JJR lower) (NN oven) (DT the) (NN door) (VBD was) (RB very) (JJ stiff) 	Ribby put the pie into the lower oven; the door was very stiff.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ top) (NN oven) (NN bakes) (RB too) (RB quickly) (VBD said) (NNP Ribby) (TO to) (PRP herself) 	"The top oven bakes too quickly," said Ribby to herself.	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD put) (IN on) (DT some) (NN coal) (CC and) (VBD swept) (IN up) (DT the) (NN hearth) 	Ribby put on some coal and swept up the hearth.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (IN out) (IN with) (DT a) (MD can) (TO to) (DT the) (RB well) (IN for) (NN water) (TO to) (VB fill) (IN up) (DT the) (NN kettle) 	Then she went out with a can to the well, for water to fill up the kettle.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD began) (TO to) (VB set) (DT the) (NN room) (IN in) (NN order) (IN for) (PRP it) (VBD was) (DT the) (NN sitting-room) (RB as) (RB well) (IN as) (DT the) (NN kitchen) 	Then she began to set the room in order, for it was the sitting-room as well as the kitchen.	
27	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Ribby) (VBD had) (VBN laid) (DT the) (NN table) (PRP she) (VBD went) (IN out) (IN down) (DT the) (NN field) (TO to) (DT the) (NN farm) (TO to) (VB fetch) (NN milk) (CC and) (NN butter) 	When Ribby had laid the table she went out down the field to the farm, to fetch milk and butter.	
28	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD came) (RB back) (PRP she) (VBD peeped) (IN into) (DT the) (NN bottom) (NN oven) (DT the) (NN pie) (VBD looked) (RB very) (JJ comfortable) 	When she came back, she peeped into the bottom oven; the pie looked very comfortable.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD put) (IN on) (PP$ her) (NN shawl) (CC and) (NN bonnet) (CC and) (VBD went) (RB out) (RB again) (IN with) (DT a) (NN basket) (TO to) (DT the) (NN village) (NN shop) (TO to) (VB buy) (DT a) (NN packet) (IN of) (NN tea) (DT a) (NN pound) (IN of) (VBP lump) (NN sugar) (CC and) (DT a) (NN pot) (IN of) (NN marmalade) 	Ribby put on her shawl and bonnet and went out again with a basket, to the village shop to buy a packet of tea, a pound of lump sugar, and a pot of marmalade.	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB just) (IN at) (DT the) (JJ same) (NN time) (NNP Duchess) (VBD came) (IN out) (IN of) (NNP HER) (NN house) (IN at) (DT the) (JJ other) (NN end) (IN of) (DT the) (NN village) 	And just at the same time, Duchess came out of HER house, at the other end of the village.	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD met) (NNP Duchess) (JJ half-way) (IN down) (DT the) (NN street) (RB also) (VBG carrying) (DT a) (NN basket) (VBD covered) (IN with) (DT a) (NN cloth) 	Ribby met Duchess half-way down the street, also carrying a basket, covered with a cloth.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB only) (VBD bowed) (TO to) (CD one) (DT another) (PRP they) (VBD did) (RB not) (VB speak) (IN because) (PRP they) (VBD were) (VBG going) (TO to) (VB have) (DT a) (NN party) 	They only bowed to one another; they did not speak, because they were going to have a party.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (NNP Duchess) (VBD had) (VBD got) (VB round) (DT the) (NN corner) (IN out) (IN of) (NN sight) (PRP she) (RB simply) (VBD ran) 	As soon as Duchess had got round the corner out of sight--she simply ran!	
34	N	N	none	0	0	0	0	2	0	0	[]	(JJ Straight) (RB away) (TO to) (NNP Ribby's) (NN house) 	Straight away to Ribby's house!	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD went) (IN into) (DT the) (NN shop) (CC and) (VBD bought) (WP what) (PRP she) (VBD required) (CC and) (VBD came) (IN out) (IN after) (DT a) (JJ pleasant) (NN gossip) (IN with) (NNP Cousin) (NNP Tabitha) (NNP Twitchit) 	Ribby went into the shop and bought what she required, and came out, after a pleasant gossip with Cousin Tabitha Twitchit.	
36	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD went) (IN on) (TO to) (NNP Timothy) (NNP Baker's) (CC and) (VBD bought) (DT the) (NNS muffins) 	Ribby went on to Timothy Baker's and bought the muffins.	
37	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (NN home) 	Then she went home.	
38	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD seemed) (TO to) (VB be) (DT a) (NN sort) (IN of) (VBG scuffling) (NN noise) (IN in) (DT the) (JJ back) (NN passage) (IN as) (PRP she) (VBD was) (VBG coming) (IN in) (IN at) (DT the) (NN front) (NN door) 	There seemed to be a sort of scuffling noise in the back passage, as she was coming in at the front door.	
39	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (NN nobody) (EX there) 	But there was nobody there.	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (IN in) (DT the) (NN meantime) (VBD had) (VBD slipped) (IN out) (IN at) (DT the) (JJ back) (NN door) 	Duchess in the meantime, had slipped out at the back door.	
41	Su-	-	MC	0	0	0	0	0	0	2	['"It is a very odd thing that Ribby\'s pie was NOT in the oven when I put mine in! ']	(PRP It) (VBZ is) (DT a) (RB very) (JJ odd) (NN thing) (IN that) (NNP Ribby's) (NN pie) (VBD was) (NNP NOT) (IN in) (DT the) (NN oven) (WRB when) (PRP I) (VBD put) (NN mine) (IN in) 	"It is a very odd thing that Ribby's pie was NOT in the oven when I put mine in!	
42	Su-	-	MC	0	0	0	0	0	0	2	["And I can't find it anywhere; "]	(CC And) (PRP I) (NN can't) (VBP find) (PRP it) (RB anywhere) (PRP I) (VBP have) (VBN looked) (DT all) (IN over) (DT the) (NN house) 	And I can't find it anywhere; I have looked all over the house.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD put) (NNP MY) (NN pie) (IN into) (DT a) (JJ nice) (JJ hot) (NN oven) (IN at) (DT the) (JJ top) 	I put MY pie into a nice hot oven at the top.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB not) (VB turn) (DT any) (IN of) (DT the) (JJ other) (VBZ handles) (PRP I) (VBP think) (IN that) (PRP they) (VBP are) (DT all) (NN shams) (VBD said) (NNP Duchess) (CC but) (PRP I) (VBP wish) (PRP I) (MD could) (VB have) (VBN removed) (DT the) (NN pie) (VBD made) (IN of) (NN mouse) 	I could not turn any of the other handles; I think that they are all shams," said Duchess, "but I wish I could have removed the pie made of mouse!	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (VBP think) (WP what) (PRP she) (VBZ has) (VBN done) (IN with) (PRP it) 	I cannot think what she has done with it?	
46	Su-	-	MC	0	0	2	0	0	0	2	['I heard Ribby coming and I had to run out by the back door!" ']	(PRP I) (VBD heard) (NNP Ribby) (VBG coming) (CC and) (PRP I) (VBD had) (TO to) (VB run) (IN out) (IN by) (DT the) (JJ back) (NN door) 	I heard Ribby coming and I had to run out by the back door!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD went) (NN home) (CC and) (VBD brushed) (PP$ her) (JJ beautiful) (JJ black) (NN coat) (CC and) (RB then) (PRP she) (VBD picked) (DT a) (NN bunch) (IN of) (NNS flowers) (IN in) (PP$ her) (NN garden) (IN as) (DT a) (NN present) (IN for) (NNP Ribby) (CC and) (VBD passed) (DT the) (NN time) (IN until) (DT the) (NN clock) (VBD struck) (CD four) 	Duchess went home and brushed her beautiful black coat; and then she picked a bunch of flowers in her garden as a present for Ribby; and passed the time until the clock struck four.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBG having) (VBD assured) (PRP herself) (IN by) (JJ careful) (NN search) (IN that) (EX there) (VBD was) (RB really) (DT no) (CD one) (NN hiding) (IN in) (DT the) (NN cupboard) (CC or) (IN in) (DT the) (NN larder) (VBD went) (NN upstairs) (TO to) (VB change) (PP$ her) (NN dress) 	Ribby--having assured herself by careful search that there was really no one hiding in the cupboard or in the larder--went upstairs to change her dress.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (NN downstairs) (RB again) (CC and) (VBD made) (DT the) (NN tea) (CC and) (VBD put) (DT the) (NN teapot) (IN on) (DT the) (NN hob) 	She came downstairs again, and made the tea, and put the teapot on the hob.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD peeped) (RB again) (IN into) (DT the) (NNP BOTTOM) (NN oven) (DT the) (NN pie) (VBD had) (VBN become) (DT a) (JJ lovely) (NN brown) (CC and) (PRP it) (VBD was) (VBG steaming) (JJ hot) 	She peeped again into the BOTTOM oven, the pie had become a lovely brown, and it was steaming hot.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (IN down) (IN before) (DT the) (NN fire) (TO to) (VB wait) (IN for) (DT the) (JJ little) (NN dog) 	She sat down before the fire to wait for the little dog.	
52	H	H	MC	0	0	0	2	0	0	0	['"I am glad I used the BOTTOM oven," ']	(PRP I) (VBP am) (JJ glad) (PRP I) (VBD used) (DT the) (NNP BOTTOM) (NN oven) (VBD said) (NNP Ribby) (DT the) (JJ top) (NN one) (MD would) (RB certainly) (VB have) (VBN been) (RB very) (RB much) (RB too) (JJ hot) 	"I am glad I used the BOTTOM oven," said Ribby, "the top one would certainly have been very much too hot."	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB punctually) (IN at) (CD four) (RB o'clock) (NNP Duchess) (VBD started) (TO to) (VB go) (TO to) (DT the) (NN party) 	Very punctually at four o'clock, Duchess started to go to the party.	
54	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT a) (NN quarter) (NN past) (CD four) (TO to) (DT the) (NN minute) (EX there) (VBD came) (DT a) (RBS most) (JJ genteel) (JJ little) (NN tap-tappity) 	At a quarter past four to the minute, there came a most genteel little tap-tappity.	
55	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (NNP Mrs) (NNP Ribston) (IN at) (NN home) (VBD inquired) (NNP Duchess) (IN in) (DT the) (NN porch) 	"Is Mrs. Ribston at home?" inquired Duchess in the porch.	
56	H	H	MC	0	0	0	2	0	0	0	['"Come in! and how do you do, my dear Duchess?" ']	(VBN Come) (IN in) (CC and) (WRB how) (VBP do) (PRP you) (VBP do) (PP$ my) (JJ dear) (NNP Duchess) (VBD cried) (NNP Ribby) 	"Come in! and how do you do, my dear Duchess?" cried Ribby.	
57	H	H	MC	0	0	0	2	0	0	0	['"I hope I see you well?" ']	(PRP I) (VBP hope) (PRP I) (VBP see) (PRP you) (RB well) 	"I hope I see you well?"	
58	H	H	MC	0	0	0	2	0	0	0	['"Quite well, I thank you, ']	(RB Quite) (RB well) (PRP I) (VBP thank) (PRP you) (CC and) (WRB how) (VBP do) (PRP YOU) (VBP do) (PP$ my) (JJ dear) (NNP Ribby) (VBD said) (NNP Duchess) 	"Quite well, I thank you, and how do YOU do, my dear Ribby?" said Duchess.	
59	H	H	MC	0	0	0	2	0	0	0	['"I\'ve brought you some flowers; what a delicious smell of pie!" ']	(NNP I've) (VBD brought) (PRP you) (DT some) (NNS flowers) (WP what) (DT a) (JJ delicious) (NN smell) (IN of) (NN pie) 	"I've brought you some flowers; what a delicious smell of pie!"	
60	H	H	MC	0	0	0	2	0	0	0	['"Oh, what lovely flowers! ']	(UH Oh) (WP what) (JJ lovely) (NNS flowers) 	"Oh, what lovely flowers!	
61	H	H	MC	0	0	0	2	0	0	0	['Yes, it is mouse and bacon!" ']	(UH Yes) (PRP it) (VBZ is) (NN mouse) (CC and) (NN bacon) 	Yes, it is mouse and bacon!"	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP it) (VBZ wants) (DT another) (CD five) (NNS minutes) (VBD said) (NNP Ribby) 	"I think it wants another five minutes," said Ribby.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (DT a) (NN shade) (RB longer) (PRP I) (MD will) (VB pour) (IN out) (DT the) (NN tea) (IN while) (PRP we) (VBP wait) 	"Just a shade longer; I will pour out the tea, while we wait.	
64	N	H	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP take) (NN sugar) (PP$ my) (JJ dear) (NNP Duchess) 	Do you take sugar, my dear Duchess?"	
65	H	H	MC	0	0	0	2	0	0	0	['"Oh yes, please! ']	(UH Oh) (RB yes) (VBP please) (PP$ my) (JJ dear) (NNP Ribby) (CC and) (MD may) (PRP I) (VB have) (DT a) (NN lump) (IN upon) (PP$ my) (NN nose) 	"Oh yes, please! my dear Ribby; and may I have a lump upon my nose?"	
66	H	H	MC	0	0	0	2	0	0	0	['"With pleasure, my dear Duchess." ']	(IN With) (CC pleasure) (PP$ my) (JJ dear) (NNP Duchess) 	"With pleasure, my dear Duchess."	
67	N	H	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD sat) (IN up) (IN with) (DT the) (NN sugar) (IN on) (PP$ her) (NN nose) (CC and) (VBD sniffed) 	Duchess sat up with the sugar on her nose and sniffed--	
68	H	H	MC	0	0	0	2	0	0	0	['"How good that pie smells! ']	(WRB How) (JJ good) (DT that) (NN pie) (VBZ smells) 	"How good that pie smells!	
69	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP do) (VBP love) (NN veal) (CC and) (NN ham) (PRP I) (VBP mean) (TO to) (VB say) (NN mouse) (CC and) (NN bacon) 	I do love veal and ham--I mean to say mouse and bacon--"	
70	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD dropped) (DT the) (NN sugar) (IN in) (NN confusion) (CC and) (VBD had) (TO to) (VB go) (NN hunting) (IN under) (DT the) (NN tea) (NN table) (RB so) (VBD did) (RB not) (VB see) (WDT which) (NN oven) (NNP Ribby) (VBD opened) (IN in) (NN order) (TO to) (VB get) (IN out) (DT the) (NN pie) 	She dropped the sugar in confusion, and had to go hunting under the tea- table, so did not see which oven Ribby opened in order to get out the pie.	
71	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD set) (DT the) (NN pie) (IN upon) (DT the) (NN table) (EX there) (VBD was) (DT a) (RB very) (NN savoury) (VBP smell) 	Ribby set the pie upon the table; there was a very savoury smell.	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD came) (IN out) (IN from) (IN under) (DT the) (NN table-cloth) (VBG munching) (NN sugar) (CC and) (VBD sat) (IN up) (IN on) (DT a) (NN chair) 	Duchess came out from under the table-cloth munching sugar, and sat up on a chair.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB first) (NN cut) (DT the) (NN pie) (IN for) (PRP you) (PRP I) (VBP am) (VBG going) (TO to) (VB have) (NN muffin) (CC and) (NN marmalade) (VBD said) (NNP Ribby) 	"I will first cut the pie for you; I am going to have muffin and marmalade," said Ribby.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (NNP Duchess to herself) (PRP I) (NNP THINK) (PRP it) (MD would) (VB be) (JJR wiser) (IN if) (PRP I) (VBD helped) (PRP myself) (TO to) (NN pie) (IN though) (NNP Ribby) (VBD did) (RB not) (VB seem) (TO to) (VB notice) (NN anything) (WRB when) (PRP she) (VBD was) (VBG cutting) (PRP it) 	"I think"--(thought Duchess to herself)--"I THINK it would be wiser if I helped myself to pie; though Ribby did not seem to notice anything when she was cutting it.	
75	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (RB very) (JJ small) (NN fine) (NNS pieces) (PRP it) (VBZ has) (VBN cooked) (IN into) 	What very small fine pieces it has cooked into!	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (RB not) (VB remember) (IN that) (PRP I) (VBD had) (JJ minced) (PRP it) (IN up) (IN so) (JJ fine) (PRP I) (VBP suppose) (DT this) (VBZ is) (DT a) (JJR quicker) (NN oven) (IN than) (PP$ my) (JJ own) 	I did not remember that I had minced it up so fine; I suppose this is a quicker oven than my own."	
77	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN pie-dish) (VBD was) (VBG emptying) (RB rapidly) 	The pie-dish was emptying rapidly!	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD had) (VBD had) (CD four) (VBZ helps) (RB already) (CC and) (VBD was) (VBG fumbling) (IN with) (DT the) (NN spoon) 	Duchess had had four helps already, and was fumbling with the spoon.	
79	H	H	MC	0	0	0	2	0	0	0	['"A little more bacon, my dear Duchess?" ']	(DT A) (RB little) (JJR more) (NN bacon) (PP$ my) (JJ dear) (NNP Duchess) (VBD said) (NNP Ribby) 	"A little more bacon, my dear Duchess?" said Ribby.	
80	H	H	MC	0	0	0	2	0	0	0	['"Thank you, my dear Ribby; ']	(VB Thank) (PRP you) (PP$ my) (JJ dear) (NNP Ribby) (PRP I) (VBD was) (RB only) (VBG feeling) (IN for) (DT the) (JJ patty-pan) 	"Thank you, my dear Ribby; I was only feeling for the patty-pan."	
81	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN patty-pan) (PP$ my) (JJ dear) (NNP Duchess) 	"The patty-pan? my dear Duchess?"	
82	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN patty) (NN pan) (IN that) (VBN held) (IN up) (DT the) (NN pie-crust) (VBD said) (NNP Duchess) (VBG blushing) (IN under) (PP$ her) (JJ black) (NN coat) 	"The patty pan that held up the pie-crust," said Duchess, blushing under her black coat.	
83	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP I) (NN didn't) (VBD put) (CD one) (IN in) (PP$ my) (JJ dear) (NNP Duchess) (VBD said) (NNP Ribby) (PRP I) (NN don't) (VBP think) (IN that) (PRP it) (VBZ is) (JJ necessary) (IN in) (NNS pies) (VBN made) (IN of) (NN mouse) 	"Oh, I didn't put one in, my dear Duchess," said Ribby; "I don't think that it is necessary in pies made of mouse."	
84	Su-	-	MC	0	0	0	0	0	0	2	['"I can\'t find it!" ']	(NNP Duchess) (VBD fumbled) (IN with) (DT the) (NN spoon) (PRP I) (NN can't) (VBP find) (PRP it) (PRP she) (VBD said) (RB anxiously) 	Duchess fumbled with the spoon-- "I can't find it!" she said anxiously.	
85	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (NN isn't) (DT a) (NN patty-pan) (VBD said) (NNP Ribby) (VBG looking) (JJ perplexed) 	"There isn't a patty-pan," said Ribby, looking perplexed.	
86	Su-	-	MC	0	0	0	0	0	0	2	['where can it have gone to?" ']	(UH Yes) (RB indeed) (PP$ my) (JJ dear) (NNP Ribby) (WRB where) (MD can) (PRP it) (VBP have) (VBN gone) (TO to) (VBD said) (NNP Duchess) 	"Yes, indeed, my dear Ribby; where can it have gone to?" said Duchess.	
87	F	-	MC	0	0	1	0	0	0	0	['Duchess looked very much alarmed, ']	(NNP Duchess) (VBD looked) (RB very) (RB much) (VBN alarmed) (CC and) (VBN continued) (TO to) (VB scoop) (DT the) (IN inside) (IN of) (DT the) (JJ pie-dish) 	Duchess looked very much alarmed, and continued to scoop the inside of the pie-dish.	
88	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB only) (CD four) (NN patty-pans) (CC and) (PRP they) (VBP are) (DT all) (IN in) (DT the) (NN cupboard) 	"I have only four patty-pans, and they are all in the cupboard."	
89	Su-	-	MC	0	0	0	0	0	0	2	['Duchess set up a howl. ']	(NNP Duchess) (VBD set) (IN up) (DT a) (NN howl) 	Duchess set up a howl.	
90	D	D	MC	0	2	0	0	0	0	0	['"I shall die! ']	(PRP I) (MD shall) (VB die) 	"I shall die!	
91	D	D	MC	0	2	0	0	0	0	0	['I shall die! ']	(PRP I) (MD shall) (VB die) 	I shall die!	
92	D	D	MC	0	2	0	0	0	0	0	['I have swallowed a patty-pan! ']	(PRP I) (VBP have) (VBN swallowed) (DT a) (JJ patty-pan) 	I have swallowed a patty-pan!	
93	F	F	MC	0	0	2	0	0	0	0	['Oh, my dear Ribby, I do feel so ill!" ']	(UH Oh) (PP$ my) (JJ dear) (NNP Ribby) (PRP I) (VBP do) (VBP feel) (RB so) (JJ ill) 	Oh, my dear Ribby, I do feel so ill!"	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ impossible) (PP$ my) (JJ dear) (NNP Duchess) (RB there) (VBD was) (RB not) (DT a) (JJ patty-pan) 	"It is impossible, my dear Duchess; there was not a patty-pan."	
95	F	F	MC	0	0	2	0	2	0	0	['I am sure I have swallowed it!" ']	(UH Yes) (RB there) (VBD WAS) (PP$ my) (JJ dear) (NNP Ribby) (PRP I) (VBP am) (JJ sure) (PRP I) (VBP have) (VBN swallowed) (PRP it) 	"Yes there WAS, my dear Ribby, I am sure I have swallowed it!"	
96	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP me) (VB prop) (PRP you) (IN up) (IN with) (DT a) (NN pillow) (PP$ my) (JJ dear) (NNP Duchess) (WRB where) (VBP do) (PRP you) (VBP think) (PRP you) (VBP feel) (PRP it) 	"Let me prop you up with a pillow, my dear Duchess; where do you think you feel it?"	
97	F	F	MC	0	0	2	0	0	0	0	['"Oh I do feel so ill ALL OVER me, ']	(UH Oh) (PRP I) (VBP do) (VBP feel) (RB so) (JJ ill) (NNP ALL) (IN OVER) (PRP me) (PP$ my) (JJ dear) (NNP Ribby) 	"Oh I do feel so ill ALL OVER me, my dear Ribby."	
98	N	F	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VBD run) (IN for) (DT the) (NN doctor) 	"Shall I run for the doctor?"	
99	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (RB yes) (VBP fetch) (NNP Dr) (NNP Maggotty) (PP$ my) (JJ dear) (NNP Ribby) (PRP he) (VBZ is) (DT a) (NNP Pie) (PRP himself) (PRP he) (MD will) (RB certainly) (VB understand) 	"Oh yes, yes! fetch Dr. Maggotty, my dear Ribby: he is a Pie himself, he will certainly understand."	
100	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD settled) (NNP Duchess) (IN in) (DT an) (JJ armchair) (IN before) (DT the) (NN fire) (CC and) (VBD went) (IN out) (CC and) (JJ hurried) (TO to) (DT the) (NN village) (TO to) (VB look) (IN for) (DT the) (NN doctor) 	Ribby settled Duchess in an armchair before the fire, and went out and hurried to the village to look for the doctor.	
101	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD found) (PRP him) (IN at) (DT the) (NN smithy) 	She found him at the smithy.	
102	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ribby) (VBD explained) (IN that) (PP$ her) (NN guest) (VBD had) (VBN swallowed) (DT a) (JJ patty-pan) 	Ribby explained that her guest had swallowed a patty-pan.	
103	N	N	none	0	0	0	0	2	0	0	[]	(NNP Dr) (NNP Maggotty) (VBD hopped) (RB so) (RB fast) (IN that) (NNP Ribby) (VBD had) (TO to) (VB run) 	Dr. Maggotty hopped so fast that Ribby had to run.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJS most) (JJ conspicuous) 	It was most conspicuous.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN village) (MD could) (VB see) (IN that) (NNP Ribby) (VBD was) (VBG fetching) (DT the) (NN doctor) 	All the village could see that Ribby was fetching the doctor.	
106	F	F	MC	0	0	2	0	0	2	0	['sighing and groaning and feeling very unhappy. ']	(CC But) (IN while) (NNP Ribby) (VBD had) (VBN been) (NN hunting) (IN for) (DT the) (NN doctor) (DT a) (JJ curious) (NN thing) (VBD had) (VBN happened) (TO to) (NNP Duchess) (WP who) (VBD had) (VBN been) (VBN left) (IN by) (PRP herself) (VBG sitting) (IN before) (DT the) (NN fire) (VBG sighing) (CC and) (VBG groaning) (CC and) (VBG feeling) (RB very) (JJ unhappy) 	But while Ribby had been hunting for the doctor--a curious thing had happened to Duchess, who had been left by herself, sitting before the fire, sighing and groaning and feeling very unhappy.	
107	Su-	-	MC	0	0	0	0	0	0	2	['"How COULD I have swallowed it! ']	(WRB How) (NNP COULD) (PRP I) (VBP have) (VBN swallowed) (PRP it) (PDT such) (DT a) (JJ large) (NN thing) (IN as) (DT a) (JJ patty-pan) 	"How COULD I have swallowed it! such a large thing as a patty-pan!"	
108	Sa	S	MC	0	0	0	0	0	2	0	['stared mournfully at the grate. ']	(PRP She) (VBD sat) (RB down) (RB again) (CC and) (VBD stared) (RB mournfully) (IN at) (DT the) (NN grate) 	She sat down again, and stared mournfully at the grate.	
109	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fire) (VBD crackled) (CC and) (VBN danced) (CC and) (NN something) (JJ sizz-z-zled) 	The fire crackled and danced, and something sizz-z-zled!	
110	Su-	-	MC	0	0	0	0	0	0	2	['Duchess started! ']	(NNP Duchess) (VBD started) 	Duchess started!	
111	Su+	+	MC	0	0	0	0	0	0	2	['there was a glimpse of a little tin patty-pan! ']	(PRP She) (VBD opened) (DT the) (NN door) (IN of) (DT the) (NNP TOP) (NN oven) (IN out) (VBD came) (DT a) (JJ rich) (NN steamy) (NN flavour) (IN of) (NN veal) (CC and) (NN ham) (CC and) (EX there) (VBD stood) (DT a) (JJ fine) (JJ brown) (NN pie) (CC and) (IN through) (DT a) (NN hole) (IN in) (DT the) (NN top) (IN of) (DT the) (NN pie-crust) (EX there) (VBD was) (DT a) (NN glimpse) (IN of) (DT a) (JJ little) (NN tin) (NN patty-pan) 	She opened the door of the TOP oven;--out came a rich steamy flavour of veal and ham, and there stood a fine brown pie,-- and through a hole in the top of the pie-crust there was a glimpse of a little tin patty-pan!	
112	H	H	MC	0	0	0	1	0	0	0	['Duchess drew a long breath-- ']	(NNP Duchess) (VBD drew) (DT a) (JJ long) (NN breath) 	Duchess drew a long breath--	
113	Su-	-	MC	0	0	0	0	0	0	3	['"Then I must have been eating MOUSE! ']	(RB Then) (PRP I) (MD must) (VB have) (VBN been) (VBG eating) (NNP MOUSE) 	"Then I must have been eating MOUSE!	
114	N	-	none	0	0	0	0	2	0	0	[]	(NONE . . .)	. . .	
115	Su-	-	MC	0	0	0	0	0	0	2	['No wonder I feel ill. ']	(DT No) (VBP wonder) (PRP I) (VBP feel) (JJ ill)	No wonder I feel ill.	
116	N	-	none	0	0	0	0	2	0	0	[]	(NONE . . .)	. . .	
117	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB perhaps) (PRP I) (MD should) (VB feel) (JJR worse) (IN if) (PRP I) (VBD had) (RB really) (VBN swallowed) (DT a) (JJ patty-pan) 	But perhaps I should feel worse if I had really swallowed a patty-pan!"	
118	F	N	MC	0	0	1	0	0	0	0	['a very awkward thing to have to explain to Ribby! ']	(NNP Duchess) (VBD reflected) (WP What) (DT a) (RB very) (JJ awkward) (NN thing) (TO to) (VB have) (TO to) (VB explain) (TO to) (NNP Ribby) 	Duchess reflected--"What a very awkward thing to have to explain to Ribby!	
119	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP I) (MD will) (VB put) (NNP MY) (NN pie) (IN in) (DT the) (JJ back-yard) (CC and) (VBP say) (NN nothing) (IN about) (PRP it) 	I think I will put MY pie in the back-yard and say nothing about it.	
120	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBP go) (NN home) (PRP I) (MD will) (VB run) (NN round) (CC and) (VBP take) (PRP it) (RB away) 	When I go home, I will run round and take it away."	
121	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD put) (PRP it) (IN outside) (DT the) (JJ back-door) (CC and) (VBD sat) (RB down) (RB again) (IN by) (DT the) (NN fire) (CC and) (VBD shut) (PP$ her) (NNS eyes) (WRB when) (NNP Ribby) (VBD arrived) (IN with) (DT the) (NN doctor) (PRP she) (VBD seemed) (RB fast) (RB asleep) 	She put it outside the back-door, and sat down again by the fire, and shut her eyes; when Ribby arrived with the doctor, she seemed fast asleep.	
122	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG feeling) (RB very) (RB much) (JJR better) (VBD said) (NNP Duchess) (VBG waking) (IN up) (IN with) (DT a) (VBP jump) 	"I am feeling very much better," said Duchess, waking up with a jump.	
123	H	H	MC	0	0	0	2	0	0	0	['"I am truly glad to hear it! ']	(PRP I) (VBP am) (RB truly) (JJ glad) (TO to) (VB hear) (PRP it) 	"I am truly glad to hear it!	
124	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (VBN brought) (PRP you) (DT a) (NN pill) (PP$ my) (JJ dear) (NNP Duchess) 	He has brought you a pill, my dear Duchess!"	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP I) (MD should) (VB feel) (NNP QUITE) (RB well) (IN if) (PRP he) (RB only) (VBD felt) (PP$ my) (NN pulse) (VBD said) (NNP Duchess) (VBG backing) (RB away) (IN from) (DT the) (NN magpie) (WP who) (VBD sidled) (IN up) (IN with) (NN something) (IN in) (PP$ his) (NN beak) 	"I think I should feel QUITE well if he only felt my pulse," said Duchess, backing away from the magpie, who sidled up with something in his beak.	
126	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB only) (DT a) (NN bread) (NN pill) (PRP you) (VBD had) (RB much) (RB better) (VB take) (PRP it) (VB drink) (DT a) (JJ little) (NN milk) (PP$ my) (JJ dear) (NNP Duchess) 	"It is only a bread pill, you had much better take it; drink a little milk, my dear Duchess!"	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG feeling) (RB very) (RB much) (JJR better) (PP$ my) (JJ dear) (NNP Ribby) (VBD said) (NNP Duchess) 	"I am feeling very much better, my dear Ribby," said Duchess.	
128	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (RB not) (VBP think) (IN that) (PRP I) (VBD had) (RB better) (NN go) (NN home) (IN before) (PRP it) (VBZ gets) (JJ dark) 	"Do you not think that I had better go home before it gets dark?"	
129	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP it) (MD might) (VB be) (JJ wise) (PP$ my) (JJ dear) (NNP Duchess) 	"Perhaps it might be wise, my dear Duchess."	
130	H	H	MC	0	0	0	2	0	0	0	['Ribby and Duchess said good-bye affectionately, ']	(NNP Ribby) (CC and) (NNP Duchess) (VBD said) (NN good-bye) (NN affectionately) (CC and) (NNP Duchess) (VBD started) (NN home) 	Ribby and Duchess said good-bye affectionately, and Duchess started home.	
131	N	N	none	0	0	0	0	2	0	0	[]	(NNP Half-way) (IN up) (DT the) (NN lane) (PRP she) (VBD stopped) (CC and) (VBD looked) (RB back) (NNP Ribby) (VBD had) (VBN gone) (IN in) (CC and) (VBD shut) (PP$ her) (NN door) 	Half-way up the lane she stopped and looked back; Ribby had gone in and shut her door.	
132	N	N	none	0	0	0	0	2	0	0	[]	(NNP Duchess) (VBD slipped) (IN through) (DT the) (NN fence) (CC and) (VBD ran) (NN round) (TO to) (DT the) (NN back) (IN of) (NNP Ribby's) (NN house) (CC and) (VBD peeped) (IN into) (DT the) (NN yard) 	Duchess slipped through the fence, and ran round to the back of Ribby's house, and peeped into the yard.	
133	N	N	none	0	0	0	0	2	0	0	[]	(IN Upon) (DT the) (NN roof) (IN of) (DT the) (NN pig-stye) (VBD sat) (NNP Dr) (NNP Maggotty) (CC and) (CD three) (NN jackdaws) 	Upon the roof of the pig-stye sat Dr. Maggotty and three jackdaws.	
134	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN jackdaws) (VBD were) (VBG eating) (NN piecrust) (CC and) (DT the) (NN magpie) (VBD was) (NN drinking) (NN gravy) (IN out) (IN of) (DT a) (JJ patty-pan) 	The jackdaws were eating piecrust, and the magpie was drinking gravy out of a patty-pan.	
135	Su+	+	MC	0	0	0	0	0	0	2	['Duchess ran home feeling uncommonly silly! ']	(NNP Duchess) (VBD ran) (NN home) (NN feeling) (RB uncommonly) (JJ silly) 	Duchess ran home feeling uncommonly silly!	
136	Su-	-	MC	0	0	0	0	0	0	1	['she found a pink and white pie-dish lying smashed in the middle of the yard. ']	(WRB When) (NNP Ribby) (VBD came) (IN out) (IN for) (DT a) (NN pailful) (IN of) (NN water) (TO to) (VB wash) (IN up) (DT the) (NN tea-things) (PRP she) (VBD found) (DT a) (JJ pink) (CC and) (JJ white) (NN pie-dish) (VBG lying) (VBD smashed) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN yard) 	When Ribby came out for a pailful of water to wash up the tea-things, she found a pink and white pie-dish lying smashed in the middle of the yard.	
137	Su-	-	MC	0	0	0	0	0	0	2	['so there really WAS a patty-pan? ']	(NNP Ribby) (VBD stared) (IN with) (NN amazement) (VBD Did) (PRP you) (RB ever) (VBP see) (DT the) (IN like) (RB so) (EX there) (RB really) (VBD WAS) (DT a) (JJ patty-pan) 	Ribby stared with amazement-- "Did you ever see the like! so there really WAS a patty-pan?	
138	N	N	none	0	0	0	0	2	0	0	[]	(NONE . . .)	. . .	
139	Su-	-	MC	0	0	0	0	2	0	2	['But MY patty-pans are all in the kitchen cupboard. ']	(CC But) (NNP MY) (NN patty-pans) (VBP are) (DT all) (IN in) (DT the) (NN kitchen) (NN cupboard) 	But MY patty-pans are all in the kitchen cupboard.	
140	Su-	-	MC	0	0	0	0	0	0	2	['Well I never did! ']	(RB Well) (PRP I) (RB never) (VBD did)	Well I never did!	
141	N	N	none	0	0	0	0	2	0	0	[]	(NONE . . .) 	. . .	
142	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN time) (PRP I) (VBP want) (TO to) (VB give) (DT a) (NN party) (PRP I) (MD will) (VB invite) (NNP Cousin) (NNP Tabitha) (NNP Twitchit) 	Next time I want to give a party--I will invite Cousin Tabitha Twitchit!"	
