sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	-	none	0	0	0	0	2	0	0	[]	(NNP Little) (NN brother) (VBD took) (PP$ his) (JJ little) (NN sister) (IN by) (DT the) (NN hand) (CC and) (VBD said) (IN Since) (PP$ our) (NN mother) (VBD died) (PRP we) (VBP have) (VBD had) (DT no) (NN happiness) (PP$ our) (NN step-mother) (VBZ beats) (PRP us) (DT every) (NN day) (CC and) (IN if) (PRP we) (VBP come) (IN near) (PRP her) (PRP she) (VBZ kicks) (PRP us) (RB away) (IN with) (PP$ her) (NN foot) 	Little brother took his little sister by the hand and said, "Since our mother died we have had no happiness; our step-mother beats us every day, and if we come near her she kicks us away with her foot.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Our) (NNS meals) (VBP are) (DT the) (JJ hard) (NNS crusts) (IN of) (NN bread) (WDT that) (VBP are) (VBN left) (IN over) (CC and) (DT the) (JJ little) (NN dog) (IN under) (DT the) (NN table) (VBZ is) (JJR better) (IN off) (IN for) (PRP she) (RB often) (VBZ throws) (PRP it) (DT a) (JJ nice) (VBD bit) 	Our meals are the hard crusts of bread that are left over; and the little dog under the table is better off, for she often throws it a nice bit.	
2	N	N	none	0	0	0	0	2	0	0	[]	(NNP May) (NNP Heaven) (NN pity) (PRP us) 	May Heaven pity us.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PP$ our) (NN mother) (RB only) (VBD knew) 	If our mother only knew!	
4	N	N	none	0	0	0	0	2	0	0	[]	(VBP Come) (PRP we) (MD will) (VB go) (RB forth) (RB together) (IN into) (DT the) (JJ wide) (NN world) 	Come, we will go forth together into the wide world."	
5	Sa	S	HEROINE	0	0	0	0	0	2	0	['"Heaven and our hearts are weeping together." ']	(PRP They) (VBD walked) (DT the) (JJ whole) (NN day) (IN over) (NNS meadows) (NNS fields) (CC and) (NN stony) (NNS places) (CC and) (WRB when) (PRP it) (VBD rained) (DT the) (JJ little) (NN sister) (VBD said) (NNP Heaven) (CC and) (PP$ our) (NNS hearts) (VBP are) (VBG weeping) (RB together) 	They walked the whole day over meadows, fields, and stony places; and when it rained the little sister said, "Heaven and our hearts are weeping together."	
6	Sa	S	HERO , HEROINE	0	0	0	0	0	2	0	['sorrow ']	(IN In) (DT the) (NN evening) (PRP they) (VBD came) (TO to) (DT a) (JJ large) (NN forest) (CC and) (PRP they) (VBD were) (RB so) (JJ weary) (IN with) (NN sorrow) (CC and) (NN hunger) (CC and) (DT the) (RB long) (NN walk) (IN that) (PRP they) (VBP lay) (IN down) (IN in) (DT a) (JJ hollow) (NN tree) (CC and) (VBD fell) (RB asleep) 	In the evening they came to a large forest, and they were so weary with sorrow and hunger and the long walk, that they lay down in a hollow tree and fell asleep.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (WRB when) (PRP they) (VBD awoke) (DT the) (NN sun) (VBD was) (RB already) (JJ high) (IN in) (DT the) (NN sky) (CC and) (VBN shone) (RB down) (JJ hot) (IN into) (DT the) (NN tree) 	The next day when they awoke, the sun was already high in the sky, and shone down hot into the tree.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN brother) (VBD said) (NN Sister) (PRP I) (VBP am) (JJ thirsty) (IN if) (PRP I) (VBD knew) (IN of) (DT a) (JJ little) (NN brook) (PRP I) (MD would) (VB go) (CC and) (RB just) (VBP take) (DT a) (NN drink) (PRP I) (VBP think) (PRP I) (VBP hear) (CD one) (VBG running) 	Then the brother said, "Sister, I am thirsty; if I knew of a little brook I would go and just take a drink; I think I hear one running."	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN brother) (VBD got) (IN up) (CC and) (VBD took) (DT the) (JJ little) (NN sister) (IN by) (DT the) (NN hand) (CC and) (PRP they) (VBD set) (IN off) (TO to) (VB find) (DT the) (NN brook) 	The brother got up and took the little sister by the hand, and they set off to find the brook.	
10	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ wicked) (NN step-mother) (VBD was) (DT a) (NN witch) (CC and) (VBD had) (VBN seen) (WRB how) (DT the) (CD two) (NNS children) (VBD had) (VBN gone) (RB away) (CC and) (VBD had) (VBN crept) (IN after) (PRP them) (NN privily) (IN as) (NNS witches) (VBP do) (VBP creep) (CC and) (VBD had) (VBN bewitched) (PDT all) (DT the) (NN brooks) (IN in) (DT the) (NN forest) 	But the wicked step-mother was a witch, and had seen how the two children had gone away, and had crept after them privily, as witches do creep, and had bewitched all the brooks in the forest.	
11	N	-	none	0	0	0	0	2	0	0	[]	(RB Now) (WRB when) (PRP they) (VBD found) (DT a) (JJ little) (NN brook) (VBG leaping) (RB brightly) (IN over) (DT the) (NNS stones) (DT the) (NN brother) (VBD was) (VBG going) (TO to) (VB drink) (IN out) (IN of) (PRP it) (CC but) (DT the) (NN sister) (VBD heard) (WRB how) (PRP it) (VBD said) (IN as) (PRP it) (VBD ran) (WP Who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN tiger) (WP who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN tiger) 	Now when they found a little brook leaping brightly over the stones, the brother was going to drink out of it, but the sister heard how it said as it ran, "Who drinks of me will be a tiger; who drinks of me will be a tiger."	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN sister) (VBD cried) (NNP Pray) (JJ dear) (NN brother) (VBP do) (RB not) (VB drink) (CC or) (PRP you) (MD will) (VB become) (DT a) (JJ wild) (NN beast) (CC and) (VBP tear) (PRP me) (TO to) (NNS pieces) 	Then the sister cried, "Pray, dear brother, do not drink, or you will become a wild beast, and tear me to pieces."	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN brother) (VBD did) (RB not) (VB drink) (IN although) (PRP he) (VBD was) (RB so) (JJ thirsty) (CC but) (VBD said) (PRP I) (MD will) (VB wait) (IN for) (DT the) (JJ next) (NN spring) 	The brother did not drink, although he was so thirsty, but said, "I will wait for the next spring."	
14	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (JJ next) (NN brook) (DT the) (NN sister) (VBD heard) (DT this) (RB also) (VBP say) (WP Who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN wolf) (WP who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN wolf) 	When they came to the next brook the sister heard this also say, "Who drinks of me will be a wolf; who drinks of me will be a wolf."	
15	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN sister) (VBD cried) (IN out) (NNP Pray) (JJ dear) (NN brother) (VBP do) (RB not) (VB drink) (CC or) (PRP you) (MD will) (VB become) (DT a) (NN wolf) (CC and) (VB devour) (PRP me) 	Then the sister cried out, "Pray, dear brother, do not drink, or you will become a wolf, and devour me."	
16	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN brother) (VBD did) (RB not) (NN drink) (CC and) (VBD said) (PRP I) (MD will) (VB wait) (IN until) (PRP we) (VBP come) (TO to) (DT the) (JJ next) (NN spring) (CC but) (RB then) (PRP I) (MD must) (VB drink) (VBP say) (WP what) (PRP you) (IN like) (IN for) (PP$ my) (NN thirst) (VBZ is) (RB too) (JJ great) 	The brother did not drink, and said, "I will wait until we come to the next spring, but then I must drink, say what you like; for my thirst is too great."	
17	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (JJ third) (NN brook) (DT the) (NN sister) (VBD heard) (WRB how) (PRP it) (VBD said) (IN as) (PRP it) (VBD ran) (WP Who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN roebuck) (WP who) (VBZ drinks) (IN of) (PRP me) (MD will) (VB be) (DT a) (NN roebuck) 	And when they came to the third brook the sister heard how it said as it ran, "Who drinks of me will be a roebuck; who drinks of me will be a roebuck."	
18	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN sister) (VBD said) (UH Oh) (PRP I) (VB pray) (PRP you) (JJ dear) (NN brother) (VBP do) (RB not) (VB drink) (CC or) (PRP you) (MD will) (VB become) (DT a) (NN roebuck) (CC and) (VBP run) (RB away) (IN from) (PRP me) 	The sister said, "Oh, I pray you, dear brother, do not drink, or you will become a roebuck, and run away from me."	
19	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN brother) (VBD had) (NN knelt) (RB down) (IN at) (RB once) (IN by) (DT the) (NN brook) (CC and) (VBD had) (VBN bent) (IN down) (CC and) (JJ drunk) (DT some) (IN of) (DT the) (NN water) (CC and) (RB as) (RB soon) (IN as) (DT the) (JJ first) (VBZ drops) (VBN touched) (PP$ his) (NNS lips) (PRP he) (VBD lay) (EX there) (DT a) (JJ young) (NN roebuck) 	But the brother had knelt down at once by the brook, and had bent down and drunk some of the water, and as soon as the first drops touched his lips he lay there a young roebuck.	
20	Sa	S	HEROINE	0	0	0	0	0	2	0	['wept ']	(CC And) (RB now) (DT the) (NN sister) (VBD wept) (IN over) (PP$ her) (JJ poor) (VBN bewitched) (NN brother) (CC and) (DT the) (JJ little) (NN roe) (VBD wept) (RB also) (CC and) (VBD sat) (RB sorrowfully) (IN near) (TO to) (PP$ her) 	And now the sister wept over her poor bewitched brother, and the little roe wept also, and sat sorrowfully near to her.	
21	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (JJ last) (DT the) (NN girl) (VBD said) (VB Be) (JJ quiet) (JJ dear) (JJ little) (NN roe) (PRP I) (MD will) (RB never) (RB never) (VBP leave) (PRP you) 	But at last the girl said, "Be quiet, dear little roe, I will never, never leave you."	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD untied) (PP$ her) (JJ golden) (NN garter) (CC and) (VBD put) (PRP it) (VBP round) (DT the) (NN roebuck's) (NN neck) (CC and) (PRP she) (VBD plucked) (VBZ rushes) (CC and) (NN wove) (PRP them) (IN into) (DT a) (JJ soft) (NN cord) 	Then she untied her golden garter and put it round the roebuck"s neck, and she plucked rushes and wove them into a soft cord.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT this) (PRP she) (VBD tied) (DT the) (JJ little) (NN beast) (CC and) (VBD led) (PRP it) (IN on) (CC and) (PRP she) (VBD walked) (JJR deeper) (CC and) (JJR deeper) (IN into) (DT the) (NN forest) 	With this she tied the little beast and led it on, and she walked deeper and deeper into the forest.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD had) (VBN gone) (DT a) (RB very) (JJ long) (NN way) (PRP they) (VBD came) (IN at) (JJ last) (TO to) (DT a) (JJ little) (NN house) (CC and) (DT the) (NN girl) (VBD looked) (IN in) (CC and) (IN as) (PRP it) (VBD was) (JJ empty) (PRP she) (VBD thought) (PRP We) (MD can) (VB stay) (RB here) (CC and) (VBP live) 	And when they had gone a very long way they came at last to a little house, and the girl looked in; and as it was empty, she thought, "We can stay here and live."	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD sought) (IN for) (VBZ leaves) (CC and) (NN moss) (TO to) (VB make) (DT a) (JJ soft) (NN bed) (IN for) (DT the) (NN roe) (CC and) (DT every) (NN morning) (PRP she) (VBD went) (IN out) (CC and) (VBN gathered) (NNS roots) (CC and) (NNS berries) (CC and) (NNS nuts) (IN for) (PRP herself) (CC and) (VBN brought) (VBP tender) (NN grass) (IN for) (DT the) (NN roe) (WP who) (VBD ate) (IN out) (IN of) (PP$ her) (NN hand) (CC and) (VBD was) (NN content) (CC and) (VBD played) (NN round) (IN about) (PP$ her) 	Then she sought for leaves and moss to make a soft bed for the roe; and every morning she went out and gathered roots and berries and nuts for herself, and brought tender grass for the roe, who ate out of her hand, and was content and played round about her.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (WRB when) (DT the) (NN sister) (VBD was) (JJ tired) (CC and) (VBD had) (VBN said) (PP$ her) (NN prayer) (PRP she) (VBD laid) (PP$ her) (NN head) (IN upon) (DT the) (NN roebuck's) (RB back) (DT that) (VBD was) (PP$ her) (NN pillow) (CC and) (PRP she) (VBD slept) (RB softly) (IN on) (PRP it) 	In the evening, when the sister was tired, and had said her prayer, she laid her head upon the roebuck"s back: that was her pillow, and she slept softly on it.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN if) (RB only) (DT the) (NN brother) (VBD had) (VBN had) (PP$ his) (JJ human) (NN form) (PRP it) (MD would) (VB have) (VBN been) (DT a) (JJ delightful) (NN life) 	And if only the brother had had his human form it would have been a delightful life.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT some) (NN time) (PRP they) (VBD were) (RB alone) (IN like) (DT this) (IN in) (DT the) (NN wilderness) 	For some time they were alone like this in the wilderness.	
29	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD happened) (IN that) (DT the) (NN King) (IN of) (DT the) (NN country) (VBD held) (DT a) (JJ great) (NN hunt) (IN in) (DT the) (NN forest) 	But it happened that the King of the country held a great hunt in the forest.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS blasts) (IN of) (DT the) (NNS horns) (DT the) (VBG barking) (IN of) (NNS dogs) (CC and) (DT the) (JJ merry) (VBZ shouts) (IN of) (DT the) (NNS huntsmen) (VBD rang) (IN through) (DT the) (NNS trees) (CC and) (DT the) (NN roebuck) (VBD heard) (DT all) (CC and) (VBD was) (RB only) (RB too) (JJ anxious) (TO to) (VB be) (EX there) 	Then the blasts of the horns, the barking of dogs, and the merry shouts of the huntsmen rang through the trees, and the roebuck heard all, and was only too anxious to be there.	
31	Sa	N	HERO	0	0	1	0	0	1	0	['bear it ', 'he ']	(UH Oh) (VBD said) (PRP he) (TO to) (PP$ his) (NN sister) (VBD let) (PRP me) (VB be) (IN off) (TO to) (DT the) (NN hunt) (PRP I) (NN cannot) (VB bear) (PRP it) (RB any) (RB longer) (CC and) (PRP he) (VBD begged) (RB so) (RB much) (IN that) (IN at) (JJ last) (PRP she) (VBD agreed) 	"Oh," said he, to his sister, "let me be off to the hunt, I cannot bear it any longer;" and he begged so much that at last she agreed.	
32	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBD said) (PRP she) (TO to) (PRP him) (VBP come) (RB back) (TO to) (PRP me) (IN in) (DT the) (NN evening) (PRP I) (MD must) (VB shut) (PP$ my) (NN door) (IN for) (VBP fear) (IN of) (DT the) (JJ rough) (NNS huntsmen) (RB so) (VBP knock) (CC and) (VB say) (PP$ My) (JJ little) (NN sister) (VBP let) (PRP me) (IN in) (IN that) (PRP I) (MD may) (VB know) (PRP you) (CC and) (IN if) (PRP you) (VBP do) (RB not) (VB say) (IN that) (PRP I) (MD shall) (RB not) (VB open) (DT the) (NN door) 	"But," said she to him, "come back to me in the evening; I must shut my door for fear of the rough huntsmen, so knock and say, "My little sister, let me in!" that I may know you; and if you do not say that, I shall not open the door."	
33	H	N	HERO	0	0	0	2	0	0	0	['so happy ', 'merry ']	(RB Then) (DT the) (JJ young) (NN roebuck) (VBD sprang) (RB away) (RB so) (JJ happy) (VBD was) (PRP he) (CC and) (RB so) (JJ merry) (IN in) (DT the) (JJ open) (NN air) 	Then the young roebuck sprang away; so happy was he and so merry in the open air.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (CC and) (DT the) (NNS huntsmen) (VBD saw) (DT the) (JJ pretty) (NN creature) (CC and) (VBD started) (IN after) (PRP him) (CC but) (PRP they) (MD could) (RB not) (VB catch) (PRP him) (CC and) (WRB when) (PRP they) (VBD thought) (IN that) (PRP they) (RB surely) (VBD had) (PRP him) (RB away) (PRP he) (VBD sprang) (IN through) (DT the) (NNS bushes) (CC and) (MD could) (RB not) (VB be) (VBN seen) 	The King and the huntsmen saw the pretty creature, and started after him, but they could not catch him, and when they thought that they surely had him, away he sprang through the bushes and could not be seen.	
35	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (JJ dark) (PRP he) (VBD ran) (TO to) (DT the) (NN cottage) (VBD knocked) (CC and) (VBD said) (PP$ My) (JJ little) (NN sister) (VBP let) (PRP me) (IN in) 	When it was dark he ran to the cottage, knocked, and said, "My little sister, let me in."	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN door) (VBD was) (VBD opened) (IN for) (PRP him) (CC and) (PRP he) (VBD jumped) (IN in) (CC and) (VBD rested) (PRP himself) (DT the) (JJ whole) (NN night) (IN through) (IN upon) (PP$ his) (JJ soft) (NN bed) 	Then the door was opened for him, and he jumped in, and rested himself the whole night through upon his soft bed.	
37	N	N	none	0	0	0	1	2	0	0	[]	(DT The) (JJ next) (NN day) (DT the) (NN hunt) (VBD went) (IN on) (NN afresh) (CC and) (WRB when) (DT the) (NN roebuck) (RB again) (VBD heard) (DT the) (NN bugle-horn) (CC and) (DT the) (UH ho) (UH ho) (IN of) (DT the) (NNS huntsmen) (PRP he) (VBD had) (DT no) (NN peace) (CC but) (VBD said) (NN Sister) (VBP let) (PRP me) (IN out) (PRP I) (MD must) (VB be) (IN off) 	The next day the hunt went on afresh, and when the roebuck again heard the bugle-horn, and the ho! ho! of the huntsmen, he had no peace, but said, "Sister, let me out, I must be off."	
38	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN sister) (VBD opened) (DT the) (NN door) (IN for) (PRP him) (CC and) (VBD said) (CC But) (PRP you) (MD must) (VB be) (RB here) (RB again) (IN in) (DT the) (NN evening) (CC and) (VBP say) (PP$ your) (JJ pass-word) 	His sister opened the door for him, and said, "But you must be here again in the evening and say your pass-word."	
39	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP King) (CC and) (PP$ his) (NNS huntsmen) (RB again) (VBD saw) (DT the) (JJ young) (NN roebuck) (IN with) (DT the) (JJ golden) (NN collar) (PRP they) (RB all) (VBD chased) (PRP him) (CC but) (PRP he) (VBD was) (RB too) (JJ quick) (CC and) (JJ nimble) (IN for) (PRP them) 	When the King and his huntsmen again saw the young roebuck with the golden collar, they all chased him, but he was too quick and nimble for them.	
40	N	-	none	0	0	0	0	2	0	0	[]	(DT This) (VBD went) (IN on) (IN for) (DT the) (JJ whole) (NN day) (CC but) (IN at) (JJ last) (IN by) (DT the) (NN evening) (DT the) (NNS huntsmen) (VBD had) (VBN surrounded) (PRP him) (CC and) (CD one) (IN of) (PRP them) (VBN wounded) (PRP him) (DT a) (JJ little) (IN in) (DT the) (NN foot) (IN so) (IN that) (PRP he) (VBD limped) (CC and) (VBD ran) (RB slowly) 	This went on for the whole day, but at last by the evening the huntsmen had surrounded him, and one of them wounded him a little in the foot, so that he limped and ran slowly.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN hunter) (VBD crept) (IN after) (PRP him) (TO to) (DT the) (NN cottage) (CC and) (VBD heard) (WRB how) (PRP he) (VBD said) (PP$ My) (JJ little) (NN sister) (VBP let) (PRP me) (IN in) (CC and) (VBD saw) (IN that) (DT the) (NN door) (VBD was) (VBD opened) (IN for) (PRP him) (CC and) (VBD was) (VBN shut) (RB again) (IN at) (RB once) 	Then a hunter crept after him to the cottage and heard how he said, "My little sister, let me in," and saw that the door was opened for him, and was shut again at once.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN huntsman) (VBD took) (NN notice) (IN of) (PRP it) (DT all) (CC and) (VBD went) (TO to) (DT the) (NNP King) (CC and) (VBD told) (PRP him) (WP what) (PRP he) (VBD had) (VBN seen) (CC and) (VBN heard) 	The huntsman took notice of it all, and went to the King and told him what he had seen and heard.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD said) (NNP To-morrow) (PRP we) (MD will) (VB hunt) (RB once) (RBR more) 	Then the King said, "To-morrow we will hunt once more."	
44	F	F	HEROINE	0	0	2	0	0	0	0	['dreadfully frightened ']	(DT The) (JJ little) (NN sister) (RB however) (VBD was) (RB dreadfully) (VBD frightened) (WRB when) (PRP she) (VBD saw) (IN that) (PP$ her) (NN fawn) (VBD was) (VBN hurt) 	The little sister, however, was dreadfully frightened when she saw that her fawn was hurt.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD washed) (DT the) (NN blood) (IN off) (PRP him) (VBD laid) (NNS herbs) (IN on) (DT the) (VBD wound) (CC and) (VBD said) (NNP Go) (TO to) (PP$ your) (NN bed) (JJ dear) (NN roe) (IN that) (PRP you) (MD may) (VB get) (RB well) (RB again) 	She washed the blood off him, laid herbs on the wound, and said, "Go to your bed, dear roe, that you may get well again."	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (VBD wound) (VBD was) (RB so) (JJ slight) (IN that) (DT the) (NN roebuck) (JJ next) (NN morning) (VBD did) (RB not) (VB feel) (PRP it) (DT any) (JJR more) 	But the wound was so slight that the roebuck, next morning, did not feel it any more.	
47	N	N	none	0	0	0	1	2	1	0	[]	(CC And) (WRB when) (PRP he) (RB again) (VBD heard) (DT the) (NN sport) (IN outside) (PRP he) (VBD said) (PRP I) (NN cannot) (VB bear) (PRP it) (PRP I) (MD must) (VB be) (RB there) (PRP they) (MD shall) (RB not) (VB find) (PRP it) (RB so) (JJ easy) (TO to) (VB catch) (PRP me) 	And when he again heard the sport outside, he said, "I cannot bear it, I must be there; they shall not find it so easy to catch me."	
48	Sa	S	HEROINE	0	0	0	0	0	2	0	['cried, ']	(DT The) (NN sister) (VBD cried) (CC and) (VBD said) (DT This) (NN time) (PRP they) (MD will) (VB kill) (PRP you) (CC and) (RB here) (VBP am) (PRP I) (RB alone) (IN in) (DT the) (NN forest) (CC and) (VBN forsaken) (IN by) (PDT all) (DT the) (NN world) 	The sister cried, and said, "This time they will kill you, and here am I alone in the forest and forsaken by all the world.	
49	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB not) (VB let) (PRP you) (IN out) 	I will not let you out."	
50	N	S	none	0	0	0	2	2	2	0	[]	(RB Then) (PRP you) (MD will) (VB have) (PRP me) (VBP die) (IN of) (NN grief) (VBD answered) (DT the) (NN roe) (WRB when) (PRP I) (VBP hear) (DT the) (NN bugle-horns) (PRP I) (VBP feel) (IN as) (IN if) (PRP I) (MD must) (VB jump) (IN out) (IN of) (PP$ my) (NN skin) 	"Then you will have me die of grief," answered the roe; "when I hear the bugle-horns I feel as if I must jump out of my skin."	
51	H	S	HERO	0	0	0	2	0	0	0	['joy, ']	(RB Then) (DT the) (NN sister) (MD could) (RB not) (VB do) (RB otherwise) (CC but) (VBD opened) (DT the) (NN door) (IN for) (PRP him) (IN with) (DT a) (JJ heavy) (NN heart) (CC and) (DT the) (NN roebuck) (JJ full) (IN of) (NN health) (CC and) (NN joy) (VBD bounded) (IN into) (DT the) (NN forest) 	Then the sister could not do otherwise, but opened the door for him with a heavy heart, and the roebuck, full of health and joy, bounded into the forest.	
52	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP King) (VBD saw) (PRP him) (PRP he) (VBD said) (TO to) (PP$ his) (NNS huntsmen) (RB Now) (VB chase) (PRP him) (DT all) (NN day) (JJ long) (IN till) (NN night-fall) (CC but) (VBP take) (NN care) (IN that) (DT no) (CD one) (VBZ does) (PRP him) (DT any) (VBP harm) 	When the King saw him, he said to his huntsmen, "Now chase him all day long till night-fall, but take care that no one does him any harm."	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN sun) (VBD had) (VBN set) (DT the) (NNP King) (VBD said) (TO to) (DT the) (NN huntsman) (RB Now) (VBN come) (CC and) (VB show) (PRP me) (DT the) (NN cottage) (IN in) (DT the) (NN wood) (CC and) (WRB when) (PRP he) (VBD was) (IN at) (DT the) (NN door) (PRP he) (VBD knocked) (CC and) (VBD called) (IN out) (NNP Dear) (JJ little) (NN sister) (VBP let) (PRP me) (IN in) 	As soon as the sun had set, the King said to the huntsman, "Now come and show me the cottage in the wood;" and when he was at the door, he knocked and called out, "Dear little sister, let me in."	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN door) (VBD opened) (CC and) (DT the) (NNP King) (VBD walked) (IN in) (CC and) (EX there) (VBD stood) (DT a) (JJ maiden) (RBR more) (JJ lovely) (IN than) (DT any) (PRP he) (VBD had) (RB ever) (VBN seen) 	Then the door opened, and the King walked in, and there stood a maiden more lovely than any he had ever seen.	
55	F	F	HEROINE	0	0	2	0	2	0	0	['frightened ']	(DT The) (JJ maiden) (VBD was) (VBN frightened) (WRB when) (PRP she) (VBD saw) (RB not) (PP$ her) (JJ little) (NN roe) (CC but) (DT a) (NN man) (VBP come) (IN in) (WP who) (VBD wore) (DT a) (JJ golden) (NN crown) (IN upon) (PP$ his) (NN head) 	The maiden was frightened when she saw, not her little roe, but a man come in who wore a golden crown upon his head.	
56	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP King) (VBD looked) (RB kindly) (IN at) (PP$ her) (VBN stretched) (IN out) (PP$ his) (NN hand) (CC and) (VBD said) (MD Will) (PRP you) (VB go) (IN with) (PRP me) (TO to) (PP$ my) (NN palace) (CC and) (VB be) (PP$ my) (JJ dear) (NN wife) 	But the King looked kindly at her, stretched out his hand, and said, "Will you go with me to my palace and be my dear wife?"	
57	N	H	none	0	0	0	0	2	0	0	[]	(NNP Yes) (RB indeed) (VBD answered) (DT the) (NN maiden) (CC but) (DT the) (JJ little) (NN roe) (MD must) (VB go) (IN with) (PRP me) (PRP I) (NN cannot) (VBP leave) (PRP him) 	"Yes, indeed," answered the maiden, "but the little roe must go with me, I cannot leave him."	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD said) (PRP It) (MD shall) (VB stay) (IN with) (PRP you) (RB as) (RB long) (IN as) (PRP you) (VBP live) (CC and) (MD shall) (VB want) (NN nothing) 	The King said, "It shall stay with you as long as you live, and shall want nothing."	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (RB then) (PRP he) (VBD came) (VBG running) (IN in) (CC and) (DT the) (NN sister) (RB again) (VBD tied) (PRP him) (IN with) (DT the) (NN cord) (IN of) (VBZ rushes) (VBD took) (PRP it) (IN in) (PP$ her) (JJ own) (NN hand) (CC and) (VBD went) (RB away) (IN with) (DT the) (NN King) (IN from) (DT the) (NN cottage) 	Just then he came running in, and the sister again tied him with the cord of rushes, took it in her own hand, and went away with the King from the cottage.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD took) (DT the) (JJ lovely) (NN maiden) (IN upon) (PP$ his) (NN horse) (CC and) (VBD carried) (PRP her) (TO to) (PP$ his) (NN palace) (WRB where) (DT the) (NN wedding) (VBD was) (VBN held) (IN with) (JJ great) (NN pomp) 	The King took the lovely maiden upon his horse and carried her to his palace, where the wedding was held with great pomp.	
61	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB now) (DT the) (NNP Queen) (CC and) (PRP they) (VBD lived) (IN for) (DT a) (JJ long) (NN time) (RB happily) (RB together) (DT the) (NN roebuck) (VBD was) (VBN tended) (CC and) (VBN cherished) (CC and) (VBD ran) (IN about) (IN in) (DT the) (JJ palace-garden) 	She was now the Queen, and they lived for a long time happily together; the roebuck was tended and cherished, and ran about in the palace-garden.	
62	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ wicked) (NN step-mother) (IN because) (IN of) (WP whom) (DT the) (NNS children) (VBD had) (VBN gone) (IN out) (IN into) (DT the) (NN world) (VBD thought) (PDT all) (DT the) (NN time) (IN that) (DT the) (NN sister) (VBD had) (VBN been) (VBN torn) (TO to) (NNS pieces) (IN by) (DT the) (JJ wild) (NNS beasts) (IN in) (DT the) (NN wood) (CC and) (IN that) (DT the) (NN brother) (VBD had) (VBN been) (VBN shot) (IN for) (DT a) (NN roebuck) (IN by) (DT the) (NNS huntsmen) 	But the wicked step-mother, because of whom the children had gone out into the world, thought all the time that the sister had been torn to pieces by the wild beasts in the wood, and that the brother had been shot for a roebuck by the huntsmen.	
63	A	A	STEP_MOTHER	2	0	0	0	0	0	0	['hatred ']	(RB Now) (WRB when) (PRP she) (VBD heard) (IN that) (PRP they) (VBD were) (RB so) (JJ happy) (CC and) (RB so) (RB well) (IN off) (NN envy) (CC and) (NN hatred) (VBD rose) (IN in) (PP$ her) (NN heart) (CC and) (VBD left) (PRP her) (DT no) (NN peace) (CC and) (PRP she) (VBD thought) (IN of) (NN nothing) (CC but) (WRB how) (PRP she) (MD could) (VB bring) (PRP them) (RB again) (TO to) (NN misfortune) 	Now when she heard that they were so happy, and so well off, envy and hatred rose in her heart and left her no peace, and she thought of nothing but how she could bring them again to misfortune.	
64	N	-	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ own) (NN daughter) (WP who) (VBD was) (JJ ugly) (IN as) (NN night) (CC and) (VBD had) (RB only) (CD one) (NN eye) (VBD grumbled) (IN at) (PRP her) (CC and) (VBD said) (DT A) (NN Queen) (DT that) (MD ought) (TO to) (VB have) (VBN been) (PP$ my) (NN luck) 	Her own daughter, who was ugly as night, and had only one eye, grumbled at her and said, "A Queen! that ought to have been my luck."	
65	N	A	none	0	0	0	0	2	0	0	[]	(RB Only) (VB be) (JJ quiet) (VBD answered) (DT the) (JJ old) (NN woman) (CC and) (VBN comforted) (PRP her) (IN by) (VBG saying) (WRB when) (DT the) (NN time) (VBZ comes) (PRP I) (MD shall) (VB be) (JJ ready) 	"Only be quiet," answered the old woman, and comforted her by saying, "when the time comes I shall be ready."	
66	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (NN time) (VBD went) (IN on) (DT the) (NNP Queen) (VBD had) (DT a) (RB pretty) (JJ little) (NN boy) (CC and) (PRP it) (VBD happened) (IN that) (DT the) (NNP King) (VBD was) (IN out) (VBG hunting) (IN so) (DT the) (JJ old) (NN witch) (VBD took) (DT the) (NN form) (IN of) (DT the) (NN chamber-maid) (VBD went) (IN into) (DT the) (NN room) (WRB where) (DT the) (NNP Queen) (VBD lay) (CC and) (VBD said) (TO to) (PRP her) (VB Come) (DT the) (NN bath) (VBZ is) (JJ ready) (PRP it) (MD will) (VB do) (PRP you) (JJ good) (CC and) (VBP give) (PRP you) (JJ fresh) (NN strength) (VBP make) (NN haste) (IN before) (PRP it) (VBZ gets) (JJ cold) 	As time went on, the Queen had a pretty little boy, and it happened that the King was out hunting; so the old witch took the form of the chamber-maid, went into the room where the Queen lay, and said to her, "Come, the bath is ready; it will do you good, and give you fresh strength; make haste before it gets cold."	
67	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN daughter) (RB also) (VBD was) (JJ close) (IN by) (IN so) (PRP they) (VBD carried) (DT the) (RB weakly) (NNP Queen) (IN into) (DT the) (NN bath-room) (CC and) (VBD put) (PRP her) (IN into) (DT the) (NN bath) (RB then) (PRP they) (VBD shut) (DT the) (NN door) (CC and) (VBD ran) (RB away) 	The daughter also was close by; so they carried the weakly Queen into the bath-room, and put her into the bath; then they shut the door and ran away.	
68	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (DT the) (NN bath-room) (PRP they) (VBD had) (VBN made) (DT a) (NN fire) (IN of) (JJ such) (JJ deadly) (NN heat) (IN that) (DT the) (JJ beautiful) (JJ young) (NNP Queen) (VBD was) (RB soon) (VBN suffocated) 	But in the bath-room they had made a fire of such deadly heat that the beautiful young Queen was soon suffocated.	
69	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (DT this) (VBD was) (VBN done) (DT the) (JJ old) (NN woman) (VBD took) (PP$ her) (NN daughter) (VBD put) (DT a) (NN nightcap) (IN on) (PP$ her) (NN head) (CC and) (VBD laid) (PRP her) (IN in) (NN bed) (IN in) (NN place) (IN of) (DT the) (NNP Queen) 	When this was done the old woman took her daughter, put a nightcap on her head, and laid her in bed in place of the Queen.	
70	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (PRP her) (RB too) (DT the) (NN shape) (CC and) (DT the) (NN look) (IN of) (DT the) (NNP Queen) (RB only) (PRP she) (MD could) (RB not) (VB make) (JJ good) (DT the) (VBN lost) (NN eye) 	She gave her too the shape and the look of the Queen, only she could not make good the lost eye.	
71	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (NN order) (IN that) (DT the) (NNP King) (MD might) (RB not) (VB see) (PRP it) (PRP she) (VBD was) (TO to) (VB lie) (IN on) (DT the) (NN side) (IN on) (WDT which) (PRP she) (VBD had) (DT no) (NN eye) 	But in order that the King might not see it, she was to lie on the side on which she had no eye.	
72	H	-	KING	0	0	0	2	2	0	0	['heartily glad, ']	(IN In) (DT the) (NN evening) (WRB when) (PRP he) (VBD came) (NN home) (CC and) (VBD heard) (IN that) (PRP he) (VBD had) (DT a) (NN son) (PRP he) (VBD was) (RB heartily) (JJ glad) (CC and) (VBD was) (VBG going) (TO to) (DT the) (NN bed) (IN of) (PP$ his) (JJ dear) (NN wife) (TO to) (VB see) (WRB how) (PRP she) (VBD was) 	In the evening when he came home and heard that he had a son he was heartily glad, and was going to the bed of his dear wife to see how she was.	
73	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN woman) (RB quickly) (VBD called) (IN out) (IN For) (PP$ your) (NN life) (VBP leave) (DT the) (NNS curtains) (VBD closed) (DT the) (NN Queen) (MD ought) (RB not) (TO to) (VB see) (DT the) (NN light) (RB yet) (CC and) (MD must) (VB have) (VB rest) 	But the old woman quickly called out, "For your life leave the curtains closed; the Queen ought not to see the light yet, and must have rest."	
74	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD went) (RB away) (CC and) (VBD did) (RB not) (VB find) (IN out) (IN that) (DT a) (JJ false) (NNP Queen) (VBD was) (VBG lying) (IN in) (DT the) (NN bed) 	The King went away, and did not find out that a false Queen was lying in the bed.	
75	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (NN midnight) (WRB when) (DT all) (VBD slept) (DT the) (NN nurse) (WP who) (VBD was) (VBG sitting) (IN in) (DT the) (NN nursery) (IN by) (DT the) (NN cradle) (CC and) (WP who) (VBD was) (DT the) (JJ only) (NN person) (RB awake) (VBD saw) (DT the) (NN door) (NN open) (CC and) (DT the) (JJ true) (NN Queen) (VBP walk) (IN in) 	But at midnight, when all slept, the nurse, who was sitting in the nursery by the cradle, and who was the only person awake, saw the door open and the true Queen walk in.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (DT the) (NN child) (IN out) (IN of) (DT the) (NN cradle) (VBD laid) (PRP it) (IN on) (PP$ her) (NN arm) (CC and) (VBD suckled) (PRP it) 	She took the child out of the cradle, laid it on her arm, and suckled it.	
77	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD shook) (IN up) (PP$ its) (NN pillow) (VBD laid) (DT the) (NN child) (RB down) (RB again) (CC and) (VBD covered) (PRP it) (IN with) (DT the) (JJ little) (NN quilt) 	Then she shook up its pillow, laid the child down again, and covered it with the little quilt.	
78	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD did) (RB not) (VB forget) (DT the) (NN roebuck) (CC but) (VBD went) (IN into) (DT the) (NN corner) (WRB where) (PRP it) (VBD lay) (CC and) (VBD stroked) (PP$ its) (RB back) 	And she did not forget the roebuck, but went into the corner where it lay, and stroked its back.	
79	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (RB quite) (RB silently) (IN out) (IN of) (DT the) (NN door) (RB again) 	Then she went quite silently out of the door again.	
80	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (DT the) (NN nurse) (VBD asked) (DT the) (NNS guards) (IN whether) (NN anyone) (VBD had) (VBN come) (IN into) (DT the) (NN palace) (IN during) (DT the) (NN night) (CC but) (PRP they) (VBD answered) (DT No) (PRP we) (VBP have) (VBN seen) (DT no) (CD one) 	The next morning the nurse asked the guards whether anyone had come into the palace during the night, but they answered, "No, we have seen no one."	
81	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (RB thus) (JJ many) (NNS nights) (CC and) (RB never) (VBD spoke) (DT a) (NN word) (DT the) (NN nurse) (RB always) (VBD saw) (PRP her) (CC but) (PRP she) (VBD did) (RB not) (VB dare) (TO to) (VB tell) (NN anyone) (IN about) (PRP it) 	She came thus many nights and never spoke a word: the nurse always saw her, but she did not dare to tell anyone about it.	
82	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT some) (NN time) (VBD had) (VBN passed) (IN in) (DT this) (NN manner) (DT the) (NNP Queen) (VBD began) (TO to) (VB speak) (IN in) (DT the) (NN night) (CC and) (VBD said) 	When some time had passed in this manner, the Queen began to speak in the night, and said---	
83	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ fares) (PP$ my) (NN child) (WRB how) (VBZ fares) (PP$ my) (NN roe) 	"How fares my child, how fares my roe?	
84	N	N	none	0	0	0	0	2	0	0	[]	(RB Twice) (MD shall) (PRP I) (VBP come) (RB then) (RB never) (JJR more) 	Twice shall I come, then never more."	
85	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN nurse) (VBD did) (RB not) (VB answer) (CC but) (WRB when) (DT the) (NNP Queen) (VBD had) (VBN gone) (RB again) (VBD went) (TO to) (DT the) (NNP King) (CC and) (VBD told) (PRP him) (DT all) 	The nurse did not answer, but when the Queen had gone again, went to the King and told him all.	
86	Su-	-	KING	0	0	0	0	2	0	2	['"Ah, heavens! ']	(DT The) (NNP King) (VBD said) (UH Ah) (NNS heavens) (WP what) (VBZ is) (DT this) 	The King said, "Ah, heavens! what is this?	
87	N	-	none	0	0	0	0	2	0	0	[]	(NNP To-morrow) (NN night) (PRP I) (MD will) (VB watch) (IN by) (DT the) (NN child) 	To-morrow night I will watch by the child."	
88	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (PRP he) (VBD went) (IN into) (DT the) (NN nursery) (CC and) (IN at) (NN midnight) (DT the) (NNP Queen) (RB again) (VBD appeared) (CC and) (VBD said) 	In the evening he went into the nursery, and at midnight the Queen again appeared and said---	
89	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ fares) (PP$ my) (NN child) (WRB how) (VBZ fares) (PP$ my) (NN roe) 	"How fares my child, how fares my roe?	
90	N	-	none	0	0	0	0	2	0	0	[]	(RB Once) (MD will) (PRP I) (VBP come) (RB then) (RB never) (JJR more) 	Once will I come, then never more."	
91	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD nursed) (DT the) (NN child) (IN as) (PRP she) (VBD was) (NN wont) (TO to) (VB do) (IN before) (PRP she) (VBD disappeared) 	And she nursed the child as she was wont to do before she disappeared.	
92	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD dared) (RB not) (VB speak) (TO to) (PRP her) (CC but) (IN on) (DT the) (JJ next) (NN night) (PRP he) (VBD watched) (RB again) 	The King dared not speak to her, but on the next night he watched again.	
93	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD said) 	Then she said---	
94	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ fares) (PP$ my) (NN child) (WRB how) (VBZ fares) (PP$ my) (NN roe) 	"How fares my child, how fares my roe?	
95	N	-	none	0	0	0	0	2	0	0	[]	(DT This) (NN time) (PRP I) (VBP come) (RB then) (RB never) (JJR more) 	This time I come, then never more."	
96	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (MD could) (RB not) (VB restrain) (PRP himself) (PRP he) (VBD sprang) (IN towards) (PRP her) (CC and) (VBD said) (PRP You) (MD can) (VB be) (NN none) (JJ other) (IN than) (PP$ my) (JJ dear) (NN wife) 	Then the King could not restrain himself; he sprang towards her, and said, "You can be none other than my dear wife."	
97	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD answered) (UH Yes) (PRP I) (VBP am) (PP$ your) (JJ dear) (NN wife) (CC and) (IN at) (DT the) (JJ same) (NN moment) (PRP she) (VBD received) (NN life) (RB again) (CC and) (IN by) (NNP God's) (NN grace) (VBD became) (JJ fresh) (JJ rosy) (CC and) (JJ full) (IN of) (NN health) 	She answered, "Yes, I am your dear wife," and at the same moment she received life again, and by God"s grace became fresh, rosy, and full of health.	
98	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD told) (DT the) (NNP King) (DT the) (JJ evil) (NN deed) (WDT which) (DT the) (JJ wicked) (NN witch) (CC and) (PP$ her) (NN daughter) (VBD had) (VBN been) (JJ guilty) (IN of) (IN towards) (PRP her) 	Then she told the King the evil deed which the wicked witch and her daughter had been guilty of towards her.	
99	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD ordered) (DT both) (TO to) (VB be) (VBN led) (IN before) (DT the) (NN judge) (CC and) (NN judgment) (VBD was) (VBN delivered) (IN against) (PRP them) 	The King ordered both to be led before the judge, and judgment was delivered against them.	
100	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN daughter) (VBD was) (VBN taken) (IN into) (DT the) (NN forest) (WRB where) (PRP she) (VBD was) (VBN torn) (TO to) (NNS pieces) (IN by) (JJ wild) (NNS beasts) (CC but) (DT the) (NN witch) (VBD was) (VBN cast) (IN into) (DT the) (NN fire) (CC and) (RB miserably) (JJ burnt) 	The daughter was taken into the forest where she was torn to pieces by wild beasts, but the witch was cast into the fire and miserably burnt.	
101	N	H	none	0	0	0	2	2	0	0	[]	(CC And) (RB as) (RB soon) (IN as) (PRP she) (VBD was) (VBN burnt) (DT the) (NN roebuck) (VBD changed) (PP$ his) (NN shape) (CC and) (VBD received) (PP$ his) (JJ human) (NN form) (RB again) (IN so) (DT the) (NN sister) (CC and) (NN brother) (VBD lived) (RB happily) (RB together) (PDT all) (PP$ their) (NNS lives) 	And as soon as she was burnt the roebuck changed his shape, and received his human form again, so the sister and brother lived happily together all their lives.	
