sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN man) (WP$ whose) (NN wife) (VBD died) (CC and) (DT a) (NN woman) (WP$ whose) (NN husband) (VBD died) (CC and) (DT the) (NN man) (VBD had) (DT a) (NN daughter) (CC and) (DT the) (NN woman) (RB also) (VBD had) (DT a) (NN daughter) 	There was once a man whose wife died, and a woman whose husband died, and the man had a daughter, and the woman also had a daughter.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS girls) (VBD were) (VBN acquainted) (IN with) (DT each) (JJ other) (CC and) (VBD went) (IN out) (VBG walking) (RB together) (CC and) (RB afterwards) (VBD came) (TO to) (DT the) (NN woman) (IN in) (PP$ her) (NN house) 	The girls were acquainted with each other, and went out walking together, and afterwards came to the woman in her house.	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (PRP she) (TO to) (DT the) (NN man's) (NN daughter) (VB Listen) (VBP tell) (NN thy) (NN father) (IN that) (PRP I) (MD would) (VB like) (TO to) (VB marry) (PRP him) (CC and) (RB then) (PRP thou) (NN shalt) (VBP wash) (NN thyself) (IN in) (NN milk) (DT every) (NN morning) (CC and) (VBP drink) (NN wine) (CC but) (PP$ my) (JJ own) (NN daughter) (MD shall) (VB wash) (PRP herself) (IN in) (NN water) (CC and) (VBP drink) (NN water) 	Then said she to the man"s daughter, "Listen, tell thy father that I would like to marry him, and then thou shalt wash thyself in milk every morning, and drink wine, but my own daughter shall wash herself in water and drink water."	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD went) (NN home) (CC and) (VBD told) (PP$ her) (NN father) (WP what) (DT the) (NN woman) (VBD had) (VBD said) 	The girl went home, and told her father what the woman had said.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (VBD said) (WP What) (MD shall) (PRP I) (VB do) 	The man said, "What shall I do?	
5	N	+	none	0	0	0	0	2	0	0	[]	(NNP Marriage) (VBZ is) (DT a) (NN joy) (CC and) (RB also) (DT a) (NN torment) 	Marriage is a joy and also a torment."	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (IN as) (PRP he) (MD could) (VB come) (TO to) (DT no) (NN decision) (PRP he) (VBD pulled) (IN off) (PP$ his) (NN boot) (CC and) (VBD said) (VB Take) (DT this) (NN boot) (PRP it) (VBZ has) (DT a) (NN hole) (IN in) (DT the) (NN sole) (IN of) (PRP it) 	At length as he could come to no decision, he pulled off his boot, and said, "Take this boot, it has a hole in the sole of it.	
7	N	N	none	0	0	0	0	2	0	0	[]	(NNP Go) (IN with) (PRP it) (IN up) (TO to) (DT the) (NN loft) (VBP hang) (PRP it) (IN on) (DT the) (JJ big) (NN nail) (CC and) (RB then) (VBP pour) (NN water) (IN into) (PRP it) 	Go with it up to the loft, hang it on the big nail, and then pour water into it.	
8	N	+	none	0	0	0	0	2	0	0	[]	(IN If) (PRP it) (VBP hold) (DT the) (NN water) (RB then) (PRP I) (MD will) (RB again) (VB take) (DT a) (NN wife) (CC but) (IN if) (PRP it) (VBD run) (IN through) (PRP I) (MD will) (RB not) 	If it hold the water, then I will again take a wife, but if it run through, I will not."	
9	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD did) (IN as) (PRP she) (VBD was) (VBN ordered) (CC but) (DT the) (NN water) (VBD drew) (DT the) (NN hole) (RB together) (CC and) (DT the) (NN boot) (VBD became) (JJ full) (TO to) (DT the) (JJ top) 	The girl did as she was ordered, but the water drew the hole together, and the boot became full to the top.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD informed) (PP$ her) (NN father) (WRB how) (PRP it) (VBD had) (VBN turned) (IN out) 	She informed her father how it had turned out.	
11	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (PRP himself) (VBD went) (IN up) (CC and) (WRB when) (PRP he) (VBD saw) (IN that) (PRP she) (VBD was) (NN right) (PRP he) (VBD went) (TO to) (DT the) (NN widow) (CC and) (VBD wooed) (PRP her) (CC and) (DT the) (NN wedding) (VBD was) (VBN celebrated) 	Then he himself went up, and when he saw that she was right, he went to the widow and wooed her, and the wedding was celebrated.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (WRB when) (DT the) (CD two) (NNS girls) (VBD got) (IN up) (RB there) (VBD stood) (IN before) (DT the) (NN man's) (NN daughter) (NN milk) (IN for) (PRP her) (TO to) (VB wash) (IN in) (CC and) (NN wine) (IN for) (PRP her) (TO to) (VB drink) (CC but) (IN before) (DT the) (NN woman's) (NN daughter) (VBD stood) (NN water) (TO to) (VB wash) (PRP herself) (IN with) (CC and) (NN water) (IN for) (VBG drinking) 	The next morning, when the two girls got up, there stood before the man"s daughter milk for her to wash in and wine for her to drink, but before the woman"s daughter stood water to wash herself with and water for drinking.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ second) (NN morning) (VBD stood) (NN water) (IN for) (NN washing) (CC and) (NN water) (IN for) (VBG drinking) (IN before) (DT the) (NN man's) (NN daughter) (RB as) (RB well) (IN as) (IN before) (DT the) (NN woman's) (NN daughter) 	On the second morning, stood water for washing and water for drinking before the man"s daughter as well as before the woman"s daughter.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN on) (DT the) (JJ third) (NN morning) (VBD stood) (NN water) (IN for) (NN washing) (CC and) (NN water) (IN for) (VBG drinking) (IN before) (DT the) (NN man's) (NN daughter) (CC and) (NN milk) (IN for) (NN washing) (CC and) (NN wine) (IN for) (VBG drinking) (IN before) (DT the) (NN woman's) (NN daughter) (CC and) (IN so) (PRP it) (VBD continued) 	And on the third morning stood water for washing and water for drinking before the man"s daughter, and milk for washing and wine for drinking, before the woman"s daughter, and so it continued.	
15	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD became) (RB bitterly) (NN unkind) (TO to) (PP$ her) (NN step-daughter) (CC and) (NN day) (IN by) (NN day) (VBD did) (PP$ her) (JJS best) (TO to) (VB treat) (PRP her) (RB still) (JJR worse) 	The woman became bitterly unkind to her step-daughter, and day by day did her best to treat her still worse.	
16	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB also) (JJ envious) (IN because) (PP$ her) (NN step-daughter) (VBD was) (JJ beautiful) (CC and) (JJ lovable) (CC and) (PP$ her) (JJ own) (NN daughter) (JJ ugly) (CC and) (JJ repulsive) 	She was also envious because her step-daughter was beautiful and lovable, and her own daughter ugly and repulsive.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN in) (NN winter) (WRB when) (NN everything) (VBD was) (VBN frozen) (RB as) (RB hard) (IN as) (DT a) (NN stone) (CC and) (NN hill) (CC and) (NN vale) (VBP lay) (VBN covered) (IN with) (NN snow) (DT the) (NN woman) (VBD made) (DT a) (NN frock) (IN of) (NN paper) (VBD called) (PP$ her) (NN step-daughter) (CC and) (VBD said) (RB Here) (VBN put) (IN on) (DT this) (NN dress) (CC and) (VBP go) (IN out) (IN into) (DT the) (NN wood) (CC and) (VBP fetch) (PRP me) (DT a) (JJ little) (NN basketful) (IN of) (NNS strawberries) (NN -I) (VBP have) (DT a) (NN fancy) (IN for) (DT some) 	Once, in winter, when everything was frozen as hard as a stone, and hill and vale lay covered with snow, the woman made a frock of paper, called her step-daughter, and said, "Here, put on this dress and go out into the wood, and fetch me a little basketful of strawberries,---I have a fancy for some."	
18	Su-	-	heroine	0	0	0	0	0	0	2	['"Good heavens!" ']	(JJ Good) (NNS heavens) (VBD said) (DT the) (NN girl) (DT no) (NNS strawberries) (VBP grow) (IN in) (NN winter) 	"Good heavens!" said the girl, "no strawberries grow in winter!	
19	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN ground) (VBZ is) (VBN frozen) (CC and) (IN besides) (DT the) (NN snow) (VBZ has) (VBN covered) (NN everything) 	The ground is frozen, and besides the snow has covered everything.	
20	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB why) (VBP am) (PRP I) (TO to) (VB go) (IN in) (DT this) (NN paper) (NN frock) 	And why am I to go in this paper frock?	
21	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB so) (JJ cold) (IN outside) (IN that) (NN one's) (RB very) (NN breath) (NNS freezes) 	It is so cold outside that one"s very breath freezes!	
22	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (MD will) (VB blow) (IN through) (DT the) (NN frock) (CC and) (DT the) (NN thorns) (MD will) (VB tear) (PRP it) (IN off) (PP$ my) (NN body) 	The wind will blow through the frock, and the thorns will tear it off my body."	
23	N	A	none	0	0	0	0	2	0	0	[]	(NNP Wilt) (PRP thou) (VBP contradict) (PRP me) (RB again) (VBD said) (DT the) (NN stepmother) (VB See) (IN that) (PRP thou) (NN goest) (CC and) (VBP do) (RB not) (VB show) (NN thy) (VBP face) (RB again) (IN until) (PRP thou) (NN hast) (DT the) (NN basketful) (IN of) (NNS strawberries) 	"Wilt thou contradict me again?" said the stepmother, "See that thou goest, and do not show thy face again until thou hast the basketful of strawberries!"	
24	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD gave) (PRP her) (DT a) (JJ little) (NN piece) (IN of) (JJ hard) (NN bread) (CC and) (VBD said) (DT This) (NN will) (JJ last) (NN thee) (DT the) (NN day) (CC and) (VBD thought) (NNP Thou) (NN wilt) (NN die) (IN of) (NN cold) (CC and) (NN hunger) (IN outside) (CC and) (NN wilt) (RB never) (VB be) (VBN seen) (RB again) (IN by) (PRP me) 	Then she gave her a little piece of hard bread, and said, "This will last thee the day," and thought, "Thou wilt die of cold and hunger outside, and wilt never be seen again by me."	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN maiden) (VBD was) (JJ obedient) (CC and) (VBD put) (IN on) (DT the) (NN paper) (NN frock) (CC and) (VBD went) (IN out) (IN with) (DT the) (NN basket) 	Then the maiden was obedient, and put on the paper frock, and went out with the basket.	
26	N	-	none	0	0	0	0	2	0	0	[]	(NNP Far) (CC and) (JJ wide) (EX there) (VBD was) (NN nothing) (CC but) (NN snow) (CC and) (RB not) (DT a) (JJ green) (NN blade) (TO to) (VB be) (VBN seen) 	Far and wide there was nothing but snow, and not a green blade to be seen.	
27	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD got) (IN into) (DT the) (NN wood) (PRP she) (VBD saw) (DT a) (JJ small) (NN house) (IN out) (IN of) (WDT which) (VBD peeped) (CD three) (VBZ dwarfs) 	When she got into the wood she saw a small house out of which peeped three dwarfs.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wished) (PRP them) (JJ good) (NN day) (CC and) (VBD knocked) (RB modestly) (IN at) (DT the) (NN door) 	She wished them good day, and knocked modestly at the door.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD cried) (VBN Come) (IN in) (CC and) (PRP she) (VBD entered) (DT the) (NN room) (CC and) (VBN seated) (PRP herself) (IN on) (DT the) (NN bench) (IN by) (DT the) (NN stove) (WRB where) (PRP she) (VBD began) (TO to) (VB warm) (PRP herself) (CC and) (VBP eat) (PP$ her) (NN breakfast) 	They cried, "Come in," and she entered the room and seated herself on the bench by the stove, where she began to warm herself and eat her breakfast.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN elves) (VBD said) (VB Give) (PRP us) (RB too) (DT some) (IN of) (PRP it) 	The elves said, "Give us, too, some of it."	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Willingly) (PRP she) (VBD said) (CC and) (VBD divided) (PP$ her) (NN bit) (IN of) (NN bread) (IN in) (CD two) (CC and) (VBD gave) (PRP them) (DT the) (PDT half) 	"Willingly," she said, and divided her bit of bread in two and gave them the half.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD asked) (WP What) (NN dost) (PRP thou) (RB here) (IN in) (DT the) (NN forest) (IN in) (DT the) (NN winter) (NN time) (IN in) (NN thy) (JJ thin) (VBP dress) 	They asked, "What dost thou here in the forest in the winter time, in thy thin dress?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (PRP she) (VBD answered) (PRP I) (VBP am) (TO to) (VB look) (IN for) (DT a) (NN basketful) (IN of) (NNS strawberries) (CC and) (VBP am) (RB not) (TO to) (VB go) (NN home) (IN until) (PRP I) (MD can) (VB take) (PRP them) (IN with) (PRP me) 	"Ah," she answered, "I am to look for a basketful of strawberries, and am not to go home until I can take them with me."	
34	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD had) (VBN eaten) (PP$ her) (NN bread) (PRP they) (VBD gave) (PRP her) (DT a) (NN broom) (CC and) (VBD said) (NNP Sweep) (RB away) (DT the) (NN snow) (IN at) (DT the) (JJ back) (NN door) (IN with) (PRP it) 	When she had eaten her bread, they gave her a broom and said, "Sweep away the snow at the back door with it."	
35	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP she) (VBD was) (IN outside) (DT the) (CD three) (JJ little) (NNS men) (VBD said) (TO to) (DT each) (JJ other) (WP What) (MD shall) (PRP we) (VB give) (PRP her) (IN as) (PRP she) (VBZ is) (RB so) (JJ good) (CC and) (VBZ has) (VBN shared) (PP$ her) (NN bread) (IN with) (PRP us) 	But when she was outside, the three little men said to each other, "What shall we give her as she is so good, and has shared her bread with us?"	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (JJ first) (PP$ My) (NN gift) (VBZ is) (IN that) (PRP she) (MD shall) (DT every) (NN day) (VBP grow) (RBR more) (JJ beautiful) 	Then said the first, "My gift is, that she shall every day grow more beautiful."	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (VBD said) (PP$ My) (NN gift) (VBZ is) (IN that) (NN gold) (NNS pieces) (MD shall) (VB fall) (IN out) (IN of) (PP$ her) (NN mouth) (DT every) (NN time) (PRP she) (VBZ speaks) 	The second said, "My gift is, that gold pieces shall fall out of her mouth every time she speaks."	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (VBD said) (PP$ My) (NN gift) (VBZ is) (IN that) (DT a) (NN king) (MD shall) (VB come) (CC and) (VB take) (PRP her) (TO to) (NN wife) 	The third said, "My gift is, that a king shall come and take her to wife."	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (RB however) (VBD did) (IN as) (DT the) (JJ little) (NNS men) (VBD had) (NN bidden) (PRP her) (VBD swept) (RB away) (DT the) (NN snow) (IN behind) (DT the) (JJ little) (NN house) (IN with) (DT the) (NN broom) (CC and) (WP what) (VBD did) (PRP she) (VBP find) (CC but) (JJ real) (JJ ripe) (NNS strawberries) (WDT which) (VBD came) (IN up) (RB quite) (JJ dark-red) (IN out) (IN of) (DT the) (NN snow) 	The girl, however, did as the little men had bidden her, swept away the snow behind the little house with the broom, and what did she find but real ripe strawberries, which came up quite dark-red out of the snow!	
40	H	H	HEROINE	0	0	0	2	0	0	0	['joy ']	(IN In) (PP$ her) (NN joy) (PRP she) (RB hastily) (VBD gathered) (PP$ her) (NN basket) (JJ full) (VBD thanked) (DT the) (JJ little) (NNS men) (VBD shook) (NNS hands) (IN with) (DT each) (IN of) (PRP them) (CC and) (VBD ran) (NN home) (TO to) (VB take) (PRP her) (NN step-mother) (WP what) (PRP she) (VBD had) (VBD longed) (IN for) (RB so) (JJ much) 	In her joy she hastily gathered her basket full, thanked the little men, shook hands with each of them, and ran home to take her step-mother what she had longed for so much.	
41	N	+	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD went) (IN in) (CC and) (VBD said) (JJ good-evening) (DT a) (NN piece) (IN of) (NN gold) (IN at) (RB once) (VBD fell) (IN from) (PP$ her) (NN mouth) 	When she went in and said good-evening, a piece of gold at once fell from her mouth.	
42	N	+	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (PRP she) (VBD related) (WP what) (VBD had) (VBN happened) (TO to) (PRP her) (IN in) (DT the) (NN wood) (CC but) (IN with) (DT every) (NN word) (PRP she) (VBD spoke) (NN gold) (NNS pieces) (VBD fell) (IN from) (PP$ her) (NN mouth) (IN until) (RB very) (RB soon) (DT the) (JJ whole) (NN room) (VBD was) (VBN covered) (IN with) (PRP them) 	Thereupon she related what had happened to her in the wood, but with every word she spoke, gold pieces fell from her mouth, until very soon the whole room was covered with them.	
43	A	A	STEP-SISTER	2	0	0	0	0	0	0	['envious ']	(RB Now) (VBP look) (IN at) (PP$ her) (NN arrogance) (VBD cried) (DT the) (NN step-sister) (TO to) (VB throw) (IN about) (NN gold) (IN in) (DT that) (NN way) (CC but) (PRP she) (VBD was) (RB secretly) (JJ envious) (IN of) (PRP it) (CC and) (VBD wanted) (TO to) (VB go) (IN into) (DT the) (NN forest) (RB also) (TO to) (VB seek) (NNS strawberries) 	"Now look at her arrogance," cried the step-sister, "to throw about gold in that way!" but she was secretly envious of it, and wanted to go into the forest also to seek strawberries.	
44	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (VBD said) (DT No) (PP$ my) (JJ dear) (JJ little) (NN daughter) (PRP it) (VBZ is) (RB too) (JJ cold) (PRP thou) (NN mightest) (NN die) (IN of) (JJ cold) 	The mother said, "No, my dear little daughter, it is too cold, thou mightest die of cold."	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (IN as) (PP$ her) (NN daughter) (VBD let) (PRP her) (VB have) (DT no) (NN peace) (DT the) (NN mother) (IN at) (JJ last) (VBD yielded) (VBN made) (PRP her) (DT a) (JJ magnificent) (NN dress) (IN of) (NN fur) (WDT which) (PRP she) (VBD was) (VBN obliged) (TO to) (VB put) (IN on) (CC and) (VBD gave) (PP$ her) (JJ bread-and-butter) (CC and) (NN cake) (IN with) (PP$ her) 	However, as her daughter let her have no peace, the mother at last yielded, made her a magnificent dress of fur, which she was obliged to put on, and gave her bread-and-butter and cake with her.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD went) (IN into) (DT the) (NN forest) (CC and) (JJ straight) (IN up) (TO to) (DT the) (JJ little) (NN house) 	The girl went into the forest and straight up to the little house.	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD three) (JJ little) (NN elves) (VBD peeped) (IN out) (RB again) (CC but) (PRP she) (VBD did) (RB not) (VB greet) (PRP them) (CC and) (IN without) (VBG looking) (NN round) (IN at) (PRP them) (CC and) (IN without) (VBG speaking) (TO to) (PRP them) (PRP she) (VBD went) (RB awkwardly) (IN into) (DT the) (NN room) (VBN seated) (PRP herself) (IN by) (DT the) (NN stove) (CC and) (VBD began) (TO to) (VB eat) (PP$ her) (JJ bread-and-butter) (CC and) (NN cake) 	The three little elves peeped out again, but she did not greet them, and without looking round at them and without speaking to them, she went awkwardly into the room, seated herself by the stove, and began to eat her bread-and-butter and cake.	
48	N	-	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP us) (DT some) (IN of) (PRP it) (VBD cried) (DT the) (JJ little) (NNS men) (CC but) (PRP she) (VBD replied) (EX There) (VBZ is) (RB not) (RB enough) (IN for) (PRP myself) (RB so) (WRB how) (MD can) (PRP I) (VB give) (PRP it) (RB away) (TO to) (JJ other) (NNS people) 	"Give us some of it," cried the little men; but she replied, "There is not enough for myself, so how can I give it away to other people?"	
49	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD had) (VBN done) (VBG eating) (PRP they) (VBD said) (EX There) (VBZ is) (DT a) (NN broom) (IN for) (NN thee) (VB sweep) (DT all) (JJ clean) (IN for) (PRP us) (IN outside) (IN by) (DT the) (JJ back-door) 	When she had done eating, they said, "There is a broom for thee, sweep all clean for us outside by the back-door."	
50	A	A	STEP_SISTER	2	0	0	0	0	0	0	['"Humph! ']	(NNP Humph) 	"Humph!	
51	N	-	none	0	0	0	0	2	0	0	[]	(NNP Sweep) (IN for) (NNS yourselves) (PRP she) (VBD answered) (PRP I) (VBP am) (RB not) (PP$ your) (NN servant) 	Sweep for yourselves," she answered, "I am not your servant."	
52	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD saw) (IN that) (PRP they) (VBD were) (RB not) (VBG going) (TO to) (VB give) (PP$ her) (NN anything) (PRP she) (VBD went) (IN out) (IN by) (DT the) (NN door) 	When she saw that they were not going to give her anything, she went out by the door.	
53	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NNS men) (VBD said) (TO to) (DT each) (JJ other) (WP What) (MD shall) (PRP we) (VB give) (PRP her) (IN as) (PRP she) (VBZ is) (RB so) (JJ naughty) (CC and) (VBZ has) (DT a) (JJ wicked) (JJ envious) (NN heart) (WDT that) (MD will) (RB never) (VB let) (PRP her) (VB do) (DT a) (JJ good) (NN turn) (TO to) (DT any) (CD one) 	Then the little men said to each other, "What shall we give her as she is so naughty, and has a wicked envious heart, that will never let her do a good turn to any one?"	
54	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (VBD said) (PRP I) (VBP grant) (IN that) (PRP she) (MD may) (VB grow) (NN uglier) (DT every) (NN day) 	The first said, "I grant that she may grow uglier every day."	
55	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (VBD said) (PRP I) (VBP grant) (IN that) (IN at) (DT every) (NN word) (PRP she) (VBZ says) (DT a) (NN toad) (MD shall) (VB spring) (IN out) (IN of) (PP$ her) (NN mouth) 	The second said, "I grant that at every word she says, a toad shall spring out of her mouth."	
56	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (VBD said) (PRP I) (VBP grant) (IN that) (PRP she) (MD may) (VB die) (DT a) (JJ miserable) (NN death) 	The third said, "I grant that she may die a miserable death."	
57	A	A	STEP_SISTER	2	0	0	0	0	0	0	['angrily ']	(DT The) (NN maiden) (VBD looked) (IN for) (NNS strawberries) (IN outside) (CC but) (IN as) (PRP she) (VBD found) (NN none) (PRP she) (VBD went) (RB angrily) (NN home) 	The maiden looked for strawberries outside, but as she found none, she went angrily home.	
58	F	F	STEP_MOTHER	0	0	2	0	0	0	0	['horror ']	(CC And) (WRB when) (PRP she) (VBD opened) (PP$ her) (NN mouth) (CC and) (VBD was) (IN about) (TO to) (VB tell) (PP$ her) (NN mother) (WP what) (VBD had) (VBN happened) (TO to) (PRP her) (IN in) (DT the) (NN wood) (IN with) (DT every) (NN word) (PRP she) (VBD said) (DT a) (NN toad) (VBD sprang) (IN out) (IN of) (PP$ her) (NN mouth) (IN so) (IN that) (DT every) (CD one) (VBD was) (VBN seized) (IN with) (NN horror) (IN of) (PP$ her) 	And when she opened her mouth, and was about to tell her mother what had happened to her in the wood, with every word she said, a toad sprang out of her mouth, so that every one was seized with horror of her.	
59	A	A	STEP_MOTHER	2	0	0	0	0	0	0	['enraged, ']	(RB Then) (DT the) (NN step-mother) (VBD was) (RB still) (RBR more) (JJ enraged) (CC and) (VBD thought) (IN of) (NN nothing) (CC but) (WRB how) (TO to) (VB do) (DT every) (JJ possible) (NN injury) (TO to) (DT the) (NN man's) (NN daughter) (WP$ whose) (NN beauty) (RB however) (VBD grew) (RB daily) (JJR greater) 	Then the step-mother was still more enraged, and thought of nothing but how to do every possible injury to the man"s daughter, whose beauty, however, grew daily greater.	
60	N	A	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP she) (VBD took) (DT a) (NN cauldron) (VBD set) (PRP it) (IN on) (DT the) (NN fire) (CC and) (VBD boiled) (NN yarn) (IN in) (PRP it) 	At length she took a cauldron, set it on the fire, and boiled yarn in it.	
61	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (VBD boiled) (PRP she) (VBD flung) (PRP it) (IN on) (DT the) (JJ poor) (NN girl's) (NN shoulder) (CC and) (VBD gave) (PRP her) (DT an) (NN axe) (IN in) (NN order) (IN that) (PRP she) (MD might) (VB go) (IN on) (DT the) (VBN frozen) (NN river) (VBD cut) (DT a) (NN hole) (IN in) (DT the) (NN ice) (CC and) (NN rinse) (DT the) (NN yarn) 	When it was boiled, she flung it on the poor girl"s shoulder, and gave her an axe in order that she might go on the frozen river, cut a hole in the ice, and rinse the yarn.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (JJ obedient) (VBD went) (NN thither) (CC and) (VBD cut) (DT a) (NN hole) (IN in) (DT the) (NN ice) (CC and) (IN while) (PRP she) (VBD was) (IN in) (DT the) (NN midst) (IN of) (PP$ her) (VBG cutting) (DT a) (JJ splendid) (NN carriage) (VBD came) (VBG driving) (IN up) (IN in) (WDT which) (VBD sat) (DT the) (NNP King) 	She was obedient, went thither and cut a hole in the ice; and while she was in the midst of her cutting, a splendid carriage came driving up, in which sat the King.	
63	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN carriage) (VBD stopped) (CC and) (DT the) (NNP King) (NN askedMy) (NN child) (WP who) (VBP are) (PRP thou) (CC and) (WP what) (NN art) (PRP thou) (VBG doing) (RB here) 	The carriage stopped, and the King asked,"My child, who are thou, and what art thou doing here?"	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (JJ poor) (NN girl) (CC and) (PRP I) (VBP am) (VBG rinsing) (NN yarn) 	"I am a poor girl, and I am rinsing yarn."	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD felt) (NN compassion) (CC and) (WRB when) (PRP he) (VBD saw) (IN that) (PRP she) (VBD was) (RB so) (RB very) (JJ beautiful) (PRP he) (VBD said) (TO to) (PP$ her) (NNP Wilt) (PRP thou) (VBP go) (RB away) (IN with) (PRP me) 	Then the King felt compassion, and when he saw that she was so very beautiful, he said to her, "Wilt thou go away with me?"	
66	H	H	HEROINE	0	0	0	2	0	0	0	['glad ']	(UH Ah) (UH yes) (IN with) (PDT all) (PP$ my) (NN heart) (PRP she) (VBD answered) (IN for) (PRP she) (VBD was) (JJ glad) (TO to) (VB get) (RB away) (IN from) (DT the) (NN mother) (CC and) (NN sister) 	"Ah, yes, with all my heart," she answered, for she was glad to get away from the mother and sister.	
67	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD got) (IN into) (DT the) (NN carriage) (CC and) (VBD drove) (RB away) (IN with) (DT the) (NNP King) (CC and) (WRB when) (PRP they) (VBD arrived) (IN at) (PP$ his) (NN palace) (DT the) (NN wedding) (VBD was) (VBN celebrated) (IN with) (JJ great) (NN pomp) (IN as) (DT the) (JJ little) (NNS men) (VBD had) (VBN granted) (TO to) (DT the) (JJ maiden) 	So she got into the carriage and drove away with the King, and when they arrived at his palace, the wedding was celebrated with great pomp, as the little men had granted to the maiden.	
68	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT a) (NN year) (VBD was) (IN over) (DT the) (JJ young) (NNP Queen) (VBD bore) (DT a) (NN son) (CC and) (IN as) (DT the) (NN step-mother) (VBD had) (VBN heard) (IN of) (PP$ her) (JJ great) (NN good-fortune) (PRP she) (VBD came) (IN with) (PP$ her) (NN daughter) (TO to) (DT the) (NN palace) (CC and) (VBD pretended) (IN that) (PRP she) (VBD wanted) (TO to) (VB pay) (PRP her) (DT a) (VBP visit) 	When a year was over, the young Queen bore a son, and as the step-mother had heard of her great good-fortune, she came with her daughter to the palace and pretended that she wanted to pay her a visit.	
69	N	-	none	0	0	0	0	2	0	0	[]	(RB Once) (RB however) (WRB when) (DT the) (NNP King) (VBD had) (VBN gone) (IN out) (CC and) (DT no) (CD one) (NN else) (VBD was) (VB present) (DT the) (JJ wicked) (NN woman) (VBD seized) (DT the) (NN Queen) (IN by) (DT the) (NN head) (CC and) (PP$ her) (NN daughter) (VBD seized) (PRP her) (IN by) (DT the) (NNS feet) (CC and) (PRP they) (VBD lifted) (PRP her) (IN out) (IN of) (DT the) (NN bed) (CC and) (VBD threw) (PRP her) (IN out) (IN of) (DT the) (NN window) (IN into) (DT the) (NN stream) (WDT which) (VBD flowed) (IN by) 	Once, however, when the King had gone out, and no one else was present, the wicked woman seized the Queen by the head, and her daughter seized her by the feet, and they lifted her out of the bed, and threw her out of the window into the stream which flowed by.	
70	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ ugly) (NN daughter) (VBD laid) (PRP herself) (IN in) (DT the) (NN bed) (CC and) (DT the) (JJ old) (NN woman) (VBD covered) (PRP her) (IN up) (IN over) (PP$ her) (NN head) 	Then the ugly daughter laid herself in the bed, and the old woman covered her up over her head.	
71	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP King) (VBD came) (NN home) (RB again) (CC and) (VBD wanted) (TO to) (VB speak) (TO to) (PP$ his) (NN wife) (DT the) (JJ old) (NN woman) (VBD cried) (NNP Hush) (JJ hush) (IN that) (NN can't) (VB be) (RB now) (PRP she) (VBZ is) (VBG lying) (IN in) (DT a) (JJ violent) (NN perspiration) (PRP you) (MD must) (VB let) (PP$ her) (NN rest) (NN to-day) 	When the King came home again and wanted to speak to his wife, the old woman cried, "Hush, hush, that can"t be now, she is lying in a violent perspiration; you must let her rest to-day."	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNP The) (NN King) (VBD suspected) (DT no) (NN evil) (CC and) (VBD did) (RB not) (VBN come) (RB back) (RB again) (IN till) (JJ next) (NN morning) (CC and) (IN as) (PRP he) (VBD talked) (IN with) (PP$ his) (NN wife) (CC and) (PRP she) (VBD answered) (PRP him) (IN with) (DT every) (NN word) (DT a) (NN toad) (VBD leaped) (IN out) (IN whereas) (RB formerly) (DT a) (NN piece) (IN of) (NN gold) (VBD had) (VBN fallen) (IN out) 	The King suspected no evil, and did not come back again till next morning; and as he talked with his wife and she answered him, with every word a toad leaped out, whereas formerly a piece of gold had fallen out.	
73	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD asked) (WP what) (DT that) (MD could) (VB be) (CC but) (DT the) (JJ old) (NN woman) (VBD said) (IN that) (PRP she) (VBD had) (VBD got) (IN that) (IN from) (DT the) (JJ violent) (NN perspiration) (CC and) (MD would) (RB soon) (VB lose) (PRP it) (RB again) 	Then he asked what that could be, but the old woman said that she had got that from the violent perspiration, and would soon lose it again.	
74	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (NN night) (WRB however) (DT the) (NN scullion) (VBD saw) (DT a) (NN duck) (VBP come) (VBG swimming) (IN up) (DT the) (NN gutter) (CC and) (PRP it) (VBD said) 	During the night, however, the scullion saw a duck come swimming up the gutter, and it said,	
75	N	N	none	0	0	0	0	2	0	0	[]	(NNP King) (WDT what) (NN art) (PRP thou) (VBG doing) (RB now) 	"King, what art thou doing now?	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sleepest) (PRP thou) (CC or) (NN wakest) (PRP thou) 	Sleepest thou, or wakest thou?"	
77	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (VBD returned) (DT no) (NN answer) (PRP it) (VBD said) 	And as he returned no answer, it said,	
78	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PP$ my) (NNS guests) (WP What) (MD may) (PRP they) (VB do) 	"And my guests, What may they do?"	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN scullion) (VBD said) 	The scullion said,	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBG sleeping) (RB soundly) (RB too) 	"They are sleeping soundly, too."	
81	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD asked) (RB again) 	Then it asked again,	
82	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (JJ little) (NN baby) (VBP mine) 	"What does little baby mine?"	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD answered) 	He answered,	
84	N	N	none	0	0	0	0	2	0	0	[]	(NN Sleepeth) (IN in) (PP$ her) (NN cradle) (NN fine) 	"Sleepeth in her cradle fine."	
85	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (NN upstairs) (IN in) (DT the) (NN form) (IN of) (DT the) (NNP Queen) (VBD nursed) (DT the) (NN baby) (VBD shook) (IN up) (PP$ its) (JJ little) (NN bed) (VBD covered) (PRP it) (IN over) (CC and) (RB then) (VBD swam) (RB away) (RB again) (IN down) (DT the) (NN gutter) (IN in) (DT the) (NN shape) (IN of) (DT a) (NN duck) 	Then she went upstairs in the form of the Queen, nursed the baby, shook up its little bed, covered it over, and then swam away again down the gutter in the shape of a duck.	
86	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (RB thus) (IN for) (CD two) (NNS nights) (IN on) (DT the) (JJ third) (PRP she) (VBD said) (TO to) (DT the) (NN scullion) (NNP Go) (CC and) (VB tell) (DT the) (NNP King) (TO to) (VB take) (PP$ his) (NN sword) (CC and) (VBP swing) (PRP it) (CD three) (NNS times) (IN over) (PRP me) (IN on) (DT the) (NN threshold) 	She came thus for two nights; on the third, she said to the scullion, "Go and tell the King to take his sword and swing it three times over me on the threshold."	
87	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN scullion) (VBD ran) (CC and) (VBD told) (DT this) (TO to) (DT the) (NNP King) (WP who) (VBD came) (IN with) (PP$ his) (NN sword) (CC and) (VBD swung) (PRP it) (NN thrice) (IN over) (DT the) (NN spirit) (CC and) (IN at) (DT the) (JJ third) (NN time) (PP$ his) (NN wife) (VBD stood) (IN before) (PRP him) (JJ strong) (NN living) (CC and) (JJ healthy) (IN as) (PRP she) (VBD had) (VBN been) (IN before) 	Then the scullion ran and told this to the King, who came with his sword and swung it thrice over the spirit, and at the third time, his wife stood before him strong, living, and healthy as she had been before.	
88	H	H	KING	0	0	0	2	0	0	0	['great joy, ']	(NNP Thereupon) (DT the) (NNP King) (VBD was) (JJ full) (IN of) (JJ great) (NN joy) (CC but) (PRP he) (VBD kept) (DT the) (NN Queen) (VBN hidden) (IN in) (DT a) (NN chamber) (IN until) (DT the) (NNP Sunday) (WRB when) (DT the) (NN baby) (VBD was) (TO to) (VB be) (VBN christened) 	Thereupon the King was full of great joy, but he kept the Queen hidden in a chamber until the Sunday, when the baby was to be christened.	
89	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP it) (VBD was) (VBN christened) (PRP he) (VBD said) (WP What) (VBZ does) (DT a) (NN person) (VBP deserve) (WP who) (VBZ drags) (DT another) (IN out) (IN of) (NN bed) (CC and) (VBZ throws) (PRP him) (IN in) (DT the) (NN water) 	And when it was christened he said, "What does a person deserve who drags another out of bed and throws him in the water?"	
90	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN wretch) (VBZ deserves) (NN nothing) (RB better) (VBD answered) (DT the) (JJ old) (NN woman) (IN than) (TO to) (VB be) (VBN taken) (CC and) (VBN put) (IN in) (DT a) (NN barrel) (VBD stuck) (JJ full) (IN of) (NNS nails) (CC and) (VBD rolled) (RB down) (NN hill) (IN into) (DT the) (NN water) 	"The wretch deserves nothing better," answered the old woman, "than to be taken and put in a barrel stuck full of nails, and rolled down hill into the water."	
91	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NNP King) (NNP Thou) (NN hast) (VBN pronounced) (NN thine) (JJ own) (NN sentence) (CC and) (PRP he) (VBD ordered) (PDT such) (DT a) (NN barrel) (TO to) (VB be) (VBN brought) (CC and) (DT the) (JJ old) (NN woman) (TO to) (VB be) (VBN put) (IN into) (PRP it) (IN with) (PP$ her) (NN daughter) (CC and) (RB then) (DT the) (NN top) (VBD was) (VBN hammered) (IN on) (CC and) (DT the) (NN barrel) (VBD rolled) (IN down) (NN hill) (IN until) (PRP it) (VBD went) (IN into) (DT the) (NN river) 	"Then," said the King, "Thou hast pronounced thine own sentence;" and he ordered such a barrel to be brought, and the old woman to be put into it with her daughter, and then the top was hammered on, and the barrel rolled down hill until it went into the river.	
