sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN on) (DT a) (NN time) (DT a) (JJ poor) (NN man) (WP who) (MD could) (RB no) (JJR longer) (NN support) (PP$ his) (RB only) (NN son) 	There was once on a time a poor man, who could no longer support his only son.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN son) (NNP Dear) (NN father) (NNS things) (VBP go) (RB so) (RB badly) (IN with) (PRP us) (IN that) (PRP I) (VBP am) (DT a) (NN burden) (TO to) (PRP you) 	Then said the son, "Dear father, things go so badly with us that I am a burden to you.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (RB rather) (VB go) (RB away) (CC and) (VBP see) (WRB how) (PRP I) (MD can) (VB earn) (PP$ my) (NN bread) 	I would rather go away and see how I can earn my bread."	
3	Sa	S	FATHER	0	0	0	0	0	2	0	['sorrow ', 'great ']	(IN So) (DT the) (NN father) (VBD gave) (PRP him) (PP$ his) (NN blessing) (CC and) (IN with) (JJ great) (NN sorrow) (VBD took) (VB leave) (IN of) (PRP him) 	So the father gave him his blessing, and with great sorrow took leave of him.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT this) (NN time) (DT the) (NNP King) (IN of) (DT a) (JJ mighty) (NN empire) (VBD was) (IN at) (NN war) (CC and) (DT the) (NN youth) (VBD took) (NN service) (IN with) (PRP him) (CC and) (IN with) (PRP him) (VBD went) (IN out) (TO to) (VB fight) 	At this time the King of a mighty empire was at war, and the youth took service with him, and with him went out to fight.	
5	A	N	HERO	1	0	0	0	0	0	0	['spoke boldly to ', 'cried, ']	(CC And) (WRB when) (PRP he) (VBD came) (IN before) (DT the) (NN enemy) (EX there) (VBD was) (DT a) (NN battle) (CC and) (JJ great) (NN danger) (CC and) (PRP it) (VBD rained) (NN shot) (IN until) (PP$ his) (NNS comrades) (VBD fell) (IN on) (DT all) (NNS sides) (CC and) (WRB when) (DT the) (NN leader) (RB also) (VBD was) (VBN killed) (DT those) (VBN left) (VBD were) (IN about) (TO to) (VB take) (NN flight) (CC but) (DT the) (NN youth) (VBD stepped) (RB forth) (VBD spoke) (RB boldly) (TO to) (PRP them) (CC and) (VBD cried) (PRP We) (MD will) (RB not) (VB let) (PP$ our) (NN fatherland) (VB be) (VBN ruined) 	And when he came before the enemy, there was a battle, and great danger, and it rained shot until his comrades fell on all sides, and when the leader also was killed, those left were about to take flight, but the youth stepped forth, spoke boldly to them, and cried, "We will not let our fatherland be ruined!"	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS others) (VBD followed) (PRP him) (CC and) (PRP he) (VBD pressed) (IN on) (CC and) (VBD conquered) (DT the) (NN enemy) 	Then the others followed him, and he pressed on and conquered the enemy.	
7	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN King) (VBD heard) (IN that) (PRP he) (VBD owed) (DT the) (NN victory) (TO to) (PRP him) (RB alone) (PRP he) (VBD raised) (PRP him) (IN above) (PDT all) (DT the) (NNS others) (VBD gave) (PRP him) (JJ great) (NNS treasures) (CC and) (VBD made) (PRP him) (DT the) (JJ first) (IN in) (DT the) (NN kingdom) 	When the King heard that he owed the victory to him alone, he raised him above all the others, gave him great treasures, and made him the first in the kingdom.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD had) (DT a) (NN daughter) (WP who) (VBD was) (RB very) (JJ beautiful) (CC but) (PRP she) (VBD was) (RB also) (RB very) (JJ strange) 	The King had a daughter who was very beautiful, but she was also very strange.	
9	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN made) (DT a) (NN vow) (TO to) (VB take) (DT no) (CD one) (IN as) (PP$ her) (NN lord) (CC and) (NN husband) (WP who) (VBD did) (RB not) (VB promise) (TO to) (VB let) (PRP himself) (VB be) (VBN buried) (JJ alive) (IN with) (PRP her) (IN if) (PRP she) (VBD died) (JJ first) 	She had made a vow to take no one as her lord and husband who did not promise to let himself be buried alive with her if she died first.	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (VBZ loves) (PRP me) (IN with) (PDT all) (PP$ his) (NN heart) (VBD said) (PRP she) (IN of) (WP what) (VBP use) (MD will) (NN life) (VB be) (TO to) (PRP him) (RB afterwards) 	"If he loves me with all his heart," said she, "of what use will life be to him afterwards?"	
11	N	-	none	0	0	0	0	2	0	0	[]	(IN On) (PP$ her) (NN side) (PRP she) (MD would) (VB do) (DT the) (JJ same) (CC and) (IN if) (PRP he) (VBD died) (JJ first) (MD would) (VB go) (RB down) (TO to) (DT the) (NN grave) (IN with) (PRP him) 	On her side she would do the same, and if he died first, would go down to the grave with him.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (JJ strange) (NN oath) (VBD had) (IN up) (TO to) (DT this) (NN time) (VBD frightened) (RB away) (DT all) (NNS wooers) (CC but) (DT the) (NN youth) (VBD became) (RB so) (VBN charmed) (IN with) (PP$ her) (NN beauty) (IN that) (PRP he) (VBD cared) (IN for) (NN nothing) (CC but) (VBD asked) (PP$ her) (NN father) (IN for) (PP$ her) 	This strange oath had up to this time frightened away all wooers, but the youth became so charmed with her beauty that he cared for nothing, but asked her father for her.	
13	Su-	-	OLD KING	0	0	1	0	0	0	2	[]	(CC But) (NN dost) (PRP thou) (VBP know) (WP what) (PRP thou) (MD must) (VB promise) (VBD said) (DT the) (NNP King) 	"But dost thou know what thou must promise?" said the King.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB be) (VBN buried) (IN with) (PRP her) (PRP he) (VBD replied) (IN if) (PRP I) (VB outlive) (PRP her) (CC but) (PP$ my) (NN love) (VBZ is) (RB so) (JJ great) (IN that) (PRP I) (VBP do) (RB not) (VB mind) (DT the) (NN danger) 	"I must be buried with her," he replied, "if I outlive her, but my love is so great that I do not mind the danger."	
15	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD consented) (CC and) (DT the) (NN wedding) (VBD was) (VBN solemnized) (IN with) (JJ great) (NN splendour) 	Then the King consented, and the wedding was solemnized with great splendour.	
16	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD lived) (RB now) (IN for) (DT a) (IN while) (JJ happy) (CC and) (JJ contented) (IN with) (DT each) (JJ other) (CC and) (RB then) (PRP it) (VBD befell) (IN that) (DT the) (JJ young) (NNP Queen) (VBD was) (VBN attacked) (IN by) (DT a) (JJ severe) (NN illness) (CC and) (DT no) (NN physician) (MD could) (VB save) (PRP her) 	They lived now for a while happy and contented with each other, and then it befell that the young Queen was attacked by a severe illness, and no physician could save her.	
17	F	-	HERO	0	0	2	0	0	0	0	['horrified ']	(CC And) (IN as) (PRP she) (VBP lay) (RB there) (JJ dead) (DT the) (JJ young) (NNP King) (VBD remembered) (WP what) (PRP he) (VBD had) (VBN been) (VBN obliged) (TO to) (VB promise) (CC and) (VBD was) (VBN horrified) (IN at) (VBG having) (TO to) (VB lie) (RB down) (JJ alive) (IN in) (DT the) (NN grave) (CC but) (EX there) (VBD was) (RB no) (VBP escape) 	And as she lay there dead, the young King remembered what he had been obliged to promise, and was horrified at having to lie down alive in the grave, but there was no escape.	
18	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD had) (VBN placed) (NNS sentries) (IN at) (PDT all) (DT the) (NNS gates) (CC and) (PRP it) (VBD was) (RB not) (JJ possible) (TO to) (VB avoid) (PP$ his) (NN fate) 	The King had placed sentries at all the gates, and it was not possible to avoid his fate.	
19	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN day) (VBD came) (WRB when) (DT the) (NN corpse) (VBD was) (TO to) (VB be) (VBN buried) (PRP he) (VBD was) (VBN taken) (RB down) (IN into) (DT the) (JJ royal) (NN vault) (IN with) (PRP it) (CC and) (RB then) (DT the) (NN door) (VBD was) (VBN shut) (CC and) (VBN bolted) 	When the day came when the corpse was to be buried, he was taken down into the royal vault with it and then the door was shut and bolted.	
20	N	-	none	0	0	0	0	2	0	0	[]	(NNP Near) (DT the) (NN coffin) (VBD stood) (DT a) (NN table) (IN on) (WDT which) (VBD were) (CD four) (NNS candles) (CD four) (NNS loaves) (IN of) (NN bread) (CC and) (CD four) (NNS bottles) (IN of) (NN wine) (CC and) (WRB when) (DT this) (NN provision) (VBD came) (TO to) (DT an) (NN end) (PRP he) (MD would) (VB have) (TO to) (VB die) (IN of) (NN hunger) 	Near the coffin stood a table on which were four candles, four loaves of bread, and four bottles of wine, and when this provision came to an end, he would have to die of hunger.	
21	Sa	-	HERO	0	0	0	0	0	2	0	['full of pain and grief, ']	(CC And) (RB now) (PRP he) (VBD sat) (RB there) (JJ full) (IN of) (NN pain) (CC and) (NN grief) (VBD ate) (DT every) (NN day) (RB only) (DT a) (JJ little) (NN piece) (IN of) (NN bread) (NN drank) (RB only) (DT a) (NN mouthful) (IN of) (NN wine) (CC and) (RB nevertheless) (VBD saw) (NN death) (NN daily) (VBG drawing) (IN nearer) 	And now he sat there full of pain and grief, ate every day only a little piece of bread, drank only a mouthful of wine, and nevertheless saw death daily drawing nearer.	
22	N	-	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP he) (RB thus) (NN gazed) (IN before) (PRP him) (PRP he) (VBD saw) (DT a) (NN snake) (VBP creep) (IN out) (IN of) (DT a) (NN corner) (IN of) (DT the) (NN vault) (CC and) (VBP approach) (DT the) (JJ dead) (NN body) 	Whilst he thus gazed before him, he saw a snake creep out of a corner of the vault and approach the dead body.	
23	N	-	HERO	1	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (VBD thought) (PRP it) (VBD came) (TO to) (VB gnaw) (IN at) (PRP it) (PRP he) (VBD drew) (PP$ his) (NN sword) (CC and) (VBD said) (IN As) (RB long) (IN as) (PRP I) (VBP live) (PRP thou) (NN shalt) (RB not) (NN touch) (PP$ her) (CC and) (VBD hewed) (DT the) (NN snake) (IN in) (CD three) (NNS pieces) 	And as he thought it came to gnaw at it, he drew his sword and said, "As long as I live, thou shalt not touch her," and hewed the snake in three pieces.	
24	N	-	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN time) (DT a) (JJ second) (NN snake) (VBD crept) (IN out) (IN of) (DT the) (NN hole) (CC and) (WRB when) (PRP it) (VBD saw) (DT the) (JJ other) (VBG lying) (NN dead) (CC and) (VBP cut) (IN in) (NNS pieces) (PRP it) (VBD went) (RB back) (CC but) (RB soon) (VBD came) (RB again) (IN with) (CD three) (NN green) (VBZ leaves) (IN in) (PP$ its) (NN mouth) 	After a time a second snake crept out of the hole, and when it saw the other lying dead and cut in pieces, it went back, but soon came again with three green leaves in its mouth.	
25	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD took) (DT the) (CD three) (NNS pieces) (IN of) (DT the) (NN snake) (VBD laid) (PRP them) (RB together) (IN as) (PRP they) (MD ought) (TO to) (VB go) (CC and) (VBD placed) (CD one) (IN of) (DT the) (VBZ leaves) (IN on) (DT each) (VBD wound) 	Then it took the three pieces of the snake, laid them together, as they ought to go, and placed one of the leaves on each wound.	
26	N	-	none	0	0	0	0	2	0	0	[]	(RB Immediately) (DT the) (VBN severed) (NNS parts) (VBD joined) (PRP themselves) (RB together) (DT the) (NN snake) (VBD moved) (CC and) (VBD became) (JJ alive) (RB again) (CC and) (DT both) (IN of) (PRP them) (VBD hastened) (RB away) (RB together) 	Immediately the severed parts joined themselves together, the snake moved, and became alive again, and both of them hastened away together.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ leaves) (VBD were) (VBN left) (VBG lying) (IN on) (DT the) (NN ground) (CC and) (DT a) (NN desire) (VBD came) (IN into) (DT the) (NN mind) (IN of) (DT the) (JJ unhappy) (NN man) (WP who) (VBD had) (VBN been) (VBG watching) (PDT all) (DT this) (TO to) (VB know) (IN if) (DT the) (JJ wondrous) (NN power) (IN of) (DT the) (VBZ leaves) (WDT which) (VBD had) (VBN brought) (DT the) (NN snake) (TO to) (NN life) (RB again) (MD could) (RB not) (RB likewise) (VB be) (IN of) (NN service) (TO to) (DT a) (JJ human) (VBG being) 	The leaves were left lying on the ground, and a desire came into the mind of the unhappy man who had been watching all this, to know if the wondrous power of the leaves which had brought the snake to life again, could not likewise be of service to a human being.	
28	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD picked) (IN up) (DT the) (VBZ leaves) (CC and) (VBD laid) (CD one) (IN of) (PRP them) (IN on) (DT the) (NN mouth) (IN of) (PP$ his) (JJ dead) (NN wife) (CC and) (DT the) (CD two) (NNS others) (IN on) (PP$ her) (NNS eyes) 	So he picked up the leaves and laid one of them on the mouth of his dead wife, and the two others on her eyes.	
29	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB hardly) (VBD had) (PRP he) (VBN done) (DT this) (IN than) (DT the) (NN blood) (VBD stirred) (IN in) (PP$ her) (NNS veins) (VBD rose) (IN into) (PP$ her) (JJ pale) (VBP face) (CC and) (VBD coloured) (PRP it) (RB again) 	And hardly had he done this than the blood stirred in her veins, rose into her pale face, and coloured it again.	
30	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD drew) (NN breath) (VBD opened) (PP$ her) (NNS eyes) (CC and) (VBD said) (UH Ah) (NNP God) (WRB where) (VBP am) (PRP I) 	Then she drew breath, opened her eyes, and said, "Ah, God, where am I?"	
31	N	H	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN art) (IN with) (PRP me) (JJ dear) (NN wife) (PRP he) (VBD answered) (CC and) (VBD told) (PRP her) (WRB how) (NN everything) (VBD had) (VBD happened) (CC and) (WRB how) (PRP he) (VBD had) (VBN brought) (PRP her) (NN back) (RB again) (TO to) (NN life) 	"Thou art with me, dear wife," he answered, and told her how everything had happened, and how he had brought her back again to life.	
32	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD gave) (PRP her) (DT some) (NN wine) (CC and) (NN bread) (CC and) (WRB when) (PRP she) (VBD had) (VBN regained) (PP$ her) (NN strength) (PRP he) (VBD raised) (PRP her) (IN up) (CC and) (PRP they) (VBD went) (TO to) (DT the) (NN door) (CC and) (VBD knocked) (CC and) (VBD called) (RB so) (RB loudly) (IN that) (DT the) (NNS sentries) (VBD heard) (PRP it) (CC and) (VBD told) (DT the) (NNP King) 	Then he gave her some wine and bread, and when she had regained her strength, he raised her up and they went to the door and knocked, and called so loudly that the sentries heard it, and told the King.	
33	H	H	OLD_KING	0	0	0	2	2	0	0	['rejoiced ']	(DT The) (NNP King) (VBD came) (IN down) (PRP himself) (CC and) (VBD opened) (DT the) (NN door) (CC and) (RB there) (PRP he) (VBD found) (DT both) (JJ strong) (CC and) (RB well) (CC and) (VBD rejoiced) (IN with) (PRP them) (IN that) (RB now) (DT all) (NN sorrow) (VBD was) (IN over) 	The King came down himself and opened the door, and there he found both strong and well, and rejoiced with them that now all sorrow was over.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNP King) (RB however) (VBD took) (DT the) (CD three) (NN snake-leaves) (IN with) (PRP him) (VBD gave) (PRP them) (TO to) (DT a) (NN servant) (CC and) (VBD said) (VB Keep) (PRP them) (IN for) (PRP me) (RB carefully) (CC and) (VBP carry) (PRP them) (RB constantly) (IN about) (NN thee) (WP who) (VBZ knows) (IN in) (WDT what) (VBP trouble) (PRP they) (MD may) (RB yet) (VB be) (IN of) (NN service) (TO to) (PRP us) 	The young King, however, took the three snake-leaves with him, gave them to a servant and said, "Keep them for me carefully, and carry them constantly about thee; who knows in what trouble they may yet be of service to us!"	
35	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (NN change) (VBD had) (RB however) (VBN taken) (NN place) (IN in) (PP$ his) (NN wife) (IN after) (PRP she) (VBD had) (VBN been) (VBN restored) (TO to) (NN life) (PRP it) (VBD seemed) (IN as) (IN if) (DT all) (NN love) (IN for) (PP$ her) (NN husband) (VBD had) (VBN gone) (IN out) (IN of) (PP$ her) (NN heart) 	A change had, however, taken place in his wife; after she had been restored to life, it seemed as if all love for her husband had gone out of her heart.	
36	N	-	none	0	0	0	0	2	0	0	[]	(IN After) (DT some) (NN time) (WRB when) (PRP he) (VBD wanted) (TO to) (VB make) (DT a) (NN voyage) (IN over) (DT the) (NN sea) (TO to) (VB visit) (PP$ his) (JJ old) (NN father) (CC and) (PRP they) (VBD had) (VBN gone) (IN on) (NN board) (DT a) (NN ship) (PRP she) (VBD forgot) (DT the) (JJ great) (NN love) (CC and) (NN fidelity) (WDT which) (PRP he) (VBD had) (VBN shown) (PRP her) (CC and) (WDT which) (VBD had) (VBN been) (DT the) (VBZ means) (IN of) (VBG rescuing) (PRP her) (IN from) (NN death) (CC and) (VBD conceived) (DT a) (JJ wicked) (NN inclination) (IN for) (DT the) (NN skipper) 	After some time, when he wanted to make a voyage over the sea, to visit his old father, and they had gone on board a ship, she forgot the great love and fidelity which he had shown her, and which had been the means of rescuing her from death, and conceived a wicked inclination for the skipper.	
37	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB once) (WRB when) (DT the) (JJ young) (NNP King) (VBD lay) (EX there) (RB asleep) (PRP she) (VBD called) (IN in) (DT the) (NN skipper) (CC and) (VBD seized) (DT the) (NN sleeper) (IN by) (DT the) (NN head) (CC and) (DT the) (NN skipper) (VBD took) (PRP him) (IN by) (DT the) (NNS feet) (CC and) (RB thus) (PRP they) (VBD threw) (PRP him) (IN down) (IN into) (DT the) (NN sea) 	And once when the young King lay there asleep, she called in the skipper and seized the sleeper by the head, and the skipper took him by the feet, and thus they threw him down into the sea.	
38	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ shameful) (NN deed) (VBD was) (VBN done) (PRP she) (VBD said) (RB Now) (VB let) (PRP us) (VBP return) (NN home) (CC and) (VBP say) (IN that) (PRP he) (VBD died) (IN on) (DT the) (NN way) 	When the shameful deed was done, she said, "Now let us return home, and say that he died on the way.	
39	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (NN extol) (CC and) (VBP praise) (NN thee) (RB so) (TO to) (PP$ my) (NN father) (IN that) (PRP he) (MD will) (VB marry) (PRP me) (TO to) (NN thee) (CC and) (VBP make) (NN thee) (DT the) (NN heir) (TO to) (PP$ his) (NN crown) 	I will extol and praise thee so to my father that he will marry me to thee, and make thee the heir to his crown."	
40	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN faithful) (NN servant) (WP who) (VBD had) (VBN seen) (DT all) (IN that) (PRP they) (VBD did) (JJ unseen) (IN by) (PRP them) (VBD unfastened) (DT a) (JJ little) (NN boat) (IN from) (DT the) (NN ship) (VBD got) (IN into) (PRP it) (VBD sailed) (IN after) (PP$ his) (NN master) (CC and) (VBP let) (DT the) (NNS traitors) (VBP go) (IN on) (PP$ their) (NN way) 	But the faithful servant who had seen all that they did, unseen by them, unfastened a little boat from the ship, got into it, sailed after his master, and let the traitors go on their way.	
41	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN fished) (IN up) (DT the) (JJ dead) (NN body) (CC and) (IN by) (DT the) (NN help) (IN of) (DT the) (CD three) (NN snake-leaves) (WDT which) (PRP he) (VBD carried) (IN about) (IN with) (PRP him) (CC and) (VBD laid) (IN on) (DT the) (NNS eyes) (CC and) (NN mouth) (PRP he) (RB fortunately) (VBD brought) (DT the) (JJ young) (NNP King) (NN back) (TO to) (NN life) 	He fished up the dead body, and by the help of the three snake-leaves which he carried about with him, and laid on the eyes and mouth, he fortunately brought the young King back to life.	
42	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (DT both) (VBD rowed) (IN with) (PDT all) (PP$ their) (NN strength) (NN day) (CC and) (NN night) (CC and) (PP$ their) (JJ little) (NN boat) (VBD flew) (RB so) (RB swiftly) (IN that) (PRP they) (VBD reached) (DT the) (JJ old) (NNP King) (IN before) (DT the) (NNS others) (VBD did) 	They both rowed with all their strength day and night, and their little boat flew so swiftly that they reached the old King before the others did.	
43	Su-	-	OOLD-KING	0	0	0	0	2	0	2	['astonished ']	(PRP He) (VBD was) (VBD astonished) (WRB when) (PRP he) (VBD saw) (PRP them) (VBD come) (RB alone) (CC and) (VBD asked) (WP what) (VBD had) (VBN happened) (TO to) (PRP them) 	He was astonished when he saw them come alone, and asked what had happened to them.	
44	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (NN learnt) (DT the) (NN wickedness) (IN of) (PP$ his) (NN daughter) (PRP he) (VBD said) (PRP I) (NN cannot) (VBP believe) (IN that) (PRP she) (VBZ has) (VBN behaved) (RB so) (JJ ill) (CC but) (DT the) (NN truth) (MD will) (RB soon) (VB come) (TO to) (JJ light) (CC and) (NN bade) (DT both) (NN go) (IN into) (DT a) (JJ secret) (NN chamber) (CC and) (VBP keep) (PRP themselves) (VBN hidden) (IN from) (DT every) (CD one) 	When he learnt the wickedness of his daughter he said, "I cannot believe that she has behaved so ill, but the truth will soon come to light," and bade both go into a secret chamber and keep themselves hidden from every one.	
45	N	-	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT the) (JJ great) (NN ship) (VBD came) (VBG sailing) (IN in) (CC and) (DT the) (JJ godless) (NN woman) (VBD appeared) (IN before) (PP$ her) (NN father) (IN with) (DT a) (JJ troubled) (NN countenance) 	Soon afterwards the great ship came sailing in, and the godless woman appeared before her father with a troubled countenance.	
46	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (WRB Why) (NN dost) (PRP thou) (VBP come) (RB back) (RB alone) 	He said, "Why dost thou come back alone?	
47	N	-	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (NN thy) (NN husband) 	Where is thy husband?"	
48	Sa	-	VILLAIN	0	0	0	0	0	2	0	['great grief; ']	(UH Ah) (JJ dear) (NN father) (PRP she) (VBD replied) (PRP I) (VBD come) (RB home) (RB again) (IN in) (JJ great) (NN grief) (IN during) (DT the) (NN voyage) (PP$ my) (NN husband) (VBD became) (RB suddenly) (JJ ill) (CC and) (VBD died) (CC and) (IN if) (DT the) (JJ good) (NN skipper) (VBD had) (RB not) (VBN given) (PRP me) (PP$ his) (NN help) (PRP it) (MD would) (VB have) (VBN gone) (JJ ill) (IN with) (PRP me) 	"Ah, dear father," she replied, "I come home again in great grief; during the voyage, my husband became suddenly ill and died, and if the good skipper had not given me his help, it would have gone ill with me.	
49	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ present) (IN at) (PP$ his) (NN death) (CC and) (MD can) (VB tell) (PRP you) (DT all) 	He was present at his death, and can tell you all."	
50	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD said) (PRP I) (MD will) (VB make) (DT the) (JJ dead) (JJ alive) (RB again) (CC and) (VBD opened) (DT the) (NN chamber) (CC and) (NN bade) (DT the) (CD two) (VBP come) (IN out) 	The King said, "I will make the dead alive again," and opened the chamber, and bade the two come out.	
51	F	-	VILLAIN	0	0	2	0	0	0	0	['begged for mercy. ']	(WRB When) (DT the) (NN woman) (VBD saw) (PP$ her) (NN husband) (PRP she) (VBD was) (JJ thunderstruck) (CC and) (VBD fell) (IN on) (PP$ her) (NNS knees) (CC and) (VBD begged) (IN for) (NN mercy) 	When the woman saw her husband, she was thunderstruck, and fell on her knees and begged for mercy.	
52	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD said) (EX There) (VBZ is) (DT no) (NN mercy) 	The King said, "There is no mercy.	
53	N	-	none	1	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ ready) (TO to) (VB die) (IN with) (NN thee) (CC and) (VBD restored) (NN thee) (TO to) (NN life) (RB again) (CC but) (PRP thou) (NN hast) (VBN murdered) (PRP him) (IN in) (PP$ his) (NN sleep) (CC and) (NN shalt) (VBP receive) (DT the) (NN reward) (IN that) (PRP thou) (NN deservest) 	He was ready to die with thee and restored thee to life again, but thou hast murdered him in his sleep, and shalt receive the reward that thou deservest."	
54	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD was) (VBN placed) (IN with) (PP$ her) (NN accomplice) (IN in) (DT a) (NN ship) (WDT which) (VBD had) (VBN been) (VBN pierced) (IN with) (NNS holes) (CC and) (VBD sent) (IN out) (TO to) (NN sea) (WRB where) (PRP they) (RB soon) (VBD sank) (IN amid) (DT the) (NNS waves) 	Then she was placed with her accomplice in a ship which had been pierced with holes, and sent out to sea, where they soon sank amid the waves.	
