sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (JJ poor) (NN woman) (WP who) (VBD gave) (NN birth) (TO to) (DT a) (JJ little) (NN son) (CC and) (IN as) (PRP he) (VBD came) (IN into) (DT the) (NN world) (IN with) (DT a) (NN caul) (IN on) (PRP it) (VBD was) (VBD predicted) (IN that) (IN in) (PP$ his) (NN fourteenth) (NN year) (PRP he) (MD would) (VB have) (DT the) (NNP King's) (NN daughter) (IN for) (PP$ his) (NN wife) 	There was once a poor woman who gave birth to a little son; and as he came into the world with a caul on, it was predicted that in his fourteenth year he would have the King"s daughter for his wife.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN that) (RB soon) (RB afterwards) (DT the) (NNP King) (VBD came) (IN into) (DT the) (NN village) (CC and) (DT no) (CD one) (VBD knew) (IN that) (PRP he) (VBD was) (DT the) (NNP King) (CC and) (WRB when) (PRP he) (VBD asked) (DT the) (NNS people) (WP what) (NN news) (RB there) (VBD was) (PRP they) (VBD answered) (DT A) (NN child) (VBZ has) (RB just) (VBN been) (VBN born) (IN with) (DT a) (NN caul) (IN on) (WDT whatever) (DT any) (CD one) (IN so) (VBN born) (NNS undertakes) (VBZ turns) (IN out) (RB well) 	It happened that soon afterwards the King came into the village, and no one knew that he was the King, and when he asked the people what news there was, they answered, "A child has just been born with a caul on; whatever any one so born undertakes turns out well.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN prophesied) (RB too) (IN that) (IN in) (PP$ his) (NN fourteenth) (NN year) (PRP he) (MD will) (VB have) (DT the) (NNP King's) (NN daughter) (IN for) (PP$ his) (NN wife) 	It is prophesied, too, that in his fourteenth year he will have the King"s daughter for his wife."	
3	A	N	VILLAIN	2	0	0	0	2	0	0	['angry ']	(DT The) (NNP King) (WP who) (VBD had) (DT a) (JJ bad) (NN heart) (CC and) (VBD was) (JJ angry) (IN about) (DT the) (NN prophecy) (VBD went) (TO to) (DT the) (NNS parents) (CC and) (JJ seeming) (RB quite) (JJ friendly) (VBD said) (PRP You) (JJ poor) (NNS people) (VBP let) (PRP me) (VBP have) (PP$ your) (NN child) (CC and) (PRP I) (MD will) (VB take) (VB care) (IN of) (PRP it) 	The King, who had a bad heart, and was angry about the prophecy, went to the parents, and, seeming quite friendly, said, "You poor people, let me have your child, and I will take care of it."	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ first) (PRP they) (VBD refused) (CC but) (WRB when) (DT the) (NN stranger) (VBD offered) (PRP them) (DT a) (JJ large) (NN amount) (IN of) (NN gold) (IN for) (PRP it) (CC and) (PRP they) (VBD thought) (PRP It) (VBZ is) (DT a) (NN luck-child) (CC and) (NN everything) (MD must) (VB turn) (RB out) (RB well) (IN for) (PRP it) (PRP they) (IN at) (JJ last) (VBD consented) (CC and) (VBD gave) (PRP him) (DT the) (NN child) 	At first they refused, but when the stranger offered them a large amount of gold for it, and they thought, "It is a luck-child, and everything must turn out well for it," they at last consented, and gave him the child.	
5	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD put) (PRP it) (IN in) (DT a) (NN box) (CC and) (VBD rode) (RB away) (IN with) (PRP it) (IN until) (PRP he) (VBD came) (TO to) (DT a) (JJ deep) (NN piece) (IN of) (NN water) (RB then) (PRP he) (VBD threw) (DT the) (NN box) (IN into) (PRP it) (CC and) (VBD thought) (PRP I) (VBP have) (VBN freed) (PP$ my) (NN daughter) (IN from) (PP$ her) (JJ unlooked-for) (NN suitor) 	The King put it in a box and rode away with it until he came to a deep piece of water; then he threw the box into it and thought, "I have freed my daughter from her unlooked-for suitor."	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN box) (RB however) (VBD did) (RB not) (NN sink) (CC but) (VBD floated) (IN like) (DT a) (NN boat) (CC and) (RB not) (DT a) (NN drop) (IN of) (NN water) (VBD made) (PP$ its) (NN way) (IN into) (PRP it) 	The box, however, did not sink, but floated like a boat, and not a drop of water made its way into it.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (VBD floated) (TO to) (IN within) (CD two) (NNS miles) (IN of) (DT the) (NNP King's) (NN chief) (NN city) (WRB where) (EX there) (VBD was) (DT a) (NN mill) (CC and) (PRP it) (VBD came) (TO to) (DT a) (JJ stand-still) (IN at) (DT the) (NN mill-dam) 	And it floated to within two miles of the King"s chief city, where there was a mill, and it came to a stand-still at the mill-dam.	
8	N	+	none	0	0	0	0	2	0	0	[]	(DT A) (NN miller's) (NN boy) (WP who) (IN by) (JJ good) (NN luck) (VBD was) (VBG standing) (RB there) (VBD noticed) (PRP it) (CC and) (VBD pulled) (PRP it) (IN out) (IN with) (DT a) (NN hook) (VBG thinking) (IN that) (PRP he) (VBD had) (VBN found) (DT a) (JJ great) (NN treasure) (CC but) (WRB when) (PRP he) (VBD opened) (PRP it) (RB there) (VBP lay) (DT a) (JJ pretty) (NN boy) (IN inside) (RB quite) (JJ fresh) (CC and) (JJ lively) 	A miller"s boy, who by good luck was standing there, noticed it and pulled it out with a hook, thinking that he had found a great treasure, but when he opened it there lay a pretty boy inside, quite fresh and lively.	
9	H	N	MILL-FOLK	0	0	0	2	0	0	0	['glad, ']	(PRP He) (VBD took) (PRP him) (TO to) (DT the) (NN miller) (CC and) (PP$ his) (NN wife) (CC and) (IN as) (PRP they) (VBD had) (DT no) (NNS children) (PRP they) (VBD were) (JJ glad) (CC and) (VBD said) (NNP God) (VBZ has) (VBN given) (PRP him) (TO to) (PRP us) 	He took him to the miller and his wife, and as they had no children they were glad, and said, "God has given him to us."	
10	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD took) (JJ great) (NN care) (IN of) (DT the) (NN foundling) (CC and) (PRP he) (VBD grew) (IN up) (IN in) (DT all) (NN goodness) 	They took great care of the foundling, and he grew up in all goodness.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN that) (RB once) (IN in) (DT a) (NN storm) (DT the) (NNP King) (VBD went) (IN into) (DT the) (NN mill) (CC and) (PRP he) (VBD asked) (DT the) (NN mill-folk) (IN if) (DT the) (JJ tall) (NN youth) (VBD was) (PP$ their) (NN son) 	It happened that once in a storm, the King went into the mill, and he asked the mill-folk if the tall youth was their son.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD answered) (PRP they) (NN he's) (DT a) (JJ foundling) 	"No," answered they, "he"s a foundling.	
13	N	N	none	0	0	0	0	2	0	0	[]	(CD Fourteen) (NNS years) (IN ago) (PRP he) (VBD floated) (RB down) (TO to) (DT the) (NN mill-dam) (IN in) (DT a) (NN box) (CC and) (DT the) (NN mill-boy) (VBD pulled) (PRP him) (IN out) (IN of) (DT the) (NN water) 	Fourteen years ago he floated down to the mill-dam in a box, and the mill-boy pulled him out of the water."	
14	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD knew) (IN that) (PRP it) (VBD was) (NN none) (JJ other) (IN than) (DT the) (JJ luck-child) (WDT which) (PRP he) (VBD had) (VBN thrown) (IN into) (DT the) (NN water) (CC and) (PRP he) (VBD said) (PP$ My) (JJ good) (NNS people) (MD could) (RB not) (DT the) (NN youth) (VBP take) (DT a) (NN letter) (TO to) (DT the) (NN Queen) (PRP I) (MD will) (VB give) (PRP him) (CD two) (NN gold) (NNS pieces) (IN as) (DT a) (VBP reward) 	Then the King knew that it was none other than the luck-child which he had thrown into the water, and he said, "My good people, could not the youth take a letter to the Queen; I will give him two gold pieces as a reward?"	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (IN as) (DT the) (NNP King) (VBZ commands) (VBD answered) (PRP they) (CC and) (PRP they) (VBD told) (DT the) (NN boy) (TO to) (VB hold) (PRP himself) (IN in) (NN readiness) 	"Just as the King commands," answered they, and they told the boy to hold himself in readiness.	
16	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD wrote) (DT a) (NN letter) (TO to) (DT the) (NNP Queen) (WRB wherein) (PRP he) (VBD said) (IN As) (RB soon) (IN as) (DT the) (NN boy) (VBZ arrives) (IN with) (DT this) (NN letter) (VBD let) (PRP him) (VB be) (VBN killed) (CC and) (VBN buried) (CC and) (DT all) (MD must) (VB be) (VBN done) (IN before) (PRP I) (VBP come) (NN home) 	Then the King wrote a letter to the Queen, wherein he said, "As soon as the boy arrives with this letter, let him be killed and buried, and all must be done before I come home."	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD set) (IN out) (IN with) (DT this) (NN letter) (CC but) (PRP he) (VBD lost) (PP$ his) (NN way) (CC and) (IN in) (DT the) (NN evening) (VBD came) (TO to) (DT a) (JJ large) (NN forest) 	The boy set out with this letter; but he lost his way, and in the evening came to a large forest.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN darkness) (PRP he) (VBD saw) (DT a) (JJ small) (NN light) (PRP he) (VBD went) (IN towards) (PRP it) (CC and) (VBD reached) (DT a) (NN cottage) 	In the darkness he saw a small light; he went towards it and reached a cottage.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD went) (IN in) (DT an) (JJ old) (NN woman) (VBD was) (VBG sitting) (IN by) (DT the) (NN fire) (RB quite) (RB alone) 	When he went in, an old woman was sitting by the fire quite alone.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD started) (WRB when) (PRP she) (VBD saw) (DT the) (NN boy) (CC and) (VBD said) (NNP Whence) (VBP do) (PRP you) (VBD come) (CC and) (NN whither) (VBP are) (PRP you) (VBG going) 	She started when she saw the boy, and said, "Whence do you come, and whither are you going?"	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD come) (IN from) (DT the) (NN mill) (PRP he) (VBD answered) (CC and) (VBP wish) (TO to) (VB go) (TO to) (DT the) (NNP Queen) (TO to) (WP whom) (PRP I) (VBP am) (VBG taking) (DT a) (NN letter) (CC but) (IN as) (PRP I) (VBP have) (VBN lost) (PP$ my) (NN way) (IN in) (DT the) (NN forest) (PRP I) (MD should) (VB like) (TO to) (VB stay) (RB here) (IN over) (NN night) 	"I come from the mill," he answered, "and wish to go to the Queen, to whom I am taking a letter; but as I have lost my way in the forest I should like to stay here over night."	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (JJ poor) (NN boy) (VBD said) (DT the) (NN woman) (PRP you) (VBP have) (VBN come) (IN into) (DT a) (NN den) (IN of) (NNS thieves) (CC and) (WRB when) (PRP they) (VBP come) (NN home) (PRP they) (MD will) (VB kill) (PRP you) 	"You poor boy," said the woman, "you have come into a den of thieves, and when they come home they will kill you."	
23	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP them) (VBD come) (VBD said) (DT the) (NN boy) (PRP I) (VBP am) (RB not) (JJ afraid) (CC but) (PRP I) (VBP am) (RB so) (JJ tired) (IN that) (PRP I) (NN cannot) (VBP go) (DT any) (RB farther) (CC and) (PRP he) (VBD stretched) (PRP himself) (IN upon) (DT a) (NN bench) (CC and) (VBD fell) (RB asleep) 	"Let them come," said the boy, "I am not afraid; but I am so tired that I cannot go any farther:" and he stretched himself upon a bench and fell asleep.	
24	A	N	ROBBERS	2	0	0	0	0	0	0	['angrily ']	(RB Soon) (RB afterwards) (DT the) (NNS robbers) (VBD came) (CC and) (RB angrily) (VBD asked) (WP what) (JJ strange) (NN boy) (VBD was) (VBG lying) (EX there) 	Soon afterwards the robbers came, and angrily asked what strange boy was lying there?	
25	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (DT the) (JJ old) (NN woman) (PRP it) (VBZ is) (DT an) (JJ innocent) (NN child) (WP who) (VBZ has) (VBN lost) (PRP himself) (IN in) (DT the) (NN forest) (CC and) (IN out) (IN of) (NN pity) (PRP I) (VBP have) (VBP let) (PRP him) (VBD come) (IN in) (PRP he) (VBZ has) (TO to) (VB take) (DT a) (NN letter) (TO to) (DT the) (NNP Queen) 	"Ah," said the old woman, "it is an innocent child who has lost himself in the forest, and out of pity I have let him come in; he has to take a letter to the Queen."	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS robbers) (VBD opened) (DT the) (NN letter) (CC and) (VBD read) (PRP it) (CC and) (IN in) (PRP it) (VBD was) (VBN written) (IN that) (DT the) (NN boy) (RB as) (RB soon) (IN as) (PRP he) (VBD arrived) (MD should) (VB be) (VBN put) (TO to) (NN death) 	The robbers opened the letter and read it, and in it was written that the boy as soon as he arrived should be put to death.	
27	N	+	none	0	0	0	0	2	1	0	['pity, ']	(RB Then) (DT the) (JJ hard-hearted) (NNS robbers) (VBD felt) (NN pity) (CC and) (PP$ their) (NN leader) (VBD tore) (IN up) (DT the) (NN letter) (CC and) (VBD wrote) (DT another) (VBG saying) (IN that) (RB as) (RB soon) (IN as) (DT the) (NN boy) (VBD came) (PRP he) (MD should) (VB be) (VBN married) (IN at) (IN once) (TO to) (DT the) (NNP King's) (NN daughter) 	Then the hard-hearted robbers felt pity, and their leader tore up the letter and wrote another, saying, that as soon as the boy came, he should be married at once to the King"s daughter.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBP let) (PRP him) (VBP lie) (RB quietly) (IN on) (DT the) (NN bench) (IN until) (DT the) (JJ next) (NN morning) (CC and) (WRB when) (PRP he) (VBD awoke) (PRP they) (VBD gave) (PRP him) (DT the) (NN letter) (CC and) (VBD showed) (PRP him) (DT the) (JJ right) (NN way) 	Then they let him lie quietly on the bench until the next morning, and when he awoke they gave him the letter, and showed him the right way.	
29	H	H	PRINCESS	0	0	0	2	0	0	0	['joy ']	(CC And) (DT the) (NNP Queen) (WRB when) (PRP she) (VBD had) (VBN received) (DT the) (NN letter) (CC and) (VBD read) (PRP it) (VBD did) (IN as) (VBD was) (VBN written) (IN in) (PRP it) (CC and) (VBD had) (DT a) (JJ splendid) (NN wedding-feast) (VBN prepared) (CC and) (DT the) (NNP King's) (NN daughter) (VBD was) (VBN married) (TO to) (DT the) (JJ luck-child) (CC and) (IN as) (DT the) (NN youth) (VBD was) (JJ handsome) (CC and) (JJ agreeable) (PRP she) (VBD lived) (IN with) (PRP him) (IN in) (NN joy) (CC and) (NN contentment) 	And the Queen, when she had received the letter and read it, did as was written in it, and had a splendid wedding-feast prepared, and the King"s daughter was married to the luck-child, and as the youth was handsome and agreeable she lived with him in joy and contentment.	
30	N	-	none	0	0	0	0	2	0	0	[]	(IN After) (DT some) (NN time) (DT the) (NNP King) (VBD returned) (TO to) (PP$ his) (NN palace) (CC and) (VBD saw) (IN that) (DT the) (NN prophecy) (VBD was) (VBN fulfilled) (CC and) (DT the) (NN luck-child) (VBN married) (TO to) (PP$ his) (NN daughter) 	After some time the King returned to his palace and saw that the prophecy was fulfilled, and the luck-child married to his daughter.	
31	N	A	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ has) (DT that) (VBN come) (TO to) (VB pass) (VBD said) (PRP he) (PRP I) (VBD gave) (RB quite) (DT another) (NN order) (IN in) (PP$ my) (NN letter) 	"How has that come to pass?" said he; "I gave quite another order in my letter."	
32	N	A	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNP Queen) (VBD gave) (PRP him) (DT the) (NN letter) (CC and) (VBD said) (IN that) (PRP he) (MD might) (VB see) (IN for) (PRP himself) (WP what) (VBD was) (VBN written) (IN in) (PRP it) 	So the Queen gave him the letter, and said that he might see for himself what was written in it.	
33	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD read) (DT the) (NN letter) (CC and) (VBD saw) (RB quite) (RB well) (IN that) (PRP it) (VBD had) (VBN been) (VBN exchanged) (IN for) (DT the) (JJ other) 	The King read the letter and saw quite well that it had been exchanged for the other.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD asked) (DT the) (NN youth) (WP what) (VBD had) (VBN become) (IN of) (DT the) (NN letter) (VBN entrusted) (TO to) (PRP him) (CC and) (WRB why) (PRP he) (VBD had) (VBN brought) (DT another) (RB instead) (IN of) (PRP it) 	He asked the youth what had become of the letter entrusted to him, and why he had brought another instead of it.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN nothing) (IN about) (PRP it) (VBD answered) (PRP he) (PRP it) (MD must) (VB have) (VBN been) (VBN changed) (IN in) (DT the) (NN night) (WRB when) (PRP I) (VBD slept) (IN in) (DT the) (NN forest) 	"I know nothing about it," answered he; "it must have been changed in the night, when I slept in the forest."	
36	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD said) (IN in) (DT a) (NN passion) (PRP You) (MD shall) (RB not) (VB have) (NN everything) (RB quite) (RB so) (JJ much) (PP$ your) (JJ own) (NN way) (NN whosoever) (VBZ marries) (PP$ my) (NN daughter) (MD must) (VB fetch) (PRP me) (IN from) (NN hell) (CD three) (JJ golden) (NN hairs) (IN from) (DT the) (NN head) (IN of) (DT the) (NN devil) (VBP bring) (PRP me) (WP what) (PRP I) (VBP want) (CC and) (PRP you) (MD shall) (VB keep) (PP$ my) (NN daughter) 	The King said in a passion, "You shall not have everything quite so much your own way; whosoever marries my daughter must fetch me from hell three golden hairs from the head of the devil; bring me what I want, and you shall keep my daughter."	
37	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN way) (DT the) (NNP King) (VBD hoped) (TO to) (VB be) (VBN rid) (IN of) (PRP him) (IN for) (RB ever) 	In this way the King hoped to be rid of him for ever.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN luck-child) (VBD answered) (PRP I) (MD will) (VB fetch) (DT the) (JJ golden) (NN hairs) (PRP I) (VBP am) (RB not) (JJ afraid) (IN of) (DT the) (NNP Devil) (NN thereupon) (PRP he) (VBD took) (VB leave) (IN of) (PRP them) (CC and) (VBD began) (PP$ his) (NN journey) 	But the luck-child answered, "I will fetch the golden hairs, I am not afraid of the Devil;" thereupon he took leave of them and began his journey.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN road) (VBD led) (PRP him) (TO to) (DT a) (JJ large) (NN town) (WRB where) (DT the) (NN watchman) (IN by) (DT the) (NNS gates) (VBD asked) (PRP him) (WP what) (PP$ his) (NN trade) (VBD was) (CC and) (WP what) (PRP he) (VBD knew) 	The road led him to a large town, where the watchman by the gates asked him what his trade was, and what he knew.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN everything) (VBD answered) (DT the) (JJ luck-child) 	"I know everything," answered the luck-child.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP you) (MD can) (VB do) (PRP us) (DT a) (NN favour) (VBD said) (DT the) (NN watchman) (IN if) (PRP you) (MD will) (VB tell) (PRP us) (WRB why) (PP$ our) (JJ market-fountain) (WDT which) (RB once) (VBD flowed) (IN with) (NN wine) (VBZ has) (VBN become) (JJ dry) (CC and) (RB no) (RB longer) (VBZ gives) (RB even) (NN water) 	"Then you can do us a favour," said the watchman, "if you will tell us why our market-fountain, which once flowed with wine has become dry, and no longer gives even water?"	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (PRP you) (MD shall) (VB know) (VBD answered) (PRP he) (RB only) (VBP wait) (IN until) (PRP I) (VBP come) (RB back) 	"That you shall know," answered he; "only wait until I come back."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (RB farther) (CC and) (VBD came) (TO to) (DT another) (NN town) (CC and) (RB there) (RB also) (DT the) (NN gatekeeper) (VBD asked) (PRP him) (WP what) (VBD was) (PP$ his) (NN trade) (CC and) (WP what) (PRP he) (VBD knew) 	Then he went farther and came to another town, and there also the gatekeeper asked him what was his trade, and what he knew.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN everything) (VBD answered) (PRP he) 	"I know everything," answered he.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP you) (MD can) (VB do) (PRP us) (DT a) (NN favour) (CC and) (VBP tell) (PRP us) (WRB why) (DT a) (NN tree) (IN in) (PP$ our) (NN town) (WDT which) (RB once) (VBD bore) (JJ golden) (NNS apples) (RB now) (VBZ does) (RB not) (RB even) (VBN put) (RB forth) (VBZ leaves) 	"Then you can do us a favour and tell us why a tree in our town which once bore golden apples now does not even put forth leaves?"	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB know) (DT that) (VBD answered) (PRP he) (RB only) (VBP wait) (IN until) (PRP I) (VBP come) (RB back) 	"You shall know that," answered he; "only wait until I come back."	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN on) (CC and) (VBD came) (TO to) (DT a) (JJ wide) (NN river) (IN over) (WDT which) (PRP he) (MD must) (VB go) 	Then he went on and came to a wide river over which he must go.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ferryman) (VBD asked) (PRP him) (WP what) (PP$ his) (NN trade) (VBD was) (CC and) (WP what) (PRP he) (VBD knew) 	The ferryman asked him what his trade was, and what he knew.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN everything) (VBD answered) (PRP he) 	"I know everything," answered he.	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP you) (MD can) (VB do) (PRP me) (DT a) (NN favour) (VBD said) (DT the) (NN ferryman) (CC and) (VBP tell) (PRP me) (WRB why) (PRP I) (MD must) (RB always) (VB be) (NN rowing) (NNS backwards) (CC and) (RB forwards) (CC and) (VBP am) (RB never) (VBN set) (JJ free) 	"Then you can do me a favour," said the ferryman, "and tell me why I must always be rowing backwards and forwards, and am never set free?"	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB know) (DT that) (VBD answered) (PRP he) (RB only) (VBP wait) (IN until) (PRP I) (VBP come) (RB back) 	"You shall know that," answered he; "only wait until I come back."	
52	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBD crossed) (DT the) (NN water) (PRP he) (VBD found) (DT the) (NN entrance) (TO to) (UH Hell) 	When he had crossed the water he found the entrance to Hell.	
53	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ black) (CC and) (JJ sooty) (IN within) (CC and) (DT the) (NNP Devil) (VBD was) (RB not) (IN at) (NN home) (CC but) (PP$ his) (NN grandmother) (VBD was) (VBG sitting) (IN in) (DT a) (JJ large) (NN arm-chair) 	It was black and sooty within, and the Devil was not at home, but his grandmother was sitting in a large arm-chair.	
54	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (VBP want) (VBD said) (PRP she) (TO to) (PRP him) (CC but) (PRP she) (VBD did) (RB not) (VB look) (RB so) (RB very) (JJ wicked) 	"What do you want?" said she to him, but she did not look so very wicked.	
55	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (TO to) (VB have) (CD three) (JJ golden) (NN hairs) (IN from) (DT the) (NN devil's) (NN head) (VBD answered) (PRP he) (RB else) (PRP I) (NN cannot) (VBP keep) (PP$ my) (NN wife) 	"I should like to have three golden hairs from the devil"s head," answered he, "else I cannot keep my wife."	
56	N	N	none	0	0	0	0	2	1	0	['pity ']	(DT That) (VBZ is) (DT a) (JJ good) (NN deal) (TO to) (VB ask) (IN for) (VBD said) (PRP she) (IN if) (DT the) (NN devil) (VBZ comes) (NN home) (CC and) (VBZ finds) (PRP you) (PRP it) (MD will) (VB cost) (PRP you) (PP$ your) (NN life) (CC but) (IN as) (PRP I) (NN pity) (PRP you) (PRP I) (MD will) (VB see) (IN if) (PRP I) (NN cannot) (VBP help) (PRP you) 	"That is a good deal to ask for," said she; "if the devil comes home and finds you, it will cost you your life; but as I pity you, I will see if I cannot help you."	
57	N	+	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD changed) (PRP him) (IN into) (DT an) (NN ant) (CC and) (VBD said) (NNP Creep) (IN into) (DT the) (VBZ folds) (IN of) (PP$ my) (NN dress) (PRP you) (MD will) (VB be) (JJ safe) (EX there) 	She changed him into an ant and said, "Creep into the folds of my dress, you will be safe there."	
58	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD answered) (PRP he) (RB so) (RB far) (RB so) (JJ good) (CC but) (EX there) (VBP are) (CD three) (NNS things) (IN besides) (IN that) (PRP I) (VBP want) (TO to) (VB know) (WRB why) (DT a) (NN fountain) (WDT which) (RB once) (VBD flowed) (IN with) (NN wine) (VBZ has) (VBN become) (JJ dry) (CC and) (RB no) (RB longer) (VBZ gives) (RB even) (NN water) (WRB why) (DT a) (NN tree) (WDT which) (RB once) (VBD bore) (JJ golden) (NNS apples) (VBZ does) (RB not) (RB even) (VBN put) (RB forth) (VBZ leaves) (CC and) (WRB why) (DT a) (NN ferry-man) (MD must) (RB always) (VB be) (VBG going) (RB backwards) (CC and) (RB forwards) (CC and) (VBZ is) (RB never) (VBN set) (JJ free) 	"Yes," answered he, "so far, so good; but there are three things besides that I want to know: why a fountain which once flowed with wine has become dry, and no longer gives even water; why a tree which once bore golden apples does not even put forth leaves; and why a ferry-man must always be going backwards and forwards, and is never set free?"	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (VBP are) (JJ difficult) (NNS questions) (VBD answered) (PRP she) (CC but) (RB only) (VB be) (JJ silent) (CC and) (JJ quiet) (CC and) (VBP pay) (NN attention) (TO to) (WP what) (DT the) (NN devil) (VBZ says) (WRB when) (PRP I) (VBP pull) (IN out) (DT the) (CD three) (JJ golden) (NN hairs) 	"Those are difficult questions," answered she, "but only be silent and quiet and pay attention to what the devil says when I pull out the three golden hairs."	
60	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT the) (NN evening) (VBD came) (IN on) (DT the) (NN devil) (VBD returned) (NN home) 	As the evening came on, the devil returned home.	
61	N	-	none	0	0	0	0	2	0	0	[]	(DT No) (RBR sooner) (VBD had) (PRP he) (VBD entered) (IN than) (PRP he) (VBD noticed) (IN that) (DT the) (NN air) (VBD was) (RB not) (JJ pure) 	No sooner had he entered than he noticed that the air was not pure.	
62	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP smell) (NN man's) (NN flesh) (VBD said) (PRP he) (DT all) (VBZ is) (RB not) (RB right) (RB here) 	"I smell man"s flesh," said he; "all is not right here."	
63	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (NN pried) (IN into) (DT every) (NN corner) (CC and) (VBD searched) (CC but) (MD could) (RB not) (VB find) (NN anything) 	Then he pried into every corner, and searched, but could not find anything.	
64	A	A	OLD_WOMAN	2	0	0	0	0	0	0	['scolded ']	(PP$ His) (NN grandmother) (VBN scolded) (PRP him) 	His grandmother scolded him.	
65	N	A	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ has) (RB just) (VBN been) (VBN swept) (VBD said) (PRP she) (CC and) (NN everything) (VBP put) (IN in) (NN order) (CC and) (RB now) (PRP you) (VBP are) (VBG upsetting) (PRP it) (RB again) (PRP you) (VBP have) (RB always) (VBN got) (NN man's) (NN flesh) (IN in) (PP$ your) (NN nose) 	"It has just been swept," said she, "and everything put in order, and now you are upsetting it again; you have always got man"s flesh in your nose.	
66	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sit) (IN down) (CC and) (VBP eat) (PP$ your) (NN supper) 	Sit down and eat your supper."	
67	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN eaten) (CC and) (JJ drunk) (PRP he) (VBD was) (VBN tired) (CC and) (VBD laid) (PP$ his) (NN head) (IN in) (PP$ his) (NN grandmother's) (NN lap) (CC and) (IN before) (RB long) (PRP he) (VBD was) (RB fast) (RB asleep) (NN snoring) (CC and) (VBG breathing) (RB heavily) 	When he had eaten and drunk he was tired, and laid his head in his grandmother"s lap, and before long he was fast asleep, snoring and breathing heavily.	
68	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN woman) (VBD took) (NN hold) (IN of) (DT a) (JJ golden) (NN hair) (VBD pulled) (PRP it) (IN out) (CC and) (VBD laid) (PRP it) (IN down) (IN near) (PP$ her) 	Then the old woman took hold of a golden hair, pulled it out, and laid it down near her.	
69	Su-	-	DEVIL	0	0	0	0	2	0	2	['"Oh!" ', 'cried ']	(UH Oh) (VBD cried) (DT the) (NN devil) (WP what) (VBP are) (PRP you) (VBG doing) 	"Oh!" cried the devil, "what are you doing?"	
70	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBD had) (DT a) (JJ bad) (NN dream) (VBD answered) (DT the) (NN grandmother) (IN so) (PRP I) (VBD seized) (VBP hold) (IN of) (PP$ your) (NN hair) 	"I have had a bad dream," answered the grandmother, "so I seized hold of your hair."	
71	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP dream) (RB then) (VBD said) (DT the) (NN devil) 	"What did you dream then?" said the devil.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD dreamed) (IN that) (DT a) (NN fountain) (IN in) (DT a) (NN market-place) (IN from) (WDT which) (NN wine) (RB once) (VBD flowed) (VBD was) (VBN dried) (IN up) (CC and) (RB not) (RB even) (NN water) (MD would) (VB flow) (IN out) (IN of) (PRP it) (WP what) (VBZ is) (DT the) (NN cause) (IN of) (PRP it) 	"I dreamed that a fountain in a market-place from which wine once flowed was dried up, and not even water would flow out of it; what is the cause of it?"	
73	N	+	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH ho) (IN if) (PRP they) (VBD did) (CC but) (VBP know) (PRP it) (VBD answered) (DT the) (NN devil) (EX there) (VBZ is) (DT a) (NN toad) (VBG sitting) (IN under) (DT a) (NN stone) (IN in) (DT the) (RB well) (IN if) (PRP they) (VBD killed) (PRP it) (DT the) (NN wine) (MD would) (VB flow) (RB again) 	"Oh, ho! if they did but know it," answered the devil; "there is a toad sitting under a stone in the well; if they killed it, the wine would flow again."	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (TO to) (VB sleep) (RB again) (CC and) (VBD snored) (IN until) (DT the) (NNS windows) (VBD shook) 	He went to sleep again and snored until the windows shook.	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD pulled) (DT the) (JJ second) (NN hair) (IN out) 	Then she pulled the second hair out.	
76	A	A	DEVIL	2	0	0	0	0	0	0	['cried angrily. ']	(UH Ha) (WP what) (VBP are) (PRP you) (VBG doing) (VBD cried) (DT the) (NN devil) (RB angrily) 	"Ha! what are you doing?" cried the devil angrily.	
77	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB not) (VB take) (PRP it) (RB ill) (VBD said) (PRP she) (PRP I) (VBD did) (PRP it) (IN in) (DT a) (VBP dream) 	"Do not take it ill," said she, "I did it in a dream."	
78	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP have) (PRP you) (VBD dreamt) (DT this) (NN time) (VBD asked) (PRP he) 	"What have you dreamt this time?" asked he.	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD dreamt) (IN that) (IN in) (DT a) (JJ certain) (NN kingdom) (EX there) (VBD stood) (DT an) (JJ apple-tree) (WDT which) (VBD had) (RB once) (VBN borne) (JJ golden) (NNS apples) (CC but) (RB now) (MD would) (RB not) (VB even) (NN bear) (VBZ leaves) 	"I dreamt that in a certain kingdom there stood an apple-tree which had once borne golden apples, but now would not even bear leaves.	
80	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP think) (PRP you) (VBD was) (DT the) (NN reason) 	What, think you, was the reason?"	
81	N	+	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN if) (PRP they) (VBD did) (CC but) (VBP know) (VBN answered) (DT the) (NN devil) 	"Oh! if they did but know," answered the devil.	
82	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (NN mouse) (VBZ is) (NN gnawing) (IN at) (DT the) (NN root) (IN if) (PRP they) (VBD killed) (DT this) (PRP they) (MD would) (VB have) (JJ golden) (NNS apples) (RB again) (CC but) (IN if) (PRP it) (NN gnaws) (RB much) (RBR longer) (DT the) (NN tree) (MD will) (VB wither) (RB altogether) 	"A mouse is gnawing at the root; if they killed this they would have golden apples again, but if it gnaws much longer the tree will wither altogether.	
83	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (VBP leave) (PRP me) (RB alone) (IN with) (PP$ your) (NNS dreams) (IN if) (PRP you) (VB disturb) (PRP me) (IN in) (PP$ my) (NN sleep) (RB again) (PRP you) (MD will) (VB get) (DT a) (NN box) (IN on) (DT the) (NN ear) 	But leave me alone with your dreams: if you disturb me in my sleep again you will get a box on the ear."	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN grandmother) (VBD spoke) (RB gently) (TO to) (PRP him) (IN until) (PRP he) (VBD fell) (RB asleep) (RB again) (CC and) (JJ snored) 	The grandmother spoke gently to him until he fell asleep again and snored.	
85	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD took) (NN hold) (IN of) (DT the) (JJ third) (JJ golden) (NN hair) (CC and) (VBD pulled) (PRP it) (IN out) 	Then she took hold of the third golden hair and pulled it out.	
86	A	A	DEVIL	2	0	0	0	0	0	0	['roared out, ']	(DT The) (NN devil) (VBD jumped) (IN up) (VBD roared) (IN out) (CC and) (MD would) (VB have) (VBN treated) (PRP her) (NN ill) (IN if) (PRP she) (VBD had) (RB not) (VBN quieted) (PRP him) (RB once) (RBR more) (CC and) (VBD said) (WP Who) (MD can) (VB help) (JJ bad) (NNS dreams) 	The devil jumped up, roared out, and would have treated her ill if she had not quieted him once more and said, "Who can help bad dreams?"	
87	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD was) (DT the) (NN dream) (RB then) (VBD asked) (PRP he) (CC and) (VBD was) (RB quite) (JJ curious) 	"What was the dream, then?" asked he, and was quite curious.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD dreamt) (IN of) (DT a) (NN ferry-man) (WP who) (VBD complained) (IN that) (PRP he) (MD must) (RB always) (VB ferry) (IN from) (CD one) (NN side) (TO to) (DT the) (JJ other) (CC and) (VBD was) (RB never) (VBN released) 	"I dreamt of a ferry-man who complained that he must always ferry from one side to the other, and was never released.	
89	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT the) (NN cause) (IN of) (PRP it) 	What is the cause of it?"	
90	N	+	none	0	0	0	0	2	0	0	[]	(UH Ah) (DT the) (NN fool) (VBD answered) (DT the) (NN devil) (WRB when) (DT any) (CD one) (VBZ comes) (CC and) (VBZ wants) (TO to) (VB go) (IN across) (PRP he) (MD must) (VB put) (DT the) (NN oar) (IN in) (PP$ his) (NN hand) (CC and) (DT the) (JJ other) (NN man) (NN will) (VB have) (TO to) (VB ferry) (CC and) (PRP he) (MD will) (VB be) (JJ free) 	"Ah! the fool," answered the devil; "when any one comes and wants to go across he must put the oar in his hand, and the other man will have to ferry and he will be free."	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT the) (NN grandmother) (VBD had) (VBN plucked) (IN out) (DT the) (CD three) (JJ golden) (NN hairs) (CC and) (DT the) (CD three) (NNS questions) (VBD were) (VBD answered) (PRP she) (VBD let) (DT the) (JJ old) (NN serpent) (RB alone) (CC and) (PRP he) (VBD slept) (IN until) (NN daybreak) 	As the grandmother had plucked out the three golden hairs, and the three questions were answered, she let the old serpent alone, and he slept until daybreak.	
92	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN devil) (VBD had) (VBN gone) (IN out) (RB again) (DT the) (JJ old) (NN woman) (VBD took) (DT the) (NN ant) (IN out) (IN of) (DT the) (VBZ folds) (IN of) (PP$ her) (NN dress) (CC and) (VBD gave) (DT the) (NN luck-child) (PP$ his) (JJ human) (NN shape) (RB again) 	When the devil had gone out again the old woman took the ant out of the folds of her dress, and gave the luck-child his human shape again.	
93	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (DT the) (CD three) (JJ golden) (NN hairs) (IN for) (PRP you) (VBD said) (PRP she) 	"There are the three golden hairs for you," said she.	
94	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT the) (NNP Devil) (VBD said) (TO to) (PP$ your) (CD three) (NNS questions) (PRP I) (VBP suppose) (PRP you) (VBD heard) 	"What the Devil said to your three questions, I suppose you heard?"	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD answered) (PRP he) (PRP I) (VBD heard) (CC and) (MD will) (VB take) (VB care) (TO to) (VB remember) 	"Yes," answered he, "I heard, and will take care to remember."	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (WP what) (PRP you) (VBP want) (VBD said) (PRP she) (CC and) (RB now) (PRP you) (MD can) (VB go) (PP$ your) (NN way) 	"You have what you want," said she, "and now you can go your way."	
97	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thanked) (DT the) (JJ old) (NN woman) (IN for) (VBG helping) (PRP him) (IN in) (PP$ his) (NN need) (CC and) (VBN left) (NN hell) (RB well) (VB content) (IN that) (NN everything) (VBD had) (VBN turned) (IN out) (RB so) (RB fortunately) 	He thanked the old woman for helping him in his need, and left hell well content that everything had turned out so fortunately.	
98	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (NN ferry-man) (PRP he) (VBD was) (VBN expected) (TO to) (VB give) (DT the) (VBN promised) (VB answer) 	When he came to the ferry-man he was expected to give the promised answer.	
99	N	H	none	0	0	0	0	2	0	0	[]	(NNP Ferry) (PRP me) (IN across) (JJ first) (VBD said) (DT the) (JJ luck-child) (CC and) (RB then) (PRP I) (MD will) (VB tell) (PRP you) (WRB how) (PRP you) (MD can) (VB be) (VBN set) (JJ free) (CC and) (WRB when) (PRP he) (VBD reached) (DT the) (NN opposite) (NN shore) (PRP he) (VBD gave) (PRP him) (DT the) (NN devil's) (NN advice) (JJ Next) (NN time) (DT any) (CD one) (VBZ comes) (WP who) (VBZ wants) (TO to) (VB be) (VBD ferried) (IN over) (RB just) (VBN put) (DT the) (NN oar) (IN in) (PP$ his) (NN hand) 	"Ferry me across first," said the luck-child, "and then I will tell you how you can be set free," and when he reached the opposite shore he gave him the devil"s advice: "Next time any one comes, who wants to be ferried over, just put the oar in his hand."	
100	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (IN on) (CC and) (VBD came) (TO to) (DT the) (NN town) (WRB wherein) (VBD stood) (DT the) (JJ unfruitful) (NN tree) (CC and) (RB there) (RB too) (DT the) (NN watchman) (VBD wanted) (DT an) (NN answer) 	He went on and came to the town wherein stood the unfruitful tree, and there too the watchman wanted an answer.	
101	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD told) (PRP him) (WP what) (PRP he) (VBD had) (VBN heard) (IN from) (DT the) (NN devil) (VB Kill) (DT the) (NN mouse) (WDT which) (VBZ is) (NN gnawing) (IN at) (PP$ its) (NN root) (CC and) (PRP it) (MD will) (RB again) (VB bear) (JJ golden) (NNS apples) 	So he told him what he had heard from the devil: "Kill the mouse which is gnawing at its root, and it will again bear golden apples."	
102	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN watchman) (VBD thanked) (PRP him) (CC and) (VBD gave) (PRP him) (IN as) (DT a) (VBP reward) (CD two) (NNS asses) (JJ laden) (IN with) (NN gold) (WDT which) (VBD followed) (PRP him) 	Then the watchman thanked him, and gave him as a reward two asses laden with gold, which followed him.	
103	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD came) (TO to) (DT the) (NN town) (WP$ whose) (RB well) (VBD was) (JJ dry) 	At last he came to the town whose well was dry.	
104	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (DT the) (NN watchman) (WP what) (DT the) (NN devil) (VBD had) (VBD said) (DT A) (NN toad) (VBZ is) (IN in) (DT the) (RB well) (IN beneath) (DT a) (NN stone) (PRP you) (MD must) (VB find) (PRP it) (CC and) (VB kill) (PRP it) (CC and) (DT the) (RB well) (MD will) (RB again) (VB give) (NN wine) (IN in) (NN plenty) 	He told the watchman what the devil had said: "A toad is in the well beneath a stone; you must find it and kill it, and the well will again give wine in plenty."	
105	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN watchman) (VBD thanked) (PRP him) (CC and) (RB also) (VBD gave) (PRP him) (CD two) (NNS asses) (JJ laden) (IN with) (NN gold) 	The watchman thanked him, and also gave him two asses laden with gold.	
106	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN luck-child) (VBD got) (NN home) (TO to) (PP$ his) (NN wife) (WP who) (VBD was) (RB heartily) (JJ glad) (TO to) (VB see) (PRP him) (RB again) (CC and) (TO to) (VB hear) (WRB how) (RB well) (PRP he) (VBD had) (VBN prospered) (IN in) (NN everything) 	At last the luck-child got home to his wife, who was heartily glad to see him again, and to hear how well he had prospered in everything.	
107	N	H	none	0	0	0	0	2	0	0	[]	(TO To) (DT the) (NNP King) (PRP he) (VBD took) (WP what) (PRP he) (VBD had) (VBN asked) (IN for) (DT the) (NN devil's) (CD three) (JJ golden) (NN hairs) (CC and) (WRB when) (DT the) (NNP King) (VBD saw) (DT the) (CD four) (NNS asses) (JJ laden) (IN with) (NN gold) (PRP he) (VBD was) (RB quite) (NN content) (CC and) (VBD said) (RB Now) (PDT all) (DT the) (NNS conditions) (VBP are) (VBN fulfilled) (CC and) (PRP you) (MD can) (VB keep) (PP$ my) (NN daughter) 	To the King he took what he had asked for, the devil"s three golden hairs, and when the King saw the four asses laden with gold he was quite content, and said, "Now all the conditions are fulfilled, and you can keep my daughter.	
108	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (VBP tell) (PRP me) (JJ dear) (NN son-in-law) (WRB where) (VBD did) (DT all) (DT that) (NN gold) (VBP come) (IN from) (DT this) (VBZ is) (JJ tremendous) (NN wealth) 	But tell me, dear son-in-law, where did all that gold come from? this is tremendous wealth!"	
109	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (VBD rowed) (IN across) (DT a) (NN river) (VBD answered) (PRP he) (CC and) (VBD got) (PRP it) (RB there) (PRP it) (VBZ lies) (IN on) (DT the) (NN shore) (RB instead) (IN of) (NN sand) 	"I was rowed across a river," answered he, "and got it there; it lies on the shore instead of sand."	
110	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP I) (RB too) (VBP fetch) (DT some) (IN of) (PRP it) (VBD said) (DT the) (NNP King) (CC and) (PRP he) (VBD was) (RB quite) (JJ eager) (IN about) (PRP it) 	"Can I too fetch some of it?" said the King; and he was quite eager about it.	
111	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (JJ much) (IN as) (PRP you) (VBP like) (VBD answered) (PRP he) 	"As much as you like," answered he.	
112	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (NN ferry-man) (IN on) (DT the) (NN river) (VBD let) (PRP him) (VB ferry) (PRP you) (IN over) (CC and) (PRP you) (MD can) (VB fill) (PP$ your) (NNS sacks) (IN on) (DT the) (JJ other) (NN side) 	"There is a ferry-man on the river; let him ferry you over, and you can fill your sacks on the other side."	
113	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ greedy) (NN King) (VBD set) (IN out) (IN in) (DT all) (NN haste) (CC and) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN river) (PRP he) (VBD beckoned) (TO to) (DT the) (NN ferry-man) (TO to) (VB put) (PRP him) (IN across) 	The greedy King set out in all haste, and when he came to the river he beckoned to the ferry-man to put him across.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ferry-man) (VBD came) (CC and) (NN bade) (PRP him) (VBP get) (IN in) (CC and) (WRB when) (PRP they) (VBD got) (TO to) (DT the) (JJ other) (NN shore) (PRP he) (VBD put) (DT the) (NN oar) (IN in) (PP$ his) (NN hand) (CC and) (VBD sprang) (IN out) 	The ferry-man came and bade him get in, and when they got to the other shore he put the oar in his hand and sprang out.	
115	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (IN from) (DT this) (NN time) (RB forth) (DT the) (NNP King) (VBD had) (TO to) (VB ferry) (IN as) (DT a) (NN punishment) (IN for) (PP$ his) (NNS sins) 	But from this time forth the King had to ferry, as a punishment for his sins.	
116	N	+	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP he) (VBZ is) (VBG ferrying) (RB still) 	Perhaps he is ferrying still?	
117	N	+	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (VBZ is) (PRP it) (VBZ is) (IN because) (DT no) (CD one) (VBZ has) (VBN taken) (DT the) (NN oar) (IN from) (PRP him) 	If he is, it is because no one has taken the oar from him.	
