sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN louse) (CC and) (DT a) (NN flea) (VBD kept) (NN house) (RB together) (CC and) (VBD were) (NN brewing) (NN beer) (IN in) (DT an) (JJ egg-shell) 	A louse and a flea kept house together and were brewing beer in an egg-shell.	
1	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN louse) (VBD fell) (IN in) (CC and) (JJ burnt) (PRP herself) 	Then the little louse fell in and burnt herself.	
2	F	-	MC	0	0	2	0	0	0	0	['scream loudly. ']	(IN On) (DT this) (DT the) (JJ little) (NN flea) (VBD began) (TO to) (VB scream) (RB loudly) 	On this the little flea began to scream loudly.	
3	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (JJ little) (JJ room-door) (NNP Little) (NN flea) (WRB why) (NN art) (PRP thou) (VBG screaming) 	Then said the little room-door, "Little flea, why art thou screaming?"	
4	N	-	none	0	0	0	0	2	0	0	[]	(IN Because) (DT the) (NN louse) (VBZ has) (VBN burnt) (PRP herself) 	"Because the louse has burnt herself."	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN door) (VBD began) (TO to) (VB creak) 	Then the little door began to creak.	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (DT a) (JJ little) (NN broom) (IN in) (DT the) (NN corner) (VBD said) (WRB Why) (NN art) (PRP thou) (VBG creaking) (JJ little) (NN door) 	On this a little broom in the corner said, "Why art thou creaking, little door?"	
7	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB creak) 	"Have I not reason to creak?"	
8	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping."	
9	F	-	BROOM	0	0	2	0	0	0	0	['sweep frantically. ']	(IN So) (DT the) (JJ little) (NN broom) (VBD began) (TO to) (VB sweep) (RB frantically) 	So the little broom began to sweep frantically.	
10	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (JJ little) (NN cart) (VBN passed) (IN by) (CC and) (VBD said) (WRB Why) (NN art) (PRP thou) (JJ sweeping) (JJ little) (NN broom) 	Then a little cart passed by and said, "Why art thou sweeping, little broom?"	
11	N	-	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB sweep) 	"Have I not reason to sweep?"	
12	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping,	
13	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN door) (VBZ is) (VBG creaking) 	The little door is creaking."	
14	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ little) (NN cart) (VBD said) (RB Then) (PRP I) (MD will) (VB run) (CC and) (VBD began) (TO to) (VB run) (RB wildly) 	So the little cart said, "Then I will run," and began to run wildly.	
15	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN ash-heap) (IN by) (WDT which) (PRP it) (VBD ran) (WRB Why) (NN art) (PRP thou) (VBG running) (RB so) (JJ little) (NN cart) 	Then said the ash-heap by which it ran, "Why art thou running so, little cart?"	
16	N	-	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB run) 	"Have I not reason to run?"	
17	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping,	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN door) (VBZ is) (VBG creaking) (DT The) (JJ little) (NN broom) (VBZ is) (JJ sweeping) 	The little door is creaking, The little broom is sweeping."	
19	Su-	-	ASH-HEAP	0	0	0	0	0	0	2	[]	(DT The) (NN ash-heap) (VBD said) (RB Then) (PRP I) (MD will) (VB burn) (RB furiously) (CC and) (VBD began) (TO to) (VB burn) (IN in) (JJ clear) (NNS flames) 	The ash-heap said, "Then I will burn furiously," and began to burn in clear flames.	
20	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (JJ little) (NN tree) (VBD stood) (IN near) (DT the) (NN ash-heap) (CC and) (VBD said) (NNP Ash-heap) (WRB why) (NN art) (PRP thou) (VBG burning) 	A little tree stood near the ash-heap and said, "Ash-heap, why art thou burning?"	
21	N	-	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB burn) 	"Have I not reason to burn?"	
22	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping,	
23	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN door) (VBZ is) (VBG creaking) (DT The) (JJ little) (NN broom) (VBZ is) (JJ sweeping) 	The little door is creaking, The little broom is sweeping,	
24	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN cart) (VBZ is) (VBG running) 	The little cart is running."	
25	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN tree) (VBD said) (RB Then) (PRP I) (MD will) (VB shake) (PRP myself) (CC and) (VBD began) (TO to) (VB shake) (PRP herself) (RB so) (IN that) (PDT all) (PRP her) (NNS leaves) (VBD fell) (IN off) (DT a) (NN girl) (WP who) (VBD came) (IN up) (IN with) (PP$ her) (NN water-pitcher) (VBD saw) (IN that) (CC and) (VBD said) (NNP Little) (NN tree) (WRB why) (NN art) (PRP thou) (VBG shaking) (NN thyself) 	The little tree said, "Then I will shake myself," and began to shake herself so that all her leaves fell off; a girl who came up with her water-pitcher saw that, and said, "Little tree, why art thou shaking thyself?"	
26	N	-	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB shake) (PRP myself) 	"Have I not reason to shake myself?"	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping,	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN door) (VBZ is) (VBG creaking) (DT The) (JJ little) (NN broom) (VBZ is) (JJ sweeping) 	The little door is creaking, The little broom is sweeping,	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN cart) (VBZ is) (VBG running) (DT The) (JJ little) (NN ash-heap) (VBZ is) (VBG burning) 	The little cart is running, The little ash-heap is burning."	
30	N	-	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (DT the) (NN girl) (VBD said) (RB Then) (PRP I) (MD will) (VB break) (PP$ my) (JJ little) (NN water-pitcher) (CC and) (PRP she) (VBD broke) (PRP her) (JJ little) (NN water-pitcher) 	On this the girl said, "Then I will break my little water-pitcher," and she broke her little water-pitcher.	
31	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (JJ little) (NN spring) (IN from) (WDT which) (VBD ran) (DT the) (NN water) (NNP Girl) (WRB why) (NN art) (PRP thou) (VBG breaking) (NN thy) (JJ water-jug) 	Then said the little spring from which ran the water, "Girl, why art thou breaking thy water-jug?"	
32	N	-	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP I) (RB not) (VBP reason) (TO to) (VB break) (PP$ my) (JJ water-jug) 	"Have I not reason to break my water-jug?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN louse) (VBZ has) (VBN burnt) (PRP herself) (DT The) (JJ little) (NN flea) (VBZ is) (VBG weeping) 	"The little louse has burnt herself, The little flea is weeping,	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN door) (VBZ is) (VBG creaking) (DT The) (JJ little) (NN broom) (VBZ is) (JJ sweeping) 	The little door is creaking, The little broom is sweeping,	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN cart) (VBZ is) (VBG running) (DT The) (JJ little) (NN ash-heap) (VBZ is) (VBG burning) 	The little cart is running, The little ash-heap is burning,	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN tree) (VBZ is) (VBG shaking) (PRP itself) 	The little tree is shaking itself."	
37	Su-	-	WATER	0	0	0	0	0	0	2	['"Oh, ho!" ']	(UH Oh) (UH ho) (VBD said) (DT the) (NN spring) (RB then) (PRP I) (MD will) (VB begin) (TO to) (VB flow) (CC and) (VBD began) (TO to) (VB flow) (RB violently) 	"Oh, ho!" said the spring, "then I will begin to flow," and began to flow violently.	
38	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (IN in) (DT the) (NN water) (NN everything) (VBD was) (VBN drowned) (DT the) (NN girl) (DT the) (JJ little) (NN tree) (DT the) (JJ little) (NN ash-heap) (DT the) (JJ little) (NN cart) (DT the) (NN broom) (DT the) (JJ little) (NN door) (DT the) (JJ little) (NN flea) (DT the) (JJ little) (NN louse) (DT all) (RB together) 	And in the water everything was drowned, the girl, the little tree, the little ash-heap, the little cart, the broom, the little door, the little flea, the little louse, all together.	
