sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (DT a) (JJ certain) (NNP King) (VBD was) (VBG hunting) (IN in) (DT a) (JJ great) (NN forest) (CC and) (PRP he) (VBD chased) (DT a) (JJ wild) (NN beast) (RB so) (RB eagerly) (DT that) (NN none) (IN of) (PP$ his) (NNS attendants) (MD could) (VB follow) (PRP him) 	Once upon a time, a certain King was hunting in a great forest, and he chased a wild beast so eagerly that none of his attendants could follow him.	
1	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN evening) (VBD drew) (IN near) (PRP he) (VBD stopped) (CC and) (VBD looked) (IN around) (PRP him) (CC and) (RB then) (PRP he) (VBD saw) (IN that) (PRP he) (VBD had) (VBN lost) (PP$ his) (NN way) 	When evening drew near he stopped and looked around him, and then he saw that he had lost his way.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sought) (DT a) (NN way) (IN out) (CC but) (MD could) (VB find) (NN none) 	He sought a way out, but could find none.	
3	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD perceived) (DT an) (VBN aged) (NN woman) (IN with) (DT a) (NN head) (WDT which) (VBD nodded) (RB perpetually) (WP who) (VBD came) (IN towards) (PRP him) (CC but) (PRP she) (VBD was) (DT a) (NN witch) 	Then he perceived an aged woman with a head which nodded perpetually, who came towards him, but she was a witch.	
4	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN woman) (VBD said) (PRP he) (TO to) (PRP her) (MD Can) (PRP you) (RB not) (VBP show) (PRP me) (DT the) (NN way) (IN through) (DT the) (NN forest) 	"Good woman," said he to her, "Can you not show me the way through the forest?"	
5	N	-	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (NNP Lord) (NNP King) (PRP she) (VBD answered) (IN that) (PRP I) (RB certainly) (MD can) (CC but) (IN on) (CD one) (NN condition) (CC and) (IN if) (PRP you) (VBP do) (RB not) (NN fulfil) (IN that) (PRP you) (MD will) (RB never) (VB get) (IN out) (IN of) (DT the) (NN forest) (CC and) (MD will) (VB die) (IN of) (NN hunger) (IN in) (PRP it) 	"Oh, yes, Lord King," she answered, "that I certainly can, but on one condition, and if you do not fulfil that, you will never get out of the forest, and will die of hunger in it."	
6	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN kind) (IN of) (NN condition) (VBZ is) (PRP it) (VBD asked) (DT the) (NNP King) 	"What kind of condition is it?" asked the King.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (DT a) (NN daughter) (VBD said) (DT the) (JJ old) (NN woman) (WP who) (VBZ is) (RB as) (JJ beautiful) (IN as) (DT any) (CD one) (IN in) (DT the) (NN world) (CC and) (RB well) (VBZ deserves) (TO to) (VB be) (PP$ your) (NN consort) (CC and) (IN if) (PRP you) (MD will) (VB make) (PP$ her) (PP$ your) (NNP Queen) (PRP I) (MD will) (VB show) (PRP you) (DT the) (NN way) (IN out) (IN of) (DT the) (NN forest) 	"I have a daughter," said the old woman, "who is as beautiful as any one in the world, and well deserves to be your consort, and if you will make her your Queen, I will show you the way out of the forest."	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN anguish) (IN of) (PP$ his) (NN heart) (DT the) (NNP King) (VBD consented) (CC and) (DT the) (JJ old) (NN woman) (VBD led) (PRP him) (TO to) (PP$ her) (JJ little) (NN hut) (WRB where) (PP$ her) (NN daughter) (VBD was) (VBG sitting) (IN by) (DT the) (NN fire) 	In the anguish of his heart the King consented, and the old woman led him to her little hut, where her daughter was sitting by the fire.	
9	F	F	FATHER	0	0	2	0	0	0	0	['secret horror. ']	(PRP She) (VBD received) (DT the) (NNP King) (IN as) (IN if) (PRP she) (VBD had) (VBN been) (VBG expecting) (PRP him) (CC and) (PRP he) (VBD saw) (IN that) (PRP she) (VBD was) (RB very) (JJ beautiful) (CC but) (RB still) (PRP she) (VBD did) (RB not) (VB please) (PRP him) (CC and) (PRP he) (MD could) (RB not) (VB look) (IN at) (PRP her) (IN without) (JJ secret) (NN horror) 	She received the King as if she had been expecting him, and he saw that she was very beautiful, but still she did not please him, and he could not look at her without secret horror.	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP he) (VBD had) (VBN taken) (DT the) (NN maiden) (IN up) (IN on) (PP$ his) (NN horse) (DT the) (JJ old) (NN woman) (VBD showed) (PRP him) (DT the) (NN way) (CC and) (DT the) (NNP King) (VBD reached) (PP$ his) (JJ royal) (NN palace) (RB again) (WRB where) (DT the) (NN wedding) (VBD was) (VBN celebrated) 	After he had taken the maiden up on his horse, the old woman showed him the way, and the King reached his royal palace again, where the wedding was celebrated.	
11	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD had) (RB already) (VBN been) (VBN married) (RB once) (CC and) (VBD had) (IN by) (PP$ his) (JJ first) (NN wife) (CD seven) (NNS children) (CD six) (NNS boys) (CC and) (DT a) (NN girl) (WP whom) (PRP he) (VBD loved) (JJR better) (IN than) (NN anything) (RB else) (IN in) (DT the) (NN world) 	The King had already been married once, and had by his first wife, seven children, six boys and a girl, whom he loved better than anything else in the world.	
12	F	F	FATHER	0	0	1	0	2	0	0	['feared ']	(IN As) (PRP he) (RB now) (VBD feared) (IN that) (DT the) (NN step-mother) (MD might) (RB not) (VB treat) (PRP them) (RB well) (CC and) (RB even) (VBP do) (PRP them) (DT some) (NN injury) (PRP he) (VBD took) (PRP them) (TO to) (DT a) (JJ lonely) (NN castle) (WDT which) (VBD stood) (IN in) (DT the) (NN midst) (IN of) (DT a) (NN forest) 	As he now feared that the step-mother might not treat them well, and even do them some injury, he took them to a lonely castle which stood in the midst of a forest.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD lay) (RB so) (VBN concealed) (CC and) (DT the) (NN way) (VBD was) (RB so) (JJ difficult) (TO to) (VB find) (IN that) (PRP he) (PRP himself) (MD would) (RB not) (VB have) (VBN found) (PRP it) (IN if) (DT a) (JJ wise) (NN woman) (VBD had) (RB not) (VBN given) (PRP him) (DT a) (NN ball) (IN of) (NN yarn) (IN with) (JJ wonderful) (NNS properties) 	It lay so concealed, and the way was so difficult to find that he himself would not have found it, if a wise woman had not given him a ball of yarn with wonderful properties.	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD threw) (PRP it) (IN down) (IN before) (PRP him) (PRP it) (VBD unrolled) (PRP itself) (CC and) (VBD showed) (PRP him) (PP$ his) (NN path) 	When he threw it down before him, it unrolled itself and showed him his path.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (RB however) (VBD went) (RB so) (RB frequently) (RB away) (TO to) (PP$ his) (JJ dear) (NNS children) (IN that) (DT the) (NNP Queen) (VBD observed) (PP$ his) (NN absence) (PRP she) (VBD was) (JJ curious) (CC and) (VBD wanted) (TO to) (VB know) (WP what) (PRP he) (VBD did) (WRB when) (PRP he) (VBD was) (RB quite) (RB alone) (IN in) (DT the) (NN forest) 	The King, however, went so frequently away to his dear children that the Queen observed his absence; she was curious and wanted to know what he did when he was quite alone in the forest.	
16	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (DT a) (JJ great) (NN deal) (IN of) (NN money) (TO to) (PP$ his) (NNS servants) (CC and) (PRP they) (VBN betrayed) (DT the) (JJ secret) (TO to) (PRP her) (CC and) (VBD told) (PRP her) (RB likewise) (IN of) (DT the) (NN ball) (WDT which) (RB alone) (MD could) (VB point) (IN out) (DT the) (NN way) 	She gave a great deal of money to his servants, and they betrayed the secret to her, and told her likewise of the ball which alone could point out the way.	
17	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP she) (VBD knew) (DT no) (NN rest) (IN until) (PRP she) (VBD had) (NN learnt) (WRB where) (DT the) (NNP King) (VBD kept) (DT the) (NN ball) (IN of) (NN yarn) (CC and) (RB then) (PRP she) (VBD made) (JJ little) (NNS shirts) (IN of) (JJ white) (NN silk) (CC and) (IN as) (PRP she) (VBD had) (NN learnt) (DT the) (NN art) (IN of) (NN witchcraft) (IN from) (PP$ her) (NN mother) (PRP she) (VBD sewed) (DT a) (NN charm) (IN inside) (PRP them) 	And now she knew no rest until she had learnt where the King kept the ball of yarn, and then she made little shirts of white silk, and as she had learnt the art of witchcraft from her mother, she sewed a charm inside them.	
18	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB once) (WRB when) (DT the) (NNP King) (VBD had) (VBN ridden) (RB forth) (TO to) (VB hunt) (PRP she) (VBD took) (DT the) (JJ little) (NNS shirts) (CC and) (VBD went) (IN into) (DT the) (NN forest) (CC and) (DT the) (NN ball) (VBD showed) (PRP her) (DT the) (NN way) 	And once when the King had ridden forth to hunt, she took the little shirts and went into the forest, and the ball showed her the way.	
19	H	-	BROTHERS, HEROINE	0	0	0	2	0	0	0	['joy, ']	(DT The) (NNS children) (WP who) (VBD saw) (IN from) (DT a) (NN distance) (IN that) (DT some) (CD one) (VBD was) (VBG approaching) (VBD thought) (IN that) (PP$ their) (JJ dear) (NN father) (VBD was) (VBG coming) (TO to) (PRP them) (CC and) (JJ full) (IN of) (NN joy) (VBD ran) (TO to) (VB meet) (PRP him) 	The children, who saw from a distance that some one was approaching, thought that their dear father was coming to them, and full of joy, ran to meet him.	
20	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD threw) (CD one) (IN of) (DT the) (JJ little) (NNS shirts) (IN over) (DT each) (IN of) (PRP them) (CC and) (RB no) (RBR sooner) (VBD had) (DT the) (NNS shirts) (VBD touched) (PP$ their) (NNS bodies) (IN than) (PRP they) (VBD were) (VBN changed) (IN into) (NNS swans) (CC and) (VBD flew) (RB away) (IN over) (DT the) (NN forest) 	Then she threw one of the little shirts over each of them, and no sooner had the shirts touched their bodies than they were changed into swans, and flew away over the forest.	
21	H	-	STEP_MOTHER	0	0	0	2	0	0	0	['quite delighted, ']	(DT The) (NNP Queen) (VBD went) (NN home) (RB quite) (VBD delighted) (CC and) (VBD thought) (PRP she) (VBD had) (VBN got) (JJ rid) (IN of) (PP$ her) (NN step-children) (CC but) (DT the) (NN girl) (VBD had) (RB not) (VBN run) (IN out) (IN with) (PP$ her) (NNS brothers) (CC and) (DT the) (NNP Queen) (VBD knew) (NN nothing) (IN about) (PP$ her) 	The Queen went home quite delighted, and thought she had got rid of her step-children, but the girl had not run out with her brothers, and the Queen knew nothing about her.	
22	N	-	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (NNP King) (VBD went) (TO to) (VB visit) (PP$ his) (NNS children) (CC but) (PRP he) (VBD found) (DT no) (CD one) (CC but) (DT the) (JJ little) (NN girl) 	Next day the King went to visit his children, but he found no one but the little girl.	
23	N	-	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (NN thy) (NNS brothers) (VBD asked) (DT the) (NNP King) 	"Where are thy brothers?" asked the King.	
24	N	-	none	0	0	0	0	2	0	0	[]	(UH Alas) (JJ dear) (NN father) (PRP she) (VBD answered) (PRP they) (VBP have) (VBN gone) (RB away) (CC and) (VBD left) (PRP me) (RB alone) (CC and) (PRP she) (VBD told) (PRP him) (IN that) (PRP she) (VBD had) (VBN seen) (IN from) (PP$ her) (JJ little) (NN window) (WRB how) (PP$ her) (NNS brothers) (VBD had) (VBN flown) (RB away) (IN over) (DT the) (NN forest) (IN in) (DT the) (NN shape) (IN of) (NNS swans) (CC and) (PRP she) (VBD showed) (PRP him) (DT the) (NNS feathers) (WDT which) (PRP they) (VBD had) (VBN let) (NN fall) (IN in) (DT the) (NN courtyard) (CC and) (WDT which) (PRP she) (VBD had) (VBN picked) (IN up) 	"Alas, dear father," she answered, "they have gone away and left me alone!" and she told him that she had seen from her little window how her brothers had flown away over the forest in the shape of swans, and she showed him the feathers, which they had let fall in the courtyard, and which she had picked up.	
25	Sa	-	FATHER	0	0	0	0	0	2	0	['mourned, ']	(DT The) (NNP King) (JJ mourned) (CC but) (PRP he) (VBD did) (RB not) (VB think) (IN that) (DT the) (NNP Queen) (VBD had) (VBN done) (DT this) (JJ wicked) (NN deed) (CC and) (IN as) (PRP he) (VBD feared) (IN that) (DT the) (NN girl) (MD would) (RB also) (VB be) (VBN stolen) (RB away) (IN from) (PRP him) (PRP he) (VBD wanted) (TO to) (VB take) (PRP her) (RB away) (IN with) (PRP him) 	The King mourned, but he did not think that the Queen had done this wicked deed, and as he feared that the girl would also be stolen away from him, he wanted to take her away with him.	
26	F	-	HEROINE	0	0	2	0	0	0	0	['afraid ']	(CC But) (PRP she) (VBD was) (JJ afraid) (IN of) (PP$ her) (NN step-mother) (CC and) (VBD entreated) (DT the) (NNP King) (TO to) (VB let) (PRP her) (NN stay) (RB just) (DT this) (CD one) (NN night) (JJR more) (IN in) (DT the) (NN forest) (NN castle) 	But she was afraid of her step-mother, and entreated the King to let her stay just this one night more in the forest castle.	
27	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN girl) (VBD thought) (PRP I) (MD can) (RB no) (RB longer) (VBP stay) (RB here) 	The poor girl thought, "I can no longer stay here.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB go) (CC and) (VB seek) (PP$ my) (NNS brothers) 	I will go and seek my brothers."	
29	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (NN night) (VBD came) (PRP she) (VBD ran) (RB away) (CC and) (VBD went) (JJ straight) (IN into) (DT the) (NN forest) 	And when night came, she ran away, and went straight into the forest.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD walked) (DT the) (JJ whole) (NN night) (JJ long) (CC and) (JJ next) (NN day) (RB also) (IN without) (VBG stopping) (IN until) (PRP she) (MD could) (VB go) (RB no) (RB farther) (IN for) (NN weariness) 	She walked the whole night long, and next day also without stopping, until she could go no farther for weariness.	
31	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD saw) (DT a) (NN forest-hut) (CC and) (VBD went) (IN into) (PRP it) (CC and) (VBD found) (DT a) (NN room) (IN with) (CD six) (JJ little) (NNS beds) (CC but) (PRP she) (VBD did) (RB not) (NN venture) (TO to) (VB get) (IN into) (CD one) (IN of) (PRP them) (CC but) (VBD crept) (IN under) (CD one) (CC and) (VBP lay) (IN down) (IN on) (DT the) (JJ hard) (NN ground) (VBG intending) (TO to) (VB pass) (DT the) (NN night) (EX there) 	Then she saw a forest-hut, and went into it, and found a room with six little beds, but she did not venture to get into one of them, but crept under one, and lay down on the hard ground, intending to pass the night there.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (IN before) (NN sunset) (WRB however) (PRP she) (VBD heard) (DT a) (NN rustling) (CC and) (VBD saw) (CD six) (NNS swans) (VBP come) (VBG flying) (IN in) (IN at) (DT the) (NN window) 	Just before sunset, however, she heard a rustling, and saw six swans come flying in at the window.	
33	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD alighted) (IN on) (DT the) (NN ground) (CC and) (VBD blew) (IN at) (DT each) (JJ other) (CC and) (VBD blew) (PDT all) (DT the) (NNS feathers) (IN off) (CC and) (PP$ their) (NN swan's) (NNS skins) (VBD stripped) (IN off) (IN like) (DT a) (NN shirt) 	They alighted on the ground and blew at each other, and blew all the feathers off, and their swan"s skins stripped off like a shirt.	
34	H	H	HEROINE	0	0	0	2	0	0	0	['glad ']	(RB Then) (DT the) (NN maiden) (VBD looked) (IN at) (PRP them) (CC and) (VBD recognized) (PP$ her) (NNS brothers) (VBD was) (JJ glad) (CC and) (VBD crept) (RB forth) (IN from) (IN beneath) (DT the) (NN bed) 	Then the maiden looked at them and recognized her brothers, was glad and crept forth from beneath the bed.	
35	H	H	BROTHERS	0	0	0	2	0	0	0	['delighted ']	(DT The) (NNS brothers) (VBD were) (RB not) (RBR less) (VBD delighted) (TO to) (VB see) (PP$ their) (JJ little) (NN sister) (CC but) (PP$ their) (NN joy) (VBD was) (IN of) (JJ short) (NN duration) 	The brothers were not less delighted to see their little sister, but their joy was of short duration.	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (NN canst) (PRP thou) (RB not) (VB abide) (PRP they) (VBD said) (TO to) (PP$ her) 	"Here canst thou not abide," they said to her.	
37	N	-	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NN shelter) (IN for) (NNS robbers) (IN if) (PRP they) (VBP come) (NN home) (CC and) (VBP find) (NN thee) (PRP they) (MD will) (VB kill) (NN thee) 	"This is a shelter for robbers, if they come home and find thee, they will kill thee."	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (MD can) (PRP you) (RB not) (VBP protect) (PRP me) (VBD asked) (DT the) (JJ little) (NN sister) 	"But can you not protect me?" asked the little sister.	
39	N	-	none	0	0	0	0	2	0	0	[]	(DT No) (PRP they) (VBD replied) (RB only) (IN for) (CD one) (NN quarter) (IN of) (DT an) (NN hour) (DT each) (NN evening) (MD can) (PRP we) (VBP lay) (RB aside) (PP$ our) (NN swan's) (NNS skins) (CC and) (VBP have) (IN during) (DT that) (NN time) (PP$ our) (JJ human) (NN form) (IN after) (IN that) (PRP we) (VBP are) (RB once) (RBR more) (VBD turned) (IN into) (NNS swans) 	"No," they replied, "only for one quarter of an hour each evening can we lay aside our swan"s skins and have during that time our human form; after that, we are once more turned into swans."	
40	Sa	S	HEROINE	0	0	0	0	0	2	0	['wept ']	(DT The) (JJ little) (NN sister) (VBD wept) (CC and) (VBD said) (MD Can) (PRP you) (RB not) (VB be) (VBN set) (JJ free) 	The little sister wept and said, "Can you not be set free?"	
41	N	-	none	0	0	0	0	2	0	0	[]	(UH Alas) (DT no) (PRP they) (VBD answered) (DT the) (NNS conditions) (VBP are) (RB too) (JJ hard) 	"Alas, no," they answered, "the conditions are too hard!	
42	N	-	none	0	0	0	0	2	0	0	[]	(IN For) (CD six) (NNS years) (PRP thou) (NN mayst) (DT neither) (VBP speak) (CC nor) (VB laugh) (CC and) (IN in) (DT that) (NN time) (PRP thou) (MD must) (VB sew) (RB together) (CD six) (JJ little) (NNS shirts) (IN of) (NN starwort) (IN for) (PRP us) 	For six years thou mayst neither speak nor laugh, and in that time thou must sew together six little shirts of starwort for us.	
43	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (IN if) (CD one) (JJ single) (NN word) (VBZ falls) (IN from) (NN thy) (NNS lips) (DT all) (NN thy) (NN work) (MD will) (VB be) (VBN lost) 	And if one single word falls from thy lips, all thy work will be lost."	
44	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NNS brothers) (VBD had) (VBD said) (DT this) (DT the) (NN quarter) (IN of) (DT an) (NN hour) (VBD was) (IN over) (CC and) (PRP they) (VBD flew) (IN out) (IN of) (DT the) (NN window) (RB again) (IN as) (NNS swans) 	And when the brothers had said this, the quarter of an hour was over, and they flew out of the window again as swans.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN maiden) (RB however) (RB firmly) (VBN resolved) (TO to) (VB deliver) (PP$ her) (NNS brothers) (RB even) (IN if) (PRP it) (MD should) (VB cost) (PP$ her) (PP$ her) (NN life) 	The maiden, however, firmly resolved to deliver her brothers, even if it should cost her her life.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD left) (DT the) (NN hut) (VBD went) (IN into) (DT the) (NN midst) (IN of) (DT the) (NN forest) (VBN seated) (PRP herself) (IN on) (DT a) (NN tree) (CC and) (RB there) (VBD passed) (DT the) (NN night) 	She left the hut, went into the midst of the forest, seated herself on a tree, and there passed the night.	
47	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PRP she) (VBD went) (IN out) (CC and) (VBN gathered) (NN starwort) (CC and) (VBD began) (TO to) (VB sew) 	Next morning she went out and gathered starwort and began to sew.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (RB not) (VB speak) (TO to) (DT any) (CD one) (CC and) (PRP she) (VBD had) (DT no) (NN inclination) (TO to) (VB laugh) (PRP she) (VBD sat) (EX there) (CC and) (VBD looked) (IN at) (NN nothing) (CC but) (PP$ her) (VBP work) 	She could not speak to any one, and she had no inclination to laugh; she sat there and looked at nothing but her work.	
49	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD had) (RB already) (VBD spent) (DT a) (JJ long) (NN time) (RB there) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (DT the) (NN King) (IN of) (DT the) (NN country) (VBD was) (VBG hunting) (IN in) (DT the) (NN forest) (CC and) (PP$ his) (NNS huntsmen) (VBD came) (TO to) (DT the) (NN tree) (IN on) (WDT which) (DT the) (NN maiden) (VBD was) (VBG sitting) 	When she had already spent a long time there it came to pass that the King of the country was hunting in the forest, and his huntsmen came to the tree on which the maiden was sitting.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD called) (TO to) (PRP her) (CC and) (VBD said) (WP Who) (NN art) (PRP thou) 	They called to her and said, "Who art thou?"	
51	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD made) (DT no) (VBP answer) 	But she made no answer.	
52	N	N	none	0	0	0	0	2	0	0	[]	(VBP Come) (RB down) (TO to) (PRP us) (VBD said) (PRP they) 	"Come down to us," said they.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (RB not) (VB do) (NN thee) (DT any) (VBP harm) 	"We will not do thee any harm."	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB only) (VBD shook) (PP$ her) (NN head) 	She only shook her head.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD pressed) (PP$ her) (JJ further) (IN with) (NNS questions) (PRP she) (VBD threw) (PP$ her) (JJ golden) (NN necklace) (IN down) (TO to) (PRP them) (CC and) (VBD thought) (TO to) (VB content) (PRP them) (RB thus) 	As they pressed her further with questions she threw her golden necklace down to them, and thought to content them thus.	
56	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (RB however) (VBD did) (RB not) (VB cease) (CC and) (RB then) (PRP she) (VBD threw) (PRP her) (NN girdle) (IN down) (TO to) (PRP them) (CC and) (IN as) (DT this) (RB also) (VBD was) (TO to) (DT no) (NN purpose) (PP$ her) (NNS garters) (CC and) (IN by) (NNS degrees) (NN everything) (IN that) (PRP she) (VBD had) (IN on) (IN that) (PRP she) (MD could) (VB do) (IN without) (IN until) (PRP she) (VBD had) (NN nothing) (VBD left) (CC but) (PP$ her) (VBP shift) 	They, however, did not cease, and then she threw her girdle down to them, and as this also was to no purpose, her garters, and by degrees everything that she had on that she could do without until she had nothing left but her shift.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS huntsmen) (RB however) (VBD did) (RB not) (VB let) (PRP themselves) (VB be) (VBN turned) (RB aside) (IN by) (DT that) (CC but) (VBD climbed) (DT the) (NN tree) (CC and) (VBD fetched) (DT the) (NN maiden) (IN down) (CC and) (VBD led) (PRP her) (IN before) (DT the) (NNP King) 	The huntsmen, however, did not let themselves be turned aside by that, but climbed the tree and fetched the maiden down and led her before the King.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD asked) (WP Who) (NN art) (PRP thou) 	The King asked, "Who art thou?	
59	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN art) (PRP thou) (VBG doing) (IN on) (DT the) (NN tree) 	What art thou doing on the tree?"	
60	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD did) (RB not) (VB answer) 	But she did not answer.	
61	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD put) (DT the) (NN question) (IN in) (DT every) (NN language) (IN that) (PRP he) (VBD knew) (CC but) (PRP she) (VBD remained) (RB as) (JJ mute) (IN as) (DT a) (NN fish) 	He put the question in every language that he knew, but she remained as mute as a fish.	
62	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD was) (RB so) (JJ beautiful) (DT the) (NNP King's) (NN heart) (VBD was) (VBN touched) (CC and) (PRP he) (VBD was) (VBN smitten) (IN with) (DT a) (JJ great) (NN love) (IN for) (PP$ her) 	As she was so beautiful, the King"s heart was touched, and he was smitten with a great love for her.	
63	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD put) (PP$ his) (NN mantle) (IN on) (PRP her) (VBD took) (PRP her) (IN before) (PRP him) (IN on) (PP$ his) (NN horse) (CC and) (VBD carried) (PRP her) (TO to) (PP$ his) (NN castle) 	He put his mantle on her, took her before him on his horse, and carried her to his castle.	
64	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD caused) (PRP her) (TO to) (VB be) (VBN dressed) (IN in) (JJ rich) (NNS garments) (CC and) (PRP she) (VBN shone) (IN in) (PP$ her) (NN beauty) (IN like) (JJ bright) (NN daylight) (CC but) (DT no) (NN word) (MD could) (VB be) (VBN drawn) (IN from) (PP$ her) 	Then he caused her to be dressed in rich garments, and she shone in her beauty like bright daylight, but no word could be drawn from her.	
65	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD placed) (PRP her) (IN by) (PP$ his) (NN side) (IN at) (NN table) (CC and) (PP$ her) (JJ modest) (NN bearing) (CC and) (NN courtesy) (VBD pleased) (PRP him) (RB so) (JJ much) (IN that) (PRP he) (VBD said) (PRP She) (VBZ is) (DT the) (CD one) (WP whom) (PRP I) (VBP wish) (TO to) (VB marry) (CC and) (DT no) (JJ other) (NN woman) (IN in) (DT the) (NN world) 	He placed her by his side at table, and her modest bearing and courtesy pleased him so much that he said, "She is the one whom I wish to marry, and no other woman in the world."	
66	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN after) (DT some) (NNS days) (PRP he) (VBD united) (PRP himself) (TO to) (PRP her) 	And after some days he united himself to her.	
67	A	A	WICKED MOTHER	2	0	0	0	0	0	0	['dissatisfied ']	(DT The) (NNP King) (RB however) (VBD had) (DT a) (JJ wicked) (NN mother) (WP who) (VBD was) (VBN dissatisfied) (IN with) (DT this) (NN marriage) (CC and) (VBD spoke) (JJ ill) (IN of) (DT the) (JJ young) (NNP Queen) 	The King, however, had a wicked mother who was dissatisfied with this marriage and spoke ill of the young Queen.	
68	N	A	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ knows) (VBD said) (PRP she) (IN from) (NN whence) (DT the) (NN creature) (WP who) (NN can't) (VBP speak) (VBZ comes) 	"Who knows," said she, "from whence the creature who can"t speak, comes?	
69	N	A	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (RB not) (JJ worthy) (IN of) (DT a) (NN king) 	She is not worthy of a king!"	
70	N	-	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN year) (VBD had) (VBN passed) (WRB when) (DT the) (NNP Queen) (VBD brought) (PP$ her) (JJ first) (NN child) (IN into) (DT the) (NN world) (DT the) (JJ old) (NN woman) (VBD took) (PRP it) (RB away) (IN from) (PRP her) (CC and) (VBD smeared) (PP$ her) (NN mouth) (IN with) (NN blood) (IN as) (PRP she) (VBD slept) 	After a year had passed, when the Queen brought her first child into the world, the old woman took it away from her, and smeared her mouth with blood as she slept.	
71	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (TO to) (DT the) (NNP King) (CC and) (VBD accused) (DT the) (NN Queen) (IN of) (VBG being) (DT a) (NN man-eater) 	Then she went to the King and accused the Queen of being a man-eater.	
72	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (MD would) (RB not) (VB believe) (PRP it) (CC and) (MD would) (RB not) (VB suffer) (DT any) (CD one) (TO to) (VB do) (PRP her) (DT any) (NN injury) 	The King would not believe it, and would not suffer any one to do her any injury.	
73	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (RB however) (VBD sat) (RB continually) (VBG sewing) (IN at) (DT the) (NNS shirts) (CC and) (VBD cared) (IN for) (NN nothing) (RB else) 	She, however, sat continually sewing at the shirts, and cared for nothing else.	
74	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN time) (WRB when) (PRP she) (RB again) (VBD bore) (DT a) (JJ beautiful) (NN boy) (DT the) (JJ false) (NN step-mother) (VBN used) (DT the) (JJ same) (NN treachery) (CC but) (DT the) (NNP King) (MD could) (RB not) (VB bring) (PRP himself) (TO to) (VB give) (NN credit) (TO to) (PP$ her) (NNS words) 	The next time, when she again bore a beautiful boy, the false step-mother used the same treachery, but the King could not bring himself to give credit to her words.	
75	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP She) (VBZ is) (RB too) (JJ pious) (CC and) (JJ good) (TO to) (VB do) (NN anything) (IN of) (DT that) (NN kind) (IN if) (PRP she) (VBD were) (RB not) (JJ dumb) (CC and) (MD could) (VB defend) (PRP herself) (PP$ her) (NN innocence) (MD would) (VB come) (TO to) (JJ light) 	He said, "She is too pious and good to do anything of that kind; if she were not dumb, and could defend herself, her innocence would come to light."	
76	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (DT the) (JJ old) (NN woman) (VBD stole) (RB away) (DT the) (JJ newly-born) (NN child) (IN for) (DT the) (JJ third) (NN time) (CC and) (VBD accused) (DT the) (NNP Queen) (WP who) (VBD did) (RB not) (JJ utter) (CD one) (NN word) (IN of) (NN defence) (DT the) (NNP King) (MD could) (VB do) (RB no) (RB otherwise) (IN than) (VBP deliver) (PRP her) (IN over) (TO to) (NN justice) (CC and) (PRP she) (VBD was) (VBN sentenced) (TO to) (VB suffer) (NN death) (IN by) (NN fire) 	But when the old woman stole away the newly-born child for the third time, and accused the Queen, who did not utter one word of defence, the King could do no otherwise than deliver her over to justice, and she was sentenced to suffer death by fire.	
77	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN day) (VBD came) (IN for) (DT the) (NN sentence) (TO to) (VB be) (VBN executed) (PRP it) (VBD was) (DT the) (JJ last) (NN day) (IN of) (DT the) (CD six) (NNS years) (IN during) (WDT which) (PRP she) (VBD was) (RB not) (TO to) (VB speak) (CC or) (VB laugh) (CC and) (PRP she) (VBD had) (VBN delivered) (PP$ her) (JJ dear) (NNS brothers) (IN from) (DT the) (NN power) (IN of) (DT the) (NN enchantment) 	When the day came for the sentence to be executed, it was the last day of the six years during which she was not to speak or laugh, and she had delivered her dear brothers from the power of the enchantment.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD six) (NNS shirts) (VBD were) (JJ ready) (RB only) (DT the) (VBN left) (NN sleeve) (IN of) (DT the) (JJ sixth) (VBD was) (VBG wanting) 	The six shirts were ready, only the left sleeve of the sixth was wanting.	
79	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (RB therefore) (PRP she) (VBD was) (VBN led) (TO to) (DT the) (NN stake) (PRP she) (VBD laid) (DT the) (NNS shirts) (IN on) (PP$ her) (NN arm) (CC and) (WRB when) (PRP she) (VBD stood) (IN on) (JJ high) (CC and) (DT the) (NN fire) (VBD was) (RB just) (VBG going) (TO to) (VB be) (VBN lighted) (PRP she) (VBD looked) (IN around) (CC and) (CD six) (NNS swans) (VBD came) (VBG flying) (IN through) (DT the) (NN air) (IN towards) (PP$ her) 	When, therefore, she was led to the stake, she laid the shirts on her arm, and when she stood on high and the fire was just going to be lighted, she looked around and six swans came flying through the air towards her.	
80	H	H	HEROINE!	0	0	0	3	0	0	0	['joy. ']	(RB Then) (PRP she) (VBD saw) (IN that) (PP$ her) (NN deliverance) (VBD was) (IN near) (CC and) (PP$ her) (NN heart) (VBD leapt) (IN with) (NN joy) 	Then she saw that her deliverance was near, and her heart leapt with joy.	
81	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS swans) (VBD swept) (IN towards) (PRP her) (CC and) (VBD sank) (RB down) (RB so) (IN that) (PRP she) (MD could) (VB throw) (DT the) (NNS shirts) (IN over) (PRP them) (CC and) (IN as) (PRP they) (VBD were) (VBD touched) (IN by) (PRP them) (PP$ their) (NN swan's) (NNS skins) (VBD fell) (IN off) (CC and) (PP$ her) (NNS brothers) (VBD stood) (IN in) (PP$ their) (JJ own) (NN bodily) (NN form) (IN before) (PRP her) (CC and) (VBD were) (JJ vigorous) (CC and) (JJ handsome) 	The swans swept towards her and sank down so that she could throw the shirts over them, and as they were touched by them, their swan"s skins fell off, and her brothers stood in their own bodily form before her, and were vigorous and handsome.	
82	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJS youngest) (RB only) (VBD lacked) (PP$ his) (VBN left) (NN arm) (CC and) (VBD had) (IN in) (DT the) (NN place) (IN of) (PRP it) (DT a) (NN swan's) (NN wing) (IN on) (PP$ his) (NN shoulder) 	The youngest only lacked his left arm, and had in the place of it a swan"s wing on his shoulder.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD embraced) (CC and) (VBN kissed) (DT each) (JJ other) (CC and) (DT the) (NNP Queen) (VBD went) (TO to) (DT the) (NNP King) (WP who) (VBD was) (RB greatly) (VBN moved) (CC and) (PRP she) (VBD began) (TO to) (VB speak) (CC and) (VBD said) (NNP Dearest) (NN husband) (RB now) (PRP I) (MD may) (VB speak) (CC and) (VB declare) (TO to) (NN thee) (IN that) (PRP I) (VBP am) (JJ innocent) (CC and) (RB falsely) (VBN accused) 	They embraced and kissed each other, and the Queen went to the King, who was greatly moved, and she began to speak and said, "Dearest husband, now I may speak and declare to thee that I am innocent, and falsely accused."	
84	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD told) (PRP him) (IN of) (DT the) (NN treachery) (IN of) (DT the) (JJ old) (NN woman) (WP who) (VBD had) (VBN taken) (RB away) (PP$ her) (CD three) (NNS children) (CC and) (VBN hidden) (PRP them) 	And she told him of the treachery of the old woman who had taken away her three children and hidden them.	
85	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (TO to) (DT the) (JJ great) (NN joy) (IN of) (DT the) (NNP King) (PRP they) (VBD were) (VBN brought) (NN thither) (CC and) (IN as) (DT a) (NN punishment) (DT the) (JJ wicked) (NN step-mother) (VBD was) (VBN bound) (TO to) (DT the) (NN stake) (CC and) (JJ burnt) (TO to) (NNS ashes) 	Then to the great joy of the King they were brought thither, and as a punishment, the wicked step-mother was bound to the stake, and burnt to ashes.	
86	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP King) (CC and) (DT the) (NN Queen) (IN with) (PP$ their) (CD six) (NNS brothers) (VBD lived) (JJ many) (NNS years) (IN in) (NN happiness) (CC and) (NN peace) 	But the King and the Queen with their six brothers lived many years in happiness and peace.	
