sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Sa	S	reader	0	0	0	0	0	1	0	['fell sick; ', 'end drew nigh, ']	(DT The) (NN wife) (IN of) (DT a) (JJ rich) (NN man) (VBD fell) (JJ sick) (CC and) (WRB when) (PRP she) (VBD felt) (IN that) (PP$ her) (NN end) (VBD drew) (RB nigh) (PRP she) (VBD called) (PP$ her) (JJ only) (NN daughter) (TO to) (PP$ her) (NN bed-side) (CC and) (VBD said) (RB Always) (VB be) (DT a) (JJ good) (NN girl) (CC and) (PRP I) (MD will) (VB look) (IN down) (IN from) (NN heaven) (CC and) (VBP watch) (IN over) (PRP you) 	The wife of a rich man fell sick; and when she felt that her end drew nigh, she called her only daughter to her bed-side, and said, "Always be a good girl, and I will look down from heaven and watch over you."	
1	Sa	S	heroine	0	0	0	0	0	3	0	['she shut her eyes and died, ', 'every day to her grave and wept, ']	(RB Soon) (RB afterwards) (PRP she) (VBD shut) (PP$ her) (NNS eyes) (CC and) (VBD died) (CC and) (VBD was) (VBN buried) (IN in) (DT the) (NN garden) (CC and) (DT the) (JJ little) (NN girl) (VBD went) (DT every) (NN day) (TO to) (PP$ her) (NN grave) (CC and) (VBD wept) (CC and) (VBD was) (RB always) (NN good) (CC and) (NN kind) (TO to) (DT all) (IN about) (PP$ her) 	Soon afterwards she shut her eyes and died, and was buried in the garden; and the little girl went every day to her grave and wept, and was always good and kind to all about her.	
2	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN snow) (VBD fell) (CC and) (VBD spread) (DT a) (JJ beautiful) (NN white) (NN covering) (IN over) (DT the) (NN grave) (CC but) (IN by) (DT the) (NN time) (DT the) (NN spring) (VBD came) (CC and) (DT the) (NN sun) (VBD had) (VBD melted) (PRP it) (RB away) (RB again) (PP$ her) (NN father) (VBD had) (VBN married) (DT another) (NN wife) 	And the snow fell and spread a beautiful white covering over the grave; but by the time the spring came, and the sun had melted it away again, her father had married another wife.	
3	Sa	S	heroine	0	0	0	0	0	1	0	['foul at heart, ', 'sorry time for the poor little girl. ']	(DT This) (JJ new) (NN wife) (VBD had) (CD two) (NNS daughters) (IN of) (PP$ her) (JJ own) (IN that) (PRP she) (VBD brought) (NN home) (IN with) (PRP her) (PRP they) (VBD were) (JJ fair) (IN in) (VBP face) (CC but) (JJ foul) (IN at) (NN heart) (CC and) (PRP it) (VBD was) (RB now) (DT a) (JJ sorry) (NN time) (IN for) (DT the) (JJ poor) (JJ little) (NN girl) 	This new wife had two daughters of her own, that she brought home with her; they were fair in face but foul at heart, and it was now a sorry time for the poor little girl.	
4	D	D	step_mother step_sisters	0	1	0	0	0	0	0	['good-for-nothing ', 'away with the kitchen-maid!" ']	(WP What) (VBZ does) (DT the) (JJ good-for-nothing) (VBP want) (IN in) (DT the) (NN parlour) (VBD said) (PRP they) (PRP they) (WP who) (MD would) (VB eat) (NN bread) (MD should) (RB first) (VB earn) (PRP it) (RB away) (IN with) (DT the) (JJ kitchen-maid) 	"What does the good-for-nothing want in the parlour?" said they; "they who would eat bread should first earn it; away with the kitchen-maid!"	
5	D	D	step_mother step_sisters	0	1	0	0	0	0	0	['old grey frock ', 'laughed at her, ', 'turned her into the kitchen. ']	(RB Then) (PRP they) (VBD took) (RB away) (PP$ her) (NN fine) (NNS clothes) (CC and) (VBD gave) (PRP her) (DT an) (JJ old) (JJ grey) (NN frock) (TO to) (VB put) (IN on) (CC and) (VBD laughed) (IN at) (PRP her) (CC and) (VBD turned) (PRP her) (IN into) (DT the) (NN kitchen) 	Then they took away her fine clothes, and gave her an old grey frock to put on, and laughed at her, and turned her into the kitchen.	
6	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (PRP she) (VBD was) (VBN forced) (TO to) (VB do) (JJ hard) (NN work) (TO to) (VB rise) (JJ early) (IN before) (NN daylight) (TO to) (VB bring) (DT the) (NN water) (TO to) (VB make) (DT the) (NN fire) (TO to) (VB cook) (CC and) (TO to) (VB wash) 	There she was forced to do hard work; to rise early before daylight, to bring the water, to make the fire, to cook and to wash.	
7	Sa	S	reader	0	0	0	0	0	1	0	['plagued her ', 'laughed at her. ']	(IN Besides) (IN that) (DT the) (NNS sisters) (VBD plagued) (PRP her) (IN in) (DT all) (NNS sorts) (IN of) (NNS ways) (CC and) (VBD laughed) (IN at) (PRP her) 	Besides that, the sisters plagued her in all sorts of ways, and laughed at her.	
8	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (WRB when) (PRP she) (VBD was) (JJ tired) (PRP she) (VBD had) (DT no) (NN bed) (TO to) (VB lie) (IN down) (IN on) (CC but) (VBD was) (VBN made) (TO to) (VB lie) (IN by) (DT the) (NN hearth) (IN among) (DT the) (NNS ashes) (CC and) (IN as) (DT this) (IN of) (NN course) (VBD made) (PP$ her) (RB always) (JJ dusty) (CC and) (JJ dirty) (PRP they) (VBD called) (PRP her) (NNP Ashputtel) 	In the evening when she was tired, she had no bed to lie down on, but was made to lie by the hearth among the ashes; and as this, of course, made her always dusty and dirty, they called her Ashputtel.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (RB once) (IN that) (DT the) (NN father) (VBD was) (VBG going) (TO to) (DT the) (NN fair) (CC and) (VBD asked) (PP$ his) (NN wife's) (NNS daughters) (WP what) (PRP he) (MD should) (VB bring) (PRP them) 	It happened once that the father was going to the fair, and asked his wife"s daughters what he should bring them.	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP Fine) (NNS clothes) (VBD said) (DT the) (JJ first) (NNP Pearls) (CC and) (NNS diamonds) (VBD cried) (DT the) (JJ second) 	"Fine clothes," said the first; "Pearls and diamonds," cried the second.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NN child) (VBD said) (PRP he) (TO to) (PP$ his) (JJ own) (NN daughter) (WP what) (MD will) (PRP you) (VBP have) 	"Now, child," said he to his own daughter, "what will you have?"	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN twig) (JJ dear) (NN father) (IN that) (NNS brushes) (IN against) (PP$ your) (NN hat) (WRB when) (PRP you) (VBP turn) (PP$ your) (NN face) (TO to) (VB come) (NNS homewards) (VBD said) (PRP she) 	"The first twig, dear father, that brushes against your hat when you turn your face to come homewards," said she.	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD bought) (IN for) (DT the) (JJ first) (CD two) (DT the) (JJ fine) (NNS clothes) (CC and) (NNS pearls) (CC and) (NNS diamonds) (PRP they) (VBD had) (VBN asked) (IN for) (CC and) (IN on) (PP$ his) (NN way) (NN home) (IN as) (PRP he) (VBD rode) (IN through) (DT a) (JJ green) (NN copse) (DT a) (NN hazel) (NN twig) (VBD brushed) (IN against) (PRP him) (CC and) (RB almost) (VBD pushed) (IN off) (PP$ his) (NN hat) (IN so) (PRP he) (VBD broke) (PRP it) (IN off) (CC and) (VBD brought) (PRP it) (RB away) (CC and) (WRB when) (PRP he) (VBD got) (NN home) (PRP he) (VBD gave) (PRP it) (TO to) (PP$ his) (NN daughter) 	Then he bought for the first two the fine clothes and pearls and diamonds they had asked for: and on his way home, as he rode through a green copse, a hazel twig brushed against him, and almost pushed off his hat: so he broke it off and brought it away; and when he got home he gave it to his daughter.	
14	Sa	S	heroine	0	0	0	0	0	1	0	['cried so much ', 'watered with her tears; ']	(RB Then) (PRP she) (VBD took) (PRP it) (CC and) (VBD went) (TO to) (PP$ her) (NN mother's) (JJ grave) (CC and) (VBD planted) (PRP it) (EX there) (CC and) (VBD cried) (RB so) (JJ much) (IN that) (PRP it) (VBD was) (VBN watered) (IN with) (PP$ her) (NNS tears) (CC and) (RB there) (PRP it) (VBD grew) (CC and) (VBD became) (DT a) (JJ fine) (NN tree) 	Then she took it, and went to her mother"s grave and planted it there; and cried so much that it was watered with her tears; and there it grew and became a fine tree.	
15	H	H	heroine	0	0	0	1	0	1	0	['talked with her, ', 'watched over her, ', 'brought her whatever she wished for. ']	(CD Three) (NNS times) (DT every) (NN day) (PRP she) (VBD went) (TO to) (PRP it) (CC and) (VBD cried) (CC and) (RB soon) (DT a) (JJ little) (NN bird) (VBD came) (CC and) (VBD built) (PP$ its) (NN nest) (IN upon) (DT the) (NN tree) (CC and) (VBD talked) (IN with) (PRP her) (CC and) (VBD watched) (IN over) (PRP her) (CC and) (VBD brought) (PRP her) (WDT whatever) (PRP she) (VBD wished) (IN for) 	Three times every day she went to it and cried; and soon a little bird came and built its nest upon the tree, and talked with her, and watched over her, and brought her whatever she wished for.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBD happened) (IN that) (DT the) (NN king) (IN of) (DT that) (NN land) (VBD held) (DT a) (NN feast) (WDT which) (VBD was) (TO to) (JJ last) (CD three) (NNS days) (CC and) (IN out) (IN of) (DT those) (WP who) (VBD came) (TO to) (PRP it) (PP$ his) (NN son) (VBD was) (TO to) (VB choose) (DT a) (NN bride) (IN for) (PRP himself) 	Now it happened that the king of that land held a feast, which was to last three days; and out of those who came to it his son was to choose a bride for himself.	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ashputtel's) (CD two) (NNS sisters) (VBD were) (VBN asked) (TO to) (VB come) (IN so) (PRP they) (VBD called) (PRP her) (IN up) (CC and) (VBD said) (RB Now) (VB comb) (PP$ our) (NN hair) (NN brush) (PP$ our) (NNS shoes) (CC and) (VBP tie) (PP$ our) (NNS sashes) (IN for) (PRP us) (IN for) (PRP we) (VBP are) (VBG going) (TO to) (VB dance) (IN at) (DT the) (NN king's) (NN feast) 	Ashputtel"s two sisters were asked to come; so they called her up, and said, "Now, comb our hair, brush our shoes, and tie our sashes for us, for we are going to dance at the king"s feast."	
18	Sa	S	heroine	0	0	0	0	0	1	0	['she could not help crying, ', 'begged her mother very hard ']	(RB Then) (PRP she) (VBD did) (IN as) (PRP she) (VBD was) (VBN told) (CC but) (WRB when) (DT all) (VBD was) (VBN done) (PRP she) (MD could) (RB not) (VB help) (VBG crying) (IN for) (PRP she) (VBD thought) (TO to) (PRP herself) (PRP she) (MD should) (RB so) (VB have) (VBN liked) (TO to) (VB have) (VBN gone) (IN with) (PRP them) (TO to) (DT the) (NN ball) (CC and) (IN at) (JJ last) (PRP she) (VBD begged) (PP$ her) (NN mother) (RB very) (JJ hard) (TO to) (VB let) (PRP her) (VB go) 	Then she did as she was told; but when all was done she could not help crying, for she thought to herself, she should so have liked to have gone with them to the ball; and at last she begged her mother very hard to let her go.	
19	D	D	step_mother	0	1	0	0	0	0	0	['nothing to wear, ', 'no clothes at all, ', 'cannot even dance--you ']	(PRP You) (NNP Ashputtel) (VBD said) (PRP she) (PRP you) (WP who) (VBP have) (NN nothing) (TO to) (VB wear) (DT no) (NNS clothes) (IN at) (DT all) (CC and) (WP who) (NN cannot) (RB even) (NN dance) (PRP you) (VBP want) (TO to) (VB go) (TO to) (DT the) (NN ball) 	"You, Ashputtel!" said she; "you who have nothing to wear, no clothes at all, and who cannot even dance--you want to go to the ball?	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD kept) (IN on) (VBG begging) (PRP she) (VBD said) (IN at) (JJ last) (TO to) (VB get) (JJ rid) (IN of) (PRP her) (PRP I) (MD will) (VB throw) (DT this) (NN dishful) (IN of) (NNS peas) (IN into) (DT the) (NN ash-heap) (CC and) (IN if) (IN in) (CD two) (NNS hours) (NN time) (PRP you) (VBP have) (VBD picked) (PRP them) (DT all) (IN out) (PRP you) (MD shall) (VB go) (TO to) (DT the) (NN feast) (RB too) 	And when she kept on begging, she said at last, to get rid of her, "I will throw this dishful of peas into the ash-heap, and if in two hours" time you have picked them all out, you shall go to the feast too."	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD threw) (DT the) (NNS peas) (IN down) (IN among) (DT the) (NNS ashes) (CC but) (DT the) (JJ little) (NN maiden) (VBD ran) (IN out) (IN at) (DT the) (JJ back) (NN door) (IN into) (DT the) (NN garden) (CC and) (VBD cried) (IN out) 	Then she threw the peas down among the ashes, but the little maiden ran out at the back door into the garden, and cried out:	
22	N	N	none	0	0	0	0	2	0	0	[]	(VB Hither) (RB hither) (IN through) (DT the) (NN sky) (NNP Turtle-doves) (CC and) (NNS linnets) (VBP fly) 	"Hither, hither, through the sky, Turtle-doves and linnets, fly!	
23	N	N	none	0	0	0	0	2	0	0	[]	(NNP Blackbird) (NN thrush) (CC and) (VBP chaffinch) (JJ gay) (NNP Hither) (RB hither) (NN haste) (RB away) 	Blackbird, thrush, and chaffinch gay, Hither, hither, haste away!	
24	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (CC and) (DT all) (VBP come) (VBP help) (PRP me) (JJ quick) 	One and all come help me, quick!	
25	N	N	none	0	0	0	0	2	0	0	[]	(NN Haste) (NN ye) (NN haste) (NN ye) (VBP pick) (VBP pick) (VB pick) 	Haste ye, haste ye!--pick, pick, pick!"	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ first) (VBD came) (CD two) (JJ white) (NN doves) (VBG flying) (IN in) (IN at) (DT the) (NN kitchen) (NN window) (RB next) (VBD came) (CD two) (NN turtle-doves) (CC and) (IN after) (PRP them) (VBD came) (PDT all) (DT the) (JJ little) (NNS birds) (IN under) (NN heaven) (VBG chirping) (CC and) (VBG fluttering) (IN in) (CC and) (PRP they) (VBD flew) (IN down) (IN into) (DT the) (NNS ashes) 	Then first came two white doves, flying in at the kitchen window; next came two turtle-doves; and after them came all the little birds under heaven, chirping and fluttering in: and they flew down into the ashes.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ little) (NN doves) (VBD stooped) (PP$ their) (NNS heads) (IN down) (CC and) (VBN set) (TO to) (VB work) (VBP pick) (VBP pick) (NN pick) (CC and) (RB then) (DT the) (NNS others) (VBD began) (TO to) (VB pick) (VBP pick) (NN pick) (CC and) (IN among) (PRP them) (DT all) (PRP they) (RB soon) (VBD picked) (IN out) (PDT all) (DT the) (JJ good) (NN grain) (CC and) (VBD put) (PRP it) (IN into) (DT a) (NN dish) (CC but) (VBD left) (DT the) (NNS ashes) 	And the little doves stooped their heads down and set to work, pick, pick, pick; and then the others began to pick, pick, pick: and among them all they soon picked out all the good grain, and put it into a dish but left the ashes.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP Long) (IN before) (DT the) (NN end) (IN of) (DT the) (NN hour) (DT the) (NN work) (VBD was) (RB quite) (VBN done) (CC and) (DT all) (VBD flew) (RB out) (RB again) (IN at) (DT the) (NNS windows) 	Long before the end of the hour the work was quite done, and all flew out again at the windows.	
29	H	H	heroine	0	0	0	3	0	0	0	['overjoyed ']	(RB Then) (NNP Ashputtel) (VBD brought) (DT the) (NN dish) (TO to) (PP$ her) (NN mother) (JJ overjoyed) (IN at) (DT the) (VBD thought) (IN that) (RB now) (PRP she) (MD should) (VB go) (TO to) (DT the) (NN ball) 	Then Ashputtel brought the dish to her mother, overjoyed at the thought that now she should go to the ball.	
30	A	A	step_mother	2	0	0	0	0	0	0	['you slut, ', 'no clothes, ', 'cannot dance; ', 'shall not go." ']	(CC But) (DT the) (NN mother) (VBD said) (DT No) (DT no) (PRP you) (NN slut) (PRP you) (VBP have) (DT no) (NNS clothes) (CC and) (NN cannot) (VBP dance) (PRP you) (MD shall) (RB not) (VB go) 	But the mother said, "No, no! you slut, you have no clothes, and cannot dance; you shall not go."	
31	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (NNP Ashputtel) (VBD begged) (RB very) (JJ hard) (TO to) (VB go) (PRP she) (VBD said) (IN If) (PRP you) (MD can) (IN in) (CD one) (NN hour's) (NN time) (VBP pick) (CD two) (IN of) (DT those) (NNS dishes) (IN of) (NNS peas) (IN out) (IN of) (DT the) (NNS ashes) (PRP you) (MD shall) (VB go) (RB too) 	And when Ashputtel begged very hard to go, she said, "If you can in one hour"s time pick two of those dishes of peas out of the ashes, you shall go too."	
32	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (RB thus) (PRP she) (VBD thought) (PRP she) (MD should) (IN at) (JJS least) (VBP get) (JJ rid) (IN of) (PP$ her) 	And thus she thought she should at least get rid of her.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD shook) (CD two) (NNS dishes) (IN of) (NNS peas) (IN into) (DT the) (NNS ashes) 	So she shook two dishes of peas into the ashes.	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (NN maiden) (VBD went) (IN out) (IN into) (DT the) (NN garden) (IN at) (DT the) (NN back) (IN of) (DT the) (NN house) (CC and) (VBD cried) (IN out) (IN as) (IN before) 	But the little maiden went out into the garden at the back of the house, and cried out as before:	
35	N	N	none	0	0	0	0	2	0	0	[]	(VB Hither) (RB hither) (IN through) (DT the) (NN sky) (NNP Turtle-doves) (CC and) (NNS linnets) (VBP fly) 	"Hither, hither, through the sky, Turtle-doves and linnets, fly!	
36	N	N	none	0	0	0	0	2	0	0	[]	(NNP Blackbird) (NN thrush) (CC and) (VBP chaffinch) (JJ gay) (NNP Hither) (RB hither) (NN haste) (RB away) 	Blackbird, thrush, and chaffinch gay, Hither, hither, haste away!	
37	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (CC and) (DT all) (VBP come) (VBP help) (PRP me) (JJ quick) 	One and all come help me, quick!	
38	N	N	none	0	0	0	0	2	0	0	[]	(NN Haste) (NN ye) (NN haste) (NN ye) (VBP pick) (VBP pick) (VB pick) 	Haste ye, haste ye!--pick, pick, pick!"	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ first) (VBD came) (CD two) (JJ white) (NN doves) (IN in) (IN at) (DT the) (NN kitchen) (NN window) (RB next) (VBD came) (CD two) (NN turtle-doves) (CC and) (IN after) (PRP them) (VBD came) (PDT all) (DT the) (JJ little) (NNS birds) (IN under) (NN heaven) (VBG chirping) (CC and) (VBG hopping) (IN about) 	Then first came two white doves in at the kitchen window; next came two turtle-doves; and after them came all the little birds under heaven, chirping and hopping about.	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD flew) (IN down) (IN into) (DT the) (NNS ashes) (CC and) (DT the) (JJ little) (NN doves) (VBD put) (PP$ their) (NNS heads) (IN down) (CC and) (VBN set) (TO to) (VB work) (VBP pick) (VBP pick) (NN pick) (CC and) (RB then) (DT the) (NNS others) (VBD began) (VBP pick) (NN pick) (NN pick) (CC and) (PRP they) (VBD put) (PDT all) (DT the) (JJ good) (NN grain) (IN into) (DT the) (NNS dishes) (CC and) (VBD left) (PDT all) (DT the) (NNS ashes) 	And they flew down into the ashes; and the little doves put their heads down and set to work, pick, pick, pick; and then the others began pick, pick, pick; and they put all the good grain into the dishes, and left all the ashes.	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (PDT half) (DT an) (NN hour's) (NN time) (DT all) (VBD was) (VBN done) (CC and) (IN out) (PRP they) (VBD flew) (RB again) 	Before half an hour"s time all was done, and out they flew again.	
42	H	H	heroine	0	0	0	3	0	0	0	['rejoicing ']	(CC And) (RB then) (NNP Ashputtel) (VBD took) (DT the) (NNS dishes) (TO to) (PP$ her) (NN mother) (NN rejoicing) (TO to) (VB think) (IN that) (PRP she) (MD should) (RB now) (VB go) (TO to) (DT the) (NN ball) 	And then Ashputtel took the dishes to her mother, rejoicing to think that she should now go to the ball.	
43	D	D	step_mother	0	2	0	0	0	0	0	['only put us to shame": ']	(CC But) (PP$ her) (NN mother) (VBD said) (PRP It) (VBZ is) (DT all) (IN of) (DT no) (VBP use) (PRP you) (NN cannot) (VB go) (PRP you) (VBP have) (DT no) (NNS clothes) (CC and) (NN cannot) (VBP dance) (CC and) (PRP you) (MD would) (RB only) (VB put) (PRP us) (TO to) (NN shame) (CC and) (IN off) (PRP she) (VBD went) (IN with) (PP$ her) (CD two) (NNS daughters) (TO to) (DT the) (NN ball) 	But her mother said, "It is all of no use, you cannot go; you have no clothes, and cannot dance, and you would only put us to shame": and off she went with her two daughters to the ball.	
44	Sa	S	heroine	0	0	0	0	0	2	0	['sorrowfully ']	(RB Now) (WRB when) (DT all) (VBD were) (VBN gone) (CC and) (NN nobody) (VBD left) (IN at) (NN home) (NNP Ashputtel) (VBD went) (RB sorrowfully) (CC and) (VBD sat) (IN down) (IN under) (DT the) (NN hazel-tree) (CC and) (VBD cried) (IN out) 	Now when all were gone, and nobody left at home, Ashputtel went sorrowfully and sat down under the hazel-tree, and cried out:	
45	N	N	none	0	0	0	0	2	0	0	[]	(VB Shake) (VBP shake) (JJ hazel-tree) (NN Gold) (CC and) (NN silver) (IN over) (PRP me) 	"Shake, shake, hazel-tree, Gold and silver over me!"	
46	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (NN friend) (DT the) (NN bird) (VBD flew) (IN out) (IN of) (DT the) (NN tree) (CC and) (VBD brought) (DT a) (NN gold) (CC and) (NN silver) (VBP dress) (IN for) (PRP her) (CC and) (NNS slippers) (IN of) (JJ spangled) (NN silk) (CC and) (PRP she) (VBP put) (PRP them) (IN on) (CC and) (VBD followed) (PP$ her) (NNS sisters) (TO to) (DT the) (NN feast) 	Then her friend the bird flew out of the tree, and brought a gold and silver dress for her, and slippers of spangled silk; and she put them on, and followed her sisters to the feast.	
47	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD did) (RB not) (VB know) (PRP her) (CC and) (VBD thought) (PRP it) (MD must) (VB be) (DT some) (JJ strange) (NN princess) (PRP she) (VBD looked) (IN so) (JJ fine) (CC and) (JJ beautiful) (IN in) (PP$ her) (JJ rich) (NNS clothes) (CC and) (PRP they) (RB never) (RB once) (VBD thought) (IN of) (NNP Ashputtel) (VBG taking) (PRP it) (IN for) (VBN granted) (IN that) (PRP she) (VBD was) (JJ safe) (IN at) (NN home) (IN in) (DT the) (NN dirt) 	But they did not know her, and thought it must be some strange princess, she looked so fine and beautiful in her rich clothes; and they never once thought of Ashputtel, taking it for granted that she was safe at home in the dirt.	
48	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN son) (RB soon) (VBD came) (IN up) (TO to) (PRP her) (CC and) (VBD took) (PRP her) (IN by) (DT the) (NN hand) (CC and) (VBD danced) (IN with) (PRP her) (CC and) (DT no) (CD one) (RB else) (CC and) (PRP he) (RB never) (VBD left) (PP$ her) (NN hand) (CC but) (WRB when) (NN anyone) (RB else) (VBD came) (TO to) (VB ask) (PRP her) (TO to) (VB dance) (PRP he) (VBD said) (DT This) (NN lady) (VBZ is) (VBG dancing) (IN with) (PRP me) 	The king"s son soon came up to her, and took her by the hand and danced with her, and no one else: and he never left her hand; but when anyone else came to ask her to dance, he said, "This lady is dancing with me."	
49	N	H	none	0	0	0	0	2	0	0	[]	(RB Thus) (PRP they) (VBD danced) (IN till) (DT a) (JJ late) (NN hour) (IN of) (DT the) (NN night) (CC and) (RB then) (PRP she) (VBD wanted) (TO to) (VB go) (NN home) (CC and) (DT the) (NN king's) (NN son) (VBD said) (PRP I) (MD shall) (VB go) (CC and) (VB take) (NN care) (IN of) (PRP you) (TO to) (PP$ your) (NN home) (IN for) (PRP he) (VBD wanted) (TO to) (VB see) (WRB where) (DT the) (JJ beautiful) (NN maiden) (VBD lived) 	Thus they danced till a late hour of the night; and then she wanted to go home: and the king"s son said, "I shall go and take care of you to your home"; for he wanted to see where the beautiful maiden lived.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD slipped) (RB away) (IN from) (PRP him) (RB unawares) (CC and) (VBD ran) (IN off) (IN towards) (NN home) (CC and) (IN as) (DT the) (NN prince) (VBD followed) (PRP her) (PRP she) (VBD jumped) (IN up) (IN into) (DT the) (NN pigeon-house) (CC and) (VBD shut) (DT the) (NN door) 	But she slipped away from him, unawares, and ran off towards home; and as the prince followed her, she jumped up into the pigeon-house and shut the door.	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD waited) (IN till) (PP$ her) (NN father) (VBD came) (NN home) (CC and) (VBD told) (PRP him) (IN that) (DT the) (JJ unknown) (NN maiden) (WP who) (VBD had) (VBN been) (IN at) (DT the) (NN feast) (VBD had) (VBD hid) (PRP herself) (IN in) (DT the) (NN pigeon-house) 	Then he waited till her father came home, and told him that the unknown maiden, who had been at the feast, had hid herself in the pigeon-house.	
52	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP they) (VBD had) (VBN broken) (VBP open) (DT the) (NN door) (PRP they) (VBD found) (DT no) (CD one) (IN within) (CC and) (IN as) (PRP they) (VBD came) (RB back) (IN into) (DT the) (NN house) (NNP Ashputtel) (VBD was) (VBG lying) (IN as) (PRP she) (RB always) (VBD did) (IN in) (PP$ her) (JJ dirty) (NN frock) (IN by) (DT the) (NNS ashes) (CC and) (PP$ her) (JJ dim) (JJ little) (NN lamp) (VBD was) (VBG burning) (IN in) (DT the) (NN chimney) 	But when they had broken open the door they found no one within; and as they came back into the house, Ashputtel was lying, as she always did, in her dirty frock by the ashes, and her dim little lamp was burning in the chimney.	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (PRP she) (VBD had) (VBN run) (RB as) (RB quickly) (IN as) (PRP she) (MD could) (IN through) (DT the) (NN pigeon-house) (CC and) (IN on) (TO to) (DT the) (NN hazel-tree) (CC and) (VBD had) (RB there) (VBN taken) (IN off) (PP$ her) (JJ beautiful) (NNS clothes) (CC and) (VBD put) (PRP them) (IN beneath) (DT the) (NN tree) (IN that) (DT the) (NN bird) (MD might) (VB carry) (PRP them) (RB away) (CC and) (VBD had) (NN lain) (RB down) (RB again) (IN amid) (DT the) (NNS ashes) (IN in) (PP$ her) (JJ little) (JJ grey) (NN frock) 	For she had run as quickly as she could through the pigeon-house and on to the hazel-tree, and had there taken off her beautiful clothes, and put them beneath the tree, that the bird might carry them away, and had lain down again amid the ashes in her little grey frock.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (WRB when) (DT the) (NN feast) (VBD was) (RB again) (VBN held) (CC and) (PP$ her) (NN father) (NN mother) (CC and) (NNS sisters) (VBD were) (VBN gone) (NNP Ashputtel) (VBD went) (TO to) (DT the) (NN hazel-tree) (CC and) (VBD said) 	The next day when the feast was again held, and her father, mother, and sisters were gone, Ashputtel went to the hazel-tree, and said:	
55	N	N	none	0	0	0	0	2	0	0	[]	(VB Shake) (VBP shake) (JJ hazel-tree) (NN Gold) (CC and) (NN silver) (IN over) (PRP me) 	"Shake, shake, hazel-tree, Gold and silver over me!"	
56	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN bird) (VBD came) (CC and) (VBD brought) (DT a) (RB still) (JJR finer) (NN dress) (IN than) (DT the) (CD one) (PRP she) (VBD had) (VBN worn) (DT the) (NN day) (IN before) 	And the bird came and brought a still finer dress than the one she had worn the day before.	
57	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD came) (IN in) (PRP it) (TO to) (DT the) (NN ball) (NN everyone) (VBD wondered) (IN at) (PP$ her) (NN beauty) (CC but) (DT the) (NN king's) (NN son) (WP who) (VBD was) (VBG waiting) (IN for) (PRP her) (VBD took) (PRP her) (IN by) (DT the) (NN hand) (CC and) (VBD danced) (IN with) (PRP her) (CC and) (WRB when) (NN anyone) (VBD asked) (PRP her) (TO to) (VB dance) (PRP he) (VBD said) (IN as) (IN before) (DT This) (NN lady) (VBZ is) (VBG dancing) (IN with) (PRP me) 	And when she came in it to the ball, everyone wondered at her beauty: but the king"s son, who was waiting for her, took her by the hand, and danced with her; and when anyone asked her to dance, he said as before, "This lady is dancing with me."	
58	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN night) (VBD came) (PRP she) (VBD wanted) (TO to) (VB go) (NN home) (CC and) (DT the) (NN king's) (NN son) (VBD followed) (RB here) (IN as) (IN before) (IN that) (PRP he) (MD might) (VB see) (IN into) (WP what) (VBP house) (PRP she) (VBD went) (CC but) (PRP she) (VBD sprang) (RB away) (IN from) (PRP him) (DT all) (IN at) (RB once) (IN into) (DT the) (NN garden) (IN behind) (PP$ her) (NN father's) (NN house) 	When night came she wanted to go home; and the king"s son followed here as before, that he might see into what house she went: but she sprang away from him all at once into the garden behind her father"s house.	
59	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN garden) (VBD stood) (DT a) (NN fine) (JJ large) (JJ pear-tree) (JJ full) (IN of) (JJ ripe) (NN fruit) (CC and) (NNP Ashputtel) (RB not) (VBG knowing) (WRB where) (TO to) (VB hide) (PRP herself) (VBD jumped) (IN up) (IN into) (PRP it) (IN without) (VBG being) (VBN seen) 	In this garden stood a fine large pear-tree full of ripe fruit; and Ashputtel, not knowing where to hide herself, jumped up into it without being seen.	
60	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN king's) (NN son) (VBD lost) (NN sight) (IN of) (PRP her) (CC and) (MD could) (RB not) (VB find) (IN out) (WRB where) (PRP she) (VBD was) (VBN gone) (CC but) (VBD waited) (IN till) (PP$ her) (NN father) (VBD came) (NN home) (CC and) (VBD said) (TO to) (PRP him) (DT The) (JJ unknown) (NN lady) (WP who) (VBD danced) (IN with) (PRP me) (VBZ has) (VBD slipped) (RB away) (CC and) (PRP I) (VBP think) (PRP she) (MD must) (VB have) (VBN sprung) (IN into) (DT the) (JJ pear-tree) 	Then the king"s son lost sight of her, and could not find out where she was gone, but waited till her father came home, and said to him, "The unknown lady who danced with me has slipped away, and I think she must have sprung into the pear-tree."	
61	Su+	N	true_father	0	0	0	0	0	0	1	['"Can it be Ashputtel?" ']	(DT The) (NN father) (VBD thought) (TO to) (PRP himself) (MD Can) (PRP it) (VB be) (NNP Ashputtel) 	The father thought to himself, "Can it be Ashputtel?"	
62	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD had) (DT an) (NN axe) (VBN brought) (CC and) (PRP they) (VBP cut) (IN down) (DT the) (NN tree) (CC but) (VBD found) (DT no) (CD one) (IN upon) (PRP it) 	So he had an axe brought; and they cut down the tree, but found no one upon it.	
63	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD came) (RB back) (IN into) (DT the) (NN kitchen) (RB there) (VBP lay) (NNP Ashputtel) (IN among) (DT the) (NNS ashes) (IN for) (PRP she) (VBD had) (VBD slipped) (IN down) (IN on) (DT the) (JJ other) (NN side) (IN of) (DT the) (NN tree) (CC and) (VBD carried) (PP$ her) (JJ beautiful) (NNS clothes) (RB back) (TO to) (DT the) (NN bird) (IN at) (DT the) (JJ hazel-tree) (CC and) (RB then) (VBP put) (IN on) (PP$ her) (JJ little) (JJ grey) (NN frock) 	And when they came back into the kitchen, there lay Ashputtel among the ashes; for she had slipped down on the other side of the tree, and carried her beautiful clothes back to the bird at the hazel-tree, and then put on her little grey frock.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (NN day) (WRB when) (PP$ her) (NN father) (CC and) (NN mother) (CC and) (NNS sisters) (VBD were) (VBN gone) (PRP she) (VBD went) (RB again) (IN into) (DT the) (NN garden) (CC and) (VBD said) 	The third day, when her father and mother and sisters were gone, she went again into the garden, and said:	
65	N	N	none	0	0	0	0	2	0	0	[]	(VB Shake) (VBP shake) (JJ hazel-tree) (NN Gold) (CC and) (NN silver) (IN over) (PRP me) 	"Shake, shake, hazel-tree, Gold and silver over me!"	
66	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (NN kind) (NN friend) (DT the) (NN bird) (VBD brought) (DT a) (NN dress) (RB still) (JJR finer) (IN than) (DT the) (JJ former) (CD one) (CC and) (NNS slippers) (WDT which) (VBD were) (DT all) (IN of) (NN gold) (IN so) (IN that) (WRB when) (PRP she) (VBD came) (TO to) (DT the) (NN feast) (DT no) (CD one) (VBD knew) (WP what) (TO to) (VB say) (IN for) (VBP wonder) (IN at) (PP$ her) (NN beauty) (CC and) (DT the) (NN king's) (NN son) (VBN danced) (IN with) (NN nobody) (CC but) (PRP her) (CC and) (WRB when) (NN anyone) (RB else) (VBD asked) (PRP her) (TO to) (VB dance) (PRP he) (VBD said) (DT This) (NN lady) (VBZ is) (NN /my/) (NN partner) (NN sir) 	Then her kind friend the bird brought a dress still finer than the former one, and slippers which were all of gold: so that when she came to the feast no one knew what to say, for wonder at her beauty: and the king"s son danced with nobody but her; and when anyone else asked her to dance, he said, "This lady is /my/ partner, sir."	
67	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (NN night) (VBD came) (PRP she) (VBD wanted) (TO to) (VB go) (NN home) (CC and) (DT the) (NN king's) (NN son) (MD would) (VB go) (IN with) (PRP her) (CC and) (VBD said) (TO to) (PRP himself) (PRP I) (MD will) (RB not) (VB lose) (PRP her) (DT this) (NN time) (CC but) (WRB however) (PRP she) (RB again) (VBD slipped) (RB away) (IN from) (PRP him) (IN though) (IN in) (PDT such) (DT a) (NN hurry) (IN that) (PRP she) (VBD dropped) (PRP her) (VBN left) (JJ golden) (NN slipper) (IN upon) (DT the) (NNS stairs) 	When night came she wanted to go home; and the king"s son would go with her, and said to himself, "I will not lose her this time"; but, however, she again slipped away from him, though in such a hurry that she dropped her left golden slipper upon the stairs.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN prince) (VBD took) (DT the) (NN shoe) (CC and) (VBD went) (DT the) (JJ next) (NN day) (TO to) (DT the) (NN king) (PP$ his) (NN father) (CC and) (VBD said) (PRP I) (MD will) (VB take) (IN for) (PP$ my) (NN wife) (DT the) (NN lady) (IN that) (DT this) (JJ golden) (NN slipper) (VBZ fits) 	The prince took the shoe, and went the next day to the king his father, and said, "I will take for my wife the lady that this golden slipper fits."	
69	H	H	step_sisters	0	0	0	3	0	0	0	['overjoyed ']	(RB Then) (PDT both) (DT the) (NNS sisters) (VBD were) (JJ overjoyed) (TO to) (VB hear) (PRP it) (IN for) (PRP they) (VBD had) (JJ beautiful) (NNS feet) (CC and) (VBD had) (DT no) (NN doubt) (IN that) (PRP they) (MD could) (VB wear) (DT the) (JJ golden) (NN slipper) 	Then both the sisters were overjoyed to hear it; for they had beautiful feet, and had no doubt that they could wear the golden slipper.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (VBD went) (JJ first) (IN into) (DT the) (NN room) (WRB where) (DT the) (NN slipper) (VBD was) (CC and) (VBD wanted) (TO to) (VB try) (PRP it) (IN on) (CC and) (DT the) (NN mother) (VBD stood) (IN by) 	The eldest went first into the room where the slipper was, and wanted to try it on, and the mother stood by.	
71	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ her) (JJ great) (NN toe) (MD could) (RB not) (VB go) (IN into) (PRP it) (CC and) (DT the) (NN shoe) (VBD was) (RB altogether) (RB much) (RB too) (JJ small) (IN for) (PP$ her) 	But her great toe could not go into it, and the shoe was altogether much too small for her.	
72	A	A	step_mother	1	0	0	0	0	0	0	['gave her a knife, ', '"Never mind, cut it off; ']	(RB Then) (DT the) (NN mother) (VBD gave) (PRP her) (DT a) (NN knife) (CC and) (VBD said) (RB Never) (VB mind) (VBD cut) (PRP it) (IN off) (WRB when) (PRP you) (VBP are) (NN queen) (PRP you) (MD will) (RB not) (VB care) (IN about) (NNS toes) (PRP you) (MD will) (RB not) (VB want) (TO to) (VB walk) 	Then the mother gave her a knife, and said, "Never mind, cut it off; when you are queen you will not care about toes; you will not want to walk."	
73	D	D	reader	0	1	0	0	0	0	0	['silly girl cut off her great toe, ']	(IN So) (DT the) (JJ silly) (NN girl) (VBD cut) (IN off) (PP$ her) (JJ great) (NN toe) (CC and) (RB thus) (VBN squeezed) (IN on) (DT the) (NN shoe) (CC and) (VBD went) (TO to) (DT the) (NN king's) (NN son) 	So the silly girl cut off her great toe, and thus squeezed on the shoe, and went to the king"s son.	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (PRP her) (IN for) (PP$ his) (NN bride) (CC and) (VBD set) (PRP her) (IN beside) (PRP him) (IN on) (PP$ his) (NN horse) (CC and) (VBD rode) (RB away) (IN with) (PP$ her) (NNS homewards) 	Then he took her for his bride, and set her beside him on his horse, and rode away with her homewards.	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN on) (PP$ their) (NN way) (NN home) (PRP they) (VBD had) (TO to) (VB pass) (IN by) (DT the) (NN hazel-tree) (IN that) (NNP Ashputtel) (VBD had) (VBN planted) (CC and) (IN on) (DT the) (NN branch) (VBD sat) (DT a) (JJ little) (NN dove) (VBG singing) 	But on their way home they had to pass by the hazel-tree that Ashputtel had planted; and on the branch sat a little dove singing:	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB Back) (RB again) (RB back) (RB again) (VB look) (TO to) (DT the) (NN shoe) 	"Back again! back again! look to the shoe!	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN shoe) (VBZ is) (RB too) (JJ small) (CC and) (RB not) (VBD made) (IN for) (PRP you) 	The shoe is too small, and not made for you!	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Prince) (NN prince) (VBP look) (RB again) (IN for) (NN thy) (NN bride) (IN For) (NN she's) (RB not) (DT the) (JJ true) (CD one) (DT that) (VBZ sits) (IN by) (NN thy) (NN side) 	Prince! prince! look again for thy bride, For she"s not the true one that sits by thy side."	
79	Su-	-	prince	0	0	0	0	0	0	2	['a trick she had played him. ']	(RB Then) (DT the) (NN prince) (VBD got) (IN down) (CC and) (VBD looked) (IN at) (PP$ her) (NN foot) (CC and) (PRP he) (VBD saw) (IN by) (DT the) (NN blood) (WDT that) (VBD streamed) (IN from) (PRP it) (WP what) (DT a) (NN trick) (PRP she) (VBD had) (VBN played) (PRP him) 	Then the prince got down and looked at her foot; and he saw, by the blood that streamed from it, what a trick she had played him.	
80	D	D	prince	0	1	0	0	0	0	0	['false bride ', 'not the right bride; ']	(IN So) (PRP he) (VBD turned) (PP$ his) (NN horse) (NN round) (CC and) (VBD brought) (DT the) (JJ false) (NN bride) (RB back) (TO to) (PP$ her) (NN home) (CC and) (VBD said) (DT This) (VBZ is) (RB not) (DT the) (NN right) (NN bride) (VBD let) (DT the) (JJ other) (NN sister) (VBP try) (CC and) (VB put) (IN on) (DT the) (NN slipper) 	So he turned his horse round, and brought the false bride back to her home, and said, "This is not the right bride; let the other sister try and put on the slipper."	
81	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (IN into) (DT the) (NN room) (CC and) (VBD got) (PP$ her) (NN foot) (IN into) (DT the) (NN shoe) (DT all) (CC but) (DT the) (NN heel) (WDT which) (VBD was) (RB too) (JJ large) 	Then she went into the room and got her foot into the shoe, all but the heel, which was too large.	
82	D	D	reader	0	1	0	0	0	0	0	['squeezed it in till the blood came, ']	(CC But) (PP$ her) (NN mother) (VBD squeezed) (PRP it) (IN in) (IN till) (DT the) (NN blood) (VBD came) (CC and) (VBD took) (PRP her) (TO to) (DT the) (NN king's) (NN son) (CC and) (PRP he) (VBD set) (PRP her) (IN as) (PP$ his) (NN bride) (IN by) (PP$ his) (NN side) (IN on) (PP$ his) (NN horse) (CC and) (VBD rode) (RB away) (IN with) (PP$ her) 	But her mother squeezed it in till the blood came, and took her to the king"s son: and he set her as his bride by his side on his horse, and rode away with her.	
83	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (NN hazel-tree) (DT the) (JJ little) (NN dove) (VBD sat) (RB there) (RB still) (CC and) (VBD sang) 	But when they came to the hazel-tree the little dove sat there still, and sang:	
84	N	N	none	0	0	0	0	2	0	0	[]	(RB Back) (RB again) (RB back) (RB again) (VB look) (TO to) (DT the) (NN shoe) 	"Back again! back again! look to the shoe!	
85	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN shoe) (VBZ is) (RB too) (JJ small) (CC and) (RB not) (VBD made) (IN for) (PRP you) 	The shoe is too small, and not made for you!	
86	N	N	none	0	0	0	0	2	0	0	[]	(NNP Prince) (NN prince) (VBP look) (RB again) (IN for) (NN thy) (NN bride) (IN For) (NN she's) (RB not) (DT the) (JJ true) (CD one) (DT that) (VBZ sits) (IN by) (NN thy) (NN side) 	Prince! prince! look again for thy bride, For she"s not the true one that sits by thy side."	
87	Su-	-	prince	0	0	0	0	0	0	1	['blood streamed so much ', 'white stockings were quite red. ']	(RB Then) (PRP he) (VBD looked) (IN down) (CC and) (VBD saw) (IN that) (DT the) (NN blood) (VBD streamed) (RB so) (RB much) (IN from) (DT the) (NN shoe) (IN that) (PP$ her) (JJ white) (NNS stockings) (VBD were) (RB quite) (JJ red) 	Then he looked down, and saw that the blood streamed so much from the shoe, that her white stockings were quite red.	
88	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD turned) (PP$ his) (NN horse) (CC and) (VBD brought) (PRP her) (RB also) (RB back) (RB again) 	So he turned his horse and brought her also back again.	
89	D	D	prince	0	1	0	0	0	0	0	['not the true bride," ']	(DT This) (VBZ is) (RB not) (DT the) (JJ true) (NN bride) (VBD said) (PRP he) (TO to) (DT the) (NN father) (VBP have) (PRP you) (DT no) (JJ other) (NNS daughters) 	"This is not the true bride," said he to the father; "have you no other daughters?"	
90	D	D	true_father	0	1	0	0	0	0	0	['only a little dirty Ashputtel ', 'sure she cannot be the bride." ']	(DT No) (VBD said) (PRP he) (RB there) (VBZ is) (RB only) (DT a) (JJ little) (JJ dirty) (NNP Ashputtel) (RB here) (DT the) (NN child) (IN of) (PP$ my) (JJ first) (NN wife) (PRP I) (VBP am) (JJ sure) (PRP she) (NN cannot) (VB be) (DT the) (NN bride) 	"No," said he; "there is only a little dirty Ashputtel here, the child of my first wife; I am sure she cannot be the bride."	
91	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN prince) (VBD told) (PRP him) (TO to) (VB send) (PRP her) 	The prince told him to send her.	
92	D	D	step_mother	0	1	0	0	0	0	0	['much too dirty; ', 'not dare to show herself." ']	(CC But) (DT the) (NN mother) (VBD said) (DT No) (DT no) (PRP she) (VBZ is) (RB much) (RB too) (JJ dirty) (PRP she) (MD will) (RB not) (VB dare) (TO to) (VB show) (PRP herself) 	But the mother said, "No, no, she is much too dirty; she will not dare to show herself."	
93	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (DT the) (NN prince) (MD would) (VB have) (PRP her) (VBN come) (CC and) (PRP she) (RB first) (VBD washed) (PP$ her) (NN face) (CC and) (NNS hands) (CC and) (RB then) (VBD went) (IN in) (CC and) (VBD curtsied) (TO to) (PRP him) (CC and) (PRP he) (VBD reached) (PRP her) (DT the) (JJ golden) (NN slipper) 	However, the prince would have her come; and she first washed her face and hands, and then went in and curtsied to him, and he reached her the golden slipper.	
94	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD took) (PP$ her) (JJ clumsy) (NN shoe) (IN off) (PP$ her) (VBN left) (NN foot) (CC and) (VBD put) (IN on) (DT the) (JJ golden) (NN slipper) (CC and) (PRP it) (VBN fitted) (PRP her) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBN made) (IN for) (PP$ her) 	Then she took her clumsy shoe off her left foot, and put on the golden slipper; and it fitted her as if it had been made for her.	
95	H	H	prince	0	0	0	1	0	0	0	['"This is the right bride." ']	(CC And) (WRB when) (PRP he) (VBD drew) (IN near) (CC and) (VBD looked) (IN at) (PP$ her) (NN face) (PRP he) (VBD knew) (PRP her) (CC and) (VBD said) (DT This) (VBZ is) (DT the) (JJ right) (NN bride) 	And when he drew near and looked at her face he knew her, and said, "This is the right bride."	
96	A	H	step_mother step_sisters	3	0	2	0	0	0	0	['were frightened, ', 'turned pale with anger ']	(CC But) (DT the) (NN mother) (CC and) (PDT both) (DT the) (NNS sisters) (VBD were) (VBN frightened) (CC and) (VBD turned) (JJ pale) (IN with) (VBP anger) (IN as) (PRP he) (VBD took) (NNP Ashputtel) (IN on) (PP$ his) (NN horse) (CC and) (VBD rode) (RB away) (IN with) (PP$ her) 	But the mother and both the sisters were frightened, and turned pale with anger as he took Ashputtel on his horse, and rode away with her.	
97	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (NN hazel-tree) (DT the) (JJ white) (NN dove) (VBD sang) 	And when they came to the hazel-tree, the white dove sang:	
98	N	H	none	0	0	0	0	2	0	0	[]	(NNP Home) (NN home) (NN look) (IN at) (DT the) (NN shoe) 	"Home! home! look at the shoe!	
99	N	H	none	0	0	0	0	2	0	0	[]	(NNP Princess) (DT the) (NN shoe) (VBD was) (VBN made) (IN for) (PRP you) 	Princess! the shoe was made for you!	
100	N	H	none	0	0	0	0	2	0	0	[]	(NNP Prince) (NN prince) (VBP take) (NN home) (NN thy) (NN bride) (IN For) (PRP she) (VBZ is) (DT the) (JJ true) (CD one) (DT that) (VBZ sits) (IN by) (NN thy) (NN side) 	Prince! prince! take home thy bride, For she is the true one that sits by thy side!"	
101	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NN dove) (VBD had) (VBN done) (PP$ its) (NN song) (PRP it) (VBD came) (VBG flying) (CC and) (VBD perched) (IN upon) (PP$ her) (JJ right) (NN shoulder) (CC and) (RB so) (VBD went) (NN home) (IN with) (PP$ her) 	And when the dove had done its song, it came flying, and perched upon her right shoulder, and so went home with her.	
