sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN king) (CC and) (NN queen) (RB once) (IN upon) (DT a) (NN time) (VBD reigned) (IN in) (DT a) (NN country) (DT a) (JJ great) (NN way) (IN off) (WRB where) (RB there) (VBD were) (IN in) (DT those) (NNS days) (NNS fairies) 	A king and queen once upon a time reigned in a country a great way off, where there were in those days fairies.	
1	Sa	S	king queen	0	0	0	0	0	2	0	['grieved them very much ']	(RB Now) (DT this) (NN king) (CC and) (NN queen) (VBD had) (NN plenty) (IN of) (NN money) (CC and) (NN plenty) (IN of) (JJ fine) (NNS clothes) (TO to) (NN wear) (CC and) (NN plenty) (IN of) (JJ good) (NNS things) (TO to) (VB eat) (CC and) (NN drink) (CC and) (DT a) (NN coach) (TO to) (VB ride) (IN out) (IN in) (DT every) (NN day) (CC but) (IN though) (PRP they) (VBD had) (VBN been) (VBN married) (JJ many) (NNS years) (PRP they) (VBD had) (DT no) (NNS children) (CC and) (DT this) (VBN grieved) (PRP them) (RB very) (RB much) (RB indeed) 	Now this king and queen had plenty of money, and plenty of fine clothes to wear, and plenty of good things to eat and drink, and a coach to ride out in every day: but though they had been married many years they had no children, and this grieved them very much indeed.	
2	Sa	S	fish	0	0	0	0	0	2	0	['poor little fish, ', 'gasping ', 'nearly dead ']	(CC But) (CD one) (NN day) (IN as) (DT the) (NN queen) (VBD was) (VBG walking) (IN by) (DT the) (NN side) (IN of) (DT the) (NN river) (IN at) (DT the) (NN bottom) (IN of) (DT the) (NN garden) (PRP she) (VBD saw) (DT a) (JJ poor) (JJ little) (NN fish) (WDT that) (VBD had) (VBN thrown) (PRP itself) (IN out) (IN of) (DT the) (NN water) (CC and) (VBP lay) (VBG gasping) (CC and) (RB nearly) (JJ dead) (IN on) (DT the) (NN bank) 	But one day as the queen was walking by the side of the river, at the bottom of the garden, she saw a poor little fish, that had thrown itself out of the water, and lay gasping and nearly dead on the bank.	
3	H	H	fish queen	0	0	0	1	0	1	0	['took pity ', 'shall be fulfilled, ', 'your kindness to me--you ']	(RB Then) (DT the) (NN queen) (VBD took) (NN pity) (IN on) (DT the) (JJ little) (NN fish) (CC and) (VBD threw) (PRP it) (RB back) (RB again) (IN into) (DT the) (NN river) (CC and) (IN before) (PRP it) (VBD swam) (RB away) (PRP it) (VBD lifted) (PP$ its) (NN head) (IN out) (IN of) (DT the) (NN water) (CC and) (VBD said) (PRP I) (VBP know) (WP what) (PP$ your) (NN wish) (VBZ is) (CC and) (PRP it) (MD shall) (VB be) (VBN fulfilled) (IN in) (NN return) (IN for) (PP$ your) (NN kindness) (TO to) (PRP me) (PRP you) (MD will) (RB soon) (VB have) (DT a) (NN daughter) 	Then the queen took pity on the little fish, and threw it back again into the river; and before it swam away it lifted its head out of the water and said, "I know what your wish is, and it shall be fulfilled, in return for your kindness to me--you will soon have a daughter."	
4	H	H	king	0	0	0	3	0	0	0	['so very beautiful ', 'joy, ', 'great feast and make merry, ']	(WP What) (DT the) (JJ little) (NN fish) (VBD had) (NN foretold) (RB soon) (VBD came) (TO to) (VB pass) (CC and) (DT the) (NN queen) (VBD had) (DT a) (JJ little) (NN girl) (RB so) (RB very) (JJ beautiful) (IN that) (DT the) (NN king) (MD could) (RB not) (VB cease) (VBG looking) (IN on) (PRP it) (IN for) (NN joy) (CC and) (VBD said) (PRP he) (MD would) (VB hold) (DT a) (JJ great) (NN feast) (CC and) (VBP make) (JJ merry) (CC and) (VBP show) (DT the) (NN child) (TO to) (PDT all) (DT the) (NN land) 	What the little fish had foretold soon came to pass; and the queen had a little girl, so very beautiful that the king could not cease looking on it for joy, and said he would hold a great feast and make merry, and show the child to all the land.	
5	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD asked) (PP$ his) (NN kinsmen) (CC and) (NNS nobles) (CC and) (NNS friends) (CC and) (NNS neighbours) 	So he asked his kinsmen, and nobles, and friends, and neighbours.	
6	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN queen) (VBD said) (PRP I) (MD will) (VB have) (DT the) (NNS fairies) (RB also) (IN that) (PRP they) (MD might) (VB be) (NN kind) (CC and) (JJ good) (TO to) (PP$ our) (JJ little) (NN daughter) 	But the queen said, "I will have the fairies also, that they might be kind and good to our little daughter."	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (EX there) (VBD were) (NN thirteen) (NNS fairies) (IN in) (DT the) (NN kingdom) (CC but) (IN as) (DT the) (NN king) (CC and) (NN queen) (VBD had) (RB only) (CD twelve) (JJ golden) (NNS dishes) (IN for) (PRP them) (TO to) (VB eat) (IN out) (IN of) (PRP they) (VBD were) (VBN forced) (TO to) (VB leave) (CD one) (IN of) (DT the) (NNS fairies) (IN without) (VBG asking) (PP$ her) 	Now there were thirteen fairies in the kingdom; but as the king and queen had only twelve golden dishes for them to eat out of, they were forced to leave one of the fairies without asking her.	
8	H	H	friendly_fairies	0	0	0	1	0	0	0	['best gifts ']	(IN So) (CD twelve) (NNS fairies) (VBD came) (DT each) (IN with) (DT a) (JJ high) (JJ red) (NN cap) (IN on) (PP$ her) (NN head) (CC and) (JJ red) (NNS shoes) (IN with) (JJ high) (NNS heels) (IN on) (PP$ her) (NNS feet) (CC and) (DT a) (JJ long) (JJ white) (NN wand) (IN in) (PP$ her) (NN hand) (CC and) (IN after) (DT the) (NN feast) (VBD was) (IN over) (PRP they) (VBD gathered) (NN round) (IN in) (DT a) (NN ring) (CC and) (VBD gave) (DT all) (PP$ their) (JJS best) (NNS gifts) (TO to) (DT the) (JJ little) (NN princess) 	So twelve fairies came, each with a high red cap on her head, and red shoes with high heels on her feet, and a long white wand in her hand: and after the feast was over they gathered round in a ring and gave all their best gifts to the little princess.	
9	N	H	none	0	0	0	0	2	0	0	[]	(CD One) (VBD gave) (PP$ her) (NN goodness) (DT another) (NN beauty) (DT another) (NNS riches) (CC and) (RB so) (IN on) (IN till) (PRP she) (VBD had) (DT all) (DT that) (VBD was) (JJ good) (IN in) (DT the) (NN world) 	One gave her goodness, another beauty, another riches, and so on till she had all that was good in the world.	
10	A	A	villain	2	0	0	0	0	0	1	['great noise ', 'black cap ', 'black shoes ', 'broomstick ']	(RB Just) (IN as) (CD eleven) (IN of) (PRP them) (VBD had) (VBN done) (NN blessing) (PRP her) (DT a) (JJ great) (NN noise) (VBD was) (VBN heard) (IN in) (DT the) (NN courtyard) (CC and) (NN word) (VBD was) (VBN brought) (IN that) (DT the) (NN thirteenth) (NN fairy) (VBD was) (VBN come) (IN with) (DT a) (JJ black) (NN cap) (IN on) (PP$ her) (NN head) (CC and) (JJ black) (NNS shoes) (IN on) (PP$ her) (NNS feet) (CC and) (DT a) (NN broomstick) (IN in) (PP$ her) (NN hand) (CC and) (RB presently) (IN up) (PRP she) (VBD came) (IN into) (DT the) (NN dininghall) 	Just as eleven of them had done blessing her, a great noise was heard in the courtyard, and word was brought that the thirteenth fairy was come, with a black cap on her head, and black shoes on her feet, and a broomstick in her hand: and presently up she came into the dininghall.	
11	A	A	villain	3	0	0	0	0	0	0	['very angry, ', 'scolded the king and queen very much, ', 'take her revenge. ']	(RB Now) (IN as) (PRP she) (VBD had) (RB not) (VBN been) (VBN asked) (TO to) (DT the) (NN feast) (PRP she) (VBD was) (RB very) (JJ angry) (CC and) (VBN scolded) (DT the) (NN king) (CC and) (NN queen) (RB very) (JJ much) (CC and) (VBN set) (TO to) (VB work) (TO to) (VB take) (PP$ her) (NN revenge) 	Now, as she had not been asked to the feast she was very angry, and scolded the king and queen very much, and set to work to take her revenge.	
12	A	A	villain	2	0	0	0	0	0	0	['wounded by a spindle, ', 'fall down dead." ']	(IN So) (PRP she) (VBD cried) (IN out) (DT The) (NN king's) (NN daughter) (MD shall) (IN in) (PP$ her) (NN fifteenth) (NN year) (VB be) (VBN wounded) (IN by) (DT a) (NN spindle) (CC and) (VBP fall) (RB down) (JJ dead) 	So she cried out, "The king"s daughter shall, in her fifteenth year, be wounded by a spindle, and fall down dead."	
13	Sa	S	friendly_fairies	0	0	0	0	0	1	0	['evil wish must be fulfilled, ']	(RB Then) (DT the) (NN twelfth) (IN of) (DT the) (JJ friendly) (NNS fairies) (WP who) (VBD had) (RB not) (RB yet) (VBN given) (PP$ her) (NN gift) (VBD came) (RB forward) (CC and) (VBD said) (IN that) (DT the) (NN evil) (NN wish) (MD must) (VB be) (VBN fulfilled) (CC but) (IN that) (PRP she) (MD could) (VB soften) (PP$ its) (NN mischief) (IN so) (PP$ her) (NN gift) (VBD was) (IN that) (DT the) (NN king's) (NN daughter) (WRB when) (DT the) (NN spindle) (VBN wounded) (PRP her) (MD should) (RB not) (RB really) (VB die) (CC but) (MD should) (RB only) (VB fall) (RB asleep) (IN for) (DT a) (CD hundred) (NNS years) 	Then the twelfth of the friendly fairies, who had not yet given her gift, came forward, and said that the evil wish must be fulfilled, but that she could soften its mischief; so her gift was, that the king"s daughter, when the spindle wounded her, should not really die, but should only fall asleep for a hundred years.	
14	F	F	king	0	0	1	0	0	0	0	['threatened evil; ']	(RB However) (DT the) (NN king) (VBD hoped) (RB still) (TO to) (VB save) (PP$ his) (JJ dear) (NN child) (RB altogether) (IN from) (DT the) (VBD threatened) (NN evil) (IN so) (PRP he) (VBD ordered) (IN that) (PDT all) (DT the) (NNS spindles) (IN in) (DT the) (NN kingdom) (MD should) (VB be) (VBN bought) (IN up) (CC and) (JJ burnt) 	However, the king hoped still to save his dear child altogether from the threatened evil; so he ordered that all the spindles in the kingdom should be bought up and burnt.	
15	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PDT all) (DT the) (NNS gifts) (IN of) (DT the) (JJ first) (CD eleven) (NNS fairies) (VBD were) (IN in) (DT the) (NN meantime) (VBD fulfilled) (IN for) (DT the) (NN princess) (VBD was) (RB so) (JJ beautiful) (CC and) (RB well) (VBD behaved) (CC and) (JJ good) (CC and) (JJ wise) (IN that) (NN everyone) (WP who) (VBD knew) (PRP her) (VBD loved) (PRP her) 	But all the gifts of the first eleven fairies were in the meantime fulfilled; for the princess was so beautiful, and well behaved, and good, and wise, that everyone who knew her loved her.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN that) (IN on) (DT the) (JJ very) (NN day) (PRP she) (VBD was) (NN fifteen) (NNS years) (JJ old) (DT the) (NN king) (CC and) (NN queen) (VBD were) (RB not) (IN at) (NN home) (CC and) (PRP she) (VBD was) (VBN left) (RB alone) (IN in) (DT the) (NN palace) 	It happened that, on the very day she was fifteen years old, the king and queen were not at home, and she was left alone in the palace.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (NN roved) (IN about) (IN by) (PRP herself) (CC and) (VBD looked) (IN at) (PDT all) (DT the) (NNS rooms) (CC and) (NNS chambers) (IN till) (IN at) (JJ last) (PRP she) (VBD came) (TO to) (DT an) (JJ old) (NN tower) (TO to) (WDT which) (EX there) (VBD was) (DT a) (JJ narrow) (NN staircase) (VBG ending) (IN with) (DT a) (JJ little) (NN door) 	So she roved about by herself, and looked at all the rooms and chambers, till at last she came to an old tower, to which there was a narrow staircase ending with a little door.	
18	Su-	-	heroine	0	0	0	0	0	0	1	['door sprang open, ']	(IN In) (DT the) (NN door) (EX there) (VBD was) (DT a) (JJ golden) (NN key) (CC and) (WRB when) (PRP she) (VBD turned) (PRP it) (DT the) (NN door) (VBD sprang) (JJ open) (CC and) (EX there) (VBD sat) (DT an) (JJ old) (NN lady) (VBG spinning) (RB away) (RB very) (RB busily) 	In the door there was a golden key, and when she turned it the door sprang open, and there sat an old lady spinning away very busily.	
19	Su-	-	heroine	0	0	0	0	0	0	1	['"what are you doing there?" ']	(WRB Why) (WRB how) (RB now) (JJ good) (NN mother) (VBD said) (DT the) (NN princess) (WP what) (VBP are) (PRP you) (VBG doing) (EX there) 	"Why, how now, good mother," said the princess; "what are you doing there?"	
20	N	N	none	0	0	0	0	2	0	0	[]	(VBG Spinning) (VBD said) (DT the) (JJ old) (NN lady) (CC and) (VBD nodded) (PP$ her) (NN head) (VBG humming) (DT a) (NN tune) (IN while) (NN buzz) (VBD went) (DT the) (NN wheel) 	"Spinning," said the old lady, and nodded her head, humming a tune, while buzz! went the wheel.	
21	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB prettily) (DT that) (JJ little) (NN thing) (VBZ turns) (NN round) (VBD said) (DT the) (NN princess) (CC and) (VBD took) (DT the) (NN spindle) (CC and) (VBD began) (TO to) (VB try) (CC and) (VB spin) 	"How prettily that little thing turns round!" said the princess, and took the spindle and began to try and spin.	
22	Sa	S	reader	0	0	0	0	0	2	0	['spindle wounded her, ', 'fell down lifeless ']	(CC But) (RB scarcely) (VBD had) (PRP she) (VBD touched) (PRP it) (IN before) (DT the) (NN fairy's) (NN prophecy) (VBD was) (VBN fulfilled) (DT the) (NN spindle) (VBN wounded) (PRP her) (CC and) (PRP she) (VBD fell) (RB down) (JJ lifeless) (IN on) (DT the) (VBD ground) 	But scarcely had she touched it, before the fairy"s prophecy was fulfilled; the spindle wounded her, and she fell down lifeless on the ground.	
23	Su-	S	horses dogs pigeons	0	0	0	0	0	0	1	['horses slept in the stables, ', 'dogs in the court, ', 'pigeons on the house-top, ']	(RB However) (PRP she) (VBD was) (RB not) (JJ dead) (CC but) (VBD had) (RB only) (VBN fallen) (IN into) (DT a) (JJ deep) (NN sleep) (CC and) (DT the) (NN king) (CC and) (DT the) (NN queen) (WP who) (VBD had) (RB just) (VBN come) (NN home) (CC and) (DT all) (PP$ their) (NN court) (VBD fell) (RB asleep) (RB too) (CC and) (DT the) (NNS horses) (VBD slept) (IN in) (DT the) (NNS stables) (CC and) (DT the) (NNS dogs) (IN in) (DT the) (NN court) (DT the) (NNS pigeons) (IN on) (DT the) (NN house-top) (CC and) (DT the) (RB very) (VBZ flies) (VBD slept) (IN upon) (DT the) (NNS walls) 	However, she was not dead, but had only fallen into a deep sleep; and the king and the queen, who had just come home, and all their court, fell asleep too; and the horses slept in the stables, and the dogs in the court, the pigeons on the house-top, and the very flies slept upon the walls.	
24	Su-	-	butler kitchen-boy	1	0	1	0	0	0	1	['pulling the kitchen-boy by the hair to give him a box on the ear for something he had done amiss, ', 'fell asleep with the jug at his lips: ']	(RB Even) (DT the) (NN fire) (IN on) (DT the) (NN hearth) (VBD left) (IN off) (VBG blazing) (CC and) (VBD went) (TO to) (VB sleep) (DT the) (NN jack) (VBD stopped) (CC and) (DT the) (NN spit) (DT that) (VBD was) (VBG turning) (IN about) (IN with) (DT a) (NN goose) (IN upon) (PRP it) (IN for) (DT the) (NN king's) (NN dinner) (VBD stood) (RB still) (CC and) (DT the) (NN cook) (WP who) (VBD was) (IN at) (DT that) (NN moment) (VBG pulling) (DT the) (NN kitchen-boy) (IN by) (DT the) (NN hair) (TO to) (VB give) (PRP him) (DT a) (NN box) (IN on) (DT the) (NN ear) (IN for) (NN something) (PRP he) (VBD had) (VBN done) (JJ amiss) (VBP let) (PRP him) (VB go) (CC and) (DT both) (VBD fell) (RB asleep) (DT the) (NN butler) (WP who) (VBD was) (RB slyly) (VBG tasting) (DT the) (NN ale) (VBD fell) (RB asleep) (IN with) (DT the) (NN jug) (IN at) (PP$ his) (NNS lips) (CC and) (RB thus) (NN everything) (VBD stood) (RB still) (CC and) (VBD slept) (RB soundly) 	Even the fire on the hearth left off blazing, and went to sleep; the jack stopped, and the spit that was turning about with a goose upon it for the king"s dinner stood still; and the cook, who was at that moment pulling the kitchen-boy by the hair to give him a box on the ear for something he had done amiss, let him go, and both fell asleep; the butler, who was slyly tasting the ale, fell asleep with the jug at his lips: and thus everything stood still, and slept soundly.	
25	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ large) (NN hedge) (IN of) (NN thorns) (RB soon) (VBD grew) (VB round) (DT the) (NN palace) (CC and) (DT every) (NN year) (PRP it) (VBD became) (JJR higher) (CC and) (JJR thicker) (IN till) (IN at) (JJ last) (DT the) (JJ old) (NN palace) (VBD was) (VBN surrounded) (CC and) (VBN hidden) (RB so) (IN that) (RB not) (RB even) (DT the) (NN roof) (CC or) (DT the) (NNS chimneys) (MD could) (VB be) (VBN seen) 	A large hedge of thorns soon grew round the palace, and every year it became higher and thicker; till at last the old palace was surrounded and hidden, so that not even the roof or the chimneys could be seen.	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD went) (DT a) (NN report) (IN through) (PDT all) (DT the) (NN land) (IN of) (DT the) (JJ beautiful) (VBG sleeping) (NNP Briar) (NNP Rose) (IN for) (RB so) (DT the) (NN king's) (NN daughter) (VBD was) (VBN called) (RB so) (IN that) (IN from) (NN time) (TO to) (NN time) (JJ several) (NNS kings) (NNS sons) (VBD came) (CC and) (VBD tried) (TO to) (VB break) (IN through) (DT the) (NN thicket) (IN into) (DT the) (NN palace) 	But there went a report through all the land of the beautiful sleeping Briar Rose (for so the king"s daughter was called): so that, from time to time, several kings" sons came, and tried to break through the thicket into the palace.	
27	Sa	S	reader	0	0	0	0	0	1	0	['stuck fast, and died wretchedly. ']	(DT This) (RB however) (NN none) (IN of) (PRP them) (MD could) (RB ever) (VB do) (IN for) (DT the) (NN thorns) (CC and) (NNS bushes) (VBD laid) (VBP hold) (IN of) (PRP them) (IN as) (PRP it) (VBD were) (IN with) (NNS hands) (CC and) (EX there) (PRP they) (VBD stuck) (RB fast) (CC and) (VBD died) (RB wretchedly) 	This, however, none of them could ever do; for the thorns and bushes laid hold of them, as it were with hands; and there they stuck fast, and died wretchedly.	
28	N	S	none	0	0	0	0	2	0	0	[]	(IN After) (JJ many) (JJ many) (NNS years) (EX there) (VBD came) (DT a) (NN king's) (NN son) (IN into) (DT that) (NN land) (CC and) (DT an) (JJ old) (NN man) (VBD told) (PRP him) (DT the) (NN story) (IN of) (DT the) (NN thicket) (IN of) (NN thorns) (CC and) (WRB how) (DT a) (JJ beautiful) (NN palace) (VBD stood) (IN behind) (PRP it) (CC and) (WRB how) (DT a) (JJ wonderful) (NN princess) (VBD called) (NNP Briar) (NNP Rose) (VBD lay) (IN in) (PRP it) (RB asleep) (IN with) (PDT all) (PP$ her) (NN court) 	After many, many years there came a king"s son into that land: and an old man told him the story of the thicket of thorns; and how a beautiful palace stood behind it, and how a wonderful princess, called Briar Rose, lay in it asleep, with all her court.	
29	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (RB too) (WRB how) (PRP he) (VBD had) (VBN heard) (IN from) (PP$ his) (NN grandfather) (IN that) (JJ many) (JJ many) (NNS princes) (VBD had) (VBN come) (CC and) (VBD had) (VBN tried) (TO to) (VB break) (IN through) (DT the) (NN thicket) (CC but) (IN that) (PRP they) (VBD had) (DT all) (VBD stuck) (RB fast) (IN in) (PRP it) (CC and) (VBD died) 	He told, too, how he had heard from his grandfather that many, many princes had come, and had tried to break through the thicket, but that they had all stuck fast in it, and died.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ young) (NN prince) (VBD said) (PDT All) (DT this) (MD shall) (RB not) (VB frighten) (PRP me) (PRP I) (MD will) (VB go) (CC and) (VB see) (DT this) (NNP Briar) (NNP Rose) 	Then the young prince said, "All this shall not frighten me; I will go and see this Briar Rose."	
31	F	F	old_man	0	0	1	0	0	0	0	['tried to hinder him, ']	(DT The) (JJ old) (NN man) (VBD tried) (TO to) (VB hinder) (PRP him) (CC but) (PRP he) (VBD was) (NN bent) (IN upon) (VBG going) 	The old man tried to hinder him, but he was bent upon going.	
32	Su+	+	hero	0	0	0	0	0	0	1	['saw nothing but beautiful flowering shrubs, ', 'went with ease, ']	(RB Now) (IN that) (RB very) (NN day) (DT the) (CD hundred) (NNS years) (VBD were) (VBN ended) (CC and) (IN as) (DT the) (NN prince) (VBD came) (TO to) (DT the) (NN thicket) (PRP he) (VBD saw) (NN nothing) (CC but) (JJ beautiful) (NN flowering) (NNS shrubs) (IN through) (WDT which) (PRP he) (VBD went) (IN with) (VBP ease) (CC and) (PRP they) (VBD shut) (IN in) (IN after) (PRP him) (RB as) (JJ thick) (IN as) (RB ever) 	Now that very day the hundred years were ended; and as the prince came to the thicket he saw nothing but beautiful flowering shrubs, through which he went with ease, and they shut in after him as thick as ever.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD came) (IN at) (JJ last) (TO to) (DT the) (NN palace) (CC and) (RB there) (IN in) (DT the) (NN court) (VBP lay) (DT the) (NNS dogs) (RB asleep) (CC and) (DT the) (NNS horses) (VBD were) (VBG standing) (IN in) (DT the) (NNS stables) (CC and) (IN on) (DT the) (NN roof) (VBD sat) (DT the) (NNS pigeons) (RB fast) (RB asleep) (IN with) (PP$ their) (NNS heads) (IN under) (PP$ their) (NNS wings) 	Then he came at last to the palace, and there in the court lay the dogs asleep; and the horses were standing in the stables; and on the roof sat the pigeons fast asleep, with their heads under their wings.	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD came) (IN into) (DT the) (NN palace) (DT the) (VBZ flies) (VBD were) (VBG sleeping) (IN on) (DT the) (NNS walls) (DT the) (NN spit) (VBD was) (VBG standing) (RB still) (DT the) (NN butler) (VBD had) (DT the) (NN jug) (IN of) (NN ale) (IN at) (PP$ his) (NNS lips) (VBG going) (TO to) (VB drink) (DT a) (NN draught) (DT the) (NN maid) (VBD sat) (IN with) (DT a) (NN fowl) (IN in) (PP$ her) (NN lap) (JJ ready) (TO to) (VB be) (VBN plucked) (CC and) (DT the) (NN cook) (IN in) (DT the) (NN kitchen) (VBD was) (RB still) (VBG holding) (IN up) (PP$ her) (NN hand) (IN as) (IN if) (PRP she) (VBD was) (VBG going) (TO to) (VB beat) (DT the) (NN boy) 	And when he came into the palace, the flies were sleeping on the walls; the spit was standing still; the butler had the jug of ale at his lips, going to drink a draught; the maid sat with a fowl in her lap ready to be plucked; and the cook in the kitchen was still holding up her hand, as if she was going to beat the boy.	
35	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN on) (RB still) (RB farther) (CC and) (DT all) (VBD was) (RB so) (RB still) (IN that) (PRP he) (MD could) (VB hear) (DT every) (NN breath) (PRP he) (VBD drew) (IN till) (IN at) (JJ last) (PRP he) (VBD came) (TO to) (DT the) (JJ old) (NN tower) (CC and) (VBD opened) (DT the) (NN door) (IN of) (DT the) (JJ little) (NN room) (IN in) (WDT which) (NNP Briar) (NNP Rose) (VBD was) (CC and) (EX there) (PRP she) (VBP lay) (RB fast) (RB asleep) (IN on) (DT a) (NN couch) (IN by) (DT the) (NN window) 	Then he went on still farther, and all was so still that he could hear every breath he drew; till at last he came to the old tower, and opened the door of the little room in which Briar Rose was; and there she lay, fast asleep on a couch by the window.	
36	H	H	hero	0	0	0	1	0	0	0	['looked so beautiful ', 'could not take his eyes off her, ', 'gave her a kiss. ']	(PRP She) (VBD looked) (RB so) (JJ beautiful) (IN that) (PRP he) (MD could) (RB not) (VB take) (PP$ his) (NNS eyes) (IN off) (PP$ her) (RB so) (PRP he) (VBD stooped) (IN down) (CC and) (VBD gave) (PRP her) (DT a) (NN kiss) 	She looked so beautiful that he could not take his eyes off her, so he stooped down and gave her a kiss.	
37	H	H	heroine hero king queen	0	0	0	2	0	0	1	['opened her eyes and awoke, ', 'smiled upon him; ', 'went out together; ', 'great wonder. ']	(CC But) (DT the) (NN moment) (PRP he) (VBN kissed) (PRP her) (PRP she) (VBD opened) (PP$ her) (NNS eyes) (CC and) (VBD awoke) (CC and) (VBD smiled) (IN upon) (PRP him) (CC and) (PRP they) (VBD went) (IN out) (RB together) (CC and) (RB soon) (DT the) (NN king) (CC and) (NN queen) (RB also) (VBD awoke) (CC and) (PDT all) (DT the) (NN court) (CC and) (NN gazed) (IN on) (DT each) (JJ other) (IN with) (JJ great) (VBP wonder) 	But the moment he kissed her she opened her eyes and awoke, and smiled upon him; and they went out together; and soon the king and queen also awoke, and all the court, and gazed on each other with great wonder.	
38	Su+	+	horses dogs kitchen-boy butler pigeons	1	0	1	0	0	0	1	['horses shook themselves, ', 'dogs jumped up and barked; ', 'pigeons took their heads from under their wings, ', 'flies on the walls buzzed again; ', 'butler finished his draught ', 'cook gave the boy the box on his ear. ']	(CC And) (DT the) (NNS horses) (VBD shook) (PRP themselves) (CC and) (DT the) (NNS dogs) (VBD jumped) (IN up) (CC and) (VBD barked) (DT the) (NNS pigeons) (VBD took) (PP$ their) (VBZ heads) (IN from) (IN under) (PP$ their) (NNS wings) (CC and) (VBD looked) (IN about) (CC and) (VBD flew) (IN into) (DT the) (VBZ fields) (DT the) (VBZ flies) (IN on) (DT the) (NNS walls) (VBD buzzed) (RB again) (DT the) (NN fire) (IN in) (DT the) (NN kitchen) (VBD blazed) (IN up) (NN round) (VBD went) (DT the) (NN jack) (CC and) (NN round) (VBD went) (DT the) (NN spit) (IN with) (DT the) (NN goose) (IN for) (DT the) (NN king's) (NN dinner) (IN upon) (PRP it) (DT the) (NN butler) (VBD finished) (PP$ his) (NN draught) (IN of) (NN ale) (DT the) (NN maid) (VBD went) (IN on) (VBG plucking) (DT the) (NN fowl) (CC and) (DT the) (NN cook) (VBD gave) (DT the) (NN boy) (DT the) (NN box) (IN on) (PP$ his) (NN ear) 	And the horses shook themselves, and the dogs jumped up and barked; the pigeons took their heads from under their wings, and looked about and flew into the fields; the flies on the walls buzzed again; the fire in the kitchen blazed up; round went the jack, and round went the spit, with the goose for the king"s dinner upon it; the butler finished his draught of ale; the maid went on plucking the fowl; and the cook gave the boy the box on his ear.	
39	H	H	hero heroine	0	0	0	3	0	0	0	['married, ', 'wedding feast ', 'lived happily together all their lives long. ']	(CC And) (RB then) (DT the) (NN prince) (CC and) (NNP Briar) (NNP Rose) (VBD were) (VBN married) (CC and) (DT the) (NN wedding) (NN feast) (VBD was) (VBN given) (CC and) (PRP they) (VBD lived) (RB happily) (RB together) (PDT all) (PP$ their) (NNS lives) (JJ long) 	And then the prince and Briar Rose were married, and the wedding feast was given; and they lived happily together all their lives long.	
