sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN king) (WP$ whose) (NN queen) (VBD had) (NN hair) (IN of) (DT the) (JJS purest) (NN gold) (CC and) (VBD was) (RB so) (JJ beautiful) (IN that) (PRP her) (NN match) (VBD was) (RB not) (TO to) (VB be) (VBN met) (IN with) (IN on) (DT the) (JJ whole) (NN face) (IN of) (DT the) (NN earth) 	There was once a king, whose queen had hair of the purest gold, and was so beautiful that her match was not to be met with on the whole face of the earth.	
1	Sa	S	queen	0	0	0	0	0	1	0	['fell ill, ', 'end drew near ', 'you will never marry again, ']	(CC But) (DT this) (JJ beautiful) (NN queen) (VBD fell) (JJ ill) (CC and) (WRB when) (PRP she) (VBD felt) (IN that) (PP$ her) (NN end) (VBD drew) (IN near) (PRP she) (VBD called) (DT the) (NN king) (TO to) (PRP her) (CC and) (VBD said) (NNP Promise) (PRP me) (IN that) (PRP you) (MD will) (RB never) (VB marry) (RB again) (IN unless) (PRP you) (VBP meet) (IN with) (DT a) (NN wife) (WP who) (VBZ is) (RB as) (JJ beautiful) (IN as) (PRP I) (VBP am) (CC and) (WP who) (VBZ has) (JJ golden) (NN hair) (IN like) (VBP mine) 	But this beautiful queen fell ill, and when she felt that her end drew near she called the king to her and said, "Promise me that you will never marry again, unless you meet with a wife who is as beautiful as I am, and who has golden hair like mine."	
2	Sa	S	father	0	0	0	0	0	2	0	['grief ', 'shut her eyes and died. ']	(RB Then) (WRB when) (DT the) (NN king) (IN in) (PP$ his) (NN grief) (VBD promised) (DT all) (PRP she) (VBD asked) (PRP she) (VBD shut) (PP$ her) (NNS eyes) (CC and) (VBD died) 	Then when the king in his grief promised all she asked, she shut her eyes and died.	
3	Sa	S	father	0	0	0	0	0	2	0	['not to be comforted, ']	(CC But) (DT the) (NN king) (VBD was) (RB not) (TO to) (VB be) (VBN comforted) (CC and) (IN for) (DT a) (JJ long) (NN time) (RB never) (VBD thought) (IN of) (VBG taking) (DT another) (NN wife) 	But the king was not to be comforted, and for a long time never thought of taking another wife.	
4	A	S	courtiers	1	0	0	0	0	0	0	['"this will not do; ', 'must marry again, ']	(IN At) (JJ last) (RB however) (PP$ his) (JJ wise) (NNS men) (VBD said) (DT this) (NN will) (RB not) (VB do) (DT the) (NN king) (MD must) (VB marry) (RB again) (IN that) (PRP we) (MD may) (VB have) (DT a) (NN queen) 	At last, however, his wise men said, "this will not do; the king must marry again, that we may have a queen."	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNS messengers) (VBD were) (VBN sent) (RB far) (CC and) (JJ wide) (TO to) (VB seek) (IN for) (DT a) (NN bride) (IN as) (JJ beautiful) (IN as) (DT the) (JJ late) (NN queen) 	So messengers were sent far and wide, to seek for a bride as beautiful as the late queen.	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (DT no) (NN princess) (IN in) (DT the) (NN world) (IN so) (JJ beautiful) (CC and) (IN if) (EX there) (VBD had) (VBN been) (RB still) (EX there) (VBD was) (RB not) (CD one) (TO to) (VB be) (VBD found) (WP who) (VBD had) (JJ golden) (NN hair) 	But there was no princess in the world so beautiful; and if there had been, still there was not one to be found who had golden hair.	
7	Sa	S	courtiers	0	0	0	0	0	1	0	['all their trouble for nothing. ']	(IN So) (DT the) (NNS messengers) (VBD came) (NN home) (CC and) (VBD had) (VBN had) (DT all) (PP$ their) (NN trouble) (IN for) (NN nothing) 	So the messengers came home, and had had all their trouble for nothing.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN king) (VBD had) (DT a) (NN daughter) (WP who) (VBD was) (RB just) (RB as) (JJ beautiful) (IN as) (PP$ her) (NN mother) (CC and) (VBD had) (DT the) (JJ same) (JJ golden) (NN hair) 	Now the king had a daughter, who was just as beautiful as her mother, and had the same golden hair.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD was) (VBN grown) (IN up) (DT the) (NN king) (VBD looked) (IN at) (PRP her) (CC and) (VBD saw) (IN that) (PRP she) (VBD was) (RB just) (IN like) (DT this) (JJ late) (NN queen) (RB then) (PRP he) (VBD said) (TO to) (PP$ his) (NNS courtiers) (MD May) (PRP I) (RB not) (VBP marry) (PP$ my) (NN daughter) 	And when she was grown up, the king looked at her and saw that she was just like this late queen: then he said to his courtiers, "May I not marry my daughter?	
10	A	A	father	1	0	0	0	0	0	0	['unless I have her, I shall not find any bride ', 'there must be a queen." ']	(PRP She) (VBZ is) (DT the) (RB very) (NN image) (IN of) (PP$ my) (JJ dead) (NN wife) (IN unless) (PRP I) (VBP have) (PRP her) (PRP I) (MD shall) (RB not) (VB find) (DT any) (NN bride) (IN upon) (DT the) (JJ whole) (NN earth) (CC and) (PRP you) (VBP say) (EX there) (MD must) (VB be) (DT a) (NN queen) 	She is the very image of my dead wife: unless I have her, I shall not find any bride upon the whole earth, and you say there must be a queen."	
11	Su-	-	courtiers	0	0	0	0	0	0	3	['shocked, ', '"Heaven forbid ']	(WRB When) (DT the) (NNS courtiers) (VBD heard) (DT this) (PRP they) (VBD were) (VBN shocked) (CC and) (VBD said) (NNP Heaven) (VB forbid) (IN that) (DT a) (NN father) (MD should) (VB marry) (PP$ his) (NN daughter) 	When the courtiers heard this they were shocked, and said, "Heaven forbid that a father should marry his daughter!	
12	D	D	courtiers	0	3	0	0	0	0	0	['so great a sin ', 'no good ']	(IN Out) (IN of) (RB so) (JJ great) (DT a) (NN sin) (RB no) (NN good) (MD can) (VB come) 	Out of so great a sin no good can come."	
13	Su-	-	heroine	0	1	0	0	0	0	2	['shocked, ']	(CC And) (PP$ his) (NN daughter) (VBD was) (RB also) (VBN shocked) (CC but) (VBD hoped) (DT the) (NN king) (MD would) (RB soon) (VB give) (IN up) (JJ such) (NNS thoughts) (IN so) (PRP she) (VBD said) (TO to) (PRP him) (IN Before) (PRP I) (VBP marry) (NN anyone) (PRP I) (MD must) (VB have) (CD three) (NNS dresses) (CD one) (MD must) (VB be) (IN of) (NN gold) (IN like) (DT the) (NN sun) (DT another) (MD must) (VB be) (IN of) (VBG shining) (NN silver) (IN like) (DT the) (NN moon) (CC and) (DT a) (NN third) (MD must) (VB be) (JJ dazzling) (IN as) (DT the) (NNS stars) (IN besides) (DT this) (PRP I) (VBP want) (DT a) (NN mantle) (IN of) (DT a) (CD thousand) (JJ different) (NNS kinds) (IN of) (NN fur) (VBP put) (RB together) (TO to) (WDT which) (DT every) (NN beast) (IN in) (DT the) (NN kingdom) (MD must) (VB give) (DT a) (NN part) (IN of) (PP$ his) (NN skin) 	And his daughter was also shocked, but hoped the king would soon give up such thoughts; so she said to him, "Before I marry anyone I must have three dresses: one must be of gold, like the sun; another must be of shining silver, like the moon; and a third must be dazzling as the stars: besides this, I want a mantle of a thousand different kinds of fur put together, to which every beast in the kingdom must give a part of his skin."	
14	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB thus) (PRP she) (IN though) (PRP he) (MD would) (VB think) (IN of) (DT the) (NN matter) (RB no) (JJR more) 	And thus she though he would think of the matter no more.	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN king) (VBD made) (DT the) (JJS most) (JJ skilful) (NNS workmen) (IN in) (PP$ his) (NN kingdom) (NN weave) (DT the) (CD three) (NNS dresses) (CD one) (JJ golden) (IN like) (DT the) (NN sun) (DT another) (JJ silvery) (IN like) (DT the) (NN moon) (CC and) (DT a) (JJ third) (JJ sparkling) (IN like) (DT the) (NNS stars) (CC and) (PP$ his) (NNS hunters) (VBD were) (VBN told) (TO to) (VB hunt) (IN out) (PDT all) (DT the) (NNS beasts) (IN in) (PP$ his) (NN kingdom) (CC and) (TO to) (VB take) (DT the) (JJS finest) (NN fur) (IN out) (IN of) (PP$ their) (NNS skins) (CC and) (RB thus) (DT a) (NN mantle) (IN of) (DT a) (CD thousand) (NNS furs) (VBD was) (VBN made) 	But the king made the most skilful workmen in his kingdom weave the three dresses: one golden, like the sun; another silvery, like the moon; and a third sparkling, like the stars: and his hunters were told to hunt out all the beasts in his kingdom, and to take the finest fur out of their skins: and thus a mantle of a thousand furs was made.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT all) (VBD were) (JJ ready) (DT the) (NN king) (VBD sent) (PRP them) (TO to) (PRP her) (CC but) (PRP she) (VBD got) (IN up) (IN in) (DT the) (NN night) (WRB when) (DT all) (VBD were) (RB asleep) (CC and) (VBD took) (CD three) (IN of) (PP$ her) (NNS trinkets) (DT a) (JJ golden) (NN ring) (DT a) (JJ golden) (NN necklace) (CC and) (DT a) (JJ golden) (NN brooch) (CC and) (VBD packed) (DT the) (CD three) (NNS dresses) (IN of) (DT the) (NN sun) (DT the) (NN moon) (CC and) (DT the) (VBZ stars) (IN up) (IN in) (DT a) (NN nutshell) (CC and) (VBD wrapped) (PRP herself) (IN up) (IN in) (DT the) (NN mantle) (VBN made) (IN of) (DT all) (NNS sorts) (IN of) (NN fur) (CC and) (VBD besmeared) (PP$ her) (NN face) (CC and) (NNS hands) (IN with) (NN soot) 	When all were ready, the king sent them to her; but she got up in the night when all were asleep, and took three of her trinkets, a golden ring, a golden necklace, and a golden brooch, and packed the three dresses--of the sun, the moon, and the stars--up in a nutshell, and wrapped herself up in the mantle made of all sorts of fur, and besmeared her face and hands with soot.	
17	F	F	heroine	0	0	1	0	0	0	0	['threw herself upon Heaven for help in her need, ']	(RB Then) (PRP she) (VBD threw) (PRP herself) (IN upon) (NNP Heaven) (IN for) (VBP help) (IN in) (PRP her) (NN need) (CC and) (VBD went) (RB away) (CC and) (VBD journeyed) (IN on) (DT the) (JJ whole) (NN night) (IN till) (IN at) (JJ last) (PRP she) (VBD came) (TO to) (DT a) (JJ large) (NN wood) 	Then she threw herself upon Heaven for help in her need, and went away, and journeyed on the whole night, till at last she came to a large wood.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD was) (RB very) (JJ tired) (PRP she) (VBD sat) (PRP herself) (IN down) (IN in) (DT the) (NN hollow) (IN of) (DT a) (NN tree) (CC and) (RB soon) (VBD fell) (RB asleep) (CC and) (RB there) (PRP she) (VBD slept) (IN on) (IN till) (PRP it) (VBD was) (NN midday) 	As she was very tired, she sat herself down in the hollow of a tree and soon fell asleep: and there she slept on till it was midday.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (IN as) (DT the) (NN king) (TO to) (WP whom) (DT the) (NN wood) (VBD belonged) (VBD was) (VBG hunting) (IN in) (PRP it) (PP$ his) (NNS dogs) (VBD came) (TO to) (DT the) (NN tree) (CC and) (VBD began) (TO to) (VB snuff) (IN about) (CC and) (VBP run) (NN round) (CC and) (NN round) (CC and) (NN bark) 	Now as the king to whom the wood belonged was hunting in it, his dogs came to the tree, and began to snuff about, and run round and round, and bark.	
20	Su+	+	king	0	0	0	0	0	0	1	['"Look sharp!" ']	(NNP Look) (JJ sharp) (VBD said) (DT the) (NN king) (TO to) (DT the) (NNS huntsmen) (CC and) (VBP see) (WDT what) (VBP sort) (IN of) (NN game) (VBZ lies) (EX there) 	"Look sharp!" said the king to the huntsmen, "and see what sort of game lies there."	
21	Su+	+	huntsmen	0	0	0	0	0	0	1	['a most wonderful beast, such as we never saw before; ']	(CC And) (DT the) (NN huntsmen) (VBD went) (IN up) (TO to) (DT the) (NN tree) (CC and) (WRB when) (PRP they) (VBD came) (RB back) (RB again) (VBD said) (IN In) (DT the) (JJ hollow) (NN tree) (EX there) (VBZ lies) (DT a) (RBS most) (JJ wonderful) (NN beast) (JJ such) (IN as) (PRP we) (RB never) (VBD saw) (IN before) (PP$ its) (NN skin) (VBZ seems) (TO to) (VB be) (IN of) (DT a) (CD thousand) (NNS kinds) (IN of) (NN fur) (CC but) (RB there) (PRP it) (VBZ lies) (RB fast) (RB asleep) 	And the huntsmen went up to the tree, and when they came back again said, "In the hollow tree there lies a most wonderful beast, such as we never saw before; its skin seems to be of a thousand kinds of fur, but there it lies fast asleep."	
22	H	H	king	0	0	0	1	0	0	0	['we will take it with us." ']	(VB See) (VBD said) (DT the) (NN king) (IN if) (PRP you) (MD can) (VB catch) (PRP it) (JJ alive) (CC and) (PRP we) (MD will) (VB take) (PRP it) (IN with) (PRP us) 	"See," said the king, "if you can catch it alive, and we will take it with us."	
23	F	F	heroine	0	0	3	0	0	1	0	['was greatly frightened, ', 'poor child that has neither father nor mother ', 'have pity on me ']	(IN So) (DT the) (NNS huntsmen) (VBD took) (PRP it) (IN up) (CC and) (DT the) (NN maiden) (VBD awoke) (CC and) (VBD was) (RB greatly) (VBN frightened) (CC and) (VBD said) (PRP I) (VBP am) (DT a) (JJ poor) (NN child) (WDT that) (VBZ has) (DT neither) (NN father) (CC nor) (NN mother) (VBN left) (VBP have) (NN pity) (IN on) (PRP me) (CC and) (VBP take) (PRP me) (IN with) (PRP you) 	So the huntsmen took it up, and the maiden awoke and was greatly frightened, and said, "I am a poor child that has neither father nor mother left; have pity on me and take me with you."	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD said) (NNP Yes) (NNP Miss) (NNP Cat-skin) (PRP you) (NN will) (VB do) (IN for) (DT the) (NN kitchen) (PRP you) (MD can) (VB sweep) (IN up) (DT the) (NNS ashes) (CC and) (VBP do) (NNS things) (IN of) (DT that) (VBP sort) 	Then they said, "Yes, Miss Cat-skin, you will do for the kitchen; you can sweep up the ashes, and do things of that sort."	
25	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD put) (PRP her) (IN into) (DT the) (NN coach) (CC and) (VBD took) (PP$ her) (NN home) (TO to) (DT the) (NN king's) (NN palace) 	So they put her into the coach, and took her home to the king"s palace.	
26	Sa	S	heroine	0	0	0	0	0	1	0	['a little corner under the staircase, ', 'no light of day ever peeped in, ']	(RB Then) (PRP they) (VBD showed) (PRP her) (DT a) (JJ little) (NN corner) (IN under) (DT the) (NN staircase) (WRB where) (RB no) (NN light) (IN of) (NN day) (RB ever) (VBD peeped) (IN in) (CC and) (VBD said) (NNP Cat-skin) (PRP you) (MD may) (VB lie) (CC and) (VBP sleep) (EX there) 	Then they showed her a little corner under the staircase, where no light of day ever peeped in, and said, "Cat-skin, you may lie and sleep there."	
27	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD was) (VBN sent) (IN into) (DT the) (NN kitchen) (CC and) (VBD made) (TO to) (VB fetch) (NN wood) (CC and) (NN water) (TO to) (VB blow) (DT the) (NN fire) (NN pluck) (DT the) (NN poultry) (VBP pick) (DT the) (NNS herbs) (VBP sift) (DT the) (NNS ashes) (CC and) (VB do) (PDT all) (DT the) (JJ dirty) (VBP work) 	And she was sent into the kitchen, and made to fetch wood and water, to blow the fire, pluck the poultry, pick the herbs, sift the ashes, and do all the dirty work.	
28	Sa	S	heroine	0	0	0	0	0	3	0	['long time very sorrowfully. ']	(RB Thus) (NNP Cat-skin) (VBD lived) (IN for) (DT a) (JJ long) (NN time) (RB very) (RB sorrowfully) 	Thus Cat-skin lived for a long time very sorrowfully.	
29	F	S	heroine	0	0	1	0	0	0	0	['"what will now become of thee?" ']	(UH Ah) (JJ pretty) (NN princess) (VBD thought) (PRP she) (WP what) (MD will) (RB now) (VB become) (IN of) (NN thee) 	"Ah! pretty princess!" thought she, "what will now become of thee?"	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD happened) (CD one) (NN day) (IN that) (DT a) (NN feast) (VBD was) (TO to) (VB be) (VBN held) (IN in) (DT the) (NN king's) (NN castle) (IN so) (PRP she) (VBD said) (TO to) (DT the) (VBP cook) (MD May) (PRP I) (VBP go) (IN up) (DT a) (JJ little) (IN while) (CC and) (VB see) (WP what) (VBZ is) (VBG going) (IN on) 	But it happened one day that a feast was to be held in the king"s castle, so she said to the cook, "May I go up a little while and see what is going on?	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB take) (VB care) (CC and) (VBP stand) (IN behind) (DT the) (NN door) 	I will take care and stand behind the door."	
32	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (VBP cook) (VBD said) (UH Yes) (PRP you) (MD may) (VB go) (CC but) (VB be) (RB back) (RB again) (IN in) (PDT half) (DT an) (NN hour's) (NN time) (TO to) (NN rake) (IN out) (DT the) (NNS ashes) 	And the cook said, "Yes, you may go, but be back again in half an hour"s time, to rake out the ashes."	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD took) (PP$ her) (JJ little) (NN lamp) (CC and) (VBD went) (IN into) (PP$ her) (NN cabin) (CC and) (VBD took) (IN off) (DT the) (NN fur) (NN skin) (CC and) (VBD washed) (DT the) (NN soot) (IN from) (IN off) (PP$ her) (NN face) (CC and) (NNS hands) (IN so) (IN that) (PP$ her) (NN beauty) (VBN shone) (RB forth) (IN like) (DT the) (NN sun) (IN from) (IN behind) (DT the) (NNS clouds) 	Then she took her little lamp, and went into her cabin, and took off the fur skin, and washed the soot from off her face and hands, so that her beauty shone forth like the sun from behind the clouds.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB next) (VBD opened) (PP$ her) (NN nutshell) (CC and) (VBD brought) (IN out) (IN of) (PRP it) (DT the) (NN dress) (IN that) (VBN shone) (IN like) (DT the) (NN sun) (CC and) (RB so) (VBD went) (TO to) (DT the) (NN feast) 	She next opened her nutshell, and brought out of it the dress that shone like the sun, and so went to the feast.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NN Everyone) (VBD made) (NN way) (IN for) (PRP her) (IN for) (NN nobody) (VBD knew) (PRP her) (CC and) (PRP they) (VBD thought) (PRP she) (MD could) (VB be) (RB no) (JJR less) (IN than) (DT a) (NN king's) (NN daughter) 	Everyone made way for her, for nobody knew her, and they thought she could be no less than a king"s daughter.	
36	H	H	king	0	0	0	2	0	0	0	['"I never saw any one half so beautiful." ', 'thought in his heart, ']	(CC But) (DT the) (NN king) (VBD came) (IN up) (TO to) (PRP her) (CC and) (VBD held) (IN out) (PP$ his) (NN hand) (CC and) (VBD danced) (IN with) (PRP her) (CC and) (PRP he) (VBD thought) (IN in) (PP$ his) (NN heart) (PRP I) (RB never) (VBD saw) (DT any) (CD one) (NN half) (RB so) (JJ beautiful) 	But the king came up to her, and held out his hand and danced with her; and he thought in his heart, "I never saw any one half so beautiful."	
37	Su-	-	crowd	0	0	0	0	0	0	2	['she was gone, ', 'no one knew wither. ']	(WRB When) (DT the) (NN dance) (VBD was) (IN at) (DT an) (NN end) (PRP she) (VBD curtsied) (CC and) (WRB when) (DT the) (NN king) (VBD looked) (NN round) (IN for) (PRP her) (PRP she) (VBD was) (VBN gone) (DT no) (CD one) (VBD knew) (VBP wither) 	When the dance was at an end she curtsied; and when the king looked round for her, she was gone, no one knew wither.	
38	Su-	-	crowd	0	0	0	0	0	0	1	['they had seen no one. ']	(DT The) (NNS guards) (WDT that) (VBD stood) (IN at) (DT the) (NN castle) (NN gate) (VBD were) (VBN called) (IN in) (CC but) (PRP they) (VBD had) (VBN seen) (DT no) (CD one) 	The guards that stood at the castle gate were called in: but they had seen no one.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN truth) (VBD was) (IN that) (PRP she) (VBD had) (VBN run) (IN into) (PP$ her) (JJ little) (NN cabin) (VBD pulled) (IN off) (PP$ her) (NN dress) (VBN blackened) (PP$ her) (NN face) (CC and) (NNS hands) (VBP put) (IN on) (DT the) (JJ fur-skin) (NN cloak) (CC and) (VBD was) (NNP Catskin) (RB again) 	The truth was, that she had run into her little cabin, pulled off her dress, blackened her face and hands, put on the fur-skin cloak, and was Catskin again.	
40	A	A	cook	1	0	0	0	0	0	0	['you will run a chance of never eating again." ']	(WRB When) (PRP she) (VBD went) (IN into) (DT the) (NN kitchen) (TO to) (PP$ her) (NN work) (CC and) (VBD began) (TO to) (NN rake) (DT the) (NNS ashes) (DT the) (NN cook) (VBD said) (VB Let) (DT that) (RB alone) (IN till) (DT the) (NN morning) (CC and) (VBP heat) (DT the) (NN king's) (NN soup) (PRP I) (MD should) (VB like) (TO to) (VB run) (IN up) (RB now) (CC and) (VB give) (DT a) (NN peep) (CC but) (VBP take) (VBP care) (PRP you) (NN don't) (VB let) (DT a) (NN hair) (NN fall) (IN into) (PRP it) (CC or) (PRP you) (MD will) (VB run) (DT a) (NN chance) (IN of) (RB never) (VBG eating) (RB again) 	When she went into the kitchen to her work, and began to rake the ashes, the cook said, "Let that alone till the morning, and heat the king"s soup; I should like to run up now and give a peep: but take care you don"t let a hair fall into it, or you will run a chance of never eating again."	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN cook) (VBD went) (RB away) (NNP Cat-skin) (JJ heated) (DT the) (NN king's) (NN soup) (CC and) (VBD toasted) (DT a) (NN slice) (IN of) (NN bread) (JJ first) (RB as) (RB nicely) (IN as) (RB ever) (PRP she) (MD could) (CC and) (WRB when) (PRP it) (VBD was) (JJ ready) (PRP she) (VBD went) (CC and) (VBD looked) (IN in) (DT the) (NN cabin) (IN for) (PP$ her) (JJ little) (JJ golden) (NN ring) (CC and) (VBD put) (PRP it) (IN into) (DT the) (NN dish) (IN in) (WDT which) (DT the) (NN soup) (VBD was) 	As soon as the cook went away, Cat-skin heated the king"s soup, and toasted a slice of bread first, as nicely as ever she could; and when it was ready, she went and looked in the cabin for her little golden ring, and put it into the dish in which the soup was.	
42	H	H	king	0	0	0	2	0	0	0	['pleased him so well, ', 'had never tasted any so good before. ']	(WRB When) (DT the) (NN dance) (VBD was) (IN over) (DT the) (NN king) (VBD ordered) (PP$ his) (NN soup) (TO to) (VB be) (VBN brought) (IN in) (CC and) (PRP it) (VBD pleased) (PRP him) (RB so) (RB well) (IN that) (PRP he) (VBD thought) (PRP he) (VBD had) (RB never) (VBN tasted) (DT any) (RB so) (JJ good) (IN before) 	When the dance was over, the king ordered his soup to be brought in; and it pleased him so well, that he thought he had never tasted any so good before.	
43	Su+	+	king	0	0	0	0	0	0	2	['he could not make out how it had got there, ']	(IN At) (DT the) (NN bottom) (PRP he) (VBD saw) (DT a) (NN gold) (NN ring) (VBG lying) (CC and) (IN as) (PRP he) (MD could) (RB not) (VB make) (IN out) (WRB how) (PRP it) (VBD had) (VBD got) (EX there) (PRP he) (VBD ordered) (DT the) (NN cook) (TO to) (VB be) (VBN sent) (IN for) 	At the bottom he saw a gold ring lying; and as he could not make out how it had got there, he ordered the cook to be sent for.	
44	F	F	cook	1	0	2	0	0	0	0	['frightened ', 'you will have a good beating." ']	(DT The) (NN cook) (VBD was) (VBN frightened) (WRB when) (PRP he) (VBD heard) (DT the) (NN order) (CC and) (VBD said) (TO to) (NNP Cat-skin) (PRP You) (MD must) (VB have) (VB let) (DT a) (NN hair) (NN fall) (IN into) (DT the) (NN soup) (IN if) (PRP it) (VB be) (IN so) (PRP you) (MD will) (VB have) (DT a) (JJ good) (VBG beating) 	The cook was frightened when he heard the order, and said to Cat-skin, "You must have let a hair fall into the soup; if it be so, you will have a good beating."	
45	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN before) (DT the) (NN king) (CC and) (PRP he) (VBD asked) (PRP him) (WP who) (VBD had) (VBN cooked) (DT the) (NN soup) 	Then he went before the king, and he asked him who had cooked the soup.	
46	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (VBD answered) (DT the) (NN cook) 	"I did," answered the cook.	
47	D	D	king	0	1	0	0	0	0	0	['was better done than you could do it." ']	(CC But) (DT the) (NN king) (VBD said) (DT That) (VBZ is) (RB not) (JJ true) (PRP it) (VBD was) (RB better) (VBN done) (IN than) (PRP you) (MD could) (VB do) (PRP it) 	But the king said, "That is not true; it was better done than you could do it."	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD answered) (TO To) (VB tell) (DT the) (NN truth) (PRP I) (VBD did) (RB not) (VB cook) (PRP it) (CC but) (NNP Cat-skin) (VBD did) 	Then he answered, "To tell the truth I did not cook it, but Cat-skin did."	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBP let) (NNP Cat-skin) (VBN come) (IN up) (VBD said) (DT the) (NN king) (CC and) (WRB when) (PRP she) (VBD came) (PRP he) (VBD said) (TO to) (PRP her) (WP Who) (VBP are) (PRP you) 	"Then let Cat-skin come up," said the king: and when she came he said to her, "Who are you?"	
50	Sa	S	heroine	0	0	0	0	0	1	0	['poor child," ', 'lost both father and mother." ']	(PRP I) (VBP am) (DT a) (JJ poor) (NN child) (VBD said) (PRP she) (DT that) (VBZ has) (VBN lost) (DT both) (NN father) (CC and) (NN mother) 	"I am a poor child," said she, "that has lost both father and mother."	
51	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBD came) (PRP you) (IN in) (PP$ my) (NN palace) (VBD asked) (PRP he) 	"How came you in my palace?" asked he.	
52	D	D	heroine	0	2	0	0	0	0	0	['good for nothing," ', 'have boots and shoes thrown at my head." ']	(PRP I) (VBP am) (JJ good) (IN for) (NN nothing) (VBD said) (PRP she) (CC but) (TO to) (VB be) (NN scullion-girl) (CC and) (TO to) (VB have) (NNS boots) (CC and) (NNS shoes) (VBN thrown) (IN at) (PP$ my) (NN head) 	"I am good for nothing," said she, "but to be scullion-girl, and to have boots and shoes thrown at my head."	
53	Su-	-	king	0	0	0	0	0	0	1	['"But how did you get the ring ']	(CC But) (WRB how) (VBD did) (PRP you) (VB get) (DT the) (NN ring) (WDT that) (VBD was) (IN in) (DT the) (NN soup) (VBD asked) (DT the) (NN king) 	"But how did you get the ring that was in the soup?" asked the king.	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (MD would) (RB not) (VB own) (IN that) (PRP she) (VBD knew) (NN anything) (IN about) (DT the) (NN ring) (IN so) (DT the) (NN king) (VBD sent) (PRP her) (RB away) (RB again) (IN about) (PP$ her) (NN business) 	Then she would not own that she knew anything about the ring; so the king sent her away again about her business.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN time) (EX there) (VBD was) (DT another) (NN feast) (CC and) (NNP Cat-skin) (VBD asked) (DT the) (NN cook) (TO to) (VB let) (PRP her) (VB go) (IN up) (CC and) (VBP see) (PRP it) (IN as) (IN before) 	After a time there was another feast, and Cat-skin asked the cook to let her go up and see it as before.	
56	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP he) (CC but) (VBP come) (RB again) (IN in) (PDT half) (DT an) (NN hour) (CC and) (VBP cook) (DT the) (NN king) (DT the) (NN soup) (IN that) (PRP he) (VBZ likes) (RB so) (JJ much) 	"Yes," said he, "but come again in half an hour, and cook the king the soup that he likes so much."	
57	H	H	king	0	0	0	3	0	0	1	['rejoiced at seeing her again, ', 'he danced with her. ']	(RB Then) (PRP she) (VBD ran) (TO to) (PP$ her) (JJ little) (NN cabin) (VBD washed) (PRP herself) (RB quickly) (CC and) (VBD took) (PP$ her) (NN dress) (IN out) (WDT which) (VBD was) (JJ silvery) (IN as) (DT the) (NN moon) (CC and) (VBD put) (PRP it) (IN on) (CC and) (WRB when) (PRP she) (VBD went) (IN in) (VBG looking) (IN like) (DT a) (NN king's) (NN daughter) (DT the) (NN king) (VBD went) (IN up) (TO to) (PRP her) (CC and) (VBN rejoiced) (IN at) (VBG seeing) (PRP her) (RB again) (CC and) (WRB when) (DT the) (NN dance) (VBD began) (PRP he) (VBD danced) (IN with) (PP$ her) 	Then she ran to her little cabin, washed herself quickly, and took her dress out which was silvery as the moon, and put it on; and when she went in, looking like a king"s daughter, the king went up to her, and rejoiced at seeing her again, and when the dance began he danced with her.	
58	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT the) (NN dance) (VBD was) (IN at) (DT an) (NN end) (PRP she) (VBD managed) (TO to) (VB slip) (IN out) (RB so) (RB slyly) (IN that) (DT the) (NN king) (VBD did) (RB not) (VB see) (WRB where) (PRP she) (VBD was) (VBN gone) (CC but) (PRP she) (VBD sprang) (IN into) (PP$ her) (JJ little) (NN cabin) (CC and) (VBD made) (PRP herself) (IN into) (NNP Cat-skin) (RB again) (CC and) (VBD went) (IN into) (DT the) (NN kitchen) (TO to) (VB cook) (DT the) (NN soup) 	After the dance was at an end she managed to slip out, so slyly that the king did not see where she was gone; but she sprang into her little cabin, and made herself into Cat-skin again, and went into the kitchen to cook the soup.	
59	H	H	king	0	0	0	2	0	0	0	['pleased him as well as before; ']	(NNP Whilst) (DT the) (NN cook) (VBD was) (IN above) (NNS stairs) (PRP she) (VBD got) (DT the) (JJ golden) (NN necklace) (CC and) (VBD dropped) (PRP it) (IN into) (DT the) (NN soup) (RB then) (PRP it) (VBD was) (VBN brought) (TO to) (DT the) (NN king) (WP who) (VBD ate) (PRP it) (CC and) (PRP it) (VBD pleased) (PRP him) (RB as) (RB well) (IN as) (IN before) (IN so) (PRP he) (VBD sent) (IN for) (DT the) (NN cook) (WP who) (VBD was) (RB again) (VBN forced) (TO to) (VB tell) (PRP him) (IN that) (NNP Cat-skin) (VBD had) (VBN cooked) (PRP it) 	Whilst the cook was above stairs, she got the golden necklace and dropped it into the soup; then it was brought to the king, who ate it, and it pleased him as well as before; so he sent for the cook, who was again forced to tell him that Cat-skin had cooked it.	
60	D	D	heroine	0	2	0	0	0	0	0	['she was only fit to have boots and shoes thrown at her head. ']	(NNP Cat-skin) (VBD was) (VBN brought) (RB again) (IN before) (DT the) (NN king) (CC but) (PRP she) (RB still) (VBD told) (PRP him) (IN that) (PRP she) (VBD was) (RB only) (VBN fit) (TO to) (VB have) (NNS boots) (CC and) (NNS shoes) (VBN thrown) (IN at) (PP$ her) (NN head) 	Cat-skin was brought again before the king, but she still told him that she was only fit to have boots and shoes thrown at her head.	
61	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (DT the) (NN king) (VBD had) (VBN ordered) (DT a) (NN feast) (TO to) (VB be) (VBN got) (JJ ready) (IN for) (DT the) (JJ third) (NN time) (PRP it) (VBD happened) (RB just) (DT the) (JJ same) (IN as) (IN before) 	But when the king had ordered a feast to be got ready for the third time, it happened just the same as before.	
62	A	A	cook	1	0	0	0	0	0	0	['"You must be a witch, ', 'it pleases the king better than mine." ']	(PRP You) (MD must) (VB be) (DT a) (NN witch) (NNP Catskin) (VBD said) (DT the) (NN cook) (IN for) (PRP you) (RB always) (VBD put) (NN something) (IN into) (PP$ your) (NN soup) (IN so) (IN that) (PRP it) (VBZ pleases) (DT the) (NN king) (JJR better) (IN than) (VBP mine) 	"You must be a witch, Catskin," said the cook; "for you always put something into your soup, so that it pleases the king better than mine."	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD let) (PRP her) (VB go) (IN up) (IN as) (IN before) 	However, he let her go up as before.	
64	H	H	king	0	0	0	2	0	0	0	['thought she had never looked so beautiful as she did then. ']	(RB Then) (PRP she) (VBD put) (IN on) (PP$ her) (NN dress) (WDT which) (VBD sparkled) (IN like) (DT the) (NNS stars) (CC and) (VBD went) (IN into) (DT the) (NN ball-room) (IN in) (PRP it) (CC and) (DT the) (NN king) (VBD danced) (IN with) (PRP her) (RB again) (CC and) (VBD thought) (PRP she) (VBD had) (RB never) (VBD looked) (RB so) (JJ beautiful) (IN as) (PRP she) (VBD did) (RB then) 	Then she put on her dress which sparkled like the stars, and went into the ball-room in it; and the king danced with her again, and thought she had never looked so beautiful as she did then.	
65	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NN whilst) (PRP he) (VBD was) (VBG dancing) (IN with) (PRP her) (PRP he) (VBD put) (DT a) (NN gold) (NN ring) (IN on) (PP$ her) (NN finger) (IN without) (PRP her) (VBG seeing) (PRP it) (CC and) (VBD ordered) (IN that) (DT the) (NN dance) (MD should) (VB be) (VBN kept) (IN up) (DT a) (JJ long) (NN time) 	So whilst he was dancing with her, he put a gold ring on her finger without her seeing it, and ordered that the dance should be kept up a long time.	
66	Su-	-	king	0	0	0	0	0	0	1	['she slipped away, ', 'sprang so quickly through the crowd ', 'lost sight of her: ']	(WRB When) (PRP it) (VBD was) (IN at) (DT an) (NN end) (PRP he) (MD would) (VB have) (VBN held) (PRP her) (RB fast) (IN by) (DT the) (NN hand) (CC but) (PRP she) (VBD slipped) (RB away) (CC and) (VBD sprang) (RB so) (RB quickly) (IN through) (DT the) (NN crowd) (IN that) (PRP he) (VBD lost) (NN sight) (IN of) (PRP her) (CC and) (PRP she) (VBD ran) (RB as) (RB fast) (IN as) (PRP she) (MD could) (IN into) (PP$ her) (JJ little) (NN cabin) (IN under) (DT the) (NNS stairs) 	When it was at an end, he would have held her fast by the hand, but she slipped away, and sprang so quickly through the crowd that he lost sight of her: and she ran as fast as she could into her little cabin under the stairs.	
67	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT this) (NN time) (PRP she) (VBD kept) (RB away) (RB too) (JJ long) (CC and) (VBD stayed) (IN beyond) (DT the) (NN half-hour) (IN so) (PRP she) (VBD had) (RB not) (NN time) (TO to) (VB take) (IN off) (PP$ her) (JJ fine) (NN dress) (CC and) (VBD threw) (PP$ her) (NN fur) (NN mantle) (IN over) (PRP it) (CC and) (IN in) (PP$ her) (NN haste) (VBD did) (RB not) (VB blacken) (PRP herself) (DT all) (IN over) (IN with) (NN soot) (CC but) (VBD left) (CD one) (IN of) (PP$ her) (NNS fingers) (JJ white) 	But this time she kept away too long, and stayed beyond the half-hour; so she had not time to take off her fine dress, and threw her fur mantle over it, and in her haste did not blacken herself all over with soot, but left one of her fingers white.	
68	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD ran) (IN into) (DT the) (NN kitchen) (CC and) (VBN cooked) (DT the) (NN king's) (NN soup) (CC and) (RB as) (RB soon) (IN as) (DT the) (NN cook) (VBD was) (VBN gone) (PRP she) (VBD put) (DT the) (JJ golden) (NN brooch) (IN into) (DT the) (NN dish) 	Then she ran into the kitchen, and cooked the king"s soup; and as soon as the cook was gone, she put the golden brooch into the dish.	
69	Su+	+	king	0	0	0	0	0	0	2	['saw the white finger, ', 'seized her hand, ', 'kept fast hold of it, ', 'starry dress sparkled underneath it. ']	(WRB When) (DT the) (NN king) (VBD got) (TO to) (DT the) (NN bottom) (PRP he) (VBD ordered) (NNP Cat-skin) (TO to) (VB be) (VBN called) (RB once) (JJR more) (CC and) (RB soon) (VBD saw) (DT the) (JJ white) (NN finger) (CC and) (DT the) (NN ring) (IN that) (PRP he) (VBD had) (VBN put) (IN on) (PRP it) (NN whilst) (PRP they) (VBD were) (VBG dancing) (IN so) (PRP he) (VBD seized) (PP$ her) (NN hand) (CC and) (VBD kept) (RB fast) (VB hold) (IN of) (PRP it) (CC and) (WRB when) (PRP she) (VBD wanted) (TO to) (VB loose) (PRP herself) (CC and) (VBP spring) (RB away) (DT the) (NN fur) (NN cloak) (VBD fell) (IN off) (DT a) (JJ little) (IN on) (CD one) (NN side) (CC and) (DT the) (NN starry) (VBP dress) (VBN sparkled) (IN underneath) (PRP it) 	When the king got to the bottom, he ordered Cat-skin to be called once more, and soon saw the white finger, and the ring that he had put on it whilst they were dancing: so he seized her hand, and kept fast hold of it, and when she wanted to loose herself and spring away, the fur cloak fell off a little on one side, and the starry dress sparkled underneath it.	
70	Su+	+	king	0	0	0	0	0	0	2	['got hold of the fur and tore it off, ', 'could no longer hide herself: ']	(RB Then) (PRP he) (VBD got) (NN hold) (IN of) (DT the) (NN fur) (CC and) (VBD tore) (PRP it) (IN off) (CC and) (PP$ her) (JJ golden) (NN hair) (CC and) (JJ beautiful) (NN form) (VBD were) (VBN seen) (CC and) (PRP she) (MD could) (RB no) (RB longer) (VB hide) (PRP herself) (IN so) (PRP she) (VBD washed) (DT the) (NN soot) (CC and) (NNS ashes) (IN from) (PP$ her) (NN face) (CC and) (VBD showed) (PRP herself) (TO to) (VB be) (DT the) (RBS most) (JJ beautiful) (NN princess) (IN upon) (DT the) (NN face) (IN of) (DT the) (NN earth) 	Then he got hold of the fur and tore it off, and her golden hair and beautiful form were seen, and she could no longer hide herself: so she washed the soot and ashes from her face, and showed herself to be the most beautiful princess upon the face of the earth.	
71	H	H	king	0	0	0	2	0	0	0	['beloved bride, ', 'we will never more be parted ']	(CC But) (DT the) (NN king) (VBD said) (PRP You) (VBP are) (PP$ my) (JJ beloved) (NN bride) (CC and) (PRP we) (MD will) (RB never) (RBR more) (VB be) (VBD parted) (IN from) (DT each) (JJ other) 	But the king said, "You are my beloved bride, and we will never more be parted from each other."	
72	H	H	crowd	0	0	0	3	0	0	0	['wedding feast ', 'merry day ', 'as ever was heard of or seen in that country, ']	(CC And) (DT the) (NN wedding) (NN feast) (VBD was) (VBN held) (CC and) (DT a) (JJ merry) (NN day) (PRP it) (VBD was) (IN as) (RB ever) (VBD was) (VBN heard) (IN of) (CC or) (VBN seen) (IN in) (DT that) (NN country) (CC or) (RB indeed) (IN in) (DT any) (JJ other) 	And the wedding feast was held, and a merry day it was, as ever was heard of or seen in that country, or indeed in any other.	
