sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN merchant) (WP who) (VBD had) (CD three) (NNS daughters) (VBD was) (RB once) (VBG setting) (IN out) (IN upon) (DT a) (NN journey) (CC but) (IN before) (PRP he) (VBD went) (PRP he) (VBD asked) (DT each) (NN daughter) (WP what) (NN gift) (PRP he) (MD should) (VB bring) (RB back) (IN for) (PP$ her) 	A merchant, who had three daughters, was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (VBD wished) (IN for) (NNS pearls) (DT the) (NN second) (IN for) (NNS jewels) (CC but) (DT the) (NN third) (WP who) (VBD was) (VBN called) (NNP Lily) (VBD said) (NNP Dear) (NN father) (VBP bring) (PRP me) (DT a) (VBD rose) 	The eldest wished for pearls; the second for jewels; but the third, who was called Lily, said, "Dear father, bring me a rose."	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBD was) (DT no) (JJ easy) (NN task) (TO to) (VB find) (DT a) (VBD rose) (IN for) (PRP it) (VBD was) (DT the) (NN middle) (IN of) (NN winter) (RB yet) (IN as) (PRP she) (VBD was) (PP$ his) (NN prettiest) (NN daughter) (CC and) (VBD was) (RB very) (JJ fond) (IN of) (NNS flowers) (PP$ her) (NN father) (VBD said) (PRP he) (MD would) (VB try) (WP what) (PRP he) (MD could) (VB do) 	Now it was no easy task to find a rose, for it was the middle of winter; yet as she was his prettiest daughter, and was very fond of flowers, her father said he would try what he could do.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBN kissed) (DT all) (CD three) (CC and) (VBD bid) (PRP them) (NN goodbye) 	So he kissed all three, and bid them goodbye.	
4	Sa	S	father	0	0	0	0	0	1	0	['people laughed at him, ']	(CC And) (WRB when) (DT the) (NN time) (VBD came) (IN for) (PRP him) (TO to) (VB go) (NN home) (PRP he) (VBD had) (VBN bought) (NNS pearls) (CC and) (NNS jewels) (IN for) (DT the) (CD two) (JJS eldest) (CC but) (PRP he) (VBD had) (VBN sought) (RB everywhere) (IN in) (JJ vain) (IN for) (DT the) (VBD rose) (CC and) (WRB when) (PRP he) (VBD went) (IN into) (DT any) (NN garden) (CC and) (VBD asked) (IN for) (PDT such) (DT a) (NN thing) (DT the) (NNS people) (VBD laughed) (IN at) (PRP him) (CC and) (VBD asked) (PRP him) (IN whether) (PRP he) (VBD thought) (NNS roses) (VBD grew) (IN in) (NN snow) 	And when the time came for him to go home, he had bought pearls and jewels for the two eldest, but he had sought everywhere in vain for the rose; and when he went into any garden and asked for such a thing, the people laughed at him, and asked him whether he thought roses grew in snow.	
5	Sa	S	father	0	0	0	0	0	2	0	['grieved him very much, ']	(DT This) (VBN grieved) (PRP him) (RB very) (RB much) (IN for) (NNP Lily) (VBD was) (PP$ his) (NN dearest) (NN child) (CC and) (IN as) (PRP he) (VBD was) (VBG journeying) (NN home) (VBG thinking) (WP what) (PRP he) (MD should) (VB bring) (PRP her) (PRP he) (VBD came) (TO to) (DT a) (JJ fine) (NN castle) (CC and) (IN around) (DT the) (NN castle) (VBD was) (DT a) (NN garden) (IN in) (CD one) (NN half) (IN of) (WDT which) (PRP it) (VBD seemed) (TO to) (VB be) (JJ summer-time) (CC and) (IN in) (DT the) (JJ other) (DT half) (NN winter) 	This grieved him very much, for Lily was his dearest child; and as he was journeying home, thinking what he should bring her, he came to a fine castle; and around the castle was a garden, in one half of which it seemed to be summer-time and in the other half winter.	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (CD one) (NN side) (DT the) (JJS finest) (NNS flowers) (VBD were) (IN in) (JJ full) (NN bloom) (CC and) (IN on) (DT the) (JJ other) (NN everything) (VBD looked) (JJ dreary) (CC and) (VBD buried) (IN in) (DT the) (NN snow) 	On one side the finest flowers were in full bloom, and on the other everything looked dreary and buried in the snow.	
7	H	H	father	0	0	0	2	0	0	0	['"A lucky hit!" ']	(DT A) (JJ lucky) (VBD hit) (VBD said) (PRP he) (IN as) (PRP he) (VBD called) (TO to) (PP$ his) (NN servant) (CC and) (VBD told) (PRP him) (TO to) (VB go) (TO to) (DT a) (JJ beautiful) (NN bed) (IN of) (NNS roses) (IN that) (VBD was) (EX there) (CC and) (VBP bring) (PRP him) (RB away) (CD one) (IN of) (DT the) (JJS finest) (NNS flowers) 	"A lucky hit!" said he, as he called to his servant, and told him to go to a beautiful bed of roses that was there, and bring him away one of the finest flowers.	
8	F	F	father lion	1	0	2	2	0	0	0	['well pleased, ', 'sprang a fierce lion, ', '"Whoever has stolen my roses shall be eaten up alive!" ']	(DT This) (VBN done) (PRP they) (VBD were) (VBG riding) (RB away) (RB well) (JJ pleased) (WRB when) (IN up) (VBD sprang) (DT a) (JJ fierce) (NN lion) (CC and) (VBD roared) (IN out) (WP Whoever) (VBZ has) (VBN stolen) (PP$ my) (NNS roses) (MD shall) (VB be) (VBN eaten) (IN up) (JJ alive) 	This done, they were riding away well pleased, when up sprang a fierce lion, and roared out, "Whoever has stolen my roses shall be eaten up alive!"	
9	F	F	father	0	0	3	0	0	0	0	['can nothing save my life?" ']	(RB Then) (DT the) (NN man) (VBD said) (PRP I) (VBD knew) (RB not) (IN that) (DT the) (NN garden) (VBD belonged) (TO to) (PRP you) (MD can) (NN nothing) (VB save) (PP$ my) (NN life) 	Then the man said, "I knew not that the garden belonged to you; can nothing save my life?"	
10	A	A	lion	1	0	0	0	0	0	0	['"No!" ', '"nothing, ']	(DT No) (VBD said) (DT the) (NN lion) (NN nothing) (IN unless) (PRP you) (VB undertake) (TO to) (VB give) (PRP me) (WDT whatever) (VBZ meets) (PRP you) (IN on) (PP$ your) (NN return) (NN home) (IN if) (PRP you) (VBP agree) (TO to) (DT this) (PRP I) (MD will) (VB give) (PRP you) (PP$ your) (NN life) (CC and) (DT the) (VBD rose) (RB too) (IN for) (PP$ your) (NN daughter) 	"No!" said the lion, "nothing, unless you undertake to give me whatever meets you on your return home; if you agree to this, I will give you your life, and the rose too for your daughter."	
11	Sa	S	father	0	0	0	0	0	1	0	['unwilling to do so ', '"It may be my youngest daughter, ']	(CC But) (DT the) (NN man) (VBD was) (JJ unwilling) (TO to) (VB do) (IN so) (CC and) (VBD said) (PRP It) (MD may) (VB be) (PP$ my) (JJS youngest) (NN daughter) (WP who) (VBZ loves) (PRP me) (JJS most) (CC and) (RB always) (VBZ runs) (TO to) (VB meet) (PRP me) (WRB when) (PRP I) (VBP go) (NN home) 	But the man was unwilling to do so and said, "It may be my youngest daughter, who loves me most, and always runs to meet me when I go home."	
12	F	F	servant	0	0	3	0	0	0	0	['greatly frightened, ']	(RB Then) (DT the) (NN servant) (VBD was) (RB greatly) (VBN frightened) (CC and) (VBD said) (PRP It) (MD may) (RB perhaps) (VB be) (RB only) (DT a) (NN cat) (CC or) (DT a) (NN dog) 	Then the servant was greatly frightened, and said, "It may perhaps be only a cat or a dog."	
13	Sa	S	father	0	0	0	0	0	2	0	['a heavy heart, ']	(CC And) (IN at) (JJ last) (DT the) (NN man) (VBD yielded) (IN with) (DT a) (JJ heavy) (NN heart) (CC and) (VBD took) (DT the) (VBD rose) (CC and) (VBD said) (PRP he) (MD would) (VB give) (DT the) (NN lion) (WDT whatever) (MD should) (VB meet) (PRP him) (JJ first) (IN on) (PP$ his) (NN return) 	And at last the man yielded with a heavy heart, and took the rose; and said he would give the lion whatever should meet him first on his return.	
14	H	H	heroine	0	0	0	2	0	0	0	['came running, ', 'kissed him, ', 'welcomed him home; ', 'still more glad. ']	(CC And) (IN as) (PRP he) (VBD came) (IN near) (NN home) (PRP it) (VBD was) (NNP Lily) (PP$ his) (JJS youngest) (CC and) (NN dearest) (NN daughter) (WDT that) (VBD met) (PRP him) (PRP she) (VBD came) (VBG running) (CC and) (VBN kissed) (PRP him) (CC and) (VBD welcomed) (PRP him) (NN home) (CC and) (WRB when) (PRP she) (VBD saw) (IN that) (PRP he) (VBD had) (VBN brought) (PRP her) (DT the) (VBD rose) (PRP she) (VBD was) (RB still) (RBR more) (JJ glad) 	And as he came near home, it was Lily, his youngest and dearest daughter, that met him; she came running, and kissed him, and welcomed him home; and when she saw that he had brought her the rose, she was still more glad.	
15	Sa	S	father	0	0	0	0	0	3	0	['very sorrowful, ', 'to weep, ']	(CC But) (PP$ her) (NN father) (VBD began) (TO to) (VB be) (RB very) (JJ sorrowful) (CC and) (TO to) (NN weep) (VBG saying) (UH Alas) (PP$ my) (NN dearest) (NN child) 	But her father began to be very sorrowful, and to weep, saying, "Alas, my dearest child!	
16	Sa	S	father	0	0	0	0	0	2	0	['he will tear you in pieces, and eat you." ']	(PRP I) (VBP have) (VBN bought) (DT this) (NN flower) (IN at) (DT a) (JJ high) (NN price) (IN for) (PRP I) (VBP have) (VBD said) (PRP I) (MD would) (VB give) (PRP you) (TO to) (DT a) (JJ wild) (NN lion) (CC and) (WRB when) (PRP he) (VBZ has) (PRP you) (PRP he) (MD will) (VB tear) (PRP you) (IN in) (NNS pieces) (CC and) (VBP eat) (PRP you) 	I have bought this flower at a high price, for I have said I would give you to a wild lion; and when he has you, he will tear you in pieces, and eat you."	
17	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD told) (PRP her) (DT all) (DT that) (VBD had) (VBD happened) (CC and) (VBD said) (PRP she) (MD should) (RB not) (VB go) (VBN let) (WP what) (MD would) (VB happen) 	Then he told her all that had happened, and said she should not go, let what would happen.	
18	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBN comforted) (PRP him) (CC and) (VBD said) (NNP Dear) (NN father) (DT the) (NN word) (PRP you) (VBP have) (VBN given) (MD must) (VB be) (VBN kept) (PRP I) (MD will) (VB go) (TO to) (DT the) (NN lion) (CC and) (VB soothe) (PRP him) (RB perhaps) (PRP he) (MD will) (VB let) (PRP me) (VBD come) (JJ safe) (NN home) (RB again) 	But she comforted him, and said, "Dear father, the word you have given must be kept; I will go to the lion, and soothe him: perhaps he will let me come safe home again."	
19	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (PRP she) (VBD asked) (DT the) (NN way) (PRP she) (VBD was) (TO to) (VB go) (CC and) (VBD took) (VBP leave) (IN of) (PP$ her) (NN father) (CC and) (VBD went) (RB forth) (IN with) (DT a) (JJ bold) (NN heart) (IN into) (DT the) (NN wood) 	The next morning she asked the way she was to go, and took leave of her father, and went forth with a bold heart into the wood.	
20	Su+	+	reader	0	0	0	0	0	0	1	['enchanted prince. ']	(CC But) (DT the) (NN lion) (VBD was) (DT an) (JJ enchanted) (NN prince) 	But the lion was an enchanted prince.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (NN day) (PRP he) (CC and) (DT all) (PP$ his) (NN court) (VBD were) (NNS lions) (CC but) (IN in) (DT the) (NN evening) (PRP they) (VBD took) (PP$ their) (NN right) (NNS forms) (RB again) 	By day he and all his court were lions, but in the evening they took their right forms again.	
22	H	H	heroine	0	0	0	1	0	0	0	['welcomed her so courteously ', 'agreed to marry him. ']	(CC And) (WRB when) (NNP Lily) (VBD came) (TO to) (DT the) (NN castle) (PRP he) (VBD welcomed) (PRP her) (RB so) (RB courteously) (IN that) (PRP she) (VBD agreed) (TO to) (VB marry) (PRP him) 	And when Lily came to the castle, he welcomed her so courteously that she agreed to marry him.	
23	H	H	heroine hero	0	0	0	2	0	0	0	['they lived happily together a long time. ']	(DT The) (NN wedding-feast) (VBD was) (VBN held) (CC and) (PRP they) (VBD lived) (RB happily) (RB together) (DT a) (JJ long) (NN time) 	The wedding-feast was held, and they lived happily together a long time.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN prince) (VBD was) (RB only) (TO to) (VB be) (VBN seen) (RB as) (RB soon) (IN as) (NN evening) (VBD came) (CC and) (RB then) (PRP he) (VBD held) (PP$ his) (NN court) (CC but) (DT every) (NN morning) (PRP he) (VBD left) (PP$ his) (NN bride) (CC and) (VBD went) (RB away) (IN by) (PRP himself) (PRP she) (VBD knew) (RB not) (NN whither) (IN till) (DT the) (NN night) (VBD came) (RB again) 	The prince was only to be seen as soon as evening came, and then he held his court; but every morning he left his bride, and went away by himself, she knew not whither, till the night came again.	
25	H	H	heroine	0	0	0	1	0	0	0	['a great feast ', 'eldest sister is to be married; ']	(IN After) (DT some) (NN time) (PRP he) (VBD said) (TO to) (PP$ her) (NN Tomorrow) (EX there) (MD will) (VB be) (DT a) (JJ great) (NN feast) (IN in) (PP$ your) (NN father's) (NN house) (IN for) (PP$ your) (JJS eldest) (NN sister) (VBZ is) (TO to) (VB be) (VBN married) (CC and) (IN if) (PRP you) (VBP wish) (TO to) (VB go) (CC and) (VB visit) (PP$ her) (PP$ my) (NNS lions) (MD shall) (VB lead) (PRP you) (VB thither) 	After some time he said to her, "Tomorrow there will be a great feast in your father"s house, for your eldest sister is to be married; and if you wish to go and visit her my lions shall lead you thither."	
26	H	H	heroine father sisters	0	0	0	2	0	0	0	['she rejoiced much ', 'everyone was overjoyed to see her, ']	(RB Then) (PRP she) (VBD rejoiced) (RB much) (IN at) (DT the) (NNS thoughts) (IN of) (VBG seeing) (PP$ her) (NN father) (RB once) (RBR more) (CC and) (VBD set) (IN out) (IN with) (DT the) (NNS lions) (CC and) (NN everyone) (VBD was) (JJ overjoyed) (TO to) (VB see) (PRP her) (IN for) (PRP they) (VBD had) (VBN thought) (PP$ her) (JJ dead) (RB long) (IN since) 	Then she rejoiced much at the thoughts of seeing her father once more, and set out with the lions; and everyone was overjoyed to see her, for they had thought her dead long since.	
27	H	H	heroine	0	0	0	2	0	0	0	['how happy she was, ']	(CC But) (PRP she) (VBD told) (PRP them) (WRB how) (JJ happy) (PRP she) (VBD was) (CC and) (VBD stayed) (IN till) (DT the) (NN feast) (VBD was) (IN over) (CC and) (RB then) (VBD went) (RB back) (TO to) (DT the) (NN wood) 	But she told them how happy she was, and stayed till the feast was over, and then went back to the wood.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ second) (NN sister) (VBD was) (RB soon) (IN after) (VBN married) (CC and) (WRB when) (NNP Lily) (VBD was) (VBN asked) (TO to) (VB go) (TO to) (DT the) (NN wedding) (PRP she) (VBD said) (TO to) (DT the) (NN prince) (PRP I) (MD will) (RB not) (VB go) (RB alone) (DT this) (NN time) (PRP you) (MD must) (VB go) (IN with) (PRP me) 	Her second sister was soon after married, and when Lily was asked to go to the wedding, she said to the prince, "I will not go alone this time--you must go with me."	
29	F	F	hero	0	0	2	0	0	0	0	['a very hazardous thing; ', 'enchantment would become still worse, ']	(CC But) (PRP he) (MD would) (RB not) (CC and) (VBD said) (IN that) (PRP it) (MD would) (VB be) (DT a) (RB very) (JJ hazardous) (NN thing) (IN for) (IN if) (DT the) (JJS least) (NN ray) (IN of) (DT the) (NN torch-light) (MD should) (VB fall) (IN upon) (PRP him) (PP$ his) (NN enchantment) (MD would) (VB become) (RB still) (JJR worse) (IN for) (PRP he) (MD should) (VB be) (VBN changed) (IN into) (DT a) (NN dove) (CC and) (VB be) (VBN forced) (TO to) (VB wander) (IN about) (DT the) (NN world) (IN for) (CD seven) (JJ long) (NNS years) 	But he would not, and said that it would be a very hazardous thing; for if the least ray of the torch-light should fall upon him his enchantment would become still worse, for he should be changed into a dove, and be forced to wander about the world for seven long years.	
30	A	A	heroine	1	0	0	0	0	0	0	['she gave him no rest, ']	(RB However) (PRP she) (VBD gave) (PRP him) (DT no) (NN rest) (CC and) (VBD said) (PRP she) (MD would) (VB take) (VB care) (RB no) (NN light) (MD should) (VB fall) (IN upon) (PRP him) 	However, she gave him no rest, and said she would take care no light should fall upon him.	
31	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (IN at) (JJ last) (PRP they) (VBD set) (RB out) (RB together) (CC and) (VBD took) (IN with) (PRP them) (PP$ their) (JJ little) (NN child) (CC and) (PRP she) (VBD chose) (DT a) (JJ large) (NN hall) (IN with) (JJ thick) (NNS walls) (IN for) (PRP him) (TO to) (VB sit) (IN in) (IN while) (DT the) (NN wedding-torches) (VBD were) (VBN lighted) (CC but) (RB unluckily) (DT no) (CD one) (VBD saw) (IN that) (EX there) (VBD was) (DT a) (NN crack) (IN in) (DT the) (NN door) 	So at last they set out together, and took with them their little child; and she chose a large hall with thick walls for him to sit in while the wedding-torches were lighted; but, unluckily, no one saw that there was a crack in the door.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN wedding) (VBD was) (VBN held) (IN with) (JJ great) (NN pomp) (CC but) (IN as) (DT the) (NN train) (VBD came) (IN from) (DT the) (NN church) (CC and) (VBD passed) (IN with) (DT the) (NNS torches) (IN before) (DT the) (NN hall) (DT a) (RB very) (JJ small) (NN ray) (IN of) (NN light) (VBD fell) (IN upon) (DT the) (NN prince) 	Then the wedding was held with great pomp, but as the train came from the church, and passed with the torches before the hall, a very small ray of light fell upon the prince.	
33	Sa	S	hero heroine	0	0	0	0	0	1	0	['he disappeared, ', 'she found only a white dove; ']	(IN In) (DT a) (NN moment) (PRP he) (VBD disappeared) (CC and) (WRB when) (PP$ his) (NN wife) (VBD came) (IN in) (CC and) (VBD looked) (IN for) (PRP him) (PRP she) (VBD found) (RB only) (DT a) (JJ white) (NN dove) (CC and) (PRP it) (VBD said) (TO to) (PP$ her) (CD Seven) (NNS years) (MD must) (PRP I) (VB fly) (IN up) (CC and) (IN down) (IN over) (DT the) (NN face) (IN of) (DT the) (NN earth) (CC but) (DT every) (RB now) (CC and) (RB then) (PRP I) (MD will) (VB let) (VB fall) (DT a) (JJ white) (NN feather) (DT that) (MD will) (VB show) (PRP you) (DT the) (NN way) (PRP I) (VBP am) (VBG going) (VB follow) (PRP it) (CC and) (IN at) (JJ last) (PRP you) (MD may) (NN overtake) (CC and) (VBD set) (PRP me) (JJ free) 	In a moment he disappeared, and when his wife came in and looked for him, she found only a white dove; and it said to her, "Seven years must I fly up and down over the face of the earth, but every now and then I will let fall a white feather, that will show you the way I am going; follow it, and at last you may overtake and set me free."	
34	Sa	S	heroine	0	0	0	0	0	2	0	['poor Lily ']	(DT This) (VBD said) (PRP he) (VBD flew) (IN out) (IN at) (DT the) (NN door) (CC and) (JJ poor) (NNP Lily) (VBD followed) (CC and) (DT every) (RB now) (CC and) (RB then) (DT a) (JJ white) (NN feather) (VBD fell) (CC and) (VBD showed) (PRP her) (DT the) (NN way) (PRP she) (VBD was) (TO to) (NN journey) 	This said, he flew out at the door, and poor Lily followed; and every now and then a white feather fell, and showed her the way she was to journey.	
35	Sa	S	heroine	0	0	0	0	0	1	0	['looked neither to the right ', 'nor to the left, ', 'nor took any rest, ']	(RB Thus) (PRP she) (VBD went) (VBG roving) (IN on) (IN through) (DT the) (JJ wide) (NN world) (CC and) (VBD looked) (CC neither) (TO to) (DT the) (JJ right) (NN hand) (CC nor) (TO to) (DT the) (VBD left) (CC nor) (VBD took) (DT any) (NN rest) (IN for) (CD seven) (NNS years) 	Thus she went roving on through the wide world, and looked neither to the right hand nor to the left, nor took any rest, for seven years.	
36	H	H	heroine	0	0	0	1	0	0	0	['began to be glad, ', 'the time was fast coming when all her troubles should end; ']	(RB Then) (PRP she) (VBD began) (TO to) (VB be) (JJ glad) (CC and) (VBD thought) (TO to) (PRP herself) (IN that) (DT the) (NN time) (VBD was) (RB fast) (VBG coming) (WRB when) (PDT all) (PP$ her) (NNS troubles) (MD should) (VB end) (CC yet) (NN repose) (VBD was) (RB still) (RB far) (IN off) (IN for) (CD one) (NN day) (IN as) (PRP she) (VBD was) (VBG travelling) (IN on) (PRP she) (VBD missed) (DT the) (JJ white) (NN feather) (CC and) (WRB when) (PRP she) (VBD lifted) (IN up) (PP$ her) (NNS eyes) (PRP she) (MD could) (RB nowhere) (VB see) (DT the) (VBD dove) 	Then she began to be glad, and thought to herself that the time was fast coming when all her troubles should end; yet repose was still far off, for one day as she was travelling on she missed the white feather, and when she lifted up her eyes she could nowhere see the dove.	
37	Sa	S	heroine	0	0	0	0	0	2	0	['"no aid of man can be of use to me." ']	(RB Now) (VBD thought) (PRP she) (TO to) (PRP herself) (DT no) (NN aid) (IN of) (NN man) (MD can) (VB be) (IN of) (VBP use) (TO to) (PRP me) 	"Now," thought she to herself, "no aid of man can be of use to me."	
38	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD went) (TO to) (DT the) (NN sun) (CC and) (VBD said) (NNP Thou) (NN shinest) (RB everywhere) (IN on) (DT the) (NN hill's) (NN top) (CC and) (DT the) (NN valley's) (NN depth) (NN hast) (PRP thou) (RB anywhere) (VBN seen) (PP$ my) (JJ white) (VBD dove) 	So she went to the sun and said, "Thou shinest everywhere, on the hill"s top and the valley"s depth--hast thou anywhere seen my white dove?"	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN sun) (PRP I) (VBP have) (RB not) (VBN seen) (PRP it) (CC but) (PRP I) (MD will) (VB give) (NN thee) (DT a) (NN casket) (VBP open) (PRP it) (WRB when) (NN thy) (NN hour) (IN of) (VBP need) (VBZ comes) 	"No," said the sun, "I have not seen it; but I will give thee a casket--open it when thy hour of need comes."	
40	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD thanked) (DT the) (NN sun) (CC and) (VBD went) (IN on) (PP$ her) (NN way) (IN till) (NN eventide) (CC and) (WRB when) (DT the) (NN moon) (VBD arose) (PRP she) (VBD cried) (IN unto) (PRP it) (CC and) (VBD said) (NNP Thou) (NN shinest) (IN through) (DT the) (NN night) (IN over) (NN field) (CC and) (NN grove) (NN hast) (PRP thou) (RB nowhere) (VBN seen) (PP$ my) (JJ white) (VBD dove) 	So she thanked the sun, and went on her way till eventide; and when the moon arose, she cried unto it, and said, "Thou shinest through the night, over field and grove--hast thou nowhere seen my white dove?"	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN moon) (PRP I) (NN cannot) (VBP help) (NN thee) (CC but) (PRP I) (MD will) (VB give) (NN thee) (DT an) (NN egg) (VBP break) (PRP it) (WRB when) (VBP need) (VBZ comes) 	"No," said the moon, "I cannot help thee but I will give thee an egg-- break it when need comes."	
42	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD thanked) (DT the) (NN moon) (CC and) (VBD went) (IN on) (IN till) (DT the) (NN night-wind) (VBD blew) (CC and) (PRP she) (VBD raised) (IN up) (PP$ her) (NN voice) (TO to) (PRP it) (CC and) (VBD said) (NNP Thou) (NN blowest) (IN through) (DT every) (NN tree) (CC and) (IN under) (DT every) (NN leaf) (NN hast) (PRP thou) (RB not) (VBN seen) (PP$ my) (JJ white) (VBD dove) 	Then she thanked the moon, and went on till the night-wind blew; and she raised up her voice to it, and said, "Thou blowest through every tree and under every leaf--hast thou not seen my white dove?"	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN night-wind) (CC but) (PRP I) (MD will) (VB ask) (CD three) (JJ other) (NNS winds) (RB perhaps) (PRP they) (VBP have) (VBN seen) (PRP it) 	"No," said the night-wind, "but I will ask three other winds; perhaps they have seen it."	
44	F	F	wind	0	0	1	0	0	0	0	['he is fighting with a dragon; ', 'dragon is an enchanted princess, who seeks to separate him from you." ']	(RB Then) (DT the) (JJ east) (NN wind) (CC and) (DT the) (JJ west) (NN wind) (VBD came) (CC and) (VBD said) (PRP they) (RB too) (VBD had) (RB not) (VBN seen) (PRP it) (CC but) (DT the) (JJ south) (NN wind) (VBD said) (PRP I) (VBP have) (VBN seen) (DT the) (JJ white) (NN dove) (PRP he) (VBZ has) (VBN fled) (TO to) (DT the) (NNP Red) (NNP Sea) (CC and) (VBZ is) (VBN changed) (RB once) (RBR more) (IN into) (DT a) (NN lion) (IN for) (DT the) (CD seven) (NNS years) (VBP are) (VBN passed) (RB away) (CC and) (RB there) (PRP he) (VBZ is) (VBG fighting) (IN with) (DT a) (NN dragon) (CC and) (DT the) (NN dragon) (VBZ is) (DT an) (JJ enchanted) (NN princess) (WP who) (VBZ seeks) (TO to) (VB separate) (PRP him) (IN from) (PRP you) 	Then the east wind and the west wind came, and said they too had not seen it, but the south wind said, "I have seen the white dove--he has fled to the Red Sea, and is changed once more into a lion, for the seven years are passed away, and there he is fighting with a dragon; and the dragon is an enchanted princess, who seeks to separate him from you."	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN night-wind) (VBD said) (PRP I) (MD will) (VB give) (NN thee) (NN counsel) 	Then the night-wind said, "I will give thee counsel.	
46	H	H	wind	0	0	0	1	0	0	0	['smite the dragon with it; ', 'the lion will have the victory, ']	(NNP Go) (TO to) (DT the) (NNP Red) (NNP Sea) (IN on) (DT the) (NN right) (NN shore) (VBP stand) (JJ many) (NNS rods) (VBP count) (PRP them) (CC and) (WRB when) (PRP thou) (NN comest) (TO to) (DT the) (JJ eleventh) (NN break) (PRP it) (IN off) (CC and) (NN smite) (DT the) (NN dragon) (IN with) (PRP it) (CC and) (IN so) (DT the) (NN lion) (NN will) (VB have) (DT the) (NN victory) (CC and) (DT both) (IN of) (PRP them) (MD will) (VB appear) (TO to) (PRP you) (IN in) (PP$ their) (JJ own) (NNS forms) 	Go to the Red Sea; on the right shore stand many rods--count them, and when thou comest to the eleventh, break it off, and smite the dragon with it; and so the lion will have the victory, and both of them will appear to you in their own forms.	
47	H	H	wind	0	0	0	1	0	0	0	['jump on to his back with thy beloved ', 'will carry you over the waters to your home. ']	(RB Then) (VBP look) (NN round) (CC and) (PRP thou) (NN wilt) (VBP see) (DT a) (NN griffin) (JJ winged) (IN like) (NN bird) (VBG sitting) (IN by) (DT the) (NNP Red) (NNP Sea) (VB jump) (IN on) (TO to) (PP$ his) (NN back) (IN with) (NN thy) (JJ beloved) (CD one) (IN as) (RB quickly) (IN as) (JJ possible) (CC and) (PRP he) (MD will) (VB carry) (PRP you) (IN over) (DT the) (NNS waters) (TO to) (PP$ your) (NN home) 	Then look round and thou wilt see a griffin, winged like bird, sitting by the Red Sea; jump on to his back with thy beloved one as quickly as possible, and he will carry you over the waters to your home.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB also) (VB give) (NN thee) (DT this) (NN nut) (VBD continued) (DT the) (NN night-wind) 	I will also give thee this nut," continued the night-wind.	
49	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP you) (VBP are) (JJ half-way) (IN over) (VBP throw) (PRP it) (IN down) (CC and) (IN out) (IN of) (DT the) (NNS waters) (MD will) (RB immediately) (VB spring) (IN up) (DT a) (JJ high) (NN nut-tree) (IN on) (WDT which) (DT the) (NN griffin) (MD will) (VB be) (JJ able) (TO to) (VB rest) (RB otherwise) (PRP he) (MD would) (RB not) (VB have) (DT the) (NN strength) (TO to) (VB bear) (PRP you) (DT the) (JJ whole) (NN way) (IN if) (RB therefore) (PRP thou) (NN dost) (VBP forget) (TO to) (VB throw) (IN down) (DT the) (NN nut) (PRP he) (MD will) (VB let) (PRP you) (DT both) (NN fall) (IN into) (DT the) (NN sea) 	"When you are half-way over, throw it down, and out of the waters will immediately spring up a high nut-tree on which the griffin will be able to rest, otherwise he would not have the strength to bear you the whole way; if, therefore, thou dost forget to throw down the nut, he will let you both fall into the sea."	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PP$ our) (JJ poor) (NN wanderer) (VBD went) (RB forth) (CC and) (VBD found) (DT all) (IN as) (DT the) (NN night-wind) (VBD had) (VBD said) (CC and) (PRP she) (VBD plucked) (DT the) (JJ eleventh) (NN rod) (CC and) (NN smote) (DT the) (NN dragon) (CC and) (DT the) (NN lion) (RB forthwith) (VBD became) (DT a) (NN prince) (CC and) (DT the) (NN dragon) (DT a) (NN princess) (RB again) 	So our poor wanderer went forth, and found all as the night-wind had said; and she plucked the eleventh rod, and smote the dragon, and the lion forthwith became a prince, and the dragon a princess again.	
51	Su-	-	reader	0	0	0	0	0	0	1	['she seized the prince ', 'sprang on to the griffin"s back, ']	(CC But) (RB no) (RBR sooner) (VBD was) (DT the) (NN princess) (VBD released) (IN from) (DT the) (NN spell) (IN than) (PRP she) (VBD seized) (DT the) (NN prince) (IN by) (DT the) (NN arm) (CC and) (VBD sprang) (IN on) (TO to) (DT the) (NN griffin's) (RB back) (CC and) (VBD went) (IN off) (VBG carrying) (DT the) (NN prince) (RB away) (IN with) (PP$ her) 	But no sooner was the princess released from the spell, than she seized the prince by the arm and sprang on to the griffin"s back, and went off carrying the prince away with her.	
52	Sa	S	heroine	0	0	0	0	0	2	0	['unhappy traveller was again forsaken and forlorn; ']	(RB Thus) (DT the) (JJ unhappy) (NN traveller) (VBD was) (RB again) (VBN forsaken) (CC and) (JJ forlorn) (CC but) (PRP she) (VBD took) (NN heart) (CC and) (VBD said) (IN As) (RB far) (IN as) (DT the) (VBP wind) (NNS blows) (CC and) (RB so) (RB long) (IN as) (DT the) (NN cock) (NNS crows) (PRP I) (MD will) (NN journey) (IN on) (IN till) (PRP I) (VBP find) (PRP him) (RB once) (RB again) 	Thus the unhappy traveller was again forsaken and forlorn; but she took heart and said, "As far as the wind blows, and so long as the cock crows, I will journey on, till I find him once again."	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (IN on) (IN for) (DT a) (JJ long) (JJ long) (NN way) (IN till) (IN at) (NN length) (PRP she) (VBD came) (TO to) (DT the) (NN castle) (NN whither) (DT the) (NN princess) (VBD had) (VBN carried) (DT the) (NN prince) (CC and) (EX there) (VBD was) (DT a) (NN feast) (VBD got) (JJ ready) (CC and) (PRP she) (VBD heard) (IN that) (DT the) (NN wedding) (VBD was) (IN about) (TO to) (VB be) (VBN held) 	She went on for a long, long way, till at length she came to the castle whither the princess had carried the prince; and there was a feast got ready, and she heard that the wedding was about to be held.	
54	Su+	+	heroine	0	0	0	0	0	0	1	['"Heaven aid me now!" ', 'within it lay a dress as dazzling as the sun itself. ']	(NNP Heaven) (NN aid) (PRP me) (RB now) (VBD said) (PRP she) (CC and) (PRP she) (VBD took) (DT the) (NN casket) (IN that) (DT the) (NN sun) (VBD had) (VBN given) (PRP her) (CC and) (VBD found) (IN that) (IN within) (PRP it) (VBD lay) (DT a) (NN dress) (IN as) (JJ dazzling) (IN as) (DT the) (NN sun) (PRP itself) 	"Heaven aid me now!" said she; and she took the casket that the sun had given her, and found that within it lay a dress as dazzling as the sun itself.	
55	H	H	villain	0	0	0	2	0	0	0	['the dress pleased the bride so much ']	(IN So) (PRP she) (VBD put) (PRP it) (IN on) (CC and) (VBD went) (IN into) (DT the) (NN palace) (CC and) (PDT all) (DT the) (NNS people) (NN gazed) (IN upon) (PRP her) (CC and) (DT the) (VBP dress) (VBD pleased) (DT the) (NN bride) (RB so) (RB much) (IN that) (PRP she) (VBD asked) (IN whether) (PRP it) (VBD was) (TO to) (VB be) (VBN sold) 	So she put it on, and went into the palace, and all the people gazed upon her; and the dress pleased the bride so much that she asked whether it was to be sold.	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (IN for) (NN gold) (CC and) (NN silver) (VBD said) (PRP she) (CC but) (IN for) (NN flesh) (CC and) (NN blood) 	"Not for gold and silver." said she, "but for flesh and blood."	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN princess) (VBD asked) (WP what) (PRP she) (VBD meant) (CC and) (PRP she) (VBD said) (VB Let) (PRP me) (VB speak) (IN with) (DT the) (NN bridegroom) (DT this) (NN night) (IN in) (PP$ his) (NN chamber) (CC and) (PRP I) (MD will) (VB give) (NN thee) (DT the) (VBP dress) 	The princess asked what she meant, and she said, "Let me speak with the bridegroom this night in his chamber, and I will give thee the dress."	
58	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN princess) (VBD agreed) (CC but) (PRP she) (VBD told) (PRP her) (NN chamberlain) (TO to) (VB give) (DT the) (NN prince) (DT a) (VBG sleeping) (NN draught) (IN that) (PRP he) (MD might) (RB not) (VB hear) (CC or) (VB see) (PP$ her) 	At last the princess agreed, but she told her chamberlain to give the prince a sleeping draught, that he might not hear or see her.	
59	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN evening) (VBD came) (CC and) (DT the) (NN prince) (VBD had) (VBN fallen) (RB asleep) (PRP she) (VBD was) (VBN led) (IN into) (PP$ his) (NN chamber) (CC and) (PRP she) (VBD sat) (PRP herself) (IN down) (IN at) (PP$ his) (NNS feet) (CC and) (VBD said) (PRP I) (VBP have) (VBN followed) (NN thee) (CD seven) (NNS years) 	When evening came, and the prince had fallen asleep, she was led into his chamber, and she sat herself down at his feet, and said: "I have followed thee seven years.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN been) (TO to) (DT the) (NN sun) (DT the) (NN moon) (CC and) (DT the) (NN night-wind) (TO to) (VB seek) (NN thee) (CC and) (IN at) (JJ last) (PRP I) (VBP have) (VBN helped) (NN thee) (TO to) (VB overcome) (DT the) (NN dragon) 	I have been to the sun, the moon, and the night-wind, to seek thee, and at last I have helped thee to overcome the dragon.	
61	Sa	S	heroine	0	0	0	0	0	2	0	['Wilt thou then forget me quite?" ']	(NNP Wilt) (PRP thou) (RB then) (VBP forget) (PRP me) (RB quite) 	Wilt thou then forget me quite?"	
62	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN prince) (PDT all) (DT the) (NN time) (VBD slept) (RB so) (RB soundly) (IN that) (PP$ her) (NN voice) (RB only) (VBD passed) (IN over) (PRP him) (CC and) (VBD seemed) (IN like) (DT the) (VBG whistling) (IN of) (DT the) (NN wind) (IN among) (DT the) (JJ fir-trees) 	But the prince all the time slept so soundly, that her voice only passed over him, and seemed like the whistling of the wind among the fir-trees.	
63	Sa	S	heroine	0	0	0	0	0	3	0	['poor Lily ', 'forced to give up the golden dress; ', 'there was no help for her, ', 'sat herself down and wept. ']	(RB Then) (JJ poor) (NNP Lily) (VBD was) (VBN led) (RB away) (CC and) (VBD forced) (TO to) (VB give) (IN up) (DT the) (JJ golden) (NN dress) (CC and) (WRB when) (PRP she) (VBD saw) (IN that) (EX there) (VBD was) (RB no) (NN help) (IN for) (PRP her) (PRP she) (VBD went) (IN out) (IN into) (DT a) (NN meadow) (CC and) (VBD sat) (PRP herself) (IN down) (CC and) (VBD wept) 	Then poor Lily was led away, and forced to give up the golden dress; and when she saw that there was no help for her, she went out into a meadow, and sat herself down and wept.	
64	H	H	heroine	0	0	0	1	0	0	0	['form the most beautiful sight in the world. ']	(CC But) (IN as) (PRP she) (VBD sat) (PRP she) (NN bethought) (PRP herself) (IN of) (DT the) (NN egg) (IN that) (DT the) (NN moon) (VBD had) (VBN given) (PRP her) (CC and) (WRB when) (PRP she) (VBD broke) (PRP it) (RB there) (VBD ran) (IN out) (DT a) (NN hen) (CC and) (CD twelve) (NNS chickens) (IN of) (JJ pure) (NN gold) (WDT that) (VBN played) (IN about) (CC and) (RB then) (VBN nestled) (IN under) (DT the) (JJ old) (NN one's) (NNS wings) (RB so) (IN as) (TO to) (VB form) (DT the) (RBS most) (JJ beautiful) (NN sight) (IN in) (DT the) (NN world) 	But as she sat she bethought herself of the egg that the moon had given her; and when she broke it, there ran out a hen and twelve chickens of pure gold, that played about, and then nestled under the old one"s wings, so as to form the most beautiful sight in the world.	
65	H	H	heroine	0	0	0	2	0	0	0	['was so pleased ']	(CC And) (PRP she) (VBD rose) (IN up) (CC and) (VBD drove) (PRP them) (IN before) (PRP her) (IN till) (DT the) (NN bride) (VBD saw) (PRP them) (IN from) (PP$ her) (NN window) (CC and) (VBD was) (RB so) (JJ pleased) (IN that) (PRP she) (VBD came) (RB forth) (CC and) (VBD asked) (PRP her) (IN if) (PRP she) (MD would) (VB sell) (DT the) (NN brood) 	And she rose up and drove them before her, till the bride saw them from her window, and was so pleased that she came forth and asked her if she would sell the brood.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (IN for) (NN gold) (CC or) (NN silver) (CC but) (IN for) (NN flesh) (CC and) (NN blood) (VBP let) (PRP me) (RB again) (DT this) (NN evening) (VBP speak) (IN with) (DT the) (NN bridegroom) (IN in) (PP$ his) (NN chamber) (CC and) (PRP I) (MD will) (VB give) (NN thee) (DT the) (JJ whole) (NN brood) 	"Not for gold or silver, but for flesh and blood: let me again this evening speak with the bridegroom in his chamber, and I will give thee the whole brood."	
67	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN princess) (VBD thought) (TO to) (NN betray) (PRP her) (IN as) (IN before) (CC and) (VBD agreed) (TO to) (WP what) (PRP she) (VBD asked) (CC but) (WRB when) (DT the) (NN prince) (VBD went) (TO to) (PP$ his) (NN chamber) (PRP he) (VBD asked) (DT the) (NN chamberlain) (WRB why) (DT the) (NN wind) (VBD had) (VBN whistled) (RB so) (IN in) (DT the) (NN night) 	Then the princess thought to betray her as before, and agreed to what she asked: but when the prince went to his chamber he asked the chamberlain why the wind had whistled so in the night.	
68	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN chamberlain) (VBD told) (PRP him) (DT all) (WRB how) (PRP he) (VBD had) (VBN given) (PRP him) (DT a) (VBG sleeping) (NN draught) (CC and) (WRB how) (DT a) (JJ poor) (NN maiden) (VBD had) (VBN come) (CC and) (VBN spoken) (TO to) (PRP him) (IN in) (PP$ his) (NN chamber) (CC and) (VBD was) (TO to) (VB come) (RB again) (DT that) (NN night) 	And the chamberlain told him all--how he had given him a sleeping draught, and how a poor maiden had come and spoken to him in his chamber, and was to come again that night.	
69	H	H	hero	0	0	0	2	0	0	0	['knew his beloved wife"s voice, ', 'Heaven hath sent you to me in a lucky hour." ']	(RB Then) (DT the) (NN prince) (VBD took) (NN care) (TO to) (VB throw) (RB away) (DT the) (VBG sleeping) (NN draught) (CC and) (WRB when) (NNP Lily) (VBD came) (CC and) (VBD began) (RB again) (TO to) (VB tell) (PRP him) (WP what) (NNS woes) (VBD had) (VBN befallen) (PRP her) (CC and) (WRB how) (NN faithful) (CC and) (JJ true) (TO to) (PRP him) (PRP she) (VBD had) (VBN been) (PRP he) (VBD knew) (PP$ his) (JJ beloved) (NN wife's) (NN voice) (CC and) (VBD sprang) (IN up) (CC and) (VBD said) (PRP You) (VBP have) (VBN awakened) (PRP me) (IN as) (IN from) (DT a) (NN dream) (IN for) (DT the) (JJ strange) (NN princess) (VBD had) (VBN thrown) (DT a) (NN spell) (IN around) (PRP me) (RB so) (IN that) (PRP I) (VBD had) (RB altogether) (VBN forgotten) (PRP you) (CC but) (NNP Heaven) (NN hath) (VBD sent) (PRP you) (TO to) (PRP me) (IN in) (DT a) (JJ lucky) (NN hour) 	Then the prince took care to throw away the sleeping draught; and when Lily came and began again to tell him what woes had befallen her, and how faithful and true to him she had been, he knew his beloved wife"s voice, and sprang up, and said, "You have awakened me as from a dream, for the strange princess had thrown a spell around me, so that I had altogether forgotten you; but Heaven hath sent you to me in a lucky hour."	
70	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD stole) (RB away) (IN out) (IN of) (DT the) (NN palace) (IN by) (NN night) (RB unawares) (CC and) (VBN seated) (PRP themselves) (IN on) (DT the) (NN griffin) (WP who) (VBD flew) (RB back) (IN with) (PRP them) (IN over) (DT the) (NNP Red) (NNP Sea) 	And they stole away out of the palace by night unawares, and seated themselves on the griffin, who flew back with them over the Red Sea.	
71	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD were) (JJ half-way) (IN across) (NNP Lily) (VBD let) (DT the) (NN nut) (NN fall) (IN into) (DT the) (NN water) (CC and) (RB immediately) (DT a) (JJ large) (NN nut-tree) (VBD arose) (IN from) (DT the) (NN sea) (NN whereon) (DT the) (NN griffin) (VBD rested) (IN for) (DT a) (NN while) (CC and) (RB then) (VBD carried) (PRP them) (RB safely) (NN home) 	When they were half-way across Lily let the nut fall into the water, and immediately a large nut-tree arose from the sea, whereon the griffin rested for a while, and then carried them safely home.	
72	H	H	hero heroine	0	0	0	3	0	0	0	['grown up to be comely and fair; ', 'lived happily together to the end of their days. ']	(EX There) (PRP they) (VBD found) (PP$ their) (NN child) (RB now) (VBN grown) (IN up) (TO to) (VB be) (RB comely) (CC and) (JJ fair) (CC and) (IN after) (PDT all) (PP$ their) (NNS troubles) (PRP they) (VBD lived) (RB happily) (RB together) (TO to) (DT the) (NN end) (IN of) (PP$ their) (NNS days) 	There they found their child, now grown up to be comely and fair; and after all their troubles they lived happily together to the end of their days.	
