sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	D	D	farmer	0	1	0	0	0	0	0	['"I want you no longer, ']	(DT A) (NN farmer) (VBD had) (DT a) (NN horse) (WDT that) (VBD had) (VBN been) (DT an) (JJ excellent) (NN faithful) (NN servant) (TO to) (PRP him) (CC but) (PRP he) (VBD was) (RB now) (VBN grown) (RB too) (JJ old) (TO to) (VB work) (IN so) (DT the) (NN farmer) (MD would) (VB give) (PRP him) (NN nothing) (JJR more) (TO to) (VB eat) (CC and) (VBD said) (PRP I) (VBP want) (PRP you) (RB no) (RB longer) (RB so) (VB take) (PRP yourself) (IN off) (IN out) (IN of) (PP$ my) (JJ stable) (PRP I) (MD shall) (RB not) (VB take) (PRP you) (RB back) (RB again) (IN until) (PRP you) (VBP are) (JJR stronger) (IN than) (DT a) (NN lion) 	A farmer had a horse that had been an excellent faithful servant to him: but he was now grown too old to work; so the farmer would give him nothing more to eat, and said, "I want you no longer, so take yourself off out of my stable; I shall not take you back again until you are stronger than a lion."	
1	D	D	farmer	0	1	0	0	0	0	0	['turned him adrift. ']	(RB Then) (PRP he) (VBD opened) (DT the) (NN door) (CC and) (VBD turned) (PRP him) (NN adrift) 	Then he opened the door and turned him adrift.	
2	Sa	S	mc	0	0	0	0	0	2	0	['poor horse was very melancholy, ']	(DT The) (JJ poor) (NN horse) (VBD was) (RB very) (JJ melancholy) (CC and) (VBD wandered) (IN up) (CC and) (IN down) (IN in) (DT the) (NN wood) (VBG seeking) (DT some) (JJ little) (NN shelter) (IN from) (DT the) (JJ cold) (NN wind) (CC and) (NN rain) 	The poor horse was very melancholy, and wandered up and down in the wood, seeking some little shelter from the cold wind and rain.	
3	Sa	S	mc	0	0	0	0	0	2	0	['you hang down your head ', 'look so lonely and woe-begone?" ']	(RB Presently) (DT a) (NN fox) (VBD met) (PRP him) (NNP What's) (DT the) (NN matter) (PP$ my) (NN friend) (VBD said) (PRP he) (WRB why) (VBP do) (PRP you) (VBP hang) (IN down) (PP$ your) (NN head) (CC and) (VBP look) (RB so) (JJ lonely) (CC and) (JJ woe-begone) 	Presently a fox met him: "What"s the matter, my friend?" said he, "why do you hang down your head and look so lonely and woe-begone?"	
4	Sa	S	mc	0	0	0	0	0	2	0	['master has forgotten all that I have done ', 'has turned me adrift, ']	(UH Ah) (VBD replied) (DT the) (NN horse) (NN justice) (CC and) (NN avarice) (RB never) (VB dwell) (IN in) (CD one) (VBP house) (PP$ my) (NN master) (VBZ has) (VBN forgotten) (DT all) (IN that) (PRP I) (VBP have) (VBN done) (IN for) (PRP him) (RB so) (JJ many) (NNS years) (CC and) (IN because) (PRP I) (MD can) (RB no) (JJR longer) (VBP work) (PRP he) (VBZ has) (VBN turned) (PRP me) (NN adrift) (CC and) (VBZ says) (IN unless) (PRP I) (VBP become) (JJR stronger) (IN than) (DT a) (NN lion) (PRP he) (MD will) (RB not) (VB take) (PRP me) (RB back) (RB again) (WP what) (NN chance) (MD can) (PRP I) (VBP have) (IN of) (IN that) (PRP he) (VBZ knows) (PRP I) (VBP have) (NN none) (CC or) (PRP he) (MD would) (RB not) (VB talk) (RB so) 	"Ah!" replied the horse, "justice and avarice never dwell in one house; my master has forgotten all that I have done for him so many years, and because I can no longer work he has turned me adrift, and says unless I become stronger than a lion he will not take me back again; what chance can I have of that? he knows I have none, or he would not talk so."	
5	H	H	mc	0	0	0	1	0	0	0	['bid him be of good cheer, ', '"I will help you; ']	(RB However) (DT the) (NN fox) (VBD bid) (PRP him) (VB be) (IN of) (JJ good) (NN cheer) (CC and) (VBD said) (PRP I) (MD will) (VB help) (PRP you) (VBP lie) (IN down) (EX there) (VBP stretch) (PRP yourself) (RB out) (RB quite) (JJ stiff) (CC and) (JJ pretend) (TO to) (VB be) (JJ dead) 	However, the fox bid him be of good cheer, and said, "I will help you; lie down there, stretch yourself out quite stiff, and pretend to be dead."	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN horse) (VBD did) (IN as) (PRP he) (VBD was) (VBN told) (CC and) (DT the) (NN fox) (VBD went) (JJ straight) (TO to) (DT the) (NN lion) (WP who) (VBD lived) (IN in) (DT a) (NN cave) (NN close) (IN by) (CC and) (VBD said) (TO to) (PRP him) (DT A) (JJ little) (NN way) (IN off) (VBZ lies) (DT a) (JJ dead) (NN horse) (VBP come) (IN with) (PRP me) (CC and) (PRP you) (MD may) (VB make) (DT an) (JJ excellent) (NN meal) (IN of) (PP$ his) (NN carcase) 	The horse did as he was told, and the fox went straight to the lion who lived in a cave close by, and said to him, "A little way off lies a dead horse; come with me and you may make an excellent meal of his carcase."	
7	H	H	lion	0	0	0	2	0	0	0	['greatly pleased, ']	(DT The) (NN lion) (VBD was) (RB greatly) (VBN pleased) (CC and) (VBD set) (IN off) (RB immediately) (CC and) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (NN horse) (DT the) (NN fox) (VBD said) (PRP You) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB eat) (PRP him) (RB comfortably) (RB here) (NNP I'll) (VB tell) (PRP you) (WP what) (PRP I) (MD will) (VB tie) (PRP you) (RB fast) (TO to) (PP$ his) (NN tail) (CC and) (RB then) (PRP you) (MD can) (VB draw) (PRP him) (TO to) (PP$ your) (NN den) (CC and) (VBP eat) (PRP him) (IN at) (PP$ your) (NN leisure) 	The lion was greatly pleased, and set off immediately; and when they came to the horse, the fox said, "You will not be able to eat him comfortably here; I"ll tell you what--I will tie you fast to his tail, and then you can draw him to your den, and eat him at your leisure."	
8	H	H	lion	0	0	0	1	0	0	0	['pleased the lion, ']	(DT This) (NN advice) (VBD pleased) (DT the) (NN lion) (IN so) (PRP he) (VBD laid) (PRP himself) (RB down) (RB quietly) (IN for) (DT the) (NN fox) (TO to) (VB make) (PRP him) (RB fast) (TO to) (DT the) (NN horse) 	This advice pleased the lion, so he laid himself down quietly for the fox to make him fast to the horse.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN fox) (VBD managed) (TO to) (VB tie) (PP$ his) (NNS legs) (RB together) (CC and) (VBN bound) (DT all) (RB so) (JJ hard) (CC and) (RB fast) (IN that) (IN with) (PDT all) (PP$ his) (NN strength) (PRP he) (MD could) (RB not) (VB set) (PRP himself) (JJ free) 	But the fox managed to tie his legs together and bound all so hard and fast that with all his strength he could not set himself free.	
10	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN work) (VBD was) (VBN done) (DT the) (NN fox) (VBD clapped) (DT the) (NN horse) (IN on) (DT the) (NN shoulder) (CC and) (VBD said) (NNP Jip) 	When the work was done, the fox clapped the horse on the shoulder, and said, "Jip!	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Dobbin) 	Dobbin!	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jip) 	Jip!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN up) (PRP he) (VBD sprang) (CC and) (VBD moved) (IN off) (VBG dragging) (DT the) (NN lion) (IN behind) (PRP him) 	Then up he sprang, and moved off, dragging the lion behind him.	
14	A	A	lion	2	0	0	0	0	0	0	['to roar and bellow, ']	(DT The) (NN beast) (VBD began) (TO to) (NN roar) (CC and) (VB bellow) (IN till) (PDT all) (DT the) (NNS birds) (IN of) (DT the) (NN wood) (VBD flew) (RB away) (IN for) (NN fright) (CC but) (DT the) (NN horse) (VBD let) (PRP him) (VB sing) (IN on) (CC and) (VBD made) (PP$ his) (NN way) (RB quietly) (IN over) (DT the) (NNS fields) (TO to) (PP$ his) (NN master's) (NN house) 	The beast began to roar and bellow, till all the birds of the wood flew away for fright; but the horse let him sing on, and made his way quietly over the fields to his master"s house.	
15	H	H	farmer	0	0	0	1	0	0	0	['his heart relented, ']	(RB Here) (PRP he) (VBZ is) (NN master) (VBD said) (PRP he) (PRP I) (VBP have) (VBD got) (DT the) (JJR better) (IN of) (PRP him) (CC and) (WRB when) (DT the) (NN farmer) (VBD saw) (PP$ his) (JJ old) (NN servant) (PP$ his) (NN heart) (VBD relented) (CC and) (PRP he) (VBD said) 	"Here he is, master," said he, "I have got the better of him": and when the farmer saw his old servant, his heart relented, and he said.	
16	H	H	farmer	0	0	0	1	0	0	0	['well taken care of." ']	(NNP Thou) (NN shalt) (VB stay) (IN in) (NN thy) (JJ stable) (CC and) (VB be) (RB well) (VBN taken) (VBP care) (IN of) 	"Thou shalt stay in thy stable and be well taken care of."	
17	H	H	mc	0	0	0	2	0	0	0	['had plenty to eat, ']	(CC And) (IN so) (DT the) (JJ poor) (JJ old) (NN horse) (VBD had) (NN plenty) (TO to) (VB eat) (CC and) (VBD lived) (IN till) (PRP he) (VBD died) 	And so the poor old horse had plenty to eat, and lived--till he died.	
