sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN shoemaker) (WP who) (VBD worked) (RB very) (JJ hard) (CC and) (VBD was) (RB very) (JJ honest) (CC but) (RB still) (PRP he) (MD could) (RB not) (VB earn) (RB enough) (TO to) (VB live) (IN upon) (CC and) (IN at) (JJ last) (DT all) (PRP he) (VBD had) (IN in) (DT the) (NN world) (VBD was) (VBN gone) (VBP save) (RB just) (NN leather) (RB enough) (TO to) (VB make) (CD one) (NN pair) (IN of) (NNS shoes) 	There was once a shoemaker, who worked very hard and was very honest: but still he could not earn enough to live upon; and at last all he had in the world was gone, save just leather enough to make one pair of shoes.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD cut) (PP$ his) (NN leather) (IN out) (DT all) (JJ ready) (TO to) (VB make) (IN up) (DT the) (JJ next) (NN day) (VBG meaning) (TO to) (VB rise) (JJ early) (IN in) (DT the) (NN morning) (TO to) (PP$ his) (NN work) 	Then he cut his leather out, all ready to make up the next day, meaning to rise early in the morning to his work.	
2	H	H	mc	0	0	0	1	0	0	0	['conscience was clear ', 'his heart light ', 'went peaceably to bed, ']	(PP$ His) (NN conscience) (VBD was) (JJ clear) (CC and) (PP$ his) (NN heart) (NN light) (IN amidst) (PDT all) (PP$ his) (NNS troubles) (IN so) (PRP he) (VBD went) (RB peaceably) (TO to) (NN bed) (VBD left) (DT all) (PP$ his) (NNS cares) (TO to) (NNP Heaven) (CC and) (RB soon) (VBD fell) (RB asleep) 	His conscience was clear and his heart light amidst all his troubles; so he went peaceably to bed, left all his cares to Heaven, and soon fell asleep.	
3	Su+	+	mc	0	0	0	0	0	0	2	['his great wonder, ']	(IN In) (DT the) (NN morning) (IN after) (PRP he) (VBD had) (VBN said) (PP$ his) (NNS prayers) (PRP he) (VBD sat) (PRP himself) (IN down) (TO to) (PP$ his) (NN work) (WRB when) (TO to) (PP$ his) (JJ great) (VBP wonder) (EX there) (VBD stood) (DT the) (NNS shoes) (DT all) (JJ ready) (VBD made) (IN upon) (DT the) (NN table) 	In the morning after he had said his prayers, he sat himself down to his work; when, to his great wonder, there stood the shoes all ready made, upon the table.	
4	Su+	+	mc	0	0	0	0	0	0	2	['knew not what to say or think ', 'odd thing ']	(DT The) (JJ good) (NN man) (VBD knew) (RB not) (WP what) (TO to) (VBP say) (CC or) (VBP think) (IN at) (PDT such) (DT an) (JJ odd) (NN thing) (VBG happening) 	The good man knew not what to say or think at such an odd thing happening.	
5	Su+	+	mc	0	0	0	0	0	0	1	['not one false stitch ', 'was quite a masterpiece. ']	(PRP He) (VBD looked) (IN at) (DT the) (NN workmanship) (EX there) (VBD was) (RB not) (CD one) (JJ false) (NN stitch) (IN in) (DT the) (JJ whole) (NN job) (DT all) (VBD was) (RB so) (JJ neat) (CC and) (JJ true) (IN that) (PRP it) (VBD was) (RB quite) (DT a) (NN masterpiece) 	He looked at the workmanship; there was not one false stitch in the whole job; all was so neat and true, that it was quite a masterpiece.	
6	H	H	mc	0	0	0	2	0	0	0	['he willingly paid a price higher than usual ']	(DT The) (JJ same) (NN day) (DT a) (NN customer) (VBD came) (IN in) (CC and) (DT the) (NNS shoes) (VBN suited) (PRP him) (RB so) (RB well) (IN that) (PRP he) (RB willingly) (VBD paid) (DT a) (NN price) (JJR higher) (IN than) (JJ usual) (IN for) (PRP them) (CC and) (DT the) (JJ poor) (NN shoemaker) (IN with) (DT the) (NN money) (VBD bought) (NN leather) (RB enough) (TO to) (VB make) (CD two) (NNS pairs) (RBR more) 	The same day a customer came in, and the shoes suited him so well that he willingly paid a price higher than usual for them; and the poor shoemaker, with the money, bought leather enough to make two pairs more.	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (PRP he) (VBD cut) (IN out) (DT the) (NN work) (CC and) (VBD went) (TO to) (VB bed) (JJ early) (IN that) (PRP he) (MD might) (VB get) (IN up) (CC and) (VBP begin) (NN betimes) (JJ next) (NN day) (CC but) (PRP he) (VBD was) (VBN saved) (PDT all) (DT the) (NN trouble) (IN for) (WRB when) (PRP he) (VBD got) (IN up) (IN in) (DT the) (NN morning) (DT the) (NN work) (VBD was) (VBN done) (JJ ready) (TO to) (PP$ his) (NN hand) 	In the evening he cut out the work, and went to bed early, that he might get up and begin betimes next day; but he was saved all the trouble, for when he got up in the morning the work was done ready to his hand.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (IN in) (VBD came) (NNS buyers) (WP who) (VBD paid) (PRP him) (RB handsomely) (IN for) (PP$ his) (NNS goods) (IN so) (IN that) (PRP he) (VBD bought) (NN leather) (JJ enough) (IN for) (CD four) (NN pair) (JJR more) 	Soon in came buyers, who paid him handsomely for his goods, so that he bought leather enough for four pair more.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD cut) (IN out) (DT the) (NN work) (RB again) (JJ overnight) (CC and) (VBD found) (PRP it) (VBN done) (IN in) (DT the) (NN morning) (IN as) (IN before) (CC and) (IN so) (PRP it) (VBD went) (IN on) (IN for) (DT some) (NN time) (WP what) (VBD was) (VBN got) (JJ ready) (IN in) (DT the) (NN evening) (VBD was) (RB always) (VBN done) (IN by) (NN daybreak) (CC and) (DT the) (JJ good) (NN man) (RB soon) (VBD became) (VBG thriving) (CC and) (RB well) (IN off) (RB again) 	He cut out the work again overnight and found it done in the morning, as before; and so it went on for some time: what was got ready in the evening was always done by daybreak, and the good man soon became thriving and well off again.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN evening) (IN about) (JJ Christmas-time) (IN as) (PRP he) (CC and) (PP$ his) (NN wife) (VBD were) (VBG sitting) (IN over) (DT the) (NN fire) (VBG chatting) (RB together) (PRP he) (VBD said) (TO to) (PRP her) (PRP I) (MD should) (VB like) (TO to) (VB sit) (IN up) (CC and) (VBP watch) (NN tonight) (IN that) (PRP we) (MD may) (VB see) (WP who) (PRP it) (VBZ is) (DT that) (VBZ comes) (CC and) (VBZ does) (PP$ my) (NN work) (IN for) (PRP me) 	One evening, about Christmas-time, as he and his wife were sitting over the fire chatting together, he said to her, "I should like to sit up and watch tonight, that we may see who it is that comes and does my work for me."	
11	H	H	wife	0	0	0	1	0	0	0	['liked the thought; ']	(DT The) (NN wife) (VBD liked) (DT the) (VBD thought) (IN so) (PRP they) (VBD left) (DT a) (NN light) (NN burning) (CC and) (VBD hid) (PRP themselves) (IN in) (DT a) (NN corner) (IN of) (DT the) (NN room) (IN behind) (DT a) (NN curtain) (WDT that) (VBD was) (VBN hung) (IN up) (RB there) (CC and) (VBD watched) (WP what) (MD would) (VB happen) 	The wife liked the thought; so they left a light burning, and hid themselves in a corner of the room, behind a curtain that was hung up there, and watched what would happen.	
12	Su+	+	mc	0	0	0	0	0	0	2	['was all wonder, ', 'could not take his eyes off them. ']	(IN As) (RB soon) (IN as) (PRP it) (VBD was) (NN midnight) (RB there) (VBD came) (IN in) (CD two) (JJ little) (JJ naked) (VBZ dwarfs) (CC and) (PRP they) (VBD sat) (PRP themselves) (IN upon) (DT the) (NN shoemaker's) (NN bench) (VBD took) (IN up) (PDT all) (DT the) (NN work) (WDT that) (VBD was) (VBN cut) (IN out) (CC and) (VBD began) (TO to) (VB ply) (IN with) (PP$ their) (JJ little) (NNS fingers) (NN stitching) (CC and) (NN rapping) (CC and) (VBG tapping) (RB away) (IN at) (PDT such) (DT a) (NN rate) (IN that) (DT the) (NN shoemaker) (VBD was) (DT all) (VBP wonder) (CC and) (MD could) (RB not) (VB take) (PP$ his) (NNS eyes) (IN off) (PRP them) 	As soon as it was midnight, there came in two little naked dwarfs; and they sat themselves upon the shoemaker"s bench, took up all the work that was cut out, and began to ply with their little fingers, stitching and rapping and tapping away at such a rate, that the shoemaker was all wonder, and could not take his eyes off them.	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN on) (PRP they) (VBD went) (IN till) (DT the) (NN job) (VBD was) (RB quite) (VBN done) (CC and) (DT the) (NNS shoes) (VBD stood) (JJ ready) (IN for) (VBP use) (IN upon) (DT the) (NN table) 	And on they went, till the job was quite done, and the shoes stood ready for use upon the table.	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (JJ long) (IN before) (NN daybreak) (CC and) (RB then) (PRP they) (VBD bustled) (RB away) (RB as) (JJ quick) (IN as) (NN lightning) 	This was long before daybreak; and then they bustled away as quick as lightning.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (DT the) (NN wife) (VBD said) (TO to) (DT the) (NN shoemaker) 	The next day the wife said to the shoemaker.	
16	H	H	wife	0	0	0	1	0	0	0	['ought to be thankful to them, ', 'do them a good turn ']	(DT These) (JJ little) (NN wights) (VBP have) (VBN made) (PRP us) (JJ rich) (CC and) (PRP we) (MD ought) (TO to) (VB be) (JJ thankful) (TO to) (PRP them) (CC and) (VBP do) (PRP them) (DT a) (RB good) (NN turn) (IN if) (PRP we) (MD can) 	"These little wights have made us rich, and we ought to be thankful to them, and do them a good turn if we can.	
17	Sa	S	wife	0	0	0	0	0	1	0	['quite sorry ', 'nothing upon their backs ']	(PRP I) (VBP am) (RB quite) (JJ sorry) (TO to) (VB see) (PRP them) (VBD run) (IN about) (IN as) (PRP they) (VBP do) (CC and) (RB indeed) (PRP it) (VBZ is) (RB not) (RB very) (JJ decent) (IN for) (PRP they) (VBP have) (NN nothing) (IN upon) (PP$ their) (NNS backs) (TO to) (VB keep) (IN off) (DT the) (JJ cold) 	I am quite sorry to see them run about as they do; and indeed it is not very decent, for they have nothing upon their backs to keep off the cold.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VB tell) (PRP you) (WP what) (PRP I) (MD will) (VB make) (DT each) (IN of) (PRP them) (DT a) (NN shirt) (CC and) (DT a) (NN coat) (CC and) (NN waistcoat) (CC and) (DT a) (NN pair) (IN of) (NNS pantaloons) (IN into) (DT the) (NN bargain) (CC and) (VBP do) (PRP you) (VBP make) (DT each) (IN of) (PRP them) (DT a) (JJ little) (NN pair) (IN of) (NNS shoes) 	I"ll tell you what, I will make each of them a shirt, and a coat and waistcoat, and a pair of pantaloons into the bargain; and do you make each of them a little pair of shoes."	
19	H	H	mc	0	0	0	2	0	0	0	['thought pleased the good cobbler ']	(DT The) (VBD thought) (VBN pleased) (DT the) (JJ good) (NN cobbler) (RB very) (JJ much) (CC and) (CD one) (NN evening) (WRB when) (PDT all) (DT the) (NNS things) (VBD were) (JJ ready) (PRP they) (VBD laid) (PRP them) (IN on) (DT the) (NN table) (RB instead) (IN of) (DT the) (NN work) (IN that) (PRP they) (VBD used) (TO to) (VB cut) (IN out) (CC and) (RB then) (VBD went) (CC and) (VBD hid) (PRP themselves) (TO to) (VB watch) (WP what) (DT the) (JJ little) (NN elves) (MD would) (VB do) 	The thought pleased the good cobbler very much; and one evening, when all the things were ready, they laid them on the table, instead of the work that they used to cut out, and then went and hid themselves, to watch what the little elves would do.	
20	H	H	elves	0	0	0	3	0	0	0	['dancing and skipping, ', 'laughed and chuckled, ', 'seemed mightily delighted. ']	(IN About) (NN midnight) (IN in) (PRP they) (VBD came) (VBG dancing) (CC and) (VBG skipping) (VBD hopped) (VB round) (DT the) (NN room) (CC and) (RB then) (VBD went) (TO to) (VB sit) (IN down) (TO to) (PP$ their) (NN work) (IN as) (JJ usual) (CC but) (WRB when) (PRP they) (VBD saw) (DT the) (NNS clothes) (VBG lying) (IN for) (PRP them) (PRP they) (VBD laughed) (CC and) (VBD chuckled) (CC and) (VBD seemed) (RB mightily) (VBN delighted) 	About midnight in they came, dancing and skipping, hopped round the room, and then went to sit down to their work as usual; but when they saw the clothes lying for them, they laughed and chuckled, and seemed mightily delighted.	
21	H	H	elves	0	0	0	3	0	0	0	['danced and capered and sprang about, ', 'as merry as could be; ']	(RB Then) (PRP they) (VBD dressed) (PRP themselves) (IN in) (DT the) (VBG twinkling) (IN of) (DT an) (NN eye) (CC and) (VBD danced) (CC and) (JJ capered) (CC and) (VBD sprang) (IN about) (RB as) (JJ merry) (IN as) (MD could) (VB be) (IN till) (IN at) (JJ last) (PRP they) (VBD danced) (IN out) (IN at) (DT the) (NN door) (CC and) (RB away) (IN over) (DT the) (JJ green) 	Then they dressed themselves in the twinkling of an eye, and danced and capered and sprang about, as merry as could be; till at last they danced out at the door, and away over the green.	
22	H	H	mc wife	0	0	0	2	0	0	0	['everything went well with them ', 'as long as they lived. ']	(DT The) (JJ good) (NN couple) (VBD saw) (PRP them) (RB no) (JJR more) (CC but) (NN everything) (VBD went) (RB well) (IN with) (PRP them) (IN from) (DT that) (NN time) (RB forward) (RB as) (RB long) (IN as) (PRP they) (VBD lived) 	The good couple saw them no more; but everything went well with them from that time forward, as long as they lived.	
