sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS kings) (NNS sons) (RB once) (IN upon) (DT a) (NN time) (VBD went) (IN into) (DT the) (NN world) (TO to) (VB seek) (PP$ their) (NNS fortunes) (CC but) (PRP they) (RB soon) (VBD fell) (IN into) (DT a) (JJ wasteful) (JJ foolish) (NN way) (IN of) (VBG living) (RB so) (IN that) (PRP they) (MD could) (RB not) (VB return) (NN home) (RB again) 	Two kings" sons once upon a time went into the world to seek their fortunes; but they soon fell into a wasteful foolish way of living, so that they could not return home again.	
1	D	D	brothers	0	2	0	0	0	0	0	['they only laughed at him, ', 'so young and simple, ']	(RB Then) (PP$ their) (NN brother) (WP who) (VBD was) (DT a) (JJ little) (JJ insignificant) (NN dwarf) (VBD went) (IN out) (TO to) (VB seek) (IN for) (PP$ his) (NNS brothers) (CC but) (WRB when) (PRP he) (VBD had) (VBN found) (PRP them) (PRP they) (RB only) (VBD laughed) (IN at) (PRP him) (TO to) (VB think) (IN that) (PRP he) (WP who) (VBD was) (RB so) (JJ young) (CC and) (JJ simple) (MD should) (VB try) (TO to) (VB travel) (IN through) (DT the) (NN world) (WRB when) (PRP they) (WP who) (VBD were) (RB so) (RB much) (JJR wiser) (VBD had) (VBN been) (JJ unable) (TO to) (VB get) (IN on) 	Then their brother, who was a little insignificant dwarf, went out to seek for his brothers: but when he had found them they only laughed at him, to think that he, who was so young and simple, should try to travel through the world, when they, who were so much wiser, had been unable to get on.	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP they) (DT all) (VBD set) (IN out) (IN on) (PP$ their) (NN journey) (RB together) (CC and) (VBD came) (IN at) (JJ last) (TO to) (DT an) (NN anthill) 	However, they all set out on their journey together, and came at last to an anthill.	
3	A	A	brothers	1	0	0	0	0	0	0	['would have pulled it down, ']	(DT The) (CD two) (JJR elder) (NNS brothers) (MD would) (VB have) (VBD pulled) (PRP it) (IN down) (IN in) (NN order) (TO to) (VB see) (WRB how) (DT the) (JJ poor) (NNS ants) (IN in) (PP$ their) (NN fright) (MD would) (VB run) (IN about) (CC and) (VB carry) (IN off) (PP$ their) (NNS eggs) 	The two elder brothers would have pulled it down, in order to see how the poor ants in their fright would run about and carry off their eggs.	
4	D	D	hero	0	1	0	0	0	0	0	['"Let the poor things enjoy themselves, ', 'not suffer you ']	(CC But) (DT the) (JJ little) (NN dwarf) (VBD said) (VB Let) (DT the) (JJ poor) (NNS things) (VBP enjoy) (PRP themselves) (PRP I) (MD will) (RB not) (VB suffer) (PRP you) (TO to) (VB trouble) (PRP them) 	But the little dwarf said, "Let the poor things enjoy themselves, I will not suffer you to trouble them."	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (IN on) (PRP they) (VBD went) (CC and) (VBD came) (TO to) (DT a) (NN lake) (WRB where) (JJ many) (JJ many) (NNS ducks) (VBD were) (VBG swimming) (IN about) 	So on they went, and came to a lake where many many ducks were swimming about.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS brothers) (VBD wanted) (TO to) (VB catch) (CD two) (CC and) (NN roast) (PRP them) 	The two brothers wanted to catch two, and roast them.	
7	D	D	hero	0	1	0	0	0	0	0	['"Let the poor things enjoy themselves, ']	(CC But) (DT the) (NN dwarf) (VBD said) (VB Let) (DT the) (JJ poor) (NNS things) (VBP enjoy) (PRP themselves) (PRP you) (MD shall) (RB not) (VB kill) (PRP them) 	But the dwarf said, "Let the poor things enjoy themselves, you shall not kill them."	
8	N	N	none	0	0	0	0	2	0	0	[]	(NNP Next) (PRP they) (VBD came) (TO to) (DT a) (NN bees-nest) (IN in) (DT a) (JJ hollow) (NN tree) (CC and) (EX there) (VBD was) (RB so) (JJ much) (NN honey) (IN that) (PRP it) (VBD ran) (IN down) (DT the) (NN trunk) (CC and) (DT the) (CD two) (NNS brothers) (VBD wanted) (TO to) (VB light) (DT a) (NN fire) (IN under) (DT the) (NN tree) (CC and) (VBP kill) (DT the) (NNS bees) (IN so) (IN as) (TO to) (VB get) (PP$ their) (NN honey) 	Next they came to a bees"-nest in a hollow tree, and there was so much honey that it ran down the trunk; and the two brothers wanted to light a fire under the tree and kill the bees, so as to get their honey.	
9	D	D	hero	0	1	0	0	0	0	0	['"Let the pretty insects enjoy themselves, ']	(CC But) (DT the) (VBP dwarf) (VBD held) (PRP them) (RB back) (CC and) (VBD said) (VB Let) (DT the) (JJ pretty) (NNS insects) (VBP enjoy) (PRP themselves) (PRP I) (NN cannot) (VBP let) (PRP you) (VBP burn) (PRP them) 	But the dwarf held them back, and said, "Let the pretty insects enjoy themselves, I cannot let you burn them."	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (DT the) (CD three) (NNS brothers) (VBD came) (TO to) (DT a) (NN castle) (CC and) (IN as) (PRP they) (VBD passed) (IN by) (DT the) (NNS stables) (PRP they) (VBD saw) (NN fine) (NNS horses) (VBG standing) (RB there) (CC but) (DT all) (VBD were) (IN of) (NN marble) (CC and) (DT no) (NN man) (VBD was) (TO to) (VB be) (VBN seen) 	At length the three brothers came to a castle: and as they passed by the stables they saw fine horses standing there, but all were of marble, and no man was to be seen.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD went) (IN through) (PDT all) (DT the) (NNS rooms) (IN till) (PRP they) (VBD came) (TO to) (DT a) (NN door) (IN on) (WDT which) (VBD were) (CD three) (NNS locks) (CC but) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN door) (VBD was) (DT a) (NN wicket) (RB so) (IN that) (PRP they) (MD could) (VB look) (IN into) (DT the) (JJ next) (NN room) 	Then they went through all the rooms, till they came to a door on which were three locks: but in the middle of the door was a wicket, so that they could look into the next room.	
12	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP they) (VBD saw) (DT a) (JJ little) (JJ grey) (JJ old) (NN man) (VBG sitting) (IN at) (DT a) (NN table) (CC and) (PRP they) (VBD called) (TO to) (PRP him) (RB once) (CC or) (RB twice) (CC but) (PRP he) (VBD did) (RB not) (VB hear) (WRB however) (PRP they) (VBD called) (DT a) (JJ third) (NN time) (CC and) (RB then) (PRP he) (VBD rose) (CC and) (VBD came) (IN out) (TO to) (PRP them) 	There they saw a little grey old man sitting at a table; and they called to him once or twice, but he did not hear: however, they called a third time, and then he rose and came out to them.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (NN nothing) (CC but) (VBD took) (NN hold) (IN of) (PRP them) (CC and) (VBD led) (PRP them) (TO to) (DT a) (JJ beautiful) (NN table) (VBN covered) (IN with) (DT all) (NNS sorts) (IN of) (JJ good) (NNS things) (CC and) (WRB when) (PRP they) (VBD had) (VBN eaten) (CC and) (JJ drunk) (PRP he) (VBD showed) (DT each) (IN of) (PRP them) (TO to) (DT a) (NN bed-chamber) 	He said nothing, but took hold of them and led them to a beautiful table covered with all sorts of good things: and when they had eaten and drunk, he showed each of them to a bed-chamber.	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (PRP he) (VBD came) (TO to) (DT the) (JJS eldest) (CC and) (VBD took) (PRP him) (TO to) (DT a) (NN marble) (NN table) (WRB where) (EX there) (VBD were) (CD three) (NNS tablets) (VBG containing) (DT an) (NN account) (IN of) (DT the) (VBZ means) (IN by) (WDT which) (DT the) (NN castle) (MD might) (VB be) (VBN disenchanted) 	The next morning he came to the eldest and took him to a marble table, where there were three tablets, containing an account of the means by which the castle might be disenchanted.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN tablet) (VBD said) (IN In) (DT the) (NN wood) (IN under) (DT the) (NN moss) (VBP lie) (DT the) (CD thousand) (NNS pearls) (VBG belonging) (TO to) (DT the) (NN king's) (NN daughter) (PRP they) (MD must) (DT all) (VB be) (VBN found) (CC and) (IN if) (CD one) (VB be) (VBG missing) (IN by) (VBN set) (IN of) (NN sun) (PRP he) (WP who) (VBZ seeks) (PRP them) (MD will) (VB be) (VBN turned) (IN into) (NN marble) 	The first tablet said: "In the wood, under the moss, lie the thousand pearls belonging to the king"s daughter; they must all be found: and if one be missing by set of sun, he who seeks them will be turned into marble."	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (NN brother) (VBN set) (IN out) (CC and) (VBD sought) (IN for) (DT the) (NNS pearls) (DT the) (JJ whole) (NN day) (CC but) (DT the) (NN evening) (VBD came) (CC and) (PRP he) (VBD had) (RB not) (VBD found) (DT the) (JJ first) (CD hundred) (IN so) (PRP he) (VBD was) (VBN turned) (IN into) (NN stone) (IN as) (DT the) (NN tablet) (VBD had) (NN foretold) 	The eldest brother set out, and sought for the pearls the whole day: but the evening came, and he had not found the first hundred: so he was turned into stone as the tablet had foretold.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (DT the) (JJ second) (NN brother) (VBD undertook) (DT the) (NN task) (CC but) (PRP he) (VBD succeeded) (RB no) (JJR better) (IN than) (DT the) (JJ first) (IN for) (PRP he) (MD could) (RB only) (VB find) (DT the) (JJ second) (CD hundred) (IN of) (DT the) (NNS pearls) (CC and) (RB therefore) (PRP he) (RB too) (VBD was) (VBN turned) (IN into) (NN stone) 	The next day the second brother undertook the task; but he succeeded no better than the first; for he could only find the second hundred of the pearls; and therefore he too was turned into stone.	
18	Sa	S	hero	0	0	0	0	0	2	0	['sat down upon a stone and cried. ']	(IN At) (JJ last) (VBD came) (DT the) (JJ little) (NN dwarf's) (NN turn) (CC and) (PRP he) (VBD looked) (IN in) (DT the) (NN moss) (CC but) (PRP it) (VBD was) (RB so) (JJ hard) (TO to) (VB find) (DT the) (NNS pearls) (CC and) (DT the) (NN job) (VBD was) (RB so) (JJ tiresome) (IN so) (PRP he) (VBD sat) (IN down) (IN upon) (DT a) (NN stone) (CC and) (VBD cried) 	At last came the little dwarf"s turn; and he looked in the moss; but it was so hard to find the pearls, and the job was so tiresome!--so he sat down upon a stone and cried.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (VBD sat) (EX there) (DT the) (NN king) (IN of) (DT the) (NNS ants) (WP$ whose) (NN life) (PRP he) (VBD had) (VBN saved) (VBD came) (TO to) (VB help) (PRP him) (IN with) (CD five) (CD thousand) (NNS ants) (CC and) (PRP it) (VBD was) (RB not) (RB long) (IN before) (PRP they) (VBD had) (VBN found) (PDT all) (DT the) (NNS pearls) (CC and) (VBD laid) (PRP them) (IN in) (DT a) (NN heap) 	And as he sat there, the king of the ants (whose life he had saved) came to help him, with five thousand ants; and it was not long before they had found all the pearls and laid them in a heap.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN tablet) (VBD said) (DT The) (NN key) (IN of) (DT the) (NN princess's) (NN bed-chamber) (MD must) (VB be) (VBN fished) (IN up) (IN out) (IN of) (DT the) (NN lake) 	The second tablet said: "The key of the princess"s bed-chamber must be fished up out of the lake."	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (DT the) (NN dwarf) (VBD came) (TO to) (DT the) (NN brink) (IN of) (PRP it) (PRP he) (VBD saw) (DT the) (CD two) (NNS ducks) (WP$ whose) (NNS lives) (PRP he) (VBD had) (VBN saved) (VBG swimming) (IN about) (CC and) (PRP they) (VBD dived) (RB down) (CC and) (RB soon) (VBD brought) (IN in) (DT the) (NN key) (IN from) (DT the) (NN bottom) 	And as the dwarf came to the brink of it, he saw the two ducks whose lives he had saved swimming about; and they dived down and soon brought in the key from the bottom.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (NN task) (VBD was) (DT the) (JJS hardest) 	The third task was the hardest.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (TO to) (VB choose) (IN out) (DT the) (JJS youngest) (CC and) (DT the) (JJS best) (IN of) (DT the) (NN king's) (CD three) (NNS daughters) 	It was to choose out the youngest and the best of the king"s three daughters.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP they) (VBD were) (DT all) (JJ beautiful) (CC and) (DT all) (RB exactly) (RB alike) (CC but) (PRP he) (VBD was) (VBN told) (IN that) (DT the) (JJS eldest) (VBD had) (VBN eaten) (DT a) (NN piece) (IN of) (NN sugar) (DT the) (IN next) (DT some) (JJ sweet) (NN syrup) (CC and) (DT the) (JJS youngest) (DT a) (NN spoonful) (IN of) (NN honey) (IN so) (PRP he) (VBD was) (TO to) (VB guess) (WDT which) (PRP it) (VBD was) (DT that) (VBD had) (VBN eaten) (DT the) (NN honey) 	Now they were all beautiful, and all exactly alike: but he was told that the eldest had eaten a piece of sugar, the next some sweet syrup, and the youngest a spoonful of honey; so he was to guess which it was that had eaten the honey.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (NN queen) (IN of) (DT the) (NNS bees) (WP who) (VBD had) (VBN been) (VBN saved) (IN by) (DT the) (JJ little) (NN dwarf) (IN from) (DT the) (NN fire) (CC and) (PRP she) (VBD tried) (DT the) (NNS lips) (IN of) (DT all) (CD three) (CC but) (IN at) (JJ last) (PRP she) (VBD sat) (IN upon) (DT the) (NNS lips) (IN of) (DT the) (CD one) (WDT that) (VBD had) (VBN eaten) (DT the) (NN honey) (CC and) (IN so) (DT the) (NN dwarf) (VBD knew) (WDT which) (VBD was) (DT the) (JJS youngest) 	Then came the queen of the bees, who had been saved by the little dwarf from the fire, and she tried the lips of all three; but at last she sat upon the lips of the one that had eaten the honey: and so the dwarf knew which was the youngest.	
26	N	H	none	0	0	0	0	2	0	0	[]	(RB Thus) (DT the) (NN spell) (VBD was) (VBN broken) (CC and) (DT all) (WP who) (VBD had) (VBN been) (VBD turned) (IN into) (NNS stones) (VBD awoke) (CC and) (VBD took) (PP$ their) (JJ proper) (NNS forms) 	Thus the spell was broken, and all who had been turned into stones awoke, and took their proper forms.	
27	H	H	hero	0	0	0	1	0	0	0	['dwarf married the youngest and the best ', 'was king ']	(CC And) (DT the) (VBP dwarf) (VBD married) (DT the) (JJS youngest) (CC and) (DT the) (JJS best) (IN of) (DT the) (NNS princesses) (CC and) (VBD was) (NN king) (IN after) (PP$ her) (NN father's) (NN death) (CC but) (PP$ his) (CD two) (NNS brothers) (VBD married) (DT the) (JJ other) (CD two) (NNS sisters) 	And the dwarf married the youngest and the best of the princesses, and was king after her father"s death; but his two brothers married the other two sisters.	
