sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	F	F	miller	0	0	1	0	0	0	0	['he was anxious ']	(EX There) (VBD was) (RB once) (DT a) (NN miller) (WP who) (VBD had) (CD one) (JJ beautiful) (NN daughter) (CC and) (IN as) (PRP she) (VBD was) (VBN grown) (IN up) (PRP he) (VBD was) (JJ anxious) (IN that) (PRP she) (MD should) (VB be) (RB well) (VBN married) (CC and) (VBN provided) (IN for) 	There was once a miller who had one beautiful daughter, and as she was grown up, he was anxious that she should be well married and provided for.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (TO to) (PRP himself) (PRP I) (MD will) (VB give) (PRP her) (TO to) (DT the) (JJ first) (JJ suitable) (NN man) (WP who) (VBZ comes) (CC and) (VBZ asks) (IN for) (PP$ her) (NN hand) 	He said to himself, "I will give her to the first suitable man who comes and asks for her hand."	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB long) (IN after) (DT a) (NN suitor) (VBD appeared) (CC and) (IN as) (PRP he) (VBD appeared) (TO to) (VB be) (RB very) (JJ rich) (CC and) (DT the) (NN miller) (MD could) (VB see) (NN nothing) (IN in) (PRP him) (IN with) (WDT which) (TO to) (VB find) (VB fault) (PRP he) (VBD betrothed) (PP$ his) (NN daughter) (TO to) (PRP him) 	Not long after a suitor appeared, and as he appeared to be very rich and the miller could see nothing in him with which to find fault, he betrothed his daughter to him.	
3	Sa	S	heroine	0	0	0	0	0	1	0	['girl did not care for the man ']	(CC But) (DT the) (NN girl) (VBD did) (RB not) (VB care) (IN for) (DT the) (NN man) (IN as) (DT a) (NN girl) (MD ought) (TO to) (VB care) (IN for) (PP$ her) (JJ betrothed) (NN husband) 	But the girl did not care for the man as a girl ought to care for her betrothed husband.	
4	F	F	heroine	0	0	1	0	0	0	0	['did not feel that she could trust him, ', 'without an inward shudder. ']	(PRP She) (VBD did) (RB not) (VB feel) (IN that) (PRP she) (MD could) (VB trust) (PRP him) (CC and) (PRP she) (MD could) (RB not) (VB look) (IN at) (PRP him) (CC nor) (VBP think) (IN of) (PRP him) (IN without) (DT an) (RB inward) (VB shudder) 	She did not feel that she could trust him, and she could not look at him nor think of him without an inward shudder.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD said) (TO to) (PRP her) (PRP You) (VBP have) (RB not) (RB yet) (VBD paid) (PRP me) (DT a) (NN visit) (IN although) (PRP we) (VBP have) (VBN been) (VBN betrothed) (IN for) (DT some) (NN time) 	One day he said to her, "You have not yet paid me a visit, although we have been betrothed for some time."	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP do) (RB not) (VB know) (WRB where) (PP$ your) (NN house) (VBZ is) (PRP she) (VBD answered) 	"I do not know where your house is," she answered.	
7	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN house) (VBZ is) (IN out) (EX there) (IN in) (DT the) (JJ dark) (NN forest) (PRP he) (VBD said) 	"My house is out there in the dark forest," he said.	
8	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD tried) (TO to) (VB excuse) (PRP herself) (IN by) (VBG saying) (IN that) (PRP she) (MD would) (RB not) (VB be) (JJ able) (TO to) (VB find) (DT the) (NN way) (NN thither) 	She tried to excuse herself by saying that she would not be able to find the way thither.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN betrothed) (RB only) (VBD replied) (PRP You) (MD must) (VB come) (CC and) (VB see) (PRP me) (JJ next) (NNP Sunday) (PRP I) (VBP have) (RB already) (VBN invited) (NNS guests) (IN for) (DT that) (NN day) (CC and) (IN that) (PRP you) (MD may) (RB not) (VB mistake) (DT the) (NN way) (PRP I) (MD will) (NN strew) (NNS ashes) (IN along) (DT the) (NN path) 	Her betrothed only replied, "You must come and see me next Sunday; I have already invited guests for that day, and that you may not mistake the way, I will strew ashes along the path."	
10	F	F	heroine	0	0	2	0	0	0	0	['a feeling of dread came over her ']	(WRB When) (NNP Sunday) (VBD came) (CC and) (PRP it) (VBD was) (NN time) (IN for) (DT the) (NN girl) (TO to) (VB start) (DT a) (NN feeling) (IN of) (NN dread) (VBD came) (IN over) (PRP her) (WDT which) (PRP she) (MD could) (RB not) (VB explain) (CC and) (IN that) (PRP she) (MD might) (VB be) (JJ able) (TO to) (VB find) (PP$ her) (NN path) (RB again) (PRP she) (VBD filled) (PP$ her) (NNS pockets) (IN with) (NNS peas) (CC and) (NNS lentils) (TO to) (VB sprinkle) (IN on) (DT the) (NN ground) (IN as) (PRP she) (VBD went) (IN along) 	When Sunday came, and it was time for the girl to start, a feeling of dread came over her which she could not explain, and that she might be able to find her path again, she filled her pockets with peas and lentils to sprinkle on the ground as she went along.	
11	N	F	none	0	0	0	0	2	0	0	[]	(IN On) (VBG reaching) (DT the) (NN entrance) (TO to) (DT the) (NN forest) (PRP she) (VBD found) (DT the) (NN path) (VBD strewed) (IN with) (NNS ashes) (CC and) (DT these) (PRP she) (VBD followed) (VBG throwing) (IN down) (DT some) (NNS peas) (IN on) (DT either) (VB side) (IN of) (PRP her) (IN at) (DT every) (NN step) (PRP she) (VBD took) 	On reaching the entrance to the forest she found the path strewed with ashes, and these she followed, throwing down some peas on either side of her at every step she took.	
12	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD walked) (DT the) (JJ whole) (NN day) (IN until) (PRP she) (VBD came) (TO to) (DT the) (JJS deepest) (NN darkest) (NN part) (IN of) (DT the) (NN forest) 	She walked the whole day until she came to the deepest, darkest part of the forest.	
13	Sa	S	heroine	0	0	0	0	0	2	0	['lonely house, ', 'grim and mysterious, ', 'it did not please her at all. ']	(EX There) (PRP she) (VBD saw) (DT a) (JJ lonely) (NN house) (VBG looking) (RB so) (JJ grim) (CC and) (JJ mysterious) (IN that) (PRP it) (VBD did) (RB not) (VB please) (PRP her) (IN at) (DT all) 	There she saw a lonely house, looking so grim and mysterious, that it did not please her at all.	
14	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD stepped) (IN inside) (CC but) (RB not) (DT a) (NN soul) (VBD was) (TO to) (VB be) (VBN seen) (CC and) (DT a) (JJ great) (NN silence) (VBD reigned) (IN throughout) 	She stepped inside, but not a soul was to be seen, and a great silence reigned throughout.	
15	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT a) (NN voice) (VBD cried) 	Suddenly a voice cried:	
16	N	-	none	0	0	0	0	2	0	0	[]	(NN Turn) (RB back) (VBP turn) (RB back) (JJ young) (JJ maiden) (JJ fair) (NNP Linger) (RB not) (IN in) (DT this) (NNS murderers) (NN lair) 	"Turn back, turn back, young maiden fair, Linger not in this murderers" lair."	
17	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD looked) (IN up) (CC and) (VBD saw) (IN that) (DT the) (NN voice) (VBD came) (IN from) (DT a) (NN bird) (NN hanging) (IN in) (DT a) (NN cage) (IN on) (DT the) (NN wall) 	The girl looked up and saw that the voice came from a bird hanging in a cage on the wall.	
18	N	-	none	0	0	0	0	2	0	0	[]	(NNP Again) (PRP it) (VBD cried) 	Again it cried:	
19	N	-	none	0	0	0	0	2	0	0	[]	(NN Turn) (RB back) (VBP turn) (RB back) (JJ young) (JJ maiden) (JJ fair) (NNP Linger) (RB not) (IN in) (DT this) (NNS murderers) (NN lair) 	"Turn back, turn back, young maiden fair, Linger not in this murderers" lair."	
20	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD passed) (IN on) (VBG going) (IN from) (NN room) (TO to) (NN room) (IN of) (DT the) (NN house) (CC but) (PRP they) (VBD were) (DT all) (JJ empty) (CC and) (RB still) (PRP she) (VBD saw) (RB no) (CD one) 	The girl passed on, going from room to room of the house, but they were all empty, and still she saw no one.	
21	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP she) (VBD came) (TO to) (DT the) (NN cellar) (CC and) (EX there) (VBD sat) (DT a) (RB very) (RB very) (JJ old) (NN woman) (WP who) (MD could) (RB not) (VB keep) (PP$ her) (NN head) (IN from) (VBG shaking) 	At last she came to the cellar, and there sat a very, very old woman, who could not keep her head from shaking.	
22	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP you) (VB tell) (PRP me) (VBD asked) (DT the) (NN girl) (IN if) (PP$ my) (JJ betrothed) (NN husband) (VBZ lives) (RB here) 	"Can you tell me," asked the girl, "if my betrothed husband lives here?"	
23	Sa	S	old_woman	0	0	0	0	0	1	0	['"Ah, you poor child," ']	(UH Ah) (PRP you) (JJ poor) (NN child) (VBD answered) (DT the) (JJ old) (NN woman) (WP what) (DT a) (NN place) (IN for) (PRP you) (TO to) (VB come) (TO to) 	"Ah, you poor child," answered the old woman, "what a place for you to come to!	
24	N	S	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NNS murderers) (NN den) 	This is a murderers" den.	
25	N	S	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP think) (PRP yourself) (DT a) (VBD promised) (NN bride) (CC and) (IN that) (PP$ your) (NN marriage) (MD will) (RB soon) (VB take) (NN place) (CC but) (PRP it) (VBZ is) (IN with) (NN death) (IN that) (PRP you) (MD will) (VB keep) (PP$ your) (NN marriage) (NN feast) 	You think yourself a promised bride, and that your marriage will soon take place, but it is with death that you will keep your marriage feast.	
26	N	F	none	0	0	0	0	2	0	0	[]	(NN Look) (VBP do) (PRP you) (VBP see) (DT that) (JJ large) (NN cauldron) (IN of) (NN water) (WDT which) (PRP I) (VBP am) (VBN obliged) (TO to) (VB keep) (IN on) (DT the) (NN fire) 	Look, do you see that large cauldron of water which I am obliged to keep on the fire!	
27	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP they) (VBP have) (PRP you) (IN in) (PP$ their) (NN power) (PRP they) (MD will) (VB kill) (PRP you) (IN without) (NN mercy) (CC and) (NN cook) (CC and) (VBP eat) (PRP you) (IN for) (PRP they) (VBP are) (NNS eaters) (IN of) (NNS men) 	As soon as they have you in their power they will kill you without mercy, and cook and eat you, for they are eaters of men.	
28	Sa	S	old_woman	0	0	0	0	0	1	0	['take pity on you ']	(IN If) (PRP I) (VBD did) (RB not) (VB take) (NN pity) (IN on) (PRP you) (CC and) (VB save) (PRP you) (PRP you) (MD would) (VB be) (VBN lost) 	If I did not take pity on you and save you, you would be lost."	
29	N	F	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (DT the) (JJ old) (NN woman) (VBD led) (PRP her) (IN behind) (DT a) (JJ large) (NN cask) (WDT which) (RB quite) (VBD hid) (PRP her) (IN from) (VBP view) 	Thereupon the old woman led her behind a large cask, which quite hid her from view.	
30	N	F	none	0	0	0	0	2	0	0	[]	(NNP Keep) (RB as) (RB still) (IN as) (DT a) (NN mouse) (PRP she) (VBD said) (VB do) (RB not) (VB move) (CC or) (VBP speak) (CC or) (PRP it) (MD will) (VB be) (DT all) (IN over) (IN with) (PRP you) 	"Keep as still as a mouse," she said; "do not move or speak, or it will be all over with you.	
31	N	F	none	0	0	0	0	2	0	0	[]	(NNP Tonight) (WRB when) (DT the) (NNS robbers) (VBP are) (DT all) (RB asleep) (PRP we) (MD will) (VB flee) (RB together) 	Tonight, when the robbers are all asleep, we will flee together.	
32	Sa	S	old_woman	0	0	0	0	0	1	0	['I have long been waiting ']	(PRP I) (VBP have) (RB long) (VBN been) (VBG waiting) (IN for) (DT an) (NN opportunity) (TO to) (VB escape) 	I have long been waiting for an opportunity to escape."	
33	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS words) (VBD were) (RB hardly) (IN out) (IN of) (PP$ her) (NN mouth) (WRB when) (DT the) (JJ godless) (NN crew) (VBD returned) (VBG dragging) (DT another) (JJ young) (NN girl) (IN along) (IN with) (PRP them) 	The words were hardly out of her mouth when the godless crew returned, dragging another young girl along with them.	
34	A	A	villains	1	0	0	0	0	0	0	['They were all drunk, ']	(PRP They) (VBD were) (DT all) (NN drunk) (CC and) (VBD paid) (RB no) (NN heed) (TO to) (PRP her) (VBZ cries) (CC and) (NNS lamentations) 	They were all drunk, and paid no heed to her cries and lamentations.	
35	Sa	S	other_girl	0	0	0	0	0	2	0	['her heart gave way and she died. ']	(PRP They) (VBD gave) (PP$ her) (NN wine) (TO to) (VB drink) (CD three) (NNS glasses) (JJ full) (CD one) (IN of) (JJ white) (NN wine) (CD one) (IN of) (JJ red) (CC and) (CD one) (IN of) (JJ yellow) (CC and) (IN with) (IN that) (PP$ her) (NN heart) (VBD gave) (NN way) (CC and) (PRP she) (VBD died) 	They gave her wine to drink, three glasses full, one of white wine, one of red, and one of yellow, and with that her heart gave way and she died.	
36	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD tore) (IN of) (PP$ her) (NN dainty) (NN clothing) (VBD laid) (PRP her) (IN on) (DT a) (NN table) (CC and) (VBD cut) (PP$ her) (JJ beautiful) (NN body) (IN into) (NNS pieces) (CC and) (VBD sprinkled) (NN salt) (IN upon) (PRP it) 	Then they tore of her dainty clothing, laid her on a table, and cut her beautiful body into pieces, and sprinkled salt upon it.	
37	F	F	heroine	0	0	3	0	0	0	0	['crouched trembling and shuddering ']	(DT The) (JJ poor) (JJ betrothed) (NN girl) (VBD crouched) (VBG trembling) (CC and) (VBG shuddering) (IN behind) (DT the) (NN cask) (IN for) (PRP she) (VBD saw) (WP what) (DT a) (JJ terrible) (NN fate) (VBD had) (VBN been) (VBN intended) (IN for) (PRP her) (IN by) (DT the) (NNS robbers) 	The poor betrothed girl crouched trembling and shuddering behind the cask, for she saw what a terrible fate had been intended for her by the robbers.	
38	N	-	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (RB now) (VBD noticed) (DT a) (NN gold) (VBP ring) (RB still) (VBG remaining) (IN on) (DT the) (JJ little) (NN finger) (IN of) (DT the) (VBN murdered) (NN girl) (CC and) (IN as) (PRP he) (MD could) (RB not) (VB draw) (PRP it) (IN off) (RB easily) (PRP he) (VBD took) (DT a) (NN hatchet) (CC and) (VBD cut) (IN off) (DT the) (NN finger) (CC but) (DT the) (NN finger) (VBD sprang) (IN into) (DT the) (NN air) (CC and) (VBD fell) (IN behind) (DT the) (NN cask) (IN into) (DT the) (NN lap) (IN of) (DT the) (NN girl) (WP who) (VBD was) (NN hiding) (EX there) 	One of them now noticed a gold ring still remaining on the little finger of the murdered girl, and as he could not draw it off easily, he took a hatchet and cut off the finger; but the finger sprang into the air, and fell behind the cask into the lap of the girl who was hiding there.	
39	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN robber) (VBD took) (DT a) (NN light) (CC and) (VBD began) (VBG looking) (IN for) (PRP it) (CC but) (PRP he) (MD could) (RB not) (VB find) (PRP it) 	The robber took a light and began looking for it, but he could not find it.	
40	N	F	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD looked) (IN behind) (DT the) (JJ large) (NN cask) (VBD said) (CD one) (IN of) (DT the) (NNS others) 	"Have you looked behind the large cask?" said one of the others.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN woman) (VBD called) (IN out) (VBP Come) (CC and) (VB eat) (PP$ your) (NNS suppers) (CC and) (VB let) (DT the) (NN thing) (VB be) (IN till) (NN tomorrow) (DT the) (NN finger) (NN won't) (VBP run) (RB away) 	But the old woman called out, "Come and eat your suppers, and let the thing be till tomorrow; the finger won"t run away."	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (VBZ is) (RB right) (VBD said) (DT the) (NNS robbers) (CC and) (PRP they) (VBD ceased) (VBG looking) (IN for) (DT the) (NN finger) (CC and) (VBD sat) (RB down) 	"The old woman is right," said the robbers, and they ceased looking for the finger and sat down.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (RB then) (VBD mixed) (DT a) (VBG sleeping) (NN draught) (IN with) (PP$ their) (NN wine) (CC and) (IN before) (RB long) (PRP they) (VBD were) (DT all) (NN lying) (IN on) (DT the) (NN floor) (IN of) (DT the) (NN cellar) (RB fast) (RB asleep) (CC and) (VBG snoring) 	The old woman then mixed a sleeping draught with their wine, and before long they were all lying on the floor of the cellar, fast asleep and snoring.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN girl) (VBD was) (VBN assured) (IN of) (DT this) (PRP she) (VBD came) (IN from) (IN behind) (DT the) (NN cask) 	As soon as the girl was assured of this, she came from behind the cask.	
45	F	F	heroine	0	0	2	0	0	0	0	['she was filled with renewed dread ']	(PRP She) (VBD was) (VBN obliged) (TO to) (VB step) (IN over) (DT the) (NNS bodies) (IN of) (DT the) (NNS sleepers) (WP who) (VBD were) (VBG lying) (NN close) (RB together) (CC and) (DT every) (NN moment) (PRP she) (VBD was) (VBN filled) (IN with) (VBN renewed) (JJ dread) (IN lest) (PRP she) (MD should) (VB awaken) (PRP them) 	She was obliged to step over the bodies of the sleepers, who were lying close together, and every moment she was filled with renewed dread lest she should awaken them.	
46	F	F	heroine old_woman	0	0	1	0	0	0	0	['hastened as fast as they could ']	(CC But) (NNP God) (VBD helped) (PRP her) (RB so) (IN that) (PRP she) (VBD passed) (RB safely) (IN over) (PRP them) (CC and) (RB then) (PRP she) (CC and) (DT the) (JJ old) (NN woman) (VBD went) (NN upstairs) (VBD opened) (DT the) (NN door) (CC and) (VBD hastened) (RB as) (RB fast) (IN as) (PRP they) (MD could) (IN from) (DT the) (NNS murderers) (NN den) 	But God helped her, so that she passed safely over them, and then she and the old woman went upstairs, opened the door, and hastened as fast as they could from the murderers" den.	
47	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD found) (DT the) (NNS ashes) (VBN scattered) (IN by) (DT the) (NN wind) (CC but) (DT the) (NNS peas) (CC and) (NNS lentils) (VBD had) (VBD sprouted) (CC and) (VBN grown) (RB sufficiently) (IN above) (DT the) (NN ground) (TO to) (VB guide) (PRP them) (IN in) (DT the) (NN moonlight) (IN along) (DT the) (NN path) 	They found the ashes scattered by the wind, but the peas and lentils had sprouted, and grown sufficiently above the ground, to guide them in the moonlight along the path.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NN night) (JJ long) (PRP they) (VBD walked) (CC and) (PRP it) (VBD was) (NN morning) (IN before) (PRP they) (VBD reached) (DT the) (NN mill) 	All night long they walked, and it was morning before they reached the mill.	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN girl) (VBD told) (PP$ her) (NN father) (DT all) (IN that) (VBD had) (VBD happened) 	Then the girl told her father all that had happened.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN day) (VBD came) (DT that) (VBD had) (VBN been) (VBN fixed) (IN for) (DT the) (NN marriage) 	The day came that had been fixed for the marriage.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bridegroom) (VBD arrived) (CC and) (RB also) (DT a) (JJ large) (NN company) (IN of) (NNS guests) (IN for) (DT the) (NN miller) (VBD had) (VBN taken) (VBP care) (TO to) (VB invite) (PDT all) (PP$ his) (NNS friends) (CC and) (NNS relations) 	The bridegroom arrived and also a large company of guests, for the miller had taken care to invite all his friends and relations.	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD sat) (IN at) (DT the) (NN feast) (DT each) (NN guest) (IN in) (VBP turn) (VBD was) (VBN asked) (TO to) (VB tell) (DT a) (NN tale) (DT the) (NN bride) (VBD sat) (RB still) (CC and) (VBD did) (RB not) (VB say) (DT a) (NN word) 	As they sat at the feast, each guest in turn was asked to tell a tale; the bride sat still and did not say a word.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP you) (PP$ my) (NN love) (VBD said) (DT the) (NN bridegroom) (VBG turning) (TO to) (PRP her) (VBZ is) (EX there) (DT no) (NN tale) (PRP you) (VBP know) 	"And you, my love," said the bridegroom, turning to her, "is there no tale you know?	
54	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP us) (NN something) 	Tell us something."	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB tell) (PRP you) (DT a) (NN dream) (RB then) (VBD said) (DT the) (NN bride) 	"I will tell you a dream, then," said the bride.	
56	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD went) (RB alone) (IN through) (DT a) (NN forest) (CC and) (VBD came) (IN at) (JJ last) (TO to) (DT a) (NN house) (RB not) (DT a) (NN soul) (MD could) (PRP I) (VB find) (IN within) (CC but) (DT a) (NN bird) (WDT that) (VBD was) (VBG hanging) (IN in) (DT a) (NN cage) (IN on) (DT the) (NN wall) (VBD cried) 	"I went alone through a forest and came at last to a house; not a soul could I find within, but a bird that was hanging in a cage on the wall cried:	
57	N	F	none	0	0	0	0	2	0	0	[]	(NN Turn) (RB back) (VBP turn) (RB back) (JJ young) (JJ maiden) (JJ fair) (NNP Linger) (RB not) (IN in) (DT this) (NNS murderers) (NN lair) 	"Turn back, turn back, young maiden fair, Linger not in this murderers" lair."	
58	N	F	none	0	0	0	0	2	0	0	[]	(CC and) (RB again) (DT a) (JJ second) (NN time) (PRP it) (VBD said) (DT these) (NNS words) 	and again a second time it said these words."	
59	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN darling) (DT this) (VBZ is) (RB only) (DT a) (VBP dream) 	"My darling, this is only a dream."	
60	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD went) (IN on) (IN through) (DT the) (NN house) (IN from) (NN room) (TO to) (NN room) (CC but) (PRP they) (VBD were) (DT all) (JJ empty) (CC and) (NN everything) (VBD was) (RB so) (JJ grim) (CC and) (JJ mysterious) 	"I went on through the house from room to room, but they were all empty, and everything was so grim and mysterious.	
61	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP I) (VBD went) (RB down) (TO to) (DT the) (NN cellar) (CC and) (EX there) (VBD sat) (DT a) (RB very) (RB very) (JJ old) (NN woman) (WP who) (MD could) (RB not) (VB keep) (PP$ her) (NN head) (RB still) 	At last I went down to the cellar, and there sat a very, very old woman, who could not keep her head still.	
62	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD asked) (PRP her) (IN if) (PP$ my) (NN betrothed) (VBD lived) (RB here) (CC and) (PRP she) (VBD answered) (UH Ah) (PRP you) (JJ poor) (NN child) (PRP you) (VBP are) (VBN come) (TO to) (DT a) (NNS murderers) (NN den) (PP$ your) (NN betrothed) (VBZ does) (RB indeed) (VB live) (RB here) (CC but) (PRP he) (MD will) (VB kill) (PRP you) (IN without) (NN mercy) (CC and) (RB afterwards) (VBP cook) (CC and) (VBP eat) (PRP you) 	I asked her if my betrothed lived here, and she answered, "Ah, you poor child, you are come to a murderers" den; your betrothed does indeed live here, but he will kill you without mercy and afterwards cook and eat you.""	
63	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN darling) (DT this) (VBZ is) (RB only) (DT a) (VBP dream) 	"My darling, this is only a dream."	
64	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (VBD hid) (PRP me) (IN behind) (DT a) (JJ large) (NN cask) (CC and) (RB scarcely) (VBD had) (PRP she) (VBN done) (DT this) (WRB when) (DT the) (NNS robbers) (VBD returned) (NN home) (VBG dragging) (DT a) (JJ young) (NN girl) (IN along) (IN with) (PRP them) 	"The old woman hid me behind a large cask, and scarcely had she done this when the robbers returned home, dragging a young girl along with them.	
65	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD gave) (PP$ her) (CD three) (NNS kinds) (IN of) (NN wine) (TO to) (VB drink) (JJ white) (JJ red) (CC and) (JJ yellow) (CC and) (IN with) (IN that) (PRP she) (VBD died) 	They gave her three kinds of wine to drink, white, red, and yellow, and with that she died."	
66	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN darling) (DT this) (VBZ is) (RB only) (DT a) (VBP dream) 	"My darling, this is only a dream."	
67	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD tore) (IN off) (PP$ her) (NN dainty) (NN clothing) (CC and) (VBD cut) (PP$ her) (JJ beautiful) (NN body) (IN into) (NNS pieces) (CC and) (VBD sprinkled) (NN salt) (IN upon) (PRP it) 	"Then they tore off her dainty clothing, and cut her beautiful body into pieces and sprinkled salt upon it."	
68	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN darling) (DT this) (VBZ is) (RB only) (DT a) (VBP dream) 	"My darling, this is only a dream."	
69	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (CD one) (IN of) (DT the) (NNS robbers) (VBD saw) (IN that) (EX there) (VBD was) (DT a) (NN gold) (VBP ring) (RB still) (VBD left) (IN on) (PP$ her) (NN finger) (CC and) (IN as) (PRP it) (VBD was) (JJ difficult) (TO to) (VB draw) (IN off) (PRP he) (VBD took) (DT a) (NN hatchet) (CC and) (VBD cut) (IN off) (PP$ her) (NN finger) (CC but) (DT the) (NN finger) (VBD sprang) (IN into) (DT the) (NN air) (CC and) (VBD fell) (IN behind) (DT the) (JJ great) (NN cask) (IN into) (PP$ my) (NN lap) 	"And one of the robbers saw that there was a gold ring still left on her finger, and as it was difficult to draw off, he took a hatchet and cut off her finger; but the finger sprang into the air and fell behind the great cask into my lap.	
70	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB here) (VBZ is) (DT the) (NN finger) (IN with) (DT the) (NN ring) (CC and) (IN with) (DT these) (NNS words) (DT the) (NN bride) (VBD drew) (RB forth) (DT the) (NN finger) (CC and) (VBD shewed) (PRP it) (TO to) (DT the) (VBN assembled) (NNS guests) 	And here is the finger with the ring." and with these words the bride drew forth the finger and shewed it to the assembled guests.	
71	F	F	villain	0	0	3	0	0	0	0	['had grown deadly pale, ']	(DT The) (NN bridegroom) (WP who) (IN during) (DT this) (NN recital) (VBD had) (VBN grown) (JJ deadly) (JJ pale) (IN up) (CC and) (VBD tried) (TO to) (VB escape) (CC but) (DT the) (NNS guests) (VBD seized) (PRP him) (CC and) (VBD held) (PRP him) (RB fast) 	The bridegroom, who during this recital had grown deadly pale, up and tried to escape, but the guests seized him and held him fast.	
72	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD delivered) (PRP him) (IN up) (TO to) (NN justice) (CC and) (PRP he) (CC and) (DT all) (PP$ his) (JJ murderous) (NN band) (VBD were) (VBN condemned) (TO to) (NN death) (IN for) (PP$ their) (JJ wicked) (NNS deeds) 	They delivered him up to justice, and he and all his murderous band were condemned to death for their wicked deeds.	
