sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	H	H	heroine	0	0	0	2	0	0	0	['loved them with all the love of a mother for her children. ']	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT an) (JJ old) (NN goat) (WP who) (VBD had) (CD seven) (JJ little) (NNS kids) (CC and) (VBD loved) (PRP them) (IN with) (PDT all) (DT the) (NN love) (IN of) (DT a) (NN mother) (IN for) (PP$ her) (NNS children) 	There was once upon a time an old goat who had seven little kids, and loved them with all the love of a mother for her children.	
1	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP she) (VBD wanted) (TO to) (VB go) (IN into) (DT the) (NN forest) (CC and) (VBP fetch) (DT some) (NN food) 	One day she wanted to go into the forest and fetch some food.	
2	F	F	heroine	0	0	1	0	0	0	0	['be on your guard ', 'he will devour you all--skin, hair, and everything. ']	(IN So) (PRP she) (VBD called) (DT all) (CD seven) (TO to) (PRP her) (CC and) (VBD said) (NNP Dear) (NNS children) (PRP I) (VBP have) (TO to) (VB go) (IN into) (DT the) (NN forest) (VB be) (IN on) (PP$ your) (NN guard) (IN against) (DT the) (NN wolf) (IN if) (PRP he) (VBZ comes) (IN in) (PRP he) (MD will) (VB devour) (PRP you) (DT all) (NN skin) (NN hair) (CC and) (NN everything) 	So she called all seven to her and said: "Dear children, I have to go into the forest, be on your guard against the wolf; if he comes in, he will devour you all--skin, hair, and everything.	
3	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN wretch) (RB often) (NNS disguises) (PRP himself) (CC but) (PRP you) (MD will) (VB know) (PRP him) (IN at) (RB once) (IN by) (PP$ his) (JJ rough) (NN voice) (CC and) (PP$ his) (JJ black) (NNS feet) 	The wretch often disguises himself, but you will know him at once by his rough voice and his black feet."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS kids) (VBD said) (NNP Dear) (NN mother) (PRP we) (MD will) (VB take) (JJ good) (NN care) (IN of) (PRP ourselves) (PRP you) (MD may) (VB go) (RB away) (IN without) (DT any) (NN anxiety) 	The kids said: "Dear mother, we will take good care of ourselves; you may go away without any anxiety."	
5	H	H	heroine	0	0	0	1	0	0	0	['an easy mind. ']	(RB Then) (DT the) (JJ old) (CD one) (JJ bleated) (CC and) (VBD went) (IN on) (PP$ her) (NN way) (IN with) (DT an) (JJ easy) (NN mind) 	Then the old one bleated, and went on her way with an easy mind.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB long) (IN before) (NN someone) (VBD knocked) (IN at) (DT the) (JJ house-door) (CC and) (VBD called) (NNP Open) (DT the) (NN door) (JJ dear) (NNS children) (PP$ your) (NN mother) (VBZ is) (RB here) (CC and) (VBZ has) (VBN brought) (NN something) (NN back) (IN with) (PRP her) (IN for) (DT each) (IN of) (PRP you) 	It was not long before someone knocked at the house-door and called: "Open the door, dear children; your mother is here, and has brought something back with her for each of you."	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (NNS kids) (VBD knew) (IN that) (PRP it) (VBD was) (DT the) (NN wolf) (IN by) (DT the) (JJ rough) (NN voice) 	But the little kids knew that it was the wolf, by the rough voice.	
8	A	A	hero	1	0	0	0	0	0	0	['"you are not our mother. ']	(PRP We) (MD will) (RB not) (VB open) (DT the) (NN door) (VBD cried) (PRP they) (PRP you) (VBP are) (RB not) (PP$ our) (NN mother) 	"We will not open the door," cried they, "you are not our mother.	
9	A	A	hero	1	0	0	0	0	0	0	['rough; ', 'you are the wolf!" ']	(PRP She) (VBZ has) (DT a) (JJ soft) (JJ pleasant) (NN voice) (CC but) (PP$ your) (NN voice) (VBZ is) (JJ rough) (PRP you) (VBP are) (DT the) (NN wolf) 	She has a soft, pleasant voice, but your voice is rough; you are the wolf!"	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN wolf) (VBD went) (RB away) (TO to) (DT a) (NN shopkeeper) (CC and) (VBD bought) (PRP himself) (DT a) (JJ great) (NN lump) (IN of) (NN chalk) (VBD ate) (DT this) (CC and) (VBD made) (PP$ his) (NN voice) (JJ soft) (IN with) (PRP it) 	Then the wolf went away to a shopkeeper and bought himself a great lump of chalk, ate this and made his voice soft with it.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD came) (RB back) (VBN knocked) (IN at) (DT the) (NN door) (IN of) (DT the) (NN house) (CC and) (VBD called) (NNP Open) (DT the) (NN door) (JJ dear) (NNS children) (PP$ your) (NN mother) (VBZ is) (RB here) (CC and) (VBZ has) (VBN brought) (NN something) (NN back) (IN with) (PRP her) (IN for) (DT each) (IN of) (PRP you) 	Then he came back, knocked at the door of the house, and called: "Open the door, dear children, your mother is here and has brought something back with her for each of you."	
12	A	A	hero	1	0	0	0	0	0	0	['you are the wolf!" ']	(CC But) (DT the) (NN wolf) (VBD had) (VBN laid) (PP$ his) (JJ black) (NNS paws) (IN against) (DT the) (NN window) (CC and) (DT the) (NNS children) (VBD saw) (PRP them) (CC and) (VBD cried) (PRP We) (MD will) (RB not) (VB open) (DT the) (NN door) (PP$ our) (NN mother) (VBZ has) (RB not) (JJ black) (NNS feet) (IN like) (PRP you) (PRP you) (VBP are) (DT the) (NN wolf) 	But the wolf had laid his black paws against the window, and the children saw them and cried: "We will not open the door, our mother has not black feet like you: you are the wolf!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN wolf) (VBD ran) (TO to) (DT a) (NN baker) (CC and) (VBD said) (PRP I) (VBP have) (VBN hurt) (PP$ my) (NNS feet) (VBP rub) (DT some) (NN dough) (IN over) (PRP them) (IN for) (PRP me) 	Then the wolf ran to a baker and said: "I have hurt my feet, rub some dough over them for me."	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NN baker) (VBD had) (VBD rubbed) (PP$ his) (NNS feet) (IN over) (PRP he) (VBD ran) (TO to) (DT the) (NN miller) (CC and) (VBD said) (NNP Strew) (DT some) (JJ white) (NN meal) (IN over) (PP$ my) (NNS feet) (IN for) (PRP me) 	And when the baker had rubbed his feet over, he ran to the miller and said: "Strew some white meal over my feet for me."	
15	A	A	miller villain	2	0	0	0	0	0	0	['deceive someone," and refused; ', 'I will devour you." ']	(DT The) (NN miller) (VBD thought) (TO to) (PRP himself) (DT The) (NN wolf) (VBZ wants) (TO to) (VB deceive) (NN someone) (CC and) (VBD refused) (CC but) (DT the) (NN wolf) (VBD said) (IN If) (PRP you) (MD will) (RB not) (VB do) (PRP it) (PRP I) (MD will) (VB devour) (PRP you) 	The miller thought to himself: "The wolf wants to deceive someone," and refused; but the wolf said: "If you will not do it, I will devour you."	
16	F	F	miller	0	0	2	0	0	0	0	['afraid, ']	(RB Then) (DT the) (NN miller) (VBD was) (JJ afraid) (CC and) (VBD made) (PP$ his) (NNS paws) (JJ white) (IN for) (PRP him) 	Then the miller was afraid, and made his paws white for him.	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP Truly) (DT this) (VBZ is) (DT the) (NN way) (IN of) (NN mankind) 	Truly, this is the way of mankind.	
18	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB now) (DT the) (NN wretch) (VBD went) (IN for) (DT the) (JJ third) (NN time) (TO to) (DT the) (NN house-door) (VBD knocked) (IN at) (PRP it) (CC and) (VBD said) (NNP Open) (DT the) (NN door) (IN for) (PRP me) (NNS children) (PP$ your) (JJ dear) (JJ little) (NN mother) (VBZ has) (VBN come) (NN home) (CC and) (VBZ has) (VBN brought) (DT every) (CD one) (IN of) (PRP you) (NN something) (NN back) (IN from) (DT the) (NN forest) (IN with) (PP$ her) 	So now the wretch went for the third time to the house-door, knocked at it and said: "Open the door for me, children, your dear little mother has come home, and has brought every one of you something back from the forest with her."	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NNS kids) (VBD cried) (NNP First) (VBP show) (PRP us) (PP$ your) (NNS paws) (IN that) (PRP we) (MD may) (VB know) (IN if) (PRP you) (VBP are) (PP$ our) (JJ dear) (JJ little) (NN mother) 	The little kids cried: "First show us your paws that we may know if you are our dear little mother."	
20	H	H	hero	0	0	0	1	0	0	0	['they believed that all he said was true, ']	(RB Then) (PRP he) (VBD put) (PP$ his) (NNS paws) (IN in) (IN through) (DT the) (NN window) (CC and) (WRB when) (DT the) (NNS kids) (VBD saw) (IN that) (PRP they) (VBD were) (JJ white) (PRP they) (VBD believed) (IN that) (DT all) (PRP he) (VBD said) (VBD was) (JJ true) (CC and) (VBD opened) (DT the) (NN door) 	Then he put his paws in through the window and when the kids saw that they were white, they believed that all he said was true, and opened the door.	
21	Su-	-	hero	0	0	0	0	0	0	3	['who should come in but the wolf! ']	(CC But) (WP who) (MD should) (VB come) (IN in) (CC but) (DT the) (NN wolf) 	But who should come in but the wolf!	
22	F	F	hero	0	0	3	0	0	0	0	['terrified ', 'wanted to hide themselves. ']	(PRP They) (VBD were) (VBN terrified) (CC and) (VBD wanted) (TO to) (VB hide) (PRP themselves) 	They were terrified and wanted to hide themselves.	
23	F	F	hero	0	0	3	0	0	0	0	['sprang ']	(CD One) (VBD sprang) (IN under) (DT the) (NN table) (DT the) (NN second) (IN into) (DT the) (NN bed) (DT the) (NN third) (IN into) (DT the) (NN stove) (DT the) (JJ fourth) (IN into) (DT the) (NN kitchen) (DT the) (NN fifth) (IN into) (DT the) (NN cupboard) (DT the) (JJ sixth) (IN under) (DT the) (NN washing-bowl) (CC and) (DT the) (JJ seventh) (IN into) (DT the) (JJ clock-case) 	One sprang under the table, the second into the bed, the third into the stove, the fourth into the kitchen, the fifth into the cupboard, the sixth under the washing-bowl, and the seventh into the clock-case.	
24	Sa	S	reader	0	0	0	0	0	1	0	['he swallowed them down his throat. ']	(CC But) (DT the) (NN wolf) (VBD found) (PRP them) (DT all) (CC and) (VBD used) (DT no) (JJ great) (NN ceremony) (CD one) (IN after) (DT the) (JJ other) (PRP he) (VBD swallowed) (PRP them) (IN down) (PP$ his) (NN throat) 	But the wolf found them all, and used no great ceremony; one after the other he swallowed them down his throat.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS youngest) (WP who) (VBD was) (IN in) (DT the) (NN clock-case) (VBD was) (DT the) (JJ only) (CD one) (PRP he) (VBD did) (RB not) (VB find) 	The youngest, who was in the clock-case, was the only one he did not find.	
26	H	S	villain	0	0	0	2	0	0	0	['had satisfied his appetite ']	(WRB When) (DT the) (NN wolf) (VBD had) (VBN satisfied) (PP$ his) (NN appetite) (PRP he) (VBD took) (PRP himself) (IN off) (VBD laid) (PRP himself) (IN down) (IN under) (DT a) (NN tree) (IN in) (DT the) (JJ green) (NN meadow) (IN outside) (CC and) (VBD began) (TO to) (VB sleep) 	When the wolf had satisfied his appetite he took himself off, laid himself down under a tree in the green meadow outside, and began to sleep.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT the) (JJ old) (NN goat) (VBD came) (RB home) (RB again) (IN from) (DT the) (NN forest) 	Soon afterwards the old goat came home again from the forest.	
28	Su-	-	heroine	0	0	0	0	0	0	3	['Ah! what a sight she saw there! ']	(UH Ah) (WP what) (DT a) (NN sight) (PRP she) (VBD saw) (EX there) 	Ah! what a sight she saw there!	
29	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN house-door) (VBD stood) (JJ wide) (JJ open) 	The house-door stood wide open.	
30	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN table) (NNS chairs) (CC and) (NNS benches) (VBD were) (VBN thrown) (IN down) (DT the) (NN washing-bowl) (VBP lay) (VBN broken) (TO to) (NNS pieces) (CC and) (DT the) (NNS quilts) (CC and) (NNS pillows) (VBD were) (VBN pulled) (IN off) (DT the) (NN bed) 	The table, chairs, and benches were thrown down, the washing-bowl lay broken to pieces, and the quilts and pillows were pulled off the bed.	
31	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sought) (PP$ her) (NNS children) (CC but) (PRP they) (VBD were) (RB nowhere) (TO to) (VB be) (VBN found) 	She sought her children, but they were nowhere to be found.	
32	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD called) (PRP them) (CD one) (IN after) (DT another) (IN by) (NN name) (CC but) (DT no) (CD one) (VBD answered) 	She called them one after another by name, but no one answered.	
33	N	S	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (WRB when) (PRP she) (VBD came) (TO to) (DT the) (JJS youngest) (DT a) (JJ soft) (NN voice) (VBD cried) (NNP Dear) (NN mother) (PRP I) (VBP am) (IN in) (DT the) (JJ clock-case) 	At last, when she came to the youngest, a soft voice cried: "Dear mother, I am in the clock-case."	
34	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (DT the) (NN kid) (IN out) (CC and) (PRP it) (VBD told) (PRP her) (IN that) (DT the) (NN wolf) (VBD had) (VBN come) (CC and) (VBD had) (VBN eaten) (PDT all) (DT the) (NNS others) 	She took the kid out, and it told her that the wolf had come and had eaten all the others.	
35	Sa	S	heroine	0	0	0	0	0	3	0	['how she wept ']	(RB Then) (PRP you) (MD may) (VB imagine) (WRB how) (PRP she) (VBD wept) (IN over) (PP$ her) (JJ poor) (NNS children) 	Then you may imagine how she wept over her poor children.	
36	Sa	S	heroine	0	0	0	0	0	3	0	['grief ']	(IN At) (NN length) (IN in) (PP$ her) (NN grief) (PRP she) (VBD went) (IN out) (CC and) (DT the) (JJS youngest) (NN kid) (VBD ran) (IN with) (PRP her) 	At length in her grief she went out, and the youngest kid ran with her.	
37	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN meadow) (RB there) (VBD lay) (DT the) (NN wolf) (IN by) (DT the) (NN tree) (CC and) (VBN snored) (RB so) (JJ loud) (IN that) (DT the) (NNS branches) (VBD shook) 	When they came to the meadow, there lay the wolf by the tree and snored so loud that the branches shook.	
38	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN at) (PRP him) (IN on) (DT every) (NN side) (CC and) (VBD saw) (DT that) (NN something) (VBD was) (VBG moving) (CC and) (VBG struggling) (IN in) (PP$ his) (VBD gorged) (NN belly) 	She looked at him on every side and saw that something was moving and struggling in his gorged belly.	
39	Su+	+	heroine	0	0	0	0	0	0	2	['"Ah, heavens," ', 'can be still alive?" ']	(UH Ah) (NNS heavens) (PRP she) (VBD said) (VBZ is) (PRP it) (JJ possible) (IN that) (PP$ my) (JJ poor) (NNS children) (WP whom) (PRP he) (VBZ has) (VBN swallowed) (IN down) (IN for) (PP$ his) (NN supper) (MD can) (VB be) (RB still) (JJ alive) 	"Ah, heavens," she said, "is it possible that my poor children whom he has swallowed down for his supper, can be still alive?"	
40	Su+	+	heroine	0	0	0	0	0	0	2	['hardly had she made one cut, ', 'all six sprang out ']	(RB Then) (DT the) (NN kid) (VBD had) (TO to) (VB run) (NN home) (CC and) (VBP fetch) (NNS scissors) (CC and) (DT a) (NN needle) (CC and) (NN thread) (CC and) (DT the) (NN goat) (VBD cut) (JJ open) (DT the) (NN monster's) (NN stomach) (CC and) (RB hardly) (VBD had) (PRP she) (VBD made) (CD one) (NN cut) (IN than) (CD one) (JJ little) (NN kid) (VBD thrust) (PP$ its) (NN head) (IN out) (CC and) (WRB when) (PRP she) (VBD had) (VBN cut) (RB farther) (DT all) (CD six) (VBD sprang) (IN out) (CD one) (IN after) (DT another) (CC and) (VBD were) (DT all) (RB still) (JJ alive) (CC and) (VBD had) (VBN suffered) (DT no) (NN injury) (WDT whatever) (IN for) (IN in) (PP$ his) (NN greediness) (DT the) (NN monster) (VBD had) (VBN swallowed) (PRP them) (RB down) (JJ whole) 	Then the kid had to run home and fetch scissors, and a needle and thread, and the goat cut open the monster"s stomach, and hardly had she made one cut, than one little kid thrust its head out, and when she had cut farther, all six sprang out one after another, and were all still alive, and had suffered no injury whatever, for in his greediness the monster had swallowed them down whole.	
41	H	H	heroine	0	0	0	3	0	0	0	['rejoicing ']	(WP What) (NN rejoicing) (RB there) (VBD was) 	What rejoicing there was!	
42	H	H	kid	0	0	0	3	0	0	0	['embraced their dear mother, ']	(PRP They) (VBD embraced) (PP$ their) (JJ dear) (NN mother) (CC and) (VBD jumped) (IN like) (DT a) (VB tailor) (IN at) (PP$ his) (NN wedding) 	They embraced their dear mother, and jumped like a tailor at his wedding.	
43	A	A	heroine	1	0	0	0	0	0	0	['wicked beast"s ']	(DT The) (NN mother) (RB however) (VBD said) (RB Now) (VB go) (CC and) (VB look) (IN for) (DT some) (JJ big) (NNS stones) (CC and) (PRP we) (MD will) (VB fill) (DT the) (JJ wicked) (NN beast's) (NN stomach) (IN with) (PRP them) (IN while) (PRP he) (VBZ is) (RB still) (RB asleep) 	The mother, however, said: "Now go and look for some big stones, and we will fill the wicked beast"s stomach with them while he is still asleep."	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (CD seven) (NNS kids) (VBD dragged) (DT the) (NNS stones) (NN thither) (IN with) (DT all) (NN speed) (CC and) (VBD put) (RB as) (JJ many) (IN of) (PRP them) (IN into) (DT this) (NN stomach) (IN as) (PRP they) (MD could) (VB get) (IN in) (CC and) (DT the) (NN mother) (VBD sewed) (PRP him) (IN up) (RB again) (IN in) (DT the) (JJS greatest) (NN haste) (IN so) (IN that) (PRP he) (VBD was) (RB not) (JJ aware) (IN of) (NN anything) (CC and) (RB never) (RB once) (VBD stirred) 	Then the seven kids dragged the stones thither with all speed, and put as many of them into this stomach as they could get in; and the mother sewed him up again in the greatest haste, so that he was not aware of anything and never once stirred.	
45	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN wolf) (IN at) (NN length) (VBD had) (VBD had) (PP$ his) (NN fill) (IN of) (NN sleep) (PRP he) (VBD got) (IN on) (PP$ his) (NNS legs) (CC and) (IN as) (DT the) (NNS stones) (IN in) (PP$ his) (NN stomach) (VBD made) (PRP him) (RB very) (JJ thirsty) (PRP he) (VBD wanted) (TO to) (VB go) (TO to) (DT a) (RB well) (TO to) (VB drink) 	When the wolf at length had had his fill of sleep, he got on his legs, and as the stones in his stomach made him very thirsty, he wanted to go to a well to drink.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD began) (TO to) (VB walk) (CC and) (TO to) (VB move) (IN about) (DT the) (NNS stones) (IN in) (PP$ his) (NN stomach) (VBD knocked) (IN against) (DT each) (JJ other) (CC and) (VBD rattled) 	But when he began to walk and to move about, the stones in his stomach knocked against each other and rattled.	
47	Su-	-	villain	0	0	0	0	0	0	1	['cried ']	(RB Then) (VBD cried) (PRP he) 	Then cried he:	
48	Su-	-	villain	0	0	0	0	0	0	1	['"What rumbles and tumbles ', 'poor bones? ']	(WP What) (VBZ rumbles) (CC and) (VBZ tumbles) (IN Against) (PP$ my) (JJ poor) (NNS bones) 	"What rumbles and tumbles Against my poor bones?	
49	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD thought) (NN twas) (CD six) (NNS kids) (CC But) (PRP it) (VBZ feels) (IN like) (JJ big) (NNS stones) 	I thought "twas six kids, But it feels like big stones."	
50	Sa	S	villain	0	0	0	0	0	3	0	['drowned miserably. ']	(CC And) (WRB when) (PRP he) (VBD got) (TO to) (DT the) (RB well) (CC and) (VBN stooped) (IN over) (DT the) (NN water) (TO to) (VB drink) (DT the) (JJ heavy) (NNS stones) (VBD made) (PRP him) (VBP fall) (IN in) (CC and) (PRP he) (VBD drowned) (RB miserably) 	And when he got to the well and stooped over the water to drink, the heavy stones made him fall in, and he drowned miserably.	
51	H	H	hero	0	0	0	2	0	0	0	['cried aloud: "The wolf is dead! ']	(WRB When) (DT the) (CD seven) (NNS kids) (VBD saw) (IN that) (PRP they) (VBD came) (VBG running) (TO to) (DT the) (NN spot) (CC and) (VBD cried) (RB aloud) (DT The) (NN wolf) (VBZ is) (JJ dead) 	When the seven kids saw that, they came running to the spot and cried aloud: "The wolf is dead!	
52	H	H	hero heroine	0	0	0	3	0	0	0	['danced for joy ']	(DT The) (NN wolf) (VBZ is) (VBN dead) (CC and) (VBD danced) (IN for) (NN joy) (NN round) (IN about) (DT the) (RB well) (IN with) (PP$ their) (NN mother) 	The wolf is dead!" and danced for joy round about the well with their mother.	
