sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN fisherman) (WP who) (VBD lived) (IN with) (PP$ his) (NN wife) (IN in) (DT a) (NN pigsty) (NN close) (IN by) (DT the) (JJ seaside) 	There was once a fisherman who lived with his wife in a pigsty, close by the seaside.	
1	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN fisherman) (VBD used) (TO to) (VB go) (IN out) (DT all) (NN day) (JJ long) (NN a-fishing) (CC and) (CD one) (NN day) (IN as) (PRP he) (VBD sat) (IN on) (DT the) (NN shore) (IN with) (PP$ his) (NN rod) (VBG looking) (IN at) (DT the) (JJ sparkling) (NNS waves) (CC and) (VBG watching) (PP$ his) (NN line) (DT all) (IN on) (DT a) (JJ sudden) (PP$ his) (NN float) (VBD was) (VBN dragged) (RB away) (JJ deep) (IN into) (DT the) (NN water) (CC and) (IN in) (VBG drawing) (PRP it) (IN up) (PRP he) (VBD pulled) (IN out) (DT a) (JJ great) (NN fish) 	The fisherman used to go out all day long a-fishing; and one day, as he sat on the shore with his rod, looking at the sparkling waves and watching his line, all on a sudden his float was dragged away deep into the water: and in drawing it up he pulled out a great fish.	
2	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN fish) (VBD said) (NNP Pray) (VBD let) (PRP me) (VBP live) 	But the fish said, "Pray let me live!	
3	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (DT a) (JJ real) (NN fish) (PRP I) (VBP am) (DT an) (JJ enchanted) (NN prince) (VBD put) (PRP me) (IN in) (DT the) (NN water) (RB again) (CC and) (VBP let) (PRP me) (VB go) 	I am not a real fish; I am an enchanted prince: put me in the water again, and let me go!"	
4	N	F	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH ho) (VBD said) (DT the) (NN man) (PRP you) (VBP need) (RB not) (VB make) (IN so) (JJ many) (NNS words) (IN about) (DT the) (NN matter) (PRP I) (MD will) (VB have) (NN nothing) (TO to) (VB do) (IN with) (DT a) (NN fish) (WDT that) (MD can) (VB talk) (RB so) (VBP swim) (RB away) (NN sir) (RB as) (RB soon) (IN as) (PRP you) (VBP please) 	"Oh, ho!" said the man, "you need not make so many words about the matter; I will have nothing to do with a fish that can talk: so swim away, sir, as soon as you please!"	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD put) (PRP him) (RB back) (IN into) (DT the) (NN water) (CC and) (DT the) (NN fish) (VBD darted) (JJ straight) (RB down) (TO to) (DT the) (NN bottom) (CC and) (VBD left) (DT a) (JJ long) (NN streak) (IN of) (NN blood) (IN behind) (PRP him) (IN on) (DT the) (NN wave) 	Then he put him back into the water, and the fish darted straight down to the bottom, and left a long streak of blood behind him on the wave.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN fisherman) (VBD went) (NN home) (TO to) (PP$ his) (NN wife) (IN in) (DT the) (NN pigsty) (PRP he) (VBD told) (PRP her) (WRB how) (PRP he) (VBD had) (VBN caught) (DT a) (JJ great) (NN fish) (CC and) (WRB how) (PRP it) (VBD had) (VBN told) (PRP him) (PRP it) (VBD was) (DT an) (JJ enchanted) (NN prince) (CC and) (WRB how) (IN on) (VBG hearing) (PRP it) (VBP speak) (PRP he) (VBD had) (VBN let) (PRP it) (VBP go) (RB again) 	When the fisherman went home to his wife in the pigsty, he told her how he had caught a great fish, and how it had told him it was an enchanted prince, and how, on hearing it speak, he had let it go again.	
7	A	A	villain	1	0	0	0	0	0	0	['"we live very wretchedly here, ']	(VBD Did) (RB not) (PRP you) (VBP ask) (PRP it) (IN for) (NN anything) (VBD said) (DT the) (NN wife) (PRP we) (VBP live) (RB very) (RB wretchedly) (RB here) (IN in) (DT this) (JJ nasty) (JJ dirty) (NN pigsty) (VBP do) (VB go) (RB back) (CC and) (VB tell) (DT the) (NN fish) (PRP we) (VBP want) (DT a) (JJ snug) (JJ little) (NN cottage) 	"Did not you ask it for anything?" said the wife, "we live very wretchedly here, in this nasty dirty pigsty; do go back and tell the fish we want a snug little cottage."	
8	Sa	S	mc	0	0	0	0	0	1	0	['did not much like the business: ']	(DT The) (NN fisherman) (VBD did) (RB not) (RB much) (IN like) (DT the) (NN business) (WRB however) (PRP he) (VBD went) (TO to) (DT the) (NN seashore) (CC and) (WRB when) (PRP he) (VBD came) (RB back) (EX there) (DT the) (NN water) (VBD looked) (DT all) (JJ yellow) (CC and) (JJ green) 	The fisherman did not much like the business: however, he went to the seashore; and when he came back there the water looked all yellow and green.	
9	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD stood) (IN at) (DT the) (NN water's) (NN edge) (CC and) (VBD said) 	And he stood at the water"s edge, and said:	
10	N	S	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
11	N	N	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
12	N	S	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fish) (VBD came) (VBG swimming) (TO to) (PRP him) (CC and) (VBD said) (RB Well) (WP what) (VBZ is) (PRP her) (MD will) 	Then the fish came swimming to him, and said, "Well, what is her will?	
14	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (PP$ your) (NN wife) (VBP want) 	What does your wife want?"	
15	Sa	S	villain	0	0	0	0	0	1	0	['she does not like living any longer in the pigsty, ']	(UH Ah) (VBD said) (DT the) (NN fisherman) (PRP she) (VBZ says) (IN that) (WRB when) (PRP I) (VBD had) (VBN caught) (PRP you) (PRP I) (MD ought) (TO to) (VB have) (VBN asked) (PRP you) (IN for) (NN something) (IN before) (PRP I) (VBP let) (PRP you) (VB go) (PRP she) (VBZ does) (RB not) (IN like) (VBG living) (DT any) (JJR longer) (IN in) (DT the) (NN pigsty) (CC and) (VBZ wants) (DT a) (JJ snug) (JJ little) (NN cottage) 	"Ah!" said the fisherman, "she says that when I had caught you, I ought to have asked you for something before I let you go; she does not like living any longer in the pigsty, and wants a snug little cottage."	
16	N	H	none	0	0	0	0	2	0	0	[]	(VB Go) (NN home) (RB then) (VBD said) (DT the) (NN fish) (PRP she) (VBZ is) (IN in) (DT the) (NN cottage) (RB already) 	"Go home, then," said the fish; "she is in the cottage already!"	
17	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN man) (VBD went) (NN home) (CC and) (VBD saw) (PP$ his) (NN wife) (NN standing) (IN at) (DT the) (NN door) (IN of) (DT a) (JJ nice) (NN trim) (JJ little) (NN cottage) 	So the man went home, and saw his wife standing at the door of a nice trim little cottage.	
18	N	H	none	0	0	0	0	2	0	0	[]	(VBP Come) (IN in) (VBN come) (IN in) (VBD said) (PRP she) (VBZ is) (RB not) (DT this) (RB much) (JJR better) (IN than) (DT the) (JJ filthy) (NN pigsty) (PRP we) (VBD had) 	"Come in, come in!" said she; "is not this much better than the filthy pigsty we had?"	
19	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD was) (DT a) (NN parlour) (CC and) (DT a) (NN bedchamber) (CC and) (DT a) (NN kitchen) (CC and) (IN behind) (DT the) (NN cottage) (EX there) (VBD was) (DT a) (JJ little) (NN garden) (VBD planted) (IN with) (DT all) (NNS sorts) (IN of) (NNS flowers) (CC and) (NNS fruits) (CC and) (EX there) (VBD was) (DT a) (NN courtyard) (IN behind) (JJ full) (IN of) (NNS ducks) (CC and) (NNS chickens) 	And there was a parlour, and a bedchamber, and a kitchen; and behind the cottage there was a little garden, planted with all sorts of flowers and fruits; and there was a courtyard behind, full of ducks and chickens.	
20	H	H	mc	0	0	0	2	0	0	0	['"how happily we shall live now!" ']	(UH Ah) (VBD said) (DT the) (NN fisherman) (WRB how) (RB happily) (PRP we) (MD shall) (VB live) (RB now) 	"Ah!" said the fisherman, "how happily we shall live now!"	
21	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB try) (TO to) (VB do) (RB so) (IN at) (JJS least) (VBD said) (PP$ his) (NN wife) 	"We will try to do so, at least," said his wife.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD went) (NN right) (IN for) (DT a) (NN week) (CC or) (CD two) (CC and) (RB then) (NNP Dame) (NNP Ilsabill) (VBD said) (NNP Husband) (EX there) (VBZ is) (RB not) (JJ near) (NN room) (JJ enough) (IN for) (PRP us) (IN in) (DT this) (NN cottage) (DT the) (NN courtyard) (CC and) (DT the) (NN garden) (VBP are) (DT a) (JJ great) (NN deal) (RB too) (JJ small) (PRP I) (MD should) (VB like) (TO to) (VB have) (DT a) (JJ large) (NN stone) (NN castle) (TO to) (VB live) (IN in) (VBP go) (TO to) (DT the) (NN fish) (RB again) (CC and) (VBP tell) (PRP him) (TO to) (VB give) (PRP us) (DT a) (NN castle) 	Everything went right for a week or two, and then Dame Ilsabill said, "Husband, there is not near room enough for us in this cottage; the courtyard and the garden are a great deal too small; I should like to have a large stone castle to live in: go to the fish again and tell him to give us a castle."	
23	Sa	S	mc	0	0	0	0	0	1	0	['"I don"t like to go to him again, ']	(NNP Wife) (VBD said) (DT the) (NN fisherman) (PRP I) (NN don't) (IN like) (TO to) (VB go) (TO to) (PRP him) (RB again) (IN for) (RB perhaps) (PRP he) (MD will) (VB be) (JJ angry) (PRP we) (MD ought) (TO to) (VB be) (JJ easy) (IN with) (DT this) (JJ pretty) (NN cottage) (TO to) (VB live) (IN in) 	"Wife," said the fisherman, "I don"t like to go to him again, for perhaps he will be angry; we ought to be easy with this pretty cottage to live in."	
24	N	A	none	0	0	0	0	2	0	0	[]	(NN Nonsense) (VBD said) (DT the) (NN wife) (PRP he) (MD will) (VB do) (PRP it) (RB very) (RB willingly) (PRP I) (VBP know) (VB go) (IN along) (CC and) (VBP try) 	"Nonsense!" said the wife; "he will do it very willingly, I know; go along and try!"	
25	Sa	S	mc	0	0	0	0	0	2	0	['his heart was very heavy: ']	(DT The) (NN fisherman) (VBD went) (CC but) (PP$ his) (NN heart) (VBD was) (RB very) (JJ heavy) (CC and) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN sea) (PRP it) (VBD looked) (JJ blue) (CC and) (JJ gloomy) (IN though) (PRP it) (VBD was) (RB very) (VB calm) (CC and) (PRP he) (VBD went) (JJ close) (TO to) (DT the) (NN edge) (IN of) (DT the) (NNS waves) (CC and) (VBD said) 	The fisherman went, but his heart was very heavy: and when he came to the sea, it looked blue and gloomy, though it was very calm; and he went close to the edge of the waves, and said:	
26	N	S	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
27	N	S	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
28	N	S	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
29	N	D	none	0	0	0	0	2	0	0	[]	(RB Well) (WP what) (VBZ does) (PRP she) (VBP want) (RB now) (VBD said) (DT the) (NN fish) 	"Well, what does she want now?" said the fish.	
30	Sa	S	mc	0	0	0	0	0	2	0	['dolefully, ']	(UH Ah) (VBD said) (DT the) (NN man) (NN dolefully) (PP$ my) (NN wife) (VBZ wants) (TO to) (VB live) (IN in) (DT a) (NN stone) (NN castle) 	"Ah!" said the man, dolefully, "my wife wants to live in a stone castle."	
31	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (NN home) (RB then) (VBD said) (DT the) (NN fish) (PRP she) (VBZ is) (VBG standing) (IN at) (DT the) (NN gate) (IN of) (PRP it) (RB already) 	"Go home, then," said the fish; "she is standing at the gate of it already."	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB away) (VBD went) (DT the) (NN fisherman) (CC and) (VBD found) (PP$ his) (NN wife) (NN standing) (IN before) (DT the) (NN gate) (IN of) (DT a) (JJ great) (NN castle) 	So away went the fisherman, and found his wife standing before the gate of a great castle.	
33	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (VBD said) (PRP she) (VBZ is) (RB not) (DT this) (JJ grand) 	"See," said she, "is not this grand?"	
34	N	H	none	0	0	0	0	2	0	0	[]	(IN With) (IN that) (PRP they) (VBD went) (IN into) (DT the) (NN castle) (RB together) (CC and) (VBD found) (DT a) (JJ great) (JJ many) (NNS servants) (RB there) (CC and) (DT the) (NNS rooms) (DT all) (RB richly) (VBN furnished) (CC and) (JJ full) (IN of) (JJ golden) (NNS chairs) (CC and) (NNS tables) (CC and) (IN behind) (DT the) (NN castle) (VBD was) (DT a) (NN garden) (CC and) (IN around) (PRP it) (VBD was) (DT a) (NN park) (PDT half) (DT a) (NN mile) (RB long) (JJ full) (IN of) (NNS sheep) (CC and) (NNS goats) (CC and) (NNS hares) (CC and) (NNS deer) (CC and) (IN in) (DT the) (NN courtyard) (VBD were) (NNS stables) (CC and) (JJ cow-houses) 	With that they went into the castle together, and found a great many servants there, and the rooms all richly furnished, and full of golden chairs and tables; and behind the castle was a garden, and around it was a park half a mile long, full of sheep, and goats, and hares, and deer; and in the courtyard were stables and cow-houses.	
35	H	H	mc	0	0	0	2	0	0	0	['"now we will live cheerful and happy ']	(RB Well) (VBD said) (DT the) (NN man) (RB now) (PRP we) (MD will) (VB live) (JJ cheerful) (CC and) (JJ happy) (IN in) (DT this) (JJ beautiful) (NN castle) (IN for) (DT the) (NN rest) (IN of) (PP$ our) (NNS lives) 	"Well," said the man, "now we will live cheerful and happy in this beautiful castle for the rest of our lives."	
36	N	H	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP we) (MD may) (VBD said) (DT the) (NN wife) (CC but) (VB let) (PRP us) (VB sleep) (IN upon) (PRP it) (IN before) (PRP we) (VBP make) (IN up) (PP$ our) (NNS minds) (TO to) (IN that) 	"Perhaps we may," said the wife; "but let us sleep upon it, before we make up our minds to that."	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (TO to) (VB bed) 	So they went to bed.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (WRB when) (NNP Dame) (NNP Ilsabill) (VBD awoke) (PRP it) (VBD was) (JJ broad) (NN daylight) (CC and) (PRP she) (VBD jogged) (DT the) (NN fisherman) (IN with) (PP$ her) (NN elbow) (CC and) (VBD said) (VBP Get) (IN up) (NN husband) (CC and) (NN bestir) (PRP yourself) (IN for) (PRP we) (MD must) (VB be) (NN king) (IN of) (PDT all) (DT the) (NN land) 	The next morning when Dame Ilsabill awoke it was broad daylight, and she jogged the fisherman with her elbow, and said, "Get up, husband, and bestir yourself, for we must be king of all the land."	
39	N	-	none	0	0	0	0	2	0	0	[]	(NNP Wife) (NN wife) (VBD said) (DT the) (NN man) (WRB why) (MD should) (PRP we) (VBP wish) (TO to) (VB be) (DT the) (NN king) 	"Wife, wife," said the man, "why should we wish to be the king?	
40	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB not) (VB be) (NN king) 	I will not be king."	
41	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (MD will) (VBD said) (PRP she) 	"Then I will," said she.	
42	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (NN wife) (VBD said) (DT the) (NN fisherman) (WRB how) (MD can) (PRP you) (VB be) (NN king) (DT the) (NN fish) (NN cannot) (VBP make) (PRP you) (DT a) (NN king) 	"But, wife," said the fisherman, "how can you be king--the fish cannot make you a king?"	
43	N	A	none	0	0	0	0	2	0	0	[]	(NNP Husband) (VBD said) (PRP she) (VBP say) (RB no) (JJR more) (IN about) (PRP it) (CC but) (VB go) (CC and) (VB try) 	"Husband," said she, "say no more about it, but go and try!	
44	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB be) (NN king) 	I will be king."	
45	Sa	S	mc	0	0	0	0	0	2	0	['quite sorrowful ']	(IN So) (DT the) (NN man) (VBD went) (RB away) (RB quite) (JJ sorrowful) (TO to) (VB think) (IN that) (PP$ his) (NN wife) (MD should) (VB want) (TO to) (VB be) (NN king) 	So the man went away quite sorrowful to think that his wife should want to be king.	
46	N	S	none	0	0	0	0	2	0	0	[]	(DT This) (NN time) (DT the) (NN sea) (VBD looked) (DT a) (JJ dark) (JJ grey) (NN colour) (CC and) (VBD was) (NN overspread) (IN with) (NN curling) (NNS waves) (CC and) (DT the) (NNS ridges) (IN of) (NN foam) (IN as) (PRP he) (VBD cried) (IN out) 	This time the sea looked a dark grey colour, and was overspread with curling waves and the ridges of foam as he cried out:	
47	N	S	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
48	N	S	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
49	N	S	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
50	N	A	none	0	0	0	0	2	0	0	[]	(RB Well) (WP what) (MD would) (PRP she) (VBP have) (RB now) (VBD said) (DT the) (NN fish) 	"Well, what would she have now?" said the fish.	
51	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (VBD said) (DT the) (JJ poor) (NN man) (PP$ my) (NN wife) (VBZ wants) (TO to) (VB be) (NN king) 	"Alas!" said the poor man, "my wife wants to be king."	
52	N	S	none	0	0	0	0	2	0	0	[]	(NNP Go) (NN home) (VBD said) (DT the) (NN fish) (PRP she) (VBZ is) (NN king) (RB already) 	"Go home," said the fish; "she is king already."	
53	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fisherman) (VBD went) (NN home) (CC and) (IN as) (PRP he) (VBD came) (JJ close) (TO to) (DT the) (NN palace) (PRP he) (VBD saw) (DT a) (NN troop) (IN of) (NNS soldiers) (CC and) (VBD heard) (DT the) (NN sound) (IN of) (NNS drums) (CC and) (NNS trumpets) 	Then the fisherman went home; and as he came close to the palace he saw a troop of soldiers, and heard the sound of drums and trumpets.	
54	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD went) (IN in) (PRP he) (VBD saw) (PP$ his) (NN wife) (VBG sitting) (IN on) (DT a) (NN throne) (IN of) (NN gold) (CC and) (NNS diamonds) (IN with) (DT a) (JJ golden) (NN crown) (IN upon) (PP$ her) (NN head) (CC and) (IN on) (DT each) (NN side) (IN of) (PRP her) (VBD stood) (CD six) (JJ fair) (NNS maidens) (DT each) (DT a) (NN head) (JJR taller) (IN than) (DT the) (JJ other) 	And when he went in he saw his wife sitting on a throne of gold and diamonds, with a golden crown upon her head; and on each side of her stood six fair maidens, each a head taller than the other.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (NN wife) (VBD said) (DT the) (NN fisherman) (VBP are) (PRP you) (NN king) 	"Well, wife," said the fisherman, "are you king?"	
56	N	H	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP she) (PRP I) (VBP am) (NN king) 	"Yes," said she, "I am king."	
57	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD had) (VBD looked) (IN at) (PRP her) (IN for) (DT a) (JJ long) (NN time) (PRP he) (VBD said) (UH Ah) (NN wife) (WP what) (DT a) (JJ fine) (NN thing) (PRP it) (VBZ is) (TO to) (VB be) (NN king) 	And when he had looked at her for a long time, he said, "Ah, wife! what a fine thing it is to be king!	
58	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD shall) (RB never) (VB have) (NN anything) (JJR more) (TO to) (VB wish) (IN for) (RB as) (RB long) (IN as) (PRP we) (VBP live) 	Now we shall never have anything more to wish for as long as we live."	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP know) (WRB how) (DT that) (MD may) (VB be) (VBD said) (PRP she) (RB never) (VBZ is) (DT a) (JJ long) (NN time) 	"I don"t know how that may be," said she; "never is a long time.	
60	Sa	S	villain	0	0	0	0	0	1	0	['I begin to be tired of that, ']	(PRP I) (VBP am) (NN king) (PRP it) (VBZ is) (JJ true) (CC but) (PRP I) (VBP begin) (TO to) (VB be) (VBN tired) (IN of) (DT that) (CC and) (PRP I) (VBP think) (PRP I) (MD should) (VB like) (TO to) (VB be) (NN emperor) 	I am king, it is true; but I begin to be tired of that, and I think I should like to be emperor."	
61	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (NN wife) (WRB why) (MD should) (PRP you) (VBP wish) (TO to) (VB be) (NN emperor) (VBD said) (DT the) (NN fisherman) 	"Alas, wife! why should you wish to be emperor?" said the fisherman.	
62	N	A	none	0	0	0	0	2	0	0	[]	(NNP Husband) (VBD said) (PRP she) (VBP go) (TO to) (DT the) (NN fish) 	"Husband," said she, "go to the fish!	
63	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP say) (PRP I) (MD will) (VB be) (NN emperor) 	I say I will be emperor."	
64	Sa	S	mc	0	0	0	0	0	1	0	['I should not like to ask ']	(UH Ah) (NN wife) (VBD replied) (DT the) (NN fisherman) (DT the) (NN fish) (NN cannot) (VB make) (DT an) (NN emperor) (PRP I) (VBP am) (JJ sure) (CC and) (PRP I) (MD should) (RB not) (VB like) (TO to) (VB ask) (PRP him) (IN for) (PDT such) (DT a) (NN thing) 	"Ah, wife!" replied the fisherman, "the fish cannot make an emperor, I am sure, and I should not like to ask him for such a thing."	
65	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (NN king) (VBD said) (NNP Ilsabill) (CC and) (PRP you) (VBP are) (PP$ my) (NN slave) (RB so) (VBP go) (IN at) (RB once) 	"I am king," said Ilsabill, "and you are my slave; so go at once!"	
66	F	F	mc	0	0	1	0	0	0	0	['we shall be sorry ']	(IN So) (DT the) (NN fisherman) (VBD was) (VBN forced) (TO to) (VB go) (CC and) (PRP he) (VBD muttered) (IN as) (PRP he) (VBD went) (IN along) (DT This) (MD will) (VB come) (TO to) (RB no) (JJ good) (PRP it) (VBZ is) (RB too) (JJ much) (TO to) (VB ask) (DT the) (NN fish) (MD will) (VB be) (VBN tired) (IN at) (JJ last) (CC and) (RB then) (PRP we) (MD shall) (VB be) (JJ sorry) (IN for) (WP what) (PRP we) (VBP have) (VBN done) 	So the fisherman was forced to go; and he muttered as he went along, "This will come to no good, it is too much to ask; the fish will be tired at last, and then we shall be sorry for what we have done."	
67	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (RB soon) (VBD came) (TO to) (DT the) (NN seashore) (CC and) (DT the) (NN water) (VBD was) (RB quite) (JJ black) (CC and) (JJ muddy) (CC and) (DT a) (JJ mighty) (NN whirlwind) (VBD blew) (IN over) (DT the) (NNS waves) (CC and) (VBD rolled) (PRP them) (IN about) (CC but) (PRP he) (VBD went) (IN as) (IN near) (IN as) (PRP he) (MD could) (TO to) (DT the) (NN water's) (NN brink) (CC and) (VBD said) 	He soon came to the seashore; and the water was quite black and muddy, and a mighty whirlwind blew over the waves and rolled them about, but he went as near as he could to the water"s brink, and said:	
68	N	S	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
69	N	S	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
70	N	S	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
71	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (MD would) (PRP she) (VBP have) (RB now) (VBD said) (DT the) (NN fish) 	"What would she have now?" said the fish.	
72	N	S	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (DT the) (NN fisherman) (PRP she) (VBZ wants) (TO to) (VB be) (NN emperor) 	"Ah!" said the fisherman, "she wants to be emperor."	
73	N	S	none	0	0	0	0	2	0	0	[]	(NNP Go) (NN home) (VBD said) (DT the) (NN fish) (PRP she) (VBZ is) (NN emperor) (RB already) 	"Go home," said the fish; "she is emperor already."	
74	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (NN home) (RB again) (CC and) (IN as) (PRP he) (VBD came) (IN near) (PRP he) (VBD saw) (PP$ his) (NN wife) (NNP Ilsabill) (VBG sitting) (IN on) (DT a) (RB very) (JJ lofty) (NN throne) (VBN made) (IN of) (JJ solid) (NN gold) (IN with) (DT a) (JJ great) (NN crown) (IN on) (PP$ her) (NN head) (JJ full) (CD two) (NNS yards) (JJ high) (CC and) (IN on) (DT each) (NN side) (IN of) (PRP her) (VBD stood) (PP$ her) (NNS guards) (CC and) (NNS attendants) (IN in) (DT a) (NN row) (DT each) (CD one) (JJR smaller) (IN than) (DT the) (JJ other) (IN from) (DT the) (JJS tallest) (NN giant) (RB down) (TO to) (DT a) (JJ little) (NN dwarf) (RB no) (JJR bigger) (IN than) (PP$ my) (NN finger) 	So he went home again; and as he came near he saw his wife Ilsabill sitting on a very lofty throne made of solid gold, with a great crown on her head full two yards high; and on each side of her stood her guards and attendants in a row, each one smaller than the other, from the tallest giant down to a little dwarf no bigger than my finger.	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN before) (PRP her) (VBD stood) (NNS princes) (CC and) (NN dukes) (CC and) (NN earls) (CC and) (DT the) (NN fisherman) (VBD went) (IN up) (TO to) (PRP her) (CC and) (VBD said) (NNP Wife) (VBP are) (PRP you) (NN emperor) 	And before her stood princes, and dukes, and earls: and the fisherman went up to her and said, "Wife, are you emperor?"	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP she) (PRP I) (VBP am) (NN emperor) 	"Yes," said she, "I am emperor."	
77	N	H	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (DT the) (NN man) (IN as) (PRP he) (NN gazed) (IN upon) (PRP her) (WP what) (DT a) (JJ fine) (NN thing) (PRP it) (VBZ is) (TO to) (VB be) (NN emperor) 	"Ah!" said the man, as he gazed upon her, "what a fine thing it is to be emperor!"	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Husband) (VBD said) (PRP she) (WRB why) (MD should) (PRP we) (VBP stop) (IN at) (VBG being) (NN emperor) 	"Husband," said she, "why should we stop at being emperor?	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB be) (NN pope) (JJ next) 	I will be pope next."	
80	N	-	none	0	0	0	0	2	0	0	[]	(NNP O) (NN wife) (NN wife) (VBD said) (PRP he) (WRB how) (MD can) (PRP you) (VB be) (NN pope) (RB there) (VBZ is) (CC but) (CD one) (NN pope) (IN at) (DT a) (NN time) (IN in) (NN Christendom) 	"O wife, wife!" said he, "how can you be pope? there is but one pope at a time in Christendom."	
81	N	A	none	0	0	0	0	2	0	0	[]	(NNP Husband) (VBD said) (PRP she) (PRP I) (MD will) (VB be) (NN pope) (DT this) (RB very) (NN day) 	"Husband," said she, "I will be pope this very day."	
82	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (VBD replied) (DT the) (NN husband) (DT the) (NN fish) (NN cannot) (VBP make) (PRP you) (NN pope) 	"But," replied the husband, "the fish cannot make you pope."	
83	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (NN nonsense) (VBD said) (PRP she) (IN if) (PRP he) (MD can) (VB make) (DT an) (NN emperor) (PRP he) (MD can) (VB make) (DT a) (NN pope) (VBP go) (CC and) (VB try) (PRP him) 	"What nonsense!" said she; "if he can make an emperor, he can make a pope: go and try him."	
84	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN fisherman) (VBD went) 	So the fisherman went.	
85	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN shore) (DT the) (NN wind) (VBD was) (VBG raging) (CC and) (DT the) (NN sea) (VBD was) (VBN tossed) (IN up) (CC and) (IN down) (IN in) (VBG boiling) (NNS waves) (CC and) (DT the) (NNS ships) (VBD were) (IN in) (NN trouble) (CC and) (VBD rolled) (RB fearfully) (IN upon) (DT the) (NNS tops) (IN of) (DT the) (NNS billows) 	But when he came to the shore the wind was raging and the sea was tossed up and down in boiling waves, and the ships were in trouble, and rolled fearfully upon the tops of the billows.	
86	N	F	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN middle) (IN of) (DT the) (NNS heavens) (EX there) (VBD was) (DT a) (JJ little) (NN piece) (IN of) (JJ blue) (NN sky) (CC but) (IN towards) (DT the) (NN south) (DT all) (VBD was) (JJ red) (IN as) (IN if) (DT a) (JJ dreadful) (NN storm) (VBD was) (VBG rising) 	In the middle of the heavens there was a little piece of blue sky, but towards the south all was red, as if a dreadful storm was rising.	
87	F	F	mc	0	0	3	0	0	0	0	['was dreadfully frightened, ', 'trembled so that his knees knocked ']	(IN At) (DT this) (NN sight) (DT the) (NN fisherman) (VBD was) (RB dreadfully) (VBN frightened) (CC and) (PRP he) (VBD trembled) (IN so) (IN that) (PP$ his) (NNS knees) (VBD knocked) (RB together) (CC but) (RB still) (PRP he) (VBD went) (IN down) (IN near) (TO to) (DT the) (NN shore) (CC and) (VBD said) 	At this sight the fisherman was dreadfully frightened, and he trembled so that his knees knocked together: but still he went down near to the shore, and said:	
88	N	F	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
89	N	F	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
90	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
91	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (PRP she) (VBP want) (RB now) (VBD said) (DT the) (NN fish) 	"What does she want now?" said the fish.	
92	N	F	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (DT the) (NN fisherman) (PP$ my) (NN wife) (VBZ wants) (TO to) (VB be) (NN pope) 	"Ah!" said the fisherman, "my wife wants to be pope."	
93	N	A	none	0	0	0	0	2	0	0	[]	(NNP Go) (NN home) (VBD said) (DT the) (NN fish) (PRP she) (VBZ is) (NN pope) (RB already) 	"Go home," said the fish; "she is pope already."	
94	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fisherman) (VBD went) (NN home) (CC and) (VBD found) (NNP Ilsabill) (VBG sitting) (IN on) (DT a) (NN throne) (WDT that) (VBD was) (CD two) (NNS miles) (JJ high) 	Then the fisherman went home, and found Ilsabill sitting on a throne that was two miles high.	
95	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD had) (CD three) (JJ great) (NN crowns) (IN on) (PP$ her) (NN head) (CC and) (IN around) (PRP her) (VBD stood) (PDT all) (DT the) (NN pomp) (CC and) (NN power) (IN of) (DT the) (NNP Church) 	And she had three great crowns on her head, and around her stood all the pomp and power of the Church.	
96	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (IN on) (DT each) (NN side) (IN of) (PRP her) (VBD were) (CD two) (NNS rows) (IN of) (VBG burning) (NNS lights) (IN of) (DT all) (NNS sizes) (DT the) (JJS greatest) (IN as) (JJ large) (IN as) (DT the) (JJS highest) (CC and) (JJS biggest) (NN tower) (IN in) (DT the) (NN world) (CC and) (DT the) (JJS least) (RB no) (JJR larger) (IN than) (DT a) (JJ small) (NN rushlight) 	And on each side of her were two rows of burning lights, of all sizes, the greatest as large as the highest and biggest tower in the world, and the least no larger than a small rushlight.	
97	N	N	none	0	0	0	0	2	0	0	[]	(NNP Wife) (VBD said) (DT the) (NN fisherman) (IN as) (PRP he) (VBD looked) (IN at) (PDT all) (DT this) (NN greatness) (VBP are) (PRP you) (NN pope) 	"Wife," said the fisherman, as he looked at all this greatness, "are you pope?"	
98	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP she) (PRP I) (VBP am) (NN pope) 	"Yes," said she, "I am pope."	
99	H	H	mc	0	0	0	1	0	0	0	['a grand thing to be pope; ']	(RB Well) (NN wife) (VBD replied) (PRP he) (PRP it) (VBZ is) (DT a) (JJ grand) (NN thing) (TO to) (VB be) (NN pope) (CC and) (RB now) (PRP you) (MD must) (VB be) (JJ easy) (IN for) (PRP you) (MD can) (VB be) (NN nothing) (JJR greater) 	"Well, wife," replied he, "it is a grand thing to be pope; and now you must be easy, for you can be nothing greater."	
100	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN will) (VB think) (IN about) (DT that) (VBD said) (DT the) (NN wife) 	"I will think about that," said the wife.	
101	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD went) (TO to) (VB bed) (CC but) (NNP Dame) (NNP Ilsabill) (MD could) (RB not) (VB sleep) (DT all) (NN night) (IN for) (VBG thinking) (WP what) (PRP she) (MD should) (VB be) (JJ next) 	Then they went to bed: but Dame Ilsabill could not sleep all night for thinking what she should be next.	
102	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (IN as) (PRP she) (VBD was) (VBG dropping) (JJ asleep) (NN morning) (VBD broke) (CC and) (DT the) (NN sun) (VBD rose) 	At last, as she was dropping asleep, morning broke, and the sun rose.	
103	N	A	none	0	0	0	0	2	0	0	[]	(NNP Ha) (VBD thought) (PRP she) (IN as) (PRP she) (VBD woke) (IN up) (CC and) (VBD looked) (IN at) (PRP it) (IN through) (DT the) (NN window) (IN after) (DT all) (PRP I) (NN cannot) (VB prevent) (DT the) (NN sun) (VBG rising) 	"Ha!" thought she, as she woke up and looked at it through the window, "after all I cannot prevent the sun rising."	
104	A	A	villain	2	0	0	0	0	0	0	['she was very angry, ']	(IN At) (DT this) (VBD thought) (PRP she) (VBD was) (RB very) (JJ angry) (CC and) (VBD wakened) (PP$ her) (NN husband) (CC and) (VBD said) (NNP Husband) (VB go) (TO to) (DT the) (NN fish) (CC and) (VBP tell) (PRP him) (PRP I) (MD must) (VB be) (NN lord) (IN of) (DT the) (NN sun) (CC and) (NN moon) 	At this thought she was very angry, and wakened her husband, and said, "Husband, go to the fish and tell him I must be lord of the sun and moon."	
105	F	F	mc	0	0	2	0	0	0	0	['the thought frightened him so much ']	(DT The) (NN fisherman) (VBD was) (NN half) (RB asleep) (CC but) (DT the) (VBD thought) (VBN frightened) (PRP him) (RB so) (JJ much) (IN that) (PRP he) (VBD started) (CC and) (VBD fell) (IN out) (IN of) (VBP bed) 	The fisherman was half asleep, but the thought frightened him so much that he started and fell out of bed.	
106	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (NN wife) (VBD said) (PRP he) (NN cannot) (PRP you) (VB be) (JJ easy) (IN with) (VBG being) (NN pope) 	"Alas, wife!" said he, "cannot you be easy with being pope?"	
107	A	A	villain	1	0	0	0	0	0	0	['"I am very uneasy ']	(DT No) (VBD said) (PRP she) (PRP I) (VBP am) (RB very) (JJ uneasy) (IN as) (RB long) (IN as) (DT the) (NN sun) (CC and) (NN moon) (VBP rise) (IN without) (PP$ my) (VBP leave) 	"No," said she, "I am very uneasy as long as the sun and moon rise without my leave.	
108	N	A	none	0	0	0	0	2	0	0	[]	(NNP Go) (TO to) (DT the) (NN fish) (IN at) (RB once) 	Go to the fish at once!"	
109	F	F	mc	0	0	3	0	0	0	0	['shivering with fear; ']	(RB Then) (DT the) (NN man) (VBD went) (VBG shivering) (IN with) (VBP fear) (CC and) (IN as) (PRP he) (VBD was) (VBG going) (RB down) (TO to) (DT the) (NN shore) (DT a) (JJ dreadful) (NN storm) (VBD arose) (RB so) (IN that) (DT the) (NNS trees) (CC and) (DT the) (RB very) (NNS rocks) (VBD shook) 	Then the man went shivering with fear; and as he was going down to the shore a dreadful storm arose, so that the trees and the very rocks shook.	
110	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (PDT all) (DT the) (NNS heavens) (VBD became) (JJ black) (IN with) (JJ stormy) (NNS clouds) (CC and) (DT the) (NNS lightnings) (VBD played) (CC and) (DT the) (VBZ thunders) (VBN rolled) (CC and) (PRP you) (MD might) (VB have) (VBN seen) (IN in) (DT the) (NN sea) (JJ great) (JJ black) (NNS waves) (VBG swelling) (IN up) (IN like) (NNS mountains) (IN with) (NN crowns) (IN of) (JJ white) (NN foam) (IN upon) (PP$ their) (VBZ heads) 	And all the heavens became black with stormy clouds, and the lightnings played, and the thunders rolled; and you might have seen in the sea great black waves, swelling up like mountains with crowns of white foam upon their heads.	
111	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN fisherman) (VBD crept) (IN towards) (DT the) (NN sea) (CC and) (VBD cried) (IN out) (RB as) (RB well) (IN as) (PRP he) (MD could) 	And the fisherman crept towards the sea, and cried out, as well as he could:	
112	N	F	none	0	0	0	0	2	0	0	[]	(NNP O) (NN man) (IN of) (DT the) (NN sea) 	"O man of the sea!	
113	N	F	none	0	0	0	0	2	0	0	[]	(VBN Hearken) (TO to) (PRP me) 	Hearken to me!	
114	N	F	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (NNP Ilsabill) (MD Will) (VB have) (PP$ her) (JJ own) (MD will) (CC And) (NN hath) (VBD sent) (PRP me) (TO to) (VB beg) (DT a) (NN boon) (IN of) (NN thee) 	My wife Ilsabill Will have her own will, And hath sent me to beg a boon of thee!"	
115	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (PRP she) (VBP want) (RB now) (VBD said) (DT the) (NN fish) 	"What does she want now?" said the fish.	
116	N	F	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (PRP he) (PRP she) (VBZ wants) (TO to) (VB be) (NN lord) (IN of) (DT the) (NN sun) (CC and) (NN moon) 	"Ah!" said he, "she wants to be lord of the sun and moon."	
117	N	A	none	0	0	0	0	2	0	0	[]	(NNP Go) (NN home) (VBD said) (DT the) (NN fish) (TO to) (PP$ your) (NN pigsty) (RB again) 	"Go home," said the fish, "to your pigsty again."	
118	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (PRP they) (VBP live) (TO to) (DT this) (RB very) (NN day) 	And there they live to this very day.	
