sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(B 1)	1.	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP HOW) (NNP THEY) (VBD WENT) (TO TO) (DT THE) (NNP MOUNTAINS) (TO TO) (NNP EAT) (NNP NUTS) 	HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS nuts) (VBP are) (RB quite) (JJ ripe) (RB now) (VBD said) (NNP Chanticleer) (TO to) (PP$ his) (NN wife) (NNP Partlet) (VBP suppose) (PRP we) (VBP go) (RB together) (TO to) (DT the) (NNS mountains) (CC and) (VBP eat) (RB as) (JJ many) (IN as) (PRP we) (MD can) (IN before) (DT the) (NN squirrel) (VBZ takes) (PRP them) (DT all) (RB away) 	"The nuts are quite ripe now," said Chanticleer to his wife Partlet, "suppose we go together to the mountains, and eat as many as we can, before the squirrel takes them all away."	
3	H	H	heroine	0	0	0	2	0	0	0	['"With all my heart," ', 'holiday ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (NNP Partlet) (VBP let) (PRP us) (VB go) (CC and) (VB make) (DT a) (NN holiday) (IN of) (PRP it) (RB together) 	"With all my heart," said Partlet, "let us go and make a holiday of it together."	
4	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (TO to) (DT the) (NNS mountains) (CC and) (IN as) (PRP it) (VBD was) (DT a) (JJ lovely) (NN day) (PRP they) (VBD stayed) (EX there) (IN till) (DT the) (NN evening) 	So they went to the mountains; and as it was a lovely day, they stayed there till the evening.	
5	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (IN whether) (PRP it) (VBD was) (IN that) (PRP they) (VBD had) (VBN eaten) (IN so) (JJ many) (NNS nuts) (IN that) (PRP they) (MD could) (RB not) (VB walk) (CC or) (IN whether) (PRP they) (VBD were) (JJ lazy) (CC and) (MD would) (RB not) (PRP I) (VBP do) (RB not) (VB know) (WRB however) (PRP they) (VBD took) (PRP it) (IN into) (PP$ their) (NNS heads) (IN that) (PRP it) (VBD did) (RB not) (VB become) (PRP them) (TO to) (VB go) (NN home) (IN on) (VBP foot) 	Now, whether it was that they had eaten so many nuts that they could not walk, or whether they were lazy and would not, I do not know: however, they took it into their heads that it did not become them to go home on foot.	
6	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Chanticleer) (VBD began) (TO to) (VB build) (DT a) (JJ little) (NN carriage) (IN of) (NNS nutshells) (CC and) (WRB when) (PRP it) (VBD was) (VBD finished) (NNP Partlet) (VBD jumped) (IN into) (PRP it) (CC and) (VBD sat) (IN down) (CC and) (VBD bid) (NNP Chanticleer) (VBP harness) (PRP himself) (TO to) (PRP it) (CC and) (VBP draw) (PP$ her) (NN home) 	So Chanticleer began to build a little carriage of nutshells: and when it was finished, Partlet jumped into it and sat down, and bid Chanticleer harness himself to it and draw her home.	
7	N	A	none	0	0	0	0	2	0	0	[]	(NNP That's) (DT a) (JJ good) (NN joke) (VBD said) (NNP Chanticleer) (DT no) (DT that) (NN will) (RB never) (VB do) (PRP I) (VBD had) (RB rather) (IN by) (DT half) (VBP walk) (NN home) (NNP I'll) (VB sit) (IN on) (DT the) (NN box) (CC and) (VB be) (NN coachman) (IN if) (PRP you) (VBP like) (CC but) (NNP I'll) (RB not) (VBP draw) 	"That"s a good joke!" said Chanticleer; "no, that will never do; I had rather by half walk home; I"ll sit on the box and be coachman, if you like, but I"ll not draw."	
8	A	A	duck	1	0	0	0	0	0	0	['cried out, "You thieving vagabonds, ']	(IN While) (DT this) (VBD was) (VBG passing) (DT a) (NN duck) (VBD came) (VBG quacking) (IN up) (CC and) (VBD cried) (IN out) (PRP You) (JJ thieving) (NNS vagabonds) (WP what) (NN business) (VBP have) (PRP you) (IN in) (PP$ my) (NNS grounds) 	While this was passing, a duck came quacking up and cried out, "You thieving vagabonds, what business have you in my grounds?	
9	A	A	duck	3	0	0	0	0	0	0	['she fell upon Chanticleer most lustily. ']	(NNP I'll) (VB give) (PRP it) (PRP you) (RB well) (IN for) (PP$ your) (NN insolence) (CC and) (IN upon) (IN that) (PRP she) (VBD fell) (IN upon) (NNP Chanticleer) (RBS most) (RB lustily) 	I"ll give it you well for your insolence!" and upon that she fell upon Chanticleer most lustily.	
10	A	A	hero	3	0	0	0	0	0	0	['so fiercely ']	(CC But) (NNP Chanticleer) (VBD was) (DT no) (NN coward) (CC and) (VBD returned) (DT the) (NN duck's) (NNS blows) (IN with) (PP$ his) (JJ sharp) (VBZ spurs) (RB so) (RB fiercely) (IN that) (PRP she) (RB soon) (VBD began) (TO to) (VB cry) (IN out) (IN for) (NN mercy) (WDT which) (VBD was) (RB only) (VBN granted) (PRP her) (IN upon) (NN condition) (IN that) (PRP she) (MD would) (VB draw) (DT the) (NN carriage) (NN home) (IN for) (PRP them) 	But Chanticleer was no coward, and returned the duck"s blows with his sharp spurs so fiercely that she soon began to cry out for mercy; which was only granted her upon condition that she would draw the carriage home for them.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (PRP she) (VBD agreed) (TO to) (VB do) (CC and) (NNP Chanticleer) (VBD got) (IN upon) (DT the) (NN box) (CC and) (VBD drove) (VBG crying) (RB Now) (NN duck) (VBP get) (IN on) (RB as) (RB fast) (IN as) (PRP you) (MD can) 	This she agreed to do; and Chanticleer got upon the box, and drove, crying, "Now, duck, get on as fast as you can."	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB away) (PRP they) (VBD went) (IN at) (DT a) (RB pretty) (JJ good) (NN pace) 	And away they went at a pretty good pace.	
13	Sa	S	pin	0	0	0	0	0	1	0	['begged ', 'they could not get on at all: ']	(IN After) (PRP they) (VBD had) (VBN travelled) (IN along) (DT a) (JJ little) (NN way) (PRP they) (VBD met) (DT a) (NN needle) (CC and) (DT a) (VBP pin) (VBG walking) (RB together) (IN along) (DT the) (NN road) (CC and) (DT the) (NN needle) (VBD cried) (IN out) (NNP Stop) (NN stop) (CC and) (VBD said) (PRP it) (VBD was) (RB so) (JJ dark) (IN that) (PRP they) (MD could) (RB hardly) (VB find) (PP$ their) (NN way) (CC and) (JJ such) (JJ dirty) (NN walking) (PRP they) (MD could) (RB not) (VB get) (IN on) (IN at) (DT all) (PRP he) (VBD told) (PRP them) (IN that) (PRP he) (CC and) (PP$ his) (NN friend) (DT the) (NN pin) (VBD had) (VBN been) (IN at) (DT a) (NN public-house) (DT a) (JJ few) (NNS miles) (IN off) (CC and) (VBD had) (VBN sat) (VBG drinking) (IN till) (PRP they) (VBD had) (VBN forgotten) (WRB how) (JJ late) (PRP it) (VBD was) (PRP he) (VBD begged) (RB therefore) (IN that) (DT the) (NNS travellers) (MD would) (VB be) (RB so) (NN kind) (IN as) (TO to) (VB give) (PRP them) (DT a) (NN lift) (IN in) (PP$ their) (NN carriage) 	After they had travelled along a little way, they met a needle and a pin walking together along the road: and the needle cried out, "Stop, stop!" and said it was so dark that they could hardly find their way, and such dirty walking they could not get on at all: he told them that he and his friend, the pin, had been at a public-house a few miles off, and had sat drinking till they had forgotten how late it was; he begged therefore that the travellers would be so kind as to give them a lift in their carriage.	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP Chanticleer) (VBG observing) (IN that) (PRP they) (VBD were) (CC but) (JJ thin) (NNS fellows) (CC and) (RB not) (JJ likely) (TO to) (VB take) (IN up) (JJ much) (NN room) (VBD told) (PRP them) (PRP they) (MD might) (VB ride) (CC but) (VBD made) (PRP them) (VBP promise) (RB not) (TO to) (VB dirty) (DT the) (NNS wheels) (IN of) (DT the) (NN carriage) (IN in) (VBG getting) (IN in) (CC nor) (TO to) (VB tread) (IN on) (NNP Partlet's) (NNS toes) 	Chanticleer observing that they were but thin fellows, and not likely to take up much room, told them they might ride, but made them promise not to dirty the wheels of the carriage in getting in, nor to tread on Partlet"s toes.	
15	H	H	duck landlord hero heroine pin needle	0	0	1	3	0	1	0	['duck seemed much tired, ', 'landlord at first was unwilling, ', '']	(RB Late) (IN at) (NN night) (PRP they) (VBD arrived) (IN at) (DT an) (NN inn) (CC and) (IN as) (PRP it) (VBD was) (JJ bad) (NN travelling) (IN in) (DT the) (NN dark) (CC and) (DT the) (NN duck) (VBD seemed) (JJ much) (JJ tired) (CC and) (VBD waddled) (IN about) (DT a) (JJ good) (NN deal) (IN from) (CD one) (NN side) (TO to) (DT the) (JJ other) (PRP they) (VBD made) (IN up) (PP$ their) (NNS minds) (TO to) (VB fix) (PP$ their) (NNS quarters) (RB there) (CC but) (DT the) (NN landlord) (IN at) (JJ first) (VBD was) (JJ unwilling) (CC and) (VBD said) (PP$ his) (NN house) (VBD was) (JJ full) (NN thinking) (PRP they) (MD might) (RB not) (VB be) (RB very) (JJ respectable) (NN company) (WRB however) (PRP they) (VBD spoke) (RB civilly) (TO to) (PRP him) (CC and) (VBD gave) (PRP him) (DT the) (NN egg) (WDT which) (NNP Partlet) (VBD had) (VBN laid) (IN by) (DT the) (NN way) (CC and) (VBD said) (PRP they) (MD would) (VB give) (PRP him) (DT the) (NN duck) (WP who) (VBD was) (IN in) (DT the) (NN habit) (IN of) (VBG laying) (CD one) (DT every) (NN day) (IN so) (IN at) (JJ last) (PRP he) (VBP let) (PRP them) (VB come) (IN in) (CC and) (PRP they) (NN bespoke) (DT a) (JJ handsome) (NN supper) (CC and) (VBD spent) (DT the) (NN evening) (RB very) (NN jollily) 	Late at night they arrived at an inn; and as it was bad travelling in the dark, and the duck seemed much tired, and waddled about a good deal from one side to the other, they made up their minds to fix their quarters there: but the landlord at first was unwilling, and said his house was full, thinking they might not be very respectable company: however, they spoke civilly to him, and gave him the egg which Partlet had laid by the way, and said they would give him the duck, who was in the habit of laying one every day: so at last he let them come in, and they bespoke a handsome supper, and spent the evening very jollily.	
16	N	-	none	0	0	0	0	2	0	0	[]	(RB Early) (IN in) (DT the) (NN morning) (IN before) (PRP it) (VBD was) (RB quite) (JJ light) (CC and) (WRB when) (NN nobody) (VBD was) (VBG stirring) (IN in) (DT the) (NN inn) (NNP Chanticleer) (VBN awakened) (PP$ his) (NN wife) (CC and) (VBG fetching) (DT the) (NN egg) (PRP they) (VBD pecked) (DT a) (NN hole) (IN in) (PRP it) (VBD ate) (PRP it) (IN up) (CC and) (VBD threw) (DT the) (NNS shells) (IN into) (DT the) (NN fireplace) (PRP they) (RB then) (VBD went) (TO to) (DT the) (NN pin) (CC and) (VB needle) (WP who) (VBD were) (RB fast) (RB asleep) (CC and) (VBG seizing) (PRP them) (IN by) (DT the) (VBZ heads) (VBN stuck) (CD one) (IN into) (DT the) (NN landlord's) (JJ easy) (NN chair) (CC and) (DT the) (JJ other) (IN into) (PP$ his) (NN handkerchief) (CC and) (VBG having) (VBN done) (DT this) (PRP they) (VBD crept) (RB away) (RB as) (RB softly) (IN as) (JJ possible) 	Early in the morning, before it was quite light, and when nobody was stirring in the inn, Chanticleer awakened his wife, and, fetching the egg, they pecked a hole in it, ate it up, and threw the shells into the fireplace: they then went to the pin and needle, who were fast asleep, and seizing them by the heads, stuck one into the landlord"s easy chair and the other into his handkerchief; and, having done this, they crept away as softly as possible.	
17	N	F	none	0	0	0	0	2	0	0	[]	(RB However) (DT the) (NN duck) (WP who) (VBD slept) (IN in) (DT the) (JJ open) (NN air) (IN in) (DT the) (NN yard) (VBD heard) (PRP them) (VBG coming) (CC and) (VBG jumping) (IN into) (DT the) (NN brook) (WDT which) (VBD ran) (NN close) (IN by) (DT the) (NN inn) (RB soon) (VBD swam) (IN out) (IN of) (PP$ their) (VBP reach) 	However, the duck, who slept in the open air in the yard, heard them coming, and jumping into the brook which ran close by the inn, soon swam out of their reach.	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT An) (NN hour) (CC or) (CD two) (RB afterwards) (DT the) (NN landlord) (VBD got) (IN up) (CC and) (VBD took) (PP$ his) (NN handkerchief) (TO to) (VB wipe) (PP$ his) (NN face) (CC but) (DT the) (NN pin) (VBD ran) (IN into) (PRP him) (CC and) (VBN pricked) (PRP him) (RB then) (PRP he) (VBD walked) (IN into) (DT the) (NN kitchen) (TO to) (VB light) (PP$ his) (NN pipe) (IN at) (DT the) (NN fire) (CC but) (WRB when) (PRP he) (VBD stirred) (PRP it) (IN up) (DT the) (NNS eggshells) (VBD flew) (IN into) (PP$ his) (NNS eyes) (CC and) (RB almost) (VBN blinded) (PRP him) 	An hour or two afterwards the landlord got up, and took his handkerchief to wipe his face, but the pin ran into him and pricked him: then he walked into the kitchen to light his pipe at the fire, but when he stirred it up the eggshells flew into his eyes, and almost blinded him.	
19	Sa	S	landlord	0	0	0	0	0	2	0	['threw himself sulkily ']	(NNP Bless) (PRP me) (VBD said) (PRP he) (PDT all) (DT the) (NN world) (VBZ seems) (TO to) (VB have) (DT a) (NN design) (IN against) (PP$ my) (NN head) (DT this) (NN morning) (CC and) (RB so) (VBG saying) (PRP he) (VBD threw) (PRP himself) (RB sulkily) (IN into) (PP$ his) (JJ easy) (NN chair) (CC but) (UH oh) (JJ dear) (DT the) (NN needle) (VBD ran) (IN into) (PRP him) (CC and) (DT this) (NN time) (DT the) (NN pain) (VBD was) (RB not) (IN in) (PP$ his) (NN head) 	"Bless me!" said he, "all the world seems to have a design against my head this morning": and so saying, he threw himself sulkily into his easy chair; but, oh dear! the needle ran into him; and this time the pain was not in his head.	
20	A	A	landlord	3	0	0	0	0	0	0	['flew into a very great passion, ']	(PRP He) (RB now) (VBD flew) (IN into) (DT a) (RB very) (JJ great) (NN passion) (CC and) (VBG suspecting) (DT the) (NN company) (WP who) (VBD had) (VBN come) (IN in) (DT the) (NN night) (IN before) (PRP he) (VBD went) (TO to) (VB look) (IN after) (PRP them) (CC but) (PRP they) (VBD were) (DT all) (IN off) (RB so) (PRP he) (VBD swore) (IN that) (PRP he) (RB never) (RB again) (MD would) (VB take) (IN in) (PDT such) (DT a) (NN troop) (IN of) (NNS vagabonds) (WP who) (VBD ate) (DT a) (JJ great) (NN deal) (VBD paid) (DT no) (NN reckoning) (CC and) (VBD gave) (PRP him) (NN nothing) (IN for) (PP$ his) (NN trouble) (CC but) (PP$ their) (NN apish) (NNS tricks) 	He now flew into a very great passion, and, suspecting the company who had come in the night before, he went to look after them, but they were all off; so he swore that he never again would take in such a troop of vagabonds, who ate a great deal, paid no reckoning, and gave him nothing for his trouble but their apish tricks.	
21	N	N	none	0	0	0	0	2	0	0	[]	(B 2)	2.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP HOW) (NNP CHANTICLEER) (CC AND) (NNP PARTLET) (VBD WENT) (TO TO) (NNP VIST) (NNP MR) (NNP KORBES) 	HOW CHANTICLEER AND PARTLET WENT TO VIST MR KORBES	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (NN day) (NNP Chanticleer) (CC and) (NNP Partlet) (VBD wished) (TO to) (VB ride) (IN out) (RB together) (RB so) (NNP Chanticleer) (VBN built) (DT a) (JJ handsome) (NN carriage) (IN with) (CD four) (JJ red) (NNS wheels) (CC and) (VBN harnessed) (CD six) (NNS mice) (TO to) (PRP it) (CC and) (RB then) (PRP he) (CC and) (NNP Partlet) (VBD got) (IN into) (DT the) (NN carriage) (CC and) (RB away) (PRP they) (VBD drove) 	Another day, Chanticleer and Partlet wished to ride out together; so Chanticleer built a handsome carriage with four red wheels, and harnessed six mice to it; and then he and Partlet got into the carriage, and away they drove.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT a) (NN cat) (VBD met) (PRP them) (CC and) (VBD said) (WRB Where) (VBP are) (PRP you) (VBG going) 	Soon afterwards a cat met them, and said, "Where are you going?"	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NNP Chanticleer) (VBD replied) 	And Chanticleer replied,	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (IN on) (PP$ our) (NN way) (DT A) (NN visit) (TO to) (VB pay) (TO To) (NNP Mr) (NNP Korbes) (DT the) (NN fox) (NN today) 	"All on our way A visit to pay To Mr Korbes, the fox, today."	
27	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN cat) (VBD said) (VB Take) (PRP me) (IN with) (PRP you) (NNP Chanticleer) (VBD said) (IN With) (PDT all) (PP$ my) (NN heart) (VBP get) (IN up) (IN behind) (CC and) (VB be) (JJ sure) (PRP you) (VBP do) (RB not) (VB fall) (IN off) 	Then the cat said, "Take me with you," Chanticleer said, "With all my heart: get up behind, and be sure you do not fall off."	
28	N	H	none	0	0	0	0	2	0	0	[]	(VB Take) (NN care) (IN of) (DT this) (JJ handsome) (NN coach) (IN of) (NN mine) (CC Nor) (JJ dirty) (PP$ my) (RB pretty) (JJ red) (NNS wheels) (IN so) (JJ fine) 	"Take care of this handsome coach of mine, Nor dirty my pretty red wheels so fine!	
29	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (NNS mice) (VB be) (JJ ready) (CC And) (NNS wheels) (VBP run) (JJ steady) 	Now, mice, be ready, And, wheels, run steady!	
30	N	H	none	0	0	0	0	2	0	0	[]	(IN For) (PRP we) (VBP are) (VBG going) (DT a) (NN visit) (TO to) (VB pay) (TO To) (NNP Mr) (NNP Korbes) (DT the) (NN fox) (NN today) 	For we are going a visit to pay To Mr Korbes, the fox, today."	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (IN after) (VBD came) (IN up) (DT a) (NN millstone) (DT an) (NN egg) (DT a) (NN duck) (CC and) (DT a) (VBP pin) (CC and) (NNP Chanticleer) (VBD gave) (PRP them) (DT all) (VBP leave) (TO to) (VB get) (IN into) (DT the) (NN carriage) (CC and) (VBP go) (IN with) (PRP them) 	Soon after came up a millstone, an egg, a duck, and a pin; and Chanticleer gave them all leave to get into the carriage and go with them.	
32	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD arrived) (IN at) (NNP Mr) (NNP Korbes's) (NN house) (PRP he) (VBD was) (RB not) (IN at) (NN home) (IN so) (DT the) (NNS mice) (VBD drew) (DT the) (NN carriage) (IN into) (DT the) (JJ coach-house) (NNP Chanticleer) (CC and) (NNP Partlet) (VBD flew) (IN upon) (DT a) (NN beam) (DT the) (NN cat) (VBD sat) (IN down) (IN in) (DT the) (NN fireplace) (DT the) (NN duck) (VBD got) (IN into) (DT the) (NN washing) (NN cistern) (DT the) (VBP pin) (VBN stuck) (PRP himself) (IN into) (DT the) (NN bed) (NN pillow) (DT the) (NN millstone) (VBD laid) (PRP himself) (IN over) (DT the) (NN house) (NN door) (CC and) (DT the) (NN egg) (VBD rolled) (PRP himself) (IN up) (IN in) (DT the) (NN towel) 	When they arrived at Mr Korbes"s house, he was not at home; so the mice drew the carriage into the coach-house, Chanticleer and Partlet flew upon a beam, the cat sat down in the fireplace, the duck got into the washing cistern, the pin stuck himself into the bed pillow, the millstone laid himself over the house door, and the egg rolled himself up in the towel.	
33	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Mr) (NNP Korbes) (VBD came) (NN home) (PRP he) (VBD went) (TO to) (DT the) (NN fireplace) (TO to) (VB make) (DT a) (NN fire) (CC but) (DT the) (NN cat) (VBD threw) (PDT all) (DT the) (NNS ashes) (IN in) (PP$ his) (NNS eyes) (IN so) (PRP he) (VBD ran) (TO to) (DT the) (NN kitchen) (TO to) (VB wash) (PRP himself) (CC but) (EX there) (DT the) (NN duck) (VBD splashed) (PDT all) (DT the) (NN water) (IN in) (PP$ his) (NN face) (CC and) (WRB when) (PRP he) (VBD tried) (TO to) (VB wipe) (PRP himself) (DT the) (NN egg) (VBD broke) (TO to) (NNS pieces) (IN in) (DT the) (NN towel) (DT all) (IN over) (PP$ his) (NN face) (CC and) (NNS eyes) 	When Mr Korbes came home, he went to the fireplace to make a fire; but the cat threw all the ashes in his eyes: so he ran to the kitchen to wash himself; but there the duck splashed all the water in his face; and when he tried to wipe himself, the egg broke to pieces in the towel all over his face and eyes.	
34	A	A	Mr_Korbes	3	0	0	0	0	0	0	['very angry, ', 'became quite furious, ']	(RB Then) (PRP he) (VBD was) (RB very) (JJ angry) (CC and) (VBD went) (IN without) (PP$ his) (NN supper) (TO to) (VB bed) (CC but) (WRB when) (PRP he) (VBD laid) (PP$ his) (NN head) (IN on) (DT the) (NN pillow) (DT the) (NN pin) (VBD ran) (IN into) (PP$ his) (NN cheek) (IN at) (DT this) (PRP he) (VBD became) (RB quite) (JJ furious) (CC and) (VBG jumping) (IN up) (MD would) (VB have) (VB run) (IN out) (IN of) (DT the) (NN house) (CC but) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN door) (DT the) (NN millstone) (VBD fell) (IN down) (IN on) (PP$ his) (NN head) (CC and) (VBD killed) (PRP him) (IN on) (DT the) (NN spot) 	Then he was very angry, and went without his supper to bed; but when he laid his head on the pillow, the pin ran into his cheek: at this he became quite furious, and, jumping up, would have run out of the house; but when he came to the door, the millstone fell down on his head, and killed him on the spot.	
35	N	N	none	0	0	0	0	2	0	0	[]	(B 3)	3.	
36	N	N	none	0	0	0	0	2	0	0	[]	(NNP HOW) (NNP PARTLET) (VBD DIED) (CC AND) (VBD WAS) (NNP BURIED) (CC AND) (NNP HOW) (NNP CHANTICLEER) (VBD DIED) (IN OF) (NNP GRIEF) 	HOW PARTLET DIED AND WAS BURIED, AND HOW CHANTICLEER DIED OF GRIEF	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (NN day) (NNP Chanticleer) (CC and) (NNP Partlet) (VBD agreed) (TO to) (VB go) (RB again) (TO to) (DT the) (NNS mountains) (TO to) (VB eat) (NNS nuts) (CC and) (PRP it) (VBD was) (VBN settled) (IN that) (PDT all) (DT the) (NNS nuts) (WDT which) (PRP they) (VBD found) (MD should) (VB be) (VBN shared) (RB equally) (IN between) (PRP them) 	Another day Chanticleer and Partlet agreed to go again to the mountains to eat nuts; and it was settled that all the nuts which they found should be shared equally between them.	
38	N	F	none	0	0	0	0	2	0	0	[]	(RB Now) (NNP Partlet) (VBD found) (DT a) (RB very) (JJ large) (NN nut) (CC but) (PRP she) (VBD said) (NN nothing) (IN about) (PRP it) (TO to) (NNP Chanticleer) (CC and) (VBD kept) (PRP it) (DT all) (TO to) (PRP herself) (RB however) (PRP it) (VBD was) (RB so) (JJ big) (IN that) (PRP she) (MD could) (RB not) (VB swallow) (PRP it) (CC and) (PRP it) (VBD stuck) (IN in) (PP$ her) (NN throat) 	Now Partlet found a very large nut; but she said nothing about it to Chanticleer, and kept it all to herself: however, it was so big that she could not swallow it, and it stuck in her throat.	
39	F	F	heroine	0	0	3	0	0	0	0	['was in a great fright, ']	(RB Then) (PRP she) (VBD was) (IN in) (DT a) (JJ great) (NN fright) (CC and) (VBD cried) (IN out) (TO to) (NNP Chanticleer) (NNP Pray) (VBD run) (RB as) (RB fast) (IN as) (PRP you) (MD can) (CC and) (VB fetch) (PRP me) (DT some) (NN water) (CC or) (PRP I) (MD shall) (VB be) (VBN choked) 	Then she was in a great fright, and cried out to Chanticleer, "Pray run as fast as you can, and fetch me some water, or I shall be choked."	
40	N	F	none	0	0	0	0	2	0	0	[]	(NNP Chanticleer) (VBD ran) (RB as) (RB fast) (IN as) (PRP he) (MD could) (TO to) (DT the) (NN river) (CC and) (VBD said) (NNP River) (VBP give) (PRP me) (DT some) (NN water) (IN for) (NNP Partlet) (VBZ lies) (IN in) (DT the) (NN mountain) (CC and) (MD will) (VB be) (VBN choked) (IN by) (DT a) (JJ great) (NN nut) 	Chanticleer ran as fast as he could to the river, and said, "River, give me some water, for Partlet lies in the mountain, and will be choked by a great nut."	
41	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN river) (VBD said) (NN Run) (JJ first) (TO to) (DT the) (NN bride) (CC and) (VBP ask) (PRP her) (IN for) (DT a) (JJ silken) (NN cord) (TO to) (VB draw) (IN up) (DT the) (NN water) 	The river said, "Run first to the bride, and ask her for a silken cord to draw up the water."	
42	N	F	none	0	0	0	0	2	0	0	[]	(NNP Chanticleer) (VBD ran) (TO to) (DT the) (NN bride) (CC and) (VBD said) (NNP Bride) (PRP you) (MD must) (VB give) (PRP me) (DT a) (JJ silken) (NN cord) (IN for) (RB then) (DT the) (NN river) (MD will) (VB give) (PRP me) (NN water) (CC and) (DT the) (NN water) (PRP I) (MD will) (VB carry) (TO to) (NNP Partlet) (WP who) (VBZ lies) (IN on) (DT the) (NN mountain) (CC and) (MD will) (VB be) (VBN choked) (IN by) (DT a) (JJ great) (NN nut) 	Chanticleer ran to the bride, and said, "Bride, you must give me a silken cord, for then the river will give me water, and the water I will carry to Partlet, who lies on the mountain, and will be choked by a great nut."	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN bride) (VBD said) (NN Run) (JJ first) (CC and) (VBP bring) (PRP me) (PP$ my) (NN garland) (DT that) (VBZ is) (VBG hanging) (IN on) (DT a) (NN willow) (IN in) (DT the) (NN garden) 	But the bride said, "Run first, and bring me my garland that is hanging on a willow in the garden."	
44	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Chanticleer) (VBD ran) (TO to) (DT the) (NN garden) (CC and) (VBD took) (DT the) (NN garland) (IN from) (DT the) (NN bough) (WRB where) (PRP it) (VBD hung) (CC and) (VBD brought) (PRP it) (TO to) (DT the) (NN bride) (CC and) (RB then) (DT the) (NN bride) (VBD gave) (PRP him) (DT the) (JJ silken) (NN cord) (CC and) (PRP he) (VBD took) (DT the) (JJ silken) (NN cord) (TO to) (DT the) (NN river) (CC and) (DT the) (NN river) (VBD gave) (PRP him) (NN water) (CC and) (PRP he) (VBD carried) (DT the) (NN water) (TO to) (NNP Partlet) (CC but) (IN in) (DT the) (NN meantime) (PRP she) (VBD was) (VBN choked) (IN by) (DT the) (JJ great) (NN nut) (CC and) (VBP lay) (RB quite) (JJ dead) (CC and) (RB never) (VBD moved) (DT any) (JJR more) 	Then Chanticleer ran to the garden, and took the garland from the bough where it hung, and brought it to the bride; and then the bride gave him the silken cord, and he took the silken cord to the river, and the river gave him water, and he carried the water to Partlet; but in the meantime she was choked by the great nut, and lay quite dead, and never moved any more.	
45	Sa	S	hero beast	0	0	0	0	0	3	0	['very sorry, ', 'cried bitterly; ', 'beasts came and wept ']	(RB Then) (NNP Chanticleer) (VBD was) (RB very) (JJ sorry) (CC and) (VBD cried) (RB bitterly) (CC and) (PDT all) (DT the) (NNS beasts) (VBD came) (CC and) (VBD wept) (IN with) (PRP him) (IN over) (JJ poor) (NNP Partlet) 	Then Chanticleer was very sorry, and cried bitterly; and all the beasts came and wept with him over poor Partlet.	
46	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (CD six) (NNS mice) (VBD built) (DT a) (JJ little) (NN hearse) (TO to) (VB carry) (PRP her) (TO to) (PP$ her) (JJ grave) (CC and) (WRB when) (PRP it) (VBD was) (JJ ready) (PRP they) (VBD harnessed) (PRP themselves) (IN before) (PRP it) (CC and) (NNP Chanticleer) (VBD drove) (PRP them) 	And six mice built a little hearse to carry her to her grave; and when it was ready they harnessed themselves before it, and Chanticleer drove them.	
47	N	S	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN way) (PRP they) (VBD met) (DT the) (NN fox) 	On the way they met the fox.	
48	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (PRP you) (VBG going) (NNP Chanticleer) (VBD said) (PRP he) 	"Where are you going, Chanticleer?" said he.	
49	N	S	none	0	0	0	0	2	0	0	[]	(TO To) (VB bury) (PP$ my) (NNP Partlet) (VBD said) (DT the) (JJ other) 	"To bury my Partlet," said the other.	
50	N	S	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (VBP go) (IN with) (PRP you) (VBD said) (DT the) (NN fox) 	"May I go with you?" said the fox.	
51	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (PRP you) (MD must) (VB get) (IN up) (IN behind) (CC or) (PP$ my) (NNS horses) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB draw) (PRP you) 	"Yes; but you must get up behind, or my horses will not be able to draw you."	
52	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fox) (VBD got) (IN up) (IN behind) (CC and) (RB presently) (DT the) (NN wolf) (DT the) (NN bear) (DT the) (NN goat) (CC and) (PDT all) (DT the) (NNS beasts) (IN of) (DT the) (NN wood) (VBD came) (CC and) (VBD climbed) (IN upon) (DT the) (NN hearse) 	Then the fox got up behind; and presently the wolf, the bear, the goat, and all the beasts of the wood, came and climbed upon the hearse.	
53	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (IN on) (PRP they) (VBD went) (IN till) (PRP they) (VBD came) (TO to) (DT a) (JJ rapid) (NN stream) 	So on they went till they came to a rapid stream.	
54	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (MD shall) (PRP we) (VB get) (IN over) (VBD said) (NNP Chanticleer) 	"How shall we get over?" said Chanticleer.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT a) (NN straw) (PRP I) (MD will) (VB lay) (PRP myself) (IN across) (CC and) (PRP you) (MD may) (VB pass) (IN over) (IN upon) (PRP me) 	Then said a straw, "I will lay myself across, and you may pass over upon me."	
56	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (DT the) (NNS mice) (VBD were) (VBG going) (IN over) (DT the) (NN straw) (VBD slipped) (RB away) (CC and) (VBD fell) (IN into) (DT the) (NN water) (CC and) (DT the) (CD six) (NNS mice) (DT all) (VBD fell) (IN in) (CC and) (VBD were) (VBN drowned) 	But as the mice were going over, the straw slipped away and fell into the water, and the six mice all fell in and were drowned.	
57	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (VBD was) (TO to) (VB be) (VBN done) 	What was to be done?	
58	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (JJ large) (NN log) (IN of) (NN wood) (VBD came) (CC and) (VBD said) (PRP I) (VBP am) (JJ big) (NN enough) (PRP I) (MD will) (VB lay) (PRP myself) (IN across) (DT the) (NN stream) (CC and) (PRP you) (MD shall) (VB pass) (IN over) (IN upon) (PRP me) 	Then a large log of wood came and said, "I am big enough; I will lay myself across the stream, and you shall pass over upon me."	
59	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD laid) (PRP himself) (IN down) (CC but) (PRP they) (VBD managed) (RB so) (RB clumsily) (IN that) (DT the) (NN log) (IN of) (NN wood) (VBD fell) (IN in) (CC and) (VBD was) (VBN carried) (RB away) (IN by) (DT the) (NN stream) 	So he laid himself down; but they managed so clumsily, that the log of wood fell in and was carried away by the stream.	
60	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN stone) (WP who) (VBD saw) (WP what) (VBD had) (VBN happened) (VBD came) (IN up) (CC and) (RB kindly) (VBD offered) (TO to) (VB help) (JJ poor) (NNP Chanticleer) (IN by) (VBG laying) (PRP himself) (IN across) (DT the) (NN stream) (CC and) (DT this) (NN time) (PRP he) (VBD got) (RB safely) (TO to) (DT the) (JJ other) (NN side) (IN with) (DT the) (NN hearse) (CC and) (VBD managed) (TO to) (VB get) (NNP Partlet) (IN out) (IN of) (PRP it) (CC but) (DT the) (NN fox) (CC and) (DT the) (JJ other) (NNS mourners) (WP who) (VBD were) (VBG sitting) (IN behind) (VBD were) (RB too) (JJ heavy) (CC and) (VBD fell) (RB back) (IN into) (DT the) (NN water) (CC and) (VBD were) (DT all) (VBD carried) (RB away) (IN by) (DT the) (NN stream) (CC and) (VBD drowned) 	Then a stone, who saw what had happened, came up and kindly offered to help poor Chanticleer by laying himself across the stream; and this time he got safely to the other side with the hearse, and managed to get Partlet out of it; but the fox and the other mourners, who were sitting behind, were too heavy, and fell back into the water and were all carried away by the stream and drowned.	
61	N	S	none	0	0	0	0	2	0	0	[]	(RB Thus) (NNP Chanticleer) (VBD was) (VBN left) (RB alone) (IN with) (PP$ his) (JJ dead) (NNP Partlet) (CC and) (VBG having) (VBD dug) (DT a) (NN grave) (IN for) (PRP her) (PRP he) (VBD laid) (PRP her) (IN in) (PRP it) (CC and) (VBD made) (DT a) (JJ little) (NN hillock) (IN over) (PP$ her) 	Thus Chanticleer was left alone with his dead Partlet; and having dug a grave for her, he laid her in it, and made a little hillock over her.	
62	Sa	S	hero	0	0	0	0	0	3	0	['wept and mourned, ']	(RB Then) (PRP he) (VBD sat) (IN down) (IN by) (DT the) (NN grave) (CC and) (VBD wept) (CC and) (VBD mourned) (IN till) (IN at) (JJ last) (PRP he) (VBD died) (RB too) (CC and) (IN so) (DT all) (VBD were) (JJ dead) 	Then he sat down by the grave, and wept and mourned, till at last he died too; and so all were dead.	
