sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN merchant) (WP who) (VBD had) (RB only) (CD one) (NN child) (DT a) (NN son) (WDT that) (VBD was) (RB very) (JJ young) (CC and) (RB barely) (JJ able) (TO to) (VB run) (RB alone) 	There was once a merchant who had only one child, a son, that was very young, and barely able to run alone.	
1	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (CD two) (RB richly) (JJ laden) (NNS ships) (RB then) (VBG making) (DT a) (NN voyage) (IN upon) (DT the) (NNS seas) (IN in) (WDT which) (PRP he) (VBD had) (VBN embarked) (DT all) (PP$ his) (NN wealth) (IN in) (DT the) (NN hope) (IN of) (VBG making) (JJ great) (NNS gains) (WRB when) (DT the) (NN news) (VBD came) (IN that) (DT both) (VBD were) (VBN lost) 	He had two richly laden ships then making a voyage upon the seas, in which he had embarked all his wealth, in the hope of making great gains, when the news came that both were lost.	
2	Sa	S	merchant	0	0	0	0	0	1	0	['ease his mind of a little of his trouble. ']	(RB Thus) (IN from) (VBG being) (DT a) (JJ rich) (NN man) (PRP he) (VBD became) (DT all) (IN at) (RB once) (RB so) (RB very) (JJ poor) (IN that) (NN nothing) (VBD was) (VBN left) (TO to) (PRP him) (CC but) (CD one) (JJ small) (NN plot) (IN of) (NN land) (CC and) (EX there) (PRP he) (RB often) (VBD went) (IN in) (DT an) (NN evening) (TO to) (VB take) (PP$ his) (NN walk) (CC and) (VB ease) (PP$ his) (NN mind) (IN of) (DT a) (JJ little) (IN of) (PP$ his) (NN trouble) 	Thus from being a rich man he became all at once so very poor that nothing was left to him but one small plot of land; and there he often went in an evening to take his walk, and ease his mind of a little of his trouble.	
3	Sa	S	merchant	0	0	0	0	0	1	0	['thinking with no great comfort ']	(CD One) (NN day) (IN as) (PRP he) (VBD was) (VBG roaming) (IN along) (IN in) (DT a) (JJ brown) (NN study) (NN thinking) (IN with) (DT no) (JJ great) (NN comfort) (IN on) (WP what) (PRP he) (VBD had) (VBN been) (CC and) (WP what) (PRP he) (RB now) (VBD was) (CC and) (VBD was) (IN like) (TO to) (VB be) (DT all) (IN on) (DT a) (JJ sudden) (EX there) (VBD stood) (IN before) (PRP him) (DT a) (JJ little) (JJ rough-looking) (JJ black) (VBP dwarf) 	One day, as he was roaming along in a brown study, thinking with no great comfort on what he had been and what he now was, and was like to be, all on a sudden there stood before him a little, rough-looking, black dwarf.	
4	Sa	S	merchant	0	0	0	0	0	2	0	['so sorrowful?" ', 'take so deeply to heart?" ']	(NNP Prithee) (NN friend) (WRB why) (RB so) (JJ sorrowful) (VBD said) (PRP he) (TO to) (DT the) (NN merchant) (WP what) (VBZ is) (PRP it) (PRP you) (VBP take) (RB so) (RB deeply) (TO to) (NN heart) 	"Prithee, friend, why so sorrowful?" said he to the merchant; "what is it you take so deeply to heart?"	
5	N	S	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD would) (VB do) (PRP me) (DT any) (JJ good) (PRP I) (MD would) (RB willingly) (VB tell) (PRP you) (VBD said) (DT the) (NN merchant) 	"If you would do me any good I would willingly tell you," said the merchant.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ knows) (CC but) (PRP I) (MD may) (VBD said) (DT the) (JJ little) (NN man) (VBP tell) (PRP me) (WP what) (VBZ ails) (PRP you) (CC and) (RB perhaps) (PRP you) (MD will) (VB find) (PRP I) (MD may) (VB be) (IN of) (DT some) (VBP use) 	"Who knows but I may?" said the little man: "tell me what ails you, and perhaps you will find I may be of some use."	
7	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN merchant) (VBD told) (PRP him) (WRB how) (DT all) (PP$ his) (NN wealth) (VBD was) (VBN gone) (TO to) (DT the) (NN bottom) (IN of) (DT the) (NN sea) (CC and) (WRB how) (PRP he) (VBD had) (NN nothing) (VBD left) (CC but) (IN that) (JJ little) (NN plot) (IN of) (VBP land) 	Then the merchant told him how all his wealth was gone to the bottom of the sea, and how he had nothing left but that little plot of land.	
8	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NN trouble) (RB not) (PRP yourself) (IN about) (DT that) (VBD said) (DT the) (NN dwarf) (RB only) (VB undertake) (TO to) (VB bring) (PRP me) (RB here) (CD twelve) (NNS years) (RB hence) (WDT whatever) (VBZ meets) (PRP you) (JJ first) (IN on) (PP$ your) (VBG going) (NN home) (CC and) (PRP I) (MD will) (VB give) (PRP you) (RB as) (JJ much) (IN as) (PRP you) (VBP please) 	"Oh, trouble not yourself about that," said the dwarf; "only undertake to bring me here, twelve years hence, whatever meets you first on your going home, and I will give you as much as you please."	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN merchant) (VBD thought) (DT this) (VBD was) (DT no) (JJ great) (NN thing) (TO to) (VB ask) (IN that) (PRP it) (MD would) (JJS most) (RB likely) (VB be) (PP$ his) (NN dog) (CC or) (PP$ his) (NN cat) (CC or) (NN something) (IN of) (DT that) (NN sort) (CC but) (VBD forgot) (PP$ his) (JJ little) (NN boy) (NNP Heinel) (IN so) (PRP he) (VBD agreed) (TO to) (DT the) (NN bargain) (CC and) (VBN signed) (CC and) (VBD sealed) (DT the) (NN bond) (TO to) (VB do) (WP what) (VBD was) (VBN asked) (IN of) (PRP him) 	The merchant thought this was no great thing to ask; that it would most likely be his dog or his cat, or something of that sort, but forgot his little boy Heinel; so he agreed to the bargain, and signed and sealed the bond to do what was asked of him.	
10	H	H	Heinel	0	0	0	2	0	0	0	['was so glad to see him ', 'laughed. ']	(CC But) (IN as) (PRP he) (VBD drew) (IN near) (NN home) (PP$ his) (JJ little) (NN boy) (VBD was) (RB so) (JJ glad) (TO to) (VB see) (PRP him) (IN that) (PRP he) (VBD crept) (IN behind) (PRP him) (CC and) (VBD laid) (RB fast) (VBP hold) (IN of) (PP$ his) (NNS legs) (CC and) (VBD looked) (IN up) (IN in) (PP$ his) (NN face) (CC and) (VBD laughed) 	But as he drew near home, his little boy was so glad to see him that he crept behind him, and laid fast hold of his legs, and looked up in his face and laughed.	
11	F	F	merchant	0	0	3	0	0	0	0	['trembling with fear and horror, ']	(RB Then) (DT the) (NN father) (VBD started) (VBG trembling) (IN with) (NN fear) (CC and) (NN horror) (CC and) (VBD saw) (WP what) (PRP it) (VBD was) (IN that) (PRP he) (VBD had) (VBN bound) (PRP himself) (TO to) (VB do) (CC but) (IN as) (DT no) (NN gold) (VBD was) (VBN come) (PRP he) (VBD made) (PRP himself) (JJ easy) (IN by) (VBG thinking) (IN that) (PRP it) (VBD was) (RB only) (DT a) (NN joke) (IN that) (DT the) (NN dwarf) (VBD was) (VBG playing) (PRP him) (CC and) (IN that) (IN at) (DT any) (NN rate) (WRB when) (DT the) (NN money) (VBD came) (PRP he) (MD should) (VB see) (DT the) (NN bearer) (CC and) (MD would) (RB not) (VB take) (PRP it) (IN in) 	Then the father started, trembling with fear and horror, and saw what it was that he had bound himself to do; but as no gold was come, he made himself easy by thinking that it was only a joke that the dwarf was playing him, and that, at any rate, when the money came, he should see the bearer, and would not take it in.	
12	N	+	none	0	0	0	0	2	0	0	[]	(IN About) (DT a) (NN month) (RB afterwards) (PRP he) (VBD went) (NN upstairs) (IN into) (DT a) (NN lumber-room) (TO to) (VB look) (IN for) (DT some) (JJ old) (NN iron) (IN that) (PRP he) (MD might) (VB sell) (PRP it) (CC and) (VB raise) (DT a) (JJ little) (NN money) (CC and) (RB there) (RB instead) (IN of) (PP$ his) (NN iron) (PRP he) (VBD saw) (DT a) (JJ large) (NN pile) (IN of) (NN gold) (NN lying) (IN on) (DT the) (NN floor) 	About a month afterwards he went upstairs into a lumber-room to look for some old iron, that he might sell it and raise a little money; and there, instead of his iron, he saw a large pile of gold lying on the floor.	
13	H	H	merchant	0	0	0	3	0	0	0	['he was overjoyed, ']	(IN At) (DT the) (NN sight) (IN of) (DT this) (PRP he) (VBD was) (JJ overjoyed) (CC and) (VBG forgetting) (DT all) (IN about) (PP$ his) (NN son) (VBD went) (IN into) (NN trade) (RB again) (CC and) (VBD became) (DT a) (JJR richer) (NN merchant) (IN than) (IN before) 	At the sight of this he was overjoyed, and forgetting all about his son, went into trade again, and became a richer merchant than before.	
14	Sa	S	merchant	0	0	0	0	0	3	0	['became very sad and thoughtful; ', 'care and sorrow were written upon his face. ']	(RB Meantime) (JJ little) (NNP Heinel) (VBD grew) (IN up) (CC and) (IN as) (DT the) (NN end) (IN of) (DT the) (CD twelve) (NNS years) (VBD drew) (IN near) (DT the) (NN merchant) (VBD began) (TO to) (VB call) (TO to) (VB mind) (PP$ his) (NN bond) (CC and) (VBD became) (RB very) (JJ sad) (CC and) (JJ thoughtful) (IN so) (IN that) (NN care) (CC and) (NN sorrow) (VBD were) (VBN written) (IN upon) (PP$ his) (VBP face) 	Meantime little Heinel grew up, and as the end of the twelve years drew near the merchant began to call to mind his bond, and became very sad and thoughtful; so that care and sorrow were written upon his face.	
15	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (CD one) (NN day) (VBD asked) (WP what) (VBD was) (DT the) (NN matter) (CC but) (PP$ his) (NN father) (MD would) (RB not) (VB tell) (IN for) (DT some) (NN time) (IN at) (JJ last) (WRB however) (PRP he) (VBD said) (IN that) (PRP he) (VBD had) (IN without) (VBG knowing) (PRP it) (VBD sold) (PRP him) (IN for) (NN gold) (TO to) (DT a) (JJ little) (JJ ugly-looking) (JJ black) (NN dwarf) (CC and) (IN that) (DT the) (CD twelve) (NNS years) (VBD were) (VBG coming) (NN round) (WRB when) (PRP he) (MD must) (VB keep) (PP$ his) (NN word) 	The boy one day asked what was the matter, but his father would not tell for some time; at last, however, he said that he had, without knowing it, sold him for gold to a little, ugly-looking, black dwarf, and that the twelve years were coming round when he must keep his word.	
16	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Heinel) (VBD said) (NNP Father) (VBP give) (PRP yourself) (RB very) (JJ little) (NN trouble) (IN about) (IN that) (PRP I) (MD shall) (VB be) (RB too) (JJ much) (IN for) (DT the) (JJ little) (NN man) 	Then Heinel said, "Father, give yourself very little trouble about that; I shall be too much for the little man."	
17	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN time) (VBD came) (DT the) (NN father) (CC and) (NN son) (VBD went) (IN out) (RB together) (TO to) (DT the) (NN place) (VBD agreed) (IN upon) (CC and) (DT the) (NN son) (VBD drew) (DT a) (NN circle) (IN on) (DT the) (VBN ground) (CC and) (VBD set) (PRP himself) (CC and) (PP$ his) (NN father) (IN in) (DT the) (NN middle) (IN of) (PRP it) 	When the time came, the father and son went out together to the place agreed upon: and the son drew a circle on the ground, and set himself and his father in the middle of it.	
18	F	F	dwarf	0	0	1	0	0	0	0	['dared not, jump over it. ']	(DT The) (JJ little) (JJ black) (NN dwarf) (RB soon) (VBD came) (CC and) (VBD walked) (NN round) (CC and) (VBP round) (IN about) (DT the) (NN circle) (CC but) (MD could) (RB not) (VB find) (DT any) (NN way) (TO to) (VB get) (IN into) (PRP it) (CC and) (PRP he) (RB either) (MD could) (RB not) (CC or) (VBD dared) (RB not) (VB jump) (IN over) (PRP it) 	The little black dwarf soon came, and walked round and round about the circle, but could not find any way to get into it, and he either could not, or dared not, jump over it.	
19	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN boy) (VBD said) (TO to) (PRP him) 	At last the boy said to him.	
20	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (NN anything) (TO to) (VB say) (TO to) (PRP us) (PP$ my) (NN friend) (CC or) (WP what) (VBP do) (PRP you) (VBP want) 	"Have you anything to say to us, my friend, or what do you want?"	
21	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (NNP Heinel) (VBD had) (VBN found) (DT a) (NN friend) (IN in) (DT a) (JJ good) (NN fairy) (DT that) (VBD was) (JJ fond) (IN of) (PRP him) (CC and) (VBD had) (VBN told) (PRP him) (WP what) (TO to) (VB do) (IN for) (DT this) (NN fairy) (VBD knew) (WP what) (JJ good) (NN luck) (VBD was) (IN in) (NN store) (IN for) (PRP him) 	Now Heinel had found a friend in a good fairy, that was fond of him, and had told him what to do; for this fairy knew what good luck was in store for him.	
22	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD brought) (PRP me) (WP what) (PRP you) (VBD said) (PRP you) (MD would) (VBD said) (DT the) (NN dwarf) (TO to) (DT the) (NN merchant) 	"Have you brought me what you said you would?" said the dwarf to the merchant.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN man) (VBD held) (PP$ his) (NN tongue) (CC but) (NNP Heinel) (VBD said) (RB again) (WP What) (VBP do) (PRP you) (VBP want) (RB here) 	The old man held his tongue, but Heinel said again, "What do you want here?"	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dwarf) (VBD said) (PRP I) (VBD come) (TO to) (VB talk) (IN with) (PP$ your) (NN father) (RB not) (IN with) (PRP you) 	The dwarf said, "I come to talk with your father, not with you."	
25	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (VBN cheated) (CC and) (VBN taken) (IN in) (PP$ my) (NN father) (VBD said) (DT the) (NN son) (VB pray) (VB give) (PRP him) (IN up) (PP$ his) (NN bond) (IN at) (RB once) 	"You have cheated and taken in my father," said the son; "pray give him up his bond at once."	
26	N	A	none	0	0	0	0	2	0	0	[]	(NNP Fair) (CC and) (RB softly) (VBD said) (DT the) (JJ little) (JJ old) (NN man) (NN right) (VBZ is) (NN right) (PRP I) (VBP have) (VBN paid) (PP$ my) (NN money) (CC and) (PP$ your) (NN father) (VBZ has) (VBD had) (PRP it) (CC and) (VBD spent) (PRP it) (RB so) (VB be) (RB so) (JJ good) (IN as) (TO to) (VB let) (PRP me) (VBP have) (WP what) (PRP I) (VBD paid) (PRP it) (IN for) 	"Fair and softly," said the little old man; "right is right; I have paid my money, and your father has had it, and spent it; so be so good as to let me have what I paid it for."	
27	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB have) (PP$ my) (NN consent) (TO to) (DT that) (JJ first) (VBD said) (NNP Heinel) (RB so) (VB please) (TO to) (VB step) (IN in) (RB here) (CC and) (VB let) (PRP us) (VB talk) (PRP it) (IN over) 	"You must have my consent to that first," said Heinel, "so please to step in here, and let us talk it over."	
28	A	A	dwarf	1	0	0	0	0	0	0	['grinned, and showed his teeth, ']	(DT The) (JJ old) (NN man) (VBD grinned) (CC and) (VBD showed) (PP$ his) (NNS teeth) (IN as) (IN if) (PRP he) (MD should) (VB have) (VBN been) (RB very) (JJ glad) (TO to) (VB get) (IN into) (DT the) (NN circle) (IN if) (PRP he) (MD could) 	The old man grinned, and showed his teeth, as if he should have been very glad to get into the circle if he could.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN at) (JJ last) (IN after) (DT a) (JJ long) (NN talk) (PRP they) (VBD came) (TO to) (NNS terms) 	Then at last, after a long talk, they came to terms.	
30	N	N	none	0	0	0	0	2	0	0	[]	(NNP Heinel) (VBD agreed) (IN that) (PP$ his) (NN father) (MD must) (VB give) (PRP him) (IN up) (CC and) (IN that) (RB so) (RB far) (DT the) (NN dwarf) (MD should) (VB have) (PP$ his) (NN way) (CC but) (IN on) (DT the) (JJ other) (NN hand) (DT the) (NN fairy) (VBD had) (VBN told) (NNP Heinel) (WP what) (NN fortune) (VBD was) (IN in) (NN store) (IN for) (PRP him) (IN if) (PRP he) (VBD followed) (PP$ his) (JJ own) (NN course) (CC and) (PRP he) (VBD did) (RB not) (VB choose) (TO to) (VB be) (VBN given) (IN up) (TO to) (PP$ his) (JJ hump-backed) (NN friend) (WP who) (VBD seemed) (RB so) (JJ anxious) (IN for) (PP$ his) (NN company) 	Heinel agreed that his father must give him up, and that so far the dwarf should have his way: but, on the other hand, the fairy had told Heinel what fortune was in store for him, if he followed his own course; and he did not choose to be given up to his hump-backed friend, who seemed so anxious for his company.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (TO to) (VB make) (DT a) (NN sort) (IN of) (VBN drawn) (NN battle) (IN of) (DT the) (NN matter) (PRP it) (VBD was) (VBN settled) (IN that) (NNP Heinel) (MD should) (VB be) (VBN put) (IN into) (DT an) (JJ open) (NN boat) (IN that) (VBP lay) (IN on) (DT the) (JJ sea-shore) (RB hard) (IN by) (IN that) (DT the) (NN father) (MD should) (VB push) (PRP him) (IN off) (IN with) (PP$ his) (JJ own) (NN hand) (CC and) (IN that) (PRP he) (MD should) (RB thus) (VB be) (VBN set) (NN adrift) (CC and) (VBD left) (TO to) (DT the) (JJ bad) (CC or) (JJ good) (NN luck) (IN of) (NN wind) (CC and) (VBP weather) 	So, to make a sort of drawn battle of the matter, it was settled that Heinel should be put into an open boat, that lay on the sea-shore hard by; that the father should push him off with his own hand, and that he should thus be set adrift, and left to the bad or good luck of wind and weather.	
32	Sa	S	merchant	0	0	0	0	0	3	0	['very sorrowful, ']	(RB Then) (PRP he) (VBD took) (NN leave) (IN of) (PP$ his) (NN father) (CC and) (VBD set) (PRP himself) (IN in) (DT the) (NN boat) (CC but) (IN before) (PRP it) (VBD got) (RB far) (IN off) (DT a) (NN wave) (VBD struck) (PRP it) (CC and) (PRP it) (VBD fell) (IN with) (CD one) (NN side) (JJ low) (IN in) (DT the) (NN water) (IN so) (DT the) (NN merchant) (VBD thought) (IN that) (JJ poor) (NNP Heinel) (VBD was) (VBD lost) (CC and) (VBD went) (NN home) (RB very) (JJ sorrowful) (IN while) (DT the) (NN dwarf) (VBD went) (PP$ his) (NN way) (VBG thinking) (IN that) (IN at) (DT any) (NN rate) (PRP he) (VBD had) (VBN had) (PP$ his) (NN revenge) 	Then he took leave of his father, and set himself in the boat, but before it got far off a wave struck it, and it fell with one side low in the water, so the merchant thought that poor Heinel was lost, and went home very sorrowful, while the dwarf went his way, thinking that at any rate he had had his revenge.	
33	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN boat) (RB however) (VBD did) (RB not) (VB sink) (IN for) (DT the) (JJ good) (NN fairy) (VBD took) (NN care) (IN of) (PP$ her) (NN friend) (CC and) (RB soon) (VBD raised) (DT the) (NN boat) (IN up) (RB again) (CC and) (PRP it) (VBD went) (RB safely) (IN on) 	The boat, however, did not sink, for the good fairy took care of her friend, and soon raised the boat up again, and it went safely on.	
34	H	H	Heinel	0	0	0	1	0	0	0	['sat safe within, ']	(DT The) (JJ young) (NN man) (VBD sat) (JJ safe) (IN within) (IN till) (IN at) (NN length) (PRP it) (VBD ran) (RB ashore) (IN upon) (DT an) (JJ unknown) (NN land) 	The young man sat safe within, till at length it ran ashore upon an unknown land.	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD jumped) (IN upon) (DT the) (NN shore) (PRP he) (VBD saw) (IN before) (PRP him) (DT a) (JJ beautiful) (NN castle) (CC but) (JJ empty) (CC and) (JJ dreary) (IN within) (IN for) (PRP it) (VBD was) (VBN enchanted) 	As he jumped upon the shore he saw before him a beautiful castle but empty and dreary within, for it was enchanted.	
36	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD said) (PRP he) (TO to) (PRP himself) (MD must) (PRP I) (VB find) (DT the) (NN prize) (DT the) (JJ good) (NN fairy) (VBD told) (PRP me) (IN of) 	"Here," said he to himself, "must I find the prize the good fairy told me of."	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (RB once) (RBR more) (VBD searched) (DT the) (JJ whole) (NN palace) (IN through) (IN till) (IN at) (JJ last) (PRP he) (VBD found) (DT a) (JJ white) (NN snake) (NN lying) (VBD coiled) (IN up) (IN on) (DT a) (NN cushion) (IN in) (CD one) (IN of) (DT the) (NNS chambers) 	So he once more searched the whole palace through, till at last he found a white snake, lying coiled up on a cushion in one of the chambers.	
38	H	H	white_snake	0	0	0	2	0	0	0	['very glad to see him, ']	(RB Now) (DT the) (JJ white) (NN snake) (VBD was) (DT an) (JJ enchanted) (NN princess) (CC and) (PRP she) (VBD was) (RB very) (JJ glad) (TO to) (VB see) (PRP him) (CC and) (VBD said) (VBP Are) (PRP you) (IN at) (JJ last) (VBP come) (TO to) (VB set) (PRP me) (JJ free) 	Now the white snake was an enchanted princess; and she was very glad to see him, and said, "Are you at last come to set me free?	
39	N	H	none	0	0	0	0	2	0	0	[]	(CD Twelve) (JJ long) (NNS years) (VBP have) (PRP I) (VBD waited) (RB here) (IN for) (DT the) (NN fairy) (TO to) (VB bring) (PRP you) (RB hither) (IN as) (PRP she) (VBD promised) (IN for) (PRP you) (RB alone) (MD can) (VB save) (PRP me) 	Twelve long years have I waited here for the fairy to bring you hither as she promised, for you alone can save me.	
40	N	F	none	0	0	0	0	2	0	0	[]	(DT This) (NN night) (CD twelve) (NNS men) (MD will) (VB come) (PP$ their) (NNS faces) (MD will) (VB be) (JJ black) (CC and) (PRP they) (MD will) (VB be) (VBN dressed) (IN in) (NN chain) (NN armour) 	This night twelve men will come: their faces will be black, and they will be dressed in chain armour.	
41	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (MD will) (VB ask) (WP what) (PRP you) (VBP do) (RB here) (CC but) (VB give) (DT no) (NN answer) (CC and) (VBP let) (PRP them) (VB do) (WP what) (PRP they) (MD will) (VB beat) (NN whip) (NN pinch) (NN prick) (CC or) (VB torment) (PRP you) (VBP bear) (RB all) (RB only) (VBP speak) (RB not) (DT a) (NN word) (CC and) (IN at) (CD twelve) (NN oclock) (PRP they) (MD must) (VB go) (RB away) 	They will ask what you do here, but give no answer; and let them do what they will--beat, whip, pinch, prick, or torment you--bear all; only speak not a word, and at twelve o"clock they must go away.	
42	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN night) (CD twelve) (NNS others) (MD will) (VB come) (CC and) (DT the) (JJ third) (NN night) (NN twenty-four) (WP who) (MD will) (RB even) (VB cut) (IN off) (PP$ your) (NN head) (CC but) (IN at) (DT the) (NN twelfth) (NN hour) (IN of) (DT that) (NN night) (PP$ their) (NN power) (VBZ is) (VBN gone) (CC and) (PRP I) (MD shall) (VB be) (JJ free) (CC and) (MD will) (VB come) (CC and) (VB bring) (PRP you) (DT the) (NNP Water) (IN of) (NNP Life) (CC and) (MD will) (VB wash) (PRP you) (IN with) (PRP it) (CC and) (VBP bring) (PRP you) (RB back) (TO to) (NN life) (CC and) (NN health) 	The second night twelve others will come: and the third night twenty-four, who will even cut off your head; but at the twelfth hour of that night their power is gone, and I shall be free, and will come and bring you the Water of Life, and will wash you with it, and bring you back to life and health."	
43	H	H	mc	0	0	0	2	0	0	0	['fell on his neck and kissed him. ']	(CC And) (DT all) (VBD came) (TO to) (VB pass) (IN as) (PRP she) (VBD had) (VBD said) (NNP Heinel) (VBD bore) (DT all) (CC and) (VBD spoke) (RB not) (DT a) (NN word) (CC and) (DT the) (JJ third) (NN night) (DT the) (NN princess) (VBD came) (CC and) (VBD fell) (IN on) (PP$ his) (NN neck) (CC and) (VBN kissed) (PRP him) 	And all came to pass as she had said; Heinel bore all, and spoke not a word; and the third night the princess came, and fell on his neck and kissed him.	
44	H	H	mc Heinel	0	0	0	3	0	0	0	['Joy and gladness burst forth ']	(NNP Joy) (CC and) (NN gladness) (VBP burst) (RB forth) (IN throughout) (DT the) (NN castle) (DT the) (NN wedding) (VBD was) (VBN celebrated) (CC and) (PRP he) (VBD was) (VBN crowned) (NN king) (IN of) (DT the) (NNP Golden) (NNP Mountain) 	Joy and gladness burst forth throughout the castle, the wedding was celebrated, and he was crowned king of the Golden Mountain.	
45	H	H	mc Heinel	0	0	0	3	0	0	0	['very happily, ']	(PRP They) (VBD lived) (RB together) (RB very) (RB happily) (CC and) (DT the) (NN queen) (VBD had) (DT a) (NN son) 	They lived together very happily, and the queen had a son.	
46	Sa	S	Heinel	0	0	0	0	0	1	0	['began to long to see him ']	(CC And) (RB thus) (CD eight) (NNS years) (VBD had) (VBN passed) (IN over) (PP$ their) (VBZ heads) (WRB when) (DT the) (NN king) (VBD thought) (IN of) (PP$ his) (NN father) (CC and) (PRP he) (VBD began) (TO to) (JJ long) (TO to) (VB see) (PRP him) (RB once) (RB again) 	And thus eight years had passed over their heads, when the king thought of his father; and he began to long to see him once again.	
47	F	F	mc	0	0	1	0	0	0	0	['against his going, ', '"I know well that misfortunes will come ']	(CC But) (DT the) (NN queen) (VBD was) (IN against) (PP$ his) (VBG going) (CC and) (VBD said) (PRP I) (VBP know) (RB well) (IN that) (NNS misfortunes) (MD will) (VB come) (IN upon) (PRP us) (IN if) (PRP you) (VBP go) 	But the queen was against his going, and said, "I know well that misfortunes will come upon us if you go."	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD gave) (PRP her) (DT no) (NN rest) (IN till) (PRP she) (VBD agreed) 	However, he gave her no rest till she agreed.	
49	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (PP$ his) (VBG going) (RB away) (PRP she) (VBD gave) (PRP him) (DT a) (NN wishing-ring) (CC and) (VBD said) (VB Take) (DT this) (NN ring) (CC and) (VBD put) (PRP it) (IN on) (PP$ your) (NN finger) (WDT whatever) (PRP you) (VBP wish) (PRP it) (MD will) (VB bring) (PRP you) (JJ only) (VBP promise) (RB never) (TO to) (VB make) (NN use) (IN of) (PRP it) (TO to) (VB bring) (PRP me) (RB hence) (TO to) (PP$ your) (NN father's) (NN house) 	At his going away she gave him a wishing-ring, and said, "Take this ring, and put it on your finger; whatever you wish it will bring you; only promise never to make use of it to bring me hence to your father"s house."	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD said) (PRP he) (MD would) (VB do) (WP what) (PRP she) (VBD asked) (CC and) (VBD put) (DT the) (NN ring) (IN on) (PP$ his) (NN finger) (CC and) (VBD wished) (PRP himself) (IN near) (DT the) (NN town) (WRB where) (PP$ his) (NN father) (VBD lived) 	Then he said he would do what she asked, and put the ring on his finger, and wished himself near the town where his father lived.	
51	N	-	none	0	0	0	0	2	0	0	[]	(NNP Heinel) (VBD found) (PRP himself) (IN at) (DT the) (NNS gates) (IN in) (DT a) (NN moment) (CC but) (DT the) (NNS guards) (MD would) (RB not) (VB let) (PRP him) (VB go) (IN in) (IN because) (PRP he) (VBD was) (RB so) (RB strangely) (VBN clad) 	Heinel found himself at the gates in a moment; but the guards would not let him go in, because he was so strangely clad.	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (IN up) (TO to) (DT a) (VBG neighbouring) (NN hill) (WRB where) (DT a) (NN shepherd) (NN dwelt) (CC and) (VBD borrowed) (PP$ his) (JJ old) (NN frock) (CC and) (RB thus) (VBD passed) (JJ unknown) (IN into) (DT the) (NN town) 	So he went up to a neighbouring hill, where a shepherd dwelt, and borrowed his old frock, and thus passed unknown into the town.	
53	Sa	S	merchant	0	0	0	0	0	1	0	['would not believe him, ']	(WRB When) (PRP he) (VBD came) (TO to) (PP$ his) (NN father's) (NN house) (PRP he) (VBD said) (PRP he) (VBD was) (PP$ his) (NN son) (CC but) (DT the) (NN merchant) (MD would) (RB not) (VB believe) (PRP him) (CC and) (VBD said) (PRP he) (VBD had) (VBD had) (CC but) (CD one) (NN son) (PP$ his) (JJ poor) (NNP Heinel) (WP who) (PRP he) (VBD knew) (VBD was) (RB long) (IN since) (JJ dead) (CC and) (IN as) (PRP he) (VBD was) (RB only) (VBN dressed) (IN like) (DT a) (JJ poor) (NN shepherd) (PRP he) (MD would) (RB not) (RB even) (VB give) (PRP him) (NN anything) (TO to) (VB eat) 	When he came to his father"s house, he said he was his son; but the merchant would not believe him, and said he had had but one son, his poor Heinel, who he knew was long since dead: and as he was only dressed like a poor shepherd, he would not even give him anything to eat.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (RB however) (RB still) (VBD vowed) (IN that) (PRP he) (VBD was) (PP$ his) (NN son) (CC and) (VBD said) (VBZ Is) (EX there) (DT no) (NN mark) (IN by) (WDT which) (PRP you) (MD would) (VB know) (PRP me) (IN if) (PRP I) (VBP am) (RB really) (PP$ your) (NN son) 	The king, however, still vowed that he was his son, and said, "Is there no mark by which you would know me if I am really your son?"	
55	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PP$ his) (NN mother) (PP$ our) (NNP Heinel) (VBD had) (DT a) (NN mark) (IN like) (DT a) (NN raspberry) (IN on) (PP$ his) (JJ right) (NN arm) 	"Yes," said his mother, "our Heinel had a mark like a raspberry on his right arm."	
56	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD showed) (PRP them) (DT the) (NN mark) (CC and) (PRP they) (VBD knew) (IN that) (WP what) (PRP he) (VBD had) (VBD said) (VBD was) (JJ true) 	Then he showed them the mark, and they knew that what he had said was true.	
57	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (RB next) (VBD told) (PRP them) (WRB how) (PRP he) (VBD was) (NN king) (IN of) (DT the) (NNP Golden) (NNP Mountain) (CC and) (VBD was) (VBN married) (TO to) (DT a) (NN princess) (CC and) (VBD had) (DT a) (NN son) (CD seven) (NNS years) (JJ old) 	He next told them how he was king of the Golden Mountain, and was married to a princess, and had a son seven years old.	
58	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN merchant) (VBD said) (DT that) (MD can) (RB never) (VB be) (JJ true) (PRP he) (MD must) (VB be) (DT a) (JJ fine) (NN king) (RB truly) (WP who) (VBZ travels) (IN about) (IN in) (DT a) (NN shepherd's) (NN frock) 	But the merchant said, "that can never be true; he must be a fine king truly who travels about in a shepherd"s frock!"	
59	A	A	king	2	0	0	0	0	0	0	['was vexed; ']	(IN At) (DT this) (DT the) (NN son) (VBD was) (JJ vexed) (CC and) (VBG forgetting) (PP$ his) (NN word) (VBD turned) (PP$ his) (NN ring) (CC and) (VBD wished) (IN for) (PP$ his) (NN queen) (CC and) (NN son) 	At this the son was vexed; and forgetting his word, turned his ring, and wished for his queen and son.	
60	Sa	S	queen	0	0	0	0	0	2	0	['wept, ']	(IN In) (DT an) (NN instant) (PRP they) (VBD stood) (IN before) (PRP him) (CC but) (DT the) (NN queen) (VBD wept) (CC and) (VBD said) (PRP he) (VBD had) (VBN broken) (PP$ his) (NN word) (CC and) (JJ bad) (NN luck) (MD would) (VB follow) 	In an instant they stood before him; but the queen wept, and said he had broken his word, and bad luck would follow.	
61	A	A	queen	1	0	0	0	0	0	0	['was only thinking how she should punish him. ']	(PRP He) (VBD did) (DT all) (PRP he) (MD could) (TO to) (VB soothe) (PRP her) (CC and) (PRP she) (IN at) (JJ last) (VBD seemed) (TO to) (VB be) (VBD appeased) (CC but) (PRP she) (VBD was) (RB not) (IN so) (IN in) (NN truth) (CC and) (VBD was) (RB only) (VBG thinking) (WRB how) (PRP she) (MD should) (VB punish) (PRP him) 	He did all he could to soothe her, and she at last seemed to be appeased; but she was not so in truth, and was only thinking how she should punish him.	
62	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD took) (PRP her) (TO to) (VB walk) (IN with) (PRP him) (IN out) (IN of) (DT the) (NN town) (CC and) (VBD showed) (PRP her) (DT the) (NN spot) (WRB where) (DT the) (NN boat) (VBD was) (VBN set) (NN adrift) (IN upon) (DT the) (JJ wide) (NNS waters) 	One day he took her to walk with him out of the town, and showed her the spot where the boat was set adrift upon the wide waters.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD sat) (PRP himself) (IN down) (CC and) (VBD said) (PRP I) (VBP am) (RB very) (RB much) (VBD tired) (VBP sit) (IN by) (PRP me) (PRP I) (MD will) (VB rest) (PP$ my) (NN head) (IN in) (PP$ your) (NN lap) (CC and) (VBP sleep) (DT a) (IN while) 	Then he sat himself down, and said, "I am very much tired; sit by me, I will rest my head in your lap, and sleep a while."	
64	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP he) (VBD had) (VBN fallen) (RB asleep) (RB however) (PRP she) (VBD drew) (DT the) (NN ring) (IN from) (PP$ his) (NN finger) (CC and) (VBD crept) (RB softly) (RB away) (CC and) (VBD wished) (PRP herself) (CC and) (PP$ her) (NN son) (IN at) (NN home) (IN in) (PP$ their) (NN kingdom) 	As soon as he had fallen asleep, however, she drew the ring from his finger, and crept softly away, and wished herself and her son at home in their kingdom.	
65	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD awoke) (PRP he) (VBD found) (PRP himself) (RB alone) (CC and) (VBD saw) (IN that) (DT the) (NN ring) (VBD was) (VBN gone) (IN from) (PP$ his) (NN finger) 	And when he awoke he found himself alone, and saw that the ring was gone from his finger.	
66	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (RB never) (VB go) (RB back) (TO to) (PP$ my) (NN father's) (NN house) (VBD said) (PRP he) (PRP they) (MD would) (VB say) (PRP I) (VBP am) (DT a) (NN sorcerer) (PRP I) (MD will) (NN journey) (RB forth) (IN into) (DT the) (NN world) (IN till) (PRP I) (VBP come) (RB again) (TO to) (PP$ my) (NN kingdom) 	"I can never go back to my father"s house," said he; "they would say I am a sorcerer: I will journey forth into the world, till I come again to my kingdom."	
67	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (VBG saying) (PRP he) (VBD set) (IN out) (CC and) (VBD travelled) (IN till) (PRP he) (VBD came) (TO to) (DT a) (NN hill) (WRB where) (CD three) (NNS giants) (VBD were) (VBG sharing) (PP$ their) (NN father's) (NNS goods) (CC and) (IN as) (PRP they) (VBD saw) (PRP him) (VBP pass) (PRP they) (VBD cried) (IN out) (CC and) (VBD said) (NNP Little) (NNS men) (VBP have) (JJ sharp) (NN wits) (PRP he) (MD shall) (NN part) (DT the) (NNS goods) (IN between) (PRP us) 	So saying he set out and travelled till he came to a hill, where three giants were sharing their father"s goods; and as they saw him pass they cried out and said, "Little men have sharp wits; he shall part the goods between us."	
68	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (EX there) (VBD was) (DT a) (NN sword) (IN that) (VBP cut) (IN off) (DT an) (NN enemy's) (NN head) (WRB whenever) (DT the) (NN wearer) (VBD gave) (DT the) (NNS words) (NNPS Heads) (IN off) (DT a) (NN cloak) (IN that) (VBD made) (DT the) (NN owner) (JJ invisible) (CC or) (VBD gave) (PRP him) (DT any) (VBP form) (PRP he) (VBD pleased) (CC and) (DT a) (NN pair) (IN of) (NNS boots) (WDT that) (VBD carried) (DT the) (NN wearer) (WRB wherever) (PRP he) (VBD wished) 	Now there was a sword that cut off an enemy"s head whenever the wearer gave the words, "Heads off!"; a cloak that made the owner invisible, or gave him any form he pleased; and a pair of boots that carried the wearer wherever he wished.	
69	N	N	none	0	0	0	0	2	0	0	[]	(NNP Heinel) (VBD said) (PRP they) (MD must) (RB first) (VBD let) (PRP him) (VB try) (DT these) (JJ wonderful) (NNS things) (RB then) (PRP he) (MD might) (VB know) (WRB how) (TO to) (VB set) (DT a) (NN value) (IN upon) (PRP them) 	Heinel said they must first let him try these wonderful things, then he might know how to set a value upon them.	
70	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD gave) (PRP him) (DT the) (NN cloak) (CC and) (PRP he) (VBD wished) (PRP himself) (DT a) (NN fly) (CC and) (IN in) (DT a) (NN moment) (PRP he) (VBD was) (DT a) (VBP fly) 	Then they gave him the cloak, and he wished himself a fly, and in a moment he was a fly.	
71	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cloak) (VBZ is) (RB very) (RB well) (VBD said) (PRP he) (RB now) (VBP give) (PRP me) (DT the) (NN sword) 	"The cloak is very well," said he: "now give me the sword."	
72	N	F	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (PRP they) (RB not) (IN unless) (PRP you) (VB undertake) (RB not) (TO to) (VB say) (NNPS Heads) (IN off) (IN for) (IN if) (PRP you) (VBP do) (PRP we) (VBP are) (DT all) (JJ dead) (NNS men) 	"No," said they; "not unless you undertake not to say, "Heads off!" for if you do we are all dead men."	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD gave) (PRP it) (PRP him) (VBG charging) (PRP him) (TO to) (VB try) (PRP it) (IN on) (DT a) (NN tree) 	So they gave it him, charging him to try it on a tree.	
74	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (RB next) (VBD asked) (IN for) (DT the) (NNS boots) (RB also) (CC and) (DT the) (NN moment) (PRP he) (VBD had) (DT all) (CD three) (IN in) (PP$ his) (NN power) (PRP he) (VBD wished) (PRP himself) (IN at) (DT the) (NNP Golden) (NNP Mountain) (CC and) (RB there) (PRP he) (VBD was) (IN at) (RB once) 	He next asked for the boots also; and the moment he had all three in his power, he wished himself at the Golden Mountain; and there he was at once.	
75	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNS giants) (VBD were) (VBN left) (IN behind) (IN with) (DT no) (NNS goods) (TO to) (NN share) (CC or) (NN quarrel) (IN about) 	So the giants were left behind with no goods to share or quarrel about.	
76	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (NNP Heinel) (VBD came) (IN near) (PP$ his) (NN castle) (PRP he) (VBD heard) (DT the) (NN sound) (IN of) (JJ merry) (NN music) (CC and) (DT the) (NNS people) (IN around) (VBN told) (PRP him) (IN that) (PP$ his) (NN queen) (VBD was) (IN about) (TO to) (VB marry) (DT another) (NN husband) 	As Heinel came near his castle he heard the sound of merry music; and the people around told him that his queen was about to marry another husband.	
77	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD threw) (PP$ his) (NN cloak) (IN around) (PRP him) (CC and) (VBD passed) (IN through) (DT the) (NN castle) (NN hall) (CC and) (VBD placed) (PRP himself) (IN by) (DT the) (NN side) (IN of) (DT the) (NN queen) (WRB where) (DT no) (CD one) (VBD saw) (PRP him) 	Then he threw his cloak around him, and passed through the castle hall, and placed himself by the side of the queen, where no one saw him.	
78	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (NN anything) (TO to) (VB eat) (VBD was) (VBN put) (IN upon) (PP$ her) (NN plate) (PRP he) (VBD took) (PRP it) (RB away) (CC and) (VBD ate) (PRP it) (PRP himself) (CC and) (WRB when) (DT a) (NN glass) (IN of) (NN wine) (VBD was) (VBN handed) (TO to) (PRP her) (PRP he) (VBD took) (PRP it) (CC and) (NN drank) (PRP it) (CC and) (RB thus) (IN though) (PRP they) (VBD kept) (IN on) (VBG giving) (PP$ her) (NN meat) (CC and) (VBP drink) (PP$ her) (NN plate) (CC and) (NN cup) (VBD were) (RB always) (JJ empty) 	But when anything to eat was put upon her plate, he took it away and ate it himself; and when a glass of wine was handed to her, he took it and drank it; and thus, though they kept on giving her meat and drink, her plate and cup were always empty.	
79	Sa	S	queen	0	0	2	0	0	2	0	['fear and remorse came over her, ', 'sat there weeping; ']	(IN Upon) (DT this) (NN fear) (CC and) (NN remorse) (VBD came) (IN over) (PRP her) (CC and) (PRP she) (VBD went) (IN into) (PP$ her) (NN chamber) (RB alone) (CC and) (VBD sat) (EX there) (VBG weeping) (CC and) (PRP he) (VBD followed) (PRP her) (EX there) 	Upon this, fear and remorse came over her, and she went into her chamber alone, and sat there weeping; and he followed her there.	
80	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (VBD said) (PRP she) (TO to) (PRP herself) (VBD was) (PRP I) (RB not) (RB once) (VBN set) (JJ free) 	"Alas!" said she to herself, "was I not once set free?	
81	N	S	none	0	0	0	0	2	0	0	[]	(WRB Why) (RB then) (VBZ does) (DT this) (NN enchantment) (RB still) (VB seem) (TO to) (VB bind) (PRP me) 	Why then does this enchantment still seem to bind me?"	
82	N	A	none	0	0	0	0	2	0	0	[]	(NNP False) (CC and) (JJ fickle) (CD one) (VBD said) (PRP he) 	"False and fickle one!" said he.	
83	N	A	none	0	0	0	0	2	0	0	[]	(CD One) (RB indeed) (VBD came) (WP who) (VBD set) (NN thee) (JJ free) (CC and) (PRP he) (VBZ is) (RB now) (IN near) (NN thee) (RB again) (CC but) (WRB how) (VBP have) (PRP you) (VBD used) (PRP him) 	"One indeed came who set thee free, and he is now near thee again; but how have you used him?	
84	N	A	none	0	0	0	0	2	0	0	[]	(MD Ought) (PRP he) (TO to) (VB have) (VBD had) (JJ such) (NN treatment) (IN from) (NN thee) 	Ought he to have had such treatment from thee?"	
85	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN out) (CC and) (VBD sent) (RB away) (DT the) (NN company) (CC and) (VBD said) (DT the) (NN wedding) (VBD was) (IN at) (DT an) (NN end) (IN for) (IN that) (PRP he) (VBD was) (VBN come) (RB back) (TO to) (DT the) (NN kingdom) 	Then he went out and sent away the company, and said the wedding was at an end, for that he was come back to the kingdom.	
86	D	D	villains	0	2	0	0	0	0	0	['mocked at him. ']	(CC But) (DT the) (NNS princes) (NNS peers) (CC and) (JJ great) (NNS men) (VBN mocked) (IN at) (PRP him) 	But the princes, peers, and great men mocked at him.	
87	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (MD would) (VB enter) (IN into) (DT no) (NN parley) (IN with) (PRP them) (CC but) (RB only) (VBD asked) (PRP them) (IN if) (PRP they) (MD would) (VB go) (IN in) (NN peace) (CC or) (RB not) 	However, he would enter into no parley with them, but only asked them if they would go in peace or not.	
88	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD turned) (IN upon) (PRP him) (CC and) (VBD tried) (TO to) (VB seize) (PRP him) (CC but) (PRP he) (VBD drew) (PP$ his) (NN sword) 	Then they turned upon him and tried to seize him; but he drew his sword.	
89	N	A	none	0	0	0	0	2	0	0	[]	(NNPS Heads) (NNP Off) (VBD cried) (PRP he) (CC and) (IN with) (DT the) (NN word) (DT the) (NNS traitors) (VBZ heads) (VBD fell) (IN before) (PRP him) (CC and) (NNP Heinel) (VBD was) (RB once) (JJR more) (NN king) (IN of) (DT the) (NNP Golden) (NNP Mountain) 	"Heads Off!" cried he; and with the word the traitors" heads fell before him, and Heinel was once more king of the Golden Mountain.	
