sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (NN queen) (TO to) (WP whom) (NNP God) (VBD had) (VBN given) (DT no) (NNS children) 	There was once upon a time a queen to whom God had given no children.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN morning) (PRP she) (VBD went) (IN into) (DT the) (NN garden) (CC and) (VBD prayed) (TO to) (NNP God) (IN in) (NN heaven) (TO to) (VB bestow) (IN on) (PRP her) (DT a) (NN son) (CC or) (DT a) (NN daughter) 	Every morning she went into the garden and prayed to God in heaven to bestow on her a son or a daughter.	
2	H	H	angels	0	0	0	1	0	0	0	['"Be at rest, ', 'shall have a son ']	(RB Then) (DT an) (NN angel) (IN from) (NN heaven) (VBD came) (TO to) (PRP her) (CC and) (VBD said) (VB Be) (IN at) (NN rest) (PRP you) (MD shall) (VB have) (DT a) (NN son) (IN with) (DT the) (NN power) (IN of) (VBG wishing) (RB so) (DT that) (RB whatsoever) (IN in) (DT the) (NN world) (PRP he) (VBZ wishes) (IN for) (DT that) (MD shall) (PRP he) (VBP have) 	Then an angel from heaven came to her and said: "Be at rest, you shall have a son with the power of wishing, so that whatsoever in the world he wishes for, that shall he have."	
3	H	H	queen king	0	0	0	2	0	0	0	['joyful tidings, ', 'king was filled with gladness. ']	(RB Then) (PRP she) (VBD went) (TO to) (DT the) (NN king) (CC and) (VBD told) (PRP him) (DT the) (JJ joyful) (NNS tidings) (CC and) (WRB when) (DT the) (NN time) (VBD was) (VBN come) (PRP she) (VBD gave) (NN birth) (TO to) (DT a) (NN son) (CC and) (DT the) (NN king) (VBD was) (VBN filled) (IN with) (NN gladness) 	Then she went to the king, and told him the joyful tidings, and when the time was come she gave birth to a son, and the king was filled with gladness.	
4	N	H	none	0	0	0	0	2	0	0	[]	(DT Every) (NN morning) (PRP she) (VBD went) (IN with) (DT the) (NN child) (TO to) (DT the) (NN garden) (WRB where) (DT the) (JJ wild) (NNS beasts) (VBD were) (VBD kept) (CC and) (VBD washed) (PRP herself) (RB there) (IN in) (DT a) (JJ clear) (NN stream) 	Every morning she went with the child to the garden where the wild beasts were kept, and washed herself there in a clear stream.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (RB once) (WRB when) (DT the) (NN child) (VBD was) (DT a) (RB little) (JJR older) (IN that) (PRP it) (VBD was) (VBG lying) (IN in) (PP$ her) (NNS arms) (CC and) (PRP she) (VBD fell) (RB asleep) 	It happened once when the child was a little older, that it was lying in her arms and she fell asleep.	
6	F	F	reader	0	0	1	0	0	0	0	['stole it away, ', 'cut it in pieces, ', 'dropped some of its blood ']	(RB Then) (VBD came) (DT the) (JJ old) (NN cook) (WP who) (VBD knew) (IN that) (DT the) (NN child) (VBD had) (DT the) (NN power) (IN of) (VBG wishing) (CC and) (VBD stole) (PRP it) (RB away) (CC and) (PRP he) (VBD took) (DT a) (NN hen) (CC and) (VBP cut) (PRP it) (IN in) (NNS pieces) (CC and) (VBD dropped) (DT some) (IN of) (PP$ its) (NN blood) (IN on) (DT the) (NN queen's) (NN apron) (CC and) (IN on) (PP$ her) (NN dress) 	Then came the old cook, who knew that the child had the power of wishing, and stole it away, and he took a hen, and cut it in pieces, and dropped some of its blood on the queen"s apron and on her dress.	
7	A	A	villain	1	0	0	0	0	0	0	['accused ']	(RB Then) (PRP he) (VBD carried) (DT the) (NN child) (RB away) (TO to) (DT a) (JJ secret) (NN place) (WRB where) (DT a) (NN nurse) (VBD was) (VBN obliged) (TO to) (VB suckle) (PRP it) (CC and) (PRP he) (VBD ran) (TO to) (DT the) (NN king) (CC and) (VBD accused) (DT the) (NN queen) (IN of) (VBG having) (VBN allowed) (PP$ her) (NN child) (TO to) (VB be) (VBN taken) (IN from) (PRP her) (IN by) (DT the) (JJ wild) (NNS beasts) 	Then he carried the child away to a secret place, where a nurse was obliged to suckle it, and he ran to the king and accused the queen of having allowed her child to be taken from her by the wild beasts.	
8	A	A	king	3	0	0	0	0	0	0	['such a passion ']	(WRB When) (DT the) (NN king) (VBD saw) (DT the) (NN blood) (IN on) (PP$ her) (NN apron) (PRP he) (VBD believed) (DT this) (VBD fell) (IN into) (PDT such) (DT a) (NN passion) (IN that) (PRP he) (VBD ordered) (DT a) (JJ high) (NN tower) (TO to) (VB be) (VBN built) (IN in) (WDT which) (DT neither) (NN sun) (CC nor) (NN moon) (MD could) (VB be) (VBN seen) (CC and) (VBD had) (PP$ his) (NN wife) (VBD put) (IN into) (PRP it) (CC and) (JJ walled) (IN up) 	When the king saw the blood on her apron, he believed this, fell into such a passion that he ordered a high tower to be built, in which neither sun nor moon could be seen and had his wife put into it, and walled up.	
9	A	A	king	3	0	0	0	0	0	0	['die of hunger. ']	(RB Here) (PRP she) (VBD was) (TO to) (VB stay) (IN for) (CD seven) (NNS years) (IN without) (NN meat) (CC or) (NN drink) (CC and) (VBP die) (IN of) (NN hunger) 	Here she was to stay for seven years without meat or drink, and die of hunger.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP God) (VBD sent) (CD two) (NNS angels) (IN from) (NN heaven) (IN in) (DT the) (NN shape) (IN of) (JJ white) (NN doves) (WDT which) (VBD flew) (TO to) (PP$ her) (RB twice) (DT a) (NN day) (CC and) (VBD carried) (PP$ her) (NN food) (IN until) (DT the) (CD seven) (NNS years) (VBD were) (IN over) 	But God sent two angels from heaven in the shape of white doves, which flew to her twice a day, and carried her food until the seven years were over.	
11	F	F	villlain	0	0	1	0	0	0	0	['might very easily get me into trouble." ']	(DT The) (NN cook) (RB however) (VBD thought) (TO to) (PRP himself) (IN If) (DT the) (NN child) (VBZ has) (DT the) (NN power) (IN of) (VBG wishing) (CC and) (PRP I) (VBP am) (RB here) (PRP he) (MD might) (RB very) (RB easily) (VB get) (PRP me) (IN into) (VBP trouble) 	The cook, however, thought to himself: "If the child has the power of wishing, and I am here, he might very easily get me into trouble."	
12	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD left) (DT the) (NN palace) (CC and) (VBD went) (TO to) (DT the) (NN boy) (WP who) (VBD was) (RB already) (JJ big) (RB enough) (TO to) (VB speak) (CC and) (VBD said) (TO to) (PRP him) (NNP Wish) (IN for) (DT a) (JJ beautiful) (NN palace) (IN for) (PRP yourself) (IN with) (DT a) (NN garden) (CC and) (RB all) (RB else) (DT that) (VBZ pertains) (TO to) (PRP it) 	So he left the palace and went to the boy, who was already big enough to speak, and said to him: "Wish for a beautiful palace for yourself with a garden, and all else that pertains to it."	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Scarcely) (VBD were) (DT the) (NNS words) (IN out) (IN of) (DT the) (NN boy's) (NN mouth) (WRB when) (NN everything) (VBD was) (RB there) (IN that) (PRP he) (VBD had) (VBN wished) (IN for) 	Scarcely were the words out of the boy"s mouth, when everything was there that he had wished for.	
14	Sa	S	villain	0	0	0	0	0	1	0	['"It is not well for you to be so alone, ']	(IN After) (DT a) (IN while) (DT the) (NN cook) (VBD said) (TO to) (PRP him) (PRP It) (VBZ is) (RB not) (RB well) (IN for) (PRP you) (TO to) (VB be) (RB so) (RB alone) (VB wish) (IN for) (DT a) (JJ pretty) (NN girl) (IN as) (DT a) (NN companion) 	After a while the cook said to him: "It is not well for you to be so alone, wish for a pretty girl as a companion."	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN king's) (NN son) (VBD wished) (IN for) (CD one) (CC and) (PRP she) (RB immediately) (VBD stood) (IN before) (PRP him) (CC and) (VBD was) (RBR more) (JJ beautiful) (IN than) (DT any) (NN painter) (MD could) (VB have) (VBN painted) (PRP her) 	Then the king"s son wished for one, and she immediately stood before him, and was more beautiful than any painter could have painted her.	
16	H	H	hero maiden	0	0	0	2	0	0	0	['loved each other with all their hearts, ']	(DT The) (CD two) (VBD played) (RB together) (CC and) (VBD loved) (DT each) (JJ other) (IN with) (PDT all) (PP$ their) (NNS hearts) (CC and) (DT the) (JJ old) (NN cook) (VBD went) (IN out) (VBG hunting) (IN like) (DT a) (NN nobleman) 	The two played together, and loved each other with all their hearts, and the old cook went out hunting like a nobleman.	
17	F	F	villain	0	0	2	0	0	0	0	['bring him into great peril. ']	(DT The) (VBD thought) (VBN occurred) (TO to) (PRP him) (RB however) (IN that) (DT the) (NN king's) (NN son) (MD might) (DT some) (NN day) (VBP wish) (TO to) (VB be) (IN with) (PP$ his) (NN father) (CC and) (RB thus) (VBP bring) (PRP him) (IN into) (JJ great) (NN peril) 	The thought occurred to him, however, that the king"s son might some day wish to be with his father, and thus bring him into great peril.	
18	A	A	villain	1	0	0	0	0	0	0	['plunge this knife into his heart, ', 'you shall lose your life." ']	(IN So) (PRP he) (VBD went) (IN out) (CC and) (VBD took) (DT the) (NN maiden) (RB aside) (CC and) (VBD said) (NNP Tonight) (WRB when) (DT the) (NN boy) (VBZ is) (RB asleep) (VB go) (TO to) (PP$ his) (NN bed) (CC and) (VBP plunge) (DT this) (NN knife) (IN into) (PP$ his) (NN heart) (CC and) (VBP bring) (PRP me) (PP$ his) (NN heart) (CC and) (NN tongue) (CC and) (IN if) (PRP you) (VBP do) (RB not) (VB do) (PRP it) (PRP you) (MD shall) (VB lose) (PP$ your) (NN life) 	So he went out and took the maiden aside, and said: "Tonight when the boy is asleep, go to his bed and plunge this knife into his heart, and bring me his heart and tongue, and if you do not do it, you shall lose your life."	
19	D	D	maiden	0	1	0	0	0	0	0	['"Why should I shed the blood ']	(NNP Thereupon) (PRP he) (VBD went) (RB away) (CC and) (WRB when) (PRP he) (VBD returned) (JJ next) (NN day) (PRP she) (VBD had) (RB not) (VBN done) (PRP it) (CC and) (VBD said) (WRB Why) (MD should) (PRP I) (VBD shed) (DT the) (NN blood) (IN of) (DT an) (JJ innocent) (NN boy) (WP who) (VBZ has) (RB never) (VBN harmed) (NN anyone) 	Thereupon he went away, and when he returned next day she had not done it, and said: "Why should I shed the blood of an innocent boy who has never harmed anyone?"	
20	A	A	villain	1	0	0	0	0	0	0	['shall cost you your own life." ']	(DT The) (NN cook) (RB once) (RBR more) (VBD said) (IN If) (PRP you) (VBP do) (RB not) (VB do) (PRP it) (PRP it) (MD shall) (VB cost) (PRP you) (PP$ your) (JJ own) (NN life) 	The cook once more said: "If you do not do it, it shall cost you your own life."	
21	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN gone) (RB away) (PRP she) (VBD had) (DT a) (JJ little) (NN hind) (VBN brought) (TO to) (PRP her) (CC and) (VBD ordered) (PRP her) (TO to) (VB be) (VBN killed) (CC and) (VBD took) (PP$ her) (NN heart) (CC and) (NN tongue) (CC and) (VBD laid) (PRP them) (IN on) (DT a) (NN plate) (CC and) (WRB when) (PRP she) (VBD saw) (DT the) (JJ old) (NN man) (VBG coming) (PRP she) (VBD said) (TO to) (DT the) (NN boy) (NNP Lie) (IN down) (IN in) (PP$ your) (NN bed) (CC and) (VBP draw) (DT the) (NNS clothes) (IN over) (PRP you) 	When he had gone away, she had a little hind brought to her, and ordered her to be killed, and took her heart and tongue, and laid them on a plate, and when she saw the old man coming, she said to the boy: "Lie down in your bed, and draw the clothes over you."	
22	A	A	villain	1	0	0	0	0	0	0	['wicked wretch ', '"Where are the boy"s heart and tongue?" ']	(RB Then) (DT the) (JJ wicked) (NN wretch) (VBD came) (IN in) (CC and) (VBD said) (WRB Where) (VBP are) (DT the) (NN boy's) (NN heart) (CC and) (NN tongue) 	Then the wicked wretch came in and said: "Where are the boy"s heart and tongue?"	
23	Su-	-	hero	0	0	0	0	0	0	2	['threw off the quilt, ', '"You old sinner, ']	(DT The) (NN girl) (VBD reached) (DT the) (NN plate) (TO to) (PRP him) (CC but) (DT the) (NN king's) (NN son) (VBD threw) (IN off) (DT the) (NN quilt) (CC and) (VBD said) (PRP You) (JJ old) (NN sinner) (WRB why) (VBD did) (PRP you) (VBP want) (TO to) (VB kill) (PRP me) 	The girl reached the plate to him, but the king"s son threw off the quilt, and said: "You old sinner, why did you want to kill me?	
24	A	A	hero	1	0	0	0	0	0	0	['thy sentence. ']	(RB Now) (MD will) (PRP I) (VB pronounce) (NN thy) (NN sentence) 	Now will I pronounce thy sentence.	
25	A	A	hero	1	0	0	0	0	0	0	['shall eat burning coals, ', 'the flames burst forth from your throat." ']	(PRP You) (MD shall) (VB become) (DT a) (JJ black) (NN poodle) (CC and) (VBP have) (DT a) (NN gold) (NN collar) (VBP round) (PP$ your) (NN neck) (CC and) (MD shall) (VB eat) (VBG burning) (NNS coals) (IN till) (DT the) (NNS flames) (VBP burst) (RB forth) (IN from) (PP$ your) (NN throat) 	You shall become a black poodle and have a gold collar round your neck, and shall eat burning coals, till the flames burst forth from your throat."	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD had) (VBN spoken) (DT these) (NNS words) (DT the) (JJ old) (NN man) (VBD was) (VBN changed) (IN into) (DT a) (NN poodle) (NN dog) (CC and) (VBD had) (DT a) (NN gold) (NN collar) (VBP round) (PP$ his) (NN neck) (CC and) (DT the) (NNS cooks) (VBD were) (VBN ordered) (TO to) (VB bring) (IN up) (DT some) (VBP live) (NNS coals) (CC and) (DT these) (PRP he) (VBD ate) (IN until) (DT the) (NNS flames) (VBD broke) (RB forth) (IN from) (PP$ his) (NN throat) 	And when he had spoken these words, the old man was changed into a poodle dog, and had a gold collar round his neck, and the cooks were ordered to bring up some live coals, and these he ate, until the flames broke forth from his throat.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN son) (VBD remained) (EX there) (DT a) (JJ short) (NN while) (JJR longer) (CC and) (PRP he) (VBD thought) (IN of) (PP$ his) (NN mother) (CC and) (VBD wondered) (IN if) (PRP she) (VBD were) (RB still) (JJ alive) 	The king"s son remained there a short while longer, and he thought of his mother, and wondered if she were still alive.	
28	H	H	hero	0	0	0	1	0	0	0	['if you will go with me, I will provide for you." ']	(IN At) (NN length) (PRP he) (VBD said) (TO to) (DT the) (NN maiden) (PRP I) (MD will) (VB go) (NN home) (TO to) (PP$ my) (JJ own) (NN country) (IN if) (PRP you) (MD will) (VB go) (IN with) (PRP me) (PRP I) (MD will) (VB provide) (IN for) (PRP you) 	At length he said to the maiden: "I will go home to my own country; if you will go with me, I will provide for you."	
29	Sa	S	maiden	0	0	0	0	0	1	0	['"the way is so long, ', 'a strange land where I am unknown?" ']	(UH Ah) (PRP she) (VBD replied) (DT the) (NN way) (VBZ is) (RB so) (JJ long) (CC and) (WP what) (MD shall) (PRP I) (VB do) (IN in) (DT a) (JJ strange) (NN land) (WRB where) (PRP I) (VBP am) (JJ unknown) 	"Ah," she replied, "the way is so long, and what shall I do in a strange land where I am unknown?"	
30	N	S	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD did) (RB not) (VB seem) (RB quite) (JJ willing) (CC and) (IN as) (PRP they) (MD could) (RB not) (VB be) (VBD parted) (IN from) (DT each) (JJ other) (PRP he) (VBD wished) (IN that) (PRP she) (MD might) (VB be) (VBN changed) (IN into) (DT a) (JJ beautiful) (NN pink) (CC and) (VBD took) (PRP her) (IN with) (PRP him) 	As she did not seem quite willing, and as they could not be parted from each other, he wished that she might be changed into a beautiful pink, and took her with him.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (RB away) (TO to) (PP$ his) (JJ own) (NN country) (CC and) (DT the) (NN poodle) (VBD had) (TO to) (VB run) (IN after) (PRP him) 	Then he went away to his own country, and the poodle had to run after him.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (TO to) (DT the) (NN tower) (IN in) (WDT which) (PP$ his) (NN mother) (VBD was) (VBN confined) (CC and) (IN as) (PRP it) (VBD was) (RB so) (JJ high) (PRP he) (VBD wished) (IN for) (DT a) (NN ladder) (WDT which) (MD would) (VB reach) (IN up) (TO to) (DT the) (RB very) (JJ top) 	He went to the tower in which his mother was confined, and as it was so high, he wished for a ladder which would reach up to the very top.	
33	F	F	hero	0	0	1	0	0	0	0	['are you still alive, ', 'are you dead?" ']	(RB Then) (PRP he) (VBD mounted) (IN up) (CC and) (VBD looked) (IN inside) (CC and) (VBD cried) (NNP Beloved) (NN mother) (NNP Lady) (NNP Queen) (VBP are) (PRP you) (RB still) (JJ alive) (CC or) (VBP are) (PRP you) (JJ dead) 	Then he mounted up and looked inside, and cried: "Beloved mother, Lady Queen, are you still alive, or are you dead?"	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD answered) (PRP I) (VBP have) (RB just) (VBN eaten) (CC and) (VBP am) (RB still) (VBN satisfied) (IN for) (PRP she) (VBD thought) (DT the) (NNS angels) (VBD were) (EX there) 	She answered: "I have just eaten, and am still satisfied," for she thought the angels were there.	
35	N	N	none	0	0	0	0	2	0	0	[]	(VBD Said) (PRP he) (PRP I) (VBP am) (PP$ your) (JJ dear) (NN son) (WP whom) (DT the) (JJ wild) (NNS beasts) (VBD were) (VBN said) (TO to) (VB have) (VBN torn) (IN from) (PP$ your) (NNS arms) (CC but) (PRP I) (VBP am) (JJ alive) (RB still) (CC and) (MD will) (RB soon) (VB set) (PRP you) (JJ free) 	Said he: "I am your dear son, whom the wild beasts were said to have torn from your arms; but I am alive still, and will soon set you free."	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD descended) (RB again) (CC and) (VBD went) (TO to) (PP$ his) (NN father) (CC and) (VBD caused) (PRP himself) (TO to) (VB be) (VBN announced) (IN as) (DT a) (JJ strange) (NN huntsman) (CC and) (VBD asked) (IN if) (PRP he) (MD could) (VB offer) (PRP him) (NN service) 	Then he descended again, and went to his father, and caused himself to be announced as a strange huntsman, and asked if he could offer him service.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD said) (UH yes) (IN if) (PRP he) (VBD was) (JJ skilful) (CC and) (MD could) (VB get) (NN game) (IN for) (PRP him) (PRP he) (MD should) (VB come) (TO to) (PRP him) (CC but) (DT that) (NN deer) (VBD had) (RB never) (VBN taken) (IN up) (PP$ their) (NNS quarters) (IN in) (DT any) (NN part) (IN of) (DT the) (NN district) (CC or) (NN country) 	The king said yes, if he was skilful and could get game for him, he should come to him, but that deer had never taken up their quarters in any part of the district or country.	
38	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN huntsman) (VBD promised) (TO to) (VB procure) (IN as) (JJ much) (NN game) (IN for) (PRP him) (IN as) (PRP he) (MD could) (RB possibly) (VB use) (IN at) (DT the) (JJ royal) (NN table) 	Then the huntsman promised to procure as much game for him as he could possibly use at the royal table.	
39	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD summoned) (PDT all) (DT the) (NNS huntsmen) (RB together) (CC and) (NN bade) (PRP them) (VBP go) (IN out) (IN into) (DT the) (NN forest) (IN with) (PRP him) 	So he summoned all the huntsmen together, and bade them go out into the forest with him.	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD went) (IN with) (PRP them) (CC and) (VBD made) (PRP them) (VBP form) (DT a) (JJ great) (NN circle) (NN open) (IN at) (CD one) (NN end) (WRB where) (PRP he) (VBN stationed) (PRP himself) (CC and) (VBD began) (TO to) (VB wish) 	And he went with them and made them form a great circle, open at one end where he stationed himself, and began to wish.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (CD hundred) (NN deer) (CC and) (JJR more) (VBD came) (VBG running) (IN inside) (DT the) (NN circle) (IN at) (RB once) (CC and) (DT the) (NN huntsmen) (VBD shot) (PRP them) 	Two hundred deer and more came running inside the circle at once, and the huntsmen shot them.	
42	H	H	king	0	0	0	1	0	0	0	['for once he was able ', 'after having had none ']	(RB Then) (PRP they) (VBD were) (DT all) (VBN placed) (IN on) (NN sixty) (NN country) (NNS carts) (CC and) (VBN driven) (NN home) (TO to) (DT the) (NN king) (CC and) (IN for) (IN once) (PRP he) (VBD was) (JJ able) (TO to) (NN deck) (PP$ his) (NN table) (IN with) (NN game) (IN after) (VBG having) (VBD had) (NN none) (IN at) (DT all) (IN for) (NNS years) 	Then they were all placed on sixty country carts, and driven home to the king, and for once he was able to deck his table with game, after having had none at all for years.	
43	H	H	king	0	0	0	3	0	0	0	['felt great joy ', 'made a great feast. ']	(RB Now) (DT the) (NN king) (VBD felt) (JJ great) (NN joy) (IN at) (DT this) (CC and) (VBN commanded) (IN that) (PP$ his) (JJ entire) (NN household) (MD should) (VB eat) (IN with) (PRP him) (JJ next) (NN day) (CC and) (VBD made) (DT a) (JJ great) (NN feast) 	Now the king felt great joy at this, and commanded that his entire household should eat with him next day, and made a great feast.	
44	H	H	king	0	0	0	2	0	0	0	['you are so clever, ']	(WRB When) (PRP they) (VBD were) (DT all) (VBD assembled) (RB together) (PRP he) (VBD said) (TO to) (DT the) (NN huntsman) (IN As) (PRP you) (VBP are) (RB so) (JJ clever) (PRP you) (MD shall) (VB sit) (IN by) (PRP me) 	When they were all assembled together, he said to the huntsman: "As you are so clever, you shall sit by me."	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD replied) (NNP Lord) (NNP King) (PP$ your) (NN majesty) (MD must) (VB excuse) (PRP me) (PRP I) (VBP am) (DT a) (JJ poor) (NN huntsman) 	He replied: "Lord King, your majesty must excuse me, I am a poor huntsman."	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN king) (VBD insisted) (IN on) (PRP it) (CC and) (VBD said) (PRP You) (MD shall) (VB sit) (IN by) (PRP me) (IN until) (PRP he) (VBD did) (PRP it) 	But the king insisted on it, and said: "You shall sit by me," until he did it.	
47	Sa	S	hero	0	0	0	0	0	1	0	['he thought of his dearest mother, ']	(NNP Whilst) (PRP he) (VBD was) (VBG sitting) (RB there) (PRP he) (VBD thought) (IN of) (PP$ his) (NN dearest) (NN mother) (CC and) (VBD wished) (IN that) (CD one) (IN of) (DT the) (NN king's) (NN principal) (NNS servants) (MD would) (VB begin) (TO to) (VB speak) (IN of) (PRP her) (CC and) (MD would) (VB ask) (WRB how) (PRP it) (VBD was) (VBG faring) (IN with) (DT the) (NN queen) (IN in) (DT the) (NN tower) (CC and) (IN if) (PRP she) (VBD were) (JJ alive) (RB still) (CC or) (VBD had) (VBN perished) 	Whilst he was sitting there, he thought of his dearest mother, and wished that one of the king"s principal servants would begin to speak of her, and would ask how it was faring with the queen in the tower, and if she were alive still, or had perished.	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB Hardly) (VBD had) (PRP he) (VBD formed) (DT the) (NN wish) (IN than) (DT the) (NN marshal) (VBD began) (CC and) (VBD said) (PP$ Your) (NN majesty) (PRP we) (VBP live) (RB joyously) (RB here) (CC but) (WRB how) (VBZ is) (DT the) (NN queen) (NN living) (IN in) (DT the) (NN tower) 	Hardly had he formed the wish than the marshal began, and said: "Your majesty, we live joyously here, but how is the queen living in the tower?	
49	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP she) (RB still) (JJ alive) (CC or) (VBZ has) (PRP she) (VBD died) 	Is she still alive, or has she died?"	
50	A	A	king	1	0	0	0	0	0	0	['I will not have her named." ', '"She let my dear son be torn to pieces by wild beasts; ']	(CC But) (DT the) (NN king) (VBD replied) (PRP She) (VBD let) (PP$ my) (JJ dear) (NN son) (VB be) (VBN torn) (TO to) (NNS pieces) (IN by) (JJ wild) (NNS beasts) (PRP I) (MD will) (RB not) (VB have) (PRP her) (VBN named) 	But the king replied: "She let my dear son be torn to pieces by wild beasts; I will not have her named."	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN huntsman) (VBD arose) (CC and) (VBD said) (NNP Gracious) (NN lord) (NN father) (PRP she) (VBZ is) (JJ alive) (RB still) (CC and) (PRP I) (VBP am) (PP$ her) (NN son) (CC and) (PRP I) (VBD was) (RB not) (VBN carried) (RB away) (IN by) (JJ wild) (NNS beasts) (CC but) (IN by) (IN that) (NN wretch) (DT the) (JJ old) (NN cook) (WP who) (VBD tore) (PRP me) (IN from) (PP$ her) (NNS arms) (WRB when) (PRP she) (VBD was) (RB asleep) (CC and) (VBD sprinkled) (PP$ her) (NN apron) (IN with) (DT the) (NN blood) (IN of) (DT a) (NN chicken) 	Then the huntsman arose and said: "Gracious lord father she is alive still, and I am her son, and I was not carried away by wild beasts, but by that wretch the old cook, who tore me from her arms when she was asleep, and sprinkled her apron with the blood of a chicken."	
52	A	A	hero	1	0	0	0	0	0	0	['"That is the wretch!" ']	(NNP Thereupon) (PRP he) (VBD took) (DT the) (NN dog) (IN with) (DT the) (JJ golden) (NN collar) (CC and) (VBD said) (DT That) (VBZ is) (DT the) (NN wretch) (CC and) (VBD caused) (VBP live) (NNS coals) (TO to) (VB be) (VBN brought) (CC and) (DT these) (DT the) (NN dog) (VBD was) (VBN compelled) (TO to) (VB devour) (IN before) (DT the) (NN sight) (IN of) (DT all) (IN until) (NNS flames) (VBP burst) (RB forth) (IN from) (PP$ its) (NN throat) 	Thereupon he took the dog with the golden collar, and said: "That is the wretch!" and caused live coals to be brought, and these the dog was compelled to devour before the sight of all, until flames burst forth from its throat.	
53	N	A	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (DT the) (NN huntsman) (VBD asked) (DT the) (NN king) (IN if) (PRP he) (MD would) (VB like) (TO to) (VB see) (DT the) (NN dog) (IN in) (PP$ his) (JJ true) (NN shape) (CC and) (VBD wished) (PRP him) (RB back) (IN into) (DT the) (NN form) (IN of) (DT the) (NN cook) (IN in) (DT the) (WDT which) (PRP he) (VBD stood) (RB immediately) (IN with) (PP$ his) (JJ white) (NN apron) (CC and) (PP$ his) (NN knife) (IN by) (PP$ his) (NN side) 	On this the huntsman asked the king if he would like to see the dog in his true shape, and wished him back into the form of the cook, in the which he stood immediately, with his white apron, and his knife by his side.	
54	A	A	king	3	0	0	0	0	0	0	['fell into a passion, ', 'ordered him to be cast into the deepest dungeon. ']	(WRB When) (DT the) (NN king) (VBD saw) (PRP him) (PRP he) (VBD fell) (IN into) (DT a) (NN passion) (CC and) (VBD ordered) (PRP him) (TO to) (VB be) (VBN cast) (IN into) (DT the) (JJS deepest) (NN dungeon) 	When the king saw him he fell into a passion, and ordered him to be cast into the deepest dungeon.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN huntsman) (VBD spoke) (JJ further) (CC and) (VBD said) (NNP Father) (MD will) (PRP you) (VBP see) (DT the) (JJ maiden) (WP who) (VBD brought) (PRP me) (IN up) (RB so) (RB tenderly) (CC and) (WP who) (VBD was) (RB afterwards) (TO to) (NN murder) (PRP me) (CC but) (VBD did) (RB not) (VB do) (PRP it) (IN though) (PP$ her) (JJ own) (NN life) (VBD depended) (IN on) (PRP it) 	Then the huntsman spoke further and said: "Father, will you see the maiden who brought me up so tenderly and who was afterwards to murder me, but did not do it, though her own life depended on it?"	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD replied) (UH Yes) (PRP I) (MD would) (VB like) (TO to) (VB see) (PRP her) 	The king replied: "Yes, I would like to see her."	
57	H	H	king	0	0	0	1	0	0	0	['never seen one to equal it. ']	(DT The) (NN son) (VBD said) (JJS Most) (JJ gracious) (NN father) (PRP I) (MD will) (VB show) (PRP her) (TO to) (PRP you) (IN in) (DT the) (NN form) (IN of) (DT a) (JJ beautiful) (NN flower) (CC and) (PRP he) (VBD thrust) (PP$ his) (NN hand) (IN into) (PP$ his) (NN pocket) (CC and) (VBD brought) (RB forth) (DT the) (NN pink) (CC and) (VBN placed) (PRP it) (IN on) (DT the) (JJ royal) (NN table) (CC and) (PRP it) (VBD was) (RB so) (JJ beautiful) (IN that) (DT the) (NN king) (VBD had) (RB never) (VBN seen) (CD one) (TO to) (VB equal) (PRP it) 	The son said: "Most gracious father, I will show her to you in the form of a beautiful flower," and he thrust his hand into his pocket and brought forth the pink, and placed it on the royal table, and it was so beautiful that the king had never seen one to equal it.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN son) (VBD said) (RB Now) (MD will) (PRP I) (VB show) (PRP her) (TO to) (PRP you) (IN in) (PP$ her) (JJ own) (NN form) (CC and) (VBD wished) (IN that) (PRP she) (MD might) (VB become) (DT a) (NN maiden) (CC and) (PRP she) (VBD stood) (RB there) (VBG looking) (RB so) (JJ beautiful) (IN that) (DT no) (NN painter) (MD could) (VB have) (VBN made) (PRP her) (NN look) (RBR more) (RB so) 	Then the son said: "Now will I show her to you in her own form," and wished that she might become a maiden, and she stood there looking so beautiful that no painter could have made her look more so.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN king) (VBD sent) (CD two) (NN waiting-maids) (CC and) (CD two) (NNS attendants) (IN into) (DT the) (NN tower) (TO to) (VB fetch) (DT the) (NN queen) (CC and) (VBP bring) (PRP her) (TO to) (DT the) (JJ royal) (NN table) 	And the king sent two waiting-maids and two attendants into the tower, to fetch the queen and bring her to the royal table.	
60	Sa	S	queen	0	0	0	0	0	1	0	['gracious and merciful God will soon set me free." ']	(CC But) (WRB when) (PRP she) (VBD was) (VBN led) (IN in) (PRP she) (VBD ate) (NN nothing) (CC and) (VBD said) (DT The) (JJ gracious) (CC and) (JJ merciful) (NNP God) (WP who) (VBZ has) (VBN supported) (PRP me) (IN in) (DT the) (NN tower) (MD will) (RB soon) (VB set) (PRP me) (JJ free) 	But when she was led in she ate nothing, and said: "The gracious and merciful God who has supported me in the tower, will soon set me free."	
61	H	H	queen	0	0	0	2	0	0	0	['died happily, ']	(PRP She) (VBD lived) (CD three) (NNS days) (JJR more) (CC and) (RB then) (VBD died) (RB happily) (CC and) (WRB when) (PRP she) (VBD was) (VBN buried) (DT the) (CD two) (JJ white) (NN doves) (WDT which) (VBD had) (VBN brought) (PP$ her) (NN food) (TO to) (DT the) (NN tower) (CC and) (VBD were) (NNS angels) (IN of) (NN heaven) (VBD followed) (PP$ her) (NN body) (CC and) (VBN seated) (PRP themselves) (IN on) (PP$ her) (JJ grave) 	She lived three days more, and then died happily, and when she was buried, the two white doves which had brought her food to the tower, and were angels of heaven, followed her body and seated themselves on her grave.	
62	Sa	S	king	0	0	0	0	0	3	0	['grief consumed the king"s own heart, ']	(DT The) (VBN aged) (NN king) (VBD ordered) (DT the) (NN cook) (TO to) (VB be) (VBN torn) (IN in) (CD four) (NNS pieces) (CC but) (NN grief) (VBD consumed) (DT the) (NN king's) (JJ own) (NN heart) (CC and) (PRP he) (RB soon) (VBD died) 	The aged king ordered the cook to be torn in four pieces, but grief consumed the king"s own heart, and he soon died.	
63	N	H	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN son) (VBD married) (DT the) (JJ beautiful) (NN maiden) (WP whom) (PRP he) (VBD had) (VBN brought) (IN with) (PRP him) (IN as) (DT a) (NN flower) (IN in) (PP$ his) (NN pocket) (CC and) (IN whether) (PRP they) (VBP are) (RB still) (JJ alive) (CC or) (RB not) (VBZ is) (VBN known) (TO to) (NNP God) 	His son married the beautiful maiden whom he had brought with him as a flower in his pocket, and whether they are still alive or not, is known to God.	
