sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ long) (NN time) (IN ago) (EX there) (VBD lived) (DT a) (NN king) (WP who) (VBD was) (JJ famed) (IN for) (PP$ his) (NN wisdom) (IN through) (PDT all) (DT the) (NN land) 	A long time ago there lived a king who was famed for his wisdom through all the land.	
1	N	+	none	0	0	0	0	2	0	0	[]	(NNP Nothing) (VBD was) (VBN hidden) (IN from) (PRP him) (CC and) (PRP it) (VBD seemed) (IN as) (IN if) (NN news) (IN of) (DT the) (RBS most) (JJ secret) (NNS things) (VBD was) (VBN brought) (TO to) (PRP him) (IN through) (DT the) (NN air) 	Nothing was hidden from him, and it seemed as if news of the most secret things was brought to him through the air.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD had) (DT a) (JJ strange) (NN custom) (DT every) (NN day) (IN after) (NN dinner) (WRB when) (DT the) (NN table) (VBD was) (VBN cleared) (CC and) (DT no) (CD one) (NN else) (VBD was) (JJ present) (DT a) (JJ trusty) (NN servant) (VBD had) (TO to) (VB bring) (PRP him) (CD one) (JJR more) (NN dish) 	But he had a strange custom; every day after dinner, when the table was cleared, and no one else was present, a trusty servant had to bring him one more dish.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN covered) (RB however) (CC and) (RB even) (DT the) (NN servant) (VBD did) (RB not) (VB know) (WP what) (VBD was) (IN in) (PRP it) (CC neither) (VBD did) (NN anyone) (VBP know) (IN for) (DT the) (NN king) (RB never) (VBD took) (IN off) (DT the) (NN cover) (TO to) (VB eat) (IN of) (PRP it) (IN until) (PRP he) (VBD was) (RB quite) (RB alone) 	It was covered, however, and even the servant did not know what was in it, neither did anyone know, for the king never took off the cover to eat of it until he was quite alone.	
4	Su-	-	servant	0	0	0	0	0	0	1	['overcome with such curiosity ']	(DT This) (VBD had) (VBN gone) (IN on) (IN for) (DT a) (JJ long) (NN time) (WRB when) (CD one) (NN day) (DT the) (NN servant) (WP who) (VBD took) (RB away) (DT the) (NN dish) (VBD was) (VBN overcome) (IN with) (JJ such) (NN curiosity) (IN that) (PRP he) (MD could) (RB not) (VB help) (VBG carrying) (DT the) (NN dish) (IN into) (PP$ his) (NN room) 	This had gone on for a long time, when one day the servant, who took away the dish, was overcome with such curiosity that he could not help carrying the dish into his room.	
5	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (RB carefully) (VBN locked) (DT the) (NN door) (PRP he) (VBD lifted) (IN up) (DT the) (NN cover) (CC and) (VBD saw) (DT a) (JJ white) (NN snake) (NN lying) (IN on) (DT the) (NN dish) 	When he had carefully locked the door, he lifted up the cover, and saw a white snake lying on the dish.	
6	H	H	servant	0	0	0	1	0	0	0	['could not deny himself the pleasure ']	(CC But) (WRB when) (PRP he) (VBD saw) (PRP it) (PRP he) (MD could) (RB not) (VB deny) (PRP himself) (DT the) (NN pleasure) (IN of) (VBG tasting) (PRP it) (RB so) (PRP he) (VBD cut) (IN of) (DT a) (JJ little) (NN bit) (CC and) (VBD put) (PRP it) (IN into) (PP$ his) (NN mouth) 	But when he saw it he could not deny himself the pleasure of tasting it, so he cut of a little bit and put it into his mouth.	
7	N	-	none	0	0	0	0	2	0	0	[]	(DT No) (RBR sooner) (VBD had) (PRP it) (VBD touched) (PP$ his) (NN tongue) (IN than) (PRP he) (VBD heard) (DT a) (JJ strange) (NN whispering) (IN of) (JJ little) (NNS voices) (IN outside) (PP$ his) (NN window) 	No sooner had it touched his tongue than he heard a strange whispering of little voices outside his window.	
8	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (CC and) (VBD listened) (CC and) (RB then) (VBD noticed) (IN that) (PRP it) (VBD was) (DT the) (NNS sparrows) (WP who) (VBD were) (VBG chattering) (RB together) (CC and) (VBG telling) (CD one) (DT another) (IN of) (DT all) (NNS kinds) (IN of) (NNS things) (WDT which) (PRP they) (VBD had) (VBN seen) (IN in) (DT the) (NNS fields) (CC and) (NNS woods) 	He went and listened, and then noticed that it was the sparrows who were chattering together, and telling one another of all kinds of things which they had seen in the fields and woods.	
9	N	+	none	0	0	0	0	2	0	0	[]	(NNP Eating) (DT the) (NN snake) (VBD had) (VBN given) (PRP him) (NN power) (IN of) (VBG understanding) (DT the) (NN language) (IN of) (NNS animals) 	Eating the snake had given him power of understanding the language of animals.	
10	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (RB so) (VBD happened) (IN that) (IN on) (DT this) (RB very) (NN day) (DT the) (NN queen) (VBD lost) (PP$ her) (JJS most) (JJ beautiful) (NN ring) (CC and) (NN suspicion) (IN of) (VBG having) (VBN stolen) (PRP it) (VBD fell) (IN upon) (DT this) (JJ trusty) (NN servant) (WP who) (VBD was) (VBN allowed) (TO to) (VB go) (RB everywhere) 	Now it so happened that on this very day the queen lost her most beautiful ring, and suspicion of having stolen it fell upon this trusty servant, who was allowed to go everywhere.	
11	A	A	king	2	0	0	0	0	0	0	['threatened with angry words ']	(DT The) (NN king) (VBD ordered) (DT the) (NN man) (TO to) (VB be) (VBN brought) (IN before) (PRP him) (CC and) (VBD threatened) (IN with) (JJ angry) (NNS words) (IN that) (IN unless) (PRP he) (MD could) (IN before) (DT the) (NN morrow) (NN point) (IN out) (DT the) (NN thief) (PRP he) (PRP himself) (MD should) (VB be) (VBN looked) (IN upon) (IN as) (JJ guilty) (CC and) (VBN executed) 	The king ordered the man to be brought before him, and threatened with angry words that unless he could before the morrow point out the thief, he himself should be looked upon as guilty and executed.	
12	Sa	S	servant	0	0	0	0	0	2	0	['In vain he declared his innocence; ']	(IN In) (JJ vain) (PRP he) (VBD declared) (PP$ his) (NN innocence) (PRP he) (VBD was) (VBN dismissed) (IN with) (DT no) (JJR better) (NN answer) 	In vain he declared his innocence; he was dismissed with no better answer.	
13	F	F	servant	0	0	2	0	0	1	0	['trouble and fear ']	(IN In) (PP$ his) (NN trouble) (CC and) (VBP fear) (PRP he) (VBD went) (IN down) (IN into) (DT the) (NN courtyard) (CC and) (VBD took) (VBN thought) (WRB how) (TO to) (VB help) (PRP himself) (IN out) (IN of) (PP$ his) (NN trouble) 	In his trouble and fear he went down into the courtyard and took thought how to help himself out of his trouble.	
14	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (DT some) (NNS ducks) (VBD were) (VBG sitting) (RB together) (RB quietly) (IN by) (DT a) (NN brook) (CC and) (VBG taking) (PP$ their) (NN rest) (CC and) (NN whilst) (PRP they) (VBD were) (VBG making) (PP$ their) (NNS feathers) (JJ smooth) (IN with) (PP$ their) (NNS bills) (PRP they) (VBD were) (VBG having) (DT a) (JJ confidential) (NN conversation) (RB together) 	Now some ducks were sitting together quietly by a brook and taking their rest; and, whilst they were making their feathers smooth with their bills, they were having a confidential conversation together.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (VBD stood) (IN by) (CC and) (VBD listened) 	The servant stood by and listened.	
16	Sa	S	ducks	0	0	0	0	0	2	0	['said in a pitiful tone: ']	(PRP They) (VBD were) (VBG telling) (CD one) (DT another) (IN of) (PDT all) (DT the) (VBZ places) (WRB where) (PRP they) (VBD had) (VBN been) (VBG waddling) (IN about) (PDT all) (DT the) (NN morning) (CC and) (WP what) (JJ good) (NN food) (PRP they) (VBD had) (VBN found) (CC and) (CD one) (VBD said) (IN in) (DT a) (JJ pitiful) (NN tone) (NN Something) (VBZ lies) (JJ heavy) (IN on) (PP$ my) (NN stomach) (IN as) (PRP I) (VBD was) (VBG eating) (IN in) (NN haste) (PRP I) (VBD swallowed) (DT a) (NN ring) (WDT which) (VBD lay) (IN under) (DT the) (NN queen's) (NN window) 	They were telling one another of all the places where they had been waddling about all the morning, and what good food they had found; and one said in a pitiful tone: "Something lies heavy on my stomach; as I was eating in haste I swallowed a ring which lay under the queen"s window."	
17	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (IN at) (RB once) (VBN seized) (PRP her) (IN by) (DT the) (NN neck) (VBD carried) (PRP her) (TO to) (DT the) (NN kitchen) (CC and) (VBD said) (TO to) (DT the) (NN cook) (RB Here) (VBZ is) (DT a) (JJ fine) (NN duck) (VB pray) (VB kill) (PRP her) 	The servant at once seized her by the neck, carried her to the kitchen, and said to the cook: "Here is a fine duck; pray, kill her."	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN cook) (CC and) (VBD weighed) (PRP her) (IN in) (PP$ his) (NN hand) (PRP she) (VBZ has) (VBN spared) (DT no) (NN trouble) (TO to) (VB fatten) (PRP herself) (CC and) (VBZ has) (VBN been) (VBG waiting) (TO to) (VB be) (VBN roasted) (RB long) (RB enough) 	"Yes," said the cook, and weighed her in his hand; "she has spared no trouble to fatten herself, and has been waiting to be roasted long enough."	
19	N	+	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD cut) (IN off) (PP$ her) (NN head) (CC and) (IN as) (PRP she) (VBD was) (VBG being) (VBN dressed) (IN for) (DT the) (NN spit) (DT the) (NN queen's) (NN ring) (VBD was) (VBN found) (IN inside) (PRP her) 	So he cut off her head, and as she was being dressed for the spit, the queen"s ring was found inside her.	
20	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (MD could) (RB now) (RB easily) (VB prove) (PP$ his) (NN innocence) (CC and) (DT the) (NN king) (TO to) (VB make) (NN amends) (IN for) (DT the) (JJ wrong) (VBD allowed) (PRP him) (TO to) (VB ask) (DT a) (NN favour) (CC and) (VBD promised) (PRP him) (DT the) (JJS best) (NN place) (IN in) (DT the) (NN court) (IN that) (PRP he) (MD could) (VB wish) (IN for) 	The servant could now easily prove his innocence; and the king, to make amends for the wrong, allowed him to ask a favour, and promised him the best place in the court that he could wish for.	
21	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (VBD refused) (NN everything) (CC and) (RB only) (VBD asked) (IN for) (DT a) (NN horse) (CC and) (DT some) (NN money) (IN for) (VBG travelling) (IN as) (PRP he) (VBD had) (DT a) (NN mind) (TO to) (VB see) (DT the) (NN world) (CC and) (VBP go) (IN about) (DT a) (JJ little) 	The servant refused everything, and only asked for a horse and some money for travelling, as he had a mind to see the world and go about a little.	
22	Sa	S	fish	0	0	0	0	0	1	0	['gasping ']	(WRB When) (PP$ his) (NN request) (VBD was) (VBN granted) (PRP he) (VBD set) (IN out) (IN on) (PP$ his) (NN way) (CC and) (CD one) (NN day) (VBD came) (TO to) (DT a) (NN pond) (WRB where) (PRP he) (VBD saw) (CD three) (NNS fishes) (VBN caught) (IN in) (DT the) (NNS reeds) (CC and) (VBG gasping) (IN for) (NN water) 	When his request was granted he set out on his way, and one day came to a pond, where he saw three fishes caught in the reeds and gasping for water.	
23	Sa	S	fish	0	0	0	0	0	2	0	['lamenting that they must perish so miserably, ']	(RB Now) (IN though) (PRP it) (VBZ is) (VBD said) (IN that) (NNS fishes) (VBP are) (JJ dumb) (PRP he) (VBD heard) (PRP them) (VBG lamenting) (IN that) (PRP they) (MD must) (VB perish) (RB so) (RB miserably) (CC and) (IN as) (PRP he) (VBD had) (DT a) (NN kind) (NN heart) (PRP he) (VBD got) (IN off) (PP$ his) (NN horse) (CC and) (VBD put) (DT the) (CD three) (NNS prisoners) (RB back) (IN into) (DT the) (NN water) 	Now, though it is said that fishes are dumb, he heard them lamenting that they must perish so miserably, and, as he had a kind heart, he got off his horse and put the three prisoners back into the water.	
24	H	H	fish	0	0	0	2	0	0	0	['leapt with delight, ']	(PRP They) (VBD leapt) (IN with) (VBP delight) (NN put) (IN out) (PP$ their) (NNS heads) (CC and) (VBD cried) (TO to) (PRP him) (PRP We) (MD will) (VB remember) (PRP you) (CC and) (VB repay) (PRP you) (IN for) (VBG saving) (PRP us) 	They leapt with delight, put out their heads, and cried to him: "We will remember you and repay you for saving us!"	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD rode) (IN on) (CC and) (IN after) (DT a) (IN while) (PRP it) (VBD seemed) (TO to) (PRP him) (IN that) (PRP he) (VBD heard) (DT a) (NN voice) (IN in) (DT the) (NN sand) (IN at) (PP$ his) (NNS feet) 	He rode on, and after a while it seemed to him that he heard a voice in the sand at his feet.	
26	Sa	S	ant-king	0	0	0	0	0	1	0	['complain: ']	(PRP He) (VBD listened) (CC and) (VBD heard) (DT an) (JJ ant-king) (VBP complain) (WRB Why) (NN cannot) (NNS folks) (IN with) (PP$ their) (JJ clumsy) (NNS beasts) (VBP keep) (IN off) (PP$ our) (NNS bodies) 	He listened, and heard an ant-king complain: "Why cannot folks, with their clumsy beasts, keep off our bodies?	
27	N	A	none	0	0	0	0	2	0	0	[]	(DT That) (JJ stupid) (NN horse) (IN with) (PP$ his) (JJ heavy) (NN hoofs) (VBZ has) (VBN been) (VBG treading) (IN down) (PP$ my) (NNS people) (IN without) (NN mercy) 	That stupid horse, with his heavy hoofs, has been treading down my people without mercy!"	
28	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD turned) (IN on) (TO to) (DT a) (NN side) (NN path) (CC and) (DT the) (NN ant-king) (VBD cried) (IN out) (TO to) (PRP him) (PRP We) (MD will) (VB remember) (PRP you) (CD one) (JJ good) (NN turn) (VBZ deserves) (DT another) 	So he turned on to a side path and the ant-king cried out to him: "We will remember you--one good turn deserves another!"	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN path) (VBD led) (PRP him) (IN into) (DT a) (NN wood) (CC and) (RB there) (PRP he) (VBD saw) (CD two) (JJ old) (NNS ravens) (VBG standing) (IN by) (PP$ their) (NN nest) (CC and) (VBG throwing) (IN out) (PP$ their) (JJ young) (NNS ones) 	The path led him into a wood, and there he saw two old ravens standing by their nest, and throwing out their young ones.	
30	N	A	none	0	0	0	0	2	0	0	[]	(IN Out) (IN with) (PRP you) (PRP you) (JJ idle) (JJ good-for-nothing) (NNS creatures) (VBD cried) (PRP they) (PRP we) (NN cannot) (VBP find) (NN food) (IN for) (PRP you) (DT any) (RB longer) (PRP you) (VBP are) (JJ big) (JJ enough) (CC and) (MD can) (VB provide) (IN for) (NNS yourselves) 	"Out with you, you idle, good-for-nothing creatures!" cried they; "we cannot find food for you any longer; you are big enough, and can provide for yourselves."	
31	Sa	S	ravens	0	0	0	0	0	2	0	['poor young ravens ', 'crying: ']	(CC But) (DT the) (JJ poor) (JJ young) (NNS ravens) (VBP lay) (IN upon) (DT the) (NN ground) (VBG flapping) (PP$ their) (NNS wings) (CC and) (VBG crying) (UH Oh) (WP what) (JJ helpless) (NNS chicks) (PRP we) (VBP are) 	But the poor young ravens lay upon the ground, flapping their wings, and crying: "Oh, what helpless chicks we are!	
32	N	S	none	0	0	0	0	2	0	0	[]	(PRP We) (MD must) (VB shift) (IN for) (PRP ourselves) (CC and) (RB yet) (PRP we) (NN cannot) (VBP fly) 	We must shift for ourselves, and yet we cannot fly!	
33	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (MD can) (PRP we) (VBP do) (CC but) (VBP lie) (RB here) (CC and) (VB starve) 	What can we do, but lie here and starve?"	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ good) (JJ young) (NN fellow) (VBD alighted) (CC and) (VBD killed) (PP$ his) (NN horse) (IN with) (PP$ his) (NN sword) (CC and) (VBD gave) (PRP it) (TO to) (PRP them) (IN for) (NN food) 	So the good young fellow alighted and killed his horse with his sword, and gave it to them for food.	
35	H	H	ravens	0	0	0	2	0	0	0	['satisfied their hunger, ']	(RB Then) (PRP they) (VBD came) (VBG hopping) (IN up) (TO to) (PRP it) (VBD satisfied) (PP$ their) (NN hunger) (CC and) (VBD cried) (PRP We) (MD will) (VB remember) (PRP you) (CD one) (JJ good) (NN turn) (VBZ deserves) (DT another) 	Then they came hopping up to it, satisfied their hunger, and cried: "We will remember you--one good turn deserves another!"	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP he) (VBD had) (TO to) (VB use) (PP$ his) (JJ own) (NNS legs) (CC and) (WRB when) (PRP he) (VBD had) (VBD walked) (DT a) (JJ long) (NN way) (PRP he) (VBD came) (TO to) (DT a) (JJ large) (NN city) 	And now he had to use his own legs, and when he had walked a long way, he came to a large city.	
37	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ great) (NN noise) (CC and) (VBP crowd) (IN in) (DT the) (NNS streets) (CC and) (DT a) (NN man) (VBD rode) (IN up) (IN on) (JJ horseback) (VBG crying) (RB aloud) (DT The) (NN king's) (NN daughter) (VBZ wants) (DT a) (NN husband) (CC but) (WP whoever) (VBZ seeks) (PP$ her) (NN hand) (MD must) (VB perform) (DT a) (JJ hard) (NN task) (CC and) (IN if) (PRP he) (VBZ does) (RB not) (VB succeed) (PRP he) (MD will) (VB forfeit) (PP$ his) (NN life) 	There was a great noise and crowd in the streets, and a man rode up on horseback, crying aloud: "The king"s daughter wants a husband; but whoever seeks her hand must perform a hard task, and if he does not succeed he will forfeit his life."	
38	H	H	hero	0	0	0	1	0	0	0	['so overcome by her great beauty ']	(JJ Many) (VBD had) (RB already) (VBN made) (DT the) (NN attempt) (CC but) (IN in) (JJ vain) (RB nevertheless) (WRB when) (DT the) (NN youth) (VBD saw) (DT the) (NN king's) (NN daughter) (PRP he) (VBD was) (RB so) (VB overcome) (IN by) (PP$ her) (JJ great) (NN beauty) (IN that) (PRP he) (VBD forgot) (DT all) (NN danger) (VBD went) (IN before) (DT the) (NN king) (CC and) (VBD declared) (PRP himself) (DT a) (NN suitor) 	Many had already made the attempt, but in vain; nevertheless when the youth saw the king"s daughter he was so overcome by her great beauty that he forgot all danger, went before the king, and declared himself a suitor.	
39	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD was) (VBN led) (IN out) (TO to) (DT the) (NN sea) (CC and) (DT a) (NN gold) (NN ring) (VBD was) (VBN thrown) (IN into) (PRP it) (IN before) (PP$ his) (NNS eyes) (RB then) (DT the) (NN king) (VBD ordered) (PRP him) (TO to) (VB fetch) (DT this) (NN ring) (IN up) (IN from) (DT the) (NN bottom) (IN of) (DT the) (NN sea) (CC and) (VBD added) (IN If) (PRP you) (VBP come) (IN up) (RB again) (IN without) (PRP it) (PRP you) (MD will) (VB be) (VBN thrown) (IN in) (RB again) (CC and) (RB again) (IN until) (PRP you) (VB perish) (IN amid) (DT the) (NNS waves) 	So he was led out to the sea, and a gold ring was thrown into it, before his eyes; then the king ordered him to fetch this ring up from the bottom of the sea, and added: "If you come up again without it you will be thrown in again and again until you perish amid the waves."	
40	Sa	S	court	0	0	0	0	0	2	0	['people grieved for the handsome youth; ']	(PDT All) (DT the) (NNS people) (VBN grieved) (IN for) (DT the) (JJ handsome) (NN youth) (RB then) (PRP they) (VBD went) (RB away) (VBG leaving) (PRP him) (RB alone) (IN by) (DT the) (NN sea) 	All the people grieved for the handsome youth; then they went away, leaving him alone by the sea.	
41	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (IN on) (DT the) (NN shore) (CC and) (VBD considered) (WP what) (PRP he) (MD should) (VB do) (WRB when) (RB suddenly) (PRP he) (VBD saw) (CD three) (NNS fishes) (VBP come) (NN swimming) (IN towards) (PRP him) (CC and) (PRP they) (VBD were) (DT the) (JJ very) (NNS fishes) (WP$ whose) (NNS lives) (PRP he) (VBD had) (VBN saved) 	He stood on the shore and considered what he should do, when suddenly he saw three fishes come swimming towards him, and they were the very fishes whose lives he had saved.	
42	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (CD one) (IN in) (DT the) (NN middle) (VBD held) (DT a) (NN mussel) (IN in) (PP$ its) (NN mouth) (WDT which) (PRP it) (VBD laid) (IN on) (DT the) (NN shore) (IN at) (DT the) (NN youth's) (NNS feet) (CC and) (WRB when) (PRP he) (VBD had) (VBN taken) (PRP it) (IN up) (CC and) (VBD opened) (PRP it) (RB there) (VBD lay) (DT the) (NN gold) (NN ring) (IN in) (DT the) (NN shell) 	The one in the middle held a mussel in its mouth, which it laid on the shore at the youth"s feet, and when he had taken it up and opened it, there lay the gold ring in the shell.	
43	H	H	hero	0	0	0	3	0	0	0	['Full of joy ']	(JJ Full) (IN of) (NN joy) (PRP he) (VBD took) (PRP it) (TO to) (DT the) (NN king) (CC and) (VBD expected) (IN that) (PRP he) (MD would) (VB grant) (PRP him) (DT the) (VBD promised) (NN reward) 	Full of joy he took it to the king and expected that he would grant him the promised reward.	
44	D	D	princess	0	2	0	0	0	0	0	['she scorned him, ']	(CC But) (WRB when) (DT the) (JJ proud) (NN princess) (VBD perceived) (IN that) (PRP he) (VBD was) (RB not) (PP$ her) (NN equal) (IN in) (NN birth) (PRP she) (VBN scorned) (PRP him) (CC and) (VBD required) (PRP him) (JJ first) (TO to) (VB perform) (DT another) (NN task) 	But when the proud princess perceived that he was not her equal in birth, she scorned him, and required him first to perform another task.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (IN down) (IN into) (DT the) (NN garden) (CC and) (VBD strewed) (IN with) (PP$ her) (JJ own) (NNS hands) (CD ten) (NN sacksful) (IN of) (NN millet-seed) (IN on) (DT the) (NN grass) (RB then) (PRP she) (VBD said) (NN Tomorrow) (NN morning) (IN before) (NN sunrise) (DT these) (MD must) (VB be) (VBN picked) (IN up) (CC and) (RB not) (DT a) (JJ single) (NN grain) (VB be) (VBG wanting) 	She went down into the garden and strewed with her own hands ten sacksful of millet-seed on the grass; then she said: "Tomorrow morning before sunrise these must be picked up, and not a single grain be wanting."	
46	Sa	S	hero	0	0	0	0	0	2	0	['sat sorrowfully ']	(DT The) (NN youth) (VBD sat) (IN down) (IN in) (DT the) (NN garden) (CC and) (VBD considered) (WRB how) (PRP it) (MD might) (VB be) (JJ possible) (TO to) (VB perform) (DT this) (NN task) (CC but) (PRP he) (MD could) (VB think) (IN of) (NN nothing) (CC and) (RB there) (PRP he) (VBD sat) (RB sorrowfully) (VBG awaiting) (DT the) (NN break) (IN of) (NN day) (WRB when) (PRP he) (MD should) (VB be) (VBN led) (TO to) (NN death) 	The youth sat down in the garden and considered how it might be possible to perform this task, but he could think of nothing, and there he sat sorrowfully awaiting the break of day, when he should be led to death.	
47	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (RB as) (RB soon) (IN as) (DT the) (JJ first) (NNS rays) (IN of) (DT the) (NN sun) (VBN shone) (IN into) (DT the) (NN garden) (PRP he) (VBD saw) (PDT all) (DT the) (CD ten) (NNS sacks) (VBG standing) (NN side) (IN by) (NN side) (RB quite) (JJ full) (CC and) (RB not) (DT a) (JJ single) (NN grain) (VBD was) (VBG missing) 	But as soon as the first rays of the sun shone into the garden he saw all the ten sacks standing side by side, quite full, and not a single grain was missing.	
48	H	H	ant-king	0	0	0	2	0	0	0	['grateful creatures ']	(DT The) (NN ant-king) (VBD had) (VBN come) (IN in) (DT the) (NN night) (IN with) (NNS thousands) (CC and) (NNS thousands) (IN of) (NNS ants) (CC and) (DT the) (JJ grateful) (NNS creatures) (VBD had) (IN by) (JJ great) (NN industry) (VBD picked) (IN up) (PDT all) (DT the) (NN millet-seed) (CC and) (VBD gathered) (PRP them) (IN into) (DT the) (NNS sacks) 	The ant-king had come in the night with thousands and thousands of ants, and the grateful creatures had by great industry picked up all the millet-seed and gathered them into the sacks.	
49	Su+	+	princess	0	0	0	0	0	0	2	['was amazed to see ']	(RB Presently) (DT the) (NN king's) (NN daughter) (PRP herself) (VBD came) (IN down) (IN into) (DT the) (NN garden) (CC and) (VBD was) (JJ amazed) (TO to) (VB see) (IN that) (DT the) (JJ young) (NN man) (VBD had) (VBN done) (DT the) (NN task) (PRP she) (VBD had) (VBN given) (PRP him) 	Presently the king"s daughter herself came down into the garden, and was amazed to see that the young man had done the task she had given him.	
50	N	D	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (MD could) (RB not) (RB yet) (VB conquer) (PP$ her) (JJ proud) (NN heart) (CC and) (VBD said) (IN Although) (PRP he) (VBZ has) (VBN performed) (PDT both) (DT the) (NNS tasks) (PRP he) (MD shall) (RB not) (VB be) (PP$ my) (NN husband) (IN until) (PRP he) (VBD had) (VBN brought) (PRP me) (DT an) (NN apple) (IN from) (DT the) (NN Tree) (IN of) (NNP Life) 	But she could not yet conquer her proud heart, and said: "Although he has performed both the tasks, he shall not be my husband until he had brought me an apple from the Tree of Life."	
51	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD did) (RB not) (VB know) (WRB where) (DT the) (NN Tree) (IN of) (NNP Life) (VBD stood) (CC but) (PRP he) (VBD set) (IN out) (CC and) (MD would) (VB have) (VBN gone) (IN on) (IN for) (RB ever) (RB as) (JJ long) (IN as) (PP$ his) (NNS legs) (MD would) (VB carry) (PRP him) (IN though) (PRP he) (VBD had) (DT no) (NN hope) (IN of) (VBG finding) (PRP it) 	The youth did not know where the Tree of Life stood, but he set out, and would have gone on for ever, as long as his legs would carry him, though he had no hope of finding it.	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP he) (VBD had) (VBD wandered) (IN through) (CD three) (NNS kingdoms) (PRP he) (VBD came) (CD one) (NN evening) (TO to) (DT a) (NN wood) (CC and) (VBP lay) (IN down) (IN under) (DT a) (NN tree) (TO to) (VB sleep) 	After he had wandered through three kingdoms, he came one evening to a wood, and lay down under a tree to sleep.	
53	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD heard) (DT a) (NN rustling) (IN in) (DT the) (NNS branches) (CC and) (DT a) (JJ golden) (NN apple) (VBD fell) (IN into) (PP$ his) (NN hand) 	But he heard a rustling in the branches, and a golden apple fell into his hand.	
54	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN time) (CD three) (NNS ravens) (VBD flew) (RB down) (TO to) (PRP him) (VBD perched) (PRP themselves) (IN upon) (PP$ his) (NN knee) (CC and) (VBD said) (PRP We) (VBP are) (DT the) (CD three) (JJ young) (NNS ravens) (WP whom) (PRP you) (VBD saved) (IN from) (VBG starving) (WRB when) (PRP we) (VBD had) (VBN grown) (JJ big) (CC and) (VBD heard) (IN that) (PRP you) (VBD were) (VBG seeking) (DT the) (NNP Golden) (NNP Apple) (PRP we) (VBD flew) (IN over) (DT the) (NN sea) (TO to) (DT the) (NN end) (IN of) (DT the) (NN world) (WRB where) (DT the) (NN Tree) (IN of) (NNP Life) (VBZ stands) (CC and) (VBP have) (VBN brought) (PRP you) (DT the) (NN apple) 	At the same time three ravens flew down to him, perched themselves upon his knee, and said: "We are the three young ravens whom you saved from starving; when we had grown big, and heard that you were seeking the Golden Apple, we flew over the sea to the end of the world, where the Tree of Life stands, and have brought you the apple."	
55	H	H	hero	0	0	0	2	0	0	0	['full of joy, ']	(DT The) (NN youth) (JJ full) (IN of) (NN joy) (VBN set) (IN out) (NNS homewards) (CC and) (VBD took) (DT the) (NNP Golden) (NNP Apple) (TO to) (DT the) (NN king's) (JJ beautiful) (NN daughter) (WP who) (VBD had) (RB now) (RB no) (JJR more) (NNS excuses) (VBD left) (TO to) (VB make) 	The youth, full of joy, set out homewards, and took the Golden Apple to the king"s beautiful daughter, who had now no more excuses left to make.	
56	H	H	hero princess	0	0	0	3	0	0	0	['her heart became full of love ', 'lived in undisturbed happiness ']	(PRP They) (VBD cut) (DT the) (NNP Apple) (IN of) (NNP Life) (IN in) (CD two) (CC and) (VBD ate) (PRP it) (RB together) (CC and) (RB then) (PP$ her) (NN heart) (VBD became) (JJ full) (IN of) (VBP love) (IN for) (PRP him) (CC and) (PRP they) (VBD lived) (IN in) (JJ undisturbed) (NN happiness) (TO to) (DT a) (JJ great) (NN age) 	They cut the Apple of Life in two and ate it together; and then her heart became full of love for him, and they lived in undisturbed happiness to a great age.	
