sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (NN king) (WP who) (VBD had) (DT a) (JJ great) (NN forest) (IN near) (PP$ his) (NN palace) (JJ full) (IN of) (DT all) (NNS kinds) (IN of) (JJ wild) (NNS animals) 	There was once upon a time a king who had a great forest near his palace, full of all kinds of wild animals.	
1	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD sent) (IN out) (DT a) (NN huntsman) (TO to) (VB shoot) (PRP him) (DT a) (NN roe) (CC but) (PRP he) (VBD did) (RB not) (VBN come) (RB back) 	One day he sent out a huntsman to shoot him a roe, but he did not come back.	
2	N	N	none	0	0	1	0	2	0	0	[]	(RB Perhaps) (DT some) (NN accident) (VBZ has) (VBN befallen) (PRP him) (VBD said) (DT the) (NN king) (CC and) (DT the) (JJ next) (NN day) (PRP he) (VBD sent) (IN out) (CD two) (JJR more) (NN huntsmen) (WP who) (VBD were) (TO to) (VB search) (IN for) (PRP him) (CC but) (PRP they) (RB too) (VBD stayed) (RB away) 	"Perhaps some accident has befallen him," said the king, and the next day he sent out two more huntsmen who were to search for him, but they too stayed away.	
3	F	F	KING	0	0	1	0	0	0	0	['"Scour the whole forest through, ', 'do not give ', 'up ']	(RB Then) (IN on) (DT the) (JJ third) (NN day) (PRP he) (VBD sent) (IN for) (PDT all) (PP$ his) (NNS huntsmen) (CC and) (VBD said) (NNP Scour) (DT the) (JJ whole) (NN forest) (IN through) (CC and) (VBP do) (RB not) (VB give) (IN up) (IN until) (PRP you) (VBP have) (VBN found) (DT all) (CD three) 	Then on the third day, he sent for all his huntsmen, and said: "Scour the whole forest through, and do not give up until you have found all three."	
4	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (IN of) (DT these) (RB also) (NN none) (VBD came) (NN home) (RB again) (NN none) (VBD were) (VBN seen) (RB again) 	But of these also, none came home again, none were seen again.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT that) (NN time) (RB forth) (DT no) (CD one) (MD would) (DT any) (JJR longer) (NN venture) (IN into) (DT the) (NN forest) (CC and) (PRP it) (VBP lay) (RB there) (IN in) (JJ deep) (NN stillness) (CC and) (NN solitude) (CC and) (NN nothing) (VBD was) (VBN seen) (IN of) (PRP it) (CC but) (RB sometimes) (DT an) (NN eagle) (CC or) (DT a) (NN hawk) (VBG flying) (IN over) (PRP it) 	From that time forth, no one would any longer venture into the forest, and it lay there in deep stillness and solitude, and nothing was seen of it, but sometimes an eagle or a hawk flying over it.	
6	N	F	none	0	0	0	0	2	0	0	[]	(DT This) (VBD lasted) (IN for) (JJ many) (NNS years) (WRB when) (DT an) (JJ unknown) (NN huntsman) (VBD announced) (PRP himself) (TO to) (DT the) (NN king) (IN as) (VBG seeking) (DT a) (NN situation) (CC and) (VBD offered) (TO to) (VB go) (IN into) (DT the) (JJ dangerous) (NN forest) 	This lasted for many years, when an unknown huntsman announced himself to the king as seeking a situation, and offered to go into the dangerous forest.	
7	F	F	KING	0	0	2	0	0	0	0	['I fear it would ']	(DT The) (NN king) (RB however) (MD would) (RB not) (VB give) (PP$ his) (NN consent) (CC and) (VBD said) (PRP It) (VBZ is) (RB not) (JJ safe) (IN in) (EX there) (PRP I) (VBP fear) (PRP it) (MD would) (VB fare) (IN with) (PRP you) (RB no) (JJR better) (IN than) (IN with) (DT the) (NNS others) (CC and) (PRP you) (MD would) (RB never) (VB come) (IN out) (RB again) 	The king, however, would not give his consent, and said: "It is not safe in there; I fear it would fare with you no better than with the others, and you would never come out again."	
8	F	F	HUNTSMAN	0	0	1	0	0	0	0	['of fear I know nothing." ']	(DT The) (NN huntsman) (VBD replied) (NNP Lord) (PRP I) (MD will) (VB venture) (PRP it) (IN at) (PP$ my) (JJ own) (NN risk) (IN of) (VBP fear) (PRP I) (VBP know) (NN nothing) 	The huntsman replied: "Lord, I will venture it at my own risk, of fear I know nothing."	
9	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN huntsman) (RB therefore) (NN betook) (PRP himself) (IN with) (PP$ his) (NN dog) (TO to) (DT the) (NN forest) 	The huntsman therefore betook himself with his dog to the forest.	
10	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB long) (IN before) (DT the) (NN dog) (VBD fell) (IN in) (IN with) (DT some) (NN game) (IN on) (DT the) (NN way) (CC and) (VBD wanted) (TO to) (VB pursue) (PRP it) (CC but) (RB hardly) (VBD had) (DT the) (NN dog) (VBD run) (CD two) (NNS steps) (WRB when) (PRP it) (VBD stood) (IN before) (DT a) (JJ deep) (NN pool) (MD could) (VB go) (RB no) (RB farther) (CC and) (DT a) (JJ naked) (NN arm) (VBD stretched) (PRP itself) (IN out) (IN of) (DT the) (NN water) (VBD seized) (PRP it) (CC and) (VBD drew) (PRP it) (IN under) 	It was not long before the dog fell in with some game on the way, and wanted to pursue it; but hardly had the dog run two steps when it stood before a deep pool, could go no farther, and a naked arm stretched itself out of the water, seized it, and drew it under.	
11	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN huntsman) (VBD saw) (IN that) (PRP he) (VBD went) (RB back) (CC and) (VBD fetched) (CD three) (NNS men) (TO to) (VB come) (IN with) (NNS buckets) (CC and) (NN bale) (IN out) (DT the) (NN water) 	When the huntsman saw that, he went back and fetched three men to come with buckets and bale out the water.	
12	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (MD could) (VB see) (TO to) (DT the) (NN bottom) (RB there) (VBD lay) (DT a) (JJ wild) (NN man) (WP$ whose) (NN body) (VBD was) (JJ brown) (IN like) (JJ rusty) (NN iron) (CC and) (WP$ whose) (NN hair) (VBD hung) (IN over) (PP$ his) (NN face) (IN down) (TO to) (PP$ his) (NNS knees) 	When they could see to the bottom there lay a wild man whose body was brown like rusty iron, and whose hair hung over his face down to his knees.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN bound) (PRP him) (IN with) (NNS cords) (CC and) (VBD led) (PRP him) (RB away) (TO to) (DT the) (NN castle) 	They bound him with cords, and led him away to the castle.	
14	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (JJ great) (NN astonishment) (IN over) (DT the) (JJ wild) (NN man) (DT the) (NN king) (RB however) (VBD had) (PRP him) (VBD put) (IN in) (DT an) (NN iron) (NN cage) (IN in) (PP$ his) (NN courtyard) (CC and) (VBD forbade) (DT the) (NN door) (TO to) (VB be) (VBN opened) (IN on) (NN pain) (IN of) (NN death) (CC and) (DT the) (NN queen) (PRP herself) (VBD was) (TO to) (VB take) (DT the) (NN key) (IN into) (PRP her) (VBG keeping) 	There was great astonishment over the wild man; the king, however, had him put in an iron cage in his courtyard, and forbade the door to be opened on pain of death, and the queen herself was to take the key into her keeping.	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN from) (DT this) (NN time) (RB forth) (NN everyone) (MD could) (RB again) (VB go) (IN into) (DT the) (NN forest) (IN with) (NN safety) 	And from this time forth everyone could again go into the forest with safety.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD had) (DT a) (NN son) (IN of) (CD eight) (NNS years) (WP who) (VBD was) (RB once) (VBG playing) (IN in) (DT the) (NN courtyard) (CC and) (IN while) (PRP he) (VBD was) (VBG playing) (PP$ his) (JJ golden) (NN ball) (VBD fell) (IN into) (DT the) (NN cage) 	The king had a son of eight years, who was once playing in the courtyard, and while he was playing, his golden ball fell into the cage.	
17	N	N	none	0	0	0	0	2	1	0	[]	(DT The) (NN boy) (VBD ran) (NN thither) (CC and) (VBD said) (VB Give) (PRP me) (PP$ my) (NN ball) (IN out) 	The boy ran thither and said: "Give me my ball out."	
18	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (IN till) (PRP you) (VBP have) (VBN opened) (DT the) (NN door) (IN for) (PRP me) (VBD answered) (DT the) (NN man) 	"Not till you have opened the door for me," answered the man.	
19	N	N	HERO	0	0	1	0	2	0	0	['king has forbidden it," ']	(DT No) (VBD said) (DT the) (NN boy) (PRP I) (MD will) (RB not) (VB do) (IN that) (DT the) (NN king) (VBZ has) (VBN forbidden) (PRP it) (CC and) (VBD ran) (RB away) 	"No," said the boy, "I will not do that; the king has forbidden it," and ran away.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (PRP he) (RB again) (VBD went) (CC and) (VBD asked) (IN for) (PP$ his) (NN ball) (DT the) (JJ wild) (NN man) (VBD said) (VB Open) (PP$ my) (NN door) (CC but) (DT the) (NN boy) (MD would) (RB not) 	The next day he again went and asked for his ball; the wild man said: "Open my door," but the boy would not.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (DT the) (NN king) (VBD had) (VBN ridden) (IN out) (NN hunting) (CC and) (DT the) (NN boy) (VBD went) (RB once) (RBR more) (CC and) (VBD said) (PRP I) (NN cannot) (JJ open) (DT the) (NN door) (RB even) (IN if) (PRP I) (VBD wished) (IN for) (PRP I) (VBP have) (RB not) (DT the) (JJ key) 	On the third day the king had ridden out hunting, and the boy went once more and said: "I cannot open the door even if I wished, for I have not the key."	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ wild) (NN man) (VBD said) (PRP It) (VBZ lies) (IN under) (PP$ your) (NN mother's) (NN pillow) (PRP you) (MD can) (VB get) (PRP it) (EX there) 	Then the wild man said: "It lies under your mother"s pillow, you can get it there."	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (WP who) (VBD wanted) (TO to) (VB have) (PP$ his) (NN ball) (NN back) (VBD cast) (DT all) (VBD thought) (TO to) (DT the) (NNS winds) (CC and) (VBD brought) (DT the) (JJ key) 	The boy, who wanted to have his ball back, cast all thought to the winds, and brought the key.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (VBD opened) (IN with) (NN difficulty) (CC and) (DT the) (NN boy) (VBD pinched) (PP$ his) (NNS fingers) 	The door opened with difficulty, and the boy pinched his fingers.	
25	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (VB open) (DT the) (JJ wild) (NN man) (VBD stepped) (IN out) (VBD gave) (PRP him) (DT the) (JJ golden) (NN ball) (CC and) (VBD hurried) (RB away) 	When it was open the wild man stepped out, gave him the golden ball, and hurried away.	
26	F	F	PRINCE	0	0	2	0	0	0	0	['become afraid; ', 'cried after him: ']	(DT The) (NN boy) (VBD had) (VBN become) (JJ afraid) (PRP he) (VBD called) (CC and) (VBD cried) (IN after) (PRP him) (UH Oh) (JJ wild) (NN man) (VBP do) (RB not) (VB go) (RB away) (CC or) (PRP I) (MD shall) (VB be) (VBN beaten) 	The boy had become afraid; he called and cried after him: "Oh, wild man, do not go away, or I shall be beaten!"	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ wild) (NN man) (VBD turned) (RB back) (VBD took) (PRP him) (IN up) (VBN set) (PRP him) (IN on) (PP$ his) (NN shoulder) (CC and) (VBD went) (IN with) (JJ hasty) (NNS steps) (IN into) (DT the) (NN forest) 	The wild man turned back, took him up, set him on his shoulder, and went with hasty steps into the forest.	
28	N	F	none	1	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN king) (VBD came) (NN home) (PRP he) (VBD observed) (DT the) (JJ empty) (NN cage) (CC and) (VBD asked) (DT the) (NN queen) (WRB how) (DT that) (VBD had) (VBD happened) 	When the king came home, he observed the empty cage, and asked the queen how that had happened.	
29	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD knew) (NN nothing) (IN about) (PRP it) (CC and) (VBD sought) (DT the) (NN key) (CC but) (PRP it) (VBD was) (VBN gone) 	She knew nothing about it, and sought the key, but it was gone.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD called) (DT the) (NN boy) (CC but) (DT no) (CD one) (VBD answered) 	She called the boy, but no one answered.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD sent) (IN out) (NNS people) (TO to) (VB seek) (IN for) (PRP him) (IN in) (DT the) (NNS fields) (CC but) (PRP they) (VBD did) (RB not) (VB find) (PRP him) 	The king sent out people to seek for him in the fields, but they did not find him.	
32	Sa	S	TRUE_FATHER , TRUE_MOTHER	0	0	1	0	0	2	0	['grief reigned ']	(RB Then) (PRP he) (MD could) (RB easily) (VB guess) (WP what) (VBD had) (VBN happened) (CC and) (JJ much) (NN grief) (VBD reigned) (IN in) (DT the) (JJ royal) (NN court) 	Then he could easily guess what had happened, and much grief reigned in the royal court.	
33	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ wild) (NN man) (VBD had) (RB once) (RBR more) (VBD reached) (DT the) (JJ dark) (NN forest) (PRP he) (VBD took) (DT the) (NN boy) (IN down) (IN from) (PP$ his) (NN shoulder) (CC and) (VBD said) (TO to) (PRP him) (PRP You) (MD will) (RB never) (VB see) (PP$ your) (NN father) (CC and) (NN mother) (RB again) (CC but) (PRP I) (MD will) (VB keep) (PRP you) (IN with) (PRP me) (IN for) (PRP you) (VBP have) (VBN set) (PRP me) (JJ free) (CC and) (PRP I) (VBP have) (NN compassion) (IN on) (PRP you) 	When the wild man had once more reached the dark forest, he took the boy down from his shoulder, and said to him: "You will never see your father and mother again, but I will keep you with me, for you have set me free, and I have compassion on you.	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP do) (DT all) (PRP I) (VBD bid) (PRP you) (PRP you) (MD shall) (VB fare) (RB well) 	If you do all I bid you, you shall fare well.	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (NN treasure) (CC and) (NN gold) (VBP have) (PRP I) (JJ enough) (CC and) (JJR more) (IN than) (NN anyone) (IN in) (DT the) (NN world) 	Of treasure and gold have I enough, and more than anyone in the world."	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD made) (DT a) (NN bed) (IN of) (NN moss) (IN for) (DT the) (NN boy) (IN on) (WDT which) (PRP he) (VBD slept) (CC and) (DT the) (JJ next) (NN morning) (DT the) (NN man) (VBD took) (PRP him) (TO to) (DT a) (RB well) (CC and) (VBD said) (NNP Behold) (DT the) (NN gold) (RB well) (VBZ is) (IN as) (JJ bright) (CC and) (JJ clear) (IN as) (NN crystal) (PRP you) (MD shall) (VB sit) (IN beside) (PRP it) (CC and) (VBP take) (NN care) (IN that) (NN nothing) (VBZ falls) (IN into) (PRP it) (CC or) (PRP it) (MD will) (VB be) (JJ polluted) 	He made a bed of moss for the boy on which he slept, and the next morning the man took him to a well, and said: "Behold, the gold well is as bright and clear as crystal, you shall sit beside it, and take care that nothing falls into it, or it will be polluted.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB come) (DT every) (NN evening) (TO to) (VB see) (IN if) (PRP you) (VBP have) (VBN obeyed) (PP$ my) (NN order) 	I will come every evening to see if you have obeyed my order."	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD placed) (PRP himself) (IN by) (DT the) (NN brink) (IN of) (DT the) (RB well) (CC and) (RB often) (VBD saw) (DT a) (JJ golden) (NN fish) (CC or) (DT a) (JJ golden) (NN snake) (VBP show) (PRP itself) (RB therein) (CC and) (VBD took) (NN care) (IN that) (NN nothing) (VBD fell) (IN in) 	The boy placed himself by the brink of the well, and often saw a golden fish or a golden snake show itself therein, and took care that nothing fell in.	
39	N	N	none	0	0	0	0	2	1	0	[]	(IN As) (PRP he) (VBD was) (RB thus) (VBG sitting) (PP$ his) (NN finger) (VBD hurt) (PRP him) (RB so) (RB violently) (IN that) (PRP he) (RB involuntarily) (VBD put) (PRP it) (IN in) (DT the) (NN water) 	As he was thus sitting, his finger hurt him so violently that he involuntarily put it in the water.	
40	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD drew) (PRP it) (RB quickly) (IN out) (RB again) (CC but) (VBD saw) (IN that) (PRP it) (VBD was) (RB quite) (JJ gilded) (CC and) (RB whatsoever) (NNS pains) (PRP he) (VBD took) (TO to) (VB wash) (DT the) (NN gold) (IN off) (RB again) (DT all) (VBD was) (TO to) (DT no) (NN purpose) 	He drew it quickly out again, but saw that it was quite gilded, and whatsoever pains he took to wash the gold off again, all was to no purpose.	
41	A	A	IRON_HANS	1	0	0	0	0	0	0	[]	(IN In) (DT the) (NN evening) (NNP Iron) (NNP Hans) (VBD came) (NN back) (VBD looked) (IN at) (DT the) (NN boy) (CC and) (VBD said) (WP What) (VBZ has) (VBN happened) (TO to) (DT the) (RB well) 	In the evening Iron Hans came back, looked at the boy, and said: "What has happened to the well?"	
42	F	F	PRINCE	0	0	1	0	0	0	0	['"Nothing nothing," ']	(NN Nothing) (NN nothing) (PRP he) (VBD answered) (CC and) (VBD held) (PP$ his) (NN finger) (IN behind) (PP$ his) (NN back) (IN that) (DT the) (NN man) (MD might) (RB not) (VB see) (PRP it) 	"Nothing nothing," he answered, and held his finger behind his back, that the man might not see it.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD said) (PRP You) (VBP have) (VBN dipped) (PP$ your) (NN finger) (IN into) (DT the) (NN water) (DT this) (NN time) (PRP it) (MD may) (VB pass) (CC but) (VB take) (NN care) (PRP you) (VBP do) (RB not) (RB again) (VB let) (NN anything) (NN go) (IN in) 	But he said: "You have dipped your finger into the water, this time it may pass, but take care you do not again let anything go in."	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (NN daybreak) (DT the) (NN boy) (VBD was) (RB already) (VBG sitting) (IN by) (DT the) (RB well) (CC and) (VBG watching) (PRP it) 	By daybreak the boy was already sitting by the well and watching it.	
45	Sa	S	HERO	0	0	0	0	0	1	0	['then unhappily ']	(PP$ His) (NN finger) (VBD hurt) (PRP him) (RB again) (CC and) (PRP he) (VBD passed) (PRP it) (IN over) (PP$ his) (NN head) (CC and) (RB then) (RB unhappily) (DT a) (NN hair) (VBD fell) (IN down) (IN into) (DT the) (RB well) 	His finger hurt him again and he passed it over his head, and then unhappily a hair fell down into the well.	
46	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (PRP it) (RB quickly) (IN out) (CC but) (PRP it) (VBD was) (RB already) (RB quite) (JJ gilded) 	He took it quickly out, but it was already quite gilded.	
47	N	A	none	1	0	0	0	2	0	0	[]	(NNP Iron) (NNP Hans) (VBD came) (CC and) (RB already) (VBD knew) (WP what) (VBD had) (VBD happened) 	Iron Hans came, and already knew what had happened.	
48	N	A	none	1	0	0	0	2	0	0	[]	(PRP You) (VBP have) (VBN let) (DT a) (NN hair) (NN fall) (IN into) (DT the) (RB well) (VBD said) (PRP he) 	"You have let a hair fall into the well," said he.	
49	N	A	none	1	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB allow) (PRP you) (TO to) (VB watch) (IN by) (PRP it) (RB once) (RBR more) (CC but) (IN if) (DT this) (VBZ happens) (IN for) (DT the) (JJ third) (NN time) (RB then) (DT the) (RB well) (VBZ is) (JJ polluted) (CC and) (PRP you) (MD can) (RB no) (RB longer) (VBP remain) (IN with) (PRP me) 	"I will allow you to watch by it once more, but if this happens for the third time then the well is polluted and you can no longer remain with me."	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (DT the) (NN boy) (VBD sat) (IN by) (DT the) (RB well) (CC and) (VBD did) (RB not) (VB stir) (PP$ his) (NN finger) (RB however) (JJ much) (PRP it) (VBD hurt) (PRP him) 	On the third day, the boy sat by the well, and did not stir his finger, however much it hurt him.	
51	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN time) (VBD was) (JJ long) (TO to) (PRP him) (CC and) (PRP he) (VBD looked) (IN at) (DT the) (NN reflection) (IN of) (PP$ his) (NN face) (IN on) (DT the) (NN surface) (IN of) (DT the) (NN water) 	But the time was long to him, and he looked at the reflection of his face on the surface of the water.	
52	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (RB still) (VBN bent) (IN down) (JJR more) (CC and) (JJR more) (IN while) (PRP he) (VBD was) (VBG doing) (RB so) (CC and) (VBG trying) (TO to) (VB look) (JJ straight) (IN into) (DT the) (NNS eyes) (PP$ his) (JJ long) (NN hair) (VBD fell) (IN down) (IN from) (PP$ his) (NNS shoulders) (IN into) (DT the) (NN water) 	And as he still bent down more and more while he was doing so, and trying to look straight into the eyes, his long hair fell down from his shoulders into the water.	
53	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD raised) (PRP himself) (IN up) (RB quickly) (CC but) (DT the) (NN whole) (IN of) (DT the) (NN hair) (IN of) (PP$ his) (NN head) (VBD was) (RB already) (JJ golden) (CC and) (VBN shone) (IN like) (DT the) (NN sun) 	He raised himself up quickly, but the whole of the hair of his head was already golden and shone like the sun.	
54	F	F	PRINCE	0	0	2	0	0	0	0	['terrified the poor boy was! ']	(PRP You) (MD can) (VB imagine) (WRB how) (VBN terrified) (DT the) (JJ poor) (NN boy) (VBD was) 	You can imagine how terrified the poor boy was!	
55	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (PP$ his) (NN pockethandkerchief) (CC and) (VBD tied) (PRP it) (VBP round) (PP$ his) (NN head) (IN in) (NN order) (IN that) (DT the) (NN man) (MD might) (RB not) (VB see) (PRP it) 	He took his pockethandkerchief and tied it round his head, in order that the man might not see it.	
56	N	A	none	1	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (PRP he) (RB already) (VBD knew) (NN everything) (CC and) (VBD said) (VB Take) (DT the) (NN handkerchief) (IN off) 	When he came he already knew everything, and said: "Take the handkerchief off."	
57	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ golden) (NN hair) (VBD streamed) (RB forth) (CC and) (VBD let) (DT the) (NN boy) (NN excuse) (PRP himself) (IN as) (PRP he) (MD might) (PRP it) (VBD was) (IN of) (DT no) (VBP use) 	Then the golden hair streamed forth, and let the boy excuse himself as he might, it was of no use.	
58	N	A	none	1	0	0	0	2	0	0	[]	(PRP You) (VBP have) (RB not) (VBD stood) (DT the) (NN trial) (CC and) (MD can) (VB stay) (RB here) (RB no) (RB longer) 	"You have not stood the trial and can stay here no longer.	
59	N	A	none	1	0	0	0	2	0	0	[]	(NNP Go) (RB forth) (IN into) (DT the) (NN world) (EX there) (PRP you) (MD will) (VB learn) (WP what) (NN poverty) (VBZ is) 	Go forth into the world, there you will learn what poverty is.	
60	N	N	none	0	0	0	0	2	0	0	['well by you, ', 'mean ']	(CC But) (IN as) (PRP you) (VBP have) (RB not) (DT a) (JJ bad) (NN heart) (CC and) (IN as) (PRP I) (VBP mean) (RB well) (IN by) (PRP you) (RB there) (VBZ is) (CD one) (NN thing) (PRP I) (MD will) (VB grant) (PRP you) (IN if) (PRP you) (VBP fall) (IN into) (DT any) (NN difficulty) (VBP come) (TO to) (DT the) (NN forest) (CC and) (VBP cry) (NNP Iron) (NNP Hans) (CC and) (RB then) (PRP I) (MD will) (VB come) (CC and) (VB help) (PRP you) 	But as you have not a bad heart, and as I mean well by you, there is one thing I will grant you; if you fall into any difficulty, come to the forest and cry: "Iron Hans," and then I will come and help you.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN power) (VBZ is) (RB great) (JJR greater) (IN than) (PRP you) (VBP think) (CC and) (PRP I) (VBP have) (NN gold) (CC and) (NN silver) (IN in) (NN abundance) 	My power is great, greater than you think, and I have gold and silver in abundance."	
62	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN king's) (NN son) (VBD left) (DT the) (NN forest) (CC and) (VBD walked) (IN by) (VBN beaten) (CC and) (JJ unbeaten) (NNS paths) (RB ever) (RB onwards) (IN until) (IN at) (NN length) (PRP he) (VBD reached) (DT a) (JJ great) (NN city) 	Then the king"s son left the forest, and walked by beaten and unbeaten paths ever onwards until at length he reached a great city.	
63	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD looked) (IN for) (VBP work) (CC but) (MD could) (VB find) (NN none) (CC and) (PRP he) (NN learnt) (NN nothing) (IN by) (WDT which) (PRP he) (MD could) (VB help) (PRP himself) 	There he looked for work, but could find none, and he learnt nothing by which he could help himself.	
64	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP he) (VBD went) (TO to) (DT the) (NN palace) (CC and) (VBD asked) (IN if) (PRP they) (MD would) (VB take) (PRP him) (IN in) 	At length he went to the palace, and asked if they would take him in.	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS people) (IN about) (NN court) (VBD did) (RB not) (IN at) (DT all) (VBP know) (WDT what) (VBP use) (PRP they) (MD could) (VB make) (IN of) (PRP him) (CC but) (PRP they) (VBD liked) (PRP him) (CC and) (VBD told) (PRP him) (TO to) (VB stay) 	The people about court did not at all know what use they could make of him, but they liked him, and told him to stay.	
66	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (DT the) (NN cook) (VBD took) (PRP him) (IN into) (PP$ his) (NN service) (CC and) (VBD said) (PRP he) (MD might) (VB carry) (NN wood) (CC and) (NN water) (CC and) (NN rake) (DT the) (NNS cinders) (RB together) 	At length the cook took him into his service, and said he might carry wood and water, and rake the cinders together.	
67	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (WRB when) (PRP it) (RB so) (VBD happened) (IN that) (DT no) (CD one) (RB else) (VBD was) (IN at) (NN hand) (DT the) (NN cook) (VBD ordered) (PRP him) (TO to) (VB carry) (DT the) (NN food) (TO to) (DT the) (JJ royal) (NN table) (CC but) (IN as) (PRP he) (VBD did) (RB not) (IN like) (TO to) (VB let) (PP$ his) (JJ golden) (NN hair) (VB be) (VBN seen) (PRP he) (VBD kept) (PP$ his) (JJ little) (NN cap) (IN on) 	Once when it so happened that no one else was at hand, the cook ordered him to carry the food to the royal table, but as he did not like to let his golden hair be seen, he kept his little cap on.	
68	N	A	none	1	0	0	0	2	0	0	[]	(JJ Such) (DT a) (NN thing) (IN as) (DT that) (VBD had) (RB never) (RB yet) (VB come) (IN under) (DT the) (NN king's) (NN notice) (CC and) (PRP he) (VBD said) (WRB When) (PRP you) (VBP come) (TO to) (DT the) (JJ royal) (NN table) (PRP you) (MD must) (VB take) (PP$ your) (NN hat) (IN off) 	Such a thing as that had never yet come under the king"s notice, and he said: "When you come to the royal table you must take your hat off."	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD answered) (UH Ah) (NNP Lord) (PRP I) (NN cannot) (PRP I) (VBP have) (DT a) (JJ bad) (JJ sore) (NN place) (IN on) (PP$ my) (NN head) 	He answered: "Ah, Lord, I cannot; I have a bad sore place on my head."	
70	A	A	KING	2	0	0	0	0	0	0	['scolded him, ']	(RB Then) (DT the) (NN king) (VBD had) (DT the) (NN cook) (VBD called) (IN before) (PRP him) (CC and) (VBN scolded) (PRP him) (CC and) (VBD asked) (WRB how) (PRP he) (MD could) (VB take) (JJ such) (DT a) (NN boy) (IN as) (IN that) (IN into) (PP$ his) (NN service) (CC and) (IN that) (PRP he) (VBD was) (TO to) (VB send) (PRP him) (RB away) (IN at) (RB once) 	Then the king had the cook called before him and scolded him, and asked how he could take such a boy as that into his service; and that he was to send him away at once.	
71	N	N	none	0	0	0	0	2	0	0	['pity on him, ']	(DT The) (NN cook) (RB however) (VBD had) (NN pity) (IN on) (PRP him) (CC and) (VBD exchanged) (PRP him) (IN for) (DT the) (NN gardener's) (NN boy) 	The cook, however, had pity on him, and exchanged him for the gardener"s boy.	
72	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (NN boy) (VBD had) (TO to) (NN plant) (CC and) (NN water) (DT the) (NN garden) (NN hoe) (CC and) (NN dig) (CC and) (VB bear) (DT the) (NN wind) (CC and) (JJ bad) (VBP weather) 	And now the boy had to plant and water the garden, hoe and dig, and bear the wind and bad weather.	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN in) (NN summer) (WRB when) (PRP he) (VBD was) (VBG working) (RB alone) (IN in) (DT the) (NN garden) (DT the) (NN day) (VBD was) (RB so) (JJ warm) (PRP he) (VBD took) (PP$ his) (JJ little) (NN cap) (IN off) (IN that) (DT the) (NN air) (MD might) (VB cool) (PRP him) 	Once in summer when he was working alone in the garden, the day was so warm he took his little cap off that the air might cool him.	
74	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT the) (NN sun) (VBN shone) (IN on) (PP$ his) (NN hair) (PRP it) (VBD glittered) (CC and) (VBD flashed) (RB so) (IN that) (DT the) (NNS rays) (VBD fell) (IN into) (DT the) (NN bedroom) (IN of) (DT the) (NN king's) (NN daughter) (CC and) (IN up) (PRP she) (VBD sprang) (TO to) (VB see) (WP what) (DT that) (MD could) (VB be) 	As the sun shone on his hair it glittered and flashed so that the rays fell into the bedroom of the king"s daughter, and up she sprang to see what that could be.	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD saw) (DT the) (NN boy) (CC and) (VBD cried) (TO to) (PRP him) (NNP Boy) (VBP bring) (PRP me) (DT a) (NN wreath) (IN of) (NNS flowers) 	Then she saw the boy, and cried to him: "Boy, bring me a wreath of flowers."	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD put) (PP$ his) (NN cap) (IN on) (IN with) (DT all) (NN haste) (CC and) (VBD gathered) (JJ wild) (JJ field-flowers) (CC and) (VBN bound) (PRP them) (RB together) 	He put his cap on with all haste, and gathered wild field-flowers and bound them together.	
77	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (VBG ascending) (DT the) (NNS stairs) (IN with) (PRP them) (DT the) (NN gardener) (VBD met) (PRP him) (CC and) (VBD said) (WRB How) (MD can) (PRP you) (VB take) (DT the) (NN king's) (NN daughter) (DT a) (NN garland) (IN of) (JJ such) (JJ common) (NNS flowers) 	When he was ascending the stairs with them, the gardener met him, and said: "How can you take the king"s daughter a garland of such common flowers?	
78	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (RB quickly) (CC and) (VB get) (DT another) (CC and) (VBP seek) (IN out) (DT the) (NN prettiest) (CC and) (NN rarest) 	Go quickly, and get another, and seek out the prettiest and rarest."	
79	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (DT no) (VBD replied) (DT the) (NN boy) (DT the) (JJ wild) (NNS ones) (VBP have) (JJR more) (NN scent) (CC and) (MD will) (VB please) (PRP her) (JJR better) 	"Oh, no," replied the boy, "the wild ones have more scent, and will please her better."	
80	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD got) (IN into) (DT the) (NN room) (DT the) (NN king's) (NN daughter) (VBD said) (VB Take) (PP$ your) (NN cap) (IN off) (PRP it) (VBZ is) (RB not) (RB seemly) (TO to) (VB keep) (PRP it) (IN on) (IN in) (PP$ my) (NN presence) 	When he got into the room, the king"s daughter said: "Take your cap off, it is not seemly to keep it on in my presence."	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB again) (VBD said) (PRP I) (MD may) (RB not) (PRP I) (VBP have) (DT a) (JJ sore) (NN head) 	He again said: "I may not, I have a sore head."	
82	N	H	none	0	0	0	1	2	0	0	['splendid to behold. ']	(PRP She) (RB however) (VBD caught) (IN at) (PP$ his) (NN cap) (CC and) (VBD pulled) (PRP it) (IN off) (CC and) (RB then) (PP$ his) (JJ golden) (NN hair) (VBD rolled) (IN down) (IN on) (PP$ his) (NNS shoulders) (CC and) (PRP it) (VBD was) (JJ splendid) (TO to) (VB behold) 	She, however, caught at his cap and pulled it off, and then his golden hair rolled down on his shoulders, and it was splendid to behold.	
83	N	H	none	0	0	0	1	2	0	0	[]	(PRP He) (VBD wanted) (TO to) (VB run) (IN out) (CC but) (PRP she) (VBD held) (PRP him) (IN by) (DT the) (NN arm) (CC and) (VBD gave) (PRP him) (DT a) (NN handful) (IN of) (NNS ducats) 	He wanted to run out, but she held him by the arm, and gave him a handful of ducats.	
84	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT these) (PRP he) (VBD departed) (CC but) (PRP he) (VBD cared) (NN nothing) (IN for) (DT the) (NN gold) (NNS pieces) 	With these he departed, but he cared nothing for the gold pieces.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (PRP them) (TO to) (DT the) (NN gardener) (CC and) (VBD said) (PRP I) (VBP present) (PRP them) (TO to) (PP$ your) (NNS children) (PRP they) (MD can) (VB play) (IN with) (PRP them) 	He took them to the gardener, and said: "I present them to your children, they can play with them."	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN day) (DT the) (NN king's) (NN daughter) (RB again) (VBD called) (TO to) (PRP him) (IN that) (PRP he) (VBD was) (TO to) (VB bring) (PRP her) (DT a) (NN wreath) (IN of) (JJ field-flowers) (CC and) (RB then) (PRP he) (VBD went) (IN in) (IN with) (PRP it) (PRP she) (RB instantly) (VBD snatched) (IN at) (PP$ his) (NN cap) (CC and) (VBD wanted) (TO to) (VB take) (PRP it) (RB away) (IN from) (PRP him) (CC but) (PRP he) (VBD held) (PRP it) (RB fast) (IN with) (DT both) (NNS hands) 	The following day the king"s daughter again called to him that he was to bring her a wreath of field-flowers, and then he went in with it, she instantly snatched at his cap, and wanted to take it away from him, but he held it fast with both hands.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB again) (VBD gave) (PRP him) (DT a) (NN handful) (IN of) (NNS ducats) (CC but) (PRP he) (MD would) (RB not) (VB keep) (PRP them) (CC and) (VBD gave) (PRP them) (TO to) (DT the) (NN gardener) (IN for) (NNS playthings) (IN for) (PP$ his) (NNS children) 	She again gave him a handful of ducats, but he would not keep them, and gave them to the gardener for playthings for his children.	
88	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (NNS things) (VBD went) (RB just) (DT the) (JJ same) (PRP she) (MD could) (RB not) (VB get) (PP$ his) (NN cap) (RB away) (IN from) (PRP him) (CC and) (PRP he) (MD would) (RB not) (VB have) (PP$ her) (NN money) 	On the third day things went just the same; she could not get his cap away from him, and he would not have her money.	
89	N	S	none	0	0	0	0	2	0	0	[]	(RB Not) (RB long) (RB afterwards) (DT the) (NN country) (VBD was) (VBN overrun) (IN by) (NN war) 	Not long afterwards, the country was overrun by war.	
90	F	F	KING	0	0	1	0	0	0	0	['did not know ', 'could offer any opposition ']	(DT The) (NN king) (VBD gathered) (RB together) (PP$ his) (NNS people) (CC and) (VBD did) (RB not) (VB know) (IN whether) (CC or) (RB not) (PRP he) (MD could) (VB offer) (DT any) (NN opposition) (TO to) (DT the) (NN enemy) (WP who) (VBD was) (JJ superior) (IN in) (NN strength) (CC and) (VBD had) (DT a) (JJ mighty) (NN army) 	The king gathered together his people, and did not know whether or not he could offer any opposition to the enemy, who was superior in strength and had a mighty army.	
91	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN gardener's) (NN boy) (PRP I) (VBP am) (VBN grown) (IN up) (CC and) (MD will) (VB go) (TO to) (DT the) (NNS wars) (RB also) (RB only) (VB give) (PRP me) (DT a) (NN horse) 	Then said the gardener"s boy: "I am grown up, and will go to the wars also, only give me a horse."	
92	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS others) (VBD laughed) (CC and) (VBD said) (VBP Seek) (CD one) (IN for) (PRP yourself) (WRB when) (PRP we) (VBP are) (VBN gone) (PRP we) (MD will) (VB leave) (CD one) (IN behind) (PRP us) (IN in) (DT the) (NN stable) (IN for) (PRP you) 	The others laughed, and said: "Seek one for yourself when we are gone, we will leave one behind us in the stable for you."	
93	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBN gone) (RB forth) (PRP he) (VBD went) (IN into) (DT the) (JJ stable) (CC and) (VBD led) (DT the) (NN horse) (IN out) (PRP it) (VBD was) (JJ lame) (IN of) (CD one) (NN foot) (CC and) (JJ limped) (NN hobblety) (NN jib) (NN hobblety) (NN jib) (RB nevertheless) (PRP he) (VBD mounted) (PRP it) (CC and) (VBD rode) (RB away) (TO to) (DT the) (JJ dark) (NN forest) 	When they had gone forth, he went into the stable, and led the horse out; it was lame of one foot, and limped hobblety jib, hobblety jib; nevertheless he mounted it, and rode away to the dark forest.	
94	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (NNS outskirts) (PRP he) (VBD called) (NNP Iron) (NNP Hans) (CD three) (NNS times) (RB so) (RB loudly) (IN that) (PRP it) (VBD echoed) (IN through) (DT the) (NNS trees) 	When he came to the outskirts, he called "Iron Hans" three times so loudly that it echoed through the trees.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (DT the) (JJ wild) (NN man) (VBD appeared) (RB immediately) (CC and) (VBD said) (WP What) (VBP do) (PRP you) (VBP desire) 	Thereupon the wild man appeared immediately, and said: "What do you desire?"	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP want) (DT a) (JJ strong) (NN steed) (IN for) (PRP I) (VBP am) (VBG going) (TO to) (DT the) (NNS wars) 	"I want a strong steed, for I am going to the wars."	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (PRP you) (MD shall) (VB have) (CC and) (RB still) (RBR more) (IN than) (PRP you) (VBP ask) (IN for) 	"That you shall have, and still more than you ask for."	
98	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ wild) (NN man) (VBD went) (RB back) (IN into) (DT the) (NN forest) (CC and) (PRP it) (VBD was) (RB not) (RB long) (IN before) (DT a) (NN stable-boy) (VBD came) (IN out) (IN of) (PRP it) (WP who) (VBD led) (DT a) (NN horse) (IN that) (VBD snorted) (IN with) (PP$ its) (NNS nostrils) (CC and) (MD could) (RB hardly) (VB be) (VBN restrained) (CC and) (IN behind) (PRP them) (VBD followed) (DT a) (JJ great) (NN troop) (IN of) (NNS warriors) (RB entirely) (VBD equipped) (IN in) (NN iron) (CC and) (PP$ their) (NNS swords) (VBD flashed) (IN in) (DT the) (NN sun) 	Then the wild man went back into the forest, and it was not long before a stable-boy came out of it, who led a horse that snorted with its nostrils, and could hardly be restrained, and behind them followed a great troop of warriors entirely equipped in iron, and their swords flashed in the sun.	
99	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD made) (IN over) (PP$ his) (JJ three-legged) (NN horse) (TO to) (DT the) (NN stable-boy) (VBD mounted) (DT the) (JJ other) (CC and) (VBD rode) (IN at) (DT the) (NN head) (IN of) (DT the) (NNS soldiers) 	The youth made over his three-legged horse to the stable-boy, mounted the other, and rode at the head of the soldiers.	
100	N	S	none	0	0	0	0	2	1	0	[]	(WRB When) (PRP he) (VBD got) (IN near) (DT the) (NN battlefield) (DT a) (JJ great) (NN part) (IN of) (DT the) (NN king's) (NNS men) (VBD had) (RB already) (VBN fallen) (CC and) (RB little) (VBD was) (VBG wanting) (TO to) (VB make) (DT the) (NN rest) (VBP give) (NN way) 	When he got near the battlefield a great part of the king"s men had already fallen, and little was wanting to make the rest give way.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN youth) (JJ galloped) (NN thither) (IN with) (PP$ his) (NN iron) (NNS soldiers) (VBD broke) (IN like) (DT a) (NN hurricane) (IN over) (DT the) (NN enemy) (CC and) (VBP beat) (IN down) (DT all) (WP who) (VBD opposed) (PRP him) 	Then the youth galloped thither with his iron soldiers, broke like a hurricane over the enemy, and beat down all who opposed him.	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD began) (TO to) (VB flee) (CC but) (DT the) (NN youth) (VBD pursued) (CC and) (RB never) (VBD stopped) (IN until) (EX there) (VBD was) (RB not) (DT a) (JJ single) (NN man) (VBD left) 	They began to flee, but the youth pursued, and never stopped, until there was not a single man left.	
103	N	N	none	0	0	0	0	2	0	0	[]	(RB Instead) (IN of) (VBG returning) (TO to) (DT the) (NN king) (WRB however) (PRP he) (VBD conducted) (PP$ his) (NN troop) (IN by) (NNS byways) (RB back) (TO to) (DT the) (NN forest) (CC and) (VBD called) (RB forth) (NNP Iron) (NNP Hans) 	Instead of returning to the king, however, he conducted his troop by byways back to the forest, and called forth Iron Hans.	
104	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (NN desire) (VBD asked) (DT the) (JJ wild) (NN man) 	"What do you desire?" asked the wild man.	
105	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (RB back) (PP$ your) (NN horse) (CC and) (PP$ your) (NNS troops) (CC and) (VBP give) (PRP me) (PP$ my) (JJ three-legged) (NN horse) (RB again) 	"Take back your horse and your troops, and give me my three-legged horse again."	
106	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (IN that) (PRP he) (VBD asked) (VBD was) (VBN done) (CC and) (RB soon) (PRP he) (VBD was) (VBG riding) (IN on) (PP$ his) (JJ three-legged) (NN horse) 	All that he asked was done, and soon he was riding on his three-legged horse.	
107	H	H	PRINCESS	0	0	0	1	0	0	0	['wished him joy ']	(WRB When) (DT the) (NN king) (VBD returned) (TO to) (PP$ his) (NN palace) (PP$ his) (NN daughter) (VBD went) (TO to) (VB meet) (PRP him) (CC and) (VBD wished) (PRP him) (NN joy) (IN of) (PP$ his) (NN victory) 	When the king returned to his palace, his daughter went to meet him, and wished him joy of his victory.	
108	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (DT the) (CD one) (WP who) (VBD carried) (RB away) (DT the) (NN victory) (VBD said) (PRP he) (CC but) (DT a) (JJ strange) (NN knight) (WP who) (VBD came) (TO to) (PP$ my) (NN assistance) (IN with) (PP$ his) (NNS soldiers) 	"I am not the one who carried away the victory," said he, "but a strange knight who came to my assistance with his soldiers."	
109	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN daughter) (VBD wanted) (TO to) (VB hear) (WP who) (DT the) (JJ strange) (NN knight) (VBD was) (CC but) (DT the) (NN king) (VBD did) (RB not) (VB know) (CC and) (VBD said) (PRP He) (VBD followed) (DT the) (NN enemy) (CC and) (PRP I) (VBD did) (RB not) (VB see) (PRP him) (RB again) 	The daughter wanted to hear who the strange knight was, but the king did not know, and said: "He followed the enemy, and I did not see him again."	
110	H	H	GARDENER	0	0	0	1	0	0	0	['he smiled, ']	(PRP She) (VBD inquired) (IN of) (DT the) (NN gardener) (WRB where) (PP$ his) (NN boy) (VBD was) (CC but) (PRP he) (VBD smiled) (CC and) (VBD said) (PRP He) (VBZ has) (RB just) (VBN come) (NN home) (IN on) (PP$ his) (JJ threelegged) (NN horse) (CC and) (DT the) (NNS others) (VBP have) (VBN been) (VBG mocking) (PRP him) (CC and) (VBG crying) (RB Here) (VBZ comes) (PP$ our) (NN hobblety) (NN jib) (RB back) (RB again) 	She inquired of the gardener where his boy was, but he smiled, and said: "He has just come home on his threelegged horse, and the others have been mocking him, and crying: "Here comes our hobblety jib back again!"	
111	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD asked) (RB too) (IN Under) (WP what) (VBP hedge) (VBP have) (PRP you) (VBN been) (VBG lying) (VBG sleeping) (PDT all) (DT the) (NN time) 	They asked, too: "Under what hedge have you been lying sleeping all the time?"	
112	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD said) (PRP I) (VBD did) (DT the) (JJS best) (IN of) (DT all) (CC and) (PRP it) (MD would) (VB have) (VBN gone) (RB badly) (IN without) (PRP me) 	So he said: "I did the best of all, and it would have gone badly without me."	
113	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD was) (RB still) (RBR more) (VBN ridiculed) 	And then he was still more ridiculed."	
114	N	H	none	0	0	0	1	2	0	0	[]	(DT The) (NN king) (VBD said) (TO to) (PP$ his) (NN daughter) (PRP I) (MD will) (VB proclaim) (DT a) (JJ great) (NN feast) (DT that) (MD shall) (JJ last) (IN for) (CD three) (NNS days) (CC and) (PRP you) (MD shall) (VB throw) (DT a) (JJ golden) (NN apple) 	The king said to his daughter: "I will proclaim a great feast that shall last for three days, and you shall throw a golden apple.	
115	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (DT the) (JJ unknown) (NN man) (MD will) (VB show) (PRP himself) 	Perhaps the unknown man will show himself."	
116	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN feast) (VBD was) (VBN announced) (DT the) (NN youth) (VBD went) (IN out) (TO to) (DT the) (NN forest) (CC and) (VBD called) (NNP Iron) (NNP Hans) 	When the feast was announced, the youth went out to the forest, and called Iron Hans.	
117	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (NN desire) (VBD asked) (PRP he) 	"What do you desire?" asked he.	
118	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (PRP I) (MD may) (VB catch) (DT the) (NN king's) (NN daughter's) (JJ golden) (NN apple) 	"That I may catch the king"s daughter"s golden apple."	
119	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB as) (JJ safe) (IN as) (IN if) (PRP you) (VBD had) (PRP it) (RB already) (VBD said) (NNP Iron) (NNP Hans) 	"It is as safe as if you had it already," said Iron Hans.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (RB likewise) (VB have) (DT a) (NN suit) (IN of) (JJ red) (NN armour) (IN for) (DT the) (NN occasion) (CC and) (VBP ride) (IN on) (DT a) (JJ spirited) (NN chestnut-horse) 	"You shall likewise have a suit of red armour for the occasion, and ride on a spirited chestnut-horse."	
121	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN day) (VBD came) (DT the) (NN youth) (VBD galloped) (TO to) (DT the) (NN spot) (VBD took) (PP$ his) (NN place) (IN amongst) (DT the) (NNS knights) (CC and) (VBD was) (VBN recognized) (IN by) (DT no) (CD one) 	When the day came, the youth galloped to the spot, took his place amongst the knights, and was recognized by no one.	
122	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN daughter) (VBD came) (RB forward) (CC and) (VBD threw) (DT a) (JJ golden) (NN apple) (TO to) (DT the) (NNS knights) (CC but) (NN none) (IN of) (PRP them) (VBD caught) (PRP it) (CC but) (PRP he) (RB only) (RB as) (RB soon) (IN as) (PRP he) (VBD had) (PRP it) (PRP he) (VBD galloped) (RB away) 	The king"s daughter came forward, and threw a golden apple to the knights, but none of them caught it but he, only as soon as he had it he galloped away.	
123	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ second) (NN day) (NNP Iron) (NNP Hans) (VBD equipped) (PRP him) (IN as) (DT a) (JJ white) (NN knight) (CC and) (VBD gave) (PRP him) (DT a) (JJ white) (NN horse) 	On the second day Iron Hans equipped him as a white knight, and gave him a white horse.	
124	N	H	none	0	0	0	0	2	0	0	[]	(NNP Again) (PRP he) (VBD was) (DT the) (RB only) (CD one) (WP who) (VBD caught) (DT the) (NN apple) (CC and) (PRP he) (VBD did) (RB not) (VB linger) (DT an) (JJ instant) (CC but) (VBD galloped) (IN off) (IN with) (PRP it) 	Again he was the only one who caught the apple, and he did not linger an instant, but galloped off with it.	
125	A	A	KING	2	0	0	0	0	0	0	['king grew angry, ']	(DT The) (NN king) (VBD grew) (JJ angry) (CC and) (VBD said) (DT That) (VBZ is) (RB not) (VBN allowed) (PRP he) (MD must) (VB appear) (IN before) (PRP me) (CC and) (VBP tell) (PP$ his) (NN name) 	The king grew angry, and said: "That is not allowed; he must appear before me and tell his name."	
126	N	A	none	1	0	0	0	2	0	0	['order ']	(PRP He) (VBD gave) (DT the) (NN order) (IN that) (IN if) (DT the) (NN knight) (WP who) (VBD caught) (DT the) (NN apple) (MD should) (VB go) (RB away) (RB again) (PRP they) (MD should) (VB pursue) (PRP him) (CC and) (IN if) (PRP he) (MD would) (RB not) (VB come) (RB back) (RB willingly) (PRP they) (VBD were) (TO to) (VB cut) (PRP him) (IN down) (CC and) (NN stab) (PRP him) 	He gave the order that if the knight who caught the apple, should go away again they should pursue him, and if he would not come back willingly, they were to cut him down and stab him.	
127	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (PRP he) (VBD received) (IN from) (NNP Iron) (NNP Hans) (DT a) (NN suit) (IN of) (JJ black) (NN armour) (CC and) (DT a) (JJ black) (NN horse) (CC and) (RB again) (PRP he) (VBD caught) (DT the) (NN apple) 	On the third day, he received from Iron Hans a suit of black armour and a black horse, and again he caught the apple.	
128	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD was) (VBG riding) (IN off) (IN with) (PRP it) (DT the) (NN king's) (NNS attendants) (VBD pursued) (PRP him) (CC and) (CD one) (IN of) (PRP them) (VBD got) (IN so) (IN near) (PRP him) (IN that) (PRP he) (VBN wounded) (DT the) (NN youth's) (NN leg) (IN with) (DT the) (NN point) (IN of) (PP$ his) (NN sword) 	But when he was riding off with it, the king"s attendants pursued him, and one of them got so near him that he wounded the youth"s leg with the point of his sword.	
129	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (RB nevertheless) (VBD escaped) (IN from) (PRP them) (CC but) (PP$ his) (NN horse) (VBD leapt) (RB so) (RB violently) (IN that) (DT the) (NN helmet) (VBD fell) (IN from) (DT the) (NN youth's) (NN head) (CC and) (PRP they) (MD could) (VB see) (IN that) (PRP he) (VBD had) (JJ golden) (NN hair) 	The youth nevertheless escaped from them, but his horse leapt so violently that the helmet fell from the youth"s head, and they could see that he had golden hair.	
130	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD rode) (RB back) (CC and) (VBD announced) (DT this) (TO to) (DT the) (NN king) 	They rode back and announced this to the king.	
131	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN day) (DT the) (NN king's) (NN daughter) (VBD asked) (DT the) (NN gardener) (IN about) (PP$ his) (NN boy) 	The following day the king"s daughter asked the gardener about his boy.	
132	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (IN at) (NN work) (IN in) (DT the) (NN garden) (DT the) (NN queer) (NN creature) (VBZ has) (VBN been) (IN at) (DT the) (NN festival) (RB too) (CC and) (RB only) (VBD came) (NN home) (NN yesterday) (NN evening) (PRP he) (VBZ has) (RB likewise) (VBN shown) (PP$ my) (NNS children) (CD three) (JJ golden) (NNS apples) (WDT which) (PRP he) (VBZ has) (VBN won) 	"He is at work in the garden; the queer creature has been at the festival too, and only came home yesterday evening; he has likewise shown my children three golden apples which he has won."	
133	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD had) (PRP him) (VBD summoned) (IN into) (PP$ his) (NN presence) (CC and) (PRP he) (VBD came) (CC and) (RB again) (VBD had) (PP$ his) (JJ little) (NN cap) (IN on) (PP$ his) (NN head) 	The king had him summoned into his presence, and he came and again had his little cap on his head.	
134	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN king's) (NN daughter) (VBD went) (IN up) (TO to) (PRP him) (CC and) (VBD took) (PRP it) (IN off) (CC and) (RB then) (PP$ his) (JJ golden) (NN hair) (VBD fell) (IN down) (IN over) (PP$ his) (NNS shoulders) (CC and) (PRP he) (VBD was) (RB so) (JJ handsome) (IN that) (DT all) (VBD were) (JJ amazed) 	But the king"s daughter went up to him and took it off, and then his golden hair fell down over his shoulders, and he was so handsome that all were amazed.	
135	N	H	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (DT the) (NN knight) (WP who) (VBD came) (DT every) (NN day) (TO to) (DT the) (NN festival) (RB always) (IN in) (JJ different) (NNS colours) (CC and) (WP who) (VBD caught) (DT the) (CD three) (JJ golden) (NNS apples) (VBD asked) (DT the) (NN king) 	"Are you the knight who came every day to the festival, always in different colours, and who caught the three golden apples?" asked the king.	
136	N	H	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD answered) (PRP he) (CC and) (RB here) (DT the) (NNS apples) (VBP are) (CC and) (PRP he) (VBD took) (PRP them) (IN out) (IN of) (PP$ his) (NN pocket) (CC and) (VBD returned) (PRP them) (TO to) (DT the) (NN king) 	"Yes," answered he, "and here the apples are," and he took them out of his pocket, and returned them to the king.	
137	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP desire) (JJ further) (NN proof) (PRP you) (MD may) (VB see) (DT the) (VBD wound) (WDT which) (PP$ your) (NNS people) (VBD gave) (PRP me) (WRB when) (PRP they) (VBD followed) (PRP me) 	"If you desire further proof, you may see the wound which your people gave me when they followed me.	
138	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (VBP am) (RB likewise) (DT the) (NN knight) (WP who) (VBD helped) (PRP you) (TO to) (PP$ your) (NN victory) (IN over) (PP$ your) (NNS enemies) 	But I am likewise the knight who helped you to your victory over your enemies."	
139	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD can) (VB perform) (JJ such) (NNS deeds) (IN as) (IN that) (PRP you) (VBP are) (DT no) (NN gardener's) (NN boy) (VBP tell) (PRP me) (WP who) (VBZ is) (PP$ your) (NN father) 	"If you can perform such deeds as that, you are no gardener"s boy; tell me, who is your father?"	
140	N	H	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBZ is) (DT a) (JJ mighty) (NN king) (CC and) (NN gold) (VBP have) (PRP I) (IN in) (NN plenty) (RB as) (JJ great) (IN as) (PRP I) (VBP require) 	"My father is a mighty king, and gold have I in plenty as great as I require."	
141	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB well) (VBP see) (VBD said) (DT the) (NN king) (IN that) (PRP I) (VBP owe) (PP$ my) (NNS thanks) (TO to) (PRP you) (MD can) (PRP I) (VBP do) (NN anything) (TO to) (VB please) (PRP you) 	"I well see," said the king, "that I owe my thanks to you; can I do anything to please you?"	
142	N	H	none	0	0	0	1	2	0	0	[]	(NNP Yes) (VBD answered) (PRP he) (IN that) (RB indeed) (PRP you) (MD can) 	"Yes," answered he, "that indeed you can.	
143	N	N	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP me) (PP$ your) (NN daughter) (TO to) (NN wife) 	Give me your daughter to wife."	
144	H	H	PRINCESS	0	0	0	2	2	0	0	['maiden laughed, ']	(DT The) (NN maiden) (VBD laughed) (CC and) (VBD said) (PRP He) (VBZ does) (RB not) (VB stand) (JJ much) (IN on) (NN ceremony) (CC but) (PRP I) (VBP have) (RB already) (VBN seen) (IN by) (PP$ his) (JJ golden) (NN hair) (IN that) (PRP he) (VBD was) (DT no) (NN gardener's) (NN boy) (CC and) (RB then) (PRP she) (VBD went) (CC and) (VBN kissed) (PRP him) 	The maiden laughed, and said: "He does not stand much on ceremony, but I have already seen by his golden hair that he was no gardener"s boy," and then she went and kissed him.	
145	H	H	TRUE_MOTHER, TRUE_FATHER	0	0	0	2	0	0	0	['in great delight, ']	(PP$ His) (NN father) (CC and) (NN mother) (VBD came) (TO to) (DT the) (NN wedding) (CC and) (VBD were) (IN in) (JJ great) (NN delight) (IN for) (PRP they) (VBD had) (VBN given) (IN up) (DT all) (NN hope) (IN of) (RB ever) (VBG seeing) (PP$ their) (JJ dear) (NN son) (RB again) 	His father and mother came to the wedding, and were in great delight, for they had given up all hope of ever seeing their dear son again.	
146	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP they) (VBD were) (VBG sitting) (IN at) (DT the) (NN marriage-feast) (DT the) (NN music) (RB suddenly) (VBD stopped) (DT the) (NNS doors) (VBD opened) (CC and) (DT a) (JJ stately) (NN king) (VBD came) (IN in) (IN with) (DT a) (JJ great) (NN retinue) 	And as they were sitting at the marriage-feast, the music suddenly stopped, the doors opened, and a stately king came in with a great retinue.	
147	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (IN up) (TO to) (DT the) (NN youth) (VBD embraced) (PRP him) (CC and) (VBD said) (PRP I) (VBP am) (NNP Iron) (NNP Hans) (CC and) (VBD was) (IN by) (NN enchantment) (DT a) (JJ wild) (NN man) (CC but) (PRP you) (VBP have) (VBN set) (PRP me) (VBP free) (PDT all) (DT the) (NNS treasures) (WDT which) (PRP I) (VBP possess) (MD shall) (VB be) (PP$ your) (NN property) 	He went up to the youth, embraced him and said: "I am Iron Hans, and was by enchantment a wild man, but you have set me free; all the treasures which I possess, shall be your property."	
