sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN middle) (IN of) (NN winter) (WRB when) (DT the) (JJ broad) (NNS flakes) (IN of) (NN snow) (VBD were) (VBG falling) (IN around) (IN that) (DT the) (NN queen) (IN of) (DT a) (NN country) (JJ many) (CD thousand) (NNS miles) (IN off) (VBD sat) (VBG working) (IN at) (PP$ her) (NN window) 	It was the middle of winter, when the broad flakes of snow were falling around, that the queen of a country many thousand miles off sat working at her window.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN frame) (IN of) (DT the) (NN window) (VBD was) (VBN made) (IN of) (JJ fine) (JJ black) (NN ebony) (CC and) (IN as) (PRP she) (VBD sat) (VBG looking) (IN out) (IN upon) (DT the) (NN snow) (PRP she) (VBN pricked) (PP$ her) (NN finger) (CC and) (CD three) (VBZ drops) (IN of) (NN blood) (VBD fell) (IN upon) (PRP it) 	The frame of the window was made of fine black ebony, and as she sat looking out upon the snow, she pricked her finger, and three drops of blood fell upon it.	
2	N	N	none	0	0	0	1	2	0	0	[]	(RB Then) (PRP she) (NN gazed) (RB thoughtfully) (IN upon) (DT the) (NN red) (VBZ drops) (DT that) (VBD sprinkled) (DT the) (JJ white) (NN snow) (CC and) (VBD said) (MD Would) (IN that) (PP$ my) (JJ little) (NN daughter) (MD may) (VB be) (RB as) (JJ white) (IN as) (DT that) (NN snow) (RB as) (JJ red) (IN as) (DT that) (NN blood) (CC and) (RB as) (JJ black) (IN as) (DT this) (NN ebony) (NN windowframe) 	Then she gazed thoughtfully upon the red drops that sprinkled the white snow, and said, "Would that my little daughter may be as white as that snow, as red as that blood, and as black as this ebony windowframe!"	
3	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (DT the) (JJ little) (NN girl) (RB really) (VBD did) (VB grow) (IN up) (PP$ her) (NN skin) (VBD was) (RB as) (JJ white) (IN as) (NN snow) (PP$ her) (NNS cheeks) (IN as) (JJ rosy) (IN as) (DT the) (NN blood) (CC and) (PP$ her) (NN hair) (IN as) (JJ black) (IN as) (NN ebony) (CC and) (PRP she) (VBD was) (VBN called) (NNP Snowdrop) 	And so the little girl really did grow up; her skin was as white as snow, her cheeks as rosy as the blood, and her hair as black as ebony; and she was called Snowdrop.	
4	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (DT this) (NN queen) (VBD died) (CC and) (DT the) (NN king) (RB soon) (VBD married) (DT another) (NN wife) (WP who) (VBD became) (NN queen) (CC and) (VBD was) (RB very) (JJ beautiful) (CC but) (RB so) (JJ vain) (IN that) (PRP she) (MD could) (RB not) (VB bear) (TO to) (VB think) (DT that) (NN anyone) (MD could) (VB be) (NN handsomer) (IN than) (PRP she) (VBD was) 	But this queen died; and the king soon married another wife, who became queen, and was very beautiful, but so vain that she could not bear to think that anyone could be handsomer than she was.	
5	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT a) (JJ fairy) (NN looking-glass) (TO to) (WDT which) (PRP she) (VBD used) (TO to) (VB go) (CC and) (RB then) (PRP she) (MD would) (VB gaze) (IN upon) (PRP herself) (IN in) (PRP it) (CC and) (VBP say) 	She had a fairy looking-glass, to which she used to go, and then she would gaze upon herself in it, and say:	
6	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP me) (NN glass) (VBP tell) (PRP me) (JJ true) 	"Tell me, glass, tell me true!	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (PDT all) (DT the) (NNS ladies) (IN in) (DT the) (NN land) (WP Who) (VBZ is) (NN fairest) (VB tell) (PRP me) (WP who) 	Of all the ladies in the land, Who is fairest, tell me, who?"	
8	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN glass) (VBD had) (RB always) (VBN answered) 	And the glass had always answered:	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN queen) (NN art) (DT the) (NN fairest) (IN in) (PDT all) (DT the) (NN land) 	"Thou, queen, art the fairest in all the land."	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Snowdrop) (VBD grew) (JJR more) (CC and) (RBR more) (JJ beautiful) (CC and) (WRB when) (PRP she) (VBD was) (CD seven) (NNS years) (JJ old) (PRP she) (VBD was) (RB as) (JJ bright) (IN as) (DT the) (NN day) (CC and) (JJR fairer) (IN than) (DT the) (NN queen) (PRP herself) 	But Snowdrop grew more and more beautiful; and when she was seven years old she was as bright as the day, and fairer than the queen herself.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN glass) (CD one) (NN day) (VBD answered) (DT the) (NN queen) (WRB when) (PRP she) (VBD went) (TO to) (VB look) (IN in) (PRP it) (IN as) (JJ usual) 	Then the glass one day answered the queen, when she went to look in it as usual:	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN queen) (NN art) (JJ fair) (CC and) (JJ beauteous) (TO to) (VB see) (CC But) (NNP Snowdrop) (VBZ is) (NN lovelier) (RB far) (IN than) (NN thee) 	"Thou, queen, art fair, and beauteous to see, But Snowdrop is lovelier far than thee!"	
13	A	A	STEP_MOTHER	3	0	0	0	0	0	0	['with rage and envy, ']	(WRB When) (PRP she) (VBD heard) (DT this) (PRP she) (VBD turned) (JJ pale) (IN with) (NN rage) (CC and) (NN envy) (CC and) (VBD called) (TO to) (CD one) (IN of) (PP$ her) (NNS servants) (CC and) (VBD said) (VB Take) (NNP Snowdrop) (RB away) (IN into) (DT the) (JJ wide) (NN wood) (IN that) (PRP I) (MD may) (RB never) (VB see) (PRP her) (DT any) (RBR more) 	When she heard this she turned pale with rage and envy, and called to one of her servants, and said, "Take Snowdrop away into the wide wood, that I may never see her any more."	
14	N	H	none	0	0	0	1	2	0	0	[]	(RB Then) (DT the) (NN servant) (VBD led) (PRP her) (RB away) (CC but) (PP$ his) (NN heart) (VBD melted) (WRB when) (NNP Snowdrop) (VBD begged) (PRP him) (TO to) (VB spare) (PP$ her) (NN life) (CC and) (PRP he) (VBD said) (PRP I) (MD will) (RB not) (VB hurt) (PRP you) (PRP thou) (RB pretty) (NN child) 	Then the servant led her away; but his heart melted when Snowdrop begged him to spare her life, and he said, "I will not hurt you, thou pretty child."	
15	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD left) (PRP her) (IN by) (PRP herself) (CC and) (IN though) (PRP he) (VBD thought) (PRP it) (RBS most) (JJ likely) (IN that) (DT the) (JJ wild) (NNS beasts) (MD would) (VB tear) (PP$ her) (IN in) (NNS pieces) (PRP he) (VBD felt) (IN as) (IN if) (DT a) (JJ great) (NN weight) (VBD were) (VBN taken) (IN off) (PP$ his) (NN heart) (WRB when) (PRP he) (VBD had) (VBN made) (IN up) (PP$ his) (NN mind) (RB not) (TO to) (VB kill) (PRP her) (CC but) (TO to) (VB leave) (PRP her) (TO to) (PP$ her) (NN fate) (IN with) (DT the) (NN chance) (IN of) (NN someone) (VBG finding) (CC and) (VBG saving) (PP$ her) 	So he left her by herself; and though he thought it most likely that the wild beasts would tear her in pieces, he felt as if a great weight were taken off his heart when he had made up his mind not to kill her but to leave her to her fate, with the chance of someone finding and saving her.	
16	F	F	HEROINE	0	0	2	0	0	0	0	['great fear; ']	(RB Then) (JJ poor) (NNP Snowdrop) (VBD wandered) (IN along) (IN through) (DT the) (NN wood) (IN in) (JJ great) (NN fear) (CC and) (DT the) (JJ wild) (NNS beasts) (VBD roared) (IN about) (PRP her) (CC but) (NN none) (VBD did) (PRP her) (DT any) (VBP harm) 	Then poor Snowdrop wandered along through the wood in great fear; and the wild beasts roared about her, but none did her any harm.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (PRP she) (VBD came) (TO to) (DT a) (NN cottage) (IN among) (DT the) (NNS hills) (CC and) (VBD went) (IN in) (TO to) (VB rest) (IN for) (PP$ her) (JJ little) (NNS feet) (MD would) (VB carry) (PRP her) (RB no) (RBR further) 	In the evening she came to a cottage among the hills, and went in to rest, for her little feet would carry her no further.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD was) (NN spruce) (CC and) (JJ neat) (IN in) (DT the) (NN cottage) (IN on) (DT the) (NN table) (VBD was) (VBN spread) (DT a) (JJ white) (NN cloth) (CC and) (EX there) (VBD were) (CD seven) (JJ little) (NNS plates) (CD seven) (JJ little) (NNS loaves) (CC and) (CD seven) (JJ little) (NNS glasses) (IN with) (NN wine) (IN in) (PRP them) (CC and) (CD seven) (NNS knives) (CC and) (NN forks) (VBN laid) (IN in) (NN order) (CC and) (IN by) (DT the) (NN wall) (VBD stood) (CD seven) (JJ little) (NNS beds) 	Everything was spruce and neat in the cottage: on the table was spread a white cloth, and there were seven little plates, seven little loaves, and seven little glasses with wine in them; and seven knives and forks laid in order; and by the wall stood seven little beds.	
19	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD was) (RB very) (JJ hungry) (PRP she) (VBD picked) (DT a) (JJ little) (NN piece) (IN of) (DT each) (NN loaf) (CC and) (NN drank) (DT a) (RB very) (JJ little) (NN wine) (IN out) (IN of) (DT each) (NN glass) (CC and) (IN after) (IN that) (PRP she) (VBD thought) (PRP she) (MD would) (VB lie) (IN down) (CC and) (VBP rest) 	As she was very hungry, she picked a little piece of each loaf and drank a very little wine out of each glass; and after that she thought she would lie down and rest.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD tried) (PDT all) (DT the) (JJ little) (NNS beds) (CC but) (CD one) (VBD was) (RB too) (JJ long) (CC and) (DT another) (VBD was) (RB too) (RB short) (IN till) (IN at) (JJ last) (DT the) (JJ seventh) (VBN suited) (PRP her) (CC and) (EX there) (PRP she) (VBD laid) (PRP herself) (IN down) (CC and) (VBD went) (TO to) (VB sleep) 	So she tried all the little beds; but one was too long, and another was too short, till at last the seventh suited her: and there she laid herself down and went to sleep.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (CC and) (IN by) (IN in) (VBD came) (DT the) (NNS masters) (IN of) (DT the) (NN cottage) 	By and by in came the masters of the cottage.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP they) (VBD were) (CD seven) (JJ little) (VBZ dwarfs) (DT that) (VBN lived) (IN among) (DT the) (NNS mountains) (CC and) (VBD dug) (CC and) (VBD searched) (IN for) (NN gold) 	Now they were seven little dwarfs, that lived among the mountains, and dug and searched for gold.	
23	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN lighted) (IN up) (PP$ their) (CD seven) (NNS lamps) (CC and) (VBD saw) (IN at) (RB once) (IN that) (DT all) (VBD was) (RB not) (RB right) 	They lighted up their seven lamps, and saw at once that all was not right.	
24	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (JJ first) (VBD said) (WP Who) (VBZ has) (VBN been) (VBG sitting) (IN on) (PP$ my) (NN stool) 	The first said, "Who has been sitting on my stool?"	
25	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (NN second) (WP Who) (VBZ has) (VBN been) (VBG eating) (IN off) (PP$ my) (NN plate) 	The second, "Who has been eating off my plate?"	
26	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (NN third) (WP Who) (VBZ has) (VBN been) (VBG picking) (PP$ my) (NN bread) 	The third, "Who has been picking my bread?"	
27	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (JJ fourth) (WP Who) (VBZ has) (VBN been) (NN meddling) (IN with) (PP$ my) (NN spoon) 	The fourth, "Who has been meddling with my spoon?"	
28	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (NN fifth) (WP Who) (VBZ has) (VBN been) (VBG handling) (PP$ my) (NN fork) 	The fifth, "Who has been handling my fork?"	
29	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (JJ sixth) (WP Who) (VBZ has) (VBN been) (VBG cutting) (IN with) (PP$ my) (NN knife) 	The sixth, "Who has been cutting with my knife?"	
30	A	A	DWARFS	1	0	0	0	0	0	0	[]	(DT The) (JJ seventh) (WP Who) (VBZ has) (VBN been) (VBG drinking) (PP$ my) (NN wine) 	The seventh, "Who has been drinking my wine?"	
31	A	A	DWARFS	1	0	0	0	0	0	0	[]	(RB Then) (DT the) (JJ first) (VBD looked) (NN round) (CC and) (VBD said) (WP Who) (VBZ has) (VBN been) (VBG lying) (IN on) (PP$ my) (NN bed) 	Then the first looked round and said, "Who has been lying on my bed?"	
32	A	A	DWARFS	1	0	0	0	0	0	0	[]	(CC And) (DT the) (VBP rest) (VBD came) (VBG running) (TO to) (PRP him) (CC and) (NN everyone) (VBD cried) (IN out) (DT that) (NN somebody) (VBD had) (VBN been) (IN upon) (PP$ his) (NN bed) 	And the rest came running to him, and everyone cried out that somebody had been upon his bed.	
33	Su+	+	DWARFS	0	0	0	0	0	0	2	['they cried out with wonder and astonishment ']	(CC But) (DT the) (JJ seventh) (VBD saw) (NNP Snowdrop) (CC and) (VBD called) (PDT all) (PP$ his) (NNS brethren) (TO to) (VB come) (CC and) (VB see) (PRP her) (CC and) (PRP they) (VBD cried) (IN out) (IN with) (NN wonder) (CC and) (NN astonishment) (CC and) (VBD brought) (PP$ their) (NNS lamps) (TO to) (VB look) (IN at) (PRP her) (CC and) (VBD said) (JJ Good) (NNS heavens) (WP what) (DT a) (JJ lovely) (NN child) (PRP she) (VBZ is) 	But the seventh saw Snowdrop, and called all his brethren to come and see her; and they cried out with wonder and astonishment and brought their lamps to look at her, and said, "Good heavens! what a lovely child she is!"	
34	H	H	DWARFS	0	0	0	2	2	0	0	['glad to see her, ']	(CC And) (PRP they) (VBD were) (RB very) (JJ glad) (TO to) (VB see) (PRP her) (CC and) (VBD took) (VBP care) (RB not) (TO to) (VB wake) (PRP her) (CC and) (DT the) (JJ seventh) (NN dwarf) (VBD slept) (DT an) (NN hour) (IN with) (DT each) (IN of) (DT the) (JJ other) (VBZ dwarfs) (IN in) (NN turn) (IN till) (DT the) (NN night) (VBD was) (VBN gone) 	And they were very glad to see her, and took care not to wake her; and the seventh dwarf slept an hour with each of the other dwarfs in turn, till the night was gone.	
35	Sa	H	DWARFS	0	0	0	0	0	2	0	['they pitied her, ']	(IN In) (DT the) (NN morning) (NNP Snowdrop) (VBD told) (PRP them) (PDT all) (PP$ her) (NN story) (CC and) (PRP they) (VBN pitied) (PRP her) (CC and) (VBD said) (IN if) (PRP she) (MD would) (VB keep) (DT all) (NNS things) (IN in) (NN order) (CC and) (NN cook) (CC and) (NN wash) (CC and) (VBN knit) (CC and) (VB spin) (IN for) (PRP them) (PRP she) (MD might) (VB stay) (WRB where) (PRP she) (VBD was) (CC and) (PRP they) (MD would) (VB take) (JJ good) (NN care) (IN of) (PP$ her) 	In the morning Snowdrop told them all her story; and they pitied her, and said if she would keep all things in order, and cook and wash and knit and spin for them, she might stay where she was, and they would take good care of her.	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD went) (IN out) (DT all) (NN day) (JJ long) (TO to) (PP$ their) (NN work) (VBG seeking) (IN for) (NN gold) (CC and) (NN silver) (IN in) (DT the) (NNS mountains) (CC but) (NNP Snowdrop) (VBD was) (VBN left) (IN at) (NN home) (CC and) (PRP they) (VBD warned) (PRP her) (CC and) (VBD said) (DT The) (NN queen) (MD will) (RB soon) (VB find) (IN out) (WRB where) (PRP you) (VBP are) (RB so) (VB take) (NN care) (CC and) (VBD let) (DT no) (CD one) (IN in) 	Then they went out all day long to their work, seeking for gold and silver in the mountains: but Snowdrop was left at home; and they warned her, and said, "The queen will soon find out where you are, so take care and let no one in."	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN queen) (RB now) (IN that) (PRP she) (VBD thought) (NNP Snowdrop) (VBD was) (RB dead) (VBD believed) (IN that) (PRP she) (MD must) (VB be) (DT the) (JJS handsomest) (NN lady) (IN in) (DT the) (NN land) (CC and) (PRP she) (VBD went) (TO to) (PP$ her) (NN glass) (CC and) (VBD said) 	But the queen, now that she thought Snowdrop was dead, believed that she must be the handsomest lady in the land; and she went to her glass and said:	
38	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP me) (NN glass) (VBP tell) (PRP me) (JJ true) 	"Tell me, glass, tell me true!	
39	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (PDT all) (DT the) (NNS ladies) (IN in) (DT the) (NN land) (WP Who) (VBZ is) (NN fairest) (VB tell) (PRP me) (WP who) 	Of all the ladies in the land, Who is fairest, tell me, who?"	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN glass) (VBD answered) 	And the glass answered:	
41	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN queen) (NN art) (DT the) (NN fairest) (IN in) (PDT all) (DT this) (NN land) (CC But) (IN over) (DT the) (NNS hills) (IN in) (DT the) (NN greenwood) (NN shade) (WRB Where) (DT the) (CD seven) (VBZ dwarfs) (PP$ their) (NN dwelling) (VBP have) (VBN made) (EX There) (NNP Snowdrop) (VBZ is) (VBG hiding) (PP$ her) (NN head) (CC and) (PRP she) (VBZ Is) (JJR lovelier) (RB far) (CD O) (NN queen) (IN than) (NN thee) 	"Thou, queen, art the fairest in all this land: But over the hills, in the greenwood shade, Where the seven dwarfs their dwelling have made, There Snowdrop is hiding her head; and she Is lovelier far, O queen! than thee."	
42	F	F	STEP_MOTHER	0	0	2	0	0	0	0	['very much frightened; ']	(RB Then) (DT the) (NN queen) (VBD was) (RB very) (RB much) (VBD frightened) (IN for) (PRP she) (VBD knew) (IN that) (DT the) (NN glass) (RB always) (VBD spoke) (DT the) (NN truth) (CC and) (VBD was) (JJ sure) (IN that) (DT the) (NN servant) (VBD had) (VBN betrayed) (PRP her) 	Then the queen was very much frightened; for she knew that the glass always spoke the truth, and was sure that the servant had betrayed her.	
43	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (MD could) (RB not) (VB bear) (TO to) (VB think) (DT that) (NN anyone) (VBD lived) (WP who) (VBD was) (RBR more) (JJ beautiful) (IN than) (PRP she) (VBD was) (IN so) (PRP she) (VBD dressed) (PRP herself) (IN up) (IN as) (DT an) (JJ old) (NN pedlar) (CC and) (VBD went) (PP$ her) (NN way) (IN over) (DT the) (NNS hills) (TO to) (DT the) (NN place) (WRB where) (DT the) (VBZ dwarfs) (NN dwelt) 	And she could not bear to think that anyone lived who was more beautiful than she was; so she dressed herself up as an old pedlar, and went her way over the hills, to the place where the dwarfs dwelt.	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD knocked) (IN at) (DT the) (NN door) (CC and) (VBD cried) (NNP Fine) (NNS wares) (TO to) (VB sell) 	Then she knocked at the door, and cried, "Fine wares to sell!"	
45	N	H	none	0	0	0	0	2	0	0	[]	(NNP Snowdrop) (VBD looked) (IN out) (IN at) (DT the) (NN window) (CC and) (VBD said) (JJ Good) (NN day) (JJ good) (NN woman) (WP what) (VBP have) (PRP you) (TO to) (VB sell) 	Snowdrop looked out at the window, and said, "Good day, good woman! what have you to sell?"	
46	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NNS wares) (NN fine) (NNS wares) (VBD said) (PRP she) (NN laces) (CC and) (NNS bobbins) (IN of) (DT all) (NNS colours) 	"Good wares, fine wares," said she; "laces and bobbins of all colours."	
47	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB let) (DT the) (JJ old) (NN lady) (IN in) (PRP she) (VBZ seems) (TO to) (VB be) (DT a) (RB very) (JJ good) (NN sort) (IN of) (NN body) (VBD thought) (NNP Snowdrop) (IN as) (PRP she) (VBD ran) (IN down) (CC and) (VBD unbolted) (DT the) (NN door) 	"I will let the old lady in; she seems to be a very good sort of body," thought Snowdrop, as she ran down and unbolted the door.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Bless) (PRP me) (VBD said) (DT the) (JJ old) (NN woman) (WRB how) (RB badly) (PP$ your) (NNS stays) (VBP are) (VBN laced) 	"Bless me!" said the old woman, "how badly your stays are laced!	
49	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP me) (NN lace) (PRP them) (IN up) (IN with) (CD one) (IN of) (PP$ my) (JJ nice) (JJ new) (NN laces) 	Let me lace them up with one of my nice new laces."	
50	N	-	none	0	0	0	0	2	0	1	[]	(NNP Snowdrop) (VBD did) (RB not) (VB dream) (IN of) (DT any) (NN mischief) (IN so) (PRP she) (VBD stood) (IN before) (DT the) (JJ old) (NN woman) (CC but) (PRP she) (VBD set) (TO to) (VB work) (RB so) (RB nimbly) (CC and) (VBD pulled) (DT the) (NN lace) (RB so) (JJ tight) (IN that) (NNP Snowdrop's) (NN breath) (VBD was) (VBN stopped) (CC and) (PRP she) (VBD fell) (IN down) (IN as) (IN if) (PRP she) (VBD were) (JJ dead) 	Snowdrop did not dream of any mischief; so she stood before the old woman; but she set to work so nimbly, and pulled the lace so tight, that Snowdrop"s breath was stopped, and she fell down as if she were dead.	
51	A	A	STEP_MOTHER	1	0	0	0	0	0	0	['the spiteful queen, ']	(NNS There's) (DT an) (NN end) (TO to) (DT all) (NN thy) (NN beauty) (VBD said) (DT the) (JJ spiteful) (NN queen) (CC and) (VBD went) (RB away) (NN home) 	"There"s an end to all thy beauty," said the spiteful queen, and went away home.	
52	Sa	S	DWARFS	0	0	0	0	0	2	0	['grieved they were ']	(IN In) (DT the) (NN evening) (DT the) (CD seven) (VBZ dwarfs) (VBD came) (NN home) (CC and) (PRP I) (VBP need) (RB not) (VBP say) (WRB how) (VBN grieved) (PRP they) (VBD were) (TO to) (VB see) (PP$ their) (NN faithful) (NNP Snowdrop) (VBN stretched) (IN out) (IN upon) (DT the) (NN ground) (IN as) (IN if) (PRP she) (VBD was) (RB quite) (JJ dead) 	In the evening the seven dwarfs came home; and I need not say how grieved they were to see their faithful Snowdrop stretched out upon the ground, as if she was quite dead.	
53	N	H	none	0	0	0	0	2	0	0	[]	(RB However) (PRP they) (VBD lifted) (PRP her) (IN up) (CC and) (WRB when) (PRP they) (VBD found) (WP what) (NN ailed) (PRP her) (PRP they) (VBD cut) (DT the) (NN lace) (CC and) (IN in) (DT a) (JJ little) (NN time) (PRP she) (VBD began) (TO to) (VB breathe) (CC and) (RB very) (RB soon) (VBD came) (TO to) (NN life) (RB again) 	However, they lifted her up, and when they found what ailed her, they cut the lace; and in a little time she began to breathe, and very soon came to life again.	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD said) (DT The) (JJ old) (NN woman) (VBD was) (DT the) (NN queen) (PRP herself) (VBP take) (VB care) (DT another) (NN time) (CC and) (VBD let) (DT no) (CD one) (IN in) (WRB when) (PRP we) (VBP are) (RB away) 	Then they said, "The old woman was the queen herself; take care another time, and let no one in when we are away."	
55	Sa	-	STEP_MOTHER	0	0	0	0	0	2	0	['great grief ']	(WRB When) (DT the) (NN queen) (VBD got) (NN home) (PRP she) (VBD went) (JJ straight) (TO to) (PP$ her) (NN glass) (CC and) (VBD spoke) (TO to) (PRP it) (IN as) (IN before) (CC but) (TO to) (PP$ her) (JJ great) (NN grief) (PRP it) (RB still) (VBD said) 	When the queen got home, she went straight to her glass, and spoke to it as before; but to her great grief it still said:	
56	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN queen) (NN art) (DT the) (NN fairest) (IN in) (PDT all) (DT this) (NN land) (CC But) (IN over) (DT the) (NNS hills) (IN in) (DT the) (NN greenwood) (NN shade) (WRB Where) (DT the) (CD seven) (VBZ dwarfs) (PP$ their) (NN dwelling) (VBP have) (VBN made) (EX There) (NNP Snowdrop) (VBZ is) (VBG hiding) (PP$ her) (NN head) (CC and) (PRP she) (VBZ Is) (JJR lovelier) (RB far) (CD O) (NN queen) (IN than) (NN thee) 	"Thou, queen, art the fairest in all this land: But over the hills, in the greenwood shade, Where the seven dwarfs their dwelling have made, There Snowdrop is hiding her head; and she Is lovelier far, O queen! than thee."	
57	A	A	STEP_MOTEHR	3	0	0	0	0	0	0	['spite and malice, ']	(RB Then) (DT the) (NN blood) (VBD ran) (JJ cold) (IN in) (PP$ her) (NN heart) (IN with) (NN spite) (CC and) (NN malice) (TO to) (VB see) (IN that) (NNP Snowdrop) (RB still) (VBD lived) (CC and) (PRP she) (VBD dressed) (PRP herself) (IN up) (RB again) (CC but) (IN in) (RB quite) (DT another) (NN dress) (IN from) (DT the) (CD one) (PRP she) (VBD wore) (IN before) (CC and) (VBD took) (IN with) (PRP her) (DT a) (VBN poisoned) (VB comb) 	Then the blood ran cold in her heart with spite and malice, to see that Snowdrop still lived; and she dressed herself up again, but in quite another dress from the one she wore before, and took with her a poisoned comb.	
58	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD reached) (DT the) (VBZ dwarfs) (NN cottage) (PRP she) (VBD knocked) (IN at) (DT the) (NN door) (CC and) (VBD cried) (NNP Fine) (NNS wares) (TO to) (VB sell) 	When she reached the dwarfs" cottage, she knocked at the door, and cried, "Fine wares to sell!"	
59	F	F	HEROINE	0	0	1	0	0	0	0	['dare not ']	(CC But) (NNP Snowdrop) (VBD said) (PRP I) (MD dare) (RB not) (VBN let) (NN anyone) (IN in) 	But Snowdrop said, "I dare not let anyone in."	
60	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN queen) (VBD said) (RB Only) (VB look) (IN at) (PP$ my) (JJ beautiful) (NN combs) (CC and) (VBD gave) (PRP her) (DT the) (VBN poisoned) (CD one) 	Then the queen said, "Only look at my beautiful combs!" and gave her the poisoned one.	
61	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (VBD looked) (RB so) (RB pretty) (IN that) (PRP she) (VBD took) (PRP it) (IN up) (CC and) (VBD put) (PRP it) (IN into) (PP$ her) (NN hair) (TO to) (VB try) (PRP it) (CC but) (DT the) (NN moment) (PRP it) (VBD touched) (PP$ her) (NN head) (DT the) (NN poison) (VBD was) (RB so) (JJ powerful) (IN that) (PRP she) (VBD fell) (RB down) (JJ senseless) 	And it looked so pretty, that she took it up and put it into her hair to try it; but the moment it touched her head, the poison was so powerful that she fell down senseless.	
62	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (PRP you) (MD may) (VB lie) (VBD said) (DT the) (NN queen) (CC and) (VBD went) (PP$ her) (NN way) 	"There you may lie," said the queen, and went her way.	
63	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN by) (JJ good) (NN luck) (DT the) (VBZ dwarfs) (VBD came) (IN in) (RB very) (JJ early) (IN that) (VBG evening) (CC and) (WRB when) (PRP they) (VBD saw) (NNP Snowdrop) (VBG lying) (IN on) (DT the) (NN ground) (PRP they) (VBD thought) (WP what) (VBD had) (VBN happened) (CC and) (RB soon) (VBD found) (DT the) (VBN poisoned) (VB comb) 	But by good luck the dwarfs came in very early that evening; and when they saw Snowdrop lying on the ground, they thought what had happened, and soon found the poisoned comb.	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD took) (PRP it) (RB away) (PRP she) (VBD got) (RB well) (CC and) (VBD told) (PRP them) (DT all) (WDT that) (VBD had) (VBN passed) (CC and) (PRP they) (VBD warned) (PRP her) (RB once) (RBR more) (RB not) (TO to) (VB open) (DT the) (NN door) (TO to) (NN anyone) 	And when they took it away she got well, and told them all that had passed; and they warned her once more not to open the door to anyone.	
65	A	A	STEP_MOTHER	3	0	0	0	0	0	0	['shook with rage ']	(RB Meantime) (DT the) (NN queen) (VBD went) (NN home) (TO to) (PP$ her) (NN glass) (CC and) (VBD shook) (IN with) (NN rage) (WRB when) (PRP she) (VBP read) (DT the) (RB very) (JJ same) (NN answer) (IN as) (IN before) (CC and) (PRP she) (VBD said) (NNP Snowdrop) (MD shall) (VB die) (IN if) (PRP it) (VBP cost) (PRP me) (PP$ my) (NN life) 	Meantime the queen went home to her glass, and shook with rage when she read the very same answer as before; and she said, "Snowdrop shall die, if it cost me my life."	
66	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD went) (IN by) (PRP herself) (IN into) (PP$ her) (NN chamber) (CC and) (VBD got) (JJ ready) (DT a) (VBN poisoned) (NN apple) (DT the) (NN outside) (VBD looked) (RB very) (JJ rosy) (CC and) (JJ tempting) (CC but) (WP whoever) (VBD tasted) (PRP it) (VBD was) (JJ sure) (TO to) (VB die) 	So she went by herself into her chamber, and got ready a poisoned apple: the outside looked very rosy and tempting, but whoever tasted it was sure to die.	
67	F	F	HEROINE	0	0	1	0	0	0	0	['"I dare not ']	(RB Then) (PRP she) (VBD dressed) (PRP herself) (IN up) (IN as) (DT a) (NN peasant's) (NN wife) (CC and) (VBD travelled) (IN over) (DT the) (NNS hills) (TO to) (DT the) (VBZ dwarfs) (NN cottage) (CC and) (VBD knocked) (IN at) (DT the) (NN door) (CC but) (NNP Snowdrop) (VBP put) (PP$ her) (NN head) (IN out) (IN of) (DT the) (NN window) (CC and) (VBD said) (PRP I) (MD dare) (RB not) (VBN let) (NN anyone) (IN in) (IN for) (DT the) (VBZ dwarfs) (VB have) (VBN told) (PRP me) (RB not) 	Then she dressed herself up as a peasant"s wife, and travelled over the hills to the dwarfs" cottage, and knocked at the door; but Snowdrop put her head out of the window and said, "I dare not let anyone in, for the dwarfs have told me not."	
68	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (IN as) (PRP you) (VBP please) (VBD said) (DT the) (JJ old) (NN woman) (CC but) (IN at) (DT any) (NN rate) (VBP take) (DT this) (JJ pretty) (NN apple) (PRP I) (MD will) (VB give) (PRP it) (PRP you) 	"Do as you please," said the old woman, "but at any rate take this pretty apple; I will give it you."	
69	F	F	HEROINE	0	0	2	0	0	0	0	['dare not ']	(DT No) (VBD said) (NNP Snowdrop) (PRP I) (VBP dare) (RB not) (VB take) (PRP it) 	"No," said Snowdrop, "I dare not take it."	
70	A	A	STEP_MOTHER	1	0	0	0	0	0	0	['"You silly girl!" ']	(PRP You) (JJ silly) (NN girl) (VBD answered) (DT the) (JJ other) (WP what) (VBP are) (PRP you) (JJ afraid) (IN of) 	"You silly girl!" answered the other, "what are you afraid of?	
71	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (PRP it) (VBZ is) (VBN poisoned) 	Do you think it is poisoned?	
72	N	N	none	0	0	0	0	2	0	0	[]	(VBN Come) (VBP do) (PRP you) (VBP eat) (CD one) (NN part) (CC and) (PRP I) (MD will) (VB eat) (DT the) (JJ other) 	Come! do you eat one part, and I will eat the other."	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN apple) (VBD was) (RB so) (VBN made) (IN up) (IN that) (CD one) (NN side) (VBD was) (JJ good) (IN though) (DT the) (JJ other) (NN side) (VBD was) (VBN poisoned) 	Now the apple was so made up that one side was good, though the other side was poisoned.	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Snowdrop) (VBD was) (RB much) (VBN tempted) (TO to) (VB taste) (IN for) (DT the) (NN apple) (VBD looked) (RB so) (RB very) (JJ nice) (CC and) (WRB when) (PRP she) (VBD saw) (DT the) (JJ old) (NN woman) (VBP eat) (PRP she) (MD could) (VB wait) (RB no) (RB longer) 	Then Snowdrop was much tempted to taste, for the apple looked so very nice; and when she saw the old woman eat, she could wait no longer.	
75	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD had) (RB scarcely) (VBN put) (DT the) (NN piece) (IN into) (PP$ her) (NN mouth) (WRB when) (PRP she) (VBD fell) (RB down) (JJ dead) (IN upon) (DT the) (VBD ground) 	But she had scarcely put the piece into her mouth, when she fell down dead upon the ground.	
76	N	F	none	0	0	0	0	2	0	0	[]	(DT This) (NN time) (NN nothing) (MD will) (VB save) (NN thee) (VBD said) (DT the) (NN queen) (CC and) (PRP she) (VBD went) (NN home) (TO to) (PP$ her) (NN glass) (CC and) (IN at) (JJ last) (PRP it) (VBD said) 	"This time nothing will save thee," said the queen; and she went home to her glass, and at last it said:	
77	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN queen) (NN art) (DT the) (NN fairest) (IN of) (PDT all) (DT the) (JJ fair) 	"Thou, queen, art the fairest of all the fair."	
78	H	F	STEP_MOTHER	0	0	0	2	0	0	0	['heart was glad, ']	(CC And) (RB then) (PP$ her) (JJ wicked) (NN heart) (VBD was) (JJ glad) (CC and) (RB as) (JJ happy) (IN as) (PDT such) (DT a) (NN heart) (MD could) (VB be) 	And then her wicked heart was glad, and as happy as such a heart could be.	
79	F	F	DWARFS	0	0	2	0	0	0	0	['afraid ']	(WRB When) (NN evening) (VBD came) (CC and) (DT the) (VBZ dwarfs) (VBD had) (VBN gone) (NN home) (PRP they) (VBD found) (NNP Snowdrop) (VBG lying) (IN on) (DT the) (VBD ground) (DT no) (NN breath) (VBD came) (IN from) (PP$ her) (NNS lips) (CC and) (PRP they) (VBD were) (JJ afraid) (IN that) (PRP she) (VBD was) (RB quite) (JJ dead) 	When evening came, and the dwarfs had gone home, they found Snowdrop lying on the ground: no breath came from her lips, and they were afraid that she was quite dead.	
80	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD lifted) (PRP her) (IN up) (CC and) (VBN combed) (PP$ her) (NN hair) (CC and) (VBD washed) (PP$ her) (NN face) (IN with) (NN wine) (CC and) (NN water) (CC but) (DT all) (VBD was) (IN in) (JJ vain) (IN for) (DT the) (JJ little) (NN girl) (VBD seemed) (RB quite) (JJ dead) 	They lifted her up, and combed her hair, and washed her face with wine and water; but all was in vain, for the little girl seemed quite dead.	
81	Sa	S	DWARFS	0	0	0	0	0	3	0	['bewailed her three whole days; ']	(IN So) (PRP they) (VBD laid) (PRP her) (IN down) (IN upon) (DT a) (NN bier) (CC and) (DT all) (CD seven) (VBD watched) (CC and) (VBN bewailed) (PP$ her) (CD three) (JJ whole) (NNS days) (CC and) (RB then) (PRP they) (VBD thought) (PRP they) (MD would) (VB bury) (PRP her) (CC but) (PP$ her) (NNS cheeks) (VBD were) (RB still) (JJ rosy) (CC and) (PP$ her) (NN face) (VBD looked) (RB just) (IN as) (PRP it) (VBD did) (IN while) (PRP she) (VBD was) (JJ alive) (IN so) (PRP they) (VBD said) (PRP We) (MD will) (RB never) (VB bury) (PRP her) (IN in) (DT the) (JJ cold) (NN ground) 	So they laid her down upon a bier, and all seven watched and bewailed her three whole days; and then they thought they would bury her: but her cheeks were still rosy; and her face looked just as it did while she was alive; so they said, "We will never bury her in the cold ground."	
82	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD made) (DT a) (NN coffin) (IN of) (NN glass) (IN so) (IN that) (PRP they) (MD might) (RB still) (VB look) (IN at) (PRP her) (CC and) (VBD wrote) (IN upon) (PRP it) (IN in) (JJ golden) (NNS letters) (WP what) (PP$ her) (NN name) (VBD was) (CC and) (IN that) (PRP she) (VBD was) (DT a) (NN king's) (NN daughter) 	And they made a coffin of glass, so that they might still look at her, and wrote upon it in golden letters what her name was, and that she was a king"s daughter.	
83	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN coffin) (VBD was) (VBN set) (IN among) (DT the) (NNS hills) (CC and) (CD one) (IN of) (DT the) (VBZ dwarfs) (RB always) (VBD sat) (IN by) (PRP it) (CC and) (VBD watched) 	And the coffin was set among the hills, and one of the dwarfs always sat by it and watched.	
84	Sa	S	WILD_BEASTS	0	0	0	0	0	2	0	['bemoaned Snowdrop; ']	(CC And) (DT the) (NNS birds) (IN of) (DT the) (NN air) (VBD came) (RB too) (CC and) (VBD bemoaned) (NNP Snowdrop) (CC and) (JJ first) (IN of) (DT all) (VBD came) (DT an) (NN owl) (CC and) (RB then) (DT a) (NN raven) (CC and) (IN at) (JJ last) (DT a) (NN dove) (CC and) (VBD sat) (IN by) (PP$ her) (NN side) 	And the birds of the air came too, and bemoaned Snowdrop; and first of all came an owl, and then a raven, and at last a dove, and sat by her side.	
85	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB thus) (NNP Snowdrop) (VB lay) (IN for) (DT a) (JJ long) (JJ long) (NN time) (CC and) (RB still) (RB only) (VBD looked) (IN as) (IN though) (PRP she) (VBD was) (RB asleep) (IN for) (PRP she) (VBD was) (RB even) (RB now) (RB as) (JJ white) (IN as) (NN snow) (CC and) (RB as) (JJ red) (IN as) (NN blood) (CC and) (RB as) (JJ black) (IN as) (NN ebony) 	And thus Snowdrop lay for a long, long time, and still only looked as though she was asleep; for she was even now as white as snow, and as red as blood, and as black as ebony.	
86	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT a) (NN prince) (VBD came) (CC and) (VBD called) (IN at) (DT the) (VBZ dwarfs) (NN house) (CC and) (PRP he) (VBD saw) (NNP Snowdrop) (CC and) (VBD read) (WP what) (VBD was) (VBN written) (IN in) (JJ golden) (NNS letters) 	At last a prince came and called at the dwarfs" house; and he saw Snowdrop, and read what was written in golden letters.	
87	Sa	S	PRINCE	0	0	1	0	0	2	0	['and prayed and besought ']	(RB Then) (PRP he) (VBD offered) (DT the) (VBZ dwarfs) (NN money) (CC and) (VBD prayed) (CC and) (NN besought) (PRP them) (TO to) (VB let) (PRP him) (VB take) (PRP her) (RB away) (CC but) (PRP they) (VBD said) (PRP We) (MD will) (RB not) (NN part) (IN with) (PRP her) (IN for) (PDT all) (DT the) (NN gold) (IN in) (DT the) (NN world) 	Then he offered the dwarfs money, and prayed and besought them to let him take her away; but they said, "We will not part with her for all the gold in the world."	
88	Sa	S	DWARFS	0	0	0	0	0	2	0	['pity on him, ']	(IN At) (JJ last) (WRB however) (PRP they) (VBD had) (NN pity) (IN on) (PRP him) (CC and) (VBD gave) (PRP him) (DT the) (NN coffin) (CC but) (DT the) (NN moment) (PRP he) (VBD lifted) (PRP it) (IN up) (TO to) (VB carry) (PRP it) (NN home) (IN with) (PRP him) (DT the) (NN piece) (IN of) (NN apple) (VBD fell) (IN from) (IN between) (PP$ her) (NNS lips) (CC and) (NNP Snowdrop) (VBD awoke) (CC and) (VBD said) (WRB Where) (VBP am) (PRP I) 	At last, however, they had pity on him, and gave him the coffin; but the moment he lifted it up to carry it home with him, the piece of apple fell from between her lips, and Snowdrop awoke, and said, "Where am I?"	
89	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN prince) (VBD said) (NNP Thou) (NN art) (RB quite) (JJ safe) (IN with) (PRP me) 	And the prince said, "Thou art quite safe with me."	
90	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD told) (PRP her) (DT all) (DT that) (VBD had) (VBD happened) (CC and) (VBD said) (PRP I) (VBP love) (PRP you) (RB far) (RB better) (IN than) (PDT all) (DT the) (NN world) (RB so) (VBD come) (IN with) (PRP me) (TO to) (PP$ my) (NN father's) (NN palace) (CC and) (PRP you) (MD shall) (VB be) (PP$ my) (NN wife) 	Then he told her all that had happened, and said, "I love you far better than all the world; so come with me to my father"s palace, and you shall be my wife."	
91	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (NNP Snowdrop) (VBD consented) (CC and) (VBD went) (NN home) (IN with) (DT the) (NN prince) (CC and) (NN everything) (VBD was) (VBN got) (JJ ready) (IN with) (JJ great) (NN pomp) (CC and) (NN splendour) (IN for) (PP$ their) (NN wedding) 	And Snowdrop consented, and went home with the prince; and everything was got ready with great pomp and splendour for their wedding.	
92	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (DT the) (NN feast) (VBD was) (VBN asked) (IN among) (DT the) (VBP rest) (NNP Snowdrop's) (JJ old) (NN enemy) (DT the) (NN queen) (CC and) (IN as) (PRP she) (VBD was) (VBG dressing) (PRP herself) (IN in) (JJ fine) (JJ rich) (NNS clothes) (PRP she) (VBD looked) (IN in) (DT the) (NN glass) (CC and) (VBD said) 	To the feast was asked, among the rest, Snowdrop"s old enemy the queen; and as she was dressing herself in fine rich clothes, she looked in the glass and said:	
93	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP me) (NN glass) (VBP tell) (PRP me) (JJ true) 	"Tell me, glass, tell me true!	
94	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (PDT all) (DT the) (NNS ladies) (IN in) (DT the) (NN land) (WP Who) (VBZ is) (NN fairest) (VB tell) (PRP me) (WP who) 	Of all the ladies in the land, Who is fairest, tell me, who?"	
95	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN glass) (VBD answered) 	And the glass answered:	
96	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN lady) (NN art) (JJS loveliest) (RB here) (PRP I) (NN ween) (CC But) (NN lovelier) (RB far) (VBZ is) (DT the) (JJ new-made) (NN queen) 	"Thou, lady, art loveliest here, I ween; But lovelier far is the new-made queen."	
97	A	A	STEP_MOTHER	3	0	0	0	0	0	0	['with rage; ']	(WRB When) (PRP she) (VBD heard) (DT this) (PRP she) (VBD started) (IN with) (NN rage) (CC but) (PP$ her) (NN envy) (CC and) (NN curiosity) (VBD were) (RB so) (JJ great) (IN that) (PRP she) (MD could) (RB not) (VB help) (VBG setting) (IN out) (TO to) (VB see) (DT the) (NN bride) 	When she heard this she started with rage; but her envy and curiosity were so great, that she could not help setting out to see the bride.	
98	A	H	STEP_MOTHER	3	0	0	0	0	0	0	['choked with rage, ']	(CC And) (WRB when) (PRP she) (VBD got) (EX there) (CC and) (VBD saw) (IN that) (PRP it) (VBD was) (RB no) (JJ other) (IN than) (NNP Snowdrop) (WP who) (IN as) (PRP she) (VBD thought) (VBD had) (VBN been) (JJ dead) (DT a) (RB long) (IN while) (PRP she) (VBD choked) (IN with) (NN rage) (CC and) (VBD fell) (IN down) (CC and) (VBD died) (CC but) (NNP Snowdrop) (CC and) (DT the) (NN prince) (VBD lived) (CC and) (VBD reigned) (RB happily) (IN over) (DT that) (VBP land) (JJ many) (JJ many) (NNS years) (CC and) (RB sometimes) (PRP they) (VBD went) (IN up) (IN into) (DT the) (NNS mountains) (CC and) (VBD paid) (DT a) (NN visit) (TO to) (DT the) (JJ little) (VBZ dwarfs) (WP who) (VBD had) (VBN been) (IN so) (NN kind) (TO to) (NNP Snowdrop) (IN in) (PP$ her) (NN time) (IN of) (VBP need) 	And when she got there, and saw that it was no other than Snowdrop, who, as she thought, had been dead a long while, she choked with rage, and fell down and died: but Snowdrop and the prince lived and reigned happily over that land many, many years; and sometimes they went up into the mountains, and paid a visit to the little dwarfs, who had been so kind to Snowdrop in her time of need.	
