sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (NN woman) (WP who) (VBD was) (DT a) (JJ real) (NN witch) (CC and) (VBD had) (CD two) (NNS daughters) (CD one) (JJ ugly) (CC and) (JJ wicked) (CC and) (DT this) (CD one) (PRP she) (VBD loved) (IN because) (PRP she) (VBD was) (PP$ her) (JJ own) (NN daughter) (CC and) (CD one) (JJ beautiful) (CC and) (JJ good) (CC and) (DT this) (CD one) (PRP she) (VBN hated) (IN because) (PRP she) (VBD was) (PRP her) (NN stepdaughter) 	There was once upon a time a woman who was a real witch and had two daughters, one ugly and wicked, and this one she loved because she was her own daughter, and one beautiful and good, and this one she hated, because she was her stepdaughter.	
1	A	A	STEP_SISTER	1	0	0	0	0	0	0	['became envious, ']	(DT The) (NN stepdaughter) (RB once) (VBD had) (DT a) (JJ pretty) (NN apron) (WDT which) (DT the) (JJ other) (VBN fancied) (RB so) (JJ much) (IN that) (PRP she) (VBD became) (JJ envious) (CC and) (VBD told) (PP$ her) (NN mother) (IN that) (PRP she) (MD must) (CC and) (MD would) (VB have) (DT that) (NN apron) 	The stepdaughter once had a pretty apron, which the other fancied so much that she became envious, and told her mother that she must and would have that apron.	
2	N	A	none	0	0	0	0	2	0	0	[]	(NNP Be) (JJ quiet) (PP$ my) (NN child) (VBD said) (DT the) (JJ old) (NN woman) (CC and) (PRP you) (MD shall) (VB have) (PRP it) 	"Be quiet, my child," said the old woman, "and you shall have it.	
3	N	-	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN stepsister) (VBZ has) (RB long) (VBD deserved) (NN death) (NN tonight) (WRB when) (PRP she) (VBZ is) (RB asleep) (PRP I) (MD will) (VB come) (CC and) (VB cut) (PP$ her) (NN head) (IN off) 	Your stepsister has long deserved death; tonight when she is asleep I will come and cut her head off.	
4	N	-	none	0	0	0	0	2	0	0	[]	(RB Only) (VB be) (JJ careful) (IN that) (PRP you) (VBP are) (IN at) (DT the) (RB far) (NN side) (IN of) (DT the) (NN bed) (CC and) (VBP push) (PRP her) (RB well) (TO to) (DT the) (NN front) 	Only be careful that you are at the far side of the bed, and push her well to the front."	
5	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB have) (VBN been) (DT all) (IN over) (IN with) (DT the) (JJ poor) (NN girl) (IN if) (PRP she) (VBD had) (RB not) (RB just) (RB then) (VBN been) (VBG standing) (IN in) (DT a) (NN corner) (CC and) (VBD heard) (NN everything) 	It would have been all over with the poor girl if she had not just then been standing in a corner, and heard everything.	
6	N	+	none	0	0	0	0	2	0	0	[]	(DT All) (NN day) (JJ long) (PRP she) (VBD dared) (RB not) (VB go) (IN out) (IN of) (NNS doors) (CC and) (WRB when) (NN bedtime) (VBD had) (VBN come) (DT the) (NN witch's) (NN daughter) (VBD got) (IN into) (VBP bed) (RB first) (IN so) (IN as) (TO to) (VB lie) (IN at) (DT the) (JJ far) (NN side) (CC but) (WRB when) (PRP she) (VBD was) (RB asleep) (DT the) (JJ other) (VBD pushed) (PRP her) (RB gently) (TO to) (DT the) (NN front) (CC and) (VBD took) (IN for) (PRP herself) (DT the) (NN place) (IN at) (DT the) (RB back) (JJ close) (IN by) (DT the) (NN wall) 	All day long she dared not go out of doors, and when bedtime had come, the witch"s daughter got into bed first, so as to lie at the far side, but when she was asleep, the other pushed her gently to the front, and took for herself the place at the back, close by the wall.	
7	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN night) (DT the) (JJ old) (NN woman) (VBD came) (VBG creeping) (IN in) (PRP she) (VBD held) (DT an) (NN axe) (IN in) (PP$ her) (JJ right) (NN hand) (CC and) (VBD felt) (IN with) (PRP her) (NN left) (TO to) (VB see) (IN if) (NN anyone) (VBD were) (VBG lying) (IN at) (DT the) (JJ outside) (CC and) (RB then) (PRP she) (VBD grasped) (DT the) (NN axe) (IN with) (DT both) (NNS hands) (CC and) (VBD cut) (PP$ her) (JJ own) (NN child's) (NN head) (IN off) 	In the night, the old woman came creeping in, she held an axe in her right hand, and felt with her left to see if anyone were lying at the outside, and then she grasped the axe with both hands, and cut her own child"s head off.	
8	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD had) (VBN gone) (RB away) (DT the) (NN girl) (VBD got) (IN up) (CC and) (VBD went) (TO to) (PP$ her) (NN sweetheart) (WP who) (VBD was) (VBN called) (NNP Roland) (CC and) (VBD knocked) (IN at) (PP$ his) (NN door) 	When she had gone away, the girl got up and went to her sweetheart, who was called Roland, and knocked at his door.	
9	F	-	HEROINE	0	0	1	0	0	0	0	['in all haste; ']	(WRB When) (PRP he) (VBD came) (IN out) (PRP she) (VBD said) (TO to) (PRP him) (VB Listen) (NN dearest) (NNP Roland) (PRP we) (MD must) (VB fly) (IN in) (DT all) (NN haste) (PP$ my) (NN stepmother) (VBD wanted) (TO to) (VB kill) (PRP me) (CC but) (VBZ has) (VBN struck) (PP$ her) (JJ own) (NN child) 	When he came out, she said to him: "Listen, dearest Roland, we must fly in all haste; my stepmother wanted to kill me, but has struck her own child.	
10	N	F	none	0	0	1	0	2	0	0	['shall be lost." ']	(WRB When) (NN daylight) (VBZ comes) (CC and) (PRP she) (VBZ sees) (WP what) (PRP she) (VBZ has) (VBN done) (PRP we) (MD shall) (VB be) (VBN lost) 	When daylight comes, and she sees what she has done, we shall be lost."	
11	F	F	HERO	0	0	1	0	0	0	0	['said counsel you ']	(CC But) (VBD said) (NNP Roland) (PRP I) (VBP counsel) (PRP you) (JJ first) (TO to) (VB take) (RB away) (PP$ her) (NN magic) (NN wand) (CC or) (PRP we) (NN cannot) (VB escape) (IN if) (PRP she) (VBZ pursues) (PRP us) 	"But," said Roland, "I counsel you first to take away her magic wand, or we cannot escape if she pursues us."	
12	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN maiden) (VBD fetched) (DT the) (NN magic) (NN wand) (CC and) (PRP she) (VBD took) (DT the) (JJ dead) (NN girl's) (NN head) (CC and) (VBD dropped) (CD three) (VBZ drops) (IN of) (NN blood) (IN on) (DT the) (NN ground) (CD one) (IN in) (NN front) (IN of) (DT the) (NN bed) (CD one) (IN in) (DT the) (NN kitchen) (CC and) (CD one) (IN on) (DT the) (NNS stairs) 	The maiden fetched the magic wand, and she took the dead girl"s head and dropped three drops of blood on the ground, one in front of the bed, one in the kitchen, and one on the stairs.	
13	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD hurried) (RB away) (IN with) (PP$ her) (NN lover) 	Then she hurried away with her lover.	
14	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ old) (NN witch) (VBD got) (IN up) (JJ next) (NN morning) (PRP she) (VBD called) (PP$ her) (NN daughter) (CC and) (VBD wanted) (TO to) (VB give) (PRP her) (DT the) (NN apron) (CC but) (PRP she) (VBD did) (RB not) (VBN come) 	When the old witch got up next morning, she called her daughter, and wanted to give her the apron, but she did not come.	
15	Sa	S	STEP_MOTHER	0	0	0	0	0	1	0	['witch cried: ']	(RB Then) (DT the) (NN witch) (VBD cried) (WRB Where) (VBP are) (PRP you) 	Then the witch cried: "Where are you?"	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (IN on) (DT the) (NNS stairs) (PRP I) (VBP am) (NN sweeping) (VBD answered) (DT the) (JJ first) (NN drop) (IN of) (NN blood) 	"Here, on the stairs, I am sweeping," answered the first drop of blood.	
17	Sa	S	STEP_MOTHER	0	0	0	0	0	1	0	['cried again: ']	(DT The) (JJ old) (NN woman) (VBD went) (IN out) (CC but) (VBD saw) (DT no) (CD one) (IN on) (DT the) (NNS stairs) (CC and) (VBD cried) (RB again) (WRB Where) (VBP are) (PRP you) 	The old woman went out, but saw no one on the stairs, and cried again: "Where are you?"	
18	N	N	none	0	0	0	0	2	2	0	[]	(RB Here) (IN in) (DT the) (NN kitchen) (PRP I) (VBP am) (VBG warming) (PRP myself) (VBD cried) (DT the) (JJ second) (NN drop) (IN of) (NN blood) 	"Here in the kitchen, I am warming myself," cried the second drop of blood.	
19	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (IN into) (DT the) (NN kitchen) (CC but) (VBD found) (DT no) (CD one) 	She went into the kitchen, but found no one.	
20	F	S	STEP_MOTHER	0	0	1	0	0	0	0	['cried again: ']	(RB Then) (PRP she) (VBD cried) (RB again) (WRB Where) (VBP are) (PRP you) 	Then she cried again: "Where are you?"	
21	N	S	none	0	0	0	0	2	0	0	[]	(UH Ah) (RB here) (IN in) (DT the) (NN bed) (PRP I) (VBP am) (VBG sleeping) (VBD cried) (DT the) (JJ third) (NN drop) (IN of) (NN blood) 	"Ah, here in the bed, I am sleeping," cried the third drop of blood.	
22	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (IN into) (DT the) (NN room) (TO to) (DT the) (NN bed) 	She went into the room to the bed.	
23	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP she) (VBP see) (EX there) 	What did she see there?	
24	N	S	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ own) (NN child) (WP$ whose) (NN head) (PRP she) (VBD had) (VBN cut) (IN off) (VBD bathed) (IN in) (PP$ her) (NN blood) 	Her own child, whose head she had cut off, bathed in her blood.	
25	A	A	STEP_MOTHER	2	0	0	0	0	0	0	['into a passion, ']	(DT The) (NN witch) (VBD fell) (IN into) (DT a) (NN passion) (VBD sprang) (TO to) (DT the) (NN window) (CC and) (IN as) (PRP she) (MD could) (VB look) (RB forth) (RB quite) (RB far) (IN into) (DT the) (NN world) (PRP she) (VBD perceived) (PRP her) (NN stepdaughter) (VBG hurrying) (RB away) (IN with) (PP$ her) (NN sweetheart) (NNP Roland) 	The witch fell into a passion, sprang to the window, and as she could look forth quite far into the world, she perceived her stepdaughter hurrying away with her sweetheart Roland.	
26	A	A	STEP_MOTHER	2	0	0	0	0	0	0	['cried she, ']	(DT That) (MD shall) (RB not) (VB help) (PRP you) (VBD cried) (PRP she) (RB even) (IN if) (PRP you) (VBP have) (VBD got) (DT a) (JJ long) (NN way) (IN off) (PRP you) (MD shall) (RB still) (RB not) (VB escape) (PRP me) 	"That shall not help you," cried she, "even if you have got a long way off, you shall still not escape me."	
27	N	A	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD put) (IN on) (PRP her) (JJ many-league) (NNS boots) (IN in) (WDT which) (PRP she) (VBD covered) (DT an) (NN hour's) (NN walk) (IN at) (DT every) (NN step) (CC and) (PRP it) (VBD was) (RB not) (RB long) (IN before) (PRP she) (NN overtook) (PRP them) 	She put on her many-league boots, in which she covered an hour"s walk at every step, and it was not long before she overtook them.	
28	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (RB however) (WRB when) (PRP she) (VBD saw) (DT the) (JJ old) (NN woman) (VBG striding) (IN towards) (PP$ her) (VBN changed) (IN with) (PP$ her) (NN magic) (NN wand) (PP$ her) (NN sweetheart) (NNP Roland) (IN into) (DT a) (NN lake) (CC and) (PRP herself) (IN into) (DT a) (NN duck) (NN swimming) (IN in) (DT the) (NN middle) (IN of) (PRP it) 	The girl, however, when she saw the old woman striding towards her, changed, with her magic wand, her sweetheart Roland into a lake, and herself into a duck swimming in the middle of it.	
29	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN witch) (VBD placed) (PRP herself) (IN on) (DT the) (NN shore) (VBD threw) (NN breadcrumbs) (IN in) (CC and) (VBD went) (TO to) (JJ endless) (NN trouble) (TO to) (VB entice) (DT the) (NN duck) (CC but) (DT the) (NN duck) (VBD did) (RB not) (VB let) (PRP herself) (VB be) (VBD enticed) (CC and) (DT the) (JJ old) (NN woman) (VBD had) (TO to) (VB go) (NN home) (IN at) (NN night) (IN as) (PRP she) (VBD had) (VBN come) 	The witch placed herself on the shore, threw breadcrumbs in, and went to endless trouble to entice the duck; but the duck did not let herself be enticed, and the old woman had to go home at night as she had come.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT this) (DT the) (NN girl) (CC and) (PP$ her) (NN sweetheart) (NNP Roland) (VBD resumed) (PP$ their) (JJ natural) (NNS shapes) (RB again) (CC and) (PRP they) (VBD walked) (IN on) (DT the) (JJ whole) (NN night) (IN until) (NN daybreak) 	At this the girl and her sweetheart Roland resumed their natural shapes again, and they walked on the whole night until daybreak.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN maiden) (VBD changed) (PRP herself) (IN into) (DT a) (JJ beautiful) (NN flower) (WDT which) (VBD stood) (IN in) (DT the) (NN midst) (IN of) (DT a) (NN briar) (NN hedge) (CC and) (PP$ her) (NN sweetheart) (NNP Roland) (IN into) (DT a) (NN fiddler) 	Then the maiden changed herself into a beautiful flower which stood in the midst of a briar hedge, and her sweetheart Roland into a fiddler.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB long) (IN before) (DT the) (NN witch) (VBD came) (VBG striding) (IN up) (IN towards) (PRP them) (CC and) (VBD said) (TO to) (DT the) (NN musician) (NNP Dear) (NN musician) (MD may) (PRP I) (VB pluck) (IN that) (JJ beautiful) (NN flower) (IN for) (PRP myself) 	It was not long before the witch came striding up towards them, and said to the musician: "Dear musician, may I pluck that beautiful flower for myself?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (PRP he) (VBD replied) (PRP I) (MD will) (VB play) (TO to) (PRP you) (IN while) (PRP you) (VBP do) (PRP it) 	"Oh, yes," he replied, "I will play to you while you do it."	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD was) (RB hastily) (VBG creeping) (IN into) (DT the) (NN hedge) (CC and) (VBD was) (RB just) (VBG going) (TO to) (VB pluck) (DT the) (NN flower) (VBG knowing) (RB perfectly) (RB well) (WP who) (DT the) (NN flower) (VBD was) (PRP he) (VBD began) (TO to) (VB play) (CC and) (IN whether) (PRP she) (MD would) (CC or) (RB not) (PRP she) (VBD was) (VBN forced) (TO to) (VB dance) (IN for) (PRP it) (VBD was) (DT a) (JJ magical) (NN dance) 	As she was hastily creeping into the hedge and was just going to pluck the flower, knowing perfectly well who the flower was, he began to play, and whether she would or not, she was forced to dance, for it was a magical dance.	
35	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (RBR faster) (PRP he) (VBD played) (DT the) (RBR more) (JJ violent) (NNS springs) (VBD was) (PRP she) (VBD forced) (TO to) (VB make) (CC and) (DT the) (NN thorns) (VBD tore) (PP$ her) (NNS clothes) (IN from) (PP$ her) (NN body) (CC and) (VBN pricked) (PRP her) (CC and) (VBN wounded) (PRP her) (IN till) (PRP she) (VBD bled) (CC and) (IN as) (PRP he) (VBD did) (RB not) (VB stop) (PRP she) (VBD had) (TO to) (VB dance) (IN till) (PRP she) (VBP lay) (JJ dead) (IN on) (DT the) (VBD ground) 	The faster he played, the more violent springs was she forced to make, and the thorns tore her clothes from her body, and pricked her and wounded her till she bled, and as he did not stop, she had to dance till she lay dead on the ground.	
36	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD were) (RB now) (VBN set) (JJ free) (NNP Roland) (VBD said) (RB Now) (PRP I) (MD will) (VB go) (TO to) (PP$ my) (NN father) (CC and) (VBP arrange) (IN for) (DT the) (NN wedding) 	As they were now set free, Roland said: "Now I will go to my father and arrange for the wedding."	
37	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (IN in) (DT the) (NN meantime) (PRP I) (MD will) (VB stay) (RB here) (CC and) (VBP wait) (IN for) (PRP you) (VBD said) (DT the) (NN girl) (CC and) (IN that) (DT no) (CD one) (MD may) (VB recognize) (PRP me) (PRP I) (MD will) (VB change) (PRP myself) (IN into) (DT a) (JJ red) (NN stone) (NN landmark) 	"Then in the meantime I will stay here and wait for you," said the girl, "and that no one may recognize me, I will change myself into a red stone landmark."	
38	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Roland) (VBD went) (RB away) (CC and) (DT the) (NN girl) (VBD stood) (IN like) (DT a) (JJ red) (NN landmark) (IN in) (DT the) (NN field) (CC and) (VBD waited) (IN for) (PP$ her) (JJ beloved) 	Then Roland went away, and the girl stood like a red landmark in the field and waited for her beloved.	
39	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (NNP Roland) (VBD got) (NN home) (PRP he) (VBD fell) (IN into) (DT the) (NN snares) (IN of) (DT another) (WP who) (RB so) (VBN fascinated) (PRP him) (IN that) (PRP he) (VBD forgot) (DT the) (JJ maiden) 	But when Roland got home, he fell into the snares of another, who so fascinated him that he forgot the maiden.	
40	Sa	S	HEROINE	0	0	0	0	0	2	0	['she was sad, ']	(DT The) (JJ poor) (NN girl) (VBD remained) (EX there) (DT a) (JJ long) (NN time) (CC but) (IN at) (NN length) (IN as) (PRP he) (VBD did) (RB not) (VB return) (IN at) (DT all) (PRP she) (VBD was) (JJ sad) (CC and) (VBD changed) (PRP herself) (IN into) (DT a) (NN flower) (CC and) (VBD thought) (NN Someone) (MD will) (RB surely) (VB come) (DT this) (NN way) (CC and) (VB trample) (PRP me) (RB down) 	The poor girl remained there a long time, but at length, as he did not return at all, she was sad, and changed herself into a flower, and thought: "Someone will surely come this way, and trample me down."	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD befell) (RB however) (IN that) (DT a) (NN shepherd) (VBD kept) (PP$ his) (NN sheep) (IN in) (DT the) (NN field) (CC and) (VBD saw) (DT the) (NN flower) (CC and) (IN as) (PRP it) (VBD was) (RB so) (RB pretty) (VBD plucked) (PRP it) (VBD took) (PRP it) (IN with) (PRP him) (CC and) (VBD laid) (PRP it) (RB away) (IN in) (PP$ his) (NN chest) 	It befell, however, that a shepherd kept his sheep in the field and saw the flower, and as it was so pretty, plucked it, took it with him, and laid it away in his chest.	
42	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT that) (NN time) (RB forth) (JJ strange) (NNS things) (VBD happened) (IN in) (DT the) (NN shepherd's) (NN house) 	From that time forth, strange things happened in the shepherd"s house.	
43	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD arose) (IN in) (DT the) (NN morning) (PDT all) (DT the) (NN work) (VBD was) (RB already) (VBN done) (DT the) (NN room) (VBD was) (VBN swept) (DT the) (NN table) (CC and) (NNS benches) (VBD cleaned) (DT the) (NN fire) (IN in) (DT the) (NN hearth) (VBD was) (VBN lighted) (CC and) (DT the) (NN water) (VBD was) (VBN fetched) (CC and) (IN at) (NN noon) (WRB when) (PRP he) (VBD came) (NN home) (DT the) (NN table) (VBD was) (VBN laid) (CC and) (DT a) (JJ good) (NN dinner) (VBD served) 	When he arose in the morning, all the work was already done, the room was swept, the table and benches cleaned, the fire in the hearth was lighted, and the water was fetched, and at noon, when he came home, the table was laid, and a good dinner served.	
44	Su+	+	SHEPHERD	0	0	0	0	0	0	2	['not conceive how ']	(PRP He) (MD could) (RB not) (VB conceive) (WRB how) (DT this) (VBD came) (TO to) (VB pass) (IN for) (PRP he) (RB never) (VBD saw) (DT a) (NN human) (NN being) (IN in) (PP$ his) (NN house) (CC and) (DT no) (CD one) (MD could) (VB have) (VBN concealed) (PRP himself) (IN in) (PRP it) 	He could not conceive how this came to pass, for he never saw a human being in his house, and no one could have concealed himself in it.	
45	F	F	SHEPHERD	0	0	2	1	0	0	0	['certainly pleased ', 'so afraid ']	(PRP He) (VBD was) (RB certainly) (VBN pleased) (IN with) (DT this) (JJ good) (NN attendance) (CC but) (RB still) (IN at) (JJ last) (PRP he) (VBD was) (RB so) (JJ afraid) (IN that) (PRP he) (VBD went) (TO to) (DT a) (JJ wise) (NN woman) (CC and) (VBD asked) (IN for) (PP$ her) (NN advice) 	He was certainly pleased with this good attendance, but still at last he was so afraid that he went to a wise woman and asked for her advice.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ wise) (NN woman) (VBD said) (EX There) (VBZ is) (DT some) (NN enchantment) (IN behind) (PRP it) (VBP listen) (RB very) (JJ early) (DT some) (NN morning) (IN if) (NN anything) (VBZ is) (VBG moving) (IN in) (DT the) (NN room) (CC and) (IN if) (PRP you) (VBP see) (NN anything) (DT no) (NN matter) (WP what) (PRP it) (VBZ is) (VB throw) (DT a) (JJ white) (NN cloth) (IN over) (PRP it) (CC and) (RB then) (DT the) (NN magic) (MD will) (VB be) (VBN stopped) 	The wise woman said: "There is some enchantment behind it, listen very early some morning if anything is moving in the room, and if you see anything, no matter what it is, throw a white cloth over it, and then the magic will be stopped."	
47	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN shepherd) (VBD did) (IN as) (PRP she) (NN bade) (PRP him) (CC and) (JJ next) (NN morning) (RB just) (IN as) (NN day) (VBD dawned) (PRP he) (VBD saw) (DT the) (NN chest) (NN open) (CC and) (DT the) (NN flower) (VBP come) (IN out) 	The shepherd did as she bade him, and next morning just as day dawned, he saw the chest open, and the flower come out.	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB Swiftly) (PRP he) (VBD sprang) (IN towards) (PRP it) (CC and) (VBD threw) (DT a) (JJ white) (NN cloth) (IN over) (PRP it) 	Swiftly he sprang towards it, and threw a white cloth over it.	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Instantly) (DT the) (NN transformation) (VBD came) (TO to) (DT an) (NN end) (CC and) (DT a) (JJ beautiful) (NN girl) (VBD stood) (IN before) (PRP him) (WP who) (VBD admitted) (TO to) (PRP him) (IN that) (PRP she) (VBD had) (VBN been) (DT the) (NN flower) (CC and) (DT that) (IN up) (TO to) (DT this) (NN time) (PRP she) (VBD had) (VBN attended) (TO to) (PP$ his) (JJ house-keeping) 	Instantly the transformation came to an end, and a beautiful girl stood before him, who admitted to him that she had been the flower, and that up to this time she had attended to his house-keeping.	
50	Su-	-	SHEPHERD	0	0	0	1	0	0	2	['she pleased him ']	(PRP She) (VBD told) (PRP him) (PP$ her) (NN story) (CC and) (IN as) (PRP she) (VBD pleased) (PRP him) (PRP he) (VBD asked) (PRP her) (IN if) (PRP she) (MD would) (VB marry) (PRP him) (CC but) (PRP she) (VBD answered) (DT No) (IN for) (PRP she) (VBD wanted) (TO to) (VB remain) (NN faithful) (TO to) (PP$ her) (NN sweetheart) (NNP Roland) (IN although) (PRP he) (VBD had) (VBN deserted) (PRP her) 	She told him her story, and as she pleased him he asked her if she would marry him, but she answered: "No," for she wanted to remain faithful to her sweetheart Roland, although he had deserted her.	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Nevertheless) (PRP she) (VBD promised) (RB not) (TO to) (VB go) (RB away) (CC but) (TO to) (VB continue) (VBG keeping) (NN house) (IN for) (DT the) (NN shepherd) 	Nevertheless, she promised not to go away, but to continue keeping house for the shepherd.	
52	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (NN time) (VBD drew) (IN near) (WRB when) (NNP Roland's) (NN wedding) (VBD was) (TO to) (VB be) (VBN celebrated) (CC and) (RB then) (VBG according) (TO to) (DT an) (JJ old) (NN custom) (IN in) (DT the) (NN country) (PRP it) (VBD was) (VBN announced) (IN that) (PDT all) (DT the) (NNS girls) (VBD were) (TO to) (VB be) (JJ present) (IN at) (PRP it) (CC and) (VBP sing) (IN in) (NN honour) (IN of) (DT the) (NN bridal) (NN pair) 	And now the time drew near when Roland"s wedding was to be celebrated, and then, according to an old custom in the country, it was announced that all the girls were to be present at it, and sing in honour of the bridal pair.	
53	Sa	S	HEROINE	0	0	0	0	0	3	0	['she grew so sad ']	(WRB When) (DT the) (NN faithful) (NN maiden) (VBD heard) (IN of) (DT this) (PRP she) (VBD grew) (RB so) (JJ sad) (IN that) (PRP she) (VBD thought) (PP$ her) (NN heart) (MD would) (VB break) (CC and) (PRP she) (MD would) (RB not) (VB go) (NN thither) (CC but) (DT the) (JJ other) (NNS girls) (VBD came) (CC and) (VBD took) (PRP her) 	When the faithful maiden heard of this, she grew so sad that she thought her heart would break, and she would not go thither, but the other girls came and took her.	
54	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD came) (TO to) (PRP her) (NN turn) (TO to) (VB sing) (PRP she) (VBD stepped) (RB back) (IN until) (IN at) (JJ last) (PRP she) (VBD was) (DT the) (JJ only) (CD one) (VBD left) (CC and) (RB then) (PRP she) (MD could) (RB not) (VB refuse) 	When it came to her turn to sing, she stepped back, until at last she was the only one left, and then she could not refuse.	
55	Su+	+	HERO	0	0	0	0	0	0	2	['sprang up and cried: ']	(CC But) (WRB when) (PRP she) (VBD began) (PP$ her) (NN song) (CC and) (PRP it) (VBD reached) (NNP Roland's) (NNS ears) (PRP he) (VBD sprang) (IN up) (CC and) (VBD cried) (PRP I) (VBP know) (DT the) (NN voice) (WDT that) (VBZ is) (DT the) (JJ true) (NN bride) (PRP I) (MD will) (VB have) (RB no) (JJ other) 	But when she began her song, and it reached Roland"s ears, he sprang up and cried: "I know the voice, that is the true bride, I will have no other!"	
56	N	H	none	0	0	0	0	2	0	0	[]	(NNP Everything) (PRP he) (VBD had) (VBN forgotten) (CC and) (WDT which) (VBD had) (VBN vanished) (IN from) (PP$ his) (NN mind) (VBD had) (RB suddenly) (VBN come) (NN home) (RB again) (TO to) (PP$ his) (NN heart) 	Everything he had forgotten, and which had vanished from his mind, had suddenly come home again to his heart.	
57	H	H	HEROINE	0	0	0	2	0	0	0	['joy began. ']	(RB Then) (DT the) (NN faithful) (NN maiden) (VBD held) (PP$ her) (NN wedding) (IN with) (PP$ her) (NN sweetheart) (NNP Roland) (CC and) (NN grief) (VBD came) (TO to) (DT an) (NN end) (CC and) (NN joy) (VBD began) 	Then the faithful maiden held her wedding with her sweetheart Roland, and grief came to an end and joy began.	
