sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN farmer) (VBD had) (DT a) (NN faithful) (CC and) (JJ diligent) (NN servant) (WP who) (VBD had) (VBN worked) (JJ hard) (IN for) (PRP him) (CD three) (NNS years) (IN without) (VBG having) (VBN been) (VBN paid) (DT any) (NNS wages) 	A farmer had a faithful and diligent servant, who had worked hard for him three years, without having been paid any wages.	
1	N	N	none	1	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP it) (VBD came) (IN into) (DT the) (NN man's) (NN head) (IN that) (PRP he) (MD would) (RB not) (VB go) (IN on) (RB thus) (IN without) (VBP pay) (DT any) (RB longer) (IN so) (PRP he) (VBD went) (TO to) (PP$ his) (NN master) (CC and) (VBD said) (PRP I) (VBP have) (VBN worked) (JJ hard) (IN for) (PRP you) (DT a) (JJ long) (NN time) (PRP I) (MD will) (VB trust) (TO to) (PRP you) (TO to) (VB give) (PRP me) (WP what) (PRP I) (VBP deserve) (TO to) (VB have) (IN for) (PP$ my) (NN trouble) 	At last it came into the man"s head that he would not go on thus without pay any longer; so he went to his master, and said, "I have worked hard for you a long time, I will trust to you to give me what I deserve to have for my trouble."	
2	N	N	none	0	0	0	0	2	1	0	[]	(DT The) (NN farmer) (VBD was) (DT a) (JJ sad) (NN miser) (CC and) (VBD knew) (DT that) (PP$ his) (NN man) (VBD was) (RB very) (JJ simple-hearted) (IN so) (PRP he) (VBD took) (IN out) (NN threepence) (CC and) (VBD gave) (PRP him) (IN for) (DT every) (NN year's) (NN service) (DT a) (NN penny) 	The farmer was a sad miser, and knew that his man was very simple-hearted; so he took out threepence, and gave him for every year"s service a penny.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN fellow) (VBD thought) (PRP it) (VBD was) (DT a) (JJ great) (NN deal) (IN of) (NN money) (TO to) (VB have) (CC and) (VBD said) (TO to) (PRP himself) (WRB Why) (MD should) (PRP I) (VBP work) (JJ hard) (CC and) (VBP live) (RB here) (IN on) (JJ bad) (NN fare) (DT any) (RB longer) 	The poor fellow thought it was a great deal of money to have, and said to himself, "Why should I work hard, and live here on bad fare any longer?	
4	N	N	none	0	0	0	1	2	0	0	[]	(PRP I) (MD can) (RB now) (VB travel) (IN into) (DT the) (JJ wide) (NN world) (CC and) (VBP make) (PRP myself) (JJ merry) 	I can now travel into the wide world, and make myself merry."	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (IN that) (PRP he) (VBD put) (PP$ his) (NN money) (IN into) (PP$ his) (NN purse) (CC and) (VBD set) (IN out) (VBG roaming) (IN over) (NN hill) (CC and) (NN valley) 	With that he put his money into his purse, and set out, roaming over hill and valley.	
6	H	H	HERO	0	0	0	2	0	0	0	['singing and dancing, ']	(IN As) (PRP he) (VBD jogged) (IN along) (IN over) (DT the) (NNS fields) (VBG singing) (CC and) (VBG dancing) (DT a) (JJ little) (NN dwarf) (VBD met) (PRP him) (CC and) (VBD asked) (PRP him) (WP what) (VBD made) (PRP him) (RB so) (JJ merry) 	As he jogged along over the fields, singing and dancing, a little dwarf met him, and asked him what made him so merry.	
7	H	H	HERO	0	0	0	2	0	0	0	[]	(WRB Why) (WP what) (MD should) (VB make) (PRP me) (JJ down-hearted) (VBD said) (PRP he) (PRP I) (VBP am) (JJ sound) (IN in) (NN health) (CC and) (JJ rich) (IN in) (NN purse) (WP what) (MD should) (PRP I) (VB care) (IN for) 	"Why, what should make me down-hearted?" said he; "I am sound in health and rich in purse, what should I care for?	
8	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN saved) (IN up) (PP$ my) (CD three) (NNS years) (NNS earnings) (CC and) (VBP have) (PRP it) (DT all) (NN safe) (IN in) (PP$ my) (NN pocket) 	I have saved up my three years" earnings and have it all safe in my pocket."	
9	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (RB much) (MD may) (PRP it) (VBD come) (TO to) (VBD said) (DT the) (JJ little) (NN man) 	"How much may it come to?" said the little man.	
10	N	H	none	0	0	0	0	2	0	0	[]	(JJ Full) (NN threepence) (VBD replied) (DT the) (NN countryman) 	"Full threepence," replied the countryman.	
11	N	S	none	0	0	0	0	2	1	0	['"I am very poor." ']	(PRP I) (VBP wish) (PRP you) (MD would) (VB give) (PRP them) (TO to) (PRP me) (VBD said) (DT the) (JJ other) (PRP I) (VBP am) (RB very) (JJ poor) 	"I wish you would give them to me," said the other; "I am very poor."	
12	Sa	S	HERO	0	0	0	0	0	2	0	['man pitied him, ']	(RB Then) (DT the) (NN man) (VBN pitied) (PRP him) (CC and) (VBD gave) (PRP him) (DT all) (PRP he) (VBD had) (CC and) (DT the) (JJ little) (NN dwarf) (VBD said) (IN in) (VBP return) (IN As) (PRP you) (VBP have) (JJ such) (DT a) (NN kind) (JJ honest) (NN heart) (PRP I) (MD will) (VB grant) (PRP you) (CD three) (VBZ wishes) (CD one) (IN for) (DT every) (NN penny) (RB so) (VBP choose) (WDT whatever) (PRP you) (VBP like) 	Then the man pitied him, and gave him all he had; and the little dwarf said in return, "As you have such a kind honest heart, I will grant you three wishes--one for every penny; so choose whatever you like."	
13	H	H	HERO	0	0	0	2	0	0	0	['rejoiced at his good luck, ']	(RB Then) (DT the) (NN countryman) (VBD rejoiced) (IN at) (PP$ his) (JJ good) (NN luck) (CC and) (VBD said) (PRP I) (IN like) (JJ many) (NNS things) (JJR better) (IN than) (NN money) (JJ first) (PRP I) (MD will) (VB have) (DT a) (NN bow) (WDT that) (MD will) (VB bring) (JJ down) (NN everything) (PRP I) (VBP shoot) (IN at) (RB secondly) (DT a) (NN fiddle) (WDT that) (MD will) (VB set) (NN everyone) (VBG dancing) (DT that) (VBZ hears) (PRP me) (VB play) (IN upon) (PRP it) (CC and) (JJ thirdly) (PRP I) (MD should) (VB like) (DT that) (NN everyone) (MD should) (VB grant) (WP what) (PRP I) (VBP ask) 	Then the countryman rejoiced at his good luck, and said, "I like many things better than money: first, I will have a bow that will bring down everything I shoot at; secondly, a fiddle that will set everyone dancing that hears me play upon it; and thirdly, I should like that everyone should grant what I ask."	
14	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN dwarf) (VBD said) (PRP he) (MD should) (VB have) (PP$ his) (CD three) (VBZ wishes) (IN so) (PRP he) (VBD gave) (PRP him) (DT the) (NN bow) (CC and) (NN fiddle) (CC and) (VBD went) (PP$ his) (NN way) 	The dwarf said he should have his three wishes; so he gave him the bow and fiddle, and went his way.	
15	H	H	HERO	0	0	0	2	0	0	0	['merry before, he was now ten times more so. ']	(PP$ Our) (JJ honest) (NN friend) (VBD journeyed) (IN on) (PP$ his) (NN way) (RB too) (CC and) (IN if) (PRP he) (VBD was) (JJ merry) (IN before) (PRP he) (VBD was) (RB now) (CD ten) (NNS times) (RBR more) (RB so) 	Our honest friend journeyed on his way too; and if he was merry before, he was now ten times more so.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB not) (VBN gone) (RB far) (IN before) (PRP he) (VBD met) (DT an) (JJ old) (NN miser) (JJ close) (IN by) (PRP them) (VBD stood) (DT a) (NN tree) (CC and) (IN on) (DT the) (NN topmost) (NN twig) (VBD sat) (DT a) (NN thrush) (VBG singing) (RB away) (JJS most) (RB joyfully) 	He had not gone far before he met an old miser: close by them stood a tree, and on the topmost twig sat a thrush singing away most joyfully.	
17	H	H	VILLAIN	0	0	0	1	0	0	0	['"Oh, what a pretty bird!" ']	(UH Oh) (WP what) (DT a) (JJ pretty) (NN bird) (VBD said) (DT the) (NN miser) (PRP I) (MD would) (VB give) (DT a) (JJ great) (NN deal) (IN of) (NN money) (TO to) (VB have) (JJ such) (DT a) (CD one) 	"Oh, what a pretty bird!" said the miser; "I would give a great deal of money to have such a one."	
18	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (NN that's) (DT all) (VBD said) (DT the) (NN countryman) (PRP I) (MD will) (RB soon) (VB bring) (PRP it) (RB down) 	"If that"s all," said the countryman, "I will soon bring it down."	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (IN up) (PP$ his) (NN bow) (CC and) (RB down) (VBD fell) (DT the) (NN thrush) (IN into) (DT the) (NNS bushes) (IN at) (DT the) (NN foot) (IN of) (DT the) (NN tree) 	Then he took up his bow, and down fell the thrush into the bushes at the foot of the tree.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN miser) (VBD crept) (IN into) (DT the) (NN bush) (TO to) (VB find) (PRP it) (CC but) (RB directly) (PRP he) (VBD had) (VBD got) (IN into) (DT the) (NN middle) (PP$ his) (NN companion) (VBD took) (IN up) (PP$ his) (NN fiddle) (CC and) (VBD played) (RB away) (CC and) (DT the) (NN miser) (VBD began) (TO to) (NN dance) (CC and) (VBP spring) (IN about) (VBG capering) (JJR higher) (CC and) (JJR higher) (IN in) (DT the) (NN air) 	The miser crept into the bush to find it; but directly he had got into the middle, his companion took up his fiddle and played away, and the miser began to dance and spring about, capering higher and higher in the air.	
21	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN thorns) (RB soon) (VBD began) (TO to) (VB tear) (PP$ his) (NNS clothes) (IN till) (PRP they) (DT all) (VBD hung) (IN in) (NN rags) (IN about) (PRP him) (CC and) (PRP he) (PRP himself) (VBD was) (DT all) (VBN scratched) (CC and) (VBN wounded) (RB so) (IN that) (DT the) (NN blood) (VBD ran) (RB down) 	The thorns soon began to tear his clothes till they all hung in rags about him, and he himself was all scratched and wounded, so that the blood ran down.	
22	Su-	S	VILLAIN	0	0	0	0	0	0	2	['"Oh, for heaven"s sake!" cried the miser, ']	(UH Oh) (IN for) (NN heaven's) (NN sake) (VBD cried) (DT the) (NN miser) (NNP Master) (NN master) (VB pray) (VBN let) (DT the) (NN fiddle) (RB alone) 	"Oh, for heaven"s sake!" cried the miser, "Master! master! pray let the fiddle alone.	
23	Sa	S	VILLAIN	0	0	0	0	0	2	0	['What have I done to deserve this?" ']	(WP What) (VBP have) (PRP I) (VBN done) (TO to) (VB deserve) (DT this) 	What have I done to deserve this?"	
24	A	A	HERO	1	0	0	0	0	0	0	['shaved many a poor soul close enough," ']	(NNP Thou) (NN hast) (VBD shaved) (JJ many) (DT a) (JJ poor) (NN soul) (NN close) (RB enough) (VBD said) (DT the) (JJ other) (PRP thou) (NN art) (RB only) (VBG meeting) (NN thy) (NN reward) (IN so) (PRP he) (VBD played) (IN up) (DT another) (VBP tune) 	"Thou hast shaved many a poor soul close enough," said the other; "thou art only meeting thy reward": so he played up another tune.	
25	Sa	S	VILLAIN	0	0	1	0	0	2	1	['beg and promise, ']	(RB Then) (DT the) (NN miser) (VBD began) (TO to) (VB beg) (CC and) (NN promise) (CC and) (VBD offered) (NN money) (IN for) (PP$ his) (NN liberty) (CC but) (PRP he) (VBD did) (RB not) (VBN come) (IN up) (TO to) (DT the) (NN musician's) (NN price) (IN for) (DT some) (NN time) (CC and) (PRP he) (VBD danced) (PRP him) (IN along) (JJR brisker) (CC and) (JJR brisker) (CC and) (DT the) (NN miser) (NN bid) (JJR higher) (CC and) (JJR higher) (IN till) (IN at) (JJ last) (PRP he) (VBD offered) (DT a) (VBP round) (CD hundred) (IN of) (NNS florins) (IN that) (PRP he) (VBD had) (IN in) (PP$ his) (NN purse) (CC and) (VBD had) (RB just) (VBN gained) (IN by) (VBG cheating) (DT some) (JJ poor) (NN fellow) 	Then the miser began to beg and promise, and offered money for his liberty; but he did not come up to the musician"s price for some time, and he danced him along brisker and brisker, and the miser bid higher and higher, till at last he offered a round hundred of florins that he had in his purse, and had just gained by cheating some poor fellow.	
26	N	S	none	0	0	0	1	2	0	0	[]	(WRB When) (DT the) (NN countryman) (VBD saw) (RB so) (JJ much) (NN money) (PRP he) (VBD said) (PRP I) (MD will) (VB agree) (TO to) (PP$ your) (NN proposal) 	When the countryman saw so much money, he said, "I will agree to your proposal."	
27	H	H	HERO	0	0	0	1	0	0	0	['very pleased ']	(IN So) (PRP he) (VBD took) (DT the) (NN purse) (VBD put) (IN up) (PP$ his) (NN fiddle) (CC and) (VBD travelled) (IN on) (RB very) (JJ pleased) (IN with) (PP$ his) (NN bargain) 	So he took the purse, put up his fiddle, and travelled on very pleased with his bargain.	
28	A	A	VILLAIN	2	0	0	0	0	0	0	['take his revenge, ']	(RB Meanwhile) (DT the) (NN miser) (VBD crept) (IN out) (IN of) (DT the) (NN bush) (JJ half-naked) (CC and) (IN in) (DT a) (JJ piteous) (NN plight) (CC and) (VBD began) (TO to) (VB ponder) (WRB how) (PRP he) (MD should) (VB take) (PP$ his) (NN revenge) (CC and) (VB serve) (PP$ his) (JJ late) (NN companion) (DT some) (NN trick) 	Meanwhile the miser crept out of the bush half-naked and in a piteous plight, and began to ponder how he should take his revenge, and serve his late companion some trick.	
29	A	A	VILLAIN	1	0	0	0	0	0	0	['complained ']	(IN At) (JJ last) (PRP he) (VBD went) (TO to) (DT the) (NN judge) (CC and) (VBD complained) (IN that) (DT a) (NN rascal) (VBD had) (VBN robbed) (PRP him) (IN of) (PP$ his) (NN money) (CC and) (VBN beaten) (PRP him) (IN into) (DT the) (NN bargain) (CC and) (IN that) (DT the) (NN fellow) (WP who) (VBD did) (PRP it) (VBD carried) (DT a) (NN bow) (IN at) (PP$ his) (NN back) (CC and) (DT a) (NN fiddle) (VBD hung) (VB round) (PP$ his) (NN neck) 	At last he went to the judge, and complained that a rascal had robbed him of his money, and beaten him into the bargain; and that the fellow who did it carried a bow at his back and a fiddle hung round his neck.	
30	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN judge) (VBD sent) (IN out) (PP$ his) (NNS officers) (TO to) (VB bring) (IN up) (DT the) (VBN accused) (WRB wherever) (PRP they) (MD should) (VB find) (PRP him) (CC and) (PRP he) (VBD was) (RB soon) (VBN caught) (CC and) (VBN brought) (IN up) (TO to) (VB be) (VBN tried) 	Then the judge sent out his officers to bring up the accused wherever they should find him; and he was soon caught and brought up to be tried.	
31	N	A	none	1	0	0	0	2	0	0	[]	(DT The) (NN miser) (VBD began) (TO to) (VB tell) (PP$ his) (NN tale) (CC and) (VBD said) (PRP he) (VBD had) (VBN been) (VBN robbed) (IN of) (PP$ his) (NN money) 	The miser began to tell his tale, and said he had been robbed of his money.	
32	A	A	JUDGE	1	0	0	0	2	0	0	['ordering him off to the gallows. ']	(DT No) (PRP you) (VBD gave) (PRP it) (PRP me) (IN for) (VBG playing) (DT a) (NN tune) (TO to) (PRP you) (VBD said) (DT the) (NN countryman) (CC but) (DT the) (NN judge) (VBD told) (PRP him) (DT that) (VBD was) (RB not) (JJ likely) (CC and) (VBD cut) (DT the) (NN matter) (JJ short) (IN by) (VBG ordering) (PRP him) (IN off) (TO to) (DT the) (NN gallows) 	"No, you gave it me for playing a tune to you." said the countryman; but the judge told him that was not likely, and cut the matter short by ordering him off to the gallows.	
33	N	S	none	0	0	0	0	2	0	0	[]	(RB So) (RB away) (PRP he) (VBD was) (VBN taken) (CC but) (IN as) (PRP he) (VBD stood) (IN on) (DT the) (NNS steps) (PRP he) (VBD said) (PP$ My) (NNP Lord) (NNP Judge) (VBP grant) (PRP me) (CD one) (JJ last) (NN request) 	So away he was taken; but as he stood on the steps he said, "My Lord Judge, grant me one last request."	
34	N	S	none	0	0	0	0	2	0	0	[]	(NN Anything) (CC but) (NN thy) (NN life) (VBD replied) (DT the) (JJ other) 	"Anything but thy life," replied the other.	
35	N	S	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (PRP he) (PRP I) (VBP do) (RB not) (VB ask) (PP$ my) (NN life) (RB only) (TO to) (VB let) (PRP me) (VB play) (IN upon) (PP$ my) (NN fiddle) (IN for) (DT the) (JJ last) (NN time) 	"No," said he, "I do not ask my life; only to let me play upon my fiddle for the last time."	
36	F	F	VILLAIN	0	0	2	0	0	0	0	['cried out, "Oh, no! no! for heaven"s sake ']	(DT The) (NN miser) (VBD cried) (IN out) (UH Oh) (RB no) (DT no) (IN for) (NN heaven's) (NN sake) (NN don't) (VB listen) (TO to) (PRP him) (NN don't) (VBP listen) (TO to) (PRP him) 	The miser cried out, "Oh, no! no! for heaven"s sake don"t listen to him! don"t listen to him!"	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN judge) (VBD said) (PRP It) (VBZ is) (RB only) (DT this) (IN once) (PRP he) (MD will) (RB soon) (VB have) (VBN done) 	But the judge said, "It is only this once, he will soon have done."	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fact) (VBD was) (PRP he) (MD could) (RB not) (VB refuse) (DT the) (NN request) (IN on) (VBP account) (IN of) (DT the) (NN dwarf's) (JJ third) (NN gift) 	The fact was, he could not refuse the request, on account of the dwarf"s third gift.	
39	F	F	VILLAIN	0	0	1	0	0	0	0	['for pity"s sake." ']	(RB Then) (DT the) (NN miser) (VBD said) (NNP Bind) (PRP me) (JJ fast) (VBP bind) (PRP me) (RB fast) (IN for) (NN pity's) (NN sake) 	Then the miser said, "Bind me fast, bind me fast, for pity"s sake."	
40	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN countryman) (VBN seized) (PP$ his) (NN fiddle) (CC and) (VBD struck) (IN up) (DT a) (NN tune) (CC and) (IN at) (DT the) (JJ first) (VBP note) (NN judge) (NNS clerks) (CC and) (NN jailer) (VBD were) (IN in) (NN motion) (DT all) (VBD began) (NN capering) (CC and) (DT no) (CD one) (MD could) (VB hold) (DT the) (NN miser) 	But the countryman seized his fiddle, and struck up a tune, and at the first note judge, clerks, and jailer were in motion; all began capering, and no one could hold the miser.	
41	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ second) (NN note) (DT the) (NN hangman) (VB let) (PP$ his) (NN prisoner) (VBP go) (CC and) (VBD danced) (RB also) (CC and) (IN by) (DT the) (NN time) (PRP he) (VBD had) (VBN played) (DT the) (JJ first) (NN bar) (IN of) (DT the) (NN tune) (DT all) (VBD were) (VBG dancing) (RB together) (NN judge) (NN court) (CC and) (NN miser) (CC and) (PDT all) (DT the) (NNS people) (WP who) (VBD had) (VBN followed) (TO to) (VB look) (IN on) 	At the second note the hangman let his prisoner go, and danced also, and by the time he had played the first bar of the tune, all were dancing together--judge, court, and miser, and all the people who had followed to look on.	
42	Sa	S	VILLAIN , JUDGE	0	0	0	0	0	2	0	['to cry out, and beg ']	(IN At) (RB first) (DT the) (NN thing) (VBD was) (JJ merry) (CC and) (JJ pleasant) (RB enough) (CC but) (WRB when) (PRP it) (VBD had) (VBN gone) (IN on) (DT a) (IN while) (CC and) (EX there) (VBD seemed) (TO to) (VB be) (DT no) (NN end) (IN of) (VBG playing) (CC or) (VBG dancing) (PRP they) (VBD began) (TO to) (VB cry) (IN out) (CC and) (VB beg) (PRP him) (TO to) (VB leave) (IN off) (CC but) (PRP he) (VBD stopped) (RB not) (DT a) (NN whit) (DT the) (JJR more) (IN for) (PP$ their) (NNS entreaties) (IN till) (DT the) (NN judge) (RB not) (RB only) (VBD gave) (PRP him) (PP$ his) (NN life) (CC but) (VBD promised) (TO to) (VB return) (PRP him) (DT the) (CD hundred) (NNS florins) 	At first the thing was merry and pleasant enough; but when it had gone on a while, and there seemed to be no end of playing or dancing, they began to cry out, and beg him to leave off; but he stopped not a whit the more for their entreaties, till the judge not only gave him his life, but promised to return him the hundred florins.	
43	A	A	HERO	2	0	0	0	0	0	0	['you vagabond, ']	(RB Then) (PRP he) (VBD called) (TO to) (DT the) (NN miser) (CC and) (VBD said) (VB Tell) (PRP us) (RB now) (PRP you) (NN vagabond) (WRB where) (PRP you) (VBD got) (DT that) (NN gold) (CC or) (PRP I) (MD shall) (VB play) (IN on) (IN for) (PP$ your) (NN amusement) (RB only) (PRP I) (VBD stole) (PRP it) (VBD said) (DT the) (NN miser) (IN in) (DT the) (NN presence) (IN of) (PDT all) (DT the) (NNS people) (PRP I) (VBP acknowledge) (IN that) (PRP I) (VBD stole) (PRP it) (CC and) (IN that) (PRP you) (VBD earned) (PRP it) (RB fairly) 	Then he called to the miser, and said, "Tell us now, you vagabond, where you got that gold, or I shall play on for your amusement only," "I stole it," said the miser in the presence of all the people; "I acknowledge that I stole it, and that you earned it fairly."	
44	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN countryman) (VBD stopped) (PP$ his) (NN fiddle) (CC and) (VBD left) (DT the) (NN miser) (TO to) (VB take) (PP$ his) (NN place) (IN at) (DT the) (NN gallows) 	Then the countryman stopped his fiddle, and left the miser to take his place at the gallows.	
