sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (RB very) (JJ old) (NN man) (WP$ whose) (NNS eyes) (VBD had) (VBN become) (JJ dim) (PP$ his) (NNS ears) (JJ dull) (IN of) (VBG hearing) (PP$ his) (NNS knees) (VBD trembled) (CC and) (WRB when) (PRP he) (VBD sat) (IN at) (NN table) (PRP he) (MD could) (RB hardly) (VB hold) (DT the) (NN spoon) (CC and) (NN spilt) (DT the) (NN broth) (IN upon) (DT the) (NN table-cloth) (CC or) (VBP let) (PRP it) (VBD run) (IN out) (IN of) (PP$ his) (NN mouth) 	There was once a very old man, whose eyes had become dim, his ears dull of hearing, his knees trembled, and when he sat at table he could hardly hold the spoon, and spilt the broth upon the table-cloth or let it run out of his mouth.	
1	D	S	THE_FATHER, WIFE	0	2	0	0	0	0	0	['son and his son"s wife were disgusted ']	(PP$ His) (NN son) (CC and) (PP$ his) (NN son's) (NN wife) (VBD were) (VBN disgusted) (IN at) (DT this) (IN so) (DT the) (JJ old) (NN grandfather) (IN at) (JJ last) (VBD had) (TO to) (VB sit) (IN in) (DT the) (NN corner) (IN behind) (DT the) (NN stove) (CC and) (PRP they) (VBD gave) (PRP him) (PP$ his) (NN food) (IN in) (DT an) (NN earthenware) (NN bowl) (CC and) (RB not) (RB even) (RB enough) (IN of) (PRP it) 	His son and his son"s wife were disgusted at this, so the old grandfather at last had to sit in the corner behind the stove, and they gave him his food in an earthenware bowl, and not even enough of it.	
2	Sa	S	GRANDFATHER	0	0	0	0	0	2	0	['his eyes full of tears. ']	(CC And) (PRP he) (VBD used) (TO to) (VB look) (IN towards) (DT the) (NN table) (IN with) (PP$ his) (NNS eyes) (JJ full) (IN of) (NNS tears) 	And he used to look towards the table with his eyes full of tears.	
3	N	S	none	0	0	0	0	2	0	0	[]	(RB Once) (RB too) (PP$ his) (VBG trembling) (NNS hands) (MD could) (RB not) (VB hold) (DT the) (NN bowl) (CC and) (PRP it) (VBD fell) (TO to) (DT the) (NN ground) (CC and) (VBD broke) 	Once, too, his trembling hands could not hold the bowl, and it fell to the ground and broke.	
4	A	A	WIFE	2	0	0	0	0	0	0	['scolded him, ']	(DT The) (JJ young) (NN wife) (VBN scolded) (PRP him) (CC but) (PRP he) (VBD said) (NN nothing) (CC and) (RB only) (VBD sighed) 	The young wife scolded him, but he said nothing and only sighed.	
5	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD brought) (PRP him) (DT a) (JJ wooden) (NN bowl) (IN for) (DT a) (JJ few) (NN half-pence) (IN out) (IN of) (WDT which) (PRP he) (VBD had) (TO to) (VB eat) 	Then they brought him a wooden bowl for a few half-pence, out of which he had to eat.	
6	N	S	none	0	0	0	0	0	0	0	[]	(PRP They) (VBD were) (RB once) (VBG sitting) (RB thus) (WRB when) (DT the) (JJ little) (NN grandson) (IN of) (CD four) (NNS years) (JJ old) (VBD began) (TO to) (VB gather) (RB together) (DT some) (NNS bits) (IN of) (NN wood) (IN upon) (DT the) (VBD ground) 	They were once sitting thus when the little grandson of four years old began to gather together some bits of wood upon the ground.	
7	N	A	none	1	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP you) (VBG doing) (EX there) (VBD asked) (DT the) (NN father) 	"What are you doing there?" asked the father.	
8	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG making) (DT a) (JJ little) (NN trough) (VBD answered) (DT the) (NN child) (IN for) (NN father) (CC and) (NN mother) (TO to) (VB eat) (IN out) (IN of) (WRB when) (PRP I) (VBP am) (JJ big) 	"I am making a little trough," answered the child, "for father and mother to eat out of when I am big."	
9	Sa	S	WIFE , THE_FATHER	0	0	0	0	0	2	0	['began to cry. ']	(DT The) (NN man) (CC and) (PP$ his) (NN wife) (VBD looked) (IN at) (DT each) (JJ other) (IN for) (DT a) (NN while) (CC and) (RB presently) (VBD began) (TO to) (VB cry) 	The man and his wife looked at each other for a while, and presently began to cry.	
10	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD took) (DT the) (JJ old) (NN grandfather) (TO to) (DT the) (NN table) (CC and) (NN henceforth) (RB always) (VBP let) (PRP him) (VB eat) (IN with) (PRP them) (CC and) (RB likewise) (VBD said) (NN nothing) (IN if) (PRP he) (VBD did) (VB spill) (DT a) (JJ little) (IN of) (NN anything) 	Then they took the old grandfather to the table, and henceforth always let him eat with them, and likewise said nothing if he did spill a little of anything.	
