sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN man) (WP who) (VBD had) (CD seven) (NNS sons) (CC and) (JJ last) (IN of) (DT all) (CD one) (NN daughter) 	There was once a man who had seven sons, and last of all one daughter.	
1	N	S	none	0	0	0	0	2	0	0	[]	(IN Although) (DT the) (JJ little) (NN girl) (VBD was) (RB very) (RB pretty) (PRP she) (VBD was) (RB so) (JJ weak) (CC and) (JJ small) (IN that) (PRP they) (VBD thought) (PRP she) (MD could) (RB not) (VB live) (CC but) (PRP they) (VBD said) (PRP she) (MD should) (IN at) (RB once) (VB be) (VBN christened) 	Although the little girl was very pretty, she was so weak and small that they thought she could not live; but they said she should at once be christened.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN father) (VBD sent) (CD one) (IN of) (PP$ his) (NNS sons) (IN in) (NN haste) (TO to) (DT the) (NN spring) (TO to) (VB get) (DT some) (NN water) (CC but) (DT the) (JJ other) (CD six) (VBD ran) (IN with) (PRP him) 	So the father sent one of his sons in haste to the spring to get some water, but the other six ran with him.	
3	F	F	TRUE_BROTHERS	0	0	2	0	0	0	0	['none dared go home. ']	(DT Each) (VBD wanted) (TO to) (VB be) (JJ first) (IN at) (VBG drawing) (DT the) (NN water) (CC and) (IN so) (PRP they) (VBD were) (IN in) (PDT such) (DT a) (NN hurry) (IN that) (DT all) (VBP let) (PP$ their) (NNS pitchers) (VBP fall) (IN into) (DT the) (RB well) (CC and) (PRP they) (VBD stood) (RB very) (RB foolishly) (VBG looking) (IN at) (CD one) (DT another) (CC and) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB do) (IN for) (NN none) (VBD dared) (VB go) (NN home) 	Each wanted to be first at drawing the water, and so they were in such a hurry that all let their pitchers fall into the well, and they stood very foolishly looking at one another, and did not know what to do, for none dared go home.	
4	A	F	TRUE_FATHER	1	0	1	0	0	0	0	['was uneasy, ']	(IN In) (DT the) (NN meantime) (DT the) (NN father) (VBD was) (JJ uneasy) (CC and) (MD could) (RB not) (VB tell) (WP what) (VBD made) (DT the) (JJ young) (NNS men) (VBP stay) (RB so) (JJ long) 	In the meantime the father was uneasy, and could not tell what made the young men stay so long.	
5	A	A	TRUE_FATHER	2	0	0	0	0	0	0	['he flew into a rage ']	(RB Surely) (VBD said) (PRP he) (DT the) (JJ whole) (CD seven) (MD must) (VB have) (VBN forgotten) (PRP themselves) (IN over) (DT some) (NN game) (IN of) (VBP play) (CC and) (WRB when) (PRP he) (VBD had) (VBN waited) (RB still) (RB longer) (CC and) (PRP they) (RB yet) (VBD did) (RB not) (VB come) (PRP he) (VBD flew) (IN into) (DT a) (NN rage) (CC and) (VBD wished) (PRP them) (DT all) (VBD turned) (IN into) (NNS ravens) 	"Surely," said he, "the whole seven must have forgotten themselves over some game of play"; and when he had waited still longer and they yet did not come, he flew into a rage and wished them all turned into ravens.	
6	N	-	none	0	0	0	0	2	0	0	[]	(RB Scarcely) (VBD had) (PRP he) (VBN spoken) (DT these) (NNS words) (WRB when) (PRP he) (VBD heard) (DT a) (NN croaking) (IN over) (PP$ his) (NN head) (CC and) (VBD looked) (IN up) (CC and) (VBD saw) (CD seven) (NNS ravens) (RB as) (JJ black) (IN as) (NN coal) (VBG flying) (NN round) (CC and) (VBP round) 	Scarcely had he spoken these words when he heard a croaking over his head, and looked up and saw seven ravens as black as coal flying round and round.	
7	Sa	S	TRUE_FATHER	0	0	0	0	0	1	0	['Sorry as he was ']	(JJ Sorry) (IN as) (PRP he) (VBD was) (TO to) (VB see) (PP$ his) (NN wish) (RB so) (VBN fulfilled) (PRP he) (VBD did) (RB not) (VB know) (WRB how) (WP what) (VBD was) (VBN done) (MD could) (VB be) (VBN undone) (CC and) (VBN comforted) (PRP himself) (RB as) (RB well) (IN as) (PRP he) (MD could) (IN for) (DT the) (NN loss) (IN of) (PP$ his) (CD seven) (NNS sons) (IN with) (PP$ his) (JJ dear) (JJ little) (NN daughter) (WP who) (RB soon) (VBD became) (JJR stronger) (CC and) (DT every) (NN day) (RBR more) (JJ beautiful) 	Sorry as he was to see his wish so fulfilled, he did not know how what was done could be undone, and comforted himself as well as he could for the loss of his seven sons with his dear little daughter, who soon became stronger and every day more beautiful.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (JJ long) (NN time) (PRP she) (VBD did) (RB not) (VB know) (IN that) (PRP she) (VBD had) (RB ever) (VBD had) (DT any) (NNS brothers) (IN for) (PP$ her) (NN father) (CC and) (NN mother) (VBD took) (VB care) (RB not) (TO to) (VB speak) (IN of) (PRP them) (IN before) (PRP her) (CC but) (CD one) (NN day) (IN by) (VBP chance) (PRP she) (VBD heard) (DT the) (NNS people) (IN about) (PRP her) (VB speak) (IN of) (PRP them) 	For a long time she did not know that she had ever had any brothers; for her father and mother took care not to speak of them before her: but one day by chance she heard the people about her speak of them.	
9	N	S	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP they) (PRP she) (VBZ is) (JJ beautiful) (RB indeed) (CC but) (RB still) (NN tis) (DT a) (NN pity) (IN that) (PP$ her) (NNS brothers) (MD should) (VB have) (VBN been) (VBN lost) (IN for) (PP$ her) (NN sake) 	"Yes," said they, "she is beautiful indeed, but still "tis a pity that her brothers should have been lost for her sake."	
10	Sa	S	HEROINE	0	0	0	0	0	2	0	['she was much grieved, ']	(RB Then) (PRP she) (VBD was) (RB much) (VBN grieved) (CC and) (VBD went) (TO to) (PP$ her) (NN father) (CC and) (NN mother) (CC and) (VBD asked) (IN if) (PRP she) (VBD had) (DT any) (NNS brothers) (CC and) (WP what) (VBD had) (VBN become) (IN of) (PRP them) 	Then she was much grieved, and went to her father and mother, and asked if she had any brothers, and what had become of them.	
11	Sa	S	HEROINE	0	0	0	0	0	2	0	['mourned sadly ']	(IN So) (PRP they) (VBD dared) (RB no) (RB longer) (VB hide) (DT the) (NN truth) (IN from) (PRP her) (CC but) (VBD said) (PRP it) (VBD was) (DT the) (NN will) (IN of) (NNP Heaven) (CC and) (IN that) (PP$ her) (NN birth) (VBD was) (RB only) (DT the) (JJ innocent) (NN cause) (IN of) (PRP it) (CC but) (DT the) (JJ little) (NN girl) (VBD mourned) (RB sadly) (IN about) (PRP it) (DT every) (NN day) (CC and) (VBD thought) (PRP herself) (VBN bound) (TO to) (VB do) (DT all) (PRP she) (MD could) (TO to) (VB bring) (PP$ her) (NNS brothers) (RB back) (CC and) (PRP she) (VBD had) (DT neither) (NN rest) (CC nor) (VBP ease) (IN till) (IN at) (NN length) (CD one) (NN day) (PRP she) (VBD stole) (RB away) (CC and) (VBD set) (IN out) (IN into) (DT the) (JJ wide) (NN world) (TO to) (VB find) (PP$ her) (NNS brothers) (WRB wherever) (PRP they) (MD might) (VB be) (CC and) (VB free) (PRP them) (WDT whatever) (PRP it) (MD might) (VB cost) (PP$ her) 	So they dared no longer hide the truth from her, but said it was the will of Heaven, and that her birth was only the innocent cause of it; but the little girl mourned sadly about it every day, and thought herself bound to do all she could to bring her brothers back; and she had neither rest nor ease, till at length one day she stole away, and set out into the wide world to find her brothers, wherever they might be, and free them, whatever it might cost her.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (NN nothing) (IN with) (PRP her) (CC but) (DT a) (JJ little) (NN ring) (WDT which) (PP$ her) (NN father) (CC and) (NN mother) (VBD had) (VBN given) (PRP her) (DT a) (NN loaf) (IN of) (NN bread) (IN in) (NN case) (PRP she) (MD should) (VB be) (JJ hungry) (DT a) (JJ little) (NN pitcher) (IN of) (NN water) (IN in) (NN case) (PRP she) (MD should) (VB be) (JJ thirsty) (CC and) (DT a) (JJ little) (NN stool) (TO to) (VB rest) (IN upon) (WRB when) (PRP she) (MD should) (VB be) (JJ weary) 	She took nothing with her but a little ring which her father and mother had given her, a loaf of bread in case she should be hungry, a little pitcher of water in case she should be thirsty, and a little stool to rest upon when she should be weary.	
13	N	N	none	0	0	1	0	2	1	0	[]	(RB Thus) (PRP she) (VBD went) (IN on) (CC and) (IN on) (CC and) (VBD journeyed) (IN till) (PRP she) (VBD came) (TO to) (DT the) (NN world's) (VB end) (RB then) (PRP she) (VBD came) (TO to) (DT the) (NN sun) (CC but) (DT the) (NN sun) (VBD looked) (RB much) (RB too) (JJ hot) (CC and) (JJ fiery) (IN so) (PRP she) (VBD ran) (RB away) (RB quickly) (TO to) (DT the) (NN moon) (CC but) (DT the) (NN moon) (VBD was) (JJ cold) (CC and) (JJ chilly) (CC and) (VBD said) (PRP I) (VBP smell) (NN flesh) (CC and) (NN blood) (DT this) (NN way) (IN so) (PRP she) (VBD took) (PRP herself) (RB away) (IN in) (DT a) (NN hurry) (CC and) (VBD came) (TO to) (DT the) (NNS stars) (CC and) (DT the) (NNS stars) (VBD were) (JJ friendly) (CC and) (NN kind) (TO to) (PRP her) (CC and) (DT each) (NN star) (VBD sat) (IN upon) (PP$ his) (JJ own) (JJ little) (NN stool) (CC but) (DT the) (NN morning) (NN star) (VBD rose) (IN up) (CC and) (VBD gave) (PRP her) (DT a) (JJ little) (NN piece) (IN of) (NN wood) (CC and) (VBD said) (IN If) (PRP you) (VBP have) (RB not) (DT this) (JJ little) (NN piece) (IN of) (NN wood) (PRP you) (NN cannot) (VBP unlock) (DT the) (NN castle) (WDT that) (VBZ stands) (IN on) (DT the) (NN glass-mountain) (CC and) (EX there) (PP$ your) (NNS brothers) (VBP live) 	Thus she went on and on, and journeyed till she came to the world"s end; then she came to the sun, but the sun looked much too hot and fiery; so she ran away quickly to the moon, but the moon was cold and chilly, and said, "I smell flesh and blood this way!" so she took herself away in a hurry and came to the stars, and the stars were friendly and kind to her, and each star sat upon his own little stool; but the morning star rose up and gave her a little piece of wood, and said, "If you have not this little piece of wood, you cannot unlock the castle that stands on the glass-mountain, and there your brothers live."	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN girl) (VBD took) (DT the) (NN piece) (IN of) (NN wood) (VBD rolled) (PRP it) (IN up) (IN in) (DT a) (JJ little) (NN cloth) (CC and) (VBD went) (IN on) (RB again) (IN until) (PRP she) (VBD came) (TO to) (DT the) (NN glass-mountain) (CC and) (VBD found) (DT the) (NN door) (VBD shut) 	The little girl took the piece of wood, rolled it up in a little cloth, and went on again until she came to the glass-mountain, and found the door shut.	
15	N	S	none	0	0	0	0	2	1	0	[]	(RB Then) (PRP she) (VBD felt) (IN for) (DT the) (JJ little) (NN piece) (IN of) (NN wood) (CC but) (WRB when) (PRP she) (VBD unwrapped) (DT the) (NN cloth) (PRP it) (VBD was) (RB not) (EX there) (CC and) (PRP she) (VBD saw) (PRP she) (VBD had) (VBN lost) (DT the) (NN gift) (IN of) (DT the) (JJ good) (NNS stars) 	Then she felt for the little piece of wood; but when she unwrapped the cloth it was not there, and she saw she had lost the gift of the good stars.	
16	N	F	none	0	0	1	0	2	0	0	[]	(WP What) (VBD was) (TO to) (VB be) (VBN done) 	What was to be done?	
17	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wanted) (TO to) (VB save) (PP$ her) (NNS brothers) (CC and) (VBD had) (RB no) (NN key) (IN of) (DT the) (NN castle) (IN of) (DT the) (NN glass-mountain) (IN so) (DT this) (NN faithful) (JJ little) (NN sister) (VBD took) (DT a) (NN knife) (IN out) (IN of) (PP$ her) (NN pocket) (CC and) (VBD cut) (IN off) (PP$ her) (JJ little) (NN finger) (WDT that) (VBD was) (RB just) (DT the) (NN size) (IN of) (DT the) (NN piece) (IN of) (NN wood) (PRP she) (VBD had) (VBN lost) (CC and) (VBD put) (PRP it) (IN in) (DT the) (NN door) (CC and) (VBD opened) (PRP it) 	She wanted to save her brothers, and had no key of the castle of the glass-mountain; so this faithful little sister took a knife out of her pocket and cut off her little finger, that was just the size of the piece of wood she had lost, and put it in the door and opened it.	
18	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD went) (IN in) (DT a) (JJ little) (NN dwarf) (VBD came) (IN up) (TO to) (PRP her) (CC and) (VBD said) (WP What) (VBP are) (PRP you) (VBG seeking) (IN for) 	As she went in, a little dwarf came up to her, and said, "What are you seeking for?"	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP seek) (IN for) (PP$ my) (NNS brothers) (DT the) (CD seven) (NNS ravens) (VBD answered) (PRP she) 	"I seek for my brothers, the seven ravens," answered she.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN dwarf) (VBD said) (PP$ My) (NNS masters) (VBP are) (RB not) (IN at) (NN home) (CC but) (IN if) (PRP you) (MD will) (VB wait) (IN till) (PRP they) (VBD come) (VB pray) (NN step) (IN in) 	Then the dwarf said, "My masters are not at home; but if you will wait till they come, pray step in."	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (JJ little) (NN dwarf) (VBD was) (VBG getting) (PP$ their) (NN dinner) (JJ ready) (CC and) (PRP he) (VBD brought) (PP$ their) (NN food) (IN upon) (CD seven) (JJ little) (NNS plates) (CC and) (PP$ their) (NN drink) (IN in) (CD seven) (JJ little) (NNS glasses) (CC and) (VBD set) (PRP them) (IN upon) (DT the) (NN table) (CC and) (IN out) (IN of) (DT each) (JJ little) (NN plate) (PP$ their) (NN sister) (VBD ate) (DT a) (JJ small) (NN piece) (CC and) (IN out) (IN of) (DT each) (JJ little) (NN glass) (PRP she) (NN drank) (DT a) (JJ small) (NN drop) (CC but) (PRP she) (VBP let) (DT the) (NN ring) (IN that) (PRP she) (VBD had) (VBN brought) (IN with) (PP$ her) (NN fall) (IN into) (DT the) (JJ last) (NN glass) 	Now the little dwarf was getting their dinner ready, and he brought their food upon seven little plates, and their drink in seven little glasses, and set them upon the table, and out of each little plate their sister ate a small piece, and out of each little glass she drank a small drop; but she let the ring that she had brought with her fall into the last glass.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT a) (JJ sudden) (PRP she) (VBD heard) (DT a) (VBG fluttering) (CC and) (VBG croaking) (IN in) (DT the) (NN air) (CC and) (DT the) (NN dwarf) (VBD said) (RB Here) (VBN come) (PP$ my) (NNS masters) 	On a sudden she heard a fluttering and croaking in the air, and the dwarf said, "Here come my masters."	
23	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (IN in) (PRP they) (VBD wanted) (TO to) (VB eat) (CC and) (NN drink) (CC and) (VBD looked) (IN for) (PP$ their) (JJ little) (NNS plates) (CC and) (NNS glasses) 	When they came in, they wanted to eat and drink, and looked for their little plates and glasses.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (CD one) (IN after) (DT the) (JJ other) 	Then said one after the other,	
25	N	A	none	1	0	0	0	2	0	0	['"Who has eaten from my little plate? ']	(WP Who) (VBZ has) (VBN eaten) (IN from) (PP$ my) (JJ little) (NN plate) 	"Who has eaten from my little plate?	
26	N	A	none	1	0	0	0	2	0	0	[]	(CC And) (WP who) (VBZ has) (VBN been) (VBG drinking) (IN out) (IN of) (PP$ my) (JJ little) (NN glass) 	And who has been drinking out of my little glass?"	
27	F	A	RAVENS	0	0	1	0	0	0	0	['"Caw! ']	(NNP Caw) 	"Caw!	
28	A	A	RAVENS	1	0	0	0	0	0	0	['Caw! ']	(NNP Caw) (RB well) (PRP I) (NN ween) (NNP Mortal) (NNS lips) (VBP have) (DT this) (NN way) (VBN been) 	Caw! well I ween Mortal lips have this way been."	
29	N	S	none	0	0	0	0	2	1	0	[]	(WRB When) (DT the) (JJ seventh) (VBD came) (TO to) (DT the) (NN bottom) (IN of) (PP$ his) (NN glass) (CC and) (VBD found) (EX there) (DT the) (NN ring) (PRP he) (VBD looked) (IN at) (PRP it) (CC and) (VBD knew) (IN that) (PRP it) (VBD was) (PP$ his) (NN father's) (CC and) (NN mother's) (CC and) (VBD said) (NNP O) (IN that) (PP$ our) (JJ little) (NN sister) (MD would) (CC but) (VBP come) (RB then) (PRP we) (MD should) (VB be) (JJ free) 	When the seventh came to the bottom of his glass, and found there the ring, he looked at it, and knew that it was his father"s and mother"s, and said, "O that our little sister would but come! then we should be free."	
30	H	H	TRUE_BROTHERS , HEROINE	0	0	0	3	0	0	0	['went merrily home. ', 'all hugged and kissed ']	(WRB When) (DT the) (JJ little) (NN girl) (VBD heard) (DT this) (IN for) (PRP she) (VBD stood) (IN behind) (DT the) (NN door) (PDT all) (DT the) (NN time) (CC and) (VBD listened) (PRP she) (VBD ran) (RB forward) (CC and) (IN in) (DT an) (JJ instant) (PDT all) (DT the) (NNS ravens) (VBD took) (PP$ their) (JJ right) (NN form) (RB again) (CC and) (DT all) (VBD hugged) (CC and) (VBN kissed) (DT each) (JJ other) (CC and) (VBD went) (RB merrily) (NN home) 	When the little girl heard this (for she stood behind the door all the time and listened), she ran forward, and in an instant all the ravens took their right form again; and all hugged and kissed each other, and went merrily home.	
