sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (VBN aged) (NN count) (RB once) (VBD lived) (IN in) (NNP Switzerland) (WP who) (VBD had) (DT an) (JJ only) (NN son) (CC but) (PRP he) (VBD was) (JJ stupid) (CC and) (MD could) (VB learn) (NN nothing) 	An aged count once lived in Switzerland, who had an only son, but he was stupid, and could learn nothing.	
1	N	A	none	1	0	0	0	2	0	0	['"Hark you, ']	(RB Then) (VBD said) (DT the) (NN father) (NNP Hark) (PRP you) (PP$ my) (NN son) (VBP try) (IN as) (PRP I) (MD will) (PRP I) (MD can) (VB get) (NN nothing) (IN into) (PP$ your) (NN head) 	Then said the father: "Hark you, my son, try as I will I can get nothing into your head.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB go) (IN from) (RB hence) (PRP I) (MD will) (VB give) (PRP you) (IN into) (DT the) (NN care) (IN of) (DT a) (VBD celebrated) (NN master) (WP who) (MD shall) (VB see) (WP what) (PRP he) (MD can) (VB do) (IN with) (PRP you) 	You must go from hence, I will give you into the care of a celebrated master, who shall see what he can do with you."	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD was) (VBN sent) (IN into) (DT a) (JJ strange) (NN town) (CC and) (VBD remained) (DT a) (JJ whole) (NN year) (IN with) (DT the) (NN master) 	The youth was sent into a strange town, and remained a whole year with the master.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN end) (IN of) (DT this) (NN time) (PRP he) (VBD came) (NN home) (RB again) (CC and) (PP$ his) (NN father) (VBD asked) (RB Now) (PP$ my) (NN son) (WP what) (VBP have) (PRP you) (NN learnt) 	At the end of this time, he came home again, and his father asked: "Now, my son, what have you learnt?"	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Father) (PRP I) (VBP have) (NN learnt) (WP what) (DT the) (NNS dogs) (VBP say) (WRB when) (PRP they) (NN bark) 	"Father, I have learnt what the dogs say when they bark."	
6	A	A	TRUE_FATHER	2	0	0	0	0	0	0	['"Lord have mercy on us!" ', 'cried the father; ']	(NNP Lord) (VBP have) (NN mercy) (IN on) (PRP us) (VBD cried) (DT the) (NN father) (VBZ is) (IN that) (DT all) (PRP you) (VBP have) (NN learnt) 	"Lord have mercy on us!" cried the father; "is that all you have learnt?	
7	N	A	none	1	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB send) (PRP you) (IN into) (DT another) (NN town) (TO to) (DT another) (NN master) 	I will send you into another town, to another master."	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD was) (VBN taken) (NN thither) (CC and) (VBD stayed) (DT a) (NN year) (IN with) (DT this) (NN master) (RB likewise) 	The youth was taken thither, and stayed a year with this master likewise.	
9	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (VB back) (DT the) (NN father) (RB again) (VBD asked) (PP$ My) (NN son) (WP what) (VBP have) (PRP you) (NN learnt) 	When he came back the father again asked: "My son, what have you learnt?"	
10	N	N	none	0	0	0	1	2	0	0	[]	(PRP He) (VBD answered) (NNP Father) (PRP I) (VBP have) (NN learnt) (WP what) (DT the) (NNS birds) (VBP say) 	He answered: "Father, I have learnt what the birds say."	
11	A	A	TRUE_FATHER	2	0	0	0	0	0	0	['fell into a ', 'rage ']	(RB Then) (DT the) (NN father) (VBD fell) (IN into) (DT a) (NN rage) (CC and) (VBD said) (UH Oh) (PRP you) (VBD lost) (NN man) (PRP you) (VBP have) (VBN spent) (DT the) (JJ precious) (NN time) (CC and) (NN learnt) (NN nothing) (VBP are) (PRP you) (RB not) (JJ ashamed) (TO to) (VB appear) (IN before) (PP$ my) (NNS eyes) 	Then the father fell into a rage and said: "Oh, you lost man, you have spent the precious time and learnt nothing; are you not ashamed to appear before my eyes?	
12	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB send) (PRP you) (TO to) (DT a) (JJ third) (NN master) (CC but) (IN if) (PRP you) (VBP learn) (NN nothing) (DT this) (NN time) (RB also) (PRP I) (MD will) (RB no) (RB longer) (VB be) (PP$ your) (NN father) 	I will send you to a third master, but if you learn nothing this time also, I will no longer be your father."	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD remained) (DT a) (JJ whole) (NN year) (IN with) (DT the) (JJ third) (NN master) (RB also) (CC and) (WRB when) (PRP he) (VBD came) (NN home) (RB again) (CC and) (PP$ his) (NN father) (VBD inquired) (PP$ My) (NN son) (WP what) (VBP have) (PRP you) (NN learnt) (PRP he) (VBD answered) (NNP Dear) (NN father) (PRP I) (VBP have) (DT this) (NN year) (NN learnt) (WP what) (DT the) (NNS frogs) (VBP croak) 	The youth remained a whole year with the third master also, and when he came home again, and his father inquired: "My son, what have you learnt?" he answered: "Dear father, I have this year learnt what the frogs croak."	
14	A	S	TRUE_FATHER	3	0	0	0	0	0	0	['most furious anger, ']	(RB Then) (DT the) (NN father) (VBD fell) (IN into) (DT the) (RBS most) (JJ furious) (NN anger) (VBD sprang) (IN up) (VBN called) (PP$ his) (NNS people) (NN thither) (CC and) (VBD said) (DT This) (NN man) (VBZ is) (RB no) (RB longer) (PP$ my) (NN son) (PRP I) (VBP drive) (PRP him) (RB forth) (CC and) (VBP command) (PRP you) (TO to) (VB take) (PRP him) (IN out) (IN into) (DT the) (NN forest) (CC and) (VBP kill) (PRP him) 	Then the father fell into the most furious anger, sprang up, called his people thither, and said: "This man is no longer my son, I drive him forth, and command you to take him out into the forest, and kill him."	
15	N	S	none	0	0	0	0	2	1	0	[]	(PRP They) (VBD took) (PRP him) (RB forth) (CC but) (WRB when) (PRP they) (MD should) (VB have) (VBN killed) (PRP him) (PRP they) (MD could) (RB not) (VB do) (PRP it) (IN for) (NN pity) (CC and) (VBP let) (PRP him) (VB go) (CC and) (PRP they) (VBP cut) (DT the) (NNS eyes) (CC and) (NN tongue) (IN out) (IN of) (DT a) (NN deer) (IN that) (PRP they) (MD might) (VB carry) (PRP them) (TO to) (DT the) (JJ old) (NN man) (IN as) (DT a) (JJ token) 	They took him forth, but when they should have killed him, they could not do it for pity, and let him go, and they cut the eyes and tongue out of a deer that they might carry them to the old man as a token.	
16	Sa	S	HERO	0	0	0	0	0	1	0	['begged ']	(DT The) (NN youth) (VBD wandered) (IN on) (CC and) (IN after) (DT some) (NN time) (VBD came) (TO to) (DT a) (NN fortress) (WRB where) (PRP he) (VBD begged) (IN for) (DT a) (NN night's) (NN lodging) 	The youth wandered on, and after some time came to a fortress where he begged for a night"s lodging.	
17	N	S	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN lord) (IN of) (DT the) (NN castle) (IN if) (PRP you) (MD will) (VB pass) (DT the) (NN night) (IN down) (RB there) (IN in) (DT the) (JJ old) (NN tower) (VBP go) (NN thither) (CC but) (PRP I) (VBP warn) (PRP you) (PRP it) (VBZ is) (IN at) (DT the) (NN peril) (IN of) (PP$ your) (NN life) (IN for) (PRP it) (VBZ is) (JJ full) (IN of) (JJ wild) (NNS dogs) (WDT which) (NN bark) (CC and) (NN howl) (IN without) (VBG stopping) (CC and) (IN at) (JJ certain) (NNS hours) (DT a) (NN man) (VBZ has) (TO to) (VB be) (VBN given) (TO to) (PRP them) (WP whom) (PRP they) (IN at) (RB once) (VB devour) 	"Yes," said the lord of the castle, "if you will pass the night down there in the old tower, go thither; but I warn you, it is at the peril of your life, for it is full of wild dogs, which bark and howl without stopping, and at certain hours a man has to be given to them, whom they at once devour."	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN district) (VBD was) (IN in) (NN sorrow) (CC and) (NN dismay) (IN because) (IN of) (PRP them) (CC and) (RB yet) (DT no) (CD one) (MD could) (VB do) (NN anything) (TO to) (VB stop) (DT this) 	The whole district was in sorrow and dismay because of them, and yet no one could do anything to stop this.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (RB however) (VBD was) (IN without) (VBP fear) (CC and) (VBD said) (RB Just) (VB let) (PRP me) (VBP go) (RB down) (TO to) (DT the) (VBG barking) (NNS dogs) (CC and) (VBP give) (PRP me) (NN something) (IN that) (PRP I) (MD can) (VB throw) (TO to) (PRP them) (PRP they) (MD will) (VB do) (NN nothing) (TO to) (VB harm) (PRP me) 	The youth, however, was without fear, and said: "Just let me go down to the barking dogs, and give me something that I can throw to them; they will do nothing to harm me."	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (PRP himself) (MD would) (VB have) (PRP it) (IN so) (PRP they) (VBD gave) (PRP him) (DT some) (NN food) (IN for) (DT the) (JJ wild) (NNS animals) (CC and) (VBD led) (PRP him) (RB down) (TO to) (DT the) (NN tower) 	As he himself would have it so, they gave him some food for the wild animals, and led him down to the tower.	
21	H	H	DOGS	0	0	0	2	0	0	0	['wagged their tails quite amicably ']	(WRB When) (PRP he) (VBD went) (IN inside) (DT the) (NNS dogs) (VBD did) (RB not) (NN bark) (IN at) (PRP him) (CC but) (VBD wagged) (PP$ their) (NNS tails) (RB quite) (RB amicably) (IN around) (PRP him) (VBD ate) (WP what) (PRP he) (VBD set) (IN before) (PRP them) (CC and) (VBD did) (RB not) (VBN hurt) (CD one) (NN hair) (IN of) (PP$ his) (NN head) 	When he went inside, the dogs did not bark at him, but wagged their tails quite amicably around him, ate what he set before them, and did not hurt one hair of his head.	
22	N	H	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (TO to) (DT the) (NN astonishment) (IN of) (NN everyone) (PRP he) (VBD came) (IN out) (RB again) (JJ safe) (CC and) (JJ unharmed) (CC and) (VBD said) (TO to) (DT the) (NN lord) (IN of) (DT the) (NN castle) (DT The) (NNS dogs) (VBP have) (VBN revealed) (TO to) (PRP me) (IN in) (PP$ their) (JJ own) (NN language) (WRB why) (PRP they) (VB dwell) (RB there) (CC and) (VBP bring) (JJ evil) (IN on) (DT the) (NN land) 	Next morning, to the astonishment of everyone, he came out again safe and unharmed, and said to the lord of the castle: "The dogs have revealed to me, in their own language, why they dwell there, and bring evil on the land.	
23	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBN bewitched) (CC and) (VBP are) (VBN obliged) (TO to) (VB watch) (IN over) (DT a) (JJ great) (NN treasure) (WDT which) (VBZ is) (IN below) (IN in) (DT the) (NN tower) (CC and) (PRP they) (MD can) (VB have) (DT no) (NN rest) (IN until) (PRP it) (VBZ is) (VBN taken) (RB away) (CC and) (PRP I) (VBP have) (RB likewise) (NN learnt) (IN from) (PP$ their) (NN discourse) (WRB how) (DT that) (VBZ is) (TO to) (VB be) (VBN done) 	They are bewitched, and are obliged to watch over a great treasure which is below in the tower, and they can have no rest until it is taken away, and I have likewise learnt, from their discourse, how that is to be done."	
24	N	N	none	0	0	0	1	2	0	0	[]	(RB Then) (DT all) (WP who) (VBD heard) (DT this) (JJ rejoiced) (CC and) (DT the) (NN lord) (IN of) (DT the) (NN castle) (VBD said) (PRP he) (MD would) (VB adopt) (PRP him) (IN as) (DT a) (NN son) (IN if) (PRP he) (VBD accomplished) (PRP it) (RB successfully) 	Then all who heard this rejoiced, and the lord of the castle said he would adopt him as a son if he accomplished it successfully.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (RB down) (RB again) (CC and) (IN as) (PRP he) (VBD knew) (WP what) (PRP he) (VBD had) (TO to) (VB do) (PRP he) (VBD did) (PRP it) (RB thoroughly) (CC and) (VBD brought) (DT a) (NN chest) (JJ full) (IN of) (NN gold) (IN out) (IN with) (PRP him) 	He went down again, and as he knew what he had to do, he did it thoroughly, and brought a chest full of gold out with him.	
26	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VBG howling) (IN of) (DT the) (JJ wild) (NNS dogs) (VBD was) (NN henceforth) (VBD heard) (RB no) (RBR more) (PRP they) (VBD had) (VBN disappeared) (CC and) (DT the) (NN country) (VBD was) (VBN freed) (IN from) (DT the) (NN trouble) 	The howling of the wild dogs was henceforth heard no more; they had disappeared, and the country was freed from the trouble.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT some) (NN time) (PRP he) (VBD took) (PRP it) (IN in) (PP$ his) (NN head) (IN that) (PRP he) (MD would) (VB travel) (TO to) (NNP Rome) 	After some time he took it in his head that he would travel to Rome.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN way) (PRP he) (VBD passed) (IN by) (DT a) (NN marsh) (IN in) (WDT which) (DT a) (NN number) (IN of) (NNS frogs) (VBD were) (VBG sitting) (JJ croaking) 	On the way he passed by a marsh, in which a number of frogs were sitting croaking.	
29	Sa	S	HERO	0	0	0	0	0	2	0	['grew very thoughtful and sad. ']	(PRP He) (VBD listened) (TO to) (PRP them) (CC and) (WRB when) (PRP he) (VBD became) (JJ aware) (IN of) (WP what) (PRP they) (VBD were) (VBG saying) (PRP he) (VBD grew) (RB very) (JJ thoughtful) (CC and) (JJ sad) 	He listened to them, and when he became aware of what they were saying, he grew very thoughtful and sad.	
30	N	N	none	0	0	1	0	2	0	0	['was great doubt among ']	(IN At) (JJ last) (PRP he) (VBD arrived) (IN in) (NNP Rome) (WRB where) (DT the) (NNP Pope) (VBD had) (RB just) (VBN died) (CC and) (EX there) (VBD was) (JJ great) (NN doubt) (IN among) (DT the) (NNS cardinals) (IN as) (TO to) (WP whom) (PRP they) (MD should) (VB appoint) (IN as) (PP$ his) (NN successor) 	At last he arrived in Rome, where the Pope had just died, and there was great doubt among the cardinals as to whom they should appoint as his successor.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (IN at) (NN length) (VBD agreed) (IN that) (DT the) (NN person) (MD should) (VB be) (VBN chosen) (IN as) (NN pope) (WP who) (MD should) (VB be) (VBN distinguished) (IN by) (DT some) (NN divine) (CC and) (JJ miraculous) (JJ token) 	They at length agreed that the person should be chosen as pope who should be distinguished by some divine and miraculous token.	
32	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB just) (IN as) (DT that) (VBD was) (VBN decided) (IN on) (DT the) (JJ young) (NN count) (VBD entered) (IN into) (DT the) (NN church) (CC and) (RB suddenly) (CD two) (JJ snow-white) (NN doves) (VBD flew) (IN on) (PP$ his) (NNS shoulders) (CC and) (VBD remained) (VBG sitting) (EX there) 	And just as that was decided on, the young count entered into the church, and suddenly two snow-white doves flew on his shoulders and remained sitting there.	
33	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ecclesiastics) (VBN recognized) (RB therein) (DT the) (JJ token) (IN from) (IN above) (CC and) (VBD asked) (PRP him) (IN on) (DT the) (NN spot) (IN if) (PRP he) (MD would) (VB be) (NN pope) 	The ecclesiastics recognized therein the token from above, and asked him on the spot if he would be pope.	
34	N	N	none	0	0	1	0	2	0	0	['was undecided, ', 'knew not if he were worthy ']	(PRP He) (VBD was) (JJ undecided) (CC and) (VBD knew) (RB not) (IN if) (PRP he) (VBD were) (JJ worthy) (IN of) (DT this) (CC but) (DT the) (NN doves) (VBD counselled) (PRP him) (TO to) (VB do) (PRP it) (CC and) (IN at) (NN length) (PRP he) (VBD said) (UH yes) 	He was undecided, and knew not if he were worthy of this, but the doves counselled him to do it, and at length he said yes.	
35	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD was) (PRP he) (VBD anointed) (CC and) (JJ consecrated) (CC and) (RB thus) (VBD was) (VBN fulfilled) (WP what) (PRP he) (VBD had) (VBN heard) (IN from) (DT the) (NNS frogs) (IN on) (PP$ his) (NN way) (WDT which) (VBD had) (RB so) (VBN affected) (PRP him) (IN that) (PRP he) (VBD was) (TO to) (VB be) (PP$ his) (NNP Holiness) (DT the) (NNP Pope) 	Then was he anointed and consecrated, and thus was fulfilled what he had heard from the frogs on his way, which had so affected him, that he was to be his Holiness the Pope.	
36	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD had) (TO to) (VB sing) (DT a) (NN mass) (CC and) (VBD did) (RB not) (VB know) (CD one) (NN word) (IN of) (PRP it) (CC but) (DT the) (CD two) (NN doves) (VBD sat) (RB continually) (IN on) (PP$ his) (NNS shoulders) (CC and) (VBD said) (PRP it) (DT all) (IN in) (PP$ his) (NN ear) 	Then he had to sing a mass, and did not know one word of it, but the two doves sat continually on his shoulders, and said it all in his ear.	
