sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN summer's) (NN morning) (DT a) (JJ little) (VB tailor) (VBD was) (VBG sitting) (IN on) (PP$ his) (NN table) (IN by) (DT the) (NN window) (PRP he) (VBD was) (IN in) (JJ good) (NNS spirits) (CC and) (VBD sewed) (IN with) (PDT all) (PP$ his) (MD might) 	One summer"s morning a little tailor was sitting on his table by the window; he was in good spirits, and sewed with all his might.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT a) (NN peasant) (NN woman) (IN down) (DT the) (NN street) (VBG crying) (JJ Good) (NNS jams) (JJ cheap) 	Then came a peasant woman down the street crying: "Good jams, cheap!	
2	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NNS jams) (JJ cheap) 	Good jams, cheap!"	
3	H	N	HERO	0	0	0	1	0	0	0	['rang pleasantly ']	(DT This) (VBD rang) (RB pleasantly) (IN in) (DT the) (NN tailor's) (NNS ears) (PRP he) (VBD stretched) (PP$ his) (JJ delicate) (NN head) (IN out) (IN of) (DT the) (NN window) (CC and) (VBN called) (VBP Come) (IN up) (RB here) (JJ dear) (NN woman) (RB here) (PRP you) (MD will) (VB get) (JJ rid) (IN of) (PP$ your) (NNS goods) 	This rang pleasantly in the tailor"s ears; he stretched his delicate head out of the window, and called: "Come up here, dear woman; here you will get rid of your goods."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD came) (IN up) (DT the) (CD three) (NNS steps) (TO to) (DT the) (VB tailor) (IN with) (PP$ her) (JJ heavy) (NN basket) (CC and) (PRP he) (VBD made) (PRP her) (NN unpack) (PDT all) (DT the) (NNS pots) (IN for) (PRP him) 	The woman came up the three steps to the tailor with her heavy basket, and he made her unpack all the pots for him.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD inspected) (DT each) (CD one) (VBD lifted) (PRP it) (IN up) (VBP put) (PP$ his) (NN nose) (TO to) (PRP it) (CC and) (IN at) (NN length) (VBD said) (DT The) (NN jam) (VBZ seems) (TO to) (PRP me) (TO to) (VB be) (RB good) (RB so) (VBP weigh) (PRP me) (IN out) (CD four) (NNS ounces) (JJ dear) (NN woman) (CC and) (IN if) (PRP it) (VBZ is) (DT a) (NN quarter) (IN of) (DT a) (NN pound) (WDT that) (VBZ is) (IN of) (DT no) (NN consequence) 	He inspected each one, lifted it up, put his nose to it, and at length said: "The jam seems to me to be good, so weigh me out four ounces, dear woman, and if it is a quarter of a pound that is of no consequence."	
6	A	A	PEASANT WOMAN	2	0	0	0	0	0	0	['angry and grumbling. ']	(DT The) (NN woman) (WP who) (VBD had) (VBN hoped) (TO to) (VB find) (DT a) (JJ good) (NN sale) (VBD gave) (PRP him) (WP what) (PRP he) (VBD desired) (CC but) (VBD went) (RB away) (RB quite) (JJ angry) (CC and) (VBG grumbling) 	The woman who had hoped to find a good sale, gave him what he desired, but went away quite angry and grumbling.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT this) (NN jam) (MD shall) (VB be) (VBN blessed) (IN by) (NNP God) (VBD cried) (DT the) (JJ little) (VB tailor) (CC and) (VB give) (PRP me) (NN health) (CC and) (NN strength) (IN so) (PRP he) (VBD brought) (DT the) (NN bread) (IN out) (IN of) (DT the) (NN cupboard) (VBD cut) (PRP himself) (DT a) (NN piece) (NN right) (IN across) (DT the) (NN loaf) (CC and) (VBD spread) (DT the) (NN jam) (IN over) (PRP it) 	"Now, this jam shall be blessed by God," cried the little tailor, "and give me health and strength"; so he brought the bread out of the cupboard, cut himself a piece right across the loaf and spread the jam over it.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN won't) (NN taste) (JJ bitter) (VBD said) (PRP he) (CC but) (PRP I) (MD will) (RB just) (VB finish) (DT the) (NN jacket) (IN before) (PRP I) (VBP take) (DT a) (VBP bite) 	"This won"t taste bitter," said he, "but I will just finish the jacket before I take a bite."	
9	H	N	hero	0	0	0	1	0	0	0	['in his joy, ']	(PRP He) (VBD laid) (DT the) (NN bread) (IN near) (PRP him) (VBD sewed) (IN on) (CC and) (IN in) (PP$ his) (NN joy) (VBD made) (JJR bigger) (CC and) (JJR bigger) (NNS stitches) 	He laid the bread near him, sewed on, and in his joy, made bigger and bigger stitches.	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (DT the) (NN smell) (IN of) (DT the) (JJ sweet) (NN jam) (VBD rose) (TO to) (WRB where) (DT the) (VBZ flies) (VBD were) (VBG sitting) (IN in) (JJ great) (NNS numbers) (CC and) (PRP they) (VBD were) (VBD attracted) (CC and) (VBD descended) (IN on) (PRP it) (IN in) (NNS hosts) 	In the meantime the smell of the sweet jam rose to where the flies were sitting in great numbers, and they were attracted and descended on it in hosts.	
11	N	A	none	0	0	0	0	2	0	0	[]	(UH Hi) (WP who) (VBD invited) (PRP you) (VBD said) (DT the) (JJ little) (VB tailor) (CC and) (VBD drove) (DT the) (NN unbidden) (NNS guests) (RB away) 	"Hi! who invited you?" said the little tailor, and drove the unbidden guests away.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ flies) (RB however) (WP who) (VBD understood) (RB no) (NNP German) (MD would) (RB not) (VB be) (VBN turned) (RB away) (CC but) (VBD came) (RB back) (RB again) (IN in) (JJ ever-increasing) (NNS companies) 	The flies, however, who understood no German, would not be turned away, but came back again in ever-increasing companies.	
13	A	A	HERO	1	0	0	0	0	0	0	['struck it mercilessly on them. ']	(DT The) (RB little) (VB tailor) (IN at) (JJ last) (VBD lost) (DT all) (NN patience) (CC and) (VBD drew) (DT a) (NN piece) (IN of) (NN cloth) (IN from) (DT the) (NN hole) (IN under) (PP$ his) (NN work-table) (CC and) (VBG saying) (NN Wait) (CC and) (PRP I) (MD will) (VB give) (PRP it) (TO to) (PRP you) (VBD struck) (PRP it) (RB mercilessly) (IN on) (PRP them) 	The little tailor at last lost all patience, and drew a piece of cloth from the hole under his work-table, and saying: "Wait, and I will give it to you," struck it mercilessly on them.	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD drew) (PRP it) (RB away) (CC and) (VBD counted) (RB there) (VBD lay) (IN before) (PRP him) (RB no) (JJR fewer) (IN than) (CD seven) (JJ dead) (CC and) (IN with) (NNS legs) (VBN stretched) (IN out) 	When he drew it away and counted, there lay before him no fewer than seven, dead and with legs stretched out.	
15	N	H	none	0	0	0	1	2	0	0	[]	(VBP Are) (PRP you) (DT a) (NN fellow) (IN of) (DT that) (NN sort) (VBD said) (PRP he) (CC and) (MD could) (RB not) (VB help) (VBG admiring) (PP$ his) (JJ own) (NN bravery) 	"Are you a fellow of that sort?" said he, and could not help admiring his own bravery.	
16	Su+	+	HERO	0	0	0	0	0	0	1	[]	(DT The) (JJ whole) (NN town) (MD shall) (VB know) (IN of) (DT this) 	"The whole town shall know of this!"	
17	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (RB little) (VB tailor) (VBN hastened) (TO to) (VB cut) (PRP himself) (DT a) (NN girdle) (VBN stitched) (PRP it) (CC and) (VBD embroidered) (IN on) (PRP it) (IN in) (JJ large) (NNS letters) (CD Seven) (IN at) (CD one) (NN stroke) 	And the little tailor hastened to cut himself a girdle, stitched it, and embroidered on it in large letters: "Seven at one stroke!"	
18	H	+	HERO	0	0	0	2	0	0	1	['wagged with joy ']	(WP What) (DT the) (NN town) (PRP he) (VBD continued) (DT the) (JJ whole) (NN world) (MD shall) (VB hear) (IN of) (PRP it) (CC and) (PP$ his) (NN heart) (VBD wagged) (IN with) (NN joy) (IN like) (DT a) (NN lamb's) (NN tail) 	"What, the town!" he continued, "the whole world shall hear of it!" and his heart wagged with joy like a lamb"s tail.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBN put) (IN on) (DT the) (NN girdle) (CC and) (VBD resolved) (TO to) (VB go) (RB forth) (IN into) (DT the) (NN world) (IN because) (PRP he) (VBD thought) (PP$ his) (NN workshop) (VBD was) (RB too) (JJ small) (IN for) (PP$ his) (NN valour) 	The tailor put on the girdle, and resolved to go forth into the world, because he thought his workshop was too small for his valour.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (PRP he) (VBD went) (RB away) (PRP he) (VBD sought) (IN about) (IN in) (DT the) (NN house) (TO to) (VB see) (IN if) (EX there) (VBD was) (NN anything) (WDT which) (PRP he) (MD could) (VB take) (IN with) (PRP him) (RB however) (PRP he) (VBD found) (NN nothing) (CC but) (DT an) (JJ old) (NN cheese) (CC and) (IN that) (PRP he) (VBD put) (IN in) (PP$ his) (NN pocket) 	Before he went away, he sought about in the house to see if there was anything which he could take with him; however, he found nothing but an old cheese, and that he put in his pocket.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT the) (NN door) (PRP he) (VBD observed) (DT a) (NN bird) (WDT which) (VBD had) (VBN caught) (PRP itself) (IN in) (DT the) (NN thicket) 	In front of the door he observed a bird which had caught itself in the thicket.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (TO to) (VB go) (IN into) (PP$ his) (NN pocket) (IN with) (DT the) (NN cheese) 	It had to go into his pocket with the cheese.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBD took) (TO to) (DT the) (NN road) (RB boldly) (CC and) (IN as) (PRP he) (VBD was) (JJ light) (CC and) (JJ nimble) (PRP he) (VBD felt) (DT no) (NN fatigue) 	Now he took to the road boldly, and as he was light and nimble, he felt no fatigue.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN road) (VBD led) (PRP him) (IN up) (DT a) (NN mountain) (CC and) (WRB when) (PRP he) (VBD had) (VBN reached) (DT the) (JJS highest) (NN point) (IN of) (PRP it) (EX there) (VBD sat) (DT a) (JJ powerful) (NN giant) (VBG looking) (RB peacefully) (IN about) (PRP him) 	The road led him up a mountain, and when he had reached the highest point of it, there sat a powerful giant looking peacefully about him.	
25	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD went) (RB bravely) (IN up) (VBD spoke) (TO to) (PRP him) (CC and) (VBD said) (JJ Good) (NN day) (NN comrade) (IN so) (PRP you) (VBP are) (VBG sitting) (RB there) (VBG overlooking) (DT the) (JJ wide-spread) (NN world) 	The little tailor went bravely up, spoke to him, and said: "Good day, comrade, so you are sitting there overlooking the wide-spread world!	
26	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB just) (IN on) (PP$ my) (NN way) (NN thither) (CC and) (VBP want) (TO to) (VB try) (PP$ my) (NN luck) 	I am just on my way thither, and want to try my luck.	
27	N	H	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (DT any) (NN inclination) (TO to) (VB go) (IN with) (PRP me) 	Have you any inclination to go with me?"	
28	A	A	GIANTS	2	0	0	0	0	0	0	['contemptuously ']	(DT The) (NN giant) (VBD looked) (RB contemptuously) (IN at) (DT the) (VB tailor) (CC and) (VBD said) (PRP You) (NN ragamuffin) 	The giant looked contemptuously at the tailor, and said: "You ragamuffin!	
29	A	A	GIANTS	2	0	0	0	0	0	0	['You miserable creature!" ']	(PRP You) (JJ miserable) (NN creature) 	You miserable creature!"	
30	N	N	none	0	0	0	1	2	0	0	[]	(UH Oh) (RB indeed) (VBD answered) (DT the) (JJ little) (VB tailor) (CC and) (VBD unbuttoned) (PP$ his) (NN coat) (CC and) (VBD showed) (DT the) (NN giant) (DT the) (NN girdle) (EX there) (MD may) (PRP you) (VBD read) (WP what) (NN kind) (IN of) (DT a) (NN man) (PRP I) (VBP am) 	"Oh, indeed?" answered the little tailor, and unbuttoned his coat, and showed the giant the girdle, "there may you read what kind of a man I am!"	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (VBD read) (CD Seven) (IN at) (CD one) (NN stroke) (CC and) (VBD thought) (IN that) (PRP they) (VBD had) (VBN been) (NNS men) (WP whom) (DT the) (VB tailor) (VBD had) (VBN killed) (CC and) (VBD began) (TO to) (VB feel) (DT a) (JJ little) (NN respect) (IN for) (DT the) (JJ tiny) (NN fellow) 	The giant read: "Seven at one stroke," and thought that they had been men whom the tailor had killed, and began to feel a little respect for the tiny fellow.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Nevertheless) (PRP he) (VBD wished) (TO to) (VB try) (PRP him) (JJ first) (CC and) (VBD took) (DT a) (NN stone) (IN in) (PP$ his) (NN hand) (CC and) (VBD squeezed) (PRP it) (RB together) (IN so) (IN that) (NN water) (VBD dropped) (IN out) (IN of) (PRP it) 	Nevertheless, he wished to try him first, and took a stone in his hand and squeezed it together so that water dropped out of it.	
33	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (IN that) (RB likewise) (VBD said) (DT the) (NN giant) (IN if) (PRP you) (VBP have) (NN strength) 	"Do that likewise," said the giant, "if you have strength."	
34	Su+	+	HERO	0	0	0	0	0	0	2	['child"s play with us!" ']	(VBZ Is) (IN that) (DT all) (VBD said) (DT the) (VB tailor) (DT that) (VBZ is) (NN child's) (VB play) (IN with) (PRP us) (CC and) (VBP put) (PP$ his) (NN hand) (IN into) (PP$ his) (NN pocket) (VBD brought) (IN out) (DT the) (JJ soft) (NN cheese) (CC and) (VBD pressed) (PRP it) (IN until) (DT the) (NN liquid) (VBD ran) (IN out) (IN of) (PRP it) 	"Is that all?" said the tailor, "that is child"s play with us!" and put his hand into his pocket, brought out the soft cheese, and pressed it until the liquid ran out of it.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Faith) (VBD said) (PRP he) (IN that) (VBD was) (DT a) (RB little) (JJR better) (NN wasn't) (PRP it) 	"Faith," said he, "that was a little better, wasn"t it?"	
36	Su+	+	GIANTS	0	0	0	0	0	0	2	['could not believe ']	(DT The) (NN giant) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB say) (CC and) (MD could) (RB not) (VB believe) (PRP it) (IN of) (DT the) (JJ little) (NN man) 	The giant did not know what to say, and could not believe it of the little man.	
37	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN giant) (VBD picked) (IN up) (DT a) (NN stone) (CC and) (VBD threw) (PRP it) (RB so) (JJ high) (IN that) (DT the) (NN eye) (MD could) (RB scarcely) (VB follow) (PRP it) 	Then the giant picked up a stone and threw it so high that the eye could scarcely follow it.	
38	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (JJ little) (NN mite) (IN of) (DT a) (NN man) (VBP do) (IN that) (RB likewise) (RB Well) (VBN thrown) (VBD said) (DT the) (VB tailor) (CC but) (IN after) (PDT all) (DT the) (NN stone) (VBD came) (IN down) (TO to) (NN earth) (RB again) (PRP I) (MD will) (VB throw) (PRP you) (CD one) (WDT which) (MD shall) (RB never) (VB come) (RB back) (IN at) (DT all) (CC and) (PRP he) (VBD put) (PP$ his) (NN hand) (IN into) (PP$ his) (NN pocket) (VBD took) (IN out) (DT the) (NN bird) (CC and) (VBD threw) (PRP it) (IN into) (DT the) (NN air) 	"Now, little mite of a man, do that likewise," "Well thrown," said the tailor, "but after all the stone came down to earth again; I will throw you one which shall never come back at all," and he put his hand into his pocket, took out the bird, and threw it into the air.	
39	N	H	none	0	0	0	1	2	0	0	['delighted ']	(DT The) (NN bird) (VBD delighted) (IN with) (PP$ its) (NN liberty) (VBD rose) (VBD flew) (RB away) (CC and) (VBD did) (RB not) (VBN come) (RB back) 	The bird, delighted with its liberty, rose, flew away and did not come back.	
40	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ does) (DT that) (VBN shot) (VBP please) (PRP you) (NN comrade) (VBD asked) (DT the) (VB tailor) 	"How does that shot please you, comrade?" asked the tailor.	
41	N	+	none	0	0	0	0	2	0	1	[]	(PRP You) (MD can) (RB certainly) (VB throw) (VBD said) (DT the) (NN giant) (CC but) (RB now) (PRP we) (MD will) (VB see) (IN if) (PRP you) (VBP are) (JJ able) (TO to) (VB carry) (NN anything) (RB properly) 	"You can certainly throw," said the giant, "but now we will see if you are able to carry anything properly."	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT the) (RB little) (VB tailor) (TO to) (DT a) (JJ mighty) (NN oak) (NN tree) (WDT which) (VBD lay) (RB there) (VBN felled) (IN on) (DT the) (NN ground) (CC and) (VBD said) (IN If) (PRP you) (VBP are) (RB strong) (RB enough) (VBP help) (PRP me) (TO to) (VB carry) (DT the) (NN tree) (IN out) (IN of) (DT the) (NN forest) 	He took the little tailor to a mighty oak tree which lay there felled on the ground, and said: "If you are strong enough, help me to carry the tree out of the forest."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Readily) (VBD answered) (DT the) (JJ little) (NN man) (VBP take) (PRP you) (DT the) (NN trunk) (IN on) (PP$ your) (NNS shoulders) (CC and) (PRP I) (MD will) (VB raise) (IN up) (DT the) (NNS branches) (CC and) (NNS twigs) (IN after) (DT all) (PRP they) (VBP are) (DT the) (JJS heaviest) 	"Readily," answered the little man; "take you the trunk on your shoulders, and I will raise up the branches and twigs; after all, they are the heaviest."	
44	H	H	HERO	0	0	0	2	0	0	0	['merry and happy, ']	(DT The) (NN giant) (VBD took) (DT the) (NN trunk) (IN on) (PP$ his) (NN shoulder) (CC but) (DT the) (VB tailor) (VBN seated) (PRP himself) (IN on) (DT a) (NN branch) (CC and) (DT the) (NN giant) (WP who) (MD could) (RB not) (VB look) (NN round) (VBD had) (TO to) (VB carry) (RB away) (DT the) (JJ whole) (NN tree) (CC and) (DT the) (RB little) (VB tailor) (IN into) (DT the) (NN bargain) (PRP he) (IN behind) (VBD was) (RB quite) (JJ merry) (CC and) (JJ happy) (CC and) (VBN whistled) (DT the) (NN song) (CD Three) (NNS tailors) (VBD rode) (RB forth) (IN from) (DT the) (NN gate) (IN as) (IN if) (VBG carrying) (DT the) (NN tree) (VBD were) (NN child's) (NN play) 	The giant took the trunk on his shoulder, but the tailor seated himself on a branch, and the giant, who could not look round, had to carry away the whole tree, and the little tailor into the bargain: he behind, was quite merry and happy, and whistled the song: "Three tailors rode forth from the gate," as if carrying the tree were child"s play.	
45	F	F	GIANT	0	0	1	0	0	0	0	['"Hark you, ']	(DT The) (NN giant) (IN after) (PRP he) (VBD had) (VBN dragged) (DT the) (JJ heavy) (NN burden) (NN part) (IN of) (DT the) (NN way) (MD could) (VB go) (DT no) (RBR further) (CC and) (VBD cried) (NNP Hark) (PRP you) (PRP I) (MD shall) (VB have) (TO to) (VB let) (DT the) (NN tree) (VBP fall) 	The giant, after he had dragged the heavy burden part of the way, could go no further, and cried: "Hark you, I shall have to let the tree fall!"	
46	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD sprang) (NN nimbly) (RB down) (VBD seized) (DT the) (NN tree) (IN with) (DT both) (NNS arms) (IN as) (IN if) (PRP he) (VBD had) (VBN been) (VBG carrying) (PRP it) (CC and) (VBD said) (TO to) (DT the) (NN giant) (PRP You) (VBP are) (JJ such) (DT a) (JJ great) (NN fellow) (CC and) (RB yet) (NN cannot) (RB even) (VBP carry) (DT the) (NN tree) 	The tailor sprang nimbly down, seized the tree with both arms as if he had been carrying it, and said to the giant: "You are such a great fellow, and yet cannot even carry the tree!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (IN on) (RB together) (CC and) (IN as) (PRP they) (VBD passed) (DT a) (JJ cherry-tree) (DT the) (NN giant) (VBD laid) (NN hold) (IN of) (DT the) (NN top) (IN of) (DT the) (NN tree) (WRB where) (DT the) (NN ripest) (NN fruit) (VBD was) (VBG hanging) (NN bent) (PRP it) (RB down) (VBD gave) (PRP it) (IN into) (DT the) (NN tailor's) (NN hand) (CC and) (NN bade) (PRP him) (VBP eat) 	They went on together, and as they passed a cherry-tree, the giant laid hold of the top of the tree where the ripest fruit was hanging, bent it down, gave it into the tailor"s hand, and bade him eat.	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (VB tailor) (VBD was) (RB much) (RB too) (JJ weak) (TO to) (VB hold) (DT the) (NN tree) (CC and) (WRB when) (DT the) (NN giant) (VBD let) (PRP it) (VB go) (PRP it) (VBD sprang) (RB back) (RB again) (CC and) (DT the) (VB tailor) (VBD was) (VBN tossed) (IN into) (DT the) (NN air) (IN with) (PRP it) 	But the little tailor was much too weak to hold the tree, and when the giant let it go, it sprang back again, and the tailor was tossed into the air with it.	
49	Su-	-	GIANTS	0	0	0	0	0	0	2	['"What is this? ']	(WRB When) (PRP he) (VBD had) (VBN fallen) (RB down) (RB again) (IN without) (NN injury) (DT the) (NN giant) (VBD said) (WP What) (VBZ is) (DT this) 	When he had fallen down again without injury, the giant said: "What is this?	
50	Su-	-	GIANTS	0	0	0	0	0	0	1	[]	(VBP Have) (PRP you) (RB not) (NN strength) (RB enough) (TO to) (VB hold) (DT the) (JJ weak) (NN twig) 	Have you not strength enough to hold the weak twig?"	
51	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT no) (NN lack) (IN of) (NN strength) (VBD answered) (DT the) (JJ little) (VB tailor) 	"There is no lack of strength," answered the little tailor.	
52	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (DT that) (MD could) (VB be) (NN anything) (TO to) (DT a) (NN man) (WP who) (VBZ has) (VBN struck) (IN down) (CD seven) (IN at) (CD one) (NN blow) 	"Do you think that could be anything to a man who has struck down seven at one blow?	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD leapt) (IN over) (DT the) (NN tree) (IN because) (DT the) (NNS huntsmen) (VBP are) (VBG shooting) (IN down) (RB there) (IN in) (DT the) (NN thicket) 	I leapt over the tree because the huntsmen are shooting down there in the thicket.	
54	N	N	none	0	0	0	0	2	0	0	[]	(NN Jump) (IN as) (PRP I) (VBD did) (IN if) (PRP you) (MD can) (VB do) (PRP it) 	Jump as I did, if you can do it."	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (VBD made) (DT the) (NN attempt) (CC but) (PRP he) (MD could) (RB not) (VB get) (IN over) (DT the) (NN tree) (CC and) (VBD remained) (VBG hanging) (IN in) (DT the) (NNS branches) (RB so) (IN that) (IN in) (DT this) (RB also) (DT the) (VB tailor) (VBD kept) (DT the) (JJ upper) (NN hand) 	The giant made the attempt but he could not get over the tree, and remained hanging in the branches, so that in this also the tailor kept the upper hand.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (VBD said) (IN If) (PRP you) (VBP are) (JJ such) (DT a) (JJ valiant) (NN fellow) (VBP come) (IN with) (PRP me) (IN into) (PP$ our) (NN cavern) (CC and) (VBP spend) (DT the) (NN night) (IN with) (PRP us) 	The giant said: "If you are such a valiant fellow, come with me into our cavern and spend the night with us."	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD was) (JJ willing) (CC and) (VBD followed) (PRP him) 	The little tailor was willing, and followed him.	
58	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD went) (IN into) (DT the) (NN cave) (JJ other) (NNS giants) (VBD were) (VBG sitting) (RB there) (IN by) (DT the) (NN fire) (CC and) (DT each) (IN of) (PRP them) (VBD had) (DT a) (JJ roasted) (NN sheep) (IN in) (PP$ his) (NN hand) (CC and) (VBD was) (VBG eating) (PRP it) 	When they went into the cave, other giants were sitting there by the fire, and each of them had a roasted sheep in his hand and was eating it.	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD looked) (NN round) (CC and) (VBD thought) (PRP It) (VBZ is) (RB much) (RBR more) (JJ spacious) (RB here) (IN than) (IN in) (PP$ my) (NN workshop) 	The little tailor looked round and thought: "It is much more spacious here than in my workshop."	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (VBD showed) (PRP him) (DT a) (NN bed) (CC and) (VBD said) (PRP he) (VBD was) (TO to) (VB lie) (IN down) (IN in) (PRP it) (CC and) (VBP sleep) 	The giant showed him a bed, and said he was to lie down in it and sleep.	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bed) (RB however) (VBD was) (RB too) (JJ big) (IN for) (DT the) (RB little) (VB tailor) (PRP he) (VBD did) (RB not) (VBP lie) (IN down) (IN in) (PRP it) (CC but) (VBD crept) (IN into) (DT a) (NN corner) 	The bed, however, was too big for the little tailor; he did not lie down in it, but crept into a corner.	
62	N	A	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (NN midnight) (CC and) (DT the) (NN giant) (VBD thought) (IN that) (DT the) (JJ little) (VB tailor) (VBD was) (VBG lying) (IN in) (DT a) (JJ sound) (NN sleep) (PRP he) (VBD got) (IN up) (VBD took) (DT a) (JJ great) (NN iron) (NN bar) (NN cut) (IN through) (DT the) (NN bed) (IN with) (CD one) (NN blow) (CC and) (VBD thought) (PRP he) (VBD had) (VBD finished) (IN off) (DT the) (NN grasshopper) (IN for) (JJ good) 	When it was midnight, and the giant thought that the little tailor was lying in a sound sleep, he got up, took a great iron bar, cut through the bed with one blow, and thought he had finished off the grasshopper for good.	
63	H	+	HERO	0	0	0	2	0	0	0	['quite merrily and boldly. ']	(IN With) (DT the) (JJS earliest) (NN dawn) (DT the) (NNS giants) (VBD went) (IN into) (DT the) (NN forest) (CC and) (VBD had) (RB quite) (VBN forgotten) (DT the) (RB little) (VB tailor) (WRB when) (DT all) (IN at) (IN once) (PRP he) (VBD walked) (IN up) (TO to) (PRP them) (RB quite) (RB merrily) (CC and) (RB boldly) 	With the earliest dawn the giants went into the forest, and had quite forgotten the little tailor, when all at once he walked up to them quite merrily and boldly.	
64	F	F	GIANTS	0	0	2	0	0	0	0	['were terrified, ', 'were afraid ']	(DT The) (NNS giants) (VBD were) (VBN terrified) (PRP they) (VBD were) (JJ afraid) (IN that) (PRP he) (MD would) (VB strike) (PRP them) (DT all) (JJ dead) (CC and) (VBD ran) (RB away) (IN in) (DT a) (JJ great) (NN hurry) 	The giants were terrified, they were afraid that he would strike them all dead, and ran away in a great hurry.	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD went) (NNS onwards) (RB always) (VBG following) (PP$ his) (JJ own) (VBD pointed) (NN nose) 	The little tailor went onwards, always following his own pointed nose.	
66	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP he) (VBD had) (VBN walked) (IN for) (DT a) (JJ long) (NN time) (PRP he) (VBD came) (TO to) (DT the) (NN courtyard) (IN of) (DT a) (JJ royal) (NN palace) (CC and) (IN as) (PRP he) (VBD felt) (JJ weary) (PRP he) (VBP lay) (IN down) (IN on) (DT the) (NN grass) (CC and) (VBD fell) (RB asleep) 	After he had walked for a long time, he came to the courtyard of a royal palace, and as he felt weary, he lay down on the grass and fell asleep.	
67	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP he) (VBD lay) (EX there) (DT the) (NNS people) (VBD came) (CC and) (VBD inspected) (PRP him) (IN on) (DT all) (NNS sides) (CC and) (VBP read) (IN on) (PP$ his) (NN girdle) (CD Seven) (IN at) (CD one) (NN stroke) 	Whilst he lay there, the people came and inspected him on all sides, and read on his girdle: "Seven at one stroke."	
68	N	+	none	0	0	0	0	2	0	1	[]	(UH Ah) (VBD said) (PRP they) (WP what) (VBZ does) (DT the) (JJ great) (NN warrior) (VBP want) (RB here) (IN in) (DT the) (NN midst) (IN of) (NN peace) 	"Ah!" said they, "what does the great warrior want here in the midst of peace?	
69	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (MD must) (VB be) (DT a) (JJ mighty) (NN lord) 	He must be a mighty lord."	
70	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (CC and) (VBD announced) (PRP him) (TO to) (DT the) (NN king) (CC and) (VBD gave) (PRP it) (IN as) (PP$ their) (NN opinion) (IN that) (IN if) (NN war) (MD should) (VB break) (IN out) (DT this) (MD would) (VB be) (DT a) (JJ weighty) (CC and) (JJ useful) (NN man) (WP who) (MD ought) (IN on) (DT no) (NN account) (TO to) (VB be) (VBN allowed) (TO to) (VB depart) 	They went and announced him to the king, and gave it as their opinion that if war should break out, this would be a weighty and useful man who ought on no account to be allowed to depart.	
71	H	+	VILLAIN	0	0	0	2	3	0	0	['counsel pleased the ', 'king, ']	(DT The) (NN counsel) (VBD pleased) (DT the) (NN king) (CC and) (PRP he) (VBD sent) (CD one) (IN of) (PP$ his) (NNS courtiers) (TO to) (DT the) (RB little) (VB tailor) (TO to) (VB offer) (PRP him) (JJ military) (NN service) (WRB when) (PRP he) (VBD awoke) 	The counsel pleased the king, and he sent one of his courtiers to the little tailor to offer him military service when he awoke.	
72	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ambassador) (VBD remained) (VBG standing) (IN by) (DT the) (NN sleeper) (VBD waited) (IN until) (PRP he) (VBD stretched) (PP$ his) (NNS limbs) (CC and) (VBD opened) (PP$ his) (NNS eyes) (CC and) (RB then) (VBD conveyed) (TO to) (PRP him) (DT this) (NN proposal) 	The ambassador remained standing by the sleeper, waited until he stretched his limbs and opened his eyes, and then conveyed to him this proposal.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT this) (JJ very) (NN reason) (VBP have) (PRP I) (VBD come) (RB here) (DT the) (VB tailor) (VBD replied) (PRP I) (VBP am) (JJ ready) (TO to) (VB enter) (DT the) (NN king's) (NN service) 	"For this very reason have I come here," the tailor replied, "I am ready to enter the king"s service."	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB therefore) (RB honourably) (VBD received) (CC and) (DT a) (JJ special) (NN dwelling) (VBD was) (VBN assigned) (PRP him) 	He was therefore honourably received, and a special dwelling was assigned him.	
75	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS soldiers) (RB however) (VBD were) (VBN set) (IN against) (DT the) (JJ little) (VB tailor) (CC and) (VBD wished) (PRP him) (DT a) (CD thousand) (NNS miles) (RB away) 	The soldiers, however, were set against the little tailor, and wished him a thousand miles away.	
76	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (TO to) (VB be) (DT the) (NN end) (IN of) (DT this) (PRP they) (VBD said) (IN among) (PRP themselves) 	"What is to be the end of this?" they said among themselves.	
77	N	-	none	0	0	0	0	2	0	0	[]	(IN If) (PRP we) (NN quarrel) (IN with) (PRP him) (CC and) (PRP he) (VBZ strikes) (IN about) (PRP him) (CD seven) (IN of) (PRP us) (MD will) (VB fall) (IN at) (DT every) (NN blow) (RB not) (CD one) (IN of) (PRP us) (MD can) (VB stand) (IN against) (PRP him) 	"If we quarrel with him, and he strikes about him, seven of us will fall at every blow; not one of us can stand against him."	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD came) (RB therefore) (TO to) (DT a) (NN decision) (NN betook) (PRP themselves) (IN in) (DT a) (NN body) (TO to) (DT the) (NN king) (CC and) (VBD begged) (IN for) (PP$ their) (NN dismissal) 	They came therefore to a decision, betook themselves in a body to the king, and begged for their dismissal.	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (RB not) (VBN prepared) (VBD said) (PRP they) (TO to) (VB stay) (IN with) (DT a) (NN man) (WP who) (VBZ kills) (CD seven) (IN at) (CD one) (NN stroke) 	"We are not prepared," said they, "to stay with a man who kills seven at one stroke."	
80	Sa	-	VILLAIN	0	0	0	0	0	1	0	['sorry that for the sake ']	(DT The) (NN king) (VBD was) (JJ sorry) (IN that) (IN for) (DT the) (NN sake) (IN of) (CD one) (PRP he) (MD should) (VB lose) (DT all) (PP$ his) (NN faithful) (NNS servants) (VBD wished) (IN that) (PRP he) (VBD had) (RB never) (VBN set) (NNS eyes) (IN on) (DT the) (VB tailor) (CC and) (MD would) (RB willingly) (VB have) (VBN been) (JJ rid) (IN of) (PRP him) (RB again) 	The king was sorry that for the sake of one he should lose all his faithful servants, wished that he had never set eyes on the tailor, and would willingly have been rid of him again.	
81	F	F	VILLAIN	0	0	2	0	0	0	0	['he dreaded ']	(CC But) (PRP he) (VBD did) (RB not) (NN venture) (TO to) (VB give) (PRP him) (PP$ his) (NN dismissal) (IN for) (PRP he) (JJ dreaded) (IN lest) (PRP he) (MD should) (VB strike) (PRP him) (CC and) (PDT all) (PP$ his) (NNS people) (NN dead) (CC and) (VBP place) (PRP himself) (IN on) (DT the) (JJ royal) (NN throne) 	But he did not venture to give him his dismissal, for he dreaded lest he should strike him and all his people dead, and place himself on the royal throne.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thought) (IN about) (PRP it) (IN for) (DT a) (JJ long) (NN time) (CC and) (IN at) (JJ last) (VBD found) (JJ good) (NN counsel) 	He thought about it for a long time, and at last found good counsel.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sent) (TO to) (DT the) (JJ little) (VB tailor) (CC and) (VBD caused) (PRP him) (TO to) (VB be) (VBN informed) (IN that) (IN as) (PRP he) (VBD was) (DT a) (JJ great) (NN warrior) (PRP he) (VBD had) (CD one) (NN request) (TO to) (VB make) (TO to) (PRP him) 	He sent to the little tailor and caused him to be informed that as he was a great warrior, he had one request to make to him.	
84	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (NN forest) (IN of) (PP$ his) (NN country) (VBD lived) (CD two) (NNS giants) (WP who) (VBD caused) (JJ great) (NN mischief) (IN with) (PP$ their) (VBG robbing) (VBG murdering) (VBG ravaging) (CC and) (VBG burning) (CC and) (DT no) (CD one) (MD could) (VB approach) (PRP them) (IN without) (VBG putting) (PRP himself) (IN in) (NN danger) (IN of) (NN death) 	In a forest of his country lived two giants, who caused great mischief with their robbing, murdering, ravaging, and burning, and no one could approach them without putting himself in danger of death.	
85	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT the) (VB tailor) (VBN conquered) (CC and) (VBD killed) (DT these) (CD two) (NNS giants) (PRP he) (MD would) (VB give) (PRP him) (PP$ his) (JJ only) (NN daughter) (TO to) (NN wife) (CC and) (DT half) (IN of) (PP$ his) (NN kingdom) (IN as) (DT a) (NN dowry) (RB likewise) (CD one) (CD hundred) (NNS horsemen) (MD should) (VB go) (IN with) (PRP him) (TO to) (VB assist) (PRP him) 	If the tailor conquered and killed these two giants, he would give him his only daughter to wife, and half of his kingdom as a dowry, likewise one hundred horsemen should go with him to assist him.	
86	Su+	+	HERO	0	0	0	0	0	0	2	['a fine thing for a man like me!" ']	(DT That) (MD would) (RB indeed) (VB be) (DT a) (JJ fine) (NN thing) (IN for) (DT a) (NN man) (IN like) (PRP me) (VBD thought) (DT the) (JJ little) (VB tailor) 	"That would indeed be a fine thing for a man like me!" thought the little tailor.	
87	Su+	+	HERO	0	0	0	0	0	0	2	[]	(CD One) (VBZ is) (RB not) (VBN offered) (DT a) (JJ beautiful) (NN princess) (CC and) (PDT half) (DT a) (NN kingdom) (DT every) (NN day) (IN of) (NN one's) (NN life) 	"One is not offered a beautiful princess and half a kingdom every day of one"s life!"	
88	N	+	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (PRP he) (VBD replied) (PRP I) (MD will) (RB soon) (NN subdue) (DT the) (NNS giants) (CC and) (VBP do) (RB not) (VB require) (DT the) (NN help) (IN of) (DT the) (CD hundred) (NNS horsemen) (TO to) (VB do) (PRP it) (PRP he) (WP who) (MD can) (VB hit) (CD seven) (IN with) (CD one) (NN blow) (VBZ has) (DT no) (VBP need) (TO to) (VB be) (JJ afraid) (IN of) (CD two) 	"Oh, yes," he replied, "I will soon subdue the giants, and do not require the help of the hundred horsemen to do it; he who can hit seven with one blow has no need to be afraid of two."	
89	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD went) (RB forth) (CC and) (DT the) (CD hundred) (NNS horsemen) (VBD followed) (PRP him) 	The little tailor went forth, and the hundred horsemen followed him.	
90	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (NNS outskirts) (IN of) (DT the) (NN forest) (PRP he) (VBD said) (TO to) (PP$ his) (NNS followers) (RB Just) (VBP stay) (VBG waiting) (RB here) (PRP I) (RB alone) (MD will) (RB soon) (VB finish) (IN off) (DT the) (NNS giants) 	When he came to the outskirts of the forest, he said to his followers: "Just stay waiting here, I alone will soon finish off the giants."	
91	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD bounded) (IN into) (DT the) (NN forest) (CC and) (VBD looked) (IN about) (NN right) (CC and) (VBD left) 	Then he bounded into the forest and looked about right and left.	
92	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (PRP he) (VBD perceived) (DT both) (NNS giants) 	After a while he perceived both giants.	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD lay) (VBG sleeping) (IN under) (DT a) (NN tree) (CC and) (VBD snored) (RB so) (IN that) (DT the) (NNS branches) (VBD waved) (IN up) (CC and) (RB down) 	They lay sleeping under a tree, and snored so that the branches waved up and down.	
94	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB little) (VB tailor) (RB not) (JJ idle) (VBD gathered) (CD two) (JJ pocketsful) (IN of) (NNS stones) (CC and) (IN with) (DT these) (VBD climbed) (IN up) (DT the) (NN tree) 	The little tailor, not idle, gathered two pocketsful of stones, and with these climbed up the tree.	
95	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (RB halfway) (IN up) (PRP he) (VBD slipped) (IN down) (IN by) (DT a) (NN branch) (IN until) (PRP he) (VBD sat) (RB just) (IN above) (DT the) (NNS sleepers) (CC and) (RB then) (VBP let) (CD one) (NN stone) (IN after) (DT another) (NN fall) (IN on) (DT the) (NN breast) (IN of) (CD one) (IN of) (DT the) (NNS giants) 	When he was halfway up, he slipped down by a branch, until he sat just above the sleepers, and then let one stone after another fall on the breast of one of the giants.	
96	A	+	GIANTS	1	0	0	0	0	0	0	[]	(IN For) (DT a) (JJ long) (NN time) (DT the) (NN giant) (VBD felt) (NN nothing) (CC but) (IN at) (JJ last) (PRP he) (VBD awoke) (VBN pushed) (PP$ his) (NN comrade) (CC and) (VBD said) (WRB Why) (VBP are) (PRP you) (VBG knocking) (PRP me) 	For a long time the giant felt nothing, but at last he awoke, pushed his comrade, and said: "Why are you knocking me?"	
97	N	+	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB be) (VBG dreaming) (VBD said) (DT the) (JJ other) (PRP I) (VBP am) (RB not) (VBG knocking) (PRP you) 	"You must be dreaming," said the other, "I am not knocking you."	
98	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD laid) (PRP themselves) (IN down) (TO to) (VB sleep) (RB again) (CC and) (RB then) (DT the) (VB tailor) (VBD threw) (DT a) (NN stone) (IN down) (IN on) (DT the) (JJ second) 	They laid themselves down to sleep again, and then the tailor threw a stone down on the second.	
99	A	+	GIANTS	1	0	0	0	0	0	0	['cried the ', '"What is the meaning of this?" ', 'cried ']	(WP What) (VBZ is) (DT the) (NN meaning) (IN of) (DT this) (VBD cried) (DT the) (JJ other) (WRB Why) (VBP are) (PRP you) (VBG pelting) (PRP me) 	"What is the meaning of this?" cried the other "Why are you pelting me?"	
100	A	+	GIANTS	1	0	0	0	0	0	0	['growling. ']	(PRP I) (VBP am) (RB not) (VBG pelting) (PRP you) (VBD answered) (DT the) (JJ first) (VBG growling) 	"I am not pelting you," answered the first, growling.	
101	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD disputed) (IN about) (PRP it) (IN for) (DT a) (NN time) (CC but) (IN as) (PRP they) (VBD were) (JJ weary) (PRP they) (VBD let) (DT the) (NN matter) (NN rest) (CC and) (PP$ their) (NNS eyes) (VBD closed) (RB once) (JJR more) 	They disputed about it for a time, but as they were weary they let the matter rest, and their eyes closed once more.	
102	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD began) (PP$ his) (NN game) (RB again) (VBD picked) (IN out) (DT the) (JJS biggest) (NN stone) (CC and) (VBD threw) (PRP it) (IN with) (DT all) (PP$ his) (NN might) (IN on) (DT the) (NN breast) (IN of) (DT the) (JJ first) (NN giant) 	The little tailor began his game again, picked out the biggest stone, and threw it with all his might on the breast of the first giant.	
103	A	A	GIANTS	1	0	0	0	0	0	0	['cried ', 'like a madman, ']	(DT That) (VBZ is) (RB too) (JJ bad) (VBD cried) (PRP he) (CC and) (VBD sprang) (IN up) (IN like) (DT a) (NN madman) (CC and) (VBD pushed) (PP$ his) (NN companion) (IN against) (DT the) (NN tree) (IN until) (PRP it) (VBD shook) 	"That is too bad!" cried he, and sprang up like a madman, and pushed his companion against the tree until it shook.	
104	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (VBD paid) (PRP him) (RB back) (IN in) (DT the) (JJ same) (NN coin) (CC and) (PRP they) (VBD got) (IN into) (PDT such) (DT a) (NN rage) (IN that) (PRP they) (VBD tore) (IN up) (NNS trees) (CC and) (VBD belaboured) (DT each) (JJ other) (RB so) (RB long) (IN that) (IN at) (JJ last) (PRP they) (DT both) (VBD fell) (RB down) (JJ dead) (IN on) (DT the) (NN ground) (IN at) (DT the) (JJ same) (NN time) 	The other paid him back in the same coin, and they got into such a rage that they tore up trees and belaboured each other so long, that at last they both fell down dead on the ground at the same time.	
105	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (VB tailor) (VBD leapt) (RB down) 	Then the little tailor leapt down.	
106	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ lucky) (NN thing) (VBD said) (PRP he) (IN that) (PRP they) (VBD did) (RB not) (VB tear) (IN up) (DT the) (NN tree) (IN on) (WDT which) (PRP I) (VBD was) (VBG sitting) (CC or) (PRP I) (MD should) (VB have) (VBN had) (TO to) (NN sprint) (IN on) (TO to) (DT another) (IN like) (DT a) (NN squirrel) (CC but) (PRP we) (NNS tailors) (VBP are) (JJ nimble) 	"It is a lucky thing," said he, "that they did not tear up the tree on which I was sitting, or I should have had to sprint on to another like a squirrel; but we tailors are nimble."	
107	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD drew) (IN out) (PP$ his) (NN sword) (CC and) (VBD gave) (DT each) (IN of) (PRP them) (DT a) (NN couple) (IN of) (NNS thrusts) (IN in) (DT the) (NN breast) (CC and) (RB then) (VBD went) (IN out) (TO to) (DT the) (NNS horsemen) (CC and) (VBD said) (DT The) (NN work) (VBZ is) (VBN done) (PRP I) (VBP have) (VBN finished) (DT both) (IN of) (PRP them) (IN off) (CC but) (PRP it) (VBD was) (JJ hard) (NN work) 	He drew out his sword and gave each of them a couple of thrusts in the breast, and then went out to the horsemen and said: "The work is done; I have finished both of them off, but it was hard work!	
108	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD tore) (IN up) (NNS trees) (IN in) (PP$ their) (NN sore) (NN need) (CC and) (VBD defended) (PRP themselves) (IN with) (PRP them) (CC but) (DT all) (DT that) (VBZ is) (TO to) (DT no) (NN purpose) (WRB when) (DT a) (NN man) (IN like) (PRP myself) (VBZ comes) (WP who) (MD can) (VB kill) (CD seven) (IN at) (CD one) (NN blow) 	They tore up trees in their sore need, and defended themselves with them, but all that is to no purpose when a man like myself comes, who can kill seven at one blow."	
109	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBP are) (PRP you) (RB not) (VBN wounded) (VBN asked) (DT the) (NNS horsemen) 	"But are you not wounded?" asked the horsemen.	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP need) (RB not) (VB concern) (PRP yourself) (IN about) (DT that) (VBD answered) (DT the) (VB tailor) (PRP they) (VBP have) (RB not) (VBN bent) (CD one) (NN hair) (IN of) (VBP mine) 	"You need not concern yourself about that," answered the tailor, "they have not bent one hair of mine."	
111	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS horsemen) (MD would) (RB not) (VB believe) (PRP him) (CC and) (VBD rode) (IN into) (DT the) (NN forest) (EX there) (PRP they) (VBD found) (DT the) (NNS giants) (VBG swimming) (IN in) (PP$ their) (NN blood) (CC and) (DT all) (NN round) (IN about) (VBP lay) (DT the) (JJ torn-up) (NNS trees) 	The horsemen would not believe him, and rode into the forest; there they found the giants swimming in their blood, and all round about lay the torn-up trees.	
112	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VB tailor) (VBD demanded) (IN of) (DT the) (NN king) (DT the) (VBD promised) (VB reward) (PRP he) (RB however) (VBD repented) (IN of) (PP$ his) (NN promise) (CC and) (RB again) (NN bethought) (PRP himself) (WRB how) (PRP he) (MD could) (VB get) (VBN rid) (IN of) (DT the) (NN hero) 	The little tailor demanded of the king the promised reward; he, however, repented of his promise, and again bethought himself how he could get rid of the hero.	
113	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (PRP you) (VBP receive) (PP$ my) (NN daughter) (CC and) (DT the) (NN half) (IN of) (PP$ my) (NN kingdom) (VBD said) (PRP he) (TO to) (PRP him) (PRP you) (MD must) (VB perform) (CD one) (RBR more) (JJ heroic) (NN deed) 	"Before you receive my daughter, and the half of my kingdom," said he to him, "you must perform one more heroic deed.	
114	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN forest) (VBZ roams) (DT a) (JJ unicorn) (WDT which) (VBZ does) (JJ great) (NN harm) (CC and) (PRP you) (MD must) (VB catch) (PRP it) (JJ first) 	In the forest roams a unicorn which does great harm, and you must catch it first."	
115	F	N	HERO	0	0	1	0	0	0	0	['"I fear ']	(PRP I) (VBP fear) (CD one) (NN unicorn) (RB still) (JJR less) (IN than) (CD two) (NNS giants) 	"I fear one unicorn still less than two giants.	
116	N	N	none	0	0	0	0	2	0	0	[]	(CD Seven) (IN at) (CD one) (NN blow) (VBZ is) (PP$ my) (NN kind) (IN of) (NN affair) 	Seven at one blow, is my kind of affair."	
117	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT a) (NN rope) (CC and) (DT an) (NN axe) (IN with) (PRP him) (VBD went) (RB forth) (IN into) (DT the) (NN forest) (CC and) (RB again) (NN bade) (DT those) (WP who) (VBD were) (VBN sent) (IN with) (PRP him) (TO to) (VB wait) (JJ outside) 	He took a rope and an axe with him, went forth into the forest, and again bade those who were sent with him to wait outside.	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB not) (JJ long) (TO to) (VB seek) 	He had not long to seek.	
119	A	-	UNICORN	2	0	0	0	2	0	0	['gore him with its horn ']	(DT The) (NN unicorn) (RB soon) (VBD came) (IN towards) (PRP him) (CC and) (VBD rushed) (RB directly) (IN on) (DT the) (VB tailor) (IN as) (IN if) (PRP it) (MD would) (VB gore) (PRP him) (IN with) (PP$ its) (NN horn) (IN without) (JJR more) (NN ado) 	The unicorn soon came towards him, and rushed directly on the tailor, as if it would gore him with its horn without more ado.	
120	N	N	none	0	0	0	0	2	0	0	[]	(RB Softly) (RB softly) (PRP it) (NN can't) (VB be) (VBN done) (RB as) (RB quickly) (IN as) (DT that) (VBD said) (PRP he) (CC and) (VBD stood) (RB still) (CC and) (VBD waited) (IN until) (DT the) (NN animal) (VBD was) (RB quite) (JJ close) (CC and) (RB then) (VBD sprang) (RB nimbly) (IN behind) (DT the) (NN tree) 	"Softly, softly; it can"t be done as quickly as that," said he, and stood still and waited until the animal was quite close, and then sprang nimbly behind the tree.	
121	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN unicorn) (VBD ran) (IN against) (DT the) (NN tree) (IN with) (PDT all) (PP$ its) (NN strength) (CC and) (VBD stuck) (PP$ its) (NN horn) (RB so) (RB fast) (IN in) (DT the) (NN trunk) (IN that) (PRP it) (VBD had) (RB not) (DT the) (NN strength) (RB enough) (TO to) (VB draw) (PRP it) (RB out) (RB again) (CC and) (RB thus) (PRP it) (VBD was) (VBN caught) 	The unicorn ran against the tree with all its strength, and stuck its horn so fast in the trunk that it had not the strength enough to draw it out again, and thus it was caught.	
122	N	+	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP have) (VBD got) (DT the) (NN bird) (VBD said) (DT the) (VB tailor) (CC and) (VBD came) (IN out) (IN from) (IN behind) (DT the) (NN tree) (CC and) (VBD put) (DT the) (NN rope) (VBP round) (PP$ its) (NN neck) (CC and) (RB then) (IN with) (PP$ his) (NN axe) (PRP he) (VBD hewed) (DT the) (NN horn) (IN out) (IN of) (DT the) (NN tree) (CC and) (WRB when) (DT all) (VBD was) (JJ ready) (PRP he) (VBD led) (DT the) (NN beast) (RB away) (CC and) (VBD took) (PRP it) (TO to) (DT the) (NN king) 	"Now, I have got the bird," said the tailor, and came out from behind the tree and put the rope round its neck, and then with his axe he hewed the horn out of the tree, and when all was ready he led the beast away and took it to the king.	
123	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (RB still) (MD would) (RB not) (VB give) (PRP him) (DT the) (VBD promised) (NN reward) (CC and) (VBD made) (DT a) (JJ third) (NN demand) 	The king still would not give him the promised reward, and made a third demand.	
124	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (DT the) (NN wedding) (DT the) (VB tailor) (VBD was) (TO to) (VB catch) (PRP him) (DT a) (JJ wild) (NN boar) (IN that) (VBN made) (JJ great) (NN havoc) (IN in) (DT the) (NN forest) (CC and) (DT the) (NNS huntsmen) (MD should) (VB give) (PRP him) (PP$ their) (VBP help) 	Before the wedding the tailor was to catch him a wild boar that made great havoc in the forest, and the huntsmen should give him their help.	
125	Su+	+	HERO	0	0	0	0	0	0	2	['"that is child"s play!" ']	(RB Willingly) (VBD said) (DT the) (VB tailor) (DT that) (VBZ is) (NN child's) (VB play) 	"Willingly," said the tailor, "that is child"s play!"	
126	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB take) (DT the) (NNS huntsmen) (IN with) (PRP him) (IN into) (DT the) (NN forest) (CC and) (PRP they) (VBD were) (RB well) (JJ pleased) (IN that) (PRP he) (VBD did) (RB not) (IN for) (DT the) (JJ wild) (NN boar) (VBD had) (JJ several) (NNS times) (VBD received) (PRP them) (IN in) (PDT such) (DT a) (NN manner) (IN that) (PRP they) (VBD had) (DT no) (NN inclination) (TO to) (VB lie) (IN in) (VBP wait) (IN for) (PRP him) 	He did not take the huntsmen with him into the forest, and they were well pleased that he did not, for the wild boar had several times received them in such a manner that they had no inclination to lie in wait for him.	
127	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN boar) (VBD perceived) (DT the) (VB tailor) (PRP it) (VBD ran) (IN on) (PRP him) (IN with) (VBG foaming) (NN mouth) (CC and) (JJ whetted) (NNS tusks) (CC and) (VBD was) (IN about) (TO to) (VB throw) (PRP him) (TO to) (DT the) (NN ground) (CC but) (DT the) (NN hero) (VBD fled) (CC and) (VBD sprang) (IN into) (DT a) (NN chapel) (WDT which) (VBD was) (IN near) (CC and) (IN up) (TO to) (DT the) (NN window) (IN at) (RB once) (CC and) (IN in) (CD one) (VBN bound) (IN out) (RB again) 	When the boar perceived the tailor, it ran on him with foaming mouth and whetted tusks, and was about to throw him to the ground, but the hero fled and sprang into a chapel which was near and up to the window at once, and in one bound out again.	
128	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boar) (VBD ran) (IN after) (PRP him) (CC but) (DT the) (VB tailor) (VBD ran) (NN round) (IN outside) (CC and) (VBD shut) (DT the) (NN door) (IN behind) (PRP it) (CC and) (RB then) (DT the) (VBG raging) (NN beast) (WDT which) (VBD was) (RB much) (RB too) (JJ heavy) (CC and) (JJ awkward) (TO to) (VB leap) (IN out) (IN of) (DT the) (NN window) (VBD was) (VBN caught) 	The boar ran after him, but the tailor ran round outside and shut the door behind it, and then the raging beast, which was much too heavy and awkward to leap out of the window, was caught.	
129	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB little) (VB tailor) (VBN called) (DT the) (NN huntsmen) (NN thither) (IN that) (PRP they) (MD might) (VB see) (DT the) (NN prisoner) (IN with) (PP$ their) (JJ own) (NNS eyes) 	The little tailor called the huntsmen thither that they might see the prisoner with their own eyes.	
130	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN hero) (RB however) (VBD went) (TO to) (DT the) (NN king) (WP who) (VBD was) (RB now) (IN whether) (PRP he) (VBD liked) (PRP it) (CC or) (RB not) (VBN obliged) (TO to) (VB keep) (PP$ his) (NN promise) (CC and) (VBD gave) (PP$ his) (NN daughter) (CC and) (DT the) (NN half) (IN of) (PP$ his) (NN kingdom) 	The hero, however, went to the king, who was now, whether he liked it or not, obliged to keep his promise, and gave his daughter and the half of his kingdom.	
131	N	H	none	0	0	0	0	2	1	0	[]	(VBD Had) (PRP he) (VBN known) (IN that) (PRP it) (VBD was) (DT no) (NN warlike) (NN hero) (CC but) (DT a) (RB little) (VB tailor) (WP who) (VBD was) (VBG standing) (IN before) (PRP him) (PRP it) (MD would) (VB have) (VBN gone) (TO to) (PP$ his) (NN heart) (RB still) (RBR more) (IN than) (PRP it) (VBD did) 	Had he known that it was no warlike hero, but a little tailor who was standing before him, it would have gone to his heart still more than it did.	
132	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN wedding) (VBD was) (VBN held) (IN with) (JJ great) (NN magnificence) (CC and) (JJ small) (NN joy) (CC and) (IN out) (IN of) (DT a) (VB tailor) (DT a) (NN king) (VBD was) (VBN made) 	The wedding was held with great magnificence and small joy, and out of a tailor a king was made.	
133	N	-	none	0	0	0	0	2	0	1	[]	(IN After) (DT some) (NN time) (DT the) (JJ young) (NN queen) (VBD heard) (PP$ her) (NN husband) (VBP say) (IN in) (PP$ his) (NNS dreams) (IN at) (NN night) (NN Boy) (VBP make) (PRP me) (DT the) (NN doublet) (CC and) (VB patch) (DT the) (NNS pantaloons) (CC or) (RB else) (PRP I) (MD will) (VBP rap) (DT the) (NN yard-measure) (IN over) (PP$ your) (NNS ears) 	After some time the young queen heard her husband say in his dreams at night: "Boy, make me the doublet, and patch the pantaloons, or else I will rap the yard-measure over your ears."	
134	Su-	-	PRINCESS	0	0	0	0	0	0	2	['complained of her wrongs to ']	(RB Then) (PRP she) (VBD discovered) (IN in) (WP what) (VBP state) (IN of) (NN life) (DT the) (JJ young) (NN lord) (VBD had) (VBN been) (VBN born) (CC and) (JJ next) (NN morning) (VBD complained) (IN of) (PP$ her) (NNS wrongs) (TO to) (PP$ her) (NN father) (CC and) (VBD begged) (PRP him) (TO to) (VB help) (PRP her) (TO to) (VB get) (JJ rid) (IN of) (PP$ her) (NN husband) (WP who) (VBD was) (NN nothing) (RB else) (CC but) (DT a) (VB tailor) 	Then she discovered in what state of life the young lord had been born, and next morning complained of her wrongs to her father, and begged him to help her to get rid of her husband, who was nothing else but a tailor.	
135	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBN comforted) (PRP her) (CC and) (VBD said) (VB Leave) (PP$ your) (NN bedroom) (NN door) (VBP open) (DT this) (NN night) (CC and) (PP$ my) (NNS servants) (MD shall) (VB stand) (JJ outside) (CC and) (WRB when) (PRP he) (VBZ has) (VBN fallen) (RB asleep) (MD shall) (VB go) (IN in) (VBP bind) (PRP him) (CC and) (VBP take) (PRP him) (IN on) (NN board) (DT a) (NN ship) (WDT which) (MD shall) (VB carry) (PRP him) (IN into) (DT the) (JJ wide) (NN world) 	The king comforted her and said: "Leave your bedroom door open this night, and my servants shall stand outside, and when he has fallen asleep shall go in, bind him, and take him on board a ship which shall carry him into the wide world."	
136	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD was) (VBN satisfied) (IN with) (DT this) (CC but) (DT the) (NN king's) (NN armour-bearer) (WP who) (VBD had) (VBN heard) (DT all) (VBD was) (JJ friendly) (IN with) (DT the) (JJ young) (NN lord) (CC and) (VBD informed) (PRP him) (IN of) (DT the) (JJ whole) (NN plot) 	The woman was satisfied with this; but the king"s armour-bearer, who had heard all, was friendly with the young lord, and informed him of the whole plot.	
137	A	A	HERO	1	0	0	0	0	0	0	['"I"ll put put a screw into ']	(NNP I'll) (VBD put) (DT a) (NN screw) (IN into) (DT that) (NN business) (VBD said) (DT the) (JJ little) (VB tailor) 	"I"ll put a screw into that business," said the little tailor.	
138	N	-	none	0	0	0	0	2	0	0	[]	(IN At) (NN night) (PRP he) (VBD went) (TO to) (VB bed) (IN with) (PP$ his) (NN wife) (IN at) (DT the) (JJ usual) (NN time) (CC and) (WRB when) (PRP she) (VBD thought) (IN that) (PRP he) (VBD had) (VBN fallen) (RB asleep) (PRP she) (VBD got) (IN up) (VBD opened) (DT the) (NN door) (CC and) (RB then) (VBP lay) (RB down) (RB again) 	At night he went to bed with his wife at the usual time, and when she thought that he had fallen asleep, she got up, opened the door, and then lay down again.	
139	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (RB little) (VB tailor) (WP who) (VBD was) (RB only) (VBG pretending) (TO to) (VB be) (RB asleep) (VBD began) (TO to) (VB cry) (IN out) (IN in) (DT a) (JJ clear) (NN voice) (NN Boy) (VBP make) (PRP me) (DT the) (NN doublet) (CC and) (VB patch) (PRP me) (DT the) (NNS pantaloons) (CC or) (PRP I) (MD will) (VBP rap) (DT the) (NN yard-measure) (IN over) (PP$ your) (NNS ears) 	The little tailor, who was only pretending to be asleep, began to cry out in a clear voice: "Boy, make me the doublet and patch me the pantaloons, or I will rap the yard-measure over your ears.	
140	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (NN smote) (CD seven) (IN at) (CD one) (NN blow) 	I smote seven at one blow.	
141	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD killed) (CD two) (NNS giants) (PRP I) (VBD brought) (RB away) (CD one) (NN unicorn) (CC and) (VBD caught) (DT a) (JJ wild) (NN boar) (CC and) (VBP am) (PRP I) (TO to) (VB fear) (DT those) (WP who) (VBP are) (VBG standing) (IN outside) (DT the) (NN room) 	I killed two giants, I brought away one unicorn, and caught a wild boar, and am I to fear those who are standing outside the room."	
142	F	+	COUNSEL	0	0	2	0	0	0	0	['by a great dread, ']	(WRB When) (DT these) (NNS men) (VBD heard) (DT the) (VB tailor) (VBG speaking) (RB thus) (PRP they) (VBD were) (VBN overcome) (IN by) (DT a) (JJ great) (NN dread) (CC and) (VBD ran) (IN as) (IN if) (DT the) (JJ wild) (NN huntsman) (VBD were) (IN behind) (PRP them) (CC and) (NN none) (IN of) (PRP them) (MD would) (VB venture) (NN anything) (JJ further) (IN against) (PRP him) 	When these men heard the tailor speaking thus, they were overcome by a great dread, and ran as if the wild huntsman were behind them, and none of them would venture anything further against him.	
143	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ little) (VB tailor) (VBD was) (CC and) (VBD remained) (DT a) (NN king) (TO to) (DT the) (NN end) (IN of) (PP$ his) (NN life) 	So the little tailor was and remained a king to the end of his life.	
