sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN king's) (NN son) (WP who) (VBD had) (DT a) (NN bride) (WP whom) (PRP he) (VBD loved) (RB very) (JJ much) 	There was once a king"s son who had a bride whom he loved very much.	
1	H	S	PRINCE	0	0	0	1	0	0	0	['very happy, ']	(CC And) (WRB when) (PRP he) (VBD was) (VBG sitting) (IN beside) (PRP her) (CC and) (RB very) (JJ happy) (NN news) (VBD came) (IN that) (PP$ his) (NN father) (VBP lay) (JJ sick) (IN unto) (NN death) (CC and) (VBD desired) (TO to) (VB see) (PRP him) (RB once) (RB again) (IN before) (PP$ his) (NN end) 	And when he was sitting beside her and very happy, news came that his father lay sick unto death, and desired to see him once again before his end.	
2	N	S	none	0	0	1	0	2	1	0	[]	(RB Then) (PRP he) (VBD said) (TO to) (PP$ his) (JJ beloved) (PRP I) (MD must) (RB now) (VB go) (CC and) (VB leave) (PRP you) (PRP I) (VBP give) (PRP you) (DT a) (NN ring) (IN as) (DT a) (NN remembrance) (IN of) (PRP me) 	Then he said to his beloved: "I must now go and leave you, I give you a ring as a remembrance of me.	
3	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBP am) (NN king) (PRP I) (MD will) (VB return) (CC and) (VBP fetch) (PRP you) 	When I am king, I will return and fetch you."	
4	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD rode) (RB away) (CC and) (WRB when) (PRP he) (VBD reached) (PP$ his) (NN father) (DT the) (NN latter) (VBD was) (RB dangerously) (JJ ill) (CC and) (IN near) (PP$ his) (NN death) 	So he rode away, and when he reached his father, the latter was dangerously ill, and near his death.	
5	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (TO to) (PRP him) (NNP Dear) (NN son) (PRP I) (VBD wished) (TO to) (VB see) (PRP you) (RB once) (RB again) (IN before) (PP$ my) (NN end) (VBP promise) (PRP me) (TO to) (VB marry) (IN as) (PRP I) (VBP wish) (CC and) (PRP he) (VBD named) (DT a) (JJ certain) (NN king's) (NN daughter) (WP who) (VBD was) (TO to) (VB be) (PP$ his) (NN wife) 	He said to him: "Dear son, I wished to see you once again before my end, promise me to marry as I wish," and he named a certain king"s daughter who was to be his wife.	
6	Sa	S	PRINCE	0	0	0	0	0	2	0	['in such trouble ']	(DT The) (NN son) (VBD was) (IN in) (JJ such) (NN trouble) (IN that) (PRP he) (VBD did) (RB not) (VB think) (WP what) (PRP he) (VBD was) (VBG doing) (CC and) (VBD said) (UH Yes) (JJ dear) (NN father) (PP$ your) (NN will) (MD shall) (VB be) (VBN done) (CC and) (NN thereupon) (DT the) (NN king) (VBD shut) (PP$ his) (NNS eyes) (CC and) (VBD died) 	The son was in such trouble that he did not think what he was doing, and said: "Yes, dear father, your will shall be done," and thereupon the king shut his eyes, and died.	
7	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (RB therefore) (DT the) (NN son) (VBD had) (VBN been) (VBN proclaimed) (NN king) (CC and) (DT the) (NN time) (IN of) (VBG mourning) (VBD was) (IN over) (PRP he) (VBD was) (VBN forced) (TO to) (VB keep) (DT the) (NN promise) (WDT which) (PRP he) (VBD had) (VBN given) (PP$ his) (NN father) (CC and) (VBD caused) (DT the) (NN king's) (NN daughter) (TO to) (VB be) (VBN asked) (IN in) (NN marriage) (CC and) (PRP she) (VBD was) (VBN promised) (TO to) (PRP him) 	When therefore the son had been proclaimed king, and the time of mourning was over, he was forced to keep the promise which he had given his father, and caused the king"s daughter to be asked in marriage, and she was promised to him.	
8	Sa	S	HEROINE	0	0	1	0	0	2	0	['fretted so much ', 'she nearly died. ']	(PP$ His) (JJ first) (NN betrothed) (VBN heard) (IN of) (DT this) (CC and) (VBD fretted) (RB so) (JJ much) (IN about) (PP$ his) (NN faithfulness) (IN that) (PRP she) (RB nearly) (VBD died) 	His first betrothed heard of this, and fretted so much about his faithfulness that she nearly died.	
9	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (NN father) (VBD said) (TO to) (PP$ her) (NNP Dearest) (NN child) (WRB why) (VBP are) (PRP you) (RB so) (JJ sad) 	Then her father said to her: "Dearest child, why are you so sad?	
10	N	S	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB have) (WP whatsoever) (PRP you) (MD will) 	You shall have whatsoever you will."	
11	N	+	none	0	0	0	0	2	0	1	[]	(PRP She) (VBD thought) (IN for) (DT a) (NN moment) (CC and) (VBD said) (NNP Dear) (NN father) (PRP I) (VBP wish) (IN for) (CD eleven) (NNS girls) (RB exactly) (IN like) (PRP myself) (IN in) (VBP face) (NN figure) (CC and) (NN size) 	She thought for a moment and said: "Dear father, I wish for eleven girls exactly like myself in face, figure, and size."	
12	N	+	1	0	0	0	0	2	0	0	[]	(DT The) (NN father) (VBD said) (IN If) (PRP it) (VB be) (JJ possible) (PP$ your) (NN desire) (MD shall) (VB be) (VBN fulfilled) (CC and) (PRP he) (VBD caused) (DT a) (NN search) (TO to) (VB be) (VBN made) (IN in) (PP$ his) (JJ whole) (NN kingdom) (IN until) (CD eleven) (JJ young) (NNS maidens) (VBD were) (VBD found) (WP who) (RB exactly) (VBD resembled) (PP$ his) (NN daughter) (IN in) (VBP face) (NN figure) (CC and) (NN size) 	The father said: "If it be possible, your desire shall be fulfilled," and he caused a search to be made in his whole kingdom, until eleven young maidens were found who exactly resembled his daughter in face, figure, and size.	
13	N	+	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN king's) (NN daughter) (PRP she) (VBD had) (CD twelve) (NNS suits) (IN of) (NN huntsmen's) (NNS clothes) (VBD made) (DT all) (RB alike) (CC and) (DT the) (CD eleven) (NNS maidens) (VBD had) (TO to) (VB put) (IN on) (DT the) (NN huntsmen's) (NNS clothes) (CC and) (PRP she) (PRP herself) (VBD put) (IN on) (DT the) (NN twelfth) (NN suit) 	When they came to the king"s daughter, she had twelve suits of huntsmen"s clothes made, all alike, and the eleven maidens had to put on the huntsmen"s clothes, and she herself put on the twelfth suit.	
14	N	+	none	0	0	0	0	2	1	0	[]	(NNP Thereupon) (PRP she) (VBD took) (PRP her) (NN leave) (IN of) (PP$ her) (NN father) (CC and) (VBD rode) (RB away) (IN with) (PRP them) (CC and) (VBD rode) (TO to) (DT the) (NN court) (IN of) (PP$ her) (JJ former) (NN betrothed) (WP whom) (PRP she) (VBD loved) (RB so) (RB dearly) 	Thereupon she took her leave of her father, and rode away with them, and rode to the court of her former betrothed, whom she loved so dearly.	
15	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD asked) (IN if) (PRP he) (VBD required) (DT any) (NNS huntsmen) (CC and) (IN if) (PRP he) (MD would) (VB take) (DT all) (IN of) (PRP them) (IN into) (PP$ his) (NN service) 	Then she asked if he required any huntsmen, and if he would take all of them into his service.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD looked) (IN at) (PRP her) (CC and) (VBD did) (RB not) (VB know) (PRP her) (CC but) (IN as) (PRP they) (VBD were) (JJ such) (JJ handsome) (NNS fellows) (PRP he) (VBD said) (NNP Yes) (CC and) (IN that) (PRP he) (MD would) (RB willingly) (VB take) (PRP them) (CC and) (RB now) (PRP they) (VBD were) (DT the) (NN king's) (CD twelve) (NNS huntsmen) 	The king looked at her and did not know her, but as they were such handsome fellows, he said: "Yes," and that he would willingly take them, and now they were the king"s twelve huntsmen.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (RB however) (VBD had) (DT a) (NN lion) (WDT which) (VBD was) (DT a) (JJ wondrous) (NN animal) (IN for) (PRP he) (VBD knew) (DT all) (VBN concealed) (CC and) (JJ secret) (NNS things) 	The king, however, had a lion which was a wondrous animal, for he knew all concealed and secret things.	
18	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD came) (TO to) (VB pass) (IN that) (CD one) (NN evening) (PRP he) (VBD said) (TO to) (DT the) (NN king) (PRP You) (VBP think) (PRP you) (VBP have) (CD twelve) (NNS huntsmen) 	It came to pass that one evening he said to the king: "You think you have twelve huntsmen?"	
19	N	+	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN king) (PRP they) (VBP are) (CD twelve) (NNS huntsmen) 	"Yes," said the king, "they are twelve huntsmen."	
20	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN lion) (VBD continued) (PRP You) (VBP are) (VBN mistaken) (PRP they) (VBP are) (CD twelve) (NNS girls) 	The lion continued: "You are mistaken, they are twelve girls."	
21	Su-	-	PRINCE	0	0	0	0	0	0	2	['"That cannot be true! ']	(DT The) (NN king) (VBD said) (DT That) (NN cannot) (VB be) (JJ true) 	The king said: "That cannot be true!	
22	F	-	PRINCE	0	0	1	0	0	0	0	['prove that to ']	(WRB How) (MD will) (PRP you) (VB prove) (IN that) (TO to) (PRP me) 	How will you prove that to me?"	
23	N	+	none	0	0	0	0	2	0	0	[]	(UH Oh) (RB just) (VBP let) (DT some) (NNS peas) (VB be) (VBN strewn) (IN in) (DT the) (NN ante-chamber) (VBD answered) (DT the) (NN lion) (CC and) (RB then) (PRP you) (MD will) (RB soon) (VB see) 	"Oh, just let some peas be strewn in the ante-chamber," answered the lion, "and then you will soon see.	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNS Men) (VBP have) (DT a) (JJ firm) (NN step) (CC and) (WRB when) (PRP they) (VBP walk) (IN over) (NNS peas) (NN none) (IN of) (PRP them) (VBP stir) (CC but) (NNS girls) (NN trip) (CC and) (VBP skip) (CC and) (VB drag) (PP$ their) (NNS feet) (CC and) (DT the) (NNS peas) (VBP roll) (IN about) 	Men have a firm step, and when they walk over peas none of them stir, but girls trip and skip, and drag their feet, and the peas roll about."	
25	H	+	PRINCE	0	0	0	1	0	0	0	['well pleased ']	(DT The) (NN king) (VBD was) (RB well) (VBN pleased) (IN with) (DT the) (NN counsel) (CC and) (VBD caused) (DT the) (NNS peas) (TO to) (VB be) (VBN strewn) 	The king was well pleased with the counsel, and caused the peas to be strewn.	
26	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB however) (DT a) (NN servant) (IN of) (DT the) (NN king's) (WP who) (VBD favoured) (DT the) (NNS huntsmen) (CC and) (WRB when) (PRP he) (VBD heard) (IN that) (PRP they) (VBD were) (VBG going) (TO to) (VB be) (VBN put) (TO to) (DT this) (NN test) (PRP he) (VBD went) (TO to) (PRP them) (CC and) (VBN repeated) (NN everything) (CC and) (VBD said) (DT The) (NN lion) (VBZ wants) (TO to) (VB make) (DT the) (NN king) (VBP believe) (IN that) (PRP you) (VBP are) (NNS girls) 	There was, however, a servant of the king"s who favoured the huntsmen, and when he heard that they were going to be put to this test he went to them and repeated everything, and said: "The lion wants to make the king believe that you are girls."	
27	N	+	none	0	0	0	1	2	0	0	[]	(RB Then) (DT the) (NN king's) (NN daughter) (VBD thanked) (PRP him) (CC and) (VBD said) (TO to) (PP$ her) (NNS maidens) (NNP Show) (DT some) (NN strength) (CC and) (VBP step) (RB firmly) (IN on) (DT the) (NNS peas) 	Then the king"s daughter thanked him, and said to her maidens: "Show some strength, and step firmly on the peas."	
28	N	+	none	0	0	0	0	2	0	0	[]	(IN So) (JJ next) (NN morning) (WRB when) (DT the) (NN king) (VBD had) (DT the) (CD twelve) (NN huntsmen) (VBD called) (IN before) (PRP him) (CC and) (PRP they) (VBD came) (IN into) (DT the) (NN ante-chamber) (WRB where) (DT the) (NNS peas) (VBD were) (VBG lying) (PRP they) (VBD stepped) (RB so) (RB firmly) (IN on) (PRP them) (CC and) (VBD had) (JJ such) (DT a) (JJ strong) (JJ sure) (NN walk) (IN that) (RB not) (CD one) (IN of) (DT the) (NNS peas) (DT either) (VBD rolled) (CC or) (VBD stirred) 	So next morning when the king had the twelve huntsmen called before him, and they came into the ante-chamber where the peas were lying, they stepped so firmly on them, and had such a strong, sure walk, that not one of the peas either rolled or stirred.	
29	A	-	PRINCE	1	0	0	0	0	0	0	['"You have lied to me, ']	(RB Then) (PRP they) (VBD went) (RB away) (RB again) (CC and) (DT the) (NN king) (VBD said) (TO to) (DT the) (NN lion) (PRP You) (VBP have) (VBD lied) (TO to) (PRP me) (PRP they) (VBP walk) (RB just) (IN like) (NNS men) 	Then they went away again, and the king said to the lion: "You have lied to me, they walk just like men."	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lion) (VBD said) (PRP They) (VBP have) (VBN been) (VBN informed) (IN that) (PRP they) (VBD were) (VBG going) (TO to) (VB be) (VBN put) (TO to) (DT the) (VBP test) (CC and) (VBP have) (VBN assumed) (DT some) (NN strength) 	The lion said: "They have been informed that they were going to be put to the test, and have assumed some strength.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (VBP let) (CD twelve) (NN spinning-wheels) (VB be) (VBN brought) (IN into) (DT the) (NN antechamber) (CC and) (PRP they) (MD will) (VB go) (TO to) (PRP them) (CC and) (VB be) (JJ pleased) (IN with) (PRP them) (CC and) (DT that) (VBZ is) (WP what) (DT no) (NN man) (MD would) (VB do) 	Just let twelve spinning-wheels be brought into the antechamber, and they will go to them and be pleased with them, and that is what no man would do."	
32	H	+	PRINCE	0	0	0	1	0	0	0	['liked the advice, ']	(DT The) (NN king) (VBD liked) (DT the) (NN advice) (CC and) (VBD had) (DT the) (NN spinning-wheels) (VBN placed) (IN in) (DT the) (NN ante-chamber) 	The king liked the advice, and had the spinning-wheels placed in the ante-chamber.	
33	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN servant) (WP who) (VBD was) (RB well) (VBN disposed) (TO to) (DT the) (NNS huntsmen) (VBD went) (TO to) (PRP them) (CC and) (VBD disclosed) (DT the) (VBP project) 	But the servant, who was well disposed to the huntsmen, went to them, and disclosed the project.	
34	N	+	none	0	0	0	0	2	0	0	[]	(IN So) (WRB when) (PRP they) (VBD were) (RB alone) (DT the) (NN king's) (NN daughter) (VBD said) (TO to) (PP$ her) (CD eleven) (NNS girls) (NNP Show) (DT some) (NN constraint) (CC and) (VBP do) (RB not) (VB look) (NN round) (IN at) (DT the) (JJ spinning-wheels) 	So when they were alone the king"s daughter said to her eleven girls: "Show some constraint, and do not look round at the spinning-wheels."	
35	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (JJ next) (NN morning) (WRB when) (DT the) (NN king) (VBD had) (PP$ his) (CD twelve) (NN huntsmen) (VBD summoned) (PRP they) (VBD went) (IN through) (DT the) (NN ante-chamber) (CC and) (RB never) (RB once) (VBD looked) (IN at) (DT the) (JJ spinning-wheels) 	And next morning when the king had his twelve huntsmen summoned, they went through the ante-chamber, and never once looked at the spinning-wheels.	
36	A	-	PRINCE	1	0	0	0	0	0	0	['"You have deceived me, ']	(RB Then) (DT the) (NN king) (RB again) (VBD said) (TO to) (DT the) (NN lion) (PRP You) (VBP have) (VBD deceived) (PRP me) (PRP they) (VBP are) (NNS men) (IN for) (PRP they) (VBP have) (RB not) (VBD looked) (IN at) (DT the) (JJ spinning-wheels) 	Then the king again said to the lion: "You have deceived me, they are men, for they have not looked at the spinning-wheels."	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lion) (VBD replied) (PRP They) (VBP have) (VBN restrained) (PRP themselves) 	The lion replied: "They have restrained themselves."	
38	N	A	none	1	0	0	0	2	0	0	[]	(DT The) (NN king) (RB however) (MD would) (RB no) (RB longer) (VB believe) (DT the) (NN lion) 	The king, however, would no longer believe the lion.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD twelve) (NNS huntsmen) (RB always) (VBD followed) (DT the) (NN king) (TO to) (DT the) (NN chase) (CC and) (PP$ his) (NN liking) (IN for) (PRP them) (RB continually) (VBD increased) 	The twelve huntsmen always followed the king to the chase, and his liking for them continually increased.	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (RB once) (WRB when) (PRP they) (VBD were) (IN out) (NN hunting) (NN news) (VBD came) (IN that) (DT the) (NN king's) (NN bride) (VBD was) (VBG approaching) 	Now it came to pass that once when they were out hunting, news came that the king"s bride was approaching.	
41	Sa	S	HEROINE	0	0	0	0	0	2	0	['it hurt her so much ', 'her heart was almost broken, ']	(WRB When) (DT the) (JJ true) (NN bride) (VBD heard) (IN that) (PRP it) (VBD hurt) (PRP her) (RB so) (JJ much) (IN that) (PP$ her) (NN heart) (VBD was) (RB almost) (VBN broken) (CC and) (PRP she) (VBD fell) (VBG fainting) (TO to) (DT the) (NN ground) 	When the true bride heard that, it hurt her so much that her heart was almost broken, and she fell fainting to the ground.	
42	F	F	PRINCE	0	0	1	0	0	0	0	['king thought something had happened to his dear huntsman, ']	(DT The) (NN king) (VBD thought) (NN something) (VBD had) (VBN happened) (TO to) (PP$ his) (JJ dear) (NN huntsman) (VBD ran) (IN up) (TO to) (PRP him) (VBD wanted) (TO to) (VB help) (PRP him) (CC and) (VBD drew) (PP$ his) (NN glove) (IN off) 	The king thought something had happened to his dear huntsman, ran up to him, wanted to help him, and drew his glove off.	
43	N	+	none	0	0	0	0	2	0	1	[]	(RB Then) (PRP he) (VBD saw) (DT the) (NN ring) (WDT which) (PRP he) (VBD had) (VBN given) (TO to) (PP$ his) (JJ first) (NN bride) (CC and) (WRB when) (PRP he) (VBD looked) (IN in) (PP$ her) (VBP face) (PRP he) (VBD recognized) (PRP her) 	Then he saw the ring which he had given to his first bride, and when he looked in her face he recognized her.	
44	H	H	PRINCE	0	0	0	2	0	0	0	['heart was so touched that he kissed her, ']	(RB Then) (PP$ his) (NN heart) (VBD was) (RB so) (VBD touched) (IN that) (PRP he) (VBN kissed) (PRP her) (CC and) (WRB when) (PRP she) (VBD opened) (PP$ her) (NNS eyes) (PRP he) (VBD said) (PRP You) (VBP are) (NN mine) (CC and) (PRP I) (VBP am) (PRP yours) (CC and) (DT no) (CD one) (IN in) (DT the) (NN world) (MD can) (VB alter) (IN that) 	Then his heart was so touched that he kissed her, and when she opened her eyes he said: "You are mine, and I am yours, and no one in the world can alter that."	
45	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sent) (DT a) (NN messenger) (TO to) (DT the) (JJ other) (NN bride) (CC and) (VBD entreated) (PP$ her) (TO to) (VB return) (TO to) (PP$ her) (JJ own) (NN kingdom) (IN for) (PRP he) (VBD had) (DT a) (NN wife) (RB already) (CC and) (NN someone) (WP who) (VBD had) (RB just) (VBD found) (DT an) (JJ old) (NN key) (VBD did) (RB not) (VB require) (DT a) (JJ new) (CD one) 	He sent a messenger to the other bride, and entreated her to return to her own kingdom, for he had a wife already, and someone who had just found an old key did not require a new one.	
46	N	H	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (DT the) (NN wedding) (VBD was) (VBN celebrated) (CC and) (DT the) (NN lion) (VBD was) (RB again) (VBN taken) (IN into) (NN favour) (IN because) (IN after) (DT all) (PRP he) (VBD had) (VBN told) (DT the) (NN truth) 	Thereupon the wedding was celebrated, and the lion was again taken into favour, because, after all, he had told the truth.	
