sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN man) (WP who) (VBD had) (CD three) (NNS sons) (DT the) (JJS youngest) (IN of) (WP whom) (VBD was) (VBN called) (NNP Dummling) (CC and) (VBD was) (VBN despised) (VBN mocked) (CC and) (VBD sneered) (IN at) (IN on) (DT every) (NN occasion) 	There was a man who had three sons, the youngest of whom was called Dummling,[*] and was despised, mocked, and sneered at on every occasion.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN that) (DT the) (JJS eldest) (VBD wanted) (TO to) (VB go) (IN into) (DT the) (NN forest) (TO to) (NN hew) (NN wood) (CC and) (IN before) (PRP he) (VBD went) (PP$ his) (NN mother) (VBD gave) (PRP him) (DT a) (JJ beautiful) (JJ sweet) (NN cake) (CC and) (DT a) (NN bottle) (IN of) (NN wine) (IN in) (NN order) (IN that) (PRP he) (MD might) (RB not) (VB suffer) (IN from) (NN hunger) (CC or) (NN thirst) 	It happened that the eldest wanted to go into the forest to hew wood, and before he went his mother gave him a beautiful sweet cake and a bottle of wine in order that he might not suffer from hunger or thirst.	
2	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD entered) (DT the) (NN forest) (PRP he) (VBD met) (DT a) (JJ little) (JJ grey-haired) (JJ old) (NN man) (WP who) (NN bade) (PRP him) (JJ good) (NN day) (CC and) (VBD said) (VBP Do) (VB give) (PRP me) (DT a) (NN piece) (IN of) (NN cake) (IN out) (IN of) (PP$ your) (NN pocket) (CC and) (VBP let) (PRP me) (VBP have) (DT a) (NN draught) (IN of) (PP$ your) (NN wine) (PRP I) (VBP am) (RB so) (JJ hungry) (CC and) (JJ thirsty) 	When he entered the forest he met a little grey-haired old man who bade him good day, and said: "Do give me a piece of cake out of your pocket, and let me have a draught of your wine; I am so hungry and thirsty."	
3	A	N	BROTHER	1	0	0	0	0	0	0	['be off with you," ']	(CC But) (DT the) (JJ clever) (NN son) (VBD answered) (IN If) (PRP I) (VBP give) (PRP you) (PP$ my) (NN cake) (CC and) (NN wine) (PRP I) (MD shall) (VB have) (NN none) (IN for) (PRP myself) (VB be) (IN off) (IN with) (PRP you) (CC and) (PRP he) (VBD left) (DT the) (JJ little) (NN man) (NN standing) (CC and) (VBD went) (IN on) 	But the clever son answered: "If I give you my cake and wine, I shall have none for myself; be off with you," and he left the little man standing and went on.	
4	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD began) (TO to) (NN hew) (IN down) (DT a) (NN tree) (PRP it) (VBD was) (RB not) (RB long) (IN before) (PRP he) (VBD made) (DT a) (JJ false) (NN stroke) (CC and) (DT the) (NN axe) (VBP cut) (PRP him) (IN in) (DT the) (NN arm) (IN so) (IN that) (PRP he) (VBD had) (TO to) (VB go) (NN home) (CC and) (VBP have) (PRP it) (VBN bound) (IN up) 	But when he began to hew down a tree, it was not long before he made a false stroke, and the axe cut him in the arm, so that he had to go home and have it bound up.	
5	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBD was) (DT the) (JJ little) (JJ grey) (NN man's) (VBG doing) 	And this was the little grey man"s doing.	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (DT the) (JJ second) (NN son) (VBD went) (IN into) (DT the) (NN forest) (CC and) (PP$ his) (NN mother) (VBD gave) (PRP him) (IN like) (DT the) (JJS eldest) (DT a) (NN cake) (CC and) (DT a) (NN bottle) (IN of) (NN wine) 	After this the second son went into the forest, and his mother gave him, like the eldest, a cake and a bottle of wine.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (JJ old) (JJ grey) (NN man) (VBD met) (PRP him) (RB likewise) (CC and) (VBD asked) (PRP him) (IN for) (DT a) (NN piece) (IN of) (NN cake) (CC and) (DT a) (NN drink) (IN of) (NN wine) 	The little old grey man met him likewise, and asked him for a piece of cake and a drink of wine.	
8	A	N	BROTHER	1	0	0	0	0	0	0	['be off!" ']	(CC But) (DT the) (JJ second) (NN son) (RB too) (VBD said) (RB sensibly) (RB enough) (WP What) (PRP I) (VBP give) (PRP you) (MD will) (VB be) (VBN taken) (RB away) (IN from) (PRP myself) (VB be) (IN off) (CC and) (PRP he) (VBD left) (DT the) (JJ little) (NN man) (NN standing) (CC and) (VBD went) (IN on) 	But the second son, too, said sensibly enough: "What I give you will be taken away from myself; be off!" and he left the little man standing and went on.	
9	N	-	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN punishment) (RB however) (VBD was) (RB not) (VBN delayed) (WRB when) (PRP he) (VBD had) (VBN made) (DT a) (JJ few) (NNS blows) (IN at) (DT the) (NN tree) (PRP he) (VBD struck) (PRP himself) (IN in) (DT the) (NN leg) (IN so) (IN that) (PRP he) (VBD had) (TO to) (VB be) (VBN carried) (NN home) 	His punishment, however, was not delayed; when he had made a few blows at the tree he struck himself in the leg, so that he had to be carried home.	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Dummling) (VBD said) (NNP Father) (VBP do) (VBP let) (PRP me) (VB go) (CC and) (VBP cut) (NN wood) 	Then Dummling said: "Father, do let me go and cut wood."	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN father) (VBD answered) (PP$ Your) (NNS brothers) (VBP have) (VBN hurt) (PRP themselves) (IN with) (PRP it) (VBP leave) (PRP it) (RB alone) (PRP you) (VBP do) (RB not) (VB understand) (NN anything) (IN about) (PRP it) 	The father answered: "Your brothers have hurt themselves with it, leave it alone, you do not understand anything about it."	
12	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Dummling) (VBD begged) (RB so) (RB long) (IN that) (IN at) (JJ last) (PRP he) (VBD said) (RB Just) (VB go) (RB then) (PRP you) (MD will) (VB get) (JJR wiser) (IN by) (VBG hurting) (PRP yourself) 	But Dummling begged so long that at last he said: "Just go then, you will get wiser by hurting yourself."	
13	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN mother) (VBD gave) (PRP him) (DT a) (NN cake) (VBD made) (IN with) (NN water) (CC and) (JJ baked) (IN in) (DT the) (NNS cinders) (CC and) (IN with) (PRP it) (DT a) (NN bottle) (IN of) (JJ sour) (NN beer) 	His mother gave him a cake made with water and baked in the cinders, and with it a bottle of sour beer.	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (NN forest) (DT the) (JJ little) (JJ old) (JJ grey) (NN man) (VBD met) (PRP him) (RB likewise) (CC and) (VBG greeting) (PRP him) (VBD said) (VB Give) (PRP me) (DT a) (NN piece) (IN of) (PP$ your) (NN cake) (CC and) (DT a) (NN drink) (IN out) (IN of) (PP$ your) (NN bottle) (PRP I) (VBP am) (RB so) (JJ hungry) (CC and) (JJ thirsty) 	When he came to the forest the little old grey man met him likewise, and greeting him, said: "Give me a piece of your cake and a drink out of your bottle; I am so hungry and thirsty."	
15	N	H	none	0	0	0	0	2	0	0	[]	(VBG Dummling) (VBD answered) (PRP I) (VBP have) (RB only) (JJ cinder-cake) (CC and) (JJ sour) (NN beer) (IN if) (DT that) (VBZ pleases) (PRP you) (PRP we) (MD will) (VB sit) (RB down) (CC and) (VBP eat) 	Dummling answered: "I have only cinder-cake and sour beer; if that pleases you, we will sit down and eat."	
16	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD sat) (IN down) (CC and) (WRB when) (NNP Dummling) (VBD pulled) (IN out) (PP$ his) (NN cinder-cake) (PRP it) (VBD was) (DT a) (JJ fine) (JJ sweet) (NN cake) (CC and) (DT the) (JJ sour) (NN beer) (VBD had) (VBN become) (JJ good) (NN wine) 	So they sat down, and when Dummling pulled out his cinder-cake, it was a fine sweet cake, and the sour beer had become good wine.	
17	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD ate) (CC and) (NN drank) (CC and) (IN after) (IN that) (DT the) (JJ little) (NN man) (VBD said) (IN Since) (PRP you) (VBP have) (DT a) (JJ good) (NN heart) (CC and) (VBP are) (JJ willing) (TO to) (VB divide) (WP what) (PRP you) (VBP have) (PRP I) (MD will) (VB give) (PRP you) (JJ good) (NN luck) 	So they ate and drank, and after that the little man said: "Since you have a good heart, and are willing to divide what you have, I will give you good luck.	
18	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ stands) (DT an) (JJ old) (NN tree) (VBD cut) (PRP it) (IN down) (CC and) (PRP you) (MD will) (VB find) (NN something) (IN at) (DT the) (NNS roots) 	There stands an old tree, cut it down, and you will find something at the roots."	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN man) (VBD took) (VB leave) (IN of) (PRP him) 	Then the little man took leave of him.	
20	N	H	none	0	0	0	0	2	0	0	[]	(NN Dummling) (VBD went) (CC and) (VBD cut) (IN down) (DT the) (NN tree) (CC and) (WRB when) (PRP it) (VBD fell) (EX there) (VBD was) (DT a) (NN goose) (VBG sitting) (IN in) (DT the) (NNS roots) (IN with) (NNS feathers) (IN of) (JJ pure) (NN gold) 	Dummling went and cut down the tree, and when it fell there was a goose sitting in the roots with feathers of pure gold.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD lifted) (PRP her) (IN up) (CC and) (VBG taking) (PRP her) (IN with) (PRP him) (VBD went) (TO to) (DT an) (NN inn) (WRB where) (PRP he) (VBD thought) (PRP he) (MD would) (VB stay) (DT the) (NN night) 	He lifted her up, and taking her with him, went to an inn where he thought he would stay the night.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN host) (VBD had) (CD three) (NNS daughters) (WP who) (VBD saw) (DT the) (NN goose) (CC and) (VBD were) (JJ curious) (TO to) (VB know) (WP what) (PDT such) (DT a) (JJ wonderful) (NN bird) (MD might) (VB be) (CC and) (MD would) (VB have) (VBN liked) (TO to) (VB have) (CD one) (IN of) (PP$ its) (JJ golden) (NNS feathers) 	Now the host had three daughters, who saw the goose and were curious to know what such a wonderful bird might be, and would have liked to have one of its golden feathers.	
23	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (VBD thought) (PRP I) (MD shall) (RB soon) (VB find) (DT an) (NN opportunity) (IN of) (VBG pulling) (IN out) (DT a) (NN feather) (CC and) (RB as) (RB soon) (IN as) (NNP Dummling) (VBD had) (VBN gone) (IN out) (PRP she) (VBD seized) (DT the) (NN goose) (IN by) (DT the) (NN wing) (CC but) (PP$ her) (NN finger) (CC and) (NN hand) (VBD remained) (VBG sticking) (RB fast) (TO to) (PRP it) 	The eldest thought: "I shall soon find an opportunity of pulling out a feather," and as soon as Dummling had gone out she seized the goose by the wing, but her finger and hand remained sticking fast to it.	
24	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN second) (VBD came) (RB soon) (RB afterwards) (VBG thinking) (RB only) (IN of) (WRB how) (PRP she) (MD might) (VB get) (DT a) (NN feather) (IN for) (PRP herself) (CC but) (PRP she) (VBD had) (RB scarcely) (VBD touched) (PP$ her) (NN sister) (IN than) (PRP she) (VBD was) (VBN held) (RB fast) 	The second came soon afterwards, thinking only of how she might get a feather for herself, but she had scarcely touched her sister than she was held fast.	
25	F	-	SISITERS	0	0	1	0	2	0	0	['"Keep away; for goodness" sake ']	(IN At) (JJ last) (DT the) (NN third) (RB also) (VBD came) (IN with) (DT the) (IN like) (NN intent) (CC and) (DT the) (NNS others) (VBD screamed) (IN out) (NNP Keep) (RB away) (IN for) (NN goodness) (NN sake) (VBP keep) (RB away) 	At last the third also came with the like intent, and the others screamed out: "Keep away; for goodness" sake keep away!"	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD did) (RB not) (VB understand) (WRB why) (PRP she) (VBD was) (TO to) (VB keep) (RB away) 	But she did not understand why she was to keep away.	
27	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS others) (VBP are) (EX there) (PRP she) (VBD thought) (PRP I) (MD may) (RB as) (RB well) (VB be) (RB there) (RB too) (CC and) (VBD ran) (TO to) (PRP them) (CC but) (RB as) (RB soon) (IN as) (PRP she) (VBD had) (VBN touched) (PP$ her) (NN sister) (PRP she) (VBD remained) (VBG sticking) (RB fast) (TO to) (PP$ her) 	"The others are there," she thought, "I may as well be there too," and ran to them; but as soon as she had touched her sister, she remained sticking fast to her.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD had) (TO to) (VB spend) (DT the) (NN night) (IN with) (DT the) (NN goose) 	So they had to spend the night with the goose.	
29	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (NNP Dummling) (VBD took) (DT the) (NN goose) (IN under) (PP$ his) (NN arm) (CC and) (VBD set) (IN out) (IN without) (VBG troubling) (PRP himself) (IN about) (DT the) (CD three) (NNS girls) (WP who) (VBD were) (VBG hanging) (IN on) (TO to) (PRP it) 	The next morning Dummling took the goose under his arm and set out, without troubling himself about the three girls who were hanging on to it.	
30	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN obliged) (TO to) (VB run) (IN after) (PRP him) (RB continually) (RB now) (VBN left) (RB now) (JJ right) (WRB wherever) (PP$ his) (NNS legs) (VBD took) (PRP him) 	They were obliged to run after him continually, now left, now right, wherever his legs took him.	
31	A	+	PARSON	2	0	0	0	0	0	0	['"For shame, you good-for-nothing girls, ']	(IN In) (DT the) (NN middle) (IN of) (DT the) (VBZ fields) (DT the) (NN parson) (VBD met) (PRP them) (CC and) (WRB when) (PRP he) (VBD saw) (DT the) (NN procession) (PRP he) (VBD said) (IN For) (NN shame) (PRP you) (NN good-for-nothing) (NNS girls) (WRB why) (VBP are) (PRP you) (VBG running) (IN across) (DT the) (NNS fields) (IN after) (DT this) (JJ young) (NN man) 	In the middle of the fields the parson met them, and when he saw the procession he said: "For shame, you good-for-nothing girls, why are you running across the fields after this young man?	
32	N	+	none	0	0	0	0	2	0	0	[]	(VBZ Is) (IN that) (RB seemly) 	Is that seemly?"	
33	N	+	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN time) (PRP he) (VBD seized) (DT the) (JJS youngest) (IN by) (DT the) (NN hand) (IN in) (NN order) (TO to) (VB pull) (PRP her) (RB away) (CC but) (RB as) (RB soon) (IN as) (PRP he) (VBD touched) (PRP her) (PRP he) (RB likewise) (VBD stuck) (RB fast) (CC and) (VBD was) (PRP himself) (VBN obliged) (TO to) (VB run) (IN behind) 	At the same time he seized the youngest by the hand in order to pull her away, but as soon as he touched her he likewise stuck fast, and was himself obliged to run behind.	
34	N	+	none	0	0	0	0	2	0	0	[]	(IN Before) (RB long) (DT the) (NN sexton) (VBD came) (IN by) (CC and) (VBD saw) (PP$ his) (NN master) (DT the) (NN parson) (VBG running) (IN behind) (CD three) (NNS girls) 	Before long the sexton came by and saw his master, the parson, running behind three girls.	
35	Su+	+	SEXTON	0	0	0	0	0	0	1	['astonished at ', 'was ']	(PRP He) (VBD was) (VBD astonished) (IN at) (DT this) (CC and) (VBD called) (IN out) (UH Hi) (PP$ your) (NN reverence) (NN whither) (RB away) (RB so) (RB quickly) 	He was astonished at this and called out: "Hi! your reverence, whither away so quickly?	
36	N	+	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB not) (VB forget) (IN that) (PRP we) (VBP have) (DT a) (NN christening) (NN today) (CC and) (VBG running) (IN after) (PRP him) (PRP he) (VBD took) (PRP him) (IN by) (DT the) (NN sleeve) (CC but) (VBD was) (RB also) (VBN held) (JJ fast) (TO to) (PRP it) 	Do not forget that we have a christening today!" and running after him he took him by the sleeve, but was also held fast to it.	
37	F	+	PARSON	0	0	1	0	0	0	0	['begged ']	(NNP Whilst) (DT the) (CD five) (VBD were) (VBG trotting) (RB thus) (CD one) (IN behind) (DT the) (JJ other) (CD two) (NNS labourers) (VBD came) (IN with) (PP$ their) (NN hoes) (IN from) (DT the) (VBZ fields) (DT the) (NN parson) (VBD called) (IN out) (TO to) (PRP them) (CC and) (VBD begged) (IN that) (PRP they) (MD would) (VB set) (PRP him) (CC and) (DT the) (NN sexton) (JJ free) 	Whilst the five were trotting thus one behind the other, two labourers came with their hoes from the fields; the parson called out to them and begged that they would set him and the sexton free.	
38	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD had) (RB scarcely) (VBD touched) (DT the) (NN sexton) (WRB when) (PRP they) (VBD were) (VBN held) (RB fast) (CC and) (RB now) (EX there) (VBD were) (CD seven) (IN of) (PRP them) (VBG running) (IN behind) (NNP Dummling) (CC and) (DT the) (NN goose) 	But they had scarcely touched the sexton when they were held fast, and now there were seven of them running behind Dummling and the goose.	
39	N	+	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (PRP he) (VBD came) (TO to) (DT a) (NN city) (WRB where) (DT a) (NN king) (VBD ruled) (WP who) (VBD had) (DT a) (NN daughter) (WP who) (VBD was) (RB so) (JJ serious) (IN that) (DT no) (CD one) (MD could) (VB make) (PP$ her) (NN laugh) 	Soon afterwards he came to a city, where a king ruled who had a daughter who was so serious that no one could make her laugh.	
40	N	+	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD had) (VBN put) (RB forth) (DT a) (NN decree) (IN that) (NN whosoever) (MD should) (VB be) (JJ able) (TO to) (VB make) (PP$ her) (NN laugh) (MD should) (VB marry) (PRP her) 	So he had put forth a decree that whosoever should be able to make her laugh should marry her.	
41	H	+	PRINCESS	0	0	0	3	0	0	0	['to laugh quite loudly, ']	(WRB When) (NNP Dummling) (VBD heard) (DT this) (PRP he) (VBD went) (IN with) (PP$ his) (NN goose) (CC and) (DT all) (PP$ her) (NN train) (IN before) (DT the) (NN king's) (NN daughter) (CC and) (RB as) (RB soon) (IN as) (PRP she) (VBD saw) (DT the) (CD seven) (NNS people) (VBG running) (IN on) (CC and) (IN on) (CD one) (IN behind) (DT the) (JJ other) (PRP she) (VBD began) (TO to) (VB laugh) (RB quite) (RB loudly) (CC and) (IN as) (IN if) (PRP she) (MD would) (RB never) (VB stop) 	When Dummling heard this, he went with his goose and all her train before the king"s daughter, and as soon as she saw the seven people running on and on, one behind the other, she began to laugh quite loudly, and as if she would never stop.	
42	N	-	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (NNP Dummling) (VBD asked) (TO to) (VB have) (PRP her) (IN for) (PP$ his) (NN wife) (CC but) (DT the) (NN king) (VBD did) (RB not) (IN like) (DT the) (NN son-inlaw) (CC and) (VBD made) (DT all) (NN manner) (IN of) (NNS excuses) (CC and) (VBD said) (PRP he) (MD must) (RB first) (VB produce) (DT a) (NN man) (WP who) (MD could) (VB drink) (DT a) (NN cellarful) (IN of) (NN wine) 	Thereupon Dummling asked to have her for his wife; but the king did not like the son-inlaw, and made all manner of excuses and said he must first produce a man who could drink a cellarful of wine.	
43	N	N	none	0	0	0	0	2	0	0	[]	(NN Dummling) (VBD thought) (IN of) (DT the) (JJ little) (JJ grey) (NN man) (WP who) (MD could) (RB certainly) (VB help) (PRP him) (IN so) (PRP he) (VBD went) (IN into) (DT the) (NN forest) (CC and) (IN in) (DT the) (JJ same) (NN place) (WRB where) (PRP he) (VBD had) (VBN felled) (DT the) (NN tree) (PRP he) (VBD saw) (DT a) (NN man) (VBG sitting) (WP who) (VBD had) (DT a) (RB very) (JJ sorrowful) (VBP face) 	Dummling thought of the little grey man, who could certainly help him; so he went into the forest, and in the same place where he had felled the tree, he saw a man sitting, who had a very sorrowful face.	
44	Sa	N	THIRSTY_MAN	0	0	0	0	0	2	0	['taking to heart so sorely, ']	(VBG Dummling) (VBD asked) (PRP him) (WP what) (PRP he) (VBD was) (VBG taking) (TO to) (NN heart) (RB so) (RB sorely) (CC and) (PRP he) (VBD answered) (PRP I) (VBP have) (JJ such) (DT a) (JJ great) (NN thirst) (CC and) (NN cannot) (NN quench) (PRP it) (JJ cold) (NN water) (PRP I) (NN cannot) (VBP stand) (DT a) (NN barrel) (IN of) (NN wine) (PRP I) (VBP have) (RB just) (VBN emptied) (CC but) (IN that) (TO to) (PRP me) (VBZ is) (IN like) (DT a) (NN drop) (IN on) (DT a) (JJ hot) (NN stone) 	Dummling asked him what he was taking to heart so sorely, and he answered: "I have such a great thirst and cannot quench it; cold water I cannot stand, a barrel of wine I have just emptied, but that to me is like a drop on a hot stone!"	
45	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP I) (MD can) (VB help) (PRP you) (VBD said) (NNP Dummling) (RB just) (VBP come) (IN with) (PRP me) (CC and) (PRP you) (MD shall) (VB be) (VBN satisfied) 	"There, I can help you," said Dummling, "just come with me and you shall be satisfied."	
46	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD led) (PRP him) (IN into) (DT the) (NN king's) (NN cellar) (CC and) (DT the) (NN man) (NN bent) (IN over) (DT the) (JJ huge) (NNS barrels) (CC and) (NN drank) (CC and) (NN drank) (IN till) (PP$ his) (NN loins) (VBN hurt) (CC and) (IN before) (DT the) (NN day) (VBD was) (IN out) (PRP he) (VBD had) (VBN emptied) (PDT all) (DT the) (NNS barrels) 	He led him into the king"s cellar, and the man bent over the huge barrels, and drank and drank till his loins hurt, and before the day was out he had emptied all the barrels.	
47	A	-	KING	1	0	0	0	0	0	0	['vexed ']	(RB Then) (NNP Dummling) (VBD asked) (RB once) (JJR more) (IN for) (PP$ his) (NN bride) (CC but) (DT the) (NN king) (VBD was) (VBN vexed) (IN that) (PDT such) (DT an) (JJ ugly) (NN fellow) (WP whom) (NN everyone) (VBD called) (NNP Dummling) (MD should) (VB take) (RB away) (PP$ his) (NN daughter) (CC and) (PRP he) (VBD made) (DT a) (JJ new) (NN condition) (PRP he) (MD must) (RB first) (VB find) (DT a) (NN man) (WP who) (MD could) (VB eat) (DT a) (JJ whole) (NN mountain) (IN of) (NN bread) 	Then Dummling asked once more for his bride, but the king was vexed that such an ugly fellow, whom everyone called Dummling, should take away his daughter, and he made a new condition; he must first find a man who could eat a whole mountain of bread.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NN Dummling) (VBD did) (RB not) (VB think) (JJ long) (CC but) (VBD went) (JJ straight) (IN into) (DT the) (NN forest) (WRB where) (IN in) (DT the) (JJ same) (NN place) (EX there) (VBD sat) (DT a) (NN man) (WP who) (VBD was) (VBG tying) (IN up) (PP$ his) (NN body) (IN with) (DT a) (VB strap) (CC and) (VBG making) (DT an) (JJ awful) (VBP face) (CC and) (VBG saying) (PRP I) (VBP have) (VBN eaten) (DT a) (JJ whole) (NN ovenful) (IN of) (NNS rolls) (CC but) (WP what) (NN good) (VBZ is) (IN that) (WRB when) (CD one) (VBZ has) (PDT such) (DT a) (NN hunger) (IN as) (PRP I) 	Dummling did not think long, but went straight into the forest, where in the same place there sat a man who was tying up his body with a strap, and making an awful face, and saying: "I have eaten a whole ovenful of rolls, but what good is that when one has such a hunger as I?	
49	Sa	N	BREAD_MAN	0	0	0	0	0	2	0	['remains empty, ', 'die of hunger." ']	(PP$ My) (NN stomach) (VBZ remains) (JJ empty) (CC and) (PRP I) (MD must) (VB tie) (PRP myself) (IN up) (IN if) (PRP I) (VBP am) (RB not) (TO to) (VB die) (IN of) (NN hunger) 	My stomach remains empty, and I must tie myself up if I am not to die of hunger."	
50	H	H	HERO	0	0	0	2	0	0	0	['glad, ']	(IN At) (DT this) (NNP Dummling) (VBD was) (JJ glad) (CC and) (VBD said) (VBP Get) (IN up) (CC and) (VBP come) (IN with) (PRP me) (PRP you) (MD shall) (VB eat) (PRP yourself) (JJ full) 	At this Dummling was glad, and said: "Get up and come with me; you shall eat yourself full."	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD led) (PRP him) (TO to) (DT the) (NN king's) (NN palace) (WRB where) (PDT all) (DT the) (NN flour) (IN in) (DT the) (JJ whole) (NNP Kingdom) (VBD was) (VBN collected) (CC and) (IN from) (PRP it) (PRP he) (VBD caused) (DT a) (JJ huge) (NN mountain) (IN of) (NN bread) (TO to) (VB be) (JJ baked) 	He led him to the king"s palace where all the flour in the whole Kingdom was collected, and from it he caused a huge mountain of bread to be baked.	
52	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (IN from) (DT the) (NN forest) (VBD stood) (IN before) (PRP it) (VBD began) (TO to) (VB eat) (CC and) (IN by) (DT the) (NN end) (IN of) (CD one) (NN day) (DT the) (JJ whole) (NN mountain) (VBD had) (VBN vanished) 	The man from the forest stood before it, began to eat, and by the end of one day the whole mountain had vanished.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Dummling) (IN for) (DT the) (JJ third) (NN time) (VBD asked) (IN for) (PP$ his) (NN bride) (CC but) (DT the) (NN king) (RB again) (VBD sought) (DT a) (NN way) (IN out) (CC and) (VBD ordered) (DT a) (NN ship) (WDT which) (MD could) (VB sail) (IN on) (NN land) (CC and) (IN on) (NN water) 	Then Dummling for the third time asked for his bride; but the king again sought a way out, and ordered a ship which could sail on land and on water.	
54	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP you) (VBP come) (VBG sailing) (NN back) (IN in) (PRP it) (VBD said) (PRP he) (PRP you) (MD shall) (VB have) (PP$ my) (NN daughter) (IN for) (NN wife) 	"As soon as you come sailing back in it," said he, "you shall have my daughter for wife."	
55	N	N	none	0	0	0	0	2	0	0	[]	(NN Dummling) (VBD went) (JJ straight) (IN into) (DT the) (NN forest) (CC and) (EX there) (VBD sat) (DT the) (JJ little) (JJ grey) (NN man) (TO to) (WP whom) (PRP he) (VBD had) (VBN given) (PP$ his) (NN cake) 	Dummling went straight into the forest, and there sat the little grey man to whom he had given his cake.	
56	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD heard) (WP what) (NNP Dummling) (VBD wanted) (PRP he) (VBD said) (IN Since) (PRP you) (VBP have) (VBN given) (PRP me) (TO to) (VB eat) (CC and) (TO to) (VB drink) (PRP I) (MD will) (VB give) (PRP you) (DT the) (NN ship) (CC and) (PRP I) (VBP do) (PDT all) (DT this) (IN because) (PRP you) (RB once) (VBD were) (NN kind) (TO to) (PRP me) 	When he heard what Dummling wanted, he said: "Since you have given me to eat and to drink, I will give you the ship; and I do all this because you once were kind to me."	
57	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD gave) (PRP him) (DT the) (NN ship) (WDT which) (MD could) (VB sail) (IN on) (NN land) (CC and) (NN water) (CC and) (WRB when) (DT the) (NN king) (VBD saw) (IN that) (PRP he) (MD could) (RB no) (RB longer) (VB prevent) (PRP him) (IN from) (VBG having) (PP$ his) (NN daughter) 	Then he gave him the ship which could sail on land and water, and when the king saw that, he could no longer prevent him from having his daughter.	
58	H	H	HERO	0	0	0	2	0	0	0	['lived for a long time contentedly with his wife. ']	(DT The) (NN wedding) (VBD was) (VBN celebrated) (CC and) (IN after) (DT the) (NN king's) (NN death) (NNP Dummling) (VBN inherited) (PP$ his) (NN kingdom) (CC and) (VBD lived) (IN for) (DT a) (JJ long) (NN time) (RB contentedly) (IN with) (PP$ his) (NN wife) 	The wedding was celebrated, and after the king"s death, Dummling inherited his kingdom and lived for a long time contentedly with his wife.	
59	N	N	none	0	0	0	0	2	0	0	[]	(NNP Simpleton) 	[*] Simpleton	
