sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (DT a) (NN mouse) (DT a) (NN bird) (CC and) (DT a) (NN sausage) (VBD entered) (IN into) (NN partnership) (CC and) (VBD set) (IN up) (NN house) (RB together) 	Once upon a time, a mouse, a bird, and a sausage, entered into partnership and set up house together.	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (JJ long) (NN time) (DT all) (VBD went) (RB well) (PRP they) (VBD lived) (IN in) (JJ great) (NN comfort) (CC and) (VBD prospered) (RB so) (RB far) (IN as) (TO to) (VB be) (JJ able) (TO to) (VB add) (RB considerably) (TO to) (PP$ their) (NNS stores) 	For a long time all went well; they lived in great comfort, and prospered so far as to be able to add considerably to their stores.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird's) (NN duty) (VBD was) (TO to) (VB fly) (RB daily) (IN into) (DT the) (NN wood) (CC and) (VBP bring) (IN in) (NN fuel) (DT the) (NN mouse) (VBD fetched) (DT the) (NN water) (CC and) (DT the) (NN sausage) (VBD saw) (TO to) (DT the) (NN cooking) 	The bird"s duty was to fly daily into the wood and bring in fuel; the mouse fetched the water, and the sausage saw to the cooking.	
3	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNS people) (VBP are) (RB too) (RB well) (IN off) (PRP they) (RB always) (VBP begin) (TO to) (JJ long) (IN for) (NN something) (JJ new) 	When people are too well off they always begin to long for something new.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (DT the) (NN bird) (IN while) (IN out) (CD one) (NN day) (VBD met) (DT a) (NN fellow) (NN bird) (TO to) (WP whom) (PRP he) (RB boastfully) (VBN expatiated) (IN on) (DT the) (NN excellence) (IN of) (PP$ his) (NN household) (NNS arrangements) 	And so it came to pass, that the bird, while out one day, met a fellow bird, to whom he boastfully expatiated on the excellence of his household arrangements.	
5	Su-	N	FELLOW_BIRD	0	0	0	0	0	0	2	['sneered ']	(CC But) (DT the) (JJ other) (NN bird) (VBD sneered) (IN at) (PRP him) (IN for) (VBG being) (DT a) (JJ poor) (NN simpleton) (WP who) (VBD did) (PDT all) (DT the) (JJ hard) (NN work) (IN while) (DT the) (JJ other) (CD two) (VBD stayed) (IN at) (NN home) (CC and) (VBD had) (DT a) (JJ good) (NN time) (IN of) (PRP it) 	But the other bird sneered at him for being a poor simpleton, who did all the hard work, while the other two stayed at home and had a good time of it.	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (WRB when) (DT the) (NN mouse) (VBD had) (VBN made) (DT the) (NN fire) (CC and) (VBD fetched) (IN in) (DT the) (NN water) (PRP she) (MD could) (VB retire) (IN into) (PP$ her) (JJ little) (NN room) (CC and) (VBP rest) (IN until) (PRP it) (VBD was) (NN time) (TO to) (VB set) (DT the) (NN table) 	For, when the mouse had made the fire and fetched in the water, she could retire into her little room and rest until it was time to set the table.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sausage) (VBD had) (RB only) (TO to) (VB watch) (DT the) (NN pot) (TO to) (VB see) (IN that) (DT the) (NN food) (VBD was) (RB properly) (VBN cooked) (CC and) (WRB when) (PRP it) (VBD was) (IN near) (NN dinner-time) (PRP he) (RB just) (VBD threw) (PRP himself) (IN into) (DT the) (NN broth) (CC or) (VBD rolled) (IN in) (CC and) (IN out) (IN among) (DT the) (NNS vegetables) (CD three) (CC or) (CD four) (NNS times) (CC and) (RB there) (PRP they) (VBD were) (VBN buttered) (CC and) (VBD salted) (CC and) (JJ ready) (TO to) (VB be) (VBN served) 	The sausage had only to watch the pot to see that the food was properly cooked, and when it was near dinner-time, he just threw himself into the broth, or rolled in and out among the vegetables three or four times, and there they were, buttered, and salted, and ready to be served.	
8	N	H	none	0	0	0	1	2	0	0	[]	(RB Then) (WRB when) (DT the) (NN bird) (VBD came) (NN home) (CC and) (VBD had) (VBN laid) (RB aside) (PP$ his) (NN burden) (PRP they) (VBD sat) (IN down) (TO to) (NN table) (CC and) (WRB when) (PRP they) (VBD had) (VBN finished) (PP$ their) (NN meal) (PRP they) (MD could) (VB sleep) (PP$ their) (NN fill) (IN till) (DT the) (VBG following) (NN morning) (CC and) (DT that) (VBD was) (RB really) (DT a) (RB very) (JJ delightful) (NN life) 	Then, when the bird came home and had laid aside his burden, they sat down to table, and when they had finished their meal, they could sleep their fill till the following morning: and that was really a very delightful life.	
9	A	A	BIRD	1	0	0	0	0	0	0	['been their servant long enough, ', 'been a fool ']	(NNP Influenced) (IN by) (DT those) (VBZ remarks) (DT the) (NN bird) (JJ next) (NN morning) (VBD refused) (TO to) (VB bring) (IN in) (DT the) (NN wood) (VBG telling) (DT the) (NNS others) (IN that) (PRP he) (VBD had) (VBN been) (PP$ their) (NN servant) (RB long) (NN enough) (CC and) (VBD had) (VBN been) (DT a) (NN fool) (IN into) (DT the) (NN bargain) (CC and) (IN that) (PRP it) (VBD was) (RB now) (NN time) (TO to) (VB make) (DT a) (NN change) (CC and) (TO to) (VB try) (DT some) (JJ other) (NN way) (IN of) (VBG arranging) (DT the) (VBP work) 	Influenced by those remarks, the bird next morning refused to bring in the wood, telling the others that he had been their servant long enough, and had been a fool into the bargain, and that it was now time to make a change, and to try some other way of arranging the work.	
10	Sa	S	MOUSE , SUASAGE	0	0	0	0	0	2	0	['Beg and pray ']	(NNP Beg) (CC and) (VB pray) (IN as) (DT the) (NN mouse) (CC and) (DT the) (NN sausage) (MD might) (PRP it) (VBD was) (IN of) (DT no) (NN use) (DT the) (NN bird) (VBD remained) (NN master) (IN of) (DT the) (NN situation) (CC and) (DT the) (NN venture) (VBD had) (TO to) (VB be) (VBN made) 	Beg and pray as the mouse and the sausage might, it was of no use; the bird remained master of the situation, and the venture had to be made.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB therefore) (VBD drew) (NNS lots) (CC and) (PRP it) (VBD fell) (TO to) (DT the) (NN sausage) (TO to) (VB bring) (IN in) (DT the) (NN wood) (TO to) (DT the) (NN mouse) (TO to) (VB cook) (CC and) (TO to) (DT the) (NN bird) (TO to) (VB fetch) (DT the) (NN water) 	They therefore drew lots, and it fell to the sausage to bring in the wood, to the mouse to cook, and to the bird to fetch the water.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (WP what) (VBD happened) 	And now what happened?	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sausage) (VBD started) (IN in) (NN search) (IN of) (NN wood) (DT the) (NN bird) (VBD made) (DT the) (NN fire) (CC and) (DT the) (NN mouse) (VBD put) (IN on) (DT the) (NN pot) (CC and) (RB then) (DT these) (CD two) (VBD waited) (IN till) (DT the) (NN sausage) (VBD returned) (IN with) (DT the) (NN fuel) (IN for) (DT the) (VBG following) (NN day) 	The sausage started in search of wood, the bird made the fire, and the mouse put on the pot, and then these two waited till the sausage returned with the fuel for the following day.	
14	F	F	BIRD , MOUSE	0	0	1	0	0	0	0	['that they became uneasy, ']	(CC But) (DT the) (NN sausage) (VBD remained) (RB so) (RB long) (RB away) (IN that) (PRP they) (VBD became) (JJ uneasy) (CC and) (DT the) (NN bird) (VBD flew) (IN out) (TO to) (VB meet) (PRP him) 	But the sausage remained so long away, that they became uneasy, and the bird flew out to meet him.	
15	N	F	none	0	0	0	1	2	0	0	[]	(PRP He) (VBD had) (RB not) (VBN flown) (RB far) (RB however) (WRB when) (PRP he) (VBD came) (IN across) (DT a) (NN dog) (WP who) (VBG having) (VBD met) (DT the) (NN sausage) (VBD had) (VBN regarded) (PRP him) (IN as) (PP$ his) (JJ legitimate) (NN booty) (CC and) (RB so) (VBN seized) (CC and) (VBN swallowed) (PRP him) 	He had not flown far, however, when he came across a dog who, having met the sausage, had regarded him as his legitimate booty, and so seized and swallowed him.	
16	A	S	BIRD	1	0	0	0	0	0	0	['complained ']	(DT The) (NN bird) (VBD complained) (TO to) (DT the) (NN dog) (IN of) (DT this) (JJ bare-faced) (NN robbery) (CC but) (NN nothing) (PRP he) (VBD said) (VBD was) (IN of) (DT any) (NN avail) (IN for) (DT the) (NN dog) (VBD answered) (IN that) (PRP he) (VBD found) (JJ false) (NNS credentials) (IN on) (DT the) (NN sausage) (CC and) (DT that) (VBD was) (DT the) (NN reason) (PP$ his) (NN life) (VBD had) (VBN been) (VBN forfeited) 	The bird complained to the dog of this bare-faced robbery, but nothing he said was of any avail, for the dog answered that he found false credentials on the sausage, and that was the reason his life had been forfeited.	
17	Sa	S	BIRD	0	0	0	0	0	2	0	['flew sadly home, ']	(PRP He) (VBD picked) (IN up) (DT the) (NN wood) (CC and) (VBD flew) (RB sadly) (NN home) (CC and) (VBD told) (DT the) (NN mouse) (DT all) (PRP he) (VBD had) (VBN seen) (CC and) (VBN heard) 	He picked up the wood, and flew sadly home, and told the mouse all he had seen and heard.	
18	Sa	S	BIRD , MOUSE	0	0	0	0	0	2	0	['very unhappy, ']	(PRP They) (VBD were) (DT both) (RB very) (JJ unhappy) (CC but) (VBD agreed) (TO to) (VB make) (DT the) (JJS best) (IN of) (NNS things) (CC and) (TO to) (VB remain) (IN with) (CD one) (DT another) 	They were both very unhappy, but agreed to make the best of things and to remain with one another.	
19	N	-	none	0	0	0	0	2	1	1	[]	(RB So) (RB now) (DT the) (NN bird) (VBD set) (DT the) (NN table) (CC and) (DT the) (NN mouse) (VBD looked) (IN after) (DT the) (NN food) (CC and) (VBG wishing) (TO to) (VB prepare) (PRP it) (IN in) (DT the) (JJ same) (NN way) (IN as) (DT the) (NN sausage) (IN by) (VBG rolling) (IN in) (CC and) (IN out) (IN among) (DT the) (NNS vegetables) (TO to) (NN salt) (CC and) (NN butter) (PRP them) (PRP she) (VBD jumped) (IN into) (DT the) (NN pot) (CC but) (PRP she) (VBD stopped) (RB short) (RB long) (IN before) (PRP she) (VBD reached) (DT the) (NN bottom) (VBG having) (RB already) (VBD parted) (RB not) (RB only) (IN with) (PP$ her) (NN skin) (CC and) (NN hair) (CC but) (RB also) (IN with) (NN life) 	So now the bird set the table, and the mouse looked after the food and, wishing to prepare it in the same way as the sausage, by rolling in and out among the vegetables to salt and butter them, she jumped into the pot; but she stopped short long before she reached the bottom, having already parted not only with her skin and hair, but also with life.	
20	N	-	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT the) (NN bird) (VBD came) (IN in) (CC and) (VBD wanted) (TO to) (VB serve) (IN up) (DT the) (NN dinner) (CC but) (PRP he) (MD could) (RB nowhere) (VB see) (DT the) (VBP cook) 	Presently the bird came in and wanted to serve up the dinner, but he could nowhere see the cook.	
21	F	-	BIRD	0	0	2	0	0	0	0	['alarm and flurry, ']	(IN In) (PP$ his) (NN alarm) (CC and) (NN flurry) (PRP he) (VBD threw) (DT the) (NN wood) (RB here) (CC and) (RB there) (IN about) (DT the) (NN floor) (VBD called) (CC and) (VBD searched) (CC but) (DT no) (NN cook) (VBD was) (TO to) (VB be) (VBN found) 	In his alarm and flurry, he threw the wood here and there about the floor, called and searched, but no cook was to be found.	
22	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT some) (IN of) (DT the) (NN wood) (WDT that) (VBD had) (VBN been) (RB carelessly) (VBN thrown) (RB down) (VBN caught) (NN fire) (CC and) (VBD began) (TO to) (NN blaze) 	Then some of the wood that had been carelessly thrown down, caught fire and began to blaze.	
23	N	-	none	0	0	0	0	2	1	0	[]	(DT The) (NN bird) (VBD hastened) (TO to) (VB fetch) (DT some) (NN water) (CC but) (PP$ his) (NN pail) (VBD fell) (IN into) (DT the) (RB well) (CC and) (PRP he) (IN after) (PRP it) (CC and) (IN as) (PRP he) (VBD was) (JJ unable) (TO to) (VB recover) (PRP himself) (PRP he) (VBD was) (VBN drowned) 	The bird hastened to fetch some water, but his pail fell into the well, and he after it, and as he was unable to recover himself, he was drowned.	
