sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NNP King's) (NN son) (WP who) (VBD was) (VBN seized) (IN with) (DT a) (NN desire) (TO to) (VB travel) (IN about) (DT the) (NN world) (CC and) (VBD took) (DT no) (CD one) (IN with) (PRP him) (CC but) (DT a) (NN faithful) (NN servant) 	There was once a King"s son who was seized with a desire to travel about the world, and took no one with him but a faithful servant.	
1	F	F	HERO	0	0	2	0	0	0	0	['when darkness overtook him he could find no shelter, and knew not where to pass the night. ']	(CD One) (NN day) (PRP he) (VBD came) (TO to) (DT a) (JJ great) (NN forest) (CC and) (WRB when) (NN darkness) (NN overtook) (PRP him) (PRP he) (MD could) (VB find) (DT no) (NN shelter) (CC and) (VBD knew) (RB not) (WRB where) (TO to) (VB pass) (DT the) (NN night) 	One day he came to a great forest, and when darkness overtook him he could find no shelter, and knew not where to pass the night.	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD saw) (DT a) (NN girl) (WP who) (VBD was) (VBG going) (IN towards) (DT a) (JJ small) (NN house) (CC and) (WRB when) (PRP he) (VBD came) (IN nearer) (PRP he) (VBD saw) (IN that) (DT the) (NN maiden) (VBD was) (JJ young) (CC and) (JJ beautiful) 	Then he saw a girl who was going towards a small house, and when he came nearer, he saw that the maiden was young and beautiful.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (TO to) (PRP her) (CC and) (VBD said) (NNP Dear) (NN child) (MD can) (PRP I) (CC and) (PP$ my) (NN servant) (VBP find) (NN shelter) (IN for) (DT the) (NN night) (IN in) (DT the) (JJ little) (NN house) 	He spoke to her, and said, "Dear child, can I and my servant find shelter for the night in the little house?"	
4	Sa	S	GIRL	0	0	0	2	0	2	0	['"Oh, yes," said the girl in a sad voice, ']	(UH Oh) (UH yes) (VBD said) (DT the) (NN girl) (IN in) (DT a) (JJ sad) (NN voice) (IN that) (PRP you) (RB certainly) (MD can) (CC but) (PRP I) (VBP do) (RB not) (VB advise) (PRP you) (TO to) (VB venture) (PRP it) 	"Oh, yes," said the girl in a sad voice, "that you certainly can, but I do not advise you to venture it.	
5	N	S	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB not) (VB go) (IN in) 	Do not go in."	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (RB not) (VBD asked) (DT the) (NNP King's) (NN son) 	"Why not?" asked the King"s son.	
7	Sa	S	GIRL	0	0	0	0	0	2	0	['The maiden sighed ', '"My step-mother practises wicked arts; ']	(DT The) (NN maiden) (VBD sighed) (CC and) (VBD said) (PP$ My) (JJ step-mother) (NNS practises) (JJ wicked) (NNS arts) (PRP she) (VBZ is) (JJ ill-disposed) (IN toward) (NNS strangers) 	The maiden sighed and said, "My step-mother practises wicked arts; she is ill-disposed toward strangers."	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD saw) (RB very) (RB well) (IN that) (PRP he) (VBD had) (VBN come) (TO to) (DT the) (NN house) (IN of) (DT a) (NN witch) (CC but) (IN as) (PRP it) (VBD was) (JJ dark) (CC and) (PRP he) (MD could) (RB not) (VB go) (RB farther) (CC and) (RB also) (VBD was) (RB not) (JJ afraid) (PRP he) (VBD entered) 	Then he saw very well that he had come to the house of a witch, but as it was dark, and he could not go farther, and also was not afraid, he entered.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (VBD was) (VBG sitting) (IN in) (DT an) (JJ armchair) (IN by) (DT the) (NN fire) (CC and) (VBD looked) (IN at) (DT the) (NN stranger) (IN with) (PP$ her) (JJ red) (NNS eyes) 	The old woman was sitting in an armchair by the fire, and looked at the stranger with her red eyes.	
10	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (VBD growled) (PRP she) (CC and) (VBD pretended) (TO to) (VB be) (RB quite) (JJ friendly) 	"Good evening," growled she, and pretended to be quite friendly.	
11	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (DT a) (NN seat) (CC and) (VBP rest) (VBZ yourselves) 	"Take a seat and rest yourselves."	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD blew) (IN up) (DT the) (NN fire) (IN on) (WDT which) (PRP she) (VBD was) (VBG cooking) (NN something) (IN in) (DT a) (JJ small) (NN pot) 	She blew up the fire on which she was cooking something in a small pot.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN daughter) (VBD warned) (DT the) (CD two) (TO to) (VB be) (JJ prudent) (TO to) (VB eat) (NN nothing) (CC and) (VBP drink) (NN nothing) (IN for) (DT the) (JJ old) (NN woman) (VBN brewed) (JJ evil) (NNS drinks) 	The daughter warned the two to be prudent, to eat nothing, and drink nothing, for the old woman brewed evil drinks.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD slept) (RB quietly) (IN until) (JJ early) (NN morning) 	They slept quietly until early morning.	
15	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD were) (VBG making) (JJ ready) (IN for) (PP$ their) (NN departure) (CC and) (DT the) (NNP King's) (NN son) (VBD was) (RB already) (VBN seated) (IN on) (PP$ his) (NN horse) (DT the) (JJ old) (NN woman) (VBD said) (VB Stop) (DT a) (NN moment) (PRP I) (MD will) (JJ first) (NN hand) (PRP you) (DT a) (NN parting) (NN draught) 	When they were making ready for their departure, and the King"s son was already seated on his horse, the old woman said, "Stop a moment, I will first hand you a parting draught."	
16	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP she) (VBD fetched) (PRP it) (DT the) (NNP King's) (NN son) (VBD rode) (RB away) (CC and) (DT the) (NN servant) (WP who) (VBD had) (TO to) (VB buckle) (PP$ his) (NN saddle) (RB tight) (VBD was) (DT the) (JJ only) (CD one) (JJ present) (WRB when) (DT the) (JJ wicked) (NN witch) (VBD came) (IN with) (DT the) (VBP drink) 	Whilst she fetched it, the King"s son rode away, and the servant who had to buckle his saddle tight, was the only one present when the wicked witch came with the drink.	
17	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (IN that) (TO to) (PP$ your) (NN master) (VBD said) (PRP she) 	"Take that to your master," said she.	
18	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (DT that) (JJ instant) (DT the) (NN glass) (VBD broke) (CC and) (DT the) (NN poison) (VBD spirted) (IN on) (DT the) (NN horse) (CC and) (PRP it) (VBD was) (RB so) (JJ strong) (IN that) (DT the) (NN animal) (RB immediately) (VBD fell) (RB down) (JJ dead) 	But at that instant the glass broke and the poison spirted on the horse, and it was so strong that the animal immediately fell down dead.	
19	Su-	-	SERVANT	0	0	0	0	2	0	3	['The servant ran after his master and told him what had happened, ']	(DT The) (NN servant) (VBD ran) (IN after) (PP$ his) (NN master) (CC and) (VBD told) (PRP him) (WP what) (VBD had) (VBN happened) (CC but) (MD would) (RB not) (VB leave) (PP$ his) (NN saddle) (IN behind) (PRP him) (CC and) (VBD ran) (RB back) (TO to) (VB fetch) (PRP it) 	The servant ran after his master and told him what had happened, but would not leave his saddle behind him, and ran back to fetch it.	
20	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (RB however) (PRP he) (VBD came) (TO to) (DT the) (JJ dead) (NN horse) (DT a) (NN raven) (VBD was) (RB already) (VBG sitting) (IN on) (PRP it) (VBG devouring) (PRP it) 	When, however, he came to the dead horse a raven was already sitting on it devouring it.	
21	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ knows) (IN whether) (PRP we) (MD shall) (VB find) (NN anything) (JJR better) (NN to-day) (VBD said) (DT the) (NN servant) (IN so) (PRP he) (VBD killed) (DT the) (NN raven) (CC and) (VBD took) (PRP it) (IN with) (PRP him) 	"Who knows whether we shall find anything better to-day?" said the servant; so he killed the raven, and took it with him.	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP they) (VBD journeyed) (NNS onwards) (IN into) (DT the) (NN forest) (DT the) (JJ whole) (NN day) (CC but) (MD could) (RB not) (VB get) (IN out) (IN of) (PRP it) 	And now they journeyed onwards into the forest the whole day, but could not get out of it.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (NN nightfall) (PRP they) (VBD found) (DT an) (NN inn) (CC and) (VBD entered) (PRP it) 	By nightfall they found an inn and entered it.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (VBD gave) (DT the) (NN raven) (TO to) (DT the) (NN innkeeper) (TO to) (VB make) (JJ ready) (IN for) (NN supper) 	The servant gave the raven to the innkeeper to make ready for supper.	
25	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB however) (VBN stumbled) (IN on) (DT a) (NN den) (IN of) (NNS murderers) (CC and) (IN during) (DT the) (NN darkness) (CD twelve) (IN of) (DT these) (VBD came) (VBG intending) (TO to) (VB kill) (DT the) (NNS strangers) (CC and) (VB rob) (PRP them) 	They had, however, stumbled on a den of murderers, and during the darkness twelve of these came, intending to kill the strangers and rob them.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (PRP they) (VBD set) (IN about) (DT this) (NN work) (PRP they) (VBD sat) (IN down) (TO to) (NN supper) (CC and) (DT the) (NN innkeeper) (CC and) (DT the) (NN witch) (VBD sat) (IN down) (IN with) (PRP them) (CC and) (RB together) (PRP they) (VBD ate) (DT a) (NN dish) (IN of) (NN soup) (IN in) (WDT which) (VBD was) (VBN cut) (IN up) (DT the) (NN flesh) (IN of) (DT the) (NN raven) 	Before they set about this work, they sat down to supper, and the innkeeper and the witch sat down with them, and together they ate a dish of soup in which was cut up the flesh of the raven.	
27	N	-	none	0	0	0	0	2	0	0	[]	(RB Hardly) (RB however) (VBD had) (PRP they) (VBD swallowed) (DT a) (NN couple) (IN of) (NNS mouthfuls) (IN before) (PRP they) (DT all) (VBD fell) (RB down) (JJ dead) (IN for) (DT the) (NN raven) (VBD had) (VBN communicated) (TO to) (PRP them) (DT the) (NN poison) (IN from) (DT the) (NN horse-flesh) 	Hardly, however, had they swallowed a couple of mouthfuls, before they all fell down dead, for the raven had communicated to them the poison from the horse-flesh.	
28	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB no) (DT no) (CD one) (RB else) (VBN left) (IN in) (DT the) (NN house) (CC but) (DT the) (NN innkeeper's) (NN daughter) (WP who) (VBD was) (JJ honest) (CC and) (VBD had) (VBN taken) (DT no) (NN part) (IN in) (PP$ their) (JJ godless) (NNS deeds) 	There was no no one else left in the house but the innkeeper"s daughter, who was honest, and had taken no part in their godless deeds.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD opened) (DT all) (NNS doors) (TO to) (DT the) (NN stranger) (CC and) (VBD showed) (PRP him) (DT the) (JJ heaped-up) (NNS treasures) 	She opened all doors to the stranger and showed him the heaped-up treasures.	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP King's) (NN son) (VBD said) (PRP she) (MD might) (VB keep) (NN everything) (PRP he) (MD would) (VB have) (NN none) (IN of) (PRP it) (CC and) (VBD rode) (RB onwards) (IN with) (PP$ his) (NN servant) 	But the King"s son said she might keep everything, he would have none of it, and rode onwards with his servant.	
31	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP they) (VBD had) (VBN traveled) (IN about) (IN for) (DT a) (JJ long) (NN time) (PRP they) (VBD came) (TO to) (DT a) (NN town) (IN in) (WDT which) (VBD was) (DT a) (JJ beautiful) (CC but) (JJ proud) (NN princess) (WP who) (VBD had) (VBN caused) (PRP it) (TO to) (VB be) (VBN proclaimed) (IN that) (NN whosoever) (MD should) (VB set) (PRP her) (DT a) (NN riddle) (WDT which) (PRP she) (MD could) (RB not) (VB guess) (DT that) (NN man) (MD should) (VB be) (PP$ her) (NN husband) (CC but) (IN if) (PRP she) (VBD guessed) (PRP it) (PP$ his) (NN head) (MD must) (VB be) (VBN cut) (IN off) 	After they had traveled about for a long time, they came to a town in which was a beautiful but proud princess, who had caused it to be proclaimed that whosoever should set her a riddle which she could not guess, that man should be her husband; but if she guessed it, his head must be cut off.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (CD three) (NNS days) (TO to) (VB guess) (PRP it) (IN in) (CC but) (VBD was) (RB so) (JJ clever) (IN that) (PRP she) (RB always) (VBD found) (DT the) (NN answer) (TO to) (DT the) (NN riddle) (VBN given) (PRP her) (IN before) (DT the) (VBN appointed) (NN time) 	She had three days to guess it in, but was so clever that she always found the answer to the riddle given her, before the appointed time.	
33	N	N	none	0	0	0	0	2	0	0	[]	(CD Nine) (NNS suitors) (VBD had) (RB already) (VBN perished) (IN in) (DT this) (NN manner) (WRB when) (DT the) (NNP King's) (NN son) (VBD arrived) (CC and) (VBN blinded) (IN by) (PP$ her) (JJ great) (NN beauty) (VBD was) (JJ willing) (TO to) (NN stake) (PP$ his) (NN life) (IN for) (PRP it) 	Nine suitors had already perished in this manner, when the King"s son arrived, and blinded by her great beauty, was willing to stake his life for it.	
34	N	N	none	0	0	0	0	2	2	0	[]	(RB Then) (PRP he) (VBD went) (TO to) (PP$ her) (CC and) (VBD laid) (PP$ his) (NN riddle) (IN before) (PP$ her) 	Then he went to her and laid his riddle before her.	
35	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT this) (VBD said) (PRP he) (CD One) (NN slew) (NN none) (CC and) (RB yet) (NN slew) (CD twelve) 	"What is this?" said he, "One slew none, and yet slew twelve."	
36	Su-	-	PRINCESS	0	0	0	0	2	0	2	['She did not know what that was, ']	(PRP She) (VBD did) (RB not) (VB know) (WP what) (DT that) (VBD was) (PRP she) (VBD thought) (CC and) (VBD thought) (CC but) (PRP she) (MD could) (RB not) (VB find) (IN out) (PRP she) (VBD opened) (PRP her) (NN riddle-books) (CC but) (PRP it) (VBD was) (RB not) (IN in) (PRP them) (NN -in) (JJ short) (PP$ her) (NN wisdom) (VBD was) (IN at) (DT an) (VBP end) 	She did not know what that was, she thought and thought, but she could not find out, she opened her riddle-books, but it was not in them---in short, her wisdom was at an end.	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD did) (RB not) (VB know) (WRB how) (TO to) (VB help) (PRP herself) (PRP she) (VBD ordered) (PP$ her) (NN maid) (TO to) (VBP creep) (IN into) (DT the) (NN lord's) (NN sleeping-chamber) (CC and) (VBP listen) (TO to) (PP$ his) (NNS dreams) (CC and) (VBD thought) (IN that) (PRP he) (MD would) (RB perhaps) (VB speak) (IN in) (PP$ his) (NN sleep) (CC and) (VBP discover) (DT the) (NN riddle) 	As she did not know how to help herself, she ordered her maid to creep into the lord"s sleeping-chamber, and listen to his dreams, and thought that he would perhaps speak in his sleep and discover the riddle.	
38	A	N	SERVANT	1	0	0	0	2	0	0	['chased her out with rods. ']	(CC But) (DT the) (JJ clever) (NN servant) (VBD had) (VBN placed) (PRP himself) (IN in) (DT the) (NN bed) (RB instead) (IN of) (PP$ his) (NN master) (CC and) (WRB when) (DT the) (NN maid) (VBD came) (EX there) (PRP he) (VBD tore) (IN off) (IN from) (PRP her) (DT the) (NN mantle) (IN in) (WDT which) (PRP she) (VBD had) (VBN wrapped) (PRP herself) (CC and) (VBD chased) (PRP her) (IN out) (IN with) (NNS rods) 	But the clever servant had placed himself in the bed instead of his master, and when the maid came there, he tore off from her the mantle in which she had wrapped herself, and chased her out with rods.	
39	A	N	SERVANT	1	0	0	0	0	0	0	['hunted her out with rods. ']	(DT The) (JJ second) (NN night) (DT the) (NNP King's) (NN daughter) (VBD sent) (PRP her) (NN maid-in-waiting) (WP who) (VBD was) (TO to) (VB see) (IN if) (PRP she) (MD could) (VB succeed) (JJR better) (IN in) (VBG listening) (CC but) (DT the) (NN servant) (VBD took) (PP$ her) (NN mantle) (RB also) (RB away) (IN from) (PRP her) (CC and) (VBD hunted) (PRP her) (IN out) (IN with) (NNS rods) 	The second night the King"s daughter sent her maid-in-waiting, who was to see if she could succeed better in listening, but the servant took her mantle also away from her, and hunted her out with rods.	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN master) (VBD believed) (PRP himself) (JJ safe) (IN for) (DT the) (JJ third) (NN night) (CC and) (VBP lay) (IN down) (IN in) (PP$ his) (JJ own) (NN bed) 	Now the master believed himself safe for the third night, and lay down in his own bed.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (NN princess) (PRP herself) (CC and) (PRP she) (VBD had) (VBN put) (IN on) (DT a) (JJ misty-grey) (NN mantle) (CC and) (PRP she) (VBN seated) (PRP herself) (IN near) (PRP him) 	Then came the princess herself, and she had put on a misty-grey mantle, and she seated herself near him.	
42	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD thought) (IN that) (PRP he) (VBD was) (RB asleep) (CC and) (VBG dreaming) (PRP she) (VBD spoke) (TO to) (PRP him) (CC and) (VBD hoped) (IN that) (PRP he) (MD would) (VB answer) (IN in) (PP$ his) (NN sleep) (IN as) (JJ many) (VBP do) (CC but) (PRP he) (VBD was) (JJ awake) (CC and) (VBN understood) (CC and) (VBN heard) (NN everything) (RB quite) (RB well) 	And when she thought that he was asleep and dreaming, she spoke to him, and hoped that he would answer in his sleep, as many do, but he was awake, and understood and heard everything quite well.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD asked) (CD One) (NN slew) (NN none) (WP what) (VBZ is) (IN that) 	Then she asked, "One slew none, what is that?"	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD replied) (DT A) (NN raven) (WDT which) (VBD ate) (IN of) (DT a) (JJ dead) (CC and) (VBN poisoned) (NN horse) (CC and) (VBD died) (IN of) (PRP it) 	He replied, "A raven, which ate of a dead and poisoned horse, and died of it."	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD inquired) (RB further) (CC And) (RB yet) (NN slew) (CD twelve) (WP what) (VBZ is) (IN that) 	She inquired further, "And yet slew twelve, what is that?"	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD answered) (DT That) (VBZ means) (CD twelve) (NNS murderers) (WP who) (VBD ate) (DT the) (NN raven) (CC and) (VBD died) (IN of) (PRP it) 	He answered, "That means twelve murderers, who ate the raven and died of it."	
47	Su-	-	PRINCESS	0	0	0	0	2	0	2	['he held her mantle so fast that she was forced to leave it behind her. ']	(WRB When) (PRP she) (VBD knew) (DT the) (NN answer) (TO to) (DT the) (NN riddle) (PRP she) (VBD wanted) (TO to) (VB steal) (RB away) (CC but) (PRP he) (VBD held) (PRP her) (NN mantle) (RB so) (RB fast) (IN that) (PRP she) (VBD was) (VBN forced) (TO to) (VB leave) (PRP it) (IN behind) (PRP her) 	When she knew the answer to the riddle she wanted to steal away, but he held her mantle so fast that she was forced to leave it behind her.	
48	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (DT the) (NNP King's) (NN daughter) (VBD announced) (IN that) (PRP she) (VBD had) (VBD guessed) (DT the) (NN riddle) (CC and) (VBD sent) (IN for) (DT the) (CD twelve) (NNS judges) (CC and) (VBD expounded) (PRP it) (IN before) (PRP them) 	Next morning, the King"s daughter announced that she had guessed the riddle, and sent for the twelve judges and expounded it before them.	
49	A	A	HERO	2	0	0	0	2	0	0	['"She stole into my room in the night and questioned me, ']	(CC But) (DT the) (NN youth) (VBD begged) (IN for) (DT a) (NN hearing) (CC and) (VBD said) (PRP She) (VBD stole) (IN into) (PP$ my) (NN room) (IN in) (DT the) (NN night) (CC and) (VBD questioned) (PRP me) (RB otherwise) (PRP she) (MD could) (RB not) (VB have) (VBN discovered) (PRP it) 	But the youth begged for a hearing, and said, "She stole into my room in the night and questioned me, otherwise she could not have discovered it."	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS judges) (VBD said) (VB Bring) (PRP us) (DT a) (NN proof) (IN of) (DT this) 	The judges said, "Bring us a proof of this."	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD were) (DT the) (CD three) (NNS mantles) (VBN brought) (NN thither) (IN by) (DT the) (NN servant) (CC and) (WRB when) (DT the) (NNS judges) (VBD saw) (DT the) (JJ misty-grey) (CD one) (WDT which) (DT the) (NNP King's) (NN daughter) (RB usually) (VBD wore) (PRP they) (VBD said) (VB Let) (DT the) (NN mantle) (VB be) (VBN embroidered) (IN with) (NN gold) (CC and) (NN silver) (CC and) (RB then) (PRP it) (MD will) (VB be) (PP$ your) (JJ wedding-mantle) 	Then were the three mantles brought thither by the servant, and when the judges saw the misty-grey one which the King"s daughter usually wore, they said, "Let the mantle be embroidered with gold and silver, and then it will be your wedding-mantle.	
