sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (RB very) (JJ fine) (NN day) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (DT the) (JJ good) (NNP God) (VBD wished) (TO to) (VB enjoy) (PRP himself) (IN in) (DT the) (RB heavenly) (NN garden) (CC and) (VBD took) (PDT all) (DT the) (NNS apostles) (CC and) (NNS saints) (IN with) (PRP him) (RB so) (IN that) (DT no) (CD one) (VBD stayed) (IN in) (NN heaven) (CC but) (NNP Saint) (NNP Peter) 	One very fine day it came to pass that the good God wished to enjoy himself in the heavenly garden, and took all the apostles and saints with him, so that no one stayed in heaven but Saint Peter.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Lord) (VBD had) (VBN commanded) (PRP him) (TO to) (VB let) (DT no) (CD one) (IN in) (IN during) (PP$ his) (NN absence) (IN so) (NNP Peter) (VBD stood) (IN by) (DT the) (NN door) (CC and) (VBD kept) (VBP watch) 	The Lord had commanded him to let no one in during his absence, so Peter stood by the door and kept watch.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (RB long) (DT some) (CD one) (VBD knocked) 	Before long some one knocked.	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD asked) (WP who) (VBD was) (RB there) (CC and) (WP what) (PRP he) (VBD wanted) 	Peter asked who was there, and what he wanted?	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (JJ poor) (JJ honest) (VB tailor) (WP who) (VBZ prays) (IN for) (NN admission) (VBD replied) (DT a) (JJ smooth) (NN voice) 	"I am a poor, honest tailor who prays for admission," replied a smooth voice.	
5	D	D	PETER	1	2	0	0	0	0	0	['"Honest indeed," "like the thief on the gallows! ']	(NNP Honest) (RB indeed) (VBD said) (NNP Peter) (IN like) (DT the) (NN thief) (IN on) (DT the) (NN gallows) 	"Honest indeed," said Peter, "like the thief on the gallows!	
6	D	D	PETER	0	2	0	0	0	0	0	['Thou hast been light-fingered and hast snipped folks" clothes away. ']	(NNP Thou) (NN hast) (VBN been) (NN light-fingered) (CC and) (NN hast) (JJ snipped) (NNS folks) (NNS clothes) (RB away) 	Thou hast been light-fingered and hast snipped folks" clothes away.	
7	D	D	PETER	0	2	0	0	0	0	0	['Thou wilt not get into heaven. ']	(NNP Thou) (NN wilt) (RB not) (VB get) (IN into) (NN heaven) 	Thou wilt not get into heaven.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Lord) (NN hath) (VBN forbidden) (PRP me) (TO to) (VB let) (DT any) (CD one) (IN in) (IN while) (PRP he) (VBZ is) (IN out) 	The Lord hath forbidden me to let any one in while he is out."	
9	Sa	S	MC	0	0	0	0	0	2	0	['"Come, do be merciful," ']	(VBN Come) (VBP do) (VB be) (NN merciful) (VBD cried) (DT the) (VB tailor) 	"Come, do be merciful," cried the tailor.	
10	N	S	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNS scraps) (WDT which) (VBP fall) (IN off) (DT the) (NN table) (IN of) (PP$ their) (JJ own) (NN accord) (VBP are) (RB not) (VBN stolen) (CC and) (VBP are) (RB not) (JJ worth) (NN speaking) (IN about) 	"Little scraps which fall off the table of their own accord are not stolen, and are not worth speaking about.	
11	Sa	S	MC	0	0	0	0	0	2	0	['Look, I am lame, and have blisters on my feet ']	(NN Look) (PRP I) (VBP am) (JJ lame) (CC and) (VBP have) (NNS blisters) (IN on) (PP$ my) (NNS feet) (IN with) (VBG walking) (RB here) (PRP I) (NN cannot) (RB possibly) (VBP turn) (RB back) (RB again) 	Look, I am lame, and have blisters on my feet with walking here, I cannot possibly turn back again.	
12	Sa	S	MC	0	0	0	0	0	2	0	['I will do all the rough work. ']	(RB Only) (VB let) (PRP me) (IN in) (CC and) (PRP I) (MD will) (VB do) (PDT all) (DT the) (JJ rough) (VBP work) 	Only let me in, and I will do all the rough work.	
13	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB carry) (DT the) (NNS children) (CC and) (VBP wash) (PP$ their) (NNS clothes) (CC and) (NN wash) (CC and) (VBP clean) (DT the) (NNS benches) (IN on) (WDT which) (PRP they) (VBP have) (VBN been) (NN playing) (CC and) (VB patch) (PDT all) (PP$ their) (VBN torn) (NNS clothes) 	I will carry the children, and wash their clothes, and wash and clean the benches on which they have been playing, and patch all their torn clothes."	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP Saint) (NNP Peter) (VBD let) (PRP himself) (VB be) (VBN moved) (IN by) (NN pity) (CC and) (VBD opened) (DT the) (NN door) (IN of) (NN heaven) (RB just) (RB wide) (NN enough) (IN for) (DT the) (JJ lame) (VB tailor) (TO to) (VB slip) (PP$ his) (JJ lean) (NN body) (IN in) 	Saint Peter let himself be moved by pity, and opened the door of heaven just wide enough for the lame tailor to slip his lean body in.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBN forced) (TO to) (VB sit) (IN down) (IN in) (DT a) (NN corner) (IN behind) (DT the) (NN door) (CC and) (VBD was) (TO to) (VB stay) (RB quietly) (CC and) (RB peaceably) (EX there) (IN in) (NN order) (IN that) (DT the) (NNP Lord) (WRB when) (PRP he) (VBD returned) (MD might) (RB not) (VB observe) (PRP him) (CC and) (VB be) (JJ angry) 	He was forced to sit down in a corner behind the door, and was to stay quietly and peaceably there, in order that the Lord, when he returned, might not observe him and be angry.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBN obeyed) (CC but) (RB once) (WRB when) (NNP Saint) (NNP Peter) (VBD went) (IN outside) (DT the) (NN door) (PRP he) (VBD got) (IN up) (CC and) (JJ full) (IN of) (NN curiosity) (VBD went) (NN round) (IN about) (IN into) (DT every) (NN corner) (IN of) (NN heaven) (CC and) (VBD inspected) (DT the) (NN arrangement) (IN of) (DT every) (NN place) 	The tailor obeyed, but once when Saint Peter went outside the door, he got up, and full of curiosity, went round about into every corner of heaven, and inspected the arrangement of every place.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP he) (VBD came) (TO to) (DT a) (NN spot) (WRB where) (JJ many) (JJ beautiful) (CC and) (JJ delightful) (NNS chairs) (VBD were) (VBG standing) (CC and) (IN in) (DT the) (NN midst) (VBD was) (DT a) (NN seat) (DT all) (IN of) (NN gold) (WDT which) (VBD was) (VBN set) (IN with) (VBG shining) (NNS jewels) (RB likewise) (PRP it) (VBD was) (RB much) (JJR higher) (IN than) (DT the) (JJ other) (NNS chairs) (CC and) (DT a) (NN footstool) (IN of) (NN gold) (VBD was) (IN before) (PRP it) 	At length he came to a spot where many beautiful and delightful chairs were standing, and in the midst was a seat all of gold which was set with shining jewels, likewise it was much higher than the other chairs, and a footstool of gold was before it.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (WRB however) (DT the) (NN seat) (IN on) (WDT which) (DT the) (NNP Lord) (VBD sat) (WRB when) (PRP he) (VBD was) (IN at) (NN home) (CC and) (IN from) (WDT which) (PRP he) (MD could) (VB see) (NN everything) (WDT which) (VBD happened) (IN on) (NN earth) 	It was, however, the seat on which the Lord sat when he was at home, and from which he could see everything which happened on earth.	
19	H	H	MC	0	0	0	3	0	0	0	['it pleased him better than all else. ']	(DT The) (VB tailor) (VBD stood) (RB still) (CC and) (VBD looked) (IN at) (DT the) (NN seat) (IN for) (DT a) (JJ long) (NN time) (IN for) (PRP it) (VBD pleased) (PRP him) (JJR better) (IN than) (DT all) (RB else) 	The tailor stood still, and looked at the seat for a long time, for it pleased him better than all else.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (MD could) (VB master) (PP$ his) (NN curiosity) (RB no) (RB longer) (CC and) (VBD climbed) (IN up) (CC and) (VBN seated) (PRP himself) (IN in) (DT the) (NN chair) 	At last he could master his curiosity no longer, and climbed up and seated himself in the chair.	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD saw) (NN everything) (WDT which) (VBD was) (VBG happening) (IN on) (NN earth) (CC and) (VBD observed) (DT an) (JJ ugly) (JJ old) (NN woman) (WP who) (VBD was) (VBG standing) (NN washing) (IN by) (DT the) (NN side) (IN of) (DT a) (NN stream) (RB secretly) (VBG laying) (CD two) (NN veils) (IN on) (CD one) (NN side) (IN for) (PRP herself) 	Then he saw everything which was happening on earth, and observed an ugly old woman who was standing washing by the side of a stream, secretly laying two veils on one side for herself.	
22	A	A	MC	3	0	0	0	0	0	0	['The sight of this made the tailor so angry ']	(DT The) (NN sight) (IN of) (DT this) (VBD made) (DT the) (VB tailor) (RB so) (JJ angry) (IN that) (PRP he) (VBD laid) (VBP hold) (IN of) (DT the) (JJ golden) (NN footstool) (CC and) (VBD threw) (PRP it) (RB down) (TO to) (NN earth) (IN through) (NN heaven) (IN at) (DT the) (JJ old) (NN thief) 	The sight of this made the tailor so angry that he laid hold of the golden footstool, and threw it down to earth through heaven, at the old thief.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB however) (PRP he) (MD could) (RB not) (VB bring) (DT the) (NN stool) (RB back) (RB again) (PRP he) (VBD slipped) (RB quietly) (IN out) (IN of) (DT the) (NN chair) (VBN seated) (PRP himself) (IN in) (PP$ his) (NN place) (IN behind) (DT the) (NN door) (CC and) (VBD behaved) (IN as) (IN if) (PRP he) (VBD had) (RB never) (VBN stirred) (IN from) (DT the) (NN spot) 	As, however, he could not bring the stool back again, he slipped quietly out of the chair, seated himself in his place behind the door, and behaved as if he had never stirred from the spot.	
24	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP Lord) (CC and) (NN master) (VBD came) (RB back) (RB again) (IN with) (PP$ his) (NN heavenly) (NNS companions) (PRP he) (VBD did) (RB not) (VB see) (DT the) (VB tailor) (IN behind) (DT the) (NN door) (CC but) (WRB when) (PRP he) (VBN seated) (PRP himself) (IN on) (PP$ his) (NN chair) (DT the) (NN footstool) (VBD was) (VBG missing) 	When the Lord and master came back again with his heavenly companions, he did not see the tailor behind the door, but when he seated himself on his chair the footstool was missing.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD asked) (NNP Saint) (NNP Peter) (WP what) (VBD had) (VBN become) (IN of) (DT the) (NN stool) (CC but) (PRP he) (VBD did) (RB not) (VB know) 	He asked Saint Peter what had become of the stool, but he did not know.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD asked) (IN if) (PRP he) (VBD had) (VBN let) (NN anyone) (VBP come) (IN in) 	Then he asked if he had let anyone come in.	
27	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (IN of) (DT no) (CD one) (WP who) (VBZ has) (VBN been) (RB here) (VBD answered) (NNP Peter) (CC but) (DT a) (JJ lame) (VB tailor) (WP who) (VBZ is) (RB still) (VBG sitting) (IN behind) (DT the) (NN door) 	"I know of no one who has been here," answered Peter, "but a lame tailor, who is still sitting behind the door."	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP Lord) (VBD had) (DT the) (VB tailor) (VBN brought) (IN before) (PRP him) (CC and) (VBD asked) (PRP him) (IN if) (PRP he) (VBD had) (VBN taken) (RB away) (DT the) (NN stool) (CC and) (WRB where) (PRP he) (VBD had) (VBN put) (PRP it) 	Then the Lord had the tailor brought before him, and asked him if he had taken away the stool, and where he had put it?	
29	H	H	MC	0	0	0	2	0	0	0	['"Oh, Lord," answered the tailor joyously, ']	(UH Oh) (NNP Lord) (VBD answered) (DT the) (VB tailor) (RB joyously) (PRP I) (VBD threw) (PRP it) (IN in) (PP$ my) (NN anger) (IN down) (TO to) (NN earth) (IN at) (DT an) (JJ old) (NN woman) (WP whom) (PRP I) (VBD saw) (VBG stealing) (CD two) (NN veils) (IN at) (DT the) (NN washing) 	"Oh, Lord," answered the tailor joyously, "I threw it in my anger down to earth at an old woman whom I saw stealing two veils at the washing."	
30	D	D	GOD	0	2	0	0	0	0	0	['"Oh, thou knave," ', '"were I to judge as thou judgest, ']	(UH Oh) (PRP thou) (NN knave) (VBD said) (DT the) (NNP Lord) (VBD were) (PRP I) (TO to) (VB judge) (IN as) (PRP thou) (NN judgest) (WRB how) (NN dost) (PRP thou) (VBP think) (PRP thou) (NN couldst) (VBP have) (VBD escaped) (RB so) (RB long) 	"Oh, thou knave," said the Lord, "were I to judge as thou judgest, how dost thou think thou couldst have escaped so long?	
31	N	D	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB long) (IN ago) (VBP have) (VBD had) (DT no) (NNS chairs) (NNS benches) (NNS seats) (NN nay) (RB not) (RB even) (DT an) (NN oven-fork) (CC but) (MD should) (VB have) (VBN thrown) (NN everything) (IN down) (IN at) (DT the) (NNS sinners) 	I should long ago have had no chairs, benches, seats, nay, not even an oven-fork, but should have thrown everything down at the sinners.	
32	N	D	none	0	0	0	0	2	0	0	[]	(NNP Henceforth) (PRP thou) (NN canst) (VB stay) (RB no) (JJR longer) (IN in) (NN heaven) (CC but) (MD must) (VB go) (IN outside) (DT the) (NN door) (RB again) 	Henceforth thou canst stay no longer in heaven, but must go outside the door again.	
33	N	D	none	0	0	0	0	2	0	0	[]	(RB Then) (VB go) (WRB where) (PRP thou) (NN wilt) 	Then go where thou wilt.	
34	D	D	GOD	0	2	0	0	0	0	0	['No one shall give punishment here, but I alone, the Lord." ']	(DT No) (CD one) (MD shall) (VB give) (NN punishment) (RB here) (CC but) (PRP I) (RB alone) (DT the) (NNP Lord) 	No one shall give punishment here, but I alone, the Lord."	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBD was) (VBN obliged) (TO to) (VB take) (DT the) (VB tailor) (IN out) (IN of) (NN heaven) (RB again) (CC and) (IN as) (PRP he) (VBD had) (VBN torn) (NNS shoes) (CC and) (NNS feet) (VBN covered) (IN with) (NNS blisters) (PRP he) (VBD took) (DT a) (NN stick) (IN in) (PP$ his) (NN hand) (CC and) (VBD went) (TO to) (NNP Wait-a-bit) (WRB where) (DT the) (JJ good) (NNS soldiers) (VBP sit) (CC and) (VB make) (JJ merry) 	Peter was obliged to take the tailor out of heaven again, and as he had torn shoes, and feet covered with blisters, he took a stick in his hand, and went to "Wait-a-bit," where the good soldiers sit and make merry.	
