sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(JJ Hard) (IN by) (DT a) (JJ great) (NN forest) (NN dwelt) (DT a) (NN wood-cutter) (IN with) (PP$ his) (NN wife) (WP who) (VBD had) (DT an) (JJ only) (NN child) (DT a) (JJ little) (NN girl) (CD three) (NNS years) (JJ old) 	Hard by a great forest dwelt a wood-cutter with his wife, who had an only child, a little girl three years old.	
1	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB so) (JJ poor) (RB however) (IN that) (PRP they) (RB no) (RB longer) (VBD had) (JJ daily) (NN bread) (CC and) (VBD did) (RB not) (VB know) (WRB how) (TO to) (VB get) (NN food) (IN for) (PP$ her) 	They were so poor, however, that they no longer had daily bread, and did not know how to get food for her.	
2	Sa	S	WOOD-CUTTER	0	0	0	0	0	2	0	['the wood-cutter went out sorrowfully to ']	(CD One) (NN morning) (DT the) (NN wood-cutter) (VBD went) (IN out) (NN sorrowfully) (TO to) (PP$ his) (NN work) (IN in) (DT the) (NN forest) (CC and) (IN while) (PRP he) (VBD was) (VBG cutting) (NN wood) (RB suddenly) (RB there) (VBD stood) (IN before) (PRP him) (DT a) (JJ tall) (CC and) (JJ beautiful) (NN woman) (IN with) (DT a) (NN crown) (IN of) (VBG shining) (NNS stars) (IN on) (PP$ her) (NN head) (WP who) (VBD said) (TO to) (PRP him) (PRP I) (VBP am) (DT the) (NNP Virgin) (NNP Mary) (NN mother) (IN of) (DT the) (NN child) (NNP Jesus) 	One morning the wood-cutter went out sorrowfully to his work in the forest, and while he was cutting wood, suddenly there stood before him a tall and beautiful woman with a crown of shining stars on her head, who said to him, "I am the Virgin Mary, mother of the child Jesus.	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN art) (JJ poor) (CC and) (JJ needy) (VBP bring) (NN thy) (NN child) (TO to) (PRP me) (PRP I) (MD will) (VB take) (PRP her) (IN with) (PRP me) (CC and) (VB be) (PP$ her) (NN mother) (CC and) (VBP care) (IN for) (PP$ her) 	Thou art poor and needy, bring thy child to me, I will take her with me and be her mother, and care for her."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wood-cutter) (VBN obeyed) (VBN brought) (PP$ his) (NN child) (CC and) (VBD gave) (PRP her) (TO to) (DT the) (NNP Virgin) (NNP Mary) (WP who) (VBD took) (PRP her) (IN up) (TO to) (NN heaven) (IN with) (PP$ her) 	The wood-cutter obeyed, brought his child, and gave her to the Virgin Mary, who took her up to heaven with her.	
5	H	H	ANGELS	0	0	0	2	0	0	0	['the little angels played with her. ']	(EX There) (DT the) (NN child) (VBD fared) (RB well) (VBD ate) (JJ sugar-cakes) (CC and) (NN drank) (JJ sweet) (NN milk) (CC and) (PP$ her) (NNS clothes) (VBD were) (IN of) (NN gold) (CC and) (DT the) (JJ little) (NNS angels) (VBD played) (IN with) (PRP her) 	There the child fared well, ate sugar-cakes, and drank sweet milk, and her clothes were of gold, and the little angels played with her.	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD was) (CD fourteen) (NNS years) (IN of) (VBP age) (DT the) (NNP Virgin) (NNP Mary) (VBD called) (PP$ her) (CD one) (NN day) (CC and) (VBD said) (NNP Dear) (NN child) (PRP I) (VBP am) (IN about) (TO to) (VB make) (DT a) (JJ long) (NN journey) (RB so) (VBP take) (IN into) (NN thy) (VBG keeping) (DT the) (NNS keys) (IN of) (DT the) (NN thirteen) (NNS doors) (IN of) (NN heaven) 	And when she was fourteen years of age, the Virgin Mary called her one day and said, "Dear child, I am about to make a long journey, so take into thy keeping the keys of the thirteen doors of heaven.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CD Twelve) (IN of) (DT these) (PRP thou) (NN mayest) (JJ open) (CC and) (VB behold) (DT the) (NN glory) (WDT which) (VBZ is) (IN within) (PRP them) (CC but) (DT the) (NN thirteenth) (TO to) (WDT which) (DT this) (JJ little) (NN key) (VBZ belongs) (VBZ is) (VBN forbidden) (NN thee) 	Twelve of these thou mayest open, and behold the glory which is within them, but the thirteenth, to which this little key belongs, is forbidden thee.	
8	N	N	none	0	0	0	0	2	0	0	[]	(VB Beware) (IN of) (VBG opening) (PRP it) (CC or) (PRP thou) (NN wilt) (VBP bring) (NN misery) (IN on) (NN thyself) 	Beware of opening it, or thou wilt bring misery on thyself."	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD promised) (TO to) (VB be) (JJ obedient) (CC and) (WRB when) (DT the) (NNP Virgin) (NNP Mary) (VBD was) (VBN gone) (PRP she) (VBD began) (TO to) (VB examine) (DT the) (NNS dwellings) (IN of) (DT the) (NN kingdom) (IN of) (NN heaven) 	The girl promised to be obedient, and when the Virgin Mary was gone, she began to examine the dwellings of the kingdom of heaven.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (NN day) (PRP she) (VBD opened) (CD one) (IN of) (PRP them) (IN until) (PRP she) (VBD had) (VBN made) (DT the) (NN round) (IN of) (DT the) (CD twelve) 	Each day she opened one of them, until she had made the round of the twelve.	
11	H	H	MC	0	0	0	3	0	0	0	['she rejoiced in all the magnificence and splendour, ']	(IN In) (DT each) (IN of) (PRP them) (VBD sat) (CD one) (IN of) (DT the) (NNP Apostles) (IN in) (DT the) (NN midst) (IN of) (DT a) (JJ great) (NN light) (CC and) (PRP she) (VBD rejoiced) (IN in) (PDT all) (DT the) (NN magnificence) (CC and) (NN splendour) (CC and) (DT the) (JJ little) (NNS angels) (WP who) (RB always) (VBD accompanied) (PRP her) (NN rejoiced) (IN with) (PP$ her) 	In each of them sat one of the Apostles in the midst of a great light, and she rejoiced in all the magnificence and splendour, and the little angels who always accompanied her rejoiced with her.	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (VBN forbidden) (NN door) (RB alone) (VBD remained) (CC and) (PRP she) (VBD felt) (DT a) (JJ great) (NN desire) (TO to) (VB know) (WP what) (MD could) (VB be) (VBN hidden) (IN behind) (PRP it) (CC and) (VBD said) (TO to) (DT the) (NNS angels) (PRP I) (MD will) (RB not) (RB quite) (VB open) (PRP it) (CC and) (PRP I) (MD will) (RB not) (VB go) (IN inside) (PRP it) (CC but) (PRP I) (MD will) (VB unlock) (PRP it) (IN so) (IN that) (PRP we) (MD can) (RB just) (VB see) (DT a) (JJ little) (IN through) (DT the) (VBG opening) 	Then the forbidden door alone remained, and she felt a great desire to know what could be hidden behind it, and said to the angels, "I will not quite open it, and I will not go inside it, but I will unlock it so that we can just see a little through the opening."	
13	D	D	ANGELS	0	2	2	0	0	0	0	['"Oh no," ', '"that would be a sin. ']	(UH Oh) (DT no) (VBD said) (DT the) (JJ little) (NNS angels) (WDT that) (MD would) (VB be) (DT a) (NN sin) 	"Oh no," said the little angels, "that would be a sin.	
14	D	D	ANGELS	0	2	2	0	0	0	0	['The Virgin Mary has forbidden it, and it might easily cause thy unhappiness." ']	(DT The) (NNP Virgin) (NNP Mary) (VBZ has) (VBN forbidden) (PRP it) (CC and) (PRP it) (MD might) (RB easily) (VB cause) (NN thy) (NN unhappiness) 	The Virgin Mary has forbidden it, and it might easily cause thy unhappiness."	
15	A	D	MC	1	0	0	0	0	0	0	['the desire in her heart was not stilled, ']	(RB Then) (PRP she) (VBD was) (JJ silent) (CC but) (DT the) (NN desire) (IN in) (PP$ her) (NN heart) (VBD was) (RB not) (VBN stilled) (CC but) (VBD gnawed) (EX there) (CC and) (JJ tormented) (PRP her) (CC and) (VBP let) (PRP her) (VB have) (DT no) (VBP rest) 	Then she was silent, but the desire in her heart was not stilled, but gnawed there and tormented her, and let her have no rest.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB once) (WRB when) (DT the) (NNS angels) (VBD had) (DT all) (VBN gone) (IN out) (PRP she) (VBD thought) (RB Now) (PRP I) (VBP am) (RB quite) (RB alone) (CC and) (PRP I) (MD could) (NN peep) (IN in) 	And once when the angels had all gone out, she thought, "Now I am quite alone, and I could peep in.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBP do) (PRP it) (DT no) (CD one) (MD will) (RB ever) (VB know) 	If I do it, no one will ever know."	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sought) (IN out) (DT the) (NN key) (CC and) (WRB when) (PRP she) (VBD had) (VBD got) (PRP it) (IN in) (PP$ her) (NN hand) (PRP she) (VBD put) (PRP it) (IN in) (DT the) (NN lock) (CC and) (WRB when) (PRP she) (VBD had) (VBN put) (PRP it) (IN in) (PRP she) (VBD turned) (PRP it) (VBP round) (IN as) (RB well) 	She sought out the key, and when she had got it in her hand, she put it in the lock, and when she had put it in, she turned it round as well.	
19	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN door) (VBD sprang) (JJ open) (CC and) (PRP she) (VBD saw) (EX there) (DT the) (NNP Trinity) (VBG sitting) (IN in) (NN fire) (CC and) (NN splendour) 	Then the door sprang open, and she saw there the Trinity sitting in fire and splendour.	
20	Su+	+	MC	0	0	0	0	0	0	3	['looked at everything in amazement; ']	(PRP She) (VBD stayed) (RB there) (RB awhile) (CC and) (VBD looked) (IN at) (NN everything) (IN in) (NN amazement) (RB then) (PRP she) (VBD touched) (DT the) (NN light) (DT a) (JJ little) (IN with) (PP$ her) (NN finger) (CC and) (PP$ her) (NN finger) (VBD became) (RB quite) (JJ golden) 	She stayed there awhile, and looked at everything in amazement; then she touched the light a little with her finger, and her finger became quite golden.	
21	F	F	MC	0	0	3	0	0	0	0	['Immediately a great fear fell on her. ']	(RB Immediately) (DT a) (JJ great) (NN fear) (VBD fell) (IN on) (PRP her) 	Immediately a great fear fell on her.	
22	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD shut) (DT the) (NN door) (RB violently) (CC and) (VBD ran) (RB away) 	She shut the door violently, and ran away.	
23	F	F	MC	0	0	3	0	0	0	0	['Her terror too would not quit her, ']	(PP$ Her) (NN terror) (RB too) (MD would) (RB not) (VB quit) (PRP her) (VB let) (PRP her) (VB do) (WP what) (PRP she) (MD might) (CC and) (PP$ her) (NN heart) (VBD beat) (RB continually) (CC and) (MD would) (RB not) (VB be) (RB still) (DT the) (NN gold) (RB too) (VBD stayed) (IN on) (PP$ her) (NN finger) (CC and) (MD would) (RB not) (VB go) (RB away) (VB let) (PP$ her) (VB rub) (PRP it) (CC and) (VBP wash) (PRP it) (RB never) (RB so) (JJ much) 	Her terror too would not quit her, let her do what she might, and her heart beat continually and would not be still; the gold too stayed on her finger, and would not go away, let her rub it and wash it never so much.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB long) (IN before) (DT the) (NNP Virgin) (NNP Mary) (VBD came) (NN back) (IN from) (PP$ her) (NN journey) 	It was not long before the Virgin Mary came back from her journey.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD called) (DT the) (NN girl) (IN before) (PRP her) (CC and) (VBD asked) (TO to) (VB have) (DT the) (NNS keys) (IN of) (NN heaven) (RB back) 	She called the girl before her, and asked to have the keys of heaven back.	
26	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN maiden) (VBD gave) (PRP her) (DT the) (NN bunch) (DT the) (NNP Virgin) (VBD looked) (IN into) (PP$ her) (NNS eyes) (CC and) (VBD said) (NNP Hast) (PRP thou) (RB not) (VBD opened) (DT the) (NN thirteenth) (NN door) (RB also) 	When the maiden gave her the bunch, the Virgin looked into her eyes and said, "Hast thou not opened the thirteenth door also?"	
27	F	F	MC	0	0	2	0	0	0	0	['"No," ']	(DT No) (PRP she) (VBD replied) 	"No," she replied.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD laid) (PP$ her) (NN hand) (IN on) (DT the) (NN girl's) (NN heart) (CC and) (VBD felt) (WRB how) (PRP it) (VBP beat) (CC and) (VB beat) (CC and) (VBD saw) (RB right) (RB well) (IN that) (PRP she) (VBD had) (VBN disobeyed) (PP$ her) (NN order) (CC and) (VBD had) (VBN opened) (DT the) (NN door) 	Then she laid her hand on the girl"s heart, and felt how it beat and beat, and saw right well that she had disobeyed her order and had opened the door.	
29	A	A	MARY	1	0	0	0	0	0	0	['"Art thou certain that thou hast not done it?" ']	(RB Then) (PRP she) (VBD said) (RB once) (RB again) (NNP Art) (PRP thou) (JJ certain) (IN that) (PRP thou) (NN hast) (RB not) (VBN done) (PRP it) 	Then she said once again, "Art thou certain that thou hast not done it?"	
30	F	F	MC	0	0	2	0	0	0	0	['"Yes," ']	(NNP Yes) (VBD said) (DT the) (NN girl) (IN for) (DT the) (JJ second) (NN time) 	"Yes," said the girl, for the second time.	
31	A	A	MARY	1	0	0	0	0	0	0	['saw well that the child had sinned, ', '"Hast thou not done it?" ']	(RB Then) (PRP she) (VBD perceived) (DT the) (NN finger) (WDT which) (VBD had) (VBN become) (JJ golden) (IN from) (VBG touching) (DT the) (NN fire) (IN of) (NN heaven) (CC and) (VBD saw) (RB well) (IN that) (DT the) (NN child) (VBD had) (VBN sinned) (CC and) (VBD said) (IN for) (DT the) (JJ third) (NN time) (NNP Hast) (PRP thou) (RB not) (VBN done) (PRP it) 	Then she perceived the finger which had become golden from touching the fire of heaven, and saw well that the child had sinned, and said for the third time "Hast thou not done it?"	
32	F	F	MC	0	0	2	0	0	0	0	['"No," ']	(DT No) (VBD said) (DT the) (NN girl) (IN for) (DT the) (JJ third) (NN time) 	"No," said the girl for the third time.	
33	A	A	MARY	2	2	0	0	0	0	0	['"Thou hast not obeyed me, and besides that thou hast lied, thou art no longer worthy to be in heaven." ']	(RB Then) (VBD said) (DT the) (NNP Virgin) (NNP Mary) (NNP Thou) (NN hast) (RB not) (VBN obeyed) (PRP me) (CC and) (IN besides) (IN that) (PRP thou) (NN hast) (VBD lied) (PRP thou) (NN art) (RB no) (RBR longer) (JJ worthy) (TO to) (VB be) (IN in) (NN heaven) 	Then said the Virgin Mary, "Thou hast not obeyed me, and besides that thou hast lied, thou art no longer worthy to be in heaven."	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN girl) (VBD fell) (IN into) (DT a) (JJ deep) (NN sleep) (CC and) (WRB when) (PRP she) (VBD awoke) (PRP she) (VBD lay) (IN on) (DT the) (NN earth) (IN below) (CC and) (IN in) (DT the) (NN midst) (IN of) (DT a) (NN wilderness) 	Then the girl fell into a deep sleep, and when she awoke she lay on the earth below, and in the midst of a wilderness.	
35	Sa	S	MC	0	0	0	0	0	2	2	['She wanted to cry out, ']	(PRP She) (VBD wanted) (TO to) (VB cry) (IN out) (CC but) (PRP she) (MD could) (VB bring) (RB forth) (RB no) (JJ sound) 	She wanted to cry out, but she could bring forth no sound.	
36	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sprang) (IN up) (CC and) (VBD wanted) (TO to) (VB run) (RB away) (CC but) (NN whithersoever) (PRP she) (VBD turned) (PRP herself) (PRP she) (VBD was) (RB continually) (VBN held) (RB back) (IN by) (JJ thick) (NNS hedges) (IN of) (NN thorns) (IN through) (WDT which) (PRP she) (MD could) (RB not) (VB break) 	She sprang up and wanted to run away, but whithersoever she turned herself, she was continually held back by thick hedges of thorns through which she could not break.	
37	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN desert) (IN in) (WDT which) (PRP she) (VBD was) (VBN imprisoned) (EX there) (VBD stood) (DT an) (JJ old) (JJ hollow) (NN tree) (CC and) (DT this) (VBD had) (TO to) (VB be) (PRP her) (NN dwelling-place) 	In the desert, in which she was imprisoned, there stood an old hollow tree, and this had to be her dwelling-place.	
38	N	S	none	0	0	0	0	2	0	0	[]	(IN Into) (DT this) (PRP she) (VBD crept) (WRB when) (NN night) (VBD came) (CC and) (RB here) (PRP she) (VBD slept) 	Into this she crept when night came, and here she slept.	
39	Sa	S	MC	0	0	0	0	0	3	0	['bitterly did she weep when she remembered how happy she had been in heaven, ']	(RB Here) (RB too) (PRP she) (VBD found) (DT a) (NN shelter) (IN from) (NN storm) (CC and) (NN rain) (CC but) (PRP it) (VBD was) (DT a) (JJ miserable) (NN life) (CC and) (RB bitterly) (VBD did) (PRP she) (NN weep) (WRB when) (PRP she) (VBD remembered) (WRB how) (JJ happy) (PRP she) (VBD had) (VBN been) (IN in) (NN heaven) (CC and) (WRB how) (DT the) (NNS angels) (VBD had) (VBN played) (IN with) (PRP her) 	Here, too, she found a shelter from storm and rain, but it was a miserable life, and bitterly did she weep when she remembered how happy she had been in heaven, and how the angels had played with her.	
40	N	S	none	0	0	0	0	2	0	0	[]	(NNP Roots) (CC and) (JJ wild) (NNS berries) (VBD were) (PRP her) (JJ only) (NN food) (CC and) (IN for) (DT these) (PRP she) (VBD sought) (RB as) (RB far) (IN as) (PRP she) (MD could) (VB go) 	Roots and wild berries were her only food, and for these she sought as far as she could go.	
41	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN autumn) (PRP she) (VBD picked) (IN up) (DT the) (VBN fallen) (NNS nuts) (CC and) (NNS leaves) (CC and) (VBD carried) (PRP them) (IN into) (DT the) (VBP hole) 	In the autumn she picked up the fallen nuts and leaves, and carried them into the hole.	
42	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS nuts) (VBD were) (PP$ her) (NN food) (IN in) (NN winter) (CC and) (WRB when) (NN snow) (CC and) (NN ice) (VBD came) (PRP she) (VBD crept) (IN amongst) (DT the) (VBZ leaves) (IN like) (DT a) (JJ poor) (JJ little) (NN animal) (IN that) (PRP she) (MD might) (RB not) (VB freeze) 	The nuts were her food in winter, and when snow and ice came, she crept amongst the leaves like a poor little animal that she might not freeze.	
43	N	S	none	0	0	0	0	2	0	0	[]	(IN Before) (JJ long) (PP$ her) (NNS clothes) (VBD were) (DT all) (VBN torn) (CC and) (CD one) (VBD bit) (IN of) (PRP them) (IN after) (DT another) (VBD fell) (IN off) (PP$ her) 	Before long her clothes were all torn, and one bit of them after another fell off her.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (RB however) (IN as) (DT the) (NN sun) (VBN shone) (JJ warm) (RB again) (PRP she) (VBD went) (IN out) (CC and) (VBD sat) (IN in) (NN front) (IN of) (DT the) (NN tree) (CC and) (PP$ her) (JJ long) (NN hair) (VBD covered) (PRP her) (IN on) (DT all) (NNS sides) (IN like) (DT a) (NN mantle) 	As soon, however, as the sun shone warm again, she went out and sat in front of the tree, and her long hair covered her on all sides like a mantle.	
45	Sa	S	MC	0	0	2	0	0	2	0	['felt the pain and the misery of the world. ']	(RB Thus) (PRP she) (VBD sat) (NN year) (IN after) (NN year) (CC and) (VBD felt) (DT the) (NN pain) (CC and) (DT the) (NN misery) (IN of) (DT the) (NN world) 	Thus she sat year after year, and felt the pain and the misery of the world.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (WRB when) (DT the) (NNS trees) (VBD were) (RB once) (RBR more) (VBN clothed) (IN in) (JJ fresh) (NN green) (DT the) (NN King) (IN of) (DT the) (NN country) (VBD was) (VBG hunting) (IN in) (DT the) (NN forest) (CC and) (VBD followed) (DT a) (NN roe) (CC and) (IN as) (PRP it) (VBD had) (VBD fled) (IN into) (DT the) (NN thicket) (WDT which) (VBD shut) (IN in) (DT this) (NN part) (IN of) (DT the) (NN forest) (PRP he) (VBD got) (IN off) (PP$ his) (NN horse) (VBD tore) (DT the) (NNS bushes) (RB asunder) (CC and) (VBD cut) (PRP himself) (DT a) (NN path) (IN with) (PP$ his) (NN sword) 	One day, when the trees were once more clothed in fresh green, the King of the country was hunting in the forest, and followed a roe, and as it had fled into the thicket which shut in this part of the forest, he got off his horse, tore the bushes asunder, and cut himself a path with his sword.	
47	Su+	+	KING	0	0	0	0	2	0	2	['he saw a wonderfully beautiful maiden sitting under the tree; ']	(WRB When) (PRP he) (VBD had) (IN at) (JJ last) (VBN forced) (PP$ his) (NN way) (IN through) (PRP he) (VBD saw) (DT a) (RB wonderfully) (JJ beautiful) (NN maiden) (VBG sitting) (IN under) (DT the) (NN tree) (CC and) (PRP she) (VBD sat) (EX there) (CC and) (VBD was) (RB entirely) (VBN covered) (IN with) (PP$ her) (JJ golden) (NN hair) (IN down) (TO to) (PP$ her) (RB very) (NNS feet) 	When he had at last forced his way through, he saw a wonderfully beautiful maiden sitting under the tree; and she sat there and was entirely covered with her golden hair down to her very feet.	
48	Su+	+	KING	0	0	0	0	0	0	2	['He stood still and looked at her full of surprise, ']	(PRP He) (VBD stood) (RB still) (CC and) (VBD looked) (IN at) (PP$ her) (JJ full) (IN of) (NN surprise) (RB then) (PRP he) (VBD spoke) (TO to) (PRP her) (CC and) (VBD said) (WP Who) (NN art) (PRP thou) 	He stood still and looked at her full of surprise, then he spoke to her and said, "Who art thou?	
49	N	+	none	0	0	0	0	2	0	0	[]	(WRB Why) (NN art) (PRP thou) (VBG sitting) (RB here) (IN in) (DT the) (NN wilderness) 	Why art thou sitting here in the wilderness?"	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD gave) (DT no) (NN answer) (IN for) (PRP she) (MD could) (RB not) (VB open) (PP$ her) (NN mouth) 	But she gave no answer, for she could not open her mouth.	
51	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD continued) (NNP Wilt) (PRP thou) (VBP go) (IN with) (PRP me) (TO to) (PP$ my) (NN castle) 	The King continued, "Wilt thou go with me to my castle?"	
52	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (RB just) (VBD nodded) (PP$ her) (NN head) (DT a) (JJ little) 	Then she just nodded her head a little.	
53	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD took) (PRP her) (IN in) (PP$ his) (NNS arms) (VBD carried) (PRP her) (TO to) (PP$ his) (NN horse) (CC and) (VBD rode) (NN home) (IN with) (PRP her) (CC and) (WRB when) (PRP he) (VBD reached) (DT the) (JJ royal) (NN castle) (PRP he) (VBD caused) (PRP her) (TO to) (VB be) (VBN dressed) (IN in) (JJ beautiful) (NNS garments) (CC and) (VBD gave) (PRP her) (DT all) (NNS things) (IN in) (NN abundance) 	The King took her in his arms, carried her to his horse, and rode home with her, and when he reached the royal castle he caused her to be dressed in beautiful garments, and gave her all things in abundance.	
54	H	H	KING	0	0	0	2	0	0	0	['he began to love her with all his heart, ']	(IN Although) (PRP she) (MD could) (RB not) (VB speak) (PRP she) (VBD was) (RB still) (RB so) (JJ beautiful) (CC and) (JJ charming) (IN that) (PRP he) (VBD began) (TO to) (VB love) (PP$ her) (IN with) (PDT all) (PP$ his) (NN heart) (CC and) (PRP it) (VBD was) (RB not) (RB long) (IN before) (PRP he) (VBD married) (PRP her) 	Although she could not speak, she was still so beautiful and charming that he began to love her with all his heart, and it was not long before he married her.	
55	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN year) (CC or) (RB so) (VBD had) (VBN passed) (DT the) (NN Queen) (VBD brought) (DT a) (NN son) (IN into) (DT the) (NN world) 	After a year or so had passed, the Queen brought a son into the world.	
56	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (DT the) (NNP Virgin) (NNP Mary) (VBD appeared) (TO to) (PRP her) (IN in) (DT the) (NN night) (WRB when) (PRP she) (VBP lay) (IN in) (PP$ her) (NN bed) (RB alone) (CC and) (VBD said) (IN If) (PRP thou) (NN wilt) (VB tell) (DT the) (NN truth) (CC and) (VB confess) (IN that) (PRP thou) (NN didst) (VBP unlock) (DT the) (VBN forbidden) (NN door) (PRP I) (MD will) (VB open) (NN thy) (NN mouth) (CC and) (VBP give) (NN thee) (RB back) (NN thy) (NN speech) (CC but) (IN if) (PRP thou) (NN perseverest) (IN in) (NN thy) (NN sin) (CC and) (NN deniest) (RB obstinately) (PRP I) (MD will) (VB take) (NN thy) (JJ new-born) (NN child) (RB away) (IN with) (PRP me) 	Thereupon the Virgin Mary appeared to her in the night when she lay in her bed alone, and said, "If thou wilt tell the truth and confess that thou didst unlock the forbidden door, I will open thy mouth and give thee back thy speech, but if thou perseverest in thy sin, and deniest obstinately, I will take thy new-born child away with me."	
57	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN queen) (VBD was) (VBN permitted) (TO to) (VB answer) (CC but) (PRP she) (VBD remained) (JJ hard) (CC and) (VBD said) (DT No) (PRP I) (VBD did) (RB not) (JJ open) (DT the) (VBN forbidden) (NN door) (CC and) (DT the) (NNP Virgin) (NNP Mary) (VBD took) (DT the) (JJ new-born) (NN child) (IN from) (PP$ her) (NNS arms) (CC and) (VBD vanished) (IN with) (PRP it) 	Then the queen was permitted to answer, but she remained hard, and said, "No, I did not open the forbidden door;" and the Virgin Mary took the new-born child from her arms, and vanished with it.	
58	N	-	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (WRB when) (DT the) (NN child) (VBD was) (RB not) (TO to) (VB be) (VBD found) (PRP it) (VBD was) (VBN whispered) (IN among) (DT the) (NNS people) (IN that) (DT the) (NNP Queen) (VBD was) (DT a) (NN man-eater) (CC and) (VBD had) (VBN killed) (PP$ her) (JJ own) (NN child) 	Next morning when the child was not to be found, it was whispered among the people that the Queen was a man-eater, and had killed her own child.	
59	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD heard) (PDT all) (DT this) (CC and) (MD could) (VB say) (NN nothing) (TO to) (DT the) (NN contrary) (CC but) (DT the) (NNP King) (MD would) (RB not) (VB believe) (PRP it) (IN for) (PRP he) (VBD loved) (PRP her) (RB so) (JJ much) 	She heard all this and could say nothing to the contrary, but the King would not believe it, for he loved her so much.	
60	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT a) (NN year) (VBD had) (VBN gone) (IN by) (DT the) (NNP Queen) (RB again) (VBD bore) (DT a) (NN son) (CC and) (IN in) (DT the) (NN night) (DT the) (NNP Virgin) (NNP Mary) (RB again) (VBD came) (TO to) (PRP her) (CC and) (VBD said) (IN If) (PRP thou) (NN wilt) (VB confess) (IN that) (PRP thou) (NN openedst) (DT the) (VBN forbidden) (NN door) (PRP I) (MD will) (VB give) (NN thee) (NN thy) (NN child) (RB back) (CC and) (NN untie) (NN thy) (NN tongue) (CC but) (IN if) (PRP you) (NN continuest) (IN in) (NN sin) (CC and) (NN deniest) (PRP it) (PRP I) (MD will) (VB take) (RB away) (IN with) (PRP me) (DT this) (JJ new) (NN child) (RB also) 	When a year had gone by the Queen again bore a son, and in the night the Virgin Mary again came to her, and said, "If thou wilt confess that thou openedst the forbidden door, I will give thee thy child back and untie thy tongue; but if you continuest in sin and deniest it, I will take away with me this new child also."	
61	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP Queen) (RB again) (VBD said) (DT No) (PRP I) (VBD did) (RB not) (JJ open) (DT the) (VBN forbidden) (NN door) (CC and) (DT the) (NNP Virgin) (VBD took) (DT the) (NN child) (IN out) (IN of) (PP$ her) (NNS arms) (CC and) (RB away) (IN with) (PRP her) (TO to) (NN heaven) 	Then the Queen again said, "No, I did not open the forbidden door;" and the Virgin took the child out of her arms, and away with her to heaven.	
62	A	A	COUNCILLORS	2	0	0	0	0	0	0	['the King"s councillors demanded that she should be brought to justice. ']	(JJ Next) (NN morning) (WRB when) (DT this) (NN child) (RB also) (VBD had) (VBN disappeared) (DT the) (NNS people) (VBD declared) (RB quite) (RB loudly) (IN that) (DT the) (NNP Queen) (VBD had) (VBN devoured) (PRP it) (CC and) (DT the) (NNP King's) (NNS councillors) (VBD demanded) (IN that) (PRP she) (MD should) (VB be) (VBN brought) (TO to) (NN justice) 	Next morning, when this child also had disappeared, the people declared quite loudly that the Queen had devoured it, and the King"s councillors demanded that she should be brought to justice.	
63	A	A	KING	2	2	0	0	0	0	0	['commanded the councillors under pain of death not to say any more about it. ']	(DT The) (NNP King) (RB however) (VBD loved) (PRP her) (RB so) (RB dearly) (IN that) (PRP he) (MD would) (RB not) (VB believe) (PRP it) (CC and) (VBN commanded) (DT the) (NNS councillors) (IN under) (NN pain) (IN of) (NN death) (RB not) (TO to) (VB say) (DT any) (JJR more) (IN about) (PRP it) 	The King, however, loved her so dearly that he would not believe it, and commanded the councillors under pain of death not to say any more about it.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN year) (DT the) (NNP Queen) (VBD gave) (NN birth) (TO to) (DT a) (JJ beautiful) (JJ little) (NN daughter) (CC and) (IN for) (DT the) (JJ third) (NN time) (DT the) (NNP Virgin) (NNP Mary) (VBD appeared) (TO to) (PRP her) (IN in) (DT the) (NN night) (CC and) (VBD said) (VB Follow) (PRP me) 	The following year the Queen gave birth to a beautiful little daughter, and for the third time the Virgin Mary appeared to her in the night and said, "Follow me."	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (DT the) (NN Queen) (IN by) (DT the) (NN hand) (CC and) (VBD led) (PRP her) (TO to) (NN heaven) (CC and) (VBD showed) (PRP her) (EX there) (PRP her) (CD two) (JJS eldest) (NNS children) (WP who) (VBD smiled) (IN at) (PRP her) (CC and) (VBD were) (VBG playing) (IN with) (DT the) (NN ball) (IN of) (DT the) (NN world) 	She took the Queen by the hand and led her to heaven, and showed her there her two eldest children, who smiled at her, and were playing with the ball of the world.	
66	H	H	MC	0	0	0	3	0	0	0	['the Queen rejoiced thereat, ']	(WRB When) (DT the) (NNP Queen) (NN rejoiced) (NN thereat) (DT the) (NNP Virgin) (NNP Mary) (VBD said) (VBZ Is) (NN thy) (NN heart) (RB not) (RB yet) (VBN softened) 	When the Queen rejoiced thereat, the Virgin Mary said, "Is thy heart not yet softened?	
67	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP thou) (NN wilt) (JJ own) (IN that) (PRP thou) (NN openedst) (DT the) (VBN forbidden) (NN door) (PRP I) (MD will) (VB give) (NN thee) (RB back) (NN thy) (CD two) (JJ little) (NNS sons) 	If thou wilt own that thou openedst the forbidden door, I will give thee back thy two little sons."	
68	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN for) (DT the) (JJ third) (NN time) (DT the) (NNP Queen) (VBD answered) (DT No) (PRP I) (VBD did) (RB not) (JJ open) (DT the) (VBN forbidden) (NN door) 	But for the third time the Queen answered, "No, I did not open the forbidden door."	
69	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP Virgin) (VBD let) (PRP her) (NN sink) (RB down) (TO to) (NN earth) (RB once) (RBR more) (CC and) (VBD took) (IN from) (PRP her) (RB likewise) (PP$ her) (JJ third) (NN child) 	Then the Virgin let her sink down to earth once more, and took from her likewise her third child.	
70	N	D	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (WRB when) (DT the) (NN loss) (VBD was) (VBN reported) (RB abroad) (PDT all) (DT the) (NNS people) (VBD cried) (RB loudly) (DT The) (NNP Queen) (VBZ is) (DT a) (NN man-eater) 	Next morning, when the loss was reported abroad, all the people cried loudly, "The Queen is a man-eater.	
71	D	D	COUNCILLORS	0	2	0	0	0	0	0	['She must be judged," ']	(PRP She) (MD must) (VB be) (VBN judged) (CC and) (DT the) (NNP King) (VBD was) (RB no) (RBR longer) (JJ able) (TO to) (VB restrain) (PP$ his) (NNS councillors) 	She must be judged," and the King was no longer able to restrain his councillors.	
72	N	D	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (DT a) (NN trial) (VBD was) (VBN held) (CC and) (IN as) (PRP she) (MD could) (RB not) (VB answer) (CC and) (VBP defend) (PRP herself) (PRP she) (VBD was) (VBD condemned) (TO to) (VB be) (VBN burnt) (JJ alive) 	Thereupon a trial was held, and as she could not answer, and defend herself, she was condemned to be burnt alive.	
73	F	F	MC	0	0	3	0	0	0	0	['"If I could but confess before my death that I opened the door." ']	(DT The) (NN wood) (VBD was) (VBN got) (RB together) (CC and) (WRB when) (PRP she) (VBD was) (RB fast) (VBN bound) (TO to) (DT the) (NN stake) (CC and) (DT the) (NN fire) (VBD began) (TO to) (VB burn) (NN round) (IN about) (PRP her) (DT the) (JJ hard) (NN ice) (IN of) (VBP pride) (VBD melted) (PP$ her) (NN heart) (VBD was) (VBN moved) (IN by) (NN repentance) (CC and) (PRP she) (VBD thought) (IN If) (PRP I) (MD could) (CC but) (VB confess) (IN before) (PP$ my) (NN death) (IN that) (PRP I) (VBD opened) (DT the) (NN door) 	The wood was got together, and when she was fast bound to the stake, and the fire began to burn round about her, the hard ice of pride melted, her heart was moved by repentance, and she thought, "If I could but confess before my death that I opened the door."	
74	F	F	MC	0	0	3	0	0	0	0	['"Yes, Mary, I did it;" ']	(RB Then) (PP$ her) (NN voice) (VBD came) (RB back) (TO to) (PRP her) (CC and) (PRP she) (VBD cried) (IN out) (RB loudly) (NNP Yes) (NNP Mary) (PRP I) (VBD did) (PRP it) (CC and) (JJ straight-way) (NN rain) (VBD fell) (IN from) (DT the) (NN sky) (CC and) (VBD extinguished) (DT the) (NNS flames) (IN of) (NN fire) (CC and) (DT a) (NN light) (VBD broke) (RB forth) (IN above) (PRP her) (CC and) (DT the) (NNP Virgin) (NNP Mary) (VBD descended) (IN with) (DT the) (CD two) (JJ little) (NNS sons) (IN by) (PP$ her) (NN side) (CC and) (DT the) (JJ new-born) (NN daughter) (IN in) (PP$ her) (NNS arms) 	Then her voice came back to her, and she cried out loudly, "Yes, Mary, I did it;" and straight-way rain fell from the sky and extinguished the flames of fire, and a light broke forth above her, and the Virgin Mary descended with the two little sons by her side, and the new-born daughter in her arms.	
75	H	H	MARY	0	0	0	2	0	0	0	['"He who repents his sin and acknowledges it, is forgiven." ']	(PRP She) (VBD spoke) (RB kindly) (TO to) (PP$ her) (CC and) (VBD said) (PRP He) (WP who) (VBZ repents) (PP$ his) (NN sin) (CC and) (VBZ acknowledges) (PRP it) (VBZ is) (VBN forgiven) 	She spoke kindly to her, and said, "He who repents his sin and acknowledges it, is forgiven."	
76	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD gave) (PRP her) (DT the) (CD three) (NNS children) (VBD untied) (PP$ her) (NN tongue) (CC and) (VBD granted) (PP$ her) (NN happiness) (IN for) (PP$ her) (JJ whole) (NN life) 	Then she gave her the three children, untied her tongue, and granted her happiness for her whole life.	
