sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN on) (DT a) (NN time) (DT a) (NN countryman) (VBD had) (DT a) (NN son) (WP who) (VBD was) (RB as) (JJ big) (IN as) (DT a) (NN thumb) (CC and) (VBD did) (RB not) (VBN become) (DT any) (JJR bigger) (CC and) (IN during) (JJ several) (NNS years) (VBD did) (RB not) (VB grow) (CD one) (NN hair's) (NN breadth) 	Once on a time a countryman had a son who was as big as a thumb, and did not become any bigger, and during several years did not grow one hair"s breadth.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (WRB when) (DT the) (NN father) (VBD was) (VBG going) (IN out) (TO to) (VB plough) (DT the) (JJ little) (CD one) (VBD said) (NNP Father) (PRP I) (MD will) (VB go) (IN out) (IN with) (PRP you) 	Once when the father was going out to plough, the little one said, "Father, I will go out with you."	
2	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN wouldst) (VB go) (IN out) (IN with) (PRP me) (VBD said) (DT the) (NN father) 	"Thou wouldst go out with me?" said the father.	
3	Su-	-	FATHER	0	0	0	0	0	0	2	['thou wilt be of no use out there, besides thou mightest get lost!" ']	(NNP Stay) (RB here) (PRP thou) (NN wilt) (VB be) (IN of) (DT no) (NN use) (IN out) (EX there) (IN besides) (PRP thou) (NN mightest) (VBP get) (VBN lost) 	"Stay here, thou wilt be of no use out there, besides thou mightest get lost!"	
4	Sa	N	FATHER	0	0	0	0	0	2	0	['Thumbling began to cry, ']	(RB Then) (NNP Thumbling) (VBD began) (TO to) (VB cry) (CC and) (IN for) (DT the) (NN sake) (IN of) (NN peace) (PP$ his) (NN father) (VBD put) (PRP him) (IN in) (PP$ his) (NN pocket) (CC and) (VBD took) (PRP him) (IN with) (PRP him) 	Then Thumbling began to cry, and for the sake of peace his father put him in his pocket, and took him with him.	
5	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (IN outside) (IN in) (DT the) (NN field) (PRP he) (VBD took) (PRP him) (IN out) (RB again) (CC and) (VBD set) (PRP him) (IN in) (DT a) (JJ freshly-cut) (NN furrow) 	When he was outside in the field, he took him out again, and set him in a freshly-cut furrow.	
6	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP he) (VBD was) (EX there) (DT a) (JJ great) (NN giant) (VBD came) (IN over) (DT the) (NN hill) 	Whilst he was there, a great giant came over the hill.	
7	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP thou) (VBP see) (DT that) (JJ great) (NN bogie) (VBD said) (DT the) (NN father) (IN for) (PRP he) (VBD wanted) (TO to) (VB frighten) (DT the) (JJ little) (NN fellow) (TO to) (VB make) (PRP him) (JJ good) (PRP he) (VBZ is) (VBG coming) (TO to) (VB fetch) (NN thee) 	"Do thou see that great bogie?" said the father, for he wanted to frighten the little fellow to make him good; "he is coming to fetch thee."	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (RB however) (VBD had) (RB scarcely) (VBN taken) (CD two) (NNS steps) (IN with) (PP$ his) (JJ long) (NNS legs) (IN before) (PRP he) (VBD was) (IN in) (DT the) (NN furrow) 	The giant, however, had scarcely taken two steps with his long legs before he was in the furrow.	
9	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (IN up) (JJ little) (NNP Thumbling) (RB carefully) (IN with) (CD two) (NNS fingers) (VBD examined) (PRP him) (CC and) (IN without) (VBG saying) (CD one) (NN word) (VBD went) (RB away) (IN with) (PRP him) 	He took up little Thumbling carefully with two fingers, examined him, and without saying one word went away with him.	
10	F	F	FATHER	0	0	3	0	0	0	0	['could not utter a sound for terror, ']	(PP$ His) (NN father) (VBD stood) (IN by) (CC but) (MD could) (RB not) (JJ utter) (DT a) (NN sound) (IN for) (NN terror) (CC and) (PRP he) (VBD thought) (NN nothing) (RB else) (CC but) (IN that) (PP$ his) (NN child) (VBD was) (VBN lost) (CC and) (IN that) (RB as) (RB long) (IN as) (PRP he) (VBD lived) (PRP he) (MD should) (RB never) (VB set) (NNS eyes) (IN on) (PRP him) (RB again) 	His father stood by, but could not utter a sound for terror, and he thought nothing else but that his child was lost, and that as long as he lived he should never set eyes on him again.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (RB however) (VBD carried) (PRP him) (NN home) (VBD suckled) (PRP him) (CC and) (NNP Thumbling) (VBD grew) (CC and) (VBD became) (JJ tall) (CC and) (JJ strong) (IN after) (DT the) (NN manner) (IN of) (NNS giants) 	The giant, however, carried him home, suckled him, and Thumbling grew and became tall and strong after the manner of giants.	
12	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (CD two) (NNS years) (VBD had) (VBN passed) (DT the) (JJ old) (NN giant) (VBD took) (PRP him) (IN into) (DT the) (NN forest) (VBD wanted) (TO to) (VB try) (PRP him) (CC and) (VBD said) (VB Pull) (IN up) (DT a) (NN stick) (IN for) (NN thyself) 	When two years had passed, the old giant took him into the forest, wanted to try him, and said, "Pull up a stick for thyself."	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN boy) (VBD was) (RB already) (RB so) (JJ strong) (IN that) (PRP he) (VBD tore) (IN up) (DT a) (JJ young) (NN tree) (IN out) (IN of) (DT the) (NN earth) (IN by) (DT the) (NNS roots) 	Then the boy was already so strong that he tore up a young tree out of the earth by the roots.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN giant) (VBD thought) (PRP We) (MD must) (VB do) (JJR better) (IN than) (DT that) (VBD took) (PRP him) (RB back) (RB again) (CC and) (VBD suckled) (PRP him) (CD two) (NNS years) (RB longer) 	But the giant thought, "We must do better than that," took him back again, and suckled him two years longer.	
15	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD tried) (PRP him) (PP$ his) (NN strength) (VBD had) (VBN increased) (RB so) (JJ much) (IN that) (PRP he) (MD could) (VB tear) (DT an) (JJ old) (NN tree) (IN out) (IN of) (DT the) (VBD ground) 	When he tried him, his strength had increased so much that he could tear an old tree out of the ground.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (RB still) (RB not) (RB enough) (IN for) (DT the) (NN giant) (PRP he) (RB again) (VBD suckled) (PRP him) (IN for) (CD two) (NNS years) (CC and) (WRB when) (PRP he) (RB then) (VBD went) (IN with) (PRP him) (IN into) (DT the) (NN forest) (CC and) (VBD said) (RB Now) (RB just) (VB tear) (IN up) (DT a) (JJ proper) (NN stick) (IN for) (PRP me) (DT the) (NN boy) (VBD tore) (IN up) (DT the) (JJS strongest) (NN oak-tree) (IN from) (DT the) (NN earth) (IN so) (IN that) (PRP it) (VBP split) (CC and) (DT that) (VBD was) (DT a) (JJ mere) (RB trifle) (TO to) (PRP him) 	That was still not enough for the giant; he again suckled him for two years, and when he then went with him into the forest and said, "Now just tear up a proper stick for me," the boy tore up the strongest oak-tree from the earth, so that it split, and that was a mere trifle to him.	
17	H	H	GIANT	0	0	0	2	0	0	0	['"Now that will do," ', '"thou art perfect," ']	(RB Now) (DT that) (NN will) (VB do) (VBD said) (DT the) (NN giant) (PRP thou) (NN art) (JJ perfect) (CC and) (VBD took) (PRP him) (RB back) (TO to) (DT the) (NN field) (IN from) (NN whence) (PRP he) (VBD had) (VBN brought) (PRP him) 	"Now that will do," said the giant, "thou art perfect," and took him back to the field from whence he had brought him.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN father) (VBD was) (RB there) (VBG following) (DT the) (VB plough) 	His father was there following the plough.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN giant) (VBD went) (IN up) (TO to) (PRP him) (CC and) (VBD said) (VBZ Does) (PP$ my) (NN father) (VBP see) (WP what) (DT a) (JJ fine) (NN man) (PP$ his) (NN son) (VBZ has) (VBN grown) (IN into) 	The young giant went up to him, and said, "Does my father see what a fine man his son has grown into?"	
20	D	D	FATHER	0	2	0	0	0	0	0	['"No, thou art not my son; I don"t want thee leave me!" ']	(DT The) (NN farmer) (VBD was) (VBN alarmed) (CC and) (VBD said) (DT No) (PRP thou) (NN art) (RB not) (PP$ my) (NN son) (PRP I) (NN don't) (VBP want) (NN thee) (VBP leave) (PRP me) 	The farmer was alarmed, and said, "No, thou art not my son; I don"t want thee leave me!"	
21	Su-	N	MC	0	0	0	0	0	0	2	['"Truly I am your son; ']	(NNP Truly) (PRP I) (VBP am) (PP$ your) (NN son) (VBP allow) (PRP me) (TO to) (VB do) (PP$ your) (NN work) (PRP I) (MD can) (VB plough) (RB as) (RB well) (IN as) (PRP you) (NN nay) (JJR better) 	"Truly I am your son; allow me to do your work, I can plough as well as you, nay better."	
22	D	D	FATHER	0	2	0	0	0	0	0	['thou art not my son; ', 'go away!" ']	(DT No) (DT no) (PRP thou) (NN art) (RB not) (PP$ my) (NN son) (CC and) (PRP thou) (NN canst) (RB not) (VB plough) (VBP go) (RB away) 	"No, no, thou art not my son; and thou canst not plough go away!"	
23	F	F	FATHER	0	0	2	0	0	0	0	['he was afraid of this great man, ']	(RB However) (IN as) (PRP he) (VBD was) (JJ afraid) (IN of) (DT this) (JJ great) (NN man) (PRP he) (VBD left) (VBP go) (IN of) (DT the) (VB plough) (VBD stepped) (RB back) (CC and) (VBD stood) (IN at) (CD one) (NN side) (IN of) (DT the) (NN piece) (IN of) (VBP land) 	However, as he was afraid of this great man, he left go of the plough, stepped back and stood at one side of the piece of land.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN youth) (VBD took) (DT the) (VB plough) (CC and) (RB just) (VBD pressed) (PRP it) (IN with) (CD one) (NN hand) (CC but) (PP$ his) (NN grasp) (VBD was) (RB so) (JJ strong) (IN that) (DT the) (VB plough) (VBD went) (JJ deep) (IN into) (DT the) (NN earth) 	Then the youth took the plough, and just pressed it with one hand, but his grasp was so strong that the plough went deep into the earth.	
25	A	A	FATHER	2	0	0	0	0	0	0	['The farmer could not bear to see that, ', 'thou must not press so hard on it, that makes bad work." ']	(DT The) (NN farmer) (MD could) (RB not) (VB bear) (TO to) (VB see) (IN that) (CC and) (VBN called) (TO to) (PRP him) (IN If) (PRP thou) (NN art) (VBD determined) (TO to) (VB plough) (PRP thou) (MD must) (RB not) (VB press) (RB so) (RB hard) (IN on) (PRP it) (DT that) (VBZ makes) (JJ bad) (NN work) 	The farmer could not bear to see that, and called to him, "If thou art determined to plough, thou must not press so hard on it, that makes bad work."	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (RB however) (VBD unharnessed) (DT the) (NNS horses) (CC and) (VBD drew) (DT the) (VB plough) (PRP himself) (VBG saying) (RB Just) (VB go) (NN home) (NN father) (CC and) (VBD bid) (PP$ my) (NN mother) (VBP make) (JJ ready) (DT a) (JJ large) (NN dish) (IN of) (NN food) (CC and) (IN in) (DT the) (NN meantime) (PRP I) (MD will) (VB go) (IN over) (DT the) (NN field) 	The youth, however, unharnessed the horses, and drew the plough himself, saying, "Just go home, father, and bid my mother make ready a large dish of food, and in the meantime I will go over the field."	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN farmer) (VBD went) (NN home) (CC and) (VBD ordered) (PP$ his) (NN wife) (TO to) (VB prepare) (DT the) (NN food) (CC but) (DT the) (NN youth) (VBD ploughed) (DT the) (NN field) (WDT which) (VBD was) (CD two) (NNS acres) (JJ large) (RB quite) (RB alone) (CC and) (RB then) (PRP he) (VBD harnessed) (PRP himself) (TO to) (DT the) (NN harrow) (CC and) (VBD harrowed) (DT the) (NN whole) (IN of) (DT the) (NN land) (VBG using) (CD two) (NNS harrows) (IN at) (RB once) 	Then the farmer went home, and ordered his wife to prepare the food; but the youth ploughed the field which was two acres large, quite alone, and then he harnessed himself to the harrow, and harrowed the whole of the land, using two harrows at once.	
28	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN done) (PRP it) (PRP he) (VBD went) (IN into) (DT the) (NN forest) (CC and) (VBD pulled) (IN up) (CD two) (NN oak-trees) (VBN laid) (PRP them) (IN across) (PP$ his) (NNS shoulders) (CC and) (VBD hung) (IN on) (PRP them) (CD one) (NN harrow) (IN behind) (CC and) (CD one) (IN before) (CC and) (RB also) (CD one) (NN horse) (IN behind) (CC and) (CD one) (IN before) (CC and) (VBD carried) (DT all) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (DT a) (NN bundle) (IN of) (NN straw) (TO to) (PP$ his) (NNS parents) (VBP house) 	When he had done it, he went into the forest, and pulled up two oak-trees, laid them across his shoulders, and hung on them one harrow behind and one before, and also one horse behind and one before, and carried all as if it had been a bundle of straw, to his parents" house.	
29	D	D	MOTHER	0	2	0	0	0	0	0	['"Who is that horrible tall man?" ']	(WRB When) (PRP he) (VBD entered) (DT the) (NN yard) (PP$ his) (NN mother) (VBD did) (RB not) (VB recognize) (PRP him) (CC and) (VBD asked) (WP Who) (VBZ is) (IN that) (JJ horrible) (JJ tall) (NN man) 	When he entered the yard, his mother did not recognize him, and asked, "Who is that horrible tall man?"	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer) (VBD said) (DT That) (VBZ is) (PP$ our) (NN son) 	The farmer said, "That is our son."	
31	D	D	MOTHER	0	2	0	0	0	0	0	['"No that cannot be our son, ']	(PRP She) (VBD said) (DT No) (IN that) (NN cannot) (VB be) (PP$ our) (NN son) (PRP we) (RB never) (VBD had) (PDT such) (DT a) (JJ tall) (CD one) (PRP ours) (VBD was) (DT a) (JJ little) (NN thing) 	She said, "No that cannot be our son, we never had such a tall one, ours was a little thing."	
32	D	D	MOTHER	0	2	0	0	0	0	0	['"Go away, we do not want thee!" ']	(PRP She) (VBD called) (TO to) (PRP him) (NNP Go) (RB away) (PRP we) (VBP do) (RB not) (VB want) (NN thee) 	She called to him, "Go away, we do not want thee!"	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD was) (JJ silent) (CC but) (VBD led) (PP$ his) (NNS horses) (TO to) (DT the) (JJ stable) (VBD gave) (PRP them) (DT some) (NNS oats) (CC and) (NN hay) (CC and) (DT all) (IN that) (PRP they) (VBD wanted) 	The youth was silent, but led his horses to the stable, gave them some oats and hay, and all that they wanted.	
34	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN done) (DT this) (PRP he) (VBD went) (IN into) (DT the) (NN parlour) (VBD sat) (IN down) (IN on) (DT the) (NN bench) (CC and) (VBD said) (NNP Mother) (RB now) (PRP I) (MD should) (VB like) (NN something) (TO to) (VB eat) (MD will) (PRP it) (RB soon) (VB be) (JJ ready) 	When he had done this, he went into the parlour, sat down on the bench and said, "Mother, now I should like something to eat, will it soon be ready?"	
35	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD said) (NNP Yes) (CC and) (VBD brought) (IN in) (CD two) (JJ immense) (NNS dishes) (JJ full) (IN of) (NN food) (WDT which) (MD would) (VB have) (VBN been) (RB enough) (TO to) (VB satisfy) (PRP herself) (CC and) (PP$ her) (NN husband) (IN for) (DT a) (NN week) 	Then she said, "Yes," and brought in two immense dishes full of food, which would have been enough to satisfy herself and her husband for a week.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (RB however) (VBD ate) (DT the) (NN whole) (IN of) (PRP it) (PRP himself) (CC and) (VBD asked) (IN if) (PRP she) (VBD had) (NN nothing) (JJR more) (TO to) (VB set) (IN before) (PRP him) 	The youth, however, ate the whole of it himself, and asked if she had nothing more to set before him.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP she) (VBD replied) (DT that) (VBZ is) (DT all) (PRP we) (VBP have) 	"No," she replied, "that is all we have."	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT that) (VBD was) (RB only) (DT a) (NN taste) (PRP I) (MD must) (VB have) (RBR more) 	"But that was only a taste, I must have more."	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD did) (RB not) (VB dare) (TO to) (VB oppose) (PRP him) (CC and) (VBD went) (CC and) (VBD put) (DT a) (JJ huge) (NN caldron) (JJ full) (IN of) (NN food) (IN on) (DT the) (NN fire) (CC and) (WRB when) (PRP it) (VBD was) (JJ ready) (VBD carried) (PRP it) (IN in) 	She did not dare to oppose him, and went and put a huge caldron full of food on the fire, and when it was ready, carried it in.	
40	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (VBP come) (DT a) (JJ few) (NN crumbs) (VBD said) (PRP he) (CC and) (VBD ate) (DT all) (EX there) (VBD was) (CC but) (PRP it) (VBD was) (RB still) (RB not) (JJ sufficient) (TO to) (VB appease) (PP$ his) (NN hunger) 	"At length come a few crumbs," said he, and ate all there was, but it was still not sufficient to appease his hunger.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (PRP he) (NNP Father) (PRP I) (VBP see) (RB well) (IN that) (IN with) (PRP you) (PRP I) (MD shall) (RB never) (VB have) (NN food) (JJ enough) (IN if) (PRP you) (MD will) (VB get) (PRP me) (DT an) (NN iron) (NN staff) (WDT which) (VBZ is) (JJ strong) (CC and) (WDT which) (PRP I) (NN cannot) (NN break) (IN against) (PP$ my) (NNS knees) (PRP I) (MD will) (VB go) (IN out) (IN into) (DT the) (NN world) 	Then said he, "Father, I see well that with you I shall never have food enough; if you will get me an iron staff which is strong, and which I cannot break against my knees, I will go out into the world."	
42	H	N	FATHER	0	0	0	2	0	0	0	['The farmer was glad, ']	(DT The) (NN farmer) (VBD was) (JJ glad) (VBD put) (PP$ his) (CD two) (NNS horses) (IN in) (PP$ his) (NN cart) (CC and) (VBD fetched) (IN from) (DT the) (NN smith) (DT a) (NN staff) (IN so) (JJ large) (CC and) (JJ thick) (IN that) (DT the) (CD two) (NNS horses) (MD could) (RB only) (RB just) (VB bring) (PRP it) (RB away) 	The farmer was glad, put his two horses in his cart, and fetched from the smith a staff so large and thick, that the two horses could only just bring it away.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD laid) (PRP it) (IN across) (PP$ his) (NNS knees) (CC and) (VBP snap) (PRP he) (VBD broke) (PRP it) (IN in) (CD two) (IN in) (DT the) (NN middle) (IN like) (DT a) (NN bean-stalk) (CC and) (VBD threw) (PRP it) (RB away) 	The youth laid it across his knees, and snap! he broke it in two in the middle like a bean-stalk, and threw it away.	
44	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN father) (RB then) (VBN harnessed) (CD four) (NNS horses) (CC and) (VBD brought) (DT a) (NN bar) (WDT which) (VBD was) (RB so) (JJ long) (CC and) (JJ thick) (IN that) (DT the) (CD four) (NNS horses) (MD could) (RB only) (RB just) (VBP drag) (PRP it) 	The father then harnessed four horses, and brought a bar which was so long and thick, that the four horses could only just drag it.	
45	D	D	MC	0	2	0	0	0	0	0	['"Father, this can be of no use to me, ']	(DT The) (NN son) (VBD snapped) (DT this) (RB also) (IN in) (NN twain) (IN against) (PP$ his) (NNS knees) (VBD threw) (PRP it) (RB away) (CC and) (VBD said) (NNP Father) (DT this) (MD can) (VB be) (IN of) (DT no) (NN use) (TO to) (PRP me) (PRP you) (MD must) (VB harness) (JJR more) (NNS horses) (CC and) (VBP bring) (DT a) (JJR stronger) (NN staff) 	The son snapped this also in twain against his knees, threw it away, and said, "Father, this can be of no use to me, you must harness more horses, and bring a stronger staff."	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN father) (VBN harnessed) (CD eight) (NNS horses) (CC and) (VBD brought) (CD one) (WDT which) (VBD was) (RB so) (JJ long) (CC and) (JJ thick) (IN that) (DT the) (CD eight) (NNS horses) (MD could) (RB only) (RB just) (VBP carry) (PRP it) 	So the father harnessed eight horses, and brought one which was so long and thick, that the eight horses could only just carry it.	
47	D	D	MC	0	1	0	0	0	0	0	['"Father, I see that you will not be able to procure me any such staff as I want, ']	(WRB When) (DT the) (NN son) (VBD took) (PRP it) (IN in) (PP$ his) (NN hand) (PRP he) (VBD broke) (IN off) (DT a) (NN bit) (IN from) (DT the) (NN top) (IN of) (PRP it) (RB also) (CC and) (VBD said) (NNP Father) (PRP I) (VBP see) (IN that) (PRP you) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB procure) (PRP me) (DT any) (JJ such) (NN staff) (IN as) (PRP I) (VBP want) (PRP I) (MD will) (VB remain) (RB no) (JJR longer) (IN with) (PRP you) 	When the son took it in his hand, he broke off a bit from the top of it also, and said, "Father, I see that you will not be able to procure me any such staff as I want, I will remain no longer with you."	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (RB away) (CC and) (VBD gave) (IN out) (IN that) (PRP he) (VBD was) (DT a) (NN smith's) (NN apprentice) 	So he went away, and gave out that he was a smith"s apprentice.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD arrived) (IN at) (DT a) (NN village) (WRB wherein) (VBD lived) (DT a) (NN smith) (WP who) (VBD was) (DT a) (JJ greedy) (NN fellow) (WP who) (RB never) (VBD did) (DT a) (NN kindness) (TO to) (DT any) (CD one) (CC but) (VBD wanted) (NN everything) (IN for) (PRP himself) 	He arrived at a village, wherein lived a smith who was a greedy fellow, who never did a kindness to any one, but wanted everything for himself.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD went) (IN into) (DT the) (NN smithy) (CC and) (VBD asked) (IN if) (PRP he) (VBD needed) (DT a) (NN journeyman) 	The youth went into the smithy and asked if he needed a journeyman.	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN smith) (CC and) (VBD looked) (IN at) (PRP him) (CC and) (VBD thought) (DT That) (VBZ is) (DT a) (JJ strong) (NN fellow) (WP who) (MD will) (VB strike) (IN out) (RB well) (CC and) (VBP earn) (PP$ his) (NN bread) 	"Yes," said the smith, and looked at him, and thought, "That is a strong fellow who will strike out well, and earn his bread."	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD asked) (WRB How) (JJ much) (NNS wages) (NN dost) (PRP thou) (VBP want) 	So he asked, "How much wages dost thou want?"	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP want) (DT any) (IN at) (DT all) (PRP he) (VBD replied) (RB only) (DT every) (NN fortnight) (WRB when) (DT the) (JJ other) (NNS journeymen) (VBP are) (VBN paid) (PRP I) (MD will) (VB give) (NN thee) (CD two) (NNS blows) (CC and) (PRP thou) (MD must) (VB bear) (PRP them) 	"I don"t want any at all," he replied, "only every fortnight, when the other journeymen are paid, I will give thee two blows, and thou must bear them."	
54	H	N	SMITH	0	0	0	2	0	0	0	['The miser was heartily satisfied, ']	(DT The) (NN miser) (VBD was) (RB heartily) (VBN satisfied) (CC and) (VBD thought) (PRP he) (MD would) (RB thus) (VB save) (JJ much) (NN money) 	The miser was heartily satisfied, and thought he would thus save much money.	
55	N	-	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (DT the) (JJ strange) (NN journeyman) (VBD was) (TO to) (VB begin) (TO to) (VB work) (CC but) (WRB when) (DT the) (NN master) (VBD brought) (DT the) (JJ glowing) (NN bar) (CC and) (DT the) (NN youth) (VBD struck) (PP$ his) (JJ first) (NN blow) (DT the) (NN iron) (VBD flew) (RB asunder) (CC and) (DT the) (NN anvil) (VBD sank) (RB so) (JJ deep) (IN into) (DT the) (NN earth) (IN that) (EX there) (VBD was) (RB no) (VBG bringing) (PRP it) (IN out) (RB again) 	Next morning, the strange journeyman was to begin to work, but when the master brought the glowing bar, and the youth struck his first blow, the iron flew asunder, and the anvil sank so deep into the earth, that there was no bringing it out again.	
56	A	A	SMITH	2	0	0	0	0	0	0	['the miser grew angry, ', 'but I can"t make any use of you, ']	(RB Then) (DT the) (NN miser) (VBD grew) (JJ angry) (CC and) (VBD said) (UH Oh) (CC but) (PRP I) (NN can't) (VBP make) (DT any) (NN use) (IN of) (PRP you) (PRP you) (VBP strike) (RB far) (RB too) (RB powerfully) (WP what) (MD will) (PRP you) (VB have) (IN for) (DT the) (CD one) (NN blow) 	Then the miser grew angry, and said, "Oh, but I can"t make any use of you, you strike far too powerfully; what will you have for the one blow?"	
57	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (PRP he) (PRP I) (MD will) (RB only) (VB give) (PRP you) (RB quite) (DT a) (JJ small) (NN blow) (NN that's) (DT all) 	Then said he, "I will only give you quite a small blow, that"s all."	
58	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD raised) (PP$ his) (NN foot) (CC and) (VBD gave) (PRP him) (PDT such) (DT a) (NN kick) (IN that) (PRP he) (VBD flew) (RB away) (IN over) (CD four) (NNS loads) (IN of) (NN hay) 	And he raised his foot, and gave him such a kick that he flew away over four loads of hay.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD sought) (IN out) (DT the) (JJS thickest) (NN iron) (NN bar) (IN in) (DT the) (NN smithy) (IN for) (PRP himself) (VBD took) (PRP it) (IN as) (DT a) (NN stick) (IN in) (PP$ his) (NN hand) (CC and) (VBD went) (RB onwards) 	Then he sought out the thickest iron bar in the smithy for himself, took it as a stick in his hand and went onwards.	
60	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN walked) (IN for) (DT some) (NN time) (PRP he) (VBD came) (TO to) (DT a) (JJ small) (NN farm) (CC and) (VBD asked) (DT the) (NN bailiff) (IN if) (PRP he) (VBD did) (RB not) (VB require) (DT a) (JJ head-servant) 	When he had walked for some time, he came to a small farm, and asked the bailiff if he did not require a head-servant.	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN bailiff) (PRP I) (MD can) (VB make) (NN use) (IN of) (CD one) (PRP you) (VBP look) (DT a) (JJ strong) (NN fellow) (WP who) (MD can) (VB do) (NN something) (WRB how) (JJ much) (DT a) (NN year) (VBP do) (PRP you) (VBP want) (IN as) (NNS wages) 	"Yes," said the bailiff, "I can make use of one; you look a strong fellow who can do something, how much a year do you want as wages?"	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB again) (VBD replied) (IN that) (PRP he) (VBD wanted) (DT no) (NNS wages) (IN at) (DT all) (CC but) (IN that) (DT every) (NN year) (PRP he) (MD would) (VB give) (PRP him) (CD three) (NNS blows) (WDT which) (PRP he) (MD must) (VB bear) 	He again replied that he wanted no wages at all, but that every year he would give him three blows, which he must bear.	
63	H	N	BALIFFF	0	0	0	1	0	0	0	['the bailiff was satisfied, ']	(RB Then) (DT the) (NN bailiff) (VBD was) (VBN satisfied) (IN for) (PRP he) (RB too) (VBD was) (DT a) (JJ covetous) (NN fellow) 	Then the bailiff was satisfied, for he, too, was a covetous fellow.	
64	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PDT all) (DT the) (NNS servants) (VBD were) (TO to) (VB go) (IN into) (DT the) (NN wood) (CC and) (DT the) (NNS others) (VBD were) (RB already) (IN up) (CC but) (DT the) (NN head-servant) (VBD was) (RB still) (IN in) (VBP bed) 	Next morning all the servants were to go into the wood, and the others were already up, but the head-servant was still in bed.	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (CD one) (IN of) (PRP them) (VBD called) (TO to) (PRP him) (VBP Get) (IN up) (PRP it) (VBZ is) (NN time) (PRP we) (VBP are) (VBG going) (IN into) (DT the) (NN wood) (CC and) (PRP thou) (MD must) (VB go) (IN with) (PRP us) 	Then one of them called to him, "Get up, it is time; we are going into the wood, and thou must go with us."	
66	A	N	MC	1	0	0	0	0	0	0	['"Ah," said he quite roughly and surlily, ']	(UH Ah) (VBD said) (PRP he) (RB quite) (RB roughly) (CC and) (NN surlily) (PRP you) (MD may) (RB just) (VB go) (RB then) (PRP I) (MD shall) (VB be) (RB back) (RB again) (IN before) (DT any) (IN of) (PRP you) 	"Ah," said he quite roughly and surlily, "you may just go, then; I shall be back again before any of you."	
67	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS others) (VBD went) (TO to) (DT the) (NN bailiff) (CC and) (VBD told) (PRP him) (IN that) (DT the) (NN head-man) (VBD was) (RB still) (VBG lying) (IN in) (NN bed) (CC and) (MD would) (RB not) (VB go) (IN into) (DT the) (NN wood) (IN with) (PRP them) 	Then the others went to the bailiff, and told him that the head-man was still lying in bed, and would not go into the wood with them.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bailiff) (VBD said) (PRP they) (VBD were) (TO to) (VB awaken) (PRP him) (RB again) (CC and) (VBP tell) (PRP him) (TO to) (VB harness) (DT the) (NNS horses) 	The bailiff said they were to awaken him again, and tell him to harness the horses.	
69	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN head-man) (RB however) (VBD said) (IN as) (RB before) (RB Just) (VB go) (EX there) (PRP I) (MD shall) (VB be) (RB back) (RB again) (IN before) (DT any) (IN of) (PRP you) 	The head-man, however, said as before, "Just go there, I shall be back again before any of you."	
70	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD stayed) (IN in) (VBP bed) (CD two) (NNS hours) (RB longer) 	And then he stayed in bed two hours longer.	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP he) (VBD arose) (IN from) (DT the) (NNS feathers) (CC but) (JJ first) (PRP he) (VBD got) (PRP himself) (CD two) (NNS bushels) (IN of) (NNS peas) (IN from) (DT the) (NN loft) (VBD made) (PRP himself) (DT some) (NN broth) (IN with) (PRP them) (VBD ate) (PRP it) (IN at) (PP$ his) (NN leisure) (CC and) (WRB when) (DT that) (VBD was) (VBN done) (VBD went) (CC and) (VBD harnessed) (DT the) (NNS horses) (CC and) (VBD drove) (IN into) (DT the) (NN wood) 	At length he arose from the feathers, but first he got himself two bushels of peas from the loft, made himself some broth with them, ate it at his leisure, and when that was done, went and harnessed the horses, and drove into the wood.	
72	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB far) (IN from) (DT the) (NN wood) (VBD was) (DT a) (NN ravine) (IN through) (WDT which) (PRP he) (VBD had) (TO to) (VB pass) (IN so) (PRP he) (RB first) (VBD drove) (DT the) (NNS horses) (IN on) (CC and) (RB then) (VBD stopped) (PRP them) (CC and) (VBD went) (IN behind) (DT the) (NN cart) (VBD took) (NNS trees) (CC and) (NN brushwood) (CC and) (VBD made) (DT a) (JJ great) (VB barricade) (RB so) (IN that) (DT no) (NN horse) (MD could) (VB get) (IN through) 	Not far from the wood was a ravine through which he had to pass, so he first drove the horses on, and then stopped them, and went behind the cart, took trees and brushwood, and made a great barricade, so that no horse could get through.	
73	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (VBG entering) (DT the) (NN wood) (DT the) (NNS others) (VBD were) (RB just) (VBG driving) (IN out) (IN of) (PRP it) (IN with) (PP$ their) (VBN loaded) (NNS carts) (TO to) (VB go) (NN home) (RB then) (VBD said) (PRP he) (TO to) (PRP them) (NNP Drive) (IN on) (PRP I) (MD will) (RB still) (VB get) (NN home) (IN before) (PRP you) (VBP do) 	When he was entering the wood, the others were just driving out of it with their loaded carts to go home; then said he to them, "Drive on, I will still get home before you do."	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB drive) (RB far) (IN into) (DT the) (NN wood) (CC but) (IN at) (RB once) (VBD tore) (CD two) (IN of) (DT the) (RB very) (JJS largest) (NNS trees) (IN of) (DT all) (IN out) (IN of) (DT the) (NN earth) (VBD threw) (PRP them) (IN on) (PP$ his) (NN cart) (CC and) (VBD turned) (VBP round) 	He did not drive far into the wood, but at once tore two of the very largest trees of all out of the earth, threw them on his cart, and turned round.	
75	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (VB barricade) (DT the) (NNS others) (VBD were) (RB still) (VBG standing) (RB there) (RB not) (JJ able) (TO to) (VB get) (IN through) 	When he came to the barricade, the others were still standing there, not able to get through.	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP see) (VBD said) (PRP he) (IN that) (IN if) (PRP you) (VBD had) (VBD stayed) (IN with) (PRP me) (PRP you) (MD would) (VB have) (VBD got) (RB home) (RB just) (IN as) (RB quickly) (CC and) (MD would) (VB have) (VBD had) (DT another) (NN hour's) (NN sleep) 	"Don"t you see," said he, "that if you had stayed with me, you would have got home just as quickly, and would have had another hour"s sleep?"	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB now) (VBD wanted) (TO to) (VB drive) (IN on) (CC but) (PP$ his) (NNS horeses) (MD could) (RB not) (VB work) (PP$ their) (NN way) (IN through) (RB so) (PRP he) (VBD unharnessed) (PRP them) (VBD laid) (PRP them) (IN on) (DT the) (NN top) (IN of) (DT the) (NN cart) (VBD took) (DT the) (NNS shafts) (IN in) (PP$ his) (JJ own) (NNS hands) (CC and) (VBD pulled) (PRP it) (DT all) (IN through) (CC and) (PRP he) (VBD did) (DT this) (RB just) (RB as) (RB easily) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (JJ laden) (IN with) (NNS feathers) 	He now wanted to drive on, but his horeses could not work their way through, so he unharnessed them, laid them on the top of the cart, took the shafts in his own hands, and pulled it all through, and he did this just as easily as if it had been laden with feathers.	
78	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (IN over) (PRP he) (VBD said) (TO to) (DT the) (NNS others) (EX There) (PRP you) (VBP see) (PRP I) (VBP have) (VBN got) (IN over) (JJR quicker) (IN than) (PRP you) (CC and) (VBD drove) (IN on) (CC and) (DT the) (NNS others) (VBD had) (TO to) (VB stay) (WRB where) (PRP they) (VBD were) 	When he was over, he said to the others, "There, you see, I have got over quicker than you," and drove on, and the others had to stay where they were.	
79	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN yard) (WRB however) (PRP he) (VBD took) (DT a) (NN tree) (IN in) (PP$ his) (NN hand) (VBD showed) (PRP it) (TO to) (DT the) (NN bailiff) (CC and) (VBD said) (NNP Isn't) (IN that) (DT a) (JJ fine) (NN bundle) (IN of) (NN wood) 	In the yard, however, he took a tree in his hand, showed it to the bailiff, and said, "Isn"t that a fine bundle of wood?"	
80	H	H	BALIFF	0	0	0	2	2	0	0	['"The servant is a good one, ']	(RB Then) (VBD said) (DT the) (NN bailiff) (TO to) (PP$ his) (NN wife) (DT The) (NN servant) (VBZ is) (DT a) (JJ good) (CD one) (IN if) (PRP he) (VBZ does) (VB sleep) (JJ long) (PRP he) (VBZ is) (RB still) (NN home) (IN before) (DT the) (NNS others) 	Then said the bailiff to his wife, "The servant is a good one, if he does sleep long, he is still home before the others."	
81	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD served) (DT the) (NN bailiff) (IN for) (DT a) (NN year) (CC and) (WRB when) (DT that) (VBD was) (IN over) (CC and) (DT the) (JJ other) (NNS servants) (VBD were) (VBG getting) (PP$ their) (NNS wages) (PRP he) (VBD said) (PRP it) (VBD was) (NN time) (IN for) (PRP him) (TO to) (VB take) (PP$ his) (RB too) 	So he served the bailiff for a year, and when that was over, and the other servants were getting their wages, he said it was time for him to take his too.	
82	F	F	BALIFF	0	0	3	0	3	0	0	['The bailiff, however, was afraid of the blows which he was to receive, ']	(DT The) (NN bailiff) (RB however) (VBD was) (JJ afraid) (IN of) (DT the) (NNS blows) (WDT which) (PRP he) (VBD was) (TO to) (VB receive) (CC and) (RB earnestly) (VBD entreated) (PRP him) (TO to) (VB excuse) (PRP him) (IN from) (VBG having) (PRP them) (IN for) (RB rather) (IN than) (IN that) (PRP he) (PRP himself) (MD would) (VB be) (NN head-servant) (CC and) (DT the) (NN youth) (MD should) (VB be) (NN bailiff) 	The bailiff, however, was afraid of the blows which he was to receive, and earnestly entreated him to excuse him from having them; for rather than that, he himself would be head-servant, and the youth should be bailiff.	
83	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (PRP he) (PRP I) (MD will) (RB not) (VB be) (DT a) (NN bailiff) (PRP I) (VBP am) (JJ head-servant) (CC and) (MD will) (VB remain) (RB so) (CC but) (PRP I) (MD will) (VB administer) (IN that) (WDT which) (PRP we) (VBD agreed) (IN on) 	"No," said he, "I will not be a bailiff, I am head-servant, and will remain so, but I will administer that which we agreed on."	
84	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN bailiff) (VBD was) (JJ willing) (TO to) (VB give) (PRP him) (WP whatsoever) (PRP he) (VBD demanded) (CC but) (PRP it) (VBD was) (IN of) (DT no) (VBP use) (DT the) (NN head-servant) (VBD said) (DT no) (TO to) (NN everything) 	The bailiff was willing to give him whatsoever he demanded, but it was of no use, the head-servant said no to everything.	
85	F	F	BALIFF	0	0	3	0	0	0	0	['the bailiff did not know what to do, and begged for a fortnight"s delay, ']	(RB Then) (DT the) (NN bailiff) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB do) (CC and) (VBD begged) (IN for) (DT a) (NN fortnight's) (VB delay) (IN for) (PRP he) (VBD wanted) (TO to) (VB find) (DT some) (NN way) (IN of) (VBP escape) 	Then the bailiff did not know what to do, and begged for a fortnight"s delay, for he wanted to find some way of escape.	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN head-servant) (VBD consented) (TO to) (DT this) (VBP delay) 	The head-servant consented to this delay.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bailiff) (VBD summoned) (PDT all) (PP$ his) (NNS clerks) (RB together) (CC and) (PRP they) (VBD were) (TO to) (VB think) (DT the) (NN matter) (IN over) (CC and) (VB give) (PRP him) (NN advice) 	The bailiff summoned all his clerks together, and they were to think the matter over, and give him advice.	
88	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS clerks) (VBD pondered) (IN for) (DT a) (JJ long) (NN time) (CC but) (IN at) (JJ last) (PRP they) (VBD said) (IN that) (DT no) (CD one) (VBD was) (JJ sure) (IN of) (PP$ his) (NN life) (IN with) (DT the) (NN head-servant) (IN for) (PRP he) (MD could) (VB kill) (DT a) (NN man) (RB as) (RB easily) (IN as) (DT a) (NN midge) (CC and) (IN that) (DT the) (NN bailiff) (MD ought) (TO to) (VB make) (PRP him) (VB get) (IN into) (DT the) (RB well) (CC and) (VB clean) (PRP it) (CC and) (WRB when) (PRP he) (VBD was) (IN down) (IN below) (PRP they) (MD would) (VB roll) (IN up) (CD one) (IN of) (DT the) (NN mill-stones) (WDT which) (VBD was) (VBG lying) (RB there) (CC and) (VB throw) (PRP it) (IN on) (PP$ his) (NN head) (CC and) (RB then) (PRP he) (MD would) (RB never) (VB return) (TO to) (NN daylight) 	The clerks pondered for a long time, but at last they said that no one was sure of his life with the head-servant, for he could kill a man as easily as a midge, and that the bailiff ought to make him get into the well and clean it, and when he was down below, they would roll up one of the mill-stones which was lying there, and throw it on his head; and then he would never return to daylight.	
89	H	N	BALIFF	0	0	0	2	0	0	0	['advice pleased the bailiff, ']	(DT The) (NN advice) (VBD pleased) (DT the) (NN bailiff) (CC and) (DT the) (NN head-servant) (VBD was) (RB quite) (JJ willing) (TO to) (VB go) (IN down) (DT the) (RB well) 	The advice pleased the bailiff, and the head-servant was quite willing to go down the well.	
90	A	A	MC	1	0	0	0	0	0	0	['"Chase away those hens from the well, they are scratching in the sand up there, ']	(WRB When) (PRP he) (VBD was) (VBG standing) (RB down) (IN below) (IN at) (DT the) (NN bottom) (PRP they) (VBD rolled) (IN down) (DT the) (JJS largest) (NN mill-stone) (CC and) (VBD thought) (PRP they) (VBD had) (VBN broken) (PP$ his) (NN skull) (CC but) (PRP he) (VBD cried) (NNP Chase) (RB away) (DT those) (NNS hens) (IN from) (DT the) (RB well) (PRP they) (VBP are) (VBG scratching) (IN in) (DT the) (NN sand) (IN up) (RB there) (CC and) (VBG throwing) (DT the) (NNS grains) (IN into) (PP$ my) (NNS eyes) (IN so) (IN that) (PRP I) (NN can't) (VBP see) 	When he was standing down below at the bottom, they rolled down the largest mill-stone and thought they had broken his skull, but he cried, "Chase away those hens from the well, they are scratching in the sand up there, and throwing the grains into my eyes, so that I can"t see."	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN bailiff) (VBD cried) (NNP Sh-sh) (CC and) (VBD pretended) (TO to) (VB frighten) (DT the) (NNS hens) (RB away) 	So the bailiff cried, "Sh-sh," and pretended to frighten the hens away.	
92	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN head-servant) (VBD had) (VBN finished) (PP$ his) (NN work) (PRP he) (VBD climbed) (IN up) (CC and) (VBD said) (RB Just) (VB look) (WP what) (DT a) (JJ beautiful) (NN neck-tie) (PRP I) (VBP have) (IN on) (CC and) (VB behold) (PRP it) (VBD was) (DT the) (NN mill-stone) (WDT which) (PRP he) (VBD was) (VBG wearing) (NN round) (PP$ his) (NN neck) 	When the head-servant had finished his work, he climbed up and said, "Just look what a beautiful neck-tie I have on," and behold it was the mill-stone which he was wearing round his neck.	
93	F	F	BALIFF	0	0	2	0	0	0	0	['the bailiff again begged for a fortnight"s delay. ']	(DT The) (NN head-servant) (RB now) (VBD wanted) (TO to) (VB take) (PP$ his) (NN reward) (CC but) (DT the) (NN bailiff) (RB again) (VBD begged) (IN for) (DT a) (NN fortnight's) (NN delay) 	The head-servant now wanted to take his reward, but the bailiff again begged for a fortnight"s delay.	
94	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS clerks) (VBD met) (RB together) (CC and) (VBD advised) (PRP him) (TO to) (VB send) (DT the) (NN head-servant) (TO to) (DT the) (VBN haunted) (NN mill) (TO to) (VB grind) (NN corn) (IN by) (NN night) (IN for) (IN from) (RB thence) (IN as) (RB yet) (DT no) (NN man) (VBD had) (RB ever) (VBN returned) (IN in) (DT the) (NN morning) (JJ alive) 	The clerks met together and advised him to send the head-servant to the haunted mill to grind corn by night, for from thence as yet no man had ever returned in the morning alive.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN proposal) (VBD pleased) (DT the) (NN bailiff) (PRP he) (VBD called) (DT the) (NN head-servant) (IN that) (JJ very) (NN evening) (CC and) (VBD ordered) (PRP him) (TO to) (VB take) (CD eight) (NNS bushels) (IN of) (NN corn) (TO to) (DT the) (NN mill) (CC and) (VBP grind) (PRP it) (DT that) (NN night) (IN for) (PRP it) (VBD was) (VBD wanted) 	The proposal pleased the bailiff, he called the head-servant that very evening, and ordered him to take eight bushels of corn to the mill, and grind it that night, for it was wanted.	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN head-servant) (VBD went) (TO to) (DT the) (NN loft) (CC and) (VBD put) (CD two) (NNS bushels) (IN in) (PP$ his) (JJ right) (NN pocket) (CC and) (CD two) (IN in) (PP$ his) (VBD left) (CC and) (VBD took) (CD four) (IN in) (DT a) (NN wallet) (NN half) (IN on) (PP$ his) (NN back) (CC and) (DT half) (IN on) (PP$ his) (NN breast) (CC and) (RB thus) (JJ laden) (VBD went) (TO to) (DT the) (VBN haunted) (NN mill) 	So the head-servant went to the loft, and put two bushels in his right pocket, and two in his left, and took four in a wallet, half on his back, and half on his breast, and thus laden went to the haunted mill.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN miller) (VBD told) (PRP him) (IN that) (PRP he) (MD could) (VB grind) (RB there) (RB very) (RB well) (IN by) (NN day) (CC but) (RB not) (IN by) (NN night) (IN for) (DT the) (NN mill) (VBD was) (VBN haunted) (CC and) (IN that) (IN up) (TO to) (DT the) (JJ present) (NN time) (NN whosoever) (VBD had) (VBN gone) (IN into) (PRP it) (IN at) (NN night) (VBD had) (VBN been) (VBN found) (IN in) (DT the) (NN morning) (VBG lying) (JJ dead) (IN inside) 	The miller told him that he could grind there very well by day, but not by night, for the mill was haunted, and that up to the present time whosoever had gone into it at night had been found in the morning lying dead inside.	
98	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP I) (MD will) (VB manage) (PRP it) (RB just) (PRP you) (VBP go) (RB away) (TO to) (VB bed) 	He said, "I will manage it, just you go away to bed."	
99	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN into) (DT the) (NN mill) (CC and) (VBD poured) (IN out) (DT the) (NN corn) 	Then he went into the mill, and poured out the corn.	
100	N	N	none	0	0	0	0	2	0	0	[]	(IN About) (CD eleven) (NN oclock) (PRP he) (VBD went) (IN into) (DT the) (NN miller's) (NN room) (CC and) (VBD sat) (IN down) (IN on) (DT the) (NN bench) 	About eleven o"clock he went into the miller"s room, and sat down on the bench.	
101	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBD sat) (EX there) (DT a) (IN while) (DT a) (NN door) (RB suddenly) (VBD opened) (CC and) (DT a) (JJ large) (NN table) (VBD came) (IN in) (CC and) (IN on) (DT the) (NN table) (NN wine) (CC and) (JJ roasted) (NNS meats) (VBD placed) (PRP themselves) (CC and) (JJ much) (JJ good) (NN food) (IN besides) (CC but) (NN everything) (VBD came) (IN of) (PRP itself) (IN for) (DT no) (CD one) (VBD was) (RB there) (TO to) (VB carry) (PRP it) 	When he had sat there a while, a door suddenly opened, and a large table came in, and on the table, wine and roasted meats placed themselves, and much good food besides, but everything came of itself, for no one was there to carry it.	
102	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (DT the) (NNS chairs) (VBD pushed) (PRP themselves) (IN up) (CC but) (DT no) (NNS people) (VBD came) (IN until) (DT all) (IN at) (RB once) (PRP he) (NN beheld) (NNS fingers) (WDT which) (VBD handled) (NNS knives) (CC and) (NN forks) (CC and) (VBN laid) (NN food) (IN on) (DT the) (NNS plates) (CC but) (IN with) (DT this) (NN exception) (PRP he) (VBD saw) (NN nothing) 	After this the chairs pushed themselves up, but no people came, until all at once he beheld fingers, which handled knives and forks, and laid food on the plates, but with this exception he saw nothing.	
103	H	H	MC	0	0	0	2	0	0	0	['ate with those who were eating and enjoyed it. ']	(IN As) (PRP he) (VBD was) (JJ hungry) (CC and) (VBD saw) (DT the) (NN food) (PRP he) (RB too) (VBP place) (PRP himself) (IN at) (DT the) (NN table) (VBD ate) (IN with) (DT those) (WP who) (VBD were) (VBG eating) (CC and) (VBD enjoyed) (PRP it) 	As he was hungry, and saw the food, he, too, place himself at the table, ate with those who were eating and enjoyed it.	
104	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBD had) (RB enough) (CC and) (DT the) (NNS others) (RB also) (VBD had) (RB quite) (VBN emptied) (PP$ their) (NNS dishes) (PRP he) (RB distinctly) (VBD heard) (PDT all) (DT the) (NNS candles) (VBG being) (RB suddenly) (VBN snuffed) (IN out) (CC and) (IN as) (PRP it) (VBD was) (RB now) (VB pitch) (NN dark) (PRP he) (VBD felt) (NN something) (IN like) (DT a) (NN box) (IN on) (DT the) (NN ear) 	When he had had enough, and the others also had quite emptied their dishes, he distinctly heard all the candles being suddenly snuffed out, and as it was now pitch dark, he felt something like a box on the ear.	
105	A	A	MC	2	0	0	0	0	0	0	['"If anything of that kind comes again, I shall strike out in return." ']	(RB Then) (PRP he) (VBD said) (IN If) (NN anything) (IN of) (DT that) (NN kind) (VBZ comes) (RB again) (PRP I) (MD shall) (VB strike) (IN out) (IN in) (VBP return) 	Then he said, "If anything of that kind comes again, I shall strike out in return."	
106	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD had) (VBN received) (DT a) (JJ second) (NN box) (IN on) (DT the) (NN ear) (PRP he) (RB too) (VBD struck) (IN out) 	And when he had received a second box on the ear, he, too struck out.	
107	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD continued) (DT the) (JJ whole) (NN night) 	And so it continued the whole night.	
108	N	A	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (NN nothing) (IN without) (VBG returning) (PRP it) (CC but) (VBN repaid) (NN everything) (IN with) (NN interest) (CC and) (VBD did) (RB not) (VB lay) (IN about) (PRP him) (IN in) (JJ vain) 	He took nothing without returning it, but repaid everything with interest, and did not lay about him in vain.	
109	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN daybreak) (WRB however) (NN everything) (VBD ceased) 	At daybreak, however, everything ceased.	
110	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN miller) (VBD had) (VBD got) (IN up) (PRP he) (VBD wanted) (TO to) (VB look) (IN after) (PRP him) (CC and) (VBD wondered) (IN if) (PRP he) (VBD were) (RB still) (JJ alive) 	When the miller had got up, he wanted to look after him, and wondered if he were still alive.	
111	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN youth) (VBD said) (PRP I) (VBP have) (VBN eaten) (PP$ my) (NN fill) (VBP have) (VBN received) (DT some) (NNS boxes) (IN on) (DT the) (NNS ears) (CC but) (PRP I) (VBP have) (VBN given) (DT some) (IN in) (VBP return) 	Then the youth said, "I have eaten my fill, have received some boxes on the ears, but I have given some in return."	
112	H	H	BALIFF	0	0	0	3	0	0	0	['The miller rejoiced, and said that the mill was now released from the spell, ']	(DT The) (NN miller) (VBD rejoiced) (CC and) (VBD said) (IN that) (DT the) (NN mill) (VBD was) (RB now) (VBN released) (IN from) (DT the) (NN spell) (CC and) (VBD wanted) (TO to) (VB give) (PRP him) (JJ much) (NN money) (IN as) (DT a) (VBP reward) 	The miller rejoiced, and said that the mill was now released from the spell, and wanted to give him much money as a reward.	
113	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD said) (NN Money) (PRP I) (MD will) (RB not) (VB have) (PRP I) (VBP have) (RB enough) (IN of) (PRP it) 	But he said, "Money, I will not have, I have enough of it."	
114	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD took) (PP$ his) (NN meal) (IN on) (PP$ his) (NN back) (VBD went) (NN home) (CC and) (VBD told) (DT the) (NN bailiff) (IN that) (PRP he) (VBD had) (VBN done) (WP what) (PRP he) (VBD had) (VBN been) (VBN told) (TO to) (VB do) (CC and) (MD would) (RB now) (VB have) (DT the) (NN reward) (VBD agreed) (IN on) 	So he took his meal on his back, went home, and told the bailiff that he had done what he had been told to do, and would now have the reward agreed on.	
115	F	F	BALIFF	0	0	3	0	0	0	0	['he was seriously alarmed and quite beside himself; ']	(WRB When) (DT the) (NN bailiff) (VBD heard) (IN that) (PRP he) (VBD was) (RB seriously) (VBN alarmed) (CC and) (RB quite) (IN beside) (PRP himself) (PRP he) (VBD walked) (RB backwards) (CC and) (RB forwards) (IN in) (DT the) (NN room) (CC and) (VBZ drops) (IN of) (NN perspiration) (VBD ran) (IN down) (IN from) (PP$ his) (NN forehead) 	When the bailiff heard that, he was seriously alarmed and quite beside himself; he walked backwards and forwards in the room, and drops of perspiration ran down from his forehead.	
116	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD opened) (DT the) (NN window) (TO to) (VB get) (DT some) (JJ fresh) (NN air) (CC but) (IN before) (PRP he) (VBD was) (JJ aware) (DT the) (NN head-servant) (VBD had) (VBN given) (PRP him) (PDT such) (DT a) (NN kick) (IN that) (PRP he) (VBD flew) (IN through) (DT the) (NN window) (IN out) (IN into) (DT the) (NN air) (CC and) (RB so) (RB far) (RB away) (IN that) (DT no) (CD one) (RB ever) (VBD saw) (PRP him) (RB again) 	Then he opened the window to get some fresh air, but before he was aware, the head-servant had given him such a kick that he flew through the window out into the air, and so far away that no one ever saw him again.	
117	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN head-servant) (TO to) (DT the) (NN bailiff's) (NN wife) (IN If) (PRP he) (VBZ does) (RB not) (VB come) (NN back) (PRP you) (MD must) (VB take) (DT the) (JJ other) (NN blow) 	Then said the head-servant to the bailiff"s wife, "If he does not come back, you must take the other blow."	
118	F	F	WIFE	0	0	3	0	0	0	0	['"No, no I cannot bear it," ', 'drops of perspiration were running down her forehead. ']	(PRP She) (VBD cried) (DT No) (DT no) (PRP I) (NN cannot) (VB bear) (PRP it) (CC and) (VBD opened) (DT the) (JJ other) (NN window) (IN because) (VBZ drops) (IN of) (NN perspiration) (VBD were) (VBG running) (IN down) (PP$ her) (NN forehead) 	She cried, "No, no I cannot bear it," and opened the other window, because drops of perspiration were running down her forehead.	
119	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD gave) (PRP her) (PDT such) (DT a) (NN kick) (IN that) (PRP she) (RB too) (VBD flew) (IN out) (CC and) (IN as) (PRP she) (VBD was) (JJR lighter) (PRP she) (VBD went) (RB much) (JJR higher) (IN than) (PP$ her) (NN husband) 	Then he gave her such a kick that she, too, flew out, and as she was lighter she went much higher than her husband.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN husband) (VBD cried) (VBP Do) (VBN come) (TO to) (PRP me) (CC but) (PRP she) (VBD replied) (VBN Come) (PRP thou) (TO to) (PRP me) (PRP I) (NN cannot) (VBP come) (TO to) (NN thee) 	Her husband cried, "Do come to me," but she replied, "Come thou to me, I cannot come to thee."	
121	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD hovered) (IN about) (RB there) (IN in) (DT the) (NN air) (CC and) (MD could) (RB not) (VB get) (TO to) (DT each) (JJ other) (CC and) (IN whether) (PRP they) (VBP are) (RB still) (VBG hovering) (IN about) (CC or) (RB not) (PRP I) (VBP do) (RB not) (VB know) (CC but) (DT the) (JJ young) (NN giant) (VBD took) (IN up) (PP$ his) (NN iron) (NN bar) (CC and) (VBD went) (IN on) (PP$ his) (NN way) 	And they hovered about there in the air, and could not get to each other, and whether they are still hovering about, or not, I do not know, but the young giant took up his iron bar, and went on his way.	
