sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (JJ old) (NNS days) (WRB when) (NN grandpapa) (VBD was) (RB quite) (DT a) (JJ little) (NN boy) (CC and) (VBD ran) (IN about) (IN in) (JJ little) (JJ red) (NNS breeches) (CC and) (DT a) (JJ red) (NN coat) (CC and) (DT a) (NN feather) (IN in) (PP$ his) (NN cap) (IN for) (NN that's) (DT the) (NN costume) (DT the) (JJ little) (NNS boys) (VBD wore) (IN in) (PP$ his) (NN time) (WRB when) (PRP they) (VBD were) (VBN dressed) (IN in) (PP$ their) (JJS best) (JJ many) (NNS things) (VBD were) (RB very) (JJ different) (IN from) (WP what) (PRP they) (VBP are) (RB now) 	IN the old days, when grandpapa was quite a little boy, and ran about in little red breeches and a red coat, and a feather in his cap- for that's the costume the little boys wore in his time when they were dressed in their best- many things were very different from what they are now.	
2	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB often) (DT a) (JJ good) (NN deal) (IN of) (VBP show) (IN in) (DT the) (NNS streets) (VBP show) (IN that) (PRP we) (NN don't) (VBP see) (RB nowadays) (IN because) (PRP it) (VBZ has) (VBN been) (VBN abolished) (IN as) (RB too) (JJ old-fashioned) 	There was often a good deal of show in the streets- show that we don't see nowadays, because it has been abolished as too old-fashioned.	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Still) (PRP it) (VBZ is) (RB very) (JJ interesting) (TO to) (VB hear) (NN grandfather) (VB tell) (IN about) (PRP it) 	Still, it is very interesting to hear grandfather tell about it.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD must) (RB really) (VB have) (VBN been) (DT a) (JJ gorgeous) (NN sight) (TO to) (VB behold) (IN in) (DT those) (NNS days) (WRB when) (DT the) (NN shoemaker) (VBD brought) (IN over) (DT the) (NN shield) (WRB when) (DT the) (NN court-house) (VBD was) (VBN changed) 	It must really have been a gorgeous sight to behold, in those days, when the shoemaker brought over the shield, when the court-house was changed.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ silken) (NN flag) (VBD waved) (TO to) (CC and) (RB fro) (IN on) (DT the) (NN shield) (PRP itself) (DT a) (JJ double) (NN eagle) (VBD was) (VBN displayed) (CC and) (DT a) (JJ big) (NN boot) (DT the) (JJS youngest) (NN lads) (VBD carried) (DT the) (NN welcome) (CC and) (DT the) (NN chest) (IN of) (DT the) (NN workmen's) (NN guild) (CC and) (PP$ their) (NN shirt-sleeves) (VBD were) (VBN adorned) (IN with) (JJ red) (CC and) (JJ white) (NNS ribbons) (DT the) (JJR elder) (NNS ones) (VBD carried) (VBN drawn) (NNS swords) (DT each) (IN with) (DT a) (NN lemon) (VBD stuck) (IN on) (PP$ its) (NN point) 	The silken flag waved to and fro, on the shield itself a double eagle was displayed, and a big boot; the youngest lads carried the "welcome," and the chest of the workmen's guild, and their shirt-sleeves were adorned with red and white ribbons; the elder ones carried drawn swords, each with a lemon stuck on its point.	
6	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ full) (NN band) (IN of) (NN music) (CC and) (DT the) (RBS most) (JJ splendid) (IN of) (PDT all) (DT the) (NNS instruments) (VBD was) (DT the) (NN bird) (IN as) (NN grandfather) (VBD called) (DT the) (JJ big) (NN stick) (IN with) (DT the) (NN crescent) (IN on) (DT the) (NN top) (CC and) (DT all) (NN manner) (IN of) (JJ dingle-dangles) (VBG hanging) (TO to) (PRP it) (DT a) (JJ perfect) (JJ Turkish) (NN clatter) (IN of) (NN music) 	There was a full band of music, and the most splendid of all the instruments was the "bird," as grandfather called the big stick with the crescent on the top, and all manner of dingle-dangles hanging to it- a perfect Turkish clatter of music.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stick) (VBD was) (VBN lifted) (JJ high) (IN in) (DT the) (NN air) (CC and) (VBD swung) (IN up) (CC and) (IN down) (IN till) (PRP it) (VBD jingled) (RB again) (CC and) (RB quite) (VBN dazzled) (NN one's) (NNS eyes) (WRB when) (DT the) (NN sun) (VBN shone) (IN on) (PDT all) (PP$ its) (NN glory) (IN of) (NN gold) (CC and) (NN silver) (CC and) (NN brass) 	The stick was lifted high in the air, and swung up and down till it jingled again, and quite dazzled one's eyes when the sun shone on all its glory of gold, and silver, and brass.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT the) (NN procession) (VBD ran) (DT the) (NNP Harlequin) (VBN dressed) (IN in) (NNS clothes) (VBN made) (IN of) (DT all) (NNS kinds) (IN of) (VBN colored) (NNS patches) (RB artfully) (VBN sewn) (RB together) (IN with) (DT a) (JJ black) (NN face) (CC and) (NNS bells) (IN on) (PP$ his) (NN head) (IN like) (DT a) (NN sledge) (NN horse) 	In front of the procession ran the Harlequin, dressed in clothes made of all kinds of colored patches artfully sewn together, with a black face, and bells on his head like a sledge horse.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD beat) (DT the) (NNS people) (IN with) (PP$ his) (NN bat) (WDT which) (VBD made) (DT a) (JJ great) (NN clattering) (IN without) (VBG hurting) (PRP them) (CC and) (DT the) (NNS people) (MD would) (NN crowd) (RB together) (CC and) (VBP fall) (RB back) (RB only) (TO to) (VB advance) (RB again) (DT the) (JJ next) (NN moment) 	He beat the people with his bat, which made a great clattering without hurting them, and the people would crowd together and fall back, only to advance again the next moment.	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNS boys) (CC and) (NNS girls) (VBD fell) (IN over) (PP$ their) (JJ own) (NNS toes) (IN into) (DT the) (NN gutter) (JJ old) (NNS women) (VBD dispensed) (VBZ digs) (IN with) (PP$ their) (NNS elbows) (CC and) (VBD looked) (JJ sour) (CC and) (VBD took) (NN snuff) 	Little boys and girls fell over their own toes into the gutter, old women dispensed digs with their elbows, and looked sour, and took snuff.	
11	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBD laughed) (DT another) (VBD chatted) (DT the) (NNS people) (VBD thronged) (DT the) (NNS windows) (CC and) (NN door-steps) (CC and) (RB even) (PDT all) (DT the) (NNS roofs) 	One laughed, another chatted; the people thronged the windows and door-steps, and even all the roofs.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBN shone) (CC and) (IN although) (PRP they) (VBD had) (DT a) (JJ little) (NN rain) (RB too) (DT that) (VBD was) (JJ good) (IN for) (DT the) (NN farmer) (CC and) (WRB when) (PRP they) (VBD got) (VBN wetted) (RB thoroughly) (PRP they) (RB only) (VBD thought) (WP what) (DT a) (NN blessing) (PRP it) (VBD was) (IN for) (DT the) (NN country) 	The sun shone; and although they had a little rain too, that was good for the farmer; and when they got wetted thoroughly, they only thought what a blessing it was for the country.	
13	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (NNS stories) (NN grandpapa) (MD could) (VB tell) 	And what stories grandpapa could tell!	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT a) (JJ little) (NN boy) (PRP he) (VBD had) (VBN seen) (PDT all) (DT these) (JJ fine) (NNS doings) (IN in) (PP$ their) (JJS greatest) (NN pomp) 	As a little boy he had seen all these fine doings in their greatest pomp.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS oldest) (IN of) (DT the) (NNS policemen) (VBD used) (TO to) (VB make) (DT a) (NN speech) (IN from) (DT the) (NN platform) (IN on) (WDT which) (DT the) (NN shield) (VBD was) (VBN hung) (IN up) (CC and) (DT the) (NN speech) (VBD was) (IN in) (NN verse) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBN made) (IN by) (DT a) (NN poet) (IN as) (RB indeed) (PRP it) (VBD had) (IN for) (CD three) (NNS people) (VBD had) (VBD concocted) (PRP it) (RB together) (CC and) (PRP they) (VBD had) (RB first) (NN drunk) (DT a) (JJ good) (NN bowl) (IN of) (VBP punch) (IN so) (IN that) (DT the) (NN speech) (MD might) (VB turn) (IN out) (RB well) 	The oldest of the policemen used to make a speech from the platform on which the shield was hung up, and the speech was in verse, as if it had been made by a poet, as, indeed it had; for three people had concocted it together, and they had first drunk a good bowl of punch, so that the speech might turn out well.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS people) (VBD gave) (DT a) (NN cheer) (IN for) (DT the) (NN speech) (CC but) (PRP they) (VBD shouted) (RB much) (JJR louder) (IN for) (DT the) (NNP Harlequin) (WRB when) (PRP he) (VBD appeared) (IN in) (NN front) (IN of) (DT the) (NN platform) (CC and) (VBD made) (DT a) (NN grimace) (IN at) (PRP them) 	And the people gave a cheer for the speech, but they shouted much louder for the Harlequin, when he appeared in front of the platform, and made a grimace at them.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS fools) (VBD played) (DT the) (NN fool) (RBS most) (RB admirably) (CC and) (NN drank) (NN mead) (IN out) (IN of) (JJ spirit-glasses) (WDT which) (PRP they) (RB then) (VBD flung) (IN among) (DT the) (NN crowd) (IN by) (WP whom) (PRP they) (VBD were) (VBN caught) (IN up) 	The fools played the fool most admirably, and drank mead out of spirit-glasses, which they then flung among the crowd, by whom they were caught up.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Grandfather) (VBD was) (DT the) (NN possessor) (IN of) (CD one) (IN of) (DT these) (NNS glasses) (WDT which) (VBD had) (VBN been) (VBN given) (PRP him) (IN by) (DT a) (VBG working) (NN mason) (WP who) (VBD had) (VBN managed) (TO to) (VB catch) (PRP it) 	Grandfather was the possessor of one of these glasses, which had been given him by a working mason, who had managed to catch it.	
19	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (DT a) (NN scene) (VBD was) (RB really) (RB very) (JJ pleasant) (CC and) (DT the) (NN shield) (IN on) (DT the) (JJ new) (NN court-house) (VBD was) (VBN hung) (IN with) (NNS flowers) (CC and) (JJ green) (NNS wreaths) 	Such a scene was really very pleasant; and the shield on the new court-house was hung with flowers and green wreaths.	
20	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (RB never) (VBZ forgets) (DT a) (NN feast) (IN like) (DT that) (RB however) (JJ old) (CD one) (MD may) (VB grow) (VBD said) (NN grandfather) 	"One never forgets a feast like that, however old one may grow," said grandfather.	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC Nor) (VBD did) (PRP he) (VBP forget) (PRP it) (IN though) (PRP he) (VBD saw) (JJ many) (JJ other) (JJ grand) (NNS spectacles) (IN in) (PP$ his) (NN time) (CC and) (MD could) (VB tell) (IN about) (PRP them) (RB too) (CC but) (PRP it) (VBD was) (RBS most) (JJ pleasant) (IN of) (DT all) (TO to) (VB hear) (PRP him) (VB tell) (IN about) (DT the) (NN shield) (WDT that) (VBD was) (VBN brought) (IN in) (DT the) (NN town) (IN from) (DT the) (JJ old) (TO to) (DT the) (JJ new) (NN court-house) 	Nor did he forget it, though he saw many other grand spectacles in his time, and could tell about them too; but it was most pleasant of all to hear him tell about the shield that was brought in the town from the old to the new court-house.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (WRB when) (PRP he) (VBD was) (DT a) (JJ little) (NN boy) (NN grandpapa) (VBD had) (VBN gone) (IN with) (PP$ his) (NNS parents) (TO to) (VB see) (DT this) (NN festivity) 	Once, when he was a little boy, grandpapa had gone with his parents to see this festivity.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB never) (RB yet) (VBN been) (IN in) (DT the) (NN metropolis) (IN of) (DT the) (NN country) 	He had never yet been in the metropolis of the country.	
24	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (RB so) (JJ many) (NNS people) (IN in) (DT the) (NNS streets) (IN that) (PRP he) (VBD thought) (IN that) (DT the) (NN shield) (VBD was) (VBG being) (VBD carried) 	There were so many people in the streets, that he thought that the shield was being carried.	
25	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (JJ many) (NNS shields) (TO to) (VB be) (VBN seen) (DT a) (CD hundred) (NNS rooms) (MD might) (VB have) (VBN been) (VBN filled) (IN with) (NNS pictures) (IN if) (PRP they) (VBD had) (VBN been) (VBN hung) (IN up) (IN inside) (CC and) (IN outside) 	There were many shields to be seen; a hundred rooms might have been filled with pictures, if they had been hung up inside and outside.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN tailor's) (VBD were) (NNS pictures) (IN of) (DT all) (NNS kinds) (IN of) (NN clothing) (TO to) (VB show) (IN that) (PRP he) (MD could) (VB stitch) (IN up) (NNS people) (IN from) (DT the) (NN coarsest) (TO to) (DT the) (JJS finest) (IN at) (DT the) (NN tobacco) (NN manufacturer's) (VBD were) (NNS pictures) (IN of) (DT the) (RBS most) (JJ charming) (JJ little) (NNS boys) (VBG smoking) (NNS cigars) (RB just) (IN as) (PRP they) (VBP do) (IN in) (NN reality) (EX there) (VBD were) (NNS signs) (IN with) (VBN painted) (NN butter) (CC and) (NN herring) (JJ clerical) (NNS collars) (CC and) (NNS coffins) (CC and) (NNS inscriptions) (CC and) (NNS announcements) (IN into) (DT the) (NN bargain) 	At the tailor's were pictures of all kinds of clothing, to show that he could stitch up people from the coarsest to the finest; at the tobacco manufacturer's were pictures of the most charming little boys, smoking cigars, just as they do in reality; there were signs with painted butter, and herring, clerical collars, and coffins, and inscriptions and announcements into the bargain.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN person) (MD could) (VB walk) (IN up) (CC and) (IN down) (IN for) (DT a) (JJ whole) (NN day) (IN through) (DT the) (NNS streets) (CC and) (NN tire) (PRP himself) (IN out) (IN with) (VBG looking) (IN at) (DT the) (NNS pictures) (CC and) (RB then) (PRP he) (MD would) (VB know) (DT all) (IN about) (WP what) (NNS people) (VBD lived) (IN in) (DT the) (NNS houses) (IN for) (PRP they) (VBD had) (VBN hung) (IN out) (PP$ their) (NNS shields) (CC or) (NNS signs) (CC and) (IN as) (NN grandfather) (VBD said) (PRP it) (VBD was) (DT a) (RB very) (JJ instructive) (NN thing) (IN in) (DT a) (JJ great) (NN town) (TO to) (VB know) (IN at) (RB once) (WP who) (DT the) (NNS inhabitants) (VBD were) 	A person could walk up and down for a whole day through the streets, and tire himself out with looking at the pictures; and then he would know all about what people lived in the houses, for they had hung out their shields or signs; and, as grandfather said, it was a very instructive thing, in a great town, to know at once who the inhabitants were.	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (WP what) (VBD happened) (IN with) (DT these) (NNS shields) (WRB when) (NN grandpapa) (VBD came) (TO to) (DT the) (NN town) 	And this is what happened with these shields, when grandpapa came to the town.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (PRP it) (PRP me) (PRP himself) (CC and) (PRP he) (NN hadn't) (DT a) (JJ rogue) (IN on) (PP$ his) (NN back) (IN as) (NN mother) (VBN used) (TO to) (VB tell) (PRP me) (PRP he) (VBD had) (WRB when) (PRP he) (VBD wanted) (TO to) (VB make) (PRP me) (VBP believe) (NN something) (JJ outrageous) (IN for) (RB now) (PRP he) (VBD looked) (RB quite) (JJ trustworthy) 	He told it me himself, and he hadn't "a rogue on his back," as mother used to tell me he had when he wanted to make me believe something outrageous, for now he looked quite trustworthy.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN night) (IN after) (PRP he) (VBD came) (TO to) (DT the) (NN town) (VBD had) (VBN been) (VBN signalized) (IN by) (DT the) (RBS most) (JJ terrible) (NN gale) (RB ever) (VBN recorded) (IN in) (DT the) (NNS newspapers) (DT a) (NN gale) (JJ such) (IN as) (NN none) (IN of) (DT the) (NNS inhabitants) (VBD had) (RB ever) (IN before) (VBN experienced) 	The first night after he came to the town had been signalized by the most terrible gale ever recorded in the newspapers- a gale such as none of the inhabitants had ever before experienced.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN air) (VBD was) (JJ dark) (IN with) (VBG flying) (NNS tiles) (JJ old) (NN wood-work) (VBD crashed) (CC and) (VBD fell) (CC and) (DT a) (NN wheelbarrow) (VBD ran) (IN up) (DT the) (NNS streets) (DT all) (RB alone) (RB only) (TO to) (VB get) (IN out) (IN of) (DT the) (NN way) 	The air was dark with flying tiles; old wood-work crashed and fell; and a wheelbarrow ran up the streets all alone, only to get out of the way.	
32	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (VBG groaning) (IN in) (DT the) (NN air) (CC and) (DT a) (VBG howling) (CC and) (DT a) (NN shrieking) (CC and) (RB altogether) (PRP it) (VBD was) (DT a) (JJ terrible) (NN storm) 	There was a groaning in the air, and a howling and a shrieking, and altogether it was a terrible storm.	
33	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN water) (IN in) (DT the) (NN canal) (VBD rose) (IN over) (DT the) (NNS banks) (IN for) (PRP it) (VBD did) (RB not) (VB know) (WRB where) (TO to) (VB run) 	The water in the canal rose over the banks, for it did not know where to run.	
34	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN storm) (VBD swept) (IN over) (DT the) (NN town) (VBG carrying) (NN plenty) (IN of) (NNS chimneys) (IN with) (PRP it) (CC and) (JJR more) (IN than) (CD one) (JJ proud) (NN weathercock) (IN on) (DT a) (NN church) (NN tower) (VBD had) (TO to) (VB bow) (CC and) (VBZ has) (RB never) (VBD got) (IN over) (PRP it) (IN from) (DT that) (NN time) 	The storm swept over the town, carrying plenty of chimneys with it, and more than one proud weathercock on a church tower had to bow, and has never got over it from that time.	
35	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN kind) (IN of) (NN sentry-house) (WRB where) (NN dwelt) (DT the) (JJ venerable) (JJ old) (NN superintendent) (IN of) (DT the) (NN fire) (NN brigade) (WP who) (RB always) (VBD arrived) (IN with) (DT the) (JJ last) (NN engine) 	There was a kind of sentry-house, where dwelt the venerable old superintendent of the fire brigade, who always arrived with the last engine.	
36	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN storm) (MD would) (RB not) (VB leave) (DT this) (JJ little) (NN sentry-house) (RB alone) (CC but) (MD must) (VBZ needs) (VB tear) (PRP it) (IN from) (PP$ its) (NNS fastenings) (CC and) (VBP roll) (PRP it) (IN down) (DT the) (NN street) (CC and) (RB wonderfully) (RB enough) (PRP it) (VBD stopped) (JJ opposite) (TO to) (DT the) (NN door) (IN of) (DT the) (JJ dirty) (NN journeyman) (NN plasterer) (WP who) (VBD had) (VBN saved) (CD three) (NNS lives) (IN at) (DT the) (JJ last) (NN fire) (CC but) (DT the) (NN sentry-house) (VBD thought) (NN nothing) (IN of) (IN that) 	The storm would not leave this little sentry-house alone, but must needs tear it from its fastenings, and roll it down the street; and, wonderfully enough, it stopped opposite to the door of the dirty journeyman plasterer, who had saved three lives at the last fire, but the sentry-house thought nothing of that.	
37	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN barber's) (VB shield) (DT the) (JJ great) (VB brazen) (NN dish) (VBD was) (VBN carried) (RB away) (CC and) (VBD hurled) (JJ straight) (IN into) (DT the) (NN embrasure) (IN of) (DT the) (NN councillor) (IN of) (NN justice) (CC and) (DT the) (JJ whole) (NN neighborhood) (VBD said) (DT this) (VBD looked) (RB almost) (VB like) (NN malice) (RB inasmuch) (IN as) (PRP they) (CC and) (RB nearly) (PDT all) (DT the) (NNS friends) (IN of) (DT the) (NN councillor's) (NN wife) (VBN used) (TO to) (VB call) (IN that) (NN lady) (DT the) (NNP Razor) (IN for) (PRP she) (VBD was) (RB so) (JJ sharp) (IN that) (PRP she) (VBD knew) (RBR more) (IN about) (JJ other) (NN people's) (NN business) (IN than) (PRP they) (VBD knew) (IN about) (PRP it) (PRP themselves) 	The barber's shield, the great brazen dish, was carried away, and hurled straight into the embrasure of the councillor of justice; and the whole neighborhood said this looked almost like malice, inasmuch as they, and nearly all the friends of the councillor's wife, used to call that lady "the Razor" for she was so sharp that she knew more about other people's business than they knew about it themselves.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN shield) (IN with) (DT a) (VBN dried) (NN salt) (NN fish) (VBD painted) (IN on) (PRP it) (VBD flew) (RB exactly) (IN in) (NN front) (IN of) (DT the) (NN door) (IN of) (DT a) (NN house) (WRB where) (NN dwelt) (DT a) (NN man) (WP who) (VBD wrote) (DT a) (NN newspaper) 	A shield with a dried salt fish painted on it flew exactly in front of the door of a house where dwelt a man who wrote a newspaper.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT a) (RB very) (JJ poor) (NN joke) (VBD perpetrated) (IN by) (DT the) (NN gale) (WDT which) (VBD seemed) (TO to) (VB have) (VBN forgotten) (IN that) (DT a) (NN man) (WP who) (VBZ writes) (IN in) (DT a) (NN paper) (VBZ is) (RB not) (DT the) (NN kind) (IN of) (NN person) (TO to) (VB understand) (DT any) (NN liberty) (VBN taken) (IN with) (PRP him) (IN for) (PRP he) (VBZ is) (DT a) (NN king) (IN in) (PP$ his) (JJ own) (NN newspaper) (CC and) (RB likewise) (IN in) (PP$ his) (JJ own) (NN opinion) 	That was a very poor joke perpetrated by the gale, which seemed to have forgotten that a man who writes in a paper is not the kind of person to understand any liberty taken with him; for he is a king in his own newspaper, and likewise in his own opinion.	
40	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN weathercock) (VBD flew) (TO to) (DT the) (JJ opposite) (NN house) (WRB where) (PRP he) (VBD perched) (VBG looking) (DT the) (NN picture) (IN of) (NN malice) (IN so) (DT the) (NNS neighbors) (VBD said) 	The weathercock flew to the opposite house, where he perched, looking the picture of malice- so the neighbors said.	
41	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN cooper's) (NN tub) (VBD stuck) (PRP itself) (IN up) (IN under) (DT the) (NN head) (IN of) (NNS ladies) (NNS costumes) 	The cooper's tub stuck itself up under the head of "ladies' costumes."	
42	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ eating-house) (NN keeper's) (NN bill) (IN of) (NN fare) (WDT which) (VBD had) (VBN hung) (IN at) (PP$ his) (NN door) (IN in) (DT a) (JJ heavy) (NN frame) (VBD was) (VBN posted) (IN by) (DT the) (NN storm) (IN over) (DT the) (NN entrance) (TO to) (DT the) (FW theatre) (WRB where) (NN nobody) (VBD went) 	The eating-house keeper's bill of fare, which had hung at his door in a heavy frame, was posted by the storm over the entrance to the theatre, where nobody went.	
43	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ ridiculous) (NN list) (JJ horse-radish) (NN soup) (CC and) (VBD stuffed) (NN cabbage) 	"It was a ridiculous list- horse-radish, soup, and stuffed cabbage."	
44	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (NNS people) (VBD came) (IN in) (NN plenty) 	And now people came in plenty.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fox's) (NN skin) (DT the) (JJ honorable) (NN sign) (IN of) (DT the) (NN furrier) (VBD was) (VBN found) (VBN fastened) (TO to) (DT the) (NN bell-pull) (IN of) (DT a) (JJ young) (NN man) (WP who) (RB always) (VBD went) (TO to) (JJ early) (NN lecture) (CC and) (VBD looked) (IN like) (DT a) (JJ furled) (NN umbrella) 	The fox's skin, the honorable sign of the furrier, was found fastened to the bell-pull of a young man who always went to early lecture, and looked like a furled umbrella.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP he) (VBD was) (VBG striving) (IN after) (NN truth) (CC and) (VBD was) (VBN considered) (IN by) (PP$ his) (NN aunt) (DT a) (NN model) (CC and) (DT an) (NN example) 	He said he was striving after truth, and was considered by his aunt "a model and an example."	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN inscription) (NNP Institution) (IN for) (NNP Superior) (NNP Education) (VBD was) (VBN found) (IN near) (DT the) (NN billiard) (NN club) (WDT which) (VBP place) (IN of) (NN resort) (VBD was) (RB further) (VBD adorned) (IN with) (DT the) (NNS words) (NNP Children) (VBD brought) (IN up) (IN by) (NN hand) 	The inscription "Institution for Superior Education" was found near the billiard club, which place of resort was further adorned with the words, "Children brought up by hand."	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT this) (VBD was) (RB not) (IN at) (DT all) (JJ witty) (CC but) (PRP you) (VBP see) (DT the) (NN storm) (VBD had) (VBN done) (PRP it) (CC and) (DT no) (CD one) (VBZ has) (DT any) (NN control) (IN over) (IN that) 	Now, this was not at all witty; but, you see, the storm had done it, and no one has any control over that.	
49	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ terrible) (NN night) (CC and) (IN in) (DT the) (NN morning) (RB only) (VBP think) (RB nearly) (PDT all) (DT the) (NNS shields) (VBD had) (VBN changed) (NNS places) 	It was a terrible night, and in the morning- only think!- nearly all the shields had changed places.	
50	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (DT some) (VBZ places) (DT the) (NNS inscriptions) (VBD were) (RB so) (JJ malicious) (DT that) (NN grandfather) (MD would) (RB not) (VB speak) (IN of) (PRP them) (IN at) (DT all) (CC but) (PRP I) (VBD saw) (IN that) (PRP he) (VBD was) (VBG chuckling) (RB secretly) (CC and) (RB there) (MD may) (VB have) (VBN been) (DT some) (NN inaccuracy) (IN in) (PP$ his) (NN description) (IN after) (PDT all) 	In some places the inscriptions were so malicious, that grandfather would not speak of them at all; but I saw that he was chuckling secretly, and there may have been some inaccuracy in his description, after all.	
51	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NNS people) (IN in) (DT the) (NN town) (CC and) (RB still) (RBR more) (DT the) (NNS strangers) (VBD were) (RB continually) (VBG making) (NNS mistakes) (IN in) (DT the) (NNS people) (PRP they) (VBD wanted) (TO to) (VB see) (CC nor) (VBD was) (DT this) (TO to) (VB be) (VBN avoided) (WRB when) (PRP they) (VBD went) (VBG according) (TO to) (DT the) (NNS shields) (WDT that) (VBD were) (VBN hung) (IN up) 	The poor people in the town, and still more the strangers, were continually making mistakes in the people they wanted to see; nor was this to be avoided, when they went according to the shields that were hung up.	
52	N	-	none	0	0	0	0	2	0	0	[]	(RB Thus) (IN for) (NN instance) (DT some) (WP who) (VBD wanted) (TO to) (VB go) (TO to) (DT a) (RB very) (JJ grave) (NN assembly) (IN of) (JJ elderly) (NNS men) (WRB where) (JJ important) (NNS affairs) (VBD were) (TO to) (VB be) (VBN discussed) (VBD found) (PRP themselves) (IN in) (DT a) (JJ noisy) (NNS boys) (NN school) (WRB where) (PDT all) (DT the) (NN company) (VBD were) (VBG leaping) (IN over) (DT the) (NNS chairs) (CC and) (NNS tables) 	Thus, for instance, some who wanted to go to a very grave assembly of elderly men, where important affairs were to be discussed, found themselves in a noisy boys' school, where all the company were leaping over the chairs and tables.	
53	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (RB also) (NNS people) (WP who) (VBD made) (DT a) (NN mistake) (IN between) (DT the) (NN church) (CC and) (DT the) (FW theatre) (CC and) (DT that) (VBD was) (JJ terrible) (RB indeed) 	There were also people who made a mistake between the church and the theatre, and that was terrible indeed!	
54	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (DT a) (NN storm) (PRP we) (VBP have) (RB never) (VBN witnessed) (IN in) (PP$ our) (NN day) (IN for) (DT that) (RB only) (VBD happened) (IN in) (NN grandpapa's) (NN time) (WRB when) (PRP he) (VBD was) (RB quite) (DT a) (JJ little) (NN boy) 	Such a storm we have never witnessed in our day; for that only happened in grandpapa's time, when he was quite a little boy.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP we) (MD shall) (RB never) (VB experience) (DT a) (NN storm) (IN of) (DT the) (NN kind) (CC but) (PP$ our) (NNS grandchildren) (MD may) (CC and) (PRP we) (MD can) (RB only) (VB hope) (CC and) (VB pray) (IN that) (DT all) (MD may) (VB stay) (IN at) (NN home) (IN while) (DT the) (NN storm) (VBZ is) (VBG moving) (DT the) (NNS shields) 	Perhaps we shall never experience a storm of the kind, but our grandchildren may; and we can only hope and pray that all may stay at home while the storm is moving the shields.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
