sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN ON) (DT the) (JJ last) (NN house) (IN in) (DT a) (JJ little) (NN village) (DT the) (NNS storks) (VBD had) (VBN built) (DT a) (NN nest) (CC and) (DT the) (NN mother) (NN stork) (VBD sat) (IN in) (PRP it) (IN with) (PP$ her) (CD four) (JJ young) (NNS ones) (WP who) (VBD stretched) (IN out) (PP$ their) (NNS necks) (CC and) (VBD pointed) (PP$ their) (JJ black) (NN beaks) (WDT which) (VBD had) (RB not) (RB yet) (VBD turned) (JJ red) (IN like) (DT those) (IN of) (DT the) (NN parent) (NNS birds) 	ON the last house in a little village the storks had built a nest, and the mother stork sat in it with her four young ones, who stretched out their necks and pointed their black beaks, which had not yet turned red like those of the parent birds.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ little) (NN way) (IN off) (IN on) (DT the) (NN edge) (IN of) (DT the) (NN roof) (VBD stood) (DT the) (NN father) (NN stork) (RB quite) (NN upright) (CC and) (JJ stiff) (RB not) (NN liking) (TO to) (VB be) (RB quite) (JJ idle) (PRP he) (VBD drew) (IN up) (CD one) (NN leg) (CC and) (VBD stood) (IN on) (DT the) (JJ other) (RB so) (RB still) (IN that) (PRP it) (VBD seemed) (RB almost) (IN as) (IN if) (PRP he) (VBD were) (VBN carved) (IN in) (NN wood) 	A little way off, on the edge of the roof, stood the father stork, quite upright and stiff; not liking to be quite idle, he drew up one leg, and stood on the other, so still that it seemed almost as if he were carved in wood.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD must) (VB look) (RB very) (JJ grand) (VBD thought) (PRP he) (IN for) (PP$ my) (NN wife) (TO to) (VB have) (DT a) (NN sentry) (VBG guarding) (PP$ her) (NN nest) 	"It must look very grand," thought he, "for my wife to have a sentry guarding her nest.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP do) (RB not) (VB know) (IN that) (PRP I) (VBP am) (PP$ her) (NN husband) (PRP they) (MD will) (VB think) (PRP I) (VBP have) (VBN been) (VBN commanded) (TO to) (VB stand) (RB here) (WDT which) (VBZ is) (RB quite) (JJ aristocratic) (CC and) (IN so) (PRP he) (VBD continued) (VBG standing) (IN on) (CD one) (NN leg) 	They do not know that I am her husband; they will think I have been commanded to stand here, which is quite aristocratic;" and so he continued standing on one leg.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN street) (IN below) (VBD were) (DT a) (NN number) (IN of) (NNS children) (IN at) (VBP play) (CC and) (WRB when) (PRP they) (VBD caught) (NN sight) (IN of) (DT the) (NNS storks) (CD one) (IN of) (DT the) (JJS boldest) (IN amongst) (DT the) (NNS boys) (VBD began) (TO to) (VB sing) (DT a) (NN song) (IN about) (PRP them) (CC and) (RB very) (RB soon) (PRP he) (VBD was) (VBN joined) (IN by) (DT the) (VBP rest) 	In the street below were a number of children at play, and when they caught sight of the storks, one of the boldest amongst the boys began to sing a song about them, and very soon he was joined by the rest.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBP are) (DT the) (NNS words) (IN of) (DT the) (NN song) (CC but) (DT each) (RB only) (VBD sang) (WP what) (PRP he) (MD could) (VB remember) (IN of) (PRP them) (IN in) (PP$ his) (JJ own) (NN way) 	These are the words of the song, but each only sang what he could remember of them in his own way.	
7	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stork) (NN stork) (VBP fly) (RB away) (VBP Stand) (RB not) (IN on) (CD one) (NN leg) (PRP I) (VB pray) (VB See) (PP$ your) (NN wife) (VBZ is) (IN in) (PP$ her) (NN nest) (IN With) (PP$ her) (JJ little) (NNS ones) (IN at) (VBP rest) 	"Stork, stork, fly away, Stand not on one leg, I pray, See your wife is in her nest, With her little ones at rest.	
8	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (MD will) (VB hang) (CD one) (CC And) (NN fry) (DT another) (PRP They) (MD will) (VB shoot) (DT a) (NN third) (CC And) (NN roast) (PP$ his) (NN brother) 	They will hang one, And fry another; They will shoot a third, And roast his brother."	
9	Su-	-	FATHER	0	0	0	0	2	0	2	[]	(RB Just) (VB hear) (WP what) (DT those) (NNS boys) (VBP are) (VBG singing) (VBD said) (DT the) (JJ young) (NNS storks) (PRP they) (VBP say) (PRP we) (MD shall) (VB be) (VBN hanged) (CC and) (VBN roasted) 	"Just hear what those boys are singing," said the young storks; "they say we shall be hanged and roasted."	
10	N	-	none	0	0	0	0	2	0	0	[]	(RB Never) (VB mind) (WP what) (PRP they) (VBP say) (PRP you) (VBP need) (RB not) (VB listen) (VBD said) (DT the) (NN mother) 	"Never mind what they say; you need not listen," said the mother.	
11	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (MD can) (VB do) (DT no) (VBP harm) 	"They can do no harm."	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS boys) (VBD went) (IN on) (VBG singing) (CC and) (VBG pointing) (IN at) (DT the) (NNS storks) (CC and) (VBG mocking) (IN at) (PRP them) (VBG excepting) (CD one) (IN of) (DT the) (NNS boys) (WP$ whose) (NN name) (VBD was) (NNP Peter) (PRP he) (VBD said) (PRP it) (VBD was) (DT a) (NN shame) (TO to) (VB make) (NN fun) (IN of) (NNS animals) (CC and) (MD would) (RB not) (VB join) (IN with) (PRP them) (IN at) (DT all) 	But the boys went on singing and pointing at the storks, and mocking at them, excepting one of the boys whose name was Peter; he said it was a shame to make fun of animals, and would not join with them at all.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (NN stork) (VBN comforted) (PP$ her) (JJ young) (NNS ones) (CC and) (VBD told) (PRP them) (RB not) (TO to) (VB mind) 	The mother stork comforted her young ones, and told them not to mind.	
14	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (PRP she) (VBD said) (WRB How) (JJ quiet) (PP$ your) (NN father) (VBZ stands) (IN although) (PRP he) (VBZ is) (RB only) (IN on) (CD one) (NN leg) 	"See," she said, "How quiet your father stands, although he is only on one leg."	
15	F	F	MC	0	0	2	0	0	0	0	['frightened," ']	(CC But) (PRP we) (VBP are) (RB very) (RB much) (VBD frightened) (VBD said) (DT the) (JJ young) (NNS storks) (CC and) (PRP they) (VBD drew) (RB back) (PP$ their) (NNS heads) (IN into) (DT the) (NNS nests) 	"But we are very much frightened," said the young storks, and they drew back their heads into the nests.	
16	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (WRB when) (DT the) (NNS children) (VBD were) (VBG playing) (RB together) (CC and) (VBD saw) (DT the) (NNS storks) (PRP they) (VBD sang) (DT the) (NN song) (RB again) 	The next day when the children were playing together, and saw the storks, they sang the song again-	
17	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (MD will) (VB hang) (CD one) (CC And) (NN roast) (DT another) 	"They will hang one, And roast another."	
18	N	F	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB be) (VBN hanged) (CC and) (VBN roasted) (VBD asked) (DT the) (JJ young) (NNS storks) 	"Shall we be hanged and roasted?" asked the young storks.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB certainly) (RB not) (VBD said) (DT the) (NN mother) 	"No, certainly not," said the mother.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB teach) (PRP you) (TO to) (VB fly) (CC and) (WRB when) (PRP you) (VBP have) (NN learnt) (PRP we) (MD will) (VB fly) (IN into) (DT the) (NNS meadows) (CC and) (VB pay) (DT a) (NN visit) (TO to) (DT the) (NNS frogs) (WP who) (MD will) (VB bow) (PRP themselves) (TO to) (PRP us) (IN in) (DT the) (NN water) (CC and) (VBP cry) (NNP Croak) (VBP croak) (CC and) (RB then) (PRP we) (MD shall) (VB eat) (PRP them) (IN up) (DT that) (MD will) (VB be) (NN fun) 	"I will teach you to fly, and when you have learnt, we will fly into the meadows, and pay a visit to the frogs, who will bow themselves to us in the water, and cry 'Croak, croak,' and then we shall eat them up; that will be fun."	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (RB next) (VBD asked) (DT the) (JJ young) (NNS storks) 	"And what next?" asked the young storks.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD replied) (DT the) (NN mother) (PDT all) (DT the) (NNS storks) (IN in) (DT the) (NN country) (MD will) (VB assemble) (RB together) (CC and) (VBP go) (IN through) (PP$ their) (NN autumn) (NN manoeuvres) (RB so) (IN that) (PRP it) (VBZ is) (RB very) (JJ important) (IN for) (DT every) (CD one) (TO to) (VB know) (WRB how) (TO to) (VB fly) (RB properly) 	"Then," replied the mother, "all the storks in the country will assemble together, and go through their autumn manoeuvres, so that it is very important for every one to know how to fly properly.	
23	N	-	none	0	0	0	0	2	0	0	[]	(IN If) (PRP they) (VBP do) (RB not) (DT the) (NN general) (NN will) (VBD thrust) (PRP them) (IN through) (IN with) (PP$ his) (NN beak) (CC and) (VBP kill) (PRP them) 	If they do not, the general will thrust them through with his beak, and kill them.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Therefore) (PRP you) (MD must) (VB take) (NNS pains) (CC and) (VBP learn) (RB so) (IN as) (TO to) (VB be) (JJ ready) (WRB when) (DT the) (NN drilling) (VBZ begins) 	Therefore you must take pains and learn, so as to be ready when the drilling begins."	
25	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (MD may) (VB be) (VBN killed) (IN after) (DT all) (IN as) (DT the) (NNS boys) (VBP say) (CC and) (VBP hark) (PRP they) (VBP are) (VBG singing) (RB again) 	"Then we may be killed after all, as the boys say; and hark! they are singing again."	
26	N	N	none	0	0	0	0	2	0	0	[]	(VB Listen) (TO to) (PRP me) (CC and) (RB not) (TO to) (PRP them) (VBD said) (DT the) (NN mother) (NN stork) 	"Listen to me, and not to them," said the mother stork.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT the) (JJ great) (NN review) (VBZ is) (IN over) (PRP we) (MD shall) (VB fly) (RB away) (TO to) (JJ warm) (NNS countries) (RB far) (IN from) (RB hence) (WRB where) (EX there) (VBP are) (NNS mountains) (CC and) (NNS forests) 	"After the great review is over, we shall fly away to warm countries far from hence, where there are mountains and forests.	
28	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Egypt) (WRB where) (PRP we) (MD shall) (VB see) (JJ three-cornered) (NNS houses) (VBN built) (IN of) (NN stone) (IN with) (VBD pointed) (NNS tops) (IN that) (VBP reach) (RB nearly) (TO to) (DT the) (NNS clouds) 	To Egypt, where we shall see three-cornered houses built of stone, with pointed tops that reach nearly to the clouds.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBN called) (NNP Pyramids) (CC and) (VBP are) (JJR older) (IN than) (DT a) (NN stork) (MD could) (VB imagine) (CC and) (IN in) (DT that) (NN country) (EX there) (VBZ is) (DT a) (NN river) (IN that) (NNS overflows) (PP$ its) (NNS banks) (CC and) (RB then) (VBZ goes) (RB back) (VBG leaving) (NN nothing) (CC but) (NN mire) (RB there) (PRP we) (MD can) (VB walk) (IN about) (CC and) (VBP eat) (NNS frogs) (IN in) (NN abundance) 	They are called Pyramids, and are older than a stork could imagine; and in that country, there is a river that overflows its banks, and then goes back, leaving nothing but mire; there we can walk about, and eat frogs in abundance."	
30	Su+	+	MC	0	0	0	0	0	0	2	['"Oh, o- h!" ']	(UH Oh) (NN o) (NN h) (VBD cried) (DT the) (JJ young) (NNS storks) 	"Oh, o- h!" cried the young storks.	
31	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP it) (VBZ is) (DT a) (JJ delightful) (NN place) (EX there) (VBZ is) (NN nothing) (TO to) (VB do) (DT all) (NN day) (RB long) (CC but) (VBP eat) (CC and) (IN while) (PRP we) (VBP are) (RB so) (RB well) (IN off) (IN out) (RB there) (IN in) (DT this) (NN country) (EX there) (MD will) (RB not) (VB be) (DT a) (JJ single) (JJ green) (NN leaf) (IN on) (DT the) (NNS trees) (CC and) (DT the) (NN weather) (MD will) (VB be) (RB so) (JJ cold) (IN that) (DT the) (NNS clouds) (MD will) (NN freeze) (CC and) (VBP fall) (IN on) (DT the) (NN earth) (IN in) (JJ little) (JJ white) (NN rags) 	"Yes, it is a delightful place; there is nothing to do all day long but eat, and while we are so well off out there, in this country there will not be a single green leaf on the trees, and the weather will be so cold that the clouds will freeze, and fall on the earth in little white rags."	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stork) (VBN meant) (NN snow) (CC but) (PRP she) (MD could) (RB not) (VB explain) (PRP it) (IN in) (DT any) (JJ other) (NN way) 	The stork meant snow, but she could not explain it in any other way.	
33	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (DT the) (JJ naughty) (NNS boys) (NN freeze) (CC and) (VBP fall) (IN in) (NNS pieces) (VBD asked) (DT the) (JJ young) (NNS storks) 	"Will the naughty boys freeze and fall in pieces?" asked the young storks.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP they) (MD will) (RB not) (NN freeze) (CC and) (VBP fall) (IN into) (NNS pieces) (VBD said) (DT the) (NN mother) (CC but) (PRP they) (MD will) (VB be) (RB very) (JJ cold) (CC and) (VB be) (VBN obliged) (TO to) (VB sit) (DT all) (NN day) (IN in) (DT a) (JJ dark) (JJ gloomy) (NN room) (IN while) (PRP we) (MD shall) (VB be) (VBG flying) (IN about) (IN in) (JJ foreign) (NNS lands) (WRB where) (EX there) (VBP are) (VBG blooming) (NNS flowers) (CC and) (JJ warm) (NN sunshine) 	"No, they will not freeze and fall into pieces," said the mother, "but they will be very cold, and be obliged to sit all day in a dark, gloomy room, while we shall be flying about in foreign lands, where there are blooming flowers and warm sunshine."	
35	N	N	none	0	0	0	0	2	0	0	[]	(NN Time) (VBD passed) (IN on) (CC and) (DT the) (JJ young) (NNS storks) (VBD grew) (RB so) (JJ large) (IN that) (PRP they) (MD could) (VB stand) (NN upright) (IN in) (DT the) (NN nest) (CC and) (VBP look) (IN about) (PRP them) 	Time passed on, and the young storks grew so large that they could stand upright in the nest and look about them.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN father) (VBD brought) (PRP them) (DT every) (NN day) (JJ beautiful) (NNS frogs) (JJ little) (NNS snakes) (CC and) (DT all) (NNS kinds) (IN of) (NN stork-dainties) (IN that) (PRP he) (MD could) (VB find) 	The father brought them, every day, beautiful frogs, little snakes, and all kinds of stork-dainties that he could find.	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (WRB how) (JJ funny) (PRP it) (VBD was) (TO to) (VB see) (DT the) (NNS tricks) (PRP he) (MD would) (VB perform) (TO to) (VBP amuse) (PRP them) 	And then, how funny it was to see the tricks he would perform to amuse them.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB lay) (PP$ his) (NN head) (RB quite) (VBP round) (IN over) (PP$ his) (NN tail) (CC and) (NN clatter) (IN with) (PP$ his) (NN beak) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (DT a) (VB rattle) (CC and) (RB then) (PRP he) (MD would) (VB tell) (PRP them) (NNS stories) (DT all) (IN about) (DT the) (NNS marshes) (CC and) (NN fens) 	He would lay his head quite round over his tail, and clatter with his beak, as if it had been a rattle; and then he would tell them stories all about the marshes and fens.	
39	N	N	none	0	0	0	0	2	0	0	[]	(VBN Come) (VBD said) (DT the) (NN mother) (CD one) (NN day) (RB Now) (PRP you) (MD must) (VB learn) (TO to) (VB fly) 	"Come," said the mother one day, "Now you must learn to fly."	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PDT all) (DT the) (CD four) (JJ young) (NNS ones) (VBD were) (VBN obliged) (TO to) (VB come) (IN out) (IN on) (DT the) (NN top) (IN of) (DT the) (NN roof) 	And all the four young ones were obliged to come out on the top of the roof.	
41	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (PRP they) (VBD tottered) (IN at) (JJ first) (CC and) (VBD were) (VBN obliged) (TO to) (VB balance) (PRP themselves) (IN with) (PP$ their) (NNS wings) (CC or) (PRP they) (MD would) (VB have) (VBN fallen) (TO to) (DT the) (NN ground) (IN below) 	Oh, how they tottered at first, and were obliged to balance themselves with their wings, or they would have fallen to the ground below.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP Look) (IN at) (PRP me) (VBD said) (DT the) (NN mother) (PRP you) (MD must) (VB hold) (PP$ your) (NNS heads) (IN in) (DT this) (NN way) (CC and) (VBP place) (PP$ your) (NNS feet) (RB so) 	"Look at me," said the mother, "you must hold your heads in this way, and place your feet so.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (RB twice) (RB once) (RB twice) (DT that) (VBZ is) (PRP it) 	Once, twice, once, twice- that is it.	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP you) (MD will) (VB be) (JJ able) (TO to) (VB take) (NN care) (IN of) (NNS yourselves) (IN in) (DT the) (NN world) 	Now you will be able to take care of yourselves in the world."	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD flew) (DT a) (JJ little) (NN distance) (IN from) (PRP them) (CC and) (DT the) (JJ young) (NNS ones) (VBD made) (DT a) (NN spring) (TO to) (VB follow) (PRP her) (CC but) (IN down) (PRP they) (VBD fell) (JJ plump) (IN for) (PP$ their) (NNS bodies) (VBD were) (RB still) (RB too) (JJ heavy) 	Then she flew a little distance from them, and the young ones made a spring to follow her; but down they fell plump, for their bodies were still too heavy.	
46	N	-	none	0	0	0	0	2	1	0	[]	(PRP I) (NN don't) (VBP want) (TO to) (VB fly) (VBD said) (CD one) (IN of) (DT the) (JJ young) (NNS storks) (VBG creeping) (RB back) (IN into) (DT the) (NN nest) 	"I don't want to fly," said one of the young storks, creeping back into the nest.	
47	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (NN care) (IN about) (VBG going) (TO to) (JJ warm) (NNS countries) 	"I don't care about going to warm countries."	
48	N	-	none	0	0	0	0	2	0	0	[]	(MD Would) (PRP you) (VB like) (TO to) (VB stay) (RB here) (CC and) (VBP freeze) (WRB when) (DT the) (NN winter) (VBZ comes) (VBD said) (DT the) (NN mother) (CC or) (IN till) (DT the) (NNS boys) (VBZ comes) (TO to) (VB hang) (PRP you) (CC or) (TO to) (NN roast) (PRP you) (RB Well) (RB then) (NNP I'll) (VBP call) (PRP them) 	"Would you like to stay here and freeze when the winter comes?" said the mother, "or till the boys comes to hang you, or to roast you?- Well then, I'll call them."	
49	F	N	MC	0	0	1	0	0	0	0	['"Oh no, no," ']	(UH Oh) (RB no) (DT no) (VBD said) (DT the) (JJ young) (NN stork) (VBG jumping) (IN out) (IN on) (DT the) (NN roof) (IN with) (DT the) (NNS others) (CC and) (RB now) (PRP they) (VBD were) (DT all) (JJ attentive) (CC and) (IN by) (DT the) (JJ third) (NN day) (MD could) (VB fly) (DT a) (JJ little) 	"Oh no, no," said the young stork, jumping out on the roof with the others; and now they were all attentive, and by the third day could fly a little.	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD began) (TO to) (JJ fancy) (PRP they) (MD could) (VB soar) (IN so) (PRP they) (VBD tried) (TO to) (VB do) (RB so) (VBG resting) (IN on) (PP$ their) (NNS wings) (CC but) (PRP they) (RB soon) (VBD found) (PRP themselves) (VBG falling) (CC and) (VBD had) (TO to) (NN flap) (PP$ their) (NNS wings) (RB as) (RB quickly) (IN as) (JJ possible) 	Then they began to fancy they could soar, so they tried to do so, resting on their wings, but they soon found themselves falling, and had to flap their wings as quickly as possible.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boys) (VBD came) (RB again) (IN in) (DT the) (NN street) (VBG singing) (PP$ their) (NN song) 	The boys came again in the street singing their song:-	
52	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stork) (NN stork) (VBP fly) (RB away) 	"Stork, stork, fly away."	
53	N	-	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB fly) (RB down) (CC and) (VBP pick) (PP$ their) (NNS eyes) (IN out) (VBD asked) (DT the) (JJ young) (NNS storks) 	"Shall we fly down, and pick their eyes out?" asked the young storks.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP leave) (PRP them) (RB alone) (VBD said) (DT the) (NN mother) 	"No; leave them alone," said the mother.	
55	N	N	none	0	0	0	0	2	0	0	[]	(VB Listen) (TO to) (PRP me) (DT that) (VBZ is) (RB much) (RBR more) (JJ important) 	"Listen to me; that is much more important.	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (RB then) 	Now then.	
57	N	N	none	0	0	0	0	2	0	0	[]	(NN One-two-three) 	One-two-three.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (TO to) (DT the) (NN right) 	Now to the right.	
59	N	N	none	0	0	0	0	2	0	0	[]	(NN One-two-three) 	One-two-three.	
60	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (TO to) (DT the) (VBD left) (NN round) (DT the) (NN chimney) 	Now to the left, round the chimney.	
61	N	N	none	0	0	0	0	2	0	0	[]	(RB There) (RB now) (DT that) (VBD was) (RB very) (JJ good) 	There now, that was very good.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (JJ last) (NN flap) (IN of) (DT the) (NNS wings) (VBD was) (RB so) (JJ easy) (CC and) (JJ graceful) (IN that) (PRP I) (MD shall) (VB give) (PRP you) (NN permission) (TO to) (VB fly) (IN with) (PRP me) (NN to-morrow) (TO to) (DT the) (NNS marshes) 	That last flap of the wings was so easy and graceful, that I shall give you permission to fly with me to-morrow to the marshes.	
63	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (MD will) (VB be) (DT a) (NN number) (IN of) (RB very) (JJ superior) (NN storks) (RB there) (IN with) (PP$ their) (NNS families) (CC and) (PRP I) (VBP expect) (PRP you) (TO to) (VB show) (PRP them) (IN that) (PP$ my) (NNS children) (VBP are) (DT the) (RB best) (VBN brought) (IN up) (IN of) (DT any) (WP who) (MD may) (VB be) (JJ present) 	There will be a number of very superior storks there with their families, and I expect you to show them that my children are the best brought up of any who may be present.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (NN strut) (IN about) (RB proudly) (PRP it) (MD will) (VB look) (RB well) (CC and) (VBP make) (PRP you) (VBD respected) 	You must strut about proudly- it will look well and make you respected."	
65	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (MD may) (PRP we) (RB not) (VBP punish) (DT those) (JJ naughty) (NNS boys) (VBD asked) (DT the) (JJ young) (NNS storks) 	"But may we not punish those naughty boys?" asked the young storks.	
66	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP let) (PRP them) (VBP scream) (RB away) (RB as) (JJ much) (IN as) (PRP they) (VBP like) 	"No; let them scream away as much as they like.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (VB fly) (IN from) (PRP them) (RB now) (IN up) (JJ high) (IN amid) (DT the) (NNS clouds) (CC and) (MD will) (VB be) (IN in) (DT the) (NN land) (IN of) (DT the) (NNS pyramids) (WRB when) (PRP they) (VBP are) (NN freezing) (CC and) (VBP have) (RB not) (DT a) (JJ green) (NN leaf) (IN on) (DT the) (NNS trees) (CC or) (DT an) (NN apple) (TO to) (VB eat) 	You can fly from them now up high amid the clouds, and will be in the land of the pyramids when they are freezing, and have not a green leaf on the trees or an apple to eat."	
68	N	-	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (NN revenge) (PRP ourselves) (VBN whispered) (DT the) (JJ young) (NNS storks) (TO to) (DT each) (JJ other) (IN as) (PRP they) (RB again) (VBD joined) (DT the) (VBG exercising) 	"We will revenge ourselves," whispered the young storks to each other, as they again joined the exercising.	
69	N	-	none	0	0	0	0	2	0	0	[]	(IN Of) (PDT all) (DT the) (NNS boys) (IN in) (DT the) (NN street) (WP who) (VBD sang) (DT the) (VBG mocking) (NN song) (IN about) (DT the) (NNS storks) (RB not) (CD one) (VBD was) (RB so) (VBN determined) (TO to) (VB go) (IN on) (IN with) (PRP it) (IN as) (PRP he) (WP who) (RB first) (VBD began) (PRP it) 	Of all the boys in the street who sang the mocking song about the storks, not one was so determined to go on with it as he who first began it.	
70	N	-	none	0	0	0	0	2	0	0	[]	(CC Yet) (PRP he) (VBD was) (DT a) (JJ little) (NN fellow) (RB not) (JJR more) (IN than) (CD six) (NNS years) (JJ old) 	Yet he was a little fellow not more than six years old.	
71	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (DT the) (JJ young) (NNS storks) (PRP he) (VBD appeared) (IN at) (JJS least) (DT a) (CD hundred) (IN for) (PRP he) (VBD was) (RB so) (RB much) (JJR bigger) (IN than) (PP$ their) (NN father) (CC and) (NN mother) 	To the young storks he appeared at least a hundred, for he was so much bigger than their father and mother.	
72	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (VB be) (JJ sure) (NNS storks) (NN cannot) (VB be) (VBN expected) (TO to) (VB know) (WRB how) (JJ old) (NNS children) (CC and) (JJ grown-up) (NNS people) (VBP are) 	To be sure, storks cannot be expected to know how old children and grown-up people are.	
73	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD determined) (TO to) (VB have) (PP$ their) (NN revenge) (IN on) (DT this) (NN boy) (IN because) (PRP he) (VBD began) (DT the) (NN song) (JJ first) (CC and) (MD would) (VB keep) (IN on) (IN with) (PRP it) 	So they determined to have their revenge on this boy, because he began the song first and would keep on with it.	
74	A	A	MC	2	0	0	0	0	0	0	['very angry, ']	(DT The) (JJ young) (NNS storks) (VBD were) (RB very) (JJ angry) (CC and) (VBD grew) (JJR worse) (IN as) (PRP they) (VBD grew) (JJR older) (IN so) (IN at) (JJ last) (PP$ their) (NN mother) (VBD was) (VBN obliged) (TO to) (VB promise) (IN that) (PRP they) (MD should) (VB be) (VBN revenged) (CC but) (RB not) (IN until) (DT the) (NN day) (IN of) (PP$ their) (NN departure) 	The young storks were very angry, and grew worse as they grew older; so at last their mother was obliged to promise that they should be revenged, but not until the day of their departure.	
75	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD must) (VB see) (JJ first) (WRB how) (PRP you) (VB acquit) (NNS yourselves) (IN at) (DT the) (JJ grand) (NN review) (VBD said) (PRP she) 	"We must see first, how you acquit yourselves at the grand review," said she.	
76	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP get) (IN on) (RB badly) (EX there) (DT the) (NN general) (NN will) (VBD thrust) (PP$ his) (NN beak) (IN through) (PRP you) (CC and) (PRP you) (MD will) (VB be) (VBN killed) (IN as) (DT the) (NNS boys) (VBD said) (IN though) (RB not) (RB exactly) (IN in) (DT the) (JJ same) (NN manner) 	"If you get on badly there, the general will thrust his beak through you, and you will be killed, as the boys said, though not exactly in the same manner.	
77	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP we) (MD must) (VB wait) (CC and) (VB see) 	So we must wait and see."	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB see) (VBD said) (DT the) (JJ young) (NNS birds) (CC and) (RB then) (PRP they) (VBD took) (JJ such) (NNS pains) (CC and) (VBN practised) (RB so) (RB well) (DT every) (NN day) (IN that) (IN at) (JJ last) (PRP it) (VBD was) (RB quite) (DT a) (NN pleasure) (TO to) (VB see) (PRP them) (VBP fly) (RB so) (RB lightly) (CC and) (RB prettily) 	"You shall see," said the young birds, and then they took such pains and practised so well every day, that at last it was quite a pleasure to see them fly so lightly and prettily.	
79	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN autumn) (VBD arrived) (PDT all) (DT the) (NNS storks) (VBD began) (TO to) (VB assemble) (RB together) (IN before) (VBG taking) (PP$ their) (NN departure) (IN for) (JJ warm) (NNS countries) (IN during) (DT the) (NN winter) 	As soon as the autumn arrived, all the storks began to assemble together before taking their departure for warm countries during the winter.	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN review) (VBD commenced) 	Then the review commenced.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD flew) (IN over) (NNS forests) (CC and) (NNS villages) (TO to) (VB show) (WP what) (PRP they) (MD could) (VB do) (IN for) (PRP they) (VBD had) (DT a) (JJ long) (NN journey) (IN before) (PRP them) 	They flew over forests and villages to show what they could do, for they had a long journey before them.	
82	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNS storks) (VBN performed) (PP$ their) (NN part) (RB so) (RB well) (IN that) (PRP they) (VBD received) (DT a) (NN mark) (IN of) (VBP honor) (IN with) (NNS frogs) (CC and) (NNS snakes) (IN as) (DT a) (JJ present) 	The young storks performed their part so well that they received a mark of honor, with frogs and snakes as a present.	
83	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBZ presents) (VBD were) (DT the) (JJS best) (NN part) (IN of) (DT the) (NN affair) (IN for) (PRP they) (MD could) (VB eat) (DT the) (NNS frogs) (CC and) (NNS snakes) (WDT which) (PRP they) (RB very) (RB quickly) (VBD did) 	These presents were the best part of the affair, for they could eat the frogs and snakes, which they very quickly did.	
84	A	A	MC	1	0	0	0	0	0	0	[]	(RB Now) (VB let) (PRP us) (VBP have) (PP$ our) (NN revenge) (PRP they) (VBD cried) 	"Now let us have our revenge," they cried.	
85	N	A	none	0	0	0	0	2	0	0	[]	(NNP Yes) (RB certainly) (VBD cried) (DT the) (NN mother) (NN stork) 	"Yes, certainly," cried the mother stork.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN thought) (IN upon) (DT the) (JJS best) (NN way) (TO to) (VB be) (VBN revenged) 	"I have thought upon the best way to be revenged.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (DT the) (NN pond) (IN in) (WDT which) (PDT all) (DT the) (JJ little) (NNS children) (VBP lie) (VBG waiting) (IN till) (DT the) (NNS storks) (VBP come) (TO to) (VB take) (PRP them) (TO to) (PP$ their) (NNS parents) 	I know the pond in which all the little children lie, waiting till the storks come to take them to their parents.	
88	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS prettiest) (JJ little) (NNS babies) (VBP lie) (EX there) (VBG dreaming) (JJR more) (RB sweetly) (IN than) (PRP they) (MD will) (RB ever) (VB dream) (IN in) (DT the) (NN time) (TO to) (VB come) 	The prettiest little babies lie there dreaming more sweetly than they will ever dream in the time to come.	
89	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NNS parents) (VBP are) (JJ glad) (TO to) (VB have) (DT a) (JJ little) (NN child) (CC and) (NNS children) (VBP are) (RB so) (JJ pleased) (IN with) (DT a) (JJ little) (NN brother) (CC or) (NN sister) 	All parents are glad to have a little child, and children are so pleased with a little brother or sister.	
90	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD will) (VB fly) (TO to) (DT the) (NN pond) (CC and) (VBP fetch) (DT a) (JJ little) (NN baby) (IN for) (DT each) (IN of) (DT the) (NNS children) (WP who) (VBD did) (RB not) (VB sing) (IN that) (JJ naughty) (NN song) (TO to) (VB make) (NN game) (IN of) (DT the) (NNS storks) 	Now we will fly to the pond and fetch a little baby for each of the children who did not sing that naughty song to make game of the storks."	
91	A	A	MC	2	0	0	0	0	0	0	['cried ']	(CC But) (DT the) (JJ naughty) (NN boy) (WP who) (VBD began) (DT the) (NN song) (JJ first) (WP what) (MD shall) (PRP we) (VB do) (TO to) (PRP him) (VBD cried) (DT the) (JJ young) (NNS storks) 	"But the naughty boy, who began the song first, what shall we do to him?" cried the young storks.	
92	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ lies) (IN in) (DT the) (NN pond) (DT a) (JJ little) (JJ dead) (NN baby) (WP who) (VBZ has) (VBD dreamed) (PRP itself) (TO to) (NN death) (VBD said) (DT the) (NN mother) 	"There lies in the pond a little dead baby who has dreamed itself to death," said the mother.	
93	Sa	S	VILLAIN	0	0	0	0	0	2	0	['cry ']	(PRP We) (MD will) (VB take) (PRP it) (TO to) (DT the) (JJ naughty) (NN boy) (CC and) (PRP he) (MD will) (VB cry) (IN because) (PRP we) (VBP have) (VBN brought) (PRP him) (DT a) (JJ little) (JJ dead) (NN brother) 	"We will take it to the naughty boy, and he will cry because we have brought him a little dead brother.	
94	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (VBP have) (RB not) (VBN forgotten) (DT the) (JJ good) (NN boy) (WP who) (VBD said) (PRP it) (VBD was) (DT a) (NN shame) (TO to) (VB laugh) (IN at) (NNS animals) (PRP we) (MD will) (VB take) (PRP him) (DT a) (JJ little) (NN brother) (CC and) (NN sister) (RB too) (IN because) (PRP he) (VBD was) (JJ good) 	But you have not forgotten the good boy who said it was a shame to laugh at animals: we will take him a little brother and sister too, because he was good.	
95	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (VBN called) (NNP Peter) (CC and) (PRP you) (MD shall) (RB all) (VB be) (VBN called) (NNP Peter) (IN in) (JJ future) 	He is called Peter, and you shall all be called Peter in future."	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (DT all) (VBD did) (WP what) (PP$ their) (NN mother) (VBD had) (VBN arranged) (CC and) (IN from) (DT that) (NN day) (RB even) (IN till) (RB now) (PDT all) (DT the) (NNS storks) (VBP have) (VBN been) (VBN called) (NNP Peter) 	So they all did what their mother had arranged, and from that day, even till now, all the storks have been called Peter.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
