sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP NEAR) (DT the) (NNS shores) (IN of) (DT the) (JJ great) (NNP Belt) (WDT which) (VBZ is) (CD one) (IN of) (DT the) (NNS straits) (IN that) (VBP connect) (DT the) (NNP Cattegat) (IN with) (DT the) (JJ Baltic) (VBZ stands) (DT an) (JJ old) (NN mansion) (IN with) (JJ thick) (JJ red) (NNS walls) 	"NEAR the shores of the great Belt, which is one of the straits that connect the Cattegat with the Baltic, stands an old mansion with thick red walls.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (DT every) (NN stone) (IN of) (PRP it) (VBZ says) (DT the) (NN Wind) 	I know every stone of it," says the Wind.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD saw) (PRP it) (WRB when) (PRP it) (VBD was) (NN part) (IN of) (DT the) (NN castle) (IN of) (NNP Marck) (NNP Stig) (IN on) (DT the) (JJ promontory) 	"I saw it when it was part of the castle of Marck Stig on the promontory.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN castle) (VBD was) (VBN obliged) (TO to) (VB be) (VBN pulled) (IN down) (CC and) (DT the) (NN stone) (VBD was) (VBN used) (RB again) (IN for) (DT the) (NNS walls) (IN of) (DT a) (JJ new) (NN mansion) (IN on) (DT another) (NN spot) (DT the) (JJ baronial) (NN residence) (IN of) (NNP Borreby) (WDT which) (RB still) (VBZ stands) (IN near) (DT the) (NN coast) 	But the castle was obliged to be pulled down, and the stone was used again for the walls of a new mansion on another spot- the baronial residence of Borreby, which still stands near the coast.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD knew) (PRP them) (RB well) (DT those) (JJ noble) (NNS lords) (CC and) (NNS ladies) (DT the) (JJ successive) (NNS generations) (IN that) (NN dwelt) (RB there) (CC and) (RB now) (NNP I'm) (VBG going) (TO to) (VB tell) (PRP you) (IN of) (NNP Waldemar) (NNP Daa) (CC and) (PP$ his) (NNS daughters) 	I knew them well, those noble lords and ladies, the successive generations that dwelt there; and now I'm going to tell you of Waldemar Daa and his daughters.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ proud) (VBD was) (PP$ his) (NN bearing) (IN for) (PRP he) (VBD was) (IN of) (JJ royal) (NN blood) (CC and) (MD could) (VB boast) (IN of) (RBR more) (JJ noble) (NNS deeds) (IN than) (RB merely) (VBG hunting) (DT the) (NN stag) (CC and) (VBG emptying) (DT the) (NN wine-cup) 	How proud was his bearing, for he was of royal blood, and could boast of more noble deeds than merely hunting the stag and emptying the wine-cup.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN rule) (VBD was) (JJ despotic) (PRP It) (MD shall) (VB be) (PRP he) (VBD was) (VBN accustomed) (TO to) (VB say) 	His rule was despotic: 'It shall be,' he was accustomed to say.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN wife) (IN in) (NNS garments) (VBD embroidered) (IN with) (NN gold) (VBD stepped) (RB proudly) (IN over) (DT the) (JJ polished) (NN marble) (NNS floors) 	His wife, in garments embroidered with gold, stepped proudly over the polished marble floors.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS tapestries) (VBD were) (JJ gorgeous) (CC and) (DT the) (NN furniture) (IN of) (JJ costly) (CC and) (JJ artistic) (VBP taste) 	The tapestries were gorgeous, and the furniture of costly and artistic taste.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN brought) (NN gold) (CC and) (NN plate) (IN with) (PRP her) (IN into) (DT the) (NN house) 	She had brought gold and plate with her into the house.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS cellars) (VBD were) (JJ full) (IN of) (NN wine) 	The cellars were full of wine.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Black) (JJ fiery) (NNS horses) (VBD neighed) (IN in) (DT the) (NNS stables) 	Black, fiery horses, neighed in the stables.	
13	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN look) (IN of) (NN wealth) (IN about) (DT the) (NN house) (IN of) (NNP Borreby) (IN at) (DT that) (NN time) 	There was a look of wealth about the house of Borreby at that time.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (CD three) (NNS children) (NNS daughters) (JJ fair) (CC and) (JJ delicate) (NNS maidens) (NNP Ida) (NNP Joanna) (CC and) (NNP Anna) (NNP Dorothea) (PRP I) (VBP have) (RB never) (VBN forgotten) (PP$ their) (NNS names) 	They had three children, daughters, fair and delicate maidens- Ida, Joanna, and Anna Dorothea; I have never forgotten their names.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT a) (JJ rich) (JJ noble) (NN family) (VBN born) (IN in) (NN affluence) (CC and) (VBD nurtured) (IN in) (NN luxury) 	They were a rich, noble family, born in affluence and nurtured in luxury.	
16	N	N	none	1	0	0	0	2	0	0	['roared ', 'whir-r-r!" ']	(NNP Whir-r-r) (NN whir-r-r) (VBD roared) (DT the) (NN Wind) (CC and) (VBD went) (IN on) (PRP I) (VBD did) (RB not) (VB see) (IN in) (DT this) (NN house) (IN as) (IN in) (JJ other) (JJ great) (NNS houses) (DT the) (JJ high-born) (NN lady) (VBG sitting) (IN among) (PP$ her) (NNS women) (VBG turning) (DT the) (JJ spinning-wheel) 	"Whir-r-r, whir-r-r!" roared the Wind, and went on, "I did not see in this house, as in other great houses, the high-born lady sitting among her women, turning the spinning-wheel.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (VB sweep) (DT the) (VBG sounding) (NNS chords) (IN of) (DT the) (NN guitar) (CC and) (VBP sing) (TO to) (DT the) (NN music) (RB not) (RB always) (JJ Danish) (NNS melodies) (CC but) (DT the) (NNS songs) (IN of) (DT a) (JJ strange) (NN land) 	She could sweep the sounding chords of the guitar, and sing to the music, not always Danish melodies, but the songs of a strange land.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP Live) (CC and) (VBP let) (VBP live) (RB here) 	It was 'Live and let live,' here.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stranger) (NNS guests) (VBD came) (IN from) (RB far) (CC and) (IN near) (NN music) (VBD sounded) (NNS goblets) (VBD clashed) (CC and) (PRP I) (VBD said) (DT the) (NN Wind) (VBD was) (RB not) (JJ able) (TO to) (VB drown) (DT the) (NN noise) 	Stranger guests came from far and near, music sounded, goblets clashed, and I," said the Wind, "was not able to drown the noise.	
20	N	-	none	0	0	0	0	2	0	0	[]	(NN Ostentation) (NN pride) (NN splendor) (CC and) (NN display) (VBD ruled) (CC but) (RB not) (DT the) (NN fear) (IN of) (DT the) (NNP Lord) 	Ostentation, pride, splendor, and display ruled, but not the fear of the Lord.	
21	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN on) (DT the) (NN evening) (IN of) (DT the) (JJ first) (NN day) (IN of) (NNP May) (DT the) (NNP Wind) (VBD continued) (PRP I) (VBD came) (IN from) (DT the) (NN west) (CC and) (VBD had) (VBN seen) (DT the) (NNS ships) (VBD overpowered) (IN with) (DT the) (NNS waves) (WRB when) (DT all) (IN on) (NN board) (VBD persisted) (CC or) (VBD were) (VBN cast) (VBN shipwrecked) (IN on) (DT the) (NN coast) (IN of) (NNP Jutland) 	"It was on the evening of the first day of May," the Wind continued, "I came from the west, and had seen the ships overpowered with the waves, when all on board persisted or were cast shipwrecked on the coast of Jutland.	
22	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD had) (JJ hurried) (IN across) (DT the) (NN heath) (CC and) (IN over) (NNP Jutland's) (JJ wood-girt) (JJ eastern) (NN coast) (CC and) (IN over) (DT the) (NN island) (IN of) (NNP Funen) (CC and) (RB then) (PRP I) (VBD drove) (IN across) (DT the) (JJ great) (NN belt) (VBG sighing) (CC and) (VBG moaning) 	I had hurried across the heath and over Jutland's wood-girt eastern coast, and over the island of Funen, and then I drove across the great belt, sighing and moaning.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP I) (VBD lay) (RB down) (TO to) (VB rest) (IN on) (DT the) (NNS shores) (IN of) (NNP Zeeland) (IN near) (TO to) (DT the) (JJ great) (NN house) (IN of) (NNP Borreby) (WRB where) (DT the) (JJ splendid) (NN forest) (IN of) (NNS oaks) (RB still) (VBD flourished) 	At length I lay down to rest on the shores of Zeeland, near to the great house of Borreby, where the splendid forest of oaks still flourished.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNS men) (IN of) (DT the) (NN neighborhood) (VBD were) (VBG collecting) (NNS branches) (CC and) (NN brushwood) (IN under) (DT the) (JJ oak-trees) 	The young men of the neighborhood were collecting branches and brushwood under the oak-trees.	
25	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJS largest) (CC and) (NN dryest) (PRP they) (MD could) (VB find) (PRP they) (VBD carried) (IN into) (DT the) (NN village) (CC and) (VBD piled) (PRP them) (IN up) (IN in) (DT a) (NN heap) (CC and) (VBD set) (PRP them) (IN on) (NN fire) 	The largest and dryest they could find they carried into the village, and piled them up in a heap and set them on fire.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS men) (CC and) (NNS maidens) (VBN danced) (CC and) (VBN sung) (IN in) (DT a) (NN circle) (VBP round) (DT the) (VBG blazing) (NN pile) 	Then the men and maidens danced, and sung in a circle round the blazing pile.	
27	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD lay) (RB quite) (JJ quiet) (VBD said) (DT the) (NN Wind) (CC but) (PRP I) (RB silently) (VBD touched) (DT a) (NN branch) (WDT which) (VBD had) (VBN been) (VBN brought) (IN by) (CD one) (IN of) (DT the) (JJS handsomest) (IN of) (DT the) (JJ young) (NNS men) (CC and) (DT the) (NN wood) (VBD blazed) (IN up) (RB brightly) (VBD blazed) (JJR brighter) (IN than) (PDT all) (DT the) (VBP rest) 	I lay quite quiet," said the Wind, "but I silently touched a branch which had been brought by one of the handsomest of the young men, and the wood blazed up brightly, blazed brighter than all the rest.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD was) (VBN chosen) (IN as) (DT the) (NN chief) (CC and) (VBD received) (DT the) (NN name) (IN of) (DT the) (NNP Shepherd) (CC and) (MD might) (VB choose) (PP$ his) (NN lamb) (IN from) (IN among) (DT the) (NNS maidens) 	Then he was chosen as the chief, and received the name of the Shepherd; and might choose his lamb from among the maidens.	
29	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (JJR greater) (NN mirth) (CC and) (NN rejoicing) (IN than) (PRP I) (VBD had) (RB ever) (VBN heard) (IN in) (DT the) (NNS halls) (IN of) (DT the) (JJ rich) (JJ baronial) (NN house) 	There was greater mirth and rejoicing than I had ever heard in the halls of the rich baronial house.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ noble) (NN lady) (VBD drove) (IN by) (IN towards) (DT the) (NN baron's) (NN mansion) (IN with) (PP$ her) (CD three) (NNS daughters) (IN in) (DT a) (JJ gilded) (NN carriage) (VBN drawn) (IN by) (CD six) (NNS horses) 	Then the noble lady drove by towards the baron's mansion with her three daughters, in a gilded carriage drawn by six horses.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS daughters) (VBD were) (JJ young) (CC and) (JJ beautiful) (CD three) (JJ charming) (NNS blossoms) (DT a) (VBD rose) (DT a) (NN lily) (CC and) (DT a) (JJ white) (NN hyacinth) 	The daughters were young and beautiful- three charming blossoms- a rose, a lily, and a white hyacinth.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (VBD was) (DT a) (JJ proud) (NN tulip) (CC and) (RB never) (VBD acknowledged) (DT the) (NNS salutations) (IN of) (DT any) (IN of) (DT the) (NNS men) (CC or) (NNS maidens) (WP who) (VBD paused) (IN in) (PP$ their) (NN sport) (TO to) (VB do) (PRP her) (NN honor) 	The mother was a proud tulip, and never acknowledged the salutations of any of the men or maidens who paused in their sport to do her honor.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ gracious) (NN lady) (VBD seemed) (IN like) (DT a) (NN flower) (WDT that) (VBD was) (RB rather) (JJ stiff) (IN in) (DT the) (NN stalk) 	The gracious lady seemed like a flower that was rather stiff in the stalk.	
34	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rose) (NN lily) (CC and) (NN hyacinth) (UH yes) (PRP I) (VBD saw) (PRP them) (DT all) (CD three) 	Rose, lily, and hyacinth- yes, I saw them all three.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whose) (JJ little) (NNS lambs) (MD will) (PRP they) (CD one) (NN day) (VBN become) (VBN thought) (PRP I) (PP$ their) (NN shepherd) (MD will) (VB be) (DT a) (JJ gallant) (NN knight) (RB perhaps) (DT a) (NN prince) 	Whose little lambs will they one day become? thought I; their shepherd will be a gallant knight, perhaps a prince.	
36	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN carriage) (VBD rolled) (IN on) (CC and) (DT the) (NNS peasants) (VBD resumed) (PP$ their) (VBG dancing) 	The carriage rolled on, and the peasants resumed their dancing.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD drove) (IN about) (DT the) (NN summer) (IN through) (PDT all) (DT the) (NNS villages) (IN near) 	They drove about the summer through all the villages near.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (CD one) (NN night) (WRB when) (PRP I) (VBD rose) (RB again) (DT the) (JJ high-born) (NN lady) (VBP lay) (RB down) (TO to) (VB rise) (RB again) (RB no) (JJR more) (DT that) (NN thing) (VBD came) (TO to) (PP$ her) (WDT which) (VBZ comes) (TO to) (PRP us) (DT all) (IN in) (WDT which) (EX there) (VBZ is) (NN nothing) (JJ new) 	But one night, when I rose again, the high-born lady lay down to rise again no more; that thing came to her which comes to us all, in which there is nothing new.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP Waldemar) (NNP Daa) (VBD remained) (IN for) (DT a) (NN time) (JJ silent) (CC and) (JJ thoughtful) 	Waldemar Daa remained for a time silent and thoughtful.	
40	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN loftiest) (NN tree) (MD may) (VB be) (VBN bowed) (IN without) (VBG being) (VBN broken) (VBD said) (DT a) (NN voice) (IN within) (PRP him) 	'The loftiest tree may be bowed without being broken,' said a voice within him.	
41	N	S	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS daughters) (VBD wept) (PDT all) (DT the) (NNS people) (IN in) (DT the) (NN mansion) (VBD wiped) (PP$ their) (NNS eyes) (CC but) (NNP Lady) (NNP Daa) (VBD had) (VBN driven) (RB away) (CC and) (PRP I) (VBD drove) (RB away) (RB too) (VBD said) (DT the) (NN Wind) 	His daughters wept; all the people in the mansion wiped their eyes, but Lady Daa had driven away, and I drove away too," said the Wind.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whir-r-r) (NN whir-r-r) 	"Whir-r-r, whir-r-r-!	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD returned) (RB again) (PRP I) (RB often) (VBD returned) (CC and) (VBD passed) (IN over) (DT the) (NN island) (IN of) (NNP Funen) (CC and) (DT the) (NNS shores) (IN of) (DT the) (NNP Belt) 	"I returned again; I often returned and passed over the island of Funen and the shores of the Belt.	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (VBD rested) (IN by) (NNP Borreby) (IN near) (DT the) (JJ glorious) (NN wood) (WRB where) (DT the) (NN heron) (VBN made) (PP$ his) (NN nest) (DT the) (VBP haunt) (IN of) (DT the) (NN wood-pigeons) (DT the) (JJ blue-birds) (CC and) (DT the) (JJ black) (NN stork) 	Then I rested by Borreby, near the glorious wood, where the heron made his nest, the haunt of the wood-pigeons, the blue-birds, and the black stork.	
45	N	A	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB yet) (VB spring) (DT some) (VBD were) (VBG sitting) (IN on) (PP$ their) (NNS eggs) (NNS others) (VBD had) (RB already) (VBN hatched) (PP$ their) (JJ young) (NN broods) (CC but) (WRB how) (PRP they) (VBD fluttered) (IN about) (CC and) (VBD cried) (IN out) (WRB when) (DT the) (NN axe) (VBD sounded) (IN through) (DT the) (NN forest) (NN blow) (IN upon) (NN blow) 	It was yet spring, some were sitting on their eggs, others had already hatched their young broods; but how they fluttered about and cried out when the axe sounded through the forest, blow upon blow!	
46	N	A	none	0	0	0	0	2	0	0	['doomed. ']	(DT The) (NNS trees) (IN of) (DT the) (NN forest) (VBD were) (VBN doomed) 	The trees of the forest were doomed.	
47	N	N	none	0	0	0	0	2	0	0	[]	(NNP Waldemar) (NNP Daa) (VBD wanted) (TO to) (VB build) (DT a) (JJ noble) (NN ship) (DT a) (NN man-of-war) (DT a) (NN three-decker) (WDT which) (DT the) (NN king) (MD would) (VB be) (JJ sure) (TO to) (VB buy) (CC and) (DT these) (DT the) (NNS trees) (IN of) (DT the) (NN wood) (DT the) (NN landmark) (IN of) (DT the) (NNS seamen) (DT the) (NN refuge) (IN of) (DT the) (NNS birds) (MD must) (VB be) (VBN felled) 	Waldemar Daa wanted to build a noble ship, a man-of-war, a three-decker, which the king would be sure to buy; and these, the trees of the wood, the landmark of the seamen, the refuge of the birds, must be felled.	
48	N	A	none	0	0	0	0	2	0	0	['fear anger. ']	(DT The) (NN hawk) (VBD started) (IN up) (CC and) (VBD flew) (RB away) (IN for) (PP$ its) (NN nest) (VBD was) (VBN destroyed) (DT the) (NN heron) (CC and) (PDT all) (DT the) (NNS birds) (IN of) (DT the) (NN forest) (VBD became) (JJ homeless) (CC and) (VBD flew) (IN about) (IN in) (NN fear) (CC and) (VBP anger) 	The hawk started up and flew away, for its nest was destroyed; the heron and all the birds of the forest became homeless, and flew about in fear and anger.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB well) (VB understand) (WRB how) (PRP they) (VBD felt) 	I could well understand how they felt.	
50	N	N	none	0	0	0	0	2	0	0	[]	(NNP Crows) (CC and) (VBZ ravens) (VBD croaked) (IN as) (IN if) (IN in) (NN scorn) (IN while) (DT the) (NNS trees) (VBD were) (VBG cracking) (CC and) (VBG falling) (IN around) (PRP them) 	Crows and ravens croaked, as if in scorn, while the trees were cracking and falling around them.	
51	Sa	S	ANNA	0	0	0	0	0	2	0	['grieved ', 'begged for mercy ', 'tears ']	(NNP Far) (IN in) (DT the) (NN interior) (IN of) (DT the) (NN wood) (WRB where) (DT a) (JJ noisy) (NN swarm) (IN of) (NNS laborers) (VBD were) (VBG working) (VBD stood) (NNP Waldemar) (NNP Daa) (CC and) (PP$ his) (CD three) (NNS daughters) (CC and) (DT all) (VBD were) (VBG laughing) (IN at) (DT the) (JJ wild) (VBZ cries) (IN of) (DT the) (NNS birds) (VBG excepting) (CD one) (DT the) (JJS youngest) (NNP Anna) (NNP Dorothea) (WP who) (VBD felt) (VBN grieved) (TO to) (DT the) (NN heart) (CC and) (WRB when) (PRP they) (VBD made) (NNS preparations) (TO to) (VBD fell) (DT a) (NN tree) (WDT that) (VBD was) (RB almost) (JJ dead) (CC and) (IN on) (WP$ whose) (JJ naked) (NNS branches) (DT the) (JJ black) (NN stork) (VBD had) (VBN built) (PP$ her) (NN nest) (PRP she) (VBD saw) (DT the) (JJ poor) (JJ little) (NNS things) (VBG stretching) (IN out) (PP$ their) (NNS necks) (CC and) (PRP she) (VBD begged) (IN for) (NN mercy) (IN for) (PRP them) (IN with) (DT the) (NNS tears) (IN in) (PP$ her) (NNS eyes) 	Far in the interior of the wood, where a noisy swarm of laborers were working, stood Waldemar Daa and his three daughters, and all were laughing at the wild cries of the birds, excepting one, the youngest, Anna Dorothea, who felt grieved to the heart; and when they made preparations to fell a tree that was almost dead, and on whose naked branches the black stork had built her nest, she saw the poor little things stretching out their necks, and she begged for mercy for them, with the tears in her eyes.	
52	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN tree) (IN with) (DT the) (JJ black) (NN stork's) (NN nest) (VBD was) (VBN left) (VBG standing) (DT the) (NN tree) (PRP itself) (RB however) (VBD was) (RB not) (JJ worth) (RB much) (TO to) (VB speak) (IN of) 	So the tree with the black stork's nest was left standing; the tree itself, however, was not worth much to speak of.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (EX there) (VBD was) (DT a) (JJ great) (NN deal) (IN of) (VBG hewing) (CC and) (NN sawing) (CC and) (IN at) (JJ last) (DT the) (NN three-decker) (VBD was) (VBN built) 	Then there was a great deal of hewing and sawing, and at last the three-decker was built.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN builder) (VBD was) (DT a) (NN man) (IN of) (JJ low) (NN origin) (CC but) (VBG possessing) (JJ great) (VBP pride) (PP$ his) (NNS eyes) (CC and) (NN forehead) (VBD spoke) (IN of) (JJ large) (NN intellect) (CC and) (NNP Waldemar) (NNP Daa) (VBD was) (JJ fond) (IN of) (VBG listening) (TO to) (PRP him) (CC and) (RB so) (VBD was) (NNP Waldemar's) (NN daughter) (NNP Ida) (DT the) (JJS eldest) (RB now) (IN about) (NN fifteen) (NNS years) (JJ old) (CC and) (IN while) (PRP he) (VBD was) (VBG building) (DT the) (NN ship) (IN for) (DT the) (NN father) (PRP he) (VBD was) (VBG building) (IN for) (PRP himself) (DT a) (NN castle) (IN in) (DT the) (NN air) (IN in) (WDT which) (PRP he) (CC and) (NNP Ida) (VBD were) (TO to) (VB live) (WRB when) (PRP they) (VBD were) (VBN married) 	The builder was a man of low origin, but possessing great pride; his eyes and forehead spoke of large intellect, and Waldemar Daa was fond of listening to him, and so was Waldemar's daughter Ida, the eldest, now about fifteen years old; and while he was building the ship for the father, he was building for himself a castle in the air, in which he and Ida were to live when they were married.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN might) (VB have) (VBN happened) (RB indeed) (IN if) (EX there) (VBD had) (VBN been) (DT a) (JJ real) (NN castle) (IN with) (NN stone) (NNS walls) (NNS ramparts) (CC and) (DT a) (NN moat) 	This might have happened, indeed, if there had been a real castle, with stone walls, ramparts, and a moat.	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (NN spite) (IN of) (PP$ his) (JJ clever) (NN head) (DT the) (NN builder) (VBD was) (RB still) (CC but) (DT a) (JJ poor) (JJ inferior) (NN bird) (CC and) (WRB how) (MD can) (DT a) (NN sparrow) (VBP expect) (TO to) (VB be) (VBN admitted) (IN into) (DT the) (NN society) (IN of) (NNS peacocks) 	But in spite of his clever head, the builder was still but a poor, inferior bird; and how can a sparrow expect to be admitted into the society of peacocks?	
57	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD passed) (IN on) (IN in) (PP$ my) (NN course) (VBD said) (DT the) (NN Wind) (CC and) (PRP he) (VBD passed) (RB away) (RB also) 	"I passed on in my course," said the Wind, "and he passed away also.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB not) (VBN allowed) (TO to) (VB remain) (CC and) (JJ little) (NNP Ida) (VBD got) (IN over) (PRP it) (IN because) (PRP she) (VBD was) (VBN obliged) (TO to) (VB do) (RB so) 	He was not allowed to remain, and little Ida got over it, because she was obliged to do so.	
59	N	N	none	0	0	0	0	2	0	0	[]	(NNP Proud) (JJ black) (NNS horses) (JJ worth) (VBG looking) (IN at) (VBD were) (VBG neighing) (IN in) (DT the) (JJ stable) 	Proud, black horses, worth looking at, were neighing in the stable.	
60	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD were) (VBN locked) (IN up) (IN for) (DT the) (NN admiral) (WP who) (VBD had) (VBN been) (VBN sent) (IN by) (DT the) (NN king) (TO to) (VB inspect) (DT the) (JJ new) (NN ship) (CC and) (VBP make) (NNS arrangements) (IN for) (PP$ its) (NN purchase) (VBD was) (JJ loud) (IN in) (NN admiration) (IN of) (DT these) (JJ beautiful) (NNS horses) 	And they were locked up; for the admiral, who had been sent by the king to inspect the new ship, and make arrangements for its purchase, was loud in admiration of these beautiful horses.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD heard) (PRP it) (DT all) (VBD said) (DT the) (NN Wind) (IN for) (PRP I) (VBD accompanied) (DT the) (NNS gentlemen) (IN through) (DT the) (JJ open) (NN door) (IN of) (DT the) (JJ stable) (CC and) (JJ strewed) (NNS stalks) (IN of) (NN straw) (IN like) (NNS bars) (IN of) (NN gold) (IN at) (PP$ their) (NNS feet) 	I heard it all," said the Wind, "for I accompanied the gentlemen through the open door of the stable, and strewed stalks of straw, like bars of gold, at their feet.	
62	N	N	none	0	0	0	0	2	0	0	[]	(NNP Waldemar) (NNP Daa) (VBD wanted) (NN gold) (CC and) (DT the) (NN admiral) (VBD wished) (IN for) (DT the) (JJ proud) (JJ black) (NNS horses) (RB therefore) (PRP he) (VBD praised) (PRP them) (RB so) (JJ much) 	Waldemar Daa wanted gold, and the admiral wished for the proud black horses; therefore he praised them so much.	
63	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN hint) (VBD was) (RB not) (VBN taken) (CC and) (RB consequently) (DT the) (NN ship) (VBD was) (RB not) (VBN bought) 	But the hint was not taken, and consequently the ship was not bought.	
64	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD remained) (IN on) (DT the) (NN shore) (VBN covered) (IN with) (NNS boards) (DT a) (NNP Noah's) (NN ark) (IN that) (RB never) (VBD got) (TO to) (DT the) (NN water) (NNP Whir-r-r-r) (CC and) (DT that) (VBD was) (DT a) (NN pity) 	It remained on the shore covered with boards,- a Noah's ark that never got to the water- Whir-r-r-r- and that was a pity.	
65	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN winter) (WRB when) (DT the) (NNS fields) (VBD were) (VBN covered) (IN with) (NN snow) (CC and) (DT the) (NN water) (VBN filled) (IN with) (JJ large) (NNS blocks) (IN of) (NN ice) (WDT which) (PRP I) (VBD had) (VBN blown) (IN up) (TO to) (DT the) (NN coast) (VBD continued) (DT the) (NN Wind) (JJ great) (NNS flocks) (IN of) (NNS crows) (CC and) (NNS ravens) (JJ dark) (CC and) (JJ black) (IN as) (PRP they) (RB usually) (VBP are) (VBD came) (CC and) (VBD alighted) (IN on) (DT the) (JJ lonely) (VBN deserted) (NN ship) 	"In the winter, when the fields were covered with snow, and the water filled with large blocks of ice which I had blown up to the coast," continued the Wind, "great flocks of crows and ravens, dark and black as they usually are, came and alighted on the lonely, deserted ship.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD croaked) (IN in) (JJ harsh) (NNS accents) (IN of) (DT the) (NN forest) (WDT that) (RB now) (VBD existed) (RB no) (JJR more) (IN of) (DT the) (JJ many) (RB pretty) (NNS birds) (NNS nests) (VBD destroyed) (CC and) (DT the) (JJ little) (NNS ones) (VBD left) (IN without) (DT a) (NN home) (CC and) (DT all) (IN for) (DT the) (NN sake) (IN of) (DT that) (JJ great) (NN bit) (IN of) (NN lumber) (IN that) (JJ proud) (NN ship) (WDT that) (RB never) (VBD sailed) (RB forth) 	Then they croaked in harsh accents of the forest that now existed no more, of the many pretty birds' nests destroyed and the little ones left without a home; and all for the sake of that great bit of lumber, that proud ship, that never sailed forth.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD made) (DT the) (NNS snowflakes) (NN whirl) (IN till) (DT the) (NN snow) (VBP lay) (IN like) (DT a) (JJ great) (NN lake) (VBP round) (DT the) (NN ship) (CC and) (VBD drifted) (IN over) (PRP it) 	I made the snowflakes whirl till the snow lay like a great lake round the ship, and drifted over it.	
68	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD let) (PRP it) (VB hear) (PP$ my) (NN voice) (IN that) (PRP it) (MD might) (VB know) (WP what) (DT the) (NN storm) (VBZ has) (TO to) (VB say) 	I let it hear my voice, that it might know what the storm has to say.	
69	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (PRP I) (VBD did) (PP$ my) (NN part) (IN towards) (VBG teaching) (PRP it) (NN seamanship) 	Certainly I did my part towards teaching it seamanship.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (NN winter) (VBD passed) (RB away) (CC and) (DT another) (NN winter) (CC and) (NN summer) (DT both) (VBD passed) (IN as) (PRP they) (VBP are) (RB still) (VBG passing) (RB away) (RB even) (IN as) (PRP I) (VBP pass) (RB away) 	"That winter passed away, and another winter and summer both passed, as they are still passing away, even as I pass away.	
71	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN snow) (VBZ drifts) (NNS onwards) (DT the) (JJ apple-blossoms) (VBP are) (VBN scattered) (DT the) (VBZ leaves) (NN fall) (NN everything) (VBZ passes) (RB away) (CC and) (NNS men) (VBP are) (VBG passing) (RB away) (RB too) 	The snow drifts onwards, the apple-blossoms are scattered, the leaves fall,- everything passes away, and men are passing away too.	
72	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ great) (NN man's) (NNS daughters) (VBP are) (RB still) (JJ young) (CC and) (JJ little) (NNP Ida) (VBZ is) (DT a) (VBD rose) (RB as) (JJ fair) (TO to) (VB look) (IN upon) (IN as) (IN on) (DT the) (NN day) (WRB when) (DT the) (NN shipbuilder) (RB first) (VBD saw) (PRP her) 	But the great man's daughters are still young, and little Ida is a rose as fair to look upon as on the day when the shipbuilder first saw her.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB often) (VBD tumbled) (PP$ her) (JJ long) (JJ brown) (NN hair) (IN while) (PRP she) (VBD stood) (IN in) (DT the) (NN garden) (IN by) (DT the) (JJ apple-tree) (NN musing) (CC and) (RB not) (VBG heeding) (WRB how) (PRP I) (VBD strewed) (DT the) (NNS blossoms) (IN on) (PP$ her) (NN hair) (CC and) (VBD dishevelled) (PRP it) (CC or) (RB sometimes) (IN while) (PRP she) (VBD stood) (VBG gazing) (IN at) (DT the) (JJ red) (NN sun) (CC and) (DT the) (JJ golden) (NN sky) (IN through) (DT the) (VBG opening) (NNS branches) (IN of) (DT the) (JJ dark) (JJ thick) (NN foliage) (IN of) (DT the) (NN garden) (NNS trees) 	I often tumbled her long, brown hair, while she stood in the garden by the apple-tree, musing, and not heeding how I strewed the blossoms on her hair, and dishevelled it; or sometimes, while she stood gazing at the red sun and the golden sky through the opening branches of the dark, thick foliage of the garden trees.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN sister) (NNP Joanna) (VBD was) (JJ bright) (CC and) (JJ slender) (IN as) (DT a) (NN lily) (PRP she) (VBD had) (DT a) (JJ tall) (CC and) (JJ lofty) (NN carriage) (CC and) (VBP figure) (IN though) (IN like) (PP$ her) (NN mother) (RB rather) (JJ stiff) (IN in) (RB back) 	Her sister Joanna was bright and slender as a lily; she had a tall and lofty carriage and figure, though, like her mother, rather stiff in back.	
75	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB very) (JJ fond) (IN of) (VBG walking) (IN through) (DT the) (JJ great) (NN hall) (WRB where) (VBD hung) (DT the) (NNS portraits) (IN of) (PP$ her) (NNS ancestors) 	She was very fond of walking through the great hall, where hung the portraits of her ancestors.	
76	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS women) (VBD were) (VBN represented) (IN in) (NNS dresses) (IN of) (NN velvet) (CC and) (NN silk) (IN with) (JJ tiny) (JJ little) (NNS hats) (VBD embroidered) (IN with) (NNS pearls) (IN on) (PP$ their) (VBN braided) (NN hair) 	The women were represented in dresses of velvet and silk, with tiny little hats, embroidered with pearls, on their braided hair.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT all) (JJ handsome) (NNS women) 	They were all handsome women.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS gentlemen) (VBD appeared) (VBN clad) (IN in) (NN steel) (CC or) (IN in) (JJ rich) (NNS cloaks) (VBD lined) (IN with) (NN squirrel's) (NN fur) (PRP they) (VBD wore) (JJ little) (NN ruffs) (CC and) (NNS swords) (IN at) (PP$ their) (NNS sides) 	The gentlemen appeared clad in steel, or in rich cloaks lined with squirrel's fur; they wore little ruffs, and swords at their sides.	
79	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD would) (NNP Joanna's) (NN place) (VB be) (IN on) (DT that) (NN wall) (DT some) (NN day) (CC and) (WRB how) (MD would) (PRP he) (VB look) (PP$ her) (JJ noble) (NN lord) (CC and) (NN husband) 	Where would Joanna's place be on that wall some day? and how would he look,- her noble lord and husband?	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (WP what) (PRP she) (VBD thought) (IN of) (CC and) (RB often) (VBD spoke) (IN of) (IN in) (DT a) (JJ low) (NN voice) (TO to) (PRP herself) 	This is what she thought of, and often spoke of in a low voice to herself.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD heard) (PRP it) (IN as) (PRP I) (VBD swept) (IN into) (DT the) (JJ long) (NN hall) (CC and) (VBD turned) (NN round) (TO to) (VB come) (IN out) (RB again) 	I heard it as I swept into the long hall, and turned round to come out again.	
82	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anna) (NNP Dorothea) (DT the) (JJ pale) (NN hyacinth) (DT a) (NN child) (IN of) (CD fourteen) (VBD was) (JJ quiet) (CC and) (JJ thoughtful) (PP$ her) (JJ large) (JJ deep) (NN blue) (NNS eyes) (VBD had) (DT a) (JJ dreamy) (NN look) (CC but) (DT a) (NN childlike) (NN smile) (RB still) (VBD played) (VB round) (PP$ her) (NN mouth) 	Anna Dorothea, the pale hyacinth, a child of fourteen, was quiet and thoughtful; her large, deep, blue eyes had a dreamy look, but a childlike smile still played round her mouth.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (RB not) (JJ able) (TO to) (VB blow) (PRP it) (RB away) (CC neither) (VBD did) (PRP I) (VBP wish) (TO to) (VB do) (RB so) 	I was not able to blow it away, neither did I wish to do so.	
84	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (VBN met) (IN in) (DT the) (NN garden) (IN in) (DT the) (JJ hollow) (NN lane) (IN in) (DT the) (NN field) (CC and) (NN meadow) (WRB where) (PRP she) (VBD gathered) (NNS herbs) (CC and) (NNS flowers) (WDT which) (PRP she) (VBD knew) (MD would) (VB be) (JJ useful) (TO to) (PP$ her) (NN father) (IN in) (VBG preparing) (DT the) (NNS drugs) (CC and) (NNS mixtures) (PRP he) (VBD was) (RB always) (VBG concocting) 	We have met in the garden, in the hollow lane, in the field and meadow, where she gathered herbs and flowers which she knew would be useful to her father in preparing the drugs and mixtures he was always concocting.	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Waldemar) (NNP Daa) (VBD was) (JJ arrogant) (CC and) (JJ proud) (CC but) (PRP he) (VBD was) (RB also) (DT a) (VBD learned) (NN man) (CC and) (VBD knew) (DT a) (JJ great) (NN deal) 	Waldemar Daa was arrogant and proud, but he was also a learned man, and knew a great deal.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT no) (JJ secret) (CC and) (JJ many) (NNS opinions) (VBD were) (VBN expressed) (IN on) (WP what) (PRP he) (VBD did) 	It was no secret, and many opinions were expressed on what he did.	
87	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ his) (NN fireplace) (RB there) (VBD was) (DT a) (NN fire) (RB even) (IN in) (NN summer) (NN time) 	In his fireplace there was a fire, even in summer time.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB lock) (PRP himself) (IN in) (PP$ his) (NN room) (CC and) (IN for) (NNS days) (DT the) (NN fire) (MD would) (VB be) (VBN kept) (VBG burning) (CC but) (PRP he) (VBD did) (RB not) (VB talk) (JJ much) (IN of) (WP what) (PRP he) (VBD was) (VBG doing) 	He would lock himself in his room, and for days the fire would be kept burning; but he did not talk much of what he was doing.	
89	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ secret) (NNS powers) (IN of) (NN nature) (VBP are) (RB generally) (VBN discovered) (IN in) (NN solitude) (CC and) (VBD did) (PRP he) (RB not) (RB soon) (VBP expect) (TO to) (VB find) (IN out) (DT the) (NN art) (IN of) (VBG making) (DT the) (JJS greatest) (IN of) (DT all) (JJ good) (NNS things) (DT the) (NN art) (IN of) (VBG making) (NN gold) 	The secret powers of nature are generally discovered in solitude, and did he not soon expect to find out the art of making the greatest of all good things- the art of making gold?	
90	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (RB fondly) (VBD hoped) (RB therefore) (DT the) (NN chimney) (VBD smoked) (CC and) (DT the) (NN fire) (VBN crackled) (RB so) (RB constantly) 	So he fondly hoped; therefore the chimney smoked and the fire crackled so constantly.	
91	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP I) (VBD was) (EX there) (RB too) (VBD said) (DT the) (NN Wind) 	Yes, I was there too," said the Wind.	
92	N	N	none	0	0	0	0	2	0	0	[]	(VB Leave) (PRP it) (RB alone) (PRP I) (VBD sang) (IN down) (DT the) (NN chimney) (VBP leave) (PRP it) (RB alone) (PRP it) (MD will) (DT all) (NN end) (IN in) (VBP smoke) (NN air) (NNS coals) (CC and) (NNS ashes) (CC and) (PRP you) (MD will) (VB burn) (PP$ your) (NNS fingers) 	"'Leave it alone,' I sang down the chimney; 'leave it alone, it will all end in smoke, air, coals, and ashes, and you will burn your fingers.'	
93	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Waldemar) (NNP Daa) (VBD did) (RB not) (VB leave) (PRP it) (RB alone) (CC and) (DT all) (PRP he) (VBD possessed) (VBN vanished) (IN like) (NN smoke) (VBN blown) (IN by) (PRP me) 	But Waldemar Daa did not leave it alone, and all he possessed vanished like smoke blown by me.	
94	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ splendid) (JJ black) (NNS horses) (WRB where) (VBP are) (PRP they) 	The splendid black horses, where are they?	
95	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (VBD became) (IN of) (DT the) (NNS cows) (IN in) (DT the) (NN field) (DT the) (JJ old) (NN gold) (CC and) (NN silver) (NNS vessels) (IN in) (NNS cupboards) (CC and) (NNS chests) (CC and) (RB even) (DT the) (NN house) (CC and) (NN home) (PRP itself) 	What became of the cows in the field, the old gold and silver vessels in cupboards and chests, and even the house and home itself?	
96	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ easy) (TO to) (VB melt) (PDT all) (DT these) (RB away) (IN in) (DT the) (JJ gold-making) (NN crucible) (CC and) (RB yet) (VBP obtain) (DT no) (NN gold) 	It was easy to melt all these away in the gold-making crucible, and yet obtain no gold.	
97	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD was) 	And so it was.	
98	N	-	none	0	0	0	0	2	0	0	[]	(JJ Empty) (VBP are) (DT the) (NNS barns) (CC and) (JJ store-rooms) (DT the) (NNS cellars) (CC and) (NNS cupboards) (DT the) (NNS servants) (VBD decreased) (IN in) (NN number) (CC and) (DT the) (NNS mice) (VBD multiplied) 	Empty are the barns and store-rooms, the cellars and cupboards; the servants decreased in number, and the mice multiplied.	
99	N	-	none	0	0	0	0	2	0	0	[]	(NNP First) (CD one) (NN window) (VBD became) (VBN broken) (CC and) (RB then) (DT another) (IN so) (IN that) (PRP I) (MD could) (VB get) (IN in) (IN at) (JJ other) (NNS places) (IN besides) (DT the) (NN door) 	First one window became broken, and then another, so that I could get in at other places besides the door.	
100	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (DT the) (NN chimney) (VBZ smokes) (DT the) (NN meal) (VBZ is) (VBG being) (VBN cooked) (VBZ says) (DT the) (NN proverb) (CC but) (RB here) (DT a) (NN chimney) (VBD smoked) (IN that) (VBD devoured) (PDT all) (DT the) (NNS meals) (IN for) (DT the) (NN sake) (IN of) (NN gold) 	'Where the chimney smokes, the meal is being cooked,' says the proverb; but here a chimney smoked that devoured all the meals for the sake of gold.	
101	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD blew) (VB round) (DT the) (NN courtyard) (VBD said) (DT the) (NN Wind) (IN like) (DT a) (NN watchman) (VBG blowing) (PP$ his) (NN home) (CC but) (DT no) (NN watchman) (VBD was) (EX there) 	I blew round the courtyard," said the Wind, "like a watchman blowing his home, but no watchman was there.	
102	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD twirled) (DT the) (JJ weather-cock) (NN round) (IN on) (DT the) (NN summit) (IN of) (DT the) (NN tower) (CC and) (PRP it) (VBD creaked) (IN like) (DT the) (NN snoring) (IN of) (DT a) (NN warder) (CC but) (DT no) (NN warder) (VBD was) (EX there) (NN nothing) (CC but) (NNS mice) (CC and) (NNS rats) 	I twirled the weather-cock round on the summit of the tower, and it creaked like the snoring of a warder, but no warder was there; nothing but mice and rats.	
103	N	-	none	0	0	0	0	2	0	0	[]	(NN Poverty) (VBD laid) (DT the) (NN table-cloth) (NN poverty) (VBD sat) (IN in) (DT the) (NN wardrobe) (CC and) (IN in) (DT the) (NN larder) 	Poverty laid the table-cloth; poverty sat in the wardrobe and in the larder.	
104	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (VBD fell) (IN off) (PP$ its) (VBZ hinges) (NNS cracks) (CC and) (NNS fissures) (VBD made) (PP$ their) (NN appearance) (RB everywhere) (IN so) (IN that) (PRP I) (MD could) (VB go) (IN in) (CC and) (IN out) (IN at) (NN pleasure) (CC and) (DT that) (VBZ is) (WRB how) (PRP I) (VBP know) (DT all) (IN about) (PRP it) 	The door fell off its hinges, cracks and fissures made their appearance everywhere; so that I could go in and out at pleasure, and that is how I know all about it.	
105	N	-	none	0	0	0	0	2	0	0	[]	(IN Amid) (VBP smoke) (CC and) (NNS ashes) (NN sorrow) (CC and) (NN sleepless) (NNS nights) (DT the) (NN hair) (CC and) (NN beard) (IN of) (DT the) (NN master) (IN of) (DT the) (NN house) (VBD turned) (JJ gray) (CC and) (JJ deep) (VBZ furrows) (VBD showed) (PRP themselves) (IN around) (PP$ his) (NNS temples) (PP$ his) (NN skin) (VBD turned) (JJ pale) (CC and) (JJ yellow) (IN while) (PP$ his) (NNS eyes) (RB still) (VBD looked) (RB eagerly) (IN for) (NN gold) (DT the) (JJ longed-for) (NN gold) (CC and) (DT the) (NN result) (IN of) (PP$ his) (NN labor) (VBD was) (NN debt) (RB instead) (IN of) (VBP gain) 	Amid smoke and ashes, sorrow, and sleepless nights, the hair and beard of the master of the house turned gray, and deep furrows showed themselves around his temples; his skin turned pale and yellow, while his eyes still looked eagerly for gold, the longed-for gold, and the result of his labor was debt instead of gain.	
106	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD blew) (DT the) (NN smoke) (CC and) (NNS ashes) (IN into) (PP$ his) (NN face) (CC and) (NN beard) (PRP I) (VBD moaned) (IN through) (DT the) (VBN broken) (NN window-panes) (CC and) (DT the) (VBG yawning) (NNS clefts) (IN in) (DT the) (NNS walls) (PRP I) (VBD blew) (IN into) (DT the) (NNS chests) (CC and) (NNS drawers) (VBG belonging) (TO to) (PP$ his) (NNS daughters) (WRB wherein) (VBP lay) (DT the) (NNS clothes) (WDT that) (VBD had) (VBN become) (VBN faded) (CC and) (NN threadbare) (IN from) (VBG being) (VBN worn) (IN over) (CC and) (IN over) (RB again) 	I blew the smoke and ashes into his face and beard; I moaned through the broken window-panes, and the yawning clefts in the walls; I blew into the chests and drawers belonging to his daughters, wherein lay the clothes that had become faded and threadbare, from being worn over and over again.	
107	N	S	none	0	0	0	0	2	0	0	[]	(JJ Such) (DT a) (NN song) (VBD had) (RB not) (VBN been) (VBN sung) (IN at) (DT the) (NN children's) (NN cradle) (IN as) (PRP I) (VBN sung) (RB now) 	Such a song had not been sung, at the children's cradle as I sung now.	
108	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ lordly) (NN life) (VBD had) (VBN changed) (TO to) (DT a) (NN life) (IN of) (NN penury) 	The lordly life had changed to a life of penury.	
109	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (DT the) (RB only) (CD one) (WP who) (VBD rejoiced) (RB aloud) (IN in) (DT that) (NN castle) (VBD said) (DT the) (NN Wind) 	I was the only one who rejoiced aloud in that castle," said the Wind.	
110	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP I) (VBD snowed) (PRP them) (IN up) (CC and) (PRP they) (VBP say) (NN snow) (VBZ keeps) (NNS people) (JJ warm) 	"At last I snowed them up, and they say snow keeps people warm.	
111	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ good) (IN for) (PRP them) (IN for) (PRP they) (VBD had) (DT no) (NN wood) (CC and) (DT the) (NN forest) (IN from) (WDT which) (PRP they) (MD might) (VB have) (VBN obtained) (PRP it) (VBD had) (VBN been) (VBN cut) (RB down) 	It was good for them, for they had no wood, and the forest, from which they might have obtained it, had been cut down.	
112	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN frost) (VBD was) (RB very) (JJ bitter) (CC and) (PRP I) (VBD rushed) (IN through) (NN loop-holes) (CC and) (NNS passages) (IN over) (NNS gables) (CC and) (NNS roofs) (IN with) (JJ keen) (CC and) (VBG cutting) (NN swiftness) 	The frost was very bitter, and I rushed through loop-holes and passages, over gables and roofs with keen and cutting swiftness.	
113	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (CD three) (JJ high-born) (NNS daughters) (VBD were) (VBG lying) (IN in) (NN bed) (IN because) (IN of) (DT the) (NN cold) (CC and) (PP$ their) (NN father) (VBG crouching) (IN beneath) (PP$ his) (NN leather) (NN coverlet) 	The three high-born daughters were lying in bed because of the cold, and their father crouching beneath his leather coverlet.	
114	N	S	none	0	0	0	0	2	0	0	[]	(NNP Nothing) (TO to) (VB eat) (NN nothing) (TO to) (VB burn) (DT no) (NN fire) (IN on) (DT the) (NN hearth) 	Nothing to eat, nothing to burn, no fire on the hearth!	
115	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD was) (DT a) (NN life) (IN for) (JJ high-born) (NNS people) 	Here was a life for high-born people!	
116	N	S	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP it) (IN up) (VBP give) (PRP it) (IN up) 	'Give it up, give it up!'	
117	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ my) (NNP Lord) (NNP Daa) (MD would) (RB not) (VB do) (IN that) 	But my Lord Daa would not do that.	
118	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (NN winter) (NN spring) (MD will) (VB come) (PRP he) (VBD said) (IN after) (VBP want) (JJ good) (NNS times) 	'After winter, spring will come,' he said, 'after want, good times.	
119	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD must) (RB not) (VB lose) (NN patience) (PRP we) (MD must) (VB learn) (TO to) (VB wait) 	We must not lose patience, we must learn to wait.	
120	N	-	none	0	0	0	0	2	0	0	[]	(RB Now) (PP$ my) (NNS horses) (CC and) (NNS lands) (VBP are) (DT all) (VBN mortgaged) (PRP it) (VBZ is) (RB indeed) (JJ high) (NN time) (CC but) (NN gold) (MD will) (VB come) (IN at) (JJ last) (IN at) (NNP Easter) 	Now my horses and lands are all mortgaged, it is indeed high time; but gold will come at last- at Easter.'	
121	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD heard) (PRP him) (IN as) (PRP he) (RB thus) (VBD spoke) (PRP he) (VBD was) (VBG looking) (IN at) (DT a) (NN spider's) (NN web) (CC and) (PRP he) (VBD continued) (NNP Thou) (JJ cunning) (JJ little) (NN weaver) (PRP thou) (NN dost) (VBP teach) (PRP me) (VB perseverance) 	"I heard him as he thus spoke; he was looking at a spider's web, and he continued, 'Thou cunning little weaver, thou dost teach me perseverance.	
122	N	-	none	0	0	0	0	2	0	0	[]	(VB Let) (DT any) (CD one) (VBP tear) (NN thy) (NN web) (CC and) (PRP thou) (NN wilt) (VBP begin) (RB again) (CC and) (VBP repair) (PRP it) 	Let any one tear thy web, and thou wilt begin again and repair it.	
123	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP it) (VB be) (RB entirely) (VBN destroyed) (PRP thou) (NN wilt) (RB resolutely) (VBP begin) (TO to) (VB make) (DT another) (IN till) (PRP it) (VBZ is) (VBN completed) 	Let it be entirely destroyed, thou wilt resolutely begin to make another till it is completed.	
124	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (MD ought) (PRP we) (TO to) (VB do) (IN if) (PRP we) (VBP wish) (TO to) (VB succeed) (IN at) (JJ last) 	So ought we to do, if we wish to succeed at last.'	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN morning) (IN of) (NNP Easter-day) 	"It was the morning of Easter-day.	
126	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS bells) (VBD sounded) (IN from) (DT the) (VBG neighboring) (NN church) (CC and) (DT the) (NN sun) (VBD seemed) (TO to) (VBP rejoice) (IN in) (DT the) (NN sky) 	The bells sounded from the neighboring church, and the sun seemed to rejoice in the sky.	
127	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN master) (IN of) (DT the) (NN castle) (VBD had) (VBN watched) (IN through) (DT the) (NN night) (IN in) (JJ feverish) (NN excitement) (CC and) (VBD had) (VBN been) (VBG melting) (CC and) (VBG cooling) (VBG distilling) (CC and) (VBG mixing) 	The master of the castle had watched through the night, in feverish excitement, and had been melting and cooling, distilling and mixing.	
128	Sa	S	FATHER	0	0	0	0	2	2	0	['sighing ', 'despair; ']	(PRP I) (VBD heard) (PRP him) (VBG sighing) (IN like) (DT a) (NN soul) (IN in) (NN despair) (PRP I) (VBD heard) (PRP him) (VBG praying) (CC and) (PRP I) (VBD noticed) (WRB how) (PRP he) (VBD held) (PP$ his) (NN breath) 	I heard him sighing like a soul in despair; I heard him praying, and I noticed how he held his breath.	
129	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN lamp) (JJ burnt) (IN out) (CC but) (PRP he) (VBD did) (RB not) (VB observe) (PRP it) 	The lamp burnt out, but he did not observe it.	
130	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD blew) (IN up) (DT the) (NN fire) (IN in) (DT the) (NNS coals) (IN on) (DT the) (NN hearth) (CC and) (PRP it) (VBD threw) (DT a) (JJ red) (NN glow) (IN on) (PP$ his) (JJ ghastly) (JJ white) (NN face) (VBG lighting) (PRP it) (IN up) (IN with) (DT a) (NN glare) (IN while) (PP$ his) (JJ sunken) (NNS eyes) (VBD looked) (RB out) (RB wildly) (IN from) (PP$ their) (JJ cavernous) (NNS depths) (CC and) (VBD appeared) (TO to) (VB grow) (JJR larger) (CC and) (RBR more) (JJ prominent) (IN as) (IN if) (PRP they) (MD would) (VB burst) (IN from) (PP$ their) (NNS sockets) 	I blew up the fire in the coals on the hearth, and it threw a red glow on his ghastly white face, lighting it up with a glare, while his sunken eyes looked out wildly from their cavernous depths, and appeared to grow larger and more prominent, as if they would burst from their sockets.	
131	N	+	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (DT the) (JJ alchymic) (NN glass) (PRP he) (VBD cried) (NN something) (NN glows) (IN in) (DT the) (NN crucible) (JJ pure) (CC and) (JJ heavy) 	'Look at the alchymic glass,' he cried; 'something glows in the crucible, pure and heavy.'	
132	N	H	none	0	0	0	2	2	0	0	[]	(PRP He) (VBD lifted) (PRP it) (IN with) (DT a) (VBG trembling) (NN hand) (CC and) (VBD exclaimed) (IN in) (DT a) (NN voice) (IN of) (NN agitation) (NNP Gold) (NN gold) 	He lifted it with a trembling hand, and exclaimed in a voice of agitation, 'Gold! gold!'	
133	H	H	FATHER	0	0	0	2	0	0	0	['giddy, ']	(PRP He) (VBD was) (RB quite) (JJ giddy) (PRP I) (MD could) (VB have) (VBN blown) (PRP him) (RB down) (VBD said) (DT the) (NN Wind) (CC but) (PRP I) (RB only) (VBD fanned) (DT the) (JJ glowing) (NNS coals) (CC and) (VBD accompanied) (PRP him) (IN through) (DT the) (NN door) (TO to) (DT the) (NN room) (WRB where) (PP$ his) (NN daughter) (VBD sat) (VBG shivering) 	He was quite giddy, I could have blown him down," said the Wind; "but I only fanned the glowing coals, and accompanied him through the door to the room where his daughter sat shivering.	
134	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN coat) (VBD was) (JJ powdered) (IN with) (NNS ashes) (CC and) (EX there) (VBD were) (NNS ashes) (IN in) (PP$ his) (NN beard) (CC and) (IN in) (PP$ his) (VBN tangled) (NN hair) 	His coat was powdered with ashes, and there were ashes in his beard and in his tangled hair.	
135	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (VB erect) (CC and) (VBN held) (JJ high) (IN in) (DT the) (NN air) (DT the) (JJ brittle) (NN glass) (IN that) (VBN contained) (PP$ his) (JJ costly) (NN treasure) 	He stood erect, and held high in the air the brittle glass that contained his costly treasure.	
136	N	H	none	0	0	0	0	2	0	0	[]	(NNP Found) (VBD found) 	'Found! found!	
137	N	-	none	0	0	0	0	2	0	0	[]	(NNP Gold) (NN gold) (PRP he) (VBD shouted) (RB again) (VBG holding) (DT the) (NN glass) (RB aloft) (IN that) (PRP it) (MD might) (VB flash) (IN in) (DT the) (NN sunshine) (CC but) (PP$ his) (NN hand) (VBD trembled) (CC and) (DT the) (JJ alchymic) (NN glass) (VBD fell) (IN from) (PRP it) (VBG clattering) (TO to) (DT the) (NN ground) (CC and) (NN brake) (IN in) (DT a) (CD thousand) (NNS pieces) 	Gold! gold!' he shouted, again holding the glass aloft, that it might flash in the sunshine; but his hand trembled, and the alchymic glass fell from it, clattering to the ground, and brake in a thousand pieces.	
138	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ last) (NN bubble) (IN of) (PP$ his) (NN happiness) (VBD had) (VBN burst) (IN with) (DT a) (NN whiz) (CC and) (DT a) (NN whir) (CC and) (PRP I) (VBD rushed) (RB away) (IN from) (DT the) (JJ gold-maker's) (NN house) 	The last bubble of his happiness had burst, with a whiz and a whir, and I rushed away from the gold-maker's house.	
139	N	N	none	0	0	0	0	2	0	0	[]	(RB Late) (IN in) (DT the) (NN autumn) (WRB when) (DT the) (NNS days) (VBD were) (JJ short) (CC and) (DT the) (NN mist) (VBD sprinkled) (NN cold) (VBZ drops) (IN on) (DT the) (NNS berries) (CC and) (DT the) (JJ leafless) (NNS branches) (PRP I) (VBD came) (RB back) (IN in) (JJ fresh) (NNS spirits) (VBD rushed) (IN through) (DT the) (NN air) (VBD swept) (DT the) (NN sky) (JJ clear) (CC and) (VBD snapped) (IN off) (DT the) (JJ dry) (NNS twigs) (WDT which) (VBZ is) (RB certainly) (DT no) (JJ great) (NN labor) (TO to) (VB do) (CC yet) (PRP it) (MD must) (VB be) (VBN done) 	"Late in the autumn, when the days were short, and the mist sprinkled cold drops on the berries and the leafless branches, I came back in fresh spirits, rushed through the air, swept the sky clear, and snapped off the dry twigs, which is certainly no great labor to do, yet it must be done.	
140	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT another) (NN kind) (IN of) (JJ sweeping) (VBG taking) (NN place) (IN at) (NNP Waldemar) (NNP Daa's) (IN in) (DT the) (NN castle) (IN of) (NNP Borreby) 	There was another kind of sweeping taking place at Waldemar Daa's, in the castle of Borreby.	
141	N	-	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN enemy) (NNP Owe) (NNP Ramel) (IN of) (NNP Basnas) (VBD was) (RB there) (IN with) (DT the) (NN mortgage) (IN of) (DT the) (NN house) (CC and) (NN everything) (PRP it) (VBD contained) (IN in) (PP$ his) (NN pocket) 	His enemy, Owe Ramel, of Basnas, was there, with the mortgage of the house and everything it contained, in his pocket.	
142	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD rattled) (DT the) (VBN broken) (NNS windows) (VBP beat) (IN against) (DT the) (JJ old) (JJ rotten) (NNS doors) (CC and) (VBN whistled) (IN through) (NNS cracks) (CC and) (NNS crevices) (RB so) (IN that) (NNP Mr) (NNP Owe) (NNP Ramel) (VBD did) (RB not) (JJ much) (IN like) (TO to) (VB remain) (EX there) 	I rattled the broken windows, beat against the old rotten doors, and whistled through cracks and crevices, so that Mr. Owe Ramel did not much like to remain there.	
143	Sa	S	ANA, IDA	0	0	0	0	0	3	0	['wept bitterly, ']	(NNP Ida) (CC and) (NNP Anna) (NNP Dorothea) (VBD wept) (RB bitterly) (NNP Joanna) (VBD stood) (JJ pale) (CC and) (JJ proud) (VBG biting) (PP$ her) (NNS lips) (IN till) (DT the) (NN blood) (VBD came) (CC but) (WP what) (MD could) (DT that) (NN avail) 	Ida and Anna Dorothea wept bitterly, Joanna stood, pale and proud, biting her lips till the blood came; but what could that avail?	
144	N	N	none	0	0	0	0	2	0	0	[]	(NNP Owe) (NNP Ramel) (VBN offered) (NNP Waldemar) (NNP Daa) (NN permission) (TO to) (VB remain) (IN in) (DT the) (NN house) (IN till) (DT the) (NN end) (IN of) (PP$ his) (NN life) 	Owe Ramel offered Waldemar Daa permission to remain in the house till the end of his life.	
145	N	-	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD thanked) (PRP him) (IN for) (DT the) (NN offer) (CC and) (PRP I) (VBD saw) (DT the) (VBN ruined) (JJ old) (NN gentleman) (VBP lift) (PP$ his) (NN head) (CC and) (VB throw) (PRP it) (RB back) (RBR more) (RB proudly) (IN than) (RB ever) 	No one thanked him for the offer, and I saw the ruined old gentleman lift his head, and throw it back more proudly than ever.	
146	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (VBD rushed) (IN against) (DT the) (NN house) (CC and) (DT the) (JJ old) (NN lime-trees) (IN with) (JJ such) (NN force) (IN that) (CD one) (IN of) (DT the) (JJS thickest) (NNS branches) (DT a) (JJ decayed) (CD one) (VBD was) (VBN broken) (IN off) (CC and) (DT the) (NN branch) (VBD fell) (IN at) (DT the) (NN entrance) (CC and) (VBD remained) (EX there) 	Then I rushed against the house and the old lime-trees with such force, that one of the thickest branches, a decayed one, was broken off, and the branch fell at the entrance, and remained there.	
147	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD might) (VB have) (VBN been) (VBN used) (IN as) (DT a) (NN broom) (IN if) (DT any) (CD one) (VBD had) (VBN wanted) (TO to) (VB sweep) (DT the) (NN place) (IN out) (CC and) (DT a) (JJ grand) (NN sweeping-out) (RB there) (RB really) (VBD was) (PRP I) (VBD thought) (PRP it) (MD would) (VB be) (RB so) 	It might have been used as a broom, if any one had wanted to sweep the place out, and a grand sweeping-out there really was; I thought it would be so.	
148	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB hard) (IN for) (DT any) (CD one) (TO to) (VB preserve) (NN composure) (IN on) (PDT such) (DT a) (NN day) (CC but) (DT these) (NNS people) (VBD had) (JJ strong) (NNS wills) (IN as) (VBG unbending) (IN as) (PP$ their) (JJ hard) (NN fortune) 	It was hard for any one to preserve composure on such a day; but these people had strong wills, as unbending as their hard fortune.	
149	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN nothing) (PRP they) (MD could) (VB call) (PP$ their) (JJ own) (VBG excepting) (DT the) (NNS clothes) (PRP they) (VBD wore) 	There was nothing they could call their own, excepting the clothes they wore.	
150	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (EX there) (VBD was) (CD one) (NN thing) (RBR more) (DT an) (NN alchymist's) (NN glass) (DT a) (JJ new) (CD one) (WDT which) (VBD had) (VBN been) (RB lately) (VBN bought) (CC and) (VBD filled) (IN with) (WP what) (MD could) (VB be) (VBN gathered) (IN from) (DT the) (NN ground) (IN of) (DT the) (NN treasure) (WDT which) (VBD had) (VBN promised) (RB so) (JJ much) (CC but) (VBD failed) (IN in) (VBG keeping) (PP$ its) (NN promise) 	Yes, there was one thing more, an alchymist's glass, a new one, which had been lately bought, and filled with what could be gathered from the ground of the treasure which had promised so much but failed in keeping its promise.	
151	N	N	none	0	0	0	0	2	0	0	[]	(NNP Waldemar) (NNP Daa) (VBD hid) (DT the) (NN glass) (IN in) (PP$ his) (NN bosom) (CC and) (VBG taking) (PP$ his) (NN stick) (IN in) (PP$ his) (NN hand) (DT the) (RB once) (JJ rich) (NN gentleman) (VBD passed) (IN with) (PP$ his) (NNS daughters) (IN out) (IN of) (DT the) (NN house) (IN of) (NNP Borreby) 	Waldemar Daa hid the glass in his bosom, and, taking his stick in his hand, the once rich gentleman passed with his daughters out of the house of Borreby.	
152	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD blew) (RB coldly) (IN upon) (PP$ his) (JJ flustered) (NNS cheeks) (PRP I) (VBD stroked) (PP$ his) (JJ gray) (NN beard) (CC and) (PP$ his) (JJ long) (JJ white) (NN hair) (CC and) (PRP I) (VBD sang) (RB as) (RB well) (IN as) (PRP I) (VBD was) (JJ able) (NNP Whir-r-r) (NN whir-r-r) 	I blew coldly upon his flustered cheeks, I stroked his gray beard and his long white hair, and I sang as well as I was able, 'Whir-r-r, whir-r-r.	
153	N	N	none	0	0	0	0	2	0	0	[]	(VBN Gone) (RB away) 	Gone away!	
154	N	N	none	0	0	0	0	2	0	0	[]	(VBN Gone) (RB away) 	Gone away!'	
155	N	S	none	0	0	0	0	2	0	0	[]	(NNP Ida) (VBD walked) (IN on) (CD one) (NN side) (IN of) (DT the) (JJ old) (NN man) (CC and) (NNP Anna) (NNP Dorothea) (IN on) (DT the) (JJ other) (NNP Joanna) (VBD turned) (NN round) (IN as) (PRP they) (VBD left) (DT the) (NN entrance) 	Ida walked on one side of the old man, and Anna Dorothea on the other; Joanna turned round, as they left the entrance.	
156	N	S	none	0	0	0	0	2	0	0	[]	(WRB Why) 	Why?	
157	N	S	none	0	0	0	0	2	0	0	[]	(NNP Fortune) (MD would) (RB not) (VB turn) (IN because) (PRP she) (VBD turned) 	Fortune would not turn because she turned.	
158	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN at) (DT the) (NN stone) (IN in) (DT the) (NNS walls) (WDT which) (VBD had) (RB once) (VBN formed) (NN part) (IN of) (DT the) (NN castle) (IN of) (NNP Marck) (NNP Stig) (CC and) (RB perhaps) (PRP she) (VBD thought) (IN of) (PP$ his) (NNS daughters) (CC and) (IN of) (DT the) (JJ old) (NN song) 	She looked at the stone in the walls which had once formed part of the castle of Marck Stig, and perhaps she thought of his daughters and of the old song,-	
159	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (CC and) (JJS youngest) (JJ hand-in-hand) (NNP Went) (RB forth) (RB alone) (TO to) (DT a) (JJ distant) (NN land) 	"The eldest and youngest, hand-in-hand, Went forth alone to a distant land."	
160	N	S	none	0	0	0	0	2	0	0	[]	(DT These) (VBD were) (RB only) (CD two) (RB here) (EX there) (VBD were) (CD three) (CC and) (PP$ their) (NN father) (IN with) (PRP them) (RB also) 	These were only two; here there were three, and their father with them also.	
161	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD walked) (IN along) (DT the) (NN high-road) (WRB where) (IN once) (PRP they) (VBD had) (VBN driven) (IN in) (PP$ their) (JJ splendid) (NN carriage) (PRP they) (VBD went) (RB forth) (IN with) (PP$ their) (NN father) (IN as) (NNS beggars) 	They walked along the high-road, where once they had driven in their splendid carriage; they went forth with their father as beggars.	
162	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD wandered) (IN across) (DT an) (JJ open) (NN field) (TO to) (DT a) (NN mud) (NN hut) (WDT which) (PRP they) (VBD rented) (IN for) (DT a) (NN dollar) (CC and) (DT a) (PDT half) (DT a) (NN year) (DT a) (JJ new) (NN home) (IN with) (JJ bare) (NNS walls) (CC and) (JJ empty) (NNS cupboards) 	They wandered across an open field to a mud hut, which they rented for a dollar and a half a year, a new home, with bare walls and empty cupboards.	
163	N	S	none	0	0	0	0	2	0	0	[]	(NNP Crows) (CC and) (VBZ magpies) (VBD fluttered) (IN about) (PRP them) (CC and) (VBD cried) (IN as) (IN if) (IN in) (NN contempt) (NNP Caw) (NN caw) (VBD turned) (IN out) (IN of) (PP$ our) (NN nest) (NN caw) (NN caw) (IN as) (PRP they) (VBD had) (VBN done) (IN in) (DT the) (NN wood) (IN at) (NNP Borreby) (WRB when) (DT the) (NNS trees) (VBD were) (VBN felled) 	Crows and magpies fluttered about them, and cried, as if in contempt, 'Caw, caw, turned out of our nest- caw, caw,' as they had done in the wood at Borreby, when the trees were felled.	
164	N	N	none	0	0	0	0	2	0	0	[]	(NNP Daa) (CC and) (PP$ his) (NNS daughters) (MD could) (RB not) (VB help) (VBG hearing) (PRP it) (IN so) (PRP I) (VBD blew) (IN about) (PP$ their) (NNS ears) (TO to) (VB drown) (DT the) (NN noise) (WP what) (VBP use) (VBD was) (PRP it) (IN that) (PRP they) (MD should) (VB listen) 	Daa and his daughters could not help hearing it, so I blew about their ears to drown the noise; what use was it that they should listen?	
165	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (TO to) (VB live) (IN in) (DT the) (NN mud) (NN hut) (IN in) (DT the) (JJ open) (NN field) (CC and) (PRP I) (VBD wandered) (RB away) (IN over) (NN moor) (CC and) (NN meadow) (IN through) (JJ bare) (NNS bushes) (CC and) (JJ leafless) (NNS forests) (TO to) (DT the) (JJ open) (NN sea) (TO to) (DT the) (JJ broad) (NNS shores) (IN in) (JJ other) (NNS lands) (NNP Whir-r-r) (NN whir-r-r) 	So they went to live in the mud hut in the open field, and I wandered away, over moor and meadow, through bare bushes and leafless forests, to the open sea, to the broad shores in other lands, 'Whir-r-r, whir-r-r!	
166	N	N	none	0	0	0	0	2	0	0	[]	(RB Away) (RB away) (NN year) (IN after) (NN year) 	Away, away!' year after year."	
167	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBD became) (IN of) (NNP Waldemar) (NNP Daa) (CC and) (PP$ his) (NNS daughters) 	And what became of Waldemar Daa and his daughters?	
168	N	N	none	0	0	0	0	2	0	0	[]	(VB Listen) (DT the) (NN Wind) (MD will) (VB tell) (PRP us) (DT The) (JJ last) (PRP I) (VBD saw) (IN of) (PRP them) (VBD was) (DT the) (JJ pale) (NN hyacinth) (NNP Anna) (NNP Dorothea) 	Listen; the Wind will tell us: "The last I saw of them was the pale hyacinth, Anna Dorothea.	
169	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (JJ old) (CC and) (NN bent) (RB then) (IN for) (CD fifty) (NNS years) (VBD had) (VBN passed) (CC and) (PRP she) (VBD had) (VBN outlived) (PRP them) (DT all) 	She was old and bent then; for fifty years had passed and she had outlived them all.	
170	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (VB relate) (DT the) (NN history) 	She could relate the history.	
171	N	N	none	0	0	0	0	2	0	0	[]	(NN Yonder) (IN on) (DT the) (NN heath) (IN near) (DT the) (NN town) (IN of) (NNP Wiborg) (IN in) (NNP Jutland) (VBD stood) (DT the) (JJ fine) (JJ new) (NN house) (IN of) (DT the) (NN canon) 	Yonder, on the heath, near the town of Wiborg, in Jutland, stood the fine new house of the canon.	
172	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN built) (IN of) (JJ red) (NN brick) (IN with) (VBG projecting) (NNS gables) 	It was built of red brick, with projecting gables.	
173	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ inhabited) (IN for) (DT the) (NN smoke) (VBD curled) (IN up) (RB thickly) (IN from) (DT the) (NNS chimneys) 	It was inhabited, for the smoke curled up thickly from the chimneys.	
174	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN canon's) (JJ gentle) (NN lady) (CC and) (PP$ her) (JJ beautiful) (NNS daughters) (VBD sat) (IN in) (DT the) (NN bay-window) (CC and) (VBD looked) (IN over) (DT the) (NN hawthorn) (NN hedge) (IN of) (DT the) (NN garden) (IN towards) (DT the) (JJ brown) (NN heath) 	The canon's gentle lady and her beautiful daughters sat in the bay-window, and looked over the hawthorn hedge of the garden towards the brown heath.	
175	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD were) (PRP they) (VBG looking) (IN at) 	What were they looking at?	
176	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NNS glances) (VBD fell) (IN upon) (DT a) (NN stork's) (NN nest) (WDT which) (VBD was) (VBN built) (IN upon) (DT an) (JJ old) (JJ tumbledown) (NN hut) 	Their glances fell upon a stork's nest, which was built upon an old tumbledown hut.	
177	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN roof) (RB as) (RB far) (IN as) (CD one) (VBD existed) (IN at) (DT all) (VBD was) (VBN covered) (IN with) (NN moss) (CC and) (NN lichen) 	The roof, as far as one existed at all, was covered with moss and lichen.	
178	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stork's) (NN nest) (VBD covered) (DT the) (JJR greater) (NN part) (IN of) (PRP it) (CC and) (DT that) (RB alone) (VBD was) (IN in) (DT a) (JJ good) (NN condition) (IN for) (PRP it) (VBD was) (VBN kept) (IN in) (NN order) (IN by) (DT the) (NN stork) (PRP himself) 	The stork's nest covered the greater part of it, and that alone was in a good condition; for it was kept in order by the stork himself.	
179	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (NN house) (TO to) (VB be) (VBN looked) (IN at) (CC and) (RB not) (TO to) (VB be) (VBN touched) (VBD said) (DT the) (NN Wind) 	That is a house to be looked at, and not to be touched," said the Wind.	
180	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT the) (NN sake) (IN of) (DT the) (NN stork's) (NN nest) (PRP it) (VBD had) (VBN been) (VBN allowed) (TO to) (VB remain) (IN although) (PRP it) (VBZ is) (DT a) (NN blot) (IN on) (DT the) (NN landscape) 	"For the sake of the stork's nest it had been allowed to remain, although it is a blot on the landscape.	
181	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD did) (RB not) (IN like) (TO to) (VB drive) (DT the) (NN stork) (RB away) (RB therefore) (DT the) (JJ old) (NN shed) (VBD was) (VBN left) (VBG standing) (CC and) (DT the) (JJ poor) (NN woman) (WP who) (NN dwelt) (IN in) (PRP it) (VBD allowed) (TO to) (VB stay) 	They did not like to drive the stork away; therefore the old shed was left standing, and the poor woman who dwelt in it allowed to stay.	
182	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT the) (JJ Egyptian) (NN bird) (TO to) (VB thank) (IN for) (DT that) (CC or) (VBD was) (PRP it) (VB perchance) (PP$ her) (NN reward) (IN for) (VBG having) (RB once) (VBD interceded) (IN for) (DT the) (NN preservation) (IN of) (DT the) (NN nest) (IN of) (PP$ its) (JJ black) (NN brother) (IN in) (DT the) (NN forest) (IN of) (NNP Borreby) 	She had the Egyptian bird to thank for that; or was it perchance her reward for having once interceded for the preservation of the nest of its black brother in the forest of Borreby?	
183	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT that) (NN time) (PRP she) (DT the) (JJ poor) (NN woman) (VBD was) (DT a) (JJ young) (NN child) (DT a) (JJ white) (NN hyacinth) (IN in) (DT a) (JJ rich) (NN garden) 	At that time she, the poor woman, was a young child, a white hyacinth in a rich garden.	
184	N	+	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD remembered) (DT that) (NN time) (RB well) (IN for) (PRP it) (VBD was) (NNP Anna) (NNP Dorothea) 	She remembered that time well; for it was Anna Dorothea.	
185	N	N	none	0	0	0	0	2	0	0	[]	(NNP O-h) (NN o-h) (PRP she) (VBD sighed) (IN for) (NNS people) (MD can) (NN sigh) (IN like) (DT the) (VBG moaning) (IN of) (DT the) (NN wind) (IN among) (DT the) (NNS reeds) (CC and) (VBZ rushes) 	"'O-h, o-h,' she sighed; for people can sigh like the moaning of the wind among the reeds and rushes.	
186	N	N	none	0	0	0	0	2	0	0	[]	(NNP O-h) (NN o-h) (PRP she) (MD would) (VB say) (DT no) (NN bell) (VBD sounded) (IN at) (NN thy) (NN burial) (NNP Waldemar) (NNP Daa) 	'O-h, o-h,' she would say, 'no bell sounded at thy burial, Waldemar Daa.	
187	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN school-boys) (VBD did) (RB not) (RB even) (VB sing) (DT a) (NN psalm) (WRB when) (DT the) (JJ former) (NN lord) (IN of) (NNP Borreby) (VBD was) (VBN laid) (IN in) (DT the) (NN earth) (TO to) (VB rest) 	The poor school-boys did not even sing a psalm when the former lord of Borreby was laid in the earth to rest.	
188	N	S	none	0	0	0	0	2	0	0	[]	(NNP O-h) (NN everything) (VBZ has) (DT an) (NN end) (RB even) (NN misery) 	O-h, everything has an end, even misery.	
189	N	S	none	0	0	0	0	2	0	0	[]	(NNP Sister) (NNP Ida) (VBD became) (DT the) (NN wife) (IN of) (DT a) (NN peasant) (WDT that) (VBD was) (DT the) (JJS hardest) (NN trial) (WDT which) (VBD befell) (PP$ our) (NN father) (IN that) (DT the) (NN husband) (IN of) (PP$ his) (JJ own) (NN daughter) (MD should) (VB be) (DT a) (JJ miserable) (NN serf) (WP whom) (PP$ his) (NN owner) (MD could) (VB place) (IN for) (NN punishment) (IN on) (DT the) (JJ wooden) (NN horse) 	Sister Ida became the wife of a peasant; that was the hardest trial which befell our father, that the husband of his own daughter should be a miserable serf, whom his owner could place for punishment on the wooden horse.	
190	Sa	S	ANNA	0	0	0	0	2	2	0	['miserable ']	(PRP I) (VBP suppose) (PRP he) (VBZ is) (IN under) (DT the) (NN ground) (RB now) (CC and) (NNP Ida) (UH alas) (UH alas) (PRP it) (VBZ is) (RB not) (VBD ended) (RB yet) (JJ miserable) (IN that) (PRP I) (VBP am) 	I suppose he is under the ground now; and Ida- alas! alas! it is not ended yet; miserable that I am!	
191	N	S	none	0	0	0	0	2	0	0	[]	(NN Kind) (NNP Heaven) (VBP grant) (PRP me) (IN that) (PRP I) (MD may) (VB die) 	Kind Heaven, grant me that I may die.'	
192	N	S	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (NNP Anna) (NNP Dorothea's) (NN prayer) (IN in) (DT the) (JJ wretched) (NN hut) (WDT that) (VBD was) (VBN left) (VBG standing) (IN for) (DT the) (NN sake) (IN of) (DT the) (NN stork) 	"That was Anna Dorothea's prayer in the wretched hut that was left standing for the sake of the stork.	
193	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD took) (NN pity) (IN on) (DT the) (JJS proudest) (IN of) (DT the) (NNS sisters) (VBD said) (DT the) (NN Wind) 	I took pity on the proudest of the sisters," said the Wind.	
194	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN courage) (VBD was) (IN like) (IN that) (IN of) (DT a) (NN man) (CC and) (IN in) (NN man's) (NNS clothes) (PRP she) (VBD served) (IN as) (DT a) (NN sailor) (IN on) (NN board) (VBP ship) 	"Her courage was like that of a man; and in man's clothes she served as a sailor on board ship.	
195	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (IN of) (JJ few) (NNS words) (CC and) (IN of) (DT a) (JJ dark) (NN countenance) (CC but) (PRP she) (VBD did) (RB not) (VB know) (WRB how) (TO to) (VB climb) (IN so) (PRP I) (VBD blew) (PRP her) (RB overboard) (IN before) (DT any) (CD one) (VBD found) (IN out) (IN that) (PRP she) (VBD was) (DT a) (NN woman) (CC and) (IN in) (PP$ my) (NN opinion) (WDT that) (VBD was) (RB well) (VBN done) (VBD said) (DT the) (NN Wind) 	She was of few words, and of a dark countenance; but she did not know how to climb, so I blew her overboard before any one found out that she was a woman; and, in my opinion, that was well done," said the Wind.	
196	N	+	none	0	0	0	0	2	0	0	[]	(IN On) (JJ such) (DT another) (NNP Easter) (NN morning) (IN as) (DT that) (IN on) (WDT which) (NNP Waldemar) (NNP Daa) (VBD imagined) (PRP he) (VBD had) (VBN discovered) (DT the) (NN art) (IN of) (VBG making) (NN gold) (PRP I) (VBD heard) (DT the) (NNS tones) (IN of) (DT a) (NN psalm) (IN under) (DT the) (NN stork's) (NN nest) (CC and) (IN within) (DT the) (VBG crumbling) (NNS walls) 	On such another Easter morning as that on which Waldemar Daa imagined he had discovered the art of making gold, I heard the tones of a psalm under the stork's nest, and within the crumbling walls.	
197	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP Anna) (NNP Dorothea's) (JJ last) (NN song) 	It was Anna Dorothea's last song.	
198	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT no) (NN window) (IN in) (DT the) (NN hut) (RB only) (DT a) (NN hole) (IN in) (DT the) (NN wall) (CC and) (DT the) (NN sun) (VBD rose) (IN like) (DT a) (NN globe) (IN of) (JJ burnished) (NN gold) (CC and) (VBD looked) (IN through) 	There was no window in the hut, only a hole in the wall; and the sun rose like a globe of burnished gold, and looked through.	
199	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (WDT what) (NN splendor) (PRP he) (VBD filled) (DT that) (JJ dismal) (NN dwelling) 	With what splendor he filled that dismal dwelling!	
200	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS eyes) (VBD were) (JJ glazing) (CC and) (PP$ her) (NN heart) (VBG breaking) (CC but) (IN so) (PRP it) (MD would) (VB have) (VBN been) (RB even) (VBD had) (DT the) (NN sun) (RB not) (VBN shone) (DT that) (NN morning) (IN on) (NNP Anna) (NNP Dorothea) 	Her eyes were glazing, and her heart breaking; but so it would have been, even had the sun not shone that morning on Anna Dorothea.	
201	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN stork's) (NN nest) (VBD had) (VBN secured) (PRP her) (DT a) (NN home) (IN till) (PP$ her) (NN death) 	The stork's nest had secured her a home till her death.	
202	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBN sung) (IN over) (PP$ her) (JJ grave) (PRP I) (VBN sung) (IN at) (PP$ her) (NN father's) (JJ grave) 	I sung over her grave; I sung at her father's grave.	
203	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (WRB where) (PRP it) (VBZ lies) (CC and) (WRB where) (PP$ her) (NN grave) (VBZ is) (RB too) (CC but) (NN nobody) (RB else) (VBZ knows) (PRP it) 	I know where it lies, and where her grave is too, but nobody else knows it.	
204	N	S	none	0	0	0	0	2	0	0	[]	(NNP New) (NNS times) (RB now) (DT all) (VBZ is) (VBN changed) 	"New times now; all is changed.	
205	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN high-road) (VBZ is) (VBN lost) (IN amid) (VBN cultivated) (VBZ fields) (DT the) (JJ new) (CD one) (RB now) (VBZ winds) (IN along) (IN over) (VBN covered) (NNS graves) (CC and) (RB soon) (DT the) (NN railway) (MD will) (VB come) (IN with) (PP$ its) (NN train) (IN of) (NNS carriages) (CC and) (VBP rush) (IN over) (NNS graves) (WRB where) (VBP lie) (DT those) (WP$ whose) (RB very) (NNS names) (VBP are) (VBN forgoten) 	The old high-road is lost amid cultivated fields; the new one now winds along over covered graves; and soon the railway will come, with its train of carriages, and rush over graves where lie those whose very names are forgoten.	
206	N	S	none	0	0	0	0	2	0	0	[]	(DT All) (VBD passed) (RB away) (VBN passed) (RB away) 	All passed away, passed away!	
207	N	S	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (NN story) (IN of) (NNP Waldemar) (NNP Daa) (CC and) (PP$ his) (NNS daughters) 	"This is the story of Waldemar Daa and his daughters.	
208	N	S	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP it) (RB better) (DT any) (IN of) (PRP you) (IN if) (PRP you) (VBP know) (WRB how) (VBD said) (DT the) (NN Wind) (CC and) (PRP he) (VBD rushed) (RB away) (CC and) (VBD was) (VBN gone) 	Tell it better, any of you, if you know how," said the Wind; and he rushed away, and was gone.	
209	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
