sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN garden) (PDT all) (DT the) (NN apple-trees) (VBD were) (IN in) (VB blossom) 	IN the garden all the apple-trees were in blossom.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN hastened) (TO to) (VB bring) (RB forth) (NNS flowers) (IN before) (PRP they) (VBD got) (JJ green) (NNS leaves) (CC and) (IN in) (DT the) (NN yard) (PDT all) (DT the) (NNS ducklings) (VBD walked) (IN up) (CC and) (IN down) (CC and) (DT the) (NN cat) (RB too) (PRP it) (VBD basked) (IN in) (DT the) (NN sun) (CC and) (VBN licked) (DT the) (NN sunshine) (IN from) (PP$ its) (JJ own) (NNS paws) 	They had hastened to bring forth flowers before they got green leaves, and in the yard all the ducklings walked up and down, and the cat too: it basked in the sun and licked the sunshine from its own paws.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (CD one) (VBD looked) (IN at) (DT the) (NNS fields) (WRB how) (RB beautifully) (DT the) (NN corn) (VBD stood) (CC and) (WRB how) (JJ green) (PRP it) (VBN shone) (IN without) (NN comparison) (CC and) (EX there) (VBD was) (DT a) (NN twittering) (CC and) (DT a) (VBG fluttering) (IN of) (PDT all) (DT the) (JJ little) (NNS birds) (IN as) (IN if) (DT the) (NN day) (VBD were) (DT a) (JJ great) (NN festival) (CC and) (IN so) (PRP it) (VBD was) (IN for) (PRP it) (VBD was) (NNP Sunday) 	And when one looked at the fields, how beautifully the corn stood and how green it shone, without comparison! and there was a twittering and a fluttering of all the little birds, as if the day were a great festival; and so it was, for it was Sunday.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS bells) (VBD were) (VBG ringing) (CC and) (PDT all) (DT the) (NNS people) (VBD went) (TO to) (NN church) (VBG looking) (JJ cheerful) (CC and) (VBD dressed) (IN in) (PP$ their) (JJS best) (NNS clothes) 	All the bells were ringing, and all the people went to church, looking cheerful, and dressed in their best clothes.	
5	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN look) (IN of) (NN cheerfulness) (IN on) (NN everything) 	There was a look of cheerfulness on everything.	
6	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN day) (VBD was) (RB so) (JJ warm) (CC and) (JJ beautiful) (IN that) (CD one) (MD might) (RB well) (VB have) (VBD said) (NNP God's) (NN kindness) (TO to) (PRP us) (NNS men) (VBZ is) (IN beyond) (DT all) (NNS limits) 	The day was so warm and beautiful that one might well have said: "God's kindness to us men is beyond all limits."	
7	A	A	MC	2	0	0	0	0	0	0	[]	(CC But) (IN inside) (DT the) (NN church) (DT the) (NN pastor) (VBD stood) (IN in) (DT the) (NN pulpit) (CC and) (VBD spoke) (RB very) (RB loudly) (CC and) (RB angrily) 	But inside the church the pastor stood in the pulpit, and spoke very loudly and angrily.	
8	N	A	none	1	0	0	0	2	0	0	[]	(PRP He) (VBD said) (IN that) (DT all) (NNS men) (VBD were) (JJ wicked) (CC and) (NNP God) (MD would) (VB punish) (PRP them) (IN for) (PP$ their) (NNS sins) (CC and) (IN that) (DT the) (JJ wicked) (WRB when) (PRP they) (VBD died) (MD would) (VB be) (VBN cast) (IN into) (NN hell) (TO to) (VB burn) (IN for) (RB ever) (CC and) (RB ever) 	He said that all men were wicked, and God would punish them for their sins, and that the wicked, when they died, would be cast into hell, to burn for ever and ever.	
9	A	A	MC	2	0	0	0	2	0	0	['very excitedly, ']	(PRP He) (VBD spoke) (RB very) (RB excitedly) (VBG saying) (IN that) (PP$ their) (JJ evil) (NNS propensities) (MD would) (RB not) (VB be) (VBN destroyed) (CC nor) (MD would) (DT the) (NN fire) (VB be) (VBN extinguished) (CC and) (PRP they) (MD should) (RB never) (VB find) (NN rest) 	He spoke very excitedly, saying that their evil propensities would not be destroyed, nor would the fire be extinguished, and they should never find rest.	
10	N	A	none	1	0	0	0	2	0	0	[]	(DT That) (VBD was) (JJ terrible) (TO to) (VB hear) (CC and) (PRP he) (VBD said) (PRP it) (IN in) (PDT such) (DT a) (NN tone) (IN of) (NN conviction) (PRP he) (VBD described) (NN hell) (TO to) (PRP them) (IN as) (DT a) (JJ miserable) (NN hole) (WRB where) (PDT all) (DT the) (NN refuse) (IN of) (DT the) (NN world) (VBZ gathers) 	That was terrible to hear, and he said it in such a tone of conviction; he described hell to them as a miserable hole where all the refuse of the world gathers.	
11	N	A	none	1	0	1	0	2	0	0	[]	(EX There) (VBD was) (DT no) (NN air) (IN beside) (DT the) (JJ hot) (VBG burning) (NN sulphur) (NN flame) (CC and) (EX there) (VBD was) (DT no) (NN ground) (IN under) (PP$ their) (NNS feet) (PRP they) (DT the) (JJ wicked) (NNS ones) (VBD sank) (JJR deeper) (CC and) (JJR deeper) (IN while) (JJ eternal) (NN silence) (VBD surrounded) (PRP them) 	There was no air beside the hot burning sulphur flame, and there was no ground under their feet; they, the wicked ones, sank deeper and deeper, while eternal silence surrounded them!	
12	F	F	CONGREGATION	0	0	2	0	2	0	0	['terrified. ']	(PRP It) (VBD was) (JJ dreadful) (TO to) (VB hear) (DT all) (IN that) (IN for) (DT the) (NN preacher) (VBD spoke) (IN from) (PP$ his) (NN heart) (CC and) (PDT all) (DT the) (NNS people) (IN in) (DT the) (NN church) (VBD were) (VBN terrified) 	It was dreadful to hear all that, for the preacher spoke from his heart, and all the people in the church were terrified.	
13	N	H	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (DT the) (NNS birds) (VBD sang) (RB merrily) (IN outside) (CC and) (DT the) (NN sun) (VBD was) (VBG shining) (RB so) (RB beautifully) (JJ warm) (PRP it) (VBD seemed) (IN as) (IN though) (DT every) (JJ little) (NN flower) (VBD said) (NNP God) (NNP Thy) (NN kindness) (IN towards) (PRP us) (DT all) (VBZ is) (IN without) (NNS limits) 	Meanwhile, the birds sang merrily outside, and the sun was shining so beautifully warm, it seemed as though every little flower said: "God, Thy kindness towards us all is without limits."	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (IN outside) (PRP it) (VBD was) (RB not) (IN at) (DT all) (IN like) (DT the) (NN pastor's) (NN sermon) 	Indeed, outside it was not at all like the pastor's sermon.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ same) (NN evening) (IN upon) (VBG going) (TO to) (VB bed) (DT the) (NN pastor) (VBD noticed) (PP$ his) (NN wife) (VBG sitting) (RB there) (JJ quiet) (CC and) (JJ pensive) 	The same evening, upon going to bed, the pastor noticed his wife sitting there quiet and pensive.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT the) (NN matter) (IN with) (PRP you) (PRP he) (VBD asked) (PRP her) 	"What is the matter with you?" he asked her.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (DT the) (NN matter) (IN with) (PRP me) (VBZ is) (PRP she) (VBD said) (IN that) (PRP I) (NN cannot) (VBP collect) (PP$ my) (NNS thoughts) (CC and) (VBP am) (JJ unable) (TO to) (VB grasp) (DT the) (NN meaning) (IN of) (WP what) (PRP you) (VBD said) (NN to-day) (IN in) (NN church) (IN that) (EX there) (VBP are) (RB so) (JJ many) (JJ wicked) (NNS people) (CC and) (IN that) (PRP they) (MD should) (VB burn) (RB eternally) 	"Well, the matter with me is," she said, "that I cannot collect my thoughts, and am unable to grasp the meaning of what you said to-day in church- that there are so many wicked people, and that they should burn eternally.	
18	N	N	none	0	0	0	0	2	0	0	[]	(UH Alas) (RB eternally) (WRB how) (JJ long) 	Alas! eternally- how long!	
19	Su-	F	WIFE	0	0	0	0	0	0	2	[]	(PRP I) (VBP am) (RB only) (DT a) (NN woman) (CC and) (DT a) (NN sinner) (IN before) (NNP God) (CC but) (PRP I) (MD should) (RB not) (VB have) (DT the) (NN heart) (TO to) (VB let) (RB even) (DT the) (JJS worst) (NN sinner) (NN burn) (IN for) (RB ever) (CC and) (WRB how) (MD could) (PP$ our) (NNP Lord) (TO to) (VB do) (IN so) (WP who) (VBZ is) (RB so) (RB infinitely) (JJ good) (CC and) (WP who) (VBZ knows) (WRB how) (DT the) (NN wickedness) (VBZ comes) (IN from) (IN without) (CC and) (IN within) 	I am only a woman and a sinner before God, but I should not have the heart to let even the worst sinner burn for ever, and how could our Lord to do so, who is so infinitely good, and who knows how the wickedness comes from without and within?	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (VBP am) (JJ unable) (TO to) (VB imagine) (IN that) (IN although) (PRP you) (VBP say) (RB so) 	No, I am unable to imagine that, although you say so."	
21	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN autumn) (DT the) (NNS trees) (VBD dropped) (PP$ their) (VBZ leaves) (DT the) (NN earnest) (CC and) (JJ severe) (NN pastor) (VBD sat) (IN at) (DT the) (NN bedside) (IN of) (DT a) (VBG dying) (NN person) 	It was autumn; the trees dropped their leaves, the earnest and severe pastor sat at the bedside of a dying person.	
22	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ pious) (NN faithful) (NN soul) (VBD closed) (PP$ her) (NNS eyes) (IN for) (RB ever) (PRP she) (VBD was) (DT the) (NN pastor's) (NN wife) (IN If) (DT any) (CD one) (MD shall) (VB find) (NN rest) (IN in) (DT the) (NN grave) (CC and) (NN mercy) (IN before) (PP$ our) (NNP Lord) (PRP you) (MD shall) (RB certainly) (VB do) (RB so) (VBD said) (DT the) (NN pastor) 	A pious, faithful soul closed her eyes for ever; she was the pastor's wife. ..."If any one shall find rest in the grave and mercy before our Lord you shall certainly do so," said the pastor.	
23	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD folded) (PP$ her) (NNS hands) (CC and) (VBD read) (DT a) (NN psalm) (IN over) (DT the) (JJ dead) (NN woman) 	He folded her hands and read a psalm over the dead woman.	
24	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN buried) (CD two) (JJ large) (NNS tears) (VBD rolled) (IN over) (DT the) (NNS cheeks) (IN of) (DT the) (NN earnest) (NN man) (CC and) (IN in) (DT the) (NN parsonage) (PRP it) (VBD was) (JJ empty) (CC and) (RB still) (IN for) (PP$ its) (NN sun) (VBD had) (VBN set) (IN for) (RB ever) 	She was buried; two large tears rolled over the cheeks of the earnest man, and in the parsonage it was empty and still, for its sun had set for ever.	
25	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN gone) (NN home) 	She had gone home.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN night) 	It was night.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ cold) (NN wind) (VBD swept) (IN over) (DT the) (NN pastor's) (NN head) (PRP he) (VBD opened) (PP$ his) (NNS eyes) (CC and) (PRP it) (VBD seemed) (TO to) (PRP him) (IN as) (IN if) (DT the) (NN moon) (VBD was) (VBG shining) (IN into) (PP$ his) (NN room) 	A cold wind swept over the pastor's head; he opened his eyes, and it seemed to him as if the moon was shining into his room.	
28	N	F	none	0	0	1	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB so) (RB however) (EX there) (VBD was) (DT a) (VBG being) (NN standing) (IN before) (PP$ his) (NN bed) (CC and) (VBG looking) (IN like) (DT the) (NN ghost) (IN of) (PP$ his) (JJ deceased) (NN wife) 	It was not so, however; there was a being standing before his bed, and looking like the ghost of his deceased wife.	
29	Sa	F	PASTORS_WIFE	0	0	0	0	0	2	0	['sad ']	(PRP She) (VBD fixed) (PP$ her) (NNS eyes) (IN upon) (PRP him) (IN with) (PDT such) (DT a) (NN kind) (CC and) (JJ sad) (NN expression) (RB just) (IN as) (IN if) (PRP she) (VBD wished) (TO to) (VB say) (NN something) (TO to) (PRP him) 	She fixed her eyes upon him with such a kind and sad expression, just as if she wished to say something to him.	
30	Su-	S	PASTOR	0	0	0	0	0	0	2	[]	(DT The) (NN pastor) (VBD raised) (PRP himself) (IN in) (NN bed) (CC and) (VBD stretched) (PP$ his) (NNS arms) (IN towards) (PP$ her) (VBG saying) (RB Not) (RB even) (PRP you) (MD can) (VB find) (JJ eternal) (NN rest) 	The pastor raised himself in bed and stretched his arms towards her, saying, "Not even you can find eternal rest!	
31	Su-	S	PASTOR	0	0	0	0	0	0	2	[]	(PRP You) (VBP suffer) (PRP you) (JJS best) (CC and) (JJS most) (JJ pious) (NN woman) 	You suffer, you best and most pious woman?"	
32	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dead) (NN woman) (VBD nodded) (PP$ her) (NN head) (IN as) (IN if) (TO to) (VB say) (NNP Yes) (CC and) (VBP put) (PP$ her) (NN hand) (IN on) (PP$ her) (NN breast) 	The dead woman nodded her head as if to say "Yes," and put her hand on her breast.	
33	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (MD can) (PRP I) (RB not) (VBP obtain) (NN rest) (IN in) (DT the) (NN grave) (IN for) (PRP you) 	"And can I not obtain rest in the grave for you?"	
34	N	S	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD was) (DT the) (NN answer) 	"Yes," was the answer.	
35	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (WRB how) 	"And how?"	
36	N	N	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP me) (CD one) (NN hair) (RB only) (CD one) (JJ single) (NN hair) (IN from) (DT the) (NN head) (IN of) (DT the) (NN sinner) (IN for) (WP whom) (DT the) (NN fire) (MD shall) (RB never) (VB be) (VBN extinguished) (IN of) (DT the) (NN sinner) (WP whom) (NNP God) (MD will) (VB condemn) (TO to) (JJ eternal) (NN punishment) (IN in) (NN hell) 	"Give me one hair- only one single hair- from the head of the sinner for whom the fire shall never be extinguished, of the sinner whom God will condemn to eternal punishment in hell."	
37	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CD one) (MD ought) (TO to) (VB be) (JJ able) (TO to) (VB redeem) (PRP you) (RB so) (RB easily) (PRP you) (JJ pure) (JJ pious) (NN woman) (PRP he) (VBD said) 	"Yes, one ought to be able to redeem you so easily, you pure, pious woman," he said.	
38	N	F	none	0	0	0	0	2	0	0	[]	(VB Follow) (PRP me) (VBD said) (DT the) (JJ dead) (NN woman) 	"Follow me," said the dead woman.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB thus) (VBN granted) (TO to) (PRP us) 	"It is thus granted to us.	
40	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (PP$ my) (NN side) (PRP you) (MD will) (VB be) (JJ able) (TO to) (VB fly) (WRB wherever) (PP$ your) (NNS thoughts) (VBP wish) (TO to) (VB go) 	By my side you will be able to fly wherever your thoughts wish to go.	
41	N	F	none	0	0	0	0	2	0	0	[]	(NN Invisible) (TO to) (NNS men) (PRP we) (MD shall) (VB penetrate) (IN into) (PP$ their) (JJS most) (JJ secret) (NNS chambers) (CC but) (IN with) (JJ sure) (NN hand) (PRP you) (MD must) (VB find) (IN out) (PRP him) (WP who) (VBZ is) (VBN destined) (TO to) (JJ eternal) (NN torture) (CC and) (IN before) (DT the) (NN cock) (NNS crows) (PRP he) (MD must) (VB be) (VBN found) 	Invisible to men, we shall penetrate into their most secret chambers; but with sure hand you must find out him who is destined to eternal torture, and before the cock crows he must be found!"	
42	N	F	none	0	0	0	0	2	0	0	[]	(IN As) (RB quickly) (IN as) (IN if) (VBN carried) (IN by) (DT the) (JJ winged) (NNS thoughts) (PRP they) (VBD were) (IN in) (DT the) (JJ great) (NN city) (CC and) (IN from) (DT the) (NNS walls) (DT the) (NNS names) (IN of) (DT the) (JJ deadly) (NNS sins) (VBN shone) (IN in) (VBG flaming) (NNS letters) (VBP pride) (NN avarice) (NN drunkenness) (NN wantonness) (IN in) (RB short) (DT the) (JJ whole) (JJ seven-coloured) (NN bow) (IN of) (NN sin) 	As quickly as if carried by the winged thoughts they were in the great city, and from the walls the names of the deadly sins shone in flaming letters: pride, avarice, drunkenness, wantonness- in short, the whole seven-coloured bow of sin.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Yes) (RB therein) (IN as) (PRP I) (VBD believed) (IN as) (PRP I) (VBD knew) (PRP it) (VBD said) (DT the) (NN pastor) (VBP are) (VBG living) (DT those) (WP who) (VBP are) (VBN abandoned) (TO to) (DT the) (JJ eternal) (NN fire) 	"Yes, therein, as I believed, as I knew it," said the pastor, "are living those who are abandoned to the eternal fire."	
44	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD were) (VBG standing) (IN before) (DT the) (RB magnificently) (VBN illuminated) (NN gate) (DT the) (JJ broad) (NNS steps) (VBD were) (VBN adorned) (IN with) (NNS carpets) (CC and) (NNS flowers) (CC and) (NN dance) (NN music) (VBD was) (VBG sounding) (IN through) (DT the) (JJ festive) (NNS halls) 	And they were standing before the magnificently illuminated gate; the broad steps were adorned with carpets and flowers, and dance music was sounding through the festive halls.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN footman) (VBN dressed) (IN in) (NN silk) (CC and) (NN velvet) (VBD stood) (IN with) (DT a) (JJ large) (JJ silver-mounted) (NN rod) (IN near) (DT the) (NN entrance) 	A footman dressed in silk and velvet stood with a large silver-mounted rod near the entrance.	
46	N	A	none	0	0	0	0	2	0	0	[]	(PP$ Our) (NN ball) (MD can) (VB compare) (RB favourably) (IN with) (DT the) (NN king's) (PRP he) (VBD said) (CC and) (VBD turned) (IN with) (NN contempt) (IN towards) (DT the) (VBG gazing) (NN crowd) (IN in) (DT the) (NN street) 	"Our ball can compare favourably with the king's," he said, and turned with contempt towards the gazing crowd in the street.	
47	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (PRP he) (VBD thought) (VBD was) (RB sufficiently) (VBN expressed) (IN in) (PP$ his) (NNS features) (CC and) (NNS movements) (NNP Miserable) (NNS beggars) (WP who) (VBP are) (VBG looking) (IN in) (PRP you) (VBP are) (NN nothing) (IN in) (NN comparison) (TO to) (PRP me) 	What he thought was sufficiently expressed in his features and movements: "Miserable beggars, who are looking in, you are nothing in comparison to me."	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Pride) (VBD said) (DT the) (JJ dead) (NN woman) (VBP do) (PRP you) (VBP see) (PRP him) 	"Pride," said the dead woman; "do you see him?"	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN footman) (VBD asked) (DT the) (NN pastor) 	"The footman?" asked the pastor.	
50	N	+	none	0	0	0	0	2	0	1	[]	(PRP He) (VBZ is) (CC but) (DT a) (JJ poor) (NN fool) (CC and) (RB not) (VBD doomed) (TO to) (VB be) (VBN tortured) (RB eternally) (IN by) (NN fire) 	"He is but a poor fool, and not doomed to be tortured eternally by fire!"	
51	Su-	-	MC	0	0	0	0	0	0	1	[]	(RB Only) (DT a) (NN fool) 	"Only a fool!"	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD sounded) (IN through) (DT the) (JJ whole) (NN house) (IN of) (NN pride) (PRP they) (VBD were) (DT all) (NNS fools) (EX there) 	It sounded through the whole house of pride: they were all fools there.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD flew) (IN within) (DT the) (CD four) (JJ naked) (NNS walls) (IN of) (DT the) (NN miser) 	Then they flew within the four naked walls of the miser.	
54	N	N	none	0	0	0	0	2	0	0	[]	(NNP Lean) (IN as) (DT a) (NN skeleton) (VBG trembling) (IN with) (NN cold) (CC and) (NN hunger) (DT the) (JJ old) (NN man) (VBD was) (VBG clinging) (IN with) (PDT all) (PP$ his) (NNS thoughts) (TO to) (PP$ his) (NN money) 	Lean as a skeleton, trembling with cold, and hunger, the old man was clinging with all his thoughts to his money.	
55	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD saw) (PRP him) (VBP jump) (IN up) (RB feverishly) (IN from) (PP$ his) (JJ miserable) (NN couch) (CC and) (VBP take) (DT a) (JJ loose) (NN stone) (IN out) (IN of) (DT the) (NN wall) (RB there) (VBP lay) (NN gold) (NNS coins) (IN in) (DT an) (JJ old) (VBG stocking) 	They saw him jump up feverishly from his miserable couch and take a loose stone out of the wall; there lay gold coins in an old stocking.	
56	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD saw) (PRP him) (RB anxiously) (VBG feeling) (IN over) (DT an) (JJ old) (JJ ragged) (NN coat) (IN in) (WDT which) (NNS pieces) (IN of) (NN gold) (VBD were) (VBN sewn) (CC and) (PP$ his) (JJ clammy) (NNS fingers) (VBD trembled) 	They saw him anxiously feeling over an old ragged coat in which pieces of gold were sewn, and his clammy fingers trembled.	
57	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (JJ ill) 	"He is ill!	
58	N	-	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (NN madness) (DT a) (JJ joyless) (NN madness) (VBN besieged) (IN by) (VBP fear) (CC and) (JJ dreadful) (NNS dreams) 	That is madness- a joyless madness- besieged by fear and dreadful dreams!"	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB quickly) (VBD went) (RB away) (CC and) (VBD came) (IN before) (DT the) (NNS beds) (IN of) (DT the) (NNS criminals) (DT these) (JJ unfortunate) (NNS people) (VBD slept) (NN side) (IN by) (NN side) (IN in) (JJ long) (NNS rows) 	They quickly went away and came before the beds of the criminals; these unfortunate people slept side by side, in long rows.	
60	A	N	VILLAIN	2	0	0	0	0	0	0	['horrible cry, ']	(IN Like) (DT a) (JJ ferocious) (NN animal) (CD one) (IN of) (PRP them) (VBD rose) (IN out) (IN of) (PP$ his) (NN sleep) (CC and) (VBD uttered) (DT a) (JJ horrible) (NN cry) (CC and) (VBD gave) (PP$ his) (NN comrade) (DT a) (JJ violent) (NN dig) (IN in) (DT the) (NNS ribs) (IN with) (PP$ his) (VBD pointed) (NN elbow) (CC and) (DT this) (CD one) (VBD turned) (NN round) (IN in) (PP$ his) (NN sleep) (NNP Be) (JJ quiet) (NN monster) (VBP sleep) 	Like a ferocious animal, one of them rose out of his sleep and uttered a horrible cry, and gave his comrade a violent dig in the ribs with his pointed elbow, and this one turned round in his sleep: "Be quiet, monster- sleep!	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ happens) (DT every) (NN night) 	This happens every night!"	
62	N	-	none	0	0	0	0	2	0	0	[]	(DT Every) (NN night) (VBD repeated) (DT the) (JJ other) 	"Every night!" repeated the other.	
63	N	-	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT every) (NN night) (PRP he) (VBZ comes) (CC and) (NN tortures) (PRP me) 	"Yes, every night he comes and tortures me!	
64	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ my) (NN violence) (PRP I) (VBP have) (VBN done) (DT this) (CC and) (DT that) 	In my violence I have done this and that.	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (VBN born) (IN with) (DT an) (JJ evil) (NN mind) (WDT which) (VBZ has) (VBN brought) (PRP me) (RB hither) (IN for) (DT the) (JJ second) (NN time) (CC but) (IN if) (PRP I) (VBP have) (VBN done) (JJ wrong) (PRP I) (VBP suffer) (NN punishment) (IN for) (PRP it) 	I was born with an evil mind, which has brought me hither for the second time; but if I have done wrong I suffer punishment for it.	
66	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN thing) (WRB however) (PRP I) (VBP have) (RB not) (RB yet) (VBD confessed) 	One thing, however, I have not yet confessed.	
67	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBD came) (IN out) (DT a) (JJ little) (NN while) (IN ago) (CC and) (VBD passed) (IN by) (DT the) (NN yard) (IN of) (PP$ my) (JJ former) (NN master) (NN evil) (NNS thoughts) (VBD rose) (IN within) (PRP me) (WRB when) (PRP I) (VBD remembered) (DT this) (CC and) (DT that) 	When I came out a little while ago, and passed by the yard of my former master, evil thoughts rose within me when I remembered this and that.	
68	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD struck) (DT a) (VBP match) (DT a) (JJ little) (NN bit) (IN on) (DT the) (NN wall) (RB probably) (PRP it) (VBD came) (DT a) (RB little) (RB too) (JJ close) (TO to) (DT the) (JJ thatched) (NN roof) 	I struck a match a little bit on the wall; probably it came a little too close to the thatched roof.	
69	N	-	none	0	0	0	0	2	0	0	[]	(DT All) (JJ burnt) (IN down) (DT a) (JJ great) (NN heat) (VBD rose) (JJ such) (IN as) (RB sometimes) (VBZ overcomes) (PRP me) 	All burnt down- a great heat rose, such as sometimes overcomes me.	
70	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (PRP myself) (VBD helped) (TO to) (VB rescue) (NNS cattle) (CC and) (NNS things) (NN nothing) (JJ alive) (JJ burnt) (IN except) (DT a) (NN flight) (IN of) (NNS pigeons) (WDT which) (VBD flew) (IN into) (DT the) (NN fire) (CC and) (DT the) (NN yard) (NN dog) (IN of) (WDT which) (PRP I) (VBD had) (RB not) (VBN thought) (CD one) (MD could) (VB hear) (PRP him) (VB howl) (IN out) (IN of) (DT the) (NN fire) (CC and) (DT this) (VBG howling) (PRP I) (RB still) (VBP hear) (WRB when) (PRP I) (VBP wish) (TO to) (VB sleep) (CC and) (WRB when) (PRP I) (VBP have) (VBN fallen) (RB asleep) (DT the) (JJ great) (JJ rough) (NN dog) (VBZ comes) (CC and) (VBZ places) (PRP himself) (IN upon) (PRP me) (CC and) (NNS howls) (NNS presses) (CC and) (NN tortures) (PRP me) 	I myself helped to rescue cattle and things, nothing alive burnt, except a flight of pigeons, which flew into the fire, and the yard dog, of which I had not thought; one could hear him howl out of the fire, and this howling I still hear when I wish to sleep; and when I have fallen asleep, the great rough dog comes and places himself upon me, and howls, presses, and tortures me.	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP listen) (TO to) (WP what) (PRP I) (VBP tell) (PRP you) 	Now listen to what I tell you!	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (NN snore) (PRP you) (VBP are) (VBG snoring) (DT the) (JJ whole) (NN night) (CC and) (PRP I) (RB hardly) (DT a) (NN quarter) (IN of) (DT an) (NN hour) 	You can snore; you are snoring the whole night, and I hardly a quarter of an hour!"	
73	A	A	VILLAIN	2	0	0	0	0	0	0	['beat him ']	(CC And) (DT the) (NN blood) (VBD rose) (TO to) (DT the) (NN head) (IN of) (DT the) (JJ excited) (NN criminal) (PRP he) (VBD threw) (PRP himself) (IN upon) (PP$ his) (NN comrade) (CC and) (VBP beat) (PRP him) (IN with) (PP$ his) (JJ clenced) (NN fist) (IN in) (DT the) (VBP face) 	And the blood rose to the head of the excited criminal; he threw himself upon his comrade, and beat him with his clenced fist in the face.	
74	N	A	none	0	0	0	0	2	0	0	[]	(VBN Wicked) (NNP Matz) (VBZ has) (VBN become) (JJ mad) (RB again) (PRP they) (VBD said) (IN amongst) (PRP themselves) 	"Wicked Matz has become mad again!" they said amongst themselves.	
75	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS criminals) (VBD seized) (PRP him) (VBD wrestled) (IN with) (PRP him) (CC and) (NN bent) (PRP him) (RB double) (IN so) (IN that) (PP$ his) (NN head) (VBD rested) (IN between) (PP$ his) (NNS knees) (CC and) (PRP they) (VBD tied) (PRP him) (IN so) (IN that) (DT the) (NN blood) (RB almost) (VBD came) (IN out) (IN of) (PP$ his) (NNS eyes) (CC and) (IN out) (IN of) (PDT all) (PP$ his) (VBZ pores) 	The other criminals seized him, wrestled with him, and bent him double, so that his head rested between his knees, and they tied him, so that the blood almost came out of his eyes and out of all his pores.	
76	Su-	-	MC	0	0	0	0	2	0	2	['man," ', 'unfortunate ']	(PRP You) (VBP are) (VBG killing) (DT the) (JJ unfortunate) (NN man) (VBD said) (DT the) (NN pastor) (CC and) (IN as) (PRP he) (VBD stretched) (IN out) (PP$ his) (NN hand) (TO to) (VB protect) (PRP him) (WP who) (RB already) (VBD suffered) (RB too) (RB much) (DT the) (NN scene) (VBD changed) 	"You are killing the unfortunate man," said the pastor, and as he stretched out his hand to protect him who already suffered too much, the scene changed.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD flew) (IN through) (JJ rich) (NNS halls) (CC and) (JJ wretched) (NNS hovels) (NN wantonness) (CC and) (VB envy) (PDT all) (DT the) (JJ deadly) (NNS sins) (VBD passed) (IN before) (PRP them) 	They flew through rich halls and wretched hovels; wantonness and envy, all the deadly sins, passed before them.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (NN angel) (IN of) (NN justice) (VBP read) (PP$ their) (NNS crimes) (CC and) (PP$ their) (NN defence) (DT the) (NN latter) (VBD was) (RB not) (DT a) (JJ brilliant) (CD one) (CC but) (PRP it) (VBD was) (VBN read) (IN before) (NNP God) (WP Who) (VBZ reads) (DT the) (NN heart) (WP Who) (VBZ knows) (NN everything) (DT the) (NN wickedness) (WDT that) (VBZ comes) (IN from) (IN within) (CC and) (IN from) (IN without) (WP Who) (VBZ is) (NN mercy) (CC and) (VBP love) (VBN personified) 	An angel of justice read their crimes and their defence; the latter was not a brilliant one, but it was read before God, Who reads the heart, Who knows everything, the wickedness that comes from within and from without, Who is mercy and love personified.	
79	F	F	MC	0	0	2	0	2	0	0	['hand trembled; ', 'dared ']	(DT The) (NN pastor's) (NN hand) (VBD trembled) (PRP he) (VBD dared) (RB not) (VB stretch) (PRP it) (IN out) (PRP he) (VBD did) (RB not) (NN venture) (TO to) (VB pull) (DT a) (NN hair) (IN out) (IN of) (DT the) (NN sinner's) (NN head) 	The pastor's hand trembled; he dared not stretch it out, he did not venture to pull a hair out of the sinner's head.	
80	Sa	F	MC	0	0	0	0	2	2	0	['tears gushed ']	(CC And) (NNS tears) (VBD gushed) (IN from) (PP$ his) (NNS eyes) (IN like) (DT a) (NN stream) (IN of) (NN mercy) (CC and) (VBP love) (DT the) (VBG cooling) (NNS waters) (IN of) (WDT which) (VBD extinguished) (DT the) (JJ eternal) (NN fire) (IN of) (NN hell) 	And tears gushed from his eyes like a stream of mercy and love, the cooling waters of which extinguished the eternal fire of hell.	
81	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (RB then) (DT the) (NN cock) (VBD crowed) 	Just then the cock crowed.	
82	N	S	none	0	0	0	0	2	0	0	[]	(NNP Father) (IN of) (DT all) (NN mercy) (VBP grant) (NNP Thou) (TO to) (PRP her) (DT the) (NN peace) (IN that) (PRP I) (VBD was) (JJ unable) (TO to) (VB procure) (IN for) (PRP her) 	"Father of all mercy, grant Thou to her the peace that I was unable to procure for her!"	
83	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (PRP it) (RB now) (VBD said) (DT the) (JJ dead) (NN woman) 	"I have it now!" said the dead woman.	
84	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (PP$ your) (JJ hard) (NNS words) (PP$ your) (NN despair) (IN of) (NN mankind) (PP$ your) (JJ gloomy) (NN belief) (IN in) (NNP God) (CC and) (PP$ His) (NN creation) (WDT which) (VBD drove) (PRP me) (TO to) (PRP you) 	"It was your hard words, your despair of mankind, your gloomy belief in God and His creation, which drove me to you.	
85	N	N	none	0	0	0	0	2	0	0	[]	(VB Learn) (TO to) (VB know) (NN mankind) 	Learn to know mankind!	
86	N	N	none	0	0	0	0	2	0	0	[]	(RB Even) (IN in) (DT the) (JJ wicked) (CD one) (NNS lives) (DT a) (NN part) (IN of) (NNP God) (CC and) (DT this) (NNS extinguishes) (CC and) (VBZ conquers) (DT the) (NN flame) (IN of) (NN hell) 	Even in the wicked one lives a part of God- and this extinguishes and conquers the flame of hell!"	
87	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN pastor) (VBD felt) (DT a) (NN kiss) (IN on) (PP$ his) (NNS lips) (DT a) (NN gleam) (IN of) (JJ light) (VBD surrounded) (PRP him) (NNP God's) (JJ bright) (NN sun) (VBN shone) (IN into) (DT the) (NN room) (CC and) (PP$ his) (NN wife) (JJ alive) (JJ sweet) (CC and) (JJ full) (IN of) (VBP love) (VBD awoke) (PRP him) (IN from) (DT a) (NN dream) (WDT which) (NNP God) (VBD had) (VBN sent) (PRP him) 	The pastor felt a kiss on his lips; a gleam of light surrounded him- God's bright sun shone into the room, and his wife, alive, sweet and full of love, awoke him from a dream which God had sent him!	
88	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
