sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (RB once) (DT an) (NNP Emperor) (WP who) (VBD had) (DT a) (NN horse) (NN shod) (IN with) (NN gold) 	THERE was once an Emperor who had a horse shod with gold.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ golden) (NN shoe) (IN on) (DT each) (NN foot) (CC and) (WRB why) (VBD was) (DT this) 	He had a golden shoe on each foot, and why was this?	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (JJ beautiful) (NN creature) (IN with) (JJ slender) (NNS legs) (JJ bright) (JJ intelligent) (NNS eyes) (CC and) (DT a) (NN mane) (WDT that) (VBD hung) (IN down) (IN over) (PP$ his) (NN neck) (IN like) (DT a) (NN veil) 	He was a beautiful creature, with slender legs, bright, intelligent eyes, and a mane that hung down over his neck like a veil.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN carried) (PP$ his) (NN master) (IN through) (NN fire) (CC and) (VBP smoke) (IN in) (DT the) (NN battle-field) (IN with) (DT the) (NNS bullets) (VBG whistling) (NN round) (PRP him) (PRP he) (VBD had) (VBN kicked) (CC and) (VBN bitten) (CC and) (VBN taken) (NN part) (IN in) (DT the) (NN fight) (WRB when) (DT the) (NN enemy) (VBD advanced) (CC and) (IN with) (PP$ his) (NN master) (IN on) (PP$ his) (NN back) (PRP he) (VBD had) (VBN dashed) (IN over) (DT the) (VBN fallen) (NN foe) (CC and) (VBD saved) (DT the) (JJ golden) (NN crown) (CC and) (DT the) (NNP Emperor's) (NN life) (WDT which) (VBD was) (IN of) (JJR more) (NN value) (IN than) (DT the) (JJS brightest) (NN gold) 	He had carried his master through fire and smoke in the battle-field, with the bullets whistling round him; he had kicked and bitten, and taken part in the fight, when the enemy advanced; and, with his master on his back, he had dashed over the fallen foe, and saved the golden crown and the Emperor's life, which was of more value than the brightest gold.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (NN reason) (IN of) (DT the) (NNP Emperor's) (NN horse) (VBG wearing) (JJ golden) (NNS shoes) 	This is the reason of the Emperor's horse wearing golden shoes.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN beetle) (VBD came) (VBG creeping) (RB forth) (IN from) (DT the) (NN stable) (WRB where) (DT the) (NN farrier) (VBD had) (VBN been) (VBG shoeing) (DT the) (NN horse) 	A beetle came creeping forth from the stable, where the farrier had been shoeing the horse.	
7	N	N	none	0	0	0	0	2	0	0	[]	(NNP Great) (NNS ones) (JJ first) (IN of) (NN course) (VBD said) (PRP he) (CC and) (RB then) (DT the) (JJ little) (NNS ones) (CC but) (NN size) (VBZ is) (RB not) (RB always) (DT a) (NN proof) (IN of) (NN greatness) 	"Great ones, first, of course," said he, "and then the little ones; but size is not always a proof of greatness."	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stretched) (IN out) (PP$ his) (JJ thin) (NN leg) (IN as) (PRP he) (VBD spoke) 	He stretched out his thin leg as he spoke.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VB pray) (WP what) (VBP do) (PRP you) (VBP want) (VBN asked) (DT the) (JJR farrier) 	"And pray what do you want?" asked the farrier.	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP Golden) (NNS shoes) (VBD replied) (DT the) (NN beetle) 	"Golden shoes," replied the beetle.	
11	Su-	N	FARRIER	0	0	0	0	0	0	2	['"Why, ', 'cried ']	(WRB Why) (PRP you) (MD must) (VB be) (IN out) (IN of) (PP$ your) (NNS senses) (VBD cried) (DT the) (JJR farrier) 	"Why, you must be out of your senses," cried the farrier.	
12	N	-	none	0	0	0	0	2	0	0	[]	(NNP Golden) (NNS shoes) (IN for) (PRP you) (RB indeed) 	"Golden shoes for you, indeed!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (RB certainly) (JJ golden) (NNS shoes) (VBD replied) (DT the) (NN beetle) 	"Yes, certainly; golden shoes," replied the beetle.	
14	N	-	none	0	0	0	0	2	0	0	[]	(NNP Am) (PRP I) (RB not) (RB just) (RB as) (JJ good) (IN as) (DT that) (JJ great) (NN creature) (NN yonder) (WP who) (VBZ is) (VBN waited) (IN upon) (CC and) (VBD brushed) (CC and) (VBZ has) (NN food) (CC and) (NN drink) (VBD placed) (IN before) (PRP him) 	"Am I not just as good as that great creature yonder, who is waited upon and brushed, and has food and drink placed before him?	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN don't) (PRP I) (VBP belong) (TO to) (DT the) (JJ royal) (NNS stables) 	And don't I belong to the royal stables?"	
16	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (WRB why) (VBZ does) (DT the) (NN horse) (VBP have) (JJ golden) (NNS shoes) (VBD asked) (DT the) (NN farrier) (IN of) (NN course) (PRP you) (VBP understand) (DT the) (NN reason) 	"But why does the horse have golden shoes?" asked the farrier; "of course you understand the reason?"	
17	Su-	-	HERO	0	0	0	0	0	0	2	['"Understand! ']	(NNP Understand) 	"Understand!	
18	N	-	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (VBP understand) (IN that) (PRP it) (VBZ is) (DT a) (JJ personal) (JJ slight) (TO to) (PRP me) (VBD cried) (DT the) (NN beetle) 	Well, I understand that it is a personal slight to me," cried the beetle.	
19	N	-	none	0	1	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN done) (TO to) (VBP annoy) (PRP me) (IN so) (PRP I) (VBP intend) (TO to) (VB go) (IN out) (IN into) (DT the) (NN world) (CC and) (VBP seek) (PP$ my) (NN fortune) 	"It is done to annoy me, so I intend to go out into the world and seek my fortune."	
20	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (IN along) (IN with) (PRP you) (VBD said) (DT the) (JJR farrier) 	"Go along with you," said the farrier.	
21	A	-	HERO	1	0	0	0	0	0	0	['rude ', 'cried ']	(NNP You're) (DT a) (JJ rude) (NN fellow) (VBD cried) (DT the) (NN beetle) (IN as) (PRP he) (VBD walked) (IN out) (IN of) (DT the) (JJ stable) (CC and) (RB then) (PRP he) (VBD flew) (IN for) (DT a) (JJ short) (NN distance) (IN till) (PRP he) (VBD found) (PRP himself) (IN in) (DT a) (JJ beautiful) (NN flower-garden) (DT all) (NN fragrant) (IN with) (NNS roses) (CC and) (JJ lavender) 	"You're a rude fellow," cried the beetle, as he walked out of the stable; and then he flew for a short distance, till he found himself in a beautiful flower-garden, all fragrant with roses and lavender.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ lady-birds) (IN with) (JJ red) (CC and) (JJ black) (NNS shells) (IN on) (PP$ their) (NNS backs) (CC and) (JJ delicate) (NNS wings) (VBD were) (VBG flying) (IN about) (CC and) (CD one) (IN of) (PRP them) (VBD said) (VBZ Is) (PRP it) (RB not) (JJ sweet) (CC and) (JJ lovely) (RB here) 	The lady-birds, with red and black shells on their backs, and delicate wings, were flying about, and one of them said, "Is it not sweet and lovely here?	
23	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (JJ beautiful) (NN everything) (VBZ is) 	Oh, how beautiful everything is."	
24	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBN accustomed) (TO to) (JJR better) (NNS things) (VBD said) (DT the) (NN beetle) 	"I am accustomed to better things," said the beetle.	
25	Su-	-	HERO	0	0	0	0	0	0	2	[]	(VBP Do) (PRP you) (VBP call) (DT this) (JJ beautiful) 	"Do you call this beautiful?	
26	N	-	none	0	0	0	0	2	0	0	[]	(WRB Why) (EX there) (VBZ is) (RB not) (RB even) (DT a) (NN dung-heap) 	Why, there is not even a dung-heap."	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN on) (CC and) (IN under) (DT the) (NN shadow) (IN of) (DT a) (JJ large) (NN haystack) (PRP he) (VBD found) (DT a) (NN caterpillar) (VBG crawling) (IN along) 	Then he went on, and under the shadow of a large haystack he found a caterpillar crawling along.	
28	H	H	CATERPILLAR	0	0	0	2	0	0	0	['"How beautiful this world is!" ']	(WRB How) (JJ beautiful) (DT this) (NN world) (VBZ is) (VBD said) (DT the) (NN caterpillar) 	"How beautiful this world is!" said the caterpillar.	
29	H	H	CATERPILLAR	0	0	0	1	0	0	0	['warm, ', 'enjoy ']	(DT The) (NN sun) (VBZ is) (RB so) (VB warm) (PRP I) (RB quite) (VBP enjoy) (PRP it) 	"The sun is so warm, I quite enjoy it.	
30	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB soon) (PRP I) (MD shall) (VB go) (TO to) (VB sleep) (CC and) (VBP die) (IN as) (PRP they) (VBP call) (PRP it) (CC but) (PRP I) (MD shall) (VB wake) (IN up) (IN with) (JJ beautiful) (NNS wings) (TO to) (VB fly) (IN with) (IN like) (DT a) (NN butterfly) 	And soon I shall go to sleep, and die as they call it, but I shall wake up with beautiful wings to fly with, like a butterfly."	
31	Su-	-	HERO	0	0	0	0	0	0	2	['conceited ', 'exclaimed ']	(WRB How) (JJ conceited) (PRP you) (VBP are) (VBN exclaimed) (DT the) (NN beetle) 	"How conceited you are!" exclaimed the beetle.	
32	Su-	-	HERO	0	0	0	0	0	0	2	['indeed! ']	(VB Fly) (IN about) (IN as) (DT a) (NN butterfly) (RB indeed) (WP what) (IN of) (IN that) 	"Fly about as a butterfly, indeed! what of that.	
33	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN come) (IN out) (IN of) (DT the) (NNP Emperor's) (JJ stable) (CC and) (DT no) (CD one) (EX there) (RB not) (RB even) (DT the) (NNP Emperor's) (NN horse) (WP who) (IN in) (NN fact) (VBZ wears) (PP$ my) (JJ cast-off) (JJ golden) (NNS shoes) (VBZ has) (DT any) (NN idea) (IN of) (VBG flying) (JJ excepting) (PRP myself) 	I have come out of the Emperor's stable, and no one there, not even the Emperor's horse, who, in fact, wears my cast-off golden shoes, has any idea of flying, excepting myself.	
34	N	-	none	0	0	0	0	2	0	0	[]	(TO To) (VB have) (NNS wings) (CC and) (VBP fly) (WRB why) (PRP I) (MD can) (VB do) (IN that) (RB already) (CC and) (RB so) (VBG saying) (PRP he) (VBD spread) (PP$ his) (NNS wings) (CC and) (VBD flew) (RB away) 	To have wings and fly! why, I can do that already;" and so saying, he spread his wings and flew away.	
35	D	-	HERO	0	2	0	0	0	0	0	['disgusted," ']	(PRP I) (NN don't) (VBP want) (TO to) (VB be) (VBN disgusted) (PRP he) (VBD said) (TO to) (PRP himself) (CC and) (RB yet) (PRP I) (NN can't) (VBP help) (PRP it) 	"I don't want to be disgusted," he said to himself, "and yet I can't help it."	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (IN after) (PRP he) (VBD fell) (IN down) (IN upon) (DT an) (JJ extensive) (NN lawn) (CC and) (IN for) (DT a) (NN time) (VBN pretended) (TO to) (VB sleep) (CC but) (IN at) (JJ last) (VBD fell) (RB asleep) (IN in) (NN earnest) 	Soon after, he fell down upon an extensive lawn, and for a time pretended to sleep, but at last fell asleep in earnest.	
37	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT a) (JJ heavy) (NN shower) (IN of) (NN rain) (VBD came) (VBG falling) (IN from) (DT the) (NNS clouds) 	Suddenly a heavy shower of rain came falling from the clouds.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN beetle) (VBD woke) (IN up) (IN with) (DT the) (NN noise) (CC and) (MD would) (VB have) (VBN been) (JJ glad) (TO to) (VBP creep) (IN into) (DT the) (NN earth) (IN for) (NN shelter) (CC but) (PRP he) (MD could) (RB not) 	The beetle woke up with the noise and would have been glad to creep into the earth for shelter, but he could not.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBN tumbled) (IN over) (CC and) (IN over) (IN with) (DT the) (NN rain) (RB sometimes) (VBG swimming) (IN on) (PP$ his) (NN stomach) (CC and) (RB sometimes) (IN on) (PP$ his) (NN back) (CC and) (IN as) (IN for) (VBG flying) (DT that) (VBD was) (IN out) (IN of) (DT the) (VBP question) 	He was tumbled over and over with the rain, sometimes swimming on his stomach and sometimes on his back; and as for flying, that was out of the question.	
40	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD began) (TO to) (VB doubt) (IN whether) (PRP he) (MD should) (VB escape) (IN with) (PP$ his) (NN life) (IN so) (PRP he) (VBD remained) (RB quietly) (VBG lying) (WRB where) (PRP he) (VBD was) 	He began to doubt whether he should escape with his life, so he remained, quietly lying where he was.	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (DT the) (NN weather) (VBD cleared) (IN up) (DT a) (JJ little) (CC and) (DT the) (NN beetle) (VBD was) (JJ able) (TO to) (VB rub) (DT the) (NN water) (IN from) (PP$ his) (NNS eyes) (CC and) (VBP look) (IN about) (PRP him) 	After a while the weather cleared up a little, and the beetle was able to rub the water from his eyes, and look about him.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD saw) (NN something) (VBG gleaming) (CC and) (PRP he) (VBD managed) (TO to) (VB make) (PP$ his) (NN way) (IN up) (TO to) (PRP it) 	He saw something gleaming, and he managed to make his way up to it.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN linen) (WDT which) (VBD had) (VBN been) (VBN laid) (TO to) (NN bleach) (IN on) (DT the) (NN grass) 	It was linen which had been laid to bleach on the grass.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD crept) (IN into) (DT a) (NN fold) (IN of) (DT the) (JJ damp) (NN linen) (WDT which) (RB certainly) (VBD was) (RB not) (RB so) (JJ comfortable) (DT a) (NN place) (TO to) (VB lie) (IN in) (IN as) (DT the) (JJ warm) (NN stable) (CC but) (EX there) (VBD was) (NN nothing) (RBR better) (IN so) (PRP he) (VBD remained) (VBG lying) (RB there) (IN for) (DT a) (JJ whole) (NN day) (CC and) (NN night) (CC and) (DT the) (NN rain) (VBD kept) (IN on) (PDT all) (DT the) (NN time) 	He crept into a fold of the damp linen, which certainly was not so comfortable a place to lie in as the warm stable, but there was nothing better, so he remained lying there for a whole day and night, and the rain kept on all the time.	
45	A	N	HERO	1	0	0	0	0	0	0	['bad temper ']	(NNS Towards) (NN morning) (PRP he) (VBD crept) (IN out) (IN of) (PP$ his) (JJ hiding-place) (NN feeling) (IN in) (DT a) (RB very) (JJ bad) (VB temper) (IN with) (DT the) (NN climate) 	Towards morning he crept out of his hiding-place, feeling in a very bad temper with the climate.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS frogs) (VBD were) (VBG sitting) (IN on) (DT the) (NN linen) (CC and) (PP$ their) (JJ bright) (NNS eyes) (RB actually) (VBD glistened) (IN with) (NN pleasure) 	Two frogs were sitting on the linen, and their bright eyes actually glistened with pleasure.	
47	H	H	FROGS	0	0	0	2	0	0	0	['"Wonderful ']	(JJ Wonderful) (NN weather) (DT this) (VBD cried) (CD one) (IN of) (PRP them) (CC and) (RB so) (JJ refreshing) 	"Wonderful weather this," cried one of them, "and so refreshing.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN linen) (VBZ holds) (DT the) (NN water) (RB together) (RB so) (RB beautifully) (IN that) (PP$ my) (NN hind) (NNS legs) (NN quiver) (IN as) (IN if) (PRP I) (VBD were) (VBG going) (TO to) (VB swim) 	This linen holds the water together so beautifully, that my hind legs quiver as if I were going to swim."	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (TO to) (VB know) (VBN said) (DT another) (IN If) (DT the) (VB swallow) (WP who) (VBZ flies) (RB so) (RB far) (IN in) (PP$ her) (JJ many) (NNS journeys) (TO to) (JJ foreign) (NNS lands) (RB ever) (VBD met) (IN with) (DT a) (JJR better) (NN climate) (IN than) (DT this) 	"I should like to know," said another, "If the swallow who flies so far in her many journeys to foreign lands, ever met with a better climate than this.	
50	N	H	none	0	0	0	1	2	0	0	[]	(WP What) (JJ delicious) (NN moisture) 	What delicious moisture!	
51	N	H	none	0	0	0	1	2	0	0	[]	(PRP It) (VBZ is) (RB as) (JJ pleasant) (IN as) (VBG lying) (IN in) (DT a) (JJ wet) (NN ditch) 	It is as pleasant as lying in a wet ditch.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ sure) (DT any) (CD one) (WP who) (VBZ does) (RB not) (VB enjoy) (DT this) (VBZ has) (DT no) (NN love) (IN for) (PP$ his) (NN fatherland) 	I am sure any one who does not enjoy this has no love for his fatherland."	
53	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (RB ever) (VBN been) (IN in) (DT the) (NNP Emperor's) (JJ stable) (VBD asked) (DT the) (NN beetle) 	"Have you ever been in the Emperor's stable?" asked the beetle.	
54	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (DT the) (NN moisture) (VBZ is) (JJ warm) (CC and) (JJ refreshing) (NN that's) (DT the) (NN climate) (IN for) (PRP me) (CC but) (PRP I) (MD could) (RB not) (VB take) (PRP it) (IN with) (PRP me) (IN on) (PP$ my) (VBZ travels) 	"There the moisture is warm and refreshing; that's the climate for me, but I could not take it with me on my travels.	
55	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (EX there) (RB not) (RB even) (DT a) (NN dunghill) (RB here) (IN in) (DT this) (NN garden) (WRB where) (DT a) (NN person) (IN of) (VBP rank) (IN like) (PRP myself) (MD could) (VB take) (IN up) (PP$ his) (NN abode) (CC and) (VBP feel) (IN at) (NN home) 	Is there not even a dunghill here in this garden, where a person of rank, like myself, could take up his abode and feel at home?"	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS frogs) (CC either) (VBD did) (RB not) (CC or) (MD would) (RB not) (VB understand) (PRP him) 	But the frogs either did not or would not understand him.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB never) (VBP ask) (DT a) (NN question) (RB twice) (VBD said) (DT the) (NN beetle) (IN after) (PRP he) (VBD had) (VBN asked) (DT this) (CD one) (CD three) (NNS times) (CC and) (VBD received) (DT no) (NN answer) 	"I never ask a question twice," said the beetle, after he had asked this one three times, and received no answer.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN on) (DT a) (RB little) (RB farther) (CC and) (VBD stumbled) (IN against) (DT a) (NN piece) (IN of) (VBN broken) (JJ crockery-ware) (WDT which) (RB certainly) (MD ought) (RB not) (TO to) (VB have) (VBN been) (VBG lying) (EX there) 	Then he went on a little farther and stumbled against a piece of broken crockery-ware, which certainly ought not to have been lying there.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (PRP it) (VBD was) (EX there) (PRP it) (VBD formed) (DT a) (JJ good) (NN shelter) (IN against) (NN wind) (CC and) (VBP weather) (TO to) (JJ several) (NNS families) (IN of) (NNS earwigs) (WP who) (NN dwelt) (IN in) (PRP it) 	But as it was there, it formed a good shelter against wind and weather to several families of earwigs who dwelt in it.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NNS requirements) (VBD were) (RB not) (JJ many) (PRP they) (VBD were) (RB very) (JJ sociable) (CC and) (JJ full) (IN of) (NN affection) (IN for) (PP$ their) (NNS children) (RB so) (RB much) (IN so) (IN that) (DT each) (NN mother) (VBD considered) (PP$ her) (JJ own) (NN child) (DT the) (RBS most) (JJ beautiful) (CC and) (JJ clever) (IN of) (PRP them) (DT all) 	Their requirements were not many, they were very sociable, and full of affection for their children, so much so that each mother considered her own child the most beautiful and clever of them all.	
61	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Our) (JJ dear) (NN son) (VBZ has) (VBN engaged) (PRP himself) (VBD said) (CD one) (NN mother) (JJ dear) (JJ innocent) (NN boy) (PP$ his) (JJS greatest) (NN ambition) (VBZ is) (IN that) (PRP he) (MD may) (CD one) (NN day) (VBP creep) (IN into) (DT a) (NN clergyman's) (NN ear) 	"Our dear son has engaged himself," said one mother, "dear innocent boy; his greatest ambition is that he may one day creep into a clergyman's ear.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (RB very) (JJ artless) (CC and) (NN loveable) (VBP wish) (CC and) (VBG being) (VBN engaged) (MD will) (VB keep) (PRP him) (JJ steady) 	That is a very artless and loveable wish; and being engaged will keep him steady.	
63	H	H	EARWIG_MOTHER	0	0	0	2	0	0	0	['happiness ']	(WP What) (NN happiness) (IN for) (DT a) (NN mother) 	What happiness for a mother!"	
64	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Our) (NN son) (VBD said) (DT another) (VBD had) (RB scarcely) (VBN crept) (IN out) (IN of) (DT the) (NN egg) (WRB when) (PRP he) (VBD was) (IN off) (IN on) (PP$ his) (VBZ travels) 	"Our son," said another, "had scarcely crept out of the egg, when he was off on his travels.	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (DT all) (NN life) (CC and) (NNS spirits) (PRP I) (VBP expect) (PRP he) (MD will) (VB wear) (IN out) (PP$ his) (NNS horns) (IN with) (VBG running) 	He is all life and spirits, I expect he will wear out his horns with running.	
66	H	H	EARWIG_MOTHER	0	0	0	2	0	0	0	['this ']	(WRB How) (JJ charming) (DT this) (VBZ is) (IN for) (DT a) (NN mother) (VBZ is) (PRP it) (RB not) (NNP Mr) (NNP Beetle) (IN for) (PRP she) (VBD knew) (DT the) (NN stranger) (IN by) (PP$ his) (NN horny) (NN coat) 	How charming this is for a mother, is it not Mr. Beetle?" for she knew the stranger by his horny coat.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT both) (RB quite) (NN right) (VBD said) (PRP he) (IN so) (PRP they) (VBD begged) (PRP him) (TO to) (VB walk) (IN in) (DT that) (VBZ is) (TO to) (VB come) (RB as) (RB far) (IN as) (PRP he) (MD could) (IN under) (DT the) (VBN broken) (NN piece) (IN of) (NN earthenware) 	"You are both quite right," said he; so they begged him to walk in, that is to come as far as he could under the broken piece of earthenware.	
68	N	N	none	0	0	0	1	2	0	0	[]	(RB Now) (PRP you) (MD shall) (RB also) (VB see) (PP$ my) (JJ little) (NNS earwigs) (VBD said) (DT a) (JJ third) (CC and) (DT a) (JJ fourth) (NN mother) (PRP they) (VBP are) (JJ lovely) (JJ little) (NNS things) (CC and) (RB highly) (JJ amusing) 	"Now you shall also see my little earwigs," said a third and a fourth mother, "they are lovely little things, and highly amusing.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (RB never) (JJ ill-behaved) (IN except) (WRB when) (PRP they) (VBP are) (JJ uncomfortable) (IN in) (PP$ their) (NN inside) (WDT which) (RB unfortunately) (RB often) (VBZ happens) (IN at) (PP$ their) (NN age) 	They are never ill-behaved, except when they are uncomfortable in their inside, which unfortunately often happens at their age."	
70	N	N	none	0	0	0	0	2	0	0	[]	(RB Thus) (DT each) (NN mother) (VBD spoke) (IN of) (PP$ her) (NN baby) (CC and) (PP$ their) (NNS babies) (VBD talked) (IN after) (PP$ their) (JJ own) (NN fashion) (CC and) (VBD made) (VBP use) (IN of) (DT the) (JJ little) (NNS nippers) (PRP they) (VBP have) (IN in) (PP$ their) (NNS tails) (TO to) (NN nip) (DT the) (NN beard) (IN of) (DT the) (NN beetle) 	Thus each mother spoke of her baby, and their babies talked after their own fashion, and made use of the little nippers they have in their tails to nip the beard of the beetle.	
71	H	N	EARWIG_MOTHER	0	0	0	1	0	0	0	['beaming with maternal pride; ']	(PRP They) (VBP are) (RB always) (JJ busy) (IN about) (NN something) (DT the) (JJ little) (NNS rogues) (VBD said) (DT the) (NN mother) (VBG beaming) (IN with) (JJ maternal) (NN pride) (CC but) (DT the) (NN beetle) (VBD felt) (PRP it) (DT a) (VBD bore) (CC and) (PRP he) (RB therefore) (VBD inquired) (DT the) (NN way) (TO to) (DT the) (JJS nearest) (NN dung-heap) 	"They are always busy about something, the little rogues," said the mother, beaming with maternal pride; but the beetle felt it a bore, and he therefore inquired the way to the nearest dung-heap.	
72	F	N	EARWIG_MOTHER	0	0	1	0	0	0	0	['death of me." ']	(DT That) (VBZ is) (RB quite) (IN out) (IN in) (DT the) (JJ great) (NN world) (IN on) (DT the) (JJ other) (NN side) (IN of) (DT the) (NN ditch) (VBD answered) (DT an) (NN earwig) (PRP I) (VBP hope) (NN none) (IN of) (PP$ my) (NNS children) (MD will) (RB ever) (VB go) (RB so) (RB far) (PRP it) (MD would) (VB be) (DT the) (NN death) (IN of) (PRP me) 	"That is quite out in the great world, on the other side of the ditch," answered an earwig, "I hope none of my children will ever go so far, it would be the death of me."	
73	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD shall) (VB try) (TO to) (VB get) (RB so) (RB far) (VBD said) (DT the) (NN beetle) (CC and) (PRP he) (VBD walked) (IN off) (IN without) (VBG taking) (DT any) (JJ formal) (NN leave) (WDT which) (VBZ is) (VBN considered) (DT a) (JJ polite) (NN thing) (TO to) (VB do) 	"But I shall try to get so far," said the beetle, and he walked off without taking any formal leave, which is considered a polite thing to do.	
74	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD arrived) (IN at) (DT the) (NN ditch) (PRP he) (VBD met) (JJ several) (NNS friends) (DT all) (PRP them) (VBZ beetles) (PRP We) (VBP live) (RB here) (PRP they) (VBD said) (CC and) (PRP we) (VBP are) (RB very) (JJ comfortable) 	When he arrived at the ditch, he met several friends, all them beetles; "We live here," they said, "and we are very comfortable.	
75	N	N	none	0	0	0	0	2	0	0	[]	(MD May) (PRP we) (VBP ask) (PRP you) (TO to) (VB step) (IN down) (IN into) (DT this) (JJ rich) (NN mud) (PRP you) (MD must) (VB be) (VBN fatigued) (IN after) (PP$ your) (NN journey) 	May we ask you to step down into this rich mud, you must be fatigued after your journey."	
76	H	H	HERO	0	0	0	1	0	0	0	['most ', 'happy; ']	(RB Certainly) (VBD said) (DT the) (NN beetle) (PRP I) (MD shall) (VB be) (JJS most) (JJ happy) (PRP I) (VBP have) (VBN been) (VBN exposed) (TO to) (DT the) (NN rain) (CC and) (VBP have) (VBD had) (TO to) (VB lie) (IN upon) (NN linen) (CC and) (NN cleanliness) (VBZ is) (DT a) (NN thing) (IN that) (RB greatly) (VBZ exhausts) (PRP me) (PRP I) (VBP have) (RB also) (NNS pains) (IN in) (CD one) (IN of) (PP$ my) (NNS wings) (IN from) (VBG standing) (IN in) (DT the) (NN draught) (IN under) (DT a) (NN piece) (IN of) (VBN broken) (NN crockery) 	"Certainly," said the beetle, "I shall be most happy; I have been exposed to the rain, and have had to lie upon linen, and cleanliness is a thing that greatly exhausts me; I have also pains in one of my wings from standing in the draught under a piece of broken crockery.	
77	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB really) (RB quite) (JJ refreshing) (TO to) (VB be) (IN with) (NN one's) (JJ own) (JJ kindred) (RB again) 	It is really quite refreshing to be with one's own kindred again."	
78	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP you) (VBD came) (IN from) (DT a) (NN dung-heap) (VBD observed) (DT the) (JJS oldest) (IN of) (PRP them) 	"Perhaps you came from a dung-heap," observed the oldest of them.	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB indeed) (PRP I) (VBD came) (IN from) (DT a) (RB much) (JJR grander) (NN place) (VBD replied) (DT the) (NN beetle) (PRP I) (VBD came) (IN from) (DT the) (NN emperor's) (JJ stable) (WRB where) (PRP I) (VBD was) (VBN born) (IN with) (JJ golden) (NNS shoes) (IN on) (PP$ my) (NNS feet) 	"No, indeed, I came from a much grander place," replied the beetle; "I came from the emperor's stable, where I was born, with golden shoes on my feet.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG travelling) (IN on) (DT a) (JJ secret) (NN embassy) (CC but) (PRP you) (MD must) (RB not) (VB ask) (PRP me) (DT any) (NNS questions) (IN for) (PRP I) (NN cannot) (NN betray) (PP$ my) (JJ secret) 	I am travelling on a secret embassy, but you must not ask me any questions, for I cannot betray my secret."	
81	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN beetle) (VBD stepped) (IN down) (IN into) (DT the) (JJ rich) (NN mud) (WRB where) (VBD sat) (CD three) (JJ young-lady) (NNS beetles) (WP who) (VBD tittered) (IN because) (PRP they) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB say) 	Then the beetle stepped down into the rich mud, where sat three young-lady beetles, who tittered, because they did not know what to say.	
82	Su-	N	BEETLE_SISTERS	0	0	0	0	0	0	1	['confusion. ', 'tittered ']	(NN None) (IN of) (PRP them) (VBP are) (VBN engaged) (RB yet) (VBD said) (PP$ their) (NN mother) (CC and) (DT the) (NN beetle) (NNS maidens) (VBN tittered) (RB again) (DT this) (NN time) (RB quite) (IN in) (NN confusion) 	"None of them are engaged yet," said their mother, and the beetle maidens tittered again, this time quite in confusion.	
83	Su+	H	HERO	0	0	0	0	0	0	1	['never seen greater beauties, ', 'exclaimed ']	(PRP I) (VBP have) (RB never) (VBN seen) (JJR greater) (NNS beauties) (RB even) (IN in) (DT the) (JJ royal) (NNS stables) (VBD exclaimed) (DT the) (NN beetle) (WP who) (VBD was) (RB now) (VBG resting) (PRP himself) 	"I have never seen greater beauties, even in the royal stables," exclaimed the beetle, who was now resting himself.	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VBP spoil) (PP$ my) (NNS girls) (VBD said) (DT the) (NN mother) (CC and) (NN don't) (VBP talk) (TO to) (PRP them) (VB pray) (IN unless) (PRP you) (VBP have) (JJ serious) (NNS intentions) 	"Don't spoil my girls," said the mother; "and don't talk to them, pray, unless you have serious intentions."	
85	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN of) (NN course) (DT the) (NN beetle's) (NNS intentions) (VBD were) (JJ serious) (CC and) (IN after) (DT a) (IN while) (PP$ our) (NN friend) (VBD was) (VBN engaged) 	But of course the beetle's intentions were serious, and after a while our friend was engaged.	
86	H	H	BEETLES	0	0	0	2	2	0	0	['"hurrah." ']	(DT The) (NN mother) (VBD gave) (PRP them) (PP$ her) (NN blessing) (CC and) (PDT all) (DT the) (JJ other) (NNS beetles) (VBD cried) (NN hurrah) 	The mother gave them her blessing, and all the other beetles cried "hurrah."	
87	N	N	none	0	0	0	0	2	0	0	[]	(RB Immediately) (IN after) (DT the) (NN betrothal) (VBD came) (DT the) (NN marriage) (IN for) (EX there) (VBD was) (DT no) (NN reason) (TO to) (VB delay) 	Immediately after the betrothal came the marriage, for there was no reason to delay.	
88	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN day) (VBD passed) (RB very) (RB pleasantly) (CC and) (DT the) (JJ next) (VBD was) (RB tolerably) (JJ comfortable) (CC but) (IN on) (DT the) (JJ third) (PRP it) (VBD became) (JJ necessary) (IN for) (PRP him) (TO to) (VB think) (IN of) (VBG getting) (NN food) (IN for) (PP$ his) (NN wife) (CC and) (RB perhaps) (IN for) (NNS children) 	The following day passed very pleasantly, and the next was tolerably comfortable; but on the third it became necessary for him to think of getting food for his wife, and, perhaps, for children.	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN allowed) (PRP myself) (TO to) (VB be) (VBN taken) (IN in) (VBD said) (PP$ our) (NN beetle) (TO to) (PRP himself) (CC and) (RB now) (NN there's) (NN nothing) (TO to) (VB be) (VBN done) (CC but) (TO to) (VB take) (PRP them) (IN in) (IN in) (VBP return) 	"I have allowed myself to be taken in," said our beetle to himself, "and now there's nothing to be done but to take them in, in return."	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RBR sooner) (VBD said) (IN than) (VBN done) 	No sooner said than done.	
91	N	-	none	0	0	0	0	2	0	0	[]	(NNP Away) (PRP he) (VBD went) (CC and) (VBD stayed) (RB away) (DT all) (NN day) (CC and) (DT all) (NN night) (CC and) (PP$ his) (NN wife) (VBD remained) (IN behind) (DT a) (VBN forsaken) (NN widow) 	Away he went, and stayed away all day and all night, and his wife remained behind a forsaken widow.	
92	N	-	none	1	0	1	0	2	0	0	[]	(UH Oh) (VBD said) (DT the) (JJ other) (NNS beetles) (DT this) (NN fellow) (IN that) (PRP we) (VBP have) (VBN received) (IN into) (PP$ our) (NN family) (VBZ is) (NN nothing) (CC but) (DT a) (JJ complete) (NN vagabond) 	"Oh," said the other beetles, "this fellow that we have received into our family is nothing but a complete vagabond.	
93	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (VBN gone) (RB away) (CC and) (VBD left) (PP$ his) (NN wife) (DT a) (NN burden) (IN upon) (PP$ our) (NNS hands) 	He has gone away and left his wife a burden upon our hands."	
94	N	-	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP she) (MD can) (VB be) (JJ unmarried) (RB again) (CC and) (VBP remain) (RB here) (IN with) (PP$ my) (JJ other) (NNS daughters) (VBD said) (DT the) (NN mother) 	"Well, she can be unmarried again, and remain here with my other daughters," said the mother.	
95	A	A	BEETLE_MOTHER	2	0	0	0	0	0	0	['villain ', '"Fie ']	(NNP Fie) (IN on) (DT the) (NN villain) (IN that) (NN forsook) (PP$ her) 	"Fie on the villain that forsook her!"	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (VBP mean) (NN time) (DT the) (NN beetle) (WP who) (VBD had) (VBN sailed) (IN across) (DT the) (NN ditch) (IN on) (DT a) (NN cabbage) (NN leaf) (VBD had) (VBN been) (VBG journeying) (IN on) (DT the) (JJ other) (NN side) 	In the mean time the beetle, who had sailed across the ditch on a cabbage leaf, had been journeying on the other side.	
97	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (CD two) (NNS persons) (VBD came) (IN up) (TO to) (DT the) (NN ditch) 	In the morning two persons came up to the ditch.	
98	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD saw) (PRP him) (PRP they) (VBD took) (PRP him) (IN up) (CC and) (VBD turned) (PRP him) (IN over) (CC and) (IN over) (VBG looking) (RB very) (VBD learned) (PDT all) (DT the) (NN time) (RB especially) (CD one) (WP who) (VBD was) (DT a) (NN boy) 	When they saw him they took him up and turned him over and over, looking very learned all the time, especially one, who was a boy.	
99	N	N	none	0	0	0	0	2	0	0	[]	(NNP Allah) (VBZ sees) (DT the) (JJ black) (NN beetle) (IN in) (DT the) (JJ black) (NN stone) (CC and) (DT the) (JJ black) (NN rock) 	"Allah sees the black beetle in the black stone, and the black rock.	
100	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (RB not) (DT that) (VBN written) (IN in) (DT the) (NNP Koran) (PRP he) (VBD asked) 	Is not that written in the Koran?" he asked.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD translated) (DT the) (NN beetle's) (NN name) (IN into) (NNP Latin) (CC and) (VBD said) (DT a) (JJ great) (NN deal) (IN upon) (DT the) (NN creature's) (NN nature) (CC and) (NN history) 	Then he translated the beetle's name into Latin, and said a great deal upon the creature's nature and history.	
102	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN person) (WP who) (VBD was) (JJR older) (CC and) (DT a) (NN scholar) (VBD proposed) (TO to) (VB carry) (DT the) (NN beetle) (NN home) (IN as) (PRP they) (VBD wanted) (RB just) (JJ such) (JJ good) (NNS specimens) (IN as) (DT this) 	The second person, who was older and a scholar, proposed to carry the beetle home, as they wanted just such good specimens as this.	
103	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Our) (NN beetle) (VBD considered) (DT this) (NN speech) (DT a) (JJ great) (NN insult) (IN so) (PRP he) (VBD flew) (RB suddenly) (IN out) (IN of) (DT the) (NN speaker's) (NN hand) 	Our beetle considered this speech a great insult, so he flew suddenly out of the speaker's hand.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS wings) (VBD were) (JJ dry) (RB now) (IN so) (PRP they) (VBD carried) (PRP him) (TO to) (DT a) (JJ great) (NN distance) (IN till) (IN at) (JJ last) (PRP he) (VBD reached) (DT a) (NN hothouse) (WRB where) (DT a) (NN sash) (IN of) (DT the) (NN glass) (NN roof) (VBD was) (RB partly) (RB open) (IN so) (PRP he) (RB quietly) (VBD slipped) (IN in) (CC and) (VBD buried) (PRP himself) (IN in) (DT the) (JJ warm) (NN earth) 	His wings were dry now, so they carried him to a great distance, till at last he reached a hothouse, where a sash of the glass roof was partly open, so he quietly slipped in and buried himself in the warm earth.	
105	N	N	none	0	0	0	1	2	0	0	[]	(PRP It) (VBZ is) (RB very) (JJ comfortable) (RB here) (PRP he) (VBD said) (TO to) (PRP himself) (CC and) (RB soon) (IN after) (VBD fell) (RB asleep) 	"It is very comfortable here," he said to himself, and soon after fell asleep.	
106	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD dreamed) (IN that) (DT the) (NN emperor's) (NN horse) (VBD was) (VBG dying) (CC and) (VBD had) (VBN left) (PRP him) (PP$ his) (JJ golden) (NNS shoes) (CC and) (RB also) (VBD promised) (IN that) (PRP he) (MD should) (VB have) (CD two) (JJR more) 	Then he dreamed that the emperor's horse was dying, and had left him his golden shoes, and also promised that he should have two more.	
107	H	N	HERO	0	0	0	1	0	0	0	['very delightful, ']	(PDT All) (DT this) (VBD was) (RB very) (JJ delightful) (CC and) (WRB when) (DT the) (NN beetle) (VBD woke) (IN up) (PRP he) (VBD crept) (RB forth) (CC and) (VBD looked) (IN around) (PRP him) 	All this was very delightful, and when the beetle woke up he crept forth and looked around him.	
108	N	N	none	0	0	0	1	2	0	0	[]	(WP What) (DT a) (JJ splendid) (NN place) (DT the) (NN hothouse) (VBD was) 	What a splendid place the hothouse was!	
109	N	H	none	0	0	0	1	2	0	0	[]	(IN At) (DT the) (RB back) (JJ large) (NN palm-trees) (VBD were) (VBG growing) (CC and) (DT the) (NN sunlight) (VBD made) (DT the) (VBZ leaves) (NN look) (RB quite) (JJ glossy) (CC and) (IN beneath) (PRP them) (WP what) (DT a) (NN profusion) (IN of) (JJ luxuriant) (JJ green) (CC and) (IN of) (NNS flowers) (JJ red) (IN like) (VBP flame) (JJ yellow) (IN as) (NN amber) (CC or) (JJ white) (IN as) (JJ new-fallen) (NN snow) 	At the back, large palm-trees were growing; and the sunlight made the leaves- look quite glossy; and beneath them what a profusion of luxuriant green, and of flowers red like flame, yellow as amber, or white as new-fallen snow!	
110	H	H	HERO	0	0	0	2	0	0	0	['wonderful ']	(WP What) (DT a) (JJ wonderful) (NN quantity) (IN of) (NNS plants) (VBD cried) (DT the) (NN beetle) (WRB how) (JJ good) (PRP they) (MD will) (VB taste) (WRB when) (PRP they) (VBP are) (VBN decayed) 	"What a wonderful quantity of plants," cried the beetle; "how good they will taste when they are decayed!	
111	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NN capital) (NN store-room) 	This is a capital store-room.	
112	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (MD must) (RB certainly) (VB be) (DT some) (NNS relations) (IN of) (VBP mine) (VBG living) (RB here) (PRP I) (MD will) (RB just) (VB see) (IN if) (PRP I) (MD can) (VB find) (DT any) (CD one) (IN with) (WP whom) (PRP I) (MD can) (VB associate) 	There must certainly be some relations of mine living here; I will just see if I can find any one with whom I can associate.	
113	N	H	none	0	0	0	0	2	0	0	[]	(NNP I'm) (JJ proud) (RB certainly) (CC but) (NNP I'm) (RB also) (JJ proud) (IN of) (VBG being) (RB so) 	I'm proud, certainly; but I'm also proud of being so.	
114	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD prowled) (IN about) (IN in) (DT the) (NN earth) (CC and) (VBD thought) (WP what) (DT a) (JJ pleasant) (NN dream) (WDT that) (VBD was) (IN about) (DT the) (VBG dying) (NN horse) (CC and) (DT the) (JJ golden) (NNS shoes) (PRP he) (VBD had) (VBN inherited) 	Then he prowled about in the earth, and thought what a pleasant dream that was about the dying horse, and the golden shoes he had inherited.	
115	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT a) (NN hand) (VBD seized) (DT the) (NN beetle) (CC and) (VBD squeezed) (PRP him) (CC and) (VBD turned) (PRP him) (NN round) (CC and) (VBP round) 	Suddenly a hand seized the beetle, and squeezed him, and turned him round and round.	
116	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN gardener's) (JJ little) (NN son) (CC and) (PP$ his) (NN playfellow) (VBD had) (VBN come) (IN into) (DT the) (NN hothouse) (CC and) (VBG seeing) (DT the) (NN beetle) (VBD wanted) (TO to) (VB have) (DT some) (NN fun) (IN with) (PRP him) 	The gardener's little son and his playfellow had come into the hothouse, and, seeing the beetle, wanted to have some fun with him.	
117	N	-	none	0	0	0	0	2	0	0	[]	(NNP First) (PRP he) (VBD was) (VBN wrapped) (IN in) (DT a) (JJ vine-leaf) (CC and) (VBD put) (IN into) (DT a) (JJ warm) (NNS trousers) (NN pocket) 	First, he was wrapped, in a vine-leaf, and put into a warm trousers' pocket.	
118	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD twisted) (CC and) (VBD turned) (IN about) (IN with) (PDT all) (PP$ his) (NN might) (CC but) (PRP he) (VBD got) (DT a) (JJ good) (NN squeeze) (IN from) (DT the) (NN boy's) (NN hand) (IN as) (DT a) (NN hint) (IN for) (PRP him) (TO to) (VB keep) (JJ quiet) 	He twisted and turned about with all his might, but he got a good squeeze from the boy's hand, as a hint for him to keep quiet.	
119	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN boy) (VBD went) (RB quickly) (IN towards) (DT a) (NN lake) (IN that) (VBP lay) (IN at) (DT the) (NN end) (IN of) (DT the) (NN garden) 	Then the boy went quickly towards a lake that lay at the end of the garden.	
120	N	-	none	0	0	0	0	2	0	0	[]	(RB Here) (DT the) (NN beetle) (VBD was) (VBN put) (IN into) (DT an) (JJ old) (VBN broken) (JJ wooden) (NN shoe) (IN in) (WDT which) (DT a) (JJ little) (NN stick) (VBD had) (VBN been) (VBN fastened) (NN upright) (IN for) (DT a) (NN mast) (CC and) (TO to) (DT this) (NN mast) (DT the) (NN beetle) (VBD was) (VBN bound) (IN with) (DT a) (NN piece) (IN of) (VBD worsted) 	Here the beetle was put into an old broken wooden shoe, in which a little stick had been fastened upright for a mast, and to this mast the beetle was bound with a piece of worsted.	
121	N	-	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBD was) (DT a) (NN sailor) (CC and) (VBD had) (TO to) (VB sail) (RB away) 	Now he was a sailor, and had to sail away.	
122	Su-	-	HERO	0	0	0	0	0	0	2	['astonished ']	(DT The) (NN lake) (VBD was) (RB not) (RB very) (JJ large) (CC but) (TO to) (DT the) (NN beetle) (PRP it) (VBD seemed) (DT an) (NN ocean) (CC and) (PRP he) (VBD was) (RB so) (VBD astonished) (IN at) (PP$ its) (NN size) (IN that) (PRP he) (VBD fell) (IN over) (IN on) (PP$ his) (NN back) (CC and) (VBD kicked) (IN out) (PP$ his) (NNS legs) 	The lake was not very large, but to the beetle it seemed an ocean, and he was so astonished at its size that he fell over on his back, and kicked out his legs.	
123	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN ship) (VBD sailed) (RB away) (RB sometimes) (DT the) (NN current) (IN of) (DT the) (NN water) (VBD seized) (PRP it) (CC but) (WRB whenever) (PRP it) (VBD went) (RB too) (RB far) (IN from) (DT the) (NN shore) (CD one) (IN of) (DT the) (NNS boys) (VBD turned) (IN up) (PP$ his) (NNS trousers) (CC and) (VBD went) (IN in) (IN after) (PRP it) (CC and) (VBD brought) (PRP it) (RB back) (TO to) (VB land) 	Then the little ship sailed away; sometimes the current of the water seized it, but whenever it went too far from the shore one of the boys turned up his trousers, and went in after it, and brought it back to land.	
124	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (JJ last) (RB just) (IN as) (PRP it) (VBD went) (RB merrily) (IN out) (RB again) (DT the) (CD two) (NNS boys) (VBD were) (VBN called) (CC and) (RB so) (RB angrily) (IN that) (PRP they) (VBD hastened) (TO to) (VB obey) (CC and) (VBD ran) (RB away) (RB as) (RB fast) (IN as) (PRP they) (MD could) (IN from) (DT the) (NN pond) (IN so) (IN that) (DT the) (JJ little) (NN ship) (VBD was) (VBN left) (TO to) (PP$ its) (NN fate) 	But at last, just as it went merrily out again, the two boys were called, and so angrily, that they hastened to obey, and ran away as fast as they could from the pond, so that the little ship was left to its fate.	
125	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN carried) (RB away) (RB farther) (CC and) (RB farther) (IN from) (DT the) (NN shore) (IN till) (PRP it) (VBD reached) (DT the) (JJ open) (NN sea) 	It was carried away farther and farther from the shore, till it reached the open sea.	
126	N	-	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT a) (JJ terrible) (NN prospect) (IN for) (DT the) (NN beetle) (IN for) (PRP he) (MD could) (RB not) (VB escape) (IN in) (NN consequence) (IN of) (VBG being) (VBN bound) (TO to) (DT the) (NN mast) 	This was a terrible prospect for the beetle, for he could not escape in consequence of being bound to the mast.	
127	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN fly) (VBD came) (CC and) (VBD paid) (PRP him) (DT a) (VBP visit) 	Then a fly came and paid him a visit.	
128	N	H	none	0	0	2	0	2	0	0	[]	(WP What) (JJ beautiful) (NN weather) (VBD said) (DT the) (NN fly) (PRP I) (MD shall) (VB rest) (RB here) (CC and) (NN sun) (PRP myself) 	"What beautiful weather," said the fly; "I shall rest here and sun myself.	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB have) (DT a) (JJ pleasant) (NN time) (IN of) (PRP it) 	You must have a pleasant time of it."	
130	A	A	HERO	1	0	0	0	0	0	0	[]	(PRP You) (VBP speak) (IN without) (VBG knowing) (DT the) (NNS facts) (VBD replied) (DT the) (NN beetle) (NN don't) (PRP you) (VBP see) (IN that) (PRP I) (VBP am) (DT a) (NN prisoner) 	"You speak without knowing the facts," replied the beetle; "don't you see that I am a prisoner?"	
131	N	-	none	0	0	0	0	2	0	0	[]	(UH Ah) (CC but) (NNP I'm) (RB not) (DT a) (NN prisoner) (VBD remarked) (DT the) (NN fly) (CC and) (RB away) (PRP he) (VBD flew) 	"Ah, but I'm not a prisoner," remarked the fly, and away he flew.	
132	N	-	none	1	0	0	0	2	0	0	[]	(RB Well) (RB now) (PRP I) (VBP know) (DT the) (NN world) (VBD said) (DT the) (NN beetle) (TO to) (PRP himself) (NN it's) (DT an) (JJ abominable) (NN world) (NNP I'm) (DT the) (RB only) (JJ respectable) (NN person) (IN in) (PRP it) 	"Well, now I know the world," said the beetle to himself; "it's an abominable world; I'm the only respectable person in it.	
133	N	-	none	1	0	0	0	2	0	0	[]	(NNP First) (PRP they) (VBP refuse) (PRP me) (PP$ my) (JJ golden) (NNS shoes) (RB then) (PRP I) (VBP have) (TO to) (VB lie) (IN on) (VBP damp) (NN linen) (CC and) (TO to) (VB stand) (IN in) (DT a) (NN draught) (CC and) (TO to) (NN crown) (DT all) (PRP they) (VBP fasten) (DT a) (NN wife) (IN upon) (PRP me) 	First, they refuse me my golden shoes; then I have to lie on damp linen, and to stand in a draught; and to crown all, they fasten a wife upon me.	
134	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (WRB when) (PRP I) (VBP have) (VBN made) (DT a) (VBP step) (RB forward) (IN in) (DT the) (NN world) (CC and) (VBD found) (IN out) (DT a) (JJ comfortable) (NN position) (RB just) (IN as) (PRP I) (MD could) (VB wish) (PRP it) (TO to) (VB be) (CD one) (IN of) (DT these) (JJ human) (NNS boys) (VBZ comes) (CC and) (VBZ ties) (PRP me) (IN up) (CC and) (VBZ leaves) (PRP me) (TO to) (DT the) (NN mercy) (IN of) (DT the) (JJ wild) (NNS waves) (IN while) (DT the) (NN emperor's) (JJ favorite) (NN horse) (VBZ goes) (VBG prancing) (RB about) (RB proudly) (IN on) (PP$ his) (JJ golden) (NNS shoes) 	Then, when I have made a step forward in the world, and found out a comfortable position, just as I could wish it to be, one of these human boys comes and ties me up, and leaves me to the mercy of the wild waves, while the emperor's favorite horse goes prancing about proudly on his golden shoes.	
135	A	A	HERO	2	0	0	0	0	0	0	['', 'vexes me ']	(DT This) (NN vexes) (PRP me) (RBR more) (IN than) (NN anything) 	This vexes me more than anything.	
136	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBZ is) (JJ useless) (TO to) (VB look) (IN for) (NN sympathy) (IN in) (DT this) (NN world) 	But it is useless to look for sympathy in this world.	
137	N	-	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN career) (VBZ has) (VBN been) (RB very) (JJ interesting) (CC but) (NN what's) (DT the) (NN use) (IN of) (IN that) (IN if) (NN nobody) (VBZ knows) (NN anything) (IN about) (PRP it) 	My career has been very interesting, but what's the use of that if nobody knows anything about it?	
138	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN world) (VBZ does) (RB not) (VB deserve) (TO to) (VB be) (VBN made) (VBN acquainted) (IN with) (PP$ my) (NNS adventures) (IN for) (PRP it) (MD ought) (TO to) (VB have) (VBN given) (PRP me) (JJ golden) (NNS shoes) (WRB when) (DT the) (NN emperor's) (NN horse) (VBD was) (NN shod) (CC and) (PRP I) (VBD stretched) (IN out) (PP$ my) (NNS feet) (TO to) (VB be) (NN shod) (RB too) 	The world does not deserve to be made acquainted with my adventures, for it ought to have given me golden shoes when the emperor's horse was shod, and I stretched out my feet to be shod, too.	
139	N	-	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBD had) (VBN received) (JJ golden) (NNS shoes) (PRP I) (MD should) (VB have) (VBN been) (DT an) (NN ornament) (TO to) (DT the) (JJ stable) (RB now) (PRP I) (VBP am) (VBN lost) (TO to) (DT the) (NN stable) (CC and) (TO to) (DT the) (NN world) 	If I had received golden shoes I should have been an ornament to the stable; now I am lost to the stable and to the world.	
140	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT all) (IN over) (IN with) (PRP me) 	It is all over with me."	
141	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT all) (VBD was) (RB not) (RB yet) (IN over) 	But all was not yet over.	
142	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN boat) (IN in) (WDT which) (VBD were) (DT a) (JJ few) (JJ young) (NNS girls) (VBD came) (NN rowing) (IN up) 	A boat, in which were a few young girls, came rowing up.	
143	N	N	none	0	0	0	0	2	0	0	[]	(NN Look) (NN yonder) (VBZ is) (DT an) (JJ old) (JJ wooden) (NN shoe) (NN sailing) (IN along) (VBD said) (CD one) (IN of) (DT the) (JJR younger) (NNS girls) 	"Look, yonder is an old wooden shoe sailing along," said one of the younger girls.	
144	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN there's) (DT a) (JJ poor) (JJ little) (NN creature) (VBN bound) (RB fast) (IN in) (PRP it) (VBD said) (DT another) 	"And there's a poor little creature bound fast in it," said another.	
145	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boat) (RB now) (VBD came) (JJ close) (TO to) (PP$ our) (NN beetle's) (NN ship) (CC and) (DT the) (JJ young) (NNS girls) (VBN fished) (PRP it) (IN out) (IN of) (DT the) (NN water) 	The boat now came close to our beetle's ship, and the young girls fished it out of the water.	
146	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (VBD drew) (DT a) (JJ small) (NN pair) (IN of) (NNS scissors) (IN from) (PP$ her) (NN pocket) (CC and) (VBD cut) (DT the) (VBN worsted) (IN without) (VBG hurting) (DT the) (NN beetle) (CC and) (WRB when) (PRP she) (VBD stepped) (IN on) (NN shore) (PRP she) (VBD placed) (PRP him) (IN on) (DT the) (NN grass) 	One of them drew a small pair of scissors from her pocket, and cut the worsted without hurting the beetle, and when she stepped on shore she placed him on the grass.	
147	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP she) (VBD said) (VBP creep) (RB away) (CC or) (VBP fly) (IN if) (PRP thou) (NN canst) 	"There," she said, "creep away, or fly, if thou canst.	
148	N	H	none	0	0	0	1	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ splendid) (NN thing) (TO to) (VB have) (NN thy) (NN liberty) 	It is a splendid thing to have thy liberty."	
149	N	+	none	0	0	0	0	2	0	0	[]	(RB Away) (VBD flew) (DT the) (NN beetle) (JJ straight) (IN through) (DT the) (JJ open) (NN window) (IN of) (DT a) (JJ large) (NN building) (RB there) (PRP he) (VBD sank) (IN down) (VBN tired) (CC and) (VBD exhausted) (RB exactly) (IN on) (DT the) (NN mane) (IN of) (DT the) (NN emperor's) (JJ favorite) (NN horse) (WP who) (VBD was) (VBG standing) (IN in) (PP$ his) (JJ stable) (CC and) (DT the) (NN beetle) (VBD found) (PRP himself) (IN at) (NN home) (RB again) 	Away flew the beetle, straight through the open window of a large building; there he sank down, tired and exhausted, exactly on the mane of the emperor's favorite horse, who was standing in his stable; and the beetle found himself at home again.	
150	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT some) (NN time) (PRP he) (VBD clung) (TO to) (DT the) (NN mane) (IN that) (PRP he) (MD might) (VB recover) (PRP himself) 	For some time he clung to the mane, that he might recover himself.	
151	N	N	none	0	0	0	0	2	0	0	[]	(NNP Well) (PRP he) (VBD said) (RB here) (PRP I) (VBP am) (VBN seated) (IN on) (DT the) (NN emperor's) (JJ favorite) (NN horse) (VBG sitting) (IN upon) (PRP him) (IN as) (IN if) (PRP I) (VBD were) (DT the) (NN emperor) (PRP himself) 	"Well," he said, "here I am, seated on the emperor's favorite horse,- sitting upon him as if I were the emperor himself.	
152	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (VBD was) (PRP it) (DT the) (NN farrier) (VBD asked) (PRP me) 	But what was it the farrier asked me?	
153	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (PRP I) (VBP remember) (RB now) (NN that's) (DT a) (JJ good) (VBD thought) (PRP he) (VBD asked) (PRP me) (WRB why) (DT the) (JJ golden) (NNS shoes) (VBD were) (VBN given) (TO to) (DT the) (NN horse) 	Ah, I remember now,- that's a good thought,- he asked me why the golden shoes were given to the horse.	
154	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN answer) (VBZ is) (RB quite) (JJ clear) (TO to) (PRP me) (RB now) 	The answer is quite clear to me, now.	
155	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN given) (TO to) (DT the) (NN horse) (IN on) (PP$ my) (NN account) 	They were given to the horse on my account."	
156	H	-	HERO	0	0	0	1	0	0	0	['good temper. ']	(CC And) (DT this) (NN reflection) (VBD put) (DT the) (NN beetle) (IN into) (DT a) (JJ good) (VB temper) 	And this reflection put the beetle into a good temper.	
157	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun's) (NNS rays) (RB also) (VBD came) (VBG streaming) (IN into) (DT the) (JJ stable) (CC and) (VBN shone) (IN upon) (PRP him) (CC and) (VBD made) (DT the) (NN place) (JJ lively) (CC and) (JJ bright) 	The sun's rays also came streaming into the stable, and shone upon him, and made the place lively and bright.	
158	N	N	none	0	0	0	0	2	0	0	[]	(NN Travelling) (VBZ expands) (DT the) (NN mind) (RB very) (RB much) (VBD said) (DT the) (NN beetle) 	"Travelling expands the mind very much," said the beetle.	
159	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN world) (VBZ is) (RB not) (RB so) (JJ bad) (IN after) (DT all) (IN if) (PRP you) (VBP know) (WRB how) (TO to) (VB take) (NNS things) (IN as) (PRP they) (VBP come) 	"The world is not so bad after all, if you know how to take things as they come.	
160	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
