sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PP$ OUR) (NN scene) (VBZ is) (VBN laid) (IN in) (NNP Northern) (NNP Jutland) (IN in) (DT the) (JJ so-called) (JJ wild) (NN moor) 	OUR scene is laid in Northern Jutland, in the so-called "wild moor."	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP hear) (WP what) (VBZ is) (VBN called) (DT the) (NNP Wester-wow-wow) (DT the) (JJ peculiar) (NN roar) (IN of) (DT the) (NNP North) (NNP Sea) (IN as) (PRP it) (VBZ breaks) (IN against) (DT the) (JJ western) (NN coast) (IN of) (NNP Jutland) 	We hear what is called the "Wester-wow-wow"- the peculiar roar of the North Sea as it breaks against the western coast of Jutland.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ rolls) (CC and) (VBZ thunders) (IN with) (DT a) (NN sound) (DT that) (VBZ penetrates) (IN for) (NNS miles) (IN into) (DT the) (NN land) (CC and) (PRP we) (VBP are) (RB quite) (IN near) (DT the) (VBG roaring) 	It rolls and thunders with a sound that penetrates for miles into the land; and we are quite near the roaring.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (PRP us) (VBZ rises) (DT a) (JJ great) (NN mound) (IN of) (NN sand) (DT a) (NN mountain) (PRP we) (VBP have) (RB long) (VBN seen) (CC and) (IN towards) (WDT which) (PRP we) (VBP are) (VBG wending) (PP$ our) (NN way) (VBG driving) (RB slowly) (IN along) (IN through) (DT the) (JJ deep) (NN sand) 	Before us rises a great mound of sand- a mountain we have long seen, and towards which we are wending our way, driving slowly along through the deep sand.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (NN mountain) (IN of) (NN sand) (VBZ is) (DT a) (JJ lofty) (JJ old) (NN building) (DT the) (NN convent) (IN of) (NNP Borglum) 	On this mountain of sand is a lofty old building- the convent of Borglum.	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (CD one) (IN of) (PP$ its) (NNS wings) (DT the) (JJR larger) (CD one) (EX there) (VBZ is) (RB still) (DT a) (NN church) 	In one of its wings (the larger one) there is still a church.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN at) (DT this) (NN convent) (PRP we) (RB now) (VBP arrive) (IN in) (DT the) (JJ late) (NN evening) (NN hour) (CC but) (DT the) (NN weather) (VBZ is) (JJ clear) (IN in) (DT the) (JJ bright) (NNP June) (NN night) (IN around) (PRP us) (CC and) (DT the) (NN eye) (MD can) (VB range) (RB far) (RB far) (IN over) (NN field) (CC and) (NN moor) (TO to) (DT the) (NNP Bay) (IN of) (NNP Aalborg) (IN over) (NN heath) (CC and) (NN meadow) (CC and) (RB far) (IN across) (DT the) (JJ deep) (JJ blue) (NN sea) 	And at this convent we now arrive in the late evening hour; but the weather is clear in the bright June night around us, and the eye can range far, far over field and moor to the Bay of Aalborg, over heath and meadow, and far across the deep blue sea.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBP are) (EX there) (CC and) (VBP roll) (NN past) (IN between) (NNS barns) (CC and) (JJ other) (NN farm) (NNS buildings) (CC and) (IN at) (DT the) (VBD left) (IN of) (DT the) (NN gate) (PRP we) (VBP turn) (RB aside) (TO to) (DT the) (NNP Old) (NNP Castle) (NNP Farm) (WRB where) (DT the) (NN lime) (NNS trees) (VBP stand) (IN in) (NNS lines) (IN along) (DT the) (NNS walls) (CC and) (VBN sheltered) (IN from) (DT the) (NN wind) (CC and) (NN weather) (VBP grow) (RB so) (RB luxuriantly) (IN that) (PP$ their) (NNS twigs) (CC and) (VBZ leaves) (RB almost) (VB conceal) (DT the) (NNS windows) 	Now we are there, and roll past between barns and other farm buildings; and at the left of the gate we turn aside to the Old Castle Farm, where the lime trees stand in lines along the walls, and, sheltered from the wind and weather, grow so luxuriantly that their twigs and leaves almost conceal the windows.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP mount) (DT the) (VBG winding) (NN staircase) (IN of) (NN stone) (CC and) (VBP march) (IN through) (DT the) (JJ long) (NNS passages) (IN under) (DT the) (JJ heavy) (JJ roof-beams) 	We mount the winding staircase of stone, and march through the long passages under the heavy roof-beams.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBZ moans) (RB very) (RB strangely) (RB here) (DT both) (IN within) (CC and) (IN without) 	The wind moans very strangely here, both within and without.	
11	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB hardly) (VBN known) (WRB how) (CC but) (DT the) (NNS people) (VBP say) (UH yes) (NNS people) (VBP say) (DT a) (JJ great) (JJ many) (NNS things) (WRB when) (PRP they) (VBP are) (VBN frightened) (CC or) (VBP want) (TO to) (VB frighten) (NNS others) (PRP they) (VBP say) (IN that) (DT the) (JJ old) (JJ dead) (NN choir-men) (VB glide) (RB silently) (JJ past) (PRP us) (IN into) (DT the) (NN church) (WRB where) (NN mass) (VBZ is) (VBN sung) 	It is hardly known how, but the people say- yes, people say a great many things when they are frightened or want to frighten others- they say that the old dead choir-men glide silently past us into the church, where mass is sung.	
12	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (MD can) (VB be) (VBN heard) (IN in) (DT the) (VBG rushing) (IN of) (DT the) (NN storm) (CC and) (PP$ their) (NN singing) (VBZ brings) (IN up) (JJ strange) (NNS thoughts) (IN in) (DT the) (NNS hearers) (NNS thoughts) (IN of) (DT the) (JJ old) (NNS times) (IN into) (WDT which) (PRP we) (VBP are) (VBN carried) (RB back) 	They can be heard in the rushing of the storm, and their singing brings up strange thoughts in the hearers- thoughts of the old times into which we are carried back.	
13	N	F	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN coast) (DT a) (NN ship) (VBZ is) (VBN stranded) (CC and) (DT the) (NN bishop's) (NNS warriors) (VBP are) (EX there) (CC and) (VBP spare) (RB not) (DT those) (WP whom) (DT the) (NN sea) (VBZ has) (VBN spared) 	On the coast a ship is stranded; and the bishop's warriors are there, and spare not those whom the sea has spared.	
14	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (VBZ washes) (RB away) (DT the) (NN blood) (WDT that) (VBZ has) (VBN flowed) (IN from) (DT the) (NN cloven) (NNS skulls) 	The sea washes away the blood that has flowed from the cloven skulls.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBD stranded) (NNS goods) (VBP belong) (TO to) (DT the) (NN bishop) (CC and) (EX there) (VBZ is) (DT a) (NN store) (IN of) (NNS goods) (RB here) 	The stranded goods belong to the bishop, and there is a store of goods here.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (VBZ casts) (IN up) (NNS tubs) (CC and) (NNS barrels) (VBN filled) (IN with) (JJ costly) (NN wine) (IN for) (DT the) (NN convent) (NN cellar) (CC and) (IN in) (DT the) (NN convent) (VBZ is) (RB already) (JJ good) (NN store) (IN of) (NN beer) (CC and) (NN mead) 	The sea casts up tubs and barrels filled with costly wine for the convent cellar, and in the convent is already good store of beer and mead.	
17	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN plenty) (IN in) (DT the) (NN kitchen) (JJ dead) (NN game) (CC and) (NN poultry) (NNS hams) (CC and) (NNS sausages) (CC and) (JJ fat) (NN fish) (VBP swim) (IN in) (DT the) (NNS ponds) (IN without) 	There is plenty in the kitchen- dead game and poultry, hams and sausages; and fat fish swim in the ponds without.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Bishop) (IN of) (NNP Borglum) (VBZ is) (DT a) (JJ mighty) (NN lord) 	The Bishop of Borglum is a mighty lord.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (JJ great) (NNS possessions) (CC but) (RB still) (PRP he) (VBZ longs) (IN for) (JJR more) (NN everything) (MD must) (VB bow) (IN before) (DT the) (JJ mighty) (NNP Olaf) (NNP Glob) 	He has great possessions, but still he longs for more- everything must bow before the mighty Olaf Glob.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (JJ rich) (NN cousin) (IN at) (NNP Thyland) (VBZ is) (JJ dead) (CC and) (PP$ his) (NN widow) (VBZ is) (TO to) (VB have) (DT the) (JJ rich) (NN inheritance) 	His rich cousin at Thyland is dead, and his widow is to have the rich inheritance.	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB how) (VBZ comes) (PRP it) (IN that) (CD one) (NN relation) (VBZ is) (RB always) (JJR harder) (IN towards) (DT another) (IN than) (RB even) (NNS strangers) (MD would) (VB be) 	But how comes it that one relation is always harder towards another than even strangers would be?	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN widow's) (NN husband) (VBD had) (VBN possessed) (DT all) (NNP Thyland) (IN with) (DT the) (NN exception) (IN of) (DT the) (NN church) (NN property) 	The widow's husband had possessed all Thyland, with the exception of the church property.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN son) (VBD was) (RB not) (IN at) (NN home) 	Her son was not at home.	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ his) (NN boyhood) (PRP he) (VBD had) (RB already) (VBN started) (IN on) (DT a) (NN journey) (IN for) (PP$ his) (NN desire) (VBD was) (TO to) (VB see) (JJ foreign) (NNS lands) (CC and) (JJ strange) (NNS people) 	In his boyhood he had already started on a journey, for his desire was to see foreign lands and strange people.	
25	N	-	none	0	0	0	0	2	0	0	[]	(IN For) (NNS years) (RB there) (VBD had) (VBN been) (DT no) (NN news) (IN of) (PRP him) 	For years there had been no news of him.	
26	N	-	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP he) (VBD had) (VBN been) (RB long) (VBN laid) (IN in) (DT the) (JJ grave) (CC and) (MD would) (RB never) (VB come) (RB back) (TO to) (PP$ his) (NN home) (TO to) (VB rule) (WRB where) (PP$ his) (NN mother) (RB then) (VBD ruled) 	Perhaps he had been long laid in the grave, and would never come back to his home, to rule where his mother then ruled.	
27	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ has) (DT a) (NN woman) (TO to) (VB do) (IN with) (NN rule) (VBD said) (DT the) (NN bishop) 	"What has a woman to do with rule?" said the bishop.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD summoned) (DT the) (NN widow) (IN before) (DT a) (NN law) (NN court) (CC but) (WP what) (VBD did) (PRP he) (VBP gain) (RB thereby) 	He summoned the widow before a law court; but what did he gain thereby?	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN widow) (VBD had) (RB never) (VBN been) (NN disobedient) (TO to) (DT the) (NN law) (CC and) (VBD was) (JJ strong) (IN in) (PRP her) (RB just) (NNS rights) 	The widow had never been disobedient to the law, and was strong in her just rights.	
30	N	N	none	0	0	0	0	2	0	0	[]	(NNP Bishop) (NNP Olaf) (IN of) (NNP Borglum) (WP what) (NN dost) (PRP thou) (NN purpose) 	Bishop Olaf of Borglum, what dost thou purpose?	
31	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN writest) (PRP thou) (IN on) (NN yonder) (JJ smooth) (NN parchment) (VBG sealing) (PRP it) (IN with) (NN thy) (NN seal) (CC and) (VBG intrusting) (PRP it) (TO to) (DT the) (NNS horsemen) (CC and) (NNS servants) (WP who) (VBP ride) (RB away) (RB far) (RB away) (TO to) (DT the) (NN city) (IN of) (DT the) (NNP Pope) 	What writest thou on yonder smooth parchment, sealing it with thy seal, and intrusting it to the horsemen and servants, who ride away, far away, to the city of the Pope?	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT the) (NN time) (IN of) (VBG falling) (VBZ leaves) (CC and) (IN of) (VBN stranded) (NNS ships) (CC and) (RB soon) (JJ icy) (NN winter) (MD will) (VB come) 	It is the time of falling leaves and of stranded ships, and soon icy winter will come.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Twice) (VBD had) (JJ icy) (NN winter) (VBD returned) (IN before) (DT the) (NN bishop) (VBD welcomed) (DT the) (NNS horsemen) (CC and) (NNS servants) (RB back) (TO to) (PP$ their) (NN home) 	Twice had icy winter returned before the bishop welcomed the horsemen and servants back to their home.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD came) (IN from) (NNP Rome) (IN with) (DT a) (JJ papal) (NN decree) (DT a) (NN ban) (CC or) (NN bull) (IN against) (DT the) (NN widow) (WP who) (VBD had) (VBD dared) (TO to) (VB offend) (DT the) (JJ pious) (NN bishop) 	They came from Rome with a papal decree- a ban, or bull, against the widow who had dared to offend the pious bishop.	
35	N	A	none	0	0	0	0	2	0	0	[]	(VBN Cursed) (VB be) (PRP she) (CC and) (DT all) (DT that) (VBZ belongs) (TO to) (PRP her) 	"Cursed be she and all that belongs to her.	
36	A	A	VILLAIN	1	0	0	0	0	0	0	[]	(VB Let) (PRP her) (VB be) (VBN expelled) (IN from) (DT the) (NN congregation) (CC and) (DT the) (NNP Church) 	Let her be expelled from the congregation and the Church.	
37	A	-	VILLAIN	2	0	0	0	0	0	0	[]	(VB Let) (DT no) (NN man) (NN stretch) (RB forth) (DT a) (VBG helping) (NN hand) (TO to) (PRP her) (CC and) (VBP let) (NNS friends) (CC and) (NNS relations) (VBP avoid) (PRP her) (IN as) (DT a) (NN plague) (CC and) (DT a) (NN pestilence) 	Let no man stretch forth a helping hand to her, and let friends and relations avoid her as a plague and a pestilence!"	
38	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (RB not) (VB bend) (MD must) (VB break) (VBN said) (DT the) (NNP Bishop) (IN of) (NNP Borglum) (CC And) (DT all) (NN forsake) (DT the) (NN widow) (CC but) (PRP she) (VBZ holds) (JJ fast) (TO to) (PP$ her) (NNP God) 	"What will not bend must break," said the Bishop of Borglum And all forsake the widow; but she holds fast to her God.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (PRP her) (NN helper) (CC and) (NN defender) 	He is her helper and defender.	
40	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN servant) (RB only) (DT an) (JJ old) (NN maid) (VBD remained) (NN faithful) (TO to) (PRP her) (CC and) (IN with) (DT the) (JJ old) (NN servant) (DT the) (NN widow) (PRP herself) (VBD followed) (DT the) (VB plough) (CC and) (DT the) (NN crop) (VBD grew) (IN although) (DT the) (NN land) (VBD had) (VBN been) (VBD cursed) (IN by) (DT the) (NNP Pope) (CC and) (IN by) (DT the) (NN bishop) 	One servant only- an old maid- remained faithful to her; and with the old servant, the widow herself followed the plough; and the crop grew, although the land had been cursed by the Pope and by the bishop.	
41	A	A	VILLAIN	2	0	0	0	0	0	0	['perdition, ']	(NNP Thou) (NN child) (IN of) (NN perdition) (PRP I) (MD will) (RB yet) (VB carry) (IN out) (PP$ my) (NN purpose) (VBD cried) (DT the) (NNP Bishop) (IN of) (NNP Borglum) 	"Thou child of perdition, I will yet carry out my purpose!" cried the Bishop of Borglum.	
42	N	A	none	1	0	0	0	2	0	0	[]	(RB Now) (MD will) (PRP I) (VBD lay) (DT the) (NN hand) (IN of) (DT the) (NNP Pope) (IN upon) (NN thee) (TO to) (VB summon) (NN thee) (IN before) (DT the) (NN tribunal) (WDT that) (MD shall) (VB condemn) (NN thee) 	"Now will I lay the hand of the Pope upon thee, to summon thee before the tribunal that shall condemn thee!"	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD did) (DT the) (NN widow) (NN yoke) (DT the) (JJ last) (CD two) (NNS oxen) (WDT that) (VBD remained) (TO to) (PRP her) (TO to) (DT a) (NN wagon) (CC and) (VBD mounted) (IN up) (IN on) (DT the) (NN wagon) (IN with) (PP$ her) (JJ old) (NN servant) (CC and) (VBD travelled) (RB away) (IN across) (DT the) (NN heath) (IN out) (IN of) (DT the) (JJ Danish) (NN land) 	Then did the widow yoke the last two oxen that remained to her to a wagon, and mounted up on the wagon, with her old servant, and travelled away across the heath out of the Danish land.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT a) (NN stranger) (PRP she) (VBD came) (IN into) (DT a) (JJ foreign) (NN country) (WRB where) (DT a) (JJ strange) (NN tongue) (VBD was) (VBN spoken) (CC and) (WRB where) (JJ new) (NNS customs) (VBD prevailed) 	As a stranger she came into a foreign country, where a strange tongue was spoken and where new customs prevailed.	
45	N	N	none	0	0	0	0	2	0	0	[]	(NN Farther) (CC and) (RB farther) (PRP she) (VBD journeyed) (TO to) (WRB where) (JJ green) (NNS hills) (VBP rise) (IN into) (NNS mountains) (CC and) (DT the) (NN vine) (NNS clothes) (PP$ their) (NNS sides) 	Farther and farther she journeyed, to where green hills rise into mountains, and the vine clothes their sides.	
46	N	N	none	0	0	0	0	2	0	0	[]	(JJ Strange) (NNS merchants) (VBP drive) (IN by) (PRP her) (CC and) (PRP they) (VBP look) (RB anxiously) (IN after) (PP$ their) (NNS wagons) (JJ laden) (IN with) (NN merchandise) 	Strange merchants drive by her, and they look anxiously after their wagons laden with merchandise.	
47	F	N	MERCHANTS	0	0	2	0	0	0	0	['fear ']	(PRP They) (VBP fear) (DT an) (NN attack) (IN from) (DT the) (VBN armed) (NNS followers) (IN of) (DT the) (JJ robber-knights) 	They fear an attack from the armed followers of the robber-knights.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (JJ poor) (NNS women) (IN in) (PP$ their) (JJ humble) (NN vehicle) (VBN drawn) (IN by) (CD two) (JJ black) (NNS oxen) (VBP travel) (RB fearlessly) (IN through) (DT the) (JJ dangerous) (JJ sunken) (NN road) (CC and) (IN through) (DT the) (JJ darksome) (NN forest) 	The two poor women, in their humble vehicle drawn by two black oxen, travel fearlessly through the dangerous sunken road and through the darksome forest.	
49	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP they) (VBD were) (IN in) (NNP Franconia) 	And now they were in Franconia.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD met) (PRP them) (DT a) (JJ stalwart) (NN knight) (IN with) (DT a) (NN train) (IN of) (CD twelve) (VBN armed) (NNS followers) 	And there met them a stalwart knight, with a train of twelve armed followers.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD paused) (NN gazed) (IN at) (DT the) (JJ strange) (NN vehicle) (CC and) (VBD questioned) (DT the) (NNS women) (IN as) (TO to) (DT the) (NN goal) (IN of) (PP$ their) (NN journey) (CC and) (DT the) (VBP place) (NN whence) (PRP they) (VBD came) 	He paused, gazed at the strange vehicle, and questioned the women as to the goal of their journey and the place whence they came.	
52	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (CD one) (IN of) (PRP them) (VBD mentioned) (NNP Thyland) (IN in) (NNP Denmark) (CC and) (VBD spoke) (IN of) (PRP her) (NNS sorrows) (IN of) (PP$ her) (NNS woes) (WDT which) (VBD were) (RB soon) (TO to) (VB cease) (IN for) (RB so) (NNP Divine) (NNP Providence) (VBD had) (VBD willed) (PRP it) 	Then one of them mentioned Thyland in Denmark, and spoke of her sorrows, of her woes, which were soon to cease, for so Divine Providence had willed it.	
53	N	+	none	0	0	0	0	2	0	0	[]	(IN For) (DT the) (NN stranger) (NN knight) (VBZ is) (DT the) (NN widow's) (NN son) 	For the stranger knight is the widow's son!	
54	H	H	TRUE_MOTHER	0	0	0	2	0	0	0	['embraced ', 'wept. ']	(PRP He) (VBD seized) (PP$ her) (NN hand) (PRP he) (VBD embraced) (PRP her) (CC and) (DT the) (NN mother) (VBD wept) 	He seized her hand, he embraced her, and the mother wept.	
55	N	H	none	0	0	0	0	2	0	0	[]	(IN For) (NNS years) (PRP she) (VBD had) (RB not) (VBN been) (JJ able) (TO to) (NN weep) (CC but) (VBD had) (RB only) (VBN bitten) (PP$ her) (NNS lips) (IN till) (DT the) (NN blood) (VBD started) 	For years she had not been able to weep, but had only bitten her lips till the blood started.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT the) (NN time) (IN of) (VBG falling) (VBZ leaves) (CC and) (IN of) (VBN stranded) (NNS ships) (CC and) (RB soon) (MD will) (JJ icy) (NN winter) (VBP come) 	It is the time of falling leaves and of stranded ships, and soon will icy winter come.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (VBD rolled) (JJ wine-tubs) (TO to) (DT the) (NN shore) (IN for) (DT the) (NN bishop's) (NN cellar) 	The sea rolled wine-tubs to the shore for the bishop's cellar.	
58	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN kitchen) (DT the) (NN deer) (JJ roasted) (IN on) (DT the) (NN spit) (IN before) (DT the) (NN fire) 	In the kitchen the deer roasted on the spit before the fire.	
59	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NNP Borglum) (PRP it) (VBD was) (JJ warm) (CC and) (JJ cheerful) (IN in) (DT the) (JJ heated) (NNS rooms) (IN while) (JJ cold) (NN winter) (VBD raged) (IN without) (WRB when) (DT a) (NN piece) (IN of) (NN news) (VBD was) (VBN brought) (TO to) (DT the) (NN bishop) 	At Borglum it was warm and cheerful in the heated rooms, while cold winter raged without, when a piece of news was brought to the bishop.	
60	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jens) (NNP Glob) (IN of) (NNP Thyland) (VBZ has) (VBN come) (RB back) (CC and) (PP$ his) (NN mother) (IN with) (PRP him) 	"Jens Glob, of Thyland, has come back, and his mother with him."	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jens) (NNP Glob) (VBD laid) (DT a) (NN complaint) (IN against) (DT the) (NN bishop) (CC and) (VBD summoned) (PRP him) (IN before) (DT the) (JJ temporal) (CC and) (DT the) (JJ spiritual) (NN court) 	Jens Glob laid a complaint against the bishop, and summoned him before the temporal and the spiritual court.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (MD will) (NN avail) (PRP him) (RB little) (VBD said) (DT the) (NN bishop) 	"That will avail him little," said the bishop.	
63	N	-	none	0	0	0	0	2	0	0	[]	(JJS Best) (VBP leave) (IN off) (NN thy) (NNS efforts) (NN knight) (NNP Jens) 	"Best leave off thy efforts, knight Jens."	
64	N	N	none	0	0	0	0	2	0	0	[]	(RB Again) (PRP it) (VBZ is) (DT the) (NN time) (IN of) (VBG falling) (NNS leaves) (CC and) (VBN stranded) (NNS ships) 	Again it is the time of falling leaves and stranded ships.	
65	N	N	none	0	0	0	0	2	0	0	[]	(NNP Icy) (NN winter) (VBZ comes) (RB again) (CC and) (DT the) (JJ white) (NNS bees) (VBP are) (VBG swarming) (CC and) (NN sting) (DT the) (NN traveller's) (VBP face) (IN till) (PRP they) (VBP melt) 	Icy winter comes again, and the "white bees" are swarming, and sting the traveller's face till they melt.	
66	N	N	none	0	0	0	0	2	0	0	[]	(NNP Keen) (VBP weather) (NN to-day) (VBP say) (DT the) (NNS people) (IN as) (PRP they) (VBP step) (IN in) 	"Keen weather to-day!" say the people, as they step in.	
67	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jens) (NNP Glob) (VBZ stands) (RB so) (RB deeply) (VBN wrapped) (IN in) (VBN thought) (IN that) (PRP he) (VBZ singes) (DT the) (NN skirt) (IN of) (PP$ his) (JJ wide) (NN garment) 	Jens Glob stands so deeply wrapped in thought, that he singes the skirt of his wide garment.	
68	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NNP Borglum) (NN bishop) (PRP he) (VBZ exclaims) (PRP I) (MD shall) (NN subdue) (NN thee) (IN after) (DT all) 	"Thou Borglum bishop," he exclaims, "I shall subdue thee after all!	
69	N	A	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (NN shield) (IN of) (DT the) (NNP Pope) (DT the) (NN law) (NN cannot) (VBP reach) (NN thee) (CC but) (NNP Jens) (NNP Glob) (MD shall) (VB reach) (NN thee) 	Under the shield of the Pope, the law cannot reach thee; but Jens Glob shall reach thee!"	
70	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBZ writes) (DT a) (NN letter) (TO to) (PP$ his) (NN brother-in-law) (NNP Olaf) (NNP Hase) (IN in) (NNP Sallingland) (CC and) (VBZ prays) (DT that) (NN knight) (TO to) (VB meet) (PRP him) (IN on) (NNP Christmas) (NN eve) (IN at) (NN mass) (IN in) (DT the) (NN church) (IN at) (NNP Widberg) 	Then he writes a letter to his brother-in-law, Olaf Hase, in Sallingland, and prays that knight to meet him on Christmas eve, at mass, in the church at Widberg.	
71	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bishop) (PRP himself) (VBZ is) (TO to) (VB read) (DT the) (NN mass) (CC and) (RB consequently) (MD will) (NN journey) (IN from) (NNP Borglum) (TO to) (NNP Thyland) (CC and) (DT this) (VBZ is) (VBN known) (TO to) (NNP Jens) (NNP Glob) 	The bishop himself is to read the mass, and consequently will journey from Borglum to Thyland; and this is known to Jens Glob.	
72	N	N	none	0	0	0	0	2	0	0	[]	(NN Moorland) (CC and) (NN meadow) (VBP are) (VBN covered) (IN with) (NN ice) (CC and) (NN snow) 	Moorland and meadow are covered with ice and snow.	
73	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN marsh) (MD will) (VB bear) (NN horse) (CC and) (NN rider) (DT the) (NN bishop) (IN with) (PP$ his) (NNS priests) (CC and) (VBN armed) (NNS men) 	The marsh will bear horse and rider, the bishop with his priests and armed men.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP ride) (DT the) (JJS shortest) (NN way) (IN through) (DT the) (VBG waving) (NNS reeds) (WRB where) (DT the) (NN wind) (VBZ moans) (RB sadly) 	They ride the shortest way, through the waving reeds, where the wind moans sadly.	
75	N	N	none	0	0	0	0	2	0	0	[]	(NNP Blow) (NN thy) (VB brazen) (NN trumpet) (PRP thou) (NN trumpeter) (VBN clad) (IN in) (NN fox-skin) (PRP it) (VBZ sounds) (RB merrily) (IN in) (DT the) (JJ clear) (NN air) 	Blow thy brazen trumpet, thou trumpeter clad in fox-skin! it sounds merrily in the clear air.	
76	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBP ride) (IN on) (IN over) (NN heath) (CC and) (NN moorland) (IN over) (WP what) (VBZ is) (DT the) (NN garden) (IN of) (NNP Fata) (NNP Morgana) (IN in) (DT the) (JJ hot) (NN summer) (IN though) (RB now) (JJ icy) (IN like) (PDT all) (DT the) (NN country) (IN towards) (DT the) (NN church) (IN of) (NNP Widberg) 	So they ride on over heath and moorland- over what is the garden of Fata Morgana in the hot summer, though now icy, like all the country- towards the church of Widberg.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBZ is) (VBG blowing) (PP$ his) (NN trumpet) (RB too) (VBG blowing) (PRP it) (JJR harder) (CC and) (JJR harder) 	The wind is blowing his trumpet too- blowing it harder and harder.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ blows) (IN up) (DT a) (NN storm) (DT a) (JJ terrible) (NN storm) (IN that) (NNS increases) (JJR more) (CC and) (JJR more) 	He blows up a storm- a terrible storm- that increases more and more.	
79	N	N	none	0	0	0	0	2	0	0	[]	(NNS Towards) (DT the) (NN church) (PRP they) (VBP ride) (RB as) (RB fast) (IN as) (PRP they) (MD may) (IN through) (DT the) (NN storm) 	Towards the church they ride, as fast as they may through the storm.	
80	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (VBZ stands) (NN firm) (CC but) (DT the) (VBP storm) (NNS careers) (IN on) (IN over) (NN field) (CC and) (NN moorland) (IN over) (NN land) (CC and) (NN sea) 	The church stands firm, but the storm careers on over field and moorland, over land and sea.	
81	N	F	none	0	0	0	0	2	0	0	[]	(NNP Borglum's) (NN bishop) (VBZ reaches) (DT the) (NN church) (CC but) (NNP Olaf) (NNP Hase) (MD will) (JJ scarce) (VBP do) (RB so) (RB however) (JJ hard) (PRP he) (MD may) (VB ride) 	Borglum's bishop reaches the church; but Olaf Hase will scarce do so, however hard he may ride.	
82	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (NNS journeys) (IN with) (PP$ his) (NNS warriors) (IN on) (DT the) (RB farther) (NN side) (IN of) (DT the) (NN bay) (IN in) (NN order) (IN that) (PRP he) (MD may) (VB help) (NNP Jens) (NNP Glob) (RB now) (IN that) (DT the) (NN bishop) (VBZ is) (TO to) (VB be) (VBN summoned) (IN before) (DT the) (NN judgment) (NN seat) (IN of) (DT the) (JJS Highest) 	He journeys with his warriors on the farther side of the bay, in order that he may help Jens Glob, now that the bishop is to be summoned before the judgment seat of the Highest.	
83	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (VBZ is) (DT the) (NN judgment) (NN hall) (DT the) (NN altar) (VBZ is) (DT the) (NN council) (NN table) 	The church is the judgment hall; the altar is the council table.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS lights) (VBP burn) (JJ clear) (IN in) (DT the) (JJ heavy) (NN brass) (NN candelabra) 	The lights burn clear in the heavy brass candelabra.	
85	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN storm) (VBZ reads) (IN out) (DT the) (NN accusation) (CC and) (DT the) (NN sentence) (VBG roaming) (IN in) (DT the) (NN air) (IN over) (NN moor) (CC and) (NN heath) (CC and) (IN over) (DT the) (VBG rolling) (NNS waters) 	The storm reads out the accusation and the sentence, roaming in the air over moor and heath, and over the rolling waters.	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NN ferry-boat) (MD can) (VB sail) (IN over) (DT the) (NN bay) (IN in) (JJ such) (NN weather) (IN as) (DT this) 	No ferry-boat can sail over the bay in such weather as this.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNP Olaf) (NNP Hase) (VBZ makes) (NN halt) (IN at) (NNP Ottesworde) 	Olaf Hase makes halt at Ottesworde.	
88	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBZ dismisses) (PP$ his) (NNS warriors) (VBZ presents) (PRP them) (IN with) (PP$ their) (NNS horses) (CC and) (NN harness) (CC and) (VBZ gives) (PRP them) (VBP leave) (TO to) (VB ride) (NN home) (CC and) (VB greet) (PP$ his) (NN wife) 	There he dismisses his warriors, presents them with their horses and harness, and gives them leave to ride home and greet his wife.	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ intends) (TO to) (VB risk) (PP$ his) (NN life) (RB alone) (IN in) (DT the) (VBG roaring) (NNS waters) (CC but) (PRP they) (VBP are) (TO to) (VB bear) (NN witness) (IN for) (PRP him) (IN that) (PRP it) (VBZ is) (RB not) (PP$ his) (NN fault) (IN if) (NNP Jens) (NNP Glob) (VBZ stands) (IN without) (NN reinforcement) (IN in) (DT the) (NN church) (IN at) (NNP Widberg) 	He intends to risk his life alone in the roaring waters; but they are to bear witness for him that it is not his fault if Jens Glob stands without reinforcement in the church at Widberg.	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN faithful) (NNS warriors) (MD will) (RB not) (VB leave) (PRP him) (CC but) (VBP follow) (PRP him) (IN out) (IN into) (DT the) (JJ deep) (NNS waters) 	The faithful warriors will not leave him, but follow him out into the deep waters.	
91	N	N	none	0	0	0	0	2	0	0	[]	(CD Ten) (IN of) (PRP them) (VBP are) (VBN carried) (RB away) (CC but) (NNP Olaf) (NNP Hase) (CC and) (CD two) (IN of) (DT the) (JJS youngest) (NNS men) (VBP reach) (DT the) (RB farther) (NN side) 	Ten of them are carried away; but Olaf Hase and two of the youngest men reach the farther side.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP have) (RB still) (CD four) (NNS miles) (TO to) (VB ride) 	They have still four miles to ride.	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ past) (NN midnight) 	It is past midnight.	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (NNP Christmas) 	It is Christmas.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBZ has) (VBN abated) 	The wind has abated.	
96	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (VBZ is) (VBN lighted) (IN up) (DT the) (VBG gleaming) (NN radiance) (VBZ shines) (IN through) (DT the) (JJ window-frames) (CC and) (VBZ pours) (IN out) (IN over) (NN meadow) (CC and) (NN heath) 	The church is lighted up; the gleaming radiance shines through the window-frames, and pours out over meadow and heath.	
97	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN mass) (VBZ has) (RB long) (VBN been) (VBD finished) (NN silence) (VBZ reigns) (IN in) (DT the) (NN church) (CC and) (DT the) (NN wax) (VBZ is) (VBN heard) (VBG dropping) (IN from) (DT the) (NNS candles) (TO to) (DT the) (NN stone) (NN pavement) 	The mass has long been finished, silence reigns in the church, and the wax is heard dropping from the candles to the stone pavement.	
98	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (NNP Olaf) (NNP Hase) (VBZ arrives) 	And now Olaf Hase arrives.	
99	N	+	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN forecourt) (NNP Jens) (NNP Glob) (VBZ greets) (PRP him) (RB kindly) (CC and) (VBZ says) (PRP I) (VBP have) (RB just) (VBN made) (DT an) (NN agreement) (IN with) (DT the) (NN bishop) 	In the forecourt Jens Glob greets him kindly, and says, "I have just made an agreement with the bishop."	
100	Su-	-	VILLAIN	0	0	0	0	0	0	2	[]	(NNP Sayest) (PRP thou) (RB so) (VBD replied) (NNP Olaf) (NNP Hase) 	"Sayest thou so?" replied Olaf Hase.	
101	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (CC neither) (PRP thou) (CC nor) (DT the) (NN bishop) (MD shall) (VB quit) (DT this) (NN church) (JJ alive) 	"Then neither thou nor the bishop shall quit this church alive."	
102	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN sword) (VBZ leaps) (IN from) (DT the) (NN scabbard) (CC and) (NNP Olaf) (NNP Hase) (VBZ deals) (DT a) (NN blow) (WDT that) (VBZ makes) (DT the) (NN panel) (IN of) (DT the) (NN church) (NN door) (WDT which) (NNP Jens) (NNP Glob) (RB hastily) (VBZ closes) (IN between) (PRP them) (VBP fly) (IN in) (NNS fragments) 	And the sword leaps from the scabbard, and Olaf Hase deals a blow that makes the panel of the church door, which Jens Glob hastily closes between them, fly in fragments.	
103	N	-	none	0	0	0	0	2	0	0	[]	(VBP Hold) (NN brother) 	"Hold, brother!	
104	N	-	none	0	0	0	0	2	0	0	[]	(RB First) (VB hear) (WP what) (DT the) (NN agreement) (VBD was) (IN that) (PRP I) (VBD made) 	First hear what the agreement was that I made.	
105	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN slain) (DT the) (NN bishop) (CC and) (PP$ his) (NNS warriors) (CC and) (NNS priests) 	I have slain the bishop and his warriors and priests.	
106	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (NN will) (VB have) (DT no) (NN word) (JJR more) (TO to) (VB say) (IN in) (DT the) (NN matter) (CC nor) (MD will) (PRP I) (VBP speak) (RB again) (IN of) (PDT all) (DT the) (NN wrong) (IN that) (PP$ my) (NN mother) (VBZ has) (VBN endured) 	They will have no word more to say in the matter, nor will I speak again of all the wrong that my mother has endured."	
107	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (RB long) (NN wicks) (IN of) (DT the) (NN altar) (NNS lights) (NN glimmer) (NN red) (CC but) (EX there) (VBZ is) (DT a) (JJR redder) (NN gleam) (IN upon) (DT the) (NN pavement) (WRB where) (DT the) (NN bishop) (VBZ lies) (IN with) (NN cloven) (NN skull) (CC and) (PP$ his) (JJ dead) (NNS warriors) (IN around) (PRP him) (IN in) (DT the) (NN quiet) (IN of) (DT the) (JJ holy) (NNP Christmas) (NN night) 	The long wicks of the altar lights glimmer red; but there is a redder gleam upon the pavement, where the bishop lies with cloven skull, and his dead warriors around him, in the quiet of the holy Christmas night.	
108	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (CD four) (NNS days) (RB afterwards) (DT the) (NNS bells) (NN toll) (IN for) (DT a) (NN funeral) (IN in) (DT the) (NN convent) (IN of) (NNP Borglum) 	And four days afterwards the bells toll for a funeral in the convent of Borglum.	
109	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (VBN murdered) (NN bishop) (CC and) (DT the) (VBN slain) (NNS warriors) (CC and) (NNS priests) (VBP are) (VBN displayed) (IN under) (DT a) (JJ black) (NN canopy) (VBD surrounded) (IN by) (NN candelabra) (VBN decked) (IN with) (NN crape) 	The murdered bishop and the slain warriors and priests are displayed under a black canopy, surrounded by candelabra decked with crape.	
110	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ lies) (DT the) (JJ dead) (NN man) (IN in) (DT the) (JJ black) (NN cloak) (VBN wrought) (IN with) (NN silver) (DT the) (NN crozier) (IN in) (DT the) (JJ powerless) (NN hand) (WDT that) (VBD was) (RB once) (RB so) (JJ mighty) 	There lies the dead man, in the black cloak wrought with silver; the crozier in the powerless hand that was once so mighty.	
111	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN incense) (VBZ rises) (IN in) (NNS clouds) (CC and) (DT the) (NNS monks) (NN chant) (DT the) (NN funeral) (NN hymn) 	The incense rises in clouds, and the monks chant the funeral hymn.	
112	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ sounds) (IN like) (DT a) (VB wail) (PRP it) (VBZ sounds) (IN like) (DT a) (NN sentence) (IN of) (NN wrath) (CC and) (NN condemnation) (WDT that) (MD must) (VB be) (VBN heard) (RB far) (IN over) (DT the) (NN land) (VBD carried) (IN by) (DT the) (NN wind) (VBN sung) (IN by) (DT the) (NN wind) (DT the) (VB wail) (IN that) (RB sometimes) (VBZ is) (JJ silent) (CC but) (RB never) (VBZ dies) (IN for) (RB ever) (RB again) (PRP it) (VBZ rises) (IN in) (NN song) (VBG singing) (RB even) (IN into) (PP$ our) (JJ own) (NN time) (DT this) (NN legend) (IN of) (DT the) (NNP Bishop) (IN of) (NNP Borglum) (CC and) (PP$ his) (JJ hard) (NN nephew) 	It sounds like a wail- it sounds like a sentence of wrath and condemnation, that must be heard far over the land, carried by the wind- sung by the wind- the wail that sometimes is silent, but never dies; for ever again it rises in song, singing even into our own time this legend of the Bishop of Borglum and his hard nephew.	
113	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN heard) (IN in) (DT the) (JJ dark) (NN night) (IN by) (DT the) (VBD frightened) (NN husbandman) (VBG driving) (IN by) (IN in) (DT the) (JJ heavy) (JJ sandy) (NN road) (IN past) (DT the) (NN convent) (IN of) (NNP Borglum) 	It is heard in the dark night by the frightened husbandman, driving by in the heavy sandy road past the convent of Borglum.	
114	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN heard) (IN by) (DT the) (JJ sleepless) (NN listener) (IN in) (DT the) (JJ thickly-walled) (NNS rooms) (IN at) (NNP Borglum) 	It is heard by the sleepless listener in the thickly-walled rooms at Borglum.	
115	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (RB not) (RB only) (TO to) (DT the) (NN ear) (IN of) (NN superstition) (VBZ is) (DT the) (VBG sighing) (CC and) (DT the) (VB tread) (IN of) (JJ hurrying) (NNS feet) (JJ audible) (IN in) (DT the) (JJ long) (VBG echoing) (NNS passages) (VBG leading) (TO to) (DT the) (NN convent) (NN door) (DT that) (VBZ has) (RB long) (VBN been) (VBN locked) 	And not only to the ear of superstition is the sighing and the tread of hurrying feet audible in the long echoing passages leading to the convent door that has long been locked.	
116	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (RB still) (VBZ seems) (TO to) (VB open) (CC and) (DT the) (NNS lights) (VBP seem) (TO to) (NN flame) (IN in) (DT the) (VB brazen) (NNS candlesticks) (DT the) (NN fragrance) (IN of) (NN incense) (VBZ arises) (DT the) (NN church) (VBZ gleams) (IN in) (PP$ its) (JJ ancient) (NN splendor) (CC and) (DT the) (NNS monks) (VBP sing) (CC and) (VB say) (DT the) (NN mass) (IN over) (DT the) (VBN slain) (NN bishop) (WP who) (VBZ lies) (RB there) (IN in) (DT the) (JJ black) (JJ silver-embroidered) (NN mantle) (IN with) (DT the) (NN crozier) (IN in) (PP$ his) (JJ powerless) (NN hand) (CC and) (IN on) (PP$ his) (JJ pale) (JJ proud) (NN forehead) (VBZ gleams) (DT the) (NN red) (VBD wound) (IN like) (NN fire) (CC and) (RB there) (VBP burn) (DT the) (JJ worldly) (NN mind) (CC and) (DT the) (JJ wicked) (NNS thoughts) 	The door still seems to open, and the lights seem to flame in the brazen candlesticks; the fragrance of incense arises; the church gleams in its ancient splendor; and the monks sing and say the mass over the slain bishop, who lies there in the black silver-embroidered mantle, with the crozier in his powerless hand; and on his pale proud forehead gleams the red wound like fire, and there burn the worldly mind and the wicked thoughts.	
117	N	F	none	0	0	0	0	2	0	0	[]	(NNP Sink) (IN down) (IN into) (PP$ his) (NN grave) (IN into) (NN oblivion) (NN ye) (JJ terrible) (NNS shapes) (IN of) (DT the) (NNS times) (IN of) (JJ old) 	Sink down into his grave- into oblivion- ye terrible shapes of the times of old!	
118	N	F	none	0	0	0	0	2	0	0	[]	(NNP Hark) (TO to) (DT the) (VBG raging) (IN of) (DT the) (JJ angry) (NN wind) (VBG sounding) (IN above) (DT the) (VBG rolling) (NN sea) 	Hark to the raging of the angry wind, sounding above the rolling sea!	
119	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (VBP storm) (NNS approaches) (IN without) (VBG calling) (RB aloud) (IN for) (JJ human) (NNS lives) 	A storm approaches without, calling aloud for human lives.	
120	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (VBZ has) (RB not) (VB put) (IN on) (DT a) (JJ new) (NN mind) (IN with) (DT the) (JJ new) (NN time) 	The sea has not put on a new mind with the new time.	
121	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN night) (PRP it) (VBZ is) (DT a) (JJ horrible) (NN pit) (TO to) (VB devour) (IN up) (NNS lives) (CC and) (NN to-morrow) (RB perhaps) (PRP it) (MD may) (VB be) (DT a) (JJ glassy) (NN mirror) (RB even) (IN as) (IN in) (DT the) (JJ old) (NN time) (IN that) (PRP we) (VBP have) (VBN buried) 	This night it is a horrible pit to devour up lives, and to-morrow, perhaps, it may be a glassy mirror- even as in the old time that we have buried.	
122	N	F	none	0	0	0	0	2	0	0	[]	(NNP Sleep) (RB sweetly) (IN if) (PRP thou) (NN canst) (VBP sleep) 	Sleep sweetly, if thou canst sleep!	
123	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBZ is) (NN morning) 	Now it is morning.	
124	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ new) (NN time) (NNS flings) (NN sunshine) (IN into) (DT the) (NN room) 	The new time flings sunshine into the room.	
125	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (RB still) (VBZ keeps) (IN up) (RB mightily) 	The wind still keeps up mightily.	
126	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN wreck) (VBZ is) (VBN announced) (IN as) (IN in) (DT the) (JJ old) (NN time) 	A wreck is announced- as in the old time.	
127	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (NN night) (RB down) (VBP yonder) (IN by) (NNP Lokken) (DT the) (JJ little) (NN fishing) (NN village) (IN with) (DT the) (JJ red-tiled) (NNS roofs) (PRP we) (MD can) (VB see) (PRP it) (RB up) (RB here) (IN from) (DT the) (NN window) (DT a) (NN ship) (VBZ has) (VBN come) (RB ashore) 	During the night, down yonder by Lokken, the little fishing village with the red-tiled roofs- we can see it up here from the window- a ship has come ashore.	
128	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ has) (VBN struck) (CC and) (VBZ is) (RB fast) (VBN embedded) (IN in) (DT the) (NN sand) (CC but) (DT the) (NN rocket) (NN apparatus) (VBZ has) (VBN thrown) (DT a) (NN rope) (IN on) (NN board) (CC and) (VBD formed) (DT a) (NN bridge) (IN from) (DT the) (NN wreck) (TO to) (DT the) (NN mainland) (CC and) (DT all) (IN on) (NN board) (VBP are) (VBN saved) (CC and) (VBP reach) (DT the) (NN land) (CC and) (VBP are) (VBN wrapped) (IN in) (JJ warm) (NNS blankets) (CC and) (NN to-day) (PRP they) (VBP are) (VBN invited) (TO to) (DT the) (NN farm) (IN at) (DT the) (NN convent) (IN of) (NNP Borglum) 	It has struck, and is fast embedded in the sand; but the rocket apparatus has thrown a rope on board, and formed a bridge from the wreck to the mainland; and all on board are saved, and reach the land, and are wrapped in warm blankets; and to-day they are invited to the farm at the convent of Borglum.	
129	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (JJ comfortable) (NNS rooms) (PRP they) (VBP encounter) (NN hospitality) (CC and) (JJ friendly) (VBZ faces) 	In comfortable rooms they encounter hospitality and friendly faces.	
130	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBN addressed) (IN in) (DT the) (NN language) (IN of) (PP$ their) (NN country) (CC and) (DT the) (NN piano) (VBZ sounds) (IN for) (PRP them) (IN with) (NNS melodies) (IN of) (PP$ their) (JJ native) (NN land) (CC and) (IN before) (DT these) (VBP have) (VBD died) (RB away) (DT the) (NN chord) (VBZ has) (VBN been) (VBD struck) (DT the) (NN wire) (IN of) (VBN thought) (DT that) (VBZ reaches) (TO to) (DT the) (NN land) (IN of) (DT the) (NNS sufferers) (VBZ announces) (IN that) (PRP they) (VBP are) (VBN rescued) 	They are addressed in the language of their country, and the piano sounds for them with melodies of their native land; and before these have died away, the chord has been struck, the wire of thought that reaches to the land of the sufferers announces that they are rescued.	
131	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ their) (NNS anxieties) (VBP are) (VBN dispelled) (CC and) (IN at) (RB even) (PRP they) (VBP join) (IN in) (DT the) (NN dance) (IN at) (DT the) (NN feast) (VBN given) (IN in) (DT the) (JJ great) (NN hall) (IN at) (NNP Borglum) 	Then their anxieties are dispelled; and at even they join in the dance at the feast given in the great hall at Borglum.	
132	N	H	none	0	0	0	0	2	0	0	[]	(NNS Waltzes) (CC and) (JJ Styrian) (NNS dances) (VBP are) (VBN given) (CC and) (JJ Danish) (JJ popular) (NNS songs) (CC and) (NNS melodies) (IN of) (JJ foreign) (NNS lands) (IN in) (DT these) (JJ modern) (NNS times) 	Waltzes and Styrian dances are given, and Danish popular songs, and melodies of foreign lands in these modern times.	
133	N	H	none	0	0	0	0	2	0	0	[]	(VBN Blessed) (VB be) (PRP thou) (JJ new) (NN time) 	Blessed be thou, new time!	
134	N	H	none	0	0	0	0	2	0	0	[]	(NNP Speak) (PRP thou) (IN of) (NN summer) (CC and) (IN of) (NN purer) (NN gales) 	Speak thou of summer and of purer gales!	
135	N	H	none	0	0	0	0	2	2	0	[]	(VB Send) (NN thy) (NNS sunbeams) (VBG gleaming) (IN into) (PP$ our) (NNS hearts) (CC and) (NNS thoughts) 	Send thy sunbeams gleaming into our hearts and thoughts!	
136	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (NN thy) (JJ glowing) (NN canvas) (VBP let) (PRP them) (VB be) (VBN painted) (DT the) (JJ dark) (NNS legends) (IN of) (DT the) (JJ rough) (JJ hard) (NNS times) (WDT that) (VBP are) (JJ past) 	On thy glowing canvas let them be painted- the dark legends of the rough hard times that are past!	
137	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
