sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NN CLOSE) (TO to) (DT the) (NN corner) (IN of) (DT a) (NN street) (IN among) (JJ other) (NNS abodes) (IN of) (NN poverty) (VBD stood) (DT an) (RB exceedingly) (JJ tall) (JJ narrow) (NN house) (WDT which) (VBD had) (VBN been) (RB so) (VBD knocked) (IN about) (IN by) (NN time) (IN that) (PRP it) (VBD seemed) (IN out) (IN of) (JJ joint) (IN in) (DT every) (NN direction) 	CLOSE to the corner of a street, among other abodes of poverty, stood an exceedingly tall, narrow house, which had been so knocked about by time that it seemed out of joint in every direction.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN house) (VBD was) (VBN inhabited) (IN by) (JJ poor) (NNS people) (CC but) (DT the) (JJS deepest) (NN poverty) (VBD was) (JJ apparent) (IN in) (DT the) (NN garret) (NN lodging) (IN in) (DT the) (NN gable) 	This house was inhabited by poor people, but the deepest poverty was apparent in the garret lodging in the gable.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT the) (JJ little) (NN window) (DT an) (JJ old) (NN bent) (NN bird-cage) (VBD hung) (IN in) (DT the) (NN sunshine) (WDT which) (VBD had) (RB not) (RB even) (DT a) (JJ proper) (NN water-glass) (CC but) (RB instead) (IN of) (PRP it) (DT the) (VBN broken) (NN neck) (IN of) (DT a) (NN bottle) (VBD turned) (RB upside) (IN down) (CC and) (DT a) (NN cork) (VBD stuck) (IN in) (TO to) (VB make) (PRP it) (VB hold) (DT the) (NN water) (IN with) (WDT which) (PRP it) (VBD was) (VBN filled) 	In front of the little window, an old bent bird-cage hung in the sunshine, which had not even a proper water-glass, but instead of it the broken neck of a bottle, turned upside down, and a cork stuck in to make it hold the water with which it was filled.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN maid) (VBD stood) (IN at) (DT the) (NN window) (PRP she) (VBD had) (VBN hung) (NN chickweed) (IN over) (DT the) (NN cage) (CC and) (DT the) (JJ little) (NN linnet) (WDT which) (PRP it) (VBD contained) (VBD hopped) (IN from) (NN perch) (TO to) (NN perch) (CC and) (VBD sang) (CC and) (VBD twittered) (RB merrily) 	An old maid stood at the window; she had hung chickweed over the cage, and the little linnet which it contained hopped from perch to perch and sang and twittered merrily.	
5	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (NN it's) (DT all) (RB very) (RB well) (IN for) (PRP you) (TO to) (VB sing) (VBD said) (DT the) (NN bottle) (NN neck) (WDT that) (VBZ is) (PRP he) (VBD did) (RB not) (RB really) (VB speak) (DT the) (NNS words) (IN as) (PRP we) (VBP do) (IN for) (DT the) (NN neck) (IN of) (DT a) (NN bottle) (NN cannot) (VB speak) (CC but) (PRP he) (VBD thought) (PRP them) (TO to) (PRP himself) (IN in) (PP$ his) (JJ own) (NN mind) (RB just) (IN as) (NNS people) (RB sometimes) (VBP talk) (RB quietly) (TO to) (PRP themselves) 	"Yes, it's all very well for you to sing," said the bottle neck: that is, he did not really speak the words as we do, for the neck of a bottle cannot speak; but he thought them to himself in his own mind, just as people sometimes talk quietly to themselves.	
6	N	S	none	0	0	0	0	2	1	0	[]	(UH Yes) (PRP you) (MD may) (VB sing) (RB very) (RB well) (PRP you) (VBP have) (PDT all) (PP$ your) (NNS limbs) (VBD uninjured) (PRP you) (MD should) (VB feel) (WP what) (PRP it) (VBZ is) (IN like) (TO to) (VB lose) (PP$ your) (NN body) (CC and) (RB only) (VBP have) (DT a) (NN neck) (CC and) (DT a) (NN mouth) (VBD left) (IN with) (DT a) (NN cork) (VBD stuck) (IN in) (PRP it) (IN as) (PRP I) (VBP have) (PRP you) (NN wouldn't) (VBP sing) (RB then) (PRP I) (VBP know) 	"Yes, you may sing very well, you have all your limbs uninjured; you should feel what it is like to lose your body, and only have a neck and a mouth left, with a cork stuck in it, as I have: you wouldn't sing then, I know.	
7	N	S	none	0	0	0	0	2	0	0	[]	(IN After) (DT all) (PRP it) (VBZ is) (RB just) (RB as) (RB well) (IN that) (EX there) (VBP are) (DT some) (WP who) (MD can) (VB be) (JJ happy) 	After all, it is just as well that there are some who can be happy.	
8	N	S	none	0	0	0	0	2	1	0	[]	(PRP I) (VBP have) (DT no) (NN reason) (TO to) (VB sing) (CC nor) (MD could) (PRP I) (VBP sing) (RB now) (IN if) (PRP I) (VBD were) (RB ever) (RB so) (JJ happy) (CC but) (WRB when) (PRP I) (VBD was) (DT a) (JJ whole) (NN bottle) (CC and) (PRP they) (VBD rubbed) (PRP me) (IN with) (DT a) (NN cork) (NN didn't) (PRP I) (VBP sing) (RB then) 	I have no reason to sing, nor could I sing now if I were ever so happy; but when I was a whole bottle, and they rubbed me with a cork, didn't I sing then?	
9	N	S	none	0	0	0	0	2	1	0	[]	(PRP I) (VBD used) (TO to) (VB be) (VBN called) (DT a) (JJ complete) (NN lark) 	I used to be called a complete lark.	
10	N	S	none	0	0	0	0	2	1	0	[]	(PRP I) (VBP remember) (WRB when) (PRP I) (VBD went) (IN out) (TO to) (DT a) (NN picnic) (IN with) (DT the) (NN furrier's) (NN family) (IN on) (DT the) (NN day) (PP$ his) (NN daughter) (VBD was) (VBN betrothed) (PRP it) (VBZ seems) (IN as) (IN if) (PRP it) (RB only) (VBD happened) (NN yesterday) 	I remember when I went out to a picnic with the furrier's family, on the day his daughter was betrothed,- it seems as if it only happened yesterday.	
11	N	S	none	0	0	0	0	2	1	0	[]	(PRP I) (VBP have) (VBN gone) (IN through) (DT a) (JJ great) (NN deal) (IN in) (PP$ my) (NN time) (WRB when) (PRP I) (VBP come) (TO to) (NN recollect) (PRP I) (VBP have) (VBN been) (IN in) (DT the) (NN fire) (CC and) (IN in) (DT the) (NN water) (PRP I) (VBP have) (VBN been) (JJ deep) (IN in) (DT the) (NN earth) (CC and) (VBP have) (VBN mounted) (JJR higher) (IN in) (DT the) (NN air) (IN than) (JJS most) (JJ other) (NNS people) (CC and) (RB now) (PRP I) (VBP am) (VBG swinging) (RB here) (IN outside) (DT a) (NN bird-cage) (IN in) (DT the) (NN air) (CC and) (DT the) (NN sunshine) 	I have gone through a great deal in my time, when I come to recollect: I have been in the fire and in the water, I have been deep in the earth, and have mounted higher in the air than most other people, and now I am swinging here, outside a bird-cage, in the air and the sunshine.	
12	N	S	none	0	0	0	0	2	1	0	[]	(UH Oh) (RB indeed) (PRP it) (MD would) (VB be) (JJ worth) (IN while) (TO to) (VB hear) (PP$ my) (NN history) (CC but) (PRP I) (VBP do) (RB not) (VB speak) (PRP it) (RB aloud) (IN for) (DT a) (JJ good) (NN reason) (IN because) (PRP I) (NN cannot) 	Oh, indeed, it would be worth while to hear my history; but I do not speak it aloud, for a good reason- because I cannot."	
13	N	S	none	0	0	0	0	2	1	0	[]	(RB Then) (DT the) (NN bottle) (NN neck) (VBD related) (PP$ his) (NN history) (WDT which) (VBD was) (RB really) (RB rather) (JJ remarkable) (PRP he) (IN in) (NN fact) (VBD related) (PRP it) (TO to) (PRP himself) (CC or) (IN at) (JJS least) (VBD thought) (PRP it) (IN in) (PP$ his) (JJ own) (NN mind) 	Then the bottle neck related his history, which was really rather remarkable; he, in fact, related it to himself, or, at least, thought it in his own mind.	
14	H	N	BIRD	0	0	0	1	0	0	0	['song merrily; ']	(DT The) (JJ little) (NN bird) (VBD sang) (PP$ his) (JJ own) (NN song) (RB merrily) (IN in) (DT the) (NN street) (IN below) (EX there) (VBD was) (VBG driving) (CC and) (VBG running) (TO to) (CC and) (RB fro) (DT every) (CD one) (VBD thought) (IN of) (PP$ his) (JJ own) (NNS affairs) (CC or) (RB perhaps) (IN of) (NN nothing) (IN at) (DT all) (CC but) (DT the) (NN bottle) (NN neck) (VBD thought) (RB deeply) 	The little bird sang his own song merrily; in the street below there was driving and running to and fro, every one thought of his own affairs, or perhaps of nothing at all; but the bottle neck thought deeply.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thought) (IN of) (DT the) (VBG blazing) (NN furnace) (IN in) (DT the) (NN factory) (WRB where) (PRP he) (VBD had) (VBN been) (VBN blown) (IN into) (NN life) (PRP he) (VBD remembered) (WRB how) (JJ hot) (PRP it) (VBD felt) (WRB when) (PRP he) (VBD was) (VBN placed) (IN in) (DT the) (JJ heated) (NN oven) (DT the) (NN home) (IN from) (WDT which) (PRP he) (VBD sprang) (CC and) (IN that) (PRP he) (VBD had) (DT a) (JJ strong) (NN inclination) (TO to) (VB leap) (IN out) (RB again) (RB directly) (CC but) (IN after) (DT a) (IN while) (PRP it) (VBD became) (JJR cooler) (CC and) (PRP he) (VBD found) (PRP himself) (RB very) (JJ comfortable) 	He thought of the blazing furnace in the factory, where he had been blown into life; he remembered how hot it felt when he was placed in the heated oven, the home from which he sprang, and that he had a strong inclination to leap out again directly; but after a while it became cooler, and he found himself very comfortable.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN been) (VBN placed) (IN in) (DT a) (NN row) (IN with) (DT a) (JJ whole) (NN regiment) (IN of) (PP$ his) (NNS brothers) (CC and) (NNS sisters) (DT all) (VBD brought) (IN out) (IN of) (DT the) (JJ same) (NN furnace) (DT some) (IN of) (PRP them) (VBD had) (RB certainly) (VBN been) (VBN blown) (IN into) (NN champagne) (NNS bottles) (CC and) (NNS others) (IN into) (NN beer) (NNS bottles) (WDT which) (VBD made) (DT a) (JJ little) (NN difference) (IN between) (PRP them) 	He had been placed in a row, with a whole regiment of his brothers and sisters all brought out of the same furnace; some of them had certainly been blown into champagne bottles, and others into beer bottles, which made a little difference between them.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN world) (PRP it) (RB often) (VBZ happens) (IN that) (DT a) (NN beer) (NN bottle) (MD may) (VB contain) (DT the) (RBS most) (JJ precious) (NN wine) (CC and) (DT a) (NN champagne) (NN bottle) (VB be) (VBN filled) (IN with) (VBG blacking) (CC but) (RB even) (IN in) (NN decay) (PRP it) (MD may) (RB always) (VB be) (VBN seen) (IN whether) (DT a) (NN man) (VBZ has) (VBN been) (RB well) (VBN born) 	In the world it often happens that a beer bottle may contain the most precious wine, and a champagne bottle be filled with blacking, but even in decay it may always be seen whether a man has been well born.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NN Nobility) (VBZ remains) (JJ noble) (IN as) (DT a) (NN champagne) (NN bottle) (VBZ remains) (DT the) (JJ same) (RB even) (IN with) (VBG blacking) (IN in) (PP$ its) (JJ interior) 	Nobility remains noble, as a champagne bottle remains the same, even with blacking in its interior.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNS bottles) (VBD were) (VBN packed) (PP$ our) (NN bottle) (VBD was) (VBN packed) (IN amongst) (PRP them) (PRP it) (JJ little) (VBD expected) (RB then) (TO to) (VB finish) (PP$ its) (NN career) (IN as) (DT a) (NN bottle) (NN neck) (CC or) (TO to) (VB be) (VBN used) (IN as) (DT a) (NN water-glass) (TO to) (DT a) (JJ bird's-cage) (WDT which) (VBZ is) (IN after) (PDT all) (DT a) (NN place) (IN of) (VBP honor) (IN for) (PRP it) (VBZ is) (TO to) (VB be) (IN of) (DT some) (NN use) (IN in) (DT the) (NN world) 	When the bottles were packed our bottle was packed amongst them; it little expected then to finish its career as a bottle neck, or to be used as a water-glass to a bird's-cage, which is, after all, a place of honor, for it is to be of some use in the world.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD did) (RB not) (VB behold) (DT the) (NN light) (IN of) (NN day) (RB again) (IN until) (PRP it) (VBD was) (JJ unpacked) (IN with) (DT the) (NN rest) (IN in) (DT the) (NN wine) (NN merchant's) (NN cellar) (CC and) (IN for) (DT the) (JJ first) (NN time) (VBD rinsed) (IN with) (NN water) (WDT which) (VBD caused) (DT some) (RB very) (JJ curious) (NNS sensations) 	The bottle did not behold the light of day again, until it was unpacked with the rest in the wine merchant's cellar, and, for the first time, rinsed with water, which caused some very curious sensations.	
21	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP it) (VBD lay) (JJ empty) (CC and) (IN without) (DT a) (NN cork) (CC and) (PRP it) (VBD had) (DT a) (JJ peculiar) (NN feeling) (IN as) (IN if) (PRP it) (VBD wanted) (NN something) (PRP it) (VBD knew) (RB not) (WP what) 	There it lay empty, and without a cork, and it had a peculiar feeling, as if it wanted something it knew not what.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP it) (VBD was) (VBN filled) (IN with) (JJ rich) (CC and) (JJ costly) (NN wine) (DT a) (NN cork) (VBD was) (VBN placed) (IN in) (PRP it) (CC and) (VBD sealed) (RB down) 	At last it was filled with rich and costly wine, a cork was placed in it, and sealed down.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD was) (VBN labelled) (JJ first) (NN quality) (IN as) (IN if) (PRP it) (VBD had) (VBN carried) (IN off) (DT the) (JJ first) (NN prize) (IN at) (DT an) (NN examination) (IN besides) (DT the) (NN wine) (CC and) (DT the) (NN bottle) (VBD were) (DT both) (NN good) (CC and) (IN while) (PRP we) (VBP are) (JJ young) (VBZ is) (DT the) (NN time) (IN for) (NN poetry) 	Then it was labelled "first quality," as if it had carried off the first prize at an examination; besides, the wine and the bottle were both good, and while we are young is the time for poetry.	
24	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (VBZ sounds) (IN of) (NN song) (IN within) (DT the) (NN bottle) (IN of) (NNS things) (PRP it) (MD could) (RB not) (VB understand) (IN of) (JJ green) (JJ sunny) (NNS mountains) (WRB where) (DT the) (NNS vines) (VBP grow) (CC and) (WRB where) (DT the) (JJ merry) (JJ vine-dressers) (VBP laugh) (VBP sing) (CC and) (VBP are) (JJ merry) 	There were sounds of song within the bottle, of things it could not understand, of green sunny mountains, where the vines grow and where the merry vine-dressers laugh, sing, and are merry.	
25	N	H	none	0	0	0	0	2	0	0	[]	(UH Ah) (WRB how) (JJ beautiful) (VBZ is) (NN life) 	"Ah, how beautiful is life."	
26	H	H	HERO	0	0	0	1	2	0	0	['joy and song ']	(PDT All) (DT these) (NNS tones) (IN of) (NN joy) (CC and) (NN song) (IN in) (DT the) (NN bottle) (VBD were) (IN like) (DT the) (NN working) (IN of) (DT a) (JJ young) (NN poet's) (NN brain) (WP who) (RB often) (VBZ knows) (RB not) (DT the) (NN meaning) (IN of) (DT the) (NNS tones) (WDT which) (VBP are) (VBG sounding) (IN within) (PRP him) 	All these tones of joy and song in the bottle were like the working of a young poet's brain, who often knows not the meaning of the tones which are sounding within him.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN morning) (DT the) (NN bottle) (VBD found) (DT a) (NN purchaser) (IN in) (DT the) (NN furrier's) (NN apprentice) (WP who) (VBD was) (VBN told) (TO to) (VB bring) (CD one) (IN of) (DT the) (JJS best) (NNS bottles) (IN of) (NN wine) 	One morning the bottle found a purchaser in the furrier's apprentice, who was told to bring one of the best bottles of wine.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN placed) (IN in) (DT the) (NN provision) (NN basket) (IN with) (NN ham) (CC and) (NN cheese) (CC and) (NNS sausages) 	It was placed in the provision basket with ham and cheese and sausages.	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS sweetest) (JJ fresh) (NN butter) (CC and) (DT the) (JJS finest) (NN bread) (VBD were) (VBN put) (IN into) (DT the) (NN basket) (IN by) (DT the) (NN furrier's) (NN daughter) (PRP herself) (IN for) (PRP she) (VBD packed) (PRP it) 	The sweetest fresh butter and the finest bread were put into the basket by the furrier's daughter herself, for she packed it.	
30	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (JJ young) (CC and) (RB pretty) (PP$ her) (NN brown) (NNS eyes) (VBD laughed) (CC and) (DT a) (NN smile) (VBD lingered) (VB round) (PP$ her) (NN mouth) (IN as) (JJ sweet) (IN as) (IN that) (IN in) (PP$ her) (NNS eyes) 	She was young and pretty; her brown eyes laughed, and a smile lingered round her mouth as sweet as that in her eyes.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (JJ delicate) (NNS hands) (RB beautifully) (JJ white) (CC and) (PP$ her) (NN neck) (VBD was) (NN whiter) (RB still) 	She had delicate hands, beautifully white, and her neck was whiter still.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD could) (RB easily) (VB be) (VBN seen) (IN that) (PRP she) (VBD was) (DT a) (RB very) (JJ lovely) (NN girl) (CC and) (IN as) (RB yet) (PRP she) (VBD was) (RB not) (VBN engaged) 	It could easily be seen that she was a very lovely girl, and as yet she was not engaged.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN provision) (NN basket) (VBP lay) (IN in) (DT the) (NN lap) (IN of) (DT the) (JJ young) (NN girl) (IN as) (DT the) (NN family) (VBD drove) (IN out) (TO to) (DT the) (NN forest) (CC and) (DT the) (NN neck) (IN of) (DT the) (NN bottle) (VBD peeped) (IN out) (IN from) (IN between) (DT the) (VBZ folds) (IN of) (DT the) (JJ white) (NN napkin) 	The provision basket lay in the lap of the young girl as the family drove out to the forest, and the neck of the bottle peeped out from between the folds of the white napkin.	
34	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT the) (JJ red) (NN wax) (IN on) (DT the) (NN cork) (CC and) (DT the) (NN bottle) (VBD looked) (JJ straight) (IN at) (DT the) (JJ young) (NN girl's) (NN face) (CC and) (RB also) (IN at) (DT the) (NN face) (IN of) (DT the) (JJ young) (NN sailor) (WP who) (VBD sat) (IN near) (PRP her) 	There was the red wax on the cork, and the bottle looked straight at the young girl's face, and also at the face of the young sailor who sat near her.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (JJ young) (NN friend) (DT the) (NN son) (IN of) (DT a) (NN portrait) (NN painter) 	He was a young friend, the son of a portrait painter.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB lately) (VBN passed) (PP$ his) (NN examination) (IN with) (VBP honor) (IN as) (NN mate) (CC and) (DT the) (JJ next) (NN morning) (PRP he) (VBD was) (TO to) (VB sail) (IN in) (PP$ his) (NN ship) (TO to) (DT a) (JJ distant) (NN coast) 	He had lately passed his examination with honor, as mate, and the next morning he was to sail in his ship to a distant coast.	
37	Sa	S	MAID	0	0	0	0	0	1	0	['not wear a very joyful expression. ']	(EX There) (VBD had) (VBN been) (DT a) (JJ great) (NN deal) (IN of) (NN talk) (IN on) (DT this) (NN subject) (IN while) (DT the) (NN basket) (VBD was) (VBG being) (VBN packed) (CC and) (IN during) (DT this) (NN conversation) (DT the) (NNS eyes) (CC and) (DT the) (NN mouth) (IN of) (DT the) (NN furrier's) (NN daughter) (VBD did) (RB not) (VB wear) (DT a) (RB very) (JJ joyful) (NN expression) 	There had been a great deal of talk on this subject while the basket was being packed, and during this conversation the eyes and the mouth of the furrier's daughter did not wear a very joyful expression.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNS people) (VBD wandered) (RB away) (IN into) (DT the) (JJ green) (NN wood) (CC and) (VBD talked) (RB together) 	The young people wandered away into the green wood, and talked together.	
39	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP they) (VBP talk) (IN about) 	What did they talk about?	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (MD could) (RB not) (VB say) (IN for) (PRP he) (VBD was) (IN in) (DT the) (NN provision) (NN basket) 	The bottle could not say, for he was in the provision basket.	
41	H	H	MAID	0	0	0	2	0	0	0	['daughter laughed too, ', 'cheeks were like two roses. ']	(PRP It) (VBD remained) (EX there) (DT a) (JJ long) (NN time) (CC but) (WRB when) (IN at) (JJ last) (PRP it) (VBD was) (VBN brought) (RB forth) (PRP it) (VBD appeared) (IN as) (IN if) (NN something) (JJ pleasant) (VBD had) (VBN happened) (IN for) (DT every) (CD one) (VBD was) (VBG laughing) (DT the) (NN furrier's) (NN daughter) (VBD laughed) (RB too) (CC but) (PRP she) (VBD said) (RB very) (JJ little) (CC and) (PP$ her) (NNS cheeks) (VBD were) (IN like) (CD two) (NNS roses) 	It remained there a long time; but when at last it was brought forth it appeared as if something pleasant had happened, for every one was laughing; the furrier's daughter laughed too, but she said very little, and her cheeks were like two roses.	
42	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (NN father) (VBD took) (DT the) (NN bottle) (CC and) (DT the) (NN cork-screw) (IN into) (PP$ his) (NNS hands) 	Then her father took the bottle and the cork-screw into his hands.	
43	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (JJ strange) (NN sensation) (PRP it) (VBD was) (TO to) (VB have) (DT the) (NN cork) (VBN drawn) (IN for) (DT the) (JJ first) (NN time) 	What a strange sensation it was to have the cork drawn for the first time!	
44	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (MD could) (RB never) (IN after) (IN that) (VBP forget) (DT the) (NN performance) (IN of) (DT that) (NN moment) (RB indeed) (EX there) (VBD was) (RB quite) (DT a) (NN convulsion) (IN within) (PRP him) (IN as) (DT the) (NN cork) (VBD flew) (IN out) (CC and) (DT a) (VBG gurgling) (NN sound) (IN as) (DT the) (NN wine) (VBD was) (VBN poured) (RB forth) (IN into) (DT the) (NNS glasses) 	The bottle could never after that forget the performance of that moment; indeed there was quite a convulsion within him as the cork flew out, and a gurgling sound as the wine was poured forth into the glasses.	
45	N	H	none	0	0	0	0	2	0	0	[]	(NNP Long) (NN life) (TO to) (DT the) (VBN betrothed) (VBD cried) (DT the) (NN papa) (CC and) (DT every) (NN glass) (VBD was) (VBN emptied) (TO to) (DT the) (NN dregs) (IN while) (DT the) (JJ young) (NN sailor) (VBN kissed) (PP$ his) (JJ beautiful) (NN bride) 	"Long life to the betrothed," cried the papa, and every glass was emptied to the dregs, while the young sailor kissed his beautiful bride.	
46	N	H	none	0	0	0	0	2	0	0	[]	(NN Happiness) (CC and) (NN blessing) (TO to) (PRP you) (DT both) (VBD said) (DT the) (JJ old) (NN people-father) (CC and) (NN mother) (CC and) (DT the) (JJ young) (NN man) (VBD filled) (DT the) (NNS glasses) (RB again) 	"Happiness and blessing to you both," said the old people-father and mother, and the young man filled the glasses again.	
47	H	H	MATE	0	0	0	3	0	0	0	['happiest ']	(NNP Safe) (NN return) (CC and) (DT a) (NN wedding) (DT this) (NN day) (JJ next) (NN year) (PRP he) (VBD cried) (CC and) (WRB when) (DT the) (NNS glasses) (VBD were) (JJ empty) (PRP he) (VBD took) (DT the) (NN bottle) (VBD raised) (PRP it) (IN on) (JJ high) (CC and) (VBD said) (NNP Thou) (NN hast) (VBN been) (RB present) (RB here) (IN on) (DT the) (JJS happiest) (NN day) (IN of) (PP$ my) (NN life) (PRP thou) (NN shalt) (RB never) (VB be) (VBN used) (IN by) (NNS others) 	"Safe return, and a wedding this day next year," he cried; and when the glasses were empty he took the bottle, raised it on high, and said, "Thou hast been present here on the happiest day of my life; thou shalt never be used by others!"	
48	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (VBG saying) (PRP he) (VBD hurled) (PRP it) (JJ high) (IN in) (DT the) (NN air) 	So saying, he hurled it high in the air.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN furrier's) (NN daughter) (VBD thought) (PRP she) (MD should) (RB never) (VB see) (PRP it) (RB again) (CC but) (PRP she) (VBD was) (VBN mistaken) 	The furrier's daughter thought she should never see it again, but she was mistaken.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD fell) (IN among) (DT the) (VBZ rushes) (IN on) (DT the) (NNS borders) (IN of) (DT a) (JJ little) (NN woodland) (NN lake) 	It fell among the rushes on the borders of a little woodland lake.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (NN neck) (VBD remembered) (RB well) (WRB how) (JJ long) (PRP it) (VBP lay) (EX there) (JJ unseen) 	The bottle neck remembered well how long it lay there unseen.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD gave) (PRP them) (NN wine) (CC and) (PRP they) (VBD gave) (PRP me) (JJ muddy) (NN water) (PRP he) (VBD had) (VBN said) (TO to) (PRP himself) (CC but) (PRP I) (VBP suppose) (PRP it) (VBD was) (DT all) (RB well) (VBN meant) 	"I gave them wine, and they gave me muddy water," he had said to himself, "but I suppose it was all well meant."	
53	H	H	THE_BETROTHED	0	0	0	2	0	0	0	['rejoicing singing. ']	(PRP He) (MD could) (RB no) (RB longer) (VBP see) (DT the) (JJ betrothed) (NN couple) (CC nor) (DT the) (JJ cheerful) (JJ old) (NNS people) (CC but) (IN for) (DT a) (JJ long) (NN time) (PRP he) (MD could) (VB hear) (PRP them) (NN rejoicing) (CC and) (VBG singing) 	He could no longer see the betrothed couple, nor the cheerful old people; but for a long time he could hear them rejoicing and singing.	
54	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (RB there) (VBD came) (IN by) (CD two) (NN peasant) (NNS boys) (WP who) (VBD peeped) (IN in) (IN among) (DT the) (NNS reeds) (CC and) (VBD spied) (IN out) (DT the) (NN bottle) 	At length there came by two peasant boys, who peeped in among the reeds and spied out the bottle.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD took) (PRP it) (IN up) (CC and) (VBD carried) (PRP it) (NN home) (IN with) (PRP them) (RB so) (IN that) (RB once) (JJR more) (PRP it) (VBD was) (VBN provided) (IN for) 	Then they took it up and carried it home with them, so that once more it was provided for.	
56	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN home) (IN in) (PP$ their) (JJ wooden) (NN cottage) (DT these) (NNS boys) (VBD had) (DT an) (JJR elder) (NN brother) (DT a) (NN sailor) (WP who) (VBD was) (IN about) (TO to) (VB start) (IN on) (DT a) (JJ long) (NN voyage) 	At home in their wooden cottage these boys had an elder brother, a sailor, who was about to start on a long voyage.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN been) (RB there) (DT the) (NN day) (IN before) (TO to) (VB say) (UH farewell) (CC and) (PP$ his) (NN mother) (VBD was) (RB now) (RB very) (JJ busy) (VBG packing) (IN up) (JJ various) (NNS things) (IN for) (PRP him) (TO to) (VB take) (IN with) (PRP him) (IN on) (PP$ his) (NN voyage) 	He had been there the day before to say farewell, and his mother was now very busy packing up various things for him to take with him on his voyage.	
58	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (PP$ his) (NN father) (VBD was) (VBG going) (TO to) (VB carry) (DT the) (NN parcel) (TO to) (DT the) (NN town) (TO to) (VB see) (PP$ his) (NN son) (RB once) (RBR more) (CC and) (VBP take) (PRP him) (DT a) (UH farewell) (NN greeting) (IN from) (PP$ his) (NN mother) 	In the evening his father was going to carry the parcel to the town to see his son once more, and take him a farewell greeting from his mother.	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ small) (NN bottle) (VBD had) (RB already) (VBN been) (VBN filled) (IN with) (NN herb) (NN tea) (JJ mixed) (IN with) (NN brandy) (CC and) (VBD wrapped) (IN in) (DT a) (NN parcel) (CC but) (WRB when) (DT the) (NNS boys) (VBD came) (IN in) (PRP they) (VBD brought) (IN with) (PRP them) (DT a) (JJR larger) (CC and) (JJR stronger) (NN bottle) (WDT which) (PRP they) (VBD had) (VBN found) 	A small bottle had already been filled with herb tea, mixed with brandy, and wrapped in a parcel; but when the boys came in they brought with them a larger and stronger bottle, which they had found.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN bottle) (MD would) (VB hold) (RB so) (RB much) (JJR more) (IN than) (DT the) (JJ little) (CD one) (CC and) (PRP they) (DT all) (VBD said) (DT the) (NN brandy) (MD would) (VB be) (RB so) (JJ good) (IN for) (NNS complaints) (IN of) (DT the) (NN stomach) (RB especially) (IN as) (PRP it) (VBD was) (VBN mixed) (IN with) (JJ medical) (NNS herbs) 	This bottle would hold so much more than the little one, and they all said the brandy would be so good for complaints of the stomach, especially as it was mixed with medical herbs.	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN liquid) (WDT which) (PRP they) (RB now) (VBD poured) (IN into) (DT the) (NN bottle) (VBD was) (RB not) (IN like) (DT the) (JJ red) (NN wine) (IN with) (WDT which) (PRP it) (VBD had) (RB once) (VBN been) (VBN filled) (DT these) (VBD were) (JJ bitter) (NNS drops) (CC but) (PRP they) (VBP are) (IN of) (JJ great) (VBP use) (NN sometimes-for) (DT the) (NN stomach) 	The liquid which they now poured into the bottle was not like the red wine with which it had once been filled; these were bitter drops, but they are of great use sometimes-for the stomach.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ new) (JJ large) (NN bottle) (VBD was) (TO to) (VB go) (RB not) (DT the) (JJ little) (CD one) (IN so) (DT the) (NN bottle) (RB once) (RBR more) (VBD started) (IN on) (PP$ its) (VBZ travels) 	The new large bottle was to go, not the little one: so the bottle once more started on its travels.	
63	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN taken) (IN on) (NN board) (IN for) (NNP Peter) (NNP Jensen) (VBD was) (CD one) (IN of) (DT the) (NN crew) (DT the) (RB very) (JJ same) (NN ship) (IN in) (WDT which) (DT the) (JJ young) (NN mate) (VBD was) (TO to) (VB sail) 	It was taken on board (for Peter Jensen was one of the crew) the very same ship in which the young mate was to sail.	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN mate) (VBD did) (RB not) (VB see) (DT the) (NN bottle) (RB indeed) (IN if) (PRP he) (VBD had) (PRP he) (MD would) (RB not) (VB have) (VBN known) (PRP it) (CC or) (VBD supposed) (PRP it) (VBD was) (DT the) (CD one) (IN out) (IN of) (WDT which) (PRP they) (VBD had) (JJ drunk) (TO to) (DT the) (NN felicity) (IN of) (DT the) (JJ betrothed) (CC and) (TO to) (DT the) (NN prospect) (IN of) (DT a) (NN marriage) (IN on) (PP$ his) (JJ own) (JJ happy) (NN return) 	But the mate did not see the bottle: indeed, if he had he would not have known it, or supposed it was the one out of which they had drunk to the felicity of the betrothed and to the prospect of a marriage on his own happy return.	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (DT the) (NN bottle) (RB no) (RB longer) (VBD poured) (RB forth) (NN wine) (CC but) (PRP it) (VBD contained) (NN something) (RB quite) (IN as) (JJ good) (CC and) (IN so) (PRP it) (VBD happened) (IN that) (WRB whenever) (NNP Peter) (NNP Jensen) (VBD brought) (PRP it) (IN out) (PP$ his) (NNS messmates) (VBD gave) (PRP it) (DT the) (NN name) (IN of) (DT the) (NN apothecary) (IN for) (PRP it) (VBD contained) (DT the) (JJS best) (NN medicine) (TO to) (VB cure) (DT the) (NN stomach) (CC and) (PRP he) (VBD gave) (PRP it) (IN out) (RB quite) (RB willingly) (RB as) (RB long) (IN as) (DT a) (NN drop) (VBD remained) 	Certainly the bottle no longer poured forth wine, but it contained something quite as good; and so it happened that whenever Peter Jensen brought it out, his messmates gave it the name of "the apothecary," for it contained the best medicine to cure the stomach, and he gave it out quite willingly as long as a drop remained.	
66	H	H	HERO	0	0	0	1	0	0	0	['happy days, ', 'sing ']	(DT Those) (VBD were) (JJ happy) (NNS days) (CC and) (DT the) (NN bottle) (MD would) (VB sing) (WRB when) (VBD rubbed) (IN with) (DT a) (NN cork) (CC and) (PRP it) (VBD was) (VBN called) (DT a) (JJ great) (NN lark) (NNP Peter) (NNP Jensen's) (NN lark) 	Those were happy days, and the bottle would sing when rubbed with a cork, and it was called a great lark," "Peter Jensen's lark."	
67	N	-	none	0	0	0	0	2	0	0	[]	(NNP Long) (NNS days) (CC and) (NNS months) (VBD rolled) (IN by) (IN during) (WDT which) (DT the) (NN bottle) (VBD stood) (JJ empty) (IN in) (DT a) (NN corner) (WRB when) (DT a) (NN storm) (VBD arose) (IN whether) (IN on) (DT the) (NN passage) (IN out) (CC or) (NN home) (PRP it) (MD could) (RB not) (VB tell) (IN for) (PRP it) (VBD had) (RB never) (VBN been) (RB ashore) 	Long days and months rolled by, during which the bottle stood empty in a corner, when a storm arose- whether on the passage out or home it could not tell, for it had never been ashore.	
68	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ terrible) (NN storm) (JJ great) (NNS waves) (VBD arose) (RB darkly) (VBG heaving) (CC and) (VBG tossing) (DT the) (NN vessel) (TO to) (CC and) (RB fro) 	It was a terrible storm, great waves arose, darkly heaving and tossing the vessel to and fro.	
69	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (JJ main) (NN mast) (VBD was) (VBN split) (RB asunder) (DT the) (NN ship) (VBD sprang) (DT a) (NN leak) (CC and) (DT the) (NNS pumps) (VBD became) (JJ useless) (IN while) (DT all) (IN around) (VBD was) (JJ black) (IN as) (NN night) 	The main mast was split asunder, the ship sprang a leak, and the pumps became useless, while all around was black as night.	
70	N	S	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ last) (NN moment) (WRB when) (DT the) (NN ship) (VBD was) (VBG sinking) (DT the) (JJ young) (NN mate) (VBD wrote) (IN on) (DT a) (NN piece) (IN of) (NN paper) (PRP We) (VBP are) (VBG going) (RB down) (NNP God's) (MD will) (VB be) (VBN done) 	At the last moment, when the ship was sinking, the young mate wrote on a piece of paper, "We are going down: God's will be done."	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD wrote) (DT the) (NN name) (IN of) (PP$ his) (VBN betrothed) (PP$ his) (JJ own) (NN name) (CC and) (IN that) (IN of) (DT the) (VBP ship) 	Then he wrote the name of his betrothed, his own name, and that of the ship.	
72	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD put) (DT the) (NN leaf) (IN in) (DT an) (JJ empty) (NN bottle) (WDT that) (VBD happened) (TO to) (VB be) (IN at) (NN hand) (VBD corked) (PRP it) (RB down) (RB tightly) (CC and) (VBD threw) (PRP it) (IN into) (DT the) (VBG foaming) (NN sea) 	Then he put the leaf in an empty bottle that happened to be at hand, corked it down tightly, and threw it into the foaming sea.	
73	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD knew) (RB not) (IN that) (PRP it) (VBD was) (DT the) (RB very) (JJ same) (NN bottle) (IN from) (WDT which) (DT the) (NN goblet) (IN of) (NN joy) (CC and) (VBP hope) (VBD had) (RB once) (VBN been) (VBN filled) (IN for) (PRP him) (CC and) (RB now) (PRP it) (VBD was) (VBG tossing) (IN on) (DT the) (NNS waves) (IN with) (PP$ his) (JJ last) (NN greeting) (CC and) (DT a) (NN message) (IN from) (DT the) (JJ dead) 	He knew not that it was the very same bottle from which the goblet of joy and hope had once been filled for him, and now it was tossing on the waves with his last greeting, and a message from the dead.	
74	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN ship) (VBD sank) (CC and) (DT the) (NN crew) (VBD sank) (IN with) (PRP her) (CC but) (DT the) (NN bottle) (VBD flew) (IN on) (IN like) (DT a) (NN bird) (IN for) (PRP it) (VBD bore) (IN within) (PRP it) (DT a) (JJ loving) (NN letter) (IN from) (DT a) (JJ loving) (NN heart) 	The ship sank, and the crew sank with her; but the bottle flew on like a bird, for it bore within it a loving letter from a loving heart.	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (DT the) (NN sun) (VBD rose) (CC and) (VBD set) (DT the) (NN bottle) (VBD felt) (IN as) (IN at) (DT the) (NN time) (IN of) (PP$ its) (JJ first) (NN existence) (WRB when) (IN in) (DT the) (JJ heated) (JJ glowing) (NN stove) (PRP it) (VBD had) (DT a) (NN longing) (TO to) (VB fly) (RB away) 	And as the sun rose and set, the bottle felt as at the time of its first existence, when in the heated glowing stove it had a longing to fly away.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD outlived) (DT the) (NNS storms) (CC and) (DT the) (NN calm) (PRP it) (VBD struck) (IN against) (DT no) (NNS rocks) (VBD was) (RB not) (VBN devoured) (IN by) (NNS sharks) (CC but) (VBD drifted) (IN on) (IN for) (JJR more) (IN than) (DT a) (NN year) (RB sometimes) (IN towards) (DT the) (RB north) (RB sometimes) (IN towards) (DT the) (RB south) (RB just) (IN as) (DT the) (JJ current) (VBD carried) (PRP it) 	It outlived the storms and the calm, it struck against no rocks, was not devoured by sharks, but drifted on for more than a year, sometimes towards the north, sometimes towards the south, just as the current carried it.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN in) (DT all) (JJ other) (NNS ways) (PP$ its) (JJ own) (NN master) (CC but) (RB even) (IN of) (IN that) (CD one) (MD may) (VB get) (JJ tired) 	It was in all other ways its own master, but even of that one may get tired.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBN written) (NN leaf) (DT the) (JJ last) (UH farewell) (IN of) (DT the) (NN bridegroom) (TO to) (PP$ his) (NN bride) (MD would) (RB only) (VB bring) (NN sorrow) (WRB when) (IN once) (PRP it) (VBD reached) (PP$ her) (NNS hands) (CC but) (WRB where) (VBD were) (DT those) (NNS hands) (IN so) (JJ soft) (CC and) (JJ delicate) (WDT which) (VBD had) (IN once) (VBN spread) (DT the) (NN table-cloth) (IN on) (DT the) (JJ fresh) (NN grass) (IN in) (DT the) (JJ green) (NN wood) (IN on) (DT the) (NN day) (IN of) (PP$ her) (NN betrothal) 	The written leaf, the last farewell of the bridegroom to his bride, would only bring sorrow when once it reached her hands; but where were those hands, so soft and delicate, which had once spread the table-cloth on the fresh grass in the green wood, on the day of her betrothal?	
79	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (WRB where) (VBD was) (DT the) (NN furrier's) (NN daughter) (CC and) (WRB where) (VBD was) (DT the) (NN land) (WDT which) (MD might) (VB lie) (JJS nearest) (TO to) (PP$ her) (NN home) 	Ah, yes! where was the furrier's daughter? and where was the land which might lie nearest to her home?	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD knew) (RB not) (PRP it) (VBD travelled) (NN onward) (CC and) (NN onward) (CC and) (IN at) (JJ last) (PDT all) (DT this) (VBG wandering) (IN about) (VBD became) (JJ wearisome) (IN at) (DT all) (NNS events) (PRP it) (VBD was) (RB not) (PP$ its) (JJ usual) (NN occupation) 	The bottle knew not, it travelled onward and onward, and at last all this wandering about became wearisome; at all events it was not its usual occupation.	
81	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD had) (TO to) (VB travel) (IN till) (IN at) (NN length) (PRP it) (VBD reached) (VBP land) (DT a) (JJ foreign) (NN country) 	But it had to travel, till at length it reached land- a foreign country.	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (DT a) (NN word) (VBN spoken) (IN in) (DT this) (NN country) (MD could) (DT the) (NN bottle) (VBP understand) (PRP it) (VBD was) (DT a) (NN language) (PRP it) (VBD had) (RB never) (IN before) (VBN heard) (CC and) (PRP it) (VBZ is) (DT a) (JJ great) (NN loss) (RB not) (TO to) (VB be) (JJ able) (TO to) (VB understand) (DT a) (NN language) 	Not a word spoken in this country could the bottle understand; it was a language it had never before heard, and it is a great loss not to be able to understand a language.	
83	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD was) (VBN fished) (IN out) (IN of) (DT the) (NN water) (CC and) (VBD examined) (IN on) (DT all) (NNS sides) 	The bottle was fished out of the water, and examined on all sides.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN letter) (VBD contained) (IN within) (PRP it) (VBD was) (VBN discovered) (VBN taken) (IN out) (CC and) (VBD turned) (CC and) (VBD twisted) (IN in) (DT every) (NN direction) (CC but) (DT the) (NNS people) (MD could) (RB not) (VB understand) (WP what) (VBD was) (VBN written) (IN upon) (PRP it) 	The little letter contained within it was discovered, taken out, and turned and twisted in every direction; but the people could not understand what was written upon it.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD could) (VB be) (RB quite) (JJ sure) (IN that) (DT the) (NN bottle) (VBD had) (VBN been) (VBN thrown) (RB overboard) (IN from) (DT a) (NN vessel) (CC and) (DT that) (NN something) (IN about) (PRP it) (VBD was) (VBN written) (IN on) (DT this) (NN paper) (CC but) (WP what) (VBD was) (VBN written) (DT that) (VBD was) (DT the) (NN question) (IN so) (DT the) (NN paper) (VBD was) (VBN put) (NN back) (IN into) (DT the) (NN bottle) (CC and) (RB then) (DT both) (VBD were) (VBN put) (RB away) (IN in) (DT a) (JJ large) (NN cupboard) (IN of) (CD one) (IN of) (DT the) (JJ great) (NNS houses) (IN of) (DT the) (NN town) 	They could be quite sure that the bottle had been thrown overboard from a vessel, and that something about it was written on this paper: but what was written? that was the question,- so the paper was put back into the bottle, and then both were put away in a large cupboard of one of the great houses of the town.	
86	N	N	none	0	0	0	0	2	0	0	[]	(WRB Whenever) (DT any) (NNS strangers) (VBD arrived) (DT the) (NN paper) (VBD was) (VBN taken) (IN out) (CC and) (VBD turned) (IN over) (CC and) (IN over) (RB so) (IN that) (DT the) (NN address) (WDT which) (VBD was) (RB only) (VBN written) (IN in) (NN pencil) (VBD became) (RB almost) (JJ illegible) (CC and) (IN at) (JJ last) (DT no) (NN one) (MD could) (VB distinguish) (DT any) (NNS letters) (IN on) (PRP it) (IN at) (DT all) 	Whenever any strangers arrived, the paper was taken out and turned over and over, so that the address, which was only written in pencil, became almost illegible, and at last no one could distinguish any letters on it at all.	
87	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (JJ whole) (NN year) (DT the) (NN bottle) (VBD remained) (VBG standing) (IN in) (DT the) (NN cupboard) (CC and) (RB then) (PRP it) (VBD was) (VBN taken) (IN up) (TO to) (DT the) (NN loft) (WRB where) (PRP it) (RB soon) (VBD became) (VBN covered) (IN with) (NN dust) (CC and) (NN cobwebs) 	For a whole year the bottle remained standing in the cupboard, and then it was taken up to the loft, where it soon became covered with dust and cobwebs.	
88	N	S	none	0	0	0	0	2	0	0	[]	(UH Ah) (WRB how) (RB often) (RB then) (PRP it) (VBD thought) (IN of) (DT those) (JJR better) (NNS days) (IN of) (DT the) (NNS times) (WRB when) (IN in) (DT the) (JJ fresh) (JJ green) (NN wood) (PRP it) (VBD had) (VBN poured) (RB forth) (JJ rich) (NN wine) (CC or) (NN while) (VBN rocked) (IN by) (DT the) (VBG swelling) (NNS waves) (PRP it) (VBD had) (VBN carried) (IN in) (PP$ its) (NN bosom) (DT a) (NN secret) (DT a) (NN letter) (DT a) (JJ last) (NN parting) (NN sigh) 	Ah! how often then it thought of those better days- of the times when in the fresh, green wood, it had poured forth rich wine; or, while rocked by the swelling waves, it had carried in its bosom a secret, a letter, a last parting sigh.	
89	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (JJ full) (CD twenty) (NNS years) (PRP it) (VBD stood) (IN in) (DT the) (NN loft) (CC and) (PRP it) (MD might) (VB have) (VBD stayed) (EX there) (RB longer) (CC but) (IN that) (DT the) (NN house) (VBD was) (VBG going) (TO to) (VB be) (VBN rebuilt) 	For full twenty years it stood in the loft, and it might have stayed there longer but that the house was going to be rebuilt.	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD was) (VBN discovered) (WRB when) (DT the) (NN roof) (VBD was) (VBN taken) (IN off) (PRP they) (VBD talked) (IN about) (PRP it) (CC but) (DT the) (NN bottle) (VBD did) (RB not) (VB understand) (WP what) (PRP they) (VBD said) (DT a) (NN language) (VBZ is) (RB not) (TO to) (VB be) (NN learnt) (IN by) (VBG living) (IN in) (DT a) (NN loft) (RB even) (IN for) (CD twenty) (NNS years) 	The bottle was discovered when the roof was taken off; they talked about it, but the bottle did not understand what they said- a language is not to be learnt by living in a loft, even for twenty years.	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBD had) (VBN been) (IN down) (NNS stairs) (IN in) (DT the) (NN room) (VBD thought) (DT the) (NN bottle) (PRP I) (MD might) (VB have) (NN learnt) (PRP it) 	"If I had been down stairs in the room," thought the bottle, "I might have learnt it."	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB now) (VBN washed) (CC and) (VBD rinsed) (WDT which) (NN process) (VBD was) (RB really) (RB quite) (JJ necessary) (CC and) (RB afterwards) (PRP it) (VBD looked) (JJ clean) (CC and) (JJ transparent) (CC and) (VBD felt) (JJ young) (RB again) (IN in) (PP$ its) (JJ old) (NN age) (CC but) (DT the) (NN paper) (WDT which) (PRP it) (VBD had) (VBN carried) (RB so) (RB faithfully) (VBD was) (VBN destroyed) (IN in) (DT the) (NN washing) 	It was now washed and rinsed, which process was really quite necessary, and afterwards it looked clean and transparent, and felt young again in its old age; but the paper which it had carried so faithfully was destroyed in the washing.	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD filled) (DT the) (NN bottle) (IN with) (NNS seeds) (IN though) (PRP it) (RB scarcely) (VBD knew) (WP what) (VBD had) (VBN been) (VBN placed) (IN in) (PRP it) 	They filled the bottle with seeds, though it scarcely knew what had been placed in it.	
94	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD corked) (PRP it) (RB down) (RB tightly) (CC and) (RB carefully) (VBD wrapped) (PRP it) (IN up) 	Then they corked it down tightly, and carefully wrapped it up.	
95	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (RB not) (RB even) (DT the) (NN light) (IN of) (DT a) (NN torch) (CC or) (NN lantern) (MD could) (VB reach) (PRP it) (RB much) (JJR less) (DT the) (NN brightness) (IN of) (DT the) (NN sun) (CC or) (NN moon) 	There not even the light of a torch or lantern could reach it, much less the brightness of the sun or moon.	
96	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (VBD thought) (DT the) (NN bottle) (NNS men) (VBP go) (IN on) (DT a) (NN journey) (IN that) (PRP they) (MD may) (VB see) (RB as) (JJ much) (IN as) (JJ possible) (CC and) (PRP I) (MD can) (VB see) (NN nothing) 	"And yet," thought the bottle, "men go on a journey that they may see as much as possible, and I can see nothing."	
97	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP it) (VBD did) (NN something) (RB quite) (IN as) (JJ important) (PRP it) (VBD travelled) (TO to) (DT the) (NN place) (IN of) (PP$ its) (NN destination) (CC and) (VBD was) (JJ unpacked) 	However, it did something quite as important; it travelled to the place of its destination, and was unpacked.	
98	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP trouble) (PRP they) (VBP have) (VBN taken) (IN with) (DT that) (NN bottle) (IN over) (NN yonder) (VBD said) (CD one) (CC and) (RB very) (JJ likely) (PRP it) (VBZ is) (VBN broken) (IN after) (DT all) 	"What trouble they have taken with that bottle over yonder!" said one, and very likely it is broken after all."	
99	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN bottle) (VBD was) (RB not) (VBN broken) (CC and) (RB better) (RB still) (PRP it) (VBD understood) (DT every) (NN word) (WDT that) (VBD was) (VBD said) (DT this) (NN language) (PRP it) (VBD had) (VBN heard) (IN at) (DT the) (NNS furnaces) (CC and) (IN at) (DT the) (NN wine) (NN merchant's) (IN in) (DT the) (NN forest) (CC and) (IN on) (DT the) (NN ship) (PRP it) (VBD was) (DT the) (RB only) (JJ good) (JJ old) (NN language) (PRP it) (MD could) (VB understand) 	But the bottle was not broken, and, better still, it understood every word that was said: this language it had heard at the furnaces and at the wine merchant's; in the forest and on the ship,- it was the only good old language it could understand.	
100	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN returned) (NN home) (CC and) (DT the) (NN language) (VBD was) (IN as) (DT a) (JJ welcome) (NN greeting) 	It had returned home, and the language was as a welcome greeting.	
101	H	H	HERO	0	0	0	2	0	0	0	['joy, it ']	(IN For) (RB very) (NN joy) (PRP it) (VBD felt) (JJ ready) (TO to) (VB jump) (IN out) (IN of) (NN people's) (NNS hands) (CC and) (RB scarcely) (VBD noticed) (DT that) (PP$ its) (NN cork) (VBD had) (VBN been) (VBN drawn) (CC and) (PP$ its) (NNS contents) (VBN emptied) (IN out) (IN till) (PRP it) (VBD found) (PRP itself) (VBD carried) (TO to) (DT a) (NN cellar) (TO to) (VB be) (VBN left) (RB there) (CC and) (VBN forgotten) 	For very joy, it felt ready to jump out of people's hands, and scarcely noticed that its cork had been drawn, and its contents emptied out, till it found itself carried to a cellar, to be left there and forgotten.	
102	H	H	HERO	0	0	0	1	0	0	0	[]	(NNS There's) (DT no) (NN place) (IN like) (NN home) (RB even) (IN if) (NN it's) (DT a) (NN cellar) 	"There's no place like home, even if it's a cellar."	
103	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (RB never) (VBD occurred) (TO to) (PRP him) (TO to) (VB think) (IN that) (PRP he) (MD might) (VB lie) (EX there) (IN for) (NNS years) (PRP he) (VBD felt) (RB so) (JJ comfortable) 	It never occurred to him to think that he might lie there for years, he felt so comfortable.	
104	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (JJ many) (JJ long) (NNS years) (PRP he) (VBD remained) (IN in) (DT the) (NN cellar) (IN till) (IN at) (JJ last) (DT some) (NNS people) (VBD came) (TO to) (VB carry) (RB away) (DT the) (NNS bottles) (CC and) (JJ ours) (IN amongst) (DT the) (NN number) 	For many long years he remained in the cellar, till at last some people came to carry away the bottles, and ours amongst the number.	
105	N	N	none	0	0	0	0	2	0	0	[]	(IN Out) (IN in) (DT the) (NN garden) (EX there) (VBD was) (DT a) (JJ great) (NN festival) 	Out in the garden there was a great festival.	
106	N	N	none	0	0	0	0	2	0	0	[]	(JJ Brilliant) (NNS lamps) (VBD hung) (IN in) (NNS festoons) (IN from) (NN tree) (TO to) (NN tree) (CC and) (NN paper) (NN lanterns) (IN through) (WDT which) (DT the) (NN light) (VBN shone) (IN till) (PRP they) (VBD looked) (IN like) (JJ transparent) (NNS tulips) 	Brilliant lamps hung in festoons from tree to tree; and paper lanterns, through which the light shone till they looked like transparent tulips.	
107	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ beautiful) (NN evening) (CC and) (DT the) (VBP weather) (JJ mild) (CC and) (JJ clear) 	It was a beautiful evening, and the weather mild and clear.	
108	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS stars) (VBD twinkled) (CC and) (DT the) (JJ new) (NN moon) (IN in) (DT the) (NN form) (IN of) (DT a) (NN crescent) (VBD was) (VBN surrounded) (IN by) (DT the) (JJ shadowy) (NN disc) (IN of) (DT the) (JJ whole) (NN moon) (CC and) (VBD looked) (IN like) (DT a) (JJ gray) (NN globe) (IN with) (DT a) (JJ golden) (NN rim) (PRP it) (VBD was) (DT a) (JJ beautiful) (NN sight) (IN for) (DT those) (WP who) (VBD had) (JJ good) (NNS eyes) 	The stars twinkled; and the new moon, in the form of a crescent, was surrounded by the shadowy disc of the whole moon, and looked like a gray globe with a golden rim: it was a beautiful sight for those who had good eyes.	
109	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN illumination) (VBD extended) (RB even) (TO to) (DT the) (RBS most) (VBN retired) (IN of) (DT the) (NN garden) (VBZ walks) (IN at) (JJS least) (RB not) (RB so) (VBN retired) (IN that) (DT any) (CD one) (VBP need) (VBP lose) (PRP himself) (EX there) 	The illumination extended even to the most retired of the garden walks, at least not so retired that any one need lose himself there.	
110	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NNS borders) (VBD were) (VBN placed) (NNS bottles) (DT each) (VBG containing) (DT a) (NN light) (CC and) (IN among) (PRP them) (DT the) (NN bottle) (IN with) (WDT which) (PRP we) (VBP are) (VBN acquainted) (CC and) (WP$ whose) (NN fate) (PRP it) (VBD was) (CD one) (NN day) (TO to) (VB be) (RB only) (DT a) (NN bottle) (NN neck) (CC and) (TO to) (VB serve) (IN as) (DT a) (NN water-glass) (TO to) (DT a) (JJ bird's-cage) 	In the borders were placed bottles, each containing a light, and among them the bottle with which we are acquainted, and whose fate it was, one day, to be only a bottle neck, and to serve as a water-glass to a bird's-cage.	
111	N	H	none	0	0	0	1	2	0	0	[]	(NNP Everything) (RB here) (VBD appeared) (JJ lovely) (TO to) (PP$ our) (NN bottle) (IN for) (PRP it) (VBD was) (RB again) (IN in) (DT the) (JJ green) (NN wood) (IN amid) (NN joy) (CC and) (VBG feasting) (RB again) (PRP it) (VBD heard) (NN music) (CC and) (NN song) (CC and) (DT the) (NN noise) (CC and) (NN murmur) (IN of) (DT a) (NN crowd) (RB especially) (IN in) (DT that) (NN part) (IN of) (DT the) (NN garden) (WRB where) (DT the) (NNS lamps) (VBD blazed) (CC and) (DT the) (NN paper) (NN lanterns) (VBD displayed) (PP$ their) (JJ brilliant) (NNS colors) 	Everything here appeared lovely to our bottle, for it was again in the green wood, amid joy and feasting; again it heard music and song, and the noise and murmur of a crowd, especially in that part of the garden where the lamps blazed, and the paper lanterns displayed their brilliant colors.	
112	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD stood) (IN in) (DT a) (JJ distant) (NN walk) (RB certainly) (CC but) (DT a) (VBP place) (JJ pleasant) (IN for) (NN contemplation) (CC and) (PRP it) (VBD carried) (DT a) (NN light) (CC and) (VBD was) (IN at) (RB once) (JJ useful) (CC and) (JJ ornamental) 	It stood in a distant walk certainly, but a place pleasant for contemplation; and it carried a light; and was at once useful and ornamental.	
113	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PDT such) (DT an) (NN hour) (PRP it) (VBZ is) (JJ easy) (TO to) (VB forget) (IN that) (CD one) (VBZ has) (VBN spent) (CD twenty) (NNS years) (IN in) (DT a) (NN loft) (CC and) (DT a) (JJ good) (NN thing) (PRP it) (VBZ is) (TO to) (VB be) (JJ able) (TO to) (VB do) (RB so) 	In such an hour it is easy to forget that one has spent twenty years in a loft, and a good thing it is to be able to do so.	
114	N	N	none	0	0	0	0	2	0	0	[]	(JJ Close) (IN before) (DT the) (NN bottle) (VBD passed) (DT a) (JJ single) (NN pair) (IN like) (DT the) (NN bridal) (NN pair) (DT the) (NN mate) (CC and) (DT the) (NN furrier's) (NN daughter) (WP who) (VBD had) (RB so) (RB long) (RB ago) (VBD wandered) (IN in) (DT the) (NN wood) 	Close before the bottle passed a single pair, like the bridal pair- the mate and the furrier's daughter- who had so long ago wandered in the wood.	
115	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (TO to) (DT the) (NN bottle) (IN as) (IN if) (PRP he) (VBD were) (VBG living) (DT that) (NN time) (IN over) (RB again) 	It seemed to the bottle as if he were living that time over again.	
116	N	H	none	0	0	0	0	2	0	0	[]	(RB Not) (RB only) (DT the) (NNS guests) (CC but) (JJ other) (NNS people) (VBD were) (VBG walking) (IN in) (DT the) (NN garden) (WP who) (VBD were) (VBN allowed) (TO to) (VB witness) (DT the) (NN splendor) (CC and) (DT the) (NNS festivities) 	Not only the guests but other people were walking in the garden, who were allowed to witness the splendor and the festivities.	
117	N	N	none	0	0	0	0	2	0	0	[]	(IN Among) (DT the) (NN latter) (VBD came) (DT an) (JJ old) (NN maid) (WP who) (VBD seemed) (TO to) (VB be) (RB quite) (RB alone) (IN in) (DT the) (NN world) 	Among the latter came an old maid, who seemed to be quite alone in the world.	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBG thinking) (IN like) (DT the) (NN bottle) (IN of) (DT the) (JJ green) (NN wood) (CC and) (IN of) (DT a) (JJ young) (JJ betrothed) (NN pair) (WP who) (VBD were) (RB closely) (VBN connected) (IN with) (PRP herself) (PRP she) (VBD was) (VBG thinking) (IN of) (DT that) (NN hour) (DT the) (JJS happiest) (IN of) (PP$ her) (NN life) (IN in) (WDT which) (PRP she) (VBD had) (VBN taken) (NN part) (WRB when) (PRP she) (VBD had) (PRP herself) (VBN been) (CD one) (IN of) (IN that) (JJ betrothed) (NN pair) (JJ such) (NNS hours) (VBP are) (RB never) (TO to) (VB be) (VBN forgotten) (VBP let) (DT a) (NN maiden) (VB be) (RB as) (JJ old) (IN as) (PRP she) (MD may) 	She was thinking, like the bottle, of the green wood, and of a young betrothed pair, who were closely connected with herself; she was thinking of that hour, the happiest of her life, in which she had taken part, when she had herself been one of that betrothed pair; such hours are never to be forgotten, let a maiden be as old as she may.	
119	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD did) (RB not) (VB recognize) (DT the) (NN bottle) (CC neither) (VBD did) (DT the) (NN bottle) (VBP notice) (DT the) (JJ old) (NN maid) 	But she did not recognize the bottle, neither did the bottle notice the old maid.	
120	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP we) (RB often) (VBP pass) (DT each) (JJ other) (IN in) (DT the) (NN world) (WRB when) (PRP we) (VBP meet) (IN as) (VBD did) (DT these) (CD two) (RB even) (IN while) (RB together) (IN in) (DT the) (JJ same) (NN town) 	And so we often pass each other in the world when we meet, as did these two, even while together in the same town.	
121	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD was) (VBN taken) (IN from) (DT the) (NN garden) (CC and) (RB again) (VBD sent) (TO to) (DT a) (NN wine) (NN merchant) (WRB where) (PRP it) (VBD was) (RB once) (RBR more) (VBN filled) (IN with) (NN wine) (CC and) (VBD sold) (TO to) (DT an) (NN aeronaut) (WP who) (VBD was) (TO to) (VB make) (DT an) (NN ascent) (IN in) (PP$ his) (NN balloon) (IN on) (DT the) (VBG following) (NNP Sunday) 	The bottle was taken from the garden, and again sent to a wine merchant, where it was once more filled with wine, and sold to an aeronaut, who was to make an ascent in his balloon on the following Sunday.	
122	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ great) (NN crowd) (VBN assembled) (TO to) (VB witness) (DT the) (NN sight) (JJ military) (NN music) (VBD had) (VBN been) (VBN engaged) (CC and) (JJ many) (JJ other) (NNS preparations) (VBD made) 	A great crowd assembled to witness the sight; military music had been engaged, and many other preparations made.	
123	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD saw) (PRP it) (DT all) (IN from) (DT the) (NN basket) (IN in) (WDT which) (PRP he) (VBD lay) (JJ close) (TO to) (DT a) (VBP live) (NN rabbit) 	The bottle saw it all from the basket in which he lay close to a live rabbit.	
124	H	H	RABBIT	0	0	0	1	0	0	0	['excited ']	(DT The) (NN rabbit) (VBD was) (RB quite) (JJ excited) (IN because) (PRP he) (VBD knew) (IN that) (PRP he) (VBD was) (TO to) (VB be) (VBN taken) (IN up) (CC and) (VBP let) (RB down) (RB again) (IN in) (DT a) (NN parachute) 	The rabbit was quite excited because he knew that he was to be taken up, and let down again in a parachute.	
125	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (RB however) (VBD knew) (NN nothing) (IN of) (DT the) (IN up) (CC or) (DT the) (IN down) (PRP he) (VBD saw) (RB only) (IN that) (DT the) (NN balloon) (VBD was) (VBG swelling) (JJR larger) (CC and) (JJR larger) (IN till) (PRP it) (MD could) (VB swell) (DT no) (RBR more) (CC and) (VBD began) (TO to) (VB rise) (CC and) (VB be) (JJ restless) 	The bottle, however, knew nothing of the "up," or the "down;" he saw only that the balloon was swelling larger and larger till it could swell no more, and began to rise and be restless.	
126	N	H	none	0	0	0	1	2	0	0	[]	(RB Then) (DT the) (NNS ropes) (WDT which) (VBD held) (PRP it) (VBD were) (VBN cut) (IN through) (CC and) (DT the) (JJ aerial) (NN ship) (VBD rose) (IN in) (DT the) (NN air) (IN with) (DT the) (NN aeronaut) (CC and) (DT the) (NN basket) (VBG containing) (DT the) (NN bottle) (CC and) (DT the) (NN rabbit) (IN while) (DT the) (NN music) (VBD sounded) (CC and) (PDT all) (DT the) (NNS people) (VBD shouted) (NNP Hurrah) 	Then the ropes which held it were cut through, and the aerial ship rose in the air with the aeronaut and the basket containing the bottle and the rabbit, while the music sounded and all the people shouted "Hurrah."	
127	N	H	none	0	0	0	1	2	0	0	[]	(DT This) (VBZ is) (DT a) (JJ wonderful) (NN journey) (IN up) (IN into) (DT the) (NN air) (VBD thought) (DT the) (NN bottle) (PRP it) (VBZ is) (DT a) (JJ new) (NN way) (IN of) (NN sailing) (CC and) (RB here) (IN at) (JJS least) (EX there) (VBZ is) (DT no) (NN fear) (IN of) (JJ striking) (IN against) (NN anything) 	"This is a wonderful journey up into the air," thought the bottle; "it is a new way of sailing, and here, at least, there is no fear of striking against anything."	
128	N	N	none	0	0	0	0	2	0	0	[]	(NNS Thousands) (IN of) (NNS people) (NN gazed) (IN at) (DT the) (NN balloon) (CC and) (DT the) (JJ old) (NN maid) (WP who) (VBD was) (IN in) (DT the) (NN garden) (VBD saw) (PRP it) (RB also) (IN for) (PRP she) (VBD stood) (IN at) (DT the) (JJ open) (NN window) (IN of) (DT the) (NN garret) (IN by) (WDT which) (VBD hung) (DT the) (NN cage) (VBG containing) (DT the) (NN linnet) (WP who) (RB then) (VBD had) (DT no) (NN water-glass) (CC but) (VBD was) (VBN obliged) (TO to) (VB be) (JJ contented) (IN with) (DT an) (JJ old) (NN cup) 	Thousands of people gazed at the balloon, and the old maid who was in the garden saw it also; for she stood at the open window of the garret, by which hung the cage containing the linnet, who then had no water-glass, but was obliged to be contented with an old cup.	
129	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN window-sill) (VBD stood) (DT a) (NN myrtle) (IN in) (DT a) (NN pot) (CC and) (DT this) (VBD had) (VBN been) (VBN pushed) (DT a) (JJ little) (IN on) (CD one) (NN side) (IN that) (PRP it) (MD might) (RB not) (VB fall) (IN out) (IN for) (DT the) (JJ old) (NN maid) (VBD was) (VBG leaning) (IN out) (IN of) (DT the) (NN window) (IN that) (PRP she) (MD might) (VB see) 	In the window-sill stood a myrtle in a pot, and this had been pushed a little on one side, that it might not fall out; for the old maid was leaning out of the window, that she might see.	
130	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD did) (VB see) (RB distinctly) (DT the) (NN aeronaut) (IN in) (DT the) (NN balloon) (CC and) (WRB how) (PRP he) (VBP let) (IN down) (DT the) (NN rabbit) (IN in) (DT the) (NN parachute) (CC and) (RB then) (NN drank) (TO to) (DT the) (NN health) (IN of) (PDT all) (DT the) (NNS spectators) (IN in) (DT the) (NN wine) (IN from) (DT the) (NN bottle) 	And she did see distinctly the aeronaut in the balloon, and how he let down the rabbit in the parachute, and then drank to the health of all the spectators in the wine from the bottle.	
131	N	-	none	0	0	0	0	2	0	0	[]	(IN After) (VBG doing) (DT this) (PRP he) (VBD hurled) (PRP it) (JJ high) (IN into) (DT the) (NN air) 	After doing this, he hurled it high into the air.	
132	N	-	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ little) (PRP she) (VBD thought) (IN that) (DT this) (VBD was) (DT the) (RB very) (JJ same) (NN bottle) (WDT which) (PP$ her) (NN friend) (VBD had) (VBN thrown) (RB aloft) (IN in) (PRP her) (NN honor) (IN on) (DT that) (JJ happy) (NN day) (IN of) (NN rejoicing) (IN in) (DT the) (JJ green) (NN wood) (IN in) (PP$ her) (JJ youthful) (NNS days) 	How little she thought that this was the very same bottle which her friend had thrown aloft in her honor, on that happy day of rejoicing, in the green wood, in her youthful days.	
133	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD had) (DT no) (NN time) (TO to) (VB think) (WRB when) (VBN raised) (RB so) (RB suddenly) (CC and) (IN before) (PRP it) (VBD was) (JJ aware) (PRP it) (VBD reached) (DT the) (JJS highest) (NN point) (PRP it) (VBD had) (RB ever) (VBN attained) (IN in) (PP$ its) (NN life) 	The bottle had no time to think, when raised so suddenly; and before it was aware, it reached the highest point it had ever attained in its life.	
134	N	-	none	0	0	0	0	2	0	0	[]	(NNS Steeples) (CC and) (NNS roofs) (VBP lay) (RB far) (RB far) (IN beneath) (PRP it) (CC and) (DT the) (NNS people) (VBD looked) (RB as) (JJ tiny) (IN as) (JJ possible) 	Steeples and roofs lay far, far beneath it, and the people looked as tiny as possible.	
135	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD began) (TO to) (VB descend) (RB much) (RBR more) (RB rapidly) (IN than) (DT the) (NN rabbit) (VBD had) (VBN done) (VBN made) (NNS somersaults) (IN in) (DT the) (NN air) (CC and) (VBD felt) (PRP itself) (RB quite) (JJ young) (CC and) (JJ unfettered) (IN although) (PRP it) (VBD was) (DT half) (JJ full) (IN of) (NN wine) 	Then it began to descend much more rapidly than the rabbit had done, made somersaults in the air, and felt itself quite young and unfettered, although it was half full of wine.	
136	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT this) (VBD did) (RB not) (JJ last) (JJ long) 	But this did not last long.	
137	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN journey) (PRP it) (VBD was) 	What a journey it was!	
138	N	-	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS people) (MD could) (VB see) (DT the) (NN bottle) (IN for) (DT the) (NN sun) (VBN shone) (IN upon) (PRP it) 	All the people could see the bottle; for the sun shone upon it.	
139	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN balloon) (VBD was) (RB already) (RB far) (RB away) (CC and) (RB very) (RB soon) (DT the) (NN bottle) (VBD was) (RB far) (RB away) (RB also) (IN for) (PRP it) (VBD fell) (IN upon) (DT a) (NN roof) (CC and) (VBD broke) (IN in) (NNS pieces) 	The balloon was already far away, and very soon the bottle was far away also; for it fell upon a roof, and broke in pieces.	
140	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS pieces) (VBD had) (VBD got) (PDT such) (DT an) (NN impetus) (IN in) (PRP them) (IN that) (PRP they) (MD could) (RB not) (VB stop) (PRP themselves) 	But the pieces had got such an impetus in them, that they could not stop themselves.	
141	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (VBG jumping) (CC and) (VBG rolling) (IN about) (IN till) (IN at) (JJ last) (PRP they) (VBD fell) (IN into) (DT the) (NN court-yard) (CC and) (VBD were) (VBN broken) (IN into) (RB still) (JJR smaller) (NNS pieces) (RB only) (DT the) (NN neck) (IN of) (DT the) (NN bottle) (VBD managed) (TO to) (VB keep) (JJ whole) (CC and) (PRP it) (VBD was) (VBN broken) (IN off) (RB as) (JJ clean) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBN cut) (IN with) (DT a) (NN diamond) 	They went jumping and rolling about, till at last they fell into the court-yard, and were broken into still smaller pieces; only the neck of the bottle managed to keep whole, and it was broken off as clean as if it had been cut with a diamond.	
142	N	-	none	0	0	0	0	2	0	0	[]	(DT That) (MD would) (VB make) (DT a) (NN capital) (NN bird's) (NN glass) (VBD said) (CD one) (IN of) (DT the) (NN cellar-men) (CC but) (NN none) (IN of) (PRP them) (VBD had) (CC either) (DT a) (NN bird) (CC or) (DT a) (NN cage) (CC and) (PRP it) (VBD was) (RB not) (TO to) (VB be) (VBN expected) (PRP they) (MD would) (VB provide) (CD one) (RB just) (IN because) (PRP they) (VBD had) (VBN found) (DT a) (NN bottle) (NN neck) (WDT that) (MD could) (VB be) (VBN used) (IN as) (DT a) (NN glass) 	"That would make a capital bird's glass," said one of the cellar-men; but none of them had either a bird or a cage, and it was not to be expected they would provide one just because they had found a bottle neck that could be used as a glass.	
143	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN maid) (WP who) (VBD lived) (IN in) (DT the) (NN garret) (VBD had) (DT a) (NN bird) (CC and) (PRP it) (RB really) (MD might) (VB be) (JJ useful) (TO to) (PP$ her) (IN so) (DT the) (NN bottle) (NN neck) (VBD was) (VBN provided) (IN with) (DT a) (NN cork) (CC and) (VBN taken) (IN up) (TO to) (PRP her) (CC and) (IN as) (PRP it) (RB often) (VBZ happens) (IN in) (NN life) (DT the) (NN part) (WDT that) (VBD had) (VBN been) (NN uppermost) (VBD was) (RB now) (VBN turned) (NNS downwards) (CC and) (PRP it) (VBD was) (VBN filled) (IN with) (JJ fresh) (NN water) 	But the old maid who lived in the garret had a bird, and it really might be useful to her; so the bottle neck was provided with a cork, and taken up to her; and, as it often happens in life, the part that had been uppermost was now turned downwards, and it was filled with fresh water.	
144	H	H	BIRD	0	0	0	2	0	0	0	['merrily ']	(RB Then) (PRP they) (VBD hung) (PRP it) (IN in) (DT the) (NN cage) (IN of) (DT the) (JJ little) (NN bird) (WP who) (VBD sang) (CC and) (VBD twittered) (RBR more) (RB merrily) (IN than) (RB ever) 	Then they hung it in the cage of the little bird, who sang and twittered more merrily than ever.	
145	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (PRP you) (VBP have) (JJ good) (NN reason) (TO to) (VB sing) (VBD said) (DT the) (NN bottle) (NN neck) (WDT which) (VBD was) (VBD looked) (IN upon) (IN as) (NN something) (RB very) (JJ remarkable) (IN because) (PRP it) (VBD had) (VBN been) (IN in) (DT a) (NN balloon) (NN nothing) (RB further) (VBD was) (VBN known) (IN of) (PP$ its) (NN history) 	"Ah, you have good reason to sing," said the bottle neck, which was looked upon as something very remarkable, because it had been in a balloon; nothing further was known of its history.	
146	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP it) (VBD hung) (EX there) (IN in) (DT the) (NN bird's-cage) (PRP it) (MD could) (VB hear) (DT the) (NN noise) (CC and) (NN murmur) (IN of) (DT the) (NNS people) (IN in) (DT the) (NN street) (IN below) (RB as) (RB well) (IN as) (DT the) (NN conversation) (IN of) (DT the) (JJ old) (NN maid) (IN in) (DT the) (NN room) (IN within) 	As it hung there in the bird's-cage, it could hear the noise and murmur of the people in the street below, as well as the conversation of the old maid in the room within.	
147	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN friend) (VBD had) (RB just) (VBN come) (TO to) (VB visit) (PRP her) (CC and) (PRP they) (VBD talked) (RB not) (IN about) (DT the) (NN bottle) (NN neck) (CC but) (IN of) (DT the) (NN myrtle) (IN in) (DT the) (NN window) 	An old friend had just come to visit her, and they talked, not about the bottle neck, but of the myrtle in the window.	
148	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP you) (MD must) (RB not) (VB spend) (DT a) (NN dollar) (IN for) (PP$ your) (NN daughter's) (NN bridal) (NN bouquet) (VBD said) (DT the) (JJ old) (NN maid) (PRP you) (MD shall) (VB have) (DT a) (JJ beautiful) (JJ little) (NN bunch) (IN for) (DT a) (NN nosegay) (JJ full) (IN of) (NNS blossoms) 	"No, you must not spend a dollar for your daughter's bridal bouquet," said the old maid; "you shall have a beautiful little bunch for a nosegay, full of blossoms.	
149	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (WRB how) (RB splendidly) (DT the) (NN tree) (VBZ has) (VBN grown) 	Do you see how splendidly the tree has grown?	
150	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ has) (VBN been) (VBN raised) (IN from) (RB only) (DT a) (JJ little) (NN sprig) (IN of) (NN myrtle) (IN that) (PRP you) (VBD gave) (PRP me) (IN on) (DT the) (NN day) (IN after) (PP$ my) (NN betrothal) (CC and) (IN from) (WDT which) (PRP I) (VBD was) (TO to) (VB make) (PP$ my) (JJ own) (NN bridal) (NN bouquet) (WRB when) (DT a) (NN year) (VBD had) (VBN passed) (CC but) (DT that) (NN day) (RB never) (VBD came) (DT the) (NNS eyes) (VBD were) (VBD closed) (WDT which) (VBD were) (TO to) (VB have) (VBN been) (PP$ my) (NN light) (CC and) (NN joy) (IN through) (NN life) 	It has been raised from only a little sprig of myrtle that you gave me on the day after my betrothal, and from which I was to make my own bridal bouquet when a year had passed: but that day never came; the eyes were closed which were to have been my light and joy through life.	
151	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NNS depths) (IN of) (DT the) (NN sea) (PP$ my) (JJ beloved) (VBZ sleeps) (RB sweetly) (DT the) (NN myrtle) (VBZ has) (VBN become) (DT an) (JJ old) (NN tree) (CC and) (PRP I) (VBP am) (DT a) (RB still) (JJR older) (NN woman) 	In the depths of the sea my beloved sleeps sweetly; the myrtle has become an old tree, and I am a still older woman.	
152	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (DT the) (NN sprig) (PRP you) (VBD gave) (PRP me) (VBD faded) (PRP I) (VBD took) (DT a) (NN spray) (CC and) (VBD planted) (PRP it) (IN in) (DT the) (NN earth) (CC and) (RB now) (IN as) (PRP you) (VBP see) (PRP it) (VBZ has) (VBN become) (DT a) (JJ large) (NN tree) (CC and) (DT a) (NN bunch) (IN of) (DT the) (NNS blossoms) (MD shall) (IN at) (JJ last) (VBP appear) (IN at) (DT a) (NN wedding) (NN festival) (IN in) (DT the) (NN bouquet) (IN of) (PP$ your) (NN daughter) 	Before the sprig you gave me faded, I took a spray, and planted it in the earth; and now, as you see, it has become a large tree, and a bunch of the blossoms shall at last appear at a wedding festival, in the bouquet of your daughter."	
153	Sa	S	MAID	0	0	0	0	0	2	0	['were tears ']	(EX There) (VBD were) (NNS tears) (IN in) (DT the) (NNS eyes) (IN of) (DT the) (JJ old) (NN maid) (IN as) (PRP she) (VBD spoke) (IN of) (DT the) (JJ beloved) (IN of) (PP$ her) (NN youth) (CC and) (IN of) (PP$ their) (NN betrothal) (IN in) (DT the) (NN wood) 	There were tears in the eyes of the old maid, as she spoke of the beloved of her youth, and of their betrothal in the wood.	
154	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS thoughts) (VBD came) (IN into) (PP$ her) (NN mind) (CC but) (DT the) (VBD thought) (RB never) (VBD came) (IN that) (RB quite) (JJ close) (TO to) (PRP her) (IN in) (IN that) (RB very) (NN window) (VBD was) (DT a) (NN remembrance) (IN of) (DT those) (NN olden) (NNS times) (DT the) (NN neck) (IN of) (DT the) (NN bottle) (WDT which) (VBD had) (IN as) (PRP it) (VBD were) (VBD shouted) (IN for) (NN joy) (WRB when) (DT the) (NN cork) (VBD flew) (IN out) (IN with) (DT a) (NN bang) (IN on) (DT the) (NN betrothal) (NN day) 	Many thoughts came into her mind; but the thought never came, that quite close to her, in that very window, was a remembrance of those olden times,- the neck of the bottle which had, as it were shouted for joy when the cork flew out with a bang on the betrothal day.	
155	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN bottle) (NN neck) (VBD did) (RB not) (VB recognize) (DT the) (JJ old) (NN maid) (PRP he) (VBD had) (RB not) (VBN been) (VBG listening) (TO to) (WP what) (PRP she) (VBD had) (VBN related) (RB perhaps) (IN because) (PRP he) (VBD was) (VBG thinking) (RB so) (JJ much) (IN about) (PP$ her) 	But the bottle neck did not recognize the old maid; he had not been listening to what she had related, perhaps because he was thinking so much about her.	
156	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
