sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	S	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBD was) (DT a) (RB very) (JJ sad) (NN day) (CC and) (DT every) (NN heart) (IN in) (DT the) (NN house) (VBD felt) (DT the) (JJS deepest) (NN grief) (IN for) (DT the) (JJS youngest) (NN child) (DT a) (NN boy) (IN of) (CD four) (NNS years) (JJ old) (DT the) (NN joy) (CC and) (VBP hope) (IN of) (PP$ his) (NNS parents) (VBD was) (JJ dead) 	IT was a very sad day, and every heart in the house felt the deepest grief; for the youngest child, a boy of four years old, the joy and hope of his parents, was dead.	
2	N	S	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS daughters) (DT the) (NN elder) (IN of) (WP whom) (VBD was) (VBG going) (TO to) (VB be) (VBN confirmed) (RB still) (VBD remained) (PRP they) (VBD were) (DT both) (JJ good) (JJ charming) (NNS girls) (CC but) (DT the) (VBN lost) (NN child) (RB always) (VBZ seems) (DT the) (NN dearest) (CC and) (WRB when) (PRP it) (VBZ is) (JJS youngest) (CC and) (DT a) (NN son) (PRP it) (VBZ makes) (DT the) (NN trial) (RB still) (RBR more) (JJ heavy) 	Two daughters, the elder of whom was going to be confirmed, still remained: they were both good, charming girls; but the lost child always seems the dearest; and when it is youngest, and a son, it makes the trial still more heavy.	
3	Sa	S	TRUE_SISTERS	0	0	0	0	0	3	0	['mourned ', 'especially ', 'sorrow. ']	(DT The) (NNS sisters) (VBD mourned) (IN as) (JJ young) (NNS hearts) (MD can) (VB mourn) (CC and) (VBD were) (RB especially) (VBN grieved) (IN at) (DT the) (NN sight) (IN of) (PP$ their) (NNS parents) (NN sorrow) 	The sisters mourned as young hearts can mourn, and were especially grieved at the sight of their parents' sorrow.	
4	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	['deep grief. ']	(DT The) (NN father's) (NN heart) (VBD was) (VBN bowed) (IN down) (CC but) (DT the) (NN mother) (VBD sunk) (RB completely) (IN under) (DT the) (JJ deep) (NN grief) 	The father's heart was bowed down, but the mother sunk completely under the deep grief.	
5	N	S	none	0	0	0	0	2	0	0	[]	(NN Day) (CC and) (NN night) (PRP she) (VBD had) (VBN attended) (TO to) (DT the) (JJ sick) (NN child) (NN nursing) (CC and) (VBG carrying) (PRP it) (IN in) (PP$ her) (NN bosom) (IN as) (DT a) (NN part) (IN of) (PRP herself) 	Day and night she had attended to the sick child, nursing and carrying it in her bosom, as a part of herself.	
6	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (RB not) (VB realize) (DT the) (NN fact) (IN that) (DT the) (NN child) (VBD was) (JJ dead) (CC and) (MD must) (VB be) (VBN laid) (IN in) (DT a) (NN coffin) (TO to) (VB rest) (IN in) (DT the) (VBD ground) 	She could not realize the fact that the child was dead, and must be laid in a coffin to rest in the ground.	
7	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	['feverish agony, ']	(PRP She) (VBD thought) (NNP God) (MD could) (RB not) (VB take) (PP$ her) (NN darling) (JJ little) (CD one) (IN from) (PRP her) (CC and) (WRB when) (PRP it) (VBD did) (VB happen) (IN notwithstanding) (PRP her) (NNS hopes) (CC and) (PP$ her) (NN belief) (CC and) (EX there) (MD could) (VB be) (DT no) (JJR more) (NN doubt) (IN on) (DT the) (NN subject) (PRP she) (VBD said) (IN in) (PP$ her) (JJ feverish) (NN agony) (NNP God) (VBZ does) (RB not) (VB know) (PRP it) 	She thought God could not take her darling little one from her; and when it did happen notwithstanding her hopes and her belief, and there could be no more doubt on the subject, she said in her feverish agony, "God does not know it.	
8	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (JJ hard-hearted) (JJ ministering) (NNS spirits) (IN on) (NN earth) (WP who) (VBP do) (VBG according) (TO to) (PP$ their) (JJ own) (MD will) (CC and) (VB heed) (RB not) (DT a) (NN mother's) (NNS prayers) 	He has hard-hearted ministering spirits on earth, who do according to their own will, and heed not a mother's prayers."	
9	N	A	none	1	0	0	0	2	0	0	[]	(RB Thus) (IN in) (PP$ her) (JJ great) (NN grief) (PRP she) (VBD fell) (RB away) (IN from) (PP$ her) (NN faith) (IN in) (NNP God) (CC and) (JJ dark) (NNS thoughts) (VBD arose) (IN in) (PP$ her) (NN mind) (VBG respecting) (NN death) (CC and) (DT a) (JJ future) (NN state) 	Thus in her great grief she fell away from her faith in God, and dark thoughts arose in her mind respecting death and a future state.	
10	N	A	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD tried) (TO to) (VB believe) (DT that) (NN man) (VBD was) (CC but) (NN dust) (CC and) (IN that) (IN with) (PP$ his) (NN life) (DT all) (NN existence) (VBD ended) 	She tried to believe that man was but dust, and that with his life all existence ended.	
11	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	['despair. ']	(CC But) (DT these) (NNS doubts) (VBD were) (DT no) (NN support) (TO to) (PP$ her) (NN nothing) (IN on) (WDT which) (PRP she) (MD could) (VB rest) (CC and) (PRP she) (VBD sunk) (IN into) (DT the) (JJ fathomless) (NNS depths) (IN of) (NN despair) 	But these doubts were no support to her, nothing on which she could rest, and she sunk into the fathomless depths of despair.	
12	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	[]	(IN In) (PP$ her) (NN darkest) (NNS hours) (PRP she) (VBD ceased) (TO to) (NN weep) (CC and) (VBD thought) (RB not) (IN of) (DT the) (JJ young) (NNS daughters) (WP who) (VBD were) (RB still) (VBN left) (TO to) (PP$ her) 	In her darkest hours she ceased to weep, and thought not of the young daughters who were still left to her.	
13	Sa	S	TRUE_FATHER	0	0	0	0	0	2	0	['tears of ']	(DT The) (NNS tears) (IN of) (PP$ her) (NN husband) (VBD fell) (IN on) (PP$ her) (NN forehead) (CC but) (PRP she) (VBD took) (DT no) (NN notice) (IN of) (PRP him) (PP$ her) (NNS thoughts) (VBD were) (IN with) (PP$ her) (JJ dead) (NN child) (PP$ her) (JJ whole) (NN existence) (VBD seemed) (VBN wrapped) (IN up) (IN in) (DT the) (NNS remembrances) (IN of) (DT the) (JJ little) (CD one) (CC and) (IN of) (DT every) (JJ innocent) (NN word) (PRP it) (VBD had) (VBN uttered) 	The tears of her husband fell on her forehead, but she took no notice of him; her thoughts were with her dead child; her whole existence seemed wrapped up in the remembrances of the little one and of every innocent word it had uttered.	
14	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN day) (IN of) (DT the) (JJ little) (NN child's) (NN funeral) (VBD came) 	The day of the little child's funeral came.	
15	N	S	none	0	0	0	0	2	0	0	[]	(IN For) (NNS nights) (RB previously) (DT the) (NN mother) (VBD had) (RB not) (VBD slept) (CC but) (IN in) (DT the) (NN morning) (NN twilight) (IN of) (DT this) (NN day) (PRP she) (VBD sunk) (IN from) (NN weariness) (IN into) (DT a) (JJ deep) (NN sleep) (IN in) (DT the) (VBP mean) (NN time) (DT the) (NN coffin) (VBD was) (VBN carried) (IN into) (DT a) (JJ distant) (NN room) (CC and) (RB there) (VBN nailed) (IN down) (IN that) (PRP she) (MD might) (RB not) (VB hear) (DT the) (NNS blows) (IN of) (DT the) (NN hammer) 	For nights previously the mother had not slept, but in the morning twilight of this day she sunk from weariness into a deep sleep; in the mean time the coffin was carried into a distant room, and there nailed down, that she might not hear the blows of the hammer.	
16	Sa	S	TRUE_FATHER	0	0	0	0	0	3	0	['with tears, ']	(WRB When) (PRP she) (VBD awoke) (CC and) (VBD wanted) (TO to) (VB see) (PP$ her) (NN child) (DT the) (NN husband) (IN with) (NNS tears) (VBD said) (PRP We) (VBP have) (VBD closed) (DT the) (NN coffin) (PRP it) (VBD was) (JJ necessary) (TO to) (VB do) (RB so) 	When she awoke, and wanted to see her child, the husband, with tears, said, "We have closed the coffin; it was necessary to do so."	
17	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	['groans and tears. ']	(WRB When) (NNP God) (VBZ is) (RB so) (JJ hard) (TO to) (PRP me) (WRB how) (MD can) (PRP I) (VBP expect) (NNS men) (TO to) (VB be) (JJR better) (PRP she) (VBD said) (IN with) (VBZ groans) (CC and) (VBZ tears) 	"When God is so hard to me, how can I expect men to be better?" she said with groans and tears.	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN coffin) (VBD was) (VBN carried) (TO to) (DT the) (NN grave) (CC and) (DT the) (JJ disconsolate) (NN mother) (VBD sat) (IN with) (PP$ her) (JJ young) (NNS daughters) 	The coffin was carried to the grave, and the disconsolate mother sat with her young daughters.	
19	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN at) (PRP them) (CC but) (PRP she) (VBD saw) (PRP them) (RB not) (IN for) (PP$ her) (NNS thoughts) (VBD were) (RB far) (RB away) (IN from) (DT the) (JJ domestic) (NN hearth) 	She looked at them, but she saw them not; for her thoughts were far away from the domestic hearth.	
20	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (PRP herself) (IN up) (TO to) (PP$ her) (NN grief) (CC and) (PRP it) (VBD tossed) (PRP her) (TO to) (CC and) (RB fro) (IN as) (DT the) (NN sea) (VBZ tosses) (DT a) (NN ship) (IN without) (NN compass) (CC or) (NN rudder) 	She gave herself up to her grief, and it tossed her to and fro, as the sea tosses a ship without compass or rudder.	
21	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN day) (IN of) (DT the) (NN funeral) (VBD passed) (RB away) (CC and) (JJ similar) (NNS days) (VBD followed) (IN of) (JJ dark) (JJ wearisome) (NN pain) 	So the day of the funeral passed away, and similar days followed, of dark, wearisome pain.	
22	Sa	S	TRUE_SISTERS	0	0	0	0	0	3	0	['mournful glances, ', 'sorrowing daughters ']	(IN With) (JJ tearful) (NNS eyes) (CC and) (JJ mournful) (VBZ glances) (DT the) (VBG sorrowing) (NNS daughters) (CC and) (DT the) (VBN afflicted) (NN husband) (VBD looked) (IN upon) (PRP her) (WP who) (MD would) (RB not) (VB hear) (PP$ their) (NNS words) (IN of) (NN comfort) (CC and) (RB indeed) (WP what) (JJ comforting) (NNS words) (MD could) (PRP they) (VB speak) (WRB when) (PRP they) (VBD were) (PRP themselves) (RB so) (JJ full) (IN of) (NN grief) 	With tearful eyes and mournful glances, the sorrowing daughters and the afflicted husband looked upon her who would not hear their words of comfort; and, indeed, what comforting words could they speak, when they were themselves so full of grief?	
23	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN as) (IN if) (PRP she) (MD would) (RB never) (RB again) (VBP know) (NN sleep) (CC and) (RB yet) (PRP it) (MD would) (VB have) (VBN been) (PP$ her) (JJS best) (NN friend) (CD one) (WP who) (MD would) (VB have) (VBN strengthened) (PP$ her) (NN body) (CC and) (VBD poured) (NN peace) (IN into) (PP$ her) (NN soul) 	It seemed as if she would never again know sleep, and yet it would have been her best friend, one who would have strengthened her body and poured peace into her soul.	
24	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (IN at) (JJ last) (VBD persuaded) (PRP her) (TO to) (VB lie) (RB down) (CC and) (RB then) (PRP she) (MD would) (VB lie) (RB as) (RB still) (IN as) (IN if) (PRP she) (VBD slept) 	They at last persuaded her to lie down, and then she would lie as still as if she slept.	
25	N	S	none	0	0	0	0	2	0	0	[]	(CD One) (NN night) (WRB when) (PP$ her) (NN husband) (VBD listened) (IN as) (PRP he) (RB often) (VBD did) (TO to) (PP$ her) (VBG breathing) (PRP he) (RB quite) (VBD believed) (IN that) (PRP she) (VBD had) (IN at) (NN length) (VBD found) (NN rest) (CC and) (NN relief) (IN in) (VBP sleep) 	One night, when her husband listened, as he often did, to her breathing, he quite believed that she had at length found rest and relief in sleep.	
26	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD folded) (PP$ his) (NNS arms) (CC and) (VBD prayed) (CC and) (RB soon) (VBD sunk) (PRP himself) (IN into) (JJ healthful) (NN sleep) (RB therefore) (PRP he) (VBD did) (RB not) (VB notice) (IN that) (PP$ his) (NN wife) (VBD arose) (VBD threw) (IN on) (PP$ her) (NNS clothes) (CC and) (JJ glided) (RB silently) (IN from) (DT the) (NN house) (TO to) (VB go) (WRB where) (PP$ her) (NNS thoughts) (RB constantly) (VBD lingered) (TO to) (DT the) (NN grave) (IN of) (PP$ her) (NN child) 	He folded his arms and prayed, and soon sunk himself into healthful sleep; therefore he did not notice that his wife arose, threw on her clothes, and glided silently from the house, to go where her thoughts constantly lingered- to the grave of her child.	
27	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD passed) (IN through) (DT the) (NN garden) (TO to) (DT a) (NN path) (IN across) (DT a) (NN field) (IN that) (VBN led) (TO to) (DT the) (NN churchyard) 	She passed through the garden, to a path across a field that led to the churchyard.	
28	N	S	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD saw) (PRP her) (IN as) (PRP she) (VBD walked) (CC nor) (VBD did) (PRP she) (VBP see) (DT any) (CD one) (IN for) (PP$ her) (NNS eyes) (VBD were) (VBN fixed) (IN upon) (DT the) (CD one) (NN object) (IN of) (PP$ her) (NNS wanderings) 	No one saw her as she walked, nor did she see any one; for her eyes were fixed upon the one object of her wanderings.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ lovely) (NN starlight) (NN night) (IN in) (DT the) (NN beginning) (IN of) (NNP September) (CC and) (DT the) (NN air) (VBD was) (JJ mild) (CC and) (RB still) 	It was a lovely starlight night in the beginning of September, and the air was mild and still.	
30	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD entered) (DT the) (NN churchyard) (CC and) (VBD stood) (IN by) (DT the) (JJ little) (NN grave) (WDT which) (VBD looked) (IN like) (DT a) (JJ large) (NN nosegay) (IN of) (JJ fragrant) (NNS flowers) 	She entered the churchyard, and stood by the little grave, which looked like a large nosegay of fragrant flowers.	
31	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (IN down) (CC and) (VBN bent) (PP$ her) (NN head) (JJ low) (IN over) (DT the) (NN grave) (IN as) (IN if) (PRP she) (MD could) (VB see) (PP$ her) (NN child) (IN through) (DT the) (NN earth) (IN that) (VBN covered) (PRP him) (PP$ her) (JJ little) (NN boy) (WP$ whose) (NN smile) (VBD was) (RB so) (RB vividly) (IN before) (PRP her) (CC and) (DT the) (JJ gentle) (NN expression) (IN of) (WP$ whose) (NNS eyes) (RB even) (IN on) (PP$ his) (JJ sick-bed) (PRP she) (MD could) (RB not) (VB forget) 	She sat down, and bent her head low over the grave, as if she could see her child through the earth that covered him- her little boy, whose smile was so vividly before her, and the gentle expression of whose eyes, even on his sick-bed, she could not forget.	
32	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ full) (IN of) (VBG meaning) (DT that) (NN glance) (VBD had) (VBN been) (IN as) (PRP she) (VBD leaned) (IN over) (PRP him) (VBG holding) (IN in) (PRP hers) (DT the) (JJ pale) (NN hand) (WDT which) (PRP he) (VBD had) (RB no) (JJR longer) (NN strength) (TO to) (VB raise) 	How full of meaning that glance had been, as she leaned over him, holding in hers the pale hand which he had no longer strength to raise!	
33	Sa	S	TRUE_MOTHER	0	0	0	0	0	3	0	['weep freely, ']	(IN As) (PRP she) (VBD had) (VBD sat) (IN by) (PP$ his) (JJ little) (NN cot) (RB so) (RB now) (PRP she) (VBD sat) (IN by) (PP$ his) (NN grave) (CC and) (RB here) (PRP she) (MD could) (NN weep) (RB freely) (CC and) (PP$ her) (NNS tears) (VBD fell) (IN upon) (PRP it) 	As she had sat by his little cot, so now she sat by his grave; and here she could weep freely, and her tears fell upon it.	
34	N	-	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN wouldst) (RB gladly) (VB go) (RB down) (CC and) (VB be) (IN with) (NN thy) (NN child) (VBD said) (DT a) (NN voice) (RB quite) (JJ close) (TO to) (PRP her) (DT a) (NN voice) (WDT that) (VBD sounded) (RB so) (JJ deep) (CC and) (JJ clear) (IN that) (PRP it) (VBD went) (TO to) (PP$ her) (NN heart) 	"Thou wouldst gladly go down and be with thy child," said a voice quite close to her,- a voice that sounded so deep and clear, that it went to her heart.	
35	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN up) (CC and) (IN by) (PP$ her) (NN side) (VBD stood) (DT a) (NN man) (VBD wrapped) (IN in) (DT a) (JJ black) (NN cloak) (IN with) (DT a) (NN hood) (RB closely) (VBN drawn) (IN over) (PP$ his) (NN face) (CC but) (PP$ her) (JJ keen) (NN glance) (MD could) (VB distinguish) (DT the) (NN face) (IN under) (DT the) (NN hood) 	She looked up, and by her side stood a man wrapped in a black cloak, with a hood closely drawn over his face; but her keen glance could distinguish the face under the hood.	
36	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ stern) (CC yet) (VBN awakened) (NN confidence) (CC and) (DT the) (NNS eyes) (VBN beamed) (IN with) (JJ youthful) (NN radiance) 	It was stern, yet awakened confidence, and the eyes beamed with youthful radiance.	
37	Sa	-	TRUE_MOTHER	0	0	0	0	0	2	0	['despair ']	(IN Down) (TO to) (PP$ my) (NN child) (PRP she) (VBD repeated) (CC and) (NNS tones) (IN of) (NN despair) (CC and) (NN entreaty) (VBD sounded) (IN in) (DT the) (NNS words) 	"Down to my child," she repeated; and tones of despair and entreaty sounded in the words.	
38	N	-	none	0	0	0	0	2	0	0	[]	(NNP Darest) (PRP thou) (TO to) (VB follow) (PRP me) (VBD asked) (DT the) (NN form) 	"Darest thou to follow me?" asked the form.	
39	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (NN Death) 	"I am Death."	
40	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD bowed) (PP$ her) (NN head) (IN in) (JJ token) (IN of) (NN assent) 	She bowed her head in token of assent.	
41	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (RB suddenly) (PRP it) (VBD appeared) (IN as) (IN if) (PDT all) (DT the) (NNS stars) (VBD were) (VBG shining) (IN with) (DT the) (NN radiance) (IN of) (DT the) (JJ full) (NN moon) (IN on) (DT the) (JJ many-colored) (NNS flowers) (IN that) (VBN decked) (DT the) (JJ grave) 	Then suddenly it appeared as if all the stars were shining with the radiance of the full moon on the many-colored flowers that decked the grave.	
42	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN earth) (IN that) (VBN covered) (PRP it) (VBD was) (VBN drawn) (RB back) (IN like) (DT a) (VBG floating) (NN drapery) 	The earth that covered it was drawn back like a floating drapery.	
43	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sunk) (IN down) (CC and) (DT the) (NN spectre) (VBN covered) (PRP her) (IN with) (DT a) (JJ black) (NN cloak) (NN night) (VBD closed) (IN around) (PRP her) (DT the) (NN night) (IN of) (NN death) 	She sunk down, and the spectre covered her with a black cloak; night closed around her, the night of death.	
44	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sank) (JJR deeper) (IN than) (DT the) (NN spade) (IN of) (DT the) (NN sexton) (MD could) (VB penetrate) (IN till) (DT the) (NN churchyard) (VBD became) (DT a) (NN roof) (IN above) (PP$ her) 	She sank deeper than the spade of the sexton could penetrate, till the churchyard became a roof above her.	
45	H	-	TRUE_MOTHER	0	0	0	2	0	0	0	[]	(RB Then) (DT the) (NN cloak) (VBD was) (VBN removed) (CC and) (PRP she) (VBD found) (PRP herself) (IN in) (DT a) (JJ large) (NN hall) (IN of) (JJ wide-spreading) (NNS dimensions) (IN in) (WDT which) (EX there) (VBD was) (DT a) (VBN subdued) (NN light) (IN like) (NN twilight) (VBG reigning) (CC and) (IN in) (DT a) (NN moment) (PP$ her) (NN child) (VBD appeared) (IN before) (PRP her) (VBG smiling) (CC and) (RBR more) (JJ beautiful) (IN than) (RB ever) (IN with) (DT a) (JJ silent) (NN cry) (PRP she) (VBD pressed) (PRP him) (TO to) (PP$ her) (NN heart) 	Then the cloak was removed, and she found herself in a large hall, of wide-spreading dimensions, in which there was a subdued light, like twilight, reigning, and in a moment her child appeared before her, smiling, and more beautiful than ever; with a silent cry she pressed him to her heart.	
46	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ glorious) (NN strain) (IN of) (NN music) (VBD sounded) (RB now) (JJ distant) (RB now) (IN near) 	A glorious strain of music sounded- now distant, now near.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Never) (VBD had) (PRP she) (VBD listened) (TO to) (JJ such) (NNS tones) (IN as) (DT these) (PRP they) (VBD came) (IN from) (IN beyond) (DT a) (JJ large) (JJ dark) (NN curtain) (WDT which) (VBD separated) (DT the) (NNS regions) (IN of) (NN death) (IN from) (DT the) (NN land) (IN of) (NN eternity) 	Never had she listened to such tones as these; they came from beyond a large dark curtain which separated the regions of death from the land of eternity.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ sweet) (NN darling) (NN mother) (PRP she) (VBD heard) (DT the) (NN child) (VBP say) 	"My sweet, darling mother," she heard the child say.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (JJ well-known) (JJ beloved) (NN voice) (CC and) (NN kiss) (VBD followed) (NN kiss) (IN in) (JJ boundless) (NN delight) 	It was the well-known, beloved voice; and kiss followed kiss, in boundless delight.	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN child) (VBD pointed) (TO to) (DT the) (JJ dark) (NN curtain) 	Then the child pointed to the dark curtain.	
51	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN nothing) (RB so) (JJ beautiful) (IN on) (NN earth) (IN as) (PRP it) (VBZ is) (RB here) 	"There is nothing so beautiful on earth as it is here.	
52	N	H	none	0	0	0	0	2	0	0	[]	(NNP Mother) (VBP do) (PRP you) (RB not) (VBP see) (PRP them) (DT all) 	Mother, do you not see them all?	
53	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP it) (VBZ is) (NN happiness) (RB indeed) 	Oh, it is happiness indeed."	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN mother) (VBD saw) (NN nothing) (IN of) (WP what) (DT the) (NN child) (VBD pointed) (IN out) (RB only) (DT the) (JJ dark) (NN curtain) 	But the mother saw nothing of what the child pointed out, only the dark curtain.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN with) (JJ earthly) (NNS eyes) (CC and) (MD could) (RB not) (VB see) (IN as) (DT the) (NN child) (VBD saw) (PRP he) (WP whom) (NNP God) (VBZ has) (VBN called) (TO to) (VB be) (IN with) (PRP Himself) 	She looked with earthly eyes, and could not see as the child saw,- he whom God has called to be with Himself.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (VB hear) (DT the) (VBZ sounds) (IN of) (NN music) (CC but) (PRP she) (VBD heard) (RB not) (DT the) (NNS words) (DT the) (NN Word) (IN in) (WDT which) (PRP she) (VBD was) (TO to) (VB trust) 	She could hear the sounds of music, but she heard not the words, the Word in which she was to trust.	
57	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB fly) (RB now) (NN mother) (VBD said) (DT the) (NN child) (PRP I) (MD can) (VB fly) (IN with) (JJ other) (JJ happy) (NNS children) (IN into) (DT the) (NN presence) (IN of) (DT the) (NNP Almighty) 	"I can fly now, mother," said the child; "I can fly with other happy children into the presence of the Almighty.	
58	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (NN fain) (VB fly) (RB away) (RB now) (CC but) (IN if) (PRP you) (NN weep) (IN for) (PRP me) (IN as) (PRP you) (VBP are) (VBG weeping) (RB now) (PRP you) (MD may) (RB never) (VB see) (PRP me) (RB again) 	I would fain fly away now; but if you weep for me as you are weeping now, you may never see me again.	
59	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (PRP I) (MD would) (VB go) (RB so) (RB gladly) 	And yet I would go so gladly.	
60	N	-	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (RB not) (VBP fly) (RB away) 	May I not fly away?	
61	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (PRP you) (MD will) (VB come) (TO to) (PRP me) (RB soon) (MD will) (PRP you) (RB not) (JJ dear) (NN mother) 	And you will come to me soon, will you not, dear mother?"	
62	Sa	N	TRUE_MOTHER	0	0	0	0	0	3	0	['implored ']	(UH Oh) (VBP stay) (NN stay) (VBN implored) (DT the) (NN mother) (RB only) (CD one) (NN moment) (RBR more) (RB only) (RB once) (RBR more) (IN that) (PRP I) (MD may) (VB look) (IN upon) (NN thee) (CC and) (NN kiss) (NN thee) (CC and) (VBP press) (NN thee) (TO to) (PP$ my) (NN heart) 	"Oh, stay, stay!" implored the mother; "only one moment more; only once more, that I may look upon thee, and kiss thee, and press thee to my heart."	
63	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBN kissed) (CC and) (VBN fondled) (PP$ her) (NN child) 	Then she kissed and fondled her child.	
64	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (PP$ her) (NN name) (VBD was) (VBN called) (IN from) (IN above) (WP what) (MD could) (PRP it) (VB mean) (PP$ her) (NN name) (VBD uttered) (IN in) (DT a) (JJ plaintive) (NN voice) 	Suddenly her name was called from above; what could it mean? her name uttered in a plaintive voice.	
65	N	-	none	0	0	0	0	2	0	0	[]	(NNP Hearest) (PRP thou) (VBD said) (DT the) (NN child) 	"Hearest thou?" said the child.	
66	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (PP$ my) (NN father) (WP who) (VBZ calls) (NN thee) 	"It is my father who calls thee."	
67	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (IN in) (DT a) (JJ few) (NNS moments) (JJ deep) (NNS sighs) (VBD were) (VBN heard) (IN as) (IN of) (NNS children) (VBG weeping) 	And in a few moments deep sighs were heard, as of children weeping.	
68	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (PP$ my) (NNS sisters) (VBD said) (DT the) (NN child) 	"They are my sisters," said the child.	
69	N	S	none	0	0	0	0	2	0	0	[]	(NNP Mother) (RB surely) (PRP you) (VBP have) (RB not) (VBN forgotten) (PRP them) 	"Mother, surely you have not forgotten them."	
70	F	S	TRUE_MOTHER	0	0	3	0	0	0	0	['great terror ']	(CC And) (RB then) (PRP she) (VBD remembered) (DT those) (PRP she) (VBD left) (IN behind) (CC and) (DT a) (JJ great) (NN terror) (VBD came) (IN over) (PRP her) 	And then she remembered those she left behind, and a great terror came over her.	
71	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN around) (PRP her) (IN at) (DT the) (JJ dark) (NN night) 	She looked around her at the dark night.	
72	N	S	none	0	0	0	0	2	0	0	[]	(NNP Dim) (NNS forms) (VBD flitted) (IN by) 	Dim forms flitted by.	
73	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD seemed) (TO to) (VB recognize) (DT some) (IN of) (PRP them) (IN as) (PRP they) (VBD floated) (IN through) (DT the) (NNS regions) (IN of) (NN death) (IN towards) (DT the) (JJ dark) (NN curtain) (WRB where) (PRP they) (VBD vanished) 	She seemed to recognize some of them, as they floated through the regions of death towards the dark curtain, where they vanished.	
74	N	N	none	0	0	0	0	2	0	0	[]	(MD Would) (PP$ her) (NN husband) (CC and) (PP$ her) (NNS daughters) (NN flit) (JJ past) 	Would her husband and her daughters flit past?	
75	Sa	S	TRUE_SISTERS, TRUE_FATHER	0	0	0	0	0	2	0	['sighs lamentations ']	(DT No) (PP$ their) (VBZ sighs) (CC and) (NNS lamentations) (RB still) (VBD sounded) (IN from) (IN above) (CC and) (PRP she) (VBD had) (RB nearly) (VBN forgotten) (PRP them) (IN for) (DT the) (NN sake) (IN of) (PRP him) (WP who) (VBD was) (JJ dead) 	No; their sighs and lamentations still sounded from above; and she had nearly forgotten them, for the sake of him who was dead.	
76	N	S	none	0	0	0	0	2	0	0	[]	(NNP Mother) (RB now) (DT the) (NNS bells) (IN of) (NN heaven) (VBP are) (VBG ringing) (VBD said) (DT the) (NN child) (NN mother) (DT the) (NN sun) (VBZ is) (VBG going) (TO to) (VB rise) 	"Mother, now the bells of heaven are ringing," said the child; "mother, the sun is going to rise."	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ overpowering) (NN light) (VBD streamed) (IN in) (IN upon) (PRP her) (DT the) (NN child) (VBD had) (VBN vanished) (CC and) (PRP she) (VBD was) (VBG being) (VBN borne) (RB upwards) 	An overpowering light streamed in upon her, the child had vanished, and she was being borne upwards.	
78	N	S	none	0	0	0	0	2	0	0	[]	(DT All) (IN around) (PRP her) (VBD became) (JJ cold) (PRP she) (VBD lifted) (PP$ her) (NN head) (CC and) (VBD saw) (IN that) (PRP she) (VBD was) (VBG lying) (IN in) (DT the) (NN churchyard) (IN on) (DT the) (NN grave) (IN of) (PP$ her) (NN child) 	All around her became cold; she lifted her head, and saw that she was lying in the churchyard, on the grave of her child.	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Lord) (IN in) (DT a) (NN dream) (VBD had) (VBN been) (DT a) (NN guide) (TO to) (PP$ her) (NNS feet) (CC and) (DT a) (NN light) (TO to) (PP$ her) (NN spirit) 	The Lord, in a dream, had been a guide to her feet and a light to her spirit.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD bowed) (PP$ her) (NNS knees) (CC and) (VBD prayed) (IN for) (NN forgiveness) 	She bowed her knees, and prayed for forgiveness.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBD wished) (TO to) (VB keep) (VB back) (DT a) (NN soul) (IN from) (PP$ its) (JJ immortal) (NN flight) (PRP she) (VBD had) (VBN forgotten) (PP$ her) (NNS duties) (IN towards) (DT the) (NN living) (WP who) (VBD were) (VBN left) (PRP her) 	She had wished to keep back a soul from its immortal flight; she had forgotten her duties towards the living who were left her.	
82	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD had) (VBN offered) (DT this) (NN prayer) (PP$ her) (NN heart) (VBD felt) (JJR lighter) 	And when she had offered this prayer, her heart felt lighter.	
83	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBP burst) (RB forth) (IN over) (PP$ her) (NN head) (DT a) (JJ little) (NN bird) (VBD carolled) (PP$ his) (NN song) (CC and) (DT the) (NN church-bells) (VBD sounded) (IN for) (DT the) (JJ early) (NN service) 	The sun burst forth, over her head a little bird carolled his song, and the church-bells sounded for the early service.	
84	N	H	none	0	0	0	0	2	0	0	[]	(NN Everything) (IN around) (PRP her) (VBD seemed) (JJ holy) (CC and) (PP$ her) (NN heart) (VBD was) (VBN chastened) 	Everything around her seemed holy, and her heart was chastened.	
85	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD acknowledged) (DT the) (NN goodness) (IN of) (NNP God) (PRP she) (VBD acknowledged) (DT the) (NNS duties) (PRP she) (VBD had) (TO to) (VB perform) (CC and) (RB eagerly) (PRP she) (VBD returned) (NN home) 	She acknowledged the goodness of God, she acknowledged the duties she had to perform, and eagerly she returned home.	
86	H	H	TRUE_MOTHER, TRUE_FATHER	0	0	0	2	0	0	0	[]	(PRP She) (NN bent) (IN over) (PP$ her) (NN husband) (WP who) (RB still) (VBD slept) (PP$ her) (JJ warm) (VBN devoted) (NN kiss) (VBD awakened) (PRP him) (CC and) (NNS words) (IN of) (JJ heartfelt) (NN love) (VBD fell) (IN from) (DT the) (NNS lips) (IN of) (DT both) 	She bent over her husband, who still slept; her warm, devoted kiss awakened him, and words of heartfelt love fell from the lips of both.	
87	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP she) (VBD was) (JJ gentle) (CC and) (JJ strong) (IN as) (DT a) (NN wife) (MD can) (VB be) (CC and) (IN from) (PP$ her) (NNS lips) (VBD came) (DT the) (NNS words) (IN of) (NN faith) (WDT Whatever) (PRP He) (NN doeth) (VBZ is) (JJ right) (CC and) (JJS best) 	Now she was gentle and strong as a wife can be; and from her lips came the words of faith: "Whatever He doeth is right and best."	
88	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (NN husband) (VBD asked) (IN From) (NN whence) (NN hast) (PRP thou) (DT all) (IN at) (RB once) (VBN derived) (JJ such) (NN strength) (CC and) (JJ comforting) (NN faith) 	Then her husband asked, "From whence hast thou all at once derived such strength and comforting faith?"	
89	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP she) (VBN kissed) (PRP him) (CC and) (PP$ her) (NNS children) (PRP she) (VBD said) (PRP It) (VBD came) (IN from) (NNP God) (IN through) (PP$ my) (NN child) (IN in) (DT the) (JJ grave) 	And as she kissed him and her children, she said, "It came from God, through my child in the grave."	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
