sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (RB once) (DT a) (NN darning-needle) (WP who) (VBD thought) (PRP herself) (IN so) (JJ fine) (IN that) (PRP she) (VBD fancied) (PRP she) (MD must) (VB be) (VBN fit) (IN for) (NN embroidery) 	THERE was once a darning-needle who thought herself so fine that she fancied she must be fit for embroidery.	
2	N	N	none	0	0	0	0	2	0	0	[]	(VBP Hold) (PRP me) (JJ tight) (PRP she) (MD would) (VB say) (TO to) (DT the) (NNS fingers) (WRB when) (PRP they) (VBD took) (PRP her) (IN up) (NN don't) (VB let) (PRP me) (VB fall) (IN if) (PRP you) (VBP do) (PRP I) (MD shall) (RB never) (VB be) (VBN found) (RB again) (PRP I) (VBP am) (RB so) (RB very) (JJ fine) 	"Hold me tight," she would say to the fingers, when they took her up, "don't let me fall; if you do I shall never be found again, I am so very fine."	
3	N	A	none	0	0	0	0	2	0	0	['seized ']	(DT That) (VBZ is) (PP$ your) (NN opinion) (VBZ is) (PRP it) (VBD said) (DT the) (NNS fingers) (IN as) (PRP they) (VBD seized) (PP$ her) (NN round) (DT the) (NN body) 	"That is your opinion, is it?" said the fingers, as they seized her round the body.	
4	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (PRP I) (VBP am) (VBG coming) (IN with) (DT a) (NN train) (VBD said) (DT the) (NN darning-needle) (VBG drawing) (DT a) (JJ long) (NN thread) (IN after) (PRP her) (CC but) (EX there) (VBD was) (DT no) (NN knot) (IN in) (DT the) (NN thread) 	"See, I am coming with a train," said the darning-needle, drawing a long thread after her; but there was no knot in the thread.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS fingers) (RB then) (VBD placed) (DT the) (NN point) (IN of) (DT the) (NN needle) (IN against) (DT the) (NN cook's) (NN slipper) 	The fingers then placed the point of the needle against the cook's slipper.	
6	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN crack) (IN in) (DT the) (JJ upper) (NN leather) (WDT which) (VBD had) (TO to) (VB be) (VBN sewn) (RB together) 	There was a crack in the upper leather, which had to be sewn together.	
7	A	A	MC	2	0	0	0	0	0	0	['"What coarse work!" ']	(WP What) (JJ coarse) (NN work) (VBD said) (DT the) (NN darning-needle) (PRP I) (MD shall) (RB never) (VB get) (IN through) 	"What coarse work!" said the darning-needle, "I shall never get through.	
8	A	S	MC	2	0	2	0	0	0	0	['I shall break!- ']	(PRP I) (MD shall) (VB break) (PRP I) (VBP am) (VBG breaking) (CC and) (JJ sure) (NN enough) (PRP she) (VBD broke) 	I shall break!- I am breaking!" and sure enough she broke.	
9	N	A	none	1	0	0	0	2	0	0	[]	(VBD Did) (PRP I) (RB not) (VBP say) (RB so) (VBD said) (DT the) (NN darning-needle) (PRP I) (VBP know) (PRP I) (VBP am) (RB too) (VB fine) (IN for) (JJ such) (NN work) (IN as) (IN that) 	"Did I not say so?" said the darning-needle, "I know I am too fine for such work as that."	
10	N	A	none	0	0	0	0	2	0	0	[]	(DT This) (NN needle) (VBZ is) (RB quite) (JJ useless) (IN for) (VBG sewing) (RB now) (VBD said) (DT the) (NNS fingers) (CC but) (PRP they) (RB still) (VBD held) (PRP it) (RB fast) (CC and) (DT the) (NN cook) (VBD dropped) (DT some) (NN sealing-wax) (IN on) (DT the) (NN needle) (CC and) (VBN fastened) (PRP her) (NN handkerchief) (IN with) (PRP it) (IN in) (NN front) 	"This needle is quite useless for sewing now," said the fingers; but they still held it fast, and the cook dropped some sealing-wax on the needle, and fastened her handkerchief with it in front.	
11	H	N	MC	0	0	0	2	0	0	0	['laughed, ']	(RB So) (RB now) (PRP I) (VBP am) (DT a) (NN breast-pin) (VBD said) (DT the) (NN darning-needle) (PRP I) (VBD knew) (RB very) (RB well) (PRP I) (MD should) (VB come) (TO to) (VB honor) (DT some) (NN day) (NN merit) (VBZ is) (JJ sure) (TO to) (VB rise) (CC and) (PRP she) (VBD laughed) (RB quietly) (TO to) (PRP herself) (IN for) (IN of) (NN course) (DT no) (CD one) (RB ever) (VBD saw) (DT a) (NN darning-needle) (NN laugh) 	"So now I am a breast-pin," said the darning-needle; "I knew very well I should come to honor some day: merit is sure to rise;" and she laughed, quietly to herself, for of course no one ever saw a darning-needle laugh.	
12	H	H	MC	0	0	0	2	0	0	0	['sat as ', 'proudly ', 'as ']	(CC And) (RB there) (PRP she) (VBD sat) (RB as) (RB proudly) (IN as) (IN if) (PRP she) (VBD were) (IN in) (DT a) (NN state) (NN coach) (CC and) (VBD looked) (DT all) (IN around) (PP$ her) 	And there she sat as proudly as if she were in a state coach, and looked all around her.	
13	N	N	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (VB be) (VBN allowed) (TO to) (VB ask) (IN if) (PRP you) (VBP are) (VBN made) (IN of) (NN gold) (PRP she) (VBD inquired) (IN of) (PP$ her) (NN neighbor) (DT a) (NN pin) (PRP you) (VBP have) (DT a) (RB very) (JJ pretty) (NN appearance) (CC and) (DT a) (JJ curious) (NN head) (IN although) (PRP you) (VBP are) (RB rather) (JJ small) 	"May I be allowed to ask if you are made of gold?" she inquired of her neighbor, a pin; "you have a very pretty appearance, and a curious head, although you are rather small.	
14	N	F	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB take) (NNS pains) (TO to) (VB grow) (IN for) (PRP it) (VBZ is) (RB not) (DT every) (CD one) (WP who) (VBZ has) (NN sealing-wax) (VBD dropped) (IN upon) (PRP him) (CC and) (IN as) (PRP she) (VBD spoke) (DT the) (NN darning-needle) (VBD drew) (PRP herself) (IN up) (RB so) (RB proudly) (IN that) (PRP she) (VBD fell) (IN out) (IN of) (DT the) (NN handkerchief) (NN right) (IN into) (DT the) (NN sink) (WDT which) (DT the) (NN cook) (VBD was) (VBG cleaning) 	You must take pains to grow, for it is not every one who has sealing-wax dropped upon him;" and as she spoke, the darning-needle drew herself up so proudly that she fell out of the handkerchief right into the sink, which the cook was cleaning.	
15	F	F	MC	0	0	2	0	0	0	0	['hope I lost." ']	(RB Now) (PRP I) (VBP am) (VBG going) (IN on) (DT a) (NN journey) (VBD said) (DT the) (NN needle) (IN as) (PRP she) (VBD floated) (RB away) (IN with) (DT the) (JJ dirty) (NN water) (PRP I) (VBP do) (VBP hope) (PRP I) (MD shall) (RB not) (VB be) (VBN lost) 	"Now I am going on a journey," said the needle, as she floated away with the dirty water, "I do hope I shall not be lost."	
16	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (RB really) (VBD was) (VBN lost) (IN in) (DT a) (NN gutter) 	But she really was lost in a gutter.	
17	N	N	none	0	0	0	1	2	0	0	[]	(PRP I) (VBP am) (RB too) (VB fine) (IN for) (DT this) (NN world) (VBD said) (DT the) (NN darning-needle) (IN as) (PRP she) (VBP lay) (IN in) (DT the) (NN gutter) (CC but) (PRP I) (VBP know) (WP who) (PRP I) (VBP am) (CC and) (DT that) (VBZ is) (RB always) (DT some) (NN comfort) 	"I am too fine for this world," said the darning-needle, as she lay in the gutter; "but I know who I am, and that is always some comfort."	
18	H	H	MC	0	0	0	1	0	0	0	['good humor. ']	(IN So) (DT the) (NN darning-needle) (VBD kept) (IN up) (PP$ her) (JJ proud) (NN behavior) (CC and) (VBD did) (RB not) (VB lose) (PP$ her) (JJ good) (NN humor) 	So the darning-needle kept up her proud behavior, and did not lose her good humor.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB there) (VBD floated) (IN over) (PRP her) (DT all) (NNS sorts) (IN of) (NNS things) (NNS chips) (CC and) (NN straws) (CC and) (NNS pieces) (IN of) (JJ old) (NN newspaper) 	Then there floated over her all sorts of things,- chips and straws, and pieces of old newspaper.	
20	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (WRB how) (PRP they) (VBP sail) (VBD said) (DT the) (NN darning-needle) (PRP they) (VBP do) (RB not) (VB know) (WP what) (VBZ is) (IN under) (PRP them) 	"See how they sail," said the darning-needle; "they do not know what is under them.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB here) (CC and) (RB here) (PRP I) (MD shall) (VB stick) 	I am here, and here I shall stick.	
22	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (EX there) (VBZ goes) (DT a) (NN chip) (NN thinking) (IN of) (NN nothing) (IN in) (DT the) (NN world) (CC but) (PRP himself) (RB only) (DT a) (NN chip) 	See, there goes a chip, thinking of nothing in the world but himself- only a chip.	
23	N	N	none	0	0	0	0	2	0	0	[]	(NNS There's) (DT a) (NN straw) (VBG going) (IN by) (RB now) (WRB how) (PRP he) (VBZ turns) (CC and) (VBZ twists) (IN about) 	There's a straw going by now; how he turns and twists about!	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VB be) (VBG thinking) (RB too) (JJ much) (IN of) (PRP yourself) (CC or) (PRP you) (MD may) (NN chance) (TO to) (VB run) (IN against) (DT a) (NN stone) 	Don't be thinking too much of yourself, or you may chance to run against a stone.	
25	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (NN swims) (DT a) (NN piece) (IN of) (NN newspaper) (WP what) (VBZ is) (VBN written) (IN upon) (PRP it) (VBZ has) (VBN been) (VBN forgotten) (RB long) (IN ago) (CC and) (RB yet) (PRP it) (VBZ gives) (PRP itself) (VBZ airs) 	There swims a piece of newspaper; what is written upon it has been forgotten long ago, and yet it gives itself airs.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP sit) (RB here) (RB patiently) (CC and) (RB quietly) 	I sit here patiently and quietly.	
27	N	N	none	0	0	0	1	2	0	0	[]	(PRP I) (VBP know) (WP who) (PRP I) (VBP am) (IN so) (PRP I) (MD shall) (RB not) (VB move) 	I know who I am, so I shall not move."	
28	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (NN something) (VBG lying) (NN close) (TO to) (DT the) (NN darning-needle) (VBD glittered) (RB so) (RB splendidly) (IN that) (PRP she) (VBD thought) (PRP it) (VBD was) (DT a) (NN diamond) (CC yet) (PRP it) (VBD was) (RB only) (DT a) (NN piece) (IN of) (VBN broken) (NN bottle) 	One day something lying close to the darning-needle glittered so splendidly that she thought it was a diamond; yet it was only a piece of broken bottle.	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN darning-needle) (VBD spoke) (TO to) (PRP it) (IN because) (PRP it) (VBD sparkled) (CC and) (VBD represented) (PRP herself) (IN as) (DT a) (NN breast-pin) 	The darning-needle spoke to it, because it sparkled, and represented herself as a breast-pin.	
30	H	N	MC	0	0	0	1	0	0	0	[]	(PRP I) (VBP suppose) (PRP you) (VBP are) (RB really) (DT a) (NN diamond) (PRP she) (VBD said) 	"I suppose you are really a diamond?" she said.	
31	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (UH yes) (NN something) (IN of) (DT the) (NN kind) (PRP he) (VBD replied) (CC and) (IN so) (DT each) (VBD believed) (DT the) (JJ other) (TO to) (VB be) (RB very) (JJ valuable) (CC and) (RB then) (PRP they) (VBD began) (TO to) (VB talk) (IN about) (DT the) (NN world) (CC and) (DT the) (JJ conceited) (NNS people) (IN in) (PRP it) 	"Why yes, something of the kind," he replied; and so each believed the other to be very valuable, and then they began to talk about the world, and the conceited people in it.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN been) (IN in) (DT a) (NN lady's) (NN work-box) (VBD said) (DT the) (NN darning-needle) (CC and) (DT this) (NN lady) (VBD was) (DT the) (NN cook) 	"I have been in a lady's work-box," said the darning-needle, "and this lady was the cook.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (IN on) (DT each) (NN hand) (CD five) (NNS fingers) (CC and) (NN anything) (RB so) (VBD conceited) (IN as) (DT these) (CD five) (NNS fingers) (PRP I) (VBP have) (RB never) (VBN seen) (CC and) (RB yet) (PRP they) (VBD were) (RB only) (VBN employed) (TO to) (VB take) (PRP me) (IN out) (IN of) (DT the) (NN box) (CC and) (TO to) (VB put) (PRP me) (RB back) (RB again) 	She had on each hand five fingers, and anything so conceited as these five fingers I have never seen; and yet they were only employed to take me out of the box and to put me back again."	
34	N	N	none	0	0	0	0	2	0	0	[]	(VBD Were) (PRP they) (RB not) (JJ high-born) 	"Were they not high-born?"	
35	Su-	-	MC	0	0	0	0	0	0	2	['"High-born!" ']	(NNP High-born) (VBD said) (DT the) (NN darning-needle) (RB no) (RB indeed) (CC but) (RB so) (JJ haughty) 	"High-born!" said the darning-needle, "no indeed, but so haughty.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (CD five) (NNS brothers) (DT all) (VBN born) (NNS fingers) (PRP they) (VBD kept) (RB very) (RB proudly) (RB together) (IN though) (PRP they) (VBD were) (IN of) (JJ different) (NNS lengths) 	They were five brothers, all born fingers; they kept very proudly together, though they were of different lengths.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN one) (WP who) (VBD stood) (JJ first) (IN in) (DT the) (NN rank) (VBD was) (VBN named) (DT the) (NN thumb) (PRP he) (VBD was) (JJ short) (CC and) (JJ thick) (CC and) (VBD had) (RB only) (CD one) (NN joint) (IN in) (PP$ his) (NN back) (CC and) (MD could) (RB therefore) (VB make) (CC but) (CD one) (VBP bow) (CC but) (PRP he) (VBD said) (IN that) (IN if) (PRP he) (VBD were) (VBN cut) (IN off) (IN from) (DT a) (NN man's) (NN hand) (DT that) (NN man) (MD would) (VB be) (JJ unfit) (IN for) (DT a) (NN soldier) 	The one who stood first in the rank was named the thumb, he was short and thick, and had only one joint in his back, and could therefore make but one bow; but he said that if he were cut off from a man's hand, that man would be unfit for a soldier.	
38	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sweet-tooth) (PP$ his) (NN neighbor) (VBD dipped) (PRP himself) (IN into) (JJ sweet) (CC or) (JJ sour) (VBD pointed) (TO to) (DT the) (NN sun) (CC and) (NN moon) (CC and) (VBD formed) (DT the) (NNS letters) (WRB when) (DT the) (NNS fingers) (VBD wrote) 	Sweet-tooth, his neighbor, dipped himself into sweet or sour, pointed to the sun and moon, and formed the letters when the fingers wrote.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP Longman) (DT the) (JJ middle) (NN finger) (VBD looked) (IN over) (DT the) (VBZ heads) (IN of) (PDT all) (DT the) (NNS others) 	Longman, the middle finger, looked over the heads of all the others.	
40	N	N	none	0	0	0	0	2	0	0	[]	(VBP Gold-band) (DT the) (JJ next) (NN finger) (VBD wore) (DT a) (JJ golden) (NN circle) (VBP round) (PP$ his) (NN waist) 	Gold-band, the next finger, wore a golden circle round his waist.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (JJ little) (NNP Playman) (VBD did) (NN nothing) (IN at) (DT all) (CC and) (VBD seemed) (JJ proud) (IN of) (PRP it) 	And little Playman did nothing at all, and seemed proud of it.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NNS boasters) (CC and) (NNS boasters) (PRP they) (MD will) (VB remain) (CC and) (RB therefore) (PRP I) (VBD left) (PRP them) 	They were boasters, and boasters they will remain; and therefore I left them."	
43	N	H	none	0	0	0	1	2	0	0	[]	(CC And) (RB now) (PRP we) (VBP sit) (RB here) (CC and) (NN glitter) (VBD said) (DT the) (NN piece) (IN of) (VBN broken) (NN bottle) 	"And now we sit here and glitter," said the piece of broken bottle.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN moment) (JJR more) (NN water) (VBD streamed) (IN into) (DT the) (NN gutter) (IN so) (IN that) (PRP it) (VBD overflowed) (CC and) (DT the) (NN piece) (IN of) (NN bottle) (VBD was) (VBN carried) (RB away) 	At the same moment more water streamed into the gutter, so that it overflowed, and the piece of bottle was carried away.	
45	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBZ is) (VBN promoted) (VBD said) (DT the) (NN darning-needle) (IN while) (PRP I) (VBP remain) (RB here) (PRP I) (VBP am) (RB too) (JJ fine) (CC but) (DT that) (VBZ is) (PP$ my) (NN pride) (CC and) (WP what) (VBP do) (PRP I) (VBP care) 	"So he is promoted," said the darning-needle, "while I remain here; I am too fine, but that is my pride, and what do I care?"	
46	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP she) (VBD sat) (EX there) (IN in) (PP$ her) (NN pride) (CC and) (VBD had) (JJ many) (JJ such) (NNS thoughts) (IN as) (DT these) (PRP I) (MD could) (RB almost) (JJ fancy) (IN that) (PRP I) (VBD came) (IN from) (DT a) (NN sunbeam) (PRP I) (VBP am) (RB so) (JJ fine) 	And so she sat there in her pride, and had many such thoughts as these,- "I could almost fancy that I came from a sunbeam, I am so fine.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ seems) (IN as) (IN if) (DT the) (NNS sunbeams) (VBD were) (RB always) (VBG looking) (IN for) (PRP me) (IN under) (DT the) (NN water) 	It seems as if the sunbeams were always looking for me under the water.	
48	Su-	-	MC	0	0	0	0	0	0	2	['Ah! ']	(UH Ah) 	Ah!	
49	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB so) (JJ fine) (IN that) (RB even) (PP$ my) (NN mother) (NN cannot) (VBP find) (PRP me) 	I am so fine that even my mother cannot find me.	
50	Sa	S	MC	0	0	0	0	0	2	0	['should weep; ']	(VBD Had) (PRP I) (RB still) (PP$ my) (JJ old) (NN eye) (WDT which) (VBD was) (VBN broken) (IN off) (PRP I) (VBP believe) (PRP I) (MD should) (NN weep) (CC but) (DT no) (PRP I) (MD would) (RB not) (VB do) (IN that) (PRP it) (VBZ is) (RB not) (JJ genteel) (TO to) (VB cry) 	Had I still my old eye, which was broken off, I believe I should weep; but no, I would not do that, it is not genteel to cry."	
51	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (DT a) (NN couple) (IN of) (NN street) (NNS boys) (VBD were) (VBG paddling) (IN in) (DT the) (NN gutter) (IN for) (PRP they) (RB sometimes) (VBD found) (JJ old) (NNS nails) (NNS farthings) (CC and) (JJ other) (NNS treasures) 	One day a couple of street boys were paddling in the gutter, for they sometimes found old nails, farthings, and other treasures.	
52	H	N	BOYS	0	0	0	2	0	0	0	['pleasure in it. ']	(PRP It) (VBD was) (JJ dirty) (NN work) (CC but) (PRP they) (VBD took) (JJ great) (NN pleasure) (IN in) (PRP it) 	It was dirty work, but they took great pleasure in it.	
53	N	-	none	0	0	0	0	2	0	0	[]	(NNP Hallo) (VBD cried) (CD one) (IN as) (PRP he) (VBN pricked) (PRP himself) (IN with) (DT the) (NN darning-needle) (NN here's) (DT a) (NN fellow) (IN for) (PRP you) 	"Hallo!" cried one, as he pricked himself with the darning-needle, "here's a fellow for you."	
54	A	N	MC	2	0	0	0	0	0	0	[]	(PRP I) (VBP am) (RB not) (DT a) (NN fellow) (PRP I) (VBP am) (DT a) (JJ young) (NN lady) (VBD said) (DT the) (NN darning-needle) (CC but) (DT no) (CD one) (VBD heard) (PP$ her) 	"I am not a fellow, I am a young lady," said the darning-needle; but no one heard her.	
55	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN sealing-wax) (VBD had) (VBN come) (IN off) (CC and) (PRP she) (VBD was) (RB quite) (JJ black) (CC but) (JJ black) (VBZ makes) (DT a) (NN person) (VBP look) (JJ slender) (IN so) (PRP she) (VBD thought) (PRP herself) (RB even) (JJR finer) (IN than) (IN before) 	The sealing-wax had come off, and she was quite black; but black makes a person look slender, so she thought herself even finer than before.	
56	N	-	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ comes) (DT an) (JJ egg-shell) (NN sailing) (IN along) (VBD said) (CD one) (IN of) (DT the) (NNS boys) (IN so) (PRP they) (VBD stuck) (DT the) (NN darning-needle) (IN into) (DT the) (JJ egg-shell) 	"Here comes an egg-shell sailing along," said one of the boys; so they stuck the darning-needle into the egg-shell.	
57	F	N	MC	0	0	2	0	0	0	0	['I hope I shall ', 'not ']	(NNP White) (NNS walls) (CC and) (PRP I) (VBP am) (JJ black) (PRP myself) (VBD said) (DT the) (NN darning-needle) (DT that) (VBZ looks) (RB well) (RB now) (PRP I) (MD can) (VB be) (VBN seen) (CC but) (PRP I) (VBP hope) (PRP I) (MD shall) (RB not) (VB be) (NN sea-sick) (CC or) (PRP I) (MD shall) (VB break) (RB again) 	"White walls, and I am black myself," said the darning-needle, "that looks well; now I can be seen, but I hope I shall not be sea-sick, or I shall break again."	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB not) (JJ sea-sick) (CC and) (PRP she) (VBD did) (RB not) (VB break) 	She was not sea-sick, and she did not break.	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ good) (NN thing) (IN against) (JJ sea-sickness) (TO to) (VB have) (DT a) (NN steel) (NN stomach) (CC and) (RB not) (TO to) (VB forget) (NN one's) (JJ own) (NN importance) 	"It is a good thing against sea-sickness to have a steel stomach, and not to forget one's own importance.	
60	N	-	none	0	0	0	0	2	0	0	[]	(RB Now) (PP$ my) (NN sea-sickness) (VBZ has) (JJ past) (JJ delicate) (NNS people) (MD can) (VB bear) (DT a) (JJ great) (NN deal) 	Now my sea-sickness has past: delicate people can bear a great deal."	
61	N	-	none	0	0	0	0	2	0	0	[]	(NN Crack) (VBD went) (DT the) (NN egg-shell) (IN as) (DT a) (NN waggon) (VBD passed) (IN over) (PRP it) 	Crack went the egg-shell, as a waggon passed over it.	
62	Su-	-	MC	0	0	0	0	0	0	2	['"Good heavens, ']	(JJ Good) (NNS heavens) (WRB how) (PRP it) (VBZ crushes) (VBN said) (DT the) (NN darning-needle) 	"Good heavens, how it crushes!" said the darning-needle.	
63	D	-	MC	0	2	0	0	0	0	0	['sick ']	(PRP I) (MD shall) (VB be) (JJ sick) (RB now) 	"I shall be sick now.	
64	F	-	MC	0	0	2	0	0	0	0	['I am breaking!" ']	(PRP I) (VBP am) (VBG breaking) (CC but) (PRP she) (VBD did) (RB not) (VB break) (IN though) (DT the) (NN waggon) (VBD went) (IN over) (PRP her) (IN as) (PRP she) (VBP lay) (IN at) (JJ full) (NN length) (CC and) (RB there) (VBP let) (PRP her) (VBP lie) 	I am breaking!" but she did not break, though the waggon went over her as she lay at full length; and there let her lie.	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
