sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN midst) (IN of) (DT a) (NN garden) (VBD grew) (DT a) (NN rose-tree) (IN in) (JJ full) (VB blossom) (CC and) (IN in) (DT the) (JJS prettiest) (IN of) (PDT all) (DT the) (NNS roses) (VBD lived) (DT an) (NN elf) 	IN the midst of a garden grew a rose-tree, in full blossom, and in the prettiest of all the roses lived an elf.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (PDT such) (DT a) (JJ little) (NN wee) (NN thing) (IN that) (DT no) (JJ human) (NN eye) (MD could) (VB see) (PRP him) 	He was such a little wee thing, that no human eye could see him.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN Behind) (DT each) (NN leaf) (IN of) (DT the) (VBD rose) (PRP he) (VBD had) (DT a) (VBG sleeping) (NN chamber) 	Behind each leaf of the rose he had a sleeping chamber.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (IN as) (RB well) (VBN formed) (CC and) (RB as) (JJ beautiful) (IN as) (DT a) (JJ little) (NN child) (MD could) (VB be) (CC and) (VBD had) (NNS wings) (IN that) (VBN reached) (IN from) (PP$ his) (NNS shoulders) (TO to) (PP$ his) (NNS feet) 	He was as well formed and as beautiful as a little child could be, and had wings that reached from his shoulders to his feet.	
5	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WP what) (JJ sweet) (NN fragrance) (RB there) (VBD was) (IN in) (PP$ his) (NNS chambers) (CC and) (WRB how) (JJ clean) (CC and) (JJ beautiful) (VBD were) (DT the) (NNS walls) (IN for) (PRP they) (VBD were) (DT the) (NN blushing) (VBZ leaves) (IN of) (DT the) (VBD rose) 	Oh, what sweet fragrance there was in his chambers! and how clean and beautiful were the walls! for they were the blushing leaves of the rose.	
6	N	H	none	0	0	0	1	2	0	0	[]	(IN During) (DT the) (JJ whole) (NN day) (PRP he) (VBD enjoyed) (PRP himself) (IN in) (DT the) (JJ warm) (NN sunshine) (VBD flew) (IN from) (NN flower) (TO to) (NN flower) (CC and) (VBD danced) (IN on) (DT the) (NNS wings) (IN of) (DT the) (VBG flying) (NNS butterflies) 	During the whole day he enjoyed himself in the warm sunshine, flew from flower to flower, and danced on the wings of the flying butterflies.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (PRP it) (IN into) (PP$ his) (NN head) (TO to) (VB measure) (WRB how) (JJ many) (NNS steps) (PRP he) (MD would) (VB have) (TO to) (VB go) (IN through) (DT the) (NNS roads) (CC and) (NN cross-roads) (DT that) (VBP are) (IN on) (DT the) (NN leaf) (IN of) (DT a) (JJ linden-tree) 	Then he took it into his head to measure how many steps he would have to go through the roads and cross-roads that are on the leaf of a linden-tree.	
8	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (PRP we) (VBP call) (DT the) (NNS veins) (IN on) (DT a) (NN leaf) (PRP he) (VBD took) (IN for) (NNS roads) (NN ay) (CC and) (RB very) (JJ long) (NNS roads) (PRP they) (VBD were) (IN for) (PRP him) (IN for) (IN before) (PRP he) (VBD had) (NN half) (VBD finished) (PP$ his) (NN task) (DT the) (NN sun) (VBD went) (IN down) (PRP he) (VBD had) (VBD commenced) (PP$ his) (NN work) (RB too) (RB late) 	What we call the veins on a leaf, he took for roads; ay, and very long roads they were for him; for before he had half finished his task, the sun went down: he had commenced his work too late.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD became) (RB very) (JJ cold) (DT the) (NN dew) (VBD fell) (CC and) (DT the) (NN wind) (VBD blew) (IN so) (PRP he) (VBD thought) (DT the) (JJS best) (NN thing) (PRP he) (MD could) (VB do) (MD would) (VB be) (TO to) (VB return) (NN home) 	It became very cold, the dew fell, and the wind blew; so he thought the best thing he could do would be to return home.	
10	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD hurried) (PRP himself) (RB as) (JJ much) (IN as) (PRP he) (MD could) (CC but) (PRP he) (VBD found) (DT the) (NNS roses) (DT all) (VBD closed) (IN up) (CC and) (PRP he) (MD could) (RB not) (VB get) (IN in) (RB not) (DT a) (JJ single) (VBD rose) (VBD stood) (JJ open) 	He hurried himself as much as he could; but he found the roses all closed up, and he could not get in; not a single rose stood open.	
11	F	S	HERO	0	0	2	0	0	0	0	['frightened. ']	(DT The) (JJ poor) (JJ little) (NN elf) (VBD was) (RB very) (RB much) (VBD frightened) 	The poor little elf was very much frightened.	
12	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB never) (IN before) (VBN been) (IN out) (IN at) (NN night) (CC but) (VBD had) (RB always) (VBN slumbered) (RB secretly) (IN behind) (DT the) (JJ warm) (NN rose-leaves) 	He had never before been out at night, but had always slumbered secretly behind the warm rose-leaves.	
13	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (DT this) (MD would) (RB certainly) (VB be) (PP$ his) (NN death) 	Oh, this would certainly be his death.	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ other) (NN end) (IN of) (DT the) (NN garden) (PRP he) (VBD knew) (EX there) (VBD was) (DT an) (NN arbor) (VBN overgrown) (IN with) (JJ beautiful) (JJ honey-suckles) 	At the other end of the garden, he knew there was an arbor, overgrown with beautiful honey-suckles.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS blossoms) (VBD looked) (IN like) (JJ large) (VBN painted) (NNS horns) (CC and) (PRP he) (VBD thought) (TO to) (PRP himself) (PRP he) (MD would) (VB go) (CC and) (VB sleep) (IN in) (CD one) (IN of) (DT these) (IN till) (DT the) (NN morning) 	The blossoms looked like large painted horns; and he thought to himself, he would go and sleep in one of these till the morning.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD flew) (NN thither) (CC but) (JJ hush) (CD two) (NNS people) (VBD were) (IN in) (DT the) (NN arbor) (DT a) (JJ handsome) (JJ young) (NN man) (CC and) (DT a) (JJ beautiful) (NN lady) 	He flew thither; but "hush!" two people were in the arbor,- a handsome young man and a beautiful lady.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD sat) (NN side) (IN by) (NN side) (CC and) (VBD wished) (IN that) (PRP they) (MD might) (RB never) (VB be) (VBN obliged) (TO to) (NN part) 	They sat side by side, and wished that they might never be obliged to part.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD loved) (DT each) (JJ other) (RB much) (JJR more) (IN than) (DT the) (JJS best) (NN child) (MD can) (VB love) (PP$ its) (NN father) (CC and) (NN mother) 	They loved each other much more than the best child can love its father and mother.	
19	N	S	none	0	0	0	0	2	1	0	[]	(CC But) (PRP we) (MD must) (NN part) (VBD said) (DT the) (JJ young) (NN man) (PP$ your) (NN brother) (VBZ does) (RB not) (IN like) (PP$ our) (NN engagement) (CC and) (RB therefore) (PRP he) (VBZ sends) (PRP me) (RB so) (RB far) (RB away) (IN on) (NN business) (IN over) (NNS mountains) (CC and) (NNS seas) 	"But we must part," said the young man; "your brother does not like our engagement, and therefore he sends me so far away on business, over mountains and seas.	
20	N	S	none	0	0	0	0	2	1	0	[]	(VB Farewell) (PP$ my) (JJ sweet) (NN bride) (IN for) (RB so) (PRP you) (VBP are) (TO to) (PRP me) 	Farewell, my sweet bride; for so you are to me."	
21	Sa	S	HEROINE	0	0	0	0	0	2	0	['girl wept, ']	(CC And) (RB then) (PRP they) (VBN kissed) (DT each) (JJ other) (CC and) (DT the) (NN girl) (VBD wept) (CC and) (VBD gave) (PRP him) (DT a) (VBD rose) (CC but) (IN before) (PRP she) (VBD did) (IN so) (PRP she) (VBD pressed) (DT a) (NN kiss) (IN upon) (PRP it) (RB so) (RB fervently) (IN that) (DT the) (NN flower) (VBD opened) 	And then they kissed each other, and the girl wept, and gave him a rose; but before she did so, she pressed a kiss upon it so fervently that the flower opened.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN elf) (VBD flew) (IN in) (CC and) (VBD leaned) (PP$ his) (NN head) (IN on) (DT the) (JJ delicate) (NN fragrant) (NNS walls) 	Then the little elf flew in, and leaned his head on the delicate, fragrant walls.	
23	N	S	none	0	0	0	0	2	1	0	[]	(RB Here) (PRP he) (MD could) (RB plainly) (VB hear) (PRP them) (VBP say) (NNP Farewell) (UH farewell) (CC and) (PRP he) (VBD felt) (IN that) (DT the) (VBD rose) (VBD had) (VBN been) (VBN placed) (IN on) (DT the) (JJ young) (NN man's) (NN breast) 	Here he could plainly hear them say, "Farewell, farewell;" and he felt that the rose had been placed on the young man's breast.	
24	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (PP$ his) (NN heart) (VBD did) (VBN beat) 	Oh, how his heart did beat!	
25	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN elf) (MD could) (RB not) (VB go) (TO to) (VB sleep) (PRP it) (VBD thumped) (RB so) (RB loudly) 	The little elf could not go to sleep, it thumped so loudly.	
26	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN man) (VBD took) (PRP it) (IN out) (IN as) (PRP he) (VBD walked) (IN through) (DT the) (JJ dark) (NN wood) (RB alone) (CC and) (VBN kissed) (DT the) (NN flower) (RB so) (RB often) (CC and) (RB so) (RB violently) (IN that) (DT the) (JJ little) (NN elf) (VBD was) (RB almost) (VBN crushed) 	The young man took it out as he walked through the dark wood alone, and kissed the flower so often and so violently, that the little elf was almost crushed.	
27	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (VB feel) (IN through) (DT the) (NN leaf) (WRB how) (JJ hot) (DT the) (NNS lips) (IN of) (DT the) (JJ young) (NN man) (VBD were) (CC and) (DT the) (VBD rose) (VBN had) (VBN opened) (IN as) (IN if) (IN from) (DT the) (NN heat) (IN of) (DT the) (NN noonday) (NN sun) 	He could feel through the leaf how hot the lips of the young man were, and the rose had opened, as if from the heat of the noonday sun.	
28	N	F	none	0	0	0	0	2	0	0	[]	(EX There) (VBD came) (DT another) (NN man) (WP who) (VBD looked) (JJ gloomy) (CC and) (JJ wicked) 	There came another man, who looked gloomy and wicked.	
29	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT the) (JJ wicked) (NN brother) (IN of) (DT the) (JJ beautiful) (JJ maiden) 	He was the wicked brother of the beautiful maiden.	
30	N	-	none	1	0	0	0	2	0	2	[]	(PRP He) (VBD drew) (IN out) (DT a) (JJ sharp) (NN knife) (CC and) (IN while) (DT the) (JJ other) (VBD was) (VBG kissing) (DT the) (VBD rose) (DT the) (JJ wicked) (NN man) (VBD stabbed) (PRP him) (TO to) (NN death) (RB then) (PRP he) (VBD cut) (IN off) (PP$ his) (NN head) (CC and) (VBD buried) (PRP it) (IN with) (DT the) (NN body) (IN in) (DT the) (JJ soft) (NN earth) (IN under) (DT the) (JJ linden-tree) 	He drew out a sharp knife, and while the other was kissing the rose, the wicked man stabbed him to death; then he cut off his head, and buried it with the body in the soft earth under the linden-tree.	
31	N	A	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBZ is) (VBN gone) (CC and) (MD will) (RB soon) (VB be) (VBN forgotten) (VBD thought) (DT the) (JJ wicked) (NN brother) (PRP he) (MD will) (RB never) (VB come) (RB back) (RB again) 	"Now he is gone, and will soon be forgotten," thought the wicked brother; "he will never come back again.	
32	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBG going) (IN on) (DT a) (JJ long) (NN journey) (IN over) (NNS mountains) (CC and) (NNS seas) (PRP it) (VBZ is) (JJ easy) (IN for) (DT a) (NN man) (TO to) (VB lose) (PP$ his) (NN life) (IN in) (PDT such) (DT a) (NN journey) 	He was going on a long journey over mountains and seas; it is easy for a man to lose his life in such a journey.	
33	N	-	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN sister) (NN will) (VB suppose) (PRP he) (VBZ is) (JJ dead) (IN for) (PRP he) (NN cannot) (VBN come) (RB back) (CC and) (PRP she) (MD will) (RB not) (VB dare) (TO to) (VB question) (PRP me) (IN about) (PRP him) 	My sister will suppose he is dead; for he cannot come back, and she will not dare to question me about him."	
34	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBN scattered) (DT the) (JJ dry) (VBZ leaves) (IN over) (DT the) (JJ light) (NN earth) (IN with) (PP$ his) (NN foot) (CC and) (VBD went) (NN home) (IN through) (DT the) (NN darkness) (CC but) (PRP he) (VBD went) (RB not) (RB alone) (IN as) (PRP he) (VBD thought) (DT the) (JJ little) (NN elf) (VBN accompanied) (PRP him) 	Then he scattered the dry leaves over the light earth with his foot, and went home through the darkness; but he went not alone, as he thought,- the little elf accompanied him.	
35	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sat) (IN in) (DT a) (JJ dry) (NN rolled-up) (JJ linden-leaf) (WDT which) (VBD had) (VBN fallen) (IN from) (DT the) (NN tree) (IN on) (TO to) (DT the) (JJ wicked) (NN man's) (NN head) (IN as) (PRP he) (VBD was) (VBG digging) (DT the) (JJ grave) 	He sat in a dry rolled-up linden-leaf, which had fallen from the tree on to the wicked man's head, as he was digging the grave.	
36	F	-	HERO	1	0	2	0	0	0	0	['shuddered with fright and indignation ']	(DT The) (NN hat) (VBD was) (IN on) (DT the) (NN head) (RB now) (WDT which) (VBD made) (PRP it) (RB very) (JJ dark) (CC and) (DT the) (JJ little) (NN elf) (VBD shuddered) (IN with) (NN fright) (CC and) (NN indignation) (IN at) (DT the) (JJ wicked) (NN deed) 	The hat was on the head now, which made it very dark, and the little elf shuddered with fright and indignation at the wicked deed.	
37	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN dawn) (IN of) (NN morning) (IN before) (DT the) (JJ wicked) (NN man) (VBD reached) (NN home) (PRP he) (VBD took) (IN off) (PP$ his) (NN hat) (CC and) (VBD went) (IN into) (PP$ his) (NN sister's) (NN room) 	It was the dawn of morning before the wicked man reached home; he took off his hat, and went into his sister's room.	
38	N	S	none	0	0	0	0	2	0	0	[]	(RB There) (VBP lay) (DT the) (JJ beautiful) (VBG blooming) (NN girl) (VBG dreaming) (IN of) (PRP him) (WP whom) (PRP she) (VBD loved) (RB so) (CC and) (WP who) (VBD was) (RB now) (PRP she) (VBD supposed) (NN travelling) (RB far) (RB away) (IN over) (NN mountain) (CC and) (NN sea) 	There lay the beautiful, blooming girl, dreaming of him whom she loved so, and who was now, she supposed, travelling far away over mountain and sea.	
39	N	-	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ wicked) (NN brother) (VBD stopped) (IN over) (PRP her) (CC and) (VBD laughed) (RB hideously) (IN as) (NN fiends) (RB only) (MD can) (VB laugh) 	Her wicked brother stopped over her, and laughed hideously, as fiends only can laugh.	
40	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dry) (NN leaf) (VBD fell) (IN out) (IN of) (PP$ his) (NN hair) (IN upon) (DT the) (NN counterpane) (CC but) (PRP he) (VBD did) (RB not) (VB notice) (PRP it) (CC and) (VBD went) (TO to) (VB get) (DT a) (JJ little) (NN sleep) (IN during) (DT the) (JJ early) (NN morning) (NNS hours) 	The dry leaf fell out of his hair upon the counterpane; but he did not notice it, and went to get a little sleep during the early morning hours.	
41	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN elf) (VBD slipped) (IN out) (IN of) (DT the) (VBN withered) (NN leaf) (VBD placed) (PRP himself) (IN by) (DT the) (NN ear) (IN of) (DT the) (VBG sleeping) (NN girl) (CC and) (VBD told) (PRP her) (IN as) (IN in) (DT a) (NN dream) (IN of) (DT the) (NN horrid) (NN murder) (VBD described) (DT the) (NN place) (WRB where) (PP$ her) (NN brother) (VBD had) (VBN slain) (PP$ her) (NN lover) (CC and) (VBD buried) (PP$ his) (NN body) (CC and) (VBD told) (PRP her) (IN of) (DT the) (NN linden-tree) (IN in) (JJ full) (VB blossom) (WDT that) (VBD stood) (JJ close) (IN by) 	But the elf slipped out of the withered leaf, placed himself by the ear of the sleeping girl, and told her, as in a dream, of the horrid murder; described the place where her brother had slain her lover, and buried his body; and told her of the linden-tree, in full blossom, that stood close by.	
42	N	S	none	0	0	0	0	2	0	0	[]	(DT That) (PRP you) (MD may) (RB not) (VB think) (DT this) (VBZ is) (RB only) (DT a) (NN dream) (IN that) (PRP I) (VBP have) (VBN told) (PRP you) (PRP he) (VBD said) (PRP you) (MD will) (VB find) (IN on) (PP$ your) (NN bed) (DT a) (VBN withered) (NN leaf) 	"That you may not think this is only a dream that I have told you," he said, "you will find on your bed a withered leaf."	
43	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD awoke) (CC and) (VBD found) (PRP it) (EX there) 	Then she awoke, and found it there.	
44	Sa	S	HEROINE	0	0	0	0	0	3	0	['bitter tears ']	(UH Oh) (WP what) (JJ bitter) (NNS tears) (PRP she) (VBD shed) (CC and) (PRP she) (MD could) (RB not) (VB open) (PP$ her) (NN heart) (TO to) (DT any) (CD one) (IN for) (NN relief) 	Oh, what bitter tears she shed! and she could not open her heart to any one for relief.	
45	N	S	none	0	0	0	0	2	1	0	[]	(DT The) (NN window) (VBD stood) (VB open) (DT the) (JJ whole) (NN day) (CC and) (DT the) (JJ little) (NN elf) (MD could) (RB easily) (VB have) (VBN reached) (DT the) (NNS roses) (CC or) (DT any) (IN of) (DT the) (NNS flowers) (CC but) (PRP he) (MD could) (RB not) (VB find) (PRP it) (IN in) (PP$ his) (NN heart) (TO to) (VB leave) (CD one) (IN so) (VBN afflicted) 	The window stood open the whole day, and the little elf could easily have reached the roses, or any of the flowers; but he could not find it in his heart to leave one so afflicted.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN window) (VBD stood) (DT a) (NN bush) (VBG bearing) (JJ monthly) (NNS roses) 	In the window stood a bush bearing monthly roses.	
47	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN seated) (PRP himself) (IN in) (CD one) (IN of) (DT the) (NNS flowers) (CC and) (NN gazed) (IN on) (DT the) (JJ poor) (NN girl) 	He seated himself in one of the flowers, and gazed on the poor girl.	
48	H	-	VILLAIN	0	0	0	2	0	0	0	['cheerful, ']	(PP$ Her) (NN brother) (RB often) (VBD came) (IN into) (DT the) (NN room) (CC and) (MD would) (VB be) (RB quite) (JJ cheerful) (IN in) (NN spite) (IN of) (PP$ his) (NN base) (VBP conduct) (IN so) (PRP she) (VBP dare) (RB not) (VB say) (DT a) (NN word) (TO to) (PRP him) (IN of) (PP$ her) (NN heart's) (NN grief) 	Her brother often came into the room, and would be quite cheerful, in spite of his base conduct; so she dare not say a word to him of her heart's grief.	
49	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (NN night) (VBD came) (IN on) (PRP she) (VBD slipped) (IN out) (IN of) (DT the) (NN house) (CC and) (VBD went) (IN into) (DT the) (NN wood) (TO to) (DT the) (NN spot) (WRB where) (DT the) (NN linden-tree) (VBD stood) (CC and) (IN after) (VBG removing) (DT the) (VBZ leaves) (IN from) (DT the) (NN earth) (PRP she) (VBD turned) (PRP it) (IN up) (CC and) (EX there) (VBD found) (PRP him) (WP who) (VBD had) (VBN been) (VBN murdered) 	As soon as night came on, she slipped out of the house, and went into the wood, to the spot where the linden-tree stood; and after removing the leaves from the earth, she turned it up, and there found him who had been murdered.	
50	Sa	S	HEROINE	0	0	0	0	0	2	0	['she wept ']	(UH Oh) (WRB how) (PRP she) (VBD wept) (CC and) (VBD prayed) (IN that) (PRP she) (RB also) (MD might) (VB die) 	Oh, how she wept and prayed that she also might die!	
51	N	S	none	0	0	0	0	2	1	0	[]	(RB Gladly) (MD would) (PRP she) (VBP have) (VBN taken) (DT the) (NN body) (NN home) (IN with) (PRP her) (CC but) (DT that) (VBD was) (JJ impossible) (IN so) (PRP she) (VBD took) (IN up) (DT the) (JJ poor) (NN head) (IN with) (DT the) (VBD closed) (NNS eyes) (VBN kissed) (DT the) (JJ cold) (NNS lips) (CC and) (VBD shook) (DT the) (NN mould) (IN out) (IN of) (DT the) (JJ beautiful) (NN hair) 	Gladly would she have taken the body home with her; but that was impossible; so she took up the poor head with the closed eyes, kissed the cold lips, and shook the mould out of the beautiful hair.	
52	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB keep) (DT this) (VBD said) (PRP she) (CC and) (RB as) (RB soon) (IN as) (PRP she) (VBD had) (VBN covered) (DT the) (NN body) (RB again) (IN with) (DT the) (NN earth) (CC and) (VBZ leaves) (PRP she) (VBD took) (DT the) (NN head) (CC and) (DT a) (JJ little) (NN sprig) (IN of) (NN jasmine) (IN that) (VBD bloomed) (IN in) (DT the) (NN wood) (IN near) (DT the) (NN spot) (WRB where) (PRP he) (VBD was) (VBN buried) (CC and) (VBN carried) (PRP them) (NN home) (IN with) (PP$ her) 	"I will keep this," said she; and as soon as she had covered the body again with the earth and leaves, she took the head and a little sprig of jasmine that bloomed in the wood, near the spot where he was buried, and carried them home with her.	
53	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP she) (VBD was) (IN in) (PP$ her) (NN room) (PRP she) (VBD took) (DT the) (JJS largest) (NN flower-pot) (PRP she) (MD could) (VB find) (CC and) (IN in) (DT this) (PRP she) (VBD placed) (DT the) (NN head) (IN of) (DT the) (JJ dead) (NN man) (VBD covered) (PRP it) (IN up) (IN with) (NN earth) (CC and) (VBD planted) (DT the) (NN twig) (IN of) (NN jasmine) (IN in) (PRP it) 	As soon as she was in her room, she took the largest flower-pot she could find, and in this she placed the head of the dead man, covered it up with earth, and planted the twig of jasmine in it.	
54	N	N	none	0	0	0	0	2	0	0	[]	(NNP Farewell) (UH farewell) (VBN whispered) (DT the) (JJ little) (NN elf) 	"Farewell, farewell," whispered the little elf.	
55	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (RB not) (RB any) (RB longer) (VBP endure) (TO to) (VB witness) (PDT all) (DT this) (NN agony) (IN of) (NN grief) (PRP he) (RB therefore) (VBD flew) (RB away) (TO to) (PP$ his) (JJ own) (VBD rose) (IN in) (DT the) (NN garden) 	He could not any longer endure to witness all this agony of grief, he therefore flew away to his own rose in the garden.	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (VBD rose) (VBD was) (VBN faded) (RB only) (DT a) (JJ few) (JJ dry) (VBZ leaves) (RB still) (VBN clung) (TO to) (DT the) (NN green) (NN hedge) (IN behind) (PRP it) 	But the rose was faded; only a few dry leaves still clung to the green hedge behind it.	
57	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (WRB how) (RB soon) (DT all) (DT that) (VBZ is) (JJ good) (CC and) (JJ beautiful) (NNS passes) (RB away) (VBD sighed) (DT the) (NN elf) 	"Alas! how soon all that is good and beautiful passes away," sighed the elf.	
58	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (PRP he) (VBD found) (DT another) (VBD rose) (WDT which) (VBD became) (PP$ his) (NN home) (IN for) (IN among) (PP$ its) (JJ delicate) (NN fragrant) (VBZ leaves) (PRP he) (MD could) (VB dwell) (IN in) (NN safety) 	After a while he found another rose, which became his home, for among its delicate fragrant leaves he could dwell in safety.	
59	Sa	S	HEROINE	0	0	0	0	0	2	0	['weeping ']	(DT Every) (NN morning) (PRP he) (VBD flew) (TO to) (DT the) (NN window) (IN of) (DT the) (JJ poor) (NN girl) (CC and) (RB always) (VBD found) (PRP her) (VBG weeping) (IN by) (DT the) (NN flower) (NN pot) 	Every morning he flew to the window of the poor girl, and always found her weeping by the flower pot.	
60	Sa	S	HEROINE	0	0	0	0	0	2	0	['bitter tears ']	(DT The) (JJ bitter) (NNS tears) (VBD fell) (IN upon) (DT the) (NN jasmine) (NN twig) (CC and) (DT each) (NN day) (IN as) (PRP she) (VBD became) (NN paler) (CC and) (NN paler) (DT the) (NN sprig) (VBD appeared) (TO to) (VB grow) (JJR greener) (CC and) (JJR fresher) 	The bitter tears fell upon the jasmine twig, and each day, as she became paler and paler, the sprig appeared to grow greener and fresher.	
61	N	S	none	0	0	0	0	2	0	0	[]	(CD One) (NN shoot) (IN after) (DT another) (VBD sprouted) (RB forth) (CC and) (JJ little) (JJ white) (NNS buds) (VBD blossomed) (WDT which) (DT the) (JJ poor) (NN girl) (RB fondly) (VBN kissed) 	One shoot after another sprouted forth, and little white buds blossomed, which the poor girl fondly kissed.	
62	A	S	VILLAIN	2	0	0	0	2	0	0	['wicked brother scolded ']	(CC But) (PP$ her) (JJ wicked) (NN brother) (VBN scolded) (PRP her) (CC and) (VBD asked) (PRP her) (IN if) (PRP she) (VBD was) (VBG going) (JJ mad) 	But her wicked brother scolded her, and asked her if she was going mad.	
63	A	S	VILLAIN	1	0	0	0	2	0	0	['annoyed ']	(PRP He) (MD could) (RB not) (VB imagine) (WRB why) (PRP she) (VBD was) (VBG weeping) (IN over) (IN that) (NN flower-pot) (CC and) (PRP it) (VBD annoyed) (PRP him) 	He could not imagine why she was weeping over that flower-pot, and it annoyed him.	
64	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB know) (WP$ whose) (VBD closed) (NNS eyes) (VBD were) (RB there) (CC nor) (WP what) (JJ red) (NNS lips) (VBD were) (VBG fading) (IN beneath) (DT the) (NN earth) 	He did not know whose closed eyes were there, nor what red lips were fading beneath the earth.	
65	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (CD one) (NN day) (PRP she) (VBD sat) (CC and) (VBD leaned) (PP$ her) (NN head) (IN against) (DT the) (NN flower-pot) (CC and) (DT the) (JJ little) (NN elf) (IN of) (DT the) (VBD rose) (VBN found) (PRP her) (RB asleep) 	And one day she sat and leaned her head against the flower-pot, and the little elf of the rose found her asleep.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBN seated) (PRP himself) (IN by) (PP$ her) (NN ear) (VBD talked) (TO to) (PRP her) (IN of) (DT that) (NN evening) (IN in) (DT the) (NN arbor) (IN of) (DT the) (JJ sweet) (NN perfume) (IN of) (DT the) (VBD rose) (CC and) (DT the) (VBZ loves) (IN of) (DT the) (NN elves) 	Then he seated himself by her ear, talked to her of that evening in the arbor, of the sweet perfume of the rose, and the loves of the elves.	
67	N	H	none	0	0	0	0	2	0	0	[]	(RB Sweetly) (PRP she) (VBD dreamed) (CC and) (IN while) (PRP she) (VBD dreamt) (PP$ her) (NN life) (VBD passed) (RB away) (RB calmly) (CC and) (RB gently) (CC and) (PP$ her) (NN spirit) (VBD was) (IN with) (PRP him) (WP whom) (PRP she) (VBD loved) (IN in) (NN heaven) 	Sweetly she dreamed, and while she dreamt, her life passed away calmly and gently, and her spirit was with him whom she loved, in heaven.	
68	Sa	S	JASMINE	0	0	0	0	0	2	0	['grief ']	(CC And) (DT the) (NN jasmine) (VBD opened) (PP$ its) (JJ large) (JJ white) (NNS bells) (CC and) (VBP spread) (RB forth) (PP$ its) (JJ sweet) (NN fragrance) (PRP it) (VBD had) (DT no) (JJ other) (NN way) (IN of) (VBG showing) (PP$ its) (NN grief) (IN for) (DT the) (JJ dead) 	And the jasmine opened its large white bells, and spread forth its sweet fragrance; it had no other way of showing its grief for the dead.	
69	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ wicked) (NN brother) (VBD considered) (DT the) (JJ beautiful) (VBG blooming) (NN plant) (IN as) (PP$ his) (JJ own) (NN property) (VBN left) (TO to) (PRP him) (IN by) (PP$ his) (NN sister) (CC and) (PRP he) (VBD placed) (PRP it) (IN in) (PP$ his) (VBG sleeping) (NN room) (JJ close) (IN by) (PP$ his) (NN bed) (IN for) (PRP it) (VBD was) (RB very) (JJ lovely) (IN in) (NN appearance) (CC and) (DT the) (NN fragrance) (JJ sweet) (CC and) (JJ delightful) 	But the wicked brother considered the beautiful blooming plant as his own property, left to him by his sister, and he placed it in his sleeping room, close by his bed, for it was very lovely in appearance, and the fragrance sweet and delightful.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN elf) (IN of) (DT the) (VBD rose) (VBN followed) (PRP it) (CC and) (VBD flew) (IN from) (NN flower) (TO to) (NN flower) (VBG telling) (DT each) (JJ little) (NN spirit) (IN that) (NN dwelt) (IN in) (PRP them) (DT the) (NN story) (IN of) (DT the) (VBN murdered) (JJ young) (NN man) (WP$ whose) (NN head) (RB now) (VBD formed) (NN part) (IN of) (DT the) (NN earth) (IN beneath) (PRP them) (CC and) (IN of) (DT the) (JJ wicked) (NN brother) (CC and) (DT the) (JJ poor) (NN sister) 	The little elf of the rose followed it, and flew from flower to flower, telling each little spirit that dwelt in them the story of the murdered young man, whose head now formed part of the earth beneath them, and of the wicked brother and the poor sister.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP know) (PRP it) (VBD said) (DT each) (JJ little) (NN spirit) (IN in) (DT the) (NNS flowers) (PRP we) (VBP know) (PRP it) (IN for) (VBP have) (PRP we) (RB not) (VBN sprung) (IN from) (DT the) (NNS eyes) (CC and) (NNS lips) (IN of) (DT the) (VBN murdered) (CD one) 	"We know it," said each little spirit in the flowers, "we know it, for have we not sprung from the eyes and lips of the murdered one.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP know) (PRP it) (PRP we) (VBP know) (PRP it) (CC and) (DT the) (NNS flowers) (VBD nodded) (IN with) (PP$ their) (NNS heads) (IN in) (DT a) (JJ peculiar) (NN manner) 	We know it, we know it," and the flowers nodded with their heads in a peculiar manner.	
73	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN elf) (IN of) (DT the) (VBD rose) (MD could) (RB not) (VB understand) (WRB how) (PRP they) (MD could) (VB rest) (RB so) (RB quietly) (IN in) (DT the) (NN matter) (IN so) (PRP he) (VBD flew) (TO to) (DT the) (NNS bees) (WP who) (VBD were) (NN gathering) (NN honey) (CC and) (VBD told) (PRP them) (IN of) (DT the) (JJ wicked) (NN brother) 	The elf of the rose could not understand how they could rest so quietly in the matter, so he flew to the bees, who were gathering honey, and told them of the wicked brother.	
74	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS bees) (VBD told) (PRP it) (TO to) (PP$ their) (NN queen) (WP who) (VBN commanded) (IN that) (DT the) (JJ next) (NN morning) (PRP they) (MD should) (VB go) (CC and) (VB kill) (DT the) (NN murderer) 	And the bees told it to their queen, who commanded that the next morning they should go and kill the murderer.	
75	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN during) (DT the) (NN night) (DT the) (JJ first) (IN after) (DT the) (NN sister's) (NN death) (IN while) (DT the) (NN brother) (VBD was) (VBG sleeping) (IN in) (PP$ his) (NN bed) (JJ close) (TO to) (WRB where) (PRP he) (VBD had) (VBN placed) (DT the) (JJ fragrant) (NN jasmine) (DT every) (NN flower) (NN cup) (VBD opened) (CC and) (RB invisibly) (DT the) (JJ little) (NNS spirits) (VBD stole) (IN out) (VBN armed) (IN with) (JJ poisonous) (NNS spears) 	But during the night, the first after the sister's death, while the brother was sleeping in his bed, close to where he had placed the fragrant jasmine, every flower cup opened, and invisibly the little spirits stole out, armed with poisonous spears.	
76	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD placed) (PRP themselves) (IN by) (DT the) (NN ear) (IN of) (DT the) (NN sleeper) (VBD told) (PRP him) (JJ dreadful) (NNS dreams) (CC and) (RB then) (VBD flew) (IN across) (PP$ his) (NNS lips) (CC and) (VBN pricked) (PP$ his) (NN tongue) (IN with) (PP$ their) (VBN poisoned) (NNS spears) 	They placed themselves by the ear of the sleeper, told him dreadful dreams and then flew across his lips, and pricked his tongue with their poisoned spears.	
77	N	A	none	1	0	0	0	2	0	0	[]	(RB Now) (VBP have) (PRP we) (VBD revenged) (DT the) (JJ dead) (VBD said) (PRP they) (CC and) (VBD flew) (RB back) (IN into) (DT the) (JJ white) (NNS bells) (IN of) (DT the) (NN jasmine) (NNS flowers) 	"Now have we revenged the dead," said they, and flew back into the white bells of the jasmine flowers.	
78	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN morning) (VBD came) (CC and) (RB as) (RB soon) (IN as) (DT the) (NN window) (VBD was) (VBN opened) (DT the) (VBD rose) (NN elf) (IN with) (DT the) (NN queen) (NN bee) (CC and) (DT the) (JJ whole) (NN swarm) (IN of) (NNS bees) (VBD rushed) (IN in) (TO to) (VB kill) (PRP him) 	When the morning came, and as soon as the window was opened, the rose elf, with the queen bee, and the whole swarm of bees, rushed in to kill him.	
79	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD was) (RB already) (JJ dead) 	But he was already dead.	
80	N	-	none	0	0	0	0	2	0	0	[]	(NNS People) (VBD were) (VBG standing) (NN round) (DT the) (NN bed) (CC and) (VBG saying) (IN that) (DT the) (NN scent) (IN of) (DT the) (NN jasmine) (VBD had) (VBN killed) (PRP him) 	People were standing round the bed, and saying that the scent of the jasmine had killed him.	
81	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN elf) (IN of) (DT the) (VBD rose) (VBN understood) (DT the) (NN revenge) (IN of) (DT the) (NNS flowers) (CC and) (VBD explained) (PRP it) (TO to) (DT the) (NN queen) (NN bee) (CC and) (PRP she) (IN with) (DT the) (JJ whole) (NN swarm) (VBD buzzed) (IN about) (DT the) (NN flower-pot) 	Then the elf of the rose understood the revenge of the flowers, and explained it to the queen bee, and she, with the whole swarm, buzzed about the flower-pot.	
82	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS bees) (MD could) (RB not) (VB be) (VBN driven) (RB away) 	The bees could not be driven away.	
83	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN man) (VBD took) (PRP it) (IN up) (TO to) (VB remove) (PRP it) (CC and) (CD one) (IN of) (DT the) (NNS bees) (VBN stung) (PRP him) (IN in) (DT the) (NN hand) (IN so) (IN that) (PRP he) (VBP let) (DT the) (JJ flower-pot) (NN fall) (CC and) (PRP it) (VBD was) (VBN broken) (TO to) (NNS pieces) 	Then a man took it up to remove it, and one of the bees stung him in the hand, so that he let the flower-pot fall, and it was broken to pieces.	
84	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT every) (CD one) (VBD saw) (DT the) (JJ whitened) (NN skull) (CC and) (PRP they) (VBD knew) (DT the) (JJ dead) (NN man) (IN in) (DT the) (NN bed) (VBD was) (DT a) (NN murderer) 	Then every one saw the whitened skull, and they knew the dead man in the bed was a murderer.	
85	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN queen) (NN bee) (VBN hummed) (IN in) (DT the) (NN air) (CC and) (VBD sang) (IN of) (DT the) (NN revenge) (IN of) (DT the) (NNS flowers) (CC and) (IN of) (DT the) (NN elf) (IN of) (DT the) (VBD rose) (CC and) (VBD said) (IN that) (IN behind) (DT the) (JJS smallest) (NN leaf) (VBZ dwells) (CD One) (WP who) (MD can) (VB discover) (JJ evil) (NNS deeds) (CC and) (VBP punish) (PRP them) (RB also) 	And the queen bee hummed in the air, and sang of the revenge of the flowers, and of the elf of the rose and said that behind the smallest leaf dwells One, who can discover evil deeds, and punish them also.	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
