sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	Sa	S	MC	0	0	0	0	0	2	0	['not happy, ']	(RB FAR) (IN down) (IN in) (DT the) (NN forest) (WRB where) (DT the) (JJ warm) (NN sun) (CC and) (DT the) (JJ fresh) (NN air) (VBD made) (DT a) (JJ sweet) (NN resting-place) (VBD grew) (DT a) (RB pretty) (JJ little) (NN fir-tree) (CC and) (RB yet) (PRP it) (VBD was) (RB not) (JJ happy) (PRP it) (VBD wished) (RB so) (JJ much) (TO to) (VB be) (JJ tall) (IN like) (PP$ its) (NNS companions) (DT the) (NN pines) (CC and) (NN firs) (WDT which) (VBD grew) (IN around) (PRP it) 	FAR down in the forest, where the warm sun and the fresh air made a sweet resting-place, grew a pretty little fir-tree; and yet it was not happy, it wished so much to be tall like its companions- the pines and firs which grew around it.	
2	N	N	none	0	0	0	1	2	0	0	['merrily, ']	(DT The) (NN sun) (VBN shone) (CC and) (DT the) (JJ soft) (NN air) (VBD fluttered) (PP$ its) (VBZ leaves) (CC and) (DT the) (JJ little) (NN peasant) (NNS children) (VBD passed) (IN by) (VBG prattling) (RB merrily) (CC but) (DT the) (NN fir-tree) (VBD heeded) (PRP them) (RB not) 	The sun shone, and the soft air fluttered its leaves, and the little peasant children passed by, prattling merrily, but the fir-tree heeded them not.	
3	Sa	N	MC	0	0	0	0	0	2	0	['unhappy ']	(RB Sometimes) (DT the) (NNS children) (MD would) (VB bring) (DT a) (JJ large) (NN basket) (IN of) (NNS raspberries) (CC or) (NNS strawberries) (VBD wreathed) (IN on) (DT a) (NN straw) (CC and) (VBP seat) (PRP themselves) (IN near) (DT the) (JJ fir-tree) (CC and) (VBP say) (VBZ Is) (PRP it) (RB not) (DT a) (RB pretty) (JJ little) (NN tree) (WDT which) (VBD made) (PRP it) (VBP feel) (RBR more) (JJ unhappy) (IN than) (IN before) 	Sometimes the children would bring a large basket of raspberries or strawberries, wreathed on a straw, and seat themselves near the fir-tree, and say, "Is it not a pretty little tree?" which made it feel more unhappy than before.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (PDT all) (DT this) (IN while) (DT the) (NN tree) (VBD grew) (DT a) (NN notch) (CC or) (JJ joint) (JJR taller) (DT every) (NN year) (IN for) (IN by) (DT the) (NN number) (IN of) (NNS joints) (IN in) (DT the) (NN stem) (IN of) (DT a) (NN fir-tree) (PRP we) (MD can) (VB discover) (PP$ its) (NN age) 	And yet all this while the tree grew a notch or joint taller every year; for by the number of joints in the stem of a fir-tree we can discover its age.	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Still) (IN as) (PRP it) (VBD grew) (PRP it) (VBD complained) (UH Oh) (WRB how) (PRP I) (VBP wish) (PRP I) (VBD were) (RB as) (JJ tall) (IN as) (DT the) (JJ other) (NNS trees) (RB then) (PRP I) (MD would) (VB spread) (IN out) (PP$ my) (NNS branches) (IN on) (DT every) (NN side) (CC and) (PP$ my) (NN top) (MD would) (NN over-look) (DT the) (JJ wide) (NN world) 	Still, as it grew, it complained, "Oh! how I wish I were as tall as the other trees, then I would spread out my branches on every side, and my top would over-look the wide world.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB have) (DT the) (NNS birds) (VBG building) (PP$ their) (NNS nests) (IN on) (PP$ my) (NNS boughs) (CC and) (WRB when) (DT the) (NN wind) (VBD blew) (PRP I) (MD should) (VB bow) (IN with) (JJ stately) (NN dignity) (IN like) (PP$ my) (JJ tall) (NNS companions) 	I should have the birds building their nests on my boughs, and when the wind blew, I should bow with stately dignity like my tall companions."	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (VBD was) (RB so) (JJ discontented) (IN that) (PRP it) (VBD took) (DT no) (NN pleasure) (IN in) (DT the) (JJ warm) (NN sunshine) (DT the) (NNS birds) (CC or) (DT the) (JJ rosy) (NNS clouds) (WDT that) (VBD floated) (IN over) (PRP it) (NN morning) (CC and) (NN evening) 	The tree was so discontented, that it took no pleasure in the warm sunshine, the birds, or the rosy clouds that floated over it morning and evening.	
8	F	N	MC	0	0	2	0	0	0	0	['mortified ']	(RB Sometimes) (IN in) (NN winter) (WRB when) (DT the) (NN snow) (VBP lay) (JJ white) (CC and) (VBG glittering) (IN on) (DT the) (NN ground) (DT a) (NN hare) (MD would) (VB come) (VBG springing) (IN along) (CC and) (VBP jump) (NN right) (IN over) (DT the) (JJ little) (NN tree) (CC and) (RB then) (WRB how) (JJ mortified) (PRP it) (MD would) (VB feel) 	Sometimes, in winter, when the snow lay white and glittering on the ground, a hare would come springing along, and jump right over the little tree; and then how mortified it would feel!	
9	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS winters) (VBD passed) (CC and) (WRB when) (DT the) (JJ third) (VBD arrived) (DT the) (NN tree) (VBD had) (VBN grown) (RB so) (JJ tall) (IN that) (DT the) (NN hare) (VBD was) (VBN obliged) (TO to) (VB run) (NN round) (PRP it) 	Two winters passed, and when the third arrived, the tree had grown so tall that the hare was obliged to run round it.	
10	N	N	none	0	0	0	0	2	1	0	[]	(CC Yet) (PRP it) (VBD remained) (JJ unsatisfied) (CC and) (MD would) (NN exclaim) (UH Oh) (IN if) (PRP I) (MD could) (CC but) (VBP keep) (IN on) (VBG growing) (JJ tall) (CC and) (JJ old) 	Yet it remained unsatisfied, and would exclaim, "Oh, if I could but keep on growing tall and old!	
11	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN nothing) (RB else) (JJ worth) (VBG caring) (IN for) (IN in) (DT the) (NN world) 	There is nothing else worth caring for in the world!"	
12	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN autumn) (IN as) (JJ usual) (DT the) (NN wood-cutters) (VBD came) (CC and) (VBD cut) (RB down) (JJ several) (IN of) (DT the) (JJS tallest) (NNS trees) (CC and) (DT the) (JJ young) (JJ fir-tree) (WDT which) (VBD was) (RB now) (VBN grown) (TO to) (PP$ its) (JJ full) (NN height) (VBD shuddered) (IN as) (DT the) (JJ noble) (NNS trees) (VBD fell) (TO to) (DT the) (NN earth) (IN with) (DT a) (NN crash) 	In the autumn, as usual, the wood-cutters came and cut down several of the tallest trees, and the young fir-tree, which was now grown to its full height, shuddered as the noble trees fell to the earth with a crash.	
13	N	S	none	0	0	0	0	2	0	0	[]	(IN After) (DT the) (NNS branches) (VBD were) (VBN lopped) (IN off) (DT the) (NNS trunks) (VBD looked) (RB so) (JJ slender) (CC and) (JJ bare) (IN that) (PRP they) (MD could) (RB scarcely) (VB be) (VBN recognized) 	After the branches were lopped off, the trunks looked so slender and bare, that they could scarcely be recognized.	
14	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD were) (VBN placed) (IN upon) (NNS wagons) (CC and) (VBN drawn) (IN by) (NNS horses) (IN out) (IN of) (DT the) (NN forest) 	Then they were placed upon wagons, and drawn by horses out of the forest.	
15	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBD were) (PRP they) (VBG going) 	"Where were they going?	
16	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (MD would) (VB become) (IN of) (PRP them) 	What would become of them?"	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN fir-tree) (VBD wished) (RB very) (JJ much) (TO to) (VB know) (RB so) (IN in) (DT the) (NN spring) (WRB when) (DT the) (VBZ swallows) (CC and) (DT the) (NNS storks) (VBD came) (PRP it) (VBD asked) (VBP Do) (PRP you) (VBP know) (WRB where) (DT those) (NNS trees) (VBD were) (VBN taken) 	The young fir-tree wished very much to know; so in the spring, when the swallows and the storks came, it asked, "Do you know where those trees were taken?	
18	N	N	none	0	0	0	0	2	0	0	[]	(VBD Did) (PRP you) (VBP meet) (PRP them) 	Did you meet them?"	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ swallows) (VBD knew) (NN nothing) (CC but) (DT the) (NN stork) (IN after) (DT a) (JJ little) (NN reflection) (VBD nodded) (PP$ his) (NN head) (CC and) (VBD said) (UH Yes) (PRP I) (VBP think) (PRP I) (VBP do) 	The swallows knew nothing, but the stork, after a little reflection, nodded his head, and said, "Yes, I think I do.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD met) (JJ several) (JJ new) (NNS ships) (WRB when) (PRP I) (VBD flew) (IN from) (NNP Egypt) (CC and) (PRP they) (VBD had) (JJ fine) (NN masts) (IN that) (VBN smelt) (VBP like) (NN fir) 	I met several new ships when I flew from Egypt, and they had fine masts that smelt like fir.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (DT these) (MD must) (VB have) (VBN been) (DT the) (NNS trees) (PRP I) (VBP assure) (PRP you) (PRP they) (VBD were) (JJ stately) (RB very) (JJ stately) 	I think these must have been the trees; I assure you they were stately, very stately."	
22	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (PRP I) (VBP wish) (PRP I) (VBD were) (JJ tall) (RB enough) (TO to) (VB go) (IN on) (DT the) (NN sea) (VBD said) (DT the) (JJ fir-tree) 	"Oh, how I wish I were tall enough to go on the sea," said the fir-tree.	
23	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT the) (NN sea) (CC and) (WP what) (VBZ does) (PRP it) (VBP look) (IN like) 	"What is the sea, and what does it look like?"	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB take) (RB too) (JJ much) (NN time) (TO to) (VB explain) (VBN said) (DT the) (NN stork) (VBG flying) (RB quickly) (RB away) 	"It would take too much time to explain," said the stork, flying quickly away.	
25	N	N	none	0	0	0	0	2	0	0	[]	(VBP Rejoice) (IN in) (NN thy) (NN youth) (VBD said) (DT the) (NN sunbeam) (VBP rejoice) (IN in) (NN thy) (JJ fresh) (NN growth) (CC and) (DT the) (JJ young) (NN life) (WDT that) (VBZ is) (IN in) (NN thee) 	"Rejoice in thy youth," said the sunbeam; "rejoice in thy fresh growth, and the young life that is in thee."	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (VBP wind) (VBN kissed) (DT the) (NN tree) (CC and) (DT the) (NN dew) (VBD watered) (PRP it) (IN with) (NNS tears) (CC but) (DT the) (NN fir-tree) (VBD regarded) (PRP them) (RB not) 	And the wind kissed the tree, and the dew watered it with tears; but the fir-tree regarded them not.	
27	N	N	none	0	0	0	0	2	1	0	[]	(JJ Christmas-time) (VBD drew) (IN near) (CC and) (JJ many) (JJ young) (NNS trees) (VBD were) (VBN cut) (IN down) (DT some) (RB even) (JJR smaller) (CC and) (JJR younger) (IN than) (DT the) (NN fir-tree) (WP who) (VBD enjoyed) (DT neither) (NN rest) (CC nor) (NN peace) (IN with) (NN longing) (TO to) (VB leave) (PP$ its) (NN forest) (NN home) 	Christmas-time drew near, and many young trees were cut down, some even smaller and younger than the fir-tree who enjoyed neither rest nor peace with longing to leave its forest home.	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (JJ young) (NNS trees) (WDT which) (VBD were) (VBN chosen) (IN for) (PP$ their) (NN beauty) (VBD kept) (PP$ their) (NNS branches) (CC and) (VBD were) (RB also) (VBN laid) (IN on) (NNS wagons) (CC and) (VBN drawn) (IN by) (NNS horses) (IN out) (IN of) (DT the) (NN forest) 	These young trees, which were chosen for their beauty, kept their branches, and were also laid on wagons and drawn by horses out of the forest.	
29	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (PRP they) (VBG going) (VBD asked) (DT the) (JJ fir-tree) 	"Where are they going?" asked the fir-tree.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (RB not) (JJR taller) (IN than) (PRP I) (VBP am) (RB indeed) (CD one) (VBZ is) (RB much) (JJR less) (CC and) (WRB why) (VBP are) (DT the) (NNS branches) (RB not) (VBD cut) (IN off) 	"They are not taller than I am: indeed, one is much less; and why are the branches not cut off?	
31	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (PRP they) (VBG going) 	Where are they going?"	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP know) (PRP we) (VBP know) (VBD sang) (DT the) (NNS sparrows) (PRP we) (VBP have) (VBD looked) (IN in) (IN at) (DT the) (NNS windows) (IN of) (DT the) (NNS houses) (IN in) (DT the) (NN town) (CC and) (PRP we) (VBP know) (WP what) (VBZ is) (VBN done) (IN with) (PRP them) 	"We know, we know," sang the sparrows; "we have looked in at the windows of the houses in the town, and we know what is done with them.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBN dressed) (IN up) (IN in) (DT the) (RBS most) (JJ splendid) (NN manner) 	They are dressed up in the most splendid manner.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (VBN seen) (PRP them) (VBG standing) (IN in) (DT the) (NN middle) (IN of) (DT a) (JJ warm) (NN room) (CC and) (VBD adorned) (IN with) (DT all) (NNS sorts) (IN of) (JJ beautiful) (NNS things) (NN honey) (NNS cakes) (JJ gilded) (NNS apples) (NNS playthings) (CC and) (JJ many) (NNS hundreds) (IN of) (NN wax) (NNS tapers) 	We have seen them standing in the middle of a warm room, and adorned with all sorts of beautiful things,- honey cakes, gilded apples, playthings, and many hundreds of wax tapers."	
35	F	N	MC	0	0	1	0	2	0	0	['trembling ']	(CC And) (RB then) (VBD asked) (DT the) (JJ fir-tree) (VBG trembling) (IN through) (PDT all) (PP$ its) (NNS branches) (CC and) (RB then) (WP what) (VBZ happens) 	"And then," asked the fir-tree, trembling through all its branches, "and then what happens?"	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD did) (RB not) (VB see) (DT any) (JJR more) (VBD said) (DT the) (NNS sparrows) (CC but) (DT this) (VBD was) (RB enough) (IN for) (PRP us) 	"We did not see any more," said the sparrows; "but this was enough for us."	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (IN whether) (NN anything) (RB so) (JJ brilliant) (MD will) (RB ever) (VB happen) (TO to) (PRP me) (VBD thought) (DT the) (JJ fir-tree) 	"I wonder whether anything so brilliant will ever happen to me," thought the fir-tree.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB be) (RB much) (JJR better) (IN than) (VBG crossing) (DT the) (NN sea) 	"It would be much better than crossing the sea.	
39	Sa	N	MC	0	0	0	0	0	2	0	['I long for ']	(PRP I) (JJ long) (IN for) (PRP it) (RB almost) (IN with) (NN pain) 	I long for it almost with pain.	
40	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB when) (MD will) (NNP Christmas) (VB be) (RB here) 	Oh! when will Christmas be here?	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB now) (IN as) (JJ tall) (CC and) (RB well) (VBN grown) (IN as) (DT those) (WDT which) (VBD were) (VBN taken) (RB away) (JJ last) (NN year) 	I am now as tall and well grown as those which were taken away last year.	
42	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN that) (PRP I) (VBD were) (RB now) (VBN laid) (IN on) (DT the) (NN wagon) (CC or) (VBG standing) (IN in) (DT the) (JJ warm) (NN room) (IN with) (DT all) (WDT that) (NN brightness) (CC and) (NN splendor) (IN around) (PRP me) 	Oh! that I were now laid on the wagon, or standing in the warm room, with all that brightness and splendor around me!	
43	N	N	none	0	0	0	0	2	0	0	[]	(NN Something) (JJR better) (CC and) (RBR more) (JJ beautiful) (VBZ is) (TO to) (VB come) (IN after) (CC or) (DT the) (NNS trees) (MD would) (RB not) (VB be) (RB so) (VBN decked) (IN out) 	Something better and more beautiful is to come after, or the trees would not be so decked out.	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (WP what) (VBZ follows) (MD will) (VB be) (JJR grander) (CC and) (RBR more) (JJ splendid) 	Yes, what follows will be grander and more splendid.	
45	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD can) (PRP it) (VB be) 	What can it be?	
46	Sa	N	MC	0	0	0	0	2	2	0	['weary ']	(PRP I) (VBP am) (JJ weary) (IN with) (NN longing) 	I am weary with longing.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB scarcely) (VBP know) (WRB how) (PRP I) (VBP feel) 	I scarcely know how I feel."	
48	H	N	AIR_SUNLIGHT	0	0	0	1	0	0	0	['"Rejoice ']	(NN Rejoice) (IN with) (PRP us) (VBD said) (DT the) (NN air) (CC and) (DT the) (NN sunlight) 	"Rejoice with us," said the air and the sunlight.	
49	N	N	none	0	0	0	0	2	0	0	[]	(NNP Enjoy) (NN thine) (JJ own) (JJ bright) (NN life) (IN in) (DT the) (JJ fresh) (NN air) 	"Enjoy thine own bright life in the fresh air."	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN tree) (MD would) (RB not) (VBP rejoice) (IN though) (PRP it) (VBD grew) (JJR taller) (DT every) (NN day) (CC and) (NN winter) (CC and) (NN summer) (PP$ its) (JJ dark-green) (NN foliage) (MD might) (VB be) (VBN seen) (IN in) (DT the) (NN forest) (IN while) (NNS passers) (IN by) (MD would) (VB say) (WP What) (DT a) (JJ beautiful) (NN tree) 	But the tree would not rejoice, though it grew taller every day; and, winter and summer, its dark-green foliage might be seen in the forest, while passers by would say, "What a beautiful tree!"	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ short) (NN time) (IN before) (NNP Christmas) (DT the) (JJ discontented) (NN fir-tree) (VBD was) (DT the) (JJ first) (TO to) (VB fall) 	A short time before Christmas, the discontented fir-tree was the first to fall.	
52	Sa	S	MC	0	0	0	0	0	2	0	['sorrow ']	(IN As) (DT the) (NN axe) (NN cut) (IN through) (DT the) (NN stem) (CC and) (VBD divided) (DT the) (NN pith) (DT the) (NN tree) (VBD fell) (IN with) (DT a) (NN groan) (TO to) (DT the) (NN earth) (JJ conscious) (IN of) (NN pain) (CC and) (NN faintness) (CC and) (VBG forgetting) (DT all) (PP$ its) (NNS anticipations) (IN of) (NN happiness) (IN in) (NN sorrow) (IN at) (VBG leaving) (PP$ its) (NN home) (IN in) (DT the) (NN forest) 	As the axe cut through the stem, and divided the pith, the tree fell with a groan to the earth, conscious of pain and faintness, and forgetting all its anticipations of happiness, in sorrow at leaving its home in the forest.	
53	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD knew) (IN that) (PRP it) (MD should) (RB never) (RB again) (VBP see) (PP$ its) (JJ dear) (JJ old) (NNS companions) (DT the) (NNS trees) (CC nor) (DT the) (JJ little) (NNS bushes) (CC and) (JJ many-colored) (NNS flowers) (WDT that) (VBD had) (VBN grown) (IN by) (PP$ its) (NN side) (RB perhaps) (RB not) (RB even) (DT the) (NNS birds) 	It knew that it should never again see its dear old companions, the trees, nor the little bushes and many-colored flowers that had grown by its side; perhaps not even the birds.	
54	N	S	none	0	0	0	0	2	0	0	[]	(DT Neither) (VBD was) (DT the) (NN journey) (IN at) (DT all) (JJ pleasant) 	Neither was the journey at all pleasant.	
55	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (RB first) (VBD recovered) (PRP itself) (IN while) (VBG being) (JJ unpacked) (IN in) (DT the) (NN courtyard) (IN of) (DT a) (NN house) (IN with) (JJ several) (JJ other) (NNS trees) (CC and) (PRP it) (VBD heard) (DT a) (NN man) (VBP say) (PRP We) (RB only) (VBP want) (CD one) (CC and) (DT this) (VBZ is) (DT the) (NN prettiest) 	The tree first recovered itself while being unpacked in the courtyard of a house, with several other trees; and it heard a man say, "We only want one, and this is the prettiest."	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (CD two) (NNS servants) (IN in) (JJ grand) (NN livery) (CC and) (VBD carried) (DT the) (NN fir-tree) (IN into) (DT a) (JJ large) (CC and) (JJ beautiful) (NN apartment) 	Then came two servants in grand livery, and carried the fir-tree into a large and beautiful apartment.	
57	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NNS walls) (VBD hung) (NNS pictures) (CC and) (IN near) (DT the) (JJ great) (NN stove) (VBD stood) (JJ great) (NN china) (NNS vases) (IN with) (NNS lions) (IN on) (DT the) (NN lids) 	On the walls hung pictures, and near the great stove stood great china vases, with lions on the lids.	
58	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (VBG rocking) (NNS chairs) (JJ silken) (NNS sofas) (JJ large) (NNS tables) (VBD covered) (IN with) (NNS pictures) (NNS books) (CC and) (NNS playthings) (IN worth) (DT a) (JJ great) (NN deal) (IN of) (NN money) (IN at) (JJS least) (DT the) (NNS children) (VBD said) (RB so) 	There were rocking chairs, silken sofas, large tables, covered with pictures, books, and playthings, worth a great deal of money,- at least, the children said so.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fir-tree) (VBD was) (VBN placed) (IN in) (DT a) (JJ large) (NN tub) (JJ full) (IN of) (NN sand) (CC but) (JJ green) (NN baize) (VBD hung) (DT all) (IN around) (PRP it) (RB so) (IN that) (DT no) (CD one) (MD could) (VB see) (PRP it) (VBD was) (DT a) (NN tub) (CC and) (PRP it) (VBD stood) (IN on) (DT a) (RB very) (JJ handsome) (NN carpet) 	Then the fir-tree was placed in a large tub, full of sand; but green baize hung all around it, so that no one could see it was a tub, and it stood on a very handsome carpet.	
60	F	F	MC	0	0	2	0	0	0	0	['trembled! ']	(WRB How) (DT the) (JJ fir-tree) (VBD trembled) 	How the fir-tree trembled!	
61	N	F	none	0	0	0	0	2	0	0	[]	(WP What) (VBD was) (VBG going) (TO to) (VB happen) (TO to) (PRP him) (RB now) 	"What was going to happen to him now?"	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (JJ young) (NNS ladies) (VBD came) (CC and) (DT the) (NNS servants) (VBD helped) (PRP them) (TO to) (VB adorn) (DT the) (NN tree) 	Some young ladies came, and the servants helped them to adorn the tree.	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (CD one) (NN branch) (PRP they) (VBD hung) (JJ little) (NNS bags) (VBP cut) (IN out) (IN of) (VBN colored) (NN paper) (CC and) (DT each) (NN bag) (VBD was) (VBN filled) (IN with) (NNS sweetmeats) (IN from) (JJ other) (NNS branches) (VBD hung) (JJ gilded) (NNS apples) (CC and) (NNS walnuts) (IN as) (IN if) (PRP they) (VBD had) (VBN grown) (RB there) (CC and) (IN above) (CC and) (DT all) (VBP round) (VBD were) (NNS hundreds) (IN of) (JJ red) (JJ blue) (CC and) (JJ white) (NNS tapers) (WDT which) (VBD were) (VBN fastened) (IN on) (DT the) (NNS branches) 	On one branch they hung little bags cut out of colored paper, and each bag was filled with sweetmeats; from other branches hung gilded apples and walnuts, as if they had grown there; and above, and all round, were hundreds of red, blue, and white tapers, which were fastened on the branches.	
64	N	N	none	0	0	0	0	2	0	0	[]	(NNP Dolls) (RB exactly) (IN like) (JJ real) (NNS babies) (VBD were) (VBN placed) (IN under) (DT the) (NN green) (VBZ leaves) (DT the) (NN tree) (VBD had) (RB never) (VBN seen) (JJ such) (NNS things) (IN before) (CC and) (IN at) (DT the) (RB very) (JJ top) (VBD was) (VBN fastened) (DT a) (JJ glittering) (NN star) (VBD made) (IN of) (NN tinsel) 	Dolls, exactly like real babies, were placed under the green leaves,- the tree had never seen such things before,- and at the very top was fastened a glittering star, made of tinsel.	
65	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP it) (VBD was) (RB very) (JJ beautiful) 	Oh, it was very beautiful!	
66	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (NN evening) (PRP they) (DT all) (VBD exclaimed) (WRB how) (JJ bright) (PRP it) (MD will) (VB be) 	"This evening," they all exclaimed, "how bright it will be!"	
67	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN that) (DT the) (NN evening) (VBD were) (VBN come) (VBN thought) (DT the) (NN tree) (CC and) (DT the) (NNS tapers) (VBN lighted) (RB then) (PRP I) (MD shall) (VB know) (WP what) (RB else) (VBZ is) (VBG going) (TO to) (VB happen) 	"Oh, that the evening were come," thought the tree, "and the tapers lighted! then I shall know what else is going to happen.	
68	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (DT the) (NNS trees) (IN of) (DT the) (NN forest) (VBP come) (TO to) (VB see) (PRP me) 	Will the trees of the forest come to see me?	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (IN if) (DT the) (NNS sparrows) (MD will) (NN peep) (IN in) (IN at) (DT the) (NNS windows) (IN as) (PRP they) (VBP fly) (MD shall) (PRP I) (VB grow) (RBR faster) (RB here) (CC and) (VBP keep) (IN on) (PDT all) (DT these) (NNS ornaments) (NN summer) (CC and) (NN winter) 	I wonder if the sparrows will peep in at the windows as they fly? shall I grow faster here, and keep on all these ornaments summer and winter?"	
70	N	N	none	0	0	0	0	2	2	0	[]	(CC But) (VBG guessing) (VBD was) (IN of) (RB very) (JJ little) (NN use) (PRP it) (VBD made) (PP$ his) (NN bark) (NN ache) (CC and) (DT this) (NN pain) (VBZ is) (RB as) (JJ bad) (IN for) (DT a) (JJ slender) (NN fir-tree) (IN as) (NN headache) (VBZ is) (IN for) (PRP us) 	But guessing was of very little use; it made his bark ache, and this pain is as bad for a slender fir-tree, as headache is for us.	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NNS tapers) (VBD were) (VBN lighted) (CC and) (RB then) (WP what) (DT a) (JJ glistening) (NN blaze) (IN of) (NN light) (DT the) (NN tree) (VBD presented) 	At last the tapers were lighted, and then what a glistening blaze of light the tree presented!	
72	H	H	MC	0	0	0	2	0	0	0	['joy ']	(PRP It) (VBD trembled) (IN so) (IN with) (NN joy) (IN in) (PDT all) (PP$ its) (NNS branches) (IN that) (CD one) (IN of) (DT the) (NNS candles) (VBD fell) (IN among) (DT the) (NN green) (VBZ leaves) (CC and) (JJ burnt) (DT some) (IN of) (PRP them) 	It trembled so with joy in all its branches, that one of the candles fell among the green leaves and burnt some of them.	
73	Su-	-	YOUNG_LADIES	0	0	0	0	0	0	2	['"Help! help!" ']	(NN Help) (NN help) (VBN exclaimed) (DT the) (JJ young) (NNS ladies) (CC but) (EX there) (VBD was) (DT no) (NN danger) (IN for) (PRP they) (RB quickly) (VBD extinguished) (DT the) (NN fire) 	"Help! help!" exclaimed the young ladies, but there was no danger, for they quickly extinguished the fire.	
74	F	N	MC	0	0	2	0	0	0	0	['frightened ']	(IN After) (DT this) (DT the) (NN tree) (VBD tried) (RB not) (TO to) (VB tremble) (IN at) (DT all) (IN though) (DT the) (NN fire) (VBD frightened) (PRP him) (PRP he) (VBD was) (RB so) (JJ anxious) (RB not) (TO to) (VB hurt) (DT any) (IN of) (DT the) (JJ beautiful) (NNS ornaments) (RB even) (IN while) (PP$ their) (NN brilliancy) (VBN dazzled) (PRP him) 	After this, the tree tried not to tremble at all, though the fire frightened him; he was so anxious not to hurt any of the beautiful ornaments, even while their brilliancy dazzled him.	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (VBG folding) (NNS doors) (VBD were) (VBN thrown) (JJ open) (CC and) (DT a) (NN troop) (IN of) (NNS children) (VBD rushed) (IN in) (IN as) (IN if) (PRP they) (VBD intended) (TO to) (VB upset) (DT the) (NN tree) (PRP they) (VBD were) (VBN followed) (RBR more) (RB silently) (IN by) (PP$ their) (NNS elders) 	And now the folding doors were thrown open, and a troop of children rushed in as if they intended to upset the tree; they were followed more silently by their elders.	
76	H	H	CHILDREN	0	0	0	2	0	0	0	['joy, ']	(IN For) (DT a) (NN moment) (DT the) (JJ little) (NNS ones) (VBD stood) (JJ silent) (IN with) (NN astonishment) (CC and) (RB then) (PRP they) (VBD shouted) (IN for) (NN joy) (IN till) (DT the) (NN room) (VBD rang) (CC and) (PRP they) (VBD danced) (RB merrily) (VB round) (DT the) (NN tree) (IN while) (CD one) (NN present) (IN after) (DT another) (VBD was) (VBN taken) (IN from) (PRP it) 	For a moment the little ones stood silent with astonishment, and then they shouted for joy, till the room rang, and they danced merrily round the tree, while one present after another was taken from it.	
77	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP they) (VBG doing) 	"What are they doing?	
78	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (VB happen) (JJ next) (VBD thought) (DT the) (NN fir) 	What will happen next?" thought the fir.	
79	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NNS candles) (JJ burnt) (IN down) (TO to) (DT the) (NNS branches) (CC and) (VBD were) (VBN put) (IN out) 	At last the candles burnt down to the branches and were put out.	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS children) (VBD received) (NN permission) (TO to) (VB plunder) (DT the) (NN tree) 	Then the children received permission to plunder the tree.	
81	N	-	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (PRP they) (VBD rushed) (IN upon) (PRP it) (IN till) (DT the) (NNS branches) (VBD cracked) (CC and) (VBD had) (PRP it) (RB not) (VBN been) (VBN fastened) (IN with) (DT the) (JJ glistening) (NN star) (TO to) (DT the) (NN ceiling) (PRP it) (MD must) (VB have) (VBN been) (VBN thrown) (RB down) 	Oh, how they rushed upon it, till the branches cracked, and had it not been fastened with the glistening star to the ceiling, it must have been thrown down.	
82	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (RB then) (VBD danced) (IN about) (IN with) (PP$ their) (JJ pretty) (NNS toys) (CC and) (DT no) (CD one) (VBD noticed) (DT the) (NN tree) (IN except) (DT the) (NN children's) (NN maid) (WP who) (VBD came) (CC and) (VBD peeped) (IN among) (DT the) (NNS branches) (TO to) (VB see) (IN if) (DT an) (NN apple) (CC or) (DT a) (NN fig) (VBD had) (VBN been) (VBN forgotten) 	The children then danced about with their pretty toys, and no one noticed the tree, except the children's maid who came and peeped among the branches to see if an apple or a fig had been forgotten.	
83	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN story) (DT a) (NN story) (VBD cried) (DT the) (NNS children) (VBG pulling) (DT a) (JJ little) (JJ fat) (NN man) (IN towards) (DT the) (NN tree) 	"A story, a story," cried the children, pulling a little fat man towards the tree.	
84	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD shall) (VB be) (IN in) (DT the) (JJ green) (NN shade) (VBD said) (DT the) (NN man) (IN as) (PRP he) (VBN seated) (PRP himself) (IN under) (PRP it) (CC and) (DT the) (NN tree) (NN will) (VB have) (DT the) (NN pleasure) (IN of) (VBG hearing) (RB also) (CC but) (PRP I) (MD shall) (RB only) (VB relate) (CD one) (NN story) (WP what) (MD shall) (PRP it) (VB be) 	"Now we shall be in the green shade," said the man, as he seated himself under it, "and the tree will have the pleasure of hearing also, but I shall only relate one story; what shall it be?	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ivede-Avede) (CC or) (NNP Humpty) (NNP Dumpty) (WP who) (VBD fell) (IN down) (NNS stairs) (CC but) (RB soon) (VBD got) (IN up) (RB again) (CC and) (IN at) (JJ last) (VBD married) (DT a) (NN princess) 	Ivede-Avede, or Humpty Dumpty, who fell down stairs, but soon got up again, and at last married a princess."	
86	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ivede-Avede) (VBD cried) (DT some) 	"Ivede-Avede," cried some.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNP Humpty) (NNP Dumpty) (VBD cried) (NNS others) (CC and) (EX there) (VBD was) (DT a) (NN fine) (VBG shouting) (CC and) (VBG crying) (IN out) 	"Humpty Dumpty," cried others, and there was a fine shouting and crying out.	
88	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN fir-tree) (VBD remained) (RB quite) (RB still) (CC and) (VBD thought) (TO to) (PRP himself) (MD Shall) (PRP I) (VBP have) (NN anything) (TO to) (VB do) (IN with) (PDT all) (DT this) (CC but) (PRP he) (VBD had) (RB already) (VBN amused) (PRP them) (RB as) (JJ much) (IN as) (PRP they) (VBD wished) 	But the fir-tree remained quite still, and thought to himself, "Shall I have anything to do with all this?" but he had already amused them as much as they wished.	
89	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN man) (VBD told) (PRP them) (DT the) (NN story) (IN of) (NNP Humpty) (NNP Dumpty) (WRB how) (PRP he) (VBD fell) (IN down) (NNS stairs) (CC and) (VBD was) (VBN raised) (IN up) (RB again) (CC and) (VBD married) (DT a) (NN princess) 	Then the old man told them the story of Humpty Dumpty, how he fell down stairs, and was raised up again, and married a princess.	
90	H	H	CHILDREN	0	0	0	2	0	0	0	['clapped their hands ']	(CC And) (DT the) (NNS children) (VBD clapped) (PP$ their) (NNS hands) (CC and) (VBD cried) (VB Tell) (DT another) (VBP tell) (DT another) (IN for) (PRP they) (VBD wanted) (TO to) (VB hear) (DT the) (NN story) (IN of) (NNP Ivede-Avede) (CC but) (PRP they) (RB only) (VBD had) (NNP Humpty) (NNP Dumpty) 	And the children clapped their hands and cried, "Tell another, tell another," for they wanted to hear the story of "Ivede-Avede;" but they only had "Humpty Dumpty."	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (DT the) (NN fir-tree) (VBD became) (RB quite) (JJ silent) (CC and) (JJ thoughtful) (RB never) (VBD had) (DT the) (NNS birds) (IN in) (DT the) (NN forest) (VBD told) (JJ such) (NNS tales) (IN as) (NNP Humpty) (NNP Dumpty) (WP who) (VBD fell) (IN down) (NNS stairs) (CC and) (RB yet) (VBD married) (DT a) (NN princess) 	After this the fir-tree became quite silent and thoughtful; never had the birds in the forest told such tales as "Humpty Dumpty," who fell down stairs, and yet married a princess.	
92	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (IN so) (PRP it) (VBZ happens) (IN in) (DT the) (NN world) (VBD thought) (DT the) (NN fir-tree) (PRP he) (VBD believed) (PRP it) (DT all) (IN because) (PRP it) (VBD was) (VBN related) (IN by) (JJ such) (DT a) (JJ nice) (NN man) 	"Ah! yes, so it happens in the world," thought the fir-tree; he believed it all, because it was related by such a nice man.	
93	H	N	MC	0	0	0	2	0	0	0	['joyfully ']	(UH Ah) (RB well) (PRP he) (VBD thought) (WP who) (VBZ knows) (RB perhaps) (PRP I) (MD may) (VB fall) (RB down) (RB too) (CC and) (VB marry) (DT a) (NN princess) (CC and) (PRP he) (VBD looked) (RB forward) (RB joyfully) (TO to) (DT the) (JJ next) (NN evening) (VBG expecting) (TO to) (VB be) (RB again) (VBN decked) (IN out) (IN with) (NNS lights) (CC and) (NNS playthings) (NN gold) (CC and) (NN fruit) 	"Ah! well," he thought, "who knows? perhaps I may fall down too, and marry a princess;" and he looked forward joyfully to the next evening, expecting to be again decked out with lights and playthings, gold and fruit.	
94	N	H	none	0	0	0	0	2	0	0	[]	(NNP To-morrow) (PRP I) (MD will) (RB not) (VB tremble) (VBD thought) (PRP he) (PRP I) (MD will) (VB enjoy) (DT all) (PP$ my) (NN splendor) (CC and) (PRP I) (MD shall) (VB hear) (DT the) (NN story) (IN of) (NNP Humpty) (NNP Dumpty) (RB again) (CC and) (RB perhaps) (NNP Ivede-Avede) 	"To-morrow I will not tremble," thought he; "I will enjoy all my splendor, and I shall hear the story of Humpty Dumpty again, and perhaps Ivede-Avede."	
95	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN tree) (VBD remained) (JJ quiet) (CC and) (JJ thoughtful) (DT all) (NN night) 	And the tree remained quiet and thoughtful all night.	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (DT the) (NNS servants) (CC and) (DT the) (NN housemaid) (VBD came) (IN in) 	In the morning the servants and the housemaid came in.	
97	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (VBD thought) (DT the) (NN fir) (PDT all) (PP$ my) (NN splendor) (VBZ is) (VBG going) (TO to) (VB begin) (RB again) 	"Now," thought the fir, "all my splendor is going to begin again."	
98	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD dragged) (PRP him) (IN out) (IN of) (DT the) (NN room) (CC and) (IN up) (NNS stairs) (TO to) (DT the) (NN garret) (CC and) (VBD threw) (PRP him) (IN on) (DT the) (NN floor) (IN in) (DT a) (JJ dark) (NN corner) (WRB where) (DT no) (NN daylight) (VBN shone) (CC and) (EX there) (PRP they) (VBD left) (PRP him) 	But they dragged him out of the room and up stairs to the garret, and threw him on the floor, in a dark corner, where no daylight shone, and there they left him.	
99	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (DT this) (NN mean) (VBD thought) (DT the) (NN tree) (WP what) (VBP am) (PRP I) (TO to) (VB do) (RB here) 	"What does this mean?" thought the tree, "what am I to do here?	
100	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB hear) (NN nothing) (IN in) (DT a) (NN place) (IN like) (DT this) (CC and) (PRP he) (VBD had) (NN time) (JJ enough) (TO to) (VB think) (IN for) (NNS days) (CC and) (NNS nights) (VBD passed) (CC and) (DT no) (CD one) (VBD came) (IN near) (PRP him) (CC and) (WRB when) (IN at) (JJ last) (NN somebody) (VBD did) (VBN come) (PRP it) (VBD was) (RB only) (TO to) (VB put) (RB away) (JJ large) (NNS boxes) (IN in) (DT a) (NN corner) 	I can hear nothing in a place like this," and he had time enough to think, for days and nights passed and no one came near him, and when at last somebody did come, it was only to put away large boxes in a corner.	
101	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN tree) (VBD was) (RB completely) (VBN hidden) (IN from) (NN sight) (IN as) (IN if) (PRP it) (VBD had) (RB never) (VBN existed) 	So the tree was completely hidden from sight as if it had never existed.	
102	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (NN winter) (RB now) (VBD thought) (DT the) (NN tree) (DT the) (NN ground) (VBZ is) (JJ hard) (CC and) (VBN covered) (IN with) (NN snow) (IN so) (IN that) (NNS people) (NN cannot) (NN plant) (PRP me) 	"It is winter now," thought the tree, "the ground is hard and covered with snow, so that people cannot plant me.	
103	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB be) (VBN sheltered) (RB here) (PRP I) (VBP dare) (VBP say) (IN until) (NN spring) (VBZ comes) 	I shall be sheltered here, I dare say, until spring comes.	
104	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ thoughtful) (CC and) (NN kind) (NN everybody) (VBZ is) (TO to) (PRP me) 	How thoughtful and kind everybody is to me!	
105	N	S	none	0	0	0	0	2	0	0	[]	(RB Still) (PRP I) (VBP wish) (DT this) (NN place) (VBD were) (RB not) (RB so) (JJ dark) (IN as) (RB well) (RB as) (JJ lonely) (IN with) (RB not) (RB even) (DT a) (JJ little) (NN hare) (TO to) (VB look) (IN at) 	Still I wish this place were not so dark, as well as lonely, with not even a little hare to look at.	
106	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ pleasant) (PRP it) (VBD was) (IN out) (IN in) (DT the) (NN forest) (IN while) (DT the) (NN snow) (VBP lay) (IN on) (DT the) (NN ground) (WRB when) (DT the) (NN hare) (MD would) (VB run) (IN by) (UH yes) (CC and) (VBP jump) (IN over) (PRP me) (RB too) (IN although) (PRP I) (VBD did) (RB not) (IN like) (PRP it) (RB then) 	How pleasant it was out in the forest while the snow lay on the ground, when the hare would run by, yes, and jump over me too, although I did not like it then.	
107	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP it) (VBZ is) (JJ terrible) (JJ lonely) (RB here) 	Oh! it is terrible lonely here."	
108	N	N	none	0	0	0	0	2	0	0	[]	(NNP Squeak) (NN squeak) (VBD said) (DT a) (JJ little) (NN mouse) (VBG creeping) (RB cautiously) (IN towards) (DT the) (NN tree) (RB then) (VBD came) (DT another) (CC and) (PRP they) (DT both) (VBD sniffed) (IN at) (DT the) (NN fir-tree) (CC and) (VBD crept) (IN between) (DT the) (NNS branches) 	"Squeak, squeak," said a little mouse, creeping cautiously towards the tree; then came another; and they both sniffed at the fir-tree and crept between the branches.	
109	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP it) (VBZ is) (RB very) (JJ cold) (VBD said) (DT the) (JJ little) (NN mouse) (CC or) (RB else) (PRP we) (MD should) (VB be) (RB so) (JJ comfortable) (RB here) (NN shouldn't) (PRP we) (PRP you) (JJ old) (JJ fir-tree) 	"Oh, it is very cold," said the little mouse, "or else we should be so comfortable here, shouldn't we, you old fir-tree?"	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (JJ old) (VBD said) (DT the) (NN fir-tree) (EX there) (VBP are) (JJ many) (WP who) (VBP are) (JJR older) (IN than) (PRP I) (VBP am) 	"I am not old," said the fir-tree, "there are many who are older than I am."	
111	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP do) (PRP you) (VBD come) (IN from) (CC and) (WP what) (VBP do) (PRP you) (VBP know) (VBN asked) (DT the) (NNS mice) (WP who) (VBD were) (JJ full) (IN of) (NN curiosity) 	"Where do you come from? and what do you know?" asked the mice, who were full of curiosity.	
112	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBN seen) (DT the) (RBS most) (JJ beautiful) (NNS places) (IN in) (DT the) (NN world) (CC and) (MD can) (PRP you) (VB tell) (PRP us) (DT all) (IN about) (PRP them) (CC and) (VBP have) (PRP you) (VBN been) (IN in) (DT the) (NN storeroom) (WRB where) (NNS cheeses) (VBP lie) (IN on) (DT the) (NN shelf) (CC and) (NNS hams) (VBP hang) (IN from) (DT the) (NN ceiling) 	"Have you seen the most beautiful places in the world, and can you tell us all about them? and have you been in the storeroom, where cheeses lie on the shelf, and hams hang from the ceiling?	
113	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (VB run) (IN about) (IN on) (NN tallow) (NNS candles) (RB there) (CC and) (VBP go) (IN in) (JJ thin) (CC and) (VBP come) (IN out) (JJ fat) 	One can run about on tallow candles there, and go in thin and come out fat."	
114	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN nothing) (IN of) (DT that) (NN place) (VBD said) (DT the) (NN fir-tree) (CC but) (PRP I) (VBP know) (DT the) (NN wood) (WRB where) (DT the) (NN sun) (VBZ shines) (CC and) (DT the) (NNS birds) (VBP sing) 	"I know nothing of that place," said the fir-tree, "but I know the wood where the sun shines and the birds sing."	
115	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (NN tree) (VBD told) (DT the) (JJ little) (NNS mice) (DT all) (IN about) (PP$ its) (NN youth) 	And then the tree told the little mice all about its youth.	
116	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB never) (VBN heard) (PDT such) (DT an) (NN account) (IN in) (PP$ their) (NNS lives) (CC and) (IN after) (PRP they) (VBD had) (VBN listened) (TO to) (PRP it) (RB attentively) (PRP they) (VBD said) (WP What) (DT a) (NN number) (IN of) (NNS things) (PRP you) (VBP have) (VBN seen) (PRP you) (MD must) (VB have) (VBN been) (RB very) (JJ happy) 	They had never heard such an account in their lives; and after they had listened to it attentively, they said, "What a number of things you have seen? you must have been very happy."	
117	H	N	MC	0	0	0	1	0	0	0	['"Happy!" ']	(NNP Happy) (VBD exclaimed) (DT the) (NN fir-tree) (CC and) (RB then) (IN as) (PRP he) (VBD reflected) (IN upon) (WP what) (PRP he) (VBD had) (VBN been) (VBG telling) (PRP them) (PRP he) (VBD said) (UH Ah) (UH yes) (IN after) (PDT all) (DT those) (VBD were) (JJ happy) (NNS days) 	"Happy!" exclaimed the fir-tree, and then as he reflected upon what he had been telling them, he said, "Ah, yes! after all those were happy days."	
118	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD went) (IN on) (CC and) (VBD related) (DT all) (IN about) (NNP Christmas-eve) (CC and) (WRB how) (PRP he) (VBD had) (VBN been) (VBN dressed) (IN up) (IN with) (NNS cakes) (CC and) (NNS lights) (DT the) (NNS mice) (VBD said) (WRB How) (JJ happy) (PRP you) (MD must) (VB have) (VBN been) (PRP you) (JJ old) (JJ fir-tree) 	But when he went on and related all about Christmas-eve, and how he had been dressed up with cakes and lights, the mice said, "How happy you must have been, you old fir-tree."	
119	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (JJ old) (IN at) (DT all) (VBD replied) (DT the) (NN tree) (PRP I) (RB only) (VBD came) (IN from) (DT the) (NN forest) (DT this) (NN winter) (PRP I) (VBP am) (RB now) (VBN checked) (IN in) (PP$ my) (NN growth) 	"I am not old at all," replied the tree, "I only came from the forest this winter, I am now checked in my growth."	
120	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (JJ splendid) (NNS stories) (PRP you) (MD can) (VB relate) (VBD said) (DT the) (JJ little) (NNS mice) 	"What splendid stories you can relate," said the little mice.	
121	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ next) (NN night) (CD four) (JJ other) (NNS mice) (VBD came) (IN with) (PRP them) (TO to) (VB hear) (WP what) (DT the) (NN tree) (VBD had) (TO to) (VB tell) 	And the next night four other mice came with them to hear what the tree had to tell.	
122	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RBR more) (PRP he) (VBD talked) (DT the) (JJR more) (PRP he) (VBD remembered) (CC and) (RB then) (PRP he) (VBD thought) (TO to) (PRP himself) (DT Those) (VBD were) (JJ happy) (NNS days) (CC but) (PRP they) (MD may) (VB come) (RB again) 	The more he talked the more he remembered, and then he thought to himself, "Those were happy days, but they may come again.	
123	N	N	none	0	0	0	0	2	0	0	[]	(NNP Humpty) (NNP Dumpty) (VBD fell) (IN down) (NNS stairs) (CC and) (RB yet) (PRP he) (VBD married) (DT the) (NN princess) (RB perhaps) (PRP I) (MD may) (VB marry) (DT a) (NN princess) (RB too) 	Humpty Dumpty fell down stairs, and yet he married the princess; perhaps I may marry a princess too."	
124	N	N	none	0	0	0	1	2	0	0	[]	(CC And) (DT the) (NN fir-tree) (VBD thought) (IN of) (DT the) (RB pretty) (JJ little) (NN birch-tree) (DT that) (VBD grew) (IN in) (DT the) (NN forest) (WDT which) (VBD was) (TO to) (PRP him) (DT a) (JJ real) (JJ beautiful) (NN princess) 	And the fir-tree thought of the pretty little birch-tree that grew in the forest, which was to him a real beautiful princess.	
125	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (NNP Humpty) (NNP Dumpty) (VBD asked) (DT the) (JJ little) (NNS mice) 	"Who is Humpty Dumpty?" asked the little mice.	
126	H	H	MICE	0	0	0	2	2	0	0	['delighted ']	(CC And) (RB then) (DT the) (NN tree) (VBD related) (DT the) (JJ whole) (NN story) (PRP he) (MD could) (VB remember) (DT every) (JJ single) (NN word) (CC and) (DT the) (JJ little) (NNS mice) (VBD was) (RB so) (VBN delighted) (IN with) (PRP it) (IN that) (PRP they) (VBD were) (JJ ready) (TO to) (VB jump) (TO to) (DT the) (NN top) (IN of) (DT the) (NN tree) 	And then the tree related the whole story; he could remember every single word, and the little mice was so delighted with it, that they were ready to jump to the top of the tree.	
127	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN night) (DT a) (JJ great) (JJ many) (JJR more) (NNS mice) (VBD made) (PP$ their) (NN appearance) (CC and) (IN on) (NNP Sunday) (CD two) (NNS rats) (VBD came) (IN with) (PRP them) (CC but) (PRP they) (VBD said) (PRP it) (VBD was) (RB not) (DT a) (JJ pretty) (NN story) (IN at) (DT all) (CC and) (DT the) (JJ little) (NNS mice) (VBD were) (RB very) (JJ sorry) (IN for) (PRP it) (VBD made) (PRP them) (RB also) (VBP think) (JJR less) (IN of) (PRP it) 	The next night a great many more mice made their appearance, and on Sunday two rats came with them; but they said, it was not a pretty story at all, and the little mice were very sorry, for it made them also think less of it.	
128	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) (RB only) (CD one) (NN story) (VBD asked) (DT the) (NNS rats) 	"Do you know only one story?" asked the rats.	
129	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (CD one) (VBD replied) (DT the) (NN fir-tree) (PRP I) (VBD heard) (PRP it) (IN on) (DT the) (JJS happiest) (NN evening) (IN of) (PP$ my) (NN life) (CC but) (PRP I) (VBD did) (RB not) (VB know) (PRP I) (VBD was) (RB so) (JJ happy) (IN at) (DT the) (NN time) 	"Only one," replied the fir-tree; "I heard it on the happiest evening of my life; but I did not know I was so happy at the time."	
130	N	-	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP think) (PRP it) (VBZ is) (DT a) (RB very) (JJ miserable) (NN story) (VBD said) (DT the) (NNS rats) 	"We think it is a very miserable story," said the rats.	
131	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP know) (DT any) (NN story) (IN about) (NN bacon) (CC or) (NN tallow) (IN in) (DT the) (NN storeroom) 	"Don't you know any story about bacon, or tallow in the storeroom."	
132	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD replied) (DT the) (NN tree) 	"No," replied the tree.	
133	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS thanks) (TO to) (PRP you) (RB then) (VBD replied) (DT the) (NNS rats) (CC and) (PRP they) (VBD marched) (IN off) 	"Many thanks to you then," replied the rats, and they marched off.	
134	N	N	none	0	0	0	1	2	0	0	[]	(DT The) (JJ little) (NNS mice) (RB also) (VBD kept) (RB away) (IN after) (DT this) (CC and) (DT the) (NN tree) (VBD sighed) (CC and) (VBD said) (PRP It) (VBD was) (RB very) (JJ pleasant) (WRB when) (DT the) (JJ merry) (JJ little) (NNS mice) (VBD sat) (VB round) (PRP me) (CC and) (VBD listened) (IN while) (PRP I) (VBD talked) 	The little mice also kept away after this, and the tree sighed, and said, "It was very pleasant when the merry little mice sat round me and listened while I talked.	
135	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (DT that) (VBZ is) (DT all) (VBD passed) (RB too) 	Now that is all passed too.	
136	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP I) (MD shall) (VB consider) (PRP myself) (JJ happy) (WRB when) (DT some) (CD one) (VBZ comes) (TO to) (VB take) (PRP me) (IN out) (IN of) (DT this) (NN place) 	However, I shall consider myself happy when some one comes to take me out of this place."	
137	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (MD would) (DT this) (RB ever) (VBP happen) 	But would this ever happen?	
138	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CD one) (NN morning) (NNS people) (VBD came) (TO to) (VB clear) (IN out) (DT the) (NN garret) (DT the) (NNS boxes) (VBD were) (VBN packed) (RB away) (CC and) (DT the) (NN tree) (VBD was) (VBN pulled) (IN out) (IN of) (DT the) (NN corner) (CC and) (VBN thrown) (RB roughly) (IN on) (DT the) (NN garret) (NN floor) (RB then) (DT the) (NN servant) (VBD dragged) (PRP it) (IN out) (IN upon) (DT the) (NN staircase) (WRB where) (DT the) (NN daylight) (VBN shone) 	Yes; one morning people came to clear out the garret, the boxes were packed away, and the tree was pulled out of the corner, and thrown roughly on the garret floor; then the servant dragged it out upon the staircase where the daylight shone.	
139	H	H	MC	0	0	0	2	0	0	0	['rejoicing ']	(RB Now) (NN life) (VBZ is) (VBG beginning) (RB again) (VBD said) (DT the) (NN tree) (NN rejoicing) (IN in) (DT the) (NN sunshine) (CC and) (JJ fresh) (NN air) 	"Now life is beginning again," said the tree, rejoicing in the sunshine and fresh air.	
140	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD was) (VBN carried) (IN down) (NNS stairs) (CC and) (VBN taken) (IN into) (DT the) (NN courtyard) (RB so) (RB quickly) (IN that) (PRP it) (VBD forgot) (TO to) (VB think) (IN of) (PRP itself) (CC and) (MD could) (RB only) (VB look) (IN about) (EX there) (VBD was) (RB so) (JJ much) (TO to) (VB be) (VBN seen) 	Then it was carried down stairs and taken into the courtyard so quickly, that it forgot to think of itself, and could only look about, there was so much to be seen.	
141	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN court) (VBD was) (JJ close) (TO to) (DT a) (NN garden) (WRB where) (NN everything) (VBD looked) (VBG blooming) 	The court was close to a garden, where everything looked blooming.	
142	N	N	none	0	0	0	0	2	0	0	[]	(NNP Fresh) (CC and) (JJ fragrant) (NNS roses) (VBD hung) (IN over) (DT the) (JJ little) (NNS palings) 	Fresh and fragrant roses hung over the little palings.	
143	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN linden-trees) (VBD were) (IN in) (VB blossom) (IN while) (DT the) (VBZ swallows) (VBD flew) (RB here) (CC and) (RB there) (VBG crying) (NNP Twit) (NN twit) (NN twit) (PP$ my) (NN mate) (VBZ is) (VBG coming) (CC but) (PRP it) (VBD was) (RB not) (DT the) (NN fir-tree) (PRP they) (VBD meant) 	The linden-trees were in blossom; while the swallows flew here and there, crying, "Twit, twit, twit, my mate is coming,"- but it was not the fir-tree they meant.	
144	H	N	MC	0	0	0	2	0	0	0	[]	(RB Now) (PRP I) (MD shall) (VB live) (VBN cried) (DT the) (NN tree) (RB joyfully) (VBG spreading) (IN out) (PP$ its) (NNS branches) (CC but) (UH alas) (PRP they) (VBD were) (DT all) (VBN withered) (CC and) (JJ yellow) (CC and) (PRP it) (VBP lay) (IN in) (DT a) (NN corner) (IN amongst) (NNS weeds) (CC and) (NNS nettles) 	"Now I shall live," cried the tree, joyfully spreading out its branches; but alas! they were all withered and yellow, and it lay in a corner amongst weeds and nettles.	
145	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN star) (IN of) (JJ gold) (NN paper) (RB still) (VBD stuck) (IN in) (DT the) (NN top) (IN of) (DT the) (NN tree) (CC and) (VBD glittered) (IN in) (DT the) (NN sunshine) 	The star of gold paper still stuck in the top of the tree and glittered in the sunshine.	
146	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ same) (NN courtyard) (CD two) (IN of) (DT the) (JJ merry) (NNS children) (VBD were) (VBG playing) (WP who) (VBD had) (VBN danced) (VBP round) (DT the) (NN tree) (IN at) (NNP Christmas) (CC and) (VBD had) (VBN been) (RB so) (JJ happy) 	In the same courtyard two of the merry children were playing who had danced round the tree at Christmas, and had been so happy.	
147	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJS youngest) (VBD saw) (DT the) (JJ gilded) (NN star) (CC and) (VBD ran) (CC and) (VBD pulled) (PRP it) (IN off) (DT the) (NN tree) 	The youngest saw the gilded star, and ran and pulled it off the tree.	
148	N	S	none	0	0	0	0	2	0	0	[]	(VB Look) (WP what) (VBZ is) (VBG sticking) (TO to) (DT the) (JJ ugly) (JJ old) (NN fir-tree) (VBD said) (DT the) (NN child) (VBG treading) (IN on) (DT the) (NNS branches) (IN till) (PRP they) (VBD crackled) (IN under) (PP$ his) (NNS boots) 	"Look what is sticking to the ugly old fir-tree," said the child, treading on the branches till they crackled under his boots.	
149	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN tree) (VBD saw) (PDT all) (DT the) (JJ fresh) (JJ bright) (NNS flowers) (IN in) (DT the) (NN garden) (CC and) (RB then) (VBD looked) (IN at) (PRP itself) (CC and) (VBD wished) (PRP it) (VBD had) (VBD remained) (IN in) (DT the) (JJ dark) (NN corner) (IN of) (DT the) (NN garret) 	And the tree saw all the fresh bright flowers in the garden, and then looked at itself, and wished it had remained in the dark corner of the garret.	
150	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD thought) (IN of) (PP$ its) (JJ fresh) (NN youth) (IN in) (DT the) (NN forest) (IN of) (DT the) (JJ merry) (NNP Christmas) (NN evening) (CC and) (IN of) (DT the) (JJ little) (NNS mice) (WP who) (VBD had) (VBN listened) (TO to) (DT the) (NN story) (IN of) (NNP Humpty) (NNP Dumpty) 	It thought of its fresh youth in the forest, of the merry Christmas evening, and of the little mice who had listened to the story of "Humpty Dumpty."	
151	N	S	none	0	0	0	0	2	1	0	[]	(JJ Past) (NN past) (VBD said) (DT the) (JJ old) (NN tree) (UH Oh) (VBD had) (PRP I) (CC but) (VBD enjoyed) (PRP myself) (IN while) (PRP I) (MD could) (VB have) (VBN done) (RB so) (CC but) (RB now) (PRP it) (VBZ is) (RB too) (JJ late) 	"Past! past!" said the old tree; "Oh, had I but enjoyed myself while I could have done so! but now it is too late."	
152	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN lad) (VBD came) (CC and) (VBD chopped) (DT the) (NN tree) (IN into) (JJ small) (NNS pieces) (IN till) (DT a) (JJ large) (NN bundle) (VBP lay) (IN in) (DT a) (NN heap) (IN on) (DT the) (VBD ground) 	Then a lad came and chopped the tree into small pieces, till a large bundle lay in a heap on the ground.	
153	Sa	S	MC	0	0	0	0	0	3	0	[]	(DT The) (NNS pieces) (VBD were) (VBN placed) (IN in) (DT a) (NN fire) (IN under) (DT the) (NN copper) (CC and) (PRP they) (RB quickly) (VBD blazed) (IN up) (RB brightly) (IN while) (DT the) (NN tree) (VBD sighed) (RB so) (RB deeply) (IN that) (DT each) (NN sigh) (VBD was) (IN like) (DT a) (JJ pistol-shot) 	The pieces were placed in a fire under the copper, and they quickly blazed up brightly, while the tree sighed so deeply that each sigh was like a pistol-shot.	
154	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS children) (WP who) (VBD were) (IN at) (NN play) (VBD came) (CC and) (VBN seated) (PRP themselves) (IN in) (NN front) (IN of) (DT the) (NN fire) (CC and) (VBD looked) (IN at) (PRP it) (CC and) (VBD cried) (NN Pop) (VBP pop) 	Then the children, who were at play, came and seated themselves in front of the fire, and looked at it and cried, "Pop, pop."	
155	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (DT each) (NN pop) (WDT which) (VBD was) (DT a) (JJ deep) (NN sigh) (DT the) (NN tree) (VBD was) (VBG thinking) (IN of) (DT a) (NN summer) (NN day) (IN in) (DT the) (NN forest) (CC and) (IN of) (NNP Christmas) (NN evening) (CC and) (IN of) (NNP Humpty) (NNP Dumpty) (DT the) (JJ only) (NN story) (PRP it) (VBD had) (RB ever) (VBN heard) (CC or) (VBD knew) (WRB how) (TO to) (VB relate) (IN till) (IN at) (JJ last) (PRP it) (VBD was) (VBN consumed) 	But at each "pop," which was a deep sigh, the tree was thinking of a summer day in the forest; and of Christmas evening, and of "Humpty Dumpty," the only story it had ever heard or knew how to relate, till at last it was consumed.	
156	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boys) (RB still) (VBD played) (IN in) (DT the) (NN garden) (CC and) (DT the) (JJS youngest) (VBD wore) (DT the) (JJ golden) (NN star) (IN on) (PP$ his) (NN breast) (IN with) (WDT which) (DT the) (NN tree) (VBD had) (VBN been) (VBN adorned) (IN during) (DT the) (JJS happiest) (NN evening) (IN of) (PP$ its) (NN existence) 	The boys still played in the garden, and the youngest wore the golden star on his breast, with which the tree had been adorned during the happiest evening of its existence.	
157	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (DT all) (VBD was) (JJ past) (DT the) (NN tree's) (NN life) (VBD was) (JJ past) (CC and) (DT the) (NN story) (RB also) (IN for) (DT all) (NNS stories) (MD must) (VB come) (TO to) (DT an) (NN end) (IN at) (JJ last) 	Now all was past; the tree's life was past, and the story also,- for all stories must come to an end at last.	
158	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
