sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (IN once) (DT a) (NN merchant) (WP who) (VBD was) (RB so) (JJ rich) (IN that) (PRP he) (MD could) (VB have) (VBN paved) (DT the) (JJ whole) (NN street) (IN with) (NN gold) (CC and) (MD would) (RB even) (RB then) (VBP have) (VBN had) (RB enough) (IN for) (DT a) (JJ small) (NN alley) 	THERE was once a merchant who was so rich that he could have paved the whole street with gold, and would even then have had enough for a small alley.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD did) (RB not) (VB do) (IN so) (PRP he) (VBD knew) (DT the) (NN value) (IN of) (NN money) (JJR better) (IN than) (TO to) (VB use) (PRP it) (IN in) (DT this) (NN way) 	But he did not do so; he knew the value of money better than to use it in this way.	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (JJ clever) (VBD was) (PRP he) (IN that) (DT every) (NN shilling) (PRP he) (VBD put) (IN out) (VBN brought) (PRP him) (DT a) (NN crown) (CC and) (IN so) (PRP he) (VBD continued) (IN till) (PRP he) (VBD died) 	So clever was he, that every shilling he put out brought him a crown; and so he continued till he died.	
4	N	-	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN son) (VBD inherited) (PP$ his) (NN wealth) (CC and) (PRP he) (VBD lived) (DT a) (JJ merry) (NN life) (IN with) (PRP it) (PRP he) (VBD went) (TO to) (DT a) (NN masquerade) (DT every) (NN night) (VBD made) (NN kites) (IN out) (IN of) (CD five) (NN pound) (NNS notes) (CC and) (VBD threw) (NNS pieces) (IN of) (NN gold) (IN into) (DT the) (NN sea) (RB instead) (IN of) (NNS stones) (VBG making) (NNS ducks) (CC and) (NNS drakes) (IN of) (PRP them) 	His son inherited his wealth, and he lived a merry life with it; he went to a masquerade every night, made kites out of five pound notes, and threw pieces of gold into the sea instead of stones, making ducks and drakes of them.	
5	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN manner) (PRP he) (RB soon) (VBD lost) (DT all) (PP$ his) (NN money) 	In this manner he soon lost all his money.	
6	N	-	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD had) (NN nothing) (VBD left) (CC but) (DT a) (NN pair) (IN of) (VBZ slippers) (DT an) (JJ old) (NN dressing-gown) (CC and) (CD four) (NNS shillings) 	At last he had nothing left but a pair of slippers, an old dressing-gown, and four shillings.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PDT all) (PP$ his) (NNS friends) (VBD deserted) (PRP him) (PRP they) (MD could) (RB not) (VB walk) (IN with) (PRP him) (IN in) (DT the) (NNS streets) (CC but) (CD one) (IN of) (PRP them) (WP who) (VBD was) (RB very) (JJ good-natured) (VBD sent) (PRP him) (DT an) (JJ old) (NN trunk) (IN with) (DT this) (NN message) (NNP Pack) (IN up) 	And now all his friends deserted him, they could not walk with him in the streets; but one of them, who was very good-natured, sent him an old trunk with this message, "Pack up!"	
8	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP he) (VBD said) (PRP it) (VBZ is) (DT all) (RB very) (RB well) (TO to) (VB say) (VB pack) (IN up) (CC but) (PRP he) (VBD had) (NN nothing) (VBN left) (TO to) (VB pack) (IN up) (RB therefore) (PRP he) (VBN seated) (PRP himself) (IN in) (DT the) (NN trunk) 	"Yes," he said, "it is all very well to say 'pack up,' "but he had nothing left to pack up, therefore he seated himself in the trunk.	
9	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (RB very) (JJ wonderful) (NN trunk) (RB no) (RBR sooner) (VBD did) (DT any) (CD one) (NN press) (IN on) (DT the) (NN lock) (IN than) (DT the) (NN trunk) (MD could) (VB fly) 	It was a very wonderful trunk; no sooner did any one press on the lock than the trunk could fly.	
10	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD shut) (DT the) (NN lid) (CC and) (VBD pressed) (DT the) (NN lock) (WRB when) (RB away) (VBD flew) (DT the) (NN trunk) (IN up) (DT the) (NN chimney) (IN with) (DT the) (NN merchant's) (NN son) (IN in) (PRP it) (RB right) (IN up) (IN into) (DT the) (NNS clouds) 	He shut the lid and pressed the lock, when away flew the trunk up the chimney with the merchant's son in it, right up into the clouds.	
11	F	+	HERO	0	0	2	0	0	0	0	['great fright, ']	(WRB Whenever) (DT the) (NN bottom) (IN of) (DT the) (NN trunk) (VBD cracked) (PRP he) (VBD was) (IN in) (DT a) (JJ great) (NN fright) (IN for) (IN if) (DT the) (NN trunk) (VBD fell) (TO to) (NNS pieces) (PRP he) (MD would) (VB have) (VBN made) (DT a) (JJ tremendous) (NN somerset) (IN over) (DT the) (NNS trees) 	Whenever the bottom of the trunk cracked, he was in a great fright, for if the trunk fell to pieces he would have made a tremendous somerset over the trees.	
12	N	+	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD got) (RB safely) (IN in) (PP$ his) (NN trunk) (TO to) (DT the) (NN land) (IN of) (NNP Turkey) 	However, he got safely in his trunk to the land of Turkey.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD hid) (DT the) (NN trunk) (IN in) (DT the) (NN wood) (IN under) (DT some) (JJ dry) (NNS leaves) (CC and) (RB then) (VBD went) (IN into) (DT the) (NN town) (PRP he) (MD could) (RB so) (DT this) (RB very) (RB well) (IN for) (DT the) (NNPS Turks) (RB always) (VBP go) (IN about) (VBN dressed) (IN in) (JJ dressing-gowns) (CC and) (NNS slippers) (IN as) (PRP he) (VBD was) (PRP himself) 	He hid the trunk in the wood under some dry leaves, and then went into the town: he could so this very well, for the Turks always go about dressed in dressing-gowns and slippers, as he was himself.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD happened) (TO to) (VB meet) (DT a) (NN nurse) (IN with) (DT a) (JJ little) (NN child) 	He happened to meet a nurse with a little child.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP say) (PRP you) (JJ Turkish) (NN nurse) (VBD cried) (PRP he) (WP what) (NN castle) (VBZ is) (IN that) (IN near) (DT the) (NN town) (IN with) (DT the) (NNS windows) (VBD placed) (RB so) (JJ high) 	"I say, you Turkish nurse," cried he, "what castle is that near the town, with the windows placed so high?"	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN daughter) (VBZ lives) (RB there) (PRP she) (VBD replied) (PRP it) (VBZ has) (VBN been) (VBN prophesied) (IN that) (PRP she) (MD will) (VB be) (RB very) (JJ unhappy) (IN about) (DT a) (NN lover) (CC and) (RB therefore) (DT no) (CD one) (VBZ is) (VBN allowed) (TO to) (VB visit) (PP$ her) (IN unless) (DT the) (NN king) (CC and) (NN queen) (VBP are) (JJ present) 	"The king's daughter lives there," she replied; "it has been prophesied that she will be very unhappy about a lover, and therefore no one is allowed to visit her, unless the king and queen are present."	
17	N	N	none	0	0	0	0	2	0	0	[]	(VB Thank) (PRP you) (VBD said) (DT the) (NN merchant's) (NN son) 	"Thank you," said the merchant's son.	
18	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (RB back) (TO to) (DT the) (NN wood) (VBN seated) (PRP himself) (IN in) (PP$ his) (NN trunk) (VBD flew) (IN up) (TO to) (DT the) (NN roof) (IN of) (DT the) (NN castle) (CC and) (VBD crept) (IN through) (DT the) (NN window) (IN into) (DT the) (NN princess's) (NN room) 	So he went back to the wood, seated himself in his trunk, flew up to the roof of the castle, and crept through the window into the princess's room.	
19	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD lay) (IN on) (DT the) (NN sofa) (RB asleep) (CC and) (PRP she) (VBD was) (RB so) (JJ beautiful) (IN that) (DT the) (NN merchant's) (NN son) (MD could) (RB not) (VB help) (VBG kissing) (PRP her) 	She lay on the sofa asleep, and she was so beautiful that the merchant's son could not help kissing her.	
20	F	-	PRINCESS	0	0	2	0	0	0	0	['very much frightened; ']	(RB Then) (PRP she) (VBD awoke) (CC and) (VBD was) (RB very) (RB much) (VBN frightened) (CC but) (PRP he) (VBD told) (PRP her) (PRP he) (VBD was) (DT a) (JJ Turkish) (NN angel) (WP who) (VBD had) (VBN come) (IN down) (IN through) (DT the) (NN air) (TO to) (VB see) (PRP her) (WDT which) (VBD pleased) (PP$ her) (RB very) (JJ much) 	Then she awoke, and was very much frightened; but he told her he was a Turkish angel, who had come down through the air to see her, which pleased her very much.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sat) (IN down) (IN by) (PP$ her) (NN side) (CC and) (VBD talked) (TO to) (PRP her) (PRP he) (VBD said) (PP$ her) (NNS eyes) (VBD were) (IN like) (JJ beautiful) (JJ dark) (NNS lakes) (IN in) (WDT which) (DT the) (NNS thoughts) (VBD swam) (IN about) (VBP like) (JJ little) (NNS mermaids) (CC and) (PRP he) (VBD told) (PRP her) (IN that) (PP$ her) (NN forehead) (VBD was) (DT a) (JJ snowy) (NN mountain) (WDT which) (VBD contained) (JJ splendid) (NNS halls) (JJ full) (IN of) (NNS pictures) 	He sat down by her side and talked to her: he said her eyes were like beautiful dark lakes, in which the thoughts swam about like little mermaids, and he told her that her forehead was a snowy mountain, which contained splendid halls full of pictures.	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD related) (TO to) (PRP her) (IN about) (DT the) (NN stork) (WP who) (VBZ brings) (DT the) (JJ beautiful) (NNS children) (IN from) (DT the) (NNS rivers) 	And then he related to her about the stork who brings the beautiful children from the rivers.	
23	N	+	none	0	0	0	0	2	0	0	[]	(DT These) (VBD were) (JJ delightful) (NNS stories) (CC and) (WRB when) (PRP he) (VBD asked) (DT the) (NN princess) (IN if) (PRP she) (MD would) (VB marry) (PRP him) (PRP she) (VBD consented) (RB immediately) 	These were delightful stories; and when he asked the princess if she would marry him, she consented immediately.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (MD must) (VB come) (IN on) (NNP Saturday) (PRP she) (VBD said) (IN for) (RB then) (DT the) (NN king) (CC and) (NN queen) (MD will) (VB take) (NN tea) (IN with) (PRP me) 	"But you must come on Saturday," she said; "for then the king and queen will take tea with me.	
25	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (MD will) (VB be) (RB very) (JJ proud) (WRB when) (PRP they) (VBP find) (IN that) (PRP I) (VBP am) (VBG going) (TO to) (VB marry) (DT a) (JJ Turkish) (NN angel) (CC but) (PRP you) (MD must) (VB think) (IN of) (DT some) (RB very) (RB pretty) (NNS stories) (TO to) (VB tell) (PRP them) (IN for) (PP$ my) (NNS parents) (IN like) (TO to) (VB hear) (NNS stories) (JJR better) (IN than) (NN anything) 	They will be very proud when they find that I am going to marry a Turkish angel; but you must think of some very pretty stories to tell them, for my parents like to hear stories better than anything.	
26	N	+	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBZ prefers) (CD one) (DT that) (VBZ is) (JJ deep) (CC and) (JJ moral) (CC but) (PP$ my) (NN father) (VBZ likes) (NN something) (JJ funny) (TO to) (VB make) (PRP him) (VB laugh) 	My mother prefers one that is deep and moral; but my father likes something funny, to make him laugh."	
27	N	+	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (PRP he) (VBD replied) (PRP I) (MD shall) (VB bring) (PRP you) (DT no) (JJ other) (NN marriage) (NN portion) (IN than) (DT a) (NN story) (CC and) (IN so) (PRP they) (VBD parted) 	"Very well," he replied; "I shall bring you no other marriage portion than a story," and so they parted.	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN princess) (VBD gave) (PRP him) (DT a) (NN sword) (WDT which) (VBD was) (VBN studded) (IN with) (NN gold) (NNS coins) (CC and) (DT these) (PRP he) (MD could) (VB use) 	But the princess gave him a sword which was studded with gold coins, and these he could use.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD flew) (RB away) (TO to) (DT the) (NN town) (CC and) (VBD bought) (DT a) (JJ new) (NN dressing-gown) (CC and) (RB afterwards) (VBD returned) (TO to) (DT the) (NN wood) (WRB where) (PRP he) (VBN composed) (DT a) (NN story) (IN so) (IN as) (TO to) (VB be) (JJ ready) (IN for) (NNP Saturday) (WDT which) (VBD was) (DT no) (JJ easy) (NN matter) 	Then he flew away to the town and bought a new dressing-gown, and afterwards returned to the wood, where he composed a story, so as to be ready for Saturday, which was no easy matter.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ ready) (RB however) (IN by) (NNP Saturday) (WRB when) (PRP he) (VBD went) (TO to) (VB see) (DT the) (NN princess) 	It was ready however by Saturday, when he went to see the princess.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (CC and) (NN queen) (CC and) (DT the) (JJ whole) (NN court) (VBD were) (IN at) (NN tea) (IN with) (DT the) (NN princess) (CC and) (PRP he) (VBD was) (VBN received) (IN with) (JJ great) (NN politeness) 	The king, and queen, and the whole court, were at tea with the princess; and he was received with great politeness.	
32	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB tell) (PRP us) (DT a) (NN story) (VBD said) (DT the) (NN queen) (CD one) (DT that) (VBZ is) (JJ instructive) (CC and) (JJ full) (IN of) (JJ deep) (VBG learning) 	"Will you tell us a story?" said the queen,- "one that is instructive and full of deep learning."	
33	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (IN with) (NN something) (IN in) (PRP it) (TO to) (VB laugh) (IN at) (VBD said) (DT the) (NN king) 	"Yes, but with something in it to laugh at," said the king.	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (PRP he) (VBD replied) (CC and) (VBD commenced) (IN at) (RB once) (VBG asking) (PRP them) (TO to) (VB listen) (RB attentively) 	"Certainly," he replied, and commenced at once, asking them to listen attentively.	
35	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN bundle) (IN of) (NNS matches) (DT that) (VBD were) (RB exceedingly) (JJ proud) (IN of) (PP$ their) (JJ high) (NN descent) 	"There was once a bundle of matches that were exceedingly proud of their high descent.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (JJ genealogical) (NN tree) (DT that) (VBZ is) (DT a) (JJ large) (NN pine-tree) (IN from) (WDT which) (PRP they) (VBD had) (VBN been) (VBN cut) (VBD was) (IN at) (CD one) (NN time) (DT a) (JJ large) (JJ old) (NN tree) (IN in) (DT the) (NN wood) 	Their genealogical tree, that is, a large pine-tree from which they had been cut, was at one time a large, old tree in the wood.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ matches) (RB now) (VB lay) (IN between) (DT a) (NN tinder-box) (CC and) (DT an) (JJ old) (NN iron) (NN saucepan) (CC and) (VBD were) (VBG talking) (IN about) (PP$ their) (JJ youthful) (NNS days) 	The matches now lay between a tinder-box and an old iron saucepan, and were talking about their youthful days.	
38	N	N	none	0	0	0	1	2	1	0	[]	(UH Ah) (RB then) (PRP we) (VBD grew) (IN on) (DT the) (JJ green) (NNS boughs) (CC and) (VBD were) (RB as) (JJ green) (IN as) (PRP they) (DT every) (NN morning) (CC and) (NN evening) (PRP we) (VBD were) (VBN fed) (IN with) (NN diamond) (VBZ drops) (IN of) (NN dew) 	'Ah! then we grew on the green boughs, and were as green as they; every morning and evening we were fed with diamond drops of dew.	
39	H	H	MATCHES	0	0	0	1	0	0	0	[]	(WRB Whenever) (DT the) (NN sun) (VBN shone) (PRP we) (VBD felt) (PP$ his) (JJ warm) (NNS rays) (CC and) (DT the) (JJ little) (NNS birds) (MD would) (VB relate) (NNS stories) (TO to) (PRP us) (IN as) (PRP they) (VBN sung) 	Whenever the sun shone, we felt his warm rays, and the little birds would relate stories to us as they sung.	
40	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD knew) (IN that) (PRP we) (VBD were) (JJ rich) (IN for) (DT the) (JJ other) (NNS trees) (RB only) (VBD wore) (PP$ their) (JJ green) (NN dress) (IN in) (NN summer) (CC but) (PP$ our) (NN family) (VBD were) (JJ able) (TO to) (NN array) (PRP themselves) (IN in) (JJ green) (NN summer) (CC and) (NN winter) 	We knew that we were rich, for the other trees only wore their green dress in summer, but our family were able to array themselves in green, summer and winter.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN wood-cutter) (VBD came) (IN like) (DT a) (JJ great) (NN revolution) (CC and) (PP$ our) (NN family) (VBD fell) (IN under) (DT the) (NN axe) 	But the wood-cutter came, like a great revolution, and our family fell under the axe.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN head) (IN of) (DT the) (NN house) (VBD obtained) (DT a) (NN situation) (IN as) (NN mainmast) (IN in) (DT a) (JJ very) (JJ fine) (NN ship) (CC and) (MD can) (VB sail) (VB round) (DT the) (NN world) (WRB when) (PRP he) (MD will) 	The head of the house obtained a situation as mainmast in a very fine ship, and can sail round the world when he will.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS branches) (IN of) (DT the) (NN family) (VBD were) (VBN taken) (TO to) (JJ different) (NNS places) (CC and) (PP$ our) (NN office) (RB now) (VBZ is) (TO to) (NN kindle) (DT a) (NN light) (IN for) (JJ common) (NNS people) 	The other branches of the family were taken to different places, and our office now is to kindle a light for common people.	
44	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (WRB how) (JJ such) (NN high-born) (NNS people) (IN as) (PRP we) (VBD came) (TO to) (VB be) (IN in) (DT a) (NN kitchen) 	This is how such high-born people as we came to be in a kitchen.'	
45	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mine) (VBZ has) (VBN been) (DT a) (RB very) (JJ different) (NN fate) (VBD said) (DT the) (NN iron) (NN pot) (WDT which) (VBD stood) (IN by) (DT the) (VBZ matches) (IN from) (PP$ my) (JJ first) (NN entrance) (IN into) (DT the) (NN world) (PRP I) (VBP have) (VBN been) (VBN used) (TO to) (VBG cooking) (CC and) (VBG scouring) 	"'Mine has been a very different fate,' said the iron pot, which stood by the matches; 'from my first entrance into the world I have been used to cooking and scouring.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (JJ first) (IN in) (DT this) (NN house) (WRB when) (NN anything) (JJ solid) (CC or) (JJ useful) (VBZ is) (VBN required) 	I am the first in this house, when anything solid or useful is required.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (RB only) (NN pleasure) (VBZ is) (TO to) (VB be) (VBN made) (JJ clean) (CC and) (VBG shining) (IN after) (NN dinner) (CC and) (TO to) (VB sit) (IN in) (PP$ my) (NN place) (CC and) (VBP have) (DT a) (JJ little) (JJ sensible) (NN conversation) (IN with) (PP$ my) (NNS neighbors) 	My only pleasure is to be made clean and shining after dinner, and to sit in my place and have a little sensible conversation with my neighbors.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (IN of) (PRP us) (VBG excepting) (DT the) (NN water-bucket) (WDT which) (VBZ is) (RB sometimes) (VBN taken) (IN into) (DT the) (NN courtyard) (VBP live) (RB here) (RB together) (IN within) (DT these) (CD four) (NNS walls) 	All of us, excepting the water-bucket, which is sometimes taken into the courtyard, live here together within these four walls.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP get) (PP$ our) (NN news) (IN from) (DT the) (JJ market-basket) (CC but) (PRP he) (RB sometimes) (VBZ tells) (PRP us) (RB very) (JJ unpleasant) (NNS things) (IN about) (DT the) (NNS people) (CC and) (DT the) (NN government) 	We get our news from the market-basket, but he sometimes tells us very unpleasant things about the people and the government.	
50	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC and) (CD one) (NN day) (DT an) (JJ old) (NN pot) (VBD was) (RB so) (VBN alarmed) (IN that) (PRP he) (VBD fell) (IN down) (CC and) (VBD was) (VBN broken) (TO to) (NNS pieces) 	Yes, and one day an old pot was so alarmed, that he fell down and was broken to pieces.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (NN liberal) (PRP I) (MD can) (VB tell) (PRP you) 	He was a liberal, I can tell you.'	
52	Su+	+	TINCER_BOX	0	0	0	0	0	0	1	['sparks flew out, ']	(PRP You) (VBP are) (VBG talking) (RB too) (RB much) (VBD said) (DT the) (NN tinder-box) (CC and) (DT the) (NN steel) (VBD struck) (IN against) (DT the) (NN flint) (IN till) (DT some) (VBZ sparks) (VBD flew) (IN out) (VBG crying) (PRP We) (VBP want) (DT a) (JJ merry) (NN evening) (NN don't) (PRP we) 	"'You are talking too much,' said the tinder-box, and the steel struck against the flint till some sparks flew out, crying, 'We want a merry evening, don't we?'	
53	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN of) (NN course) (VBD said) (DT the) (VBZ matches) (VBN let) (PRP us) (VB talk) (IN about) (DT those) (WP who) (VBP are) (DT the) (JJS highest) (VBN born) 	"'Yes, of course,' said the matches, 'let us talk about those who are the highest born.'	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (NN don't) (IN like) (TO to) (VB be) (RB always) (VBG talking) (IN of) (WP what) (PRP we) (VBP are) (VBN remarked) (DT the) (NN saucepan) (VB let) (PRP us) (VB think) (IN of) (DT some) (JJ other) (NN amusement) (PRP I) (MD will) (VB begin) 	"'No, I don't like to be always talking of what we are,' remarked the saucepan; 'let us think of some other amusement; I will begin.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB tell) (NN something) (DT that) (VBZ has) (VBN happened) (TO to) (PRP ourselves) (IN that) (MD will) (VB be) (RB very) (JJ easy) (CC and) (JJ interesting) (IN as) (RB well) 	We will tell something that has happened to ourselves; that will be very easy, and interesting as well.	
56	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NNP Baltic) (NNP Sea) (IN near) (DT the) (NNP Danish) (NN shore) (WP What) (DT a) (JJ pretty) (NN commencement) (VBD said) (DT the) (NNS plates) (PRP we) (MD shall) (DT all) (IN like) (DT that) (NN story) (PRP I) (VBP am) (JJ sure) 	On the Baltic Sea, near the Danish shore'- "'What a pretty commencement!' said the plates; 'we shall all like that story, I am sure.'	
57	N	H	none	0	0	0	0	2	0	0	[]	(RB Yes) (RB well) (IN in) (PP$ my) (NN youth) (PRP I) (VBD lived) (IN in) (DT a) (JJ quiet) (NN family) (WRB where) (DT the) (NN furniture) (VBD was) (VBN polished) (DT the) (NNS floors) (VBD scoured) (CC and) (JJ clean) (NNS curtains) (VBD put) (IN up) (DT every) (NN fortnight) (WP What) (DT an) (JJ interesting) (NN way) (PRP you) (VBP have) (IN of) (VBG relating) (DT a) (NN story) (VBD said) (DT the) (NN carpet-broom) (PRP it) (VBZ is) (JJ easy) (TO to) (VBP perceive) (IN that) (PRP you) (VBP have) (VBN been) (DT a) (JJ great) (NN deal) (IN in) (NN women's) (NN society) (EX there) (VBZ is) (NN something) (RB so) (JJ pure) (VBZ runs) (IN through) (WP what) (PRP you) (VBP say) 	"'Yes; well in my youth, I lived in a quiet family, where the furniture was polished, the floors scoured, and clean curtains put up every fortnight,' "'What an interesting way you have of relating a story,' said the carpet-broom; 'it is easy to perceive that you have been a great deal in women's society, there is something so pure runs through what you say.'	
58	H	H	WATER_BUCKET	0	0	0	2	0	0	0	['spring with joy, ']	(DT That) (VBZ is) (RB quite) (JJ true) (VBD said) (DT the) (NN water-bucket) (CC and) (PRP he) (VBD made) (DT a) (NN spring) (IN with) (NN joy) (CC and) (VBD splashed) (DT some) (NN water) (IN on) (DT the) (NN floor) 	"'That is quite true,' said the water-bucket; and he made a spring with joy, and splashed some water on the floor.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN saucepan) (VBD went) (IN on) (IN with) (PP$ his) (NN story) (CC and) (DT the) (NN end) (VBD was) (RB as) (JJ good) (IN as) (DT the) (VBG beginning) 	"Then the saucepan went on with his story, and the end was as good as the beginning.	
60	H	H	PLATES	0	0	0	2	0	0	0	['plates rattled with pleasure, ']	(DT The) (NNS plates) (VBD rattled) (IN with) (NN pleasure) (CC and) (DT the) (NN carpet-broom) (VBD brought) (DT some) (JJ green) (NN parsley) (IN out) (IN of) (DT the) (NN dust-hole) (CC and) (VBN crowned) (DT the) (NN saucepan) (IN for) (PRP he) (VBD knew) (PRP it) (MD would) (NN vex) (DT the) (NNS others) (CC and) (PRP he) (VBD thought) (IN If) (PRP I) (NN crown) (PRP him) (NN to-day) (PRP he) (MD will) (NN crown) (PRP me) (NN to-morrow) 	"The plates rattled with pleasure, and the carpet-broom brought some green parsley out of the dust-hole and crowned the saucepan, for he knew it would vex the others; and he thought, 'If I crown him to-day he will crown me to-morrow.'	
61	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (VB let) (PRP us) (VB have) (DT a) (NN dance) (VBD said) (DT the) (NN fire-tongs) (CC and) (RB then) (WRB how) (PRP they) (VBD danced) (CC and) (VBN stuck) (IN up) (CD one) (NN leg) (IN in) (DT the) (NN air) 	"'Now, let us have a dance,' said the fire-tongs; and then how they danced and stuck up one leg in the air.	
62	H	H	CHAIR_CUSION	0	0	0	2	0	0	0	['burst with laughter ']	(DT The) (NN chair-cushion) (IN in) (DT the) (NN corner) (NN burst) (IN with) (NN laughter) (WRB when) (PRP she) (VBD saw) (PRP it) 	The chair-cushion in the corner burst with laughter when she saw it.	
63	N	H	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VB be) (VBN crowned) (RB now) (VBD asked) (DT the) (NN fire-tongs) (RB so) (DT the) (NN broom) (VBD found) (DT another) (NN wreath) (IN for) (DT the) (NNS tongs) 	"'Shall I be crowned now?' asked the fire-tongs; so the broom found another wreath for the tongs.	
64	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB only) (JJ common) (NNS people) (IN after) (DT all) (VBD thought) (DT the) (VBZ matches) 	"'They were only common people after all,' thought the matches.	
65	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN tea-urn) (VBD was) (RB now) (VBD asked) (TO to) (VB sing) (CC but) (PRP she) (VBD said) (PRP she) (VBD had) (DT a) (NN cold) (CC and) (MD could) (RB not) (VB sing) (IN without) (VBG boiling) (NN heat) 	The tea-urn was now asked to sing, but she said she had a cold, and could not sing without boiling heat.	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (VBD thought) (DT this) (VBD was) (NN affectation) (CC and) (IN because) (PRP she) (VBD did) (RB not) (VB wish) (TO to) (VB sing) (VBG excepting) (IN in) (DT the) (NN parlor) (WRB when) (IN on) (DT the) (NN table) (IN with) (DT the) (JJ grand) (NNS people) 	They all thought this was affectation, and because she did not wish to sing excepting in the parlor, when on the table with the grand people.	
67	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN window) (VBD sat) (DT an) (JJ old) (JJ quill-pen) (IN with) (WDT which) (DT the) (NN maid) (RB generally) (VBD wrote) 	"In the window sat an old quill-pen, with which the maid generally wrote.	
68	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN nothing) (JJ remarkable) (IN about) (DT the) (NN pen) (VBG excepting) (IN that) (PRP it) (VBD had) (VBN been) (VBN dipped) (RB too) (RB deeply) (IN in) (DT the) (NN ink) (CC but) (PRP it) (VBD was) (JJ proud) (IN of) (IN that) 	There was nothing remarkable about the pen, excepting that it had been dipped too deeply in the ink, but it was proud of that.	
69	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT the) (JJ tea-urn) (NN won't) (VBP sing) (VBD said) (DT the) (NN pen) (PRP she) (MD can) (VB leave) (PRP it) (RB alone) (EX there) (VBZ is) (DT a) (NN nightingale) (IN in) (DT a) (NN cage) (WP who) (MD can) (VB sing) (PRP she) (VBZ has) (RB not) (VBN been) (VBD taught) (RB much) (RB certainly) (CC but) (PRP we) (VBP need) (RB not) (VB say) (NN anything) (DT this) (NN evening) (IN about) (IN that) 	"'If the tea-urn won't sing,' said the pen, 'she can leave it alone; there is a nightingale in a cage who can sing; she has not been taught much, certainly, but we need not say anything this evening about that.'	
70	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP it) (RB highly) (JJ improper) (VBD said) (DT the) (NN tea-kettle) (WP who) (VBD was) (NN kitchen) (NN singer) (CC and) (NN half-brother) (TO to) (DT the) (NN tea-urn) (IN that) (DT a) (JJ rich) (JJ foreign) (NN bird) (MD should) (VB be) (VBN listened) (TO to) (RB here) 	"'I think it highly improper,' said the tea-kettle, who was kitchen singer, and half-brother to the tea-urn, 'that a rich foreign bird should be listened to here.	
71	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (JJ patriotic) 	Is it patriotic?	
72	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (DT the) (JJ market-basket) (VB decide) (WP what) (VBZ is) (RB right) 	Let the market-basket decide what is right.'	
73	A	N	MARKET_BASKET	1	0	0	0	0	0	0	["vexed,' "]	(PRP I) (RB certainly) (VBP am) (VBN vexed) (VBD said) (DT the) (NN basket) (RB inwardly) (JJ vexed) (JJR more) (IN than) (DT any) (CD one) (MD can) (VB imagine) 	"'I certainly am vexed,' said the basket; 'inwardly vexed, more than any one can imagine.	
74	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP we) (VBG spending) (DT the) (NN evening) (RB properly) 	Are we spending the evening properly?	
75	N	N	none	0	0	0	0	2	0	0	[]	(MD Would) (PRP it) (RB not) (VB be) (RBR more) (NN sensible) (TO to) (VB put) (DT the) (NN house) (IN in) (VBP order) 	Would it not be more sensible to put the house in order?	
76	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT each) (VBD were) (IN in) (PP$ his) (JJ own) (NN place) (PRP I) (MD would) (VB lead) (DT a) (NN game) (DT this) (MD would) (VB be) (RB quite) (DT another) (NN thing) 	If each were in his own place I would lead a game; this would be quite another thing.'	
77	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP us) (VB act) (DT a) (NN play) (VBD said) (PRP they) (DT all) 	"'Let us act a play,' said they all.	
78	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN moment) (DT the) (NN door) (VBD opened) (CC and) (DT the) (NN maid) (VBD came) (IN in) 	At the same moment the door opened, and the maid came in.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB not) (CD one) (VBD stirred) (PRP they) (DT all) (VBD remained) (RB quite) (RB still) (RB yet) (IN at) (DT the) (JJ same) (NN time) (RB there) (VBD was) (RB not) (DT a) (JJ single) (NN pot) (IN amongst) (PRP them) (WP who) (VBD had) (RB not) (DT a) (JJ high) (NN opinion) (IN of) (PRP himself) (CC and) (IN of) (WP what) (PRP he) (MD could) (VB do) (IN if) (PRP he) (VBD chose) 	Then not one stirred; they all remained quite still; yet, at the same time, there was not a single pot amongst them who had not a high opinion of himself, and of what he could do if he chose.	
80	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP we) (VBD had) (VBN chosen) (PRP they) (DT each) (VBD thought) (PRP we) (MD might) (VB have) (VBN spent) (DT a) (RB very) (JJ pleasant) (NN evening) 	"'Yes, if we had chosen,' they each thought, 'we might have spent a very pleasant evening.'	
81	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN maid) (VBD took) (DT the) (VBZ matches) (CC and) (VBN lighted) (PRP them) (JJ dear) (PRP me) (WRB how) (PRP they) (VBD sputtered) (CC and) (VBD blazed) (IN up) 	"The maid took the matches and lighted them; dear me, how they sputtered and blazed up!	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (RB then) (PRP they) (VBD thought) (DT every) (CD one) (MD will) (VB see) (IN that) (PRP we) (VBP are) (DT the) (JJ first) 	"'Now then,' they thought, 'every one will see that we are the first.	
83	N	H	none	0	0	0	0	2	0	1	[]	(WRB How) (PRP we) (VBP shine) (WP what) (DT a) (NN light) (PRP we) (VBP give) 	How we shine; what a light we give!'	
84	N	H	none	0	0	0	0	2	0	0	[]	(RB Even) (IN while) (PRP they) (VBD spoke) (PP$ their) (NN light) (VBD went) (IN out) 	Even while they spoke their light went out.	
85	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN capital) (NN story) (VBD said) (DT the) (NN queen) (PRP I) (VBP feel) (IN as) (IN if) (PRP I) (VBD were) (RB really) (IN in) (DT the) (NN kitchen) (CC and) (MD could) (VB see) (DT the) (VBZ matches) (UH yes) (PRP you) (MD shall) (VB marry) (PP$ our) (NN daughter) 	"What a capital story," said the queen, "I feel as if I were really in the kitchen, and could see the matches; yes, you shall marry our daughter."	
86	N	H	none	0	0	0	0	2	0	0	[]	(RB Certainly) (VBD said) (DT the) (NN king) (PRP thou) (NN shalt) (VBP have) (PP$ our) (NN daughter) 	"Certainly," said the king, "thou shalt have our daughter."	
87	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD said) (PRP thou) (TO to) (PRP him) (IN because) (PRP he) (VBD was) (VBG going) (TO to) (VB be) (CD one) (IN of) (DT the) (NN family) 	The king said thou to him because he was going to be one of the family.	
88	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN wedding-day) (VBD was) (VBN fixed) (CC and) (IN on) (DT the) (NN evening) (IN before) (DT the) (JJ whole) (NN city) (VBD was) (VBN illuminated) 	The wedding-day was fixed, and, on the evening before, the whole city was illuminated.	
89	N	H	none	0	0	0	0	2	0	0	[]	(NNP Cakes) (CC and) (NNS sweetmeats) (VBD were) (VBN thrown) (IN among) (DT the) (NNS people) 	Cakes and sweetmeats were thrown among the people.	
90	H	H	STREET_BOYS	0	0	0	2	0	0	0	['"hurrah," ']	(DT The) (NN street) (NNS boys) (VBD stood) (IN on) (VB tiptoe) (CC and) (VBD shouted) (NN hurrah) (CC and) (VBN whistled) (IN between) (PP$ their) (NNS fingers) (RB altogether) (PRP it) (VBD was) (DT a) (RB very) (JJ splendid) (NN affair) 	The street boys stood on tiptoe and shouted "hurrah," and whistled between their fingers; altogether it was a very splendid affair.	
91	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB give) (PRP them) (DT another) (NN treat) (VBD said) (DT the) (NN merchant's) (NN son) 	"I will give them another treat," said the merchant's son.	
92	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (CC and) (VBD bought) (NNS rockets) (CC and) (NNS crackers) (CC and) (DT all) (NNS sorts) (IN of) (NN fire-works) (WDT that) (MD could) (VB be) (VBN thought) (IN of) (VBN packed) (PRP them) (IN in) (PP$ his) (NN trunk) (CC and) (VBD flew) (IN up) (IN with) (PRP it) (IN into) (DT the) (NN air) 	So he went and bought rockets and crackers, and all sorts of fire-works that could be thought of, packed them in his trunk, and flew up with it into the air.	
93	N	+	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN whizzing) (CC and) (VBG popping) (PRP they) (VBD made) (IN as) (PRP they) (VBD went) (IN off) 	What a whizzing and popping they made as they went off!	
94	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNPS Turks) (WRB when) (PRP they) (VBD saw) (PDT such) (DT a) (NN sight) (IN in) (DT the) (NN air) (VBD jumped) (RB so) (JJ high) (IN that) (PP$ their) (NNS slippers) (VBD flew) (IN about) (PP$ their) (NNS ears) 	The Turks, when they saw such a sight in the air, jumped so high that their slippers flew about their ears.	
95	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ easy) (TO to) (VB believe) (IN after) (DT this) (IN that) (DT the) (NN princess) (VBD was) (RB really) (VBG going) (TO to) (VB marry) (DT a) (JJ Turkish) (NN angel) 	It was easy to believe after this that the princess was really going to marry a Turkish angel.	
96	N	+	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN merchant's) (NN son) (VBD had) (VBN come) (IN down) (IN in) (PP$ his) (VBG flying) (NN trunk) (TO to) (DT the) (NN wood) (IN after) (DT the) (NNS fireworks) (PRP he) (VBD thought) (PRP I) (MD will) (VB go) (RB back) (IN into) (DT the) (NN town) (RB now) (CC and) (VBP hear) (WP what) (PRP they) (VBP think) (IN of) (DT the) (NN entertainment) 	As soon as the merchant's son had come down in his flying trunk to the wood after the fireworks, he thought, "I will go back into the town now, and hear what they think of the entertainment."	
97	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB very) (JJ natural) (IN that) (PRP he) (MD should) (VB wish) (TO to) (VB know) 	It was very natural that he should wish to know.	
98	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (JJ strange) (NNS things) (NNS people) (VBD did) (VBP say) (TO to) (VB be) (JJ sure) (DT every) (CD one) (WP whom) (PRP he) (VBD questioned) (VBD had) (DT a) (JJ different) (NN tale) (TO to) (VB tell) (IN though) (PRP they) (DT all) (VBD thought) (PRP it) (RB very) (JJ beautiful) 	And what strange things people did say, to be sure! every one whom he questioned had a different tale to tell, though they all thought it very beautiful.	
99	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD saw) (DT the) (JJ Turkish) (NN angel) (PRP myself) (VBD said) (CD one) (PRP he) (VBD had) (NNS eyes) (VBP like) (VBG glittering) (NNS stars) (CC and) (DT a) (NN head) (IN like) (VBG foaming) (NN water) 	"'I saw the Turkish angel myself," said one; "he had eyes like glittering stars, and a head like foaming water."	
100	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD flew) (IN in) (DT a) (NN mantle) (IN of) (NN fire) (VBD cried) (DT another) (CC and) (JJ lovely) (JJ little) (NNS cherubs) (VBD peeped) (IN out) (IN from) (DT the) (VBZ folds) 	"He flew in a mantle of fire," cried another, "and lovely little cherubs peeped out from the folds."	
101	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD heard) (JJ many) (JJR more) (NN fine) (NNS things) (IN about) (PRP himself) (CC and) (IN that) (DT the) (JJ next) (NN day) (PRP he) (VBD was) (TO to) (VB be) (VBN married) 	He heard many more fine things about himself, and that the next day he was to be married.	
102	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (PRP he) (VBD went) (RB back) (TO to) (DT the) (NN forest) (TO to) (VB rest) (PRP himself) (IN in) (PP$ his) (NN trunk) 	After this he went back to the forest to rest himself in his trunk.	
103	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN disappeared) 	It had disappeared!	
104	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (NN spark) (IN from) (DT the) (NNS fireworks) (WDT which) (VBD remained) (VBD had) (VBN set) (PRP it) (IN on) (NN fire) (PRP it) (VBD was) (JJ burnt) (TO to) (NNS ashes) 	A spark from the fireworks which remained had set it on fire; it was burnt to ashes!	
105	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN merchant's) (NN son) (MD could) (RB not) (VB fly) (DT any) (RBR more) (CC nor) (VBP go) (TO to) (VB meet) (PP$ his) (NN bride) 	So the merchant's son could not fly any more, nor go to meet his bride.	
106	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD stood) (DT all) (NN day) (IN on) (DT the) (NN roof) (VBG waiting) (IN for) (PRP him) (CC and) (JJS most) (JJ likely) (PRP she) (VBZ is) (VBG waiting) (RB there) (RB still) (IN while) (PRP he) (VBZ wanders) (IN through) (DT the) (NN world) (VBG telling) (JJ fairy) (NNS tales) (CC but) (NN none) (IN of) (PRP them) (RB so) (JJ amusing) (IN as) (DT the) (CD one) (PRP he) (VBD related) (IN about) (DT the) (VBZ matches) 	She stood all day on the roof waiting for him, and most likely she is waiting there still; while he wanders through the world telling fairy tales, but none of them so amusing as the one he related about the matches.	
107	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
