sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (JJ little) (NN dwelling) (IN in) (WDT which) (PRP we) (VBD lived) (VBD was) (IN of) (NN clay) (CC but) (DT the) (NN door-posts) (VBD were) (NNS columns) (IN of) (JJ fluted) (NN marble) (VBD found) (IN near) (DT the) (NN spot) (IN on) (WDT which) (PRP it) (VBD stood) 	THE little dwelling in which we lived was of clay, but the door-posts were columns of fluted marble, found near the spot on which it stood.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN roof) (VBN sloped) (RB nearly) (TO to) (DT the) (NN ground) 	The roof sloped nearly to the ground.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN at) (DT this) (NN time) (JJ dark) (JJ brown) (CC and) (JJ ugly) (CC but) (VBD had) (RB originally) (VBN been) (VBN formed) (IN of) (VBG blooming) (NN olive) (CC and) (NN laurel) (NNS branches) (VBD brought) (IN from) (IN beyond) (DT the) (NNS mountains) 	It was at this time dark, brown, and ugly, but had originally been formed of blooming olive and laurel branches, brought from beyond the mountains.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN house) (VBD was) (VBN situated) (IN in) (DT a) (JJ narrow) (NN gorge) (WP$ whose) (JJ rocky) (NNS walls) (VBD rose) (TO to) (DT a) (JJ perpendicular) (NN height) (JJ naked) (CC and) (JJ black) (IN while) (VBP round) (PP$ their) (NNS summits) (NNS clouds) (RB often) (VBD hung) (VBG looking) (IN like) (JJ white) (VBG living) (NNS figures) 	The house was situated in a narrow gorge, whose rocky walls rose to a perpendicular height, naked and black, while round their summits clouds often hung, looking like white living figures.	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (DT a) (VBG singing) (NN bird) (VBD was) (RB ever) (VBN heard) (RB there) (CC neither) (VBD did) (NNS men) (VBP dance) (TO to) (DT the) (NN sound) (IN of) (DT the) (NN pipe) 	Not a singing bird was ever heard there, neither did men dance to the sound of the pipe.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN spot) (VBD was) (CD one) (JJ sacred) (TO to) (NN olden) (NNS times) (RB even) (PP$ its) (NN name) (VBD recalled) (DT a) (NN memory) (IN of) (DT the) (NNS days) (WRB when) (PRP it) (VBD was) (VBN called) (NNP Delphi) 	The spot was one sacred to olden times; even its name recalled a memory of the days when it was called "Delphi."	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS summits) (IN of) (DT the) (JJ dark) (JJ sacred) (NNS mountains) (VBD were) (VBN covered) (IN with) (NN snow) (CC and) (DT the) (JJS highest) (VBP mount) (NNP Parnassus) (VBD glowed) (JJS longest) (IN in) (DT the) (JJ red) (NN evening) (NN light) 	Then the summits of the dark, sacred mountains were covered with snow, and the highest, mount Parnassus, glowed longest in the red evening light.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN brook) (WDT which) (VBD rolled) (IN from) (PRP it) (IN near) (PP$ our) (NN house) (VBD was) (RB also) (JJ sacred) 	The brook which rolled from it near our house, was also sacred.	
9	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB well) (PRP I) (MD can) (VB remember) (DT every) (NN spot) (IN in) (DT that) (JJ deep) (JJ sacred) (NN solitude) 	How well I can remember every spot in that deep, sacred solitude!	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN fire) (VBD had) (VBN been) (VBN kindled) (IN in) (DT the) (NN midst) (IN of) (DT the) (NN hut) (CC and) (IN while) (DT the) (JJ hot) (NNS ashes) (VBP lay) (RB there) (JJ red) (CC and) (JJ glowing) (DT the) (NN bread) (VBD was) (JJ baked) (IN in) (PRP them) 	A fire had been kindled in the midst of the hut, and while the hot ashes lay there red and glowing, the bread was baked in them.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NNS times) (DT the) (NN snow) (MD would) (VB be) (VBN piled) (RB so) (JJ high) (IN around) (PP$ our) (NN hut) (RB as) (RB almost) (TO to) (VB hide) (PRP it) (CC and) (RB then) (PP$ my) (NN mother) (VBD appeared) (RBS most) (JJ cheerful) 	At times the snow would be piled so high around our hut as almost to hide it, and then my mother appeared most cheerful.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD would) (VB hold) (PP$ my) (NN head) (IN between) (PP$ her) (NNS hands) (CC and) (VBP sing) (DT the) (NNS songs) (PRP she) (RB never) (VBD sang) (IN at) (JJ other) (NNS times) (IN for) (DT the) (NNPS Turks) (PP$ our) (NNS masters) (MD would) (RB not) (VB allow) (PRP it) 	She would hold my head between her hands, and sing the songs she never sang at other times, for the Turks, our masters, would not allow it.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sang) (IN On) (DT the) (NN summit) (IN of) (VBP mount) (NN Olympus) (IN in) (DT a) (NN forest) (IN of) (VBP dwarf) (NN firs) (VBP lay) (DT an) (JJ old) (NN stag) 	She sang,- "On the summit of mount Olympus, in a forest of dwarf firs, lay an old stag.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS eyes) (VBD were) (JJ heavy) (IN with) (NNS tears) (CC and) (VBG glittering) (IN with) (NNS colors) (VBP like) (NN dewdrops) (CC and) (EX there) (VBD came) (IN by) (DT a) (NN roebuck) (CC and) (VBD said) (WP What) (NN ailest) (NN thee) (IN that) (PRP thou) (NN weepest) (JJ blue) (CC and) (JJ red) (NNS tears) 	His eyes were heavy with tears, and glittering with colors like dewdrops; and there came by a roebuck, and said, 'What ailest thee, that thou weepest blue and red tears?'	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN stag) (VBD answered) (DT The) (NNP Turk) (VBZ has) (VBN come) (TO to) (PP$ our) (NN city) (PRP he) (VBZ has) (JJ wild) (NNS dogs) (IN for) (DT the) (VBP chase) (DT a) (JJ goodly) (NN pack) (PRP I) (MD will) (VB drive) (PRP them) (RB away) (IN across) (DT the) (NNS islands) (VBD cried) (DT the) (JJ young) (NN roebuck) (PRP I) (MD will) (VB drive) (PRP them) (RB away) (IN across) (DT the) (NNS islands) (IN into) (DT the) (JJ deep) (NN sea) 	And the stag answered, 'The Turk has come to our city; he has wild dogs for the chase, a goodly pack.' 'I will drive them away across the islands!' cried the young roebuck; 'I will drive them away across the islands into the deep sea.'	
16	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (IN before) (VBG evening) (DT the) (NN roebuck) (VBD was) (VBN slain) (CC and) (IN before) (NN night) (DT the) (VBD hunted) (NN stag) (VBD was) (JJ dead) 	But before evening the roebuck was slain, and before night the hunted stag was dead."	
17	Sa	S	MOTHER	0	0	0	0	2	2	0	['tears, ']	(CC And) (WRB when) (PP$ my) (NN mother) (VBD sang) (RB thus) (PP$ her) (NNS eyes) (MD would) (VB become) (NN moist) (CC and) (IN on) (DT the) (JJ long) (NNS eyelashes) (VBD were) (NNS tears) (CC but) (PRP she) (VBD concealed) (PRP them) (CC and) (VBD watched) (DT the) (JJ black) (NN bread) (NN baking) (IN in) (DT the) (NNS ashes) 	And when my mother sang thus, her eyes would become moist; and on the long eyelashes were tears, but she concealed them and watched the black bread baking in the ashes.	
18	A	A	MC	2	0	0	0	0	0	0	['kill ']	(RB Then) (PRP I) (MD would) (VB clench) (PP$ my) (NN fist) (CC and) (VBP cry) (PRP We) (MD will) (VB kill) (DT these) (NNPS Turks) 	Then I would clench my fist, and cry, "We will kill these Turks!"	
19	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD repeated) (DT the) (NNS words) (IN of) (DT the) (NN song) (PRP I) (MD will) (VB drive) (PRP them) (IN across) (DT the) (NNS islands) (TO to) (DT the) (JJ deep) (NN sea) (CC but) (IN before) (NN evening) (VBD came) (DT the) (NN roebuck) (VBD was) (VBN slain) (CC and) (IN before) (DT the) (NN night) (DT the) (VBD hunted) (NN stag) (VBD was) (JJ dead) 	But she repeated the words of the song, "I will drive them across the islands to the deep sea; but before evening came the roebuck was slain, and before the night the hunted stag was dead."	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD had) (VBN been) (JJ lonely) (IN in) (PP$ our) (NN hut) (IN for) (JJ several) (NNS days) (CC and) (NNS nights) (WRB when) (PP$ my) (NN father) (VBD came) (NN home) 	We had been lonely in our hut for several days and nights when my father came home.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD knew) (PRP he) (MD would) (VB bring) (PRP me) (DT some) (NNS shells) (IN from) (DT the) (NN gulf) (IN of) (NNP Lepanto) (CC or) (RB perhaps) (DT a) (NN knife) (IN with) (DT a) (VBG shining) (NN blade) 	I knew he would bring me some shells from the gulf of Lepanto, or perhaps a knife with a shining blade.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN time) (PRP he) (VBD brought) (IN under) (PP$ his) (JJ sheep-skin) (VBP cloak) (DT a) (JJ little) (NN child) (DT a) (JJ little) (JJ half-naked) (NN girl) 	This time he brought, under his sheep-skin cloak, a little child, a little half-naked girl.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN wrapped) (IN in) (DT a) (NN fur) (CC but) (WRB when) (DT this) (VBD was) (VBN taken) (IN off) (CC and) (PRP she) (VBP lay) (IN in) (PP$ my) (NN mother's) (NN lap) (CD three) (NN silver) (NNS coins) (VBD were) (VBN found) (VBN fastened) (IN in) (PP$ her) (JJ dark) (NN hair) (PRP they) (VBD were) (DT all) (PP$ her) (NNS possessions) 	She was wrapped in a fur; but when this was taken off, and she lay in my mother's lap, three silver coins were found fastened in her dark hair; they were all her possessions.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBD told) (PRP us) (IN that) (DT the) (NN child's) (NNS parents) (VBD had) (VBN been) (VBN killed) (IN by) (DT the) (NNPS Turks) (CC and) (PRP he) (VBD talked) (RB so) (JJ much) (IN about) (PRP them) (IN that) (PRP I) (VBD dreamed) (IN of) (NNPS Turks) (DT all) (NN night) 	My father told us that the child's parents had been killed by the Turks, and he talked so much about them that I dreamed of Turks all night.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (PRP himself) (VBD had) (VBN been) (VBN wounded) (CC and) (PP$ my) (NN mother) (VBN bound) (IN up) (PP$ his) (NN arm) 	He himself had been wounded, and my mother bound up his arm.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ deep) (VBD wound) (CC and) (DT the) (JJ thick) (NN sheep-skin) (NN cloak) (VBD was) (JJ stiff) (IN with) (JJ congealed) (NN blood) 	It was a deep wound, and the thick sheep-skin cloak was stiff with congealed blood.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN maiden) (VBD was) (TO to) (VB be) (PP$ my) (NN sister) 	The little maiden was to be my sister.	
28	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB pretty) (CC and) (JJ bright) (PRP she) (VBD looked) (RB even) (PP$ my) (NN mother's) (NNS eyes) (VBD were) (RB not) (RBR more) (JJ gentle) (IN than) (JJ hers) 	How pretty and bright she looked: even my mother's eyes were not more gentle than hers.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NN Anastasia) (IN as) (PRP she) (VBD was) (VBN called) (VBD was) (TO to) (VB be) (PP$ my) (NN sister) (IN because) (PP$ her) (NN father) (VBD had) (VBN been) (VBN united) (TO to) (PRP mine) (IN by) (DT an) (JJ old) (NN custom) (WDT which) (PRP we) (RB still) (VBP follow) 	Anastasia, as she was called, was to be my sister, because her father had been united to mine by an old custom, which we still follow.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN sworn) (NN brotherhood) (IN in) (PP$ their) (NN youth) (CC and) (DT the) (RBS most) (JJ beautiful) (CC and) (JJ virtuous) (JJ maiden) (IN in) (DT the) (NN neighborhood) (VBD was) (VBN chosen) (TO to) (VB perform) (DT the) (NN act) (IN of) (NN consecration) (IN upon) (DT this) (NN bond) (IN of) (NN friendship) 	They had sworn brotherhood in their youth, and the most beautiful and virtuous maiden in the neighborhood was chosen to perform the act of consecration upon this bond of friendship.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB now) (DT this) (JJ little) (NN girl) (VBD was) (PP$ my) (NN sister) 	So now this little girl was my sister.	
32	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (IN in) (PP$ my) (NN lap) (CC and) (PRP I) (VBD brought) (PP$ her) (NNS flowers) (CC and) (NNS feathers) (IN from) (DT the) (NNS birds) (IN of) (DT the) (NN mountain) 	She sat in my lap, and I brought her flowers, and feathers from the birds of the mountain.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN drank) (RB together) (IN of) (DT the) (NNS waters) (IN of) (NNP Parnassus) (CC and) (NN dwelt) (IN for) (JJ many) (NNS years) (IN beneath) (DT the) (NN laurel) (NN roof) (IN of) (DT the) (NN hut) (IN while) (NN winter) (IN after) (NN winter) (PP$ my) (NN mother) (VBD sang) (PP$ her) (NN song) (IN of) (DT the) (NN stag) (WP who) (VBP shed) (JJ red) (NNS tears) 	We drank together of the waters of Parnassus, and dwelt for many years beneath the laurel roof of the hut, while, winter after winter, my mother sang her song of the stag who shed red tears.	
34	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (RB yet) (PRP I) (VBD did) (RB not) (VB understand) (IN that) (DT the) (NNS sorrows) (IN of) (PP$ my) (JJ own) (NNS countrymen) (VBD were) (VBN mirrored) (IN in) (DT those) (NNS tears) 	But as yet I did not understand that the sorrows of my own countrymen were mirrored in those tears.	
35	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (RB there) (VBD came) (TO to) (PP$ our) (NN hut) (NNPS Franks) (NNS men) (IN from) (DT a) (JJ far) (NN country) (WP$ whose) (NN dress) (VBD was) (JJ different) (TO to) (JJ ours) 	One day there came to our hut Franks, men from a far country, whose dress was different to ours.	
36	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (NNS tents) (CC and) (NNS beds) (IN with) (PRP them) (VBD carried) (IN by) (NNS horses) (CC and) (PRP they) (VBD were) (VBN accompanied) (IN by) (JJR more) (IN than) (CD twenty) (NNPS Turks) (DT all) (VBN armed) (IN with) (NNS swords) (CC and) (NNS muskets) 	They had tents and beds with them, carried by horses; and they were accompanied by more than twenty Turks, all armed with swords and muskets.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNPS Franks) (VBD were) (NNS friends) (IN of) (DT the) (NNP Pacha) (CC and) (VBD had) (NNS letters) (IN from) (PRP him) (VBG commanding) (DT an) (NN escort) (IN for) (PRP them) 	These Franks were friends of the Pacha, and had letters from him, commanding an escort for them.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB only) (VBD came) (TO to) (VB see) (PP$ our) (NN mountain) (TO to) (VB ascend) (NNP Parnassus) (IN amid) (DT the) (NN snow) (CC and) (NNS clouds) (CC and) (TO to) (VB look) (IN at) (DT the) (JJ strange) (JJ black) (NNS rocks) (WDT which) (VBD raised) (PP$ their) (JJ steep) (NNS sides) (IN near) (PP$ our) (NN hut) 	They only came to see our mountain, to ascend Parnassus amid the snow and clouds, and to look at the strange black rocks which raised their steep sides near our hut.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD could) (RB not) (VB find) (NN room) (IN in) (DT the) (NN hut) (CC nor) (VBP endure) (DT the) (NN smoke) (WDT that) (VBN rolled) (IN along) (DT the) (NN ceiling) (IN till) (PRP it) (VBD found) (PP$ its) (NN way) (IN out) (IN at) (DT the) (JJ low) (NN door) (IN so) (PRP they) (VBD pitched) (PP$ their) (NNS tents) (IN on) (DT a) (JJ small) (NN space) (IN outside) (PP$ our) (NN dwelling) 	They could not find room in the hut, nor endure the smoke that rolled along the ceiling till it found its way out at the low door; so they pitched their tents on a small space outside our dwelling.	
40	N	N	none	0	0	0	0	2	0	0	[]	(VBN Roasted) (NNS lambs) (CC and) (NNS birds) (VBD were) (VBN brought) (RB forth) (CC and) (JJ strong) (JJ sweet) (NN wine) (IN of) (WDT which) (DT the) (NNPS Turks) (VBP are) (VBN forbidden) (TO to) (VB partake) 	Roasted lambs and birds were brought forth, and strong, sweet wine, of which the Turks are forbidden to partake.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD departed) (PRP I) (VBD accompanied) (PRP them) (IN for) (DT some) (NN distance) (VBG carrying) (PP$ my) (JJ little) (NN sister) (NNP Anastasia) (VBN wrapped) (IN in) (DT a) (NN goat-skin) (IN on) (PP$ my) (RB back) 	When they departed, I accompanied them for some distance, carrying my little sister Anastasia, wrapped in a goat-skin, on my back.	
42	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (DT the) (JJ Frankish) (NNS gentlemen) (VBD made) (PRP me) (VBP stand) (IN in) (NN front) (IN of) (DT a) (NN rock) (CC and) (VBD drew) (PRP us) (DT both) (IN as) (PRP we) (VBD stood) (RB there) (RB so) (IN that) (PRP we) (VBD looked) (IN like) (CD one) (NN creature) 	One of the Frankish gentlemen made me stand in front of a rock, and drew us both as we stood there, so that we looked like one creature.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (RB not) (VB think) (IN of) (PRP it) (RB then) (CC but) (NNP Anastasia) (CC and) (PRP I) (VBD were) (RB really) (CD one) 	I did not think of it then, but Anastasia and I were really one.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB always) (VBG sitting) (IN on) (PP$ my) (NN lap) (CC or) (VBG riding) (IN in) (DT the) (NN goat-skin) (IN on) (PP$ my) (NN back) (CC and) (IN in) (PP$ my) (NNS dreams) (PRP she) (RB always) (VBD appeared) (TO to) (PRP me) 	She was always sitting on my lap, or riding in the goat-skin on my back; and in my dreams she always appeared to me.	
45	N	-	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS nights) (IN after) (DT this) (JJ other) (NNS men) (VBN armed) (IN with) (NNS knives) (CC and) (NNS muskets) (VBD came) (IN into) (PP$ our) (NN tent) 	Two nights after this, other men, armed with knives and muskets, came into our tent.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NNS Albanians) (JJ brave) (NNS men) (PP$ my) (NN mother) (VBD told) (PRP me) 	They were Albanians, brave men, my mother told me.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB only) (VBD stayed) (DT a) (JJ short) (NN time) 	They only stayed a short time.	
48	N	-	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN sister) (NNP Anastasia) (VBD sat) (IN on) (DT the) (NN knee) (IN of) (CD one) (IN of) (PRP them) (CC and) (WRB when) (PRP they) (VBD were) (VBN gone) (PRP she) (VBD had) (RB not) (CD three) (CC but) (CD two) (NN silver) (NNS coins) (IN in) (PP$ her) (NN hair) (CD one) (VBD had) (VBN disappeared) 	My sister Anastasia sat on the knee of one of them; and when they were gone, she had not three, but two silver coins in her hair- one had disappeared.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD wrapped) (NN tobacco) (IN in) (NNS strips) (IN of) (NN paper) (CC and) (VBD smoked) (PRP it) (CC and) (PRP I) (VBP remember) (PRP they) (VBD were) (JJ uncertain) (IN as) (TO to) (DT the) (NN road) (PRP they) (MD ought) (TO to) (VB take) 	They wrapped tobacco in strips of paper, and smoked it; and I remember they were uncertain as to the road they ought to take.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD were) (VBN obliged) (TO to) (VB go) (IN at) (JJ last) (CC and) (PP$ my) (NN father) (VBD went) (IN with) (PRP them) 	But they were obliged to go at last, and my father went with them.	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (IN after) (PRP we) (VBD heard) (DT the) (NN sound) (IN of) (VBG firing) 	Soon after, we heard the sound of firing.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN noise) (VBD continued) (CC and) (RB presently) (NNS soldiers) (VBD rushed) (IN into) (PP$ our) (NN hut) (CC and) (VBD took) (PP$ my) (NN mother) (CC and) (PRP myself) (CC and) (NNP Anastasia) (NNS prisoners) 	The noise continued, and presently soldiers rushed into our hut, and took my mother and myself and Anastasia prisoners.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD declared) (IN that) (PRP we) (VBD had) (VBN entertained) (NNS robbers) (CC and) (IN that) (PP$ my) (NN father) (VBD had) (VBD acted) (IN as) (PP$ their) (NN guide) (CC and) (RB therefore) (PRP we) (MD must) (RB now) (VB go) (IN with) (PRP them) 	They declared that we had entertained robbers, and that my father had acted as their guide, and therefore we must now go with them.	
54	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS corpses) (IN of) (DT the) (NNS robbers) (CC and) (PP$ my) (NN father's) (NN corpse) (VBD were) (VBN brought) (IN into) (DT the) (NN hut) 	The corpses of the robbers, and my father's corpse, were brought into the hut.	
55	Sa	S	MC	0	0	0	0	0	3	0	['cried ']	(PRP I) (VBD saw) (PP$ my) (JJ poor) (JJ dead) (NN father) (CC and) (VBD cried) (IN till) (PRP I) (VBD fell) (RB asleep) 	I saw my poor dead father, and cried till I fell asleep.	
56	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBD awoke) (PRP I) (VBD found) (PRP myself) (IN in) (DT a) (NN prison) (CC but) (DT the) (NN room) (VBD was) (RB not) (JJR worse) (IN than) (PP$ our) (JJ own) (IN in) (DT the) (NN hut) 	When I awoke, I found myself in a prison; but the room was not worse than our own in the hut.	
57	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD gave) (PRP me) (NNS onions) (CC and) (NN musty) (NN wine) (IN from) (DT a) (VBD tarred) (NN cask) (CC but) (PRP we) (VBD were) (RB not) (VBN accustomed) (TO to) (RB much) (JJR better) (NN fare) (IN at) (NN home) 	They gave me onions and musty wine from a tarred cask; but we were not accustomed to much better fare at home.	
58	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ long) (PRP we) (VBD were) (VBN kept) (IN in) (NN prison) (PRP I) (VBP do) (RB not) (VB know) (CC but) (JJ many) (NNS days) (CC and) (NNS nights) (VBD passed) (IN by) 	How long we were kept in prison, I do not know; but many days and nights passed by.	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD were) (VBN set) (JJ free) (IN about) (NNP Easter-time) 	We were set free about Easter-time.	
60	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD carried) (NNP Anastasia) (IN on) (PP$ my) (NN back) (CC and) (PRP we) (VBD walked) (RB very) (RB slowly) (IN for) (PP$ my) (NN mother) (VBD was) (RB very) (JJ weak) (CC and) (PRP it) (VBZ is) (DT a) (JJ long) (NN way) (TO to) (DT the) (NN sea) (TO to) (DT the) (NNP Gulf) (IN of) (NNP Lepanto) 	I carried Anastasia on my back, and we walked very slowly; for my mother was very weak, and it is a long way to the sea, to the Gulf of Lepanto.	
61	N	S	none	0	0	0	0	2	0	0	[]	(IN On) (PP$ our) (NN arrival) (PRP we) (VBD entered) (DT a) (NN church) (IN in) (WDT which) (EX there) (VBD were) (JJ beautiful) (NNS pictures) (IN in) (JJ golden) (NNS frames) 	On our arrival, we entered a church, in which there were beautiful pictures in golden frames.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NNS pictures) (IN of) (NNS angels) (JJ fair) (CC and) (JJ bright) (CC and) (RB yet) (PP$ our) (JJ little) (NNP Anastasia) (VBD looked) (RB equally) (JJ beautiful) (IN as) (PRP it) (VBD seemed) (TO to) (PRP me) 	They were pictures of angels, fair and bright; and yet our little Anastasia looked equally beautiful, as it seemed to me.	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN centre) (IN of) (DT the) (NN floor) (VBD stood) (DT a) (NN coffin) (VBD filled) (IN with) (NNS roses) 	In the centre of the floor stood a coffin filled with roses.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD told) (PRP me) (PRP it) (VBD was) (DT the) (NNP Lord) (NNP Jesus) (NNP Christ) (WP who) (VBD was) (VBN represented) (IN by) (DT these) (NNS roses) 	My mother told me it was the Lord Jesus Christ who was represented by these roses.	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN priest) (VBD announced) (NNP Christ) (VBZ is) (VBN risen) (CC and) (PDT all) (DT the) (NNS people) (VBD greeted) (DT each) (JJ other) 	Then the priest announced, "Christ is risen," and all the people greeted each other.	
66	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (CD one) (VBD carried) (DT a) (NN burning) (VB taper) (IN in) (PP$ his) (NN hand) (CC and) (CD one) (VBD was) (VBN given) (TO to) (PRP me) (RB as) (RB well) (IN as) (TO to) (JJ little) (NNP Anastasia) 	Each one carried a burning taper in his hand, and one was given to me, as well as to little Anastasia.	
67	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN music) (VBD sounded) (CC and) (DT the) (NNS people) (VBD left) (DT the) (NN church) (NN hand-in-hand) (IN with) (NN joy) (CC and) (NN gladness) 	The music sounded, and the people left the church hand-in-hand, with joy and gladness.	
68	N	N	none	0	0	0	0	2	0	0	[]	(IN Outside) (DT the) (NNS women) (VBD were) (VBG roasting) (DT the) (NN paschal) (NN lamb) 	Outside, the women were roasting the paschal lamb.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD were) (VBN invited) (TO to) (VB partake) (CC and) (IN as) (PRP I) (VBD sat) (IN by) (DT the) (NN fire) (DT a) (NN boy) (JJR older) (IN than) (PRP myself) (VBD put) (PP$ his) (NNS arms) (VBP round) (PP$ my) (NN neck) (CC and) (VBN kissed) (PRP me) (CC and) (VBD said) (NNP Christ) (VBZ is) (VBN risen) 	We were invited to partake; and as I sat by the fire, a boy, older than myself, put his arms round my neck, and kissed me, and said, "Christ is risen."	
70	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB thus) (PRP it) (VBD was) (IN that) (IN for) (DT the) (JJ first) (NN time) (PRP I) (VBD met) (NNP Aphtanides) 	And thus it was that for the first time I met Aphtanides.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (MD could) (VB make) (NN fishermen's) (NNS nets) (IN for) (WDT which) (EX there) (VBD was) (DT a) (JJ great) (NN demand) (RB here) (IN in) (DT the) (NN bay) (CC and) (PRP we) (VBD lived) (DT a) (JJ long) (NN time) (IN by) (DT the) (NN side) (IN of) (DT the) (NN sea) (DT the) (JJ beautiful) (NN sea) (WDT that) (VBD had) (DT a) (NN taste) (IN like) (NNS tears) (CC and) (IN in) (PP$ its) (NNS colors) (VBD reminded) (PRP me) (IN of) (DT the) (NN stag) (DT that) (VBD wept) (JJ red) (NNS tears) (IN for) (RB sometimes) (PP$ its) (NNS waters) (VBD were) (JJ red) (CC and) (RB sometimes) (JJ green) (CC or) (JJ blue) 	My mother could make fishermen's nets, for which there was a great demand here in the bay; and we lived a long time by the side of the sea, the beautiful sea, that had a taste like tears, and in its colors reminded me of the stag that wept red tears; for sometimes its waters were red, and sometimes green or blue.	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNS Aphtanides) (VBD knew) (WRB how) (TO to) (VB manage) (PP$ our) (NN boat) (CC and) (PRP I) (RB often) (VBD sat) (IN in) (PRP it) (IN with) (PP$ my) (JJ little) (NNP Anastasia) (IN while) (PRP it) (VBD glided) (IN on) (IN through) (DT the) (NN water) (NN swift) (IN as) (DT a) (NN bird) (VBG flying) (IN through) (DT the) (NN air) 	Aphtanides knew how to manage our boat, and I often sat in it, with my little Anastasia, while it glided on through the water, swift as a bird flying through the air.	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (WRB when) (DT the) (NN sun) (VBD set) (WRB how) (RB beautifully) (RB deeply) (JJ blue) (MD would) (VB be) (DT the) (VBP tint) (IN on) (DT the) (NNS mountains) (CD one) (VBG rising) (IN above) (DT the) (JJ other) (IN in) (DT the) (JJ far) (NN distance) (CC and) (DT the) (NN summit) (IN of) (VBP mount) (NNP Parnassus) (VBG rising) (IN above) (PRP them) (DT all) (IN like) (DT a) (JJ glorious) (NN crown) 	Then, when the sun set, how beautifully, deeply blue, would be the tint on the mountains, one rising above the other in the far distance, and the summit of mount Parnassus rising above them all like a glorious crown.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Its) (NN top) (VBD glittered) (IN in) (DT the) (NN evening) (NNS rays) (VBP like) (JJ molten) (NN gold) (CC and) (PRP it) (VBD seemed) (IN as) (IN if) (DT the) (NN light) (VBD came) (IN from) (IN within) (PRP it) (IN for) (RB long) (IN after) (DT the) (NN sun) (VBD had) (VBN sunk) (IN beneath) (DT the) (NN horizon) (DT the) (NN mountain-top) (MD would) (NN glow) (IN in) (DT the) (JJ clear) (JJ blue) (NN sky) 	Its top glittered in the evening rays like molten gold, and it seemed as if the light came from within it; for long after the sun had sunk beneath the horizon, the mountain-top would glow in the clear, blue sky.	
75	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ white) (JJ aquatic) (NNS birds) (VBD skimmed) (DT the) (NN surface) (IN of) (DT the) (NN water) (IN in) (PP$ their) (NN flight) (CC and) (DT all) (VBD was) (JJ calm) (CC and) (RB still) (IN as) (IN amid) (DT the) (JJ black) (NNS rocks) (IN at) (NNP Delphi) 	The white aquatic birds skimmed the surface of the water in their flight, and all was calm and still as amid the black rocks at Delphi.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD lay) (IN on) (PP$ my) (NN back) (IN in) (DT the) (NN boat) (NNP Anastasia) (VBD leaned) (IN against) (PRP me) (IN while) (DT the) (NNS stars) (IN above) (PRP us) (VBD glittered) (RBR more) (RB brightly) (IN than) (DT the) (NNS lamps) (IN in) (PP$ our) (NN church) 	I lay on my back in the boat, Anastasia leaned against me, while the stars above us glittered more brightly than the lamps in our church.	
77	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT the) (JJ same) (NNS stars) (CC and) (IN in) (DT the) (JJ same) (NN position) (IN over) (PRP me) (IN as) (WRB when) (PRP I) (VBD used) (TO to) (VB sit) (IN in) (NN front) (IN of) (PP$ our) (NN hut) (IN at) (NNP Delphi) (CC and) (PRP I) (VBD had) (RB almost) (VBN begun) (TO to) (JJ fancy) (PRP I) (VBD was) (RB still) (RB there) (WRB when) (RB suddenly) (EX there) (VBD was) (DT a) (NN splash) (IN in) (DT the) (NN water) (NNP Anastasia) (VBD had) (VBN fallen) (IN in) (CC but) (IN in) (DT a) (NN moment) (NNP Aphtanides) (VBZ has) (VBN sprung) (IN in) (IN after) (PRP her) (CC and) (VBD was) (RB now) (VBG holding) (PRP her) (IN up) (TO to) (PRP me) 	They were the same stars, and in the same position over me as when I used to sit in front of our hut at Delphi, and I had almost begun to fancy I was still there, when suddenly there was a splash in the water- Anastasia had fallen in; but in a moment Aphtanides has sprung in after her, and was now holding her up to me.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD dried) (PP$ her) (NNS clothes) (RB as) (RB well) (IN as) (PRP we) (VBD were) (JJ able) (CC and) (VBD remained) (IN on) (DT the) (NN water) (IN till) (PRP they) (VBD were) (JJ dry) (IN for) (PRP we) (VBD did) (RB not) (VB wish) (PRP it) (TO to) (VB be) (VBN known) (WP what) (DT a) (NN fright) (PRP we) (VBD had) (VBD had) (CC nor) (DT the) (NN danger) (WDT which) (PP$ our) (JJ little) (VBN adopted) (NN sister) (VBD had) (VBN incurred) (IN in) (WP$ whose) (NN life) (NNP Aphtanides) (VBD had) (RB now) (DT a) (NN part) 	We dried her clothes as well as we were able, and remained on the water till they were dry; for we did not wish it to be known what a fright we had had, nor the danger which our little adopted sister had incurred, in whose life Aphtanides had now a part.	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN summer) (VBD came) (CC and) (DT the) (VBG burning) (NN heat) (IN of) (DT the) (NN sun) (VBN tinted) (DT the) (VBZ leaves) (IN of) (DT the) (NNS trees) (IN with) (NNS lines) (IN of) (NN gold) 	The summer came, and the burning heat of the sun tinted the leaves of the trees with lines of gold.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD thought) (IN of) (PP$ our) (NN cool) (NN mountain-home) (CC and) (DT the) (JJ fresh) (NN water) (WDT that) (VBD flowed) (IN near) (PRP it) (PP$ my) (NN mother) (RB too) (VBD longed) (IN for) (IN if) (CC and) (CD one) (NN evening) (PRP we) (VBD wandered) (IN towards) (NN home) 	I thought of our cool mountain-home, and the fresh water that flowed near it; my mother, too, longed for if, and one evening we wandered towards home.	
81	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ peaceful) (CC and) (JJ silent) (PRP it) (VBD was) (IN as) (PRP we) (VBD walked) (IN on) (IN through) (DT the) (JJ thick) (JJ wild) (NN thyme) (RB still) (JJ fragrant) (IN though) (DT the) (NN sun) (VBD had) (JJ scorched) (DT the) (VBZ leaves) 	How peaceful and silent it was as we walked on through the thick, wild thyme, still fragrant, though the sun had scorched the leaves.	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (DT a) (JJ single) (NN herdsman) (VBD did) (PRP we) (VBP meet) (RB not) (DT a) (JJ solitary) (NN hut) (VBD did) (PRP we) (VBP pass) (NN everything) (VBD appeared) (JJ lonely) (CC and) (VBD deserted) (RB only) (DT a) (VBG shooting) (NN star) (VBD showed) (IN that) (IN in) (DT the) (NNS heavens) (EX there) (VBD was) (RB yet) (NN life) 	Not a single herdsman did we meet, not a solitary hut did we pass; everything appeared lonely and deserted- only a shooting star showed that in the heavens there was yet life.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (RB not) (IN whether) (DT the) (JJ clear) (JJ blue) (NN atmosphere) (VBD gleamed) (IN with) (PP$ its) (JJ own) (NN light) (CC or) (IN if) (DT the) (NN radiance) (VBD came) (IN from) (DT the) (NNS stars) (CC but) (PRP we) (MD could) (VB distinguish) (RB quite) (RB plainly) (DT the) (NN outline) (IN of) (DT the) (NNS mountains) 	I know not whether the clear, blue atmosphere gleamed with its own light, or if the radiance came from the stars; but we could distinguish quite plainly the outline of the mountains.	
84	F	N	MC, ANATASIA	0	0	2	0	2	0	0	['fear of the ugly ']	(PP$ My) (NN mother) (VBN lighted) (DT a) (NN fire) (CC and) (JJ roasted) (DT some) (NNS roots) (PRP she) (VBD had) (VBN brought) (IN with) (PRP her) (CC and) (PRP I) (CC and) (PP$ my) (JJ little) (NN sister) (VBD slept) (IN among) (DT the) (NNS bushes) (IN without) (VBP fear) (IN of) (DT the) (JJ ugly) (NN smidraki) (IN from) (WP$ whose) (NN throat) (NNS issues) (NN fire) (CC or) (IN of) (DT the) (NN wolf) (CC and) (DT the) (NN jackal) (IN for) (PP$ my) (NN mother) (VBD sat) (IN by) (PRP us) (CC and) (PRP I) (VBD considered) (PP$ her) (NN presence) (JJ sufficient) (NN protection) 	My mother lighted a fire, and roasted some roots she had brought with her, and I and my little sister slept among the bushes, without fear of the ugly smidraki, from whose throat issues fire, or of the wolf and the jackal; for my mother sat by us, and I considered her presence sufficient protection.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD reached) (PP$ our) (JJ old) (NN home) (CC but) (DT the) (NN cottage) (VBD was) (IN in) (NNS ruins) (CC and) (PRP we) (VBD had) (TO to) (VB build) (DT a) (JJ new) (CD one) 	We reached our old home; but the cottage was in ruins, and we had to build a new one.	
86	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT the) (NN aid) (IN of) (DT some) (NNS neighbors) (RB chiefly) (NNS women) (DT the) (NNS walls) (VBD were) (IN in) (DT a) (JJ few) (NNS days) (VBN erected) (CC and) (RB very) (RB soon) (VBN covered) (IN with) (DT a) (NN roof) (IN of) (JJ olive-branches) 	With the aid of some neighbors, chiefly women, the walls were in a few days erected, and very soon covered with a roof of olive-branches.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD obtained) (DT a) (NN living) (IN by) (VBG making) (NN bottle-cases) (IN of) (NN bark) (CC and) (NNS skins) (CC and) (PRP I) (VBD kept) (DT the) (NN sheep) (VBG belonging) (TO to) (DT the) (NNS priests) (WP who) (VBD were) (RB sometimes) (NNS peasants) (IN while) (PRP I) (VBD had) (IN for) (PP$ my) (NN playfellows) (NNP Anastasia) (CC and) (DT the) (NNS turtles) 	My mother obtained a living by making bottle-cases of bark and skins, and I kept the sheep belonging to the priests, who were sometimes peasants, while I had for my playfellows Anastasia and the turtles.	
88	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (PP$ our) (JJ beloved) (NNP Aphtanides) (VBD paid) (PRP us) (DT a) (VBP visit) 	Once our beloved Aphtanides paid us a visit.	
89	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP he) (VBD had) (VBN been) (NN longing) (TO to) (VB see) (PRP us) (RB so) (JJ much) (CC and) (PRP he) (VBD remained) (IN with) (PRP us) (CD two) (JJ whole) (JJ happy) (NNS days) 	He said he had been longing to see us so much; and he remained with us two whole happy days.	
90	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (NN month) (RB afterwards) (PRP he) (VBD came) (RB again) (TO to) (VB wish) (PRP us) (NN good-bye) (CC and) (VBD brought) (IN with) (PRP him) (DT a) (JJ large) (NN fish) (IN for) (PP$ my) (NN mother) 	A month afterwards he came again to wish us good-bye, and brought with him a large fish for my mother.	
91	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (PRP us) (PRP he) (VBD was) (VBG going) (IN in) (DT a) (NN ship) (TO to) (NNP Corfu) (CC and) (NNP Patras) (CC and) (MD could) (VB relate) (DT a) (JJ great) (JJ many) (NNS stories) (RB not) (RB only) (IN about) (DT the) (NNS fishermen) (WP who) (VBD lived) (IN near) (DT the) (NN gulf) (IN of) (NNP Lepanto) (CC but) (RB also) (IN of) (NNS kings) (CC and) (NNS heroes) (WP who) (VBD had) (RB once) (VBD possessed) (NNP Greece) (RB just) (IN as) (DT the) (NNPS Turks) (VBP possess) (PRP it) (RB now) 	He told us he was going in a ship to Corfu and Patras, and could relate a great many stories, not only about the fishermen who lived near the gulf of Lepanto, but also of kings and heroes who had once possessed Greece, just as the Turks possess it now.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN seen) (DT a) (NN bud) (IN on) (DT a) (NN rose-bush) (RB gradually) (IN in) (DT the) (NN course) (IN of) (DT a) (JJ few) (NNS weeks) (VB unfold) (PP$ its) (NNS leaves) (IN till) (PRP it) (VBD became) (DT a) (VBD rose) (IN in) (PDT all) (PP$ its) (NN beauty) (CC and) (IN before) (PRP I) (VBD was) (JJ aware) (IN of) (PRP it) (PRP I) (NN beheld) (PRP it) (VBG blooming) (IN in) (JJ rosy) (NN loveliness) 	I have seen a bud on a rose-bush gradually, in the course of a few weeks, unfold its leaves till it became a rose in all its beauty; and, before I was aware of it, I beheld it blooming in rosy loveliness.	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ same) (NN thing) (VBD had) (VBN happened) (TO to) (NNP Anastasia) 	The same thing had happened to Anastasia.	
94	N	N	none	0	0	0	0	2	0	0	[]	(VBN Unnoticed) (IN by) (PRP me) (PRP she) (VBD had) (RB gradually) (VBN become) (DT a) (JJ beautiful) (NN maiden) (CC and) (PRP I) (VBD was) (RB now) (RB also) (DT a) (NN stout) (JJ strong) (NN youth) 	Unnoticed by me, she had gradually become a beautiful maiden, and I was now also a stout, strong youth.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf-skins) (IN that) (VBN covered) (DT the) (NN bed) (IN in) (WDT which) (PP$ my) (NN mother) (CC and) (NNP Anastasia) (VBD slept) (VBD had) (VBN been) (VBN taken) (IN from) (NNS wolves) (WDT which) (PRP I) (VBD had) (PRP myself) (VBD shot) 	The wolf-skins that covered the bed in which my mother and Anastasia slept, had been taken from wolves which I had myself shot.	
96	N	N	none	0	0	0	0	2	0	0	[]	(NNS Years) (VBD had) (VBN gone) (IN by) (WRB when) (CD one) (NN evening) (NNP Aphtanides) (VBD came) (IN in) 	Years had gone by when, one evening, Aphtanides came in.	
97	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN grown) (JJ tall) (CC and) (JJ slender) (IN as) (DT a) (NN reed) (IN with) (JJ strong) (NNS limbs) (CC and) (DT a) (JJ dark) (JJ brown) (NN skin) 	He had grown tall and slender as a reed, with strong limbs, and a dark, brown skin.	
98	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN kissed) (PRP us) (DT all) (CC and) (VBD had) (RB so) (JJ much) (TO to) (VB tell) (IN of) (WP what) (PRP he) (VBD had) (VBN seen) (IN of) (DT the) (JJ great) (NN ocean) (IN of) (DT the) (NNS fortifications) (IN at) (NNP Malta) (CC and) (IN of) (DT the) (JJ marvellous) (NN sepulchres) (IN of) (NNP Egypt) (IN that) (PRP I) (VBD looked) (IN up) (TO to) (PRP him) (IN with) (DT a) (NN kind) (IN of) (NN veneration) 	He kissed us all, and had so much to tell of what he had seen of the great ocean, of the fortifications at Malta, and of the marvellous sepulchres of Egypt, that I looked up to him with a kind of veneration.	
99	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS stories) (VBD were) (RB as) (JJ strange) (IN as) (DT the) (NNS legends) (IN of) (DT the) (NNS priests) (IN of) (NN olden) (NNS times) 	His stories were as strange as the legends of the priests of olden times.	
100	N	+	none	0	0	0	0	2	0	1	[]	(WRB How) (JJ much) (PRP you) (VBP know) 	"How much you know!"	
101	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD exclaimed) (CC and) (WP what) (VBZ wonders) (PRP you) (MD can) (VB relate) 	I exclaimed, "and what wonders you can relate?"	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (WP what) (PRP you) (RB once) (VBD told) (PRP me) (DT the) (JJS finest) (IN of) (DT all) (PRP he) (VBD replied) (PRP you) (VBD told) (PRP me) (IN of) (DT a) (NN thing) (WDT that) (VBZ has) (RB never) (VBN been) (IN out) (IN of) (PP$ my) (NNS thoughts) (IN of) (DT the) (JJ good) (JJ old) (NN custom) (IN of) (DT the) (NN bond) (IN of) (NN friendship) (DT a) (NN custom) (PRP I) (MD should) (VB like) (TO to) (VB follow) 	"I think what you once told me, the finest of all," he replied; "you told me of a thing that has never been out of my thoughts- of the good old custom of 'the bond of friendship,'- a custom I should like to follow.	
103	N	N	none	0	0	0	0	2	0	0	[]	(NNP Brother) (VBD let) (PRP you) (CC and) (PRP I) (VBP go) (TO to) (NN church) (IN as) (PP$ your) (NN father) (CC and) (NNP Anastasia's) (NN father) (RB once) (VBD did) 	Brother, let you and I go to church, as your father and Anastasia's father once did.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN sister) (NNP Anastasia) (VBZ is) (DT the) (RBS most) (JJ beautiful) (CC and) (RBS most) (JJ innocent) (IN of) (NNS maidens) (CC and) (PRP she) (MD shall) (VB consecrate) (DT the) (NN deed) 	Your sister Anastasia is the most beautiful and most innocent of maidens, and she shall consecrate the deed.	
105	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NNS people) (VBP have) (JJ such) (JJ grand) (JJ old) (NNS customs) (IN as) (PRP we) (NNPS Greeks) 	No people have such grand old customs as we Greeks."	
106	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anastasia) (VBD blushed) (IN like) (DT a) (JJ young) (VBD rose) (CC and) (PP$ my) (NN mother) (VBN kissed) (NNP Aphtanides) 	Anastasia blushed like a young rose, and my mother kissed Aphtanides.	
107	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (IN about) (CD two) (NNS miles) (IN from) (PP$ our) (NN cottage) (WRB where) (DT the) (NN earth) (IN on) (DT the) (NN hill) (VBZ is) (VBN sheltered) (IN by) (DT a) (JJ few) (VBN scattered) (NNS trees) (VBD stood) (DT the) (JJ little) (NN church) (IN with) (DT a) (NN silver) (NN lamp) (VBG hanging) (IN before) (DT the) (NN altar) 	At about two miles from our cottage, where the earth on the hill is sheltered by a few scattered trees, stood the little church, with a silver lamp hanging before the altar.	
108	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD put) (IN on) (PP$ my) (JJS best) (NNS clothes) (CC and) (DT the) (JJ white) (NN tunic) (VBD fell) (IN in) (JJ graceful) (VBZ folds) (IN over) (PP$ my) (NNS hips) 	I put on my best clothes, and the white tunic fell in graceful folds over my hips.	
109	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ red) (NN jacket) (VBN fitted) (JJ tight) (CC and) (VBP close) (DT the) (NN tassel) (IN on) (PP$ my) (NNP Fez) (NN cap) (VBD was) (IN of) (NN silver) (CC and) (IN in) (PP$ my) (NN girdle) (VBD glittered) (DT a) (NN knife) (CC and) (PP$ my) (NNS pistols) 	The red jacket fitted tight and close, the tassel on my Fez cap was of silver, and in my girdle glittered a knife and my pistols.	
110	N	N	none	0	0	0	0	2	0	0	[]	(NNS Aphtanides) (VBD was) (VBN clad) (IN in) (DT the) (JJ blue) (NN dress) (VBN worn) (IN by) (DT the) (JJ Greek) (NNS sailors) (IN on) (PP$ his) (NN breast) (VBD hung) (DT a) (NN silver) (NN medal) (IN with) (DT the) (NN figure) (IN of) (DT the) (NNP Virgin) (NNP Mary) (CC and) (PP$ his) (NN scarf) (VBD was) (RB as) (JJ costly) (IN as) (DT those) (VBN worn) (IN by) (JJ rich) (NNS lords) 	Aphtanides was clad in the blue dress worn by the Greek sailors; on his breast hung a silver medal with the figure of the Virgin Mary, and his scarf was as costly as those worn by rich lords.	
111	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (MD could) (VB see) (IN that) (PRP we) (VBD were) (IN about) (TO to) (VB perform) (DT a) (JJ solemn) (NN ceremony) 	Every one could see that we were about to perform a solemn ceremony.	
112	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP we) (VBD entered) (DT the) (JJ little) (NN unpretending) (NN church) (DT the) (NN evening) (NN sunlight) (VBD streamed) (IN through) (DT the) (JJ open) (NN door) (IN on) (DT the) (VBG burning) (NN lamp) (CC and) (VBD glittered) (IN on) (DT the) (JJ golden) (NN picture) (NNS frames) 	When we entered the little, unpretending church, the evening sunlight streamed through the open door on the burning lamp, and glittered on the golden picture frames.	
113	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN knelt) (RB down) (RB together) (IN on) (DT the) (NN altar) (NNS steps) (CC and) (NNP Anastasia) (VBD drew) (IN near) (CC and) (VBD stood) (IN beside) (PRP us) 	We knelt down together on the altar steps, and Anastasia drew near and stood beside us.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ long) (JJ white) (NN garment) (VBD fell) (IN in) (JJ graceful) (VBZ folds) (IN over) (PP$ her) (JJ delicate) (NN form) (CC and) (IN on) (PP$ her) (JJ white) (NN neck) (CC and) (NN bosom) (VBD hung) (DT a) (NN chain) (VBN entwined) (IN with) (JJ old) (CC and) (JJ new) (NNS coins) (VBG forming) (DT a) (NN kind) (IN of) (NN collar) 	A long, white garment fell in graceful folds over her delicate form, and on her white neck and bosom hung a chain entwined with old and new coins, forming a kind of collar.	
115	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ black) (NN hair) (VBD was) (VBN fastened) (IN into) (DT a) (NN knot) (CC and) (VBN confined) (IN by) (DT a) (NN headdress) (VBN formed) (IN of) (NN gold) (CC and) (NN silver) (NNS coins) (WDT which) (VBD had) (VBN been) (VBN found) (IN in) (DT an) (JJ ancient) (NN temple) 	Her black hair was fastened into a knot, and confined by a headdress formed of gold and silver coins which had been found in an ancient temple.	
116	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (JJ Greek) (NN girl) (VBD had) (RBR more) (JJ beautiful) (NNS ornaments) (IN than) (DT these) 	No Greek girl had more beautiful ornaments than these.	
117	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN countenance) (VBD glowed) (CC and) (PP$ her) (NNS eyes) (VBD were) (IN like) (CD two) (NNS stars) 	Her countenance glowed, and her eyes were like two stars.	
118	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (DT all) (CD three) (VBD offered) (DT a) (JJ silent) (NN prayer) (CC and) (RB then) (PRP she) (VBD said) (TO to) (PRP us) (MD Will) (PRP you) (VB be) (NNS friends) (IN in) (NN life) (CC and) (IN in) (NN death) 	We all three offered a silent prayer, and then she said to us, "Will you be friends in life and in death?"	
119	N	H	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP we) (VBD replied) 	"Yes," we replied.	
120	N	H	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (DT each) (VBP remember) (TO to) (VB say) (WDT whatever) (MD may) (VB happen) (PP$ My) (NN brother) (VBZ is) (DT a) (NN part) (IN of) (PRP myself) (PP$ his) (NN secret) (VBZ is) (PP$ my) (JJ secret) (PP$ my) (NN happiness) (VBZ is) (PP$ his) (JJ self-sacrifice) (NN patience) (NN everything) (VBZ belongs) (TO to) (PRP me) (IN as) (PRP they) (VBP do) (TO to) (PRP him) 	"Will you each remember to say, whatever may happen, 'My brother is a part of myself; his secret is my secret, my happiness is his; self-sacrifice, patience, everything belongs to me as they do to him?'"	
121	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP we) (RB again) (VBD answered) (UH Yes) 	And we again answered, "Yes."	
122	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD joined) (IN out) (NNS hands) (CC and) (VBN kissed) (PRP us) (IN on) (DT the) (NN forehead) (CC and) (PRP we) (RB again) (VBD prayed) (RB silently) 	Then she joined out hands and kissed us on the forehead, and we again prayed silently.	
123	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (DT a) (NN priest) (VBD came) (IN through) (DT a) (NN door) (IN near) (DT the) (NN altar) (CC and) (VBD blessed) (PRP us) (DT all) (CD three) 	After this a priest came through a door near the altar, and blessed us all three.	
124	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN song) (VBD was) (VBN sung) (IN by) (JJ other) (JJ holy) (NNS men) (IN behind) (DT the) (NN altar-screen) (CC and) (DT the) (NN bond) (IN of) (JJ eternal) (NN friendship) (VBD was) (VBN confirmed) 	Then a song was sung by other holy men behind the altar-screen, and the bond of eternal friendship was confirmed.	
125	Sa	N	MOTHER	0	0	0	2	0	0	0	['weeping. ']	(WRB When) (PRP we) (VBD arose) (PRP I) (VBD saw) (PP$ my) (NN mother) (NN standing) (IN by) (DT the) (NN church) (NN door) (VBG weeping) 	When we arose, I saw my mother standing by the church door, weeping.	
126	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ cheerful) (NN everything) (VBD seemed) (RB now) (IN in) (PP$ our) (JJ little) (NN cottage) (IN by) (DT the) (JJ Delphian) (NNS springs) 	How cheerful everything seemed now in our little cottage by the Delphian springs!	
127	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN evening) (IN before) (PP$ his) (NN departure) (NNP Aphtanides) (VBD sat) (RB thoughtfully) (IN beside) (PRP me) (IN on) (DT the) (NNS slopes) (IN of) (DT the) (NN mountain) 	On the evening before his departure, Aphtanides sat thoughtfully beside me on the slopes of the mountain.	
128	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN arm) (VBD was) (VBD flung) (IN around) (PRP me) (CC and) (NN mine) (VBD was) (VB round) (PP$ his) (NN neck) 	His arm was flung around me, and mine was round his neck.	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD spoke) (IN of) (DT the) (NNS sorrows) (IN of) (NNP Greece) (CC and) (IN of) (DT the) (NNS men) (IN of) (DT the) (NN country) (WP who) (MD could) (VB be) (VBN trusted) 	We spoke of the sorrows of Greece, and of the men of the country who could be trusted.	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (VBD thought) (IN of) (PP$ our) (NNS souls) (VBP lay) (JJ clear) (IN before) (PRP us) 	Every thought of our souls lay clear before us.	
131	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP I) (VBD seized) (PP$ his) (NN hand) (NNP Aphtanides) (PRP I) (VBD exclaimed) (EX there) (VBZ is) (CD one) (NN thing) (RB still) (IN that) (PRP you) (MD must) (VB know) (CD one) (NN thing) (IN that) (IN till) (RB now) (VBZ has) (VBN been) (DT a) (NN secret) (IN between) (PRP myself) (CC and) (NNP Heaven) 	Presently I seized his hand: "Aphtanides," I exclaimed, "there is one thing still that you must know,- one thing that till now has been a secret between myself and Heaven.	
132	N	H	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ whole) (NN soul) (VBZ is) (VBN filled) (IN with) (NN love) (IN with) (DT a) (VBP love) (JJR stronger) (IN than) (DT the) (NN love) (PRP I) (VBP bear) (TO to) (PP$ my) (NN mother) (CC and) (TO to) (NN thee) 	My whole soul is filled with love,- with a love stronger than the love I bear to my mother and to thee.	
133	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP whom) (VBP do) (PRP you) (VBP love) (VBD asked) (NNP Aphtanides) 	"And whom do you love?" asked Aphtanides.	
134	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PP$ his) (NN face) (CC and) (NN neck) (VBD grew) (JJ red) (IN as) (NN fire) 	And his face and neck grew red as fire.	
135	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP love) (NNP Anastasia) (PRP I) (VBD replied) 	"I love Anastasia," I replied.	
136	F	-	APHTANIDES	0	0	0	0	2	0	0	['trembled ']	(RB Then) (PP$ his) (NN hand) (VBD trembled) (IN in) (VBP mine) (CC and) (PRP he) (VBD became) (JJ pale) (IN as) (DT a) (NN corpse) 	Then his hand trembled in mine, and he became pale as a corpse.	
137	F	-	MC	0	0	2	0	0	0	0	['trembled ']	(PRP I) (VBD saw) (PRP it) (PRP I) (VBD understood) (DT the) (NN cause) (CC and) (PRP I) (VBP believe) (PP$ my) (NN hand) (VBD trembled) (RB too) 	I saw it, I understood the cause, and I believe my hand trembled too.	
138	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (NN bent) (IN towards) (PRP him) (PRP I) (VBN kissed) (PP$ his) (NN forehead) (CC and) (VBN whispered) (PRP I) (VBP have) (RB never) (VBN spoken) (IN of) (DT this) (TO to) (PRP her) (CC and) (RB perhaps) (PRP she) (VBZ does) (RB not) (VB love) (PRP me) 	I bent towards him, I kissed his forehead, and whispered, "I have never spoken of this to her, and perhaps she does not love me.	
139	N	N	none	0	0	0	0	2	0	0	[]	(NNP Brother) (VBP think) (IN of) (DT this) (PRP I) (VBP have) (VBN seen) (PRP her) (JJ daily) (PRP she) (VBZ has) (VBN grown) (IN up) (IN beside) (PRP me) (CC and) (VBZ has) (VBN become) (DT a) (NN part) (IN of) (PP$ my) (NN soul) 	Brother, think of this; I have seen her daily, she has grown up beside me, and has become a part of my soul."	
140	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (MD shall) (VB be) (NN thine) (PRP he) (VBD exclaimed) (NN thine) 	"And she shall be thine," he exclaimed; "thine!	
141	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD may) (RB not) (JJ wrong) (NN thee) (CC nor) (MD will) (PRP I) (VBP do) (RB so) 	I may not wrong thee, nor will I do so.	
142	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB also) (VBP love) (PP$ her) (CC but) (NN tomorrow) (PRP I) (VBP depart) 	I also love her, but tomorrow I depart.	
143	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (NN year) (PRP we) (MD will) (VB see) (DT each) (JJ other) (RB again) (CC but) (RB then) (PRP you) (MD will) (VB be) (VBN married) (MD shall) (PRP it) (RB not) (VB be) (RB so) 	In a year we will see each other again, but then you will be married; shall it not be so?	
144	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (DT a) (JJ little) (NN gold) (IN of) (PP$ my) (JJ own) (PRP it) (MD shall) (VB be) (PRP yours) 	I have a little gold of my own, it shall be yours.	
145	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (CC and) (MD shall) (VB take) (PRP it) 	You must and shall take it."	
146	N	S	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD wandered) (RB silently) (NN homeward) (IN across) (DT the) (NNS mountains) 	We wandered silently homeward across the mountains.	
147	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB late) (IN in) (DT the) (NN evening) (WRB when) (PRP we) (VBD reached) (PP$ my) (NN mother's) (NN door) 	It was late in the evening when we reached my mother's door.	
148	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anastasia) (VBD held) (DT the) (NN lamp) (IN as) (PRP we) (VBD entered) (PP$ my) (NN mother) (VBD was) (RB not) (EX there) 	Anastasia held the lamp as we entered; my mother was not there.	
149	N	S	none	0	0	0	0	2	1	0	[]	(PRP She) (VBD looked) (IN at) (NNP Aphtanides) (IN with) (DT a) (JJ sweet) (CC but) (JJ mournful) (NN expression) (IN on) (PP$ her) (VBP face) 	She looked at Aphtanides with a sweet but mournful expression on her face.	
150	N	S	ANASTASIA	0	0	0	0	2	2	0	[]	(NNP To-morrow) (PRP you) (VBP are) (VBG going) (TO to) (VB leave) (PRP us) (PRP she) (VBD said) 	"To-morrow you are going to leave us," she said.	
151	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB very) (JJ sorry) 	"I am very sorry."	
152	Sa	S	APTHANIDES	0	0	0	0	0	2	0	['grief ']	(JJ Sorry) (PRP he) (VBD exclaimed) (CC and) (PP$ his) (NN voice) (VBD was) (VBN troubled) (IN with) (DT a) (NN grief) (IN as) (JJ deep) (IN as) (PP$ my) (JJ own) 	"Sorry!" he exclaimed, and his voice was troubled with a grief as deep as my own.	
153	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB not) (VB speak) (CC but) (PRP he) (VBD seized) (PP$ her) (NN hand) (CC and) (VBD said) (PP$ Our) (NN brother) (NN yonder) (VBZ loves) (PRP you) (CC and) (VBZ is) (PRP he) (RB not) (JJ dear) (TO to) (PRP you) 	I could not speak; but he seized her hand and said, "Our brother yonder loves you, and is he not dear to you?	
154	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (JJ very) (NN silence) (RB now) (VBZ proves) (PP$ his) (NN affection) 	His very silence now proves his affection."	
155	H	H	ANASTASIA	0	0	0	2	0	2	0	['burst into tears. ']	(NNP Anastasia) (VBN trembled) (CC and) (VBP burst) (IN into) (NNS tears) 	Anastasia trembled, and burst into tears.	
156	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (VBD saw) (DT no) (CD one) (VBD thought) (IN of) (NN none) (CC but) (PP$ her) 	Then I saw no one, thought of none, but her.	
157	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD threw) (PP$ my) (NNS arms) (VBP round) (PP$ her) (CC and) (VBD pressed) (PP$ my) (NNS lips) (TO to) (JJ hers) 	I threw my arms round her, and pressed my lips to hers.	
158	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD flung) (PP$ her) (NNS arms) (VBP round) (PP$ my) (NN neck) (DT the) (NN lamp) (VBD fell) (TO to) (DT the) (NN ground) (CC and) (PRP we) (VBD were) (IN in) (NN darkness) (JJ dark) (IN as) (DT the) (NN heart) (IN of) (JJ poor) (NNP Aphtanides) 	As she flung her arms round my neck, the lamp fell to the ground, and we were in darkness, dark as the heart of poor Aphtanides.	
159	N	S	none	0	0	0	0	2	0	0	[]	(IN Before) (NN daybreak) (PRP he) (VBD rose) (VBN kissed) (PRP us) (DT all) (CC and) (VBD said) (NNP Farewell) (CC and) (VBD went) (RB away) 	Before daybreak he rose, kissed us all, and said "Farewell," and went away.	
160	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN given) (PDT all) (PP$ his) (NN money) (TO to) (PP$ my) (NN mother) (IN for) (PRP us) 	He had given all his money to my mother for us.	
161	N	H	none	0	0	0	0	2	0	0	[]	(NNP Anastasia) (VBD was) (VBN betrothed) (TO to) (PRP me) (CC and) (IN in) (DT a) (JJ few) (NNS days) (RB afterwards) (PRP she) (VBD became) (PP$ my) (NN wife) 	Anastasia was betrothed to me, and in a few days afterwards she became my wife.	
162	N	H	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
