sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (IN once) (DT a) (JJ regular) (NN student) (WP who) (VBD lived) (IN in) (DT a) (NN garret) (CC and) (VBD had) (DT no) (NNS possessions) 	THERE was once a regular student, who lived in a garret, and had no possessions.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD was) (RB also) (DT a) (JJ regular) (NN huckster) (TO to) (WP whom) (DT the) (NN house) (VBD belonged) (CC and) (WP who) (VBD occupied) (DT the) (NN ground) (NN floor) 	And there was also a regular huckster, to whom the house belonged, and who occupied the ground floor.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN goblin) (VBD lived) (IN with) (DT the) (NN huckster) (IN because) (IN at) (NNP Christmas) (PRP he) (RB always) (VBD had) (DT a) (JJ large) (NN dish) (JJ full) (IN of) (VBP jam) (IN with) (DT a) (JJ great) (NN piece) (IN of) (NN butter) (IN in) (DT the) (NN middle) 	A goblin lived with the huckster, because at Christmas he always had a large dish full of jam, with a great piece of butter in the middle.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN huckster) (MD could) (VB afford) (DT this) (CC and) (RB therefore) (DT the) (NN goblin) (VBD remained) (IN with) (DT the) (NN huckster) (WDT which) (VBD was) (RB very) (JJ cunning) (IN of) (PRP him) 	The huckster could afford this; and therefore the goblin remained with the huckster, which was very cunning of him.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN evening) (DT the) (NN student) (VBD came) (IN into) (DT the) (NN shop) (IN through) (DT the) (JJ back) (NN door) (TO to) (VB buy) (NNS candles) (CC and) (NN cheese) (IN for) (PRP himself) (PRP he) (VBD had) (DT no) (CD one) (TO to) (VB send) (CC and) (RB therefore) (PRP he) (VBD came) (PRP himself) (PRP he) (VBD obtained) (WP what) (PRP he) (VBD wished) (CC and) (RB then) (DT the) (NN huckster) (CC and) (PP$ his) (NN wife) (VBD nodded) (JJ good) (NN evening) (TO to) (PRP him) (CC and) (PRP she) (VBD was) (DT a) (NN woman) (WP who) (MD could) (VB do) (JJR more) (IN than) (RB merely) (NN nod) (IN for) (PRP she) (VBD had) (RB usually) (JJ plenty) (TO to) (VB say) (IN for) (PRP herself) 	One evening the student came into the shop through the back door to buy candles and cheese for himself, he had no one to send, and therefore he came himself; he obtained what he wished, and then the huckster and his wife nodded good evening to him, and she was a woman who could do more than merely nod, for she had usually plenty to say for herself.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN student) (VBD nodded) (IN in) (VBP return) (IN as) (PRP he) (VBD turned) (TO to) (VB leave) (RB then) (RB suddenly) (VBD stopped) (CC and) (VBD began) (VBG reading) (DT the) (NN piece) (IN of) (NN paper) (IN in) (WDT which) (DT the) (NN cheese) (VBD was) (VBN wrapped) 	The student nodded in return as he turned to leave, then suddenly stopped, and began reading the piece of paper in which the cheese was wrapped.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (NN leaf) (VBN torn) (IN out) (IN of) (DT an) (JJ old) (NN book) (DT a) (NN book) (WDT that) (MD ought) (RB not) (TO to) (VB have) (VBN been) (VBN torn) (IN up) (IN for) (PRP it) (VBD was) (JJ full) (IN of) (NN poetry) 	It was a leaf torn out of an old book, a book that ought not to have been torn up, for it was full of poetry.	
8	N	-	none	0	0	0	0	2	0	0	[]	(NN Yonder) (VBZ lies) (DT some) (JJR more) (IN of) (DT the) (JJ same) (NN sort) (VBD said) (DT the) (NN huckster) (PRP I) (VBD gave) (DT an) (JJ old) (NN woman) (DT a) (JJ few) (NN coffee) (NNS berries) (IN for) (PRP it) (PRP you) (MD shall) (VB have) (DT the) (NN rest) (IN for) (NN sixpence) (IN if) (PRP you) (MD will) 	"Yonder lies some more of the same sort," said the huckster: "I gave an old woman a few coffee berries for it; you shall have the rest for sixpence, if you will."	
9	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (PRP I) (MD will) (VBD said) (DT the) (NN student) (VBP give) (PRP me) (DT the) (NN book) (RB instead) (IN of) (DT the) (NN cheese) (PRP I) (MD can) (VB eat) (PP$ my) (NN bread) (CC and) (NN butter) (IN without) (NN cheese) 	"Indeed I will," said the student; "give me the book instead of the cheese; I can eat my bread and butter without cheese.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB be) (DT a) (NN sin) (TO to) (VB tear) (IN up) (DT a) (NN book) (IN like) (DT this) 	It would be a sin to tear up a book like this.	
11	N	-	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT a) (JJ clever) (NN man) (CC and) (DT a) (JJ practical) (NN man) (CC but) (PRP you) (VBP understand) (RB no) (JJR more) (IN about) (NN poetry) (IN than) (IN that) (NN cask) (NN yonder) 	You are a clever man; and a practical man; but you understand no more about poetry than that cask yonder."	
12	N	-	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT a) (RB very) (JJ rude) (NN speech) (RB especially) (IN against) (DT the) (NN cask) (CC but) (DT the) (NN huckster) (CC and) (DT the) (NN student) (DT both) (VBD laughed) (IN for) (PRP it) (VBD was) (RB only) (VBD said) (IN in) (NN fun) 	This was a very rude speech, especially against the cask; but the huckster and the student both laughed, for it was only said in fun.	
13	A	A	GOBLIN	2	0	0	0	0	0	0	['very angry ']	(CC But) (DT the) (NN goblin) (VBD felt) (RB very) (JJ angry) (IN that) (DT any) (NN man) (MD should) (VB venture) (TO to) (VB say) (JJ such) (NNS things) (TO to) (DT a) (NN huckster) (WP who) (VBD was) (DT a) (NN householder) (CC and) (VBD sold) (DT the) (JJS best) (NN butter) 	But the goblin felt very angry that any man should venture to say such things to a huckster who was a householder and sold the best butter.	
14	N	-	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP it) (VBD was) (NN night) (CC and) (DT the) (NN shop) (VBD closed) (CC and) (DT every) (CD one) (IN in) (NN bed) (IN except) (DT the) (NN student) (DT the) (NN goblin) (VBD stepped) (RB softly) (IN into) (DT the) (NN bedroom) (WRB where) (DT the) (NN huckster's) (NN wife) (VBD slept) (CC and) (VBD took) (RB away) (PP$ her) (NN tongue) (WDT which) (IN of) (NN course) (PRP she) (VBD did) (RB not) (RB then) (VBP want) 	As soon as it was night, and the shop closed, and every one in bed except the student, the goblin stepped softly into the bedroom where the huckster's wife slept, and took away her tongue, which of course, she did not then want.	
15	N	N	none	0	0	0	0	2	0	0	[]	(WDT Whatever) (VBP object) (IN in) (DT the) (NN room) (PRP he) (VBD placed) (PP$ his) (NN tongue) (IN upon) (RB immediately) (VBN received) (NN voice) (CC and) (NN speech) (CC and) (VBD was) (JJ able) (TO to) (VB express) (PP$ its) (NNS thoughts) (CC and) (NNS feelings) (RB as) (RB readily) (IN as) (DT the) (NN lady) (PRP herself) (MD could) (VB do) 	Whatever object in the room he placed his tongue upon immediately received voice and speech, and was able to express its thoughts and feelings as readily as the lady herself could do.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD could) (RB only) (VB be) (VBN used) (IN by) (CD one) (NN object) (IN at) (DT a) (NN time) (WDT which) (VBD was) (DT a) (JJ good) (NN thing) (IN as) (DT a) (NN number) (VBG speaking) (IN at) (RB once) (MD would) (VB have) (VBN caused) (JJ great) (NN confusion) 	It could only be used by one object at a time, which was a good thing, as a number speaking at once would have caused great confusion.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN goblin) (VBD laid) (DT the) (NN tongue) (IN upon) (DT the) (NN cask) (IN in) (WDT which) (VBD lay) (DT a) (NN quantity) (IN of) (JJ old) (NNS newspapers) 	The goblin laid the tongue upon the cask, in which lay a quantity of old newspapers.	
18	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (RB really) (JJ true) (PRP he) (VBD asked) (IN that) (PRP you) (VBP do) (RB not) (VB know) (WP what) (NN poetry) (VBZ is) 	"Is it really true," he asked, that you do not know what poetry is?"	
19	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (NN course) (PRP I) (VBP know) (VBD replied) (DT the) (NN cask) (NN poetry) (VBZ is) (NN something) (IN that) (RB always) (VBP stand) (IN in) (DT the) (NN corner) (IN of) (DT a) (NN newspaper) (CC and) (VBZ is) (RB sometimes) (VB cut) (IN out) (CC and) (PRP I) (MD may) (VB venture) (TO to) (VBP affirm) (IN that) (PRP I) (VBP have) (JJR more) (IN of) (PRP it) (IN in) (PRP me) (IN than) (DT the) (NN student) (VBZ has) (CC and) (PRP I) (VBP am) (RB only) (DT a) (JJ poor) (NN tub) (IN of) (DT the) (NN huckster's) 	"Of course I know," replied the cask: "poetry is something that always stand in the corner of a newspaper, and is sometimes cut out; and I may venture to affirm that I have more of it in me than the student has, and I am only a poor tub of the huckster's."	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN goblin) (VBN placed) (DT the) (NN tongue) (IN on) (DT the) (NN coffee) (NN mill) (CC and) (WRB how) (PRP it) (VBD did) (VB go) (TO to) (VB be) (JJ sure) 	Then the goblin placed the tongue on the coffee mill; and how it did go to be sure!	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD put) (PRP it) (IN on) (DT the) (NN butter) (NN tub) (CC and) (DT the) (NN cash) (NN box) (CC and) (PRP they) (DT all) (VBD expressed) (DT the) (JJ same) (NN opinion) (IN as) (DT the) (JJ waste-paper) (NN tub) (CC and) (DT a) (NN majority) (MD must) (RB always) (VB be) (VBN respected) 	Then he put it on the butter tub and the cash box, and they all expressed the same opinion as the waste-paper tub; and a majority must always be respected.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD shall) (VB go) (CC and) (VB tell) (DT the) (NN student) (VBD said) (DT the) (NN goblin) (CC and) (IN with) (DT these) (NNS words) (PRP he) (VBD went) (RB quietly) (IN up) (DT the) (NN back) (NNS stairs) (TO to) (DT the) (NN garret) (WRB where) (DT the) (NN student) (VBD lived) 	"Now I shall go and tell the student," said the goblin; and with these words he went quietly up the back stairs to the garret where the student lived.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN candle) (VBG burning) (RB still) (CC and) (DT the) (NN goblin) (VBD peeped) (IN through) (DT the) (NN keyhole) (CC and) (VBD saw) (IN that) (PRP he) (VBD was) (VBG reading) (IN in) (DT the) (VBN torn) (NN book) (WDT which) (PRP he) (VBD had) (VBN brought) (IN out) (IN of) (DT the) (VBP shop) 	He had a candle burning still, and the goblin peeped through the keyhole and saw that he was reading in the torn book, which he had brought out of the shop.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB how) (JJ light) (DT the) (NN room) (VBD was) 	But how light the room was!	
25	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT the) (NN book) (VBD shot) (RB forth) (DT a) (NN ray) (IN of) (NN light) (WDT which) (VBD grew) (JJ broad) (CC and) (JJ full) (IN like) (DT the) (NN stem) (IN of) (DT a) (NN tree) (IN from) (WDT which) (JJ bright) (NNS rays) (VBP spread) (RB upward) (CC and) (IN over) (DT the) (NN student's) (NN head) 	From the book shot forth a ray of light which grew broad and full, like the stem of a tree, from which bright rays spread upward and over the student's head.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (NN leaf) (VBD was) (JJ fresh) (CC and) (DT each) (NN flower) (VBD was) (IN like) (DT a) (JJ beautiful) (JJ female) (NN head) (DT some) (IN with) (JJ dark) (CC and) (JJ sparkling) (NNS eyes) (CC and) (NNS others) (IN with) (NNS eyes) (WDT that) (VBD were) (RB wonderfully) (JJ blue) (CC and) (JJ clear) 	Each leaf was fresh, and each flower was like a beautiful female head; some with dark and sparkling eyes, and others with eyes that were wonderfully blue and clear.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fruit) (VBD gleamed) (IN like) (NNS stars) (CC and) (DT the) (NN room) (VBD was) (VBN filled) (IN with) (VBZ sounds) (IN of) (JJ beautiful) (NN music) 	The fruit gleamed like stars, and the room was filled with sounds of beautiful music.	
28	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN goblin) (VBD had) (RB never) (VBN imagined) (JJ much) (RBR less) (VBN seen) (CC or) (VBN heard) (IN of) (DT any) (NN sight) (RB so) (JJ glorious) (IN as) (DT this) 	The little goblin had never imagined, much less seen or heard of, any sight so glorious as this.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (RB still) (IN on) (VB tiptoe) (VBG peeping) (IN in) (IN till) (DT the) (NN light) (VBD went) (IN out) (IN in) (DT the) (NN garret) 	He stood still on tiptoe, peeping in, till the light went out in the garret.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN student) (DT no) (NN doubt) (VBD had) (VBN blown) (IN out) (PP$ his) (NN candle) (CC and) (VBN gone) (TO to) (VB bed) (CC but) (DT the) (JJ little) (NN goblin) (VBD remained) (VBG standing) (RB there) (RB nevertheless) (CC and) (VBG listening) (TO to) (DT the) (NN music) (WDT which) (RB still) (VBD sounded) (IN on) (JJ soft) (CC and) (JJ beautiful) (DT a) (JJ sweet) (NN cradle-song) (IN for) (DT the) (NN student) (WP who) (VBD had) (NN lain) (IN down) (TO to) (VB rest) 	The student no doubt had blown out his candle and gone to bed; but the little goblin remained standing there nevertheless, and listening to the music which still sounded on, soft and beautiful, a sweet cradle-song for the student, who had lain down to rest."	
31	H	N	GOBLIN	0	0	0	1	0	0	0	['wonderful ']	(DT This) (VBZ is) (DT a) (JJ wonderful) (NN place) (VBD said) (DT the) (NN goblin) (PRP I) (RB never) (VBD expected) (PDT such) (DT a) (NN thing) 	"This is a wonderful place," said the goblin; "I never expected such a thing.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (TO to) (VB stay) (RB here) (IN with) (DT the) (NN student) (CC and) (DT the) (JJ little) (NN man) (VBD thought) (PRP it) (IN over) (IN for) (PRP he) (VBD was) (DT a) (JJ sensible) (JJ little) (NN spirit) 	I should like to stay here with the student;" and the little man thought it over, for he was a sensible little spirit.	
33	Su-	-	GOBLIN	0	0	0	0	0	0	2	['jam!" ']	(IN At) (JJ last) (PRP he) (VBD sighed) (CC but) (DT the) (NN student) (VBZ has) (DT no) (VBP jam) 	At last he sighed, "but the student has no jam!"	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (IN down) (NNS stairs) (RB again) (IN into) (DT the) (NN huckster's) (NN shop) (CC and) (PRP it) (VBD was) (DT a) (JJ good) (NN thing) (PRP he) (VBD got) (RB back) (WRB when) (PRP he) (VBD did) (IN for) (DT the) (NN cask) (VBD had) (RB almost) (VBN worn) (IN out) (DT the) (NN lady's) (NN tongue) (PRP he) (VBD had) (VBN given) (DT a) (NN description) (IN of) (DT all) (IN that) (PRP he) (VBD contained) (IN on) (CD one) (NN side) (CC and) (VBD was) (RB just) (IN about) (TO to) (VB turn) (PRP himself) (IN over) (TO to) (DT the) (JJ other) (NN side) (TO to) (VB describe) (WP what) (VBD was) (RB there) (WRB when) (DT the) (NN goblin) (VBN entered) (CC and) (VBD restored) (DT the) (NN tongue) (TO to) (DT the) (NN lady) 	So he went down stairs again into the huckster's shop, and it was a good thing he got back when he did, for the cask had almost worn out the lady's tongue; he had given a description of all that he contained on one side, and was just about to turn himself over to the other side to describe what was there, when the goblin entered and restored the tongue to the lady.	
35	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN from) (DT that) (NN time) (RB forward) (DT the) (JJ whole) (NN shop) (IN from) (DT the) (NN cash) (NN box) (RB down) (TO to) (DT the) (NN pinewood) (NNS logs) (VBD formed) (PP$ their) (NNS opinions) (IN from) (DT that) (IN of) (DT the) (NN cask) (CC and) (PRP they) (DT all) (VBD had) (JJ such) (NN confidence) (IN in) (PRP him) (CC and) (VBD treated) (PRP him) (IN with) (RB so) (JJ much) (NN respect) (IN that) (WRB when) (DT the) (NN huckster) (VBP read) (DT the) (NNS criticisms) (IN on) (NNS theatricals) (CC and) (NN art) (IN of) (DT an) (NN evening) (PRP they) (VBD fancied) (PRP it) (MD must) (RB all) (VBD come) (IN from) (DT the) (NN cask) 	But from that time forward, the whole shop, from the cash box down to the pinewood logs, formed their opinions from that of the cask; and they all had such confidence in him, and treated him with so much respect, that when the huckster read the criticisms on theatricals and art of an evening, they fancied it must all come from the cask.	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN after) (WP what) (PRP he) (VBD had) (VBN seen) (DT the) (NN goblin) (MD could) (RB no) (RB longer) (VB sit) (CC and) (VBP listen) (RB quietly) (TO to) (DT the) (NN wisdom) (CC and) (VBG understanding) (IN down) (NNS stairs) (IN so) (RB as) (RB soon) (IN as) (DT the) (NN evening) (NN light) (VBN glimmered) (IN in) (DT the) (NN garret) (PRP he) (VBD took) (NN courage) (IN for) (PRP it) (VBD seemed) (TO to) (PRP him) (IN as) (IN if) (DT the) (NNS rays) (IN of) (NN light) (VBD were) (JJ strong) (NNS cables) (VBG drawing) (PRP him) (IN up) (CC and) (JJ obliging) (PRP him) (TO to) (VB go) (CC and) (NN peep) (IN through) (DT the) (NN keyhole) (CC and) (IN while) (EX there) (DT a) (NN feeling) (IN of) (NN vastness) (VBD came) (IN over) (PRP him) (JJ such) (IN as) (PRP we) (VBP experience) (IN by) (DT the) (JJ ever-moving) (NN sea) (WRB when) (DT the) (NN storm) (NNS breaks) (RB forth) (CC and) (PRP it) (VBD brought) (NNS tears) (IN into) (PP$ his) (NNS eyes) 	But after what he had seen, the goblin could no longer sit and listen quietly to the wisdom and understanding down stairs; so, as soon as the evening light glimmered in the garret, he took courage, for it seemed to him as if the rays of light were strong cables, drawing him up, and obliging him to go and peep through the keyhole; and, while there, a feeling of vastness came over him such as we experience by the ever-moving sea, when the storm breaks forth; and it brought tears into his eyes.	
37	Sa	S	GOBLIN	0	0	0	0	0	2	0	['wept, ']	(PRP He) (VBD did) (RB not) (PRP himself) (VBP know) (WRB why) (PRP he) (VBD wept) (RB yet) (DT a) (NN kind) (IN of) (JJ pleasant) (NN feeling) (VBD mingled) (IN with) (PP$ his) (NNS tears) 	He did not himself know why he wept, yet a kind of pleasant feeling mingled with his tears.	
38	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB wonderfully) (JJ glorious) (PRP it) (MD would) (VB be) (TO to) (VB sit) (IN with) (DT the) (NN student) (IN under) (PDT such) (DT a) (NN tree) (CC but) (DT that) (VBD was) (IN out) (IN of) (DT the) (NN question) (PRP he) (MD must) (VB be) (NN content) (TO to) (VB look) (IN through) (DT the) (NN keyhole) (CC and) (VB be) (JJ thankful) (IN for) (RB even) (IN that) 	"How wonderfully glorious it would be to sit with the student under such a tree;" but that was out of the question, he must be content to look through the keyhole, and be thankful for even that.	
39	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD stood) (IN on) (DT the) (JJ old) (NN landing) (IN with) (DT the) (NN autumn) (VBP wind) (VBG blowing) (IN down) (IN upon) (PRP him) (IN through) (DT the) (JJ trap-door) 	There he stood on the old landing, with the autumn wind blowing down upon him through the trap-door.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB very) (JJ cold) (CC but) (DT the) (JJ little) (NN creature) (VBD did) (RB not) (RB really) (VB feel) (PRP it) (IN till) (DT the) (NN light) (IN in) (DT the) (NN garret) (VBD went) (IN out) (CC and) (DT the) (NNS tones) (IN of) (NN music) (VBD died) (RB away) 	It was very cold; but the little creature did not really feel it, till the light in the garret went out, and the tones of music died away.	
41	N	N	none	0	0	0	1	2	0	0	[]	(RB Then) (WRB how) (PRP he) (VBD shivered) (CC and) (VBD crept) (IN down) (NNS stairs) (RB again) (TO to) (PP$ his) (JJ warm) (NN corner) (WRB where) (PRP it) (VBD felt) (JJ home-like) (CC and) (JJ comfortable) 	Then how he shivered, and crept down stairs again to his warm corner, where it felt home-like and comfortable.	
42	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (NNP Christmas) (VBD came) (RB again) (CC and) (VBD brought) (DT the) (NN dish) (IN of) (NN jam) (CC and) (DT the) (JJ great) (NN lump) (IN of) (NN butter) (PRP he) (VBD liked) (DT the) (NN huckster) (JJS best) (IN of) (DT all) 	And when Christmas came again, and brought the dish of jam and the great lump of butter, he liked the huckster best of all.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (IN after) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN night) (DT the) (NN goblin) (VBD was) (VBD awoke) (IN by) (DT a) (JJ terrible) (NN noise) (CC and) (VBG knocking) (IN against) (DT the) (NN window) (NNS shutters) (CC and) (DT the) (VBP house) (NNS doors) (CC and) (IN by) (DT the) (NN sound) (IN of) (DT the) (NN watchman's) (NN horn) (IN for) (DT a) (JJ great) (NN fire) (VBD had) (VBN broken) (IN out) (CC and) (DT the) (JJ whole) (NN street) (VBD appeared) (JJ full) (IN of) (NNS flames) 	Soon after, in the middle of the night, the goblin was awoke by a terrible noise and knocking against the window shutters and the house doors, and by the sound of the watchman's horn; for a great fire had broken out, and the whole street appeared full of flames.	
44	N	N	none	0	0	0	0	2	0	0	[]	(VBD Was) (PRP it) (IN in) (PP$ their) (NN house) (CC or) (DT a) (NN neighbor's) 	Was it in their house, or a neighbor's?	
45	F	F	GOBLIN	0	0	2	0	0	0	0	['terror ']	(DT No) (CD one) (MD could) (VB tell) (IN for) (NN terror) (VBD had) (VBN seized) (IN upon) (DT all) 	No one could tell, for terror had seized upon all.	
46	N	F	none	0	0	1	0	2	0	0	['bewildered ']	(DT The) (NN huckster's) (NN wife) (VBD was) (RB so) (VBN bewildered) (IN that) (PRP she) (VBD took) (PP$ her) (NN gold) (NN ear-rings) (IN out) (IN of) (PP$ her) (NNS ears) (CC and) (VBD put) (PRP them) (IN in) (PP$ her) (NN pocket) (IN that) (PRP she) (MD might) (VB save) (NN something) (IN at) (JJS least) 	The huckster's wife was so bewildered that she took her gold ear-rings out of her ears and put them in her pocket, that she might save something at least.	
47	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN huckster) (VBD ran) (TO to) (VB get) (PP$ his) (NN business) (NNS papers) (CC and) (DT the) (NN servant) (VBD resolved) (TO to) (VB save) (PP$ her) (JJ blue) (NN silk) (NN mantle) (WDT which) (PRP she) (VBD had) (VBN managed) (TO to) (VB buy) 	The huckster ran to get his business papers, and the servant resolved to save her blue silk mantle, which she had managed to buy.	
48	N	F	none	0	0	0	0	2	0	0	[]	(DT Each) (VBD wished) (TO to) (VB keep) (DT the) (JJS best) (NNS things) (PRP they) (VBD had) 	Each wished to keep the best things they had.	
49	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN goblin) (VBD had) (DT the) (JJ same) (VBP wish) (IN for) (IN with) (CD one) (NN spring) (PRP he) (VBD was) (IN up) (NNS stairs) (CC and) (IN in) (DT the) (NN student's) (NN room) (WP whom) (PRP he) (VBD found) (VBG standing) (IN by) (DT the) (JJ open) (NN window) (CC and) (VBG looking) (RB quite) (RB calmly) (IN at) (DT the) (NN fire) (WDT which) (VBD was) (VBG raging) (IN at) (DT the) (NN house) (IN of) (DT a) (NN neighbor) (JJ opposite) 	The goblin had the same wish; for, with one spring, he was up stairs and in the student's room, whom he found standing by the open window, and looking quite calmly at the fire, which was raging at the house of a neighbor opposite.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN goblin) (VBD caught) (IN up) (DT the) (JJ wonderful) (NN book) (WDT which) (VBD lay) (IN on) (DT the) (NN table) (CC and) (VBD popped) (PRP it) (IN into) (PP$ his) (JJ red) (NN cap) (WDT which) (PRP he) (VBD held) (RB tightly) (IN with) (DT both) (NNS hands) 	The goblin caught up the wonderful book which lay on the table, and popped it into his red cap, which he held tightly with both hands.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS greatest) (NN treasure) (IN in) (DT the) (NN house) (VBD was) (VBN saved) (CC and) (PRP he) (VBD ran) (RB away) (IN with) (PRP it) (TO to) (DT the) (NN roof) (CC and) (VBN seated) (PRP himself) (IN on) (DT the) (NN chimney) 	The greatest treasure in the house was saved; and he ran away with it to the roof, and seated himself on the chimney.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS flames) (IN of) (DT the) (VBG burning) (NN house) (JJ opposite) (VBD illuminated) (PRP him) (IN as) (PRP he) (VBD sat) (DT both) (NNS hands) (VBD pressed) (RB tightly) (IN over) (PP$ his) (NN cap) (IN in) (WDT which) (DT the) (VBP treasure) (VBP lay) (CC and) (RB then) (PRP he) (VBD found) (IN out) (WP what) (NNS feelings) (RB really) (VBD reigned) (IN in) (PP$ his) (NN heart) (CC and) (VBD knew) (RB exactly) (WDT which) (NN way) (PRP they) (VBD tended) 	The flames of the burning house opposite illuminated him as he sat, both hands pressed tightly over his cap, in which the treasure lay; and then he found out what feelings really reigned in his heart, and knew exactly which way they tended.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (WRB when) (DT the) (NN fire) (VBD was) (JJ extinguished) (CC and) (DT the) (NN goblin) (RB again) (VBD began) (TO to) (VB reflect) (PRP he) (VBD hesitated) (CC and) (VBD said) (IN at) (JJ last) (PRP I) (MD must) (VB divide) (PRP myself) (IN between) (DT the) (CD two) (PRP I) (NN cannot) (RB quite) (VB give) (IN up) (DT the) (NN huckster) (IN because) (IN of) (DT the) (VBP jam) 	And yet, when the fire was extinguished, and the goblin again began to reflect, he hesitated, and said at last, "I must divide myself between the two; I cannot quite give up the huckster, because of the jam."	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (DT a) (NN representation) (IN of) (JJ human) (NN nature) 	And this is a representation of human nature.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (IN like) (DT the) (NN goblin) (PRP we) (DT all) (NN go) (TO to) (VB visit) (DT the) (NN huckster) (IN because) (IN of) (DT the) (VBP jam) 	We are like the goblin; we all go to visit the huckster "because of the jam."	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
