sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB ONCE) (IN upon) (DT a) (NN time) (EX there) (VBD was) (JJ little) (NN girl) (RB pretty) (CC and) (NN dainty) 	ONCE upon a time there was little girl, pretty and dainty.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (NN summer) (NN time) (PRP she) (VBD was) (VBN obliged) (TO to) (VB go) (VBN barefooted) (IN because) (PRP she) (VBD was) (JJ poor) (CC and) (IN in) (NN winter) (PRP she) (VBD had) (TO to) (VB wear) (JJ large) (JJ wooden) (NNS shoes) (IN so) (IN that) (PP$ her) (JJ little) (NN instep) (VBD grew) (RB quite) (JJ red) 	But in summer time she was obliged to go barefooted because she was poor, and in winter she had to wear large wooden shoes, so that her little instep grew quite red.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN middle) (IN of) (DT the) (NN village) (VBD lived) (DT an) (JJ old) (NN shoemaker's) (NN wife) (PRP she) (VBD sat) (IN down) (CC and) (VBD made) (RB as) (RB well) (IN as) (PRP she) (MD could) (DT a) (NN pair) (IN of) (JJ little) (NNS shoes) (IN out) (IN of) (DT some) (JJ old) (NNS pieces) (IN of) (JJ red) (NN cloth) 	In the middle of the village lived an old shoemaker's wife; she sat down and made, as well as she could, a pair of little shoes out of some old pieces of red cloth.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (JJ clumsy) (CC but) (PRP she) (VBD meant) (RB well) (IN for) (PRP they) (VBD were) (VBN intended) (IN for) (DT the) (JJ little) (NN girl) (WP$ whose) (NN name) (VBD was) (NNP Karen) 	They were clumsy, but she meant well, for they were intended for the little girl, whose name was Karen.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Karen) (VBD received) (DT the) (NNS shoes) (CC and) (VBD wore) (PRP them) (IN for) (DT the) (JJ first) (NN time) (IN on) (DT the) (NN day) (IN of) (PP$ her) (NN mother's) (NN funeral) 	Karen received the shoes and wore them for the first time on the day of her mother's funeral.	
6	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB certainly) (RB not) (JJ suitable) (IN for) (VBG mourning) (CC but) (PRP she) (VBD had) (DT no) (NNS others) (CC and) (RB so) (PRP she) (VBD put) (PP$ her) (JJ bare) (NNS feet) (IN into) (PRP them) (CC and) (VBD walked) (IN behind) (DT the) (JJ humble) (NN coffin) 	They were certainly not suitable for mourning; but she had no others, and so she put her bare feet into them and walked behind the humble coffin.	
7	Sa	S	OLD LADY	0	0	0	0	2	1	0	['taking pity on her, ']	(RB Just) (RB then) (DT a) (JJ large) (JJ old) (NN carriage) (VBD came) (IN by) (CC and) (IN in) (PRP it) (VBD sat) (DT an) (JJ old) (NN lady) (PRP she) (VBD looked) (IN at) (DT the) (JJ little) (NN girl) (CC and) (VBG taking) (NN pity) (IN on) (PRP her) (VBD said) (TO to) (DT the) (NN clergyman) (NN Look) (RB here) (IN if) (PRP you) (MD will) (VB give) (PRP me) (DT the) (JJ little) (NN girl) (PRP I) (MD will) (VB take) (NN care) (IN of) (PP$ her) 	Just then a large old carriage came by, and in it sat an old lady; she looked at the little girl, and taking pity on her, said to the clergyman, "Look here, if you will give me the little girl, I will take care of her."	
8	D	D	OLD LADY	0	2	0	0	0	0	0	['the old lady thought them hideous, and so they were burnt. ']	(NNP Karen) (VBD believed) (IN that) (DT this) (VBD was) (DT all) (IN on) (NN account) (IN of) (DT the) (JJ red) (NNS shoes) (CC but) (DT the) (JJ old) (NN lady) (VBD thought) (PRP them) (JJ hideous) (CC and) (IN so) (PRP they) (VBD were) (JJ burnt) 	Karen believed that this was all on account of the red shoes, but the old lady thought them hideous, and so they were burnt.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Karen) (PRP herself) (VBD was) (VBN dressed) (RB very) (RB neatly) (CC and) (RB cleanly) (PRP she) (VBD was) (VBD taught) (TO to) (VB read) (CC and) (TO to) (VB sew) (CC and) (NNS people) (VBD said) (IN that) (PRP she) (VBD was) (RB pretty) 	Karen herself was dressed very neatly and cleanly; she was taught to read and to sew, and people said that she was pretty.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN mirror) (VBD told) (PRP her) (PRP You) (VBP are) (JJR more) (IN than) (RB pretty) (PRP you) (VBP are) (JJ beautiful) 	But the mirror told her, "You are more than pretty- you are beautiful."	
11	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (DT the) (NNP Queen) (VBD was) (VBG travelling) (IN through) (DT that) (NN part) (IN of) (DT the) (NN country) (CC and) (VBD had) (PP$ her) (JJ little) (NN daughter) (WP who) (VBD was) (DT a) (NN princess) (IN with) (PP$ her) 	One day the Queen was travelling through that part of the country, and had her little daughter, who was a princess, with her.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS people) (IN amongst) (PRP them) (NNP Karen) (RB too) (VBD streamed) (IN towards) (DT the) (NN castle) (WRB where) (DT the) (JJ little) (NN princess) (IN in) (JJ fine) (JJ white) (NNS clothes) (VBD stood) (IN before) (DT the) (NN window) (CC and) (VBD allowed) (PRP herself) (TO to) (VB be) (VBD stared) (IN at) 	All the people, amongst them Karen too, streamed towards the castle, where the little princess, in fine white clothes, stood before the window and allowed herself to be stared at.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wore) (CC neither) (DT a) (NN train) (CC nor) (DT a) (JJ golden) (NN crown) (CC but) (JJ beautiful) (JJ red) (NN morocco) (NNS shoes) (PRP they) (VBD were) (RB indeed) (RB much) (JJR finer) (IN than) (DT those) (WDT which) (DT the) (NN shoemaker's) (NN wife) (VBD had) (VBN sewn) (IN for) (JJ little) (NNP Karen) 	She wore neither a train nor a golden crown, but beautiful red morocco shoes; they were indeed much finer than those which the shoemaker's wife had sewn for little Karen.	
14	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (RB really) (NN nothing) (IN in) (DT the) (NN world) (WDT that) (MD can) (VB be) (VBN compared) (TO to) (JJ red) (NNS shoes) 	There is really nothing in the world that can be compared to red shoes!	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Karen) (VBD was) (RB now) (JJ old) (RB enough) (TO to) (VB be) (VBD confirmed) (PRP she) (VBD received) (DT some) (JJ new) (NNS clothes) (CC and) (PRP she) (VBD was) (RB also) (TO to) (VB have) (DT some) (JJ new) (NNS shoes) 	Karen was now old enough to be confirmed; she received some new clothes, and she was also to have some new shoes.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ rich) (NN shoemaker) (IN in) (DT the) (NN town) (VBD took) (DT the) (NN measure) (IN of) (PP$ her) (JJ little) (NN foot) (IN in) (PP$ his) (JJ own) (NN room) (IN in) (WDT which) (EX there) (VBD stood) (JJ great) (NN glass) (NNS cases) (JJ full) (IN of) (RB pretty) (NNS shoes) (CC and) (JJ white) (NNS slippers) 	The rich shoemaker in the town took the measure of her little foot in his own room, in which there stood great glass cases full of pretty shoes and white slippers.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (DT all) (VBD looked) (RB very) (JJ lovely) (CC but) (DT the) (JJ old) (NN lady) (MD could) (RB not) (VB see) (RB very) (RB well) (CC and) (RB therefore) (VBD did) (RB not) (VB get) (JJ much) (NN pleasure) (IN out) (IN of) (PRP it) 	It all looked very lovely, but the old lady could not see very well, and therefore did not get much pleasure out of it.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Amongst) (DT the) (NNS shoes) (VBD stood) (DT a) (NN pair) (IN of) (JJ red) (NNS ones) (IN like) (DT those) (WDT which) (DT the) (NN princess) (VBD had) (VBN worn) 	Amongst the shoes stood a pair of red ones, like those which the princess had worn.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ beautiful) (PRP they) (VBD were) (CC and) (DT the) (NN shoemaker) (VBD said) (IN that) (PRP they) (VBD had) (VBN been) (VBN made) (IN for) (DT a) (NN count's) (NN daughter) (CC but) (IN that) (PRP they) (VBD had) (RB not) (VBN fitted) (PRP her) 	How beautiful they were! and the shoemaker said that they had been made for a count's daughter, but that they had not fitted her.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (PRP they) (VBP are) (IN of) (JJ shiny) (NN leather) (VBD asked) (DT the) (JJ old) (NN lady) 	"I suppose they are of shiny leather?" asked the old lady.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP shine) (RB so) 	"They shine so."	
22	H	N	HEROINE	0	0	0	2	2	0	0	['"Yes, they do shine," ']	(UH Yes) (PRP they) (VBP do) (NN shine) (VBD said) (NNP Karen) 	"Yes, they do shine," said Karen.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN fitted) (PRP her) (CC and) (VBD were) (VBN bought) 	They fitted her, and were bought.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN lady) (VBD knew) (NN nothing) (IN of) (PP$ their) (VBG being) (NN red) (IN for) (PRP she) (MD would) (RB never) (VB have) (VBN allowed) (NNP Karen) (TO to) (VB be) (VBN confirmed) (IN in) (JJ red) (NNS shoes) (IN as) (PRP she) (VBD was) (RB now) (TO to) (VB be) 	But the old lady knew nothing of their being red, for she would never have allowed Karen to be confirmed in red shoes, as she was now to be.	
25	N	-	none	0	0	0	0	2	0	0	[]	(NN Everybody) (VBD looked) (IN at) (PP$ her) (NNS feet) (CC and) (DT the) (NN whole) (IN of) (DT the) (NN way) (IN from) (DT the) (NN church) (NN door) (TO to) (DT the) (NN choir) (PRP it) (VBD seemed) (TO to) (PRP her) (IN as) (IN if) (RB even) (DT the) (JJ ancient) (NNS figures) (IN on) (DT the) (NNS monuments) (IN in) (PP$ their) (JJ stiff) (NNS collars) (CC and) (JJ long) (JJ black) (NNS robes) (VBD had) (PP$ their) (NNS eyes) (VBD fixed) (IN on) (PP$ her) (JJ red) (NNS shoes) 	Everybody looked at her feet, and the whole of the way from the church door to the choir it seemed to her as if even the ancient figures on the monuments, in their stiff collars and long black robes, had their eyes fixed on her red shoes.	
26	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB only) (IN of) (DT these) (IN that) (PRP she) (VBD thought) (WRB when) (DT the) (NN clergyman) (VBD laid) (PP$ his) (NN hand) (IN upon) (PP$ her) (NN head) (CC and) (VBD spoke) (IN of) (DT the) (JJ holy) (NN baptism) (IN of) (DT the) (NN covenant) (IN with) (NNP God) (CC and) (VBD told) (PRP her) (IN that) (PRP she) (VBD was) (RB now) (TO to) (VB be) (DT a) (JJ grown-up) (JJ Christian) 	It was only of these that she thought when the clergyman laid his hand upon her head and spoke of the holy baptism, of the covenant with God, and told her that she was now to be a grown-up Christian.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN organ) (VBN pealed) (RB forth) (RB solemnly) (CC and) (DT the) (JJ sweet) (NN children's) (NNS voices) (VBD mingled) (IN with) (IN that) (IN of) (PP$ their) (JJ old) (NN leader) (CC but) (NNP Karen) (VBD thought) (RB only) (IN of) (PP$ her) (JJ red) (NNS shoes) 	The organ pealed forth solemnly, and the sweet children's voices mingled with that of their old leader; but Karen thought only of her red shoes.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN afternoon) (DT the) (JJ old) (NN lady) (VBD heard) (IN from) (NN everybody) (IN that) (NNP Karen) (VBD had) (VBN worn) (JJ red) (NNS shoes) 	In the afternoon the old lady heard from everybody that Karen had worn red shoes.	
29	Su-	-	OLD LADY	2	0	0	0	0	0	2	['it was a shocking thing to do, that it was very improper, ']	(PRP She) (VBD said) (IN that) (PRP it) (VBD was) (DT a) (JJ shocking) (NN thing) (TO to) (VB do) (IN that) (PRP it) (VBD was) (RB very) (JJ improper) (CC and) (IN that) (NNP Karen) (VBD was) (RB always) (TO to) (VB go) (TO to) (NN church) (IN in) (NN future) (IN in) (JJ black) (NNS shoes) (RB even) (IN if) (PRP they) (VBD were) (JJ old) 	She said that it was a shocking thing to do, that it was very improper, and that Karen was always to go to church in future in black shoes, even if they were old.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (VBG following) (NNP Sunday) (RB there) (VBD was) (NNP Communion) 	On the following Sunday there was Communion.	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Karen) (VBD looked) (JJ first) (IN at) (DT the) (JJ black) (NNS shoes) (RB then) (IN at) (DT the) (JJ red) (NNS ones) (VBD looked) (IN at) (DT the) (JJ red) (NNS ones) (RB again) (CC and) (VBD put) (PRP them) (IN on) 	Karen looked first at the black shoes, then at the red ones- looked at the red ones again, and put them on.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (VBG shining) (RB gloriously) (IN so) (NNP Karen) (CC and) (DT the) (JJ old) (NN lady) (VBD went) (IN along) (DT the) (NN footpath) (IN through) (DT the) (NN corn) (WRB where) (PRP it) (VBD was) (RB rather) (JJ dusty) 	The sun was shining gloriously, so Karen and the old lady went along the footpath through the corn, where it was rather dusty.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN church) (NN door) (VBD stood) (DT an) (JJ old) (VBD crippled) (NN soldier) (VBG leaning) (IN on) (DT a) (NN crutch) (PRP he) (VBD had) (DT a) (RB wonderfully) (JJ long) (NN beard) (RBR more) (NN red) (IN than) (JJ white) (CC and) (PRP he) (VBD bowed) (RB down) (TO to) (DT the) (NN ground) (CC and) (VBD asked) (DT the) (JJ old) (NN lady) (IN whether) (PRP he) (MD might) (VB wipe) (PP$ her) (NNS shoes) 	At the church door stood an old crippled soldier leaning on a crutch; he had a wonderfully long beard, more red than white, and he bowed down to the ground and asked the old lady whether he might wipe her shoes.	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Karen) (VBD put) (IN out) (PP$ her) (JJ little) (NN foot) (RB too) 	Then Karen put out her little foot too.	
35	Su+	+	OLD SOLDIER	0	0	0	0	0	0	2	['"Dear me, what pretty dancing-shoes!" ']	(NNP Dear) (PRP me) (WP what) (RB pretty) (NN dancing-shoes) (VBD said) (DT the) (NN soldier) 	"Dear me, what pretty dancing-shoes!" said the soldier.	
36	H	H	SOLDIER	0	0	0	2	0	0	0	['"Sit fast, when you dance," ']	(NNP Sit) (RB fast) (WRB when) (PRP you) (VBP dance) (VBD said) (PRP he) (VBG addressing) (DT the) (NNS shoes) (CC and) (VBG slapping) (DT the) (NN soles) (IN with) (PP$ his) (NN hand) 	"Sit fast, when you dance," said he, addressing the shoes, and slapping the soles with his hand.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN lady) (VBD gave) (DT the) (NN soldier) (DT some) (NN money) (CC and) (RB then) (VBD went) (IN with) (NNP Karen) (IN into) (DT the) (NN church) 	The old lady gave the soldier some money and then went with Karen into the church.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PDT all) (DT the) (NNS people) (NN inside) (VBD looked) (IN at) (NNP Karen's) (JJ red) (NNS shoes) (CC and) (PDT all) (DT the) (NNS figures) (NN gazed) (IN at) (PRP them) (WRB when) (NNP Karen) (NN knelt) (IN before) (DT the) (NN altar) (CC and) (VBD put) (DT the) (JJ golden) (NN goblet) (TO to) (PP$ her) (NN mouth) (PRP she) (VBD thought) (RB only) (IN of) (DT the) (JJ red) (NNS shoes) 	And all the people inside looked at Karen's red shoes, and all the figures gazed at them; when Karen knelt before the altar and put the golden goblet to her mouth, she thought only of the red shoes.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (TO to) (PRP her) (IN as) (IN though) (PRP they) (VBD were) (VBG swimming) (IN about) (IN in) (DT the) (NN goblet) (CC and) (PRP she) (VBD forgot) (TO to) (VB sing) (DT the) (NN psalm) (VBD forgot) (TO to) (VB say) (DT the) (NNP Lord's) (NN Prayer) 	It seemed to her as though they were swimming about in the goblet, and she forgot to sing the psalm, forgot to say the "Lord's Prayer."	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT every) (CD one) (VBD came) (IN out) (IN of) (NN church) (CC and) (DT the) (JJ old) (NN lady) (VBD stepped) (IN into) (PP$ her) (NN carriage) 	Now every one came out of church, and the old lady stepped into her carriage.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB just) (IN as) (NNP Karen) (VBD was) (VBG lifting) (IN up) (PP$ her) (NN foot) (TO to) (VB get) (IN in) (RB too) (DT the) (JJ old) (NN soldier) (VBD said) (NNP Dear) (PRP me) (WP what) (RB pretty) (VBG dancing) (NNS shoes) (CC and) (NNP Karen) (MD could) (RB not) (VB help) (PRP it) (PRP she) (VBD was) (VBN obliged) (TO to) (VB dance) (DT a) (JJ few) (NNS steps) (CC and) (WRB when) (PRP she) (VBD had) (RB once) (VBN begun) (PP$ her) (NNS legs) (VBD continued) (TO to) (VB dance) 	But just as Karen was lifting up her foot to get in too, the old soldier said: "Dear me, what pretty dancing shoes!" and Karen could not help it, she was obliged to dance a few steps; and when she had once begun, her legs continued to dance.	
42	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN as) (IN if) (DT the) (NNS shoes) (VBD had) (VBN got) (NN power) (IN over) (PRP them) 	It seemed as if the shoes had got power over them.	
43	N	+	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD danced) (VBP round) (DT the) (NN church) (NN corner) (IN for) (PRP she) (MD could) (RB not) (VB stop) (DT the) (NN coachman) (VBD had) (TO to) (VB run) (IN after) (PRP her) (CC and) (VBP seize) (PP$ her) 	She danced round the church corner, for she could not stop; the coachman had to run after her and seize her.	
44	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD lifted) (PRP her) (IN into) (DT the) (NN carriage) (CC but) (PP$ her) (NNS feet) (VBD continued) (TO to) (VB dance) (IN so) (IN that) (PRP she) (VBD kicked) (DT the) (JJ good) (JJ old) (NN lady) (RB violently) 	He lifted her into the carriage, but her feet continued to dance, so that she kicked the good old lady violently.	
45	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP they) (VBD took) (IN off) (PP$ her) (NNS shoes) (CC and) (PP$ her) (NNS legs) (VBD were) (IN at) (VBP rest) 	At last they took off her shoes, and her legs were at rest.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN home) (DT the) (NNS shoes) (VBD were) (VBN put) (IN into) (DT the) (NN cupboard) (CC but) (NNP Karen) (MD could) (RB not) (VB help) (VBG looking) (IN at) (PRP them) 	At home the shoes were put into the cupboard, but Karen could not help looking at them.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (JJ old) (NN lady) (VBD fell) (JJ ill) (CC and) (PRP it) (VBD was) (VBD said) (IN that) (PRP she) (MD would) (RB not) (VB rise) (IN from) (PP$ her) (NN bed) (RB again) 	Now the old lady fell ill, and it was said that she would not rise from her bed again.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (TO to) (VB be) (VBD nursed) (CC and) (VBD waited) (IN upon) (CC and) (DT this) (VBD was) (DT no) (NN one's) (NN duty) (JJR more) (IN than) (NNP Karen's) 	She had to be nursed and waited upon, and this was no one's duty more than Karen's.	
49	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (DT a) (JJ grand) (NN ball) (IN in) (DT the) (NN town) (CC and) (NNP Karen) (VBD was) (VBN invited) 	But there was a grand ball in the town, and Karen was invited.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN at) (DT the) (JJ red) (NNS shoes) (VBG saying) (TO to) (PRP herself) (IN that) (EX there) (VBD was) (DT no) (NN sin) (IN in) (VBG doing) (IN that) (PRP she) (VBD put) (DT the) (JJ red) (NNS shoes) (IN on) (VBG thinking) (EX there) (VBD was) (DT no) (NN harm) (IN in) (DT that) (DT either) (CC and) (RB then) (PRP she) (VBD went) (TO to) (DT the) (NN ball) (CC and) (VBD commenced) (TO to) (VB dance) 	She looked at the red shoes, saying to herself that there was no sin in doing that; she put the red shoes on, thinking there was no harm in that either; and then she went to the ball; and commenced to dance.	
51	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP she) (VBD wanted) (TO to) (VB go) (TO to) (DT the) (NN right) (DT the) (NNS shoes) (VBD danced) (TO to) (DT the) (VBD left) (CC and) (WRB when) (PRP she) (VBD wanted) (TO to) (VB dance) (IN up) (DT the) (NN room) (DT the) (NNS shoes) (VBD danced) (IN down) (DT the) (NN room) (IN down) (DT the) (NNS stairs) (IN through) (DT the) (NN street) (CC and) (IN out) (IN through) (DT the) (NNS gates) (IN of) (DT the) (NN town) 	But when she wanted to go to the right, the shoes danced to the left, and when she wanted to dance up the room, the shoes danced down the room, down the stairs through the street, and out through the gates of the town.	
52	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD danced) (CC and) (VBD was) (VBN obliged) (TO to) (VB dance) (RB far) (IN out) (IN into) (DT the) (JJ dark) (NN wood) 	She danced, and was obliged to dance, far out into the dark wood.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (NN something) (VBN shone) (IN up) (IN among) (DT the) (NNS trees) (CC and) (PRP she) (VBD believed) (PRP it) (VBD was) (DT the) (NN moon) (IN for) (PRP it) (VBD was) (DT a) (VBP face) 	Suddenly something shone up among the trees, and she believed it was the moon, for it was a face.	
54	Su+	+	OLD SOLDIER	0	0	0	0	0	0	2	['"Dear me, what pretty dancing shoes!" ']	(CC But) (PRP it) (VBD was) (DT the) (JJ old) (NN soldier) (IN with) (DT the) (JJ red) (NN beard) (PRP he) (VBD sat) (EX there) (VBG nodding) (PP$ his) (NN head) (CC and) (VBD said) (NNP Dear) (PRP me) (WP what) (RB pretty) (VBG dancing) (NNS shoes) 	But it was the old soldier with the red beard; he sat there nodding his head and said: "Dear me, what pretty dancing shoes!"	
55	F	F	HEROINE	0	0	2	0	0	0	0	['She was frightened, and wanted to throw the red shoes away; ']	(PRP She) (VBD was) (VBN frightened) (CC and) (VBD wanted) (TO to) (VB throw) (DT the) (JJ red) (NNS shoes) (RB away) (CC but) (PRP they) (VBD stuck) (RB fast) 	She was frightened, and wanted to throw the red shoes away; but they stuck fast.	
56	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD tore) (IN off) (PP$ her) (NNS stockings) (CC but) (DT the) (NNS shoes) (VBD had) (VBN grown) (RB fast) (TO to) (PP$ her) (NNS feet) 	She tore off her stockings, but the shoes had grown fast to her feet.	
57	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD danced) (CC and) (VBD was) (VBN obliged) (TO to) (VB go) (IN on) (VBG dancing) (IN over) (NN field) (CC and) (NN meadow) (IN in) (NN rain) (CC and) (NN sunshine) (IN by) (NN night) (CC and) (IN by) (NN day) (CC but) (IN by) (NN night) (PRP it) (VBD was) (JJS most) (JJ horrible) 	She danced and was obliged to go on dancing over field and meadow, in rain and sunshine, by night and by day- but by night it was most horrible.	
58	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD danced) (IN out) (IN into) (DT the) (JJ open) (NN churchyard) (CC but) (DT the) (JJ dead) (EX there) (VBD did) (RB not) (VB dance) 	She danced out into the open churchyard; but the dead there did not dance.	
59	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (NN something) (JJR better) (TO to) (VB do) (IN than) (IN that) 	They had something better to do than that.	
60	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wanted) (TO to) (VB sit) (IN down) (IN on) (DT the) (NN pauper's) (JJ grave) (WRB where) (DT the) (JJ bitter) (NN fern) (VBZ grows) (CC but) (IN for) (PP$ her) (EX there) (VBD was) (DT neither) (NN peace) (CC nor) (VBP rest) 	She wanted to sit down on the pauper's grave where the bitter fern grows; but for her there was neither peace nor rest.	
61	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP she) (VBD danced) (IN past) (DT the) (JJ open) (NN church) (NN door) (PRP she) (VBD saw) (DT an) (NN angel) (EX there) (IN in) (JJ long) (JJ white) (NNS robes) (IN with) (NNS wings) (VBG reaching) (IN from) (PP$ his) (NNS shoulders) (RB down) (TO to) (DT the) (NN earth) (PP$ his) (NN face) (VBD was) (JJ stern) (CC and) (JJ grave) (CC and) (IN in) (PP$ his) (NN hand) (PRP he) (VBD held) (DT a) (JJ broad) (VBG shining) (NN sword) 	And as she danced past the open church door she saw an angel there in long white robes, with wings reaching from his shoulders down to the earth; his face was stern and grave, and in his hand he held a broad shining sword.	
62	D	D	ANGEL	0	2	0	0	0	0	0	['"dance in your red shoes till you are pale and cold, till your skin shrivels up and you are a skeleton! ']	(NN Dance) (PRP you) (MD shall) (VBD said) (PRP he) (VBP dance) (IN in) (PP$ your) (JJ red) (NNS shoes) (IN till) (PRP you) (VBP are) (JJ pale) (CC and) (JJ cold) (IN till) (PP$ your) (NN skin) (VBZ shrivels) (IN up) (CC and) (PRP you) (VBP are) (DT a) (NN skeleton) 	"Dance you shall," said he, "dance in your red shoes till you are pale and cold, till your skin shrivels up and you are a skeleton!	
63	D	D	ANGEL	0	2	0	0	0	0	0	['so that they may hear you and fear you! ']	(NN Dance) (PRP you) (MD shall) (IN from) (NN door) (TO to) (NN door) (CC and) (WRB where) (JJ proud) (CC and) (JJ wicked) (NNS children) (VBP live) (PRP you) (MD shall) (VB knock) (RB so) (IN that) (PRP they) (MD may) (VB hear) (PRP you) (CC and) (VBP fear) (PRP you) 	Dance you shall, from door to door, and where proud and wicked children live you shall knock, so that they may hear you and fear you!	
64	D	D	ANGEL	0	2	0	0	0	0	0	['Dance you shall, dance- !" ']	(NN Dance) (PRP you) (MD shall) (VB dance) 	Dance you shall, dance- !"	
65	F	F	HEROINE	0	0	2	0	0	2	0	['"Mercy!" ']	(NNP Mercy) (VBD cried) (NNP Karen) 	"Mercy!" cried Karen.	
66	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD did) (RB not) (VB hear) (WP what) (DT the) (NN angel) (VBD answered) (IN for) (DT the) (NNS shoes) (VBD carried) (PRP her) (IN through) (DT the) (NN gate) (IN into) (DT the) (NNS fields) (IN along) (NNS highways) (CC and) (NNS byways) (CC and) (RB unceasingly) (PRP she) (VBD had) (TO to) (VB dance) 	But she did not hear what the angel answered, for the shoes carried her through the gate into the fields, along highways and byways, and unceasingly she had to dance.	
67	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN morning) (PRP she) (VBD danced) (IN past) (DT a) (NN door) (IN that) (PRP she) (VBD knew) (RB well) (PRP they) (VBD were) (VBG singing) (DT a) (NN psalm) (IN inside) (CC and) (DT a) (NN coffin) (VBD was) (VBG being) (VBN carried) (IN out) (VBN covered) (IN with) (NNS flowers) 	One morning she danced past a door that she knew well; they were singing a psalm inside, and a coffin was being carried out covered with flowers.	
68	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD knew) (IN that) (PRP she) (VBD was) (VBN forsaken) (IN by) (DT every) (CD one) (CC and) (JJ damned) (IN by) (DT the) (NN angel) (IN of) (NNP God) 	Then she knew that she was forsaken by every one and damned by the angel of God.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD danced) (CC and) (VBD was) (VBN obliged) (TO to) (VB go) (IN on) (VBG dancing) (IN through) (DT the) (JJ dark) (NN night) 	She danced, and was obliged to go on dancing through the dark night.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS shoes) (VBD bore) (PRP her) (RB away) (IN over) (NN thorns) (CC and) (VBZ stumps) (IN till) (PRP she) (VBD was) (DT all) (VBN torn) (CC and) (VBG bleeding) (PRP she) (VBD danced) (RB away) (IN over) (DT the) (NN heath) (TO to) (DT a) (JJ lonely) (JJ little) (NN house) 	The shoes bore her away over thorns and stumps till she was all torn and bleeding; she danced away over the heath to a lonely little house.	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP she) (VBD knew) (VBD lived) (DT the) (NN executioner) (CC and) (PRP she) (VBD tapped) (IN with) (PP$ her) (NN finger) (IN at) (DT the) (NN window) (CC and) (VBD said) (VBN Come) (RB out) (VBN come) (IN out) 	Here, she knew, lived the executioner; and she tapped with her finger at the window and said: "Come out, come out!	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (VBP come) (IN in) (IN for) (PRP I) (MD must) (VB dance) 	I cannot come in, for I must dance."	
73	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN executioner) (VBD said) (PRP I) (NN don't) (VBP suppose) (PRP you) (VBP know) (WP who) (PRP I) (VBP am) 	And the executioner said: "I don't suppose you know who I am.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP strike) (IN off) (DT the) (VBZ heads) (IN of) (DT the) (JJ wicked) (CC and) (PRP I) (VBP notice) (IN that) (PP$ my) (NN axe) (VBZ is) (VBG tingling) (TO to) (VB do) (RB so) 	I strike off the heads of the wicked, and I notice that my axe is tingling to do so."	
75	F	F	HEROINE	0	0	3	0	0	0	0	['"Don\'t cut off my head!" ']	(NNP Don't) (VB cut) (IN off) (PP$ my) (NN head) (VBD said) (NNP Karen) (IN for) (RB then) (PRP I) (MD could) (RB not) (VB repent) (IN of) (PP$ my) (NN sin) 	"Don't cut off my head!" said Karen, "for then I could not repent of my sin.	
76	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (VBD cut) (IN off) (PP$ my) (NNS feet) (IN with) (DT the) (JJ red) (NNS shoes) 	But cut off my feet with the red shoes."	
77	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD confessed) (DT all) (PP$ her) (NN sin) (CC and) (DT the) (NN executioner) (VBD struck) (IN off) (PP$ her) (NNS feet) (IN with) (DT the) (JJ red) (NNS shoes) (CC but) (DT the) (NNS shoes) (VBD danced) (RB away) (IN with) (DT the) (JJ little) (NNS feet) (IN across) (DT the) (NN field) (IN into) (DT the) (JJ deep) (NN forest) 	And then she confessed all her sin, and the executioner struck off her feet with the red shoes; but the shoes danced away with the little feet across the field into the deep forest.	
78	H	H	HEROINE	0	0	0	2	0	0	0	['she kissed the hand that guided the axe, ']	(CC And) (PRP he) (VBD carved) (PRP her) (DT a) (NN pair) (IN of) (JJ wooden) (NNS feet) (CC and) (DT some) (NNS crutches) (CC and) (VBD taught) (PRP her) (DT a) (NN psalm) (WDT which) (VBZ is) (RB always) (VBN sung) (IN by) (NNS sinners) (PRP she) (VBN kissed) (DT the) (NN hand) (IN that) (VBN guided) (DT the) (NN axe) (CC and) (VBD went) (RB away) (IN over) (DT the) (NN heath) 	And he carved her a pair of wooden feet and some crutches, and taught her a psalm which is always sung by sinners; she kissed the hand that guided the axe, and went away over the heath.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP have) (VBN suffered) (RB enough) (IN for) (DT the) (JJ red) (NNS shoes) (PRP she) (VBD said) (PRP I) (MD will) (VB go) (TO to) (NN church) (IN so) (IN that) (NNS people) (MD can) (VB see) (PRP me) 	"Now, I have suffered enough for the red shoes," she said; "I will go to church, so that people can see me."	
80	F	F	HEROINE	0	0	2	0	0	0	0	['she was frightened, and turned back. ']	(CC And) (PRP she) (VBD went) (RB quickly) (IN up) (TO to) (DT the) (JJ church-door) (CC but) (WRB when) (PRP she) (VBD came) (EX there) (DT the) (JJ red) (NNS shoes) (VBD were) (VBG dancing) (IN before) (PRP her) (CC and) (PRP she) (VBD was) (VBN frightened) (CC and) (VBD turned) (RB back) 	And she went quickly up to the church-door; but when she came there, the red shoes were dancing before her, and she was frightened, and turned back.	
81	Sa	S	HEROINE	0	0	2	0	0	3	0	['she was sad and wept many bitter tears, ']	(IN During) (DT the) (JJ whole) (NN week) (PRP she) (VBD was) (JJ sad) (CC and) (VBD wept) (JJ many) (JJ bitter) (NNS tears) (CC but) (WRB when) (NNP Sunday) (VBD came) (RB again) (PRP she) (VBD said) (RB Now) (PRP I) (VBP have) (VBN suffered) (CC and) (VBN striven) (RB enough) 	During the whole week she was sad and wept many bitter tears, but when Sunday came again she said: "Now I have suffered and striven enough.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP believe) (PRP I) (VBP am) (RB quite) (RB as) (JJ good) (RB as) (JJ many) (IN of) (DT those) (WP who) (VBP sit) (IN in) (NN church) (CC and) (VBP give) (PRP themselves) (VBZ airs) 	I believe I am quite as good as many of those who sit in church and give themselves airs."	
83	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP she) (VBD went) (RB boldly) (IN on) (CC but) (PRP she) (VBD had) (RB not) (VBD got) (RB farther) (IN than) (DT the) (NN churchyard) (NN gate) (WRB when) (PRP she) (VBD saw) (DT the) (JJ red) (NNS shoes) (VBG dancing) (IN along) (IN before) (PRP her) 	And so she went boldly on; but she had not got farther than the churchyard gate when she saw the red shoes dancing along before her.	
84	F	F	HEROINE	0	0	3	0	0	0	0	['she became terrified, and turned back ']	(RB Then) (PRP she) (VBD became) (VBN terrified) (CC and) (VBD turned) (RB back) (CC and) (JJ repented) (RB right) (RB heartily) (IN of) (PP$ her) (NN sin) 	Then she became terrified, and turned back and repented right heartily of her sin.	
85	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (TO to) (DT the) (NN parsonage) (CC and) (VBD begged) (IN that) (PRP she) (MD might) (VB be) (VBN taken) (IN into) (NN service) (EX there) 	She went to the parsonage, and begged that she might be taken into service there.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD would) (VB be) (JJ industrious) (PRP she) (VBD said) (CC and) (VBP do) (NN everything) (IN that) (PRP she) (MD could) (PRP she) (VBD did) (RB not) (VB mind) (IN about) (DT the) (NNS wages) (IN as) (RB long) (IN as) (PRP she) (VBD had) (DT a) (NN roof) (IN over) (PRP her) (CC and) (VBD was) (IN with) (JJ good) (NNS people) 	She would be industrious, she said, and do everything that she could; she did not mind about the wages as long as she had a roof over her, and was with good people.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pastor's) (NN wife) (VBD had) (NN pity) (IN on) (PRP her) (CC and) (VBD took) (PRP her) (IN into) (NN service) 	The pastor's wife had pity on her, and took her into service.	
88	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD was) (JJ industrious) (CC and) (JJ thoughtful) 	And she was industrious and thoughtful.	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (JJ quiet) (CC and) (VBD listened) (WRB when) (DT the) (NN pastor) (VBP read) (RB aloud) (IN from) (DT the) (NNP Bible) (IN in) (DT the) (NN evening) 	She sat quiet and listened when the pastor read aloud from the Bible in the evening.	
90	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS children) (VBD liked) (PRP her) (RB very) (JJ much) (CC but) (WRB when) (PRP they) (VBD spoke) (IN about) (NN dress) (CC and) (NN grandeur) (CC and) (NN beauty) (PRP she) (MD would) (VB shake) (PP$ her) (NN head) 	All the children liked her very much, but when they spoke about dress and grandeur and beauty she would shake her head.	
91	Sa	S	HEROINE	0	0	0	0	0	2	0	['with tears in her eyes, she looked sadly at her crutches. ']	(IN On) (DT the) (VBG following) (NNP Sunday) (PRP they) (DT all) (VBD went) (TO to) (NN church) (CC and) (PRP she) (VBD was) (VBD asked) (IN whether) (PRP she) (VBD wished) (TO to) (VB go) (RB too) (CC but) (IN with) (NNS tears) (IN in) (PP$ her) (NNS eyes) (PRP she) (VBD looked) (RB sadly) (IN at) (PP$ her) (NNS crutches) 	On the following Sunday they all went to church, and she was asked whether she wished to go too; but, with tears in her eyes, she looked sadly at her crutches.	
92	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (NNS others) (VBD went) (TO to) (VB hear) (NNP God's) (NNP Word) (CC but) (PRP she) (VBD went) (RB alone) (IN into) (PP$ her) (JJ little) (NN room) (DT this) (VBD was) (RB only) (JJ large) (RB enough) (TO to) (VB hold) (DT the) (NN bed) (CC and) (DT a) (NN chair) 	And then the others went to hear God's Word, but she went alone into her little room; this was only large enough to hold the bed and a chair.	
93	Sa	S	HEROINE	0	0	0	0	0	2	0	['in tears she lifted up her face and said: "O God! help me!" ']	(RB Here) (PRP she) (VBD sat) (IN down) (IN with) (PP$ her) (NN hymn-book) (CC and) (IN as) (PRP she) (VBD was) (VBG reading) (PRP it) (IN with) (DT a) (JJ pious) (NN mind) (DT the) (NN wind) (VBD carried) (DT the) (NNS notes) (IN of) (DT the) (NN organ) (IN over) (TO to) (PRP her) (IN from) (DT the) (NN church) (CC and) (IN in) (NNS tears) (PRP she) (VBD lifted) (IN up) (PP$ her) (NN face) (CC and) (VBD said) (NNP O) (NNP God) (VBP help) (PRP me) 	Here she sat down with her hymn-book, and as she was reading it with a pious mind, the wind carried the notes of the organ over to her from the church, and in tears she lifted up her face and said: "O God! help me!"	
94	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN sun) (VBN shone) (RB so) (RB brightly) (CC and) (RB right) (IN before) (PRP her) (VBD stood) (DT an) (NN angel) (IN of) (NNP God) (IN in) (JJ white) (NNS robes) (PRP it) (VBD was) (DT the) (JJ same) (CD one) (WP whom) (PRP she) (VBD had) (VBN seen) (DT that) (NN night) (IN at) (DT the) (JJ church-door) 	Then the sun shone so brightly, and right before her stood an angel of God in white robes; it was the same one whom she had seen that night at the church-door.	
95	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (RB no) (RB longer) (VBD carried) (DT the) (JJ sharp) (NN sword) (CC but) (DT a) (JJ beautiful) (JJ green) (NN branch) (JJ full) (IN of) (NNS roses) (IN with) (DT this) (PRP he) (VBD touched) (DT the) (NN ceiling) (WDT which) (VBD rose) (IN up) (RB very) (JJ high) (CC and) (WRB where) (PRP he) (VBD had) (VBN touched) (PRP it) (RB there) (VBN shone) (DT a) (JJ golden) (NN star) 	He no longer carried the sharp sword, but a beautiful green branch, full of roses; with this he touched the ceiling, which rose up very high, and where he had touched it there shone a golden star.	
96	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD touched) (DT the) (NNS walls) (WDT which) (VBD opened) (JJ wide) (RB apart) (CC and) (PRP she) (VBD saw) (DT the) (NN organ) (WDT which) (VBD was) (VBG pealing) (RB forth) (PRP she) (VBD saw) (DT the) (NNS pictures) (IN of) (DT the) (JJ old) (NNS pastors) (CC and) (PP$ their) (NNS wives) (CC and) (DT the) (NN congregation) (VBG sitting) (IN in) (DT the) (JJ polished) (NNS chairs) (CC and) (VBG singing) (IN from) (PP$ their) (JJ hymn-books) 	He touched the walls, which opened wide apart, and she saw the organ which was pealing forth; she saw the pictures of the old pastors and their wives, and the congregation sitting in the polished chairs and singing from their hymn-books.	
97	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (PRP itself) (VBD had) (VBN come) (TO to) (DT the) (JJ poor) (NN girl) (IN in) (PP$ her) (JJ narrow) (NN room) (CC or) (DT the) (NN room) (VBD had) (VBN gone) (TO to) (DT the) (NN church) 	The church itself had come to the poor girl in her narrow room, or the room had gone to the church.	
98	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (IN in) (DT the) (NN pew) (IN with) (DT the) (NN rest) (IN of) (DT the) (NN pastor's) (NN household) (CC and) (WRB when) (PRP they) (VBD had) (VBN finished) (DT the) (NN hymn) (CC and) (VBD looked) (IN up) (PRP they) (VBD nodded) (CC and) (VBD said) (PRP It) (VBD was) (NN right) (IN of) (PRP you) (TO to) (VB come) (NNP Karen) 	She sat in the pew with the rest of the pastor's household, and when they had finished the hymn and looked up, they nodded and said, "It was right of you to come, Karen."	
99	H	H	HEROINE	0	0	0	2	0	0	0	['"It was mercy," ']	(PRP It) (VBD was) (NN mercy) (VBD said) (PRP she) 	"It was mercy," said she.	
100	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN organ) (VBD played) (CC and) (DT the) (NN children's) (NNS voices) (IN in) (DT the) (NN choir) (VBD sounded) (JJ soft) (CC and) (JJ lovely) 	The organ played and the children's voices in the choir sounded soft and lovely.	
101	H	-	HEROINE	0	0	0	3	0	0	0	['her heart became so filled with it, so filled with peace and joy, ']	(DT The) (JJ bright) (JJ warm) (NN sunshine) (VBD streamed) (IN through) (DT the) (NN window) (IN into) (DT the) (NN pew) (WRB where) (NNP Karen) (VBD sat) (CC and) (PP$ her) (NN heart) (VBD became) (RB so) (VBN filled) (IN with) (PRP it) (RB so) (VBD filled) (IN with) (NN peace) (CC and) (NN joy) (IN that) (PRP it) (VBD broke) 	The bright warm sunshine streamed through the window into the pew where Karen sat, and her heart became so filled with it, so filled with peace and joy, that it broke.	
102	H	H	HEROINE	0	0	0	2	0	0	0	['Her soul flew on the sunbeams to Heaven, ']	(PP$ Her) (NN soul) (VBD flew) (IN on) (DT the) (NNS sunbeams) (TO to) (NNP Heaven) (CC and) (DT no) (CD one) (VBD was) (RB there) (WP who) (VBD asked) (IN after) (DT the) (NNP Red) (NNP Shoes) 	Her soul flew on the sunbeams to Heaven, and no one was there who asked after the Red Shoes.	
103	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
