sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NNP MEAN) (TO to) (VB be) (NN somebody) (CC and) (VBP do) (NN something) (JJ useful) (IN in) (DT the) (NN world) (VBD said) (DT the) (JJS eldest) (IN of) (CD five) (NNS brothers) 	"I MEAN to be somebody, and do something useful in the world," said the eldest of five brothers.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (NN care) (WRB how) (JJ humble) (PP$ my) (NN position) (VBZ is) (RB so) (IN that) (PRP I) (MD can) (RB only) (VB do) (DT some) (NN good) (WDT which) (MD will) (VB be) (NN something) 	"I don't care how humble my position is, so that I can only do some good, which will be something.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP intend) (TO to) (VB be) (DT a) (NN brickmaker) (NNS bricks) (VBP are) (RB always) (VBN wanted) (CC and) (PRP I) (MD shall) (VB be) (RB really) (VBG doing) (NN something) 	I intend to be a brickmaker; bricks are always wanted, and I shall be really doing something."	
4	D	D	BUILDER	0	2	0	0	0	0	0	['"Your \'something\' is not enough for me," ']	(PP$ Your) (NN something) (VBZ is) (RB not) (RB enough) (IN for) (PRP me) (VBD said) (DT the) (JJ second) (NN brother) (WP what) (PRP you) (VBP talk) (IN of) (VBG doing) (VBZ is) (NN nothing) (IN at) (DT all) (PRP it) (VBZ is) (NN journeyman's) (NN work) (CC or) (MD might) (RB even) (VB be) (VBN done) (IN by) (DT a) (NN machine) 	"Your 'something' is not enough for me," said the second brother; "what you talk of doing is nothing at all, it is journeyman's work, or might even be done by a machine.	
5	D	D	BUILDER	0	2	0	0	0	0	0	['No! ']	(DT No) 	No!	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB prefer) (TO to) (VB be) (DT a) (NN builder) (IN at) (IN once) (EX there) (VBZ is) (NN something) (JJ real) (IN in) (IN that) 	I should prefer to be a builder at once, there is something real in that.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN man) (VBZ gains) (DT a) (NN position) (PRP he) (VBZ becomes) (DT a) (NN citizen) (VBZ has) (PP$ his) (JJ own) (VBP sign) (PP$ his) (JJ own) (NN house) (IN of) (VBP call) (IN for) (PP$ his) (NNS workmen) (IN so) (PRP I) (MD shall) (VB be) (DT a) (NN builder) 	A man gains a position, he becomes a citizen, has his own sign, his own house of call for his workmen: so I shall be a builder.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT all) (VBZ goes) (RB well) (IN in) (NN time) (PRP I) (MD shall) (VB become) (DT a) (NN master) (CC and) (VBP have) (PP$ my) (JJ own) (NNS journeymen) (CC and) (PP$ my) (NN wife) (MD will) (VB be) (VBN treated) (IN as) (DT a) (NN master's) (NN wife) 	If all goes well, in time I shall become a master, and have my own journeymen, and my wife will be treated as a master's wife.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (WP what) (PRP I) (VBP call) (NN something) 	This is what I call something."	
10	D	D	ARCHITECT	0	1	0	0	0	0	0	['"I call it all nothing," ']	(PRP I) (VBP call) (PRP it) (DT all) (NN nothing) (VBD said) (DT the) (JJ third) (RB not) (IN in) (NN reality) (DT any) (NN position) 	"I call it all nothing," said the third; "not in reality any position.	
11	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (JJ many) (IN in) (DT a) (NN town) (RB far) (IN above) (DT a) (NN master) (NN builder) (IN in) (NN position) 	There are many in a town far above a master builder in position.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD may) (VB be) (DT an) (NN upright) (NN man) (CC but) (RB even) (IN as) (DT a) (NN master) (PRP you) (MD will) (RB only) (VB be) (VBN ranked) (IN among) (JJ common) (NNS men) 	You may be an upright man, but even as a master you will only be ranked among common men.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (RB better) (WP what) (TO to) (VB do) (IN than) (IN that) 	I know better what to do than that.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB be) (DT an) (NN architect) (WDT which) (MD will) (VB place) (PRP me) (IN among) (DT those) (WP who) (VBP possess) (NNS riches) (CC and) (NN intellect) (CC and) (WP who) (VBP speculate) (IN in) (NN art) 	I will be an architect, which will place me among those who possess riches and intellect, and who speculate in art.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (RB certainly) (VB have) (TO to) (VB rise) (IN by) (PP$ my) (JJ own) (NNS endeavors) (IN from) (DT a) (NN bricklayer's) (NN laborer) (CC or) (IN as) (DT a) (NN carpenter's) (NN apprentice) (DT a) (NN lad) (VBG wearing) (DT a) (NN paper) (NN cap) (IN although) (PRP I) (RB now) (VBP wear) (DT a) (NN silk) (NN hat) 	I shall certainly have to rise by my own endeavors from a bricklayer's laborer, or as a carpenter's apprentice- a lad wearing a paper cap, although I now wear a silk hat.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB have) (TO to) (VB fetch) (NN beer) (CC and) (NNS spirits) (IN for) (DT the) (NN journeymen) (CC and) (PRP they) (MD will) (VB call) (PRP me) (PRP thou) (WDT which) (MD will) (VB be) (DT an) (NN insult) 	I shall have to fetch beer and spirits for the journeymen, and they will call me 'thou,' which will be an insult.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB endure) (PRP it) (RB however) (IN for) (PRP I) (MD shall) (VB look) (IN upon) (PRP it) (DT all) (IN as) (DT a) (JJ mere) (NN representation) (DT a) (NN masquerade) (DT a) (NN mummery) (WDT which) (NN to-morrow) (DT that) (VBZ is) (WRB when) (PRP I) (PRP myself) (IN as) (DT a) (NN journeyman) (MD shall) (VB have) (VBN served) (PP$ my) (NN time) (MD will) (VB vanish) (CC and) (PRP I) (MD shall) (VB go) (PP$ my) (NN way) (CC and) (DT all) (WDT that) (VBZ has) (VBN passed) (MD will) (VB be) (NN nothing) (TO to) (PRP me) 	I shall endure it, however, for I shall look upon it all as a mere representation, a masquerade, a mummery, which to-morrow, that is, when I myself as a journeyman, shall have served my time, will vanish, and I shall go my way, and all that has passed will be nothing to me.	
18	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (MD shall) (VB enter) (DT the) (NN academy) (CC and) (VBP get) (VBN instructed) (IN in) (VBG drawing) (CC and) (VB be) (VBN called) (DT an) (NN architect) 	Then I shall enter the academy, and get instructed in drawing, and be called an architect.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD may) (RB even) (VB attain) (TO to) (VB rank) (CC and) (VBP have) (NN something) (VBN placed) (IN before) (CC or) (IN after) (PP$ my) (NN name) (CC and) (PRP I) (MD shall) (VB build) (IN as) (NNS others) (VBP have) (VBN done) (IN before) (PRP me) 	I may even attain to rank, and have something placed before or after my name, and I shall build as others have done before me.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT this) (EX there) (MD will) (VB be) (RB always) (NN something) (TO to) (VB make) (PRP me) (VBD remembered) (CC and) (VBZ is) (RB not) (IN that) (JJ worth) (NN living) (IN for) 	By this there will be always 'something' to make me remembered, and is not that worth living for?"	
21	D	D	GENIUS	0	1	0	0	0	0	0	['"Not in my opinion," ', '"I will never follow the lead of others, ']	(RB Not) (IN in) (PP$ my) (NN opinion) (VBD said) (DT the) (JJ fourth) (PRP I) (MD will) (RB never) (VB follow) (DT the) (NN lead) (IN of) (NNS others) (CC and) (RB only) (VBP imitate) (WP what) (PRP they) (VBP have) (VBN done) 	"Not in my opinion," said the fourth; "I will never follow the lead of others, and only imitate what they have done.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB be) (DT a) (NN genius) (CC and) (VBP become) (JJR greater) (IN than) (DT all) (IN of) (PRP you) (RB together) 	I will be a genius, and become greater than all of you together.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB create) (DT a) (JJ new) (NN style) (IN of) (VBG building) (CC and) (VB introduce) (DT a) (NN plan) (IN for) (JJ erecting) (NNS houses) (JJ suitable) (TO to) (DT the) (NN climate) (IN with) (NN material) (RB easily) (VBD obtained) (IN in) (DT the) (NN country) (CC and) (RB thus) (NN suit) (JJ national) (NN feeling) (CC and) (DT the) (NNS developments) (IN of) (DT the) (NN age) (IN besides) (VBG building) (DT a) (NN storey) (IN for) (PP$ my) (JJ own) (NN genius) 	I will create a new style of building, and introduce a plan for erecting houses suitable to the climate, with material easily obtained in the country, and thus suit national feeling and the developments of the age, besides building a storey for my own genius."	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBG supposing) (DT the) (NN climate) (CC and) (DT the) (NN material) (VBP are) (RB not) (JJ good) (IN for) (RB much) (VBD said) (DT the) (JJ fifth) (NN brother) (WDT that) (MD would) (VB be) (RB very) (JJ unfortunate) (IN for) (PRP you) (CC and) (VBP have) (DT an) (NN influence) (IN over) (PP$ your) (NNS experiments) 	"But supposing the climate and the material are not good for much," said the fifth brother, "that would be very unfortunate for you, and have an influence over your experiments.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NN Nationality) (MD may) (VB assert) (PRP itself) (IN until) (PRP it) (VBZ becomes) (NN affectation) (CC and) (DT the) (NNS developments) (IN of) (DT a) (NN century) (MD may) (VB run) (JJ wild) (IN as) (NN youth) (RB often) (VBZ does) 	Nationality may assert itself until it becomes affectation, and the developments of a century may run wild, as youth often does.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP see) (RB clearly) (DT that) (NN none) (IN of) (PRP you) (MD will) (RB ever) (RB really) (VB be) (NN anything) (JJ worth) (NN notice) (WRB however) (PRP you) (MD may) (RB now) (JJ fancy) (PRP it) 	I see clearly that none of you will ever really be anything worth notice, however you may now fancy it.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBP do) (IN as) (PRP you) (IN like) (PRP I) (MD shall) (RB not) (VBP imitate) (PRP you) 	But do as you like, I shall not imitate you.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP mean) (TO to) (VB keep) (JJ clear) (IN of) (PDT all) (DT these) (NNS things) (CC and) (VBP criticize) (WP what) (PRP you) (VBP do) 	I mean to keep clear of all these things, and criticize what you do.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT every) (NN action) (NN something) (JJ imperfect) (MD may) (VB be) (VBN discovered) (NN something) (RB not) (NN right) (WDT which) (PRP I) (MD shall) (VB make) (PRP it) (PP$ my) (NN business) (TO to) (VB find) (IN out) (CC and) (VBP expose) (DT that) (MD will) (VB be) (NN something) (PRP I) (JJ fancy) 	In every action something imperfect may be discovered, something not right, which I shall make it my business to find out and expose; that will be something, I fancy."	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD kept) (PP$ his) (NN word) (CC and) (VBD became) (DT a) (NN critic) 	And he kept his word, and became a critic.	
31	Su-	N	PEOPLE	0	0	0	0	0	0	1	['but he does nothing." ']	(NNS People) (VBD said) (IN of) (DT this) (JJ fifth) (NN brother) (EX There) (VBZ is) (NN something) (RB very) (JJ precise) (IN about) (PRP him) (PRP he) (VBZ has) (DT a) (JJ good) (NN head-piece) (CC but) (PRP he) (VBZ does) (NN nothing) 	People said of this fifth brother, "There is something very precise about him; he has a good head-piece, but he does nothing."	
32	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN on) (IN that) (RB very) (NN account) (PRP they) (VBD thought) (PRP he) (MD must) (VB be) (NN something) 	And on that very account they thought he must be something.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP you) (VBP see) (DT this) (VBZ is) (DT a) (JJ little) (NN history) (WDT which) (MD will) (RB never) (VB end) (IN as) (RB long) (IN as) (DT the) (NN world) (VBZ exists) (EX there) (MD will) (RB always) (VB be) (NNS men) (IN like) (DT these) (CD five) (NNS brothers) 	Now, you see, this is a little history which will never end; as long as the world exists, there will always be men like these five brothers.	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBD became) (IN of) (PRP them) 	And what became of them?	
35	N	N	none	0	0	0	0	2	0	0	[]	(VBD Were) (PRP they) (DT each) (NN nothing) (CC or) (NN something) 	Were they each nothing or something?	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB hear) (PRP it) (VBZ is) (RB quite) (DT a) (NN history) 	You shall hear; it is quite a history.	
37	Su+	H	BRICKMAKER	0	0	0	0	0	0	2	['he can get all he wants. ']	(DT The) (JJS eldest) (NN brother) (PRP he) (WP who) (VBD fabricated) (NNS bricks) (RB soon) (VBD discovered) (IN that) (DT each) (NN brick) (WRB when) (VBD finished) (VBN brought) (PRP him) (IN in) (DT a) (JJ small) (NN coin) (IN if) (RB only) (DT a) (NN copper) (CD one) (CC and) (JJ many) (NN copper) (NNS pieces) (IN if) (VBN placed) (CD one) (IN upon) (DT another) (MD can) (VB be) (VBN changed) (IN into) (DT a) (VBG shining) (NN shilling) (CC and) (IN at) (WDT whatever) (NN door) (DT a) (NN person) (VBZ knocks) (WP who) (VBZ has) (DT a) (NN number) (IN of) (DT these) (IN in) (PP$ his) (NNS hands) (IN whether) (PRP it) (VB be) (DT the) (NN baker's) (DT the) (NN butcher's) (CC or) (DT the) (NN tailor's) (DT the) (NN door) (VBZ flies) (JJ open) (CC and) (PRP he) (MD can) (VB get) (DT all) (PRP he) (VBZ wants) 	The eldest brother, he who fabricated bricks, soon discovered that each brick, when finished, brought him in a small coin, if only a copper one; and many copper pieces, if placed one upon another, can be changed into a shining shilling; and at whatever door a person knocks, who has a number of these in his hands, whether it be the baker's, the butcher's, or the tailor's, the door flies open, and he can get all he wants.	
38	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP you) (VBP see) (DT the) (NN value) (IN of) (NNS bricks) 	So you see the value of bricks.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (IN of) (DT the) (NNS bricks) (RB however) (VBD crumbled) (TO to) (NNS pieces) (CC or) (VBD were) (VBN broken) (CC but) (DT the) (JJR elder) (NN brother) (VBD found) (DT a) (NN use) (IN for) (RB even) (DT these) 	Some of the bricks, however, crumbled to pieces, or were broken, but the elder brother found a use for even these.	
40	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ high) (NN bank) (IN of) (NN earth) (WDT which) (VBD formed) (DT a) (NN dyke) (IN on) (DT the) (NN sea-coast) (DT a) (JJ poor) (NN woman) (VBD named) (NNP Margaret) (VBD wished) (TO to) (VB build) (PRP herself) (DT a) (NN house) (IN so) (PDT all) (DT the) (JJ imperfect) (NNS bricks) (VBD were) (VBN given) (TO to) (PRP her) (CC and) (DT a) (JJ few) (JJ whole) (NNS ones) (IN with) (PRP them) (IN for) (DT the) (JJS eldest) (NN brother) (VBD was) (DT a) (JJ kind-hearted) (NN man) (IN although) (PRP he) (RB never) (VBD achieved) (NN anything) (JJR higher) (IN than) (VBG making) (NNS bricks) 	On the high bank of earth, which formed a dyke on the sea-coast, a poor woman named Margaret wished to build herself a house, so all the imperfect bricks were given to her, and a few whole ones with them; for the eldest brother was a kind-hearted man, although he never achieved anything higher than making bricks.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN woman) (VBD built) (PRP herself) (DT a) (JJ little) (NN house) (PRP it) (VBD was) (JJ small) (CC and) (JJ narrow) (CC and) (DT the) (NN window) (VBD was) (RB quite) (JJ crooked) (DT the) (NN door) (RB too) (JJ low) (CC and) (DT the) (NN straw) (NN roof) (MD might) (VB have) (VBN been) (JJR better) (VBN thatched) 	The poor woman built herself a little house- it was small and narrow, and the window was quite crooked, the door too low, and the straw roof might have been better thatched.	
42	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (RB still) (PRP it) (VBD was) (DT a) (NN shelter) (CC and) (IN from) (IN within) (PRP you) (MD could) (VB look) (RB far) (IN over) (DT the) (NN sea) (WDT which) (VBD dashed) (RB wildly) (IN against) (DT the) (NN sea-wall) (IN on) (WDT which) (DT the) (JJ little) (NN house) (VBD was) (VBN built) 	But still it was a shelter, and from within you could look far over the sea, which dashed wildly against the sea-wall on which the little house was built.	
43	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN salt) (NNS waves) (VBD sprinkled) (PP$ their) (JJ white) (NN foam) (IN over) (PRP it) (CC but) (PRP it) (VBD stood) (NN firm) (CC and) (VBD remained) (RB long) (IN after) (PRP he) (WP who) (VBD had) (VBN given) (DT the) (NNS bricks) (TO to) (VB build) (PRP it) (VBD was) (VBN dead) (CC and) (VBD buried) 	The salt waves sprinkled their white foam over it, but it stood firm, and remained long after he who had given the bricks to build it was dead and buried.	
44	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN brother) (IN of) (NN course) (VBD knew) (RB better) (WRB how) (TO to) (VB build) (IN than) (JJ poor) (NNP Margaret) (IN for) (PRP he) (VBD served) (DT an) (NN apprenticeship) (TO to) (VB learn) (PRP it) 	The second brother of course knew better how to build than poor Margaret, for he served an apprenticeship to learn it.	
45	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PP$ his) (NN time) (VBD was) (IN up) (PRP he) (VBD packed) (IN up) (PP$ his) (NN knapsack) (CC and) (VBD went) (IN on) (PP$ his) (VBZ travels) (VBG singing) (DT the) (NN journeyman's) (NN song) 	When his time was up, he packed up his knapsack, and went on his travels, singing the journeyman's song,-	
46	H	H	BUILDER	0	0	0	2	0	0	0	['Fair and bright are my dreams of home, ']	(IN While) (JJ young) (PRP I) (MD can) (VB wander) (IN without) (DT a) (NN care) (CC And) (VBP build) (JJ new) (NNS houses) (RB everywhere) (NNP Fair) (CC and) (JJ bright) (VBP are) (PP$ my) (NNS dreams) (IN of) (NN home) (RB Always) (VBD thought) (IN of) (WRB wherever) (PRP I) (VBP roam) 	"While young, I can wander without a care, And build new houses everywhere; Fair and bright are my dreams of home, Always thought of wherever I roam.	
47	H	H	BUILDER	0	0	0	2	0	0	0	["Hurrah for a workman's life of glee! "]	(NNP Hurrah) (IN for) (DT a) (NN workman's) (NN life) (IN of) (NN glee) 	Hurrah for a workman's life of glee!	
48	N	H	none	0	0	0	0	2	0	0	[]	(NNS There's) (DT a) (VBD loved) (CD one) (IN at) (NN home) (WP who) (VBZ thinks) (IN of) (PRP me) (NNP Home) (CC and) (NNS friends) (PRP I) (MD can) (RB ne'er) (VB forget) (CC And) (PRP I) (VBP mean) (TO to) (VB be) (DT a) (NN master) (RB yet) 	There's a loved one at home who thinks of me; Home and friends I can ne'er forget, And I mean to be a master yet."	
49	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT that) (VBZ is) (WP what) (PRP he) (VBD did) 	And that is what he did.	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (PP$ his) (NN return) (NN home) (PRP he) (VBD became) (DT a) (NN master) (NN builder) (VBD built) (CD one) (NN house) (IN after) (DT another) (IN in) (DT the) (NN town) (IN till) (PRP they) (VBD formed) (RB quite) (DT a) (NN street) (WDT which) (WRB when) (VBD finished) (VBD became) (RB really) (DT an) (NN ornament) (TO to) (DT the) (NN town) 	On his return home, he became a master builder,- built one house after another in the town, till they formed quite a street, which, when finished, became really an ornament to the town.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS houses) (VBD built) (DT a) (NN house) (IN for) (PRP him) (IN in) (NN return) (WDT which) (VBD was) (TO to) (VB be) (PP$ his) (JJ own) 	These houses built a house for him in return, which was to be his own.	
52	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB how) (MD can) (NNS houses) (VBP build) (DT a) (NN house) 	But how can houses build a house?	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT the) (NNS houses) (VBD were) (VBN asked) (PRP they) (MD could) (RB not) (VB answer) (CC but) (DT the) (NNS people) (MD would) (VB understand) (CC and) (VBP say) (RB Certainly) (DT the) (NN street) (VBD built) (PP$ his) (NN house) (IN for) (PRP him) 	If the houses were asked, they could not answer; but the people would understand, and say, "Certainly the street built his house for him."	
54	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB very) (JJ large) (CC and) (DT the) (NN floor) (VBD was) (IN of) (NN lime) (CC but) (WRB when) (PRP he) (VBD danced) (IN with) (PP$ his) (NN bride) (IN on) (DT the) (JJ lime-covered) (NN floor) (PRP it) (VBD was) (TO to) (PRP him) (JJ white) (CC and) (VBG shining) (CC and) (IN from) (DT every) (NN stone) (IN in) (DT the) (NN wall) (NNS flowers) (VBD seemed) (TO to) (VB spring) (RB forth) (CC and) (VB decorate) (DT the) (NN room) (IN as) (IN with) (DT the) (JJS richest) (NN tapestry) 	It was not very large, and the floor was of lime; but when he danced with his bride on the lime-covered floor, it was to him white and shining, and from every stone in the wall flowers seemed to spring forth and decorate the room as with the richest tapestry.	
55	H	H	BUILDER	0	0	0	2	0	0	0	['in it were a happy pair. ']	(PRP It) (VBD was) (RB really) (DT a) (JJ pretty) (NN house) (CC and) (IN in) (PRP it) (VBD were) (DT a) (JJ happy) (NN pair) 	It was really a pretty house, and in it were a happy pair.	
56	H	H	BUILDER	0	0	0	2	0	0	0	['the journeymen and apprentices shouted "Hurrah." ']	(DT The) (NN flag) (IN of) (DT the) (NN corporation) (VBD fluttered) (IN before) (PRP it) (CC and) (DT the) (NNS journeymen) (CC and) (NNS apprentices) (VBD shouted) (NNP Hurrah) 	The flag of the corporation fluttered before it, and the journeymen and apprentices shouted "Hurrah."	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN gained) (PP$ his) (NN position) (PRP he) (VBD had) (VBN made) (PRP himself) (NN something) (CC and) (IN at) (JJ last) (PRP he) (VBD died) (WDT which) (VBD was) (NN something) (RB too) 	He had gained his position, he had made himself something, and at last he died, which was "something" too.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBD come) (TO to) (DT the) (NN architect) (DT the) (JJ third) (NN brother) (WP who) (VBD had) (VBN been) (JJ first) (DT a) (NN carpenter's) (NN apprentice) (VBD had) (VBN worn) (DT a) (NN cap) (CC and) (VBD served) (IN as) (DT an) (NN errand) (NN boy) (CC but) (RB afterwards) (VBD went) (TO to) (DT the) (NN academy) (CC and) (VBN risen) (TO to) (VB be) (DT an) (NN architect) (DT a) (JJ high) (CC and) (JJ noble) (NN gentleman) 	Now we come to the architect, the third brother, who had been first a carpenter's apprentice, had worn a cap, and served as an errand boy, but afterwards went to the academy, and risen to be an architect, a high and noble gentleman.	
59	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (DT the) (NNS houses) (IN of) (DT the) (JJ new) (NN street) (WDT which) (DT the) (NN brother) (WP who) (VBD was) (DT a) (NN master) (NN builder) (VBD erected) (MD may) (VB have) (VBN built) (PP$ his) (NN house) (IN for) (PRP him) (CC but) (DT the) (NN street) (VBD received) (PP$ its) (NN name) (IN from) (DT the) (NN architect) (CC and) (DT the) (NN handsomest) (NN house) (IN in) (DT the) (NN street) (VBD became) (PP$ his) (NN property) 	Ah yes, the houses of the new street, which the brother who was a master builder erected, may have built his house for him, but the street received its name from the architect, and the handsomest house in the street became his property.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (NN something) (CC and) (PRP he) (VBD was) (NN something) (IN for) (PRP he) (VBD had) (DT a) (NN list) (IN of) (NNS titles) (IN before) (CC and) (IN after) (PP$ his) (NN name) 	That was something, and he was "something," for he had a list of titles before and after his name.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS children) (VBD were) (VBN called) (JJ wellborn) (CC and) (WRB when) (PRP he) (VBD died) (PP$ his) (NN widow) (VBD was) (VBN treated) (IN as) (DT a) (NN lady) (IN of) (NN position) (CC and) (DT that) (VBD was) (NN something) 	His children were called "wellborn," and when he died, his widow was treated as a lady of position, and that was "something."	
62	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN name) (VBD remained) (RB always) (VBN written) (IN at) (DT the) (NN corner) (IN of) (DT the) (NN street) (CC and) (VBD lived) (IN in) (DT every) (NN one's) (NN mouth) (IN as) (PP$ its) (NN name) 	His name remained always written at the corner of the street, and lived in every one's mouth as its name.	
63	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT this) (RB also) (VBD was) (NN something) 	Yes, this also was something."	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (IN about) (DT the) (NN genius) (IN of) (DT the) (NN family) (DT the) (JJ fourth) (NN brother) (WP who) (VBD wanted) (TO to) (VB invent) (NN something) (JJ new) (CC and) (JJ original) 	And what about the genius of the family- the fourth brother- who wanted to invent something new and original?	
65	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD tried) (TO to) (VB build) (DT a) (JJ lofty) (NN storey) (PRP himself) (CC but) (PRP it) (VBD fell) (TO to) (NNS pieces) (CC and) (PRP he) (VBD fell) (IN with) (PRP it) (CC and) (VBD broke) (PP$ his) (NN neck) 	He tried to build a lofty storey himself, but it fell to pieces, and he fell with it and broke his neck.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD had) (DT a) (JJ splendid) (NN funeral) (IN with) (DT the) (NN city) (NNS flags) (CC and) (NN music) (IN in) (DT the) (NN procession) (NNS flowers) (VBD were) (VBN strewn) (IN on) (DT the) (NN pavement) (CC and) (CD three) (NNS orations) (VBD were) (VBN spoken) (IN over) (PP$ his) (NN grave) (DT each) (CD one) (RB longer) (IN than) (DT the) (JJ other) 	However, he had a splendid funeral, with the city flags and music in the procession; flowers were strewn on the pavement, and three orations were spoken over his grave, each one longer than the other.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB have) (VBN liked) (DT this) (RB very) (JJ much) (IN during) (PP$ his) (NN life) (RB as) (RB well) (IN as) (DT the) (NNS poems) (IN about) (PRP him) (IN in) (DT the) (NNS papers) (IN for) (PRP he) (VBD liked) (NN nothing) (RB so) (RB well) (IN as) (TO to) (VB be) (VBN talked) (IN of) 	He would have liked this very much during his life, as well as the poems about him in the papers, for he liked nothing so well as to be talked of.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN monument) (VBD was) (RB also) (VBN erected) (IN over) (PP$ his) (JJ grave) 	A monument was also erected over his grave.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB only) (DT another) (NN storey) (IN over) (PRP him) (CC but) (DT that) (VBD was) (NN something) (RB Now) (PRP he) (VBD was) (JJ dead) (IN like) (DT the) (CD three) (JJ other) (NNS brothers) 	It was only another storey over him, but that was "something," Now he was dead, like the three other brothers.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS youngest) (DT the) (NN critic) (VBD outlived) (PRP them) (DT all) (WDT which) (VBD was) (RB quite) (RB right) (IN for) (PRP him) 	The youngest- the critic- outlived them all, which was quite right for him.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD gave) (PRP him) (DT the) (NN opportunity) (IN of) (VBG having) (DT the) (JJ last) (NN word) (WDT which) (TO to) (PRP him) (VBD was) (IN of) (JJ great) (NN importance) 	It gave him the opportunity of having the last word, which to him was of great importance.	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (RB always) (VBD said) (PRP he) (VBD had) (DT a) (JJ good) (NN head-piece) 	People always said he had a good head-piece.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PP$ his) (NN hour) (VBD came) (CC and) (PRP he) (VBD died) (CC and) (VBD arrived) (IN at) (DT the) (NNS gates) (IN of) (NN heaven) 	At last his hour came, and he died, and arrived at the gates of heaven.	
74	N	+	none	0	0	0	0	2	0	0	[]	(NNP Souls) (RB always) (VBP enter) (DT these) (NNS gates) (IN in) (NNS pairs) (IN so) (PRP he) (VBD found) (PRP himself) (VBG standing) (CC and) (VBG waiting) (IN for) (NN admission) (IN with) (DT another) (CC and) (WP who) (MD should) (PRP it) (VB be) (CC but) (JJ old) (NN dame) (NNP Margaret) (IN from) (DT the) (NN house) (IN on) (DT the) (NN dyke) 	Souls always enter these gates in pairs; so he found himself standing and waiting for admission with another; and who should it be but old dame Margaret, from the house on the dyke!	
75	D	D	CRITIC	0	2	0	0	0	0	0	['"It is evidently for the sake of contrast that I and this wretched soul should arrive here exactly at the same time," ']	(PRP It) (VBZ is) (RB evidently) (IN for) (DT the) (NN sake) (IN of) (NN contrast) (IN that) (PRP I) (CC and) (DT this) (JJ wretched) (NN soul) (MD should) (VB arrive) (RB here) (RB exactly) (IN at) (DT the) (JJ same) (NN time) (VBD said) (DT the) (NN critic) 	"It is evidently for the sake of contrast that I and this wretched soul should arrive here exactly at the same time," said the critic.	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Pray) (WP who) (VBP are) (PRP you) (PP$ my) (JJ good) (NN woman) (VBD said) (PRP he) (VBP do) (PRP you) (VBP want) (TO to) (VB get) (IN in) (RB here) (RB too) 	"Pray who are you, my good woman?" said he; "do you want to get in here too?"	
77	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ old) (NN woman) (VBD curtsied) (RB as) (RB well) (IN as) (PRP she) (MD could) (PRP she) (VBD thought) (PRP it) (MD must) (VB be) (NNP St) (NNP Peter) (PRP himself) (WP who) (VBD spoke) (TO to) (PP$ her) 	And the old woman curtsied as well as she could; she thought it must be St. Peter himself who spoke to her.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (JJ poor) (JJ old) (NN woman) (PRP she) (VBD said) (IN without) (PP$ my) (NN family) 	"I am a poor old woman," she said, "without my family.	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ old) (NNP Margaret) (WDT that) (VBD lived) (IN in) (DT the) (NN house) (IN on) (DT the) (NN dyke) 	I am old Margaret, that lived in the house on the dyke."	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (CC and) (WP what) (VBP have) (PRP you) (VBN done) (WP what) (JJ great) (NN deed) (VBP have) (PRP you) (VBD performed) (RB down) (IN below) 	"Well, and what have you done- what great deed have you performed down below?"	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN done) (NN nothing) (IN at) (DT all) (IN in) (DT the) (NN world) (WDT that) (MD could) (VB give) (PRP me) (DT a) (VBP claim) (TO to) (VB have) (DT these) (NNS doors) (VBP open) (IN for) (PRP me) (PRP she) (VBD said) 	"I have done nothing at all in the world that could give me a claim to have these doors open for me," she said.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB be) (RB only) (IN through) (NN mercy) (IN that) (PRP I) (MD can) (VB be) (VBN allowed) (TO to) (VB slip) (IN in) (IN through) (DT the) (NN gate) 	"It would be only through mercy that I can be allowed to slip in through the gate."	
83	A	N	CRITIC	1	0	0	0	0	0	0	['it made him feel very weary to stand there and wait. ']	(IN In) (WP what) (NN manner) (VBD did) (PRP you) (VBP leave) (DT the) (NN world) (PRP he) (VBD asked) (RB just) (IN for) (DT the) (NN sake) (IN of) (VBG saying) (NN something) (IN for) (PRP it) (VBD made) (PRP him) (VBP feel) (RB very) (JJ weary) (TO to) (VB stand) (RB there) (CC and) (VBP wait) 	"In what manner did you leave the world?" he asked, just for the sake of saying something; for it made him feel very weary to stand there and wait.	
84	Su-	-	HEROINE	0	0	0	0	0	0	2	['"How I left the world?" ', '"why, I can scarcely tell you. ']	(WRB How) (PRP I) (VBD left) (DT the) (NN world) (PRP she) (VBD replied) (WRB why) (PRP I) (MD can) (RB scarcely) (VB tell) (PRP you) 	"How I left the world?" she replied; "why, I can scarcely tell you.	
85	N	S	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (JJ last) (NNS years) (IN of) (PP$ my) (NN life) (PRP I) (VBD was) (JJ sick) (CC and) (JJ miserable) (CC and) (PRP I) (VBD was) (JJ unable) (TO to) (VB bear) (VBG creeping) (IN out) (IN of) (VBP bed) (RB suddenly) (IN into) (DT the) (NN frost) (CC and) (JJ cold) 	During the last years of my life I was sick and miserable, and I was unable to bear creeping out of bed suddenly into the frost and cold.	
86	N	S	none	0	0	0	0	2	0	0	[]	(JJ Last) (NN winter) (VBD was) (DT a) (JJ hard) (NN winter) (CC but) (PRP I) (VBP have) (VBD got) (IN over) (PRP it) (DT all) (RB now) 	Last winter was a hard winter, but I have got over it all now.	
87	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (DT a) (JJ few) (JJ mild) (NNS days) (IN as) (PP$ your) (NN honor) (DT no) (NN doubt) (VBZ knows) 	There were a few mild days, as your honor, no doubt, knows.	
88	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN ice) (VBP lay) (RB thickly) (IN on) (DT the) (NN lake) (IN as) (RB far) (CD one) (MD could) (VB see) 	The ice lay thickly on the lake, as far one could see.	
89	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS people) (VBD came) (IN from) (DT the) (NN town) (CC and) (VBD walked) (IN upon) (PRP it) (CC and) (PRP they) (VBP say) (EX there) (VBD were) (VBG dancing) (CC and) (VBG skating) (IN upon) (PRP it) (PRP I) (VBP believe) (CC and) (DT a) (JJ great) (VBG feasting) 	The people came from the town, and walked upon it, and they say there were dancing and skating upon it, I believe, and a great feasting.	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sound) (IN of) (JJ beautiful) (NN music) (VBD came) (IN into) (PP$ my) (JJ poor) (JJ little) (NN room) (WRB where) (PRP I) (VBP lay) 	The sound of beautiful music came into my poor little room where I lay.	
91	N	N	none	0	0	0	0	2	0	0	[]	(NNS Towards) (NN evening) (WRB when) (DT the) (NN moon) (VBD rose) (RB beautifully) (IN though) (RB not) (RB yet) (IN in) (PP$ her) (JJ full) (NN splendor) (PRP I) (VBD glanced) (IN from) (PP$ my) (NN bed) (IN over) (DT the) (JJ wide) (NN sea) (CC and) (RB there) (RB just) (WRB where) (DT the) (NN sea) (CC and) (NN sky) (VBD met) (VBD rose) (DT a) (JJ curious) (JJ white) (NN cloud) 	Towards evening, when the moon rose beautifully, though not yet in her full splendor, I glanced from my bed over the wide sea; and there, just where the sea and sky met, rose a curious white cloud.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD lay) (VBG looking) (IN at) (DT the) (NN cloud) (IN till) (PRP I) (VBD observed) (DT a) (JJ little) (JJ black) (NN spot) (IN in) (DT the) (NN middle) (IN of) (PRP it) (WDT which) (RB gradually) (VBD grew) (JJR larger) (CC and) (JJR larger) (CC and) (RB then) (PRP I) (VBD knew) (WP what) (PRP it) (VBD meant) (PRP I) (VBP am) (JJ old) (CC and) (VBN experienced) (CC and) (IN although) (DT this) (JJ token) (VBZ is) (RB not) (RB often) (VBN seen) (PRP I) (VBD knew) (PRP it) (CC and) (DT a) (NN shuddering) (VBD seized) (PRP me) 	I lay looking at the cloud till I observed a little black spot in the middle of it, which gradually grew larger and larger, and then I knew what it meant- I am old and experienced; and although this token is not often seen, I knew it, and a shuddering seized me.	
93	H	N	PEOPLE	0	0	0	2	2	0	0	['people who were now out on the ice, drinking, dancing, and making merry. ']	(RB Twice) (IN in) (PP$ my) (NN life) (VBD had) (PRP I) (VBN seen) (DT this) (JJ same) (NN thing) (CC and) (PRP I) (VBD knew) (IN that) (EX there) (MD would) (VB be) (DT an) (JJ awful) (NN storm) (IN with) (DT a) (NN spring) (NN tide) (WDT which) (MD would) (VB overwhelm) (DT the) (JJ poor) (NNS people) (WP who) (VBD were) (RB now) (IN out) (IN on) (DT the) (NN ice) (NN drinking) (VBG dancing) (CC and) (VBG making) (JJ merry) 	Twice in my life had I seen this same thing, and I knew that there would be an awful storm, with a spring tide, which would overwhelm the poor people who were now out on the ice, drinking, dancing, and making merry.	
94	N	N	none	0	0	0	0	2	0	0	[]	(NNP Young) (CC and) (JJ old) (DT the) (JJ whole) (NN city) (VBD were) (RB there) (WP who) (VBD was) (TO to) (VB warn) (PRP them) (IN if) (DT no) (CD one) (VBD noticed) (DT the) (NN sign) (CC or) (VBD knew) (WP what) (PRP it) (VBD meant) (IN as) (PRP I) (VBD did) 	Young and old, the whole city, were there; who was to warn them, if no one noticed the sign, or knew what it meant as I did?	
95	F	N	HEROINE	0	0	2	0	0	0	0	['I was so alarmed, that I felt more strength and life ']	(PRP I) (VBD was) (RB so) (VBN alarmed) (IN that) (PRP I) (VBD felt) (JJR more) (NN strength) (CC and) (NN life) (IN than) (PRP I) (VBD had) (VBN done) (IN for) (DT some) (NN time) 	I was so alarmed, that I felt more strength and life than I had done for some time.	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD got) (IN out) (IN of) (NN bed) (CC and) (VBD reached) (DT the) (NN window) (PRP I) (MD could) (RB not) (VB crawl) (DT any) (RB farther) (IN from) (NN weakness) (CC and) (NN exhaustion) (CC but) (PRP I) (VBD managed) (TO to) (VB open) (DT the) (NN window) 	I got out of bed, and reached the window; I could not crawl any farther from weakness and exhaustion; but I managed to open the window.	
97	H	N	PEOPLE	0	0	0	2	0	0	0	["'Hurrah!' and the lads and lasses singing, and everything full of merriment and joy. "]	(PRP I) (VBD saw) (DT the) (NNS people) (IN outside) (VBG running) (CC and) (VBG jumping) (IN about) (IN on) (DT the) (NN ice) (PRP I) (VBD saw) (DT the) (JJ beautiful) (NNS flags) (VBG waving) (IN in) (DT the) (VBP wind) (PRP I) (VBD heard) (DT the) (NNS boys) (VBG shouting) (NNP Hurrah) (CC and) (DT the) (NN lads) (CC and) (NNS lasses) (NN singing) (CC and) (NN everything) (JJ full) (IN of) (NN merriment) (CC and) (NN joy) 	I saw the people outside running and jumping about on the ice; I saw the beautiful flags waving in the wind; I heard the boys shouting, 'Hurrah!' and the lads and lasses singing, and everything full of merriment and joy.	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (DT the) (JJ white) (NN cloud) (IN with) (DT the) (JJ black) (NN spot) (NN hanging) (IN over) (PRP them) 	But there was the white cloud with the black spot hanging over them.	
99	F	N	HEROINE	0	0	2	0	0	0	0	['I cried out as loudly as I could, ']	(PRP I) (VBD cried) (IN out) (RB as) (RB loudly) (IN as) (PRP I) (MD could) (CC but) (DT no) (CD one) (VBD heard) (PRP me) (PRP I) (VBD was) (RB too) (RB far) (IN off) (IN from) (DT the) (NNS people) 	I cried out as loudly as I could, but no one heard me; I was too far off from the people.	
100	F	S	HEROINE	0	0	2	0	0	2	0	['all who were on it be irretrievably lost. ']	(RB Soon) (MD would) (DT the) (NN storm) (VBD burst) (DT the) (NN ice) (NN break) (CC and) (DT all) (WP who) (VBD were) (IN on) (PRP it) (VB be) (RB irretrievably) (VBN lost) 	Soon would the storm burst, the ice break, and all who were on it be irretrievably lost.	
101	Sa	S	HEROINE	0	0	2	0	2	2	0	['They could not hear me, ']	(PRP They) (MD could) (RB not) (VB hear) (PRP me) (CC and) (TO to) (VB go) (TO to) (PRP them) (VBD was) (RB quite) (IN out) (IN of) (PP$ my) (NN power) 	They could not hear me, and to go to them was quite out of my power.	
102	Sa	S	HEROINE	0	0	0	0	0	2	0	['if I could only get them safe on land! ']	(UH Oh) (IN if) (PRP I) (MD could) (RB only) (VB get) (PRP them) (JJ safe) (IN on) (VBP land) 	Oh, if I could only get them safe on land!	
103	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (VBD thought) (IN as) (IN if) (IN from) (NN heaven) (IN that) (PRP I) (MD would) (RB rather) (VB set) (NN fire) (TO to) (PP$ my) (NN bed) (CC and) (VBD let) (DT the) (NN house) (VB be) (VBN burnt) (IN down) (IN than) (DT that) (RB so) (JJ many) (NNS people) (MD should) (VB perish) (RB miserably) 	Then came the thought, as if from heaven, that I would rather set fire to my bed, and let the house be burnt down, than that so many people should perish miserably.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD got) (DT a) (NN light) (CC and) (IN in) (DT a) (JJ few) (NNS moments) (DT the) (JJ red) (NNS flames) (VBD leaped) (IN up) (IN as) (DT a) (NN beacon) (TO to) (PRP them) 	I got a light, and in a few moments the red flames leaped up as a beacon to them.	
105	Sa	S	HEROINE	0	0	0	0	0	2	0	['there I fell down and remained: I could go no farther. ']	(PRP I) (VBD escaped) (RB fortunately) (RB as) (RB far) (IN as) (DT the) (NN threshold) (IN of) (DT the) (NN door) (CC but) (RB there) (PRP I) (VBD fell) (IN down) (CC and) (VBD remained) (PRP I) (MD could) (VB go) (RB no) (RB farther) 	I escaped fortunately as far as the threshold of the door; but there I fell down and remained: I could go no farther.	
106	Sa	S	HEROINE	0	0	0	0	0	2	0	['The flames rushed out towards me, ']	(DT The) (NNS flames) (VBD rushed) (IN out) (IN towards) (PRP me) (VBD flickered) (IN on) (DT the) (NN window) (CC and) (VBD rose) (JJ high) (IN above) (DT the) (NN roof) 	The flames rushed out towards me, flickered on the window, and rose high above the roof.	
107	F	F	PEOPLE	0	0	2	0	0	0	0	['ran as fast as possible to help a poor sick woman, ']	(DT The) (NNS people) (IN on) (DT the) (NN ice) (VBD became) (JJ aware) (IN of) (DT the) (NN fire) (CC and) (VBD ran) (RB as) (RB fast) (RB as) (JJ possible) (TO to) (VB help) (DT a) (JJ poor) (JJ sick) (NN woman) (WP who) (IN as) (PRP they) (VBD thought) (VBD was) (VBG being) (VBN burnt) (TO to) (NN death) 	The people on the ice became aware of the fire, and ran as fast as possible to help a poor sick woman, who, as they thought, was being burnt to death.	
108	N	F	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB not) (CD one) (WP who) (VBD did) (RB not) (VBN run) 	There was not one who did not run.	
109	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD heard) (PRP them) (VBG coming) (CC and) (PRP I) (RB also) (IN at) (DT the) (JJ same) (NN time) (VBD was) (JJ conscious) (IN of) (DT a) (NN rush) (IN of) (NN air) (CC and) (DT a) (NN sound) (IN like) (DT the) (NN roar) (IN of) (JJ heavy) (NN artillery) 	I heard them coming, and I also at the same time was conscious of a rush of air and a sound like the roar of heavy artillery.	
110	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN spring) (NN flood) (VBD was) (VBG lifting) (DT the) (NN ice) (VBG covering) (WDT which) (NN brake) (IN into) (DT a) (CD thousand) (NNS pieces) 	The spring flood was lifting the ice covering, which brake into a thousand pieces.	
111	H	N	HEROINE	0	0	0	2	0	0	0	['But the people had reached the sea-wall, ']	(CC But) (DT the) (NNS people) (VBD had) (VBN reached) (DT the) (NN sea-wall) (WRB where) (DT the) (VBZ sparks) (VBD were) (VBG flying) (NN round) 	But the people had reached the sea-wall, where the sparks were flying round.	
112	H	H	HEROINE	0	0	0	2	0	0	0	['I had saved them all; ']	(PRP I) (VBD had) (VBN saved) (PRP them) (DT all) (CC but) (PRP I) (VBP suppose) (PRP I) (MD could) (RB not) (VB survive) (DT the) (NN cold) (CC and) (NN fright) (IN so) (PRP I) (VBD came) (IN up) (RB here) (TO to) (DT the) (NNS gates) (IN of) (NN paradise) 	I had saved them all; but I suppose I could not survive the cold and fright; so I came up here to the gates of paradise.	
113	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBN told) (PRP they) (VBP are) (JJ open) (TO to) (JJ poor) (NNS creatures) (JJ such) (IN as) (PRP I) (VBP am) (CC and) (PRP I) (VBP have) (RB now) (DT no) (NN house) (VBD left) (IN on) (NN earth) (CC but) (PRP I) (VBP do) (RB not) (VB think) (DT that) (MD will) (VB give) (PRP me) (DT a) (VBP claim) (TO to) (VB be) (VBN admitted) (RB here) 	I am told they are open to poor creatures such as I am, and I have now no house left on earth; but I do not think that will give me a claim to be admitted here."	
114	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS gates) (VBD were) (VBN opened) (CC and) (DT an) (NN angel) (VBD led) (DT the) (JJ old) (NN woman) (IN in) 	Then the gates were opened, and an angel led the old woman in.	
115	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBD dropped) (CD one) (JJ little) (NN straw) (IN out) (IN of) (PP$ her) (NN straw) (NN bed) (WRB when) (PRP she) (VBD set) (PRP it) (IN on) (NN fire) (TO to) (VB save) (DT the) (NNS lives) (IN of) (RB so) (JJ many) 	She had dropped one little straw out of her straw bed, when she set it on fire to save the lives of so many.	
116	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN been) (VBN changed) (IN into) (DT the) (JJS purest) (NN gold) (IN into) (NN gold) (WDT that) (RB constantly) (VBN grew) (CC and) (VBD expanded) (IN into) (NNS flowers) (CC and) (NN fruit) (IN of) (JJ immortal) (NN beauty) 	It had been changed into the purest gold- into gold that constantly grew and expanded into flowers and fruit of immortal beauty.	
117	H	H	ANGEL	0	0	0	2	0	0	0	['"this is what the poor woman has brought. ']	(VB See) (VBD said) (DT the) (NN angel) (VBG pointing) (TO to) (DT the) (JJ wonderful) (NN straw) (DT this) (VBZ is) (WP what) (DT the) (JJ poor) (NN woman) (VBZ has) (VBN brought) 	"See," said the angel, pointing to the wonderful straw, "this is what the poor woman has brought.	
118	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN dost) (PRP thou) (VBP bring) 	What dost thou bring?	
119	D	D	ANGEL	0	1	0	0	0	0	0	['I know thou hast accomplished nothing, ']	(PRP I) (VBP know) (PRP thou) (NN hast) (VBN accomplished) (NN nothing) (RB not) (RB even) (VBD made) (DT a) (JJ single) (NN brick) 	I know thou hast accomplished nothing, not even made a single brick.	
120	N	D	none	0	0	0	0	2	0	0	[]	(RB Even) (IN if) (PRP thou) (NN couldst) (NN return) (CC and) (IN at) (JJS least) (VBP produce) (RB so) (RB much) (RB very) (JJ likely) (WRB when) (VBN made) (DT the) (NN brick) (MD would) (VB be) (JJ useless) (IN unless) (VBN done) (IN with) (DT a) (NN good) (NN will) (WDT which) (VBZ is) (RB always) (NN something) 	Even if thou couldst return, and at least produce so much, very likely, when made, the brick would be useless, unless done with a good will, which is always something.	
121	D	D	ANGEL	0	1	0	0	0	0	0	['I can do nothing for thee." ']	(CC But) (PRP thou) (NN canst) (RB not) (NN return) (TO to) (NN earth) (CC and) (PRP I) (MD can) (VB do) (NN nothing) (IN for) (NN thee) 	But thou canst not return to earth, and I can do nothing for thee."	
122	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ poor) (NN soul) (DT the) (JJ old) (NN mother) (WP who) (VBD had) (VBD lived) (IN in) (DT the) (NN house) (IN on) (DT the) (NN dyke) (VBD pleaded) (IN for) (PRP him) 	Then the poor soul, the old mother who had lived in the house on the dyke, pleaded for him.	
123	F	N	HEROINE	0	0	2	2	0	0	0	['"His brother made all the stone and bricks, ']	(PRP She) (VBD said) (PP$ His) (NN brother) (VBD made) (PDT all) (DT the) (NN stone) (CC and) (NNS bricks) (CC and) (VBD sent) (PRP them) (TO to) (PRP me) (TO to) (VB build) (PP$ my) (JJ poor) (JJ little) (NN dwelling) (WDT which) (VBD was) (DT a) (JJ great) (NN deal) (TO to) (VB do) (IN for) (DT a) (JJ poor) (NN woman) (IN like) (PRP me) 	She said, "His brother made all the stone and bricks, and sent them to me to build my poor little dwelling, which was a great deal to do for a poor woman like me.	
124	F	N	HEROINE	0	0	2	0	0	0	0	['Could not all these bricks and pieces be as a wall of stone to prevail for him? ']	(MD Could) (RB not) (PDT all) (DT these) (NNS bricks) (CC and) (NNS pieces) (VB be) (IN as) (DT a) (NN wall) (IN of) (NN stone) (TO to) (VB prevail) (IN for) (PRP him) 	Could not all these bricks and pieces be as a wall of stone to prevail for him?	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT an) (NN act) (IN of) (NN mercy) (PRP he) (VBZ is) (VBG wanting) (PRP it) (RB now) (CC and) (RB here) (VBZ is) (DT the) (RB very) (NN fountain) (IN of) (NN mercy) 	It is an act of mercy; he is wanting it now; and here is the very fountain of mercy."	
126	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN angel) (NN thy) (NN brother) (PRP he) (WP who) (VBZ has) (VBN been) (VBD looked) (IN upon) (IN as) (DT the) (JJS meanest) (IN of) (PRP you) (DT all) (PRP he) (WP$ whose) (JJ honest) (NNS deeds) (TO to) (NN thee) (VBD appeared) (RB so) (JJ humble) (PRP it) (VBZ is) (PRP he) (WP who) (VBZ has) (VBN sent) (PRP you) (DT this) (RB heavenly) (NN gift) 	"Then," said the angel, "thy brother, he who has been looked upon as the meanest of you all, he whose honest deeds to thee appeared so humble,- it is he who has sent you this heavenly gift.	
127	N	H	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN shalt) (RB not) (VB be) (VBN turned) (RB away) 	Thou shalt not be turned away.	
128	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN shalt) (VBP have) (NN permission) (TO to) (VB stand) (IN without) (DT the) (NN gate) (CC and) (VBP reflect) (CC and) (VB repent) (IN of) (NN thy) (NN life) (IN on) (NN earth) (CC but) (PRP thou) (NN shalt) (RB not) (VB be) (VBN admitted) (RB here) (IN until) (PRP thou) (NN hast) (VBD performed) (CD one) (JJ good) (NN deed) (IN of) (NN repentance) (WDT which) (MD will) (RB indeed) (IN for) (NN thee) (VB be) (NN something) 	Thou shalt have permission to stand without the gate and reflect, and repent of thy life on earth; but thou shalt not be admitted here until thou hast performed one good deed of repentance, which will indeed for thee be something."	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (VB have) (VBN expressed) (IN that) (JJR better) (VBD thought) (DT the) (NN critic) (CC but) (PRP he) (VBD did) (RB not) (VB say) (PRP it) (RB aloud) (WDT which) (IN for) (PRP him) (VBD was) (NNP SOMETHING) (IN after) (DT all) 	"I could have expressed that better," thought the critic; but he did not say it aloud, which for him was SOMETHING, after all.	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
