sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (RB well) (VBD was) (JJ deep) (CC and) (RB therefore) (DT the) (NN rope) (VBD had) (TO to) (VB be) (DT a) (JJ long) (CD one) (PRP it) (VBD was) (JJ heavy) (NN work) (VBG turning) (DT the) (NN handle) (WRB when) (DT any) (CD one) (VBD had) (TO to) (VB raise) (DT a) (NN bucketful) (IN of) (NN water) (IN over) (DT the) (NN edge) (IN of) (DT the) (RB well) 	THE well was deep, and therefore the rope had to be a long one; it was heavy work turning the handle when any one had to raise a bucketful of water over the edge of the well.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN Though) (DT the) (NN water) (VBD was) (JJ clear) (DT the) (NN sun) (RB never) (VBD looked) (IN down) (RB far) (RB enough) (IN into) (DT the) (RB well) (TO to) (VB mirror) (PRP itself) (IN in) (DT the) (NNS waters) (CC but) (RB as) (RB far) (IN as) (PP$ its) (VBZ beams) (MD could) (VB reach) (JJ green) (NNS things) (VBD grew) (RB forth) (IN between) (DT the) (NNS stones) (IN in) (DT the) (NNS sides) (IN of) (DT the) (RB well) 	Though the water was clear, the sun never looked down far enough into the well to mirror itself in the waters; but as far as its beams could reach, green things grew forth between the stones in the sides of the well.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN Down) (IN below) (NN dwelt) (DT a) (NN family) (IN of) (DT the) (NNP Toad) (NN race) 	Down below dwelt a family of the Toad race.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (IN in) (NN fact) (VBP come) (NN head-over-heels) (IN down) (DT the) (RB well) (IN in) (DT the) (NN person) (IN of) (DT the) (JJ old) (NNP Mother-Toad) (WP who) (VBD was) (RB still) (JJ alive) 	They had, in fact, come head-over-heels down the well, in the person of the old Mother-Toad, who was still alive.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ green) (NNP Frogs) (WP who) (VBD had) (VBN been) (VBD established) (EX there) (DT a) (JJ long) (NN time) (CC and) (VBD swam) (IN about) (IN in) (DT the) (NN water) (VBD called) (PRP them) (JJ well-guests) 	The green Frogs, who had been established there a long time, and swam about in the water, called them "well-guests."	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN new-comers) (VBD seemed) (VBN determined) (TO to) (VB stay) (WRB where) (PRP they) (VBD were) (IN for) (PRP they) (VBD found) (PRP it) (RB very) (JJ agreeable) (NN living) (IN in) (DT a) (JJ dry) (NN place) (IN as) (PRP they) (VBD called) (DT the) (JJ wet) (NNS stones) 	But the new-comers seemed determined to stay where they were, for they found it very agreeable living "in a dry place," as they called the wet stones.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mother-Frog) (VBD had) (RB once) (VBN been) (DT a) (NN traveller) 	The Mother-Frog had once been a traveller.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD happened) (TO to) (VB be) (IN in) (DT the) (NN water-bucket) (WRB when) (PRP it) (VBD was) (VBN drawn) (IN up) (CC but) (DT the) (NN light) (VBD became) (RB too) (JJ strong) (IN for) (PRP her) (CC and) (PRP she) (VBD got) (DT a) (NN pain) (IN in) (PP$ her) (NNS eyes) 	She happened to be in the water-bucket when it was drawn up, but the light became too strong for her, and she got a pain in her eyes.	
9	Sa	-	MOTHER FROG	0	0	2	0	0	2	0	['had to lie sick for three days with pains in her back. ']	(RB Fortunately) (PRP she) (VBD scrambled) (IN out) (IN of) (DT the) (NN bucket) (CC but) (PRP she) (VBD fell) (IN into) (DT the) (NN water) (IN with) (DT a) (JJ terrible) (NN flop) (CC and) (VBD had) (TO to) (VB lie) (JJ sick) (IN for) (CD three) (NNS days) (IN with) (NNS pains) (IN in) (PRP her) (RB back) 	Fortunately she scrambled out of the bucket; but she fell into the water with a terrible flop, and had to lie sick for three days with pains in her back.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB certainly) (VBD had) (RB not) (JJ much) (TO to) (VB tell) (IN of) (DT the) (NNS things) (IN up) (IN above) (CC but) (PRP she) (VBD knew) (DT this) (CC and) (PDT all) (DT the) (NNP Frogs) (VBD knew) (PRP it) (IN that) (DT the) (RB well) (VBD was) (RB not) (PDT all) (DT the) (NN world) 	She certainly had not much to tell of the things up above, but she knew this, and all the Frogs knew it, that the well was not all the world.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Mother-Toad) (MD might) (VB have) (VBN told) (DT this) (CC and) (IN that) (IN if) (PRP she) (VBD had) (VBN chosen) (CC but) (PRP she) (RB never) (VBD answered) (WRB when) (PRP they) (VBD asked) (PP$ her) (NN anything) (CC and) (IN so) (PRP they) (VBD left) (IN off) (VBG asking) 	The Mother-Toad might have told this and that, if she had chosen, but she never answered when they asked her anything, and so they left off asking.	
12	D	D	FROGS	0	2	0	0	0	0	0	['"She\'s thick, and fat and ugly," ', 'her children will be just as ugly as she is." ']	(NNP She's) (JJ thick) (CC and) (JJ fat) (CC and) (JJ ugly) (VBD said) (DT the) (JJ young) (JJ green) (NNP Frogs) (CC and) (PP$ her) (NNS children) (MD will) (VB be) (RB just) (RB as) (JJ ugly) (IN as) (PRP she) (VBZ is) 	"She's thick, and fat and ugly," said the young green Frogs; "and her children will be just as ugly as she is."	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (MD may) (VB be) (VBN retorted) (DT the) (JJ mother-Toad) (CC but) (CD one) (IN of) (PRP them) (VBZ has) (DT a) (NN jewel) (IN in) (PP$ his) (NN head) (CC or) (RB else) (PRP I) (VBP have) (DT the) (NN jewel) 	"That may be," retorted the mother-Toad, "but one of them has a jewel in his head, or else I have the jewel."	
14	D	D	FROGS	0	2	0	0	0	0	0	['they made grimaces ']	(DT The) (JJ young) (NNS frogs) (VBD listened) (CC and) (VBD stared) (CC and) (IN as) (DT these) (NNS words) (VBD did) (RB not) (VB please) (PRP them) (PRP they) (VBD made) (NNS grimaces) (CC and) (VBD dived) (IN down) (IN under) (DT the) (NN water) 	The young frogs listened and stared; and as these words did not please them, they made grimaces and dived down under the water.	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (NNP Toads) (VBD kicked) (IN up) (PP$ their) (NN hind) (NNS legs) (IN from) (JJ mere) (NN pride) (IN for) (DT each) (IN of) (PRP them) (VBD thought) (IN that) (PRP he) (MD must) (VB have) (DT the) (NN jewel) (CC and) (RB then) (PRP they) (VBD sat) (CC and) (VBD held) (PP$ their) (NNS heads) (RB quite) (RB still) 	But the little Toads kicked up their hind legs from mere pride, for each of them thought that he must have the jewel; and then they sat and held their heads quite still.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (NN length) (PRP they) (VBD asked) (WP what) (PRP it) (VBD was) (IN that) (VBN made) (PRP them) (RB so) (JJ proud) (CC and) (WP what) (NN kind) (IN of) (DT a) (NN thing) (DT a) (NN jewel) (MD might) (VB be) 	But at length they asked what it was that made them so proud, and what kind of a thing a jewel might be.	
17	H	H	MOTHER TOAD	0	0	0	2	0	0	0	['"Oh, it is such a splendid and precious thing, ']	(UH Oh) (PRP it) (VBZ is) (PDT such) (DT a) (JJ splendid) (CC and) (JJ precious) (NN thing) (IN that) (PRP I) (NN cannot) (VBP describe) (PRP it) (VBD said) (DT the) (NNP Mother-Toad) 	"Oh, it is such a splendid and precious thing, that I cannot describe it," said the Mother-Toad.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP It's) (NN something) (WDT which) (PRP one) (VBZ carries) (IN about) (IN for) (NN one's) (JJ own) (NN pleasure) (CC and) (DT that) (VBZ makes) (JJ other) (NNS people) (JJ angry) 	"It's something which one carries about for one's own pleasure, and that makes other people angry.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN don't) (VB ask) (PRP me) (DT any) (NNS questions) (IN for) (PRP I) (NN shan't) (VB answer) (PRP you) 	But don't ask me any questions, for I shan't answer you."	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (NN haven't) (VBD got) (DT the) (NN jewel) (VBD said) (DT the) (JJS smallest) (IN of) (DT the) (NNP Toads) (PRP she) (VBD was) (RB as) (JJ ugly) (IN as) (DT a) (NN toad) (MD can) (VB be) 	"Well, I haven't got the jewel," said the smallest of the Toads; she was as ugly as a toad can be.	
21	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (MD should) (PRP I) (VBP have) (JJ such) (DT a) (JJ precious) (NN thing) 	"Why should I have such a precious thing?	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN if) (PRP it) (VBZ makes) (NNS others) (JJ angry) (PRP it) (NN can't) (VBP give) (PRP me) (DT any) (NN pleasure) 	And if it makes others angry, it can't give me any pleasure.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (RB only) (VBP wish) (PRP I) (MD could) (VB get) (TO to) (DT the) (NN edge) (IN of) (DT the) (RB well) (CC and) (VBP look) (IN out) (PRP it) (MD must) (VB be) (JJ beautiful) (IN up) (EX there) 	No, I only wish I could get to the edge of the well, and look out; it must be beautiful up there."	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNP You'd) (RB better) (VB stay) (WRB where) (PRP you) (VBP are) (VBD said) (DT the) (JJ old) (NNP Mother-Toad) (IN for) (PRP you) (VBP know) (NN everything) (RB here) (CC and) (PRP you) (MD can) (VB tell) (WP what) (PRP you) (VBP have) 	"You'd better stay where you are," said the old Mother-Toad, "for you know everything here, and you can tell what you have.	
25	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (NN care) (IN of) (DT the) (NN bucket) (IN for) (PRP it) (MD will) (VB crush) (PRP you) (TO to) (NN death) (CC and) (RB even) (IN if) (PRP you) (VBP get) (IN into) (PRP it) (RB safely) (PRP you) (MD may) (VB fall) (IN out) 	Take care of the bucket, for it will crush you to death; and even if you get into it safely, you may fall out.	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN it's) (RB not) (DT every) (CD one) (WP who) (VBZ falls) (RB so) (RB cleverly) (IN as) (PRP I) (VBD did) (CC and) (VBZ gets) (RB away) (IN with) (JJ whole) (NNS legs) (CC and) (JJ whole) (NNS bones) 	And it's not every one who falls so cleverly as I did, and gets away with whole legs and whole bones.	
27	D	N	HEROINE	0	1	0	0	0	0	0	['"Quack!" ']	(NN Quack) (VBD said) (DT the) (JJ little) (NNP Toad) (CC and) (NN that's) (RB just) (IN as) (IN if) (CD one) (IN of) (PRP us) (VBD were) (TO to) (VB say) (NNP Aha) 	"Quack!" said the little Toad; and that's just as if one of us were to say, "Aha!"	
28	N	-	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT an) (JJ immense) (NN desire) (TO to) (VB get) (TO to) (DT the) (NN edge) (IN of) (DT the) (RB well) (CC and) (TO to) (VB look) (IN over) (PRP she) (VBD felt) (PDT such) (DT a) (NN longing) (IN for) (DT the) (NN green) (IN up) (RB there) (CC and) (DT the) (JJ next) (NN morning) (WRB when) (PRP it) (VBD chanced) (IN that) (DT the) (NN bucket) (VBD was) (VBG being) (VBN drawn) (IN up) (VBN filled) (IN with) (NN water) (CC and) (VBD stopped) (IN for) (DT a) (NN moment) (RB just) (IN in) (NN front) (IN of) (DT the) (NN stone) (IN on) (WDT which) (DT the) (NNP Toad) (VBD sat) (DT the) (JJ little) (NN creature's) (NN heart) (VBD moved) (IN within) (PRP it) (CC and) (PP$ our) (NNP Toad) (VBD jumped) (IN into) (DT the) (VBN filled) (NN bucket) (WDT which) (RB presently) (VBD was) (VBN drawn) (TO to) (DT the) (NN top) (CC and) (VBN emptied) (IN out) 	She had an immense desire to get to the edge of the well, and to look over; she felt such a longing for the green, up there; and the next morning, when it chanced that the bucket was being drawn up, filled with water, and stopped for a moment just in front of the stone on which the Toad sat, the little creature's heart moved within it, and our Toad jumped into the filled bucket, which presently was drawn to the top, and emptied out.	
29	D	D	LABORER	0	2	0	0	0	0	0	['"Ugh, you beast!" ']	(NNP Ugh) (PRP you) (NN beast) (VBD said) (DT the) (NN farm) (NN laborer) (WP who) (VBN emptied) (DT the) (NN bucket) (WRB when) (PRP he) (VBD saw) (DT the) (NN toad) 	"Ugh, you beast!" said the farm laborer who emptied the bucket, when he saw the toad.	
30	D	D	LABORER	0	2	0	0	0	0	0	['"You\'re the ugliest thing I\'ve seen for one while." ']	(NNP You're) (DT the) (NN ugliest) (NN thing) (NNP I've) (VBN seen) (IN for) (CD one) (IN while) 	"You're the ugliest thing I've seen for one while."	
31	N	D	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD made) (DT a) (NN kick) (IN with) (PP$ his) (JJ wooden) (NN shoe) (IN at) (DT the) (NN toad) (WDT which) (RB just) (VBD escaped) (VBG being) (VBN crushed) (IN by) (VBG managing) (TO to) (VB scramble) (IN into) (DT the) (NNS nettles) (WDT which) (VBD grew) (JJ high) (IN by) (DT the) (NN well's) (NN brink) 	And he made a kick with his wooden shoe at the toad, which just escaped being crushed by managing to scramble into the nettles which grew high by the well's brink.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP she) (VBD saw) (NN stem) (IN by) (VBP stem) (CC but) (PRP she) (VBD looked) (IN up) (RB also) (DT the) (NN sun) (VBN shone) (IN through) (DT the) (VBZ leaves) (WDT which) (VBD were) (RB quite) (JJ transparent) (CC and) (PRP she) (VBD felt) (IN as) (DT a) (NN person) (MD would) (VB feel) (WP who) (VBZ steps) (RB suddenly) (IN into) (DT a) (JJ great) (NN forest) (WRB where) (DT the) (NN sun) (VBZ looks) (IN in) (IN between) (DT the) (NNS branches) (CC and) (VBZ leaves) 	Here she saw stem by stem, but she looked up also; the sun shone through the leaves, which were quite transparent; and she felt as a person would feel who steps suddenly into a great forest, where the sun looks in between the branches and leaves.	
33	H	+	HEROINE	0	0	0	2	0	0	2	['"It\'s much nicer here than down in the well! ']	(NNP It's) (RB much) (JJR nicer) (RB here) (IN than) (RB down) (IN in) (DT the) (RB well) 	"It's much nicer here than down in the well!	
34	H	+	HEROINE	0	0	0	2	0	0	0	['I should like to stay here my whole life long!" ']	(PRP I) (MD should) (VB like) (TO to) (VB stay) (RB here) (PP$ my) (JJ whole) (NN life) (RB long) (VBD said) (DT the) (JJ little) (NNP Toad) 	I should like to stay here my whole life long!" said the little Toad.	
35	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD lay) (RB there) (IN for) (DT an) (NN hour) (UH yes) (IN for) (CD two) (NNS hours) 	So she lay there for an hour, yes, for two hours.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (WP what) (VBZ is) (TO to) (VB be) (VBN found) (IN up) (RB here) 	"I wonder what is to be found up here?	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP I) (VBP have) (VBN come) (RB so) (RB far) (PRP I) (MD must) (VB try) (TO to) (VB go) (RB still) (RB farther) 	As I have come so far, I must try to go still farther."	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP she) (VBD crawled) (IN on) (RB as) (RB fast) (IN as) (PRP she) (MD could) (VB crawl) (CC and) (VBD got) (IN out) (IN upon) (DT the) (NN highway) (WRB where) (DT the) (NN sun) (VBN shone) (IN upon) (PRP her) (CC and) (DT the) (NN dust) (JJ powdered) (PRP her) (DT all) (IN over) (IN as) (PRP she) (VBD marched) (IN across) (DT the) (NN way) 	And so she crawled on as fast as she could crawl, and got out upon the highway, where the sun shone upon her, and the dust powdered her all over as she marched across the way.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP I've) (VBD got) (TO to) (DT a) (JJ dry) (NN place) (RB now) (CC and) (DT no) (NN mistake) (VBD said) (DT the) (NNP Toad) 	"I've got to a dry place. now, and no mistake," said the Toad.	
40	H	H	HEROINE	0	0	0	2	0	0	0	['"It\'s almost too much of a good thing here; it tickles one so." ']	(NNP It's) (RB almost) (RB too) (JJ much) (IN of) (DT a) (JJ good) (NN thing) (RB here) (PRP it) (VBZ tickles) (CD one) (RB so) 	"It's almost too much of a good thing here; it tickles one so."	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (TO to) (DT the) (NN ditch) (CC and) (NN forget-me-nots) (VBD were) (VBG growing) (RB there) (CC and) (NN meadow-sweet) (CC and) (DT a) (RB very) (JJ little) (NN way) (IN off) (VBD was) (DT a) (NN hedge) (IN of) (NN whitethorn) (CC and) (JJR elder) (NNS bushes) (VBD grew) (RB there) (RB too) (CC and) (NN bindweed) (IN with) (JJ white) (NNS flowers) 	She came to the ditch; and forget-me-nots were growing there, and meadow-sweet; and a very little way off was a hedge of whitethorn, and elder bushes grew there, too, and bindweed with white flowers.	
42	N	H	none	0	0	0	0	2	0	0	[]	(NNP Gay) (NNS colors) (VBD were) (TO to) (VB be) (VBN seen) (RB here) (CC and) (DT a) (NN butterfly) (RB too) (VBD was) (VBG flitting) (IN by) 	Gay colors were to be seen here, and a butterfly, too, was flitting by.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Toad) (VBD thought) (PRP it) (VBD was) (DT a) (NN flower) (WDT which) (VBD had) (VBN broken) (JJ loose) (IN that) (PRP it) (MD might) (VB look) (IN about) (JJR better) (IN in) (DT the) (NN world) (WDT which) (VBD was) (RB quite) (DT a) (JJ natural) (NN thing) (TO to) (VB do) 	The Toad thought it was a flower which had broken loose that it might look about better in the world, which was quite a natural thing to do.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (CD one) (MD could) (RB only) (VB make) (PDT such) (DT a) (NN journey) (IN as) (DT that) (VBD said) (DT the) (NNP Toad) 	"If one could only make such a journey as that!" said the Toad.	
45	N	N	none	0	0	0	0	2	0	0	[]	(NNP Croak) (WRB how) (NN capital) (WDT that) (MD would) (VB be) 	"Croak! how capital that would be."	
46	N	N	none	0	0	0	0	2	0	0	[]	(CD Eight) (NNS days) (CC and) (CD eight) (NNS nights) (PRP she) (VBD stayed) (IN by) (DT the) (RB well) (CC and) (VBD experienced) (DT no) (VBP want) (IN of) (NNS provisions) 	Eight days and eight nights she stayed by the well, and experienced no want of provisions.	
47	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ ninth) (NN day) (PRP she) (VBD thought) (NNP Forward) (NN onward) 	On the ninth day she thought, "Forward! onward!"	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (MD could) (PRP she) (VB find) (RBR more) (JJ charming) (CC and) (JJ beautiful) 	But what could she find more charming and beautiful?	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (DT a) (JJ little) (NN toad) (CC or) (DT a) (JJ few) (JJ green) (NNS frogs) 	Perhaps a little toad or a few green frogs.	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (JJ last) (NN night) (RB there) (VBD had) (VBN been) (DT a) (NN sound) (VBN borne) (IN on) (DT the) (NN breeze) (IN as) (IN if) (EX there) (VBD were) (NNS cousins) (IN in) (DT the) (NN neighborhood) 	During the last night there had been a sound borne on the breeze, as if there were cousins in the neighborhood.	
51	H	H	HEROINE	0	0	0	2	0	0	0	['"It\'s a glorious thing to live! ']	(NNP It's) (DT a) (JJ glorious) (NN thing) (TO to) (VB live) (JJ glorious) (TO to) (VB get) (IN out) (IN of) (DT the) (RB well) (CC and) (TO to) (VB lie) (IN among) (DT the) (NN stinging-nettles) (CC and) (TO to) (VB crawl) (IN along) (DT the) (JJ dusty) (NN road) 	"It's a glorious thing to live! glorious to get out of the well, and to lie among the stinging-nettles, and to crawl along the dusty road.	
52	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (NN onward) (NN onward) (IN that) (PRP we) (MD may) (VB find) (NNS frogs) (CC or) (DT a) (JJ little) (NN toad) 	But onward, onward! that we may find frogs or a little toad.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN can't) (VBP do) (IN without) (DT that) (NN nature) (RB alone) (VBZ is) (RB not) (RB enough) (IN for) (CD one) 	We can't do without that; nature alone is not enough for one."	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP she) (VBD went) (RB forward) (IN on) (PP$ her) (NN journey) 	And so she went forward on her journey.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (IN out) (IN into) (DT the) (JJ open) (NN field) (TO to) (DT a) (JJ great) (NN pond) (NN round) (IN about) (WDT which) (VBD grew) (NNS reeds) (CC and) (PRP she) (VBD walked) (IN into) (PRP it) 	She came out into the open field, to a great pond, round about which grew reeds; and she walked into it.	
56	H	H	FROGS	0	0	0	2	0	0	0	['"but you are very welcome! ']	(PRP It) (MD will) (VB be) (RB too) (VB damp) (IN for) (PRP you) (RB here) (VBD said) (DT the) (NNP Frogs) (CC but) (PRP you) (VBP are) (RB very) (JJ welcome) 	"It will be too damp for you here," said the Frogs; "but you are very welcome!	
57	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (DT a) (PRP he) (CC or) (DT a) (PRP she) 	Are you a he or a she?	
58	H	H	FROGS	0	0	0	2	0	0	0	['you are equally welcome." ']	(CC But) (PRP it) (NN doesn't) (NN matter) (PRP you) (VBP are) (RB equally) (JJ welcome) 	But it doesn't matter; you are equally welcome."	
59	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD was) (VBN invited) (TO to) (DT the) (NN concert) (IN in) (DT the) (NN evening) (DT the) (NN family) (NN concert) (JJ great) (NN enthusiasm) (CC and) (JJ thin) (NNS voices) (PRP we) (VBP know) (DT the) (NN sort) (IN of) (NN thing) 	And she was invited to the concert in the evening- the family concert; great enthusiasm and thin voices; we know the sort of thing.	
60	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (NNS refreshments) (VBD were) (VBN given) (RB only) (EX there) (VBD was) (NN plenty) (TO to) (VB drink) (IN for) (DT the) (JJ whole) (NN pond) (VBD was) (JJ free) 	No refreshments were given, only there was plenty to drink, for the whole pond was free.	
61	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD shall) (VB resume) (PP$ my) (NN journey) (VBD said) (DT the) (JJ little) (NNP Toad) (IN for) (PRP she) (RB always) (VBD felt) (DT a) (NN longing) (IN for) (NN something) (JJR better) 	"Now I shall resume my journey," said the little Toad; for she always felt a longing for something better.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD saw) (DT the) (NNS stars) (VBG shining) (RB so) (JJ large) (CC and) (RB so) (JJ bright) (CC and) (PRP she) (VBD saw) (DT the) (NN moon) (VBG gleaming) (CC and) (RB then) (PRP she) (VBD saw) (DT the) (NN sun) (NN rise) (CC and) (VBP mount) (JJR higher) (CC and) (JJR higher) 	She saw the stars shining, so large and so bright, and she saw the moon gleaming; and then she saw the sun rise, and mount higher and higher.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (IN after) (DT all) (PRP I) (VBP am) (RB still) (IN in) (DT a) (RB well) (RB only) (IN in) (DT a) (JJR larger) (RB well) 	"Perhaps after all, I am still in a well, only in a larger well.	
64	A	N	HEROINE	1	0	0	0	0	0	0	['I feel a great restlessness and longing." ']	(PRP I) (MD must) (VB get) (RBR higher) (CC yet) (PRP I) (VBP feel) (DT a) (JJ great) (NN restlessness) (CC and) (NN longing) 	I must get higher yet; I feel a great restlessness and longing."	
65	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NN moon) (VBD became) (NN round) (CC and) (JJ full) (DT the) (JJ poor) (NN creature) (VBD thought) (PRP I) (VBP wonder) (IN if) (DT that) (VBZ is) (DT the) (NN bucket) (WDT which) (MD will) (VB be) (VBN let) (IN down) (CC and) (IN into) (WDT which) (PRP I) (MD must) (VB step) (TO to) (VB get) (JJR higher) (IN up) 	And when the moon became round and full, the poor creature thought, "I wonder if that is the bucket which will be let down, and into which I must step to get higher up?	
66	N	N	none	0	0	0	0	2	0	0	[]	(CC Or) (VBZ is) (DT the) (NN sun) (DT the) (JJ great) (NN bucket) 	Or is the sun the great bucket?	
67	Su+	+	HEROINE	0	0	0	0	0	0	2	['How great it is! how bright it is! ']	(WRB How) (JJ great) (PRP it) (VBZ is) (WRB how) (JJ bright) (PRP it) (VBZ is) 	How great it is! how bright it is!	
68	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (MD can) (VB take) (IN up) (DT all) 	It can take up all.	
69	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB look) (IN out) (IN that) (PRP I) (MD may) (RB not) (VB miss) (DT the) (NN opportunity) 	I must look out, that I may not miss the opportunity.	
70	Su+	+	HEROINE	0	0	0	2	0	0	2	['Oh, how it seems to shine in my head! ']	(UH Oh) (WRB how) (PRP it) (VBZ seems) (TO to) (VB shine) (IN in) (PP$ my) (NN head) 	Oh, how it seems to shine in my head!	
71	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP think) (DT the) (NN jewel) (MD can) (VB shine) (JJR brighter) 	I don't think the jewel can shine brighter.	
72	H	H	HERIONE	0	0	0	2	0	0	0	['I must go higher up, into splendor and joy! ']	(CC But) (PRP I) (NN haven't) (DT the) (NN jewel) (RB not) (IN that) (PRP I) (VBP cry) (IN about) (IN that) (RB no) (PRP I) (MD must) (VB go) (JJR higher) (IN up) (IN into) (NN splendor) (CC and) (NN joy) 	But I haven't the jewel; not that I cry about that- no, I must go higher up, into splendor and joy!	
73	F	+	HEROINE	0	0	2	2	0	0	0	['I feel so confident, ', 'yet I am afraid. ']	(PRP I) (VBP feel) (RB so) (JJ confident) (CC and) (RB yet) (PRP I) (VBP am) (JJ afraid) 	I feel so confident, and yet I am afraid.	
74	F	+	HEROINE	0	0	2	0	0	0	0	["It's a difficult step to take, "]	(NNP It's) (DT a) (JJ difficult) (NN step) (TO to) (VB take) (CC and) (RB yet) (PRP it) (MD must) (VB be) (VBN taken) 	It's a difficult step to take, and yet it must be taken.	
75	H	H	HEROINE	0	0	0	2	0	0	0	['Onward, therefore, straight onward!" ']	(NNP Onward) (RB therefore) (JJ straight) (NN onward) 	Onward, therefore, straight onward!"	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (DT a) (JJ few) (NNS steps) (JJ such) (IN as) (DT a) (VBG crawling) (NN animal) (MD may) (VB take) (CC and) (RB soon) (VBD found) (PRP herself) (IN on) (DT a) (NN road) (IN beside) (WDT which) (NNS people) (NN dwelt) (CC but) (EX there) (VBD were) (NN flower) (NNS gardens) (RB as) (RB well) (IN as) (NN kitchen) (NNS gardens) 	She took a few steps, such as a crawling animal may take, and soon found herself on a road beside which people dwelt; but there were flower gardens as well as kitchen gardens.	
77	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD sat) (IN down) (TO to) (VB rest) (IN by) (DT a) (NN kitchen) (NN garden) 	And she sat down to rest by a kitchen garden.	
78	Su+	+	HEROINE	0	0	0	2	0	0	2	['how beautiful and great the world is! ']	(WP What) (DT a) (NN number) (IN of) (JJ different) (NNS creatures) (RB there) (VBP are) (IN that) (PRP I) (RB never) (VBD knew) (CC and) (WRB how) (JJ beautiful) (CC and) (JJ great) (DT the) (NN world) (VBZ is) 	"What a number of different creatures there are that I never knew! and how beautiful and great the world is!	
79	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (CD one) (MD must) (VB look) (NN round) (IN in) (PRP it) (CC and) (RB not) (VBP stay) (IN in) (CD one) (NN spot) 	But one must look round in it, and not stay in one spot."	
80	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD hopped) (IN into) (DT the) (NN kitchen) (NN garden) 	And then she hopped into the kitchen garden.	
81	Su+	+	HEROINE	0	0	0	2	0	0	2	['"How green it is here! how beautiful it is here!" ']	(WRB How) (JJ green) (PRP it) (VBZ is) (RB here) (WRB how) (JJ beautiful) (PRP it) (VBZ is) (RB here) 	"How green it is here! how beautiful it is here!"	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (DT that) (VBD said) (DT the) (NNP Caterpillar) (IN on) (DT the) (NN leaf) (PP$ my) (NN leaf) (VBZ is) (DT the) (JJS largest) (RB here) 	"I know that," said the Caterpillar, on the leaf, "my leaf is the largest here.	
83	D	N	CATERPILLAR	0	1	0	0	0	0	0	['I don\'t care for the world." ']	(PRP It) (VBZ hides) (PDT half) (DT the) (NN world) (IN from) (PRP me) (CC but) (PRP I) (NN don't) (NN care) (IN for) (DT the) (NN world) 	It hides half the world from me, but I don't care for the world."	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cluck) (NN cluck) 	"Cluck, cluck!"	
85	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT some) (NN fowls) (VBD came) 	And some fowls came.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD tripped) (IN about) (IN in) (DT the) (NN cabbage) (NN garden) 	They tripped about in the cabbage garden.	
87	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Fowl) (WP who) (VBD marched) (IN at) (DT the) (NN head) (IN of) (PRP them) (VBD had) (DT a) (JJ long) (NN sight) (CC and) (PRP she) (VBD spied) (DT the) (NNP Caterpillar) (IN on) (DT the) (JJ green) (NN leaf) (CC and) (VBD pecked) (IN at) (PRP it) (RB so) (IN that) (DT the) (NNP Caterpillar) (VBD fell) (IN on) (DT the) (NN ground) (WRB where) (PRP it) (VBD twisted) (CC and) (VBN writhed) 	The Fowl who marched at the head of them had a long sight, and she spied the Caterpillar on the green leaf, and pecked at it, so that the Caterpillar fell on the ground, where it twisted and writhed.	
88	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Fowl) (VBD looked) (IN at) (PRP it) (JJ first) (IN with) (CD one) (NN eye) (CC and) (RB then) (IN with) (DT the) (JJ other) (IN for) (PRP she) (VBD did) (RB not) (VB know) (WP what) (DT the) (NN end) (IN of) (DT this) (VBG writhing) (MD would) (VB be) 	The Fowl looked at it first with one eye and then with the other, for she did not know what the end of this writhing would be.	
89	D	-	FOWL	0	2	0	0	0	0	0	['"It doesn\'t do that with a good will," ']	(PRP It) (NN doesn't) (VBP do) (IN that) (IN with) (DT a) (NN good) (NN will) (VBD thought) (DT the) (NNP Fowl) (CC and) (VBD lifted) (IN up) (PP$ her) (NN head) (TO to) (VBP peck) (IN at) (DT the) (NNP Caterpillar) 	"It doesn't do that with a good will," thought the Fowl, and lifted up her head to peck at the Caterpillar.	
90	F	-	HEROINE	0	2	3	0	0	0	0	['The Toad was so horrified at this, ']	(DT The) (NNP Toad) (VBD was) (RB so) (VBN horrified) (IN at) (DT this) (IN that) (PRP she) (VBD came) (VBG crawling) (JJ straight) (IN up) (IN towards) (DT the) (NNP Fowl) 	The Toad was so horrified at this, that she came crawling straight up towards the Fowl.	
91	Su-	-	FOWL	0	0	0	0	0	0	2	['"Aha, it has allies," ']	(NNP Aha) (PRP it) (VBZ has) (NNS allies) (NN quoth) (DT the) (NNP Fowl) 	"Aha, it has allies," quoth the Fowl.	
92	D	-	FOWL	0	2	0	0	0	0	0	['"Just look at the crawling thing!" ']	(RB Just) (VB look) (IN at) (DT the) (VBG crawling) (NN thing) 	"Just look at the crawling thing!"	
93	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (NNP Fowl) (VBD turned) (RB away) 	And then the Fowl turned away.	
94	D	-	FOWL	0	2	0	0	0	0	0	['"I don\'t care for the little green morsel; ']	(PRP I) (NN don't) (NN care) (IN for) (DT the) (JJ little) (JJ green) (NN morsel) (PRP it) (MD would) (RB only) (VB tickle) (PP$ my) (NN throat) 	"I don't care for the little green morsel; it would only tickle my throat."	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NN fowls) (VBD took) (DT the) (JJ same) (NN view) (IN of) (PRP it) (CC and) (PRP they) (DT all) (VBD turned) (RB away) (RB together) 	The other fowls took the same view of it, and they all turned away together.	
96	H	N	CATERPILLER	0	0	0	2	0	0	0	['"I writhed myself free," ']	(PRP I) (VBD writhed) (PRP myself) (RB free) (VBD said) (DT the) (NNP Caterpillar) 	"I writhed myself free," said the Caterpillar.	
97	H	H	CATERPILLER	0	0	0	2	0	0	0	['"What a good thing it is when one has presence of mind! ']	(WP What) (DT a) (JJ good) (NN thing) (PRP it) (VBZ is) (WRB when) (CD one) (VBZ has) (NN presence) (IN of) (NN mind) 	"What a good thing it is when one has presence of mind!	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS hardest) (NN thing) (VBZ remains) (TO to) (VB be) (VBN done) (CC and) (DT that) (VBZ is) (TO to) (VB get) (IN on) (PP$ my) (NN leaf) (RB again) 	But the hardest thing remains to be done, and that is to get on my leaf again.	
99	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (PRP it) 	Where is it?"	
100	Sa	N	HEROINE	0	0	0	0	0	1	0	['the little Toad came up and expressed her sympathy. ']	(CC And) (DT the) (JJ little) (NNP Toad) (VBD came) (IN up) (CC and) (VBD expressed) (PP$ her) (NN sympathy) 	And the little Toad came up and expressed her sympathy.	
101	H	H	HEROINE	0	0	0	2	0	0	0	['She was glad ']	(PRP She) (VBD was) (JJ glad) (IN that) (IN in) (PRP her) (NN ugliness) (PRP she) (VBD had) (VBN frightened) (DT the) (NN fowls) 	She was glad that in her ugliness she had frightened the fowls.	
102	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (VBP mean) (IN by) (DT that) (VBD cried) (DT the) (NNP Caterpillar) 	"What do you mean by that?" cried the Caterpillar.	
103	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD wriggled) (PRP myself) (JJ free) (IN from) (DT the) (NNP Fowl) 	"I wriggled myself free from the Fowl.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (RB very) (JJ disagreeable) (TO to) (VB look) (IN at) 	You are very disagreeable to look at.	
105	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cannot) (PRP I) (VB be) (VBN left) (IN in) (NN peace) (IN on) (PP$ my) (JJ own) (NN property) 	Cannot I be left in peace on my own property?	
106	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP smell) (NN cabbage) (RB now) (PRP I) (VBP am) (IN near) (PP$ my) (NN leaf) 	Now I smell cabbage; now I am near my leaf.	
107	H	N	CATERPILLER	0	0	0	2	0	0	0	['Nothing is so beautiful as property. ']	(NN Nothing) (VBZ is) (RB so) (JJ beautiful) (IN as) (NN property) 	Nothing is so beautiful as property.	
108	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD must) (VB go) (JJR higher) (IN up) 	But I must go higher up."	
109	H	N	HEROINE	0	0	0	2	0	0	0	['"Yes, higher up," ']	(RB Yes) (JJR higher) (IN up) (VBD said) (DT the) (JJ little) (NNP Toad) (NN higher-up) 	"Yes, higher up," said the little Toad; "higher-up!	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ feels) (RB just) (IN as) (PRP I) (VBP do) (CC but) (NN she's) (RB not) (IN in) (DT a) (JJ good) (NN humor) (NN to-day) 	She feels just as I do; but she's not in a good humor to-day.	
111	N	F	none	0	0	0	0	2	0	0	[]	(NNP That's) (IN because) (IN of) (DT the) (NN fright) 	That's because of the fright.	
112	N	F	none	0	0	0	0	2	0	0	[]	(PRP We) (DT all) (VBP want) (TO to) (VB go) (JJR higher) (IN up) 	We all want to go higher up."	
113	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD looked) (IN up) (RB as) (JJ high) (IN as) (RB ever) (PRP she) (MD could) 	And she looked up as high as ever she could.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stork) (VBD sat) (IN in) (PP$ his) (NN nest) (IN on) (DT the) (NN roof) (IN of) (DT the) (NN farm-house) 	The stork sat in his nest on the roof of the farm-house.	
115	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD clapped) (IN with) (PP$ his) (NN beak) (CC and) (DT the) (NNP Mother-stork) (VBD clapped) (IN with) (JJ hers) 	He clapped with his beak, and the Mother-stork clapped with hers.	
116	Su+	+	HEROINE	0	0	0	0	0	0	2	['"How high up they live!" ']	(WRB How) (JJ high) (IN up) (PRP they) (VBP live) (VBN thought) (DT the) (NNP Toad) 	"How high up they live!" thought the Toad.	
117	Su+	+	HEROINE	0	0	0	0	0	0	2	['"If one could only get as high as that!" ']	(IN If) (CD one) (MD could) (RB only) (VB get) (RB as) (JJ high) (IN as) (IN that) 	"If one could only get as high as that!"	
118	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN farm-house) (VBD lived) (CD two) (JJ young) (NNS students) (DT the) (CD one) (VBD was) (DT a) (NN poet) (CC and) (DT the) (JJ other) (DT a) (JJ scientific) (NN searcher) (IN into) (DT the) (NNS secrets) (IN of) (NN nature) 	In the farm-house lived two young students; the one was a poet and the other a scientific searcher into the secrets of nature.	
119	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD one) (VBD sang) (CC and) (VBD wrote) (RB joyously) (IN of) (NN everything) (IN that) (NNP God) (VBD had) (VBN created) (CC and) (WRB how) (PRP it) (VBD was) (VBN mirrored) (IN in) (PP$ his) (NN heart) 	The one sang and wrote joyously of everything that God had created, and how it was mirrored in his heart.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sang) (PRP it) (IN out) (RB clearly) (RB sweetly) (RB richly) (IN in) (JJ well-sounding) (NNS verses) (IN while) (DT the) (JJ other) (VBD investigated) (VBN created) (VBP matter) (PRP itself) (CC and) (RB even) (VBP cut) (PRP it) (JJ open) (WRB where) (VBP need) (VBD was) 	He sang it out clearly, sweetly, richly, in well-sounding verses; while the other investigated created matter itself, and even cut it open where need was.	
121	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN upon) (NNP God's) (NN creation) (IN as) (DT a) (JJ great) (NN sum) (IN in) (NN arithmetic) (VBN subtracted) (VBD multiplied) (CC and) (VBD tried) (TO to) (VB know) (PRP it) (IN within) (CC and) (IN without) (CC and) (TO to) (VB talk) (IN with) (NN understanding) (VBG concerning) (PRP it) (CC and) (DT that) (VBD was) (DT a) (RB very) (JJ sensible) (NN thing) (CC and) (PRP he) (VBD spoke) (RB joyously) (CC and) (RB cleverly) (IN of) (PRP it) 	He looked upon God's creation as a great sum in arithmetic- subtracted, multiplied, and tried to know it within and without, and to talk with understanding concerning it; and that was a very sensible thing; and he spoke joyously and cleverly of it.	
122	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (JJ good) (JJ joyful) (NNS men) (DT those) (CD two) (EX There) (VBZ sits) (DT a) (JJ good) (NN specimen) (IN of) (DT a) (NN toad) (VBD said) (DT the) (NN naturalist) 	They were good, joyful men, those two, "There sits a good specimen of a toad," said the naturalist.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB have) (DT that) (NN fellow) (IN in) (DT a) (NN bottle) (IN of) (NNS spirits) 	"I must have that fellow in a bottle of spirits."	
124	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (CD two) (IN of) (PRP them) (RB already) (VBD replied) (DT the) (NN poet) 	"You have two of them already," replied the poet.	
125	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (DT the) (NN thing) (VBP sit) (RB there) (CC and) (VBP enjoy) (PP$ its) (NN life) 	"Let the thing sit there and enjoy its life."	
126	H	N	NATURALIST	0	0	0	1	0	0	0	['"But it\'s so wonderfully ugly," ']	(CC But) (NN it's) (RB so) (RB wonderfully) (JJ ugly) (VBD persisted) (DT the) (JJ first) 	"But it's so wonderfully ugly," persisted the first.	
127	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP we) (MD could) (VB find) (DT the) (NN jewel) (IN in) (PP$ its) (NN head) (VBD said) (DT the) (NN poet) (PRP I) (RB too) (MD should) (VB be) (IN for) (VBG cutting) (PRP it) (JJ open) 	"Yes, if we could find the jewel in its head," said the poet, "I too should be for cutting it open.'	
128	Su+	+	NATURALIST	0	0	0	0	0	0	2	['"A jewel!" ']	(DT A) (NN jewel) (VBD cried) (DT the) (NN naturalist) 	"A jewel!" cried the naturalist.	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP seem) (TO to) (VB know) (DT a) (JJ great) (NN deal) (IN about) (JJ natural) (NN history) 	"You seem to know a great deal about natural history."	
130	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBZ is) (EX there) (RB not) (NN something) (JJ beautiful) (IN in) (DT the) (JJ popular) (NN belief) (IN that) (RB just) (IN as) (DT the) (NN toad) (VBZ is) (DT the) (NN ugliest) (IN of) (NNS animals) (PRP it) (MD should) (RB often) (VB carry) (DT the) (RBS most) (JJ precious) (NN jewel) (IN in) (PP$ its) (NN head) 	"But is there not something beautiful in the popular belief that just as the toad is the ugliest of animals, it should often carry the most precious jewel in its head?	
131	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (RB not) (RB just) (DT the) (JJ same) (NN thing) (IN with) (NNS men) 	Is it not just the same thing with men?	
132	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN jewel) (WDT that) (VBD was) (IN that) (NNP Aesop) (VBD had) (CC and) (RB still) (JJR more) (NNP Socrates) 	What a jewel that was that Aesop had, and still more, Socrates!"	
133	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Toad) (VBD did) (RB not) (VB hear) (DT any) (RBR more) (CC nor) (VBD did) (PRP she) (VBP understand) (DT half) (IN of) (WP what) (PRP she) (VBD had) (VBN heard) 	The Toad did not hear any more, nor did she understand half of what she had heard.	
134	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS friends) (VBD walked) (IN on) (CC and) (RB thus) (PRP she) (VBD escaped) (DT the) (NN fate) (IN of) (VBG being) (VBD bottled) (IN up) (IN in) (NNS spirits) 	The two friends walked on, and thus she escaped the fate of being bottled up in spirits.	
135	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (CD two) (RB also) (VBD were) (VBG speaking) (IN of) (DT the) (NN jewel) (VBD said) (DT the) (NNP Toad) (TO to) (PRP herself) 	"Those two also were speaking of the jewel," said the Toad to herself.	
136	H	H	HEROINE	0	0	0	2	0	0	0	['"What a good thing that I have not got it! ']	(WP What) (DT a) (JJ good) (NN thing) (IN that) (PRP I) (VBP have) (RB not) (VBD got) (PRP it) 	"What a good thing that I have not got it!	
137	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD might) (VB have) (VBN been) (IN in) (DT a) (RB very) (JJ disagreeable) (NN position) 	I might have been in a very disagreeable position."	
138	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (EX there) (VBD was) (DT a) (VBG clapping) (IN on) (DT the) (NN roof) (IN of) (DT the) (NN farm-house) 	Now there was a clapping on the roof of the farm-house.	
139	N	N	none	0	0	0	0	2	0	0	[]	(NN Father-Stork) (VBD was) (VBG making) (DT a) (NN speech) (TO to) (PP$ his) (NN family) (CC and) (PP$ his) (NN family) (VBD was) (VBG glancing) (IN down) (IN at) (DT the) (CD two) (JJ young) (NNS men) (IN in) (DT the) (NN kitchen) (NN garden) 	Father-Stork was making a speech to his family, and his family was glancing down at the two young men in the kitchen garden.	
140	D	D	STORK	0	2	0	0	0	0	0	['"Man is the most conceited creature!" ']	(NN Man) (VBZ is) (DT the) (JJS most) (JJ conceited) (NN creature) (VBD said) (DT the) (NNP Stork) 	"Man is the most conceited creature!" said the Stork.	
141	D	D	STORK	0	2	0	0	0	0	0	['"Listen how their jaws are wagging; ']	(VB Listen) (WRB how) (PP$ their) (NNS jaws) (VBP are) (JJ wagging) (CC and) (IN for) (DT all) (IN that) (PRP they) (NN can't) (NN clap) (RB properly) 	"Listen how their jaws are wagging; and for all that they can't clap properly.	
142	D	D	STORK	0	2	0	0	0	0	0	['They boast of their gifts of eloquence and their language! ']	(PRP They) (VBP boast) (IN of) (PP$ their) (NNS gifts) (IN of) (NN eloquence) (CC and) (PP$ their) (NN language) 	They boast of their gifts of eloquence and their language!	
143	N	D	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT a) (JJ fine) (NN language) (RB truly) 	Yes, a fine language truly!	
144	N	D	none	0	0	0	0	2	0	0	[]	(WRB Why) (PRP it) (VBZ changes) (IN in) (DT every) (NN day's) (NN journey) (PRP we) (VBP make) 	Why, it changes in every day's journey we make.	
145	N	D	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (NN doesn't) (VBP understand) (DT another) 	One of them doesn't understand another.	
146	N	D	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD can) (VB speak) (PP$ our) (NN language) (IN over) (DT the) (JJ whole) (NN earth) (IN up) (IN in) (DT the) (NNP North) (CC and) (IN in) (NNP Egypt) 	Now, we can speak our language over the whole earth- up in the North and in Egypt.	
147	N	D	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (NNS men) (VBP are) (RB not) (JJ able) (TO to) (VB fly) (RB moreover) 	And then men are not able to fly, moreover.	
148	N	D	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP rush) (IN along) (IN by) (VBZ means) (IN of) (DT an) (NN invention) (PRP they) (VBP call) (NN railway) (CC but) (PRP they) (RB often) (VBP break) (PP$ their) (NNS necks) (IN over) (PRP it) 	They rush along by means of an invention they call 'railway;' but they often break their necks over it.	
149	D	D	STORK	0	2	0	0	0	0	0	['It makes my beak turn cold when I think of it. ']	(PRP It) (VBZ makes) (PP$ my) (NN beak) (VBP turn) (JJ cold) (WRB when) (PRP I) (VBP think) (IN of) (PRP it) 	It makes my beak turn cold when I think of it.	
150	D	D	STORK	0	2	0	0	0	0	0	['The world could get on without men. ']	(DT The) (NN world) (MD could) (VB get) (IN on) (IN without) (NNS men) 	The world could get on without men.	
151	N	D	none	0	0	0	0	2	0	0	[]	(PRP We) (MD could) (VB do) (IN without) (PRP them) (RB very) (RB well) (RB so) (JJ long) (IN as) (PRP we) (RB only) (VBP keep) (NNS frogs) (CC and) (JJ earth-worms) 	We could do without them very well, so long as we only keep frogs and earth-worms."	
152	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT a) (JJ powerful) (NN speech) (VBD thought) (DT the) (JJ little) (NNP Toad) 	"That was a powerful speech," thought the little Toad.	
153	Su+	+	HEROINE	0	0	0	0	0	0	2	['how high he sits! ']	(WP What) (DT a) (JJ great) (NN man) (WDT that) (VBZ is) (NN yonder) (CC and) (WRB how) (JJ high) (PRP he) (VBZ sits) 	"What a great man that is yonder! and how high he sits!	
154	Su+	+	HEROINE	0	0	0	0	0	0	2	['Higher than ever I saw any one sit yet; and how he can swim!" ']	(JJR Higher) (IN than) (RB ever) (PRP I) (VBD saw) (DT any) (CD one) (VBP sit) (RB yet) (CC and) (WRB how) (PRP he) (MD can) (VB swim) (PRP she) (VBD cried) (IN as) (DT the) (NNP Stork) (VBD soared) (RB away) (IN through) (DT the) (NN air) (IN with) (NN outspread) (NNS pinions) 	Higher than ever I saw any one sit yet; and how he can swim!" she cried, as the Stork soared away through the air with outspread pinions.	
155	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Mother-Stork) (VBD began) (VBG talking) (IN in) (DT the) (NN nest) (CC and) (VBD told) (IN about) (NNP Egypt) (CC and) (DT the) (NNS waters) (IN of) (DT the) (NNP Nile) (CC and) (DT the) (JJ incomparable) (NN mud) (WDT that) (VBD was) (TO to) (VB be) (VBN found) (IN in) (DT that) (JJ strange) (NN land) (CC and) (PDT all) (DT this) (VBD sounded) (JJ new) (CC and) (RB very) (JJ charming) (TO to) (DT the) (JJ little) (NNP Toad) 	And the Mother-Stork began talking in the nest, and told about Egypt and the waters of the Nile, and the incomparable mud that was to be found in that strange land; and all this sounded new and very charming to the little Toad.	
156	H	H	HEROINE	0	0	0	2	0	0	0	['"I must go to Egypt!" ']	(PRP I) (MD must) (VB go) (TO to) (NNP Egypt) (VBD said) (PRP she) 	"I must go to Egypt!" said she.	
157	H	H	HEROINE	0	0	0	2	0	0	0	['"If the Stork or one of his young ones would only take me! ']	(IN If) (DT the) (NNP Stork) (CC or) (CD one) (IN of) (PP$ his) (JJ young) (NNS ones) (MD would) (RB only) (VB take) (PRP me) 	"If the Stork or one of his young ones would only take me!	
158	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (VB oblige) (PRP him) (IN in) (VBP return) 	I would oblige him in return.	
159	H	H	HEROINE	0	0	0	2	0	0	0	['I feel so happy! ']	(UH Yes) (PRP I) (MD shall) (VB get) (TO to) (NNP Egypt) (IN for) (PRP I) (VBP feel) (RB so) (JJ happy) 	Yes, I shall get to Egypt, for I feel so happy!	
160	H	H	HEROINE	0	0	0	2	0	0	0	['all the pleasure that I feel ']	(PDT All) (DT the) (NN longing) (CC and) (PDT all) (DT the) (NN pleasure) (IN that) (PRP I) (VBP feel) (VBZ is) (RB much) (JJR better) (IN than) (VBG having) (DT a) (NN jewel) (IN in) (NN one's) (NN head) 	All the longing and all the pleasure that I feel is much better than having a jewel in one's head."	
161	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (VBD was) (RB just) (PRP she) (WP who) (VBD had) (DT the) (NN jewel) 	And it was just she who had the jewel.	
162	N	H	none	0	0	0	0	2	0	0	[]	(DT That) (NN jewel) (VBD was) (DT the) (JJ continual) (NN striving) (CC and) (VBP desire) (TO to) (VB go) (RB upward) (RB ever) (RB upward) 	That jewel was the continual striving and desire to go upward- ever upward.	
163	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD gleamed) (IN in) (PP$ her) (NN head) (VBD gleamed) (IN in) (NN joy) (VBN beamed) (RB brightly) (IN in) (PP$ her) (NN longing) 	It gleamed in her head, gleamed in joy, beamed brightly in her longing.	
164	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB suddenly) (IN up) (VBD came) (DT the) (NNP Stork) 	Then, suddenly, up came the Stork.	
165	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN seen) (DT the) (NNP Toad) (IN in) (DT the) (NN grass) (CC and) (VBN stooped) (IN down) (CC and) (VBD seized) (DT the) (JJ little) (NN creature) (NN anything) (CC but) (RB gently) 	He had seen the Toad in the grass, and stooped down and seized the little creature anything but gently.	
166	H	+	HEROINE	0	0	0	2	0	0	0	['her eyes gleamed, ']	(DT The) (NNP Stork's) (NN beak) (VBD pinched) (PRP her) (CC and) (DT the) (VBP wind) (VBN whistled) (PRP it) (VBD was) (RB not) (RB exactly) (JJ agreeable) (CC but) (PRP she) (VBD was) (VBG going) (RB upward) (RB upward) (IN towards) (NNP Egypt) (CC and) (PRP she) (VBD knew) (PRP it) (CC and) (DT that) (VBD was) (WRB why) (PP$ her) (NNS eyes) (VBD gleamed) (CC and) (DT a) (VBP spark) (VBD seemed) (TO to) (VB fly) (IN out) (IN of) (PRP them) 	The Stork's beak pinched her, and the wind whistled; it was not exactly agreeable, but she was going upward- upward towards Egypt- and she knew it; and that was why her eyes gleamed, and a spark seemed to fly out of them.	
167	Su-	-	HEROINE	0	0	0	0	0	0	2	['"Quunk!- ah!" ']	(NNP Quunk) (NN ah) 	"Quunk!- ah!"	
168	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN body) (VBD was) (JJ dead) (DT the) (NNP Toad) (VBD was) (VBN killed) 	The body was dead- the Toad was killed!	
169	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN spark) (DT that) (VBD had) (VBN shot) (RB forth) (IN from) (PP$ her) (NNS eyes) (WP what) (VBD became) (IN of) (IN that) 	But the spark that had shot forth from her eyes; what became of that?	
170	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sunbeam) (VBD took) (PRP it) (IN up) (DT the) (NN sunbeam) (VBD carried) (DT the) (NN jewel) (IN from) (DT the) (NN head) (IN of) (DT the) (NN toad) 	The sunbeam took it up; the sunbeam carried the jewel from the head of the toad.	
171	N	N	none	0	0	0	0	2	0	0	[]	(NN Whither) 	Whither?	
172	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ask) (RB not) (DT the) (NN naturalist) (RB rather) (VBP ask) (DT the) (NN poet) 	Ask not the naturalist; rather ask the poet.	
173	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD will) (VB tell) (PRP it) (NN thee) (IN under) (DT the) (NN guise) (IN of) (DT a) (JJ fairy) (NN tale) (CC and) (DT the) (NNP Caterpillar) (IN on) (DT the) (NN cabbage) (CC and) (DT the) (NNP Stork) (NN family) (VBP belong) (TO to) (DT the) (NN story) 	He will tell it thee under the guise of a fairy tale; and the Caterpillar on the cabbage, and the Stork family belong to the story.	
174	N	N	none	0	0	0	0	2	0	0	[]	(VBP Think) (DT the) (NNP Caterpillar) (VBZ is) (VBN changed) (CC and) (VBZ turns) (IN into) (DT a) (JJ beautiful) (NN butterfly) (DT the) (NNP Stork) (NN family) (VBZ flies) (IN over) (NNS mountains) (CC and) (NNS seas) (TO to) (DT the) (JJ distant) (NNP Africa) (CC and) (RB yet) (VBZ finds) (DT the) (JJS shortest) (NN way) (NN home) (TO to) (DT the) (JJ same) (NN country) (TO to) (DT the) (JJ same) (NN roof) 	Think! the Caterpillar is changed, and turns into a beautiful butterfly; the Stork family flies over mountains and seas, to the distant Africa, and yet finds the shortest way home to the same country- to the same roof.	
175	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nay) (DT that) (VBZ is) (RB almost) (RB too) (JJ improbable) (CC and) (RB yet) (PRP it) (VBZ is) (JJ true) 	Nay, that is almost too improbable; and yet it is true.	
176	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD may) (VB ask) (DT the) (NN naturalist) (PRP he) (MD will) (VB confess) (PRP it) (VBZ is) (RB so) (CC and) (PRP you) (VBP know) (PRP it) (PRP yourself) (IN for) (PRP you) (VBP have) (VBN seen) (PRP it) 	You may ask the naturalist, he will confess it is so; and you know it yourself, for you have seen it.	
177	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN jewel) (IN in) (DT the) (NN head) (IN of) (DT the) (NN toad) 	But the jewel in the head of the toad?	
178	N	N	none	0	0	0	0	2	0	0	[]	(VBP Seek) (PRP it) (IN in) (DT the) (NN sun) (VBP see) (PRP it) (RB there) (IN if) (PRP you) (MD can) 	Seek it in the sun; see it there if you can.	
179	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN brightness) (VBZ is) (RB too) (JJ dazzling) (EX there) 	The brightness is too dazzling there.	
180	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (RB not) (RB yet) (JJ such) (NNS eyes) (RB as) (MD can) (VB see) (IN into) (DT the) (NNS glories) (WDT which) (NNP God) (VBZ has) (VBN created) (CC but) (PRP we) (MD shall) (VB receive) (PRP them) (JJ by-and-by) (CC and) (DT that) (MD will) (VB be) (DT the) (RBS most) (JJ beautiful) (NN story) (IN of) (DT all) (CC and) (PRP we) (MD shall) (DT all) (VBP have) (PP$ our) (NN share) (IN in) (PRP it) 	We have not yet such eyes as can see into the glories which God has created, but we shall receive them by-and-by; and that will be the most beautiful story of all, and we shall all have our share in it.	
181	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
