sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD were) (RB once) (JJ five-and-twenty) (NN tin) (NNS soldiers) (WP who) (VBD were) (DT all) (NNS brothers) (IN for) (PRP they) (VBD had) (VBN been) (VBN made) (IN out) (IN of) (DT the) (JJ same) (JJ old) (NN tin) (NN spoon) 	THERE were once five-and-twenty tin soldiers, who were all brothers, for they had been made out of the same old tin spoon.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN shouldered) (NNS arms) (CC and) (VBD looked) (JJ straight) (IN before) (PRP them) (CC and) (VBD wore) (DT a) (JJ splendid) (JJ uniform) (JJ red) (CC and) (JJ blue) 	They shouldered arms and looked straight before them, and wore a splendid uniform, red and blue.	
3	H	H	BOY	0	0	0	2	0	0	0	['"Tin soldiers!" ', 'clapped his hands with delight ']	(DT The) (JJ first) (NN thing) (IN in) (DT the) (NN world) (PRP they) (RB ever) (VBD heard) (VBD were) (DT the) (NNS words) (NNP Tin) (NNS soldiers) (VBD uttered) (IN by) (DT a) (JJ little) (NN boy) (WP who) (VBD clapped) (PP$ his) (NNS hands) (IN with) (NN delight) (WRB when) (DT the) (NN lid) (IN of) (DT the) (NN box) (IN in) (WDT which) (PRP they) (VBD lay) (VBD was) (VBN taken) (IN off) 	The first thing in the world they ever heard were the words, "Tin soldiers!" uttered by a little boy, who clapped his hands with delight when the lid of the box, in which they lay, was taken off.	
4	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN given) (PRP him) (IN for) (DT a) (NN birthday) (NN present) (CC and) (PRP he) (VBD stood) (IN at) (DT the) (NN table) (TO to) (VB set) (PRP them) (IN up) 	They were given him for a birthday present, and he stood at the table to set them up.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS soldiers) (VBD were) (DT all) (RB exactly) (RB alike) (JJ excepting) (CD one) (WP who) (VBD had) (RB only) (CD one) (NN leg) (PRP he) (VBD had) (VBN been) (VBN left) (TO to) (DT the) (JJ last) (CC and) (RB then) (EX there) (VBD was) (RB not) (RB enough) (IN of) (DT the) (VBD melted) (NN tin) (TO to) (VB finish) (PRP him) (IN so) (PRP they) (VBD made) (PRP him) (TO to) (VB stand) (RB firmly) (IN on) (CD one) (NN leg) (CC and) (DT this) (VBD caused) (PRP him) (TO to) (VB be) (RB very) (JJ remarkable) 	The soldiers were all exactly alike, excepting one, who had only one leg; he had been left to the last, and then there was not enough of the melted tin to finish him, so they made him to stand firmly on one leg, and this caused him to be very remarkable.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN table) (IN on) (WDT which) (DT the) (NN tin) (NNS soldiers) (VBD stood) (VBD was) (VBN covered) (IN with) (JJ other) (NNS playthings) (CC but) (DT the) (RBS most) (JJ attractive) (TO to) (DT the) (NN eye) (VBD was) (DT a) (RB pretty) (JJ little) (NN paper) (NN castle) 	The table on which the tin soldiers stood, was covered with other playthings, but the most attractive to the eye was a pretty little paper castle.	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN Through) (DT the) (JJ small) (NNS windows) (DT the) (NNS rooms) (MD could) (VB be) (VBN seen) 	Through the small windows the rooms could be seen.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT the) (NN castle) (DT a) (NN number) (IN of) (JJ little) (NNS trees) (VBD surrounded) (DT a) (NN piece) (IN of) (NN looking-glass) (WDT which) (VBD was) (VBN intended) (TO to) (VB represent) (DT a) (JJ transparent) (NN lake) 	In front of the castle a number of little trees surrounded a piece of looking-glass, which was intended to represent a transparent lake.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Swans) (VBN made) (IN of) (NN wax) (VBD swam) (IN on) (DT the) (NN lake) (CC and) (VBD were) (VBN reflected) (IN in) (PRP it) 	Swans, made of wax, swam on the lake, and were reflected in it.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT this) (VBD was) (RB very) (RB pretty) (CC but) (DT the) (NN prettiest) (IN of) (DT all) (VBD was) (DT a) (JJ tiny) (JJ little) (NN lady) (WP who) (VBD stood) (IN at) (DT the) (JJ open) (NN door) (IN of) (DT the) (NN castle) (PRP she) (RB also) (VBD was) (VBN made) (IN of) (NN paper) (CC and) (PRP she) (VBD wore) (DT a) (NN dress) (IN of) (JJ clear) (NN muslin) (IN with) (DT a) (JJ narrow) (JJ blue) (NN ribbon) (IN over) (PP$ her) (NNS shoulders) (RB just) (IN like) (DT a) (NN scarf) 	All this was very pretty, but the prettiest of all was a tiny little lady, who stood at the open door of the castle; she, also, was made of paper, and she wore a dress of clear muslin, with a narrow blue ribbon over her shoulders just like a scarf.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT these) (VBD was) (VBN fixed) (DT a) (JJ glittering) (NN tinsel) (VBD rose) (RB as) (JJ large) (IN as) (PP$ her) (JJ whole) (VBP face) 	In front of these was fixed a glittering tinsel rose, as large as her whole face.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN lady) (VBD was) (DT a) (NN dancer) (CC and) (PRP she) (VBD stretched) (IN out) (DT both) (PP$ her) (NNS arms) (CC and) (VBD raised) (CD one) (IN of) (PP$ her) (NNS legs) (RB so) (JJ high) (IN that) (DT the) (NN tin) (NN soldier) (MD could) (RB not) (VB see) (PRP it) (IN at) (DT all) (CC and) (PRP he) (VBD thought) (IN that) (PRP she) (IN like) (PRP himself) (VBD had) (RB only) (CD one) (NN leg) 	The little lady was a dancer, and she stretched out both her arms, and raised one of her legs so high, that the tin soldier could not see it at all, and he thought that she, like himself, had only one leg.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT the) (NN wife) (IN for) (PRP me) (PRP he) (VBD thought) (CC but) (PRP she) (VBZ is) (RB too) (JJ grand) (CC and) (VBZ lives) (IN in) (DT a) (NN castle) (IN while) (PRP I) (VBP have) (RB only) (DT a) (NN box) (TO to) (VB live) (IN in) (NN five-and-twenty) (IN of) (PRP us) (RB altogether) (DT that) (VBZ is) (DT no) (NN place) (IN for) (PP$ her) 	"That is the wife for me," he thought; "but she is too grand, and lives in a castle, while I have only a box to live in, five-and-twenty of us altogether, that is no place for her.	
14	H	H	HERO	0	0	0	1	0	0	0	['I must try and make her acquaintance." ']	(RB Still) (PRP I) (MD must) (VB try) (CC and) (VB make) (PP$ her) (NN acquaintance) 	Still I must try and make her acquaintance."	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD laid) (PRP himself) (IN at) (JJ full) (NN length) (IN on) (DT the) (NN table) (IN behind) (DT a) (NN snuff-box) (WDT that) (VBD stood) (IN upon) (PRP it) (RB so) (IN that) (PRP he) (MD could) (NN peep) (IN at) (DT the) (JJ little) (JJ delicate) (NN lady) (WP who) (VBD continued) (TO to) (VB stand) (IN on) (CD one) (NN leg) (IN without) (VBG losing) (PP$ her) (NN balance) 	Then he laid himself at full length on the table behind a snuff-box that stood upon it, so that he could peep at the little delicate lady, who continued to stand on one leg without losing her balance.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN evening) (VBD came) (DT the) (JJ other) (NN tin) (NNS soldiers) (VBD were) (DT all) (VBN placed) (IN in) (DT the) (NN box) (CC and) (DT the) (NNS people) (IN of) (DT the) (NN house) (VBD went) (TO to) (VB bed) 	When evening came, the other tin soldiers were all placed in the box, and the people of the house went to bed.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS playthings) (VBD began) (TO to) (VB have) (PP$ their) (JJ own) (NNS games) (RB together) (TO to) (VB pay) (NNS visits) (TO to) (VB have) (NN sham) (NNS fights) (CC and) (TO to) (VB give) (NNS balls) 	Then the playthings began to have their own games together, to pay visits, to have sham fights, and to give balls.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tin) (NNS soldiers) (VBD rattled) (IN in) (PP$ their) (NN box) (PRP they) (VBD wanted) (TO to) (VB get) (IN out) (CC and) (VB join) (DT the) (NNS amusements) (CC but) (PRP they) (MD could) (RB not) (VB open) (DT the) (NN lid) 	The tin soldiers rattled in their box; they wanted to get out and join the amusements, but they could not open the lid.	
19	H	H	TOYS	0	0	0	2	0	0	0	['The nut-crackers played at leap-frog, and the pencil jumped ']	(DT The) (NN nut-crackers) (VBD played) (IN at) (NN leap-frog) (CC and) (DT the) (NN pencil) (VBD jumped) (IN about) (DT the) (NN table) 	The nut-crackers played at leap-frog, and the pencil jumped about the table.	
20	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (JJ such) (DT a) (NN noise) (IN that) (DT the) (NN canary) (VBD woke) (IN up) (CC and) (VBD began) (TO to) (VB talk) (CC and) (IN in) (NN poetry) (RB too) 	There was such a noise that the canary woke up and began to talk, and in poetry too.	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (DT the) (NN tin) (NN soldier) (CC and) (DT the) (NN dancer) (VBD remained) (IN in) (PP$ their) (NNS places) 	Only the tin soldier and the dancer remained in their places.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD stood) (IN on) (VB tiptoe) (IN with) (PP$ her) (NNS legs) (VBD stretched) (IN out) (RB as) (RB firmly) (IN as) (PRP he) (VBD did) (IN on) (PP$ his) (CD one) (NN leg) 	She stood on tiptoe, with her legs stretched out, as firmly as he did on his one leg.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB never) (VBD took) (PP$ his) (NNS eyes) (IN from) (PRP her) (IN for) (RB even) (DT a) (NN moment) 	He never took his eyes from her for even a moment.	
24	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN clock) (VBD struck) (CD twelve) (CC and) (IN with) (DT a) (NN bounce) (IN up) (VBD sprang) (DT the) (NN lid) (IN of) (DT the) (NN snuff-box) (CC but) (RB instead) (IN of) (NN snuff) (RB there) (VBD jumped) (IN up) (DT a) (JJ little) (JJ black) (NN goblin) (IN for) (DT the) (NN snuff-box) (VBD was) (DT a) (NN toy) (NN puzzle) 	The clock struck twelve, and, with a bounce, up sprang the lid of the snuff-box; but, instead of snuff, there jumped up a little black goblin; for the snuff-box was a toy puzzle.	
25	A	-	GOBLIN	1	0	0	0	0	0	0	['"don\'t wish for what does not belong to you. ']	(NNP Tin) (NN soldier) (VBD said) (DT the) (NN goblin) (NN don't) (VBP wish) (IN for) (WP what) (VBZ does) (RB not) (VB belong) (TO to) (PRP you) 	"Tin soldier," said the goblin, "don't wish for what does not belong to you.	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN tin) (NN soldier) (VBN pretended) (RB not) (TO to) (VB hear) 	But the tin soldier pretended not to hear.	
27	D	-	GOBLIN	0	1	0	0	2	0	0	['"Very well; wait till to-morrow, then," ']	(RB Very) (RB well) (VB wait) (IN till) (NN to-morrow) (RB then) (VBD said) (DT the) (NN goblin) 	"Very well; wait till to-morrow, then," said the goblin.	
28	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNS children) (VBD came) (IN in) (DT the) (JJ next) (NN morning) (PRP they) (VBD placed) (DT the) (NN tin) (NN soldier) (IN in) (DT the) (NN window) 	When the children came in the next morning, they placed the tin soldier in the window.	
29	N	-	none	0	0	0	0	2	0	0	[]	(RB Now) (IN whether) (PRP it) (VBD was) (DT the) (NN goblin) (WP who) (VBD did) (PRP it) (CC or) (DT the) (NN draught) (VBZ is) (RB not) (VBN known) (CC but) (DT the) (NN window) (VBD flew) (JJ open) (CC and) (IN out) (VBD fell) (DT the) (NN tin) (NN soldier) (NNS heels) (IN over) (NN head) (IN from) (DT the) (JJ third) (NN story) (IN into) (DT the) (NN street) (IN beneath) 	Now, whether it was the goblin who did it, or the draught, is not known, but the window flew open, and out fell the tin soldier, heels over head, from the third story, into the street beneath.	
30	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ terrible) (NN fall) (IN for) (PRP he) (VBD came) (NN head) (NNS downwards) (PP$ his) (NN helmet) (CC and) (PP$ his) (NN bayonet) (VBN stuck) (IN in) (IN between) (DT the) (NNS flagstones) (CC and) (PP$ his) (CD one) (NN leg) (IN up) (IN in) (DT the) (NN air) 	It was a terrible fall; for he came head downwards, his helmet and his bayonet stuck in between the flagstones, and his one leg up in the air.	
31	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (NN maid) (CC and) (DT the) (JJ little) (NN boy) (VBD went) (IN down) (NNS stairs) (RB directly) (TO to) (VB look) (IN for) (PRP him) (CC but) (PRP he) (VBD was) (RB nowhere) (TO to) (VB be) (VBN seen) (IN although) (IN once) (PRP they) (RB nearly) (VBN trod) (IN upon) (PRP him) 	The servant maid and the little boy went down stairs directly to look for him; but he was nowhere to be seen, although once they nearly trod upon him.	
32	N	-	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (VBD had) (VBN called) (IN out) (RB Here) (PRP I) (VBP am) (PRP it) (MD would) (VB have) (VBN been) (DT all) (NN right) (CC but) (PRP he) (VBD was) (RB too) (JJ proud) (TO to) (VB cry) (IN out) (IN for) (VBP help) (IN while) (PRP he) (VBD wore) (DT a) (JJ uniform) 	If he had called out, "Here I am," it would have been all right, but he was too proud to cry out for help while he wore a uniform.	
33	N	-	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP it) (VBD began) (TO to) (NN rain) (CC and) (DT the) (VBZ drops) (VBD fell) (RBR faster) (CC and) (RBR faster) (IN till) (EX there) (VBD was) (DT a) (JJ heavy) (NN shower) 	Presently it began to rain, and the drops fell faster and faster, till there was a heavy shower.	
34	Su+	+	BOYS	0	0	0	0	2	1	2	['"Look, there is a tin soldier. ']	(WRB When) (PRP it) (VBD was) (IN over) (CD two) (NNS boys) (VBD happened) (TO to) (VB pass) (IN by) (CC and) (CD one) (IN of) (PRP them) (VBD said) (VB Look) (EX there) (VBZ is) (DT a) (NN tin) (NN soldier) 	When it was over, two boys happened to pass by, and one of them said, "Look, there is a tin soldier.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD ought) (TO to) (VB have) (DT a) (NN boat) (TO to) (VB sail) (IN in) 	He ought to have a boat to sail in."	
36	H	H	BOYS	0	0	0	2	0	0	0	['clapped their hands. ']	(IN So) (PRP they) (VBD made) (DT a) (NN boat) (IN out) (IN of) (DT a) (NN newspaper) (CC and) (VBD placed) (DT the) (NN tin) (NN soldier) (IN in) (PRP it) (CC and) (VBD sent) (PRP him) (VBG sailing) (IN down) (DT the) (NN gutter) (IN while) (DT the) (CD two) (NNS boys) (VBD ran) (IN by) (DT the) (NN side) (IN of) (PRP it) (CC and) (VBD clapped) (PP$ their) (NNS hands) 	So they made a boat out of a newspaper, and placed the tin soldier in it, and sent him sailing down the gutter, while the two boys ran by the side of it, and clapped their hands.	
37	N	+	none	0	0	0	0	2	0	0	[]	(JJ Good) (JJ gracious) (WP what) (JJ large) (NNS waves) (VBD arose) (IN in) (DT that) (NN gutter) (CC and) (WRB how) (RB fast) (DT the) (NN stream) (VBD rolled) (IN on) (IN for) (DT the) (NN rain) (VBD had) (VBN been) (RB very) (JJ heavy) 	Good gracious, what large waves arose in that gutter! and how fast the stream rolled on! for the rain had been very heavy.	
38	F	N	HERO	0	0	1	0	0	0	0	['so quickly that the tin soldier trembled; ']	(DT The) (NN paper) (NN boat) (VBD rocked) (IN up) (CC and) (IN down) (CC and) (VBD turned) (PRP itself) (VBP round) (RB sometimes) (RB so) (RB quickly) (IN that) (DT the) (NN tin) (NN soldier) (VBD trembled) (CC yet) (PRP he) (VBD remained) (VB firm) (PP$ his) (NN countenance) (VBD did) (RB not) (VB change) (PRP he) (VBD looked) (JJ straight) (IN before) (PRP him) (CC and) (VBN shouldered) (PP$ his) (NN musket) 	The paper boat rocked up and down, and turned itself round sometimes so quickly that the tin soldier trembled; yet he remained firm; his countenance did not change; he looked straight before him, and shouldered his musket.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT the) (NN boat) (NN shot) (IN under) (DT a) (NN bridge) (WDT which) (VBD formed) (DT a) (NN part) (IN of) (DT a) (NN drain) (CC and) (RB then) (PRP it) (VBD was) (RB as) (JJ dark) (IN as) (DT the) (NN tin) (NN soldier's) (NN box) 	Suddenly the boat shot under a bridge which formed a part of a drain, and then it was as dark as the tin soldier's box.	
40	F	N	HERO	0	0	1	0	0	0	0	['"Where am I going now?" ']	(WRB Where) (VBP am) (PRP I) (VBG going) (RB now) (VBD thought) (PRP he) 	"Where am I going now?" thought he.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (JJ black) (NN goblin's) (NN fault) (PRP I) (VBP am) (JJ sure) 	"This is the black goblin's fault, I am sure.	
42	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (RB well) (IN if) (DT the) (JJ little) (NN lady) (VBD were) (RB only) (RB here) (IN with) (PRP me) (IN in) (DT the) (NN boat) (PRP I) (MD should) (RB not) (VB care) (IN for) (DT any) (NN darkness) 	Ah, well, if the little lady were only here with me in the boat, I should not care for any darkness."	
43	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (EX there) (VBD appeared) (DT a) (JJ great) (NN water-rat) (WP who) (VBD lived) (IN in) (DT the) (VBP drain) 	Suddenly there appeared a great water-rat, who lived in the drain.	
44	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (DT a) (NN passport) (VBD asked) (DT the) (NN rat) (VBP give) (PRP it) (TO to) (PRP me) (IN at) (RB once) 	"Have you a passport?" asked the rat, "give it to me at once."	
45	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN tin) (NN soldier) (VBD remained) (JJ silent) (CC and) (VBD held) (PP$ his) (NN musket) (JJR tighter) (IN than) (RB ever) 	But the tin soldier remained silent and held his musket tighter than ever.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boat) (VBD sailed) (IN on) (CC and) (DT the) (NN rat) (VBD followed) (PRP it) 	The boat sailed on and the rat followed it.	
47	N	-	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP he) (VBD did) (NN gnash) (PP$ his) (NNS teeth) (CC and) (VBP cry) (IN out) (TO to) (DT the) (NNS bits) (IN of) (NN wood) (CC and) (NN straw) (NN Stop) (PRP him) (VB stop) (PRP him) (PRP he) (VBZ has) (RB not) (VBN paid) (NN toll) (CC and) (VBZ has) (RB not) (VBN shown) (PP$ his) (NN pass) 	How he did gnash his teeth and cry out to the bits of wood and straw, "Stop him, stop him; he has not paid toll, and has not shown his pass."	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN stream) (VBD rushed) (IN on) (JJR stronger) (CC and) (JJR stronger) 	But the stream rushed on stronger and stronger.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tin) (NN soldier) (MD could) (RB already) (VB see) (NN daylight) (VBG shining) (WRB where) (DT the) (NN arch) (VBD ended) 	The tin soldier could already see daylight shining where the arch ended.	
50	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD heard) (DT a) (VBG roaring) (NN sound) (RB quite) (JJ terrible) (RB enough) (TO to) (VB frighten) (DT the) (JJS bravest) (NN man) 	Then he heard a roaring sound quite terrible enough to frighten the bravest man.	
51	N	-	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN end) (IN of) (DT the) (NN tunnel) (DT the) (NN drain) (VBD fell) (IN into) (DT a) (JJ large) (NN canal) (IN over) (DT a) (JJ steep) (NN place) (WDT which) (VBD made) (PRP it) (RB as) (JJ dangerous) (IN for) (PRP him) (IN as) (DT a) (NN waterfall) (MD would) (VB be) (TO to) (PRP us) 	At the end of the tunnel the drain fell into a large canal over a steep place, which made it as dangerous for him as a waterfall would be to us.	
52	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB too) (JJ close) (TO to) (PRP it) (TO to) (VB stop) (IN so) (DT the) (NN boat) (VBD rushed) (IN on) (CC and) (DT the) (JJ poor) (NN tin) (NN soldier) (MD could) (RB only) (VB hold) (PRP himself) (IN as) (NN stiffly) (RB as) (JJ possible) (IN without) (VBG moving) (DT an) (NN eyelid) (TO to) (VB show) (IN that) (PRP he) (VBD was) (RB not) (JJ afraid) 	He was too close to it to stop, so the boat rushed on, and the poor tin soldier could only hold himself as stiffly as possible, without moving an eyelid, to show that he was not afraid.	
53	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN boat) (VBD whirled) (NN round) (CD three) (CC or) (CD four) (NNS times) (CC and) (RB then) (VBN filled) (IN with) (NN water) (TO to) (DT the) (JJ very) (NN edge) (NN nothing) (MD could) (VB save) (PRP it) (IN from) (VBG sinking) 	The boat whirled round three or four times, and then filled with water to the very edge; nothing could save it from sinking.	
54	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (RB now) (VBD stood) (IN up) (TO to) (PP$ his) (NN neck) (IN in) (NN water) (IN while) (JJR deeper) (CC and) (JJR deeper) (VBD sank) (DT the) (NN boat) (CC and) (DT the) (NN paper) (VBD became) (JJ soft) (CC and) (JJ loose) (IN with) (DT the) (JJ wet) (IN till) (IN at) (JJ last) (DT the) (NN water) (VBD closed) (IN over) (DT the) (NN soldier's) (NN head) 	He now stood up to his neck in water, while deeper and deeper sank the boat, and the paper became soft and loose with the wet, till at last the water closed over the soldier's head.	
55	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thought) (IN of) (DT the) (JJ elegant) (JJ little) (NN dancer) (WP whom) (PRP he) (MD should) (RB never) (VB see) (RB again) (CC and) (DT the) (NNS words) (IN of) (DT the) (NN song) (VBD sounded) (IN in) (PP$ his) (NNS ears) 	He thought of the elegant little dancer whom he should never see again, and the words of the song sounded in his ears-	
56	N	-	none	0	0	0	0	2	0	0	[]	(NN Farewell) (NN warrior) (RB ever) (JJ brave) (NNP Drifting) (NN onward) (TO to) (NN thy) (JJ grave) 	"Farewell, warrior! ever brave, Drifting onward to thy grave."	
57	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN paper) (NN boat) (VBD fell) (TO to) (NNS pieces) (CC and) (DT the) (NN soldier) (VBD sank) (IN into) (DT the) (NN water) (CC and) (RB immediately) (RB afterwards) (VBD was) (VBN swallowed) (IN up) (IN by) (DT a) (JJ great) (NN fish) 	Then the paper boat fell to pieces, and the soldier sank into the water and immediately afterwards was swallowed up by a great fish.	
58	N	-	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (JJ dark) (PRP it) (VBD was) (IN inside) (DT the) (NN fish) 	Oh how dark it was inside the fish!	
59	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (JJ great) (NN deal) (JJR darker) (IN than) (IN in) (DT the) (NN tunnel) (CC and) (JJR narrower) (RB too) (CC but) (DT the) (NN tin) (NN soldier) (VBD continued) (VB firm) (CC and) (VBP lay) (IN at) (JJ full) (NN length) (VBG shouldering) (PP$ his) (NN musket) 	A great deal darker than in the tunnel, and narrower too, but the tin soldier continued firm, and lay at full length shouldering his musket.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fish) (VBD swam) (TO to) (CC and) (RB fro) (VBG making) (DT the) (JJS most) (JJ wonderful) (NNS movements) (CC but) (IN at) (JJ last) (PRP he) (VBD became) (RB quite) (RB still) 	The fish swam to and fro, making the most wonderful movements, but at last he became quite still.	
61	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (DT a) (NN flash) (IN of) (NN lightning) (VBD seemed) (TO to) (VB pass) (IN through) (PRP him) (CC and) (RB then) (DT the) (NN daylight) (VBD approached) (CC and) (DT a) (NN voice) (VBD cried) (IN out) (PRP I) (VBP declare) (RB here) (VBZ is) (DT the) (NN tin) (NN soldier) 	After a while, a flash of lightning seemed to pass through him, and then the daylight approached, and a voice cried out, "I declare here is the tin soldier."	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fish) (VBD had) (VBN been) (VBN caught) (VBN taken) (TO to) (DT the) (NN market) (CC and) (VBD sold) (TO to) (DT the) (NN cook) (WP who) (VBD took) (PRP him) (IN into) (DT the) (NN kitchen) (CC and) (VBD cut) (PRP him) (JJ open) (IN with) (DT a) (JJ large) (NN knife) 	The fish had been caught, taken to the market and sold to the cook, who took him into the kitchen and cut him open with a large knife.	
63	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD picked) (IN up) (DT the) (NN soldier) (CC and) (VBD held) (PRP him) (IN by) (DT the) (NN waist) (IN between) (PP$ her) (NN finger) (CC and) (NN thumb) (CC and) (VBD carried) (PRP him) (IN into) (DT the) (NN room) 	She picked up the soldier and held him by the waist between her finger and thumb, and carried him into the room.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT all) (JJ anxious) (TO to) (VB see) (DT this) (JJ wonderful) (NN soldier) (WP who) (VBD had) (VBN travelled) (IN about) (IN inside) (DT a) (NN fish) (CC but) (PRP he) (VBD was) (RB not) (IN at) (DT all) (JJ proud) 	They were all anxious to see this wonderful soldier who had travelled about inside a fish; but he was not at all proud.	
65	N	+	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD placed) (PRP him) (IN on) (DT the) (NN table) (CC and) (WRB how) (JJ many) (JJ curious) (NNS things) (VBP do) (VB happen) (IN in) (DT the) (NN world) (EX there) (PRP he) (VBD was) (IN in) (DT the) (RB very) (JJ same) (NN room) (IN from) (DT the) (NN window) (IN of) (WDT which) (PRP he) (VBD had) (VBN fallen) (EX there) (VBD were) (DT the) (JJ same) (NNS children) (DT the) (JJ same) (NNS playthings) (VBG standing) (IN on) (DT the) (NN table) (CC and) (DT the) (RB pretty) (NN castle) (IN with) (DT the) (JJ elegant) (JJ little) (NN dancer) (IN at) (DT the) (NN door) (PRP she) (RB still) (VBD balanced) (PRP herself) (IN on) (CD one) (NN leg) (CC and) (VBD held) (IN up) (DT the) (JJ other) (IN so) (PRP she) (VBD was) (IN as) (NN firm) (IN as) (PRP himself) 	They placed him on the table, and- how many curious things do happen in the world!- there he was in the very same room from the window of which he had fallen, there were the same children, the same playthings, standing on the table, and the pretty castle with the elegant little dancer at the door; she still balanced herself on one leg, and held up the other, so she was as firm as himself.	
66	H	H	HERO	0	0	0	2	0	0	2	['It touched the tin soldier so much to see her ']	(PRP It) (VBD touched) (DT the) (NN tin) (NN soldier) (RB so) (JJ much) (TO to) (VB see) (PRP her) (IN that) (PRP he) (RB almost) (VBD wept) (NN tin) (NNS tears) (CC but) (PRP he) (VBD kept) (PRP them) (RB back) 	It touched the tin soldier so much to see her that he almost wept tin tears, but he kept them back.	
67	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (RB only) (VBD looked) (IN at) (PRP her) (CC and) (PRP they) (DT both) (VBD remained) (JJ silent) 	He only looked at her and they both remained silent.	
68	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (CD one) (IN of) (DT the) (JJ little) (NNS boys) (VBD took) (IN up) (DT the) (NN tin) (NN soldier) (CC and) (VBD threw) (PRP him) (IN into) (DT the) (NN stove) 	Presently one of the little boys took up the tin soldier, and threw him into the stove.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT no) (NN reason) (IN for) (VBG doing) (RB so) (RB therefore) (PRP it) (MD must) (VB have) (VBN been) (DT the) (NN fault) (IN of) (DT the) (JJ black) (NN goblin) (WP who) (VBD lived) (IN in) (DT the) (NN snuff-box) 	He had no reason for doing so, therefore it must have been the fault of the black goblin who lived in the snuff-box.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS flames) (VBN lighted) (IN up) (DT the) (NN tin) (NN soldier) (IN as) (PRP he) (VBD stood) (DT the) (NN heat) (VBD was) (RB very) (JJ terrible) (CC but) (IN whether) (PRP it) (VBD proceeded) (IN from) (DT the) (JJ real) (NN fire) (CC or) (IN from) (DT the) (NN fire) (IN of) (NN love) (PRP he) (MD could) (RB not) (VB tell) 	The flames lighted up the tin soldier, as he stood, the heat was very terrible, but whether it proceeded from the real fire or from the fire of love he could not tell.	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (MD could) (VB see) (IN that) (DT the) (JJ bright) (NNS colors) (VBD were) (VBN faded) (IN from) (PP$ his) (NN uniform) (CC but) (IN whether) (PRP they) (VBD had) (VBN been) (VBN washed) (IN off) (IN during) (PP$ his) (NN journey) (CC or) (IN from) (DT the) (NNS effects) (IN of) (PP$ his) (NN sorrow) (DT no) (CD one) (MD could) (VB say) 	Then he could see that the bright colors were faded from his uniform, but whether they had been washed off during his journey or from the effects of his sorrow, no one could say.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN at) (DT the) (JJ little) (NN lady) (CC and) (PRP she) (VBD looked) (IN at) (PRP him) 	He looked at the little lady, and she looked at him.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD felt) (PRP himself) (VBG melting) (RB away) (CC but) (PRP he) (RB still) (VBD remained) (NN firm) (IN with) (PP$ his) (NN gun) (IN on) (PP$ his) (NN shoulder) 	He felt himself melting away, but he still remained firm with his gun on his shoulder.	
74	N	-	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT the) (NN door) (IN of) (DT the) (NN room) (VBD flew) (JJ open) (CC and) (DT the) (NN draught) (IN of) (NN air) (VBD caught) (IN up) (DT the) (JJ little) (NN dancer) (PRP she) (VBD fluttered) (IN like) (DT a) (NN sylph) (NN right) (IN into) (DT the) (NN stove) (IN by) (DT the) (NN side) (IN of) (DT the) (NN tin) (NN soldier) (CC and) (VBD was) (RB instantly) (IN in) (NNS flames) (CC and) (VBD was) (VBN gone) 	Suddenly the door of the room flew open and the draught of air caught up the little dancer, she fluttered like a sylph right into the stove by the side of the tin soldier, and was instantly in flames and was gone.	
75	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN tin) (NN soldier) (VBD melted) (IN down) (IN into) (DT a) (NN lump) (CC and) (DT the) (JJ next) (NN morning) (WRB when) (DT the) (NN maid) (NN servant) (VBD took) (DT the) (NNS ashes) (IN out) (IN of) (DT the) (NN stove) (PRP she) (VBD found) (PRP him) (IN in) (DT the) (NN shape) (IN of) (DT a) (JJ little) (NN tin) (NN heart) 	The tin soldier melted down into a lump, and the next morning, when the maid servant took the ashes out of the stove, she found him in the shape of a little tin heart.	
76	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN of) (DT the) (JJ little) (NN dancer) (NN nothing) (VBD remained) (CC but) (DT the) (NN tinsel) (VBD rose) (WDT which) (VBD was) (VBN burnt) (NN black) (IN as) (DT a) (NN cinder) 	But of the little dancer nothing remained but the tinsel rose, which was burnt black as a cinder.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
