sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (NNS men) (VBP are) (VBN born) (TO to) (JJ good) (NN luck) (DT all) (PRP they) (VBP do) (CC or) (VBP try) (TO to) (VB do) (VBZ comes) (RB right) (DT all) (DT that) (VBZ falls) (TO to) (PRP them) (VBZ is) (IN so) (JJ much) (NN gain) (PDT all) (PP$ their) (NN geese) (VBP are) (NNS swans) (PDT all) (PP$ their) (NNS cards) (VBP are) (NNS trumps) (VB toss) (PRP them) (WDT which) (NN way) (PRP you) (MD will) (PRP they) (MD will) (RB always) (VB like) (JJ poor) (NN puss) (NN alight) (IN upon) (PP$ their) (NNS legs) (CC and) (RB only) (VBP move) (IN on) (RB so) (JJ much) (DT the) (RBR faster) 	Some men are born to good luck: all they do or try to do comes right-- all that falls to them is so much gain--all their geese are swans--all their cards are trumps--toss them which way you will, they will always, like poor puss, alight upon their legs, and only move on so much the faster.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN world) (MD may) (RB very) (JJ likely) (RB not) (RB always) (VB think) (IN of) (PRP them) (IN as) (PRP they) (VBP think) (IN of) (PRP themselves) (CC but) (WP what) (VBP care) (PRP they) (IN for) (DT the) (NN world) (WP what) (MD can) (PRP it) (VB know) (IN about) (DT the) (VBP matter) 	The world may very likely not always think of them as they think of themselves, but what care they for the world? what can it know about the matter?	
2	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (DT these) (JJ lucky) (NNS beings) (VBD was) (NN neighbour) (NNP Hans) 	One of these lucky beings was neighbour Hans.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CD Seven) (JJ long) (NNS years) (PRP he) (VBD had) (VBN worked) (JJ hard) (IN for) (PP$ his) (NN master) 	Seven long years he had worked hard for his master.	
4	Sa	N	HERO	0	0	0	0	0	1	0	['pray pay me my wages and let me go." ']	(IN At) (JJ last) (PRP he) (VBD said) (NNP Master) (PP$ my) (NN time) (VBZ is) (IN up) (PRP I) (MD must) (VB go) (NN home) (CC and) (VBP see) (PP$ my) (JJ poor) (NN mother) (RB once) (RBR more) (RB so) (VB pray) (VB pay) (PRP me) (PP$ my) (NNS wages) (CC and) (VBP let) (PRP me) (VB go) 	At last he said, "Master, my time is up; I must go home and see my poor mother once more: so pray pay me my wages and let me go."	
5	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN master) (VBD said) (PRP You) (VBP have) (VBN been) (DT a) (NN faithful) (CC and) (JJ good) (NN servant) (NNP Hans) (IN so) (PP$ your) (NN pay) (MD shall) (VB be) (JJ handsome) 	And the master said, "You have been a faithful and good servant, Hans, so your pay shall be handsome."	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD gave) (PRP him) (DT a) (NN lump) (IN of) (NN silver) (RB as) (JJ big) (IN as) (PP$ his) (NN head) 	Then he gave him a lump of silver as big as his head.	
7	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD took) (IN out) (PP$ his) (NN pocket-handkerchief) (VBD put) (DT the) (NN piece) (IN of) (NN silver) (IN into) (PRP it) (VBD threw) (PRP it) (IN over) (PP$ his) (NN shoulder) (CC and) (VBD jogged) (IN off) (IN on) (PP$ his) (NN road) (NNS homewards) 	Hans took out his pocket-handkerchief, put the piece of silver into it, threw it over his shoulder, and jogged off on his road homewards.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD went) (RB lazily) (IN on) (VBG dragging) (CD one) (NN foot) (IN after) (DT another) (DT a) (NN man) (VBD came) (IN in) (NN sight) (VBG trotting) (NN gaily) (IN along) (IN on) (DT a) (NN capital) (NN horse) 	As he went lazily on, dragging one foot after another, a man came in sight, trotting gaily along on a capital horse.	
9	Su+	N	HERO	0	0	0	0	0	0	1	['"Ah!" said Hans aloud, ']	(UH Ah) (VBD said) (NNP Hans) (RB aloud) (WP what) (DT a) (JJ fine) (NN thing) (PRP it) (VBZ is) (TO to) (VB ride) (IN on) (JJ horseback) 	"Ah!" said Hans aloud, "what a fine thing it is to ride on horseback!	
10	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBZ sits) (IN as) (JJ easy) (CC and) (JJ happy) (IN as) (IN if) (PRP he) (VBD was) (IN at) (NN home) (IN in) (DT the) (NN chair) (IN by) (PP$ his) (NN fireside) (PRP he) (NNS trips) (IN against) (DT no) (NNS stones) (VBZ saves) (NN shoe-leather) (CC and) (VBZ gets) (IN on) (PRP he) (RB hardly) (VBZ knows) (WRB how) 	There he sits as easy and happy as if he was at home, in the chair by his fireside; he trips against no stones, saves shoe-leather, and gets on he hardly knows how."	
11	Su-	N	HORSEMAN	0	0	0	0	0	0	1	['why do you go on foot then?" ']	(NNP Hans) (VBD did) (RB not) (VB speak) (RB so) (RB softly) (CC but) (DT the) (NN horseman) (VBD heard) (PRP it) (DT all) (CC and) (VBD said) (RB Well) (NN friend) (WRB why) (VBP do) (PRP you) (VB go) (IN on) (NN foot) (RB then) 	Hans did not speak so softly but the horseman heard it all, and said, "Well, friend, why do you go on foot then?"	
12	D	D	HERO	0	1	0	0	0	0	0	['"Ah!" "I have this load to carry: ']	(UH Ah) (VBD said) (PRP he) (PRP I) (VBP have) (DT this) (NN load) (TO to) (VB carry) (TO to) (VB be) (JJ sure) (PRP it) (VBZ is) (NN silver) (CC but) (PRP it) (VBZ is) (RB so) (JJ heavy) (IN that) (PRP I) (NN can't) (VBP hold) (IN up) (PP$ my) (NN head) (CC and) (PRP you) (MD must) (VB know) (PRP it) (VBZ hurts) (PP$ my) (NN shoulder) (RB sadly) 	"Ah!" said he, "I have this load to carry: to be sure it is silver, but it is so heavy that I can"t hold up my head, and you must know it hurts my shoulder sadly."	
13	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (VBP say) (IN of) (VBG making) (DT an) (NN exchange) (VBD said) (DT the) (NN horseman) 	"What do you say of making an exchange?" said the horseman.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB give) (PRP you) (PP$ my) (NN horse) (CC and) (PRP you) (MD shall) (VB give) (PRP me) (DT the) (NN silver) (WDT which) (MD will) (VB save) (PRP you) (DT a) (JJ great) (NN deal) (IN of) (NN trouble) (IN in) (VBG carrying) (PDT such) (DT a) (JJ heavy) (NN load) (IN about) (IN with) (PRP you) 	"I will give you my horse, and you shall give me the silver; which will save you a great deal of trouble in carrying such a heavy load about with you."	
15	Su+	H	HERO	0	0	0	0	0	0	2	['"With all my heart," ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (NNP Hans) (CC but) (IN as) (PRP you) (VBP are) (IN so) (JJ kind) (TO to) (PRP me) (PRP I) (MD must) (VB tell) (PRP you) (CD one) (NN thing) (PRP you) (MD will) (VB have) (DT a) (JJ weary) (NN task) (TO to) (VB draw) (DT that) (NN silver) (IN about) (IN with) (PRP you) 	"With all my heart," said Hans: "but as you are so kind to me, I must tell you one thing--you will have a weary task to draw that silver about with you."	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (DT the) (NN horseman) (VBD got) (IN off) (VBD took) (DT the) (NN silver) (VBD helped) (NNP Hans) (IN up) (VBD gave) (PRP him) (DT the) (NN bridle) (IN into) (CD one) (NN hand) (CC and) (DT the) (NN whip) (IN into) (DT the) (JJ other) (CC and) (VBD said) (WRB When) (PRP you) (VBP want) (TO to) (VB go) (RB very) (RB fast) (RB smack) (PP$ your) (NNS lips) (RB loudly) (RB together) (CC and) (VBP cry) (NNP Jip) 	However, the horseman got off, took the silver, helped Hans up, gave him the bridle into one hand and the whip into the other, and said, "When you want to go very fast, smack your lips loudly together, and cry "Jip!""	
17	H	H	HERO	0	0	0	2	0	0	0	['Hans was delighted ']	(NNP Hans) (VBD was) (VBN delighted) (IN as) (PRP he) (VBD sat) (IN on) (DT the) (NN horse) (VBD drew) (PRP himself) (IN up) (VBD squared) (PP$ his) (NNS elbows) (VBD turned) (IN out) (PP$ his) (NNS toes) (VBD cracked) (PP$ his) (NN whip) (CC and) (VBD rode) (RB merrily) (IN off) (CD one) (NN minute) (VBG whistling) (DT a) (JJ merry) (NN tune) (CC and) (DT another) (VBG singing) 	Hans was delighted as he sat on the horse, drew himself up, squared his elbows, turned out his toes, cracked his whip, and rode merrily off, one minute whistling a merry tune, and another singing,	
18	H	H	HERO	0	0	0	2	0	0	0	['"No care and no ', 'sorrow, ']	(DT No) (NN care) (CC and) (DT no) (NN sorrow) (DT A) (NN fig) (IN for) (DT the) (NN morrow) 	"No care and no sorrow, A fig for the morrow!	
19	H	H	HERO	0	0	0	2	0	0	0	['We"ll laugh and be merry, ']	(NNP We'll) (NN laugh) (CC and) (VB be) (JJ merry) (NNP Sing) (NN neigh) (RB down) (NN derry) 	We"ll laugh and be merry, Sing neigh down derry!"	
20	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN time) (PRP he) (VBD thought) (PRP he) (MD should) (VB like) (TO to) (VB go) (DT a) (RB little) (RBR faster) (IN so) (PRP he) (VBD smacked) (PP$ his) (NNS lips) (CC and) (VBD cried) (NNP Jip) 	After a time he thought he should like to go a little faster, so he smacked his lips and cried "Jip!"	
21	Su-	-	HERO	0	0	0	0	0	0	2	['before Hans knew what he was about, he was thrown off, ']	(RB Away) (VBD went) (DT the) (NN horse) (JJ full) (NN gallop) (CC and) (IN before) (NNP Hans) (VBD knew) (WP what) (PRP he) (VBD was) (IN about) (PRP he) (VBD was) (VBN thrown) (IN off) (CC and) (VBP lay) (IN on) (PP$ his) (NN back) (IN by) (DT the) (NN road-side) 	Away went the horse full gallop; and before Hans knew what he was about, he was thrown off, and lay on his back by the road-side.	
22	N	-	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN horse) (MD would) (VB have) (VBD ran) (IN off) (IN if) (DT a) (NN shepherd) (WP who) (VBD was) (VBG coming) (IN by) (VBG driving) (DT a) (NN cow) (VBD had) (RB not) (VBD stopped) (PRP it) 	His horse would have ran off, if a shepherd who was coming by, driving a cow, had not stopped it.	
23	Sa	N	HERO	0	0	0	0	0	1	0	['sadly vexed, ']	(NNP Hans) (RB soon) (VBD came) (TO to) (PRP himself) (CC and) (VBD got) (IN upon) (PP$ his) (NNS legs) (RB again) (RB sadly) (JJ vexed) (CC and) (VBD said) (TO to) (DT the) (NN shepherd) (DT This) (NN riding) (VBZ is) (DT no) (NN joke) (WRB when) (DT a) (NN man) (VBZ has) (DT the) (NN luck) (TO to) (VB get) (IN upon) (DT a) (NN beast) (IN like) (DT this) (DT that) (VBZ stumbles) (CC and) (NNS flings) (PRP him) (IN off) (IN as) (IN if) (PRP it) (MD would) (VB break) (PP$ his) (NN neck) 	Hans soon came to himself, and got upon his legs again, sadly vexed, and said to the shepherd, "This riding is no joke, when a man has the luck to get upon a beast like this that stumbles and flings him off as if it would break his neck.	
24	D	D	HERO	0	2	0	0	0	0	0	['has spoiled my best coat, ']	(RB However) (NNP I'm) (IN off) (RB now) (IN once) (IN for) (DT all) (PRP I) (VBP like) (PP$ your) (NN cow) (RB now) (DT a) (JJ great) (NN deal) (JJR better) (IN than) (DT this) (JJ smart) (NN beast) (WDT that) (VBD played) (PRP me) (DT this) (NN trick) (CC and) (VBZ has) (VBN spoiled) (PP$ my) (JJS best) (NN coat) (PRP you) (VBP see) (IN in) (DT this) (NN puddle) (WDT which) (IN by) (DT the) (IN by) (VBZ smells) (RB not) (RB very) (IN like) (DT a) (NN nosegay) 	However, I"m off now once for all: I like your cow now a great deal better than this smart beast that played me this trick, and has spoiled my best coat, you see, in this puddle; which, by the by, smells not very like a nosegay.	
25	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (VB walk) (IN along) (IN at) (NN one's) (NN leisure) (IN behind) (DT that) (NN cow) (VBP keep) (JJ good) (NN company) (CC and) (VBP have) (NN milk) (NN butter) (CC and) (NN cheese) (DT every) (NN day) (IN into) (DT the) (NN bargain) 	One can walk along at one"s leisure behind that cow--keep good company, and have milk, butter, and cheese, every day, into the bargain.	
26	H	H	HERO	0	0	0	2	0	0	0	['to have such a prize!" ']	(WP What) (MD would) (PRP I) (VBP give) (TO to) (VB have) (JJ such) (DT a) (VBP prize) 	What would I give to have such a prize!"	
27	H	H	SHEPHERD	0	0	0	2	0	0	0	['I like to do good to my neighbours, ']	(RB Well) (VBD said) (DT the) (NN shepherd) (IN if) (PRP you) (VBP are) (RB so) (JJ fond) (IN of) (PRP her) (PRP I) (MD will) (VB change) (PP$ my) (NN cow) (IN for) (PP$ your) (NN horse) (PRP I) (VBP like) (TO to) (VB do) (JJ good) (TO to) (PP$ my) (NNS neighbours) (RB even) (IN though) (PRP I) (VBP lose) (IN by) (PRP it) (PRP myself) 	"Well," said the shepherd, "if you are so fond of her, I will change my cow for your horse; I like to do good to my neighbours, even though I lose by it myself."	
28	Su+	+	HERO	0	0	0	0	0	0	2	['"Done!" said Hans, merrily. ']	(VBN Done) (VBD said) (NNP Hans) (RB merrily) 	"Done!" said Hans, merrily.	
29	H	H	HERO	0	0	0	2	0	0	0	['"What a noble heart ']	(WP What) (DT a) (JJ noble) (NN heart) (IN that) (JJ good) (NN man) (VBZ has) (VBN thought) (PRP he) 	"What a noble heart that good man has!" thought he.	
30	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN shepherd) (VBD jumped) (IN upon) (DT the) (NN horse) (VBD wished) (NNP Hans) (CC and) (DT the) (NN cow) (JJ good) (NN morning) (CC and) (RB away) (PRP he) (VBD rode) 	Then the shepherd jumped upon the horse, wished Hans and the cow good morning, and away he rode.	
31	H	H	HERO	0	0	0	2	0	0	0	['thought his bargain a very lucky one. ']	(NNP Hans) (VBD brushed) (PP$ his) (NN coat) (VBD wiped) (PP$ his) (NN face) (CC and) (NNS hands) (VBD rested) (DT a) (IN while) (CC and) (RB then) (VBD drove) (IN off) (PP$ his) (NN cow) (RB quietly) (CC and) (VBD thought) (PP$ his) (NN bargain) (DT a) (RB very) (JJ lucky) (CD one) 	Hans brushed his coat, wiped his face and hands, rested a while, and then drove off his cow quietly, and thought his bargain a very lucky one.	
32	H	H	HERO	0	0	0	2	0	0	0	['what can I wish for more?" ']	(IN If) (PRP I) (VBP have) (RB only) (DT a) (NN piece) (IN of) (NN bread) (CC and) (PRP I) (RB certainly) (MD shall) (RB always) (VB be) (JJ able) (TO to) (VB get) (IN that) (PRP I) (MD can) (WRB whenever) (PRP I) (VBP like) (VBP eat) (PP$ my) (NN butter) (CC and) (NN cheese) (IN with) (PRP it) (CC and) (WRB when) (PRP I) (VBP am) (JJ thirsty) (PRP I) (MD can) (VB milk) (PP$ my) (NN cow) (CC and) (VBP drink) (DT the) (NN milk) (CC and) (WP what) (MD can) (PRP I) (VBP wish) (IN for) (JJR more) 	"If I have only a piece of bread (and I certainly shall always be able to get that), I can, whenever I like, eat my butter and cheese with it; and when I am thirsty I can milk my cow and drink the milk: and what can I wish for more?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (TO to) (DT an) (NN inn) (PRP he) (VBD halted) (VBD ate) (IN up) (DT all) (PP$ his) (NN bread) (CC and) (VBD gave) (RB away) (PP$ his) (JJ last) (NN penny) (IN for) (DT a) (NN glass) (IN of) (NN beer) 	When he came to an inn, he halted, ate up all his bread, and gave away his last penny for a glass of beer.	
34	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN rested) (PRP himself) (PRP he) (VBD set) (IN off) (RB again) (VBG driving) (PP$ his) (NN cow) (IN towards) (PP$ his) (NN mother's) (NN village) 	When he had rested himself he set off again, driving his cow towards his mother"s village.	
35	D	N	HERO	0	1	0	0	0	0	0	['he began to be so hot and parched ']	(CC But) (DT the) (NN heat) (VBD grew) (JJR greater) (RB as) (RB soon) (IN as) (NN noon) (VBD came) (IN on) (IN till) (IN at) (JJ last) (IN as) (PRP he) (VBD found) (PRP himself) (IN on) (DT a) (JJ wide) (NN heath) (WDT that) (MD would) (VB take) (PRP him) (JJR more) (IN than) (DT an) (NN hour) (TO to) (VB cross) (PRP he) (VBD began) (TO to) (VB be) (RB so) (JJ hot) (CC and) (JJ parched) (IN that) (PP$ his) (NN tongue) (NN clave) (TO to) (DT the) (NN roof) (IN of) (PP$ his) (NN mouth) 	But the heat grew greater as soon as noon came on, till at last, as he found himself on a wide heath that would take him more than an hour to cross, he began to be so hot and parched that his tongue clave to the roof of his mouth.	
36	Sa	S	HERO	0	0	0	0	0	2	0	['not a drop was to be had. ']	(PRP I) (MD can) (VB find) (DT a) (NN cure) (IN for) (DT this) (VBD thought) (PRP he) (RB now) (PRP I) (MD will) (VB milk) (PP$ my) (NN cow) (CC and) (VB quench) (PP$ my) (NN thirst) (IN so) (PRP he) (VBD tied) (PRP her) (TO to) (DT the) (NN stump) (IN of) (DT a) (NN tree) (CC and) (VBD held) (PP$ his) (NN leathern) (NN cap) (TO to) (VB milk) (IN into) (CC but) (RB not) (DT a) (NN drop) (VBD was) (TO to) (VB be) (VBD had) 	"I can find a cure for this," thought he; "now I will milk my cow and quench my thirst": so he tied her to the stump of a tree, and held his leathern cap to milk into; but not a drop was to be had.	
37	Sa	S	HERO	0	0	0	0	0	2	0	['all that time utterly dry? ']	(WP Who) (MD would) (VB have) (VBN thought) (IN that) (DT this) (NN cow) (WDT which) (VBD was) (TO to) (VB bring) (PRP him) (NN milk) (CC and) (NN butter) (CC and) (NN cheese) (VBD was) (DT all) (DT that) (NN time) (RB utterly) (JJ dry) 	Who would have thought that this cow, which was to bring him milk and butter and cheese, was all that time utterly dry?	
38	N	S	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD had) (RB not) (VBN thought) (IN of) (VBG looking) (TO to) (IN that) 	Hans had not thought of looking to that.	
39	Su-	-	READER	0	0	0	0	0	0	2	['gave him such a kick on the head ']	(IN While) (PRP he) (VBD was) (VBG trying) (PP$ his) (NN luck) (IN in) (VBG milking) (CC and) (VBG managing) (DT the) (NN matter) (RB very) (RB clumsily) (DT the) (JJ uneasy) (NN beast) (VBD began) (TO to) (VB think) (PRP him) (RB very) (JJ troublesome) (CC and) (IN at) (JJ last) (VBD gave) (PRP him) (PDT such) (DT a) (NN kick) (IN on) (DT the) (NN head) (RB as) (VBD knocked) (PRP him) (IN down) (CC and) (RB there) (PRP he) (VBD lay) (DT a) (RB long) (IN while) (JJ senseless) 	While he was trying his luck in milking, and managing the matter very clumsily, the uneasy beast began to think him very troublesome; and at last gave him such a kick on the head as knocked him down; and there he lay a long while senseless.	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Luckily) (DT a) (NN butcher) (RB soon) (VBD came) (IN by) (VBG driving) (DT a) (NN pig) (IN in) (DT a) (NN wheelbarrow) 	Luckily a butcher soon came by, driving a pig in a wheelbarrow.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT the) (NN matter) (IN with) (PRP you) (PP$ my) (NN man) (VBD said) (DT the) (NN butcher) (IN as) (PRP he) (VBD helped) (PRP him) (IN up) 	"What is the matter with you, my man?" said the butcher, as he helped him up.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD told) (PRP him) (WP what) (VBD had) (VBD happened) (WRB how) (PRP he) (VBD was) (JJ dry) (CC and) (VBD wanted) (TO to) (VB milk) (PP$ his) (NN cow) (CC but) (VBD found) (DT the) (NN cow) (VBD was) (JJ dry) (RB too) 	Hans told him what had happened, how he was dry, and wanted to milk his cow, but found the cow was dry too.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN butcher) (VBD gave) (PRP him) (DT a) (NN flask) (IN of) (NN ale) (VBG saying) (EX There) (VBP drink) (CC and) (NN refresh) (PRP yourself) (PP$ your) (NN cow) (MD will) (VB give) (PRP you) (DT no) (NN milk) (NN don't) (PRP you) (VBP see) (PRP she) (VBZ is) (DT an) (JJ old) (NN beast) (NN good) (IN for) (NN nothing) (CC but) (DT the) (NN slaughter-house) 	Then the butcher gave him a flask of ale, saying, "There, drink and refresh yourself; your cow will give you no milk: don"t you see she is an old beast, good for nothing but the slaughter-house?"	
44	D	D	HERO	0	2	0	0	0	0	0	['"Alas, alas!" ']	(UH Alas) (UH alas) (VBD said) (NNP Hans) (WP who) (MD would) (VB have) (VBD thought) (PRP it) 	"Alas, alas!" said Hans, "who would have thought it?	
45	D	D	HERO	0	2	0	0	0	0	0	['What a shame to take my horse, and give me only a dry cow! ']	(WP What) (DT a) (NN shame) (TO to) (VB take) (PP$ my) (NN horse) (CC and) (VBP give) (PRP me) (RB only) (DT a) (JJ dry) (NN cow) 	What a shame to take my horse, and give me only a dry cow!	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBP kill) (PRP her) (WP what) (MD will) (PRP she) (VB be) (JJ good) (IN for) 	If I kill her, what will she be good for?	
47	D	D	HERO	0	2	0	0	2	0	0	['I hate cow-beef; ']	(PRP I) (VBP hate) (JJ cow-beef) (PRP it) (VBZ is) (RB not) (VBP tender) (JJ enough) (IN for) (PRP me) 	I hate cow-beef; it is not tender enough for me.	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP it) (VBD were) (DT a) (NN pig) (RB now) (IN like) (DT that) (JJ fat) (NN gentleman) (PRP you) (VBP are) (VBG driving) (IN along) (IN at) (PP$ his) (NN ease) (CD one) (MD could) (VB do) (NN something) (IN with) (PRP it) (PRP it) (MD would) (IN at) (DT any) (NN rate) (VBP make) (NNS sausages) 	If it were a pig now --like that fat gentleman you are driving along at his ease--one could do something with it; it would at any rate make sausages."	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (DT the) (NN butcher) (PRP I) (NN don't) (IN like) (TO to) (VB say) (RB no) (WRB when) (CD one) (VBZ is) (VBN asked) (TO to) (VB do) (DT a) (NN kind) (JJ neighbourly) (NN thing) 	"Well," said the butcher, "I don"t like to say no, when one is asked to do a kind, neighbourly thing.	
50	H	H	BUTCHER	0	0	0	2	0	0	0	['To please you ']	(TO To) (VB please) (PRP you) (PRP I) (MD will) (VB change) (CC and) (VBP give) (PRP you) (PP$ my) (JJ fine) (JJ fat) (NN pig) (IN for) (DT the) (NN cow) 	To please you I will change, and give you my fine fat pig for the cow."	
51	H	H	HERO	0	0	0	2	0	0	0	['"Heaven reward you for your kindness and self-denial!" ']	(NNP Heaven) (VBP reward) (PRP you) (IN for) (PP$ your) (NN kindness) (CC and) (NN self-denial) (VBD said) (NNP Hans) (IN as) (PRP he) (VBD gave) (DT the) (NN butcher) (DT the) (NN cow) (CC and) (VBG taking) (DT the) (NN pig) (IN off) (DT the) (NN wheel-barrow) (VBD drove) (PRP it) (RB away) (VBG holding) (PRP it) (IN by) (DT the) (NN string) (WDT that) (VBD was) (VBN tied) (TO to) (PP$ its) (NN leg) 	"Heaven reward you for your kindness and self-denial!" said Hans, as he gave the butcher the cow; and taking the pig off the wheel-barrow, drove it away, holding it by the string that was tied to its leg.	
52	H	H	HERO	0	0	0	2	0	0	0	['on he all seemed now to go right with ', 'him: ', 'jogged, ']	(IN So) (IN on) (PRP he) (VBD jogged) (CC and) (DT all) (VBD seemed) (RB now) (TO to) (VB go) (NN right) (IN with) (PRP him) (PRP he) (VBD had) (VBN met) (IN with) (DT some) (NNS misfortunes) (TO to) (VB be) (JJ sure) (CC but) (PRP he) (VBD was) (RB now) (RB well) (VBN repaid) (IN for) (DT all) 	So on he jogged, and all seemed now to go right with him: he had met with some misfortunes, to be sure; but he was now well repaid for all.	
53	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (MD could) (PRP it) (VB be) (RB otherwise) (IN with) (PDT such) (DT a) (JJ travelling) (NN companion) (IN as) (PRP he) (VBD had) (IN at) (JJ last) (VBD got) 	How could it be otherwise with such a travelling companion as he had at last got?	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN man) (PRP he) (VBD met) (VBD was) (DT a) (NN countryman) (VBG carrying) (DT a) (JJ fine) (JJ white) (NN goose) 	The next man he met was a countryman carrying a fine white goose.	
55	H	H	HERO	0	0	0	2	0	0	0	['all the world went gay and smiling with him. ']	(DT The) (NN countryman) (VBD stopped) (TO to) (VB ask) (WP what) (VBD was) (NN oclock) (DT this) (VBD led) (TO to) (RB further) (NN chat) (CC and) (NNP Hans) (VBD told) (PRP him) (PDT all) (PP$ his) (NN luck) (WRB how) (PRP he) (VBD had) (IN so) (JJ many) (JJ good) (NNS bargains) (CC and) (WRB how) (PDT all) (DT the) (NN world) (VBD went) (JJ gay) (CC and) (VBG smiling) (IN with) (PRP him) 	The countryman stopped to ask what was o"clock; this led to further chat; and Hans told him all his luck, how he had so many good bargains, and how all the world went gay and smiling with him.	
56	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN countryman) (IN than) (VBD began) (TO to) (VB tell) (PP$ his) (NN tale) (CC and) (VBD said) (PRP he) (VBD was) (VBG going) (TO to) (VB take) (DT the) (NN goose) (TO to) (DT a) (NN christening) 	The countryman than began to tell his tale, and said he was going to take the goose to a christening.	
57	N	N	none	0	0	0	0	2	0	0	[]	(NNP Feel) (VBD said) (PRP he) (WRB how) (JJ heavy) (PRP it) (VBZ is) (CC and) (RB yet) (PRP it) (VBZ is) (RB only) (CD eight) (NNS weeks) (JJ old) 	"Feel," said he, "how heavy it is, and yet it is only eight weeks old.	
58	N	N	none	0	0	0	0	2	0	0	[]	(WP Whoever) (VBZ roasts) (CC and) (VBZ eats) (PRP it) (MD will) (VB find) (NN plenty) (IN of) (JJ fat) (IN upon) (PRP it) (PRP it) (VBZ has) (VBN lived) (RB so) (RB well) 	Whoever roasts and eats it will find plenty of fat upon it, it has lived so well!"	
59	N	N	none	0	0	0	0	2	0	0	[]	(NNP Youre) (NN right) (VBD said) (NNP Hans) (IN as) (PRP he) (VBD weighed) (PRP it) (IN in) (PP$ his) (NN hand) (CC but) (IN if) (PRP you) (VBP talk) (IN of) (JJ fat) (PP$ my) (NN pig) (VBZ is) (RB no) (RB trifle) 	"You"re right," said Hans, as he weighed it in his hand; "but if you talk of fat, my pig is no trifle."	
60	Sa	S	COUNTRYMAN	0	0	0	0	0	2	0	['the countryman began to look grave, and shook his head. ']	(RB Meantime) (DT the) (NN countryman) (VBD began) (TO to) (VB look) (JJ grave) (CC and) (VBD shook) (PP$ his) (NN head) 	Meantime the countryman began to look grave, and shook his head.	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hark) (NN ye) (VBD said) (PRP he) (PP$ my) (JJ worthy) (NN friend) (PRP you) (VBP seem) (DT a) (JJ good) (NN sort) (IN of) (NN fellow) (IN so) (PRP I) (NN can't) (VBP help) (VBG doing) (PRP you) (DT a) (NN kind) (VBP turn) 	"Hark ye!" said he, "my worthy friend, you seem a good sort of fellow, so I can"t help doing you a kind turn.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN pig) (MD may) (VB get) (PRP you) (IN into) (DT a) (NN scrape) 	Your pig may get you into a scrape.	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN village) (PRP I) (RB just) (VBD came) (IN from) (DT the) (NN squire) (VBZ has) (VBD had) (DT a) (NN pig) (VBN stolen) (IN out) (IN of) (PP$ his) (NN sty) 	In the village I just came from, the squire has had a pig stolen out of his sty.	
64	F	F	COUNTRYMAN	0	0	2	0	0	0	0	['I was dreadfully afraid ']	(PRP I) (VBD was) (RB dreadfully) (JJ afraid) (WRB when) (PRP I) (VBD saw) (PRP you) (IN that) (PRP you) (VBD had) (VBD got) (DT the) (NN squire's) (NN pig) 	I was dreadfully afraid when I saw you that you had got the squire"s pig.	
65	F	F	HERO	0	0	2	0	0	0	0	['it will be a bad job for you. ']	(IN If) (PRP you) (VBP have) (CC and) (PRP they) (VBP catch) (PRP you) (PRP it) (MD will) (VB be) (DT a) (JJ bad) (NN job) (IN for) (PRP you) 	If you have, and they catch you, it will be a bad job for you.	
66	Sa	S	READER	0	0	0	0	0	2	0	[]	(DT The) (JJS least) (PRP they) (MD will) (VB do) (MD will) (VB be) (TO to) (VB throw) (PRP you) (IN into) (DT the) (JJ horse-pond) 	The least they will do will be to throw you into the horse-pond.	
67	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP you) (VBP swim) 	Can you swim?"	
68	F	F	HERO	0	0	2	0	0	0	0	['Poor Hans was sadly frightened. ']	(NNP Poor) (NNP Hans) (VBD was) (RB sadly) (VBN frightened) 	Poor Hans was sadly frightened.	
69	F	F	HERO	0	0	2	0	0	0	0	['"pray get me out of this scrape. ']	(JJ Good) (NN man) (VBD cried) (PRP he) (VB pray) (VB get) (PRP me) (IN out) (IN of) (DT this) (NN scrape) 	"Good man," cried he, "pray get me out of this scrape.	
70	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN nothing) (IN of) (WRB where) (DT the) (NN pig) (VBD was) (DT either) (VBN bred) (CC or) (VBN born) (CC but) (PRP he) (MD may) (VB have) (VBN been) (DT the) (NN squire's) (IN for) (NN aught) (PRP I) (MD can) (VB tell) (PRP you) (VB know) (DT this) (NN country) (JJR better) (IN than) (PRP I) (VBP do) (VB take) (PP$ my) (NN pig) (CC and) (VBP give) (PRP me) (DT the) (NN goose) 	I know nothing of where the pig was either bred or born; but he may have been the squire"s for aught I can tell: you know this country better than I do, take my pig and give me the goose."	
71	H	N	COUNTRYMAN	0	0	0	2	0	0	0	['"give a fat goose for a pig, indeed! ']	(PRP I) (MD ought) (TO to) (VB have) (NN something) (IN into) (DT the) (NN bargain) (VBD said) (DT the) (NN countryman) (VBP give) (DT a) (JJ fat) (NN goose) (IN for) (DT a) (NN pig) (RB indeed) 	"I ought to have something into the bargain," said the countryman; "give a fat goose for a pig, indeed!	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNP Tis) (RB not) (NN everyone) (MD would) (VB do) (RB so) (JJ much) (IN for) (PRP you) (IN as) (IN that) 	"Tis not everyone would do so much for you as that.	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP I) (MD will) (RB not) (VB be) (JJ hard) (IN upon) (PRP you) (IN as) (PRP you) (VBP are) (IN in) (NN trouble) 	However, I will not be hard upon you, as you are in trouble."	
74	H	H	HERO	0	0	0	2	0	0	0	['Hans went on the way homewards free from care. ']	(RB Then) (PRP he) (VBD took) (DT the) (NN string) (IN in) (PP$ his) (NN hand) (CC and) (VBD drove) (IN off) (DT the) (NN pig) (IN by) (DT a) (NN side) (NN path) (IN while) (NNP Hans) (VBD went) (IN on) (DT the) (NN way) (NNS homewards) (JJ free) (IN from) (VBP care) 	Then he took the string in his hand, and drove off the pig by a side path; while Hans went on the way homewards free from care.	
75	H	H	HERO	0	0	0	2	0	0	0	[]	(IN After) (DT all) (VBD thought) (PRP he) (IN that) (NN chap) (VBZ is) (RB pretty) (RB well) (VBN taken) (IN in) 	"After all," thought he, "that chap is pretty well taken in.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (NN care) (WP$ whose) (NN pig) (PRP it) (VBZ is) (CC but) (WRB wherever) (PRP it) (VBD came) (IN from) (PRP it) (VBZ has) (VBN been) (DT a) (RB very) (JJ good) (NN friend) (TO to) (PRP me) 	I don"t care whose pig it is, but wherever it came from it has been a very good friend to me.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (JJ much) (DT the) (JJS best) (IN of) (DT the) (NN bargain) 	I have much the best of the bargain.	
78	N	N	none	0	0	0	0	2	0	0	[]	(RB First) (EX there) (MD will) (VB be) (DT a) (NN capital) (NN roast) (RB then) (DT the) (NN fat) (MD will) (VB find) (PRP me) (IN in) (NN goose-grease) (IN for) (CD six) (NNS months) (CC and) (RB then) (EX there) (VBP are) (PDT all) (DT the) (JJ beautiful) (JJ white) (NNS feathers) 	First there will be a capital roast; then the fat will find me in goose-grease for six months; and then there are all the beautiful white feathers.	
79	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB put) (PRP them) (IN into) (PP$ my) (NN pillow) (CC and) (RB then) (PRP I) (VBP am) (JJ sure) (PRP I) (MD shall) (VB sleep) (RB soundly) (IN without) (VBG rocking) 	I will put them into my pillow, and then I am sure I shall sleep soundly without rocking.	
80	H	H	HERO	0	0	0	2	0	0	0	['How happy my mother will be! ']	(WRB How) (JJ happy) (PP$ my) (NN mother) (MD will) (VB be) 	How happy my mother will be!	
81	H	H	HERO	0	0	0	2	0	0	0	['indeed! ']	(NN Talk) (IN of) (DT a) (NN pig) (RB indeed) 	Talk of a pig, indeed!	
82	H	H	HERO	0	0	0	0	0	0	0	[]	(VB Give) (PRP me) (DT a) (JJ fine) (JJ fat) (NN goose) 	Give me a fine fat goose."	
83	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD came) (TO to) (DT the) (JJ next) (NN village) (PRP he) (VBD saw) (DT a) (NN scissor-grinder) (IN with) (PP$ his) (NN wheel) (VBG working) (CC and) (VBG singing) 	As he came to the next village, he saw a scissor-grinder with his wheel, working and singing,	
84	H	H	GRINDER	0	0	0	2	0	0	0	['so merry as I?" ']	(NNP Oer) (NN hill) (CC and) (NN oer) (NN dale) (RB So) (JJ happy) (PRP I) (VBP roam) (VBP Work) (NN light) (CC and) (VBP live) (RB well) (PDT All) (DT the) (NN world) (VBZ is) (PP$ my) (NN home) (RB Then) (WP who) (RB so) (NN blythe) (RB so) (JJ merry) (IN as) (PRP I) 	"O"er hill and o"er dale So happy I roam, Work light and live well, All the world is my home; Then who so blythe, so merry as I?"	
85	H	H	GRINDER	0	0	0	2	0	0	0	['you seem so happy ']	(NNP Hans) (VBD stood) (VBG looking) (IN on) (IN for) (DT a) (IN while) (CC and) (IN at) (JJ last) (VBD said) (PRP You) (MD must) (VB be) (RB well) (IN off) (NN master) (NN grinder) (PRP you) (VBP seem) (RB so) (JJ happy) (IN at) (PP$ your) (NN work) 	Hans stood looking on for a while, and at last said, "You must be well off, master grinder! you seem so happy at your work."	
86	H	H	GRINDER	0	0	0	2	0	0	0	['"mine is a golden trade; ']	(NNP Yes) (VBD said) (DT the) (JJ other) (NN mine) (VBZ is) (DT a) (JJ golden) (NN trade) (DT a) (JJ good) (NN grinder) (RB never) (VBZ puts) (PP$ his) (NN hand) (IN into) (PP$ his) (NN pocket) (IN without) (VBG finding) (NN money) (IN in) (PRP it) (CC but) (WRB where) (VBD did) (PRP you) (VBP get) (DT that) (JJ beautiful) (NN goose) 	"Yes," said the other, "mine is a golden trade; a good grinder never puts his hand into his pocket without finding money in it--but where did you get that beautiful goose?"	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (RB not) (VB buy) (PRP it) (PRP I) (VBD gave) (DT a) (NN pig) (IN for) (PRP it) 	"I did not buy it, I gave a pig for it."	
88	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB where) (VBD did) (PRP you) (VB get) (DT the) (NN pig) 	"And where did you get the pig?"	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD gave) (DT a) (NN cow) (IN for) (PRP it) 	"I gave a cow for it."	
90	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN cow) 	"And the cow?"	
91	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD gave) (DT a) (NN horse) (IN for) (PRP it) 	"I gave a horse for it."	
92	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN horse) 	"And the horse?"	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD gave) (DT a) (NN lump) (IN of) (NN silver) (RB as) (JJ big) (IN as) (PP$ my) (NN head) (IN for) (PRP it) 	"I gave a lump of silver as big as my head for it."	
94	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN silver) 	"And the silver?"	
95	Su+	N	HERO	0	0	0	0	0	0	2	['"Oh! ']	(UH Oh) 	"Oh!	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD worked) (RB hard) (IN for) (IN that) (CD seven) (JJ long) (NNS years) 	I worked hard for that seven long years."	
97	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (NN thriven) (RB well) (IN in) (DT the) (NN world) (RB hitherto) (VBD said) (DT the) (NN grinder) (RB now) (IN if) (PRP you) (MD could) (VB find) (NN money) (IN in) (PP$ your) (NN pocket) (WRB whenever) (PRP you) (VBD put) (PP$ your) (NN hand) (IN in) (PRP it) (PP$ your) (NN fortune) (MD would) (VB be) (VBN made) 	"You have thriven well in the world hitherto," said the grinder, "now if you could find money in your pocket whenever you put your hand in it, your fortune would be made."	
98	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (JJ true) (CC but) (WRB how) (VBZ is) (IN that) (TO to) (VB be) (VBN managed) 	"Very true: but how is that to be managed?"	
99	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) 	"How?	
100	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (PRP you) (MD must) (VB turn) (NN grinder) (IN like) (PRP myself) (VBD said) (DT the) (JJ other) (PRP you) (RB only) (VBP want) (DT a) (NN grindstone) (DT the) (NN rest) (MD will) (VB come) (IN of) (PRP itself) 	Why, you must turn grinder like myself," said the other; "you only want a grindstone; the rest will come of itself.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (CD one) (DT that) (VBZ is) (CC but) (JJ little) (DT the) (JJR worse) (IN for) (VBP wear) (PRP I) (MD would) (RB not) (VB ask) (JJR more) (IN than) (DT the) (NN value) (IN of) (PP$ your) (NN goose) (IN for) (PRP it) (MD will) (PRP you) (VB buy) 	Here is one that is but little the worse for wear: I would not ask more than the value of your goose for it--will you buy?"	
102	H	H	HERO	0	0	0	2	0	0	0	['"I should be the happiest man in the world, ']	(WRB How) (MD can) (PRP you) (VB ask) (VBD said) (NNP Hans) (PRP I) (MD should) (VB be) (DT the) (JJS happiest) (NN man) (IN in) (DT the) (NN world) (IN if) (PRP I) (MD could) (VB have) (NN money) (WRB whenever) (PRP I) (VBD put) (PP$ my) (NN hand) (IN in) (PP$ my) (NN pocket) (WP what) (MD could) (PRP I) (VBP want) (JJR more) (NN there's) (DT the) (NN goose) 	"How can you ask?" said Hans; "I should be the happiest man in the world, if I could have money whenever I put my hand in my pocket: what could I want more? there"s the goose."	
103	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBD said) (DT the) (NN grinder) (IN as) (PRP he) (VBD gave) (PRP him) (DT a) (JJ common) (JJ rough) (NN stone) (IN that) (VBP lay) (IN by) (PP$ his) (NN side) (DT this) (VBZ is) (DT a) (JJS most) (NN capital) (NN stone) (VBP do) (CC but) (VBP work) (PRP it) (RB well) (RB enough) (CC and) (PRP you) (MD can) (VB make) (DT an) (JJ old) (NN nail) (NN cut) (IN with) (PRP it) 	"Now," said the grinder, as he gave him a common rough stone that lay by his side, "this is a most capital stone; do but work it well enough, and you can make an old nail cut with it."	
104	H	H	HERO	0	0	0	2	0	0	0	['went his way with a light heart: ', 'his eyes sparkled for joy, ']	(NNP Hans) (VBD took) (DT the) (NN stone) (CC and) (VBD went) (PP$ his) (NN way) (IN with) (DT a) (JJ light) (NN heart) (PP$ his) (NNS eyes) (VBD sparkled) (IN for) (NN joy) (CC and) (PRP he) (VBD said) (TO to) (PRP himself) (RB Surely) (PRP I) (MD must) (VB have) (VBN been) (VBN born) (IN in) (DT a) (JJ lucky) (NN hour) (NN everything) (PRP I) (MD could) (VB want) (CC or) (VBP wish) (IN for) (VBZ comes) (IN of) (PRP itself) 	Hans took the stone, and went his way with a light heart: his eyes sparkled for joy, and he said to himself, "Surely I must have been born in a lucky hour; everything I could want or wish for comes of itself.	
105	H	H	HERO	0	0	0	2	0	0	0	['People are so kind; ']	(NNS People) (VBP are) (IN so) (NN kind) (PRP they) (VBP seem) (RB really) (TO to) (VB think) (PRP I) (VBP do) (PRP them) (DT a) (NN favour) (IN in) (VBG letting) (PRP them) (VBP make) (PRP me) (JJ rich) (CC and) (VBG giving) (PRP me) (JJ good) (NNS bargains) 	People are so kind; they seem really to think I do them a favour in letting them make me rich, and giving me good bargains."	
106	N	N	none	0	0	0	0	2	0	0	[]	(NNP Meantime) (PRP he) (VBD began) (TO to) (VB be) (JJ tired) (CC and) (JJ hungry) (RB too) (IN for) (PRP he) (VBD had) (VBN given) (RB away) (PP$ his) (JJ last) (NN penny) (IN in) (PP$ his) (NN joy) (IN at) (VBG getting) (DT the) (NN cow) 	Meantime he began to be tired, and hungry too, for he had given away his last penny in his joy at getting the cow.	
107	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (MD could) (VB go) (RB no) (RB farther) (IN for) (DT the) (NN stone) (VBD tired) (PRP him) (RB sadly) (CC and) (PRP he) (VBD dragged) (PRP himself) (TO to) (DT the) (NN side) (IN of) (DT a) (NN river) (IN that) (PRP he) (MD might) (VB take) (DT a) (NN drink) (IN of) (NN water) (CC and) (VBP rest) (DT a) (IN while) 	At last he could go no farther, for the stone tired him sadly: and he dragged himself to the side of a river, that he might take a drink of water, and rest a while.	
108	Su-	-	HERO	0	0	0	0	0	0	2	['down it rolled, plump into the stream. ']	(IN So) (PRP he) (VBD laid) (DT the) (NN stone) (RB carefully) (IN by) (PP$ his) (NN side) (IN on) (DT the) (NN bank) (CC but) (IN as) (PRP he) (VBD stooped) (RB down) (TO to) (VB drink) (PRP he) (VBD forgot) (PRP it) (VBD pushed) (PRP it) (DT a) (JJ little) (CC and) (IN down) (PRP it) (VBD rolled) (JJ plump) (IN into) (DT the) (NN stream) 	So he laid the stone carefully by his side on the bank: but, as he stooped down to drink, he forgot it, pushed it a little, and down it rolled, plump into the stream.	
109	H	H	HERO	0	0	0	2	0	0	0	['sprang up and danced for joy, ']	(IN For) (DT a) (IN while) (PRP he) (VBD watched) (PRP it) (VBG sinking) (IN in) (DT the) (JJ deep) (JJ clear) (NN water) (RB then) (VBD sprang) (IN up) (CC and) (VBN danced) (IN for) (NN joy) (CC and) (RB again) (VBD fell) (IN upon) (PP$ his) (NNS knees) (CC and) (VBD thanked) (NNP Heaven) (IN with) (NNS tears) (IN in) (PP$ his) (NNS eyes) (IN for) (PP$ its) (NN kindness) (IN in) (VBG taking) (RB away) (PP$ his) (RB only) (VB plague) (DT the) (JJ ugly) (JJ heavy) (NN stone) 	For a while he watched it sinking in the deep clear water; then sprang up and danced for joy, and again fell upon his knees and thanked Heaven, with tears in his eyes, for its kindness in taking away his only plague, the ugly heavy stone.	
110	H	H	HERO	0	0	0	2	0	0	0	['"How happy am I!" ']	(WRB How) (JJ happy) (VBP am) (PRP I) (VBD cried) (PRP he) (NN nobody) (VBD was) (RB ever) (RB so) (JJ lucky) (IN as) (PRP I) 	"How happy am I!" cried he; "nobody was ever so lucky as I."	
111	H	H	HERO	0	0	0	2	0	0	0	['up he got with a light heart, ']	(RB Then) (IN up) (PRP he) (VBD got) (IN with) (DT a) (JJ light) (NN heart) (JJ free) (IN from) (PDT all) (PP$ his) (NNS troubles) (CC and) (VBD walked) (IN on) (IN till) (PRP he) (VBD reached) (PP$ his) (NN mother's) (NN house) (CC and) (VBD told) (PRP her) (WRB how) (RB very) (JJ easy) (DT the) (NN road) (TO to) (JJ good) (NN luck) (VBD was) 	Then up he got with a light heart, free from all his troubles, and walked on till he reached his mother"s house, and told her how very easy the road to good luck was.	
