sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(JJ Hard) (IN by) (DT a) (JJ great) (NN forest) (NN dwelt) (DT a) (JJ poor) (NN wood-cutter) (IN with) (PP$ his) (NN wife) (CC and) (PP$ his) (CD two) (NNS children) 	Hard by a great forest dwelt a poor wood-cutter with his wife and his two children.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD was) (VBN called) (NNP Hansel) (CC and) (DT the) (NN girl) (NNP Gretel) 	The boy was called Hansel and the girl Gretel.	
2	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['He had little to bite and to break, ']	(PRP He) (VBD had) (JJ little) (TO to) (VB bite) (CC and) (TO to) (VB break) (CC and) (RB once) (WRB when) (JJ great) (NN dearth) (VBD fell) (IN on) (DT the) (NN land) (PRP he) (MD could) (RB no) (RB longer) (VB procure) (RB even) (JJ daily) (NN bread) 	He had little to bite and to break, and once when great dearth fell on the land, he could no longer procure even daily bread.	
3	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['tossed about in his anxiety, ']	(RB Now) (WRB when) (PRP he) (VBD thought) (IN over) (DT this) (IN by) (NN night) (IN in) (PP$ his) (NN bed) (CC and) (VBD tossed) (IN about) (IN in) (PP$ his) (NN anxiety) (PRP he) (VBD groaned) (CC and) (VBD said) (TO to) (PP$ his) (NN wife) (WP What) (VBZ is) (TO to) (VB become) (IN of) (PRP us) 	Now when he thought over this by night in his bed, and tossed about in his anxiety, he groaned and said to his wife: "What is to become of us?	
4	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['we no longer have anything even for ourselves?" ']	(WRB How) (VBP are) (PRP we) (TO to) (VB feed) (PP$ our) (JJ poor) (NNS children) (WRB when) (PRP we) (RB no) (RB longer) (VBP have) (NN anything) (RB even) (IN for) (PRP ourselves) 	How are we to feed our poor children, when we no longer have anything even for ourselves?"	
5	Su-	-	READER	0	0	0	0	0	0	2	[]	(NNP I'll) (VB tell) (PRP you) (WP what) (NN husband) (VBD answered) (DT the) (NN woman) (JJ early) (NN tomorrow) (NN morning) (PRP we) (MD will) (VB take) (DT the) (NNS children) (IN out) (IN into) (DT the) (NN forest) (TO to) (WRB where) (PRP it) (VBZ is) (DT the) (NN thickest) (EX there) (PRP we) (MD will) (VB light) (DT a) (NN fire) (IN for) (PRP them) (CC and) (VBP give) (DT each) (IN of) (PRP them) (CD one) (JJR more) (NN piece) (IN of) (NN bread) (CC and) (RB then) (PRP we) (MD will) (VB go) (TO to) (PP$ our) (NN work) (CC and) (VBP leave) (PRP them) (RB alone) 	"I"ll tell you what, husband," answered the woman, "early tomorrow morning we will take the children out into the forest to where it is the thickest; there we will light a fire for them, and give each of them one more piece of bread, and then we will go to our work and leave them alone.	
6	Su-	-	READER	0	0	0	0	0	0	2	['we shall be rid of them." ']	(PRP They) (MD will) (RB not) (VB find) (DT the) (NN way) (NN home) (RB again) (CC and) (PRP we) (MD shall) (VB be) (JJ rid) (IN of) (PRP them) 	They will not find the way home again, and we shall be rid of them."	
7	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['how can I bear to leave my children ']	(DT No) (NN wife) (VBD said) (DT the) (NN man) (PRP I) (MD will) (RB not) (VB do) (IN that) (WRB how) (MD can) (PRP I) (VB bear) (TO to) (VB leave) (PP$ my) (NNS children) (RB alone) (IN in) (DT the) (NN forest) (DT the) (JJ wild) (NNS animals) (MD would) (RB soon) (VB come) (CC and) (VB tear) (PRP them) (TO to) (NNS pieces) 	"No, wife," said the man, "I will not do that; how can I bear to leave my children alone in the forest?--the wild animals would soon come and tear them to pieces."	
8	A	A	STEP MOTHER	2	0	0	0	0	0	0	['"O, you fool!" ']	(NNP O) (PRP you) (NN fool) (VBD said) (PRP she) (RB then) (PRP we) (MD must) (DT all) (CD four) (NN die) (IN of) (NN hunger) (PRP you) (MD may) (IN as) (RB well) (NN plane) (DT the) (NNS planks) (IN for) (PP$ our) (NNS coffins) (CC and) (PRP she) (VBD left) (PRP him) (DT no) (NN peace) (IN until) (PRP he) (VBD consented) 	"O, you fool!" said she, "then we must all four die of hunger, you may as well plane the planks for our coffins," and she left him no peace until he consented.	
9	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['I feel very sorry for the poor children, ']	(CC But) (PRP I) (VBP feel) (RB very) (JJ sorry) (IN for) (DT the) (JJ poor) (NNS children) (PDT all) (DT the) (JJ same) (VBD said) (DT the) (NN man) 	"But I feel very sorry for the poor children, all the same," said the man.	
10	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS children) (VBD had) (RB also) (RB not) (VBN been) (JJ able) (TO to) (VB sleep) (IN for) (NN hunger) (CC and) (VBD had) (VBN heard) (WP what) (PP$ their) (NN stepmother) (VBD had) (VBN said) (TO to) (PP$ their) (NN father) 	The two children had also not been able to sleep for hunger, and had heard what their stepmother had said to their father.	
11	Sa	S	HEROINE	0	0	0	0	0	3	0	['Gretel wept bitter tears, ', '"Now all is over with us." ']	(NNP Gretel) (VBD wept) (JJ bitter) (NNS tears) (CC and) (VBD said) (TO to) (NNP Hansel) (RB Now) (DT all) (VBZ is) (IN over) (IN with) (PRP us) 	Gretel wept bitter tears, and said to Hansel: "Now all is over with us."	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Be) (JJ quiet) (NNP Gretel) (VBD said) (NNP Hansel) (VBP do) (RB not) (NN distress) (PRP yourself) (PRP I) (MD will) (RB soon) (VB find) (DT a) (NN way) (TO to) (VB help) (PRP us) 	"Be quiet, Gretel," said Hansel, "do not distress yourself, I will soon find a way to help us."	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (JJ old) (NNS folks) (VBD had) (VBN fallen) (RB asleep) (PRP he) (VBD got) (IN up) (NN put) (IN on) (PP$ his) (JJ little) (NN coat) (VBD opened) (DT the) (NN door) (IN below) (CC and) (VBD crept) (JJ outside) 	And when the old folks had fallen asleep, he got up, put on his little coat, opened the door below, and crept outside.	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN moon) (VBN shone) (RB brightly) (CC and) (DT the) (JJ white) (NNS pebbles) (WDT which) (VBP lay) (IN in) (NN front) (IN of) (DT the) (NN house) (VBD glittered) (IN like) (JJ real) (NN silver) (NNS pennies) 	The moon shone brightly, and the white pebbles which lay in front of the house glittered like real silver pennies.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (VBN stooped) (CC and) (VBD stuffed) (DT the) (JJ little) (NN pocket) (IN of) (PP$ his) (NN coat) (IN with) (RB as) (JJ many) (IN as) (PRP he) (MD could) (VB get) (IN in) 	Hansel stooped and stuffed the little pocket of his coat with as many as he could get in.	
16	H	N	HERO	0	0	0	2	0	0	0	['God will not forsake us," ']	(RB Then) (PRP he) (VBD went) (RB back) (CC and) (VBD said) (TO to) (NNP Gretel) (NNP Be) (VBN comforted) (JJ dear) (JJ little) (NN sister) (CC and) (VBP sleep) (IN in) (NN peace) (NNP God) (MD will) (RB not) (NN forsake) (PRP us) (CC and) (PRP he) (VBP lay) (RB down) (RB again) (IN in) (PP$ his) (NN bed) 	Then he went back and said to Gretel: "Be comforted, dear little sister, and sleep in peace, God will not forsake us," and he lay down again in his bed.	
17	D	N	STEP MOTHER	0	2	0	0	0	0	0	['"Get up, you sluggards! ']	(WRB When) (NN day) (VBD dawned) (CC but) (IN before) (DT the) (NN sun) (VBD had) (VBN risen) (DT the) (NN woman) (VBD came) (CC and) (VBD awoke) (DT the) (CD two) (NNS children) (VBG saying) (VBP Get) (IN up) (PRP you) (NNS sluggards) (PRP we) (VBP are) (VBG going) (IN into) (DT the) (NN forest) (TO to) (VB fetch) (NN wood) 	When day dawned, but before the sun had risen, the woman came and awoke the two children, saying: "Get up, you sluggards! we are going into the forest to fetch wood."	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (DT each) (DT a) (JJ little) (NN piece) (IN of) (NN bread) (CC and) (VBD said) (EX There) (VBZ is) (NN something) (IN for) (PP$ your) (NN dinner) (CC but) (VBP do) (RB not) (VB eat) (PRP it) (IN up) (RB before) (RB then) (IN for) (PRP you) (MD will) (VB get) (NN nothing) (RB else) 	She gave each a little piece of bread, and said: "There is something for your dinner, but do not eat it up before then, for you will get nothing else."	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Gretel) (VBD took) (DT the) (NN bread) (IN under) (PP$ her) (NN apron) (IN as) (NNP Hansel) (VBD had) (DT the) (NNS pebbles) (IN in) (PP$ his) (NN pocket) 	Gretel took the bread under her apron, as Hansel had the pebbles in his pocket.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (DT all) (VBD set) (RB out) (RB together) (IN on) (DT the) (NN way) (TO to) (DT the) (NN forest) 	Then they all set out together on the way to the forest.	
21	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBD walked) (DT a) (JJ short) (NN time) (NNP Hansel) (VBD stood) (RB still) (CC and) (VBD peeped) (RB back) (IN at) (DT the) (NN house) (CC and) (VBD did) (RB so) (RB again) (CC and) (RB again) 	When they had walked a short time, Hansel stood still and peeped back at the house, and did so again and again.	
22	D	N	TRUE FATHER	0	1	0	0	2	0	0	[]	(PP$ His) (NN father) (VBD said) (NNP Hansel) (WP what) (VBP are) (PRP you) (VBG looking) (IN at) (RB there) (CC and) (VBG staying) (IN behind) (IN for) 	His father said: "Hansel, what are you looking at there and staying behind for?	
23	A	N	TRUE FATHER	1	0	0	0	0	0	0	['Pay attention, ']	(NN Pay) (NN attention) (CC and) (VBP do) (RB not) (VB forget) (WRB how) (TO to) (VB use) (PP$ your) (NNS legs) 	Pay attention, and do not forget how to use your legs."	
24	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (NN father) (VBD said) (NNP Hansel) (PRP I) (VBP am) (VBG looking) (IN at) (PP$ my) (JJ little) (JJ white) (NN cat) (WDT which) (VBZ is) (VBG sitting) (IN up) (IN on) (DT the) (NN roof) (CC and) (VBZ wants) (TO to) (VB say) (NN goodbye) (TO to) (PRP me) 	"Ah, father," said Hansel, "I am looking at my little white cat, which is sitting up on the roof, and wants to say goodbye to me."	
25	D	D	STEP MOTHER	0	2	0	0	0	0	0	['"Fool, ']	(DT The) (NN wife) (VBD said) (NNP Fool) (DT that) (VBZ is) (RB not) (PP$ your) (JJ little) (NN cat) (WDT that) (VBZ is) (DT the) (NN morning) (NN sun) (WDT which) (VBZ is) (VBG shining) (IN on) (DT the) (NNS chimneys) 	The wife said: "Fool, that is not your little cat, that is the morning sun which is shining on the chimneys."	
26	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (RB however) (VBD had) (RB not) (VBN been) (VBG looking) (RB back) (IN at) (DT the) (NN cat) (CC but) (VBD had) (VBN been) (RB constantly) (VBG throwing) (CD one) (IN of) (DT the) (JJ white) (NN pebble-stones) (IN out) (IN of) (PP$ his) (NN pocket) (IN on) (DT the) (NN road) 	Hansel, however, had not been looking back at the cat, but had been constantly throwing one of the white pebble-stones out of his pocket on the road.	
27	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBN reached) (DT the) (NN middle) (IN of) (DT the) (NN forest) (DT the) (NN father) (VBD said) (RB Now) (NNS children) (VBP pile) (IN up) (DT some) (NN wood) (CC and) (PRP I) (MD will) (VB light) (DT a) (NN fire) (IN that) (PRP you) (MD may) (RB not) (VB be) (JJ cold) 	When they had reached the middle of the forest, the father said: "Now, children, pile up some wood, and I will light a fire that you may not be cold."	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (CC and) (NNP Gretel) (VBN gathered) (NN brushwood) (RB together) (RB as) (JJ high) (IN as) (DT a) (JJ little) (NN hill) 	Hansel and Gretel gathered brushwood together, as high as a little hill.	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN brushwood) (VBD was) (VBN lighted) (CC and) (WRB when) (DT the) (NNS flames) (VBD were) (VBG burning) (RB very) (JJ high) (DT the) (NN woman) (VBD said) (RB Now) (NNS children) (VBP lay) (NNS yourselves) (IN down) (IN by) (DT the) (NN fire) (CC and) (VBP rest) (PRP we) (MD will) (VB go) (IN into) (DT the) (NN forest) (CC and) (VBD cut) (DT some) (NN wood) 	The brushwood was lighted, and when the flames were burning very high, the woman said: "Now, children, lay yourselves down by the fire and rest, we will go into the forest and cut some wood.	
30	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP we) (VBP have) (VBN done) (PRP we) (MD will) (VB come) (RB back) (CC and) (VBP fetch) (PRP you) (RB away) 	When we have done, we will come back and fetch you away."	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (CC and) (NNP Gretel) (VBD sat) (IN by) (DT the) (NN fire) (CC and) (WRB when) (NN noon) (VBD came) (DT each) (VBD ate) (DT a) (JJ little) (NN piece) (IN of) (NN bread) (CC and) (IN as) (PRP they) (VBD heard) (DT the) (NNS strokes) (IN of) (DT the) (NN wood-axe) (PRP they) (VBD believed) (IN that) (PP$ their) (NN father) (VBD was) (IN near) 	Hansel and Gretel sat by the fire, and when noon came, each ate a little piece of bread, and as they heard the strokes of the wood-axe they believed that their father was near.	
32	Su-	N	READER	0	0	0	0	0	0	2	['It was not the axe, ']	(PRP It) (VBD was) (RB not) (DT the) (NN axe) (RB however) (CC but) (DT a) (NN branch) (WDT which) (PRP he) (VBD had) (VBN fastened) (TO to) (DT a) (VBN withered) (NN tree) (WDT which) (DT the) (NN wind) (VBD was) (VBG blowing) (RB backwards) (CC and) (RB forwards) 	It was not the axe, however, but a branch which he had fastened to a withered tree which the wind was blowing backwards and forwards.	
33	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP they) (VBD had) (VBN been) (VBG sitting) (PDT such) (DT a) (JJ long) (NN time) (PP$ their) (NNS eyes) (VBD closed) (IN with) (NN fatigue) (CC and) (PRP they) (VBD fell) (RB fast) (RB asleep) 	And as they had been sitting such a long time, their eyes closed with fatigue, and they fell fast asleep.	
34	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (IN at) (JJ last) (PRP they) (VBD awoke) (PRP it) (VBD was) (RB already) (JJ dark) (NN night) 	When at last they awoke, it was already dark night.	
35	Sa	S	HEROINE	0	0	0	0	0	2	0	['Gretel began to cry ']	(NNP Gretel) (VBD began) (TO to) (VB cry) (CC and) (VBD said) (WRB How) (VBP are) (PRP we) (TO to) (VB get) (IN out) (IN of) (DT the) (NN forest) (RB now) 	Gretel began to cry and said: "How are we to get out of the forest now?"	
36	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Hansel) (VBN comforted) (PRP her) (CC and) (VBD said) (RB Just) (VB wait) (DT a) (JJ little) (IN until) (DT the) (NN moon) (VBZ has) (VBN risen) (CC and) (RB then) (PRP we) (MD will) (RB soon) (VB find) (DT the) (NN way) 	But Hansel comforted her and said: "Just wait a little, until the moon has risen, and then we will soon find the way."	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (JJ full) (NN moon) (VBD had) (VBN risen) (NNP Hansel) (VBD took) (PP$ his) (JJ little) (NN sister) (IN by) (DT the) (NN hand) (CC and) (VBD followed) (DT the) (NNS pebbles) (WDT which) (VBN shone) (VBP like) (JJ newly-coined) (NN silver) (NNS pieces) (CC and) (VBD showed) (PRP them) (DT the) (NN way) 	And when the full moon had risen, Hansel took his little sister by the hand, and followed the pebbles which shone like newly-coined silver pieces, and showed them the way.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD walked) (DT the) (JJ whole) (NN night) (RB long) (CC and) (IN by) (VBP break) (IN of) (NN day) (VBD came) (RB once) (JJR more) (TO to) (PP$ their) (NN father's) (NN house) 	They walked the whole night long, and by break of day came once more to their father"s house.	
39	A	A	STEP MOTHER	2	2	0	0	0	0	0	['"You naughty children, ']	(PRP They) (VBD knocked) (IN at) (DT the) (NN door) (CC and) (WRB when) (DT the) (NN woman) (VBD opened) (PRP it) (CC and) (VBD saw) (IN that) (PRP it) (VBD was) (NNP Hansel) (CC and) (NNP Gretel) (PRP she) (VBD said) (PRP You) (JJ naughty) (NNS children) (WRB why) (VBP have) (PRP you) (VBD slept) (RB so) (RB long) (IN in) (DT the) (NN forest) (PRP we) (VBD thought) (PRP you) (VBD were) (RB never) (VBG coming) (RB back) (IN at) (DT all) 	They knocked at the door, and when the woman opened it and saw that it was Hansel and Gretel, she said: "You naughty children, why have you slept so long in the forest?--we thought you were never coming back at all!"	
40	H	H	TRUE FATHER	0	0	0	3	0	0	0	['The father, however, rejoiced, ']	(DT The) (NN father) (RB however) (VBD rejoiced) (IN for) (PRP it) (VBD had) (VBN cut) (PRP him) (TO to) (DT the) (NN heart) (TO to) (VB leave) (PRP them) (IN behind) (RB alone) 	The father, however, rejoiced, for it had cut him to the heart to leave them behind alone.	
41	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB long) (RB afterwards) (EX there) (VBD was) (RB once) (RBR more) (JJ great) (NN dearth) (IN throughout) (DT the) (NN land) (CC and) (DT the) (NNS children) (VBD heard) (PP$ their) (NN mother) (VBG saying) (IN at) (NN night) (TO to) (PP$ their) (NN father) (NN Everything) (VBZ is) (VBN eaten) (RB again) (PRP we) (VBP have) (CD one) (DT half) (NN loaf) (VBD left) (CC and) (DT that) (VBZ is) (DT the) (VBP end) 	Not long afterwards, there was once more great dearth throughout the land, and the children heard their mother saying at night to their father: "Everything is eaten again, we have one half loaf left, and that is the end.	
42	F	F	STEP MOTHER	0	0	1	0	0	0	0	['there is no other means of saving ourselves!" ']	(DT The) (NNS children) (MD must) (VB go) (PRP we) (MD will) (VB take) (PRP them) (RB farther) (IN into) (DT the) (NN wood) (IN so) (IN that) (PRP they) (MD will) (RB not) (VB find) (PP$ their) (NN way) (IN out) (RB again) (EX there) (VBZ is) (DT no) (JJ other) (NNS means) (IN of) (VBG saving) (PRP ourselves) 	The children must go, we will take them farther into the wood, so that they will not find their way out again; there is no other means of saving ourselves!"	
43	Sa	S	TRUE FATHER	0	0	0	0	0	2	0	['The man"s heart was heavy, ']	(DT The) (NN man's) (NN heart) (VBD was) (JJ heavy) (CC and) (PRP he) (VBD thought) (PRP It) (MD would) (VB be) (JJR better) (IN for) (PRP you) (TO to) (VB share) (DT the) (JJ last) (NN mouthful) (IN with) (PP$ your) (NNS children) 	The man"s heart was heavy, and he thought: "It would be better for you to share the last mouthful with your children."	
44	A	A	STEP MOTHER	2	0	0	0	0	0	0	['scolded and reproached him. ']	(DT The) (NN woman) (RB however) (MD would) (VB listen) (TO to) (NN nothing) (IN that) (PRP he) (VBD had) (TO to) (VB say) (CC but) (VBN scolded) (CC and) (VBN reproached) (PRP him) 	The woman, however, would listen to nothing that he had to say, but scolded and reproached him.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (VBZ says) (DT A) (MD must) (VB say) (NNP B) (RB likewise) (CC and) (IN as) (PRP he) (VBD had) (VBD yielded) (DT the) (JJ first) (NN time) (PRP he) (VBD had) (TO to) (VB do) (IN so) (DT a) (JJ second) (NN time) (RB also) 	He who says A must say B, likewise, and as he had yielded the first time, he had to do so a second time also.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (RB however) (VBD were) (RB still) (JJ awake) (CC and) (VBD had) (VBN heard) (DT the) (NN conversation) 	The children, however, were still awake and had heard the conversation.	
47	Sa	N	HERO	0	0	0	0	0	1	0	['Hansel could not get out. ']	(WRB When) (DT the) (JJ old) (NNS folks) (VBD were) (RB asleep) (NNP Hansel) (RB again) (VBD got) (IN up) (CC and) (VBD wanted) (TO to) (VB go) (IN out) (CC and) (VB pick) (IN up) (NNS pebbles) (IN as) (PRP he) (VBD had) (VBN done) (IN before) (CC but) (DT the) (NN woman) (VBD had) (VBN locked) (DT the) (NN door) (CC and) (NNP Hansel) (MD could) (RB not) (VB get) (IN out) 	When the old folks were asleep, Hansel again got up, and wanted to go out and pick up pebbles as he had done before, but the woman had locked the door, and Hansel could not get out.	
48	Sa	S	HEROINE	0	0	0	0	0	2	0	[]	(RB Nevertheless) (PRP he) (VBN comforted) (PP$ his) (JJ little) (NN sister) (CC and) (VBD said) (VBP Do) (RB not) (VB cry) (NNP Gretel) (VB go) (TO to) (VB sleep) (RB quietly) (DT the) (JJ good) (NNP God) (MD will) (VB help) (PRP us) 	Nevertheless he comforted his little sister, and said: "Do not cry, Gretel, go to sleep quietly, the good God will help us."	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Early) (IN in) (DT the) (NN morning) (VBD came) (DT the) (NN woman) (CC and) (VBD took) (DT the) (NNS children) (IN out) (IN of) (PP$ their) (NNS beds) 	Early in the morning came the woman, and took the children out of their beds.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NN piece) (IN of) (NN bread) (VBD was) (VBN given) (TO to) (PRP them) (CC but) (PRP it) (VBD was) (RB still) (JJR smaller) (IN than) (DT the) (NN time) (IN before) 	Their piece of bread was given to them, but it was still smaller than the time before.	
51	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN way) (IN into) (DT the) (NN forest) (NNP Hansel) (VBD crumbled) (PP$ his) (IN in) (PP$ his) (NN pocket) (CC and) (RB often) (VBD stood) (RB still) (CC and) (VBD threw) (DT a) (NN morsel) (IN on) (DT the) (VBD ground) 	On the way into the forest Hansel crumbled his in his pocket, and often stood still and threw a morsel on the ground.	
52	A	N	TRUE FATHER	1	0	0	0	0	0	0	['"Hansel, why do you stop and look round?" ']	(NNP Hansel) (WRB why) (VBP do) (PRP you) (VBP stop) (CC and) (VBP look) (NN round) (VBD said) (DT the) (NN father) (VBP go) (IN on) 	"Hansel, why do you stop and look round?" said the father, "go on."	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG looking) (NN back) (IN at) (PP$ my) (JJ little) (NN pigeon) (WDT which) (VBZ is) (VBG sitting) (IN on) (DT the) (NN roof) (CC and) (VBZ wants) (TO to) (VB say) (NN goodbye) (TO to) (PRP me) (VBD answered) (NNP Hansel) 	"I am looking back at my little pigeon which is sitting on the roof, and wants to say goodbye to me," answered Hansel.	
54	A	A	STEP MOTHER	1	0	0	0	0	0	0	['"Fool!" ']	(NNP Fool) (VBD said) (DT the) (NN woman) (WDT that) (VBZ is) (RB not) (PP$ your) (JJ little) (NN pigeon) (DT that) (VBZ is) (DT the) (NN morning) (NN sun) (WDT that) (VBZ is) (VBG shining) (IN on) (DT the) (NN chimney) 	"Fool!" said the woman, "that is not your little pigeon, that is the morning sun that is shining on the chimney."	
55	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (RB however) (JJ little) (IN by) (JJ little) (VBD threw) (PDT all) (DT the) (NN crumbs) (IN on) (DT the) (NN path) 	Hansel, however little by little, threw all the crumbs on the path.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD led) (DT the) (NNS children) (RB still) (JJR deeper) (IN into) (DT the) (NN forest) (WRB where) (PRP they) (VBD had) (RB never) (IN in) (PP$ their) (NNS lives) (VBN been) (IN before) 	The woman led the children still deeper into the forest, where they had never in their lives been before.	
57	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (JJ great) (NN fire) (VBD was) (RB again) (VBN made) (CC and) (DT the) (NN mother) (VBD said) (RB Just) (VB sit) (EX there) (PRP you) (NNS children) (CC and) (WRB when) (PRP you) (VBP are) (JJ tired) (PRP you) (MD may) (VB sleep) (DT a) (JJ little) (PRP we) (VBP are) (VBG going) (IN into) (DT the) (NN forest) (TO to) (VB cut) (NN wood) (CC and) (IN in) (DT the) (NN evening) (WRB when) (PRP we) (VBP are) (VBN done) (PRP we) (MD will) (VB come) (CC and) (VB fetch) (PRP you) (RB away) 	Then a great fire was again made, and the mother said: "Just sit there, you children, and when you are tired you may sleep a little; we are going into the forest to cut wood, and in the evening when we are done, we will come and fetch you away."	
58	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (NN noon) (NNP Gretel) (VBN shared) (PP$ her) (NN piece) (IN of) (NN bread) (IN with) (NNP Hansel) (WP who) (VBD had) (VBN scattered) (PP$ his) (IN by) (DT the) (NN way) 	When it was noon, Gretel shared her piece of bread with Hansel, who had scattered his by the way.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD fell) (RB asleep) (CC and) (NN evening) (VBD passed) (CC but) (DT no) (CD one) (VBD came) (TO to) (DT the) (JJ poor) (NNS children) 	Then they fell asleep and evening passed, but no one came to the poor children.	
60	Sa	S	HEROINE	0	0	0	0	0	2	0	['Hansel comforted his little sister ']	(PRP They) (VBD did) (RB not) (JJ awake) (IN until) (PRP it) (VBD was) (JJ dark) (NN night) (CC and) (NNP Hansel) (VBN comforted) (PP$ his) (JJ little) (NN sister) (CC and) (VBD said) (RB Just) (VB wait) (NNP Gretel) (IN until) (DT the) (NN moon) (VBZ rises) (CC and) (RB then) (PRP we) (MD shall) (VB see) (DT the) (NN crumbs) (IN of) (NN bread) (WDT which) (PRP I) (VBP have) (VBN strewn) (IN about) (PRP they) (MD will) (VB show) (PRP us) (PP$ our) (NN way) (NN home) (RB again) 	They did not awake until it was dark night, and Hansel comforted his little sister and said: "Just wait, Gretel, until the moon rises, and then we shall see the crumbs of bread which I have strewn about, they will show us our way home again."	
61	Su-	S	READER	0	0	0	0	0	0	2	['they found no crumbs, ']	(WRB When) (DT the) (NN moon) (VBD came) (PRP they) (VBD set) (IN out) (CC but) (PRP they) (VBD found) (RB no) (NN crumbs) (IN for) (DT the) (JJ many) (NNS thousands) (IN of) (NNS birds) (WDT which) (VBP fly) (IN about) (IN in) (DT the) (NNS woods) (CC and) (NNS fields) (VBD had) (VBD picked) (PRP them) (DT all) (IN up) 	When the moon came they set out, but they found no crumbs, for the many thousands of birds which fly about in the woods and fields had picked them all up.	
62	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (VBD said) (TO to) (NNP Gretel) (PRP We) (MD shall) (RB soon) (VB find) (DT the) (NN way) (CC but) (PRP they) (VBD did) (RB not) (VB find) (PRP it) 	Hansel said to Gretel: "We shall soon find the way," but they did not find it.	
63	Sa	S	READER	0	0	0	0	0	2	0	['they did not get out of the forest, ']	(PRP They) (VBD walked) (DT the) (JJ whole) (NN night) (CC and) (PDT all) (DT the) (JJ next) (NN day) (RB too) (IN from) (NN morning) (IN till) (NN evening) (CC but) (PRP they) (VBD did) (RB not) (VB get) (IN out) (IN of) (DT the) (NN forest) (CC and) (VBD were) (RB very) (JJ hungry) (IN for) (PRP they) (VBD had) (NN nothing) (TO to) (VB eat) (CC but) (CD two) (CC or) (CD three) (NNS berries) (WDT which) (VBD grew) (IN on) (DT the) (VBD ground) 	They walked the whole night and all the next day too from morning till evening, but they did not get out of the forest, and were very hungry, for they had nothing to eat but two or three berries, which grew on the ground.	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP they) (VBD were) (RB so) (JJ weary) (IN that) (PP$ their) (NNS legs) (MD would) (VB carry) (PRP them) (RB no) (RB longer) (PRP they) (VBP lay) (IN down) (IN beneath) (DT a) (NN tree) (CC and) (VBD fell) (RB asleep) 	And as they were so weary that their legs would carry them no longer, they lay down beneath a tree and fell asleep.	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB now) (CD three) (NNS mornings) (IN since) (PRP they) (VBD had) (VBN left) (PP$ their) (NN father's) (NN house) 	It was now three mornings since they had left their father"s house.	
66	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD began) (TO to) (VB walk) (RB again) (CC but) (PRP they) (RB always) (VBD came) (JJR deeper) (IN into) (DT the) (NN forest) (CC and) (IN if) (VBP help) (VBD did) (RB not) (VBN come) (RB soon) (PRP they) (MD must) (VB die) (IN of) (NN hunger) (CC and) (NN weariness) 	They began to walk again, but they always came deeper into the forest, and if help did not come soon, they must die of hunger and weariness.	
67	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (JJ mid-day) (PRP they) (VBD saw) (DT a) (JJ beautiful) (JJ snow-white) (NN bird) (VBG sitting) (IN on) (DT a) (NN bough) (WDT which) (VBD sang) (RB so) (RB delightfully) (IN that) (PRP they) (VBD stood) (RB still) (CC and) (VBD listened) (TO to) (PRP it) 	When it was mid-day, they saw a beautiful snow-white bird sitting on a bough, which sang so delightfully that they stood still and listened to it.	
68	Su+	+	HERO HEROINE	0	0	0	0	0	0	2	['they saw that it was built of bread and covered with cakes, ']	(CC And) (WRB when) (PP$ its) (NN song) (VBD was) (IN over) (PRP it) (VBD spread) (PP$ its) (NNS wings) (CC and) (VBD flew) (RB away) (IN before) (PRP them) (CC and) (PRP they) (VBD followed) (PRP it) (IN until) (PRP they) (VBD reached) (DT a) (JJ little) (NN house) (IN on) (DT the) (NN roof) (IN of) (WDT which) (PRP it) (VBD alighted) (CC and) (WRB when) (PRP they) (VBD approached) (DT the) (JJ little) (NN house) (PRP they) (VBD saw) (IN that) (PRP it) (VBD was) (VBN built) (IN of) (NN bread) (CC and) (VBD covered) (IN with) (NNS cakes) (CC but) (IN that) (DT the) (NNS windows) (VBD were) (IN of) (JJ clear) (NN sugar) 	And when its song was over, it spread its wings and flew away before them, and they followed it until they reached a little house, on the roof of which it alighted; and when they approached the little house they saw that it was built of bread and covered with cakes, but that the windows were of clear sugar.	
69	H	+	HERO	0	0	0	2	0	0	0	['have a good meal. ']	(PRP We) (MD will) (VB set) (TO to) (VB work) (IN on) (DT that) (VBD said) (NNP Hansel) (CC and) (VBP have) (DT a) (JJ good) (NN meal) 	"We will set to work on that," said Hansel, "and have a good meal.	
70	H	+	HERO	0	0	0	2	0	0	0	['it will taste sweet." ']	(PRP I) (MD will) (VB eat) (DT a) (NN bit) (IN of) (DT the) (NN roof) (CC and) (PRP you) (NNP Gretel) (MD can) (VB eat) (DT some) (IN of) (DT the) (NN window) (PRP it) (MD will) (VB taste) (JJ sweet) 	I will eat a bit of the roof, and you Gretel, can eat some of the window, it will taste sweet."	
71	N	H	none	0	0	0	0	2	0	0	[]	(NNP Hansel) (VBD reached) (IN up) (IN above) (CC and) (VBD broke) (IN off) (DT a) (JJ little) (IN of) (DT the) (NN roof) (TO to) (VB try) (WRB how) (PRP it) (VBD tasted) (CC and) (NNP Gretel) (NN leant) (IN against) (DT the) (NN window) (CC and) (VBD nibbled) (IN at) (DT the) (NN panes) 	Hansel reached up above, and broke off a little of the roof to try how it tasted, and Gretel leant against the window and nibbled at the panes.	
72	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (JJ soft) (NN voice) (VBD cried) (IN from) (DT the) (NN parlour) 	Then a soft voice cried from the parlour:	
73	A	A	VILLAIN	1	0	0	0	0	0	0	['Who is nibbling at my little house?" ']	(JJ Nibble) (NN nibble) (VB gnaw) (WP Who) (VBZ is) (VBG nibbling) (IN at) (PP$ my) (JJ little) (NN house) 	"Nibble, nibble, gnaw, Who is nibbling at my little house?"	
74	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBD answered) 	The children answered:	
75	F	N	HERO HERIONE	0	0	1	0	2	0	0	[]	(DT The) (NN wind) (DT the) (NN wind) (DT The) (JJ heaven-born) (NN wind) 	"The wind, the wind, The heaven-born wind,"	
76	N	N	none	0	0	0	0	2	0	0	[]	(CC and) (VBD went) (IN on) (VBG eating) (IN without) (JJ disturbing) (PRP themselves) 	and went on eating without disturbing themselves.	
77	H	H	HEROINE	0	0	0	2	0	0	0	['enjoyed herself with it. ']	(NNP Hansel) (WP who) (VBD liked) (DT the) (NN taste) (IN of) (DT the) (NN roof) (VBD tore) (IN down) (DT a) (JJ great) (NN piece) (IN of) (PRP it) (CC and) (NNP Gretel) (VBD pushed) (IN out) (DT the) (NN whole) (IN of) (CD one) (NN round) (NN window-pane) (VBD sat) (IN down) (CC and) (VBD enjoyed) (PRP herself) (IN with) (PRP it) 	Hansel, who liked the taste of the roof, tore down a great piece of it, and Gretel pushed out the whole of one round window-pane, sat down, and enjoyed herself with it.	
78	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT the) (NN door) (VBD opened) (CC and) (DT a) (NN woman) (IN as) (JJ old) (IN as) (DT the) (NNS hills) (WP who) (VBD supported) (PRP herself) (IN on) (NNS crutches) (VBD came) (VBG creeping) (IN out) 	Suddenly the door opened, and a woman as old as the hills, who supported herself on crutches, came creeping out.	
79	F	F	HERO HEROINE	0	0	3	0	0	0	0	['so terribly frightened that they let fall what they had ']	(NNP Hansel) (CC and) (NNP Gretel) (VBD were) (RB so) (RB terribly) (VBN frightened) (IN that) (PRP they) (VBP let) (VB fall) (WP what) (PRP they) (VBD had) (IN in) (PP$ their) (NNS hands) 	Hansel and Gretel were so terribly frightened that they let fall what they had in their hands.	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (RB however) (VBD nodded) (PP$ her) (NN head) (CC and) (VBD said) (UH Oh) (PRP you) (JJ dear) (NNS children) (WP who) (VBZ has) (VBN brought) (PRP you) (RB here) (VBP do) (VBN come) (IN in) (CC and) (VB stay) (IN with) (PRP me) 	The old woman, however, nodded her head, and said: "Oh, you dear children, who has brought you here? do come in, and stay with me.	
81	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (NN harm) (MD shall) (VB happen) (TO to) (PRP you) 	No harm shall happen to you."	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (PRP them) (DT both) (IN by) (DT the) (NN hand) (CC and) (VBD led) (PRP them) (IN into) (PP$ her) (JJ little) (NN house) 	She took them both by the hand, and led them into her little house.	
83	Su+	+	READER	0	0	0	0	0	0	2	['good food was set before them, ']	(RB Then) (JJ good) (NN food) (VBD was) (VBN set) (IN before) (PRP them) (NN milk) (CC and) (NNS pancakes) (IN with) (NN sugar) (NNS apples) (CC and) (NNS nuts) 	Then good food was set before them, milk and pancakes, with sugar, apples, and nuts.	
84	H	H	HERO	0	0	0	2	0	0	0	['thought they were in heaven. ', 'in heaven. ']	(RB Afterwards) (CD two) (RB pretty) (JJ little) (NNS beds) (VBD were) (VBN covered) (IN with) (JJ clean) (JJ white) (NN linen) (CC and) (NNP Hansel) (CC and) (NNP Gretel) (VBP lay) (IN down) (IN in) (PRP them) (CC and) (VBD thought) (PRP they) (VBD were) (IN in) (NN heaven) 	Afterwards two pretty little beds were covered with clean white linen, and Hansel and Gretel lay down in them, and thought they were in heaven.	
85	Su-	-	READER	0	0	0	0	0	0	3	['she was in reality a wicked witch, ']	(DT The) (JJ old) (NN woman) (VBD had) (RB only) (VBN pretended) (TO to) (VB be) (IN so) (NN kind) (PRP she) (VBD was) (IN in) (NN reality) (DT a) (JJ wicked) (NN witch) (WP who) (VBD lay) (IN in) (VBP wait) (IN for) (NNS children) (CC and) (VBD had) (RB only) (VBN built) (DT the) (JJ little) (NN house) (IN of) (NN bread) (IN in) (NN order) (TO to) (VB entice) (PRP them) (EX there) 	The old woman had only pretended to be so kind; she was in reality a wicked witch, who lay in wait for children, and had only built the little house of bread in order to entice them there.	
86	Su-	-	READER	0	0	0	0	0	0	2	['she killed it, cooked and ate it, ']	(WRB When) (DT a) (NN child) (VBD fell) (IN into) (PP$ her) (NN power) (PRP she) (VBD killed) (PRP it) (VBN cooked) (CC and) (VBD ate) (PRP it) (CC and) (DT that) (VBD was) (DT a) (NN feast) (NN day) (IN with) (PP$ her) 	When a child fell into her power, she killed it, cooked and ate it, and that was a feast day with her.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNS Witches) (VBP have) (JJ red) (NNS eyes) (CC and) (NN cannot) (VBP see) (RB far) (CC but) (PRP they) (VBP have) (DT a) (JJ keen) (NN scent) (IN like) (DT the) (NNS beasts) (CC and) (VBP are) (JJ aware) (WRB when) (JJ human) (NNS beings) (VBP draw) (IN near) 	Witches have red eyes, and cannot see far, but they have a keen scent like the beasts, and are aware when human beings draw near.	
88	H	-	VILLAIN	0	0	0	2	0	0	0	['"I have them, they shall not escape me again!" ']	(WRB When) (NNP Hansel) (CC and) (NNP Gretel) (VBD came) (IN into) (PRP her) (NN neighbourhood) (PRP she) (VBD laughed) (IN with) (NN malice) (CC and) (VBD said) (RB mockingly) (PRP I) (VBP have) (PRP them) (PRP they) (MD shall) (RB not) (VB escape) (PRP me) (RB again) 	When Hansel and Gretel came into her neighbourhood, she laughed with malice, and said mockingly: "I have them, they shall not escape me again!"	
89	H	-	VILLAIN	0	0	0	2	0	0	0	['"That will be a dainty mouthful!" ']	(RB Early) (IN in) (DT the) (NN morning) (IN before) (DT the) (NNS children) (VBD were) (JJ awake) (PRP she) (VBD was) (RB already) (IN up) (CC and) (WRB when) (PRP she) (VBD saw) (DT both) (IN of) (PRP them) (VBG sleeping) (CC and) (VBG looking) (RB so) (RB pretty) (IN with) (PP$ their) (JJ plump) (CC and) (JJ rosy) (NNS cheeks) (PRP she) (VBD muttered) (TO to) (PRP herself) (DT That) (MD will) (VB be) (DT a) (NN dainty) (JJ mouthful) 	Early in the morning before the children were awake, she was already up, and when she saw both of them sleeping and looking so pretty, with their plump and rosy cheeks she muttered to herself: "That will be a dainty mouthful!"	
90	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD seized) (NNP Hansel) (IN with) (PP$ her) (JJ shrivelled) (NN hand) (VBD carried) (PRP him) (IN into) (DT a) (JJ little) (JJ stable) (CC and) (VBD locked) (PRP him) (IN in) (IN behind) (DT a) (JJ grated) (NN door) 	Then she seized Hansel with her shrivelled hand, carried him into a little stable, and locked him in behind a grated door.	
91	F	F	HERO	0	0	3	0	0	0	0	['Scream as he might, ']	(NNP Scream) (IN as) (PRP he) (MD might) (PRP it) (MD would) (RB not) (VB help) (PRP him) 	Scream as he might, it would not help him.	
92	D	-	VILLAIN	0	2	0	0	0	0	0	['"Get up, lazy thing, ']	(RB Then) (PRP she) (VBD went) (TO to) (NNP Gretel) (VBD shook) (PRP her) (IN till) (PRP she) (VBD awoke) (CC and) (VBD cried) (VBP Get) (IN up) (JJ lazy) (NN thing) (VBP fetch) (DT some) (NN water) (CC and) (VBP cook) (NN something) (JJ good) (IN for) (PP$ your) (NN brother) (PRP he) (VBZ is) (IN in) (DT the) (NN stable) (IN outside) (CC and) (VBZ is) (TO to) (VB be) (VBN made) (JJ fat) 	Then she went to Gretel, shook her till she awoke, and cried: "Get up, lazy thing, fetch some water, and cook something good for your brother, he is in the stable outside, and is to be made fat.	
93	Su-	-	READER	0	0	0	0	0	0	2	['I will eat him." ']	(WRB When) (PRP he) (VBZ is) (JJ fat) (PRP I) (MD will) (VB eat) (PRP him) 	When he is fat, I will eat him."	
94	Sa	S	HEROINE	0	0	0	0	0	3	0	['Gretel began to weep bitterly, ']	(NNP Gretel) (VBD began) (TO to) (NN weep) (RB bitterly) (CC but) (PRP it) (VBD was) (DT all) (IN in) (JJ vain) (IN for) (PRP she) (VBD was) (VBN forced) (TO to) (VB do) (WP what) (DT the) (JJ wicked) (NN witch) (VBN commanded) 	Gretel began to weep bitterly, but it was all in vain, for she was forced to do what the wicked witch commanded.	
95	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (JJS best) (NN food) (VBD was) (VBN cooked) (IN for) (JJ poor) (NNP Hansel) (CC but) (NNP Gretel) (VBD got) (NN nothing) (CC but) (NN crab-shells) 	And now the best food was cooked for poor Hansel, but Gretel got nothing but crab-shells.	
96	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN morning) (DT the) (NN woman) (VBD crept) (TO to) (DT the) (JJ little) (NN stable) (CC and) (VBD cried) (NNP Hansel) (NN stretch) (IN out) (PP$ your) (NN finger) (IN that) (PRP I) (MD may) (VB feel) (IN if) (PRP you) (MD will) (RB soon) (VB be) (JJ fat) 	Every morning the woman crept to the little stable, and cried: "Hansel, stretch out your finger that I may feel if you will soon be fat."	
97	Su-	-	VILLAIN	0	0	0	0	0	0	2	['and was astonished that there was no way of fattening him. ']	(NNP Hansel) (RB however) (VBN stretched) (IN out) (DT a) (JJ little) (NN bone) (TO to) (PRP her) (CC and) (DT the) (JJ old) (NN woman) (WP who) (VBD had) (JJ dim) (NNS eyes) (MD could) (RB not) (VB see) (PRP it) (CC and) (VBD thought) (PRP it) (VBD was) (NNP Hansel's) (NN finger) (CC and) (VBD was) (VBD astonished) (IN that) (EX there) (VBD was) (DT no) (NN way) (IN of) (NN fattening) (PRP him) 	Hansel, however, stretched out a little bone to her, and the old woman, who had dim eyes, could not see it, and thought it was Hansel"s finger, and was astonished that there was no way of fattening him.	
98	A	A	VILLAIN	1	0	0	0	0	0	0	['she was seized with impatience ']	(WRB When) (CD four) (NNS weeks) (VBD had) (VBN gone) (IN by) (CC and) (NNP Hansel) (RB still) (VBD remained) (JJ thin) (PRP she) (VBD was) (VBN seized) (IN with) (NN impatience) (CC and) (MD would) (RB not) (VB wait) (DT any) (RB longer) 	When four weeks had gone by, and Hansel still remained thin, she was seized with impatience and would not wait any longer.	
99	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (RB then) (NNP Gretel) (PRP she) (VBD cried) (TO to) (DT the) (NN girl) (VBP stir) (PRP yourself) (CC and) (VB bring) (DT some) (NN water) 	"Now, then, Gretel," she cried to the girl, "stir yourself, and bring some water.	
100	H	F	VILLAIN	0	0	0	2	2	0	0	['tomorrow I will kill him, and cook him." ']	(VB Let) (NNP Hansel) (VB be) (JJ fat) (CC or) (JJ lean) (NN tomorrow) (PRP I) (MD will) (VB kill) (PRP him) (CC and) (VBP cook) (PRP him) 	Let Hansel be fat or lean, tomorrow I will kill him, and cook him."	
101	Sa	S	HEROINE	0	0	0	0	0	3	0	['the poor little sister did lament ', 'her tears did flow down her cheeks! ']	(UH Ah) (WRB how) (DT the) (JJ poor) (JJ little) (NN sister) (VBD did) (VB lament) (WRB when) (PRP she) (VBD had) (TO to) (VB fetch) (DT the) (NN water) (CC and) (WRB how) (PP$ her) (NNS tears) (VBD did) (NN flow) (IN down) (PP$ her) (NNS cheeks) 	Ah, how the poor little sister did lament when she had to fetch the water, and how her tears did flow down her cheeks!	
102	Sa	S	HEROINE	0	0	0	0	0	2	0	['she cried. ']	(NNP Dear) (NNP God) (VBP do) (VB help) (PRP us) (PRP she) (VBD cried) 	"Dear God, do help us," she cried.	
103	Sa	S	HEROINE	0	0	0	0	0	2	0	['we should at any rate have died together." ']	(IN If) (DT the) (JJ wild) (NNS beasts) (IN in) (DT the) (NN forest) (VBD had) (CC but) (VBD devoured) (PRP us) (PRP we) (MD should) (IN at) (DT any) (NN rate) (VBP have) (VBN died) (RB together) 	"If the wild beasts in the forest had but devoured us, we should at any rate have died together."	
104	A	S	VILLAIN	2	0	0	0	0	0	0	['"Just keep your noise to yourself," ']	(RB Just) (VBP keep) (PP$ your) (NN noise) (TO to) (PRP yourself) (VBD said) (DT the) (JJ old) (NN woman) (PRP it) (NN won't) (VBP help) (PRP you) (IN at) (DT all) 	"Just keep your noise to yourself," said the old woman, "it won"t help you at all."	
105	N	N	none	0	0	0	0	2	0	0	[]	(RB Early) (IN in) (DT the) (NN morning) (NNP Gretel) (VBD had) (TO to) (VB go) (IN out) (CC and) (VB hang) (IN up) (DT the) (NN cauldron) (IN with) (DT the) (NN water) (CC and) (NN light) (DT the) (NN fire) 	Early in the morning, Gretel had to go out and hang up the cauldron with the water, and light the fire.	
106	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (NN bake) (JJ first) (VBD said) (DT the) (JJ old) (NN woman) (PRP I) (VBP have) (RB already) (JJ heated) (DT the) (NN oven) (CC and) (VBN kneaded) (DT the) (NN dough) 	"We will bake first," said the old woman, "I have already heated the oven, and kneaded the dough."	
107	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD pushed) (JJ poor) (NNP Gretel) (IN out) (TO to) (DT the) (NN oven) (IN from) (WDT which) (NNS flames) (IN of) (NN fire) (VBD were) (RB already) (VBG darting) 	She pushed poor Gretel out to the oven, from which flames of fire were already darting.	
108	N	N	none	0	0	0	0	2	0	0	[]	(NNP Creep) (IN in) (VBD said) (DT the) (NN witch) (CC and) (VBP see) (IN if) (PRP it) (VBZ is) (RB properly) (JJ heated) (IN so) (IN that) (PRP we) (MD can) (VB put) (DT the) (NN bread) (IN in) 	"Creep in," said the witch, "and see if it is properly heated, so that we can put the bread in."	
109	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB once) (NNP Gretel) (VBD was) (IN inside) (PRP she) (VBD intended) (TO to) (VB shut) (DT the) (NN oven) (CC and) (VBP let) (PRP her) (NN bake) (IN in) (PRP it) (CC and) (RB then) (PRP she) (MD would) (VB eat) (PRP her) (RB too) 	And once Gretel was inside, she intended to shut the oven and let her bake in it, and then she would eat her, too.	
110	F	F	HEROINE	0	0	1	0	0	0	0	['Gretel saw what she had in mind, ']	(CC But) (NNP Gretel) (VBD saw) (WP what) (PRP she) (VBD had) (IN in) (NN mind) (CC and) (VBD said) (PRP I) (VBP do) (RB not) (VB know) (WRB how) (PRP I) (VBP am) (TO to) (VB do) (PRP it) (WRB how) (VBP do) (PRP I) (VBP get) (IN in) 	But Gretel saw what she had in mind, and said: "I do not know how I am to do it; how do I get in?"	
111	D	D	VILLAIN	0	2	0	0	0	0	0	['"Silly goose," ']	(NNP Silly) (NN goose) (VBD said) (DT the) (JJ old) (NN woman) 	"Silly goose," said the old woman.	
112	D	D	VILLAIN	0	1	0	0	0	0	0	['just look, I can get in myself!" ']	(DT The) (NN door) (VBZ is) (JJ big) (RB enough) (RB just) (VB look) (PRP I) (MD can) (VB get) (IN in) (PRP myself) (CC and) (PRP she) (VBD crept) (IN up) (CC and) (VBD thrust) (PP$ her) (NN head) (IN into) (DT the) (NN oven) 	"The door is big enough; just look, I can get in myself!" and she crept up and thrust her head into the oven.	
113	Su+	+	READER	0	0	0	0	0	0	2	['Gretel gave her a push that drove her far into it, ']	(RB Then) (NNP Gretel) (VBD gave) (PRP her) (DT a) (NN push) (IN that) (VBD drove) (PRP her) (RB far) (IN into) (PRP it) (CC and) (VBD shut) (DT the) (NN iron) (NN door) (CC and) (VBN fastened) (DT the) (NN bolt) 	Then Gretel gave her a push that drove her far into it, and shut the iron door, and fastened the bolt.	
114	A	A	VILLAIN	3	0	0	0	0	0	0	['she began to howl quite horribly, ']	(UH Oh) (RB then) (PRP she) (VBD began) (TO to) (VB howl) (RB quite) (RB horribly) (CC but) (NNP Gretel) (VBD ran) (RB away) (CC and) (DT the) (JJ godless) (NN witch) (VBD was) (RB miserably) (JJ burnt) (TO to) (NN death) 	Oh! then she began to howl quite horribly, but Gretel ran away and the godless witch was miserably burnt to death.	
115	H	H	HEROINE	0	0	0	3	0	0	0	['"Hansel, we are saved! ']	(NNP Gretel) (RB however) (VBD ran) (IN like) (NN lightning) (TO to) (NNP Hansel) (VBD opened) (PP$ his) (JJ little) (NN stable) (CC and) (VBD cried) (NNP Hansel) (PRP we) (VBP are) (VBN saved) 	Gretel, however, ran like lightning to Hansel, opened his little stable, and cried: "Hansel, we are saved!	
116	H	H	HERIONE	0	0	0	3	0	0	0	[]	(DT The) (JJ old) (NN witch) (VBZ is) (JJ dead) 	The old witch is dead!"	
117	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Hansel) (VBD sprang) (IN like) (DT a) (NN bird) (IN from) (PP$ its) (NN cage) (WRB when) (DT the) (NN door) (VBZ is) (VBN opened) 	Then Hansel sprang like a bird from its cage when the door is opened.	
118	H	H	HERO HEROINE	0	0	0	3	0	0	0	['they did rejoice and embrace each other, ']	(WRB How) (PRP they) (VBD did) (VBP rejoice) (CC and) (VB embrace) (DT each) (JJ other) (CC and) (VBP dance) (IN about) (CC and) (NN kiss) (DT each) (JJ other) 	How they did rejoice and embrace each other, and dance about and kiss each other!	
119	Su+	+	READER	0	0	0	0	0	0	2	['in every corner there stood chests full of pearls and jewels. ']	(CC And) (IN as) (PRP they) (VBD had) (RB no) (RB longer) (DT any) (NN need) (TO to) (VB fear) (PRP her) (PRP they) (VBD went) (IN into) (DT the) (NN witch's) (NN house) (CC and) (IN in) (DT every) (NN corner) (EX there) (VBD stood) (NNS chests) (JJ full) (IN of) (NNS pearls) (CC and) (NNS jewels) 	And as they had no longer any need to fear her, they went into the witch"s house, and in every corner there stood chests full of pearls and jewels.	
120	Su+	+	HERO	0	0	0	0	0	0	3	['"These are far better than pebbles!" ']	(DT These) (VBP are) (RB far) (JJR better) (IN than) (NNS pebbles) (VBD said) (NNP Hansel) (CC and) (VBD thrust) (IN into) (PP$ his) (NNS pockets) (WDT whatever) (MD could) (VB be) (VBN got) (IN in) (CC and) (NNP Gretel) (VBD said) (PRP I) (RB too) (MD will) (VB take) (NN something) (NN home) (IN with) (PRP me) (CC and) (VBD filled) (PP$ her) (NN pinafore) (JJ full) 	"These are far better than pebbles!" said Hansel, and thrust into his pockets whatever could be got in, and Gretel said: "I, too, will take something home with me," and filled her pinafore full.	
121	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (PRP we) (MD must) (VB be) (IN off) (VBD said) (NNP Hansel) (IN that) (PRP we) (MD may) (VB get) (IN out) (IN of) (DT the) (NN witch's) (NN forest) 	"But now we must be off," said Hansel, "that we may get out of the witch"s forest."	
122	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBN walked) (IN for) (CD two) (NNS hours) (PRP they) (VBD came) (TO to) (DT a) (JJ great) (NN stretch) (IN of) (NN water) 	When they had walked for two hours, they came to a great stretch of water.	
123	Sa	S	HERO	0	0	0	0	0	1	0	['"We cannot cross," ']	(PRP We) (NN cannot) (NN cross) (VBD said) (NNP Hansel) (PRP I) (VBP see) (DT no) (NN foot-plank) (CC and) (DT no) (NN bridge) 	"We cannot cross," said Hansel, "I see no foot-plank, and no bridge."	
124	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBZ is) (RB also) (DT no) (NN ferry) (VBD answered) (NNP Gretel) (CC but) (DT a) (JJ white) (NN duck) (VBZ is) (VBG swimming) (RB there) (IN if) (PRP I) (VBP ask) (PRP her) (PRP she) (MD will) (VB help) (PRP us) (IN over) 	"And there is also no ferry," answered Gretel, "but a white duck is swimming there: if I ask her, she will help us over."	
125	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD cried) 	Then she cried:	
126	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NN duck) (JJ little) (NN duck) (NN dost) (PRP thou) (VBP see) (NNP Hansel) (CC and) (NNP Gretel) (VBP are) (VBG waiting) (IN for) (NN thee) 	"Little duck, little duck, dost thou see, Hansel and Gretel are waiting for thee?	
127	N	N	none	0	0	0	0	2	0	0	[]	(NNS There's) (RB never) (DT a) (NN plank) (CC or) (NN bridge) (IN in) (NN sight) (VBP Take) (PRP us) (IN across) (IN on) (NN thy) (RB back) (RB so) (JJ white) 	There"s never a plank, or bridge in sight, Take us across on thy back so white."	
128	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN duck) (VBD came) (TO to) (PRP them) (CC and) (NNP Hansel) (VBN seated) (PRP himself) (IN on) (PP$ its) (NN back) (CC and) (VBD told) (PP$ his) (NN sister) (TO to) (VB sit) (IN by) (PRP him) 	The duck came to them, and Hansel seated himself on its back, and told his sister to sit by him.	
129	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (VBD replied) (NNP Gretel) (WDT that) (MD will) (VB be) (RB too) (JJ heavy) (IN for) (DT the) (JJ little) (NN duck) (PRP she) (MD shall) (VB take) (PRP us) (IN across) (CD one) (IN after) (DT the) (JJ other) 	"No," replied Gretel, "that will be too heavy for the little duck; she shall take us across, one after the other."	
130	H	H	HERO HERIONE	0	0	0	2	0	0	0	['the forest seemed to be more and more familiar ']	(DT The) (JJ good) (JJ little) (NN duck) (VBD did) (RB so) (CC and) (WRB when) (PRP they) (VBD were) (RB once) (RB safely) (IN across) (CC and) (VBD had) (VBN walked) (IN for) (DT a) (JJ short) (NN time) (DT the) (NN forest) (VBD seemed) (TO to) (VB be) (JJR more) (CC and) (RBR more) (JJ familiar) (TO to) (PRP them) (CC and) (IN at) (NN length) (PRP they) (VBD saw) (IN from) (NN afar) (PP$ their) (NN father's) (NN house) 	The good little duck did so, and when they were once safely across and had walked for a short time, the forest seemed to be more and more familiar to them, and at length they saw from afar their father"s house.	
131	H	H	HERO HEROINE	0	0	0	3	0	0	0	['threw themselves round their father"s neck. ']	(RB Then) (PRP they) (VBD began) (TO to) (VB run) (VBN rushed) (IN into) (DT the) (NN parlour) (CC and) (VBD threw) (PRP themselves) (VBP round) (PP$ their) (NN father's) (NN neck) 	Then they began to run, rushed into the parlour, and threw themselves round their father"s neck.	
132	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (VBD had) (RB not) (VBN known) (CD one) (JJ happy) (NN hour) (IN since) (PRP he) (VBD had) (VBN left) (DT the) (NNS children) (IN in) (DT the) (NN forest) (DT the) (NN woman) (RB however) (VBD was) (JJ dead) 	The man had not known one happy hour since he had left the children in the forest; the woman, however, was dead.	
133	Su+	H	TRUE FATHER	0	0	0	0	0	0	2	['precious stones ran about the room, ']	(NNP Gretel) (VBN emptied) (PRP her) (NN pinafore) (IN until) (NNS pearls) (CC and) (JJ precious) (NNS stones) (VBD ran) (IN about) (DT the) (NN room) (CC and) (NNP Hansel) (VBD threw) (CD one) (NN handful) (IN after) (DT another) (IN out) (IN of) (PP$ his) (NN pocket) (TO to) (VB add) (TO to) (PRP them) 	Gretel emptied her pinafore until pearls and precious stones ran about the room, and Hansel threw one handful after another out of his pocket to add to them.	
134	H	H	HERO HEROINE TRUE FATHER	0	0	0	3	0	0	0	['they lived together in perfect happiness. ']	(RB Then) (DT all) (NN anxiety) (VBD was) (IN at) (DT an) (NN end) (CC and) (PRP they) (VBD lived) (RB together) (IN in) (JJ perfect) (NN happiness) 	Then all anxiety was at an end, and they lived together in perfect happiness.	
135	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN tale) (VBZ is) (VBN done) (EX there) (VBZ runs) (DT a) (NN mouse) (NN whosoever) (VBZ catches) (PRP it) (MD may) (VB make) (PRP himself) (DT a) (JJ big) (NN fur) (NN cap) (IN out) (IN of) (PRP it) 	My tale is done, there runs a mouse; whosoever catches it, may make himself a big fur cap out of it.	
