sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN shepherd) (VBD had) (DT a) (NN faithful) (NN dog) (VBD called) (NNP Sultan) (WP who) (VBD was) (VBN grown) (RB very) (JJ old) (CC and) (VBD had) (VBN lost) (DT all) (PP$ his) (NNS teeth) 	A shepherd had a faithful dog, called Sultan, who was grown very old, and had lost all his teeth.	
1	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (CD one) (NN day) (WRB when) (DT the) (NN shepherd) (CC and) (PP$ his) (NN wife) (VBD were) (VBG standing) (RB together) (IN before) (DT the) (NN house) (DT the) (NN shepherd) (VBD said) (PRP I) (MD will) (VB shoot) (JJ old) (NNP Sultan) (NN tomorrow) (NN morning) (IN for) (PRP he) (VBZ is) (IN of) (DT no) (NN use) (RB now) 	And one day when the shepherd and his wife were standing together before the house the shepherd said, "I will shoot old Sultan tomorrow morning, for he is of no use now."	
2	Sa	N	WIFE	0	0	0	0	0	1	0	['"Pray let the poor faithful creature live; ']	(CC But) (PP$ his) (NN wife) (VBD said) (NNP Pray) (VBD let) (DT the) (JJ poor) (NN faithful) (NN creature) (VBP live) (PRP he) (VBZ has) (VBN served) (PRP us) (RB well) (DT a) (JJ great) (JJ many) (NNS years) (CC and) (PRP we) (MD ought) (TO to) (VB give) (PRP him) (DT a) (NN livelihood) (IN for) (DT the) (NN rest) (IN of) (PP$ his) (NNS days) 	But his wife said, "Pray let the poor faithful creature live; he has served us well a great many years, and we ought to give him a livelihood for the rest of his days."	
3	D	N	SHEPHERD	0	2	0	0	0	0	0	['"he has not a tooth in his head, ']	(CC But) (WP what) (MD can) (PRP we) (VB do) (IN with) (PRP him) (VBD said) (DT the) (NN shepherd) (PRP he) (VBZ has) (RB not) (DT a) (NN tooth) (IN in) (PP$ his) (NN head) (CC and) (DT the) (NNS thieves) (NN don't) (VB care) (IN for) (PRP him) (IN at) (DT all) (TO to) (VB be) (JJ sure) (PRP he) (VBZ has) (VBN served) (PRP us) (CC but) (RB then) (PRP he) (VBD did) (PRP it) (TO to) (VB earn) (PP$ his) (NN livelihood) (NN tomorrow) (MD shall) (VB be) (PP$ his) (JJ last) (NN day) (VBP depend) (IN upon) (PRP it) 	"But what can we do with him?" said the shepherd, "he has not a tooth in his head, and the thieves don"t care for him at all; to be sure he has served us, but then he did it to earn his livelihood; tomorrow shall be his last day, depend upon it."	
4	F	F	HERO	0	0	3	0	0	3	0	['was very much frightened to think tomorrow would be his last day; ', 'all his sorrows, ']	(NNP Poor) (NNP Sultan) (WP who) (VBD was) (VBG lying) (NN close) (IN by) (PRP them) (VBD heard) (DT all) (IN that) (DT the) (NN shepherd) (CC and) (PP$ his) (NN wife) (VBD said) (TO to) (CD one) (DT another) (CC and) (VBD was) (RB very) (RB much) (VBN frightened) (TO to) (VB think) (NN tomorrow) (MD would) (VB be) (PP$ his) (JJ last) (NN day) (IN so) (IN in) (DT the) (NN evening) (PRP he) (VBD went) (TO to) (PP$ his) (JJ good) (NN friend) (DT the) (NN wolf) (WP who) (VBD lived) (IN in) (DT the) (NN wood) (CC and) (VBD told) (PRP him) (PDT all) (PP$ his) (NNS sorrows) (CC and) (WRB how) (PP$ his) (NN master) (VBD meant) (TO to) (VB kill) (PRP him) (IN in) (DT the) (NN morning) 	Poor Sultan, who was lying close by them, heard all that the shepherd and his wife said to one another, and was very much frightened to think tomorrow would be his last day; so in the evening he went to his good friend the wolf, who lived in the wood, and told him all his sorrows, and how his master meant to kill him in the morning.	
5	N	N	none	0	0	0	0	2	0	0	[]	(VBP Make) (PRP yourself) (RB easy) (VBD said) (DT the) (NN wolf) (PRP I) (MD will) (VB give) (PRP you) (DT some) (JJ good) (NN advice) 	"Make yourself easy," said the wolf, "I will give you some good advice.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN master) (PRP you) (VBP know) (VBZ goes) (IN out) (DT every) (NN morning) (RB very) (JJ early) (IN with) (PP$ his) (NN wife) (IN into) (DT the) (NN field) (CC and) (PRP they) (VBP take) (PP$ their) (JJ little) (NN child) (IN with) (PRP them) (CC and) (VBP lay) (PRP it) (IN down) (IN behind) (DT the) (NN hedge) (IN in) (DT the) (NN shade) (IN while) (PRP they) (VBP are) (IN at) (VBP work) 	Your master, you know, goes out every morning very early with his wife into the field; and they take their little child with them, and lay it down behind the hedge in the shade while they are at work.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP do) (PRP you) (VBP lie) (RB down) (VB close) (IN by) (DT the) (NN child) (CC and) (JJ pretend) (TO to) (VB be) (VBG watching) (PRP it) (CC and) (PRP I) (MD will) (VB come) (IN out) (IN of) (DT the) (NN wood) (CC and) (VBP run) (RB away) (IN with) (PRP it) (PRP you) (MD must) (VB run) (IN after) (PRP me) (RB as) (RB fast) (IN as) (PRP you) (MD can) (CC and) (PRP I) (MD will) (VB let) (PRP it) (VB drop) (RB then) (PRP you) (MD may) (VB carry) (PRP it) (VB back) (CC and) (PRP they) (MD will) (VB think) (PRP you) (VBP have) (VBN saved) (PP$ their) (NN child) (CC and) (MD will) (VB be) (RB so) (JJ thankful) (TO to) (PRP you) (IN that) (PRP they) (MD will) (VB take) (VB care) (IN of) (PRP you) (RB as) (RB long) (IN as) (PRP you) (VBP live) 	Now do you lie down close by the child, and pretend to be watching it, and I will come out of the wood and run away with it; you must run after me as fast as you can, and I will let it drop; then you may carry it back, and they will think you have saved their child, and will be so thankful to you that they will take care of you as long as you live."	
8	H	H	HERO	0	0	0	2	0	0	0	['The dog liked this plan very well; ']	(DT The) (NN dog) (VBD liked) (DT this) (NN plan) (RB very) (RB well) (CC and) (RB accordingly) (IN so) (PRP it) (VBD was) (VBN managed) 	The dog liked this plan very well; and accordingly so it was managed.	
9	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD ran) (IN with) (DT the) (NN child) (DT a) (JJ little) (NN way) (DT the) (NN shepherd) (CC and) (PP$ his) (NN wife) (VBD screamed) (IN out) (CC but) (NNP Sultan) (RB soon) (NN overtook) (PRP him) (CC and) (VBD carried) (DT the) (JJ poor) (JJ little) (NN thing) (RB back) (TO to) (PP$ his) (NN master) (CC and) (NN mistress) 	The wolf ran with the child a little way; the shepherd and his wife screamed out; but Sultan soon overtook him, and carried the poor little thing back to his master and mistress.	
10	H	H	SHEPHERD	0	0	0	3	0	0	0	['"Old Sultan has saved our child from the wolf, ']	(RB Then) (DT the) (NN shepherd) (VBD patted) (PRP him) (IN on) (DT the) (NN head) (CC and) (VBD said) (NNP Old) (NNP Sultan) (VBZ has) (VBN saved) (PP$ our) (NN child) (IN from) (DT the) (NN wolf) (CC and) (RB therefore) (PRP he) (MD shall) (VB live) (CC and) (VB be) (RB well) (VBN taken) (NN care) (IN of) (CC and) (VBP have) (NN plenty) (TO to) (VB eat) 	Then the shepherd patted him on the head, and said, "Old Sultan has saved our child from the wolf, and therefore he shall live and be well taken care of, and have plenty to eat.	
11	N	H	none	0	0	0	0	2	0	0	[]	(NNP Wife) (VBP go) (NN home) (CC and) (VBP give) (PRP him) (DT a) (JJ good) (NN dinner) (CC and) (VBP let) (PRP him) (VB have) (PP$ my) (JJ old) (NN cushion) (TO to) (VB sleep) (IN on) (RB as) (RB long) (IN as) (PRP he) (VBZ lives) 	Wife, go home, and give him a good dinner, and let him have my old cushion to sleep on as long as he lives."	
12	H	H	HERO	0	0	0	2	0	0	0	['Sultan had all that he could wish for. ']	(IN So) (IN from) (DT this) (NN time) (RB forward) (NNP Sultan) (VBD had) (DT all) (IN that) (PRP he) (MD could) (VB wish) (IN for) 	So from this time forward Sultan had all that he could wish for.	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT the) (NN wolf) (VBD came) (CC and) (VBD wished) (PRP him) (NN joy) (CC and) (VBD said) (RB Now) (PP$ my) (JJ good) (NN fellow) (PRP you) (MD must) (VB tell) (DT no) (NNS tales) (CC but) (VBP turn) (PP$ your) (NN head) (DT the) (JJ other) (NN way) (WRB when) (PRP I) (VBP want) (TO to) (VB taste) (CD one) (IN of) (DT the) (JJ old) (NN shepherd's) (JJ fine) (JJ fat) (NN sheep) 	Soon afterwards the wolf came and wished him joy, and said, "Now, my good fellow, you must tell no tales, but turn your head the other way when I want to taste one of the old shepherd"s fine fat sheep."	
14	A	A	HERO	2	0	0	0	0	0	0	['"No," "I will be true to my master." ']	(DT No) (VBD said) (DT the) (NNP Sultan) (PRP I) (MD will) (VB be) (JJ true) (TO to) (PP$ my) (NN master) 	"No," said the Sultan; "I will be true to my master."	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (DT the) (NN wolf) (VBD thought) (PRP he) (VBD was) (IN in) (NN joke) (CC and) (VBD came) (CD one) (NN night) (TO to) (VB get) (DT a) (NN dainty) (NN morsel) 	However, the wolf thought he was in joke, and came one night to get a dainty morsel.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Sultan) (VBD had) (VBN told) (PP$ his) (NN master) (WP what) (DT the) (NN wolf) (VBD meant) (TO to) (VB do) (IN so) (PRP he) (VBD laid) (VBP wait) (IN for) (PRP him) (IN behind) (DT the) (NN barn) (NN door) (CC and) (WRB when) (DT the) (NN wolf) (VBD was) (JJ busy) (VBG looking) (IN out) (IN for) (DT a) (JJ good) (JJ fat) (NN sheep) (PRP he) (VBD had) (DT a) (NN stout) (NN cudgel) (VBN laid) (IN about) (PP$ his) (NN back) (IN that) (VBN combed) (PP$ his) (NNS locks) (IN for) (PRP him) (RB finely) 	But Sultan had told his master what the wolf meant to do; so he laid wait for him behind the barn door, and when the wolf was busy looking out for a good fat sheep, he had a stout cudgel laid about his back, that combed his locks for him finely.	
17	A	A	WOLF	3	0	0	0	0	0	0	['the wolf was very angry, ', 'swore he would have his revenge. ']	(RB Then) (DT the) (NN wolf) (VBD was) (RB very) (JJ angry) (CC and) (VBD called) (NNP Sultan) (DT an) (JJ old) (JJ rogue) (CC and) (VBD swore) (PRP he) (MD would) (VB have) (PP$ his) (NN revenge) 	Then the wolf was very angry, and called Sultan "an old rogue," and swore he would have his revenge.	
18	A	A	WOLF	2	0	0	0	0	0	0	['the wolf sent the boar to challenge Sultan ']	(IN So) (DT the) (JJ next) (NN morning) (DT the) (NN wolf) (VBD sent) (DT the) (NN boar) (TO to) (VB challenge) (NNP Sultan) (TO to) (VB come) (IN into) (DT the) (NN wood) (TO to) (VB fight) (DT the) (VBP matter) 	So the next morning the wolf sent the boar to challenge Sultan to come into the wood to fight the matter.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NNP Sultan) (VBD had) (NN nobody) (PRP he) (MD could) (VB ask) (TO to) (VB be) (PP$ his) (NN second) (CC but) (DT the) (NN shepherd's) (JJ old) (JJ three-legged) (NN cat) (IN so) (PRP he) (VBD took) (PRP her) (IN with) (PRP him) (CC and) (IN as) (DT the) (JJ poor) (NN thing) (VBD limped) (IN along) (IN with) (DT some) (NN trouble) (PRP she) (VBD stuck) (IN up) (PP$ her) (NN tail) (JJ straight) (IN in) (DT the) (NN air) 	Now Sultan had nobody he could ask to be his second but the shepherd"s old three-legged cat; so he took her with him, and as the poor thing limped along with some trouble, she stuck up her tail straight in the air.	
20	F	F	WOLF BOAR	0	0	2	0	0	0	0	['the boar lay down behind a bush, and the wolf jumped up into a tree. ']	(DT The) (NN wolf) (CC and) (DT the) (JJ wild) (NN boar) (VBD were) (JJ first) (IN on) (DT the) (NN ground) (CC and) (WRB when) (PRP they) (VBD espied) (PP$ their) (NNS enemies) (VBG coming) (CC and) (VBD saw) (DT the) (NN cat's) (JJ long) (NN tail) (VBG standing) (JJ straight) (IN in) (DT the) (NN air) (PRP they) (VBD thought) (PRP she) (VBD was) (VBG carrying) (DT a) (NN sword) (IN for) (NNP Sultan) (TO to) (VB fight) (IN with) (CC and) (DT every) (NN time) (PRP she) (VBD limped) (PRP they) (VBD thought) (PRP she) (VBD was) (VBG picking) (IN up) (DT a) (NN stone) (TO to) (VB throw) (IN at) (PRP them) (IN so) (PRP they) (VBD said) (PRP they) (MD should) (RB not) (VB like) (DT this) (NN way) (IN of) (VBG fighting) (CC and) (DT the) (NN boar) (VBP lay) (IN down) (IN behind) (DT a) (NN bush) (CC and) (DT the) (NN wolf) (VBD jumped) (IN up) (IN into) (DT a) (NN tree) 	The wolf and the wild boar were first on the ground; and when they espied their enemies coming, and saw the cat"s long tail standing straight in the air, they thought she was carrying a sword for Sultan to fight with; and every time she limped, they thought she was picking up a stone to throw at them; so they said they should not like this way of fighting, and the boar lay down behind a bush, and the wolf jumped up into a tree.	
21	Su-	N	HERO CAT	0	0	0	0	0	0	1	['wondered that no one was there. ']	(NNP Sultan) (CC and) (DT the) (NN cat) (RB soon) (VBD came) (IN up) (CC and) (VBD looked) (IN about) (CC and) (VBD wondered) (IN that) (DT no) (CD one) (VBD was) (EX there) 	Sultan and the cat soon came up, and looked about and wondered that no one was there.	
22	A	A	CAT	2	0	0	0	0	0	0	[]	(DT The) (NN boar) (RB however) (VBD had) (RB not) (RB quite) (VBN hidden) (PRP himself) (IN for) (PP$ his) (NNS ears) (VBD stuck) (IN out) (IN of) (DT the) (NN bush) (CC and) (WRB when) (PRP he) (VBD shook) (CD one) (IN of) (PRP them) (DT a) (JJ little) (DT the) (NN cat) (VBG seeing) (NN something) (NN move) (CC and) (VBG thinking) (PRP it) (VBD was) (DT a) (NN mouse) (VBD sprang) (IN upon) (PRP it) (CC and) (VBD bit) (CC and) (VBD scratched) (PRP it) (IN so) (IN that) (DT the) (NN boar) (VBD jumped) (IN up) (CC and) (VBD grunted) (CC and) (VBD ran) (RB away) (VBG roaring) (IN out) (VB Look) (IN up) (IN in) (DT the) (NN tree) (EX there) (VBZ sits) (DT the) (CD one) (WP who) (VBZ is) (TO to) (VB blame) 	The boar, however, had not quite hidden himself, for his ears stuck out of the bush; and when he shook one of them a little, the cat, seeing something move, and thinking it was a mouse, sprang upon it, and bit and scratched it, so that the boar jumped up and grunted, and ran away, roaring out, "Look up in the tree, there sits the one who is to blame."	
23	A	A	HERO CAT	2	0	0	0	0	0	0	['called him a cowardly rascal, ']	(IN So) (PRP they) (VBD looked) (IN up) (CC and) (VBD espied) (DT the) (NN wolf) (VBG sitting) (IN amongst) (DT the) (NNS branches) (CC and) (PRP they) (VBD called) (PRP him) (DT a) (JJ cowardly) (NN rascal) (CC and) (MD would) (RB not) (VB suffer) (PRP him) (TO to) (VB come) (IN down) (IN till) (PRP he) (VBD was) (RB heartily) (JJ ashamed) (IN of) (PRP himself) (CC and) (VBD had) (VBN promised) (TO to) (VB be) (JJ good) (NNS friends) (RB again) (IN with) (JJ old) (NNP Sultan) 	So they looked up, and espied the wolf sitting amongst the branches; and they called him a cowardly rascal, and would not suffer him to come down till he was heartily ashamed of himself, and had promised to be good friends again with old Sultan.	
