sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT the) (NN side) (IN of) (DT a) (NN wood) (IN in) (DT a) (NN country) (DT a) (JJ long) (NN way) (IN off) (VBD ran) (DT a) (JJ fine) (NN stream) (IN of) (NN water) (CC and) (IN upon) (DT the) (NN stream) (EX there) (VBD stood) (DT a) (NN mill) 	By the side of a wood, in a country a long way off, ran a fine stream of water; and upon the stream there stood a mill.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN miller's) (NN house) (VBD was) (JJ close) (IN by) (CC and) (DT the) (NN miller) (PRP you) (MD must) (VB know) (VBD had) (DT a) (RB very) (JJ beautiful) (NN daughter) 	The miller"s house was close by, and the miller, you must know, had a very beautiful daughter.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB moreover) (RB very) (JJ shrewd) (CC and) (JJ clever) (CC and) (DT the) (NN miller) (VBD was) (RB so) (JJ proud) (IN of) (PRP her) (IN that) (PRP he) (CD one) (NN day) (VBD told) (DT the) (NN king) (IN of) (DT the) (NN land) (WP who) (VBD used) (TO to) (VB come) (CC and) (VB hunt) (IN in) (DT the) (NN wood) (IN that) (PP$ his) (NN daughter) (MD could) (VB spin) (NN gold) (IN out) (IN of) (NN straw) 	She was, moreover, very shrewd and clever; and the miller was so proud of her, that he one day told the king of the land, who used to come and hunt in the wood, that his daughter could spin gold out of straw.	
3	Su+	+	KING	0	0	0	0	2	0	2	['when he heard the miller"s boast his greediness was raised, ']	(RB Now) (DT this) (NN king) (VBD was) (RB very) (JJ fond) (IN of) (NN money) (CC and) (WRB when) (PRP he) (VBD heard) (DT the) (NN miller's) (VBP boast) (PP$ his) (NN greediness) (VBD was) (VBN raised) (CC and) (PRP he) (VBD sent) (IN for) (DT the) (NN girl) (TO to) (VB be) (VBN brought) (IN before) (PRP him) 	Now this king was very fond of money; and when he heard the miller"s boast his greediness was raised, and he sent for the girl to be brought before him.	
4	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD led) (PRP her) (TO to) (DT a) (NN chamber) (IN in) (PP$ his) (NN palace) (WRB where) (EX there) (VBD was) (DT a) (JJ great) (NN heap) (IN of) (NN straw) (CC and) (VBD gave) (PRP her) (DT a) (NN spinning-wheel) (CC and) (VBD said) (PDT All) (DT this) (MD must) (VB be) (VBN spun) (IN into) (NN gold) (IN before) (NN morning) (IN as) (PRP you) (VBP love) (PP$ your) (NN life) 	Then he led her to a chamber in his palace where there was a great heap of straw, and gave her a spinning-wheel, and said, "All this must be spun into gold before morning, as you love your life."	
5	Sa	S	HEROINE	0	0	0	0	0	2	0	['It was in vain that the poor maiden said that it was only a silly boast of her father, ']	(PRP It) (VBD was) (IN in) (JJ vain) (IN that) (DT the) (JJ poor) (NN maiden) (VBD said) (IN that) (PRP it) (VBD was) (RB only) (DT a) (NN silly) (VBP boast) (IN of) (PP$ her) (NN father) (IN for) (IN that) (PRP she) (MD could) (VB do) (DT no) (JJ such) (NN thing) (IN as) (NN spin) (NN straw) (IN into) (NN gold) (DT the) (NN chamber) (NN door) (VBD was) (VBN locked) (CC and) (PRP she) (VBD was) (VBN left) (RB alone) 	It was in vain that the poor maiden said that it was only a silly boast of her father, for that she could do no such thing as spin straw into gold: the chamber door was locked, and she was left alone.	
6	Sa	S	HEROINE	0	0	0	0	0	2	0	['began to bewail her hard fate; ']	(PRP She) (VBD sat) (IN down) (IN in) (CD one) (NN corner) (IN of) (DT the) (NN room) (CC and) (VBD began) (TO to) (VB bewail) (PP$ her) (JJ hard) (NN fate) (WRB when) (IN on) (DT a) (JJ sudden) (DT the) (NN door) (VBD opened) (CC and) (DT a) (JJ droll-looking) (JJ little) (NN man) (VBN hobbled) (IN in) (CC and) (VBD said) (JJ Good) (NN morrow) (TO to) (PRP you) (PP$ my) (JJ good) (NN lass) (WP what) (VBP are) (PRP you) (VBG weeping) (IN for) 	She sat down in one corner of the room, and began to bewail her hard fate; when on a sudden the door opened, and a droll-looking little man hobbled in, and said, "Good morrow to you, my good lass; what are you weeping for?"	
7	Sa	S	HERIONE	0	0	0	0	0	2	0	['"Alas!" ', 'I know not how." ']	(UH Alas) (VBD said) (PRP she) (PRP I) (MD must) (VB spin) (DT this) (NN straw) (IN into) (NN gold) (CC and) (PRP I) (VBP know) (RB not) (WRB how) 	"Alas!" said she, "I must spin this straw into gold, and I know not how."	
8	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (PRP you) (VB give) (PRP me) (VBD said) (DT the) (NN hobgoblin) (TO to) (VB do) (PRP it) (IN for) (PRP you) 	"What will you give me," said the hobgoblin, "to do it for you?"	
9	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN necklace) (VBD replied) (DT the) (JJ maiden) 	"My necklace," replied the maiden.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (PRP her) (IN at) (PP$ her) (NN word) (CC and) (VBD sat) (PRP himself) (RB down) (TO to) (DT the) (NN wheel) (CC and) (VBN whistled) (CC and) (VBD sang) 	He took her at her word, and sat himself down to the wheel, and whistled and sang:	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Round) (IN about) (VBP round) (IN about) (NNP Lo) (CC and) (VB behold) 	"Round about, round about, Lo and behold!	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Reel) (RB away) (VBP reel) (RB away) (NNP Straw) (IN into) (NN gold) 	Reel away, reel away, Straw into gold!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VBP round) (IN about) (DT the) (NN wheel) (VBD went) (RB merrily) (DT the) (NN work) (VBD was) (RB quickly) (VBN done) (CC and) (DT the) (NN straw) (VBD was) (DT all) (VBN spun) (IN into) (NN gold) 	And round about the wheel went merrily; the work was quickly done, and the straw was all spun into gold.	
14	H	+	KING	0	0	0	3	0	0	3	['he was greatly astonished and pleased; ']	(WRB When) (DT the) (NN king) (VBD came) (CC and) (VBD saw) (DT this) (PRP he) (VBD was) (RB greatly) (VBD astonished) (CC and) (VBD pleased) (CC but) (PP$ his) (NN heart) (VBD grew) (RB still) (RBR more) (JJ greedy) (IN of) (VBP gain) (CC and) (PRP he) (VBD shut) (IN up) (DT the) (JJ poor) (NN miller's) (NN daughter) (RB again) (IN with) (DT a) (JJ fresh) (NN task) 	When the king came and saw this, he was greatly astonished and pleased; but his heart grew still more greedy of gain, and he shut up the poor miller"s daughter again with a fresh task.	
15	Sa	S	HERIONE	0	0	0	0	0	2	0	['she knew not what to do, and sat down once more to weep; ']	(RB Then) (PRP she) (VBD knew) (RB not) (WP what) (TO to) (VB do) (CC and) (VBD sat) (RB down) (RB once) (JJR more) (TO to) (NN weep) (CC but) (DT the) (NN dwarf) (RB soon) (VBD opened) (DT the) (NN door) (CC and) (VBD said) (WP What) (MD will) (PRP you) (VB give) (PRP me) (TO to) (VB do) (PP$ your) (NN task) 	Then she knew not what to do, and sat down once more to weep; but the dwarf soon opened the door, and said, "What will you give me to do your task?"	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ring) (IN on) (PP$ my) (NN finger) (VBD said) (PRP she) 	"The ring on my finger," said she.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PP$ her) (JJ little) (NN friend) (VBD took) (DT the) (NN ring) (CC and) (VBD began) (TO to) (VB work) (IN at) (DT the) (NN wheel) (RB again) (CC and) (VBN whistled) (CC and) (VBD sang) 	So her little friend took the ring, and began to work at the wheel again, and whistled and sang:	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Round) (IN about) (VBP round) (IN about) (NNP Lo) (CC and) (VB behold) 	"Round about, round about, Lo and behold!	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Reel) (RB away) (VBP reel) (RB away) (NNP Straw) (IN into) (NN gold) 	Reel away, reel away, Straw into gold!"	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN till) (JJ long) (IN before) (NN morning) (DT all) (VBD was) (VBN done) (RB again) 	till, long before morning, all was done again.	
21	H	H	KING	0	0	0	3	0	0	0	['The king was greatly delighted ']	(DT The) (NN king) (VBD was) (RB greatly) (VBN delighted) (TO to) (VB see) (PDT all) (DT this) (JJ glittering) (NN treasure) (CC but) (RB still) (PRP he) (VBD had) (RB not) (RB enough) (IN so) (PRP he) (VBD took) (DT the) (NN miller's) (NN daughter) (TO to) (DT a) (RB yet) (JJR larger) (NN heap) (CC and) (VBD said) (PDT All) (DT this) (MD must) (VB be) (VBN spun) (NN tonight) (CC and) (IN if) (PRP it) (VBZ is) (PRP you) (MD shall) (VB be) (PP$ my) (NN queen) 	The king was greatly delighted to see all this glittering treasure; but still he had not enough: so he took the miller"s daughter to a yet larger heap, and said, "All this must be spun tonight; and if it is, you shall be my queen."	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP she) (VBD was) (RB alone) (DT that) (NN dwarf) (VBD came) (IN in) (CC and) (VBD said) (WP What) (MD will) (PRP you) (VB give) (PRP me) (TO to) (VB spin) (NN gold) (IN for) (PRP you) (DT this) (JJ third) (NN time) 	As soon as she was alone that dwarf came in, and said, "What will you give me to spin gold for you this third time?"	
23	Sa	S	HERIONE	0	0	0	0	0	2	0	['"I have nothing left," ']	(PRP I) (VBP have) (NN nothing) (VBN left) (VBD said) (PRP she) 	"I have nothing left," said she.	
24	Su-	N	READER	0	0	0	0	0	0	1	['you will give me," "the first little child that you may have ']	(RB Then) (VBP say) (PRP you) (MD will) (VB give) (PRP me) (VBD said) (DT the) (JJ little) (NN man) (DT the) (JJ first) (JJ little) (NN child) (IN that) (PRP you) (MD may) (VB have) (WRB when) (PRP you) (VBP are) (NN queen) 	"Then say you will give me," said the little man, "the first little child that you may have when you are queen."	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (MD may) (RB never) (VB be) (VBN thought) (DT the) (NN miller's) (NN daughter) (CC and) (IN as) (PRP she) (VBD knew) (DT no) (JJ other) (NN way) (TO to) (VB get) (PP$ her) (NN task) (VBN done) (PRP she) (VBD said) (PRP she) (MD would) (VB do) (WP what) (PRP he) (VBD asked) 	"That may never be," thought the miller"s daughter: and as she knew no other way to get her task done, she said she would do what he asked.	
26	N	N	none	0	0	0	0	2	0	0	[]	(NNP Round) (VBD went) (DT the) (NN wheel) (RB again) (TO to) (DT the) (JJ old) (NN song) (CC and) (DT the) (NN manikin) (RB once) (RBR more) (VBD spun) (DT the) (NN heap) (IN into) (NN gold) 	Round went the wheel again to the old song, and the manikin once more spun the heap into gold.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD came) (IN in) (DT the) (NN morning) (CC and) (VBG finding) (DT all) (PRP he) (VBD wanted) (VBD was) (VBN forced) (TO to) (VB keep) (PP$ his) (NN word) (IN so) (PRP he) (VBD married) (DT the) (NN miller's) (NN daughter) (CC and) (PRP she) (RB really) (VBD became) (NN queen) 	The king came in the morning, and, finding all he wanted, was forced to keep his word; so he married the miller"s daughter, and she really became queen.	
28	H	H	HEROINE	0	0	0	2	0	0	0	['At the birth of her first little child she was very glad, ']	(IN At) (DT the) (NN birth) (IN of) (PP$ her) (JJ first) (JJ little) (NN child) (PRP she) (VBD was) (RB very) (JJ glad) (CC and) (VBD forgot) (DT the) (NN dwarf) (CC and) (WP what) (PRP she) (VBD had) (VBD said) 	At the birth of her first little child she was very glad, and forgot the dwarf, and what she had said.	
29	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (CD one) (NN day) (PRP he) (VBD came) (IN into) (PP$ her) (NN room) (WRB where) (PRP she) (VBD was) (VBG sitting) (NN playing) (IN with) (PP$ her) (NN baby) (CC and) (VBD put) (PRP her) (IN in) (NN mind) (IN of) (PRP it) 	But one day he came into her room, where she was sitting playing with her baby, and put her in mind of it.	
30	Sa	S	HEROINE	0	0	0	0	0	2	0	['she grieved sorely at her misfortune, ']	(RB Then) (PRP she) (VBN grieved) (RB sorely) (IN at) (PP$ her) (NN misfortune) (CC and) (VBD said) (PRP she) (MD would) (VB give) (PRP him) (PDT all) (DT the) (NN wealth) (IN of) (DT the) (NN kingdom) (IN if) (PRP he) (MD would) (VB let) (PRP her) (IN off) (CC but) (IN in) (JJ vain) (IN till) (IN at) (JJ last) (PP$ her) (NNS tears) (VBD softened) (PRP him) (CC and) (PRP he) (VBD said) (PRP I) (MD will) (VB give) (PRP you) (CD three) (NNS days) (NN grace) (CC and) (IN if) (IN during) (DT that) (NN time) (PRP you) (VBP tell) (PRP me) (PP$ my) (NN name) (PRP you) (MD shall) (VB keep) (PP$ your) (NN child) 	Then she grieved sorely at her misfortune, and said she would give him all the wealth of the kingdom if he would let her off, but in vain; till at last her tears softened him, and he said, "I will give you three days" grace, and if during that time you tell me my name, you shall keep your child."	
31	F	F	HERIONE	0	0	1	0	0	1	0	['the queen lay awake all night, ']	(RB Now) (DT the) (NN queen) (VBP lay) (JJ awake) (DT all) (NN night) (VBG thinking) (IN of) (PDT all) (DT the) (JJ odd) (NNS names) (IN that) (PRP she) (VBD had) (RB ever) (VBN heard) (CC and) (PRP she) (VBD sent) (NNS messengers) (DT all) (IN over) (DT the) (NN land) (TO to) (VB find) (IN out) (JJ new) (NNS ones) 	Now the queen lay awake all night, thinking of all the odd names that she had ever heard; and she sent messengers all over the land to find out new ones.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (DT the) (JJ little) (NN man) (VBD came) (CC and) (PRP she) (VBD began) (IN with) (NNP TIMOTHY) (NNP ICHABOD) (NNP BENJAMIN) (NNP JEREMIAH) (CC and) (PDT all) (DT the) (NNS names) (PRP she) (MD could) (VB remember) (CC but) (TO to) (DT all) (CC and) (DT each) (IN of) (PRP them) (PRP he) (VBD said) (NNP Madam) (DT that) (VBZ is) (RB not) (PP$ my) (NN name) 	The next day the little man came, and she began with TIMOTHY, ICHABOD, BENJAMIN, JEREMIAH, and all the names she could remember; but to all and each of them he said, "Madam, that is not my name."	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN day) (PRP she) (VBD began) (IN with) (PDT all) (DT the) (JJ comical) (NNS names) (PRP she) (MD could) (VB hear) (IN of) (NNP BANDY-LEGS) (NNP HUNCHBACK) (NNP CROOK-SHANKS) (CC and) (RB so) (IN on) (CC but) (DT the) (JJ little) (NN gentleman) (RB still) (VBD said) (TO to) (DT every) (CD one) (IN of) (PRP them) (NNP Madam) (DT that) (VBZ is) (RB not) (PP$ my) (NN name) 	The second day she began with all the comical names she could hear of, BANDY-LEGS, HUNCHBACK, CROOK-SHANKS, and so on; but the little gentleman still said to every one of them, "Madam, that is not my name."	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (NN day) (CD one) (IN of) (DT the) (NNS messengers) (VBD came) (RB back) (CC and) (VBD said) (PRP I) (VBP have) (VBN travelled) (CD two) (NNS days) (IN without) (VBG hearing) (IN of) (DT any) (JJ other) (NNS names) (CC but) (NN yesterday) (IN as) (PRP I) (VBD was) (VBG climbing) (DT a) (JJ high) (NN hill) (IN among) (DT the) (NNS trees) (IN of) (DT the) (NN forest) (WRB where) (DT the) (NN fox) (CC and) (DT the) (NN hare) (VBD bid) (DT each) (JJ other) (JJ good) (NN night) (PRP I) (VBD saw) (DT a) (JJ little) (NN hut) (CC and) (IN before) (DT the) (NN hut) (JJ burnt) (DT a) (NN fire) (CC and) (VBP round) (IN about) (DT the) (NN fire) (DT a) (JJ funny) (JJ little) (NN dwarf) (VBD was) (VBG dancing) (IN upon) (CD one) (NN leg) (CC and) (VBG singing) 	The third day one of the messengers came back, and said, "I have travelled two days without hearing of any other names; but yesterday, as I was climbing a high hill, among the trees of the forest where the fox and the hare bid each other good night, I saw a little hut; and before the hut burnt a fire; and round about the fire a funny little dwarf was dancing upon one leg, and singing:	
35	H	N	VILLAIN	0	0	0	2	0	0	0	['""Merrily the feast I"ll make. ']	(RB Merrily) (DT the) (NN feast) (NNP I'll) (VBP make) 	""Merrily the feast I"ll make.	
36	H	N	VILLAIN	0	0	0	2	0	0	0	['Merrily I"ll dance and sing, ']	(NN Today) (NNP I'll) (NN brew) (NN tomorrow) (NN bake) (NNP Merrily) (NNP I'll) (NN dance) (CC and) (VBP sing) (IN For) (JJ next) (NN day) (MD will) (DT a) (NN stranger) (VBP bring) 	Today I"ll brew, tomorrow bake; Merrily I"ll dance and sing, For next day will a stranger bring.	
37	H	N	VILLAIN	0	0	0	2	0	0	0	[]	(NNP Little) (VBZ does) (PP$ my) (NN lady) (VBP dream) (NNP Rumpelstiltskin) (VBZ is) (PP$ my) (NN name) 	Little does my lady dream Rumpelstiltskin is my name!""	
38	H	H	HERIONE	0	0	0	3	0	0	0	['she jumped for joy, ']	(WRB When) (DT the) (NN queen) (VBD heard) (DT this) (PRP she) (VBD jumped) (IN for) (NN joy) (CC and) (RB as) (RB soon) (IN as) (PP$ her) (JJ little) (NN friend) (VBD came) (PRP she) (VBD sat) (IN down) (IN upon) (PP$ her) (NN throne) (CC and) (VBD called) (PDT all) (PP$ her) (NN court) (NN round) (TO to) (VB enjoy) (DT the) (NN fun) (CC and) (DT the) (NN nurse) (VBD stood) (IN by) (PP$ her) (NN side) (IN with) (DT the) (NN baby) (IN in) (PP$ her) (NNS arms) (IN as) (IN if) (PRP it) (VBD was) (RB quite) (JJ ready) (TO to) (VB be) (VBN given) (IN up) 	When the queen heard this she jumped for joy, and as soon as her little friend came she sat down upon her throne, and called all her court round to enjoy the fun; and the nurse stood by her side with the baby in her arms, as if it was quite ready to be given up.	
39	H	N	VILLAIN	0	0	0	2	0	0	0	['the little man began to chuckle ']	(RB Then) (DT the) (JJ little) (NN man) (VBD began) (TO to) (VB chuckle) (IN at) (DT the) (VBD thought) (IN of) (VBG having) (DT the) (JJ poor) (NN child) (TO to) (VB take) (NN home) (IN with) (PRP him) (TO to) (PP$ his) (NN hut) (IN in) (DT the) (NNS woods) (CC and) (PRP he) (VBD cried) (IN out) (RB Now) (NN lady) (WP what) (VBZ is) (PP$ my) (NN name) 	Then the little man began to chuckle at the thought of having the poor child, to take home with him to his hut in the woods; and he cried out, "Now, lady, what is my name?"	
40	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (NNP JOHN) (VBD asked) (PRP she) 	"Is it JOHN?" asked she.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NN madam) 	"No, madam!"	
42	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (NNP TOM) 	"Is it TOM?"	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NN madam) 	"No, madam!"	
44	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (NNP JEMMY) 	"Is it JEMMY?"	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB not) 	"It is not."	
46	H	H	HEROINE	0	0	0	2	0	0	0	['said the lady slyly. ']	(MD Can) (PP$ your) (NN name) (VB be) (NNP RUMPELSTILTSKIN) (VBD said) (DT the) (NN lady) (RB slyly) 	"Can your name be RUMPELSTILTSKIN?" said the lady slyly.	
47	A	A	VILLAIN	3	0	0	0	0	0	0	['dashed his right foot in a rage so deep into the floor, ']	(DT Some) (NN witch) (VBD told) (PRP you) (IN that) (DT some) (NN witch) (VBD told) (PRP you) (IN that) (VBD cried) (DT the) (JJ little) (NN man) (CC and) (VBD dashed) (PP$ his) (NN right) (NN foot) (IN in) (DT a) (NN rage) (RB so) (JJ deep) (IN into) (DT the) (NN floor) (IN that) (PRP he) (VBD was) (VBN forced) (TO to) (VB lay) (NN hold) (IN of) (PRP it) (IN with) (DT both) (NNS hands) (TO to) (VB pull) (PRP it) (IN out) 	"Some witch told you that!-- some witch told you that!" cried the little man, and dashed his right foot in a rage so deep into the floor, that he was forced to lay hold of it with both hands to pull it out.	
48	H	H	HEROINE	0	0	0	2	0	0	0	['all the court jeered at him ']	(RB Then) (PRP he) (VBD made) (DT the) (JJS best) (IN of) (PP$ his) (NN way) (IN off) (IN while) (DT the) (NN nurse) (VBD laughed) (CC and) (DT the) (NN baby) (VBD crowed) (CC and) (PDT all) (DT the) (NN court) (VBD jeered) (IN at) (PRP him) (IN for) (VBG having) (VBD had) (IN so) (JJ much) (NN trouble) (IN for) (NN nothing) (CC and) (VBD said) (PRP We) (VBP wish) (PRP you) (DT a) (RB very) (JJ good) (NN morning) (CC and) (DT a) (JJ merry) (NN feast) (NNP Mr) (NNP RUMPLESTILTSKIN) 	Then he made the best of his way off, while the nurse laughed and the baby crowed; and all the court jeered at him for having had so much trouble for nothing, and said, "We wish you a very good morning, and a merry feast, Mr RUMPLESTILTSKIN!"	
