sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (JJ old) (NNP Mr) (NNP Fox) (VBD was) (JJ dead) (DT the) (NN wolf) (VBD came) (IN as) (DT a) (NN suitor) (CC and) (VBD knocked) (IN at) (DT the) (NN door) (CC and) (DT the) (NN cat) (WP who) (VBD was) (NN servant) (TO to) (NNP Mrs) (NNP Fox) (VBD opened) (PRP it) (IN for) (PRP him) 	When old Mr Fox was dead, the wolf came as a suitor, and knocked at the door, and the cat who was servant to Mrs Fox, opened it for him.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD greeted) (PRP her) (CC and) (VBD said) 	The wolf greeted her, and said:	
2	H	N	WOLF	0	0	0	2	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Mrs) (NNP Cat) (IN of) (NNP Kehrewit) (WRB How) (VBZ comes) (PRP it) (IN that) (RB alone) (PRP you) (VBP sit) 	"Good day, Mrs Cat of Kehrewit, How comes it that alone you sit?	
3	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP you) (VBG making) (JJ good) 	What are you making good?"	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD replied) 	The cat replied:	
5	H	N	CAT	0	0	0	2	2	0	0	['Will you be my guest, ']	(IN In) (NN milk) (NNP I'm) (VBG breaking) (NN bread) (RB so) (JJ sweet) (MD Will) (PRP you) (VB be) (PP$ my) (NN guest) (CC and) (VBP eat) 	"In milk I"m breaking bread so sweet, Will you be my guest, and eat?"	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP thank) (PRP you) (NNP Mrs) (NNP Cat) (VBD answered) (DT the) (NN wolf) 	"No, thank you, Mrs Cat," answered the wolf.	
7	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (NNP Mrs) (NNP Fox) (RB not) (IN at) (NN home) 	"Is Mrs Fox not at home?"	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD said) 	The cat said:	
9	Sa	S	MRS FOX	0	0	0	0	0	3	0	['Bewailing her sorrowful doom, ']	(PRP She) (VBZ sits) (NN upstairs) (IN in) (PP$ her) (NN room) (NNP Bewailing) (PP$ her) (JJ sorrowful) (NN doom) (NNP Bewailing) (PP$ her) (NN trouble) (RB so) (JJ sore) (IN For) (JJ old) (NNP Mr) (NNP Fox) (VBZ is) (RB no) (JJR more) 	"She sits upstairs in her room, Bewailing her sorrowful doom, Bewailing her trouble so sore, For old Mr Fox is no more."	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD answered) 	The wolf answered:	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (NN she's) (IN in) (VBP want) (IN of) (DT a) (NN husband) (RB now) (RB Then) (MD will) (PRP it) (VB please) (PRP her) (TO to) (VB step) (IN below) 	"If she"s in want of a husband now, Then will it please her to step below?"	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBZ runs) (RB quickly) (IN up) (DT the) (NN stair) (CC And) (VBZ lets) (PP$ her) (NN tail) (VBP fly) (RB here) (CC and) (RB there) (IN Until) (PRP she) (VBZ comes) (TO to) (DT the) (NN parlour) (NN door) 	The cat runs quickly up the stair, And lets her tail fly here and there, Until she comes to the parlour door.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (PP$ her) (CD five) (NN gold) (NNS rings) (IN at) (DT the) (NN door) (PRP she) (VBZ knocks) (VBP Are) (PRP you) (IN within) (JJ good) (NNP Mistress) (NNP Fox) 	With her five gold rings at the door she knocks: "Are you within, good Mistress Fox?	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (NN youre) (IN in) (VBP want) (IN of) (DT a) (NN husband) (RB now) (RB Then) (MD will) (PRP it) (VB please) (PRP you) (TO to) (VB step) (IN below) 	If you"re in want of a husband now, Then will it please you to step below?	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mrs) (NNP Fox) (VBD asked) (VBZ Has) (DT the) (NN gentleman) (JJ red) (NNS stockings) (IN on) (CC and) (VBZ has) (PRP he) (DT a) (VBD pointed) (NN mouth) 	Mrs Fox asked: "Has the gentleman red stockings on, and has he a pointed mouth?"	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD answered) (DT the) (NN cat) 	"No," answered the cat.	
17	D	S	MRS CAT	0	1	0	0	0	1	0	['"Then he won"t do for me." ']	(RB Then) (PRP he) (NN won't) (VBP do) (IN for) (PRP me) 	"Then he won"t do for me."	
18	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN wolf) (VBD was) (VBN gone) (VBD came) (DT a) (NN dog) (DT a) (NN stag) (DT a) (NN hare) (DT a) (NN bear) (DT a) (NN lion) (CC and) (PDT all) (DT the) (NNS beasts) (IN of) (DT the) (NN forest) (CD one) (IN after) (DT the) (JJ other) 	When the wolf was gone, came a dog, a stag, a hare, a bear, a lion, and all the beasts of the forest, one after the other.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (CD one) (IN of) (DT the) (JJ good) (NNS qualities) (WDT which) (JJ old) (NNP Mr) (NNP Fox) (VBD had) (VBN possessed) (VBD was) (RB always) (VBG lacking) (CC and) (DT the) (NN cat) (VBD had) (RB continually) (TO to) (VB send) (DT the) (NNS suitors) (RB away) 	But one of the good qualities which old Mr Fox had possessed, was always lacking, and the cat had continually to send the suitors away.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (VBD came) (DT a) (JJ young) (NN fox) 	At length came a young fox.	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Mrs) (NNP Fox) (VBD said) (VBZ Has) (DT the) (NN gentleman) (JJ red) (NNS stockings) (IN on) (CC and) (VBZ has) (DT a) (JJ little) (VBD pointed) (NN mouth) 	Then Mrs Fox said: "Has the gentleman red stockings on, and has a little pointed mouth?"	
22	H	H	CAT	0	0	0	2	0	0	0	['"Yes," ']	(NNP Yes) (VBD said) (DT the) (NN cat) (PRP he) (VBZ has) 	"Yes," said the cat, "he has."	
23	H	H	MRS FOX	0	0	0	2	0	0	0	['let him come upstairs," ']	(RB Then) (VBP let) (PRP him) (VBD come) (NN upstairs) (VBD said) (NNP Mrs) (NNP Fox) (CC and) (VBD ordered) (DT the) (NN servant) (TO to) (VB prepare) (DT the) (NN wedding) (NN feast) 	"Then let him come upstairs," said Mrs Fox, and ordered the servant to prepare the wedding feast.	
24	H	H	MRS FOX	0	0	0	2	0	0	0	[]	(NNP Sweep) (PRP me) (DT the) (NN room) (IN as) (JJ clean) (IN as) (PRP you) (MD can) (IN Up) (IN with) (DT the) (NN window) (NN fling) (IN out) (PP$ my) (JJ old) (NN man) 	"Sweep me the room as clean as you can, Up with the window, fling out my old man!	
25	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (JJ many) (DT a) (JJ fine) (JJ fat) (NN mouse) (PRP he) (VBD brought) (CC Yet) (IN of) (PP$ his) (NN wife) (PRP he) (RB never) (VBD thought) (CC But) (VBD ate) (IN up) (DT every) (CD one) (PRP he) (VBD caught) 	For many a fine fat mouse he brought, Yet of his wife he never thought, But ate up every one he caught."	
26	H	H	YOUNG FOX/ MRS FOX	0	0	0	3	0	0	0	['there was much rejoicing and dancing; ']	(RB Then) (DT the) (NN wedding) (VBD was) (VBN solemnized) (IN with) (JJ young) (NNP Mr) (NNP Fox) (CC and) (EX there) (VBD was) (JJ much) (NN rejoicing) (CC and) (VBG dancing) (CC and) (IN if) (PRP they) (VBP have) (RB not) (VBN left) (IN off) (PRP they) (VBP are) (VBG dancing) (RB still) 	Then the wedding was solemnized with young Mr Fox, and there was much rejoicing and dancing; and if they have not left off, they are dancing still.	
