sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (CD two) (NNS brothers) (WP who) (VBD were) (DT both) (NNS soldiers) (DT the) (CD one) (VBD was) (JJ rich) (CC and) (DT the) (JJ other) (JJ poor) 	There were two brothers who were both soldiers; the one was rich and the other poor.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN man) (VBD thought) (PRP he) (MD would) (VB try) (TO to) (JJR better) (PRP himself) (RB so) (VBG pulling) (IN off) (PP$ his) (JJ red) (NN coat) (PRP he) (VBD became) (DT a) (NN gardener) (CC and) (VBD dug) (PP$ his) (NN ground) (RB well) (CC and) (VBD sowed) (NNS turnips) 	The poor man thought he would try to better himself; so, pulling off his red coat, he became a gardener, and dug his ground well, and sowed turnips.	
2	Su+	N	HERO	0	0	0	0	0	0	2	['it kept getting larger and larger, ']	(WRB When) (DT the) (NN seed) (VBD came) (IN up) (EX there) (VBD was) (CD one) (NN plant) (JJR bigger) (IN than) (PDT all) (DT the) (NN rest) (CC and) (PRP it) (VBD kept) (VBG getting) (JJR larger) (CC and) (JJR larger) (CC and) (VBD seemed) (IN as) (IN if) (PRP it) (MD would) (RB never) (VB cease) (VBG growing) (RB so) (IN that) (PRP it) (MD might) (VB have) (VBN been) (VBN called) (DT the) (NN prince) (IN of) (NNS turnips) (IN for) (RB there) (RB never) (VBD was) (JJ such) (DT a) (CD one) (VBN seen) (IN before) (CC and) (RB never) (MD will) (RB again) 	When the seed came up, there was one plant bigger than all the rest; and it kept getting larger and larger, and seemed as if it would never cease growing; so that it might have been called the prince of turnips for there never was such a one seen before, and never will again.	
3	Su+	N	HERO	0	0	0	0	0	0	2	['the gardener knew not what in the world to do with it, ']	(IN At) (JJ last) (PRP it) (VBD was) (RB so) (JJ big) (IN that) (PRP it) (VBD filled) (DT a) (NN cart) (CC and) (CD two) (NNS oxen) (MD could) (RB hardly) (VB draw) (PRP it) (CC and) (DT the) (NN gardener) (VBD knew) (RB not) (WP what) (IN in) (DT the) (NN world) (TO to) (VB do) (IN with) (PRP it) (CC nor) (IN whether) (PRP it) (MD would) (VB be) (DT a) (NN blessing) (CC or) (DT a) (NN curse) (TO to) (PRP him) 	At last it was so big that it filled a cart, and two oxen could hardly draw it; and the gardener knew not what in the world to do with it, nor whether it would be a blessing or a curse to him.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD said) (TO to) (PRP himself) (WP What) (MD shall) (PRP I) (VB do) (IN with) (PRP it) (IN if) (PRP I) (VBP sell) (PRP it) (PRP it) (MD will) (VB bring) (RB no) (JJR more) (IN than) (DT another) (CC and) (IN for) (VBG eating) (DT the) (JJ little) (NNS turnips) (VBP are) (JJR better) (IN than) (DT this) (DT the) (JJS best) (NN thing) (RB perhaps) (VBZ is) (TO to) (VB carry) (PRP it) (CC and) (VBP give) (PRP it) (TO to) (DT the) (NN king) (IN as) (DT a) (NN mark) (IN of) (VBP respect) 	One day he said to himself, "What shall I do with it? if I sell it, it will bring no more than another; and for eating, the little turnips are better than this; the best thing perhaps is to carry it and give it to the king as a mark of respect."	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (NN yoked) (PP$ his) (NNS oxen) (CC and) (VBD drew) (DT the) (NN turnip) (TO to) (DT the) (NN court) (CC and) (VBD gave) (PRP it) (TO to) (DT the) (NN king) 	Then he yoked his oxen, and drew the turnip to the court, and gave it to the king.	
6	H	H	KING	0	0	0	2	0	0	2	['"What a wonderful thing!" ', 'such a monster as this I never saw. ']	(WP What) (DT a) (JJ wonderful) (NN thing) (VBD said) (DT the) (NN king) (PRP I) (VBP have) (VBN seen) (JJ many) (JJ strange) (NNS things) (CC but) (PDT such) (DT a) (NN monster) (IN as) (DT this) (PRP I) (RB never) (VBD saw) 	"What a wonderful thing!" said the king; "I have seen many strange things, but such a monster as this I never saw.	
7	Su+	H	KING	0	0	0	0	0	0	2	['Where did you get the seed? ']	(WRB Where) (VBD did) (PRP you) (VB get) (DT the) (NN seed) (CC or) (VBZ is) (PRP it) (RB only) (PP$ your) (JJ good) (NN luck) 	Where did you get the seed? or is it only your good luck?	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (RB so) (PRP you) (VBP are) (DT a) (JJ true) (NN child) (IN of) (NN fortune) 	If so, you are a true child of fortune."	
9	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (DT no) (VBD answered) (DT the) (NN gardener) (PRP I) (VBP am) (DT no) (NN child) (IN of) (NN fortune) (PRP I) (VBP am) (DT a) (JJ poor) (NN soldier) (WP who) (RB never) (MD could) (VB get) (RB enough) (TO to) (VB live) (IN upon) (RB so) (PRP I) (VBD laid) (RB aside) (PP$ my) (JJ red) (NN coat) (CC and) (VBN set) (TO to) (VB work) (VBG tilling) (DT the) (VBD ground) 	"Ah, no!" answered the gardener, "I am no child of fortune; I am a poor soldier, who never could get enough to live upon; so I laid aside my red coat, and set to work, tilling the ground.	
10	Sa	N	HERO	0	0	0	0	0	1	0	['because I am poor, everybody forgets me." ']	(PRP I) (VBP have) (DT a) (NN brother) (WP who) (VBZ is) (JJ rich) (CC and) (PP$ your) (NN majesty) (VBZ knows) (PRP him) (RB well) (CC and) (PDT all) (DT the) (NN world) (VBZ knows) (PRP him) (CC but) (IN because) (PRP I) (VBP am) (JJ poor) (NN everybody) (VBZ forgets) (PRP me) 	I have a brother, who is rich, and your majesty knows him well, and all the world knows him; but because I am poor, everybody forgets me."	
11	Sa	N	KING	0	0	0	0	0	1	0	['The king then took pity on him, ']	(DT The) (NN king) (RB then) (VBD took) (NN pity) (IN on) (PRP him) (CC and) (VBD said) (PRP You) (MD shall) (VB be) (JJ poor) (RB no) (RB longer) 	The king then took pity on him, and said, "You shall be poor no longer.	
12	H	N	KING	0	0	0	2	0	0	0	['I will give you so much ']	(PRP I) (MD will) (VB give) (PRP you) (RB so) (JJ much) (IN that) (PRP you) (MD shall) (VB be) (RB even) (JJR richer) (IN than) (PP$ your) (NN brother) 	I will give you so much that you shall be even richer than your brother."	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD gave) (PRP him) (NN gold) (CC and) (NNS lands) (CC and) (NNS flocks) (CC and) (VBD made) (PRP him) (RB so) (JJ rich) (IN that) (PP$ his) (NN brother's) (NN fortune) (MD could) (RB not) (IN at) (RB all) (VB be) (VBN compared) (IN with) (PP$ his) 	Then he gave him gold and lands and flocks, and made him so rich that his brother"s fortune could not at all be compared with his.	
14	A	N	VILLAIN	2	2	0	0	0	0	0	['he envied him sorely, ']	(WRB When) (DT the) (NN brother) (VBD heard) (IN of) (PDT all) (DT this) (CC and) (WRB how) (DT a) (NN turnip) (VBD had) (VBN made) (DT the) (NN gardener) (RB so) (JJ rich) (PRP he) (VBD envied) (PRP him) (RB sorely) (CC and) (NN bethought) (PRP himself) (WRB how) (PRP he) (MD could) (VB contrive) (TO to) (VB get) (DT the) (JJ same) (JJ good) (NN fortune) (IN for) (PRP himself) 	When the brother heard of all this, and how a turnip had made the gardener so rich, he envied him sorely, and bethought himself how he could contrive to get the same good fortune for himself.	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD determined) (TO to) (VB manage) (RBR more) (RB cleverly) (IN than) (PP$ his) (NN brother) (CC and) (VBD got) (RB together) (DT a) (JJ rich) (NN present) (IN of) (NN gold) (CC and) (NN fine) (NNS horses) (IN for) (DT the) (NN king) (CC and) (VBD thought) (PRP he) (MD must) (VB have) (DT a) (RB much) (JJR larger) (NN gift) (IN in) (VBP return) (IN for) (IN if) (PP$ his) (NN brother) (VBD had) (VBN received) (RB so) (JJ much) (IN for) (RB only) (DT a) (NN turnip) (WP what) (MD must) (PP$ his) (NN present) (VB be) (NN wroth) 	However, he determined to manage more cleverly than his brother, and got together a rich present of gold and fine horses for the king; and thought he must have a much larger gift in return; for if his brother had received so much for only a turnip, what must his present be wroth?	
16	Su+	+	KING	0	0	0	0	0	0	2	['The king took the gift very graciously, ']	(DT The) (NN king) (VBD took) (DT the) (NN gift) (RB very) (RB graciously) (CC and) (VBD said) (PRP he) (VBD knew) (RB not) (WP what) (TO to) (VB give) (IN in) (VBP return) (RBR more) (JJ valuable) (CC and) (JJ wonderful) (IN than) (DT the) (JJ great) (NN turnip) (IN so) (DT the) (NN soldier) (VBD was) (VBN forced) (TO to) (VB put) (PRP it) (IN into) (DT a) (NN cart) (CC and) (VBP drag) (PRP it) (NN home) (IN with) (PRP him) 	The king took the gift very graciously, and said he knew not what to give in return more valuable and wonderful than the great turnip; so the soldier was forced to put it into a cart, and drag it home with him.	
17	A	A	VILLAIN	3	0	0	0	0	0	0	['whom to vent his rage and spite; ', 'wicked thoughts came into his head, ']	(WRB When) (PRP he) (VBD reached) (NN home) (PRP he) (VBD knew) (RB not) (IN upon) (WP whom) (TO to) (VB vent) (PP$ his) (NN rage) (CC and) (NN spite) (CC and) (IN at) (NN length) (JJ wicked) (NNS thoughts) (VBD came) (IN into) (PP$ his) (NN head) (CC and) (PRP he) (VBD resolved) (TO to) (VB kill) (PP$ his) (NN brother) 	When he reached home, he knew not upon whom to vent his rage and spite; and at length wicked thoughts came into his head, and he resolved to kill his brother.	
18	D	A	VILLAIN	0	2	0	0	0	0	0	['he hired some villains to murder him; ']	(IN So) (PRP he) (VBD hired) (DT some) (NNS villains) (TO to) (NN murder) (PRP him) (CC and) (VBG having) (VBN shown) (PRP them) (WRB where) (TO to) (VB lie) (IN in) (NN ambush) (PRP he) (VBD went) (TO to) (PP$ his) (NN brother) (CC and) (VBD said) (NNP Dear) (NN brother) (PRP I) (VBP have) (VBN found) (DT a) (VBN hidden) (VBP treasure) (VBD let) (PRP us) (VB go) (CC and) (VB dig) (PRP it) (IN up) (CC and) (VB share) (PRP it) (IN between) (PRP us) 	So he hired some villains to murder him; and having shown them where to lie in ambush, he went to his brother, and said, "Dear brother, I have found a hidden treasure; let us go and dig it up, and share it between us."	
19	Su-	-	READER	0	0	0	0	0	0	2	['the murderers rushed out upon him, bound him, ']	(DT The) (JJ other) (VBD had) (DT no) (NNS suspicions) (IN of) (PP$ his) (NN roguery) (IN so) (PRP they) (VBD went) (IN out) (RB together) (CC and) (IN as) (PRP they) (VBD were) (VBG travelling) (IN along) (DT the) (NNS murderers) (VBD rushed) (IN out) (IN upon) (PRP him) (VBN bound) (PRP him) (CC and) (VBD were) (VBG going) (TO to) (VB hang) (PRP him) (IN on) (DT a) (NN tree) 	The other had no suspicions of his roguery: so they went out together, and as they were travelling along, the murderers rushed out upon him, bound him, and were going to hang him on a tree.	
20	F	F	VILLAINS	0	0	2	0	0	0	0	['so frightened them ']	(CC But) (NN whilst) (PRP they) (VBD were) (VBG getting) (DT all) (JJ ready) (PRP they) (VBD heard) (DT the) (VBG trampling) (IN of) (DT a) (NN horse) (IN at) (DT a) (NN distance) (WDT which) (RB so) (VBD frightened) (PRP them) (IN that) (PRP they) (VBD pushed) (PP$ their) (NN prisoner) (NN neck) (CC and) (NNS shoulders) (RB together) (IN into) (DT a) (NN sack) (CC and) (VBD swung) (PRP him) (IN up) (IN by) (DT a) (NN cord) (TO to) (DT the) (NN tree) (WRB where) (PRP they) (VBD left) (PRP him) (VBG dangling) (CC and) (VBD ran) (RB away) 	But whilst they were getting all ready, they heard the trampling of a horse at a distance, which so frightened them that they pushed their prisoner neck and shoulders together into a sack, and swung him up by a cord to the tree, where they left him dangling, and ran away.	
21	F	F	HERO	0	0	2	0	0	0	0	['he worked and worked away, ']	(NNP Meantime) (PRP he) (VBD worked) (CC and) (VBD worked) (RB away) (IN till) (PRP he) (VBD made) (DT a) (VBP hole) (JJ large) (RB enough) (TO to) (VB put) (IN out) (PP$ his) (NN head) 	Meantime he worked and worked away, till he made a hole large enough to put out his head.	
22	H	N	STUDENT	0	0	0	2	0	0	0	['singing as he went. ']	(WRB When) (DT the) (NN horseman) (VBD came) (IN up) (PRP he) (VBD proved) (TO to) (VB be) (DT a) (NN student) (DT a) (JJ merry) (NN fellow) (WP who) (VBD was) (VBG journeying) (IN along) (IN on) (PP$ his) (NN nag) (CC and) (VBG singing) (IN as) (PRP he) (VBD went) 	When the horseman came up, he proved to be a student, a merry fellow, who was journeying along on his nag, and singing as he went.	
23	Su+	+	HERO	0	0	0	0	0	0	2	['he cried out, "Good morning! ']	(IN As) (RB soon) (IN as) (DT the) (NN man) (IN in) (DT the) (NN sack) (VBD saw) (PRP him) (VBG passing) (IN under) (DT the) (NN tree) (PRP he) (VBD cried) (IN out) (JJ Good) (NN morning) (JJ good) (NN morning) (TO to) (NN thee) (PP$ my) (NN friend) 	As soon as the man in the sack saw him passing under the tree, he cried out, "Good morning! good morning to thee, my friend!"	
24	F	N	STUDENT	0	0	1	0	0	0	0	['not knowing where the voice came from, cried out, "Who calls me?" ']	(DT The) (NN student) (VBD looked) (IN about) (RB everywhere) (CC and) (VBG seeing) (DT no) (CD one) (CC and) (RB not) (VBG knowing) (WRB where) (DT the) (NN voice) (VBD came) (IN from) (VBN cried) (IN out) (WP Who) (VBZ calls) (PRP me) 	The student looked about everywhere; and seeing no one, and not knowing where the voice came from, cried out, "Who calls me?"	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN man) (IN in) (DT the) (NN tree) (VBD answered) (VB Lift) (IN up) (NN thine) (NNS eyes) (IN for) (VB behold) (RB here) (PRP I) (VBP sit) (IN in) (DT the) (NN sack) (IN of) (NN wisdom) (RB here) (VBP have) (PRP I) (IN in) (DT a) (JJ short) (NN time) (VBD learned) (JJ great) (CC and) (JJ wondrous) (NNS things) 	Then the man in the tree answered, "Lift up thine eyes, for behold here I sit in the sack of wisdom; here have I, in a short time, learned great and wondrous things.	
26	N	N	none	0	0	0	0	2	0	0	[]	(VBN Compared) (TO to) (DT this) (NN seat) (PDT all) (DT the) (NN learning) (IN of) (DT the) (NNS schools) (VBZ is) (IN as) (JJ empty) (NN air) 	Compared to this seat, all the learning of the schools is as empty air.	
27	H	N	HERO	0	0	0	2	0	0	0	['wiser than the wisest of mankind. ']	(DT A) (RB little) (JJR longer) (CC and) (PRP I) (MD shall) (VB know) (DT all) (DT that) (NN man) (MD can) (VB know) (CC and) (MD shall) (VB come) (RB forth) (JJR wiser) (IN than) (DT the) (JJS wisest) (IN of) (NN mankind) 	A little longer, and I shall know all that man can know, and shall come forth wiser than the wisest of mankind.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP I) (VB discern) (DT the) (NNS signs) (CC and) (NNS motions) (IN of) (DT the) (NNS heavens) (CC and) (DT the) (VBZ stars) (DT the) (NNS laws) (DT that) (VBP control) (DT the) (VBZ winds) (DT the) (NN number) (IN of) (DT the) (NNS sands) (IN on) (DT the) (NN seashore) (DT the) (NN healing) (IN of) (DT the) (JJ sick) (DT the) (NNS virtues) (IN of) (DT all) (NNS simples) (IN of) (NNS birds) (CC and) (IN of) (JJ precious) (NNS stones) 	Here I discern the signs and motions of the heavens and the stars; the laws that control the winds; the number of the sands on the seashore; the healing of the sick; the virtues of all simples, of birds, and of precious stones.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NNP Wert) (PRP thou) (CC but) (RB once) (RB here) (PP$ my) (NN friend) (IN though) (NN wouldst) (VBP feel) (CC and) (VBP own) (DT the) (NN power) (IN of) (NN knowledge) 	Wert thou but once here, my friend, though wouldst feel and own the power of knowledge.	
30	H	H	STUDENT	0	0	0	2	0	0	0	['"Blessed be the day and hour when I found you; ']	(DT The) (NN student) (VBD listened) (TO to) (PDT all) (DT this) (CC and) (VBD wondered) (JJ much) (IN at) (JJ last) (PRP he) (VBD said) (NNP Blessed) (VB be) (DT the) (NN day) (CC and) (NN hour) (WRB when) (PRP I) (VBD found) (PRP you) (NN cannot) (PRP you) (VB contrive) (TO to) (VB let) (PRP me) (IN into) (DT the) (NN sack) (IN for) (DT a) (JJ little) (IN while) 	The student listened to all this and wondered much; at last he said, "Blessed be the day and hour when I found you; cannot you contrive to let me into the sack for a little while?"	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ other) (VBD answered) (IN as) (IN if) (RB very) (RB unwillingly) (DT A) (JJ little) (NN space) (PRP I) (MD may) (VB allow) (NN thee) (TO to) (VB sit) (RB here) (IN if) (PRP thou) (NN wilt) (VBP reward) (PRP me) (RB well) (CC and) (NN entreat) (PRP me) (RB kindly) (CC but) (PRP thou) (MD must) (NN tarry) (RB yet) (DT an) (NN hour) (IN below) (IN till) (PRP I) (VBP have) (NN learnt) (DT some) (JJ little) (NNS matters) (WDT that) (VBP are) (RB yet) (JJ unknown) (TO to) (PRP me) 	Then the other answered, as if very unwillingly, "A little space I may allow thee to sit here, if thou wilt reward me well and entreat me kindly; but thou must tarry yet an hour below, till I have learnt some little matters that are yet unknown to me."	
32	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN student) (VBD sat) (PRP himself) (IN down) (CC and) (VBD waited) (DT a) (IN while) (CC but) (DT the) (NN time) (VBD hung) (JJ heavy) (IN upon) (PRP him) (CC and) (PRP he) (VBD begged) (RB earnestly) (IN that) (PRP he) (MD might) (VB ascend) (RB forthwith) (IN for) (PP$ his) (NN thirst) (IN for) (NN knowledge) (VBD was) (JJ great) 	So the student sat himself down and waited a while; but the time hung heavy upon him, and he begged earnestly that he might ascend forthwith, for his thirst for knowledge was great.	
33	D	N	READER	0	1	0	0	0	0	0	['the other pretended to give way, ']	(RB Then) (DT the) (JJ other) (VBD pretended) (TO to) (VB give) (NN way) (CC and) (VBD said) (NNP Thou) (MD must) (VB let) (DT the) (NN sack) (IN of) (NN wisdom) (VBP descend) (IN by) (VBG untying) (NN yonder) (NN cord) (CC and) (RB then) (PRP thou) (NN shalt) (VBP enter) 	Then the other pretended to give way, and said, "Thou must let the sack of wisdom descend, by untying yonder cord, and then thou shalt enter."	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN student) (VBD let) (PRP him) (RB down) (VBD opened) (DT the) (NN sack) (CC and) (VBD set) (PRP him) (JJ free) 	So the student let him down, opened the sack, and set him free.	
35	H	N	STUDENT	0	0	0	2	0	0	0	[]	(RB Now) (RB then) (VBD cried) (PRP he) (VBD let) (PRP me) (VB ascend) (RB quickly) 	"Now then," cried he, "let me ascend quickly."	
36	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD began) (TO to) (VB put) (PRP himself) (IN into) (DT the) (NN sack) (NNS heels) (RB first) (NN Wait) (DT a) (NN while) (VBD said) (DT the) (NN gardener) (WDT that) (VBZ is) (RB not) (DT the) (NN way) 	As he began to put himself into the sack heels first, "Wait a while," said the gardener, "that is not the way."	
37	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD pushed) (PRP him) (IN in) (VBP head) (RB first) (VBD tied) (IN up) (DT the) (NN sack) (CC and) (RB soon) (VBD swung) (IN up) (DT the) (NN searcher) (IN after) (NN wisdom) (VBG dangling) (IN in) (DT the) (NN air) 	Then he pushed him in head first, tied up the sack, and soon swung up the searcher after wisdom dangling in the air.	
38	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ is) (PRP it) (IN with) (NN thee) (NN friend) (VBD said) (PRP he) (NN dost) (PRP thou) (RB not) (VBP feel) (DT that) (NN wisdom) (VBZ comes) (IN unto) (NN thee) 	"How is it with thee, friend?" said he, "dost thou not feel that wisdom comes unto thee?	
39	D	N	READER	0	2	0	0	0	0	0	[]	(VB Rest) (EX there) (IN in) (NN peace) (IN till) (PRP thou) (NN art) (DT a) (JJR wiser) (NN man) (IN than) (PRP thou) (NN wert) 	Rest there in peace, till thou art a wiser man than thou wert."	
40	D	N	READER	0	2	0	0	0	0	0	['left the poor fellow to gather wisdom till somebody should come and let him down. ']	(IN So) (VBG saying) (PRP he) (VBD trotted) (IN off) (IN on) (DT the) (NN student's) (NN nag) (CC and) (VBD left) (DT the) (JJ poor) (NN fellow) (TO to) (VB gather) (NN wisdom) (IN till) (NN somebody) (MD should) (VB come) (CC and) (VB let) (PRP him) (RB down) 	So saying, he trotted off on the student"s nag, and left the poor fellow to gather wisdom till somebody should come and let him down.	
