sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Sa	S	FATHER	0	0	0	0	0	2	0	['"I have nothing to give you; ']	(NNP Dear) (NNS children) (VBD said) (DT a) (JJ poor) (NN man) (TO to) (PP$ his) (CD four) (NNS sons) (PRP I) (VBP have) (NN nothing) (TO to) (VB give) (PRP you) (PRP you) (MD must) (VB go) (IN out) (IN into) (DT the) (JJ wide) (NN world) (CC and) (VBP try) (PP$ your) (NN luck) 	"Dear children," said a poor man to his four sons, "I have nothing to give you; you must go out into the wide world and try your luck.	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP Begin) (IN by) (VBG learning) (DT some) (NN craft) (CC or) (DT another) (CC and) (VBP see) (WRB how) (PRP you) (MD can) (VB get) (IN on) 	Begin by learning some craft or another, and see how you can get on."	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (CD four) (NNS brothers) (VBD took) (PP$ their) (NN walking-sticks) (IN in) (PP$ their) (NNS hands) (CC and) (PP$ their) (JJ little) (NNS bundles) (IN on) (PP$ their) (NNS shoulders) (CC and) (IN after) (VBG bidding) (PP$ their) (NN father) (NN goodbye) (VBD went) (DT all) (IN out) (IN at) (DT the) (NN gate) (RB together) 	So the four brothers took their walking-sticks in their hands, and their little bundles on their shoulders, and after bidding their father goodbye, went all out at the gate together.	
3	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBD got) (IN on) (DT some) (NN way) (PRP they) (VBD came) (TO to) (CD four) (NNS crossways) (DT each) (VBG leading) (TO to) (DT a) (JJ different) (NN country) 	When they had got on some way they came to four crossways, each leading to a different country.	
4	Sa	S	ELDEST BROTHER	0	0	0	0	0	1	0	['"Here we must part; ']	(RB Then) (DT the) (JJS eldest) (VBD said) (RB Here) (PRP we) (MD must) (NN part) (CC but) (DT this) (NN day) (CD four) (NNS years) (PRP we) (MD will) (VB come) (RB back) (TO to) (DT this) (NN spot) (CC and) (IN in) (DT the) (NN meantime) (DT each) (MD must) (VB try) (WP what) (PRP he) (MD can) (VB do) (IN for) (PRP himself) 	Then the eldest said, "Here we must part; but this day four years we will come back to this spot, and in the meantime each must try what he can do for himself."	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT each) (NN brother) (VBD went) (PP$ his) (NN way) (CC and) (IN as) (DT the) (JJS eldest) (VBD was) (VBG hastening) (IN on) (DT a) (NN man) (VBD met) (PRP him) (CC and) (VBD asked) (PRP him) (WRB where) (PRP he) (VBD was) (VBG going) (CC and) (WP what) (PRP he) (VBD wanted) 	So each brother went his way; and as the eldest was hastening on a man met him, and asked him where he was going, and what he wanted.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG going) (TO to) (VB try) (PP$ my) (NN luck) (IN in) (DT the) (NN world) (CC and) (MD should) (VB like) (TO to) (VB begin) (IN by) (VBG learning) (DT some) (NN art) (CC or) (NN trade) (VBD answered) (PRP he) 	"I am going to try my luck in the world, and should like to begin by learning some art or trade," answered he.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN man) (NN go) (IN with) (PRP me) (CC and) (PRP I) (MD will) (VB teach) (PRP you) (TO to) (VB become) (DT the) (NN cunningest) (NN thief) (WDT that) (RB ever) (VBD was) 	"Then," said the man, "go with me, and I will teach you to become the cunningest thief that ever was."	
8	D	D	ELDEST BROTHER	0	2	0	0	0	0	0	['"No," "that is not an honest calling, ']	(DT No) (VBD said) (DT the) (JJ other) (DT that) (VBZ is) (RB not) (DT an) (JJ honest) (VBG calling) (CC and) (WP what) (MD can) (PRP one) (NN look) (TO to) (VB earn) (IN by) (PRP it) (IN in) (DT the) (NN end) (CC but) (DT the) (NN gallows) 	"No," said the other, "that is not an honest calling, and what can one look to earn by it in the end but the gallows?"	
9	Su+	N	THEIF	0	0	0	0	0	0	1	['"Oh!" "you need not fear the gallows; ']	(UH Oh) (VBD said) (DT the) (NN man) (PRP you) (VBP need) (RB not) (VB fear) (DT the) (NN gallows) (IN for) (PRP I) (MD will) (RB only) (VB teach) (PRP you) (TO to) (VB steal) (WP what) (MD will) (VB be) (JJ fair) (NN game) (PRP I) (VB meddle) (IN with) (NN nothing) (CC but) (WP what) (DT no) (CD one) (NN else) (MD can) (VB get) (CC or) (VB care) (NN anything) (IN about) (CC and) (WRB where) (DT no) (CD one) (MD can) (VB find) (PRP you) (IN out) 	"Oh!" said the man, "you need not fear the gallows; for I will only teach you to steal what will be fair game: I meddle with nothing but what no one else can get or care anything about, and where no one can find you out."	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ young) (NN man) (VBD agreed) (TO to) (VB follow) (PP$ his) (NN trade) (CC and) (PRP he) (RB soon) (VBD showed) (PRP himself) (RB so) (JJ clever) (DT that) (NN nothing) (MD could) (VB escape) (PRP him) (IN that) (PRP he) (VBD had) (RB once) (VBN set) (PP$ his) (NN mind) (IN upon) 	So the young man agreed to follow his trade, and he soon showed himself so clever, that nothing could escape him that he had once set his mind upon.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (NN brother) (RB also) (VBD met) (DT a) (NN man) (WP who) (WRB when) (PRP he) (VBD found) (IN out) (WP what) (PRP he) (VBD was) (VBG setting) (IN out) (IN upon) (VBD asked) (PRP him) (WP what) (NN craft) (PRP he) (VBD meant) (TO to) (VB follow) 	The second brother also met a man, who, when he found out what he was setting out upon, asked him what craft he meant to follow.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP do) (RB not) (VB know) (RB yet) (VBD said) (PRP he) 	"I do not know yet," said he.	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBP come) (IN with) (PRP me) (CC and) (VB be) (DT a) (NN star-gazer) 	"Then come with me, and be a star-gazer.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ noble) (NN art) (IN for) (NN nothing) (MD can) (VB be) (VBN hidden) (IN from) (PRP you) (WRB when) (IN once) (PRP you) (VBP understand) (DT the) (NNS stars) 	It is a noble art, for nothing can be hidden from you, when once you understand the stars."	
15	H	H	SECOND BROTHER	0	0	0	2	0	0	0	['The plan pleased him much, ']	(DT The) (VBP plan) (VBD pleased) (PRP him) (JJ much) (CC and) (PRP he) (RB soon) (VBD became) (PDT such) (DT a) (JJ skilful) (NN star-gazer) (IN that) (WRB when) (PRP he) (VBD had) (VBN served) (IN out) (PP$ his) (NN time) (CC and) (VBD wanted) (TO to) (VB leave) (PP$ his) (NN master) (PRP he) (VBD gave) (PRP him) (DT a) (NN glass) (CC and) (VBD said) (IN With) (DT this) (PRP you) (MD can) (VB see) (DT all) (DT that) (VBZ is) (VBG passing) (IN in) (DT the) (NN sky) (CC and) (IN on) (NN earth) (CC and) (NN nothing) (MD can) (VB be) (VBN hidden) (IN from) (PRP you) 	The plan pleased him much, and he soon became such a skilful star-gazer, that when he had served out his time, and wanted to leave his master, he gave him a glass, and said, "With this you can see all that is passing in the sky and on earth, and nothing can be hidden from you."	
16	H	H	THIRD BROTHER	0	0	0	2	0	0	0	['he became very clever in the craft ']	(DT The) (JJ third) (NN brother) (VBD met) (DT a) (NN huntsman) (WP who) (VBD took) (PRP him) (IN with) (PRP him) (CC and) (VBD taught) (PRP him) (RB so) (RB well) (DT all) (DT that) (VBN belonged) (TO to) (VBG hunting) (IN that) (PRP he) (VBD became) (RB very) (JJ clever) (IN in) (DT the) (NN craft) (IN of) (DT the) (NNS woods) (CC and) (WRB when) (PRP he) (VBD left) (PP$ his) (NN master) (PRP he) (VBD gave) (PRP him) (DT a) (NN bow) (CC and) (VBD said) (WDT Whatever) (PRP you) (VBP shoot) (IN at) (IN with) (DT this) (NN bow) (PRP you) (MD will) (VB be) (JJ sure) (TO to) (VBD hit) 	The third brother met a huntsman, who took him with him, and taught him so well all that belonged to hunting, that he became very clever in the craft of the woods; and when he left his master he gave him a bow, and said, "Whatever you shoot at with this bow you will be sure to hit."	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS youngest) (NN brother) (RB likewise) (VBD met) (DT a) (NN man) (WP who) (VBD asked) (PRP him) (WP what) (PRP he) (VBD wished) (TO to) (VB do) 	The youngest brother likewise met a man who asked him what he wished to do.	
18	N	N	none	0	0	0	0	2	0	0	[]	(MD Would) (RB not) (PRP you) (VBP like) (VBD said) (PRP he) (TO to) (VB be) (DT a) (VB tailor) 	"Would not you like," said he, "to be a tailor?"	
19	D	D	YOUNGEST BROTHER	0	2	0	0	0	0	0	['"Oh, no!" ']	(UH Oh) (DT no) (VBD said) (DT the) (JJ young) (NN man) (VBG sitting) (JJ cross-legged) (IN from) (NN morning) (TO to) (NN night) (VBG working) (RB backwards) (CC and) (RB forwards) (IN with) (DT a) (NN needle) (CC and) (NN goose) (MD will) (RB never) (VB suit) (PRP me) 	"Oh, no!" said the young man; "sitting cross-legged from morning to night, working backwards and forwards with a needle and goose, will never suit me."	
20	Su+	N	TAILOR	0	0	0	0	0	0	1	['"Oh!" "that is not my sort of tailoring; ']	(UH Oh) (VBD answered) (DT the) (NN man) (WDT that) (VBZ is) (RB not) (PP$ my) (NN sort) (IN of) (VBG tailoring) (VBN come) (IN with) (PRP me) (CC and) (PRP you) (MD will) (VB learn) (RB quite) (DT another) (NN kind) (IN of) (NN craft) (IN from) (IN that) 	"Oh!" answered the man, "that is not my sort of tailoring; come with me, and you will learn quite another kind of craft from that."	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (VBG knowing) (WP what) (JJR better) (TO to) (VB do) (PRP he) (VBD came) (IN into) (DT the) (NN plan) (CC and) (NN learnt) (VBG tailoring) (IN from) (DT the) (NN beginning) (CC and) (WRB when) (PRP he) (VBD left) (PP$ his) (NN master) (PRP he) (VBD gave) (PRP him) (DT a) (NN needle) (CC and) (VBD said) (PRP You) (MD can) (VB sew) (NN anything) (IN with) (DT this) (VB be) (PRP it) (RB as) (JJ soft) (IN as) (DT an) (NN egg) (CC or) (RB as) (JJ hard) (IN as) (NN steel) (CC and) (DT the) (NN joint) (MD will) (VB be) (RB so) (VB fine) (IN that) (RB no) (NN seam) (MD will) (VB be) (VBN seen) 	Not knowing what better to do, he came into the plan, and learnt tailoring from the beginning; and when he left his master, he gave him a needle, and said, "You can sew anything with this, be it as soft as an egg or as hard as steel; and the joint will be so fine that no seam will be seen."	
22	H	H	BROTHERS	0	0	0	2	0	0	0	['having welcomed each other, ']	(IN After) (DT the) (NN space) (IN of) (CD four) (NNS years) (IN at) (DT the) (NN time) (VBD agreed) (IN upon) (DT the) (CD four) (NNS brothers) (VBD met) (IN at) (DT the) (CD four) (NN cross-roads) (CC and) (VBG having) (VBD welcomed) (DT each) (JJ other) (VBD set) (IN off) (IN towards) (PP$ their) (NN father's) (NN home) (WRB where) (PRP they) (VBD told) (PRP him) (DT all) (DT that) (VBD had) (VBN happened) (TO to) (PRP them) (CC and) (WRB how) (DT each) (VBD had) (VBN learned) (DT some) (NN craft) 	After the space of four years, at the time agreed upon, the four brothers met at the four cross-roads; and having welcomed each other, set off towards their father"s home, where they told him all that had happened to them, and how each had learned some craft.	
23	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (CD one) (NN day) (IN as) (PRP they) (VBD were) (VBG sitting) (IN before) (DT the) (NN house) (IN under) (DT a) (RB very) (JJ high) (NN tree) (DT the) (NN father) (VBD said) (PRP I) (MD should) (VB like) (TO to) (VB try) (WP what) (DT each) (IN of) (PRP you) (MD can) (VB do) (IN in) (DT this) (NN way) 	Then, one day, as they were sitting before the house under a very high tree, the father said, "I should like to try what each of you can do in this way."	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD looked) (IN up) (CC and) (VBD said) (TO to) (DT the) (JJ second) (NN son) (IN At) (DT the) (NN top) (IN of) (DT this) (NN tree) (EX there) (VBZ is) (DT a) (NN chaffinch's) (NN nest) (VBP tell) (PRP me) (WRB how) (JJ many) (NNS eggs) (RB there) (VBP are) (IN in) (PRP it) 	So he looked up, and said to the second son, "At the top of this tree there is a chaffinch"s nest; tell me how many eggs there are in it."	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN star-gazer) (VBD took) (PP$ his) (NN glass) (VBD looked) (IN up) (CC and) (VBD said) (CD Five) 	The star-gazer took his glass, looked up, and said, "Five."	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBD said) (DT the) (NN father) (TO to) (DT the) (JJS eldest) (NN son) (VBP take) (RB away) (DT the) (NNS eggs) (IN without) (VBG letting) (DT the) (NN bird) (WDT that) (VBZ is) (VBG sitting) (IN upon) (PRP them) (CC and) (VBG hatching) (PRP them) (VBP know) (NN anything) (IN of) (WP what) (PRP you) (VBP are) (VBG doing) 	"Now," said the father to the eldest son, "take away the eggs without letting the bird that is sitting upon them and hatching them know anything of what you are doing."	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ cunning) (NN thief) (VBD climbed) (IN up) (DT the) (NN tree) (CC and) (VBD brought) (RB away) (TO to) (PP$ his) (NN father) (DT the) (CD five) (NNS eggs) (IN from) (IN under) (DT the) (NN bird) (CC and) (PRP it) (RB never) (VBD saw) (CC or) (VBD felt) (WP what) (PRP he) (VBD was) (VBG doing) (CC but) (VBD kept) (VBG sitting) (IN on) (IN at) (PP$ its) (NN ease) 	So the cunning thief climbed up the tree, and brought away to his father the five eggs from under the bird; and it never saw or felt what he was doing, but kept sitting on at its ease.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN father) (VBD took) (DT the) (NNS eggs) (CC and) (VBD put) (CD one) (IN on) (DT each) (NN corner) (IN of) (DT the) (NN table) (CC and) (DT the) (NN fifth) (IN in) (DT the) (NN middle) (CC and) (VBD said) (TO to) (DT the) (NN huntsman) (VB Cut) (PDT all) (DT the) (NNS eggs) (IN in) (CD two) (NNS pieces) (IN at) (CD one) (VBD shot) 	Then the father took the eggs, and put one on each corner of the table, and the fifth in the middle, and said to the huntsman, "Cut all the eggs in two pieces at one shot."	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN huntsman) (VBD took) (IN up) (PP$ his) (NN bow) (CC and) (IN at) (CD one) (VBD shot) (VBD struck) (PDT all) (DT the) (CD five) (NNS eggs) (IN as) (PP$ his) (NN father) (VBD wished) 	The huntsman took up his bow, and at one shot struck all the five eggs as his father wished.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBZ comes) (PP$ your) (NN turn) (VBD said) (PRP he) (TO to) (DT the) (JJ young) (VB tailor) (VBP sew) (DT the) (NNS eggs) (CC and) (DT the) (JJ young) (NNS birds) (IN in) (PRP them) (RB together) (RB again) (RB so) (RB neatly) (IN that) (DT the) (NN shot) (MD shall) (VB have) (VBN done) (PRP them) (DT no) (VBP harm) 	"Now comes your turn," said he to the young tailor; "sew the eggs and the young birds in them together again, so neatly that the shot shall have done them no harm."	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (VB tailor) (VBD took) (PP$ his) (NN needle) (CC and) (VBD sewed) (DT the) (NNS eggs) (IN as) (PRP he) (VBD was) (VBN told) (CC and) (WRB when) (PRP he) (VBD had) (VBN done) (DT the) (NN thief) (VBD was) (VBN sent) (TO to) (VB take) (PRP them) (RB back) (TO to) (DT the) (NN nest) (CC and) (VBD put) (PRP them) (IN under) (DT the) (NN bird) (IN without) (PP$ its) (VBG knowing) (PRP it) 	Then the tailor took his needle, and sewed the eggs as he was told; and when he had done, the thief was sent to take them back to the nest, and put them under the bird without its knowing it.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (IN on) (VBG sitting) (CC and) (VBD hatched) (PRP them) (CC and) (IN in) (DT a) (JJ few) (NNS days) (PRP they) (VBD crawled) (IN out) (CC and) (VBD had) (RB only) (DT a) (JJ little) (JJ red) (NN streak) (IN across) (PP$ their) (NNS necks) (WRB where) (DT the) (VB tailor) (VBD had) (VBN sewn) (PRP them) (RB together) 	Then she went on sitting, and hatched them: and in a few days they crawled out, and had only a little red streak across their necks, where the tailor had sewn them together.	
33	Su+	H	FATHER	0	0	0	0	0	0	2	['"you have made good use of your time, and learnt something worth the knowing; ']	(RB Well) (VBN done) (NNS sons) (VBD said) (DT the) (JJ old) (NN man) (PRP you) (VBP have) (VBN made) (JJ good) (NN use) (IN of) (PP$ your) (NN time) (CC and) (NN learnt) (NN something) (NN worth) (DT the) (VBG knowing) (CC but) (PRP I) (VBP am) (JJ sure) (PRP I) (VBP do) (RB not) (VB know) (WDT which) (MD ought) (TO to) (VB have) (DT the) (VBP prize) 	"Well done, sons!" said the old man; "you have made good use of your time, and learnt something worth the knowing; but I am sure I do not know which ought to have the prize.	
34	H	H	FATHER	0	0	0	2	0	0	0	[]	(UH Oh) (IN that) (DT a) (NN time) (MD might) (RB soon) (VB come) (IN for) (PRP you) (TO to) (VB turn) (PP$ your) (NN skill) (TO to) (DT some) (VBP account) 	Oh, that a time might soon come for you to turn your skill to some account!"	
35	Su-	-	READER	0	0	0	0	0	0	2	['the king"s daughter had been carried off by a mighty dragon, ']	(RB Not) (RB long) (IN after) (DT this) (EX there) (VBD was) (DT a) (JJ great) (NN bustle) (IN in) (DT the) (NN country) (IN for) (DT the) (NN king's) (NN daughter) (VBD had) (VBN been) (VBN carried) (IN off) (IN by) (DT a) (JJ mighty) (NN dragon) (CC and) (DT the) (NN king) (VBD mourned) (IN over) (PP$ his) (NN loss) (NN day) (CC and) (NN night) (CC and) (VBD made) (PRP it) (VBN known) (IN that) (WP whoever) (VBD brought) (PRP her) (NN back) (TO to) (PRP him) (MD should) (VB have) (PRP her) (IN for) (DT a) (NN wife) 	Not long after this there was a great bustle in the country; for the king"s daughter had been carried off by a mighty dragon, and the king mourned over his loss day and night, and made it known that whoever brought her back to him should have her for a wife.	
36	H	H	SECOND BROTHER	0	0	0	2	0	0	0	['"Here is a chance for us; ']	(RB Then) (DT the) (CD four) (NNS brothers) (VBD said) (TO to) (DT each) (JJ other) (RB Here) (VBZ is) (DT a) (NN chance) (IN for) (PRP us) (VBP let) (PRP us) (VB try) (WP what) (PRP we) (MD can) (VB do) 	Then the four brothers said to each other, "Here is a chance for us; let us try what we can do."	
37	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD agreed) (TO to) (VB see) (IN whether) (PRP they) (MD could) (RB not) (VB set) (DT the) (NN princess) (JJ free) 	And they agreed to see whether they could not set the princess free.	
38	Su+	+	SECOND BROTHER	0	0	0	0	0	0	2	['"I see her afar off, ']	(PRP I) (MD will) (RB soon) (VB find) (IN out) (WRB where) (PRP she) (VBZ is) (RB however) (VBD said) (DT the) (NN star-gazer) (IN as) (PRP he) (VBD looked) (IN through) (PP$ his) (NN glass) (CC and) (PRP he) (RB soon) (VBD cried) (IN out) (PRP I) (VBP see) (PRP her) (NN afar) (IN off) (VBG sitting) (IN upon) (DT a) (NN rock) (IN in) (DT the) (NN sea) (CC and) (PRP I) (MD can) (VB spy) (DT the) (NN dragon) (JJ close) (IN by) (VBG guarding) (PP$ her) 	"I will soon find out where she is, however," said the star-gazer, as he looked through his glass; and he soon cried out, "I see her afar off, sitting upon a rock in the sea, and I can spy the dragon close by, guarding her."	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (NN king) (CC and) (VBD asked) (IN for) (DT a) (NN ship) (IN for) (PRP himself) (CC and) (PP$ his) (NNS brothers) (CC and) (PRP they) (VBD sailed) (RB together) (IN over) (DT the) (NN sea) (IN till) (PRP they) (VBD came) (TO to) (DT the) (JJ right) (NN place) 	Then he went to the king, and asked for a ship for himself and his brothers; and they sailed together over the sea, till they came to the right place.	
40	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP they) (VBD found) (DT the) (NN princess) (VBG sitting) (IN as) (DT the) (NN star-gazer) (VBD had) (VBD said) (IN on) (DT the) (NN rock) (CC and) (DT the) (NN dragon) (VBD was) (VBG lying) (RB asleep) (IN with) (PP$ his) (NN head) (IN upon) (PP$ her) (NN lap) 	There they found the princess sitting, as the star-gazer had said, on the rock; and the dragon was lying asleep, with his head upon her lap.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP dare) (RB not) (VB shoot) (IN at) (PRP him) (VBD said) (DT the) (NN huntsman) (IN for) (PRP I) (MD should) (VB kill) (DT the) (JJ beautiful) (JJ young) (NN lady) (RB also) 	"I dare not shoot at him," said the huntsman, "for I should kill the beautiful young lady also."	
42	H	H	ELDEST BROTHER	0	0	0	2	0	0	0	['stole her away from under the dragon, ']	(RB Then) (PRP I) (MD will) (VB try) (PP$ my) (NN skill) (VBD said) (DT the) (NN thief) (CC and) (VBD went) (CC and) (VBD stole) (PRP her) (RB away) (IN from) (IN under) (DT the) (NN dragon) (RB so) (RB quietly) (CC and) (RB gently) (IN that) (DT the) (NN beast) (VBD did) (RB not) (VB know) (PRP it) (CC but) (VBD went) (IN on) (VBG snoring) 	"Then I will try my skill," said the thief, and went and stole her away from under the dragon, so quietly and gently that the beast did not know it, but went on snoring.	
43	Su-	-	BROTHERS	0	0	0	0	0	0	3	['soon came the dragon roaring behind them through the air; ']	(RB Then) (RB away) (PRP they) (VBD hastened) (IN with) (PP$ her) (JJ full) (IN of) (NN joy) (IN in) (PP$ their) (NN boat) (IN towards) (DT the) (NN ship) (CC but) (RB soon) (VBD came) (DT the) (NN dragon) (VBG roaring) (IN behind) (PRP them) (IN through) (DT the) (NN air) (IN for) (PRP he) (VBD awoke) (CC and) (VBD missed) (DT the) (NN princess) 	Then away they hastened with her full of joy in their boat towards the ship; but soon came the dragon roaring behind them through the air; for he awoke and missed the princess.	
44	H	H	BROTHERS	0	0	0	2	0	0	0	['shot him straight through the heart so that he fell down dead. ']	(CC But) (WRB when) (PRP he) (VBD got) (IN over) (DT the) (NN boat) (CC and) (VBD wanted) (TO to) (VB pounce) (IN upon) (PRP them) (CC and) (VBP carry) (IN off) (DT the) (NN princess) (DT the) (NN huntsman) (VBD took) (IN up) (PP$ his) (NN bow) (CC and) (VBD shot) (PRP him) (JJ straight) (IN through) (DT the) (NN heart) (IN so) (IN that) (PRP he) (VBD fell) (RB down) (JJ dead) 	But when he got over the boat, and wanted to pounce upon them and carry off the princess, the huntsman took up his bow and shot him straight through the heart so that he fell down dead.	
45	F	F	BROTHERS	0	0	2	0	0	0	0	['They were still not safe; ']	(PRP They) (VBD were) (RB still) (RB not) (JJ safe) (IN for) (PRP he) (VBD was) (PDT such) (DT a) (JJ great) (NN beast) (IN that) (IN in) (PP$ his) (VBP fall) (PRP he) (NN overset) (DT the) (NN boat) (CC and) (PRP they) (VBD had) (TO to) (VB swim) (IN in) (DT the) (JJ open) (NN sea) (IN upon) (DT a) (JJ few) (NNS planks) 	They were still not safe; for he was such a great beast that in his fall he overset the boat, and they had to swim in the open sea upon a few planks.	
46	H	H	BROTHERS	0	0	0	3	0	0	0	['got home safe. ']	(IN So) (DT the) (VB tailor) (VBD took) (PP$ his) (NN needle) (CC and) (IN with) (DT a) (JJ few) (JJ large) (NNS stitches) (VBD put) (DT some) (IN of) (DT the) (NNS planks) (RB together) (CC and) (PRP he) (VBD sat) (IN down) (IN upon) (DT these) (CC and) (VBD sailed) (IN about) (CC and) (VBD gathered) (IN up) (DT all) (NNS pieces) (IN of) (DT the) (NN boat) (CC and) (RB then) (VBD tacked) (PRP them) (RB together) (RB so) (RB quickly) (IN that) (DT the) (NN boat) (VBD was) (RB soon) (JJ ready) (CC and) (PRP they) (RB then) (VBD reached) (DT the) (NN ship) (CC and) (VBD got) (NN home) (JJ safe) 	So the tailor took his needle, and with a few large stitches put some of the planks together; and he sat down upon these, and sailed about and gathered up all pieces of the boat; and then tacked them together so quickly that the boat was soon ready, and they then reached the ship and got home safe.	
47	H	H	KING	0	0	0	2	0	0	0	['there was great rejoicing; ']	(WRB When) (PRP they) (VBD had) (VBN brought) (NN home) (DT the) (NN princess) (TO to) (PP$ her) (NN father) (RB there) (VBD was) (JJ great) (NN rejoicing) (CC and) (PRP he) (VBD said) (TO to) (DT the) (CD four) (NNS brothers) (CD One) (IN of) (PRP you) (MD shall) (VB marry) (PRP her) (CC but) (PRP you) (MD must) (VB settle) (IN amongst) (NNS yourselves) (WDT which) (PRP it) (VBZ is) (TO to) (VB be) 	When they had brought home the princess to her father, there was great rejoicing; and he said to the four brothers, "One of you shall marry her, but you must settle amongst yourselves which it is to be."	
48	A	A	BROTHERS	1	0	0	0	0	0	0	['Then there arose a quarrel between them; ']	(RB Then) (EX there) (VBD arose) (DT a) (NN quarrel) (IN between) (PRP them) (CC and) (DT the) (NN star-gazer) (VBD said) (IN If) (PRP I) (VBD had) (RB not) (VBD found) (DT the) (NN princess) (IN out) (PDT all) (PP$ your) (NN skill) (MD would) (VB have) (VBN been) (IN of) (DT no) (NN use) (RB therefore) (PRP she) (MD ought) (TO to) (VB be) (NN mine) 	Then there arose a quarrel between them; and the star-gazer said, "If I had not found the princess out, all your skill would have been of no use; therefore she ought to be mine."	
49	A	A	ELDEST BROTHER	1	0	0	0	0	0	0	['she ought to be mine." ']	(PP$ Your) (VBG seeing) (PRP her) (MD would) (VB have) (VBN been) (IN of) (DT no) (NN use) (VBD said) (DT the) (NN thief) (IN if) (PRP I) (VBD had) (RB not) (VBN taken) (PRP her) (RB away) (IN from) (DT the) (NN dragon) (RB therefore) (PRP she) (MD ought) (TO to) (VB be) (NN mine) 	"Your seeing her would have been of no use," said the thief, "if I had not taken her away from the dragon; therefore she ought to be mine."	
50	A	A	THIRD BROTHER	1	0	0	0	0	0	0	['"No, she is mine," ']	(DT No) (PRP she) (VBZ is) (PRP mine) (VBD said) (DT the) (NN huntsman) (IN for) (IN if) (PRP I) (VBD had) (RB not) (VBN killed) (DT the) (NN dragon) (PRP he) (MD would) (IN after) (DT all) (VBP have) (VBN torn) (PRP you) (CC and) (DT the) (NN princess) (IN into) (NNS pieces) 	"No, she is mine," said the huntsman; "for if I had not killed the dragon, he would, after all, have torn you and the princess into pieces."	
51	A	A	YOUNGEST BROTHER	1	0	0	0	0	0	0	['she is mine." ']	(CC And) (IN if) (PRP I) (VBD had) (RB not) (VBN sewn) (DT the) (NN boat) (RB together) (RB again) (VBD said) (DT the) (VB tailor) (PRP you) (MD would) (DT all) (VBP have) (VBN been) (VBN drowned) (RB therefore) (PRP she) (VBZ is) (VBP mine) 	"And if I had not sewn the boat together again," said the tailor, "you would all have been drowned, therefore she is mine."	
52	Su-	-	READER	0	0	0	0	0	0	2	['there is somebody she likes a great deal better. ']	(RB Then) (DT the) (NN king) (VBD put) (IN in) (DT a) (NN word) (CC and) (VBD said) (DT Each) (IN of) (PRP you) (VBZ is) (JJ right) (CC and) (IN as) (DT all) (NN cannot) (VBP have) (DT the) (JJ young) (NN lady) (DT the) (JJS best) (NN way) (VBZ is) (IN for) (DT neither) (IN of) (PRP you) (TO to) (VB have) (PRP her) (IN for) (DT the) (NN truth) (VBZ is) (EX there) (VBZ is) (NN somebody) (PRP she) (VBZ likes) (DT a) (JJ great) (NN deal) (JJR better) 	Then the king put in a word, and said, "Each of you is right; and as all cannot have the young lady, the best way is for neither of you to have her: for the truth is, there is somebody she likes a great deal better.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (TO to) (VB make) (IN up) (IN for) (PP$ your) (NN loss) (PRP I) (MD will) (VB give) (DT each) (IN of) (PRP you) (IN as) (DT a) (NN reward) (IN for) (PP$ his) (NN skill) (PDT half) (DT a) (NN kingdom) 	But to make up for your loss, I will give each of you, as a reward for his skill, half a kingdom."	
54	H	H	BROTHERS	0	0	0	2	0	0	0	['this plan would be much better than either quarrelling or marrying a lady who had no mind to have them. ']	(IN So) (DT the) (NNS brothers) (VBD agreed) (IN that) (DT this) (NN plan) (MD would) (VB be) (RB much) (JJR better) (IN than) (DT either) (VBG quarrelling) (CC or) (VBG marrying) (DT a) (NN lady) (WP who) (VBD had) (DT no) (NN mind) (TO to) (VB have) (PRP them) 	So the brothers agreed that this plan would be much better than either quarrelling or marrying a lady who had no mind to have them.	
55	H	H	BROTHERS	0	0	0	2	0	0	0	['they lived very happily the rest of their days, ']	(CC And) (DT the) (NN king) (RB then) (VBD gave) (TO to) (DT each) (PDT half) (DT a) (NN kingdom) (IN as) (PRP he) (VBD had) (VBD said) (CC and) (PRP they) (VBD lived) (RB very) (RB happily) (DT the) (NN rest) (IN of) (PP$ their) (NNS days) (CC and) (VBD took) (JJ good) (NN care) (IN of) (PP$ their) (NN father) (CC and) (NN somebody) (VBD took) (JJR better) (NN care) (IN of) (DT the) (JJ young) (NN lady) (IN than) (TO to) (VB let) (CC either) (DT the) (NN dragon) (CC or) (CD one) (IN of) (DT the) (NNS craftsmen) (VBP have) (PRP her) (RB again) 	And the king then gave to each half a kingdom, as he had said; and they lived very happily the rest of their days, and took good care of their father; and somebody took better care of the young lady, than to let either the dragon or one of the craftsmen have her again.	
