sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ certain) (NN king) (VBD had) (DT a) (JJ beautiful) (NN garden) (CC and) (IN in) (DT the) (NN garden) (VBD stood) (DT a) (NN tree) (WDT which) (VBD bore) (JJ golden) (NNS apples) 	A certain king had a beautiful garden, and in the garden stood a tree which bore golden apples.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS apples) (VBD were) (RB always) (VBN counted) (CC and) (IN about) (DT the) (NN time) (WRB when) (PRP they) (VBD began) (TO to) (VB grow) (JJ ripe) (PRP it) (VBD was) (VBN found) (IN that) (DT every) (NN night) (CD one) (IN of) (PRP them) (VBD was) (VBN gone) 	These apples were always counted, and about the time when they began to grow ripe it was found that every night one of them was gone.	
2	A	A	KING	2	0	0	0	0	0	0	['The king became very angry at this, ']	(DT The) (NN king) (VBD became) (RB very) (JJ angry) (IN at) (DT this) (CC and) (VBD ordered) (DT the) (NN gardener) (TO to) (VB keep) (VB watch) (DT all) (NN night) (IN under) (DT the) (NN tree) 	The king became very angry at this, and ordered the gardener to keep watch all night under the tree.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gardener) (VBD set) (PP$ his) (JJS eldest) (NN son) (TO to) (VB watch) (CC but) (IN about) (CD twelve) (NN oclock) (PRP he) (VBD fell) (RB asleep) (CC and) (IN in) (DT the) (NN morning) (DT another) (IN of) (DT the) (NNS apples) (VBD was) (VBG missing) 	The gardener set his eldest son to watch; but about twelve o"clock he fell asleep, and in the morning another of the apples was missing.	
4	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ second) (NN son) (VBD was) (VBN ordered) (TO to) (VB watch) (CC and) (IN at) (NN midnight) (PRP he) (RB too) (VBD fell) (RB asleep) (CC and) (IN in) (DT the) (NN morning) (DT another) (NN apple) (VBD was) (VBN gone) 	Then the second son was ordered to watch; and at midnight he too fell asleep, and in the morning another apple was gone.	
5	F	F	GARDNER	0	0	1	0	0	0	0	['the gardener at first would not let him, for fear some harm should come ']	(RB Then) (DT the) (JJ third) (NN son) (VBD offered) (TO to) (VB keep) (NN watch) (CC but) (DT the) (NN gardener) (IN at) (JJ first) (MD would) (RB not) (VB let) (PRP him) (IN for) (VBP fear) (DT some) (NN harm) (MD should) (VB come) (TO to) (PRP him) (RB however) (IN at) (JJ last) (PRP he) (VBD consented) (CC and) (DT the) (JJ young) (NN man) (VBD laid) (PRP himself) (IN under) (DT the) (NN tree) (TO to) (VB watch) 	Then the third son offered to keep watch; but the gardener at first would not let him, for fear some harm should come to him: however, at last he consented, and the young man laid himself under the tree to watch.	
6	F	F	HERO	0	0	2	0	0	0	0	['the gardener"s son jumped up ']	(IN As) (DT the) (NN clock) (VBD struck) (CD twelve) (PRP he) (VBD heard) (DT a) (NN rustling) (NN noise) (IN in) (DT the) (NN air) (CC and) (DT a) (NN bird) (VBD came) (VBG flying) (DT that) (VBD was) (IN of) (JJ pure) (NN gold) (CC and) (IN as) (PRP it) (VBD was) (VBG snapping) (IN at) (CD one) (IN of) (DT the) (NNS apples) (IN with) (PP$ its) (NN beak) (DT the) (NN gardener's) (NN son) (VBD jumped) (IN up) (CC and) (VBD shot) (DT an) (NN arrow) (IN at) (PRP it) 	As the clock struck twelve he heard a rustling noise in the air, and a bird came flying that was of pure gold; and as it was snapping at one of the apples with its beak, the gardener"s son jumped up and shot an arrow at it.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN arrow) (VBD did) (DT the) (NN bird) (DT no) (NN harm) (RB only) (PRP it) (VBD dropped) (DT a) (JJ golden) (NN feather) (IN from) (PP$ its) (NN tail) (CC and) (RB then) (VBD flew) (RB away) 	But the arrow did the bird no harm; only it dropped a golden feather from its tail, and then flew away.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ golden) (NN feather) (VBD was) (VBN brought) (TO to) (DT the) (NN king) (IN in) (DT the) (NN morning) (CC and) (PDT all) (DT the) (NN council) (VBD was) (VBN called) (RB together) 	The golden feather was brought to the king in the morning, and all the council was called together.	
9	D	N	KING	0	1	0	0	0	0	0	['"One feather is of no use to me, I must have the whole bird." ']	(NN Everyone) (VBD agreed) (IN that) (PRP it) (VBD was) (JJ worth) (JJR more) (IN than) (PDT all) (DT the) (NN wealth) (IN of) (DT the) (NN kingdom) (CC but) (DT the) (NN king) (VBD said) (CD One) (NN feather) (VBZ is) (IN of) (DT no) (NN use) (TO to) (PRP me) (PRP I) (MD must) (VB have) (DT the) (JJ whole) (NN bird) 	Everyone agreed that it was worth more than all the wealth of the kingdom: but the king said, "One feather is of no use to me, I must have the whole bird."	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN gardener's) (JJS eldest) (NN son) (VBN set) (IN out) (CC and) (VBD thought) (TO to) (VB find) (DT the) (JJ golden) (NN bird) (RB very) (RB easily) (CC and) (WRB when) (PRP he) (VBD had) (VBN gone) (CC but) (DT a) (JJ little) (NN way) (PRP he) (VBD came) (TO to) (DT a) (NN wood) (CC and) (IN by) (DT the) (NN side) (IN of) (DT the) (NN wood) (PRP he) (VBD saw) (DT a) (NN fox) (VBG sitting) (IN so) (PRP he) (VBD took) (PP$ his) (NN bow) (CC and) (VBD made) (JJ ready) (TO to) (VB shoot) (IN at) (PRP it) 	Then the gardener"s eldest son set out and thought to find the golden bird very easily; and when he had gone but a little way, he came to a wood, and by the side of the wood he saw a fox sitting; so he took his bow and made ready to shoot at it.	
11	F	N	FOX	0	0	0	0	1	0	0	['"Do not shoot me, ']	(RB Then) (DT the) (NN fox) (VBD said) (VBP Do) (RB not) (VB shoot) (PRP me) (IN for) (PRP I) (MD will) (VB give) (PRP you) (JJ good) (NN counsel) (PRP I) (VBP know) (WP what) (PP$ your) (NN business) (VBZ is) (CC and) (IN that) (PRP you) (VBP want) (TO to) (VB find) (DT the) (JJ golden) (NN bird) 	Then the fox said, "Do not shoot me, for I will give you good counsel; I know what your business is, and that you want to find the golden bird.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD will) (VB reach) (DT a) (NN village) (IN in) (DT the) (NN evening) (CC and) (WRB when) (PRP you) (VBP get) (EX there) (PRP you) (MD will) (VB see) (CD two) (NNS inns) (JJ opposite) (TO to) (DT each) (JJ other) (CD one) (IN of) (WDT which) (VBZ is) (RB very) (JJ pleasant) (CC and) (JJ beautiful) (TO to) (VB look) (IN at) (VBP go) (RB not) (IN in) (EX there) (CC but) (VBP rest) (IN for) (DT the) (NN night) (IN in) (DT the) (JJ other) (IN though) (PRP it) (MD may) (VB appear) (TO to) (PRP you) (TO to) (VB be) (RB very) (JJ poor) (CC and) (VBP mean) 	You will reach a village in the evening; and when you get there, you will see two inns opposite to each other, one of which is very pleasant and beautiful to look at: go not in there, but rest for the night in the other, though it may appear to you to be very poor and mean."	
13	D	D	VILLAIN	0	1	0	0	0	0	0	['"What can such a beast as this know about the matter?" ']	(CC But) (DT the) (NN son) (VBD thought) (TO to) (PRP himself) (WP What) (MD can) (PDT such) (DT a) (NN beast) (IN as) (DT this) (VBP know) (IN about) (DT the) (VBP matter) 	But the son thought to himself, "What can such a beast as this know about the matter?"	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD shot) (PP$ his) (NN arrow) (IN at) (DT the) (NN fox) (CC but) (PRP he) (VBD missed) (PRP it) (CC and) (PRP it) (VBD set) (IN up) (PP$ its) (NN tail) (IN above) (PP$ its) (NN back) (CC and) (VBD ran) (IN into) (DT the) (NN wood) 	So he shot his arrow at the fox; but he missed it, and it set up its tail above its back and ran into the wood.	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (PP$ his) (NN way) (CC and) (IN in) (DT the) (NN evening) (VBD came) (TO to) (DT the) (NN village) (WRB where) (DT the) (CD two) (NNS inns) (VBD were) (CC and) (IN in) (CD one) (IN of) (DT these) (VBD were) (NNS people) (VBG singing) (CC and) (VBG dancing) (CC and) (NN feasting) (CC but) (DT the) (JJ other) (VBD looked) (RB very) (JJ dirty) (CC and) (JJ poor) 	Then he went his way, and in the evening came to the village where the two inns were; and in one of these were people singing, and dancing, and feasting; but the other looked very dirty, and poor.	
16	H	N	VILLAIN	0	0	0	2	0	0	0	['ate and drank at his ease, ']	(PRP I) (MD should) (VB be) (RB very) (JJ silly) (VBD said) (PRP he) (IN if) (PRP I) (VBD went) (TO to) (DT that) (JJ shabby) (NN house) (CC and) (VBD left) (DT this) (JJ charming) (NN place) (IN so) (PRP he) (VBD went) (IN into) (DT the) (JJ smart) (NN house) (CC and) (VBD ate) (CC and) (NN drank) (IN at) (PP$ his) (NN ease) (CC and) (VBD forgot) (DT the) (NN bird) (CC and) (PP$ his) (NN country) (RB too) 	"I should be very silly," said he, "if I went to that shabby house, and left this charming place"; so he went into the smart house, and ate and drank at his ease, and forgot the bird, and his country too.	
17	N	N	none	0	0	0	0	2	0	0	[]	(NN Time) (VBD passed) (IN on) (CC and) (IN as) (DT the) (JJS eldest) (NN son) (VBD did) (RB not) (VBN come) (RB back) (CC and) (DT no) (NNS tidings) (VBD were) (VBN heard) (IN of) (PRP him) (DT the) (JJ second) (NN son) (VBN set) (IN out) (CC and) (DT the) (JJ same) (NN thing) (VBD happened) (TO to) (PRP him) 	Time passed on; and as the eldest son did not come back, and no tidings were heard of him, the second son set out, and the same thing happened to him.	
18	H	H	VILLAINS	0	0	0	2	0	0	0	['where the merrymaking was, ']	(PRP He) (VBD met) (DT the) (NN fox) (WP who) (VBD gave) (PRP him) (DT the) (JJ good) (NN advice) (CC but) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (CD two) (NNS inns) (PP$ his) (JJS eldest) (NN brother) (VBD was) (VBG standing) (IN at) (DT the) (NN window) (WRB where) (DT the) (NN merrymaking) (VBD was) (CC and) (VBD called) (TO to) (PRP him) (TO to) (VB come) (IN in) (CC and) (PRP he) (MD could) (RB not) (VB withstand) (DT the) (NN temptation) (CC but) (VBD went) (IN in) (CC and) (VBD forgot) (DT the) (JJ golden) (NN bird) (CC and) (PP$ his) (NN country) (IN in) (DT the) (JJ same) (NN manner) 	He met the fox, who gave him the good advice: but when he came to the two inns, his eldest brother was standing at the window where the merrymaking was, and called to him to come in; and he could not withstand the temptation, but went in, and forgot the golden bird and his country in the same manner.	
19	F	N	FATHER	0	0	1	0	0	0	0	['was afraid that some ill luck might happen to him ']	(NN Time) (VBD passed) (IN on) (RB again) (CC and) (DT the) (JJS youngest) (NN son) (RB too) (VBD wished) (TO to) (VB set) (IN out) (IN into) (DT the) (JJ wide) (NN world) (TO to) (VB seek) (IN for) (DT the) (JJ golden) (NN bird) (CC but) (PP$ his) (NN father) (MD would) (RB not) (VB listen) (TO to) (PRP it) (IN for) (DT a) (RB long) (IN while) (IN for) (PRP he) (VBD was) (RB very) (JJ fond) (IN of) (PP$ his) (NN son) (CC and) (VBD was) (JJ afraid) (IN that) (DT some) (JJ ill) (NN luck) (MD might) (VB happen) (TO to) (PRP him) (RB also) (CC and) (VB prevent) (PP$ his) (VBG coming) (NN back) 	Time passed on again, and the youngest son too wished to set out into the wide world to seek for the golden bird; but his father would not listen to it for a long while, for he was very fond of his son, and was afraid that some ill luck might happen to him also, and prevent his coming back.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (IN at) (JJ last) (PRP it) (VBD was) (VBN agreed) (PRP he) (MD should) (VB go) (IN for) (PRP he) (MD would) (RB not) (VB rest) (IN at) (NN home) (CC and) (IN as) (PRP he) (VBD came) (TO to) (DT the) (NN wood) (PRP he) (VBD met) (DT the) (NN fox) (CC and) (VBD heard) (DT the) (JJ same) (JJ good) (NN counsel) 	However, at last it was agreed he should go, for he would not rest at home; and as he came to the wood, he met the fox, and heard the same good counsel.	
21	H	H	HERO	0	0	0	2	0	0	0	['he was thankful to the fox, ']	(CC But) (PRP he) (VBD was) (JJ thankful) (TO to) (DT the) (NN fox) (CC and) (VBD did) (RB not) (VB attempt) (PP$ his) (NN life) (IN as) (PP$ his) (NNS brothers) (VBD had) (VBN done) (IN so) (DT the) (NN fox) (VBD said) (NNP Sit) (IN upon) (PP$ my) (NN tail) (CC and) (PRP you) (MD will) (VB travel) (RBR faster) 	But he was thankful to the fox, and did not attempt his life as his brothers had done; so the fox said, "Sit upon my tail, and you will travel faster."	
22	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD sat) (IN down) (CC and) (DT the) (NN fox) (VBD began) (TO to) (VB run) (CC and) (RB away) (PRP they) (VBD went) (IN over) (NN stock) (CC and) (NN stone) (RB so) (JJ quick) (IN that) (PP$ their) (NN hair) (VBN whistled) (IN in) (DT the) (VBP wind) 	So he sat down, and the fox began to run, and away they went over stock and stone so quick that their hair whistled in the wind.	
23	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN village) (DT the) (NN son) (VBD followed) (DT the) (NN fox's) (NN counsel) (CC and) (IN without) (VBG looking) (IN about) (PRP him) (VBD went) (TO to) (DT the) (JJ shabby) (NN inn) (CC and) (VBD rested) (EX there) (DT all) (NN night) (IN at) (PP$ his) (NN ease) 	When they came to the village, the son followed the fox"s counsel, and without looking about him went to the shabby inn and rested there all night at his ease.	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (VBD came) (DT the) (NN fox) (RB again) (CC and) (VBD met) (PRP him) (IN as) (PRP he) (VBD was) (VBG beginning) (PP$ his) (NN journey) (CC and) (VBD said) (VB Go) (RB straight) (RB forward) (IN till) (PRP you) (VBP come) (TO to) (DT a) (NN castle) (IN before) (WDT which) (VBP lie) (DT a) (JJ whole) (NN troop) (IN of) (NNS soldiers) (RB fast) (RB asleep) (CC and) (VBG snoring) (VBP take) (DT no) (NN notice) (IN of) (PRP them) (CC but) (VBP go) (IN into) (DT the) (NN castle) (CC and) (VBP pass) (IN on) (CC and) (IN on) (IN till) (PRP you) (VBP come) (TO to) (DT a) (NN room) (WRB where) (DT the) (JJ golden) (NN bird) (VBZ sits) (IN in) (DT a) (JJ wooden) (NN cage) (NN close) (IN by) (PRP it) (VBZ stands) (DT a) (JJ beautiful) (JJ golden) (NN cage) (CC but) (VBP do) (RB not) (VB try) (TO to) (VB take) (DT the) (NN bird) (IN out) (IN of) (DT the) (JJ shabby) (NN cage) (CC and) (VBD put) (PRP it) (IN into) (DT the) (JJ handsome) (CD one) (RB otherwise) (PRP you) (MD will) (VB repent) (PRP it) 	In the morning came the fox again and met him as he was beginning his journey, and said, "Go straight forward, till you come to a castle, before which lie a whole troop of soldiers fast asleep and snoring: take no notice of them, but go into the castle and pass on and on till you come to a room, where the golden bird sits in a wooden cage; close by it stands a beautiful golden cage; but do not try to take the bird out of the shabby cage and put it into the handsome one, otherwise you will repent it."	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fox) (VBD stretched) (IN out) (PP$ his) (NN tail) (RB again) (CC and) (DT the) (JJ young) (NN man) (VBD sat) (PRP himself) (RB down) (CC and) (RB away) (PRP they) (VBD went) (IN over) (NN stock) (CC and) (NN stone) (IN till) (PP$ their) (NN hair) (VBN whistled) (IN in) (DT the) (VBP wind) 	Then the fox stretched out his tail again, and the young man sat himself down, and away they went over stock and stone till their hair whistled in the wind.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (DT the) (NN castle) (NN gate) (DT all) (VBD was) (IN as) (DT the) (NN fox) (VBD had) (VBD said) (IN so) (DT the) (NN son) (VBD went) (IN in) (CC and) (VBD found) (DT the) (NN chamber) (WRB where) (DT the) (JJ golden) (NN bird) (VBD hung) (IN in) (DT a) (JJ wooden) (NN cage) (CC and) (IN below) (VBD stood) (DT the) (JJ golden) (NN cage) (CC and) (DT the) (CD three) (JJ golden) (NNS apples) (WDT that) (VBD had) (VBN been) (VBN lost) (VBD were) (VBG lying) (NN close) (IN by) (PRP it) 	Before the castle gate all was as the fox had said: so the son went in and found the chamber where the golden bird hung in a wooden cage, and below stood the golden cage, and the three golden apples that had been lost were lying close by it.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD thought) (PRP he) (TO to) (PRP himself) (PRP It) (MD will) (VB be) (DT a) (RB very) (NN droll) (NN thing) (TO to) (VB bring) (RB away) (JJ such) (DT a) (JJ fine) (NN bird) (IN in) (DT this) (JJ shabby) (NN cage) (IN so) (PRP he) (VBD opened) (DT the) (NN door) (CC and) (VBD took) (NN hold) (IN of) (PRP it) (CC and) (VBP put) (PRP it) (IN into) (DT the) (JJ golden) (NN cage) 	Then thought he to himself, "It will be a very droll thing to bring away such a fine bird in this shabby cage"; so he opened the door and took hold of it and put it into the golden cage.	
28	Su-	-	SOLDIERS	0	0	0	0	0	0	2	['such a loud scream that all the soldiers awoke, ']	(CC But) (DT the) (NN bird) (VBD set) (IN up) (PDT such) (DT a) (RB loud) (NN scream) (IN that) (PDT all) (DT the) (NNS soldiers) (VBD awoke) (CC and) (PRP they) (VBD took) (PRP him) (NN prisoner) (CC and) (VBD carried) (PRP him) (IN before) (DT the) (NN king) 	But the bird set up such a loud scream that all the soldiers awoke, and they took him prisoner and carried him before the king.	
29	F	-	READER	0	0	1	0	0	0	0	['it sentenced him to die, ']	(DT The) (JJ next) (NN morning) (DT the) (NN court) (VBD sat) (TO to) (VB judge) (PRP him) (CC and) (WRB when) (DT all) (VBD was) (VBN heard) (PRP it) (VBD sentenced) (PRP him) (TO to) (VB die) (IN unless) (PRP he) (MD should) (VB bring) (DT the) (NN king) (DT the) (JJ golden) (NN horse) (WDT which) (MD could) (VB run) (RB as) (RB swiftly) (IN as) (DT the) (NN wind) (CC and) (IN if) (PRP he) (VBD did) (DT this) (PRP he) (VBD was) (TO to) (VB have) (DT the) (JJ golden) (NN bird) (VBN given) (PRP him) (IN for) (PP$ his) (JJ own) 	The next morning the court sat to judge him; and when all was heard, it sentenced him to die, unless he should bring the king the golden horse which could run as swiftly as the wind; and if he did this, he was to have the golden bird given him for his own.	
30	Sa	S	HERO	0	0	0	0	0	1	0	['sighing, and in great despair, ']	(IN So) (PRP he) (VBD set) (IN out) (RB once) (JJR more) (IN on) (PP$ his) (NN journey) (VBG sighing) (CC and) (IN in) (JJ great) (NN despair) (WRB when) (IN on) (DT a) (JJ sudden) (PP$ his) (NN friend) (DT the) (NN fox) (VBD met) (PRP him) (CC and) (VBD said) (PRP You) (VBP see) (RB now) (WP what) (VBZ has) (VBN happened) (IN on) (VBP account) (IN of) (PP$ your) (RB not) (VBG listening) (TO to) (PP$ my) (NN counsel) 	So he set out once more on his journey, sighing, and in great despair, when on a sudden his friend the fox met him, and said, "You see now what has happened on account of your not listening to my counsel.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB still) (RB however) (VB tell) (PRP you) (WRB how) (TO to) (VB find) (DT the) (JJ golden) (NN horse) (IN if) (PRP you) (MD will) (VB do) (IN as) (PRP I) (VBD bid) (PRP you) 	I will still, however, tell you how to find the golden horse, if you will do as I bid you.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB go) (JJ straight) (IN on) (IN till) (PRP you) (VBP come) (TO to) (DT the) (NN castle) (WRB where) (DT the) (NN horse) (VBZ stands) (IN in) (PP$ his) (NN stall) (IN by) (PP$ his) (NN side) (NN will) (VB lie) (DT the) (NN groom) (RB fast) (RB asleep) (CC and) (VBG snoring) (VBP take) (RB away) (DT the) (NN horse) (RB quietly) (CC but) (VB be) (JJ sure) (TO to) (VB put) (DT the) (JJ old) (NN leathern) (NN saddle) (IN upon) (PRP him) (CC and) (RB not) (DT the) (JJ golden) (CD one) (WDT that) (VBZ is) (JJ close) (IN by) (PRP it) 	You must go straight on till you come to the castle where the horse stands in his stall: by his side will lie the groom fast asleep and snoring: take away the horse quietly, but be sure to put the old leathern saddle upon him, and not the golden one that is close by it."	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN son) (VBD sat) (IN down) (IN on) (DT the) (NN fox's) (NN tail) (CC and) (RB away) (PRP they) (VBD went) (IN over) (NN stock) (CC and) (NN stone) (IN till) (PP$ their) (NN hair) (VBN whistled) (IN in) (DT the) (VBP wind) 	Then the son sat down on the fox"s tail, and away they went over stock and stone till their hair whistled in the wind.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD went) (NN right) (CC and) (DT the) (NN groom) (VBP lay) (NN snoring) (IN with) (PP$ his) (NN hand) (IN upon) (DT the) (JJ golden) (NN saddle) 	All went right, and the groom lay snoring with his hand upon the golden saddle.	
35	N	N	none	0	0	0	0	0	0	0	[]	(CC But) (WRB when) (DT the) (NN son) (VBD looked) (IN at) (DT the) (NN horse) (PRP he) (VBD thought) (PRP it) (DT a) (JJ great) (NN pity) (TO to) (VB put) (DT the) (NN leathern) (NN saddle) (IN upon) (PRP it) 	But when the son looked at the horse, he thought it a great pity to put the leathern saddle upon it.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB give) (PRP him) (DT the) (JJ good) (CD one) (VBD said) (PRP he) (PRP I) (VBP am) (JJ sure) (PRP he) (VBZ deserves) (PRP it) 	"I will give him the good one," said he; "I am sure he deserves it."	
37	Su-	-	READER	0	0	0	0	0	0	2	['was sentenced to die. ']	(IN As) (PRP he) (VBD took) (IN up) (DT the) (JJ golden) (NN saddle) (DT the) (NN groom) (VBD awoke) (CC and) (VBD cried) (IN out) (RB so) (JJ loud) (IN that) (PDT all) (DT the) (NNS guards) (VBD ran) (IN in) (CC and) (VBD took) (PRP him) (NN prisoner) (CC and) (IN in) (DT the) (NN morning) (PRP he) (VBD was) (RB again) (VBN brought) (IN before) (DT the) (NN court) (TO to) (VB be) (VBN judged) (CC and) (VBD was) (VBN sentenced) (TO to) (VB die) 	As he took up the golden saddle the groom awoke and cried out so loud, that all the guards ran in and took him prisoner, and in the morning he was again brought before the court to be judged, and was sentenced to die.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD was) (VBN agreed) (IN that) (IN if) (PRP he) (MD could) (VB bring) (VB thither) (DT the) (JJ beautiful) (NN princess) (PRP he) (MD should) (VB live) (CC and) (VB have) (DT the) (NN bird) (CC and) (DT the) (NN horse) (VBN given) (PRP him) (IN for) (PP$ his) (JJ own) 	But it was agreed, that, if he could bring thither the beautiful princess, he should live, and have the bird and the horse given him for his own.	
39	Sa	S	HERO	0	0	0	0	0	2	0	['he went his way very sorrowful; ']	(RB Then) (PRP he) (VBD went) (PP$ his) (NN way) (RB very) (JJ sorrowful) (CC but) (DT the) (JJ old) (NN fox) (VBD came) (CC and) (VBD said) (WRB Why) (VBD did) (RB not) (PRP you) (VBP listen) (TO to) (PRP me) 	Then he went his way very sorrowful; but the old fox came and said, "Why did not you listen to me?	
40	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBD had) (PRP you) (MD would) (VB have) (VBN carried) (RB away) (PDT both) (DT the) (NN bird) (CC and) (DT the) (NN horse) (RB yet) (MD will) (PRP I) (RB once) (RBR more) (VB give) (PRP you) (NN counsel) 	If you had, you would have carried away both the bird and the horse; yet will I once more give you counsel.	
41	N	N	none	0	0	0	0	2	0	0	[]	(NNP Go) (JJ straight) (IN on) (CC and) (IN in) (DT the) (NN evening) (PRP you) (MD will) (VB arrive) (IN at) (DT a) (NN castle) 	Go straight on, and in the evening you will arrive at a castle.	
42	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (CD twelve) (NN oclock) (IN at) (NN night) (DT the) (NN princess) (VBZ goes) (TO to) (DT the) (JJ bathing-house) (VB go) (IN up) (TO to) (PRP her) (CC and) (VBP give) (PRP her) (DT a) (NN kiss) (CC and) (PRP she) (MD will) (VB let) (PRP you) (VB lead) (PRP her) (RB away) (CC but) (VBP take) (NN care) (PRP you) (VBP do) (RB not) (VB suffer) (PRP her) (TO to) (VB go) (CC and) (VB take) (VBP leave) (IN of) (PP$ her) (NN father) (CC and) (NN mother) 	At twelve o"clock at night the princess goes to the bathing-house: go up to her and give her a kiss, and she will let you lead her away; but take care you do not suffer her to go and take leave of her father and mother."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fox) (VBD stretched) (IN out) (PP$ his) (NN tail) (CC and) (RB so) (RB away) (PRP they) (VBD went) (IN over) (NN stock) (CC and) (NN stone) (IN till) (PP$ their) (NN hair) (VBN whistled) (RB again) 	Then the fox stretched out his tail, and so away they went over stock and stone till their hair whistled again.	
44	Sa	N	PRINCESS	0	0	0	0	0	1	0	['begged with many tears ']	(IN As) (PRP they) (VBD came) (TO to) (DT the) (NN castle) (DT all) (VBD was) (IN as) (DT the) (NN fox) (VBD had) (VBN said) (CC and) (IN at) (CD twelve) (NN oclock) (DT the) (JJ young) (NN man) (VBD met) (DT the) (NNS princes) (VBG going) (TO to) (DT the) (NN bath) (CC and) (VBD gave) (PRP her) (DT the) (NN kiss) (CC and) (PRP she) (VBD agreed) (TO to) (VB run) (RB away) (IN with) (PRP him) (CC but) (VBN begged) (IN with) (JJ many) (NNS tears) (IN that) (PRP he) (MD would) (VB let) (PRP her) (NN take) (NN leave) (IN of) (PP$ her) (NN father) 	As they came to the castle, all was as the fox had said, and at twelve o"clock the young man met the princes going to the bath and gave her the kiss, and she agreed to run away with him, but begged with many tears that he would let her take leave of her father.	
45	Su-	-	READER	0	0	0	0	0	0	1	['he was taken prisoner again. ']	(IN At) (JJ first) (PRP he) (VBD refused) (CC but) (PRP she) (VBD wept) (RB still) (JJR more) (CC and) (JJR more) (CC and) (VBD fell) (IN at) (PP$ his) (NNS feet) (IN till) (IN at) (JJ last) (PRP he) (VBD consented) (CC but) (DT the) (NN moment) (PRP she) (VBD came) (TO to) (PP$ her) (NN father's) (VBP house) (DT the) (NNS guards) (VBD awoke) (CC and) (PRP he) (VBD was) (VBN taken) (NN prisoner) (RB again) 	At first he refused, but she wept still more and more, and fell at his feet, till at last he consented; but the moment she came to her father"s house the guards awoke and he was taken prisoner again.	
46	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD was) (VBN brought) (IN before) (DT the) (NN king) (CC and) (DT the) (NN king) (VBD said) (PRP You) (MD shall) (RB never) (VB have) (PP$ my) (NN daughter) (IN unless) (IN in) (CD eight) (NNS days) (PRP you) (VBP dig) (RB away) (DT the) (NN hill) (WDT that) (VBZ stops) (DT the) (NN view) (IN from) (PP$ my) (NN window) 	Then he was brought before the king, and the king said, "You shall never have my daughter unless in eight days you dig away the hill that stops the view from my window."	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT this) (NN hill) (VBD was) (RB so) (JJ big) (IN that) (DT the) (JJ whole) (NN world) (MD could) (RB not) (VB take) (PRP it) (RB away) (CC and) (WRB when) (PRP he) (VBD had) (VBN worked) (IN for) (CD seven) (NNS days) (CC and) (VBD had) (VBN done) (RB very) (JJ little) (DT the) (NN fox) (VBD came) (CC and) (VBD said) 	Now this hill was so big that the whole world could not take it away: and when he had worked for seven days, and had done very little, the fox came and said.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Lie) (IN down) (CC and) (VBP go) (TO to) (VB sleep) (PRP I) (MD will) (VB work) (IN for) (PRP you) 	"Lie down and go to sleep; I will work for you."	
49	Su+	H	HERO	0	0	0	2	0	0	2	['he awoke and the hill was gone; ']	(CC And) (IN in) (DT the) (NN morning) (PRP he) (VBD awoke) (CC and) (DT the) (NN hill) (VBD was) (VBN gone) (IN so) (PRP he) (VBD went) (RB merrily) (TO to) (DT the) (NN king) (CC and) (VBD told) (PRP him) (IN that) (RB now) (IN that) (PRP it) (VBD was) (VBN removed) (PRP he) (MD must) (VB give) (PRP him) (DT the) (NN princess) 	And in the morning he awoke and the hill was gone; so he went merrily to the king, and told him that now that it was removed he must give him the princess.	
50	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN king) (VBD was) (VBN obliged) (TO to) (VB keep) (PP$ his) (NN word) (CC and) (RB away) (VBD went) (DT the) (JJ young) (NN man) (CC and) (DT the) (NN princess) (CC and) (DT the) (NN fox) (VBD came) (CC and) (VBD said) (TO to) (PRP him) (PRP We) (NN will) (VB have) (DT all) (CD three) (DT the) (NN princess) (DT the) (NN horse) (CC and) (DT the) (NN bird) 	Then the king was obliged to keep his word, and away went the young man and the princess; and the fox came and said to him, "We will have all three, the princess, the horse, and the bird."	
51	H	H	HERO	0	0	0	2	0	0	0	['"that would be a great thing, ']	(UH Ah) (VBD said) (DT the) (JJ young) (NN man) (WDT that) (MD would) (VB be) (DT a) (JJ great) (NN thing) (CC but) (WRB how) (MD can) (PRP you) (VB contrive) (PRP it) 	"Ah!" said the young man, "that would be a great thing, but how can you contrive it?"	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD will) (RB only) (VB listen) (VBD said) (DT the) (NN fox) (PRP it) (MD can) (VB be) (VBN done) 	"If you will only listen," said the fox, "it can be done.	
53	N	N	none	0	0	0	0	0	0	0	[]	(WRB When) (PRP you) (VBP come) (TO to) (DT the) (NN king) (CC and) (PRP he) (VBZ asks) (IN for) (DT the) (JJ beautiful) (NN princess) (PRP you) (MD must) (VB say) (RB Here) (PRP she) (VBZ is) 	When you come to the king, and he asks for the beautiful princess, you must say, "Here she is!"	
54	N	N	none	0	0	0	0	0	0	0	[]	(RB Then) (PRP he) (MD will) (VB be) (RB very) (JJ joyful) (CC and) (PRP you) (MD will) (VB mount) (DT the) (JJ golden) (NN horse) (IN that) (PRP they) (VBP are) (TO to) (VB give) (PRP you) (CC and) (VBP put) (IN out) (PP$ your) (NN hand) (TO to) (VB take) (VB leave) (IN of) (PRP them) (CC but) (VBP shake) (NNS hands) (IN with) (DT the) (NN princess) (JJ last) 	Then he will be very joyful; and you will mount the golden horse that they are to give you, and put out your hand to take leave of them; but shake hands with the princess last.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VB lift) (PRP her) (RB quickly) (IN on) (TO to) (DT the) (NN horse) (IN behind) (PRP you) (NN clap) (PP$ your) (VBZ spurs) (TO to) (PP$ his) (NN side) (CC and) (NN gallop) (RB away) (RB as) (RB fast) (IN as) (PRP you) (MD can) 	Then lift her quickly on to the horse behind you; clap your spurs to his side, and gallop away as fast as you can."	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD went) (RB right) (RB then) (DT the) (NN fox) (VBD said) (WRB When) (PRP you) (VBP come) (TO to) (DT the) (NN castle) (WRB where) (DT the) (NN bird) (VBZ is) (PRP I) (MD will) (VB stay) (IN with) (DT the) (NN princess) (IN at) (DT the) (NN door) (CC and) (PRP you) (MD will) (VB ride) (IN in) (CC and) (VB speak) (TO to) (DT the) (NN king) (CC and) (WRB when) (PRP he) (VBZ sees) (IN that) (PRP it) (VBZ is) (DT the) (JJ right) (NN horse) (PRP he) (MD will) (VB bring) (IN out) (DT the) (NN bird) (CC but) (PRP you) (MD must) (VB sit) (RB still) (CC and) (VBP say) (IN that) (PRP you) (VBP want) (TO to) (VB look) (IN at) (PRP it) (TO to) (VB see) (IN whether) (PRP it) (VBZ is) (DT the) (JJ true) (JJ golden) (NN bird) (CC and) (WRB when) (PRP you) (VBP get) (PRP it) (IN into) (PP$ your) (NN hand) (NN ride) (RB away) 	All went right: then the fox said, "When you come to the castle where the bird is, I will stay with the princess at the door, and you will ride in and speak to the king; and when he sees that it is the right horse, he will bring out the bird; but you must sit still, and say that you want to look at it, to see whether it is the true golden bird; and when you get it into your hand, ride away."	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (RB too) (VBD happened) (IN as) (DT the) (NN fox) (VBD said) (PRP they) (VBD carried) (IN off) (DT the) (NN bird) (DT the) (NN princess) (VBD mounted) (RB again) (CC and) (PRP they) (VBD rode) (IN on) (TO to) (DT a) (JJ great) (NN wood) 	This, too, happened as the fox said; they carried off the bird, the princess mounted again, and they rode on to a great wood.	
58	Su-	-	READER	0	0	0	0	0	0	2	['"Pray kill me, and cut off my head and my feet." ']	(RB Then) (DT the) (NN fox) (VBD came) (CC and) (VBD said) (NNP Pray) (VB kill) (PRP me) (CC and) (VBD cut) (IN off) (PP$ my) (NN head) (CC and) (PP$ my) (NNS feet) 	Then the fox came, and said, "Pray kill me, and cut off my head and my feet."	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ young) (NN man) (VBD refused) (TO to) (VB do) (PRP it) (IN so) (DT the) (NN fox) (VBD said) (PRP I) (MD will) (IN at) (DT any) (NN rate) (VBP give) (PRP you) (JJ good) (NN counsel) (VB beware) (IN of) (CD two) (NNS things) (NN ransom) (DT no) (CD one) (IN from) (DT the) (NN gallows) (CC and) (VBP sit) (IN down) (IN by) (DT the) (NN side) (IN of) (DT no) (NN river) 	But the young man refused to do it: so the fox said, "I will at any rate give you good counsel: beware of two things; ransom no one from the gallows, and sit down by the side of no river."	
60	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB away) (PRP he) (VBD went) 	Then away he went.	
61	N	N	none	0	0	0	0	0	0	0	[]	(RB Well) (VBD thought) (DT the) (JJ young) (NN man) (PRP it) (VBZ is) (DT no) (JJ hard) (NN matter) (TO to) (VB keep) (DT that) (NN advice) 	"Well," thought the young man, "it is no hard matter to keep that advice."	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD rode) (IN on) (IN with) (DT the) (NN princess) (IN till) (IN at) (JJ last) (PRP he) (VBD came) (TO to) (DT the) (NN village) (WRB where) (PRP he) (VBD had) (VBN left) (PP$ his) (CD two) (NNS brothers) 	He rode on with the princess, till at last he came to the village where he had left his two brothers.	
63	D	D	HERO	0	1	0	0	0	0	0	['"Two men are going to be hanged." ']	(CC And) (EX there) (PRP he) (VBD heard) (DT a) (JJ great) (NN noise) (CC and) (NN uproar) (CC and) (WRB when) (PRP he) (VBD asked) (WP what) (VBD was) (DT the) (VBP matter) (DT the) (NNS people) (VBD said) (CD Two) (NNS men) (VBP are) (VBG going) (TO to) (VB be) (VBN hanged) 	And there he heard a great noise and uproar; and when he asked what was the matter, the people said, "Two men are going to be hanged."	
64	Sa	-	HERO	0	2	0	0	0	2	2	['the two men were his brothers, ', '"Cannot they in any way be saved?" ']	(IN As) (PRP he) (VBD came) (IN nearer) (PRP he) (VBD saw) (IN that) (DT the) (CD two) (NNS men) (VBD were) (PP$ his) (NNS brothers) (WP who) (VBD had) (VBN turned) (NNS robbers) (IN so) (PRP he) (VBD said) (NNP Cannot) (PRP they) (IN in) (DT any) (NN way) (VB be) (VBN saved) 	As he came nearer, he saw that the two men were his brothers, who had turned robbers; so he said, "Cannot they in any way be saved?"	
65	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS people) (VBD said) (DT No) (IN unless) (PRP he) (MD would) (VB bestow) (DT all) (PP$ his) (NN money) (IN upon) (DT the) (NNS rascals) (CC and) (VBP buy) (PP$ their) (NN liberty) 	But the people said "No," unless he would bestow all his money upon the rascals and buy their liberty.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD did) (RB not) (VB stay) (TO to) (VB think) (IN about) (DT the) (NN matter) (CC but) (VBD paid) (WP what) (VBD was) (VBN asked) (CC and) (PP$ his) (NNS brothers) (VBD were) (VBN given) (IN up) (CC and) (VBD went) (IN on) (IN with) (PRP him) (IN towards) (PP$ their) (NN home) 	Then he did not stay to think about the matter, but paid what was asked, and his brothers were given up, and went on with him towards their home.	
67	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP they) (VBD came) (TO to) (DT the) (NN wood) (WRB where) (DT the) (NN fox) (RB first) (VBD met) (PRP them) (PRP it) (VBD was) (RB so) (JJ cool) (CC and) (JJ pleasant) (IN that) (DT the) (CD two) (NNS brothers) (VBD said) (VB Let) (PRP us) (VBP sit) (IN down) (IN by) (DT the) (NN side) (IN of) (DT the) (NN river) (CC and) (VBP rest) (DT a) (IN while) (TO to) (VB eat) (CC and) (VB drink) 	And as they came to the wood where the fox first met them, it was so cool and pleasant that the two brothers said, "Let us sit down by the side of the river, and rest a while, to eat and drink."	
68	Su-	-	READER	0	0	0	0	0	0	2	['threw him down the bank, and took the princess, the horse, and the bird, ']	(IN So) (PRP he) (VBD said) (NNP Yes) (CC and) (VBD forgot) (DT the) (NN fox's) (NN counsel) (CC and) (VBD sat) (IN down) (IN on) (DT the) (NN side) (IN of) (DT the) (NN river) (CC and) (IN while) (PRP he) (VBD suspected) (NN nothing) (PRP they) (VBD came) (IN behind) (CC and) (VBD threw) (PRP him) (IN down) (DT the) (NN bank) (CC and) (VBD took) (DT the) (NN princess) (DT the) (NN horse) (CC and) (DT the) (NN bird) (CC and) (VBD went) (NN home) (TO to) (DT the) (NN king) (PP$ their) (NN master) (CC and) (VBD said) 	So he said, "Yes," and forgot the fox"s counsel, and sat down on the side of the river; and while he suspected nothing, they came behind, and threw him down the bank, and took the princess, the horse, and the bird, and went home to the king their master, and said.	
69	H	D	VILLAINS	0	0	0	2	0	0	0	['"All this have we won by our labour." ']	(PDT All) (DT this) (VBP have) (PRP we) (VBD won) (IN by) (PP$ our) (NN labour) 	"All this have we won by our labour."	
70	Sa	D	PRINCESS	0	0	0	0	0	2	0	['the princess wept. ']	(RB Then) (EX there) (VBD was) (JJ great) (NN rejoicing) (VBD made) (CC but) (DT the) (NN horse) (MD would) (RB not) (VB eat) (DT the) (NN bird) (MD would) (RB not) (VB sing) (CC and) (DT the) (NN princess) (VBD wept) 	Then there was great rejoicing made; but the horse would not eat, the bird would not sing, and the princess wept.	
71	F	F	HERO	0	0	2	0	0	0	0	['he could find no way to get out. ']	(DT The) (JJS youngest) (NN son) (VBD fell) (TO to) (DT the) (NN bottom) (IN of) (DT the) (NN river's) (NN bed) (RB luckily) (PRP it) (VBD was) (RB nearly) (JJ dry) (CC but) (PP$ his) (NNS bones) (VBD were) (RB almost) (VBN broken) (CC and) (DT the) (NN bank) (VBD was) (RB so) (JJ steep) (IN that) (PRP he) (MD could) (VB find) (DT no) (NN way) (TO to) (VB get) (IN out) 	The youngest son fell to the bottom of the river"s bed: luckily it was nearly dry, but his bones were almost broken, and the bank was so steep that he could find no way to get out.	
72	A	N	FOX	1	0	0	0	1	0	0	['scolded him for not following his advice; ']	(RB Then) (DT the) (JJ old) (NN fox) (VBD came) (RB once) (JJR more) (CC and) (VBN scolded) (PRP him) (IN for) (RB not) (VBG following) (PP$ his) (NN advice) (RB otherwise) (RB no) (NN evil) (MD would) (VB have) (VBN befallen) (PRP him) (RB Yet) (VBD said) (PRP he) (PRP I) (NN cannot) (VBP leave) (PRP you) (RB here) (RB so) (VBP lay) (NN hold) (IN of) (PP$ my) (NN tail) (CC and) (VBP hold) (RB fast) 	Then the old fox came once more, and scolded him for not following his advice; otherwise no evil would have befallen him: "Yet," said he, "I cannot leave you here, so lay hold of my tail and hold fast."	
73	Su-	-	HERO	0	0	0	0	2	0	2	['"Your brothers have set watch to kill you, ']	(RB Then) (PRP he) (VBD pulled) (PRP him) (IN out) (IN of) (DT the) (NN river) (CC and) (VBD said) (TO to) (PRP him) (IN as) (PRP he) (VBD got) (IN upon) (DT the) (NN bank) (PP$ Your) (NNS brothers) (VBP have) (VBN set) (VBP watch) (TO to) (VB kill) (PRP you) (IN if) (PRP they) (VBP find) (PRP you) (IN in) (DT the) (NN kingdom) 	Then he pulled him out of the river, and said to him, as he got upon the bank, "Your brothers have set watch to kill you, if they find you in the kingdom."	
74	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD dressed) (PRP himself) (IN as) (DT a) (JJ poor) (NN man) (CC and) (VBD came) (RB secretly) (TO to) (DT the) (NN king's) (NN court) (CC and) (VBD was) (RB scarcely) (IN within) (DT the) (NNS doors) (WRB when) (DT the) (NN horse) (VBD began) (TO to) (VB eat) (CC and) (DT the) (NN bird) (TO to) (VB sing) (CC and) (NN princess) (VBD left) (IN off) (VBG weeping) 	So he dressed himself as a poor man, and came secretly to the king"s court, and was scarcely within the doors when the horse began to eat, and the bird to sing, and princess left off weeping.	
75	H	H	HERO	0	0	0	2	0	0	0	['he had the princess given to him again; ', 'he was heir to his kingdom. ']	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (NN king) (CC and) (VBD told) (PRP him) (PDT all) (PP$ his) (NNS brothers) (NN roguery) (CC and) (PRP they) (VBD were) (VBN seized) (CC and) (VBN punished) (CC and) (PRP he) (VBD had) (DT the) (NN princess) (VBN given) (TO to) (PRP him) (RB again) (CC and) (IN after) (DT the) (NN king's) (NN death) (PRP he) (VBD was) (NN heir) (TO to) (PP$ his) (NN kingdom) 	Then he went to the king, and told him all his brothers" roguery; and they were seized and punished, and he had the princess given to him again; and after the king"s death he was heir to his kingdom.	
76	Sa	N	FOX	0	0	0	0	0	2	0	['besought him with tears ']	(DT A) (RB long) (IN while) (IN after) (PRP he) (VBD went) (TO to) (VB walk) (CD one) (NN day) (IN in) (DT the) (NN wood) (CC and) (DT the) (JJ old) (NN fox) (VBD met) (PRP him) (CC and) (NN besought) (PRP him) (IN with) (NNS tears) (IN in) (PP$ his) (NNS eyes) (TO to) (VB kill) (PRP him) (CC and) (VBD cut) (IN off) (PP$ his) (NN head) (CC and) (NNS feet) 	A long while after, he went to walk one day in the wood, and the old fox met him, and besought him with tears in his eyes to kill him, and cut off his head and feet.	
77	H	H	FOX	0	0	0	2	0	0	0	['fox was changed into a man, ']	(CC And) (IN at) (JJ last) (PRP he) (VBD did) (IN so) (CC and) (IN in) (DT a) (NN moment) (DT the) (NN fox) (VBD was) (VBN changed) (IN into) (DT a) (NN man) (CC and) (VBD turned) (IN out) (TO to) (VB be) (DT the) (NN brother) (IN of) (DT the) (NN princess) (WP who) (VBD had) (VBN been) (VBN lost) (DT a) (JJ great) (JJ many) (JJ many) (NNS years) 	And at last he did so, and in a moment the fox was changed into a man, and turned out to be the brother of the princess, who had been lost a great many many years.	
