sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	H	BEAR	0	0	0	2	2	0	0	['heard a bird singing so beautifully ']	(RB Once) (IN in) (NN summer-time) (DT the) (NN bear) (CC and) (DT the) (NN wolf) (VBD were) (VBG walking) (IN in) (DT the) (NN forest) (CC and) (DT the) (VBP bear) (VBD heard) (DT a) (NN bird) (VBG singing) (RB so) (RB beautifully) (IN that) (PRP he) (VBD said) (NNP Brother) (NN wolf) (WP what) (NN bird) (VBZ is) (PRP it) (DT that) (VBZ sings) (RB so) (RB well) 	Once in summer-time the bear and the wolf were walking in the forest, and the bear heard a bird singing so beautifully that he said: "Brother wolf, what bird is it that sings so well?"	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT the) (NN King) (IN of) (NNS birds) (VBD said) (DT the) (NN wolf) (IN before) (WP whom) (PRP we) (MD must) (VB bow) (RB down) 	"That is the King of birds," said the wolf, "before whom we must bow down."	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN reality) (DT the) (NN bird) (VBD was) (DT the) (NN willow-wren) 	In reality the bird was the willow-wren.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN IF) (NN that's) (DT the) (NN case) (VBD said) (DT the) (NN bear) (PRP I) (MD should) (RB very) (JJ much) (IN like) (TO to) (VB see) (PP$ his) (JJ royal) (NN palace) (VBP come) (VBP take) (PRP me) (VB thither) 	"IF that"s the case," said the bear, "I should very much like to see his royal palace; come, take me thither."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (RB not) (VBN done) (RB quite) (IN as) (PRP you) (VBP seem) (TO to) (VB think) (VBD said) (DT the) (NN wolf) (PRP you) (MD must) (VB wait) (IN until) (DT the) (NN Queen) (VBZ comes) (RB Soon) (RB afterwards) (DT the) (NNP Queen) (VBD arrived) (IN with) (DT some) (NN food) (IN in) (PP$ her) (NN beak) (CC and) (DT the) (NN lord) (NNP King) (VBD came) (RB too) (CC and) (PRP they) (VBD began) (TO to) (VB feed) (PP$ their) (JJ young) (NNS ones) 	"That is not done quite as you seem to think," said the wolf; "you must wait until the Queen comes," Soon afterwards, the Queen arrived with some food in her beak, and the lord King came too, and they began to feed their young ones.	
5	A	N	WOLF	1	0	0	0	0	0	0	['"No, you must wait ']	(DT The) (NN bear) (MD would) (VB have) (VBD liked) (TO to) (VB go) (IN at) (RB once) (CC but) (DT the) (NN wolf) (VBD held) (PRP him) (RB back) (IN by) (DT the) (NN sleeve) (CC and) (VBD said) (DT No) (PRP you) (MD must) (VB wait) (IN until) (DT the) (NN lord) (CC and) (NN lady) (NNP Queen) (VBP have) (VBN gone) (RB away) (RB again) 	The bear would have liked to go at once, but the wolf held him back by the sleeve, and said: "No, you must wait until the lord and lady Queen have gone away again."	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD took) (NN stock) (IN of) (DT the) (NN hole) (WRB where) (DT the) (NN nest) (VBD lay) (CC and) (VBD trotted) (RB away) 	So they took stock of the hole where the nest lay, and trotted away.	
7	A	N	BEAR	1	0	0	0	0	0	0	['The bear, could not rest until he had seen the royal palace, ']	(DT The) (NN bear) (RB however) (MD could) (RB not) (VB rest) (IN until) (PRP he) (VBD had) (VBN seen) (DT the) (JJ royal) (NN palace) (CC and) (WRB when) (DT a) (JJ short) (NN time) (VBD had) (VBN passed) (VBD went) (TO to) (PRP it) (RB again) 	The bear, however, could not rest until he had seen the royal palace, and when a short time had passed, went to it again.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (CC and) (NNP Queen) (VBD had) (RB just) (VBN flown) (IN out) (RB so) (PRP he) (VBD peeped) (IN in) (CC and) (VBD saw) (CD five) (CC or) (CD six) (JJ young) (NNS ones) (VBG lying) (EX there) 	The King and Queen had just flown out, so he peeped in and saw five or six young ones lying there.	
9	A	A	BEAR	2	0	0	0	0	0	0	['"it is a wretched palace, ', 'you are disreputable children!" ']	(VBZ Is) (IN that) (DT the) (JJ royal) (NN palace) (VBD cried) (DT the) (NN bear) (PRP it) (VBZ is) (DT a) (JJ wretched) (NN palace) (CC and) (PRP you) (VBP are) (RB not) (NNP King's) (NNS children) (PRP you) (VBP are) (JJ disreputable) (NNS children) 	"Is that the royal palace?" cried the bear; "it is a wretched palace, and you are not King"s children, you are disreputable children!"	
10	A	A	LITTLE WREN	3	0	0	0	0	0	0	['frightfully angry, and screamed: "No, that we are not! ']	(WRB When) (DT the) (JJ young) (NN wrens) (VBD heard) (IN that) (PRP they) (VBD were) (RB frightfully) (JJ angry) (CC and) (VBD screamed) (DT No) (IN that) (PRP we) (VBP are) (RB not) 	When the young wrens heard that, they were frightfully angry, and screamed: "No, that we are not!	
11	A	A	LITTLE WREN	2	0	0	0	0	0	0	[]	(PP$ Our) (NNS parents) (VBP are) (JJ honest) (NNS people) 	Our parents are honest people!	
12	A	A	LITTLE WREN	2	0	0	0	0	0	0	['you will have to pay for that!" ']	(NNP Bear) (PRP you) (MD will) (VB have) (TO to) (VB pay) (IN for) (IN that) 	Bear, you will have to pay for that!"	
13	F	A	BEAR WOLF	0	0	1	0	0	0	0	['grew uneasy, ']	(DT The) (NN bear) (CC and) (DT the) (NN wolf) (VBD grew) (JJ uneasy) (CC and) (VBD turned) (RB back) (CC and) (VBD went) (IN into) (PP$ their) (NNS holes) 	The bear and the wolf grew uneasy, and turned back and went into their holes.	
14	A	A	LITTLE WREN	2	0	0	0	0	0	0	['continued to cry and scream, ', 'the bear has been here and has insulted us!" ']	(DT The) (JJ young) (NN willow-wrens) (RB however) (VBD continued) (TO to) (VB cry) (CC and) (VBP scream) (CC and) (WRB when) (PP$ their) (NNS parents) (RB again) (VBD brought) (NN food) (PRP they) (VBD said) (PRP We) (MD will) (RB not) (RB so) (JJ much) (IN as) (VBP touch) (CD one) (NN fly's) (NN leg) (RB no) (RB not) (IN if) (PRP we) (VBD were) (VBG dying) (IN of) (NN hunger) (IN until) (PRP you) (VBP have) (VBD settled) (IN whether) (PRP we) (VBP are) (JJ respectable) (NNS children) (CC or) (RB not) (DT the) (NN bear) (VBZ has) (VBN been) (RB here) (CC and) (VBZ has) (VBN insulted) (PRP us) 	The young willow-wrens, however, continued to cry and scream, and when their parents again brought food they said: "We will not so much as touch one fly"s leg, no, not if we were dying of hunger, until you have settled whether we are respectable children or not; the bear has been here and has insulted us!"	
15	A	A	KING WREN	1	0	0	0	0	0	0	['he shall be punished," ', 'at once flew ']	(RB Then) (DT the) (JJ old) (NNP King) (VBD said) (VB Be) (JJ easy) (PRP he) (MD shall) (VB be) (VBN punished) (CC and) (PRP he) (IN at) (RB once) (VBD flew) (IN with) (DT the) (NNP Queen) (TO to) (DT the) (NN bear's) (NN cave) (CC and) (VBN called) (IN in) (NNP Old) (NNP Growler) (WRB why) (VBP have) (PRP you) (VBN insulted) (PP$ my) (NNS children) 	Then the old King said: "Be easy, he shall be punished," and he at once flew with the Queen to the bear"s cave, and called in: "Old Growler, why have you insulted my children?	
16	A	A	KING WREN	2	2	0	0	0	0	0	['You shall suffer for it--we will punish you ']	(PRP You) (MD shall) (VB suffer) (IN for) (PRP it) (PRP we) (MD will) (VB punish) (PRP you) (IN by) (DT a) (JJ bloody) (NN war) 	You shall suffer for it--we will punish you by a bloody war."	
17	N	A	none	0	0	0	0	2	0	0	[]	(RB Thus) (NN war) (VBD was) (VBN announced) (TO to) (DT the) (NNP Bear) (CC and) (DT all) (JJ four-footed) (NNS animals) (VBD were) (VBN summoned) (TO to) (VB take) (NN part) (IN in) (PRP it) (NNS oxen) (NNS asses) (NNS cows) (NN deer) (CC and) (DT every) (JJ other) (NN animal) (DT the) (NN earth) (VBD contained) 	Thus war was announced to the Bear, and all four-footed animals were summoned to take part in it, oxen, asses, cows, deer, and every other animal the earth contained.	
18	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN willow-wren) (VBN summoned) (NN everything) (WDT which) (VBD flew) (IN in) (DT the) (NN air) (RB not) (RB only) (NNS birds) (JJ large) (CC and) (JJ small) (CC but) (NNS midges) (CC and) (NN hornets) (NNS bees) (CC and) (NNS flies) (VBD had) (TO to) (VB come) 	And the willow-wren summoned everything which flew in the air, not only birds, large and small, but midges, and hornets, bees and flies had to come.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN time) (VBD came) (IN for) (DT the) (NN war) (TO to) (VB begin) (DT the) (NN willow-wren) (VBD sent) (IN out) (NNS spies) (TO to) (VB discover) (WP who) (VBD was) (DT the) (NN enemy's) (NN commander-in-chief) 	When the time came for the war to begin, the willow-wren sent out spies to discover who was the enemy"s commander-in-chief.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gnat) (WP who) (VBD was) (DT the) (RBS most) (JJ crafty) (VBD flew) (IN into) (DT the) (NN forest) (WRB where) (DT the) (NN enemy) (VBD was) (VBN assembled) (CC and) (VBD hid) (PRP herself) (IN beneath) (DT a) (NN leaf) (IN of) (DT the) (NN tree) (WRB where) (DT the) (NN password) (VBD was) (TO to) (VB be) (VBN announced) 	The gnat, who was the most crafty, flew into the forest where the enemy was assembled, and hid herself beneath a leaf of the tree where the password was to be announced.	
21	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD stood) (DT the) (NN bear) (CC and) (PRP he) (VBD called) (DT the) (NN fox) (IN before) (PRP him) (CC and) (VBD said) (NNP Fox) (PRP you) (VBP are) (DT the) (RBS most) (JJ cunning) (IN of) (DT all) (NNS animals) (PRP you) (MD shall) (VB be) (JJ general) (CC and) (VBP lead) (PRP us) 	There stood the bear, and he called the fox before him and said: "Fox, you are the most cunning of all animals, you shall be general and lead us."	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Good) (VBD said) (DT the) (NN fox) (CC but) (WP what) (VBP signal) (MD shall) (PRP we) (VBP agree) (IN upon) 	"Good," said the fox, "but what signal shall we agree upon?"	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD knew) (IN that) (RB so) (DT the) (NN fox) (VBD said) (PRP I) (VBP have) (DT a) (JJ fine) (JJ long) (JJ bushy) (NN tail) (WDT which) (RB almost) (VBZ looks) (IN like) (DT a) (NN plume) (IN of) (JJ red) (NNS feathers) 	No one knew that, so the fox said: "I have a fine long bushy tail, which almost looks like a plume of red feathers.	
24	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBP lift) (PP$ my) (NN tail) (IN up) (RB quite) (JJ high) (DT all) (VBZ is) (VBG going) (RB well) (CC and) (PRP you) (MD must) (VB charge) (CC but) (IN if) (PRP I) (VBP let) (PRP it) (VBP hang) (RB down) (VBN run) (RB away) (RB as) (RB fast) (IN as) (PRP you) (MD can) 	When I lift my tail up quite high, all is going well, and you must charge; but if I let it hang down, run away as fast as you can."	
25	Su+	N	KING WREN	0	0	0	0	0	0	2	['the gnat had heard that, she flew away again, and revealed everything, ']	(WRB When) (DT the) (NN gnat) (VBD had) (VBN heard) (IN that) (PRP she) (VBD flew) (RB away) (RB again) (CC and) (VBD revealed) (NN everything) (RB down) (TO to) (DT the) (NN minutest) (NN detail) (TO to) (DT the) (NN willow-wren) 	When the gnat had heard that, she flew away again, and revealed everything, down to the minutest detail, to the willow-wren.	
26	F	N	READER	0	0	2	0	0	0	0	['battle was to begin, ', 'such a noise that the earth trembled. ']	(WRB When) (NN day) (VBD broke) (CC and) (DT the) (NN battle) (VBD was) (TO to) (VB begin) (PDT all) (DT the) (JJ four-footed) (NNS animals) (VBD came) (VBG running) (IN up) (IN with) (JJ such) (DT a) (NN noise) (IN that) (DT the) (NN earth) (VBD trembled) 	When day broke, and the battle was to begin, all the four-footed animals came running up with such a noise that the earth trembled.	
27	F	F	READER	0	0	2	0	0	0	0	['such a humming, and whirring, and swarming that every one was uneasy and afraid, ']	(DT The) (NN willow-wren) (IN with) (PP$ his) (NN army) (RB also) (VBD came) (VBG flying) (IN through) (DT the) (NN air) (IN with) (JJ such) (DT a) (VBG humming) (CC and) (VBG whirring) (CC and) (VBG swarming) (IN that) (DT every) (CD one) (VBD was) (JJ uneasy) (CC and) (JJ afraid) (CC and) (IN on) (DT both) (NNS sides) (PRP they) (VBD advanced) (IN against) (DT each) (JJ other) 	The willow-wren with his army also came flying through the air with such a humming, and whirring, and swarming that every one was uneasy and afraid, and on both sides they advanced against each other.	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN willow-wren) (VBD sent) (IN down) (DT the) (NN hornet) (IN with) (NNS orders) (TO to) (VB settle) (IN beneath) (DT the) (NN fox's) (NN tail) (CC and) (NN sting) (IN with) (PDT all) (PP$ his) (MD might) 	But the willow-wren sent down the hornet, with orders to settle beneath the fox"s tail, and sting with all his might.	
29	A	N	FOX	2	2	0	0	0	0	0	['from pain, ', 'could hold out no longer, screamed, ']	(WRB When) (DT the) (NN fox) (VBD felt) (DT the) (JJ first) (NN string) (PRP he) (VBD started) (IN so) (IN that) (PRP he) (CD one) (NN leg) (IN from) (NN pain) (CC but) (PRP he) (VBD bore) (PRP it) (CC and) (RB still) (VBD kept) (PP$ his) (NN tail) (JJ high) (IN in) (DT the) (NN air) (IN at) (DT the) (JJ second) (NN sting) (PRP he) (VBD was) (VBN forced) (TO to) (VB put) (PRP it) (IN down) (IN for) (DT a) (NN moment) (IN at) (DT the) (JJ third) (PRP he) (MD could) (VB hold) (IN out) (DT no) (RB longer) (VBD screamed) (CC and) (VBD put) (PP$ his) (NN tail) (IN between) (PP$ his) (NNS legs) 	When the fox felt the first string, he started so that he one leg, from pain, but he bore it, and still kept his tail high in the air; at the second sting, he was forced to put it down for a moment; at the third, he could hold out no longer, screamed, and put his tail between his legs.	
30	Su-	S	READER	0	0	0	0	0	2	2	['they thought all was lost, ']	(WRB When) (DT the) (NNS animals) (VBD saw) (IN that) (PRP they) (VBD thought) (DT all) (VBD was) (VBD lost) (CC and) (VBD began) (TO to) (VB flee) (DT each) (IN into) (PP$ his) (NN hole) (CC and) (DT the) (NNS birds) (VBD had) (VBN won) (DT the) (NN battle) 	When the animals saw that, they thought all was lost, and began to flee, each into his hole, and the birds had won the battle.	
31	H	N	KING WREN QUEEN WREN	0	0	0	3	0	0	0	['"Children, rejoice, ', 'we have won the battle!" ']	(RB Then) (DT the) (NNP King) (CC and) (NNP Queen) (VBD flew) (NN home) (TO to) (PP$ their) (NNS children) (CC and) (VBD cried) (NNS Children) (VBP rejoice) (VB eat) (CC and) (VB drink) (TO to) (PP$ your) (NN heart's) (NN content) (PRP we) (VBP have) (VBN won) (DT the) (NN battle) 	Then the King and Queen flew home to their children and cried: "Children, rejoice, eat and drink to your heart"s content, we have won the battle!"	
32	D	N	LITTLE WREN	0	2	0	0	0	0	0	['bear must come to the nest, and beg for pardon ']	(CC But) (DT the) (JJ young) (NN wrens) (VBD said) (PRP We) (MD will) (RB not) (VB eat) (RB yet) (DT the) (NN bear) (MD must) (VB come) (TO to) (DT the) (NN nest) (CC and) (VBP beg) (IN for) (NN pardon) (CC and) (VBP say) (IN that) (PRP we) (VBP are) (JJ honourable) (NNS children) (IN before) (PRP we) (MD will) (VB do) (IN that) 	But the young wrens said: "We will not eat yet, the bear must come to the nest, and beg for pardon and say that we are honourable children, before we will do that."	
33	A	N	KING WREN	2	0	0	0	0	0	0	['or else every rib of your body shall be broken." ']	(RB Then) (DT the) (NN willow-wren) (VBD flew) (TO to) (DT the) (NN bear's) (NN hole) (CC and) (VBD cried) (NNP Growler) (PRP you) (VBP are) (TO to) (VB come) (TO to) (DT the) (NN nest) (TO to) (PP$ my) (NNS children) (CC and) (VBP beg) (PP$ their) (NN pardon) (CC or) (RB else) (DT every) (NN rib) (IN of) (PP$ your) (NN body) (MD shall) (VB be) (VBN broken) 	Then the willow-wren flew to the bear"s hole and cried: "Growler, you are to come to the nest to my children, and beg their pardon, or else every rib of your body shall be broken."	
34	F	N	BEAR	0	0	2	0	0	0	0	['crept thither in the greatest fear, ']	(IN So) (DT the) (NN bear) (VBD crept) (NN thither) (IN in) (DT the) (JJS greatest) (VBP fear) (CC and) (VBD begged) (PP$ their) (NN pardon) 	So the bear crept thither in the greatest fear, and begged their pardon.	
35	H	N	LITTLE WREN	0	0	0	2	0	0	0	['young wrens were satisfied, ', 'made merry ']	(CC And) (RB now) (IN at) (JJ last) (DT the) (JJ young) (NN wrens) (VBD were) (VBN satisfied) (CC and) (VBD sat) (RB down) (RB together) (CC and) (VBD ate) (CC and) (NN drank) (CC and) (VBN made) (JJ merry) (IN till) (RB quite) (JJ late) (IN into) (DT the) (NN night) 	And now at last the young wrens were satisfied, and sat down together and ate and drank, and made merry till quite late into the night.	
