sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(NNP Long) (RB long) (IN ago) (DT some) (CD two) (CD thousand) (NNS years) (CC or) (IN so) (EX there) (VBD lived) (DT a) (JJ rich) (NN man) (IN with) (DT a) (JJ good) (CC and) (JJ beautiful) (NN wife) 	Long, long ago, some two thousand years or so, there lived a rich man with a good and beautiful wife.	
1	Sa	S	HUSBAND	0	0	0	0	0	2	0	['sorrowed much that they had no children. ']	(PRP They) (VBD loved) (DT each) (JJ other) (RB dearly) (CC but) (JJ sorrowed) (JJ much) (IN that) (PRP they) (VBD had) (DT no) (NNS children) 	They loved each other dearly, but sorrowed much that they had no children.	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB greatly) (VBD did) (PRP they) (VBP desire) (TO to) (VB have) (CD one) (IN that) (DT the) (NN wife) (VBD prayed) (IN for) (PRP it) (NN day) (CC and) (NN night) (CC but) (RB still) (PRP they) (VBD remained) (JJ childless) 	So greatly did they desire to have one, that the wife prayed for it day and night, but still they remained childless.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN front) (IN of) (DT the) (NN house) (EX there) (VBD was) (DT a) (NN court) (IN in) (WDT which) (VBD grew) (DT a) (JJ juniper-tree) 	In front of the house there was a court, in which grew a juniper-tree.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN winter's) (NN day) (DT the) (NN wife) (VBD stood) (IN under) (DT the) (NN tree) (TO to) (NN peel) (DT some) (NNS apples) (CC and) (IN as) (PRP she) (VBD was) (VBG peeling) (PRP them) (PRP she) (VBD cut) (PP$ her) (NN finger) (CC and) (DT the) (NN blood) (VBD fell) (IN on) (DT the) (NN snow) 	One winter"s day the wife stood under the tree to peel some apples, and as she was peeling them, she cut her finger, and the blood fell on the snow.	
5	H	H	WIFE	0	0	0	2	0	0	0	['she returned to the house feeling glad and comforted. ']	(UH Ah) (VBD sighed) (DT the) (NN woman) (RB heavily) (IN if) (PRP I) (VBD had) (CC but) (DT a) (NN child) (IN as) (JJ red) (IN as) (NN blood) (CC and) (RB as) (JJ white) (IN as) (NN snow) (CC and) (IN as) (PRP she) (VBD spoke) (DT the) (NNS words) (PP$ her) (NN heart) (VBD grew) (JJ light) (IN within) (PRP her) (CC and) (PRP it) (VBD seemed) (TO to) (PRP her) (IN that) (PRP her) (NN wish) (VBD was) (VBN granted) (CC and) (PRP she) (VBD returned) (TO to) (DT the) (NN house) (NN feeling) (JJ glad) (CC and) (VBN comforted) 	"Ah," sighed the woman heavily, "if I had but a child, as red as blood and as white as snow," and as she spoke the words, her heart grew light within her, and it seemed to her that her wish was granted, and she returned to the house feeling glad and comforted.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN month) (VBD passed) (CC and) (DT the) (NN snow) (VBD had) (DT all) (VBD disappeared) (RB then) (DT another) (NN month) (VBD went) (IN by) (CC and) (PDT all) (DT the) (NN earth) (VBD was) (JJ green) 	A month passed, and the snow had all disappeared; then another month went by, and all the earth was green.	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNS months) (VBD followed) (CD one) (DT another) (CC and) (JJ first) (DT the) (NNS trees) (VBD budded) (IN in) (DT the) (NNS woods) (CC and) (RB soon) (DT the) (JJ green) (NNS branches) (VBD grew) (RB thickly) (VBN intertwined) (CC and) (RB then) (DT the) (NNS blossoms) (VBD began) (TO to) (VB fall) 	So the months followed one another, and first the trees budded in the woods, and soon the green branches grew thickly intertwined, and then the blossoms began to fall.	
8	H	H	WIFE	0	0	0	2	0	0	0	['she was so overcome with her happiness, ']	(RB Once) (RB again) (DT the) (NN wife) (VBD stood) (IN under) (DT the) (NN juniper-tree) (CC and) (PRP it) (VBD was) (RB so) (JJ full) (IN of) (JJ sweet) (NN scent) (IN that) (PP$ her) (NN heart) (VBD leaped) (IN for) (NN joy) (CC and) (PRP she) (VBD was) (RB so) (VB overcome) (IN with) (PP$ her) (NN happiness) (IN that) (PRP she) (VBD fell) (IN on) (PP$ her) (NNS knees) 	Once again the wife stood under the juniper-tree, and it was so full of sweet scent that her heart leaped for joy, and she was so overcome with her happiness, that she fell on her knees.	
9	Sa	S	WIFE	0	0	0	0	0	2	0	['she grew sad and ill. ']	(RB Presently) (DT the) (NN fruit) (VBD became) (NN round) (CC and) (NN firm) (CC and) (PRP she) (VBD was) (JJ glad) (CC and) (IN at) (NN peace) (CC but) (WRB when) (PRP they) (VBD were) (RB fully) (JJ ripe) (PRP she) (VBD picked) (DT the) (NNS berries) (CC and) (VBD ate) (RB eagerly) (IN of) (PRP them) (CC and) (RB then) (PRP she) (VBD grew) (JJ sad) (CC and) (JJ ill) 	Presently the fruit became round and firm, and she was glad and at peace; but when they were fully ripe she picked the berries and ate eagerly of them, and then she grew sad and ill.	
10	Sa	S	WIFE	0	0	0	0	0	2	0	['weeping. ']	(DT A) (JJ little) (IN while) (RB later) (PRP she) (VBD called) (PP$ her) (NN husband) (CC and) (VBD said) (TO to) (PRP him) (VBG weeping) 	A little while later she called her husband, and said to him, weeping.	
11	Sa	S	WIFE	0	0	0	0	0	2	0	['"If I die, ']	(IN If) (PRP I) (VBP die) (VBP bury) (PRP me) (IN under) (DT the) (JJ juniper-tree) 	"If I die, bury me under the juniper-tree."	
12	H	H	WIFE	0	0	0	3	0	0	0	['her joy was so great ']	(RB Then) (PRP she) (VBD felt) (VBN comforted) (CC and) (JJ happy) (RB again) (CC and) (IN before) (DT another) (NN month) (VBD had) (VBN passed) (PRP she) (VBD had) (DT a) (JJ little) (NN child) (CC and) (WRB when) (PRP she) (VBD saw) (IN that) (PRP it) (VBD was) (RB as) (JJ white) (IN as) (NN snow) (CC and) (RB as) (JJ red) (IN as) (NN blood) (PP$ her) (NN joy) (VBD was) (RB so) (JJ great) (IN that) (PRP she) (VBD died) 	Then she felt comforted and happy again, and before another month had passed she had a little child, and when she saw that it was as white as snow and as red as blood, her joy was so great that she died.	
13	Sa	S	HUSBAND	0	0	0	0	0	3	0	['wept bitterly for her. ']	(PP$ Her) (NN husband) (VBD buried) (PRP her) (IN under) (DT the) (NN juniper-tree) (CC and) (VBD wept) (RB bitterly) (IN for) (PP$ her) 	Her husband buried her under the juniper-tree, and wept bitterly for her.	
14	Sa	S	HUSBAND	0	0	0	0	0	2	0	['he still grieved over his loss, ']	(IN By) (NNS degrees) (WRB however) (PP$ his) (NN sorrow) (VBD grew) (JJR less) (CC and) (IN although) (IN at) (NNS times) (PRP he) (RB still) (VBN grieved) (IN over) (PP$ his) (NN loss) (PRP he) (VBD was) (JJ able) (TO to) (VB go) (IN about) (IN as) (JJ usual) (CC and) (RB later) (IN on) (PRP he) (VBD married) (RB again) 	By degrees, however, his sorrow grew less, and although at times he still grieved over his loss, he was able to go about as usual, and later on he married again.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB now) (VBD had) (DT a) (JJ little) (NN daughter) (VBN born) (TO to) (PRP him) (DT the) (NN child) (IN of) (PP$ his) (JJ first) (NN wife) (VBD was) (DT a) (NN boy) (WP who) (VBD was) (RB as) (JJ red) (IN as) (NN blood) (CC and) (RB as) (JJ white) (IN as) (NN snow) 	He now had a little daughter born to him; the child of his first wife was a boy, who was as red as blood and as white as snow.	
16	A	A	STEP MOTHER	2	2	0	0	0	0	0	['he would always stand in the way of her own child, ']	(DT The) (NN mother) (VBD loved) (PP$ her) (NN daughter) (RB very) (JJ much) (CC and) (WRB when) (PRP she) (VBD looked) (IN at) (PRP her) (CC and) (RB then) (VBD looked) (IN at) (DT the) (NN boy) (PRP it) (VBD pierced) (PP$ her) (NN heart) (TO to) (VB think) (IN that) (PRP he) (MD would) (RB always) (VB stand) (IN in) (DT the) (NN way) (IN of) (PP$ her) (JJ own) (NN child) (CC and) (PRP she) (VBD was) (RB continually) (VBG thinking) (WRB how) (PRP she) (MD could) (VB get) (DT the) (NN whole) (IN of) (DT the) (NN property) (IN for) (PP$ her) 	The mother loved her daughter very much, and when she looked at her and then looked at the boy, it pierced her heart to think that he would always stand in the way of her own child, and she was continually thinking how she could get the whole of the property for her.	
17	A	A	STEP MOTHER	2	2	0	0	0	0	0	['evil thought ']	(DT This) (NN evil) (VBD thought) (VBD took) (NN possession) (IN of) (PP$ her) (JJR more) (CC and) (JJR more) (CC and) (VBD made) (PRP her) (VBP behave) (RB very) (JJ unkindly) (TO to) (DT the) (NN boy) 	This evil thought took possession of her more and more, and made her behave very unkindly to the boy.	
18	F	F	HERO	0	0	2	0	0	0	0	['the poor child went about in fear, ']	(PRP She) (VBD drove) (PRP him) (IN from) (NN place) (TO to) (VB place) (IN with) (NNS cuffings) (CC and) (NNS buffetings) (RB so) (IN that) (DT the) (JJ poor) (NN child) (VBD went) (IN about) (IN in) (VBP fear) (CC and) (VBD had) (DT no) (NN peace) (IN from) (DT the) (NN time) (PRP he) (VBD left) (NN school) (TO to) (DT the) (NN time) (PRP he) (VBD went) (RB back) 	She drove him from place to place with cuffings and buffetings, so that the poor child went about in fear, and had no peace from the time he left school to the time he went back.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (DT the) (JJ little) (NN daughter) (VBD came) (VBG running) (TO to) (PP$ her) (NN mother) (IN in) (DT the) (NN storeroom) (CC and) (VBD said) (NNP Mother) (VBP give) (PRP me) (DT an) (NN apple) 	One day the little daughter came running to her mother in the storeroom, and said, "Mother, give me an apple."	
20	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (PP$ my) (NN child) (VBD said) (DT the) (NN wife) (CC and) (PRP she) (VBD gave) (PRP her) (DT a) (JJ beautiful) (NN apple) (IN out) (IN of) (DT the) (NN chest) (DT the) (NN chest) (VBD had) (DT a) (RB very) (JJ heavy) (NN lid) (CC and) (DT a) (JJ large) (NN iron) (VBP lock) 	"Yes, my child," said the wife, and she gave her a beautiful apple out of the chest; the chest had a very heavy lid and a large iron lock.	
21	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mother) (VBD said) (DT the) (JJ little) (NN daughter) (RB again) (MD may) (RB not) (NN brother) (VBP have) (CD one) (RB too) 	"Mother," said the little daughter again, "may not brother have one too?"	
22	A	A	STEP MOTHER	2	0	0	0	0	0	0	['The mother was angry ']	(DT The) (NN mother) (VBD was) (JJ angry) (IN at) (DT this) (CC but) (PRP she) (VBD answered) (NNP Yes) (WRB when) (PRP he) (VBZ comes) (IN out) (IN of) (NN school) 	The mother was angry at this, but she answered, "Yes, when he comes out of school."	
23	A	A	STEP MOTHER	2	0	0	0	0	0	0	['an evil spirit entered into her, ']	(RB Just) (RB then) (PRP she) (VBD looked) (IN out) (IN of) (DT the) (NN window) (CC and) (VBD saw) (PRP him) (VBG coming) (CC and) (PRP it) (VBD seemed) (IN as) (IN if) (DT an) (JJ evil) (NN spirit) (VBD entered) (IN into) (PRP her) (IN for) (PRP she) (VBD snatched) (DT the) (NN apple) (IN out) (IN of) (PP$ her) (JJ little) (NN daughter's) (NN hand) (CC and) (VBD said) (PRP You) (MD shall) (RB not) (VB have) (CD one) (IN before) (PP$ your) (NN brother) 	Just then she looked out of the window and saw him coming, and it seemed as if an evil spirit entered into her, for she snatched the apple out of her little daughter"s hand, and said, "You shall not have one before your brother."	
24	A	A	STEP MOTHER	2	0	0	0	0	0	0	['She threw the apple into the chest ']	(PRP She) (VBD threw) (DT the) (NN apple) (IN into) (DT the) (NN chest) (CC and) (VBD shut) (PRP it) (TO to) 	She threw the apple into the chest and shut it to.	
25	A	A	STEP MOTHER	2	0	0	0	0	0	0	['she gave him a wicked look. ']	(DT The) (JJ little) (NN boy) (RB now) (VBD came) (IN in) (CC and) (DT the) (JJ evil) (NN spirit) (IN in) (DT the) (NN wife) (VBD made) (PRP her) (VBP say) (RB kindly) (TO to) (PRP him) (PP$ My) (NN son) (MD will) (PRP you) (VB have) (DT an) (NN apple) (CC but) (PRP she) (VBD gave) (PRP him) (DT a) (JJ wicked) (VBP look) 	The little boy now came in, and the evil spirit in the wife made her say kindly to him, "My son, will you have an apple?" but she gave him a wicked look.	
26	F	F	HERO	0	0	2	0	0	0	0	['"how dreadful you look! ']	(NNP Mother) (VBD said) (DT the) (NN boy) (WRB how) (JJ dreadful) (PRP you) (VBP look) 	"Mother," said the boy, "how dreadful you look!	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Yes) (VB give) (PRP me) (DT an) (NN apple) 	Yes, give me an apple."	
28	A	A	STEP MOTHER	2	0	0	0	0	0	0	['she would kill him. ']	(DT The) (VBD thought) (VBD came) (TO to) (PRP her) (IN that) (PRP she) (MD would) (VB kill) (PRP him) 	The thought came to her that she would kill him.	
29	N	A	none	0	0	2	0	2	0	0	[]	(VB Come) (IN with) (PRP me) (PRP she) (VBD said) (CC and) (PRP she) (VBD lifted) (IN up) (DT the) (NN lid) (IN of) (DT the) (NN chest) (VBP take) (CD one) (IN out) (IN for) (PRP yourself) 	"Come with me," she said, and she lifted up the lid of the chest; "take one out for yourself."	
30	Su-	-	READER	0	0	0	0	0	0	2	['off went the little boy"s head. ']	(CC And) (IN as) (PRP he) (NN bent) (IN over) (TO to) (VB do) (IN so) (DT the) (JJ evil) (NN spirit) (VBD urged) (PRP her) (CC and) (NN crash) (RB down) (VBD went) (DT the) (NN lid) (CC and) (IN off) (VBD went) (DT the) (JJ little) (NN boy's) (NN head) 	And as he bent over to do so, the evil spirit urged her, and crash! down went the lid, and off went the little boy"s head.	
31	F	F	STEP MOTHER	0	0	3	0	0	0	0	['she was overwhelmed with fear ']	(RB Then) (PRP she) (VBD was) (VBN overwhelmed) (IN with) (VBP fear) (IN at) (DT the) (VBD thought) (IN of) (WP what) (PRP she) (VBD had) (VBN done) 	Then she was overwhelmed with fear at the thought of what she had done.	
32	F	F	STEP MOTHER	0	0	2	0	0	0	0	['"If only I can prevent anyone ', 'knowing ']	(IN If) (RB only) (PRP I) (MD can) (VB prevent) (NN anyone) (VBG knowing) (IN that) (PRP I) (VBD did) (PRP it) (PRP she) (VBD thought) 	"If only I can prevent anyone knowing that I did it," she thought.	
33	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD went) (NN upstairs) (TO to) (PP$ her) (NN room) (CC and) (VBD took) (DT a) (JJ white) (NN handkerchief) (IN out) (IN of) (PP$ her) (JJ top) (NN drawer) (RB then) (PRP she) (VBD set) (DT the) (NN boy's) (RB head) (RB again) (IN on) (PP$ his) (NNS shoulders) (CC and) (VBN bound) (PRP it) (IN with) (DT the) (NN handkerchief) (IN so) (DT that) (NN nothing) (MD could) (VB be) (VBN seen) (CC and) (VBN placed) (PRP him) (IN on) (DT a) (NN chair) (IN by) (DT the) (NN door) (IN with) (DT an) (NN apple) (IN in) (PP$ his) (NN hand) 	So she went upstairs to her room, and took a white handkerchief out of her top drawer; then she set the boy"s head again on his shoulders, and bound it with the handkerchief so that nothing could be seen, and placed him on a chair by the door with an apple in his hand.	
34	F	F	DAUGHTER	0	0	2	0	0	0	0	['that frightened me." ']	(RB Soon) (IN after) (DT this) (JJ little) (NNP Marleen) (VBD came) (IN up) (TO to) (PP$ her) (NN mother) (WP who) (VBD was) (VBG stirring) (DT a) (NN pot) (IN of) (VBG boiling) (NN water) (IN over) (DT the) (NN fire) (CC and) (VBD said) (NNP Mother) (NN brother) (VBZ is) (VBG sitting) (IN by) (DT the) (NN door) (IN with) (DT an) (NN apple) (IN in) (PP$ his) (NN hand) (CC and) (PRP he) (VBZ looks) (RB so) (JJ pale) (CC and) (WRB when) (PRP I) (VBD asked) (PRP him) (TO to) (VB give) (PRP me) (DT the) (NN apple) (PRP he) (VBD did) (RB not) (VB answer) (CC and) (DT that) (VBN frightened) (PRP me) 	Soon after this, little Marleen came up to her mother who was stirring a pot of boiling water over the fire, and said, "Mother, brother is sitting by the door with an apple in his hand, and he looks so pale; and when I asked him to give me the apple, he did not answer, and that frightened me."	
35	N	F	none	0	0	0	0	2	0	0	[]	(VB Go) (TO to) (PRP him) (RB again) (VBD said) (PP$ her) (NN mother) (CC and) (IN if) (PRP he) (VBZ does) (RB not) (VB answer) (VBP give) (PRP him) (DT a) (NN box) (IN on) (DT the) (NN ear) 	"Go to him again," said her mother, "and if he does not answer, give him a box on the ear."	
36	Su-	-	DAUGHTER	0	0	0	0	0	0	2	['his head rolled off. ']	(RB So) (JJ little) (NNP Marleen) (VBD went) (CC and) (VBD said) (NNP Brother) (VBP give) (PRP me) (DT that) (NN apple) (CC but) (PRP he) (VBD did) (RB not) (VB say) (DT a) (NN word) (RB then) (PRP she) (VBD gave) (PRP him) (DT a) (NN box) (IN on) (DT the) (NN ear) (CC and) (PP$ his) (NN head) (VBD rolled) (IN off) 	So little Marleen went, and said, "Brother, give me that apple," but he did not say a word; then she gave him a box on the ear, and his head rolled off.	
37	F	F	DAUGHTER	0	0	3	0	0	0	2	['She was so terrified at this, ']	(PRP She) (VBD was) (RB so) (VBN terrified) (IN at) (DT this) (IN that) (PRP she) (VBD ran) (VBG crying) (CC and) (VBG screaming) (TO to) (PP$ her) (NN mother) 	She was so terrified at this, that she ran crying and screaming to her mother.	
38	Sa	S	DAUGHTER	0	0	2	0	0	3	0	['she wept and wept, ']	(UH Oh) (PRP she) (VBD said) (PRP I) (VBP have) (VBN knocked) (IN off) (NN brother's) (NN head) (CC and) (RB then) (PRP she) (VBD wept) (CC and) (VBD wept) (CC and) (NN nothing) (MD would) (VB stop) (PRP her) 	"Oh!" she said, "I have knocked off brother"s head," and then she wept and wept, and nothing would stop her.	
39	A	A	STEP MOTHER	2	0	0	0	0	0	0	['"What have you done!" ']	(WP What) (VBP have) (PRP you) (VBN done) (VBD said) (PP$ her) (NN mother) (CC but) (DT no) (CD one) (MD must) (VB know) (IN about) (PRP it) (IN so) (PRP you) (MD must) (VB keep) (VB silence) (WP what) (VBZ is) (VBN done) (NN can't) (VB be) (VBN undone) (PRP we) (MD will) (VB make) (PRP him) (IN into) (NNS puddings) 	"What have you done!" said her mother, "but no one must know about it, so you must keep silence; what is done can"t be undone; we will make him into puddings."	
40	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD took) (DT the) (JJ little) (NN boy) (CC and) (VBD cut) (PRP him) (IN up) (VBN made) (PRP him) (IN into) (NNS puddings) (CC and) (VBD put) (PRP him) (IN in) (DT the) (NN pot) 	And she took the little boy and cut him up, made him into puddings, and put him in the pot.	
41	Sa	S	DAUGHTER	0	0	0	0	0	3	0	['wept and wept, ']	(CC But) (NNP Marleen) (VBD stood) (VBG looking) (IN on) (CC and) (VBD wept) (CC and) (VBD wept) (CC and) (PP$ her) (NNS tears) (VBD fell) (IN into) (DT the) (NN pot) (IN so) (IN that) (EX there) (VBD was) (DT no) (NN need) (IN of) (NN salt) 	But Marleen stood looking on, and wept and wept, and her tears fell into the pot, so that there was no need of salt.	
42	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT the) (NN father) (VBD came) (NN home) (CC and) (VBD sat) (IN down) (TO to) (PP$ his) (NN dinner) (PRP he) (VBD asked) (WRB Where) (VBZ is) (PP$ my) (NN son) 	Presently the father came home and sat down to his dinner; he asked, "Where is my son?"	
43	Sa	S	DAUGHTER	0	0	0	0	0	3	0	['Marleen still wept without ceasing. ']	(DT The) (NN mother) (VBD said) (NN nothing) (CC but) (VBD gave) (PRP him) (DT a) (JJ large) (NN dish) (IN of) (JJ black) (NN pudding) (CC and) (NNP Marleen) (RB still) (VBD wept) (IN without) (VBG ceasing) 	The mother said nothing, but gave him a large dish of black pudding, and Marleen still wept without ceasing.	
44	F	F	HUSBAND	0	0	1	0	0	0	0	['The father again asked, ']	(DT The) (NN father) (RB again) (VBD asked) (WRB Where) (VBZ is) (PP$ my) (NN son) 	The father again asked, "Where is my son?"	
45	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (VBD answered) (DT the) (NN wife) (PRP he) (VBZ is) (VBN gone) (IN into) (DT the) (NN country) (TO to) (PP$ his) (NN mother's) (JJ great) (NN uncle) (PRP he) (VBZ is) (VBG going) (TO to) (VB stay) (EX there) (DT some) (NN time) 	"Oh," answered the wife, "he is gone into the country to his mother"s great uncle; he is going to stay there some time."	
46	A	A	HUSBAND	1	0	0	0	0	0	0	['he never even said goodbye to me!" ']	(WP What) (VBZ has) (PRP he) (VBN gone) (RB there) (IN for) (CC and) (PRP he) (RB never) (RB even) (VBD said) (NN goodbye) (TO to) (PRP me) 	"What has he gone there for, and he never even said goodbye to me!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP he) (VBZ likes) (VBG being) (RB there) (CC and) (PRP he) (VBD told) (PRP me) (PRP he) (MD should) (VB be) (RB away) (RB quite) (CD six) (NNS weeks) (PRP he) (VBZ is) (RB well) (VBD looked) (IN after) (EX there) 	"Well, he likes being there, and he told me he should be away quite six weeks; he is well looked after there."	
48	Sa	A	HUSBAND	2	0	0	0	0	2	0	['"I feel very unhappy about it," ']	(PRP I) (VBP feel) (RB very) (JJ unhappy) (IN about) (PRP it) (VBD said) (DT the) (NN husband) (IN in) (NN case) (PRP it) (MD should) (RB not) (VB be) (DT all) (NN right) (CC and) (PRP he) (MD ought) (TO to) (VB have) (VBD said) (NN goodbye) (TO to) (PRP me) 	"I feel very unhappy about it," said the husband, "in case it should not be all right, and he ought to have said goodbye to me."	
49	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT this) (PRP he) (VBD went) (IN on) (IN with) (PP$ his) (NN dinner) (CC and) (VBD said) (NNP Little) (NNP Marleen) (WRB why) (VBP do) (PRP you) (NN weep) 	With this he went on with his dinner, and said, "Little Marleen, why do you weep?	
50	N	N	none	0	0	0	0	2	0	0	[]	(NNP Brother) (MD will) (RB soon) (VB be) (RB back) 	Brother will soon be back."	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD asked) (PP$ his) (NN wife) (IN for) (JJR more) (NN pudding) (CC and) (IN as) (PRP he) (VBD ate) (PRP he) (VBD threw) (DT the) (NNS bones) (IN under) (DT the) (NN table) 	Then he asked his wife for more pudding, and as he ate, he threw the bones under the table.	
52	Sa	S	DAUGHTER	0	0	0	0	0	2	0	['all the time she did nothing but weep. ']	(NNP Little) (NNP Marleen) (VBD went) (NN upstairs) (CC and) (VBD took) (PP$ her) (JJS best) (NN silk) (NN handkerchief) (IN out) (IN of) (PP$ her) (NN bottom) (NN drawer) (CC and) (IN in) (PRP it) (PRP she) (VBD wrapped) (PDT all) (DT the) (NNS bones) (IN from) (IN under) (DT the) (NN table) (CC and) (VBD carried) (PRP them) (IN outside) (CC and) (PDT all) (DT the) (NN time) (PRP she) (VBD did) (NN nothing) (CC but) (NN weep) 	Little Marleen went upstairs and took her best silk handkerchief out of her bottom drawer, and in it she wrapped all the bones from under the table and carried them outside, and all the time she did nothing but weep.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD laid) (PRP them) (IN in) (DT the) (JJ green) (NN grass) (IN under) (DT the) (NN junipertree) (CC and) (PRP she) (VBD had) (RB no) (RBR sooner) (VBN done) (RB so) (RB then) (PDT all) (PP$ her) (NN sadness) (VBD seemed) (TO to) (VB leave) (PRP her) (CC and) (PRP she) (VBD wept) (RB no) (JJR more) 	Then she laid them in the green grass under the junipertree, and she had no sooner done so, then all her sadness seemed to leave her, and she wept no more.	
54	Su-	-	DAUGHTER	0	0	0	0	0	0	2	['the juniper-tree began to move, ']	(CC And) (RB now) (DT the) (NN juniper-tree) (VBD began) (TO to) (VB move) (CC and) (DT the) (NNS branches) (VBD waved) (RB backwards) (CC and) (RB forwards) (RB first) (RB away) (IN from) (CD one) (DT another) (CC and) (RB then) (RB together) (RB again) (IN as) (PRP it) (MD might) (VB be) (NN someone) (VBG clapping) (PP$ their) (NNS hands) (IN for) (NN joy) 	And now the juniper-tree began to move, and the branches waved backwards and forwards, first away from one another, and then together again, as it might be someone clapping their hands for joy.	
55	Su+	+	READER	0	0	0	0	0	0	2	['out of the fire there flew a beautiful bird, ']	(IN After) (DT this) (DT a) (NN mist) (VBD came) (VB round) (DT the) (NN tree) (CC and) (IN in) (DT the) (NN midst) (IN of) (PRP it) (EX there) (VBD was) (DT a) (NN burning) (IN as) (IN of) (NN fire) (CC and) (IN out) (IN of) (DT the) (NN fire) (EX there) (VBD flew) (DT a) (JJ beautiful) (NN bird) (WDT that) (VBD rose) (JJ high) (IN into) (DT the) (NN air) (VBG singing) (RB magnificently) (CC and) (WRB when) (PRP it) (MD could) (RB no) (RBR more) (VB be) (VBN seen) (DT the) (NN juniper-tree) (VBD stood) (RB there) (IN as) (IN before) (CC and) (DT the) (NN silk) (NN handkerchief) (CC and) (DT the) (NNS bones) (VBD were) (VBN gone) 	After this a mist came round the tree, and in the midst of it there was a burning as of fire, and out of the fire there flew a beautiful bird, that rose high into the air, singing magnificently, and when it could no more be seen, the juniper-tree stood there as before, and the silk handkerchief and the bones were gone.	
56	H	H	DAUGHTER	0	0	0	2	0	0	2	['Little Marleen now felt as lighthearted and happy ']	(NNP Little) (NNP Marleen) (RB now) (VBD felt) (IN as) (JJ lighthearted) (CC and) (JJ happy) (IN as) (IN if) (PP$ her) (NN brother) (VBD were) (RB still) (JJ alive) (CC and) (PRP she) (VBD went) (RB back) (TO to) (DT the) (NN house) (CC and) (VBD sat) (RB down) (RB cheerfully) (TO to) (DT the) (NN table) (CC and) (VBD ate) 	Little Marleen now felt as lighthearted and happy as if her brother were still alive, and she went back to the house and sat down cheerfully to the table and ate.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBD flew) (RB away) (CC and) (VBN alighted) (IN on) (DT the) (NN house) (IN of) (DT a) (NN goldsmith) (CC and) (VBD began) (TO to) (VB sing) 	The bird flew away and alighted on the house of a goldsmith and began to sing:	
58	N	H	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) (PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) (PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) (PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	"My mother killed her little son; My father grieved when I was gone; My sister loved me best of all; She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN goldsmith) (VBD was) (IN in) (PP$ his) (NN workshop) (VBG making) (DT a) (NN gold) (NN chain) (WRB when) (PRP he) (VBD heard) (DT the) (NN song) (IN of) (DT the) (NN bird) (IN on) (PP$ his) (NN roof) 	The goldsmith was in his workshop making a gold chain, when he heard the song of the bird on his roof.	
60	H	N	GOLDSMITH	0	0	0	2	0	0	0	['He thought it so beautiful that he got up and ran out, ']	(PRP He) (VBD thought) (PRP it) (RB so) (JJ beautiful) (IN that) (PRP he) (VBD got) (IN up) (CC and) (VBD ran) (IN out) (CC and) (IN as) (PRP he) (VBD crossed) (DT the) (NN threshold) (PRP he) (VBD lost) (CD one) (IN of) (PP$ his) (NNS slippers) 	He thought it so beautiful that he got up and ran out, and as he crossed the threshold he lost one of his slippers.	
61	H	N	GOLDSMITH	0	0	0	2	0	0	0	['he stood gazing up at the bird, ']	(CC But) (PRP he) (VBD ran) (IN on) (IN into) (DT the) (NN middle) (IN of) (DT the) (NN street) (IN with) (DT a) (NN slipper) (IN on) (CD one) (NN foot) (CC and) (DT a) (VB sock) (IN on) (DT the) (JJ other) (PRP he) (RB still) (VBD had) (IN on) (PP$ his) (NN apron) (CC and) (RB still) (VBD held) (DT the) (NN gold) (NN chain) (CC and) (DT the) (NNS pincers) (IN in) (PP$ his) (NNS hands) (CC and) (IN so) (PRP he) (VBD stood) (VBG gazing) (IN up) (IN at) (DT the) (NN bird) (IN while) (DT the) (NN sun) (VBD came) (VBG shining) (RB brightly) (IN down) (IN on) (DT the) (NN street) 	But he ran on into the middle of the street, with a slipper on one foot and a sock on the other; he still had on his apron, and still held the gold chain and the pincers in his hands, and so he stood gazing up at the bird, while the sun came shining brightly down on the street.	
62	H	H	GOLDSMITH	0	0	0	2	0	0	0	['"how beautifully you sing! ']	(NNP Bird) (PRP he) (VBD said) (WRB how) (RB beautifully) (PRP you) (VBP sing) 	"Bird," he said, "how beautifully you sing!	
63	N	H	none	0	0	0	0	2	0	0	[]	(NNP Sing) (PRP me) (DT that) (NN song) (RB again) 	Sing me that song again."	
64	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nay) (VBD said) (DT the) (NN bird) (PRP I) (VBP do) (RB not) (VBP sing) (RB twice) (IN for) (NN nothing) 	"Nay," said the bird, "I do not sing twice for nothing.	
65	N	N	none	0	0	0	0	2	0	0	[]	(VB Give) (DT that) (JJ gold) (NN chain) (CC and) (PRP I) (MD will) (VB sing) (PRP it) (PRP you) (RB again) 	Give that gold chain, and I will sing it you again."	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT the) (NN chain) (VBP take) (PRP it) (VBD said) (DT the) (NN goldsmith) 	"Here is the chain, take it," said the goldsmith.	
67	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (VBP sing) (PRP me) (IN that) (RB again) 	"Only sing me that again."	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBD flew) (IN down) (CC and) (VBD took) (DT the) (NN gold) (NN chain) (IN in) (PP$ his) (NN right) (NN claw) (CC and) (RB then) (PRP he) (VBD alighted) (RB again) (IN in) (NN front) (IN of) (DT the) (NN goldsmith) (CC and) (VBD sang) 	The bird flew down and took the gold chain in his right claw, and then he alighted again in front of the goldsmith and sang:	
69	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) (PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) (PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) (PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	"My mother killed her little son; My father grieved when I was gone; My sister loved me best of all; She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
70	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD flew) (RB away) (CC and) (VBD settled) (IN on) (DT the) (NN roof) (IN of) (DT a) (NN shoemaker's) (NN house) (CC and) (VBD sang) 	Then he flew away, and settled on the roof of a shoemaker"s house and sang:	
71	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) (PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) (PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) (PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	"My mother killed her little son; My father grieved when I was gone; My sister loved me best of all; She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
72	Su+	+	SHOEMAKER	0	0	0	2	0	0	2	['he jumped up and ran out ']	(DT The) (NN shoemaker) (VBD heard) (PRP him) (CC and) (PRP he) (VBD jumped) (IN up) (CC and) (VBD ran) (IN out) (IN in) (PP$ his) (NNS shirtsleeves) (CC and) (VBD stood) (VBG looking) (IN up) (IN at) (DT the) (NN bird) (IN on) (DT the) (NN roof) (IN with) (PP$ his) (NN hand) (IN over) (PP$ his) (NNS eyes) (TO to) (VB keep) (PRP himself) (IN from) (VBG being) (VBN blinded) (IN by) (DT the) (NN sun) 	The shoemaker heard him, and he jumped up and ran out in his shirtsleeves, and stood looking up at the bird on the roof with his hand over his eyes to keep himself from being blinded by the sun.	
73	H	H	SHOEMAKER	0	0	0	2	0	0	0	['"how beautifully you sing!" ']	(NNP Bird) (PRP he) (VBD said) (WRB how) (RB beautifully) (PRP you) (VBP sing) 	"Bird," he said, "how beautifully you sing!"	
74	H	H	SHOEMAKER	0	0	0	2	0	0	0	['hear how beautifully it sings." ']	(RB Then) (PRP he) (VBD called) (IN through) (DT the) (NN door) (TO to) (PP$ his) (NN wife) (NNP Wife) (VBN come) (IN out) (RB here) (VBZ is) (DT a) (NN bird) (VBD come) (CC and) (VB look) (IN at) (PRP it) (CC and) (VBP hear) (WRB how) (RB beautifully) (PRP it) (VBZ sings) 	Then he called through the door to his wife: "Wife, come out; here is a bird, come and look at it and hear how beautifully it sings."	
75	H	H	SHOEMAKER	0	0	0	2	0	0	0	['they all ran up the street to look at the bird, ']	(RB Then) (PRP he) (VBD called) (PP$ his) (NN daughter) (CC and) (DT the) (NNS children) (RB then) (DT the) (NN apprentices) (NNS girls) (CC and) (NNS boys) (CC and) (PRP they) (RB all) (VBD ran) (IN up) (DT the) (NN street) (TO to) (VB look) (IN at) (DT the) (NN bird) (CC and) (VBD saw) (WRB how) (JJ splendid) (PRP it) (VBD was) (IN with) (PP$ its) (JJ red) (CC and) (JJ green) (NNS feathers) (CC and) (PP$ its) (NN neck) (IN like) (JJ burnished) (NN gold) (CC and) (NNS eyes) (IN like) (CD two) (JJ bright) (NNS stars) (IN in) (PP$ its) (NN head) 	Then he called his daughter and the children, then the apprentices, girls and boys, and they all ran up the street to look at the bird, and saw how splendid it was with its red and green feathers, and its neck like burnished gold, and eyes like two bright stars in its head.	
76	N	H	none	0	0	0	0	2	0	0	[]	(NNP Bird) (VBD said) (DT the) (NN shoemaker) (VBP sing) (PRP me) (DT that) (NN song) (RB again) 	"Bird," said the shoemaker, "sing me that song again."	
77	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nay) (VBD answered) (DT the) (NN bird) (PRP I) (VBP do) (RB not) (VBP sing) (RB twice) (IN for) (NN nothing) (PRP you) (MD must) (VB give) (PRP me) (NN something) 	"Nay," answered the bird, "I do not sing twice for nothing; you must give me something."	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Wife) (VBD said) (DT the) (NN man) (NN go) (IN into) (DT the) (NN garret) (IN on) (DT the) (JJ upper) (NN shelf) (PRP you) (MD will) (VB see) (DT a) (NN pair) (IN of) (JJ red) (NNS shoes) (VBP bring) (PRP them) (TO to) (PRP me) 	"Wife," said the man, "go into the garret; on the upper shelf you will see a pair of red shoes; bring them to me."	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wife) (VBD went) (IN in) (CC and) (VBD fetched) (DT the) (NNS shoes) 	The wife went in and fetched the shoes.	
80	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (NN bird) (VBD said) (DT the) (NN shoemaker) (RB now) (VBP sing) (PRP me) (DT that) (NN song) (RB again) 	"There, bird," said the shoemaker, "now sing me that song again."	
81	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBD flew) (IN down) (CC and) (VBD took) (DT the) (JJ red) (NNS shoes) (IN in) (PP$ his) (VBN left) (NN claw) (CC and) (RB then) (PRP he) (VBD went) (RB back) (TO to) (DT the) (NN roof) (CC and) (VBD sang) 	The bird flew down and took the red shoes in his left claw, and then he went back to the roof and sang:	
82	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) (PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) (PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) (PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	"My mother killed her little son; My father grieved when I was gone; My sister loved me best of all; She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
83	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBD finished) (PRP he) (VBD flew) (RB away) 	When he had finished, he flew away.	
84	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT the) (NN chain) (IN in) (PP$ his) (NN right) (NN claw) (CC and) (DT the) (NNS shoes) (IN in) (PP$ his) (VBN left) (CC and) (PRP he) (VBD flew) (RB right) (RB away) (TO to) (DT a) (NN mill) (CC and) (DT the) (NN mill) (VBD went) (NNP Click) (NN clack) (NN click) (NN clack) (NN click) (NN clack) 	He had the chain in his right claw and the shoes in his left, and he flew right away to a mill, and the mill went "Click clack, click clack, click clack."	
85	N	N	none	0	0	0	0	2	0	0	[]	(IN Inside) (DT the) (NN mill) (VBD were) (CD twenty) (IN of) (DT the) (NN miller's) (NNS men) (VBG hewing) (DT a) (NN stone) (CC and) (IN as) (PRP they) (VBD went) (NNP Hick) (NN hack) (NN hick) (NN hack) (NN hick) (VB hack) (DT the) (NN mill) (VBD went) (NNP Click) (NN clack) (NN click) (NN clack) (NN click) (NN clack) 	Inside the mill were twenty of the miller"s men hewing a stone, and as they went "Hick hack, hick hack, hick hack," the mill went "Click clack, click clack, click clack."	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBD settled) (IN on) (DT a) (NN lime-tree) (IN in) (NN front) (IN of) (DT the) (NN mill) (CC and) (VBD sang) 	The bird settled on a lime-tree in front of the mill and sang:	
87	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) 	"My mother killed her little son;	
88	N	N	none	0	0	0	0	2	0	0	[]	(RB then) (CD one) (IN of) (DT the) (NNS men) (VBD left) (IN off) 	then one of the men left off,	
89	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) 	My father grieved when I was gone;	
90	Su+	+	MILLERS	0	0	0	0	0	0	1	['two more men left off and listened, ']	(CD two) (JJR more) (NNS men) (VBD left) (IN off) (CC and) (VBD listened) 	two more men left off and listened,	
91	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) 	My sister loved me best of all;	
92	Su+	+	MILLERS	0	0	0	0	0	0	2	['then four more left off, ']	(RB then) (CD four) (RBR more) (VBN left) (IN off) 	then four more left off,	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) 	She laid her kerchief over me, And took my bones that they might lie	
94	N	N	none	0	0	0	0	0	0	0	[]	(RB now) (EX there) (VBD were) (RB only) (CD eight) (IN at) (VBP work) 	now there were only eight at work,	
95	N	N	none	0	0	0	0	2	0	0	[]	(IN Underneath) 	Underneath	
96	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (RB only) (CD five) 	And now only five,	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT the) (JJ juniper-tree) 	the juniper-tree.	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC and) (RB now) (RB only) (CD one) 	and now only one,	
99	N	N	none	0	0	0	0	2	0	0	[]	(NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	Kywitt, Kywitt, what a beautiful bird am I!"	
100	Su+	+	MILLERS	0	0	0	0	0	0	2	['then he looked up ']	(RB then) (PRP he) (VBD looked) (IN up) (CC and) (DT the) (JJ last) (CD one) (VBD had) (VBN left) (IN off) (NN work) 	then he looked up and the last one had left off work.	
101	H	H	MILLERS	0	0	0	2	0	0	0	['"what a beautiful song that is you sing! ']	(NNP Bird) (PRP he) (VBD said) (WP what) (DT a) (JJ beautiful) (NN song) (WDT that) (VBZ is) (PRP you) (VBP sing) 	"Bird," he said, "what a beautiful song that is you sing!	
102	H	H	MILLERS	0	0	0	2	0	0	0	['sing it again." ']	(VB Let) (PRP me) (VB hear) (PRP it) (RB too) (VBP sing) (PRP it) (RB again) 	Let me hear it too; sing it again."	
103	N	N	none	0	0	0	0	2	0	0	[]	(NNP Nay) (VBD answered) (DT the) (NN bird) (PRP I) (VBP do) (RB not) (VBP sing) (RB twice) (IN for) (NN nothing) (VBP give) (PRP me) (IN that) (NN millstone) (CC and) (PRP I) (MD will) (VB sing) (PRP it) (RB again) 	"Nay," answered the bird, "I do not sing twice for nothing; give me that millstone, and I will sing it again."	
104	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP it) (VBD belonged) (TO to) (PRP me) (RB alone) (VBD said) (DT the) (NN man) (PRP you) (MD should) (VB have) (PRP it) 	"If it belonged to me alone," said the man, "you should have it."	
105	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (UH yes) (VBD said) (DT the) (NNS others) (IN if) (PRP he) (MD will) (VB sing) (RB again) (PRP he) (MD can) (VB have) (PRP it) 	"Yes, yes," said the others: "if he will sing again, he can have it."	
106	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBD came) (IN down) (CC and) (PDT all) (DT the) (CD twenty) (NNS millers) (VBN set) (TO to) (CC and) (VBD lifted) (IN up) (DT the) (NN stone) (IN with) (DT a) (NN beam) (RB then) (DT the) (NN bird) (VBD put) (PP$ his) (NN head) (IN through) (DT the) (NN hole) (CC and) (VBD took) (DT the) (NN stone) (VBP round) (PP$ his) (NN neck) (IN like) (DT a) (NN collar) (CC and) (VBD flew) (RB back) (IN with) (PRP it) (TO to) (DT the) (NN tree) (CC and) (VBD sang) 	The bird came down, and all the twenty millers set to and lifted up the stone with a beam; then the bird put his head through the hole and took the stone round his neck like a collar, and flew back with it to the tree and sang--	
107	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) (PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) (PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) (PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	"My mother killed her little son; My father grieved when I was gone; My sister loved me best of all; She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
108	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD had) (VBN finished) (PP$ his) (NN song) (PRP he) (VBD spread) (PP$ his) (NNS wings) (CC and) (IN with) (DT the) (NN chain) (IN in) (PP$ his) (NN right) (NN claw) (DT the) (NNS shoes) (IN in) (PP$ his) (VBN left) (CC and) (DT the) (NN millstone) (VBP round) (PP$ his) (NN neck) (PRP he) (VBD flew) (RB right) (RB away) (TO to) (PP$ his) (NN father's) (NN house) 	And when he had finished his song, he spread his wings, and with the chain in his right claw, the shoes in his left, and the millstone round his neck, he flew right away to his father"s house.	
109	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN father) (DT the) (NN mother) (CC and) (JJ little) (NNP Marleen) (VBD were) (VBG having) (PP$ their) (NN dinner) 	The father, the mother, and little Marleen were having their dinner.	
110	H	H	HUSBAND	0	0	0	2	0	0	0	['"How lighthearted I feel," "so pleased and cheerful." ']	(WRB How) (JJ lighthearted) (PRP I) (VBP feel) (VBD said) (DT the) (NN father) (IN so) (JJ pleased) (CC and) (JJ cheerful) 	"How lighthearted I feel," said the father, "so pleased and cheerful."	
111	F	F	STEP MOTHER	0	0	2	0	0	0	0	['"I feel so uneasy, ']	(CC And) (PRP I) (VBD said) (DT the) (NN mother) (PRP I) (VBP feel) (RB so) (JJ uneasy) (IN as) (IN if) (DT a) (JJ heavy) (NN thunderstorm) (VBD were) (VBG coming) 	"And I," said the mother, "I feel so uneasy, as if a heavy thunderstorm were coming."	
112	Sa	S	DAUGHTER	0	0	0	0	0	3	0	['little Marleen sat and wept and wept. ']	(CC But) (JJ little) (NNP Marleen) (VBD sat) (CC and) (VBD wept) (CC and) (VBD wept) 	But little Marleen sat and wept and wept.	
113	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN bird) (VBD came) (VBG flying) (IN towards) (DT the) (NN house) (CC and) (VBD settled) (IN on) (DT the) (NN roof) 	Then the bird came flying towards the house and settled on the roof.	
114	H	H	HUSBAND	0	0	0	2	0	0	0	['"I do feel so happy," ']	(PRP I) (VBP do) (VBP feel) (RB so) (JJ happy) (VBD said) (DT the) (NN father) (CC and) (WRB how) (RB beautifully) (DT the) (NN sun) (VBZ shines) (PRP I) (VBP feel) (RB just) (IN as) (IN if) (PRP I) (VBD were) (VBG going) (TO to) (VB see) (DT an) (JJ old) (NN friend) (RB again) 	"I do feel so happy," said the father, "and how beautifully the sun shines; I feel just as if I were going to see an old friend again."	
115	F	S	STEP MOTHER, DAUGHTER	0	0	3	0	0	2	0	['I am so full of distress and uneasiness ', 'Marleen sat in the corner and wept, ']	(UH Ah) (VBD said) (DT the) (NN wife) (CC and) (PRP I) (VBP am) (RB so) (JJ full) (IN of) (NN distress) (CC and) (NN uneasiness) (IN that) (PP$ my) (NNS teeth) (VBP chatter) (CC and) (PRP I) (VBP feel) (IN as) (IN if) (EX there) (VBD were) (DT a) (NN fire) (IN in) (PP$ my) (NNS veins) (CC and) (PRP she) (VBD tore) (JJ open) (PP$ her) (NN dress) (CC and) (PDT all) (DT the) (IN while) (JJ little) (NNP Marleen) (VBD sat) (IN in) (DT the) (NN corner) (CC and) (VBD wept) (CC and) (DT the) (NN plate) (IN on) (PP$ her) (NNS knees) (VBD was) (JJ wet) (IN with) (PP$ her) (NNS tears) 	"Ah!" said the wife, "and I am so full of distress and uneasiness that my teeth chatter, and I feel as if there were a fire in my veins," and she tore open her dress; and all the while little Marleen sat in the corner and wept, and the plate on her knees was wet with her tears.	
116	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (RB now) (VBD flew) (TO to) (DT the) (NN juniper-tree) (CC and) (VBD began) (VBG singing) 	The bird now flew to the juniper-tree and began singing:	
117	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) 	"My mother killed her little son;	
118	F	F	STEP MOTHER	0	0	3	0	0	0	0	['the mother shut her eyes and her ears, ']	(DT the) (NN mother) (VBD shut) (PP$ her) (NNS eyes) (CC and) (PP$ her) (NNS ears) (IN that) (PRP she) (MD might) (VB see) (CC and) (VB hear) (NN nothing) (CC but) (EX there) (VBD was) (DT a) (VBG roaring) (NN sound) (IN in) (PP$ her) (NNS ears) (IN like) (DT that) (IN of) (DT a) (JJ violent) (NN storm) (CC and) (IN in) (PP$ her) (NNS eyes) (DT a) (VBG burning) (CC and) (VBG flashing) (IN like) (NN lightning) 	the mother shut her eyes and her ears, that she might see and hear nothing, but there was a roaring sound in her ears like that of a violent storm, and in her eyes a burning and flashing like lightning:	
119	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) 	My father grieved when I was gone;	
120	H	H	HUSBAND	0	0	0	2	0	0	0	['"Look, "at the beautiful bird that is singing so magnificently; ']	(NN Look) (NN mother) (VBD said) (DT the) (NN man) (IN at) (DT the) (JJ beautiful) (NN bird) (WDT that) (VBZ is) (VBG singing) (RB so) (RB magnificently) (CC and) (WRB how) (JJ warm) (CC and) (JJ bright) (DT the) (NN sun) (VBZ is) (CC and) (WP what) (DT a) (JJ delicious) (NN scent) (IN of) (NN spice) (IN in) (DT the) (NN air) 	"Look, mother," said the man, "at the beautiful bird that is singing so magnificently; and how warm and bright the sun is, and what a delicious scent of spice in the air!"	
121	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) 	My sister loved me best of all;	
122	Sa	S	DAUGHTER	0	0	0	0	0	3	0	['little Marleen laid her head down on her knees and sobbed. ']	(RB then) (JJ little) (NNP Marleen) (VBN laid) (PP$ her) (NN head) (IN down) (IN on) (PP$ her) (NNS knees) (CC and) (VBD sobbed) 	then little Marleen laid her head down on her knees and sobbed.	
123	H	H	HUSBAND	0	0	0	2	0	0	0	['"I must go outside ']	(PRP I) (MD must) (VB go) (JJ outside) (CC and) (VB see) (DT the) (NN bird) (IN nearer) (VBD said) (DT the) (NN man) 	"I must go outside and see the bird nearer," said the man.	
124	F	F	STEP MOTHER	0	0	3	0	0	0	0	['"Ah, do not go!" ']	(UH Ah) (VBP do) (RB not) (VB go) (VBN cried) (DT the) (NN wife) 	"Ah, do not go!" cried the wife.	
125	F	F	STEP MOTHER	0	0	3	0	0	0	0	['"I feel as if the whole house were in flames!" ']	(PRP I) (VBP feel) (IN as) (IN if) (DT the) (JJ whole) (NN house) (VBD were) (IN in) (NNS flames) 	"I feel as if the whole house were in flames!"	
126	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN man) (VBD went) (IN out) (CC and) (VBD looked) (IN at) (DT the) (NN bird) 	But the man went out and looked at the bird.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) (IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	She laid her kerchief over me, And took my bones that they might lie Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
128	N	N	none	0	0	0	0	0	0	0	[]	(IN With) (IN that) (DT the) (NN bird) (VBD let) (VB fall) (DT the) (NN gold) (NN chain) (CC and) (PRP it) (VBD fell) (RB just) (VB round) (DT the) (NN man's) (RB neck) (IN so) (IN that) (PRP it) (VBN fitted) (PRP him) (RB exactly) 	With that the bird let fall the gold chain, and it fell just round the man"s neck, so that it fitted him exactly.	
129	H	H	HUSBAND	0	0	0	2	0	0	0	['"See, what a splendid bird that is; he has given me this beautiful gold chain, ']	(PRP He) (VBD went) (IN inside) (CC and) (VBD said) (VB See) (WP what) (DT a) (JJ splendid) (NN bird) (WDT that) (VBZ is) (PRP he) (VBZ has) (VBN given) (PRP me) (DT this) (JJ beautiful) (NN gold) (NN chain) (CC and) (VBZ looks) (RB so) (JJ beautiful) (PRP himself) 	He went inside, and said, "See, what a splendid bird that is; he has given me this beautiful gold chain, and looks so beautiful himself."	
130	F	F	STEP MOTHER	0	0	3	0	0	0	0	['the wife was in such fear and trouble, ']	(CC But) (DT the) (NN wife) (VBD was) (IN in) (JJ such) (NN fear) (CC and) (NN trouble) (IN that) (PRP she) (VBD fell) (IN on) (DT the) (NN floor) (CC and) (PP$ her) (NN cap) (VBD fell) (IN from) (PP$ her) (NN head) 	But the wife was in such fear and trouble, that she fell on the floor, and her cap fell from her head.	
131	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN bird) (VBD began) (RB again) 	Then the bird began again:	
132	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN mother) (VBD killed) (PP$ her) (JJ little) (NN son) 	"My mother killed her little son;	
133	F	F	STEP MOTHER	0	0	3	0	0	0	0	['"Ah me!" ']	(UH Ah) (PRP me) (VBD cried) (DT the) (NN wife) (IN if) (PRP I) (VBD were) (CC but) (DT a) (CD thousand) (NNS feet) (IN beneath) (DT the) (NN earth) (IN that) (PRP I) (MD might) (RB not) (VB hear) (DT that) (NN song) 	"Ah me!" cried the wife, "if I were but a thousand feet beneath the earth, that I might not hear that song."	
134	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBN grieved) (WRB when) (PRP I) (VBD was) (VBN gone) 	My father grieved when I was gone;	
135	F	F	STEP MOTHER	0	0	3	0	0	0	0	['the woman fell down again ']	(RB then) (DT the) (NN woman) (VBD fell) (RB down) (RB again) (IN as) (IN if) (JJ dead) 	then the woman fell down again as if dead.	
136	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN sister) (VBD loved) (PRP me) (JJS best) (IN of) (DT all) 	My sister loved me best of all;	
137	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (JJ little) (NNP Marleen) (PRP I) (MD will) (VB go) (IN out) (RB too) (CC and) (VBP see) (IN if) (DT the) (NN bird) (MD will) (VB give) (PRP me) (NN anything) 	"Well," said little Marleen, "I will go out too and see if the bird will give me anything."	
138	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD went) (IN out) 	So she went out.	
139	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD laid) (PRP her) (NN kerchief) (IN over) (PRP me) (CC And) (VBD took) (PP$ my) (NNS bones) (IN that) (PRP they) (MD might) (VB lie) 	She laid her kerchief over me, And took my bones that they might lie	
140	N	N	none	0	0	0	0	2	0	0	[]	(CC and) (PRP he) (VBD threw) (IN down) (DT the) (NNS shoes) (TO to) (PP$ her) 	and he threw down the shoes to her,	
141	N	N	none	0	0	0	0	2	0	0	[]	(IN Underneath) (DT the) (JJ juniper-tree) (NNP Kywitt) (NNP Kywitt) (WP what) (DT a) (JJ beautiful) (NN bird) (VBP am) (PRP I) 	Underneath the juniper-tree Kywitt, Kywitt, what a beautiful bird am I!"	
142	H	H	DAUGHTER	0	0	0	2	0	0	0	['she now felt quite happy and lighthearted; ']	(CC And) (PRP she) (RB now) (VBD felt) (RB quite) (JJ happy) (CC and) (JJ lighthearted) (PRP she) (VBD put) (IN on) (DT the) (NNS shoes) (CC and) (VBD danced) (CC and) (VBD jumped) (IN about) (IN in) (PRP them) 	And she now felt quite happy and lighthearted; she put on the shoes and danced and jumped about in them.	
143	H	H	DAUGHTER	0	0	0	2	0	0	0	['but that has all passed away; ']	(PRP I) (VBD was) (RB so) (JJ miserable) (PRP she) (VBD said) (WRB when) (PRP I) (VBD came) (IN out) (CC but) (DT that) (VBZ has) (DT all) (VBD passed) (RB away) (DT that) (VBZ is) (RB indeed) (DT a) (JJ splendid) (NN bird) (CC and) (PRP he) (VBZ has) (VBN given) (PRP me) (DT a) (NN pair) (IN of) (JJ red) (NNS shoes) 	"I was so miserable," she said, "when I came out, but that has all passed away; that is indeed a splendid bird, and he has given me a pair of red shoes."	
144	F	F	STEP MOTHER	0	0	3	0	0	0	0	['with her hair standing out from her head like flames of fire. ']	(DT The) (NN wife) (VBD sprang) (IN up) (IN with) (PP$ her) (NN hair) (VBG standing) (IN out) (IN from) (PP$ her) (NN head) (IN like) (NNS flames) (IN of) (NN fire) 	The wife sprang up, with her hair standing out from her head like flames of fire.	
145	F	F	STEP MOTHER	0	0	3	0	0	0	0	['I feel as if the world were coming to an ', 'end." ']	(RB Then) (PRP I) (MD will) (VB go) (IN out) (RB too) (PRP she) (VBD said) (CC and) (VBP see) (IN if) (PRP it) (MD will) (VB lighten) (PP$ my) (NN misery) (IN for) (PRP I) (VBP feel) (IN as) (IN if) (DT the) (NN world) (VBD were) (VBG coming) (TO to) (DT an) (VBP end) 	"Then I will go out too," she said, "and see if it will lighten my misery, for I feel as if the world were coming to an end."	
146	Su-	-	READER	0	0	0	0	0	0	2	['she was crushed to death. ']	(CC But) (IN as) (PRP she) (VBD crossed) (DT the) (NN threshold) (NN crash) (DT the) (NN bird) (VBD threw) (DT the) (NN millstone) (IN down) (IN on) (PP$ her) (NN head) (CC and) (PRP she) (VBD was) (VBN crushed) (TO to) (NN death) 	But as she crossed the threshold, crash! the bird threw the millstone down on her head, and she was crushed to death.	
147	H	H	HERO DAUGHTER HUSBAND	0	0	0	3	0	0	0	['then they all three rejoiced, ']	(DT The) (NN father) (CC and) (JJ little) (NNP Marleen) (VBD heard) (DT the) (NN sound) (CC and) (VBD ran) (IN out) (CC but) (PRP they) (RB only) (VBD saw) (NN mist) (CC and) (NN flame) (CC and) (NN fire) (VBG rising) (IN from) (DT the) (NN spot) (CC and) (WRB when) (DT these) (VBD had) (VBD passed) (EX there) (VBD stood) (DT the) (JJ little) (NN brother) (CC and) (PRP he) (VBD took) (DT the) (NN father) (CC and) (JJ little) (NNP Marleen) (IN by) (DT the) (NN hand) (RB then) (PRP they) (DT all) (CD three) (VBN rejoiced) (CC and) (VBD went) (IN inside) (RB together) (CC and) (VBD sat) (IN down) (TO to) (PP$ their) (NNS dinners) (CC and) (VBD ate) 	The father and little Marleen heard the sound and ran out, but they only saw mist and flame and fire rising from the spot, and when these had passed, there stood the little brother, and he took the father and little Marleen by the hand; then they all three rejoiced, and went inside together and sat down to their dinners and ate.	
