sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN man) (WP who) (VBD had) (DT a) (NN daughter) (WP who) (VBD was) (VBN called) (NNP Clever) (NNP Elsie) 	There was once a man who had a daughter who was called Clever Elsie.	
1	N	N	none	0	0	0	1	2	0	0	[]	(CC And) (WRB when) (PRP she) (VBD had) (VBN grown) (IN up) (PP$ her) (NN father) (VBD said) (PRP We) (MD will) (VB get) (PRP her) (VBN married) 	And when she had grown up her father said: "We will get her married."	
2	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN mother) (IN if) (JJ only) (NN someone) (MD would) (VB come) (WP who) (MD would) (VB have) (PP$ her) 	"Yes," said the mother, "if only someone would come who would have her."	
3	N	N	none	0	0	0	0	2	0	1	[]	(IN At) (NN length) (DT a) (NN man) (VBD came) (IN from) (DT a) (NN distance) (CC and) (VBD wooed) (PRP her) (WP who) (VBD was) (VBN called) (NNP Hans) (CC but) (PRP he) (VBD stipulated) (IN that) (NNP Clever) (NNP Elsie) (MD should) (VB be) (RB really) (JJ smart) 	At length a man came from a distance and wooed her, who was called Hans; but he stipulated that Clever Elsie should be really smart.	
4	N	N	none	0	0	0	1	2	0	0	[]	(UH Oh) (VBD said) (DT the) (NN father) (PRP she) (VBZ has) (NN plenty) (IN of) (JJ good) (NN sense) (CC and) (DT the) (NN mother) (VBD said) (UH Oh) (PRP she) (MD can) (VB see) (DT the) (NN wind) (VBG coming) (IN up) (DT the) (NN street) (CC and) (VBP hear) (DT the) (VBZ flies) (VBG coughing) 	"Oh," said the father, "she has plenty of good sense"; and the mother said: "Oh, she can see the wind coming up the street, and hear the flies coughing."	
5	N	N	none	0	0	1	0	2	0	0	[]	(RB Well) (VBD said) (NNP Hans) (IN if) (PRP she) (VBZ is) (RB not) (RB really) (JJ smart) (PRP I) (NN won't) (VBP have) (PP$ her) 	"Well," said Hans, "if she is not really smart, I won"t have her."	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD were) (VBG sitting) (IN at) (NN dinner) (CC and) (VBD had) (VBN eaten) (DT the) (NN mother) (VBD said) (NNP Elsie) (VB go) (IN into) (DT the) (NN cellar) (CC and) (VBP fetch) (DT some) (NN beer) 	When they were sitting at dinner and had eaten, the mother said: "Elsie, go into the cellar and fetch some beer."	
7	N	N	none	0	0	0	1	2	0	0	[]	(RB Then) (NNP Clever) (NNP Elsie) (VBD took) (DT the) (NN pitcher) (IN from) (DT the) (NN wall) (VBD went) (IN into) (DT the) (NN cellar) (CC and) (VBD tapped) (DT the) (NN lid) (RB briskly) (IN as) (PRP she) (VBD went) (RB so) (IN that) (DT the) (NN time) (MD might) (RB not) (VB appear) (JJ long) 	Then Clever Elsie took the pitcher from the wall, went into the cellar, and tapped the lid briskly as she went, so that the time might not appear long.	
8	H	H	mc	0	0	0	1	0	0	0	['did not hurt her back or do herself any unexpected injury. ']	(WRB When) (PRP she) (VBD was) (IN below) (PRP she) (VBD fetched) (PRP herself) (DT a) (NN chair) (CC and) (VBD set) (PRP it) (IN before) (DT the) (NN barrel) (IN so) (IN that) (PRP she) (VBD had) (DT no) (NN need) (TO to) (VB stoop) (CC and) (VBD did) (RB not) (VBN hurt) (PRP her) (NN back) (CC or) (VBP do) (PRP herself) (DT any) (JJ unexpected) (NN injury) 	When she was below she fetched herself a chair, and set it before the barrel so that she had no need to stoop, and did not hurt her back or do herself any unexpected injury.	
9	F	F	mc	0	0	1	0	0	0	0	['saw a pick-axe exactly above her, ']	(RB Then) (PRP she) (VBD placed) (DT the) (NN can) (IN before) (PRP her) (CC and) (VBD turned) (DT the) (NN tap) (CC and) (IN while) (DT the) (NN beer) (VBD was) (VBG running) (PRP she) (MD would) (RB not) (VB let) (PP$ her) (NNS eyes) (VB be) (JJ idle) (CC but) (VBD looked) (IN up) (IN at) (DT the) (NN wall) (CC and) (IN after) (RB much) (VBG peering) (RB here) (CC and) (EX there) (VBD saw) (DT a) (NN pick-axe) (RB exactly) (IN above) (PP$ her) (WDT which) (DT the) (NNS masons) (VBD had) (RB accidentally) (VBN left) (EX there) 	Then she placed the can before her, and turned the tap, and while the beer was running she would not let her eyes be idle, but looked up at the wall, and after much peering here and there, saw a pick-axe exactly above her, which the masons had accidentally left there.	
10	F	F	mc	0	0	2	0	0	1	0	['began to weep ', 'the pick-axe will fall on his head and kill him." ']	(RB Then) (NNP Clever) (NNP Elsie) (VBD began) (TO to) (NN weep) (CC and) (VBD said) (IN If) (PRP I) (VBP get) (NNP Hans) (CC and) (PRP we) (VBP have) (DT a) (NN child) (CC and) (PRP he) (VBZ grows) (JJ big) (CC and) (PRP we) (VBP send) (PRP him) (IN into) (DT the) (NN cellar) (RB here) (TO to) (VB draw) (NN beer) (RB then) (DT the) (NN pick-axe) (MD will) (VB fall) (IN on) (PP$ his) (NN head) (CC and) (VBP kill) (PRP him) 	Then Clever Elsie began to weep and said: "If I get Hans, and we have a child, and he grows big, and we send him into the cellar here to draw beer, then the pick-axe will fall on his head and kill him."	
11	Sa	F	mc	0	0	1	0	0	2	0	['wept and screamed ', 'misfortune which lay before her. ']	(RB Then) (PRP she) (VBD sat) (CC and) (VBD wept) (CC and) (VBD screamed) (IN with) (PDT all) (DT the) (NN strength) (IN of) (PP$ her) (NN body) (IN over) (DT the) (NN misfortune) (WDT which) (VBD lay) (IN before) (PRP her) 	Then she sat and wept and screamed with all the strength of her body, over the misfortune which lay before her.	
12	Sa	F	mc	0	0	1	0	0	1	0	['still did not come. ']	(DT Those) (NN upstairs) (VBD waited) (IN for) (DT the) (NN drink) (CC but) (NNP Clever) (NNP Elsie) (RB still) (VBD did) (RB not) (VBN come) 	Those upstairs waited for the drink, but Clever Elsie still did not come.	
13	N	F	other	0	0	1	0	2	0	0	[]	(RB Then) (DT the) (NN woman) (VBD said) (TO to) (DT the) (NN servant) (RB Just) (VBP go) (IN down) (IN into) (DT the) (NN cellar) (CC and) (VBP see) (WRB where) (NNP Elsie) (VBZ is) 	Then the woman said to the servant: "Just go down into the cellar and see where Elsie is."	
14	Sa	S	mc	0	0	0	0	0	2	0	['screaming loudly. ']	(DT The) (NN maid) (VBD went) (CC and) (VBD found) (PRP her) (NN sitting) (IN in) (NN front) (IN of) (DT the) (NN barrel) (VBG screaming) (RB loudly) 	The maid went and found her sitting in front of the barrel, screaming loudly.	
15	Sa	S	mc	0	0	0	0	0	2	0	['why do you weep?" ']	(NNP Elsie) (WRB why) (VBP do) (PRP you) (NN weep) (VBD asked) (DT the) (NN maid) 	"Elsie why do you weep?" asked the maid.	
16	Sa	S	mc	0	0	0	0	0	1	0	['"have I not reason to weep? ']	(UH Ah) (PRP she) (VBD answered) (VB have) (PRP I) (RB not) (VBP reason) (TO to) (NN weep) 	"Ah," she answered, "have I not reason to weep?	
17	F	S	mc	0	0	2	0	0	0	0	['the pick-axe will perhaps fall on his head, and kill him." ']	(IN If) (PRP I) (VBP get) (NNP Hans) (CC and) (PRP we) (VBP have) (DT a) (NN child) (CC and) (PRP he) (VBZ grows) (JJ big) (CC and) (VBZ has) (TO to) (VB draw) (NN beer) (RB here) (DT the) (NN pick-axe) (MD will) (RB perhaps) (VB fall) (IN on) (PP$ his) (NN head) (CC and) (VBP kill) (PRP him) 	If I get Hans, and we have a child, and he grows big, and has to draw beer here, the pick-axe will perhaps fall on his head, and kill him."	
18	Sa	S	mc, maid	0	0	2	0	0	2	0	['weep over the misfortune. ']	(RB Then) (VBD said) (DT the) (NN maid) (WP What) (DT a) (JJ clever) (NNP Elsie) (PRP we) (VBP have) (CC and) (VBD sat) (IN down) (IN beside) (PRP her) (CC and) (VBD began) (RB loudly) (TO to) (NN weep) (IN over) (DT the) (NN misfortune) 	Then said the maid: "What a clever Elsie we have!" and sat down beside her and began loudly to weep over the misfortune.	
19	N	S	mc	0	0	0	0	2	1	0	[]	(IN After) (DT a) (NN while) (IN as) (DT the) (NN maid) (VBD did) (RB not) (VBN come) (RB back) (CC and) (DT those) (NN upstairs) (VBD were) (JJ thirsty) (IN for) (DT the) (NN beer) (DT the) (NN man) (VBD said) (TO to) (DT the) (NN boy) (RB Just) (VBP go) (IN down) (IN into) (DT the) (NN cellar) (CC and) (VBP see) (WRB where) (NNP Elsie) (CC and) (DT the) (NN girl) (VBP are) 	After a while, as the maid did not come back, and those upstairs were thirsty for the beer, the man said to the boy: "Just go down into the cellar and see where Elsie and the girl are."	
20	Sa	S	mc, maid	0	0	0	0	0	2	0	['weeping together. ']	(DT The) (NN boy) (VBD went) (IN down) (CC and) (EX there) (VBD sat) (NNP Clever) (NNP Elsie) (CC and) (DT the) (NN girl) (CC both) (VBG weeping) (RB together) 	The boy went down, and there sat Clever Elsie and the girl both weeping together.	
21	Sa	S	mc, maid	0	0	0	0	0	1	0	['"Why are you weeping?" ']	(RB Then) (PRP he) (VBD asked) (WRB Why) (VBP are) (PRP you) (VBG weeping) 	Then he asked: "Why are you weeping?"	
22	Sa	S	mc	0	0	0	0	0	1	0	['"have I not reason to weep? ']	(UH Ah) (VBD said) (NNP Elsie) (VBP have) (PRP I) (RB not) (VBP reason) (TO to) (NN weep) 	"Ah," said Elsie, "have I not reason to weep?	
23	Sa	S	mc	0	0	1	0	0	2	0	['pick-axe will fall on his head and kill him." ']	(IN If) (PRP I) (VBP get) (NNP Hans) (CC and) (PRP we) (VBP have) (DT a) (NN child) (CC and) (PRP he) (VBZ grows) (JJ big) (CC and) (VBZ has) (TO to) (VB draw) (NN beer) (RB here) (DT the) (NN pick-axe) (MD will) (VB fall) (IN on) (PP$ his) (NN head) (CC and) (VBP kill) (PRP him) 	If I get Hans, and we have a child, and he grows big, and has to draw beer here, the pick-axe will fall on his head and kill him."	
24	Sa	S	mc, boy, maid	0	0	0	0	0	3	0	['likewise began to howl loudly. ']	(RB Then) (VBD said) (DT the) (NN boy) (WP What) (DT a) (JJ clever) (NNP Elsie) (PRP we) (VBP have) (CC and) (VBD sat) (IN down) (IN by) (PRP her) (CC and) (RB likewise) (VBD began) (TO to) (VB howl) (RB loudly) 	Then said the boy: "What a clever Elsie we have!" and sat down by her, and likewise began to howl loudly.	
25	N	S	mc	1	0	0	0	2	1	0	[]	(NNS Upstairs) (PRP they) (VBD waited) (IN for) (DT the) (NN boy) (CC but) (IN as) (PRP he) (RB still) (VBD did) (RB not) (VB return) (DT the) (NN man) (VBD said) (TO to) (DT the) (NN woman) (RB Just) (VBP go) (IN down) (IN into) (DT the) (NN cellar) (CC and) (VBP see) (WRB where) (NNP Elsie) (VBZ is) 	Upstairs they waited for the boy, but as he still did not return, the man said to the woman: "Just go down into the cellar and see where Elsie is!"	
26	Sa	S	mc, maid, boy	0	0	0	0	0	3	0	['all three in the midst of their lamentations, ']	(DT The) (NN woman) (VBD went) (IN down) (CC and) (VBD found) (DT all) (CD three) (IN in) (DT the) (NN midst) (IN of) (PP$ their) (NNS lamentations) (CC and) (VBD inquired) (WP what) (VBD was) (DT the) (NN cause) (RB then) (NNP Elsie) (VBD told) (PRP her) (RB also) (IN that) (PP$ her) (NN future) (NN child) (VBD was) (TO to) (VB be) (VBN killed) (IN by) (DT the) (NN pick-axe) (WRB when) (PRP it) (VBD grew) (JJ big) (CC and) (VBD had) (TO to) (VB draw) (NN beer) (CC and) (DT the) (NN pick-axe) (VBD fell) (RB down) 	The woman went down, and found all three in the midst of their lamentations, and inquired what was the cause; then Elsie told her also that her future child was to be killed by the pick-axe, when it grew big and had to draw beer, and the pick-axe fell down.	
27	Sa	S	mother, mc, maid, boy	0	0	0	0	0	3	0	['wept with them. ']	(RB Then) (VBD said) (DT the) (NN mother) (RB likewise) (WP What) (DT a) (JJ clever) (NNP Elsie) (PRP we) (VBP have) (CC and) (VBD sat) (IN down) (CC and) (VBD wept) (IN with) (PRP them) 	Then said the mother likewise: "What a clever Elsie we have!" and sat down and wept with them.	
28	A	S	mc	1	0	0	0	0	0	0	[]	(DT The) (NN man) (NN upstairs) (VBD waited) (DT a) (JJ short) (NN time) (CC but) (IN as) (PP$ his) (NN wife) (VBD did) (RB not) (VBN come) (RB back) (CC and) (PP$ his) (NN thirst) (VBD grew) (RB ever) (JJR greater) (PRP he) (VBD said) (PRP I) (MD must) (VB go) (IN into) (DT the) (NN cellar) (PRP myself) (CC and) (VBP see) (WRB where) (NNP Elsie) (VBZ is) 	The man upstairs waited a short time, but as his wife did not come back and his thirst grew ever greater, he said: "I must go into the cellar myself and see where Elsie is."	
29	Sa	S	mc, maid, mother, boy, father	0	0	0	0	0	3	0	['sitting together crying, ', 'likewise wept with them. ']	(CC But) (WRB when) (PRP he) (VBD got) (IN into) (DT the) (NN cellar) (CC and) (PRP they) (VBD were) (DT all) (VBG sitting) (RB together) (VBG crying) (CC and) (PRP he) (VBD heard) (DT the) (NN reason) (CC and) (IN that) (NNP Elsie's) (NN child) (VBD was) (DT the) (NN cause) (CC and) (DT the) (NNP Elsie) (MD might) (RB perhaps) (VB bring) (CD one) (IN into) (DT the) (NN world) (DT some) (NN day) (CC and) (IN that) (PRP he) (MD might) (VB be) (VBN killed) (IN by) (DT the) (NN pick-axe) (IN if) (PRP he) (MD should) (VB happen) (TO to) (VB be) (VBG sitting) (IN beneath) (PRP it) (VBG drawing) (NN beer) (RB just) (IN at) (DT the) (JJ very) (NN time) (WRB when) (PRP it) (VBD fell) (IN down) (PRP he) (VBD cried) (UH Oh) (WP what) (DT a) (JJ clever) (NNP Elsie) (CC and) (VBD sat) (RB down) (CC and) (RB likewise) (VBD wept) (IN with) (PRP them) 	But when he got into the cellar, and they were all sitting together crying, and he heard the reason, and that Elsie"s child was the cause, and the Elsie might perhaps bring one into the world some day, and that he might be killed by the pick-axe, if he should happen to be sitting beneath it, drawing beer just at the very time when it fell down, he cried: "Oh, what a clever Elsie!" and sat down, and likewise wept with them.	
30	N	S	mc, maid, boy, father, mother	0	0	0	0	2	0	0	[]	(DT The) (NN bridegroom) (VBD stayed) (RB upstairs) (RB alone) (IN for) (IN along) (NN time) (RB then) (IN as) (DT no) (CD one) (MD would) (VB come) (RB back) (PRP he) (VBD thought) (PRP They) (MD must) (VB be) (VBG waiting) (IN for) (PRP me) (IN below) (PRP I) (RB too) (MD must) (VB go) (RB there) (CC and) (VBP see) (WP what) (PRP they) (VBP are) (IN about) 	The bridegroom stayed upstairs alone for along time; then as no one would come back he thought: "They must be waiting for me below: I too must go there and see what they are about."	
31	Sa	S	mc, maid, mother, father, boy	0	0	0	0	0	3	0	['sitting screaming and lamenting quite piteously, ']	(WRB When) (PRP he) (VBD got) (IN down) (DT the) (CD five) (IN of) (PRP them) (VBD were) (VBG sitting) (VBG screaming) (CC and) (VBG lamenting) (RB quite) (RB piteously) (DT each) (NN outdoing) (DT the) (JJ other) 	When he got down, the five of them were sitting screaming and lamenting quite piteously, each outdoing the other.	
32	F	S	mc, maid, boy, father, mother	0	0	2	0	0	0	0	[]	(WP What) (NN misfortune) (VBZ has) (VBD happened) (RB then) (VBD asked) (PRP he) 	"What misfortune has happened then?" asked he.	
33	Sa	S	mc	0	0	1	0	0	3	0	['have we not reason to weep?" ']	(UH Ah) (JJ dear) (NNP Hans) (VBD said) (NNP Elsie) (IN if) (PRP we) (VBP marry) (DT each) (JJ other) (CC and) (VBP have) (DT a) (NN child) (CC and) (PRP he) (VBZ is) (JJ big) (CC and) (PRP we) (RB perhaps) (VBP send) (PRP him) (RB here) (TO to) (VB draw) (NN something) (TO to) (VB drink) (RB then) (DT the) (JJ pick-axe) (WDT which) (VBZ has) (VBN been) (VBN left) (IN up) (EX there) (MD might) (VB dash) (PP$ his) (NNS brains) (IN out) (IN if) (PRP it) (VBD were) (TO to) (VB fall) (RB down) (RB so) (VBP have) (PRP we) (RB not) (VBP reason) (TO to) (NN weep) 	"Ah, dear Hans," said Elsie, "if we marry each other and have a child, and he is big, and we perhaps send him here to draw something to drink, then the pick-axe which has been left up there might dash his brains out if it were to fall down, so have we not reason to weep?"	
34	H	H	Hans	0	0	0	2	0	0	0	['you are such a clever Elsie, ', 'married her. ']	(VBN Come) (VBD said) (NNP Hans) (JJR more) (NN understanding) (IN than) (DT that) (VBZ is) (RB not) (VBN needed) (IN for) (PP$ my) (NN household) (IN as) (PRP you) (VBP are) (JJ such) (DT a) (JJ clever) (NNP Elsie) (PRP I) (NN will) (VB have) (PRP you) (CC and) (VBD seized) (PP$ her) (NN hand) (VBD took) (PP$ her) (NN upstairs) (IN with) (PRP him) (CC and) (VBD married) (PRP her) 	"Come," said Hans, "more understanding than that is not needed for my household, as you are such a clever Elsie, I will have you," and seized her hand, took her upstairs with him, and married her.	
35	N	H	Hans	0	0	0	0	2	0	0	[]	(IN After) (NNP Hans) (VBD had) (VBD had) (PRP her) (DT some) (NN time) (PRP he) (VBD said) (NNP Wife) (PRP I) (VBP am) (VBG going) (IN out) (TO to) (VB work) (CC and) (VB earn) (DT some) (NN money) (IN for) (PRP us) (VBP go) (IN into) (DT the) (NN field) (CC and) (VBD cut) (DT the) (NN corn) (IN that) (PRP we) (MD may) (VB have) (DT some) (NN bread) 	After Hans had had her some time, he said: "Wife, I am going out to work and earn some money for us; go into the field and cut the corn that we may have some bread."	
36	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (JJ dear) (NNP Hans) (PRP I) (MD will) (VB do) (IN that) 	"Yes, dear Hans, I will do that."	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (NNP Hans) (VBD had) (VBN gone) (RB away) (PRP she) (VBN cooked) (PRP herself) (DT some) (JJ good) (NN broth) (CC and) (VBD took) (PRP it) (IN into) (DT the) (NN field) (IN with) (PP$ her) 	After Hans had gone away, she cooked herself some good broth and took it into the field with her.	
38	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD came) (TO to) (DT the) (NN field) (PRP she) (VBD said) (TO to) (PRP herself) (WP What) (MD shall) (PRP I) (VB do) (MD shall) (PRP I) (VBD cut) (JJ first) (CC or) (MD shall) (PRP I) (VB eat) (JJ first) 	When she came to the field she said to herself: "What shall I do; shall I cut first, or shall I eat first?	
39	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP I) (MD will) (VB eat) (JJ first) 	Oh, I will eat first."	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (NN drank) (PP$ her) (NN cup) (IN of) (NN broth) (CC and) (WRB when) (PRP she) (VBD was) (RB fully) (VBN satisfied) (PRP she) (RB once) (RBR more) (VBD said) (WP What) (MD shall) (PRP I) (VB do) 	Then she drank her cup of broth and when she was fully satisfied, she once more said: "What shall I do?	
41	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VBD cut) (JJ first) (CC or) (MD shall) (PRP I) (VBP sleep) (JJ first) 	Shall I cut first, or shall I sleep first?	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB sleep) (JJ first) 	I will sleep first."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBP lay) (IN down) (IN among) (DT the) (NN corn) (CC and) (VBD fell) (RB asleep) 	Then she lay down among the corn and fell asleep.	
44	H	N	Hans	0	0	1	1	0	0	0	[]	(NNP Hans) (VBD had) (VBN been) (IN at) (NN home) (IN for) (DT a) (JJ long) (NN time) (CC but) (NNP Elsie) (VBD did) (RB not) (VBN come) (RB then) (VBD said) (PRP he) (WP What) (DT a) (JJ clever) (NNP Elsie) (PRP I) (VBP have) (PRP she) (VBZ is) (RB so) (JJ industrious) (IN that) (PRP she) (VBZ does) (RB not) (RB even) (VBN come) (NN home) (TO to) (VB eat) 	Hans had been at home for a long time, but Elsie did not come; then said he: "What a clever Elsie I have; she is so industrious that she does not even come home to eat."	
45	Su+	N	Hans	1	0	0	0	2	0	1	[]	(CC But) (WRB when) (NN evening) (VBD came) (CC and) (PRP she) (RB still) (VBD stayed) (RB away) (NNP Hans) (VBD went) (IN out) (TO to) (VB see) (WP what) (PRP she) (VBD had) (NN cut) (CC but) (NN nothing) (VBD was) (VBN cut) (CC and) (PRP she) (VBD was) (VBG lying) (IN among) (DT the) (NN corn) (RB asleep) 	But when evening came and she still stayed away, Hans went out to see what she had cut, but nothing was cut, and she was lying among the corn asleep.	
46	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Hans) (VBD hastened) (NN home) (CC and) (VBD brought) (DT a) (NN fowler's) (NN net) (IN with) (JJ little) (NNS bells) (CC and) (VBD hung) (PRP it) (VBP round) (IN about) (PRP her) (CC and) (PRP she) (RB still) (VBD went) (IN on) (VBG sleeping) 	Then Hans hastened home and brought a fowler"s net with little bells and hung it round about her, and she still went on sleeping.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD ran) (NN home) (VBD shut) (DT the) (JJ house-door) (CC and) (VBD sat) (IN down) (IN in) (PP$ his) (NN chair) (CC and) (VBD worked) 	Then he ran home, shut the house-door, and sat down in his chair and worked.	
48	F	F	mc	0	0	1	0	0	0	0	['was quite dark, ']	(IN At) (NN length) (WRB when) (PRP it) (VBD was) (RB quite) (JJ dark) (NNP Clever) (NNP Elsie) (VBD awoke) (CC and) (WRB when) (PRP she) (VBD got) (IN up) (EX there) (VBD was) (DT a) (VBG jingling) (DT all) (NN round) (IN about) (PRP her) (CC and) (DT the) (NNS bells) (VBD rang) (IN at) (DT each) (NN step) (WDT which) (PRP she) (VBD took) 	At length, when it was quite dark, Clever Elsie awoke and when she got up there was a jingling all round about her, and the bells rang at each step which she took.	
49	F	F	mc	0	0	1	0	0	0	0	['she was alarmed, ']	(RB Then) (PRP she) (VBD was) (VBN alarmed) (CC and) (VBD became) (JJ uncertain) (IN whether) (PRP she) (RB really) (VBD was) (NNP Clever) (NNP Elsie) (CC or) (RB not) (CC and) (VBD said) (VBZ Is) (PRP it) (PRP I) (CC or) (VBZ is) (PRP it) (RB not) (PRP I) 	Then she was alarmed, and became uncertain whether she really was Clever Elsie or not, and said: "Is it I, or is it not I?"	
50	F	F	mc	0	0	1	0	0	0	0	['stood for a time in doubt; ']	(CC But) (PRP she) (VBD knew) (RB not) (WP what) (VBP answer) (TO to) (VB make) (TO to) (DT this) (CC and) (VBD stood) (IN for) (DT a) (NN time) (IN in) (VBP doubt) (IN at) (NN length) (PRP she) (VBD thought) (PRP I) (MD will) (VB go) (NN home) (CC and) (VBP ask) (IN if) (PRP it) (VB be) (PRP I) (CC or) (IN if) (PRP it) (VB be) (RB not) (PRP I) (PRP they) (MD will) (VB be) (JJ sure) (TO to) (VB know) 	But she knew not what answer to make to this, and stood for a time in doubt; at length she thought: "I will go home and ask if it be I, or if it be not I, they will be sure to know."	
51	F	F	mc	0	0	1	0	0	0	0	[]	(PRP She) (VBD ran) (TO to) (DT the) (NN door) (IN of) (PP$ her) (JJ own) (NN house) (CC but) (PRP it) (VBD was) (VBN shut) (RB then) (PRP she) (VBD knocked) (IN at) (DT the) (NN window) (CC and) (VBD cried) (NNP Hans) (VBZ is) (NNP Elsie) (IN within) 	She ran to the door of her own house, but it was shut; then she knocked at the window and cried: "Hans, is Elsie within?"	
52	N	F	mc	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD answered) (NNP Hans) (PRP she) (VBZ is) (IN within) 	"Yes," answered Hans, "she is within."	
53	F	F	mc	0	0	3	0	0	0	0	['she was terrified, ']	(NNP Hereupon) (PRP she) (VBD was) (VBN terrified) (CC and) (VBD said) (UH Ah) (NNS heavens) 	Hereupon she was terrified, and said: "Ah, heavens!	
54	F	F	mc	0	0	1	0	0	0	0	['Then it is not I," ', 'she could get in nowhere. ']	(RB Then) (PRP it) (VBZ is) (RB not) (PRP I) (CC and) (VBD went) (TO to) (DT another) (NN door) (CC but) (WRB when) (DT the) (NNS people) (VBD heard) (DT the) (VBG jingling) (IN of) (DT the) (NNS bells) (PRP they) (MD would) (RB not) (VB open) (PRP it) (CC and) (PRP she) (MD could) (VB get) (IN in) (RB nowhere) 	Then it is not I," and went to another door; but when the people heard the jingling of the bells they would not open it, and she could get in nowhere.	
55	F	F	mc	0	0	2	0	0	1	1	['ran out of the village, ', 'no one has seen her ']	(RB Then) (PRP she) (VBD ran) (IN out) (IN of) (DT the) (NN village) (CC and) (DT no) (CD one) (VBZ has) (VBN seen) (PRP her) (IN since) 	Then she ran out of the village, and no one has seen her since.	
