sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (IN of) (NNP Hans) (VBD said) (NNP Whither) (RB away) (NNP Hans) 	The mother of Hans said: "Whither away, Hans?"	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD answered) (TO To) (NNP Gretel) 	Hans answered: "To Gretel."	
2	A	N	true_mother	1	0	0	0	0	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
3	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NNP I'll) (VBP behave) (RB well) 	"Oh, I"ll behave well.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
6	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
7	H	N	mc	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
8	H	N	Gretel	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Hans) 	"Good day, Hans.	
9	H	N	Gretel	0	0	0	1	0	0	0	['that is good?" ']	(WP What) (VBP do) (PRP you) (VBP bring) (DT that) (VBZ is) (JJ good) 	What do you bring that is good?"	
10	Sa	N	mc	0	0	0	0	0	1	0	['"I bring nothing, ']	(PRP I) (VBP bring) (NN nothing) (PRP I) (VBP want) (TO to) (VB have) (NN something) (VBN given) (PRP me) 	"I bring nothing, I want to have something given me."	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Gretel) (VBZ presents) (NNP Hans) (IN with) (DT a) (NN needle) (NNP Hans) (VBZ says) (NNP Goodbye) (NNP Gretel) 	Gretel presents Hans with a needle, Hans says: "Goodbye, Gretel."	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ takes) (DT the) (NN needle) (VBZ sticks) (PRP it) (IN into) (DT a) (NN hay-cart) (CC and) (VBZ follows) (DT the) (NN cart) (NN home) 	Hans takes the needle, sticks it into a hay-cart, and follows the cart home.	
14	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
15	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
18	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	"What did you take her?"	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Took) (NN nothing) (VBD had) (NN something) (VBN given) (PRP me) 	"Took nothing; had something given me."	
20	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
21	N	N	none	0	0	0	0	2	0	0	[]	(VBD Gave) (PRP me) (DT a) (NN needle) 	"Gave me a needle."	
22	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN needle) (NNP Hans) 	"Where is the needle, Hans?"	
23	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stuck) (IN in) (DT the) (JJ hay-cart) 	"Stuck in the hay-cart."	
24	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(DT That) (VBD was) (RB ill) (VBN done) (NNP Hans) 	"That was ill done, Hans.	
25	A	A	true_mother	2	0	0	0	0	0	0	['should have ']	(PRP You) (MD should) (VB have) (VBN stuck) (DT the) (NN needle) (IN in) (PP$ your) (NN sleeve) 	You should have stuck the needle in your sleeve."	
26	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NNP I'll) (VBP do) (RBR better) (JJ next) (NN time) 	"Never mind, I"ll do better next time."	
27	N	A	none	0	0	0	0	2	0	0	[]	(NNP Whither) (RB away) (NNP Hans) 	"Whither away, Hans?"	
28	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Gretel) (NN mother) 	"To Gretel, mother."	
29	A	N	true_mother	1	0	0	0	2	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
30	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NNP I'll) (VBP behave) (RB well) 	"Oh, I"ll behave well.	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
33	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
34	H	N	mc	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
35	H	N	Gretel	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Hans) 	"Good day, Hans.	
36	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (VBP bring) (DT that) (VBZ is) (JJ good) 	What do you bring that is good?"	
37	Sa	N	mc	0	0	0	0	0	1	0	['"I bring nothing. ']	(PRP I) (VBP bring) (NN nothing) 	"I bring nothing.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP want) (TO to) (VB have) (NN something) (VBN given) (TO to) (PRP me) 	I want to have something given to me."	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP Gretel) (VBZ presents) (NNP Hans) (IN with) (DT a) (NN knife) 	Gretel presents Hans with a knife.	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Gretel) 	"Goodbye, Gretel."	
41	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ takes) (DT the) (NN knife) (VBZ sticks) (PRP it) (IN in) (PP$ his) (NN sleeve) (CC and) (VBZ goes) (NN home) 	Hans takes the knife, sticks it in his sleeve, and goes home.	
43	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
44	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
45	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
47	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	What did you take her?"	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Took) (PP$ her) (NN nothing) (PRP she) (VBD gave) (PRP me) (NN something) 	"Took her nothing, she gave me something."	
49	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
50	N	N	none	0	0	0	0	2	0	0	[]	(VBD Gave) (PRP me) (DT a) (NN knife) 	"Gave me a knife."	
51	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN knife) (NNP Hans) 	"Where is the knife, Hans?"	
52	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stuck) (IN in) (PP$ my) (NN sleeve) 	"Stuck in my sleeve."	
53	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(NNP That's) (RB ill) (VBN done) (NNP Hans) (PRP you) (MD should) (VB have) (VBN put) (DT the) (NN knife) (IN in) (PP$ your) (NN pocket) 	"That"s ill done, Hans, you should have put the knife in your pocket."	
54	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NN will) (VB do) (RBR better) (JJ next) (NN time) 	"Never mind, will do better next time."	
55	N	A	none	0	0	0	0	2	0	0	[]	(NNP Whither) (RB away) (NNP Hans) 	"Whither away, Hans?"	
56	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Gretel) (NN mother) 	"To Gretel, mother."	
57	A	N	true_mother	1	0	0	0	0	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
58	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NNP I'll) (VBP behave) (RB well) 	"Oh, I"ll behave well.	
59	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
60	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
62	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
63	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN day) (NNP Hans) 	"Good day, Hans.	
64	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (JJ good) (NN thing) (VBP do) (PRP you) (VBP bring) 	What good thing do you bring?"	
65	Sa	N	mc	0	0	0	0	0	1	0	['"I bring nothing, ']	(PRP I) (VBP bring) (NN nothing) (PRP I) (VBP want) (NN something) (VBN given) (PRP me) 	"I bring nothing, I want something given me."	
66	H	N	mc	0	0	0	1	0	0	0	['a young goat. ']	(NNP Gretel) (VBZ presents) (NNP Hans) (IN with) (DT a) (JJ young) (NN goat) 	Gretel presents Hans with a young goat.	
67	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Gretel) 	"Goodbye, Gretel."	
68	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
69	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ takes) (DT the) (NN goat) (VBZ ties) (PP$ its) (NNS legs) (CC and) (VBZ puts) (PRP it) (IN in) (PP$ his) (NN pocket) 	Hans takes the goat, ties its legs, and puts it in his pocket.	
70	Sa	S	mc	0	0	0	0	0	2	0	['it is suffocated. ']	(WRB When) (PRP he) (VBZ gets) (NN home) (PRP it) (VBZ is) (VBN suffocated) 	When he gets home it is suffocated.	
71	N	S	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
72	N	S	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
73	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
74	N	S	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
75	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	"What did you take her?"	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Took) (NN nothing) (PRP she) (VBD gave) (PRP me) (NN something) 	"Took nothing, she gave me something."	
77	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (PRP me) (DT a) (NN goat) 	"She gave me a goat."	
79	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN goat) (NNP Hans) 	"Where is the goat, Hans?"	
80	N	N	none	0	0	0	0	2	0	0	[]	(VB Put) (PRP it) (IN in) (PP$ my) (NN pocket) 	"Put it in my pocket."	
81	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(DT That) (VBD was) (RB ill) (VBN done) (NNP Hans) (PRP you) (MD should) (VB have) (VBN put) (DT a) (NN rope) (VBP round) (DT the) (NN goat's) (NN neck) 	"That was ill done, Hans, you should have put a rope round the goat"s neck."	
82	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NN will) (VB do) (RBR better) (JJ next) (NN time) 	"Never mind, will do better next time."	
83	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whither) (RB away) (NNP Hans) 	"Whither away, Hans?"	
84	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Gretel) (NN mother) 	"To Gretel, mother."	
85	A	N	true_mother	1	0	0	0	0	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
86	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NNP I'll) (VBP behave) (RB well) 	"Oh, I"ll behave well.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
88	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
89	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
90	H	N	mc	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
91	H	N	Gretel	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Hans) 	"Good day, Hans.	
92	H	H	Gretel	0	0	0	1	0	0	0	['good thing ']	(WP What) (JJ good) (NN thing) (VBP do) (PRP you) (VBP bring) 	What good thing do you bring?"	
93	Sa	H	mc	0	0	0	0	0	1	0	['"I bring nothing, ']	(PRP I) (VBP bring) (NN nothing) (PRP I) (VBP want) (NN something) (VBN given) (PRP me) 	"I bring nothing, I want something given me."	
94	N	H	none	0	0	0	0	2	0	0	[]	(NNP Gretel) (VBZ presents) (NNP Hans) (IN with) (DT a) (NN piece) (IN of) (NN bacon) 	Gretel presents Hans with a piece of bacon.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Gretel) 	"Goodbye, Gretel."	
96	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
97	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ takes) (DT the) (NN bacon) (VBZ ties) (PRP it) (TO to) (DT a) (NN rope) (CC and) (VBZ drags) (PRP it) (RB away) (IN behind) (PRP him) 	Hans takes the bacon, ties it to a rope, and drags it away behind him.	
98	H	S	dogs	0	0	0	1	0	0	0	['devour the bacon. ']	(DT The) (NNS dogs) (VBP come) (CC and) (VB devour) (DT the) (NN bacon) 	The dogs come and devour the bacon.	
99	Sa	S	mc	0	0	0	0	0	1	0	['no longer anything hanging on ']	(WRB When) (PRP he) (VBZ gets) (NN home) (PRP he) (VBZ has) (DT the) (NN rope) (IN in) (PP$ his) (NN hand) (CC and) (EX there) (VBZ is) (RB no) (JJR longer) (NN anything) (VBG hanging) (IN on) (TO to) (PRP it) 	When he gets home, he has the rope in his hand, and there is no longer anything hanging on to it.	
100	N	S	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
101	N	S	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
102	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
103	N	S	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
104	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	"What did you take her?"	
105	Sa	S	mc	0	0	0	0	0	1	0	['"I took her nothing, ']	(PRP I) (VBD took) (PP$ her) (NN nothing) (PRP she) (VBD gave) (PRP me) (NN something) 	"I took her nothing, she gave me something."	
106	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
107	N	S	none	0	0	0	0	2	0	0	[]	(VBD Gave) (PRP me) (DT a) (NN bit) (IN of) (NN bacon) 	"Gave me a bit of bacon."	
108	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN bacon) (NNP Hans) 	"Where is the bacon, Hans?"	
109	Sa	S	mc	0	0	0	0	0	2	0	['dogs took it." ']	(PRP I) (VBD tied) (PRP it) (TO to) (DT a) (NN rope) (VBD brought) (PRP it) (NN home) (NNS dogs) (VBD took) (PRP it) 	"I tied it to a rope, brought it home, dogs took it."	
110	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(DT That) (VBD was) (RB ill) (VBN done) (NNP Hans) (PRP you) (MD should) (VB have) (VBN carried) (DT the) (NN bacon) (IN on) (PP$ your) (NN head) 	"That was ill done, Hans, you should have carried the bacon on your head."	
111	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NN will) (VB do) (RBR better) (JJ next) (NN time) 	"Never mind, will do better next time."	
112	N	A	none	0	0	0	0	2	0	0	[]	(NNP Whither) (RB away) (NNP Hans) 	"Whither away, Hans?"	
113	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Gretel) (NN mother) 	"To Gretel, mother."	
114	A	N	true_mother	1	0	0	0	0	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
115	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VBP behave) (RB well) 	"I"ll behave well.	
116	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
117	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
118	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
119	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
120	H	H	gretel	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Hans) (WP What) (JJ good) (NN thing) (VBP do) (PRP you) (VBP bring) 	"Good day, Hans, What good thing do you bring?"	
121	Sa	H	mc	0	0	0	0	0	1	0	['"I bring nothing, ']	(PRP I) (VBP bring) (NN nothing) (CC but) (MD would) (VB have) (NN something) (VBN given) 	"I bring nothing, but would have something given."	
122	H	H	mc	0	0	0	1	0	0	0	['presents Hans with a calf. ']	(NNP Gretel) (VBZ presents) (NNP Hans) (IN with) (DT a) (NN calf) 	Gretel presents Hans with a calf.	
123	H	H	mc	0	0	0	1	0	0	0	['"Goodbye, ']	(NNP Goodbye) (NNP Gretel) 	"Goodbye, Gretel."	
124	H	H	gretel	0	0	0	1	0	0	0	['"Goodbye, ']	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
125	A	A	calf	2	0	0	0	0	0	0	['calf kicks his face. ']	(NNP Hans) (VBZ takes) (DT the) (NN calf) (VBZ puts) (PRP it) (IN on) (PP$ his) (NN head) (CC and) (DT the) (NN calf) (VBZ kicks) (PP$ his) (NN face) 	Hans takes the calf, puts it on his head, and the calf kicks his face.	
126	N	A	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
127	N	A	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
128	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
129	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
130	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	"What did you take her?"	
131	Sa	S	mc	0	0	0	0	0	1	0	['"I took nothing, ']	(PRP I) (VBD took) (NN nothing) (CC but) (VBD had) (NN something) (VBN given) (PRP me) 	"I took nothing, but had something given me."	
132	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
133	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN calf) 	"A calf."	
134	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (DT the) (NN calf) (NNP Hans) 	"Where have you the calf, Hans?"	
135	A	N	mc	1	0	0	0	0	0	0	['it kicked my face." ']	(PRP I) (VBD set) (PRP it) (IN on) (PP$ my) (NN head) (CC and) (PRP it) (VBD kicked) (PP$ my) (NN face) 	"I set it on my head and it kicked my face."	
136	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(DT That) (VBD was) (RB ill) (VBN done) (NNP Hans) (PRP you) (MD should) (VB have) (VBN led) (DT the) (NN calf) (CC and) (VBD put) (PRP it) (IN in) (DT the) (NN stall) 	"That was ill done, Hans, you should have led the calf, and put it in the stall."	
137	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NN will) (VB do) (RBR better) (JJ next) (NN time) 	"Never mind, will do better next time."	
138	N	A	none	0	0	0	0	2	0	0	[]	(NNP Whither) (RB away) (NNP Hans) 	"Whither away, Hans?"	
139	N	A	none	0	0	0	0	2	0	0	[]	(TO To) (NNP Gretel) (NN mother) 	"To Gretel, mother."	
140	A	A	true_mother	1	0	0	0	0	0	0	['"Behave well, ']	(NNP Behave) (RB well) (NNP Hans) 	"Behave well, Hans."	
141	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VBP behave) (RB well) 	"I"ll behave well.	
142	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NN mother) 	Goodbye, mother."	
143	N	N	none	0	0	0	0	2	0	0	[]	(NNP Goodbye) (NNP Hans) 	"Goodbye, Hans."	
144	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ comes) (TO to) (NNP Gretel) 	Hans comes to Gretel.	
145	H	H	mc	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Gretel) 	"Good day, Gretel."	
146	H	H	gretel	0	0	0	1	0	0	0	['"Good day, ']	(JJ Good) (NN day) (NNP Hans) 	"Good day, Hans.	
147	H	H	gretel	0	0	0	1	0	0	0	['What good thing ']	(WP What) (JJ good) (NN thing) (VBP do) (PRP you) (VBP bring) 	What good thing do you bring?"	
148	Sa	H	mc	0	0	0	0	0	1	0	['"I bring nothing, ']	(PRP I) (VBP bring) (NN nothing) (CC but) (MD would) (VB have) (NN something) (VBN given) 	"I bring nothing, but would have something given."	
149	H	H	gretel	0	0	0	2	0	0	0	['"I will go with you." ']	(NNP Gretel) (VBZ says) (TO to) (NNP Hans) (PRP I) (MD will) (VB go) (IN with) (PRP you) 	Gretel says to Hans: "I will go with you."	
150	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBZ takes) (NNP Gretel) (NNS ties) (PRP her) (TO to) (DT a) (NN rope) (VBZ leads) (PRP her) (TO to) (DT the) (NN rack) (CC and) (NN binds) (PP$ her) (RB fast) 	Hans takes Gretel, ties her to a rope, leads her to the rack, and binds her fast.	
151	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Hans) (VBZ goes) (TO to) (PP$ his) (NN mother) 	Then Hans goes to his mother.	
152	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN evening) (NN mother) 	"Good evening, mother."	
153	H	N	gretel	0	0	0	1	2	0	0	['"Good evening, ']	(JJ Good) (NN evening) (NNP Hans) 	"Good evening, Hans.	
154	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN been) 	Where have you been?"	
155	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (NNP Gretel) 	"With Gretel."	
156	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP you) (VBP take) (PRP her) 	"What did you take her?"	
157	Sa	N	mc	0	0	0	0	0	1	0	['"I took her nothing." ']	(PRP I) (VBD took) (PP$ her) (NN nothing) 	"I took her nothing."	
158	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (NNP Gretel) (VBP give) (PRP you) 	"What did Gretel give you?"	
159	Su-	N	mc	0	0	0	0	0	0	1	['she came with me." ']	(PRP She) (VBD gave) (PRP me) (NN nothing) (PRP she) (VBD came) (IN with) (PRP me) 	"She gave me nothing, she came with me."	
160	A	A	true_mother	1	0	0	0	0	0	0	['left Gretel?" ']	(WRB Where) (VBP have) (PRP you) (VBD left) (NNP Gretel) 	"Where have you left Gretel?"	
161	H	A	mc	0	0	0	1	0	0	0	['scattered some grass for her." ']	(PRP I) (VBD led) (PRP her) (IN by) (DT the) (NN rope) (VBD tied) (PRP her) (TO to) (DT the) (NN rack) (CC and) (VBN scattered) (DT some) (NN grass) (IN for) (PP$ her) 	"I led her by the rope, tied her to the rack, and scattered some grass for her."	
162	A	A	true_mother	2	0	0	0	0	0	0	['ill done, ']	(DT That) (VBD was) (RB ill) (VBN done) (NNP Hans) (PRP you) (MD should) (VB have) (VB cast) (JJ friendly) (NNS eyes) (IN on) (PP$ her) 	"That was ill done, Hans, you should have cast friendly eyes on her."	
163	Sa	A	mc	0	0	0	0	0	1	0	['"Never mind, ']	(RB Never) (NN mind) (NN will) (VB do) (JJR better) 	"Never mind, will do better."	
164	N	A	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD went) (IN into) (DT the) (NN stable) (NN cut) (IN out) (PDT all) (DT the) (NNS calves) (CC and) (NN sheep's) (NNS eyes) (CC and) (VBD threw) (PRP them) (IN in) (NNP Gretel's) (VBP face) 	Hans went into the stable, cut out all the calves" and sheep"s eyes, and threw them in Gretel"s face.	
165	A	A	gretel	3	0	0	0	0	0	0	['became angry, ', 'ran away, ']	(RB Then) (NNP Gretel) (VBD became) (JJ angry) (VBD tore) (PRP herself) (JJ loose) (CC and) (VBD ran) (RB away) (CC and) (VBD was) (RB no) (RBR longer) (DT the) (NN bride) (IN of) (NNP Hans) 	Then Gretel became angry, tore herself loose and ran away, and was no longer the bride of Hans.	
