sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (JJ poor) (NN peasant) (VBD called) (NNP Crabb) (WP who) (VBD drove) (IN with) (CD two) (NNS oxen) (DT a) (NN load) (IN of) (NN wood) (TO to) (DT the) (NN town) (CC and) (VBD sold) (PRP it) (TO to) (DT a) (NN doctor) (IN for) (CD two) (NNS talers) 	There was once upon a time a poor peasant called Crabb, who drove with two oxen a load of wood to the town, and sold it to a doctor for two talers.	
1	Sa	N	hero	0	0	0	0	0	1	0	['his heart desired what he saw, ']	(WRB When) (DT the) (NN money) (VBD was) (VBG being) (VBD counted) (IN out) (TO to) (PRP him) (PRP it) (RB so) (VBD happened) (IN that) (DT the) (NN doctor) (VBD was) (VBG sitting) (IN at) (NN table) (CC and) (WRB when) (DT the) (NN peasant) (VBD saw) (WRB how) (RB well) (PRP he) (VBD ate) (CC and) (NN drank) (PP$ his) (NN heart) (VBD desired) (WP what) (PRP he) (VBD saw) (CC and) (MD would) (RB willingly) (VB have) (VBN been) (DT a) (NN doctor) (RB too) 	When the money was being counted out to him, it so happened that the doctor was sitting at table, and when the peasant saw how well he ate and drank, his heart desired what he saw, and would willingly have been a doctor too.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD remained) (VBG standing) (DT a) (IN while) (CC and) (IN at) (NN length) (VBD inquired) (IN if) (PRP he) (RB too) (MD could) (RB not) (VB be) (DT a) (NN doctor) 	So he remained standing a while, and at length inquired if he too could not be a doctor.	
3	Su+	N	other	0	0	0	0	0	0	1	['"Oh, yes," ']	(UH Oh) (UH yes) (VBD said) (DT the) (NN doctor) (WDT that) (VBZ is) (RB soon) (VBN managed) 	"Oh, yes," said the doctor, "that is soon managed."	
4	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD must) (PRP I) (VB do) (VBN asked) (DT the) (NN peasant) 	"What must I do?" asked the peasant.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ first) (NN place) (VBP buy) (PRP yourself) (DT an) (DT A) (NNP B) (NNP C) (NN book) (IN of) (DT the) (NN kind) (WDT which) (VBZ has) (DT a) (NN cock) (IN on) (DT the) (NN frontispiece) (IN in) (DT the) (JJ second) (VBP turn) (PP$ your) (NN cart) (CC and) (PP$ your) (CD two) (NNS oxen) (IN into) (NN money) (CC and) (VB get) (PRP yourself) (DT some) (NNS clothes) (CC and) (RB whatsoever) (RB else) (VBZ pertains) (TO to) (NN medicine) (RB thirdly) (VBP have) (DT a) (NN sign) (VBD painted) (IN for) (PRP yourself) (IN with) (DT the) (NNS words) (PRP I) (VBP am) (NNP Doctor) (NNP Knowall) (CC and) (VBP have) (IN that) (VBN nailed) (IN up) (IN above) (PP$ your) (JJ house-door) 	"In the first place buy yourself an A B C book of the kind which has a cock on the frontispiece; in the second, turn your cart and your two oxen into money, and get yourself some clothes, and whatsoever else pertains to medicine; thirdly, have a sign painted for yourself with the words: "I am Doctor Knowall," and have that nailed up above your house-door."	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD did) (NN everything) (IN that) (PRP he) (VBD had) (VBN been) (VBN told) (TO to) (VB do) 	The peasant did everything that he had been told to do.	
7	Sa	S	hero	0	0	0	0	0	1	0	['some money stolen. ']	(WRB When) (PRP he) (VBD had) (VBN doctored) (NNS people) (RB awhile) (CC but) (RB not) (JJ long) (DT a) (JJ rich) (CC and) (JJ great) (NN lord) (VBD had) (DT some) (NN money) (VBN stolen) 	When he had doctored people awhile, but not long, a rich and great lord had some money stolen.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD was) (VBN told) (IN about) (NNP Doctor) (NNP Knowall) (WP who) (VBD lived) (IN in) (JJ such) (CC and) (JJ such) (DT a) (NN village) (CC and) (MD must) (VB know) (WP what) (VBD had) (VBN become) (IN of) (DT the) (NN money) 	Then he was told about Doctor Knowall who lived in such and such a village, and must know what had become of the money.	
9	A	S	other	1	0	0	0	0	0	0	[]	(IN So) (DT the) (NN lord) (VBD had) (DT the) (NNS horses) (VBD harnessed) (TO to) (PP$ his) (NN carriage) (VBD drove) (IN out) (TO to) (DT the) (NN village) (CC and) (VBD asked) (NNP Crabb) (IN if) (PRP he) (VBD were) (NNP Doctor) (NNP Knowall) 	So the lord had the horses harnessed to his carriage, drove out to the village, and asked Crabb if he were Doctor Knowall.	
10	F	F	hero	0	0	1	0	0	0	0	[]	(NNP Yes) (PRP he) (VBD was) (PRP he) (VBD said) 	Yes, he was, he said.	
11	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD was) (TO to) (VB go) (IN with) (PRP him) (CC and) (VBP bring) (RB back) (DT the) (VBN stolen) (NN money) 	Then he was to go with him and bring back the stolen money.	
12	F	F	hero	0	0	1	0	0	0	0	[]	(UH Oh) (UH yes) (CC but) (NNP Grete) (PP$ my) (NN wife) (MD must) (VB go) (RB too) 	"Oh, yes, but Grete, my wife, must go too."	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lord) (VBD was) (JJ willing) (CC and) (VBP let) (DT both) (IN of) (PRP them) (VBP have) (DT a) (NN seat) (IN in) (DT the) (NN carriage) (CC and) (PRP they) (DT all) (VBD drove) (RB away) (RB together) 	The lord was willing, and let both of them have a seat in the carriage, and they all drove away together.	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN nobleman's) (NN castle) (DT the) (NN table) (VBD was) (VBN spread) (CC and) (NNP Crabb) (VBD was) (VBN told) (TO to) (VB sit) (RB down) (CC and) (VBP eat) 	When they came to the nobleman"s castle, the table was spread, and Crabb was told to sit down and eat.	
15	A	F	hero	1	0	0	0	0	0	0	['but my wife, Grete, too," ']	(NNP Yes) (CC but) (PP$ my) (NN wife) (NNP Grete) (RB too) (VBD said) (PRP he) (CC and) (PRP he) (VBN seated) (PRP himself) (IN with) (PRP her) (IN at) (DT the) (NN table) 	"Yes, but my wife, Grete, too," said he, and he seated himself with her at the table.	
16	F	F	hero	0	0	1	0	0	0	0	['nudged his wife, ']	(CC And) (WRB when) (DT the) (JJ first) (NN servant) (VBD came) (IN with) (DT a) (NN dish) (IN of) (JJ delicate) (NN fare) (DT the) (NN peasant) (VBD nudged) (PP$ his) (NN wife) (CC and) (VBD said) (NNP Grete) (DT that) (VBD was) (DT the) (JJ first) (NN meaning) (IN that) (VBD was) (DT the) (NN servant) (WP who) (VBD brought) (DT the) (JJ first) (NN dish) 	And when the first servant came with a dish of delicate fare, the peasant nudged his wife, and said: "Grete, that was the first," meaning that was the servant who brought the first dish.	
17	F	F	villain	0	0	2	0	0	0	0	['was terrified, ']	(DT The) (NN servant) (RB however) (VBD thought) (PRP he) (VBD intended) (IN by) (IN that) (TO to) (VB say) (DT That) (VBZ is) (DT the) (JJ first) (NN thief) (CC and) (IN as) (PRP he) (RB actually) (VBD was) (IN so) (PRP he) (VBD was) (VBN terrified) (CC and) (VBD said) (TO to) (PP$ his) (NN comrade) (IN outside) (DT The) (NN doctor) (VBZ knows) (DT all) (PRP we) (MD shall) (VB fare) (NN ill) (PRP he) (VBD said) (PRP I) (VBD was) (DT the) (JJ first) 	The servant, however, thought he intended by that to say: "That is the first thief," and as he actually was so, he was terrified, and said to his comrade outside: "The doctor knows all: we shall fare ill, he said I was the first."	
18	F	F	villain	0	0	2	0	0	0	0	['was forced. ']	(DT The) (NN second) (VBD did) (RB not) (VB want) (TO to) (VB go) (IN in) (IN at) (DT all) (CC but) (VBD was) (VBN forced) 	The second did not want to go in at all, but was forced.	
19	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (WRB when) (PRP he) (VBD went) (IN in) (IN with) (PP$ his) (NN dish) (DT the) (NN peasant) (VBD nudged) (PP$ his) (NN wife) (CC and) (VBD said) (NNP Grete) (DT that) (VBZ is) (DT the) (JJ second) 	So when he went in with his dish, the peasant nudged his wife, and said: "Grete, that is the second."	
20	F	F	villain	0	0	3	0	0	0	0	['equally alarmed, ']	(DT This) (NN servant) (VBD was) (RB equally) (VBN alarmed) (CC and) (PRP he) (VBD got) (IN out) (RB as) (RB fast) (IN as) (PRP he) (MD could) 	This servant was equally alarmed, and he got out as fast as he could.	
21	F	F	villain	0	0	3	0	0	0	0	['fared no better, ']	(DT The) (JJ third) (VBD fared) (RB no) (JJR better) (IN for) (DT the) (NN peasant) (RB again) (VBD said) (NNP Grete) (DT that) (VBZ is) (DT the) (JJ third) 	The third fared no better, for the peasant again said: "Grete, that is the third."	
22	F	F	hero	0	0	1	0	0	0	0	['he was to show his skill, ']	(DT The) (JJ fourth) (VBD had) (TO to) (VB carry) (IN in) (DT a) (NN dish) (WDT that) (VBD was) (VBN covered) (CC and) (DT the) (NN lord) (VBD told) (DT the) (NN doctor) (IN that) (PRP he) (VBD was) (TO to) (VB show) (PP$ his) (NN skill) (CC and) (VBP guess) (WP what) (VBD was) (IN beneath) (DT the) (VBP cover) 	The fourth had to carry in a dish that was covered, and the lord told the doctor that he was to show his skill, and guess what was beneath the cover.	
23	N	F	none	0	0	0	0	2	0	0	[]	(RB Actually) (EX there) (VBD were) (NNS crabs) 	Actually, there were crabs.	
24	Sa	+	hero	0	0	0	0	0	2	0	['had no idea what to say, ']	(DT The) (NN doctor) (VBD looked) (IN at) (DT the) (NN dish) (VBD had) (DT no) (NN idea) (WP what) (TO to) (VB say) (CC and) (VBD cried) (UH Ah) (JJ poor) (NNP Crabb) 	The doctor looked at the dish, had no idea what to say, and cried: "Ah, poor Crabb."	
25	Su+	+	nobleman	0	0	0	0	0	0	2	['"There! he knows it; ', 'cried: ']	(WRB When) (DT the) (NN lord) (VBD heard) (IN that) (PRP he) (VBD cried) (EX There) (PRP he) (VBZ knows) (PRP it) (PRP he) (MD must) (RB also) (VB know) (WP who) (VBZ has) (DT the) (NN money) 	When the lord heard that, he cried: "There! he knows it; he must also know who has the money!"	
26	F	F	villains	0	0	2	0	0	0	0	['looked terribly uneasy, ']	(IN On) (DT this) (DT the) (NNS servants) (VBD looked) (RB terribly) (JJ uneasy) (CC and) (VBD made) (DT a) (NN sign) (TO to) (DT the) (NN doctor) (IN that) (PRP they) (VBD wished) (PRP him) (TO to) (VB step) (IN outside) (IN for) (DT a) (NN moment) 	On this the servants looked terribly uneasy, and made a sign to the doctor that they wished him to step outside for a moment.	
27	F	F	villains	0	0	3	0	0	1	0	['if he did they would be hanged. ']	(WRB When) (RB therefore) (PRP he) (VBD went) (IN out) (DT all) (CD four) (IN of) (PRP them) (VBD confessed) (TO to) (PRP him) (IN that) (PRP they) (VBD had) (VBN stolen) (DT the) (NN money) (CC and) (VBD said) (IN that) (PRP they) (MD would) (RB willingly) (VB restore) (PRP it) (CC and) (VBP give) (PRP him) (DT a) (JJ heavy) (NN sum) (IN into) (DT the) (NN bargain) (IN if) (PRP he) (MD would) (RB not) (VB denounce) (PRP them) (IN for) (IN if) (PRP he) (VBD did) (PRP they) (MD would) (VB be) (VBN hanged) 	When therefore he went out, all four of them confessed to him that they had stolen the money, and said that they would willingly restore it and give him a heavy sum into the bargain, if he would not denounce them, for if he did they would be hanged.	
28	F	F	villains	0	0	2	0	0	0	0	[]	(PRP They) (VBD led) (PRP him) (TO to) (DT the) (NN spot) (WRB where) (DT the) (NN money) (VBD was) (VBN concealed) 	They led him to the spot where the money was concealed.	
29	H	H	hero	0	0	0	2	0	0	0	['doctor was satisfied, ']	(IN With) (DT this) (DT the) (NN doctor) (VBD was) (VBN satisfied) (CC and) (VBN returned) (TO to) (DT the) (NN hall) (VBD sat) (RB down) (TO to) (DT the) (NN table) (CC and) (VBD said) (PP$ My) (NN lord) (RB now) (MD will) (PRP I) (VBP search) (IN in) (PP$ my) (NN book) (WRB where) (DT the) (NN gold) (VBZ is) (VBN hidden) 	With this the doctor was satisfied, and returned to the hall, sat down to the table, and said: "My lord, now will I search in my book where the gold is hidden."	
30	F	H	villain	0	0	2	0	0	0	0	['crept into the stove ']	(DT The) (JJ fifth) (NN servant) (RB however) (VBD crept) (IN into) (DT the) (NN stove) (TO to) (VB hear) (IN if) (DT the) (NN doctor) (VBD knew) (RB still) (JJR more) 	The fifth servant, however, crept into the stove to hear if the doctor knew still more.	
31	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN doctor) (VBD sat) (RB still) (CC and) (VBD opened) (PP$ his) (DT A) (NNP B) (NNP C) (NN book) (VBD turned) (DT the) (NNS pages) (RB backwards) (CC and) (RB forwards) (CC and) (VBD looked) (IN for) (DT the) (NN cock) 	But the doctor sat still and opened his A B C book, turned the pages backwards and forwards, and looked for the cock.	
32	A	F	hero	2	0	0	0	0	0	0	['you had better come out!" ']	(IN As) (PRP he) (MD could) (RB not) (VB find) (PRP it) (RB immediately) (PRP he) (VBD said) (PRP I) (VBP know) (PRP you) (VBP are) (EX there) (RB so) (PRP you) (VBD had) (RB better) (VBN come) (IN out) 	As he could not find it immediately he said: "I know you are there, so you had better come out!"	
33	F	F	villain	0	0	3	0	0	0	0	['full of terror, ', 'sprang out, ']	(RB Then) (DT the) (NN fellow) (IN in) (DT the) (NN stove) (VBD thought) (IN that) (DT the) (NN doctor) (VBD meant) (PRP him) (CC and) (JJ full) (IN of) (NN terror) (VBD sprang) (IN out) (VBG crying) (DT That) (NN man) (VBZ knows) (NN everything) 	Then the fellow in the stove thought that the doctor meant him, and full of terror, sprang out, crying: "That man knows everything!"	
34	H	H	hero	0	0	0	3	0	0	0	['became a renowned man. ']	(RB Then) (NNP Doctor) (NNP Knowall) (VBD showed) (DT the) (NN lord) (WRB where) (DT the) (NN money) (VBD was) (CC but) (VBD did) (RB not) (VB say) (WP who) (VBD had) (VBN stolen) (PRP it) (CC and) (VBD received) (IN from) (DT both) (NNS sides) (JJ much) (NN money) (IN in) (NN reward) (CC and) (VBD became) (DT a) (JJ renowned) (NN man) 	Then Doctor Knowall showed the lord where the money was, but did not say who had stolen it, and received from both sides much money in reward, and became a renowned man.	
