sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT an) (JJ old) (NN castle) (WDT that) (VBD stood) (IN in) (DT the) (NN middle) (IN of) (DT a) (JJ deep) (JJ gloomy) (NN wood) (CC and) (IN in) (DT the) (NN castle) (VBD lived) (DT an) (JJ old) (JJ fairy) 	There was once an old castle, that stood in the middle of a deep gloomy wood, and in the castle lived an old fairy.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT this) (NN fairy) (MD could) (VB take) (DT any) (VBP shape) (PRP she) (VBD pleased) 	Now this fairy could take any shape she pleased.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN day) (JJ long) (PRP she) (VBD flew) (IN about) (IN in) (DT the) (NN form) (IN of) (DT an) (NN owl) (CC or) (VBD crept) (IN about) (DT the) (NN country) (IN like) (DT a) (NN cat) (CC but) (IN at) (NN night) (PRP she) (RB always) (VBD became) (DT an) (JJ old) (NN woman) (RB again) 	All the day long she flew about in the form of an owl, or crept about the country like a cat; but at night she always became an old woman again.	
3	A	F	villain	1	0	0	0	0	0	0	['she would not do till he had given her his word ']	(WRB When) (DT any) (JJ young) (NN man) (VBD came) (IN within) (DT a) (CD hundred) (NNS paces) (IN of) (PP$ her) (NN castle) (PRP he) (VBD became) (RB quite) (VBN fixed) (CC and) (MD could) (RB not) (VB move) (DT a) (NN step) (IN till) (PRP she) (VBD came) (CC and) (VBD set) (PRP him) (JJ free) (WDT which) (PRP she) (MD would) (RB not) (VB do) (IN till) (PRP he) (VBD had) (VBN given) (PP$ her) (PP$ his) (NN word) (RB never) (TO to) (VB come) (RB there) (RB again) (CC but) (WRB when) (DT any) (RB pretty) (NN maiden) (VBD came) (IN within) (DT that) (NN space) (PRP she) (VBD was) (VBN changed) (IN into) (DT a) (NN bird) (CC and) (DT the) (NN fairy) (VBD put) (PRP her) (IN into) (DT a) (NN cage) (CC and) (VBD hung) (PRP her) (IN up) (IN in) (DT a) (NN chamber) (IN in) (DT the) (NN castle) 	When any young man came within a hundred paces of her castle, he became quite fixed, and could not move a step till she came and set him free; which she would not do till he had given her his word never to come there again: but when any pretty maiden came within that space she was changed into a bird, and the fairy put her into a cage, and hung her up in a chamber in the castle.	
4	N	F	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (CD seven) (CD hundred) (IN of) (DT these) (NNS cages) (VBG hanging) (IN in) (DT the) (NN castle) (CC and) (DT all) (IN with) (JJ beautiful) (NNS birds) (IN in) (PRP them) 	There were seven hundred of these cages hanging in the castle, and all with beautiful birds in them.	
5	N	F	none	0	0	0	0	2	0	0	[]	(RB Now) (EX there) (VBD was) (RB once) (DT a) (NN maiden) (WP$ whose) (NN name) (VBD was) (NNP Jorinda) 	Now there was once a maiden whose name was Jorinda.	
6	H	F	hero, heroine	0	0	0	2	0	0	0	['soon to be married. ']	(PRP She) (VBD was) (JJR prettier) (IN than) (PDT all) (DT the) (JJ pretty) (NNS girls) (WDT that) (RB ever) (VBD were) (VBN seen) (IN before) (CC and) (DT a) (NN shepherd) (NN lad) (WP$ whose) (NN name) (VBD was) (NNP Jorindel) (VBD was) (RB very) (JJ fond) (IN of) (PRP her) (CC and) (PRP they) (VBD were) (RB soon) (TO to) (VB be) (VBN married) 	She was prettier than all the pretty girls that ever were seen before, and a shepherd lad, whose name was Jorindel, was very fond of her, and they were soon to be married.	
7	F	F	heroine	0	0	1	0	0	0	0	['"We must take care ']	(CD One) (NN day) (PRP they) (VBD went) (TO to) (VB walk) (IN in) (DT the) (NN wood) (IN that) (PRP they) (MD might) (VB be) (RB alone) (CC and) (NNP Jorindel) (VBD said) (PRP We) (MD must) (VB take) (VB care) (IN that) (PRP we) (NN don't) (VBP go) (RB too) (IN near) (TO to) (DT the) (NN fairy's) (NN castle) 	One day they went to walk in the wood, that they might be alone; and Jorindel said, "We must take care that we don"t go too near to the fairy"s castle."	
8	H	F	birds	0	0	0	2	0	0	0	['beautiful evening; ']	(PRP It) (VBD was) (DT a) (JJ beautiful) (NN evening) (DT the) (JJ last) (NNS rays) (IN of) (DT the) (VBG setting) (NN sun) (VBN shone) (JJ bright) (IN through) (DT the) (RB long) (VBZ stems) (IN of) (DT the) (NNS trees) (IN upon) (DT the) (JJ green) (NN underwood) (IN beneath) (CC and) (DT the) (NN turtle-doves) (VBD sang) (IN from) (DT the) (JJ tall) (NNS birches) 	It was a beautiful evening; the last rays of the setting sun shone bright through the long stems of the trees upon the green underwood beneath, and the turtle-doves sang from the tall birches.	
9	Sa	F	hero, heroine	0	0	0	0	0	2	0	['both felt sad, ']	(NNP Jorinda) (VBD sat) (RB down) (TO to) (VB gaze) (IN upon) (DT the) (NN sun) (NNP Jorindel) (VBD sat) (IN by) (PP$ her) (NN side) (CC and) (DT both) (VBD felt) (JJ sad) (PRP they) (VBD knew) (RB not) (WRB why) (CC but) (PRP it) (VBD seemed) (IN as) (IN if) (PRP they) (VBD were) (TO to) (VB be) (VBD parted) (IN from) (CD one) (DT another) (IN for) (RB ever) 	Jorinda sat down to gaze upon the sun; Jorindel sat by her side; and both felt sad, they knew not why; but it seemed as if they were to be parted from one another for ever.	
10	Sa	F	hero, heroine	0	0	0	0	0	2	0	['at a loss ']	(PRP They) (VBD had) (VBD wandered) (DT a) (JJ long) (NN way) (CC and) (WRB when) (PRP they) (VBD looked) (TO to) (VB see) (WDT which) (NN way) (PRP they) (MD should) (VB go) (NN home) (PRP they) (VBD found) (PRP themselves) (IN at) (DT a) (NN loss) (TO to) (VB know) (WP what) (NN path) (TO to) (VB take) 	They had wandered a long way; and when they looked to see which way they should go home, they found themselves at a loss to know what path to take.	
11	Su-	F	hero	0	0	0	0	0	0	2	['without knowing it, ']	(DT The) (NN sun) (VBD was) (VBG setting) (RB fast) (CC and) (RB already) (DT half) (IN of) (PP$ its) (NN circle) (VBD had) (VBN sunk) (IN behind) (DT the) (NN hill) (NNP Jorindel) (IN on) (DT a) (JJ sudden) (VBD looked) (IN behind) (PRP him) (CC and) (VBD saw) (IN through) (DT the) (NNS bushes) (IN that) (PRP they) (VBD had) (IN without) (VBG knowing) (PRP it) (VBD sat) (RB down) (VB close) (IN under) (DT the) (JJ old) (NNS walls) (IN of) (DT the) (NN castle) 	The sun was setting fast, and already half of its circle had sunk behind the hill: Jorindel on a sudden looked behind him, and saw through the bushes that they had, without knowing it, sat down close under the old walls of the castle.	
12	F	F	hero	0	0	3	0	0	0	0	['shrank for fear, ', 'trembled. ']	(RB Then) (PRP he) (VBD shrank) (IN for) (VBP fear) (VBD turned) (JJ pale) (CC and) (VBD trembled) 	Then he shrank for fear, turned pale, and trembled.	
13	N	F	none	0	0	0	0	2	0	0	[]	(NNP Jorinda) (VBD was) (RB just) (VBG singing) 	Jorinda was just singing,	
14	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN ring-dove) (VBD sang) (IN from) (DT the) (NN willow) (NN spray) (NNP Well-a-day) 	"The ring-dove sang from the willow spray, Well-a-day!	
15	N	F	none	0	0	0	0	2	0	0	[]	(NNP Well-a-day) 	Well-a-day!	
16	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (NN mournd) (IN for) (DT the) (NN fate) (IN of) (PP$ his) (NN darling) (NN mate) (NNP Well-a-day) 	He mourn"d for the fate of his darling mate, Well-a-day!"	
17	F	F	heroine	0	0	1	0	0	0	0	[]	(WRB when) (PP$ her) (NN song) (VBD stopped) (RB suddenly) 	when her song stopped suddenly.	
18	Su-	F	hero	0	0	3	0	0	0	3	['his Jorinda changed into a nightingale, ']	(NNP Jorindel) (VBD turned) (TO to) (VB see) (DT the) (NN reason) (CC and) (NN beheld) (PP$ his) (NNP Jorinda) (VBD changed) (IN into) (DT a) (NN nightingale) (IN so) (IN that) (PP$ her) (NN song) (VBD ended) (IN with) (DT a) (JJ mournful) (NN /jug) (NN jug/) 	Jorindel turned to see the reason, and beheld his Jorinda changed into a nightingale, so that her song ended with a mournful /jug, jug/.	
19	F	F	other	0	0	2	0	0	0	0	['fiery eyes ']	(DT An) (NN owl) (IN with) (JJ fiery) (NNS eyes) (VBD flew) (CD three) (NNS times) (VBP round) (PRP them) (CC and) (CD three) (NNS times) (VBD screamed) 	An owl with fiery eyes flew three times round them, and three times screamed:	
20	F	F	other	0	0	1	0	0	0	0	['"Tu whu! ']	(NNP Tu) (NN whu) 	"Tu whu!	
21	F	F	other	0	0	2	0	0	0	0	['Tu whu! ']	(NNP Tu) (NN whu) 	Tu whu!	
22	F	F	other	0	0	2	0	0	0	0	['Tu whu!" ']	(NNP Tu) (NN whu) 	Tu whu!"	
23	F	F	hero	0	0	2	0	0	0	0	['could not move; ']	(NNP Jorindel) (MD could) (RB not) (VB move) (PRP he) (VBD stood) (VBN fixed) (IN as) (DT a) (NN stone) (CC and) (MD could) (DT neither) (NN weep) (CC nor) (VB speak) (CC nor) (VBP stir) (NN hand) (CC or) (VBP foot) 	Jorindel could not move; he stood fixed as a stone, and could neither weep, nor speak, nor stir hand or foot.	
24	A	F	villain	1	0	0	0	0	0	0	['staring eyes, ']	(CC And) (RB now) (DT the) (NN sun) (VBD went) (RB quite) (IN down) (DT the) (JJ gloomy) (NN night) (VBD came) (DT the) (NN owl) (VBD flew) (IN into) (DT a) (NN bush) (CC and) (DT a) (NN moment) (IN after) (DT the) (JJ old) (NN fairy) (VBD came) (RB forth) (JJ pale) (CC and) (NN meagre) (IN with) (VBG staring) (NNS eyes) (CC and) (DT a) (NN nose) (CC and) (NN chin) (WDT that) (RB almost) (VBD met) (CD one) (DT another) 	And now the sun went quite down; the gloomy night came; the owl flew into a bush; and a moment after the old fairy came forth pale and meagre, with staring eyes, and a nose and chin that almost met one another.	
25	A	F	villain	2	0	0	0	0	0	0	['seized the nightingale, ']	(PRP She) (VBN mumbled) (NN something) (TO to) (PRP herself) (VBD seized) (DT the) (NN nightingale) (CC and) (VBD went) (RB away) (IN with) (PRP it) (IN in) (PP$ her) (NN hand) 	She mumbled something to herself, seized the nightingale, and went away with it in her hand.	
26	Sa	F	hero	0	0	0	0	0	2	0	['nightingale was gone-- ']	(NNP Poor) (NNP Jorindel) (VBD saw) (DT the) (NN nightingale) (VBD was) (VBN gone) (CC but) (WP what) (MD could) (PRP he) (VB do) 	Poor Jorindel saw the nightingale was gone-- but what could he do?	
27	F	F	hero	0	0	2	0	0	0	0	['He could not speak, ']	(PRP He) (MD could) (RB not) (VB speak) (PRP he) (MD could) (RB not) (VB move) (IN from) (DT the) (NN spot) (WRB where) (PRP he) (VBD stood) 	He could not speak, he could not move from the spot where he stood.	
28	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN fairy) (VBD came) (RB back) (CC and) (VBD sang) (IN with) (DT a) (JJ hoarse) (NN voice) 	At last the fairy came back and sang with a hoarse voice:	
29	A	F	villain	1	0	0	0	0	0	0	['her doom is cast, ']	(IN Till) (DT the) (NN prisoner) (VBZ is) (RB fast) (CC And) (PP$ her) (NN doom) (VBZ is) (VBD cast) (RB There) (VBP stay) 	"Till the prisoner is fast, And her doom is cast, There stay!	
30	A	F	villain	1	0	0	0	0	0	0	['Oh, ']	(UH Oh) (VB stay) 	Oh, stay!	
31	A	F	villain	2	0	0	0	0	0	0	['Hie away! ']	(WRB When) (DT the) (NN charm) (VBZ is) (IN around) (PRP her) (CC And) (DT the) (VBP spell) (VBZ has) (VBN bound) (PRP her) (NNP Hie) (RB away) (RB away) 	When the charm is around her, And the spell has bound her, Hie away! away!"	
32	Su+	F	hero	0	0	0	0	0	0	2	['found himself free. ']	(IN On) (DT a) (JJ sudden) (NNP Jorindel) (VBD found) (PRP himself) (JJ free) 	On a sudden Jorindel found himself free.	
33	F	F	hero	0	0	2	0	0	2	0	['prayed her ']	(RB Then) (PRP he) (VBD fell) (IN on) (PP$ his) (NNS knees) (IN before) (DT the) (NN fairy) (CC and) (VBD prayed) (PRP her) (TO to) (VB give) (PRP him) (VB back) (PP$ his) (JJ dear) (NNP Jorinda) (CC but) (PRP she) (VBD laughed) (IN at) (PRP him) (CC and) (VBD said) (PRP he) (MD should) (RB never) (VB see) (PRP her) (RB again) (RB then) (PRP she) (VBD went) (PP$ her) (NN way) 	Then he fell on his knees before the fairy, and prayed her to give him back his dear Jorinda: but she laughed at him, and said he should never see her again; then she went her way.	
34	Sa	S	hero	0	0	2	0	0	3	0	['prayed, wept, sorrowed, ']	(PRP He) (VBD prayed) (PRP he) (VBD wept) (PRP he) (VBD sorrowed) (CC but) (DT all) (IN in) (JJ vain) 	He prayed, he wept, he sorrowed, but all in vain.	
35	F	S	hero	0	0	2	0	0	0	0	['"Alas!" ']	(UH Alas) (PRP he) (VBD said) (WP what) (MD will) (VB become) (IN of) (PRP me) 	"Alas!" he said, "what will become of me?"	
36	Sa	S	hero	0	0	0	0	0	2	0	['He could not go back to his own home, ']	(PRP He) (MD could) (RB not) (VB go) (RB back) (TO to) (PP$ his) (JJ own) (NN home) (IN so) (PRP he) (VBD went) (TO to) (DT a) (JJ strange) (NN village) (CC and) (VBD employed) (PRP himself) (IN in) (VBG keeping) (NN sheep) 	He could not go back to his own home, so he went to a strange village, and employed himself in keeping sheep.	
37	Sa	S	hero	0	0	0	0	0	2	0	['all in vain; ']	(JJ Many) (DT a) (NN time) (VBD did) (PRP he) (VBP walk) (NN round) (CC and) (VBP round) (IN as) (IN near) (TO to) (DT the) (VBN hated) (NN castle) (IN as) (PRP he) (VBD dared) (VB go) (CC but) (DT all) (IN in) (JJ vain) (PRP he) (VBD heard) (CC or) (VBD saw) (NN nothing) (IN of) (NNP Jorinda) 	Many a time did he walk round and round as near to the hated castle as he dared go, but all in vain; he heard or saw nothing of Jorinda.	
38	Su+	S	hero	0	0	0	0	0	0	2	['he dreamt one night ', 'everything he touched with it was disenchanted, ']	(IN At) (JJ last) (PRP he) (VBD dreamt) (CD one) (NN night) (IN that) (PRP he) (VBD found) (DT a) (JJ beautiful) (JJ purple) (NN flower) (CC and) (IN that) (IN in) (DT the) (NN middle) (IN of) (PRP it) (VBP lay) (DT a) (JJ costly) (NN pearl) (CC and) (PRP he) (VBD dreamt) (IN that) (PRP he) (VBD plucked) (DT the) (NN flower) (CC and) (VBD went) (IN with) (PRP it) (IN in) (PP$ his) (NN hand) (IN into) (DT the) (NN castle) (CC and) (DT that) (NN everything) (PRP he) (VBD touched) (IN with) (PRP it) (VBD was) (VBN disenchanted) (CC and) (IN that) (EX there) (PRP he) (VBD found) (PP$ his) (NNP Jorinda) (RB again) 	At last he dreamt one night that he found a beautiful purple flower, and that in the middle of it lay a costly pearl; and he dreamt that he plucked the flower, and went with it in his hand into the castle, and that everything he touched with it was disenchanted, and that there he found his Jorinda again.	
39	H	+	hero	0	0	0	2	0	0	0	['he found the beautiful purple flower; ']	(IN In) (DT the) (NN morning) (WRB when) (PRP he) (VBD awoke) (PRP he) (VBD began) (TO to) (VB search) (IN over) (NN hill) (CC and) (NN dale) (IN for) (DT this) (JJ pretty) (NN flower) (CC and) (CD eight) (JJ long) (NNS days) (PRP he) (VBD sought) (IN for) (PRP it) (IN in) (JJ vain) (CC but) (IN on) (DT the) (JJ ninth) (NN day) (JJ early) (IN in) (DT the) (NN morning) (PRP he) (VBD found) (DT the) (JJ beautiful) (JJ purple) (NN flower) (CC and) (IN in) (DT the) (NN middle) (IN of) (PRP it) (VBD was) (DT a) (JJ large) (NN dewdrop) (RB as) (JJ big) (IN as) (DT a) (JJ costly) (NN pearl) 	In the morning when he awoke, he began to search over hill and dale for this pretty flower; and eight long days he sought for it in vain: but on the ninth day, early in the morning, he found the beautiful purple flower; and in the middle of it was a large dewdrop, as big as a costly pearl.	
40	F	+	hero	0	0	1	0	0	0	0	['till he came again ']	(RB Then) (PRP he) (VBD plucked) (DT the) (NN flower) (CC and) (VBD set) (IN out) (CC and) (VBD travelled) (NN day) (CC and) (NN night) (IN till) (PRP he) (VBD came) (RB again) (TO to) (DT the) (NN castle) 	Then he plucked the flower, and set out and travelled day and night, till he came again to the castle.	
41	Su+	+	hero	0	0	0	0	0	0	2	['found that he could go quite close ']	(PRP He) (VBD walked) (IN nearer) (IN than) (DT a) (CD hundred) (NNS paces) (TO to) (PRP it) (CC and) (RB yet) (PRP he) (VBD did) (RB not) (VBN become) (VBN fixed) (IN as) (IN before) (CC but) (VBD found) (IN that) (PRP he) (MD could) (VB go) (RB quite) (VB close) (IN up) (TO to) (DT the) (NN door) 	He walked nearer than a hundred paces to it, and yet he did not become fixed as before, but found that he could go quite close up to the door.	
42	H	+	hero	0	0	0	2	0	0	0	['very glad ']	(NNP Jorindel) (VBD was) (RB very) (JJ glad) (RB indeed) (TO to) (VB see) (DT this) 	Jorindel was very glad indeed to see this.	
43	Su+	+	hero	0	0	0	0	0	0	2	['it sprang open; ']	(RB Then) (PRP he) (VBD touched) (DT the) (NN door) (IN with) (DT the) (NN flower) (CC and) (PRP it) (VBD sprang) (RB open) (IN so) (IN that) (PRP he) (VBD went) (IN in) (IN through) (DT the) (NN court) (CC and) (VBD listened) (WRB when) (PRP he) (VBD heard) (IN so) (JJ many) (NNS birds) (VBG singing) 	Then he touched the door with the flower, and it sprang open; so that he went in through the court, and listened when he heard so many birds singing.	
44	N	+	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD came) (TO to) (DT the) (NN chamber) (WRB where) (DT the) (NN fairy) (VBD sat) (IN with) (DT the) (CD seven) (CD hundred) (NNS birds) (VBG singing) (IN in) (DT the) (CD seven) (CD hundred) (NNS cages) 	At last he came to the chamber where the fairy sat, with the seven hundred birds singing in the seven hundred cages.	
45	A	+	villain	3	0	0	0	0	0	0	['very angry, ', 'screamed with rage; ']	(WRB When) (PRP she) (VBD saw) (NNP Jorindel) (PRP she) (VBD was) (RB very) (JJ angry) (CC and) (VBD screamed) (IN with) (NN rage) (CC but) (PRP she) (MD could) (RB not) (VB come) (IN within) (CD two) (NNS yards) (IN of) (PRP him) (IN for) (DT the) (NN flower) (PRP he) (VBD held) (IN in) (PP$ his) (NN hand) (VBD was) (PP$ his) (NN safeguard) 	When she saw Jorindel she was very angry, and screamed with rage; but she could not come within two yards of him, for the flower he held in his hand was his safeguard.	
46	F	F	hero	0	0	1	0	0	0	0	['alas! there were many, many nightingales, ']	(PRP He) (VBD looked) (IN around) (IN at) (DT the) (NNS birds) (CC but) (UH alas) (EX there) (VBD were) (JJ many) (JJ many) (NNS nightingales) (CC and) (WRB how) (RB then) (MD should) (PRP he) (VBP find) (IN out) (WDT which) (VBD was) (PP$ his) (NNP Jorinda) 	He looked around at the birds, but alas! there were many, many nightingales, and how then should he find out which was his Jorinda?	
47	F	F	hero	0	0	2	0	0	0	0	['thinking what to do, ']	(IN While) (PRP he) (VBD was) (VBG thinking) (WP what) (TO to) (VB do) (PRP he) (VBD saw) (DT the) (NN fairy) (VBD had) (VBN taken) (IN down) (CD one) (IN of) (DT the) (NNS cages) (CC and) (VBD was) (VBG making) (DT the) (JJS best) (IN of) (PP$ her) (NN way) (IN off) (IN through) (DT the) (NN door) 	While he was thinking what to do, he saw the fairy had taken down one of the cages, and was making the best of her way off through the door.	
48	H	H	hero, heroine	0	0	0	3	0	0	2	['threw her arms round his neck ']	(PRP He) (VBD ran) (CC or) (VBD flew) (IN after) (PRP her) (VBD touched) (DT the) (NN cage) (IN with) (DT the) (NN flower) (CC and) (NNP Jorinda) (VBD stood) (IN before) (PRP him) (CC and) (VBD threw) (PP$ her) (NNS arms) (VBP round) (PP$ his) (NN neck) (VBG looking) (RB as) (JJ beautiful) (RB as) (RB ever) (RB as) (JJ beautiful) (IN as) (WRB when) (PRP they) (VBD walked) (RB together) (IN in) (DT the) (NN wood) 	He ran or flew after her, touched the cage with the flower, and Jorinda stood before him, and threw her arms round his neck looking as beautiful as ever, as beautiful as when they walked together in the wood.	
49	H	H	hero, heroine, lads, girls	0	0	0	3	0	0	0	['lived happily together many years: ']	(RB Then) (PRP he) (VBD touched) (PDT all) (DT the) (JJ other) (NNS birds) (IN with) (DT the) (NN flower) (IN so) (IN that) (PRP they) (DT all) (VBD took) (PP$ their) (JJ old) (NNS forms) (RB again) (CC and) (PRP he) (VBD took) (NNP Jorinda) (NN home) (WRB where) (PRP they) (VBD were) (VBN married) (CC and) (VBD lived) (RB happily) (RB together) (JJ many) (NNS years) (CC and) (RB so) (VBD did) (DT a) (JJ good) (JJ many) (JJ other) (NN lads) (WP$ whose) (NNS maidens) (VBD had) (VBN been) (VBN forced) (TO to) (VB sing) (IN in) (DT the) (JJ old) (NN fairy's) (NNS cages) (IN by) (PRP themselves) (RB much) (RB longer) (IN than) (PRP they) (VBD liked) 	Then he touched all the other birds with the flower, so that they all took their old forms again; and he took Jorinda home, where they were married, and lived happily together many years: and so did a good many other lads, whose maidens had been forced to sing in the old fairy"s cages by themselves, much longer than they liked.	
