sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	D	N	heroine	0	1	0	0	0	0	0	['none was good enough ']	(DT A) (JJ great) (NN king) (IN of) (DT a) (NN land) (RB far) (RB away) (IN in) (DT the) (NNP East) (VBD had) (DT a) (NN daughter) (WP who) (VBD was) (RB very) (JJ beautiful) (CC but) (RB so) (JJ proud) (CC and) (JJ haughty) (CC and) (VBD conceited) (DT that) (NN none) (IN of) (DT the) (NNS princes) (WP who) (VBD came) (TO to) (VB ask) (PRP her) (IN in) (NN marriage) (VBD was) (JJ good) (RB enough) (IN for) (PRP her) (CC and) (PRP she) (RB only) (VBD made) (NN sport) (IN of) (PRP them) 	A great king of a land far away in the East had a daughter who was very beautiful, but so proud, and haughty, and conceited, that none of the princes who came to ask her in marriage was good enough for her, and she only made sport of them.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (DT the) (NN king) (VBD held) (DT a) (JJ great) (NN feast) (CC and) (VBD asked) (NN thither) (PDT all) (PP$ her) (NNS suitors) (CC and) (PRP they) (DT all) (VBD sat) (IN in) (DT a) (NN row) (VBD ranged) (VBG according) (TO to) (PP$ their) (NN rank) (NNS kings) (CC and) (NNS princes) (CC and) (NN dukes) (CC and) (NN earls) (CC and) (NNS counts) (CC and) (NNS barons) (CC and) (NNS knights) 	Once upon a time the king held a great feast, and asked thither all her suitors; and they all sat in a row, ranged according to their rank --kings, and princes, and dukes, and earls, and counts, and barons, and knights.	
2	A	A	heroine	2	0	0	0	0	0	0	['spiteful ']	(RB Then) (DT the) (NN princess) (VBD came) (IN in) (CC and) (IN as) (PRP she) (VBD passed) (IN by) (PRP them) (PRP she) (VBD had) (NN something) (JJ spiteful) (TO to) (VB say) (TO to) (DT every) (CD one) 	Then the princess came in, and as she passed by them she had something spiteful to say to every one.	
3	D	A	heroine	0	1	0	0	0	0	0	['too fat: ']	(DT The) (JJ first) (VBD was) (RB too) (JJ fat) (NNP He's) (IN as) (NN round) (IN as) (DT a) (NN tub) (VBD said) (PRP she) 	The first was too fat: "He"s as round as a tub," said she.	
4	A	A	heroine	1	0	0	0	0	0	0	['too tall: ']	(DT The) (JJ next) (VBD was) (RB too) (JJ tall) (WP What) (DT a) (NN maypole) (VBD said) (PRP she) 	The next was too tall: "What a maypole!" said she.	
5	D	A	heroine	0	1	0	0	0	0	0	['too short: ']	(DT The) (JJ next) (VBD was) (RB too) (VB short) (WP What) (DT a) (NN dumpling) (VBD said) (PRP she) 	The next was too short: "What a dumpling!" said she.	
6	D	A	heroine	0	1	0	0	0	0	0	['too pale, ']	(DT The) (JJ fourth) (VBD was) (RB too) (JJ pale) (CC and) (PRP she) (VBD called) (PRP him) (NNP Wallface) 	The fourth was too pale, and she called him "Wallface."	
7	D	A	heroine	0	1	0	0	0	0	0	['too red, ']	(DT The) (NN fifth) (VBD was) (RB too) (JJ red) (IN so) (PRP she) (VBD called) (PRP him) (NNP Coxcomb) 	The fifth was too red, so she called him "Coxcomb."	
8	D	A	heroine	0	1	0	0	0	0	0	['not straight enough; ']	(DT The) (JJ sixth) (VBD was) (RB not) (JJ straight) (RB enough) (IN so) (PRP she) (VBD said) (PRP he) (VBD was) (IN like) (DT a) (NN green) (NN stick) (DT that) (VBD had) (VBN been) (VBN laid) (TO to) (VB dry) (IN over) (DT a) (NN baker's) (NN oven) 	The sixth was not straight enough; so she said he was like a green stick, that had been laid to dry over a baker"s oven.	
9	D	D	heroine	0	2	0	0	0	0	0	['she laughed more than all ']	(CC And) (RB thus) (PRP she) (VBD had) (DT some) (NN joke) (TO to) (VB crack) (IN upon) (DT every) (CD one) (CC but) (PRP she) (VBD laughed) (JJR more) (IN than) (DT all) (IN at) (DT a) (JJ good) (NN king) (WP who) (VBD was) (EX there) 	And thus she had some joke to crack upon every one: but she laughed more than all at a good king who was there.	
10	D	D	heroine	0	1	0	0	0	0	0	['"Look at him," ']	(NNP Look) (IN at) (PRP him) (VBD said) (PRP she) (PP$ his) (NN beard) (VBZ is) (IN like) (DT an) (JJ old) (VB mop) (PRP he) (MD shall) (VB be) (VBN called) (NNP Grisly-beard) 	"Look at him," said she; "his beard is like an old mop; he shall be called Grisly-beard."	
11	N	D	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN king) (VBD got) (DT the) (NN nickname) (IN of) (NNP Grisly-beard) 	So the king got the nickname of Grisly-beard.	
12	A	A	old_king	3	0	0	0	0	0	0	['very angry ']	(CC But) (DT the) (JJ old) (NN king) (VBD was) (RB very) (JJ angry) (WRB when) (PRP he) (VBD saw) (WRB how) (PP$ his) (NN daughter) (VBD behaved) (CC and) (WRB how) (PRP she) (JJ ill-treated) (PDT all) (PP$ his) (NNS guests) (CC and) (PRP he) (VBD vowed) (DT that) (JJ willing) (CC or) (JJ unwilling) (PRP she) (MD should) (VB marry) (DT the) (JJ first) (NN man) (VB be) (PRP he) (NN prince) (CC or) (NN beggar) (DT that) (VBD came) (TO to) (DT the) (NN door) 	But the old king was very angry when he saw how his daughter behaved, and how she ill-treated all his guests; and he vowed that, willing or unwilling, she should marry the first man, be he prince or beggar, that came to the door.	
13	N	A	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS days) (IN after) (EX there) (VBD came) (IN by) (DT a) (JJ travelling) (NN fiddler) (WP who) (VBD began) (TO to) (VB play) (IN under) (DT the) (NN window) (CC and) (VBP beg) (NN alms) (CC and) (WRB when) (DT the) (NN king) (VBD heard) (PRP him) (PRP he) (VBD said) (VB Let) (PRP him) (VBD come) (IN in) 	Two days after there came by a travelling fiddler, who began to play under the window and beg alms; and when the king heard him, he said, "Let him come in."	
14	N	A	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD brought) (IN in) (DT a) (JJ dirty-looking) (NN fellow) (CC and) (WRB when) (PRP he) (VBD had) (VBN sung) (IN before) (DT the) (NN king) (CC and) (DT the) (NN princess) (PRP he) (VBD begged) (DT a) (NN boon) 	So they brought in a dirty-looking fellow; and when he had sung before the king and the princess, he begged a boon.	
15	H	N	old_king	0	0	0	2	0	0	0	['sung so well, ']	(RB Then) (DT the) (NN king) (VBD said) (PRP You) (VBP have) (VBN sung) (RB so) (RB well) (IN that) (PRP I) (MD will) (VB give) (PRP you) (PP$ my) (NN daughter) (IN for) (PP$ your) (NN wife) 	Then the king said, "You have sung so well, that I will give you my daughter for your wife."	
16	F	F	heroine	0	0	2	0	0	0	0	['begged and prayed; ']	(DT The) (NN princess) (VBD begged) (CC and) (VBN prayed) (CC but) (DT the) (NN king) (VBD said) (PRP I) (VBP have) (VBN sworn) (TO to) (VB give) (PRP you) (TO to) (DT the) (JJ first) (NN comer) (CC and) (PRP I) (MD will) (VB keep) (PP$ my) (NN word) 	The princess begged and prayed; but the king said, "I have sworn to give you to the first comer, and I will keep my word."	
17	Sa	F	heroine	0	0	0	0	0	2	0	['words and tears were of no avail; ']	(IN So) (NNS words) (CC and) (NNS tears) (VBD were) (IN of) (DT no) (NN avail) (DT the) (NN parson) (VBD was) (VBN sent) (IN for) (CC and) (PRP she) (VBD was) (VBN married) (TO to) (DT the) (NN fiddler) 	So words and tears were of no avail; the parson was sent for, and she was married to the fiddler.	
18	A	F	old_king	1	0	0	0	0	0	0	['go--you must not stay here--you ']	(WRB When) (DT this) (VBD was) (IN over) (DT the) (NN king) (VBD said) (RB Now) (VB get) (JJ ready) (TO to) (VB go) (PRP you) (MD must) (RB not) (VB stay) (RB here) (PRP you) (MD must) (VB travel) (IN on) (IN with) (PP$ your) (NN husband) 	When this was over the king said, "Now get ready to go--you must not stay here--you must travel on with your husband."	
19	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fiddler) (VBD went) (PP$ his) (NN way) (CC and) (VBD took) (PRP her) (IN with) (PRP him) (CC and) (PRP they) (RB soon) (VBD came) (TO to) (DT a) (JJ great) (NN wood) 	Then the fiddler went his way, and took her with him, and they soon came to a great wood.	
20	F	F	heroine	0	0	1	0	0	0	0	['"Pray," ']	(NNP Pray) (VBD said) (PRP she) (WP$ whose) (VBZ is) (DT this) (NN wood) 	"Pray," said she, "whose is this wood?"	
21	Sa	F	fiddler	0	0	0	0	0	1	0	['"hadst thou taken him, ']	(PRP It) (VBZ belongs) (TO to) (NNP King) (NNP Grisly-beard) (VBD answered) (PRP he) (NN hadst) (PRP thou) (VBN taken) (PRP him) (DT all) (VBD had) (VBN been) (NN thine) 	"It belongs to King Grisly-beard," answered he; "hadst thou taken him, all had been thine."	
22	A	A	heroine	2	0	0	0	0	0	0	['unlucky wretch ', 'sighed ']	(UH Ah) (JJ unlucky) (NN wretch) (IN that) (PRP I) (VBP am) (VBD sighed) (PRP she) (MD would) (IN that) (PRP I) (VBD had) (VBN married) (NNP King) (NNP Grisly-beard) 	"Ah! unlucky wretch that I am!" sighed she; "would that I had married King Grisly-beard!"	
23	N	A	none	0	0	0	0	2	0	0	[]	(NNP Next) (PRP they) (VBD came) (TO to) (DT some) (JJ fine) (NNS meadows) 	Next they came to some fine meadows.	
24	Su+	A	heroine	0	0	0	0	0	0	1	['"Whose are these ']	(NNP Whose) (VBP are) (DT these) (JJ beautiful) (NN green) (NNS meadows) (VBD said) (PRP she) 	"Whose are these beautiful green meadows?" said she.	
25	Sa	A	fiddler	0	0	0	0	0	1	0	['hadst thou taken him, ']	(PRP They) (VBP belong) (TO to) (NNP King) (NNP Grisly-beard) (NN hadst) (PRP thou) (VBN taken) (PRP him) (PRP they) (VBD had) (DT all) (VBN been) (NN thine) 	"They belong to King Grisly-beard, hadst thou taken him, they had all been thine."	
26	A	A	heroine	2	0	0	0	0	0	0	['unlucky wretch ']	(UH Ah) (JJ unlucky) (NN wretch) (IN that) (PRP I) (VBP am) (VBD said) (PRP she) (MD would) (IN that) (PRP I) (VBD had) (VBN married) (NNP King) (NNP Grisly-beard) 	"Ah! unlucky wretch that I am!" said she; "would that I had married King Grisly-beard!"	
27	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD came) (TO to) (DT a) (JJ great) (NN city) 	Then they came to a great city.	
28	Su+	A	heroine	0	0	0	0	0	0	1	['"Whose is this ']	(NNP Whose) (VBZ is) (DT this) (JJ noble) (NN city) (VBD said) (PRP she) 	"Whose is this noble city?" said she.	
29	Sa	A	fiddler	0	0	0	0	0	1	0	['hadst thou taken him, ']	(PRP It) (VBZ belongs) (TO to) (NNP King) (NNP Grisly-beard) (NN hadst) (PRP thou) (VBN taken) (PRP him) (PRP it) (VBD had) (DT all) (VBN been) (NN thine) 	"It belongs to King Grisly-beard; hadst thou taken him, it had all been thine."	
30	A	A	heroine	2	0	0	0	0	0	0	['wretch ', 'sighed ']	(UH Ah) (VB wretch) (IN that) (PRP I) (VBP am) (VBD sighed) (PRP she) (WRB why) (VBD did) (PRP I) (RB not) (VBP marry) (NNP King) (NNP Grisly-beard) 	"Ah! wretch that I am!" sighed she; "why did I not marry King Grisly-beard?"	
31	A	A	fiddler	1	0	0	0	0	0	0	['"why should you wish ']	(DT That) (VBZ is) (DT no) (NN business) (IN of) (NN mine) (VBD said) (DT the) (NN fiddler) (WRB why) (MD should) (PRP you) (VB wish) (IN for) (DT another) (NN husband) 	"That is no business of mine," said the fiddler: "why should you wish for another husband?	
32	A	A	fiddler	2	0	0	0	0	0	0	['Am not I good enough ']	(NNP Am) (RB not) (PRP I) (RB good) (RB enough) (IN for) (PRP you) 	Am not I good enough for you?"	
33	N	A	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP they) (VBD came) (TO to) (DT a) (JJ small) (NN cottage) 	At last they came to a small cottage.	
34	Su-	A	heroine	0	0	0	0	0	0	2	['paltry place!" ']	(WP What) (DT a) (JJ paltry) (NN place) (VBD said) (PRP she) (TO to) (WP whom) (VBZ does) (IN that) (JJ little) (JJ dirty) (NN hole) (VBP belong) 	"What a paltry place!" said she; "to whom does that little dirty hole belong?"	
35	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fiddler) (VBD said) (DT That) (VBZ is) (PP$ your) (CC and) (PP$ my) (NN house) (WRB where) (PRP we) (VBP are) (TO to) (VB live) 	Then the fiddler said, "That is your and my house, where we are to live."	
36	F	F	heroine	0	0	2	0	0	0	0	['cried ']	(WRB Where) (VBP are) (PP$ your) (NNS servants) (VBD cried) (PRP she) 	"Where are your servants?" cried she.	
37	Su-	F	fiddler	0	0	0	0	0	0	1	['"What do we want with servants?" ']	(WP What) (VBP do) (PRP we) (VBP want) (IN with) (NNS servants) (VBD said) (PRP he) (PRP you) (MD must) (VB do) (IN for) (PRP yourself) (WDT whatever) (VBZ is) (TO to) (VB be) (VBN done) 	"What do we want with servants?" said he; "you must do for yourself whatever is to be done.	
38	A	A	fiddler	1	0	0	0	0	0	0	['I am very tired." ']	(RB Now) (VB make) (DT the) (NN fire) (CC and) (VBD put) (IN on) (NN water) (CC and) (VBP cook) (PP$ my) (NN supper) (IN for) (PRP I) (VBP am) (RB very) (JJ tired) 	Now make the fire, and put on water and cook my supper, for I am very tired."	
39	A	A	fiddler	2	0	0	0	0	0	0	['forced to help her. ']	(CC But) (DT the) (NN princess) (VBD knew) (NN nothing) (IN of) (VBG making) (NNS fires) (CC and) (NN cooking) (CC and) (DT the) (NN fiddler) (VBD was) (VBN forced) (TO to) (VB help) (PRP her) 	But the princess knew nothing of making fires and cooking, and the fiddler was forced to help her.	
40	A	A	heroine	2	0	0	0	0	0	0	['scanty meal ', 'clean the house. ']	(WRB When) (PRP they) (VBD had) (VBN eaten) (DT a) (RB very) (JJ scanty) (NN meal) (PRP they) (VBD went) (TO to) (NN bed) (CC but) (DT the) (NN fiddler) (VBN called) (PRP her) (IN up) (RB very) (RB early) (IN in) (DT the) (NN morning) (TO to) (VB clean) (DT the) (NN house) 	When they had eaten a very scanty meal they went to bed; but the fiddler called her up very early in the morning to clean the house.	
41	A	A	fiddler	2	0	0	0	0	0	0	['we can"t go on thus, ']	(RB Thus) (PRP they) (VBD lived) (IN for) (CD two) (NNS days) (CC and) (WRB when) (PRP they) (VBD had) (VBN eaten) (IN up) (DT all) (RB there) (VBD was) (IN in) (DT the) (NN cottage) (DT the) (NN man) (VBD said) (NNP Wife) (PRP we) (NN can't) (VBP go) (IN on) (RB thus) (VBG spending) (NN money) (CC and) (VBG earning) (NN nothing) 	Thus they lived for two days: and when they had eaten up all there was in the cottage, the man said, "Wife, we can"t go on thus, spending money and earning nothing.	
42	A	A	fiddler	1	0	0	0	0	0	0	['must ']	(PRP You) (MD must) (VB learn) (TO to) (NN weave) (NNS baskets) 	You must learn to weave baskets."	
43	A	A	heroine	2	0	0	0	0	0	0	['fingers very sore. ']	(RB Then) (PRP he) (VBD went) (IN out) (CC and) (VBP cut) (NNS willows) (CC and) (VBD brought) (PRP them) (NN home) (CC and) (PRP she) (VBD began) (TO to) (NN weave) (CC but) (PRP it) (VBD made) (PP$ her) (NNS fingers) (RB very) (JJ sore) 	Then he went out and cut willows, and brought them home, and she began to weave; but it made her fingers very sore.	
44	Sa	S	fiddler	0	0	0	0	0	1	0	['this work won"t do," ']	(PRP I) (VBP see) (DT this) (VBP work) (NN won't) (VB do) (VBD said) (PRP he) (VBP try) (CC and) (VB spin) (RB perhaps) (PRP you) (MD will) (VB do) (IN that) (JJR better) 	"I see this work won"t do," said he: "try and spin; perhaps you will do that better."	
45	Sa	S	heroine	0	0	0	0	0	2	0	['cut her tender fingers ']	(IN So) (PRP she) (VBD sat) (IN down) (CC and) (VBD tried) (TO to) (VB spin) (CC but) (DT the) (NNS threads) (VBP cut) (PP$ her) (NN tender) (NNS fingers) (IN till) (DT the) (NN blood) (VBD ran) 	So she sat down and tried to spin; but the threads cut her tender fingers till the blood ran.	
46	A	S	fiddler	2	0	0	0	0	0	0	['good for nothing; ']	(NNP See) (RB now) (VBD said) (DT the) (NN fiddler) (PRP you) (VBP are) (JJ good) (IN for) (NN nothing) (PRP you) (MD can) (VB do) (DT no) (NN work) (WP what) (DT a) (NN bargain) (PRP I) (VBP have) (VBD got) 	"See now," said the fiddler, "you are good for nothing; you can do no work: what a bargain I have got!	
47	A	S	fiddler	1	0	0	0	0	0	0	['However, ']	(RB However) (NNP I'll) (VBP try) (CC and) (VB set) (IN up) (DT a) (NN trade) (IN in) (NNS pots) (CC and) (NNS pans) (CC and) (PRP you) (MD shall) (VB stand) (IN in) (DT the) (NN market) (CC and) (VBP sell) (PRP them) 	However, I"ll try and set up a trade in pots and pans, and you shall stand in the market and sell them."	
48	Sa	S	heroine	0	0	0	0	0	2	0	['"Alas!" ']	(UH Alas) (VBD sighed) (PRP she) (IN if) (DT any) (IN of) (PP$ my) (NN father's) (NN court) (MD should) (VB pass) (IN by) (CC and) (VBP see) (PRP me) (VBG standing) (IN in) (DT the) (NN market) (WRB how) (PRP they) (MD will) (VB laugh) (IN at) (PRP me) 	"Alas!" sighed she, "if any of my father"s court should pass by and see me standing in the market, how they will laugh at me!"	
49	A	S	fiddler	2	0	0	0	0	0	0	['did not care for that, ']	(CC But) (PP$ her) (NN husband) (VBD did) (RB not) (VB care) (IN for) (DT that) (CC and) (VBD said) (PRP she) (MD must) (VB work) (IN if) (PRP she) (VBD did) (RB not) (VB wish) (TO to) (VB die) (IN of) (NN hunger) 	But her husband did not care for that, and said she must work, if she did not wish to die of hunger.	
50	H	H	heroine	0	0	0	2	0	0	0	['trade went well; ']	(IN At) (RB first) (DT the) (NN trade) (VBD went) (RB well) (IN for) (JJ many) (NNS people) (VBG seeing) (PDT such) (DT a) (JJ beautiful) (NN woman) (VBD went) (TO to) (VB buy) (PP$ her) (NNS wares) (CC and) (VBD paid) (PP$ their) (NN money) (IN without) (VBG thinking) (IN of) (VBG taking) (RB away) (DT the) (NNS goods) 	At first the trade went well; for many people, seeing such a beautiful woman, went to buy her wares, and paid their money without thinking of taking away the goods.	
51	Sa	S	heroine	0	0	0	0	0	2	0	['broke all her goods ']	(PRP They) (VBD lived) (IN on) (DT this) (RB as) (JJ long) (IN as) (PRP it) (VBD lasted) (CC and) (RB then) (PP$ her) (NN husband) (VBD bought) (DT a) (JJ fresh) (NN lot) (IN of) (NN ware) (CC and) (PRP she) (VBD sat) (PRP herself) (IN down) (IN with) (PRP it) (IN in) (DT the) (NN corner) (IN of) (DT the) (NN market) (CC but) (DT a) (JJ drunken) (NN soldier) (RB soon) (VBD came) (IN by) (CC and) (VBD rode) (PP$ his) (NN horse) (IN against) (PP$ her) (NN stall) (CC and) (VBD broke) (DT all) (PP$ her) (NNS goods) (IN into) (DT a) (CD thousand) (NNS pieces) 	They lived on this as long as it lasted; and then her husband bought a fresh lot of ware, and she sat herself down with it in the corner of the market; but a drunken soldier soon came by, and rode his horse against her stall, and broke all her goods into a thousand pieces.	
52	Sa	S	heroine	0	0	0	0	0	2	0	['began to cry, ']	(RB Then) (PRP she) (VBD began) (TO to) (VB cry) (CC and) (VBD knew) (RB not) (WP what) (TO to) (VB do) 	Then she began to cry, and knew not what to do.	
53	F	S	heroine	0	0	2	0	0	2	0	['"Ah! ']	(UH Ah) (WP what) (MD will) (VB become) (IN of) (PRP me) (VBD said) (PRP she) (WP what) (MD will) (PP$ my) (NN husband) (VBP say) 	"Ah! what will become of me?" said she; "what will my husband say?"	
54	F	S	heroine	0	0	2	0	0	0	0	['ran home ']	(IN So) (PRP she) (VBD ran) (NN home) (CC and) (VBD told) (PRP him) (DT all) 	So she ran home and told him all.	
55	A	S	fiddler	2	0	0	0	0	0	0	['been so silly," ']	(WP Who) (MD would) (VB have) (VBN thought) (PRP you) (MD would) (VB have) (VBN been) (RB so) (RB silly) (VBD said) (PRP he) (IN as) (TO to) (VB put) (DT an) (NN earthenware) (NN stall) (IN in) (DT the) (NN corner) (IN of) (DT the) (NN market) (WRB where) (NN everybody) (VBZ passes) (CC but) (VB let) (PRP us) (VB have) (DT no) (RBR more) (VBG crying) (PRP I) (VBP see) (PRP you) (VBP are) (RB not) (VB fit) (IN for) (DT this) (NN sort) (IN of) (VBP work) (IN so) (PRP I) (VBP have) (VBN been) (TO to) (DT the) (NN king's) (NN palace) (CC and) (VBD asked) (IN if) (PRP they) (VBD did) (RB not) (VB want) (DT a) (NN kitchen-maid) (CC and) (PRP they) (VBP say) (PRP they) (MD will) (VB take) (PRP you) (CC and) (EX there) (PRP you) (NN will) (VB have) (NN plenty) (TO to) (VB eat) 	"Who would have thought you would have been so silly," said he, "as to put an earthenware stall in the corner of the market, where everybody passes? but let us have no more crying; I see you are not fit for this sort of work, so I have been to the king"s palace, and asked if they did not want a kitchen-maid; and they say they will take you, and there you will have plenty to eat."	
56	Sa	S	heroine	0	0	0	0	0	1	0	['on this they lived. ']	(RB Thus) (DT the) (NN princess) (VBD became) (DT a) (JJ kitchen-maid) (CC and) (VBD helped) (DT the) (NN cook) (TO to) (VB do) (PDT all) (DT the) (JJS dirtiest) (NN work) (CC but) (PRP she) (VBD was) (VBN allowed) (TO to) (VB carry) (NN home) (DT some) (IN of) (DT the) (NN meat) (WDT that) (VBD was) (VBN left) (CC and) (IN on) (DT this) (PRP they) (VBD lived) 	Thus the princess became a kitchen-maid, and helped the cook to do all the dirtiest work; but she was allowed to carry home some of the meat that was left, and on this they lived.	
57	Su+	S	heroine	0	0	0	0	0	0	1	['she heard ']	(PRP She) (VBD had) (RB not) (VBN been) (RB there) (RB long) (IN before) (PRP she) (VBD heard) (IN that) (DT the) (NN king's) (JJS eldest) (NN son) (VBD was) (VBG passing) (IN by) (VBG going) (TO to) (VB be) (VBN married) (CC and) (PRP she) (VBD went) (TO to) (CD one) (IN of) (DT the) (NNS windows) (CC and) (VBD looked) (IN out) 	She had not been there long before she heard that the king"s eldest son was passing by, going to be married; and she went to one of the windows and looked out.	
58	H	S	court	0	0	0	2	0	0	0	['pomp and brightness ']	(NN Everything) (VBD was) (JJ ready) (CC and) (PDT all) (DT the) (NN pomp) (CC and) (NN brightness) (IN of) (DT the) (NN court) (VBD was) (EX there) 	Everything was ready, and all the pomp and brightness of the court was there.	
59	Sa	S	heroine	0	0	0	0	0	3	0	['bitterly grieved ']	(RB Then) (PRP she) (RB bitterly) (VBN grieved) (IN for) (DT the) (NN pride) (CC and) (NN folly) (WDT which) (VBD had) (VBN brought) (PRP her) (RB so) (JJ low) 	Then she bitterly grieved for the pride and folly which had brought her so low.	
60	H	S	heroine	0	0	0	1	0	0	0	['gave her some of the rich meats, ']	(CC And) (DT the) (NNS servants) (VBD gave) (PRP her) (DT some) (IN of) (DT the) (JJ rich) (NNS meats) (WDT which) (PRP she) (VBD put) (IN into) (PP$ her) (NN basket) (TO to) (VB take) (NN home) 	And the servants gave her some of the rich meats, which she put into her basket to take home.	
61	F	F	heroine	0	0	2	0	0	0	2	['All on a sudden, ', 'trembled for fear, ']	(DT All) (IN on) (DT a) (JJ sudden) (IN as) (PRP she) (VBD was) (VBG going) (IN out) (IN in) (VBD came) (DT the) (NN king's) (NN son) (IN in) (JJ golden) (NNS clothes) (CC and) (WRB when) (PRP he) (VBD saw) (DT a) (JJ beautiful) (NN woman) (IN at) (DT the) (NN door) (PRP he) (VBD took) (PRP her) (IN by) (DT the) (NN hand) (CC and) (VBD said) (PRP she) (MD should) (VB be) (PP$ his) (NN partner) (IN in) (DT the) (NN dance) (CC but) (PRP she) (VBD trembled) (IN for) (VBP fear) (IN for) (PRP she) (VBD saw) (IN that) (PRP it) (VBD was) (NNP King) (NNP Grisly-beard) (WP who) (VBD was) (VBG making) (NN sport) (IN of) (PP$ her) 	All on a sudden, as she was going out, in came the king"s son in golden clothes; and when he saw a beautiful woman at the door, he took her by the hand, and said she should be his partner in the dance; but she trembled for fear, for she saw that it was King Grisly-beard, who was making sport of her.	
62	N	F	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD kept) (RB fast) (VB hold) (CC and) (VBD led) (PRP her) (IN in) (CC and) (DT the) (NN cover) (IN of) (DT the) (NN basket) (VBD came) (IN off) (RB so) (IN that) (DT the) (NNS meats) (IN in) (PRP it) (VBD fell) (IN about) 	However, he kept fast hold, and led her in; and the cover of the basket came off, so that the meats in it fell about.	
63	Sa	S	heroine	0	2	0	0	0	2	0	['laughed and jeered ', 'so abashed, ']	(RB Then) (NN everybody) (VBD laughed) (CC and) (VBD jeered) (IN at) (PRP her) (CC and) (PRP she) (VBD was) (RB so) (JJ abashed) (IN that) (PRP she) (VBD wished) (PRP herself) (DT a) (CD thousand) (NNS feet) (JJ deep) (IN in) (DT the) (NN earth) 	Then everybody laughed and jeered at her; and she was so abashed, that she wished herself a thousand feet deep in the earth.	
64	F	S	heroine	0	0	2	0	0	0	0	['sprang to the door ']	(PRP She) (VBD sprang) (TO to) (DT the) (NN door) (TO to) (VB run) (RB away) (CC but) (IN on) (DT the) (NNS steps) (NNP King) (NNP Grisly-beard) (NN overtook) (PRP her) (CC and) (VBD brought) (PRP her) (NN back) (CC and) (VBD said) (NN Fear) (PRP me) (RB not) 	She sprang to the door to run away; but on the steps King Grisly-beard overtook her, and brought her back and said, "Fear me not!	
65	H	H	Grisly-beard	0	0	0	1	0	0	0	[]	(PRP I) (VBP am) (DT the) (NN fiddler) (WP who) (VBZ has) (VBD lived) (IN with) (PRP you) (IN in) (DT the) (NN hut) 	I am the fiddler who has lived with you in the hut.	
66	H	H	Grisly-beard	0	0	0	2	0	0	0	['I really loved you. ']	(PRP I) (VBD brought) (PRP you) (RB there) (IN because) (PRP I) (RB really) (VBD loved) (PRP you) 	I brought you there because I really loved you.	
67	H	H	Grisly-beard	0	0	0	1	0	0	0	[]	(PRP I) (VBP am) (RB also) (DT the) (NN soldier) (IN that) (NN overset) (PP$ your) (NN stall) 	I am also the soldier that overset your stall.	
68	H	H	Grisly-beard	0	0	0	1	0	0	0	['cure you ']	(PRP I) (VBP have) (VBN done) (PDT all) (DT this) (RB only) (TO to) (VB cure) (PRP you) (IN of) (PP$ your) (JJ silly) (NN pride) (CC and) (TO to) (VB show) (PRP you) (DT the) (NN folly) (IN of) (PP$ your) (NN ill-treatment) (IN of) (PRP me) 	I have done all this only to cure you of your silly pride, and to show you the folly of your ill-treatment of me.	
69	H	H	Grisly-beard	0	0	0	2	0	0	0	['have learnt wisdom, ']	(RB Now) (DT all) (VBZ is) (IN over) (PRP you) (VBP have) (NN learnt) (NN wisdom) (CC and) (PRP it) (VBZ is) (NN time) (TO to) (VB hold) (PP$ our) (NN marriage) (NN feast) 	Now all is over: you have learnt wisdom, and it is time to hold our marriage feast."	
70	H	H	heroine	0	0	0	3	0	0	0	['welcomed her home ']	(RB Then) (DT the) (NNS chamberlains) (VBD came) (CC and) (VBD brought) (PRP her) (DT the) (RBS most) (JJ beautiful) (NNS robes) (CC and) (PP$ her) (NN father) (CC and) (PP$ his) (JJ whole) (NN court) (VBD were) (RB there) (RB already) (CC and) (VBD welcomed) (PP$ her) (NN home) (IN on) (PP$ her) (NN marriage) 	Then the chamberlains came and brought her the most beautiful robes; and her father and his whole court were there already, and welcomed her home on her marriage.	
71	H	H	court	0	0	0	3	0	0	0	['Joy ']	(NNP Joy) (VBD was) (IN in) (DT every) (NN face) (CC and) (DT every) (NN heart) 	Joy was in every face and every heart.	
72	H	H	court, heroine, Grisly-beard	0	0	0	3	0	0	0	['feast was grand; ', 'all were merry; ']	(DT The) (NN feast) (VBD was) (JJ grand) (PRP they) (VBD danced) (CC and) (VBD sang) (DT all) (VBD were) (JJ merry) (CC and) (PRP I) (RB only) (VBP wish) (IN that) (PRP you) (CC and) (PRP I) (VBD had) (VBN been) (IN of) (DT the) (NN party) 	The feast was grand; they danced and sang; all were merry; and I only wish that you and I had been of the party.	
