sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ certain) (NN father) (VBD had) (CD two) (NNS sons) (DT the) (NN elder) (IN of) (WP who) (VBD was) (JJ smart) (CC and) (JJ sensible) (CC and) (MD could) (VB do) (NN everything) (CC but) (DT the) (JJR younger) (VBD was) (JJ stupid) (CC and) (MD could) (RB neither) (VB learn) (CC nor) (VBP understand) (NN anything) (CC and) (WRB when) (NNS people) (VBD saw) (PRP him) (PRP they) (VBD said) (NNS There's) (DT a) (NN fellow) (WP who) (MD will) (VB give) (PP$ his) (NN father) (DT some) (NN trouble) 	A certain father had two sons, the elder of who was smart and sensible, and could do everything, but the younger was stupid and could neither learn nor understand anything, and when people saw him they said: "There"s a fellow who will give his father some trouble!"	
1	F	N	true_brother	0	0	1	0	0	0	0	['it makes me shudder!" ']	(WRB When) (NN anything) (VBD had) (TO to) (VB be) (VBN done) (PRP it) (VBD was) (RB always) (DT the) (NN elder) (WP who) (VBD was) (VBN forced) (TO to) (VB do) (PRP it) (CC but) (IN if) (PP$ his) (NN father) (NN bade) (PRP him) (VBP fetch) (NN anything) (WRB when) (PRP it) (VBD was) (RB late) (CC or) (IN in) (DT the) (JJ night-time) (CC and) (DT the) (NN way) (VBD led) (IN through) (DT the) (NN churchyard) (CC or) (DT any) (JJ other) (JJ dismal) (NN place) (PRP he) (VBD answered) (UH Oh) (DT no) (NN father) (NNP I'll) (RB not) (VB go) (EX there) (PRP it) (VBZ makes) (PRP me) (VB shudder) (IN for) (PRP he) (VBD was) (JJ afraid) 	When anything had to be done, it was always the elder who was forced to do it; but if his father bade him fetch anything when it was late, or in the night-time, and the way led through the churchyard, or any other dismal place, he answered: "Oh, no father, I"ll not go there, it makes me shudder!" for he was afraid.	
2	F	N	other	0	0	1	0	0	0	0	['"Oh, ']	(CC Or) (WRB when) (NNS stories) (VBD were) (VBN told) (IN by) (DT the) (NN fire) (IN at) (NN night) (WDT which) (VBD made) (DT the) (NN flesh) (VBP creep) (DT the) (NNS listeners) (RB sometimes) (VBD said) (UH Oh) (PRP it) (VBZ makes) (PRP us) (VB shudder) 	Or when stories were told by the fire at night which made the flesh creep, the listeners sometimes said: "Oh, it makes us shudder!"	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJR younger) (VBD sat) (IN in) (DT a) (NN corner) (CC and) (VBD listened) (IN with) (DT the) (NN rest) (IN of) (PRP them) (CC and) (MD could) (RB not) (VB imagine) (WP what) (PRP they) (MD could) (VB mean) 	The younger sat in a corner and listened with the rest of them, and could not imagine what they could mean.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (RB always) (VBG saying) (PRP It) (VBZ makes) (PRP me) (VB shudder) (PRP it) (VBZ makes) (PRP me) (VB shudder) 	"They are always saying: "It makes me shudder, it makes me shudder!"	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ does) (RB not) (VB make) (PRP me) (VB shudder) (VBN thought) (PRP he) 	It does not make me shudder," thought he.	
6	Sa	S	hero	0	0	0	0	0	2	0	['I understand nothing!" ']	(DT That) (RB too) (MD must) (VB be) (DT an) (NN art) (IN of) (WDT which) (PRP I) (VBP understand) (NN nothing) 	"That, too, must be an art of which I understand nothing!"	
7	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (PP$ his) (NN father) (VBD said) (TO to) (PRP him) (CD one) (NN day) (NNP Hearken) (TO to) (PRP me) (PRP you) (NN fellow) (IN in) (DT the) (NN corner) (RB there) (PRP you) (VBP are) (VBG growing) (JJ tall) (CC and) (JJ strong) (CC and) (PRP you) (RB too) (MD must) (VB learn) (NN something) (IN by) (WDT which) (PRP you) (MD can) (VB earn) (PP$ your) (NN bread) 	Now it came to pass that his father said to him one day: "Hearken to me, you fellow in the corner there, you are growing tall and strong, and you too must learn something by which you can earn your bread.	
8	A	S	true_father	2	0	0	0	0	0	0	['but you do not even earn your salt." ']	(NNP Look) (WRB how) (PP$ your) (NN brother) (NNS works) (CC but) (PRP you) (VBP do) (RB not) (RB even) (VB earn) (PP$ your) (NN salt) 	Look how your brother works, but you do not even earn your salt."	
9	H	S	hero	0	0	0	1	0	0	0	['quite willing ']	(RB Well) (NN father) (PRP he) (VBD replied) (PRP I) (VBP am) (RB quite) (JJ willing) (TO to) (VB learn) (NN something) (RB indeed) (IN if) (PRP it) (MD could) (CC but) (VB be) (VBN managed) (PRP I) (MD should) (VB like) (TO to) (VB learn) (WRB how) (TO to) (VB shudder) 	"Well, father," he replied, "I am quite willing to learn something-- indeed, if it could but be managed, I should like to learn how to shudder.	
10	Sa	S	hero	0	0	0	0	0	1	0	['I don"t understand ']	(PRP I) (NN don't) (VBP understand) (IN that) (IN at) (DT all) (RB yet) 	I don"t understand that at all yet."	
11	D	S	true_brother	0	1	0	0	0	0	0	['"Goodness, what a blockhead ']	(DT The) (JJR elder) (NN brother) (VBD smiled) (WRB when) (PRP he) (VBD heard) (IN that) (CC and) (VBD thought) (TO to) (PRP himself) (NNP Goodness) (WP what) (DT a) (NN blockhead) (DT that) (NN brother) (IN of) (VBP mine) (VBZ is) 	The elder brother smiled when he heard that, and thought to himself: "Goodness, what a blockhead that brother of mine is!	
12	A	S	true_brother	1	0	0	0	0	0	0	['never be good for anything ']	(PRP He) (MD will) (RB never) (VB be) (JJ good) (IN for) (NN anything) (RB as) (RB long) (IN as) (PRP he) (VBZ lives) 	He will never be good for anything as long as he lives!	
13	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (VBZ wants) (TO to) (VB be) (DT a) (JJ sickle) (MD must) (VB bend) (PRP himself) (NN betimes) 	He who wants to be a sickle must bend himself betimes."	
14	A	A	true_father	1	0	0	0	0	0	0	['sighed, ']	(DT The) (NN father) (VBD sighed) (CC and) (VBD answered) (PRP him) (PRP You) (MD shall) (RB soon) (VB learn) (WP what) (PRP it) (VBZ is) (TO to) (VB shudder) (CC but) (PRP you) (MD will) (RB not) (VB earn) (PP$ your) (NN bread) (IN by) (IN that) 	The father sighed, and answered him: "You shall soon learn what it is to shudder, but you will not earn your bread by that."	
15	Sa	A	true_father	1	0	0	0	0	2	0	['bewailed his trouble, ']	(RB Soon) (IN after) (DT this) (DT the) (NN sexton) (VBD came) (TO to) (DT the) (NN house) (IN on) (DT a) (NN visit) (CC and) (DT the) (NN father) (VBD bewailed) (PP$ his) (NN trouble) (CC and) (VBD told) (PRP him) (WRB how) (PP$ his) (JJR younger) (NN son) (VBD was) (RB so) (RB backward) (IN in) (DT every) (NN respect) (IN that) (PRP he) (VBD knew) (NN nothing) (CC and) (NN learnt) (NN nothing) 	Soon after this the sexton came to the house on a visit, and the father bewailed his trouble, and told him how his younger son was so backward in every respect that he knew nothing and learnt nothing.	
16	A	A	true_father	1	0	0	0	0	0	0	['"Just think," ']	(RB Just) (VB think) (VBD said) (PRP he) (WRB when) (PRP I) (VBD asked) (PRP him) (WRB how) (PRP he) (VBD was) (VBG going) (TO to) (VB earn) (PP$ his) (NN bread) (PRP he) (RB actually) (VBD wanted) (TO to) (VB learn) (TO to) (VB shudder) 	"Just think," said he, "when I asked him how he was going to earn his bread, he actually wanted to learn to shudder."	
17	Su+	A	sexton	0	0	0	0	2	0	1	['"If that be all," ']	(IN If) (IN that) (VB be) (DT all) (VBD replied) (DT the) (NN sexton) (PRP he) (MD can) (VB learn) (IN that) (IN with) (PRP me) 	"If that be all," replied the sexton, "he can learn that with me.	
18	N	A	none	0	0	0	0	2	0	0	[]	(VB Send) (PRP him) (TO to) (PRP me) (CC and) (PRP I) (MD will) (RB soon) (VB polish) (PRP him) 	Send him to me, and I will soon polish him."	
19	H	A	true_father	0	0	0	1	0	0	0	['glad ']	(DT The) (NN father) (VBD was) (JJ glad) (TO to) (VB do) (PRP it) (IN for) (PRP he) (VBD thought) (PRP It) (MD will) (VB train) (DT the) (NN boy) (DT a) (JJ little) 	The father was glad to do it, for he thought: "It will train the boy a little."	
20	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN sexton) (RB therefore) (VBD took) (PRP him) (IN into) (PP$ his) (NN house) (CC and) (PRP he) (VBD had) (TO to) (VB ring) (DT the) (NN church) (NN bell) 	The sexton therefore took him into his house, and he had to ring the church bell.	
21	N	A	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN day) (CC or) (CD two) (DT the) (NN sexton) (VBD awoke) (PRP him) (IN at) (NN midnight) (CC and) (NN bade) (PRP him) (VBP arise) (CC and) (VB go) (IN up) (IN into) (DT the) (NN church) (NN tower) (CC and) (VBP ring) (DT the) (NN bell) 	After a day or two, the sexton awoke him at midnight, and bade him arise and go up into the church tower and ring the bell.	
22	A	A	sexton	1	0	0	0	0	0	0	['shall soon learn ']	(PRP You) (MD shall) (RB soon) (VB learn) (WP what) (NN shuddering) (VBZ is) (VBD thought) (PRP he) (CC and) (RB secretly) (VBD went) (EX there) (IN before) (PRP him) (CC and) (WRB when) (DT the) (NN boy) (VBD was) (IN at) (DT the) (NN top) (IN of) (DT the) (NN tower) (CC and) (VBD turned) (NN round) (CC and) (VBD was) (RB just) (VBG going) (TO to) (VB take) (NN hold) (IN of) (DT the) (NN bell) (NN rope) (PRP he) (VBD saw) (DT a) (JJ white) (NN figure) (NN standing) (IN on) (DT the) (NNS stairs) (IN opposite) (DT the) (VBG sounding) (NN hole) 	"You shall soon learn what shuddering is," thought he, and secretly went there before him; and when the boy was at the top of the tower and turned round, and was just going to take hold of the bell rope, he saw a white figure standing on the stairs opposite the sounding hole.	
23	Su-	A	hero	0	0	0	0	0	0	1	['cried he, ']	(WP Who) (VBZ is) (RB there) (VBD cried) (PRP he) (CC but) (DT the) (VBP figure) (VBD made) (DT no) (NN reply) (CC and) (VBD did) (RB not) (VB move) (CC or) (VBP stir) 	"Who is there?" cried he, but the figure made no reply, and did not move or stir.	
24	A	A	hero	1	0	0	0	0	0	0	['cried ', '"or take yourself off, ']	(VB Give) (DT an) (NN answer) (VBD cried) (DT the) (NN boy) (CC or) (VBP take) (PRP yourself) (IN off) (PRP you) (VBP have) (DT no) (NN business) (RB here) (IN at) (NN night) 	"Give an answer," cried the boy, "or take yourself off, you have no business here at night."	
25	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN sexton) (RB however) (VBD remained) (VBG standing) (JJ motionless) (IN that) (DT the) (NN boy) (NN might) (VB think) (PRP he) (VBD was) (DT a) (NN ghost) 	The sexton, however, remained standing motionless that the boy might think he was a ghost.	
26	A	A	hero	2	0	0	0	0	0	0	['cried a second time: ', 'here?--speak ']	(DT The) (NN boy) (VBD cried) (DT a) (JJ second) (NN time) (WP What) (VBP do) (PRP you) (VBP want) (RB here) (VB speak) (IN if) (PRP you) (VBP are) (DT an) (JJ honest) (NN fellow) (CC or) (PRP I) (MD will) (VB throw) (PRP you) (IN down) (DT the) (NNS steps) 	The boy cried a second time: "What do you want here?--speak if you are an honest fellow, or I will throw you down the steps!"	
27	Su-	A	sexton	0	0	0	0	0	0	1	['"He can"t mean to be as bad ']	(DT The) (NN sexton) (VBD thought) (PRP He) (NN can't) (VBP mean) (TO to) (VB be) (RB as) (JJ bad) (IN as) (PP$ his) (NNS words) (VBD uttered) (DT no) (NN sound) (CC and) (VBD stood) (IN as) (IN if) (PRP he) (VBD were) (VBN made) (IN of) (NN stone) 	The sexton thought: "He can"t mean to be as bad as his words," uttered no sound and stood as if he were made of stone.	
28	A	A	hero	2	0	0	0	0	0	0	['he ran against him ']	(RB Then) (DT the) (NN boy) (VBD called) (TO to) (PRP him) (IN for) (DT the) (JJ third) (NN time) (CC and) (IN as) (DT that) (VBD was) (RB also) (TO to) (DT no) (NN purpose) (PRP he) (VBD ran) (IN against) (PRP him) (CC and) (VBD pushed) (DT the) (NN ghost) (IN down) (DT the) (NNS stairs) (IN so) (IN that) (PRP it) (VBD fell) (IN down) (DT the) (CD ten) (NNS steps) (CC and) (VBD remained) (VBG lying) (RB there) (IN in) (DT a) (NN corner) 	Then the boy called to him for the third time, and as that was also to no purpose, he ran against him and pushed the ghost down the stairs, so that it fell down the ten steps and remained lying there in a corner.	
29	N	A	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (PRP he) (VBD rang) (DT the) (NN bell) (VBD went) (NN home) (CC and) (IN without) (VBG saying) (DT a) (NN word) (VBD went) (TO to) (NN bed) (CC and) (VBD fell) (RB asleep) 	Thereupon he rang the bell, went home, and without saying a word went to bed, and fell asleep.	
30	F	F	sexton's_wife	0	0	2	0	0	0	0	['he did not come back. ']	(DT The) (NN sexton's) (NN wife) (VBD waited) (DT a) (JJ long) (NN time) (IN for) (PP$ her) (NN husband) (CC but) (PRP he) (VBD did) (RB not) (VBN come) (RB back) 	The sexton"s wife waited a long time for her husband, but he did not come back.	
31	F	F	sexton's_wife	0	0	2	0	0	0	0	['became uneasy, ']	(IN At) (NN length) (PRP she) (VBD became) (JJ uneasy) (CC and) (VBD wakened) (DT the) (NN boy) (CC and) (VBD asked) (VBP Do) (PRP you) (VBP know) (WRB where) (PP$ my) (NN husband) (VBZ is) 	At length she became uneasy, and wakened the boy, and asked: "Do you know where my husband is?	
32	F	F	sexton's_wife	0	0	2	0	0	0	0	[]	(PRP He) (VBD climbed) (IN up) (DT the) (NN tower) (IN before) (PRP you) (VBD did) 	He climbed up the tower before you did."	
33	Su-	F	hero	0	0	0	0	0	0	1	['"No, I don"t know," ']	(DT No) (PRP I) (NN don't) (VBP know) (VBD replied) (DT the) (NN boy) (CC but) (NN someone) (VBD was) (VBG standing) (IN by) (DT the) (VBG sounding) (NN hole) (IN on) (DT the) (JJ other) (NN side) (IN of) (DT the) (NNS steps) (CC and) (IN as) (PRP he) (MD would) (DT neither) (VBD gave) (DT an) (NN answer) (CC nor) (VBP go) (RB away) (PRP I) (VBD took) (PRP him) (IN for) (DT a) (NN scoundrel) (CC and) (VBD threw) (PRP him) (NN downstairs) 	"No, I don"t know," replied the boy, "but someone was standing by the sounding hole on the other side of the steps, and as he would neither gave an answer nor go away, I took him for a scoundrel, and threw him downstairs.	
34	A	F	hero	1	0	0	0	0	0	0	['Just go there ']	(RB Just) (VBP go) (RB there) (CC and) (PRP you) (MD will) (VB see) (IN if) (PRP it) (VBD was) (PRP he) 	Just go there and you will see if it was he.	
35	Sa	F	hero	0	0	0	0	0	1	0	['sorry ']	(PRP I) (MD should) (VB be) (JJ sorry) (IN if) (PRP it) (VBD were) 	I should be sorry if it were."	
36	F	F	sexton's_wife	0	0	1	0	0	0	0	['found her husband, ']	(DT The) (NN woman) (VBD ran) (RB away) (CC and) (VBD found) (PP$ her) (NN husband) (WP who) (VBD was) (VBG lying) (VBG moaning) (IN in) (DT the) (NN corner) (CC and) (VBD had) (VBN broken) (PP$ his) (NN leg) 	The woman ran away and found her husband, who was lying moaning in the corner, and had broken his leg.	
37	A	A	sexton's_wife	2	0	0	0	0	0	0	['loud screams ']	(PRP She) (VBD carried) (PRP him) (RB down) (CC and) (RB then) (IN with) (JJ loud) (NNS screams) (PRP she) (VBD hastened) (TO to) (DT the) (NN boy's) (NN father) (PP$ Your) (NN boy) (VBD cried) (PRP she) (VBZ has) (VBN been) (DT the) (NN cause) (IN of) (DT a) (JJ great) (NN misfortune) 	She carried him down, and then with loud screams she hastened to the boy"s father, "Your boy," cried she, "has been the cause of a great misfortune!	
38	A	A	sexton's_wife	2	0	0	0	0	0	0	['thrown my husband down the steps ']	(PRP He) (VBZ has) (VBN thrown) (PP$ my) (NN husband) (IN down) (DT the) (VBZ steps) (IN so) (IN that) (PRP he) (VBD broke) (PP$ his) (NN leg) 	He has thrown my husband down the steps so that he broke his leg.	
39	A	A	sexton's_wife	2	0	0	0	0	0	0	['good-for-nothing ']	(VB Take) (DT the) (JJ good-for-nothing) (NN fellow) (IN out) (IN of) (PP$ our) (NN house) 	Take the good-for-nothing fellow out of our house."	
40	F	A	true_father	2	0	2	0	0	0	0	['terrified, scolded ']	(DT The) (NN father) (VBD was) (VBN terrified) (CC and) (VBD ran) (NN thither) (CC and) (VBN scolded) (DT the) (NN boy) 	The father was terrified, and ran thither and scolded the boy.	
41	A	A	true_father	2	0	0	0	0	0	0	['wicked tricks ']	(WP What) (JJ wicked) (NNS tricks) (VBP are) (DT these) (VBD said) (PRP he) 	"What wicked tricks are these?" said he.	
42	A	A	true_father	2	0	0	0	0	0	0	['devil must have put them ']	(DT The) (NN devil) (MD must) (VB have) (VB put) (PRP them) (IN into) (PP$ your) (NN head) 	"The devil must have put them into your head."	
43	N	A	none	0	0	0	0	2	0	0	[]	(NNP Father) (PRP he) (VBD replied) (VBP do) (VB listen) (TO to) (PRP me) 	"Father," he replied, "do listen to me.	
44	A	A	hero	1	0	0	0	0	0	0	['quite ', 'innocent. ']	(PRP I) (VBP am) (RB quite) (JJ innocent) 	I am quite innocent.	
45	A	A	hero	1	0	0	0	0	0	0	[]	(PRP He) (VBD was) (VBG standing) (RB there) (IN by) (NN night) (IN like) (CD one) (NN intent) (IN on) (VBG doing) (JJ evil) 	He was standing there by night like one intent on doing evil.	
46	A	A	hero	1	0	0	0	0	0	0	['I entreated him ']	(PRP I) (VBD did) (RB not) (VB know) (WP who) (PRP it) (VBD was) (CC and) (PRP I) (VBD entreated) (PRP him) (CD three) (NNS times) (DT either) (TO to) (VB speak) (CC or) (TO to) (VB go) (RB away) 	I did not know who it was, and I entreated him three times either to speak or to go away."	
47	A	A	true_father	2	0	0	0	0	0	0	['nothing but unhappiness ']	(UH Ah) (VBD said) (DT the) (NN father) (PRP I) (VBP have) (NN nothing) (CC but) (NN unhappiness) (IN with) (PRP you) 	"Ah," said the father, "I have nothing but unhappiness with you.	
48	A	A	true_father	2	0	0	0	0	0	0	['Go out ']	(VB Go) (IN out) (IN of) (PP$ my) (NN sight) 	Go out of my sight.	
49	A	A	true_father	2	0	0	0	0	0	0	['no more." ']	(PRP I) (MD will) (VB see) (PRP you) (RB no) (JJR more) 	I will see you no more."	
50	Sa	S	hero	0	0	0	0	0	1	0	['wait only ']	(UH Yes) (NN father) (RB right) (RB willingly) (VBP wait) (RB only) (IN until) (PRP it) (VBZ is) (NN day) 	"Yes, father, right willingly, wait only until it is day.	
51	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (MD will) (PRP I) (VB go) (RB forth) (CC and) (VBP learn) (WRB how) (TO to) (VB shudder) (CC and) (RB then) (PRP I) (MD shall) (IN at) (DT any) (NN rate) (VBP understand) (CD one) (NN art) (WDT which) (MD will) (VB support) (PRP me) 	Then will I go forth and learn how to shudder, and then I shall, at any rate, understand one art which will support me."	
52	A	S	true_father	1	0	0	0	0	0	0	['"it is all the same ']	(VB Learn) (WP what) (PRP you) (MD will) (VBD spoke) (DT the) (NN father) (PRP it) (VBZ is) (PDT all) (DT the) (JJ same) (TO to) (PRP me) 	"Learn what you will," spoke the father, "it is all the same to me.	
53	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBP are) (CD fifty) (NNS talers) (IN for) (PRP you) 	Here are fifty talers for you.	
54	D	S	true_father	1	1	0	0	0	0	0	['ashamed of you." ']	(VB Take) (DT these) (CC and) (VBP go) (IN into) (DT the) (JJ wide) (NN world) (CC and) (VBP tell) (DT no) (CD one) (IN from) (VB whence) (PRP you) (VBD come) (CC and) (WP who) (VBZ is) (PP$ your) (NN father) (IN for) (PRP I) (VBP have) (NN reason) (TO to) (VB be) (JJ ashamed) (IN of) (PRP you) 	Take these and go into the wide world, and tell no one from whence you come, and who is your father, for I have reason to be ashamed of you."	
55	Sa	S	hero	0	0	0	0	0	1	0	['as you will. ']	(UH Yes) (NN father) (PRP it) (MD shall) (VB be) (IN as) (PRP you) (MD will) 	"Yes, father, it shall be as you will.	
56	N	S	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP desire) (NN nothing) (JJR more) (IN than) (IN that) (PRP I) (MD can) (RB easily) (VB keep) (PRP it) (IN in) (NN mind) 	If you desire nothing more than that, I can easily keep it in mind."	
57	Sa	S	hero	0	0	0	0	0	2	0	['"If I could but shudder! ']	(WRB When) (DT the) (NN day) (VBD dawned) (RB therefore) (DT the) (NN boy) (VBD put) (PP$ his) (CD fifty) (NNS talers) (IN into) (PP$ his) (NN pocket) (CC and) (VBD went) (RB forth) (IN on) (DT the) (JJ great) (NN highway) (CC and) (RB continually) (VBD said) (TO to) (PRP himself) (IN If) (PRP I) (MD could) (CC but) (VB shudder) 	When the day dawned, therefore, the boy put his fifty talers into his pocket, and went forth on the great highway, and continually said to himself: "If I could but shudder!	
58	Sa	S	hero	0	0	0	0	0	2	0	['If I could but shudder!" ']	(IN If) (PRP I) (MD could) (CC but) (VB shudder) 	If I could but shudder!"	
59	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN man) (VBD approached) (WP who) (VBD heard) (DT this) (NN conversation) (WDT which) (DT the) (NN youth) (VBD was) (VBG holding) (IN with) (PRP himself) (CC and) (WRB when) (PRP they) (VBD had) (VBD walked) (DT a) (JJ little) (RB farther) (TO to) (WRB where) (PRP they) (MD could) (VB see) (DT the) (NN gallows) (DT the) (NN man) (VBD said) (TO to) (PRP him) (VB Look) (EX there) (VBZ is) (DT the) (NN tree) (WRB where) (CD seven) (NNS men) (VBP have) (VBN married) (DT the) (NN ropemaker's) (NN daughter) (CC and) (VBP are) (RB now) (VBG learning) (WRB how) (TO to) (VB fly) 	Then a man approached who heard this conversation which the youth was holding with himself, and when they had walked a little farther to where they could see the gallows, the man said to him: "Look, there is the tree where seven men have married the ropemaker"s daughter, and are now learning how to fly.	
60	N	F	none	0	0	0	0	2	0	0	[]	(NNP Sit) (IN down) (IN beneath) (PRP it) (CC and) (VBP wait) (IN till) (NN night) (VBZ comes) (CC and) (PRP you) (MD will) (RB soon) (VB learn) (WRB how) (TO to) (VB shudder) 	Sit down beneath it, and wait till night comes, and you will soon learn how to shudder."	
61	Su+	F	hero	0	0	0	0	0	0	2	['"If that is all ']	(IN If) (DT that) (VBZ is) (DT all) (DT that) (VBZ is) (VBD wanted) (VBN answered) (DT the) (NN youth) (PRP it) (VBZ is) (RB easily) (VBN done) (CC but) (IN if) (PRP I) (VBP learn) (WRB how) (TO to) (VB shudder) (RB as) (RB fast) (IN as) (IN that) (PRP you) (MD shall) (VB have) (PP$ my) (CD fifty) (NNS talers) 	"If that is all that is wanted," answered the youth, "it is easily done; but if I learn how to shudder as fast as that, you shall have my fifty talers.	
62	N	F	none	0	0	0	0	2	0	0	[]	(RB Just) (VBP come) (RB back) (TO to) (PRP me) (JJ early) (IN in) (DT the) (NN morning) 	Just come back to me early in the morning."	
63	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN youth) (VBD went) (TO to) (DT the) (NN gallows) (VBD sat) (IN down) (IN beneath) (PRP it) (CC and) (VBD waited) (IN till) (NN evening) (VBD came) 	Then the youth went to the gallows, sat down beneath it, and waited till evening came.	
64	Sa	F	hero	0	0	0	0	0	2	0	['could not get warm. ']	(CC And) (IN as) (PRP he) (VBD was) (JJ cold) (PRP he) (VBN lighted) (PRP himself) (DT a) (NN fire) (CC but) (IN at) (NN midnight) (DT the) (NN wind) (VBD blew) (RB so) (RB sharply) (IN that) (IN in) (NN spite) (IN of) (PP$ his) (NN fire) (PRP he) (MD could) (RB not) (VB get) (JJ warm) 	And as he was cold, he lighted himself a fire, but at midnight the wind blew so sharply that in spite of his fire, he could not get warm.	
65	Sa	F	hero	0	0	0	0	0	2	0	['how those up above must freeze and suffer!" ']	(CC And) (IN as) (DT the) (NN wind) (VBD knocked) (DT the) (VBN hanged) (NNS men) (IN against) (DT each) (JJ other) (CC and) (PRP they) (VBD moved) (RB backwards) (CC and) (RB forwards) (PRP he) (VBD thought) (TO to) (PRP himself) (IN If) (PRP you) (NN shiver) (IN below) (IN by) (DT the) (NN fire) (WRB how) (DT those) (IN up) (IN above) (MD must) (VB freeze) (CC and) (VBP suffer) 	And as the wind knocked the hanged men against each other, and they moved backwards and forwards, he thought to himself: "If you shiver below by the fire, how those up above must freeze and suffer!"	
66	Sa	S	hero	0	0	0	0	0	2	0	['he felt pity ']	(CC And) (IN as) (PRP he) (VBD felt) (NN pity) (IN for) (PRP them) (PRP he) (VBD raised) (DT the) (NN ladder) (CC and) (VBD climbed) (IN up) (VBN unbound) (CD one) (IN of) (PRP them) (IN after) (DT the) (JJ other) (CC and) (VBD brought) (IN down) (DT all) (CD seven) 	And as he felt pity for them, he raised the ladder, and climbed up, unbound one of them after the other, and brought down all seven.	
67	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBN stoked) (DT the) (NN fire) (VBD blew) (PRP it) (CC and) (VBD set) (PRP them) (DT all) (VBP round) (PRP it) (TO to) (VB warm) (PRP themselves) 	Then he stoked the fire, blew it, and set them all round it to warm themselves.	
68	Su-	S	dead_men_gallow	0	0	0	0	2	0	1	['fire caught their clothes. ']	(CC But) (PRP they) (VBD sat) (EX there) (CC and) (VBD did) (RB not) (VB stir) (CC and) (DT the) (NN fire) (VBD caught) (PP$ their) (NNS clothes) 	But they sat there and did not stir, and the fire caught their clothes.	
69	A	S	hero	1	0	0	0	0	0	3	['"Take care, ']	(IN So) (PRP he) (VBD said) (VB Take) (NN care) (CC or) (PRP I) (MD will) (VB hang) (PRP you) (IN up) (RB again) 	So he said: "Take care, or I will hang you up again."	
70	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dead) (NNS men) (RB however) (VBD did) (RB not) (VB hear) (CC but) (VBD were) (RB quite) (JJ silent) (CC and) (VBP let) (PP$ their) (NN rags) (VBP go) (IN on) (VBG burning) 	The dead men, however, did not hear, but were quite silent, and let their rags go on burning.	
71	A	A	hero	2	0	0	0	0	0	0	['grew angry, ']	(IN At) (DT this) (PRP he) (VBD grew) (JJ angry) (CC and) (VBD said) (IN If) (PRP you) (MD will) (RB not) (VB take) (VB care) (PRP I) (NN cannot) (VBP help) (PRP you) (PRP I) (MD will) (RB not) (VB be) (JJ burnt) (IN with) (PRP you) (CC and) (PRP he) (VBD hung) (PRP them) (IN up) (RB again) (DT each) (IN in) (PP$ his) (NN turn) 	At this he grew angry, and said: "If you will not take care, I cannot help you, I will not be burnt with you," and he hung them up again each in his turn.	
72	A	A	hero	1	0	0	0	0	0	0	[]	(RB Then) (PRP he) (VBD sat) (IN down) (IN by) (PP$ his) (NN fire) (CC and) (VBD fell) (RB asleep) (CC and) (DT the) (JJ next) (NN morning) (DT the) (NN man) (VBD came) (TO to) (PRP him) (CC and) (VBD wanted) (TO to) (VB have) (DT the) (CD fifty) (NNS talers) (CC and) (VBD said) (RB Well) (VB do) (PRP you) (VBP know) (WRB how) (TO to) (VB shudder) 	Then he sat down by his fire and fell asleep, and the next morning the man came to him and wanted to have the fifty talers, and said: "Well do you know how to shudder?"	
73	A	A	hero	1	0	0	0	0	0	0	['"how should I know? ']	(DT No) (VBD answered) (PRP he) (WRB how) (MD should) (PRP I) (VB know) 	"No," answered he, "how should I know?	
74	A	A	hero	1	0	0	0	0	0	0	['were so stupid ']	(DT Those) (NNS fellows) (IN up) (EX there) (VBD did) (RB not) (JJ open) (PP$ their) (NNS mouths) (CC and) (VBD were) (RB so) (JJ stupid) (IN that) (PRP they) (VBP let) (DT the) (JJ few) (JJ old) (NN rags) (WDT which) (PRP they) (VBD had) (IN on) (PP$ their) (NNS bodies) (VBP get) (JJ burnt) 	Those fellows up there did not open their mouths, and were so stupid that they let the few old rags which they had on their bodies get burnt."	
75	Su-	A	other	0	0	0	0	0	0	1	['would not get the fifty talers ']	(RB Then) (DT the) (NN man) (VBD saw) (IN that) (PRP he) (MD would) (RB not) (VB get) (DT the) (CD fifty) (NNS talers) (DT that) (NN day) (CC and) (VBD went) (RB away) (VBG saying) (PDT Such) (DT a) (NN youth) (VBZ has) (RB never) (VBN come) (PP$ my) (NN way) (IN before) 	Then the man saw that he would not get the fifty talers that day, and went away saying: "Such a youth has never come my way before."	
76	Sa	S	hero	0	0	0	0	0	2	0	['"Ah, if I could but shudder! ']	(DT The) (NN youth) (RB likewise) (VBD went) (PP$ his) (NN way) (CC and) (RB once) (RBR more) (VBD began) (TO to) (NN mutter) (TO to) (PRP himself) (UH Ah) (IN if) (PRP I) (MD could) (CC but) (VB shudder) 	The youth likewise went his way, and once more began to mutter to himself: "Ah, if I could but shudder!	
77	Sa	S	hero	0	0	0	0	0	2	0	['Ah, if I could but shudder!" ']	(UH Ah) (IN if) (PRP I) (MD could) (CC but) (VB shudder) 	Ah, if I could but shudder!"	
78	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (NN waggoner) (WP who) (VBD was) (VBG striding) (IN behind) (PRP him) (VBD heard) (DT this) (CC and) (VBD asked) (WP Who) (VBP are) (PRP you) 	A waggoner who was striding behind him heard this and asked: "Who are you?"	
79	Sa	S	hero	0	0	0	0	0	1	0	['"I don"t know," ']	(PRP I) (NN don't) (VBP know) (VBD answered) (DT the) (NN youth) 	"I don"t know," answered the youth.	
80	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN waggoner) (VBD asked) (IN From) (NN whence) (VBP do) (PRP you) (VBD come) 	Then the waggoner asked: "From whence do you come?"	
81	Sa	S	hero	0	0	0	0	0	1	0	['"I know not." ']	(PRP I) (VBP know) (RB not) 	"I know not."	
82	N	S	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (PP$ your) (NN father) 	"Who is your father?"	
83	Sa	S	hero	0	0	0	0	0	1	0	['I may not ']	(DT That) (PRP I) (MD may) (RB not) (VB tell) (PRP you) 	"That I may not tell you."	
84	A	S	other	1	0	0	0	0	0	0	['always muttering ']	(WP What) (VBZ is) (PRP it) (IN that) (PRP you) (VBP are) (RB always) (VBG muttering) (IN between) (PP$ your) (NNS teeth) 	"What is it that you are always muttering between your teeth?"	
85	Sa	S	hero	0	0	0	0	0	1	0	['but no one can teach me ']	(UH Ah) (VBD replied) (DT the) (NN youth) (PRP I) (VBP do) (RB so) (VB wish) (PRP I) (MD could) (VB shudder) (CC but) (DT no) (CD one) (MD can) (VB teach) (PRP me) (WRB how) 	"Ah," replied the youth, "I do so wish I could shudder, but no one can teach me how."	
86	A	S	other	1	0	0	0	0	0	0	['foolish chatter," ']	(JJ Enough) (IN of) (PP$ your) (JJ foolish) (NN chatter) (VBD said) (DT the) (NN waggoner) 	"Enough of your foolish chatter," said the waggoner.	
87	N	S	none	0	0	0	0	2	0	0	[]	(VBP Come) (VB go) (IN with) (PRP me) (PRP I) (MD will) (VB see) (IN about) (DT a) (NN place) (IN for) (PRP you) 	"Come, go with me, I will see about a place for you."	
88	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN youth) (VBD went) (IN with) (DT the) (NN waggoner) (CC and) (IN in) (DT the) (NN evening) (PRP they) (VBD arrived) (IN at) (DT an) (NN inn) (WRB where) (PRP they) (VBD wished) (TO to) (VB pass) (DT the) (NN night) 	The youth went with the waggoner, and in the evening they arrived at an inn where they wished to pass the night.	
89	Sa	S	hero	0	0	0	0	0	2	0	['"If I could but shudder! ']	(RB Then) (IN at) (DT the) (NN entrance) (IN of) (DT the) (NN parlour) (DT the) (NN youth) (RB again) (VBD said) (RB quite) (RB loudly) (IN If) (PRP I) (MD could) (CC but) (VB shudder) 	Then at the entrance of the parlour the youth again said quite loudly: "If I could but shudder!	
90	Sa	S	hero	0	0	0	0	0	2	0	['If I could but shudder!" ']	(IN If) (PRP I) (MD could) (CC but) (VB shudder) 	If I could but shudder!"	
91	Su+	S	other	0	0	0	0	0	0	2	['heard this, laughed ']	(DT The) (NN host) (WP who) (VBD heard) (DT this) (VBD laughed) (CC and) (VBD said) (IN If) (DT that) (VBZ is) (PP$ your) (NN desire) (RB there) (MD ought) (TO to) (VB be) (DT a) (JJ good) (NN opportunity) (IN for) (PRP you) (RB here) 	The host who heard this, laughed and said: "If that is your desire, there ought to be a good opportunity for you here."	
92	F	F	other	0	0	1	0	0	1	0	['a pity and a shame ']	(UH Ah) (VB be) (JJ silent) (VBD said) (DT the) (NN hostess) (IN so) (JJ many) (JJ prying) (NNS persons) (VBP have) (RB already) (VBN lost) (PP$ their) (NNS lives) (PRP it) (MD would) (VB be) (DT a) (NN pity) (CC and) (DT a) (NN shame) (IN if) (JJ such) (JJ beautiful) (NNS eyes) (IN as) (DT these) (MD should) (RB never) (VB see) (DT the) (NN daylight) (RB again) 	"Ah, be silent," said the hostess, "so many prying persons have already lost their lives, it would be a pity and a shame if such beautiful eyes as these should never see the daylight again."	
93	Sa	F	hero	0	0	0	0	0	1	0	['"However difficult it may be, ']	(CC But) (DT the) (NN youth) (VBD said) (RB However) (JJ difficult) (PRP it) (MD may) (VB be) (PRP I) (MD will) (VB learn) (PRP it) 	But the youth said: "However difficult it may be, I will learn it.	
94	N	F	none	0	0	0	0	2	0	0	[]	(IN For) (DT this) (NN purpose) (RB indeed) (VBP have) (PRP I) (VBD journeyed) (RB forth) 	For this purpose indeed have I journeyed forth."	
95	A	F	hero	1	0	0	0	0	0	0	['let the host have no rest, ']	(PRP He) (VBD let) (DT the) (NN host) (VBP have) (DT no) (NN rest) (IN until) (DT the) (NN latter) (VBD told) (PRP him) (IN that) (RB not) (RB far) (IN from) (RB thence) (VBD stood) (DT a) (VBN haunted) (NN castle) (WRB where) (NN anyone) (MD could) (RB very) (RB easily) (VB learn) (WP what) (NN shuddering) (VBD was) (IN if) (PRP he) (MD would) (CC but) (VB watch) (IN in) (PRP it) (IN for) (CD three) (NNS nights) 	He let the host have no rest, until the latter told him, that not far from thence stood a haunted castle where anyone could very easily learn what shuddering was, if he would but watch in it for three nights.	
96	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD had) (VBN promised) (IN that) (PRP he) (WP who) (MD would) (VB venture) (MD should) (VB have) (PP$ his) (NN daughter) (TO to) (NN wife) (CC and) (PRP she) (VBD was) (DT the) (RBS most) (JJ beautiful) (NN maiden) (DT the) (NN sun) (VBN shone) (IN on) 	The king had promised that he who would venture should have his daughter to wife, and she was the most beautiful maiden the sun shone on.	
97	N	F	none	0	0	0	0	2	0	0	[]	(RB Likewise) (IN in) (DT the) (NN castle) (VBP lay) (JJ great) (NNS treasures) (WDT which) (VBD were) (VBN guarded) (IN by) (JJ evil) (NNS spirits) (CC and) (DT these) (NNS treasures) (MD would) (RB then) (VB be) (VBN freed) (CC and) (MD would) (VB make) (DT a) (JJ poor) (NN man) (JJ rich) (RB enough) 	Likewise in the castle lay great treasures, which were guarded by evil spirits, and these treasures would then be freed, and would make a poor man rich enough.	
98	F	F	reader	0	0	1	0	0	0	0	['none had come out again. ']	(RB Already) (JJ many) (NNS men) (VBD had) (VBN gone) (IN into) (DT the) (NN castle) (CC but) (IN as) (RB yet) (NN none) (VBD had) (VBN come) (IN out) (RB again) 	Already many men had gone into the castle, but as yet none had come out again.	
99	H	F	hero	0	0	0	1	0	0	0	['willingly watch three nights ']	(RB Then) (DT the) (NN youth) (VBD went) (JJ next) (NN morning) (TO to) (DT the) (NN king) (CC and) (VBD said) (IN If) (PRP it) (VB be) (VBN allowed) (PRP I) (MD will) (RB willingly) (VB watch) (CD three) (NNS nights) (IN in) (DT the) (VBN haunted) (NN castle) 	Then the youth went next morning to the king, and said: "If it be allowed, I will willingly watch three nights in the haunted castle."	
100	H	F	king	0	0	0	2	0	0	0	['youth pleased him, ']	(DT The) (NN king) (VBD looked) (IN at) (PRP him) (CC and) (IN as) (DT the) (NN youth) (VBD pleased) (PRP him) (PRP he) (VBD said) (PRP You) (MD may) (VB ask) (IN for) (CD three) (NNS things) (TO to) (VB take) (IN into) (DT the) (NN castle) (IN with) (PRP you) (CC but) (PRP they) (MD must) (VB be) (NNS things) (IN without) (NN life) 	The king looked at him, and as the youth pleased him, he said: "You may ask for three things to take into the castle with you, but they must be things without life."	
101	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD answered) (RB Then) (PRP I) (VBP ask) (IN for) (DT a) (NN fire) (DT a) (VBG turning) (NN lathe) (CC and) (DT a) (NN cutting-board) (IN with) (DT the) (NN knife) 	Then he answered: "Then I ask for a fire, a turning lathe, and a cutting-board with the knife."	
102	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD had) (DT these) (NNS things) (VBD carried) (IN into) (DT the) (NN castle) (IN for) (PRP him) (IN during) (DT the) (NN day) 	The king had these things carried into the castle for him during the day.	
103	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (NN night) (VBD was) (VBG drawing) (IN near) (DT the) (NN youth) (VBD went) (IN up) (CC and) (VBD made) (PRP himself) (DT a) (JJ bright) (NN fire) (IN in) (CD one) (IN of) (DT the) (NNS rooms) (VBD placed) (DT the) (NN cutting-board) (CC and) (NN knife) (IN beside) (PRP it) (CC and) (VBN seated) (PRP himself) (IN by) (DT the) (NN turning-lathe) 	When night was drawing near, the youth went up and made himself a bright fire in one of the rooms, placed the cutting-board and knife beside it, and seated himself by the turning-lathe.	
104	Sa	F	hero	0	0	0	0	0	2	0	['"Ah, if I could but shudder!" ']	(UH Ah) (IN if) (PRP I) (MD could) (CC but) (VB shudder) (VBD said) (PRP he) (CC but) (PRP I) (MD shall) (RB not) (VB learn) (PRP it) (RB here) (DT either) 	"Ah, if I could but shudder!" said he, "but I shall not learn it here either."	
105	A	F	villain	1	0	0	0	0	0	0	['how cold we are!" ']	(NNS Towards) (NN midnight) (PRP he) (VBD was) (IN about) (TO to) (NN poke) (PP$ his) (NN fire) (CC and) (IN as) (PRP he) (VBD was) (VBG blowing) (PRP it) (NN something) (VBD cried) (RB suddenly) (IN from) (CD one) (NN corner) (FW Au) (NN miau) (WRB how) (JJ cold) (PRP we) (VBP are) 	Towards midnight he was about to poke his fire, and as he was blowing it, something cried suddenly from one corner: "Au, miau! how cold we are!"	
106	A	A	hero	2	0	0	0	0	0	0	['"You fools!" ']	(PRP You) (NNS fools) (VBD cried) (PRP he) (WP what) (VBP are) (PRP you) (VBG crying) (IN about) 	"You fools!" cried he, "what are you crying about?	
107	A	A	hero	1	0	0	0	0	0	0	['If you are cold, ']	(IN If) (PRP you) (VBP are) (JJ cold) (VBN come) (CC and) (VB take) (DT a) (NN seat) (IN by) (DT the) (NN fire) (CC and) (JJ warm) (NNS yourselves) 	If you are cold, come and take a seat by the fire and warm yourselves."	
108	A	A	villain	2	0	0	0	0	0	0	['looked savagely ']	(CC And) (WRB when) (PRP he) (VBD had) (VBD said) (IN that) (CD two) (JJ great) (NN black) (NNS cats) (VBD came) (IN with) (CD one) (JJ tremendous) (NN leap) (CC and) (VBD sat) (IN down) (IN on) (DT each) (NN side) (IN of) (PRP him) (CC and) (VBD looked) (RB savagely) (IN at) (PRP him) (IN with) (PP$ their) (JJ fiery) (NNS eyes) 	And when he had said that, two great black cats came with one tremendous leap and sat down on each side of him, and looked savagely at him with their fiery eyes.	
109	N	F	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (JJ short) (NN time) (WRB when) (PRP they) (VBD had) (VBN warmed) (PRP themselves) (PRP they) (VBD said) (NNP Comrade) (MD shall) (PRP we) (VB have) (DT a) (NN game) (IN of) (NNS cards) 	After a short time, when they had warmed themselves, they said: "Comrade, shall we have a game of cards?"	
110	N	F	none	0	0	0	0	2	0	0	[]	(WRB Why) (RB not) (PRP he) (VBD replied) (CC but) (RB just) (VBP show) (PRP me) (PP$ your) (NNS paws) 	"Why not?" he replied, "but just show me your paws."	
111	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD stretched) (IN out) (PP$ their) (NN claws) 	Then they stretched out their claws.	
112	Su-	F	hero	0	0	0	0	0	0	2	['"Oh," ']	(UH Oh) (VBD said) (PRP he) (WP what) (JJ long) (NNS nails) (PRP you) (VBP have) 	"Oh," said he, "what long nails you have!	
113	N	F	none	0	0	0	0	2	0	0	[]	(NN Wait) (PRP I) (MD must) (RB first) (VBD cut) (PRP them) (IN for) (PRP you) 	Wait, I must first cut them for you."	
114	A	F	hero	1	0	0	0	0	0	0	['he seized them by the throats, ']	(NNP Thereupon) (PRP he) (VBD seized) (PRP them) (IN by) (DT the) (NNS throats) (VBD put) (PRP them) (IN on) (DT the) (NN cutting-board) (CC and) (VBD screwed) (PP$ their) (NNS feet) (RB fast) 	Thereupon he seized them by the throats, put them on the cutting-board and screwed their feet fast.	
115	A	F	hero	2	0	0	0	0	0	0	['he struck them dead ']	(PRP I) (VBP have) (VBD looked) (IN at) (PP$ your) (NNS fingers) (VBD said) (PRP he) (CC and) (PP$ my) (NN fancy) (IN for) (NN card-playing) (VBZ has) (VBN gone) (CC and) (PRP he) (VBD struck) (PRP them) (JJ dead) (CC and) (VBD threw) (PRP them) (IN out) (IN into) (DT the) (NN water) 	"I have looked at your fingers," said he, "and my fancy for card-playing has gone," and he struck them dead and threw them out into the water.	
116	A	A	hero	2	0	0	0	0	0	0	['they yelled horribly, ']	(CC But) (WRB when) (PRP he) (VBD had) (VBN made) (RB away) (IN with) (DT these) (CD two) (CC and) (VBD was) (IN about) (TO to) (VB sit) (RB down) (RB again) (IN by) (PP$ his) (NN fire) (IN out) (IN from) (DT every) (NN hole) (CC and) (NN corner) (VBD came) (JJ black) (NNS cats) (CC and) (JJ black) (NNS dogs) (IN with) (JJ red-hot) (NNS chains) (CC and) (JJR more) (CC and) (JJR more) (IN of) (PRP them) (VBD came) (IN until) (PRP he) (MD could) (RB no) (JJR longer) (NN move) (CC and) (PRP they) (VBD yelled) (RB horribly) (CC and) (VBD got) (IN on) (PP$ his) (NN fire) (VBD pulled) (PRP it) (TO to) (NNS pieces) (CC and) (VBD tried) (TO to) (VB put) (PRP it) (IN out) 	But when he had made away with these two, and was about to sit down again by his fire, out from every hole and corner came black cats and black dogs with red-hot chains, and more and more of them came until he could no longer move, and they yelled horribly, and got on his fire, pulled it to pieces, and tried to put it out.	
117	A	A	hero	2	0	0	0	0	0	0	['"Away with you, vermin," ']	(PRP He) (VBD watched) (PRP them) (IN for) (DT a) (NN while) (RB quietly) (CC but) (IN at) (JJ last) (WRB when) (PRP they) (VBD were) (VBG going) (RB too) (RB far) (PRP he) (VBD seized) (PP$ his) (NN cutting-knife) (CC and) (VBD cried) (RB Away) (IN with) (PRP you) (NN vermin) (CC and) (VBD began) (TO to) (VB cut) (PRP them) (RB down) 	He watched them for a while quietly, but at last when they were going too far, he seized his cutting-knife, and cried: "Away with you, vermin," and began to cut them down.	
118	A	A	hero	2	0	0	0	0	0	0	['the others he killed, ']	(DT Some) (IN of) (PRP them) (VBD ran) (RB away) (DT the) (NNS others) (PRP he) (VBD killed) (CC and) (VBD threw) (IN out) (IN into) (DT the) (JJ fish-pond) 	Some of them ran away, the others he killed, and threw out into the fish-pond.	
119	N	A	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD came) (RB back) (PRP he) (VBD fanned) (DT the) (NNS embers) (IN of) (PP$ his) (NN fire) (RB again) (CC and) (VBD warmed) (PRP himself) 	When he came back he fanned the embers of his fire again and warmed himself.	
120	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (RB thus) (VBD sat) (PP$ his) (NNS eyes) (MD would) (VB keep) (VB open) (RB no) (JJR longer) (CC and) (PRP he) (VBD felt) (DT a) (NN desire) (TO to) (VB sleep) 	And as he thus sat, his eyes would keep open no longer, and he felt a desire to sleep.	
121	H	A	hero	0	0	0	1	0	0	0	['great bed in the corner. ']	(RB Then) (PRP he) (VBD looked) (NN round) (CC and) (VBD saw) (DT a) (JJ great) (NN bed) (IN in) (DT the) (NN corner) 	Then he looked round and saw a great bed in the corner.	
122	H	H	hero	0	0	0	2	0	0	0	['very thing for me," ']	(DT That) (VBZ is) (DT the) (RB very) (NN thing) (IN for) (PRP me) (VBD said) (PRP he) (CC and) (VBD got) (IN into) (PRP it) 	"That is the very thing for me," said he, and got into it.	
123	F	F	reader	0	0	2	0	0	0	0	['the bed began to move ']	(WRB When) (PRP he) (VBD was) (RB just) (VBG going) (TO to) (VB shut) (PP$ his) (NNS eyes) (WRB however) (DT the) (NN bed) (VBD began) (TO to) (VB move) (IN of) (PP$ its) (JJ own) (NN accord) (CC and) (VBD went) (IN over) (DT the) (NN whole) (IN of) (DT the) (NN castle) 	When he was just going to shut his eyes, however, the bed began to move of its own accord, and went over the whole of the castle.	
124	Su+	+	hero	0	0	0	0	0	0	1	['"That"s right," ']	(NNP That's) (NN right) (VBD said) (PRP he) (CC but) (VBP go) (RBR faster) 	"That"s right," said he, "but go faster."	
125	Su-	F	hero	0	0	0	0	0	0	2	['lay on him like a mountain. ']	(RB Then) (DT the) (NN bed) (VBD rolled) (IN on) (IN as) (IN if) (CD six) (NNS horses) (VBD were) (VBN harnessed) (TO to) (PRP it) (IN up) (CC and) (IN down) (IN over) (NNS thresholds) (CC and) (NNS stairs) (CC but) (RB suddenly) (NN hop) (NN hop) (PRP it) (VBD turned) (IN over) (RB upside) (IN down) (CC and) (VBP lay) (IN on) (PRP him) (IN like) (DT a) (NN mountain) 	Then the bed rolled on as if six horses were harnessed to it, up and down, over thresholds and stairs, but suddenly hop, hop, it turned over upside down, and lay on him like a mountain.	
126	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD threw) (NNS quilts) (CC and) (NNS pillows) (IN up) (IN in) (DT the) (NN air) (VBD got) (IN out) (CC and) (VBD said) (RB Now) (NN anyone) (WP who) (VBZ likes) (MD may) (VB drive) (CC and) (VBP lay) (IN down) (IN by) (PP$ his) (NN fire) (CC and) (VBD slept) (IN till) (PRP it) (VBD was) (NN day) 	But he threw quilts and pillows up in the air, got out and said: "Now anyone who likes, may drive," and lay down by his fire, and slept till it was day.	
127	F	F	king	0	0	2	0	0	0	0	['had killed him ']	(IN In) (DT the) (NN morning) (DT the) (NN king) (VBD came) (CC and) (WRB when) (PRP he) (VBD saw) (PRP him) (VBG lying) (RB there) (IN on) (DT the) (NN ground) (PRP he) (VBD thought) (DT the) (JJ evil) (NNS spirits) (VBD had) (VBN killed) (PRP him) (CC and) (PRP he) (VBD was) (JJ dead) 	In the morning the king came, and when he saw him lying there on the ground, he thought the evil spirits had killed him and he was dead.	
128	Sa	F	king	0	0	0	0	0	2	0	['a pity,--for ']	(RB Then) (VBD said) (PRP he) (IN After) (DT all) (PRP it) (VBZ is) (DT a) (NN pity) (IN for) (RB so) (JJ handsome) (DT a) (NN man) 	Then said he: "After all it is a pity,--for so handsome a man."	
129	H	F	hero	0	0	0	1	0	0	0	['got up, ']	(DT The) (NN youth) (VBD heard) (PRP it) (VBD got) (IN up) (CC and) (VBD said) (PRP It) (VBZ has) (RB not) (VBN come) (TO to) (DT that) (RB yet) 	The youth heard it, got up, and said: "It has not come to that yet."	
130	Su+	F	king	0	0	0	2	0	0	3	['astonished, ', 'very glad, ']	(RB Then) (DT the) (NN king) (VBD was) (VBD astonished) (CC but) (RB very) (JJ glad) (CC and) (VBD asked) (WRB how) (PRP he) (VBD had) (VBN fared) 	Then the king was astonished, but very glad, and asked how he had fared.	
131	H	F	king	0	0	0	2	0	0	0	['"Very well ']	(RB Very) (RB well) (RB indeed) (VBD answered) (PRP he) (CD one) (NN night) (VBZ is) (IN past) (DT the) (CD two) (NNS others) (MD will) (VB pass) (RB likewise) 	"Very well indeed," answered he; "one night is past, the two others will pass likewise."	
132	Su+	F	other	0	0	0	0	0	0	2	['opened his eyes very wide, ']	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (NN innkeeper) (WP who) (VBD opened) (PP$ his) (NNS eyes) (RB very) (JJ wide) (CC and) (VBD said) (PRP I) (RB never) (VBD expected) (TO to) (VB see) (PRP you) (JJ alive) (RB again) 	Then he went to the innkeeper, who opened his eyes very wide, and said: "I never expected to see you alive again!	
133	Su+	F	other	0	0	0	0	0	0	1	[]	(VBP Have) (PRP you) (NN learnt) (WRB how) (TO to) (VB shudder) (RB yet) 	Have you learnt how to shudder yet?"	
134	Sa	F	hero	0	0	0	0	0	2	0	['"No," "it is all in vain. ']	(DT No) (VBD said) (PRP he) (PRP it) (VBZ is) (DT all) (IN in) (JJ vain) 	"No," said he, "it is all in vain.	
135	Sa	F	hero	0	0	0	0	0	2	0	['tell me!" ']	(IN If) (NN someone) (MD would) (CC but) (VB tell) (PRP me) 	If someone would but tell me!"	
136	Sa	S	hero	0	0	0	0	0	2	0	['"If I could but shudder!" ']	(DT The) (JJ second) (NN night) (PRP he) (RB again) (VBD went) (IN up) (IN into) (DT the) (JJ old) (NN castle) (VBD sat) (IN down) (IN by) (DT the) (NN fire) (CC and) (RB once) (JJR more) (VBD began) (PP$ his) (JJ old) (NN song) (IN If) (PRP I) (MD could) (CC but) (VB shudder) 	The second night he again went up into the old castle, sat down by the fire, and once more began his old song: "If I could but shudder!"	
137	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (NN midnight) (VBD came) (DT an) (NN uproar) (CC and) (NN noise) (IN of) (VBG tumbling) (IN about) (VBD was) (VBN heard) (IN at) (JJ first) (PRP it) (VBD was) (JJ low) (CC but) (PRP it) (VBD grew) (JJR louder) (CC and) (JJR louder) 	When midnight came, an uproar and noise of tumbling about was heard; at first it was low, but it grew louder and louder.	
138	F	F	other	0	0	2	0	0	0	0	['loud scream, ']	(RB Then) (PRP it) (VBD was) (JJ quiet) (IN for) (DT a) (IN while) (CC and) (IN at) (NN length) (IN with) (DT a) (RB loud) (NN scream) (PDT half) (DT a) (NN man) (VBD came) (IN down) (DT the) (NN chimney) (CC and) (VBD fell) (IN before) (PRP him) 	Then it was quiet for a while, and at length with a loud scream, half a man came down the chimney and fell before him.	
139	H	F	other	0	0	0	1	0	0	0	['"Hullo!" ']	(NNP Hullo) (VBD cried) (PRP he) (DT another) (NN half) (VBZ belongs) (TO to) (DT this) 	"Hullo!" cried he, "another half belongs to this.	
140	A	F	other	1	0	0	0	0	0	0	['not enough!" ']	(DT This) (VBZ is) (RB not) (RB enough) 	This is not enough!"	
141	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN uproar) (VBD began) (RB again) (EX there) (VBD was) (DT a) (VBG roaring) (CC and) (VBG howling) (CC and) (DT the) (JJ other) (NN half) (VBD fell) (RB down) (RB likewise) 	Then the uproar began again, there was a roaring and howling, and the other half fell down likewise.	
142	Sa	F	hero	0	0	0	0	0	1	0	['"Wait," ']	(NN Wait) (VBD said) (PRP he) (PRP I) (MD will) (RB just) (VB stoke) (IN up) (DT the) (NN fire) (DT a) (JJ little) (IN for) (PRP you) 	"Wait," said he, "I will just stoke up the fire a little for you."	
143	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN done) (IN that) (CC and) (VBD looked) (NN round) (RB again) (DT the) (CD two) (NNS pieces) (VBD were) (VBN joined) (RB together) (CC and) (DT a) (JJ hideous) (NN man) (VBD was) (VBG sitting) (IN in) (PP$ his) (NN place) 	When he had done that and looked round again, the two pieces were joined together, and a hideous man was sitting in his place.	
144	A	A	hero	2	0	0	0	0	0	0	['bench is mine." ']	(DT That) (VBZ is) (DT no) (NN part) (IN of) (PP$ our) (NN bargain) (VBD said) (DT the) (NN youth) (DT the) (NN bench) (VBZ is) (NN mine) 	"That is no part of our bargain," said the youth, "the bench is mine."	
145	A	A	hero	2	0	0	0	0	0	0	['thrust him off ']	(DT The) (NN man) (VBD wanted) (TO to) (VB push) (PRP him) (RB away) (DT the) (NN youth) (RB however) (MD would) (RB not) (VB allow) (IN that) (CC but) (VBD thrust) (PRP him) (IN off) (IN with) (DT all) (PP$ his) (NN strength) (CC and) (VBN seated) (PRP himself) (RB again) (IN in) (PP$ his) (JJ own) (NN place) 	The man wanted to push him away; the youth, however, would not allow that, but thrust him off with all his strength, and seated himself again in his own place.	
146	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (RB still) (JJR more) (NNS men) (VBD fell) (IN down) (CD one) (IN after) (DT the) (JJ other) (PRP they) (VBD brought) (CD nine) (JJ dead) (NN men's) (NNS legs) (CC and) (CD two) (NNS skulls) (CC and) (VBD set) (PRP them) (IN up) (CC and) (VBD played) (IN at) (NN nine-pins) (IN with) (PRP them) 	Then still more men fell down, one after the other; they brought nine dead men"s legs and two skulls, and set them up and played at nine-pins with them.	
147	Su+	F	hero	0	0	0	0	0	0	1	['also wanted to play ']	(DT The) (NN youth) (RB also) (VBD wanted) (TO to) (VB play) (CC and) (VBD said) (VB Listen) (PRP you) (MD can) (PRP I) (VB join) (PRP you) 	The youth also wanted to play and said: "Listen you, can I join you?"	
148	N	F	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP you) (VBP have) (DT any) (NN money) 	"Yes, if you have any money."	
149	Su-	F	hero	0	0	0	0	0	0	1	['not quite round." ']	(NNP Money) (RB enough) (VBD replied) (PRP he) (CC but) (PP$ your) (NNS balls) (VBP are) (RB not) (RB quite) (VBP round) 	"Money enough," replied he, "but your balls are not quite round."	
150	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (DT the) (NNS skulls) (CC and) (VBD put) (PRP them) (IN in) (DT the) (NN lathe) (CC and) (VBD turned) (PRP them) (IN till) (PRP they) (VBD were) (NN round) 	Then he took the skulls and put them in the lathe and turned them till they were round.	
151	H	H	hero	0	0	0	2	0	0	0	['"There, ']	(EX There) (RB now) (PRP they) (MD will) (VB roll) (RB better) (VBD said) (PRP he) 	"There, now they will roll better!" said he.	
152	H	H	hero	0	0	0	2	0	0	0	['"Hurrah! ']	(NNP Hurrah) (RB now) (NN we'll) (VBP have) (NN fun) 	"Hurrah! now we"ll have fun!"	
153	H	H	hero	0	0	0	1	0	0	0	['played with them ']	(PRP He) (VBD played) (IN with) (PRP them) (CC and) (VBD lost) (DT some) (IN of) (PP$ his) (NN money) (CC but) (WRB when) (PRP it) (VBD struck) (CD twelve) (NN everything) (VBD vanished) (IN from) (PP$ his) (NN sight) 	He played with them and lost some of his money, but when it struck twelve, everything vanished from his sight.	
154	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD lay) (RB down) (CC and) (RB quietly) (VBD fell) (RB asleep) 	He lay down and quietly fell asleep.	
155	N	H	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (DT the) (NN king) (VBD came) (TO to) (VB inquire) (IN after) (PRP him) 	Next morning the king came to inquire after him.	
156	Su+	H	king	0	0	0	0	0	0	2	['asked he. ']	(WRB How) (VBZ has) (PRP it) (VBD fared) (IN with) (PRP you) (DT this) (NN time) (VBD asked) (PRP he) 	"How has it fared with you this time?" asked he.	
157	Sa	H	hero	0	0	0	0	0	1	0	['lost a couple of farthings." ']	(PRP I) (VBP have) (VBN been) (VBG playing) (IN at) (NNS ninepins) (PRP he) (VBD answered) (CC and) (VBP have) (VBN lost) (DT a) (NN couple) (IN of) (NNS farthings) 	"I have been playing at ninepins," he answered, "and have lost a couple of farthings."	
158	Su+	H	king	0	0	0	0	0	0	2	['not shuddered then?" ']	(VBP Have) (PRP you) (RB not) (VBD shuddered) (RB then) 	"Have you not shuddered then?"	
159	H	H	hero	0	0	0	2	0	0	0	['wonderful time! ']	(WP What) (VBD said) (PRP he) (PRP I) (VBP have) (VBD had) (DT a) (JJ wonderful) (NN time) 	"What?" said he, "I have had a wonderful time!	
160	Sa	H	hero	0	0	0	0	0	1	0	['If I did but know ']	(IN If) (PRP I) (VBD did) (CC but) (VBP know) (WP what) (PRP it) (VBD was) (TO to) (VB shudder) 	If I did but know what it was to shudder!"	
161	Sa	S	hero	0	0	0	0	0	3	0	['quite sadly: ']	(DT The) (JJ third) (NN night) (PRP he) (VBD sat) (RB down) (RB again) (IN on) (PP$ his) (NN bench) (CC and) (VBD said) (RB quite) (RB sadly) (IN If) (PRP I) (MD could) (CC but) (VB shudder) 	The third night he sat down again on his bench and said quite sadly: "If I could but shudder."	
162	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD grew) (RB late) (CD six) (JJ tall) (NNS men) (VBD came) (IN in) (CC and) (VBD brought) (DT a) (NN coffin) 	When it grew late, six tall men came in and brought a coffin.	
163	H	F	hero	0	0	0	2	0	0	1	['"Ha, ha, that ', 'is certainly my little cousin, ']	(RB Then) (PRP he) (VBD said) (UH Ha) (UH ha) (DT that) (VBZ is) (RB certainly) (PP$ my) (JJ little) (NN cousin) (WP who) (VBD died) (RB only) (DT a) (JJ few) (NNS days) (IN ago) (CC and) (PRP he) (VBD beckoned) (IN with) (PP$ his) (NN finger) (CC and) (VBD cried) (VBN Come) (JJ little) (NN cousin) (VBP come) 	Then he said: "Ha, ha, that is certainly my little cousin, who died only a few days ago," and he beckoned with his finger, and cried: "Come, little cousin, come."	
164	N	F	none	0	0	2	0	2	0	0	[]	(PRP They) (VBD placed) (DT the) (NN coffin) (IN on) (DT the) (NN ground) (CC but) (PRP he) (VBD went) (TO to) (PRP it) (CC and) (VBD took) (DT the) (NN lid) (IN off) (CC and) (DT a) (JJ dead) (NN man) (VBP lay) (RB therein) 	They placed the coffin on the ground, but he went to it and took the lid off, and a dead man lay therein.	
165	D	F	hero	0	1	0	0	0	0	0	['cold as ice. ']	(PRP He) (VBD felt) (PP$ his) (NN face) (CC but) (PRP it) (VBD was) (JJ cold) (IN as) (NN ice) 	He felt his face, but it was cold as ice.	
166	Su-	F	hero	0	0	0	0	0	0	2	['"Wait," ', 'he remained cold. ']	(NN Wait) (VBD said) (PRP he) (PRP I) (MD will) (VB warm) (PRP you) (DT a) (JJ little) (CC and) (VBD went) (TO to) (DT the) (NN fire) (CC and) (VBD warmed) (PP$ his) (NN hand) (CC and) (VBD laid) (PRP it) (IN on) (DT the) (JJ dead) (NN man's) (VBP face) (CC but) (PRP he) (VBD remained) (JJ cold) 	"Wait," said he, "I will warm you a little," and went to the fire and warmed his hand and laid it on the dead man"s face, but he remained cold.	
167	Su-	F	hero	0	0	0	0	0	0	2	[]	(RB Then) (PRP he) (VBD took) (PRP him) (IN out) (CC and) (VBD sat) (IN down) (IN by) (DT the) (NN fire) (CC and) (VBD laid) (PRP him) (IN on) (PP$ his) (NN breast) (CC and) (VBD rubbed) (PP$ his) (NNS arms) (IN that) (DT the) (NN blood) (MD might) (VB circulate) (RB again) 	Then he took him out, and sat down by the fire and laid him on his breast and rubbed his arms that the blood might circulate again.	
168	Su-	F	hero	0	0	0	0	0	0	2	['As this also did no good, ']	(IN As) (DT this) (RB also) (VBD did) (RB no) (NN good) (PRP he) (VBD thought) (TO to) (PRP himself) (WRB When) (CD two) (NNS people) (VBP lie) (IN in) (NN bed) (RB together) (PRP they) (JJ warm) (DT each) (JJ other) (CC and) (VBD carried) (PRP him) (TO to) (DT the) (NN bed) (VBD covered) (PRP him) (IN over) (CC and) (VBP lay) (IN down) (IN by) (PRP him) 	As this also did no good, he thought to himself: "When two people lie in bed together, they warm each other," and carried him to the bed, covered him over and lay down by him.	
169	N	F	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (JJ short) (NN time) (DT the) (JJ dead) (NN man) (VBD became) (JJ warm) (RB too) (CC and) (VBD began) (TO to) (VB move) 	After a short time the dead man became warm too, and began to move.	
170	H	F	hero	0	0	0	1	0	0	0	['"See, ']	(RB Then) (VBD said) (DT the) (NN youth) (VB See) (JJ little) (NN cousin) (VBP have) (PRP I) (RB not) (VBD warmed) (PRP you) 	Then said the youth, "See, little cousin, have I not warmed you?"	
171	A	F	villain	2	0	0	0	0	0	0	['"Now will I strangle you." ']	(DT The) (JJ dead) (NN man) (RB however) (VBD got) (IN up) (CC and) (VBD cried) (RB Now) (MD will) (PRP I) (VB strangle) (PRP you) 	The dead man, however, got up and cried: "Now will I strangle you."	
172	A	A	hero	2	0	0	0	0	0	0	['"is that the way ']	(WP What) (VBD said) (PRP he) (VBZ is) (IN that) (DT the) (NN way) (PRP you) (VBP thank) (PRP me) 	"What!" said he, "is that the way you thank me?	
173	A	A	hero	2	0	0	0	0	0	0	['go into your coffin ']	(PRP You) (MD shall) (IN at) (RB once) (VBP go) (IN into) (PP$ your) (NN coffin) (RB again) (CC and) (PRP he) (VBD took) (PRP him) (IN up) (VBD threw) (PRP him) (IN into) (PRP it) (CC and) (VBD shut) (DT the) (NN lid) 	You shall at once go into your coffin again," and he took him up, threw him into it, and shut the lid.	
174	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (CD six) (NNS men) (CC and) (VBD carried) (PRP him) (RB away) (RB again) 	Then came the six men and carried him away again.	
175	A	A	hero	2	0	0	0	0	1	0	['"I cannot manage ']	(PRP I) (NN cannot) (VBP manage) (TO to) (VB shudder) (VBD said) (PRP he) 	"I cannot manage to shudder," said he.	
176	Sa	S	hero	0	0	0	0	0	2	0	['"I shall never learn ']	(PRP I) (MD shall) (RB never) (VB learn) (PRP it) (RB here) (RB as) (RB long) (IN as) (PRP I) (VBP live) 	"I shall never learn it here as long as I live."	
177	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN man) (VBD entered) (WP who) (VBD was) (JJR taller) (IN than) (DT all) (NNS others) (CC and) (VBD looked) (JJ terrible) 	Then a man entered who was taller than all others, and looked terrible.	
178	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ old) (RB however) (CC and) (VBD had) (DT a) (JJ long) (JJ white) (NN beard) 	He was old, however, and had a long white beard.	
179	A	F	villain	3	0	0	0	0	0	0	['"You wretch," ']	(PRP You) (NN wretch) (VBD cried) (PRP he) (PRP you) (MD shall) (RB soon) (VB learn) (WP what) (PRP it) (VBZ is) (TO to) (VB shudder) (IN for) (PRP you) (MD shall) (VB die) 	"You wretch," cried he, "you shall soon learn what it is to shudder, for you shall die."	
180	A	F	hero	1	0	0	0	0	0	0	['"Not so fast," ']	(RB Not) (RB so) (RB fast) (VBD replied) (DT the) (NN youth) 	"Not so fast," replied the youth.	
181	A	A	hero	2	0	0	0	0	0	0	['have a say in it." ']	(IN If) (PRP I) (VBP am) (TO to) (VB die) (PRP I) (MD shall) (VB have) (TO to) (VB have) (DT a) (VBP say) (IN in) (PRP it) 	"If I am to die, I shall have to have a say in it."	
182	A	A	villain	2	0	0	0	0	0	0	['seize you," ']	(PRP I) (MD will) (RB soon) (VB seize) (PRP you) (VBD said) (DT the) (NN fiend) 	"I will soon seize you," said the fiend.	
183	A	A	hero	1	0	0	0	0	0	0	['do not talk so big. ']	(RB Softly) (RB softly) (VB do) (RB not) (VB talk) (RB so) (JJ big) 	"Softly, softly, do not talk so big.	
184	A	A	hero	1	0	0	0	0	0	0	['I am as strong as you are, ']	(PRP I) (VBP am) (RB as) (JJ strong) (IN as) (PRP you) (VBP are) (CC and) (RB perhaps) (RB even) (JJR stronger) 	I am as strong as you are, and perhaps even stronger."	
185	A	A	villain	1	0	0	0	0	0	0	['"We shall see," ']	(PRP We) (MD shall) (VB see) (VBD said) (DT the) (JJ old) (NN man) 	"We shall see," said the old man.	
186	A	A	villain	1	0	0	0	0	0	0	['go--come, ']	(IN If) (PRP you) (VBP are) (JJR stronger) (PRP I) (MD will) (VB let) (PRP you) (VB go) (VBN come) (PRP we) (MD will) (VB try) 	"If you are stronger, I will let you go--come, we will try."	
187	A	A	villain	2	0	0	0	0	0	0	['took an axe, ']	(RB Then) (PRP he) (VBD led) (PRP him) (IN by) (JJ dark) (NNS passages) (TO to) (DT a) (NN smith's) (NN forge) (VBD took) (DT an) (NN axe) (CC and) (IN with) (CD one) (NN blow) (VBD struck) (DT an) (NN anvil) (IN into) (DT the) (VBD ground) 	Then he led him by dark passages to a smith"s forge, took an axe, and with one blow struck an anvil into the ground.	
188	A	A	hero	1	0	0	0	0	0	0	['"I can do better ']	(PRP I) (MD can) (VB do) (JJR better) (IN than) (DT that) (VBD said) (DT the) (NN youth) (CC and) (VBD went) (TO to) (DT the) (JJ other) (NN anvil) 	"I can do better than that," said the youth, and went to the other anvil.	
189	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN man) (VBD placed) (PRP himself) (IN near) (CC and) (VBD wanted) (TO to) (VB look) (IN on) (CC and) (PP$ his) (JJ white) (NN beard) (VBD hung) (RB down) 	The old man placed himself near and wanted to look on, and his white beard hung down.	
190	A	A	hero	1	0	0	0	0	0	0	['seized the axe, ']	(RB Then) (DT the) (NN youth) (VBD seized) (DT the) (NN axe) (VBD split) (DT the) (NN anvil) (IN with) (CD one) (NN blow) (CC and) (IN in) (PRP it) (VBD caught) (DT the) (JJ old) (NN man's) (NN beard) 	Then the youth seized the axe, split the anvil with one blow, and in it caught the old man"s beard.	
191	H	A	hero	0	0	0	2	0	0	0	['"Now I have you," ']	(RB Now) (PRP I) (VBP have) (PRP you) (VBD said) (DT the) (NN youth) 	"Now I have you," said the youth.	
192	A	A	hero	2	0	0	0	0	0	0	['turn to die." ']	(RB Now) (PRP it) (VBZ is) (PP$ your) (NN turn) (TO to) (VB die) 	"Now it is your turn to die."	
193	A	A	hero	2	0	0	0	0	0	0	['beat the old man ']	(RB Then) (PRP he) (VBD seized) (DT an) (NN iron) (NN bar) (CC and) (VBD beat) (DT the) (JJ old) (NN man) (IN till) (PRP he) (VBD moaned) (CC and) (VBD entreated) (PRP him) (TO to) (VB stop) (WRB when) (PRP he) (MD would) (VB give) (PRP him) (JJ great) (NNS riches) 	Then he seized an iron bar and beat the old man till he moaned and entreated him to stop, when he would give him great riches.	
194	Su+	A	hero	0	0	0	0	0	0	2	['let him go. ']	(DT The) (NN youth) (VBD drew) (IN out) (DT the) (NN axe) (CC and) (VBP let) (PRP him) (VB go) 	The youth drew out the axe and let him go.	
195	H	H	hero	0	0	0	2	2	0	0	['three chests full of gold. ']	(DT The) (JJ old) (NN man) (VBD led) (PRP him) (RB back) (IN into) (DT the) (NN castle) (CC and) (IN in) (DT a) (NN cellar) (VBD showed) (PRP him) (CD three) (NNS chests) (JJ full) (IN of) (NN gold) 	The old man led him back into the castle, and in a cellar showed him three chests full of gold.	
196	N	H	none	0	0	0	0	2	0	0	[]	(IN Of) (DT these) (VBD said) (PRP he) (CD one) (NN part) (VBZ is) (IN for) (DT the) (JJ poor) (DT the) (JJ other) (IN for) (DT the) (NN king) (DT the) (JJ third) (PRP yours) 	"Of these," said he, "one part is for the poor, the other for the king, the third yours."	
197	H	H	hero	0	0	0	2	0	0	0	['the spirit ']	(IN In) (DT the) (NN meantime) (PRP it) (VBD struck) (CD twelve) (CC and) (DT the) (NN spirit) (VBD disappeared) (RB so) (IN that) (DT the) (NN youth) (VBD stood) (IN in) (NN darkness) 	In the meantime it struck twelve, and the spirit disappeared, so that the youth stood in darkness.	
198	H	H	hero	0	0	0	2	0	0	0	[]	(PRP I) (MD shall) (RB still) (VB be) (JJ able) (TO to) (VB find) (PP$ my) (NN way) (IN out) (VBD said) (PRP he) (CC and) (VBD felt) (IN about) (VBD found) (DT the) (NN way) (IN into) (DT the) (NN room) (CC and) (VBD slept) (EX there) (IN by) (PP$ his) (NN fire) 	"I shall still be able to find my way out," said he, and felt about, found the way into the room, and slept there by his fire.	
199	N	H	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (DT the) (NN king) (VBD came) (CC and) (VBD said) (RB Now) (PRP you) (MD must) (VB have) (NN learnt) (WP what) (VBG shuddering) (VBZ is) 	Next morning the king came and said: "Now you must have learnt what shuddering is?"	
200	Sa	H	hero	0	0	0	0	0	2	0	['"what can it be? ']	(DT No) (PRP he) (VBD answered) (WP what) (MD can) (PRP it) (VB be) 	"No," he answered; "what can it be?	
201	Sa	S	hero	0	0	0	0	0	2	0	['no one told me what it was to shudder." ']	(PP$ My) (JJ dead) (NN cousin) (VBD was) (RB here) (CC and) (DT a) (JJ bearded) (NN man) (VBD came) (CC and) (VBD showed) (PRP me) (DT a) (JJ great) (NN deal) (IN of) (NN money) (IN down) (IN below) (CC but) (DT no) (CD one) (VBD told) (PRP me) (WP what) (PRP it) (VBD was) (TO to) (VB shudder) 	My dead cousin was here, and a bearded man came and showed me a great deal of money down below, but no one told me what it was to shudder."	
202	H	H	king	0	0	0	2	0	0	0	['saved the castle, ']	(RB Then) (VBD said) (DT the) (NN king) (PRP you) (VBP have) (VBN saved) (DT the) (NN castle) (CC and) (MD shall) (VB marry) (PP$ my) (NN daughter) 	"Then," said the king, "you have saved the castle, and shall marry my daughter."	
203	Sa	S	hero	0	0	0	1	0	2	0	['"but still I do not know ']	(DT That) (VBZ is) (DT all) (RB very) (RB well) (VBD said) (PRP he) (CC but) (RB still) (PRP I) (VBP do) (RB not) (VB know) (WP what) (PRP it) (VBZ is) (TO to) (VB shudder) 	"That is all very well," said he, "but still I do not know what it is to shudder!"	
204	H	S	hero	0	0	0	3	0	1	0	['wedding celebrated; ', 'happy he was, ']	(RB Then) (DT the) (NN gold) (VBD was) (VBN brought) (IN up) (CC and) (DT the) (NN wedding) (VBD celebrated) (CC but) (NN howsoever) (JJ much) (DT the) (JJ young) (NN king) (VBD loved) (PP$ his) (NN wife) (CC and) (RB however) (JJ happy) (PRP he) (VBD was) (PRP he) (RB still) (VBD said) (RB always) (IN If) (PRP I) (MD could) (CC but) (VB shudder) (IN if) (PRP I) (MD could) (CC but) (VB shudder) 	Then the gold was brought up and the wedding celebrated; but howsoever much the young king loved his wife, and however happy he was, he still said always: "If I could but shudder--if I could but shudder."	
205	A	S	princess	2	0	0	0	0	0	0	['angered her. ']	(CC And) (DT this) (IN at) (JJ last) (VBD angered) (PRP her) 	And this at last angered her.	
206	A	S	other	1	0	0	0	0	0	0	['he shall soon learn ']	(PP$ Her) (NN waiting-maid) (VBD said) (PRP I) (MD will) (VB find) (DT a) (NN cure) (IN for) (PRP him) (PRP he) (MD shall) (RB soon) (VB learn) (WP what) (PRP it) (VBZ is) (TO to) (VB shudder) 	Her waiting-maid said: "I will find a cure for him; he shall soon learn what it is to shudder."	
207	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (IN out) (TO to) (DT the) (NN stream) (WDT which) (VBD flowed) (IN through) (DT the) (NN garden) (CC and) (VBD had) (DT a) (JJ whole) (NN bucketful) (IN of) (NNS gudgeons) (VBN brought) (TO to) (PP$ her) 	She went out to the stream which flowed through the garden, and had a whole bucketful of gudgeons brought to her.	
208	A	S	princess	1	0	0	0	0	0	0	['empty the bucket full of cold water ']	(IN At) (NN night) (WRB when) (DT the) (JJ young) (NN king) (VBD was) (VBG sleeping) (PP$ his) (NN wife) (VBD was) (TO to) (VB draw) (DT the) (NNS clothes) (IN off) (PRP him) (CC and) (JJ empty) (DT the) (NN bucket) (JJ full) (IN of) (JJ cold) (NN water) (IN with) (DT the) (NNS gudgeons) (IN in) (PRP it) (IN over) (PRP him) (RB so) (IN that) (DT the) (JJ little) (NNS fishes) (MD would) (NN sprawl) (IN about) (PRP him) 	At night when the young king was sleeping, his wife was to draw the clothes off him and empty the bucket full of cold water with the gudgeons in it over him, so that the little fishes would sprawl about him.	
209	F	F	hero	0	0	2	0	0	0	0	['cried: ', '"Oh, what makes me shudder ']	(RB Then) (PRP he) (VBD woke) (IN up) (CC and) (VBD cried) (UH Oh) (WP what) (VBZ makes) (PRP me) (VB shudder) (IN so) (WP what) (VBZ makes) (PRP me) (VB shudder) (RB so) (JJ dear) (NN wife) 	Then he woke up and cried: "Oh, what makes me shudder so?-- what makes me shudder so, dear wife?	
210	H	H	hero	0	0	0	3	0	0	0	['Ah! ', 'now I know ']	(UH Ah) (RB now) (PRP I) (VBP know) (WP what) (PRP it) (VBZ is) (TO to) (VB shudder) 	Ah! now I know what it is to shudder!"	
