sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (NN village) (NN dwelt) (DT a) (JJ poor) (JJ old) (NN woman) (WP who) (VBD had) (VBN gathered) (RB together) (DT a) (NN dish) (IN of) (NNS beans) (CC and) (VBD wanted) (TO to) (VB cook) (PRP them) 	In a village dwelt a poor old woman, who had gathered together a dish of beans and wanted to cook them.	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD made) (DT a) (NN fire) (IN on) (PP$ her) (NN hearth) (CC and) (IN that) (PRP it) (MD might) (VB burn) (DT the) (JJR quicker) (PRP she) (VBN lighted) (PRP it) (IN with) (DT a) (NN handful) (IN of) (NN straw) 	So she made a fire on her hearth, and that it might burn the quicker, she lighted it with a handful of straw.	
2	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD was) (VBG emptying) (DT the) (NNS beans) (IN into) (DT the) (NN pan) (CD one) (VBD dropped) (IN without) (PRP her) (VBG observing) (PRP it) (CC and) (VBP lay) (IN on) (DT the) (NN ground) (IN beside) (DT a) (NN straw) (CC and) (RB soon) (RB afterwards) (DT a) (VBG burning) (NN coal) (IN from) (DT the) (NN fire) (VBD leapt) (RB down) (TO to) (DT the) (CD two) 	When she was emptying the beans into the pan, one dropped without her observing it, and lay on the ground beside a straw, and soon afterwards a burning coal from the fire leapt down to the two.	
3	Su+	N	straw	0	0	0	0	0	0	1	[]	(RB Then) (DT the) (NN straw) (VBD began) (CC and) (VBD said) (NNP Dear) (NNS friends) (IN from) (NN whence) (VBP do) (PRP you) (VBD come) (RB here) 	Then the straw began and said: "Dear friends, from whence do you come here?"	
4	H	H	coal	0	0	0	2	0	0	0	['if I had not escaped ', 'my death would have been certain,--I ']	(DT The) (NN coal) (VBD replied) (PRP I) (RB fortunately) (VBD sprang) (IN out) (IN of) (DT the) (NN fire) (CC and) (IN if) (PRP I) (VBD had) (RB not) (VBN escaped) (IN by) (JJ sheer) (NN force) (PP$ my) (NN death) (MD would) (VB have) (VBN been) (JJ certain) (PRP I) (MD should) (VB have) (VBN been) (JJ burnt) (TO to) (NNS ashes) 	The coal replied: "I fortunately sprang out of the fire, and if I had not escaped by sheer force, my death would have been certain,--I should have been burnt to ashes."	
5	H	H	mc	0	0	0	2	0	0	0	['"I too have escaped with a whole skin, ']	(DT The) (NN bean) (VBD said) (PRP I) (RB too) (VBP have) (VBN escaped) (IN with) (DT a) (JJ whole) (NN skin) (CC but) (IN if) (DT the) (JJ old) (NN woman) (VBD had) (VBN got) (PRP me) (IN into) (DT the) (NN pan) (PRP I) (MD should) (VB have) (VBN been) (VBN made) (IN into) (NN broth) (IN without) (DT any) (NN mercy) (IN like) (PP$ my) (NNS comrades) 	The bean said: "I too have escaped with a whole skin, but if the old woman had got me into the pan, I should have been made into broth without any mercy, like my comrades."	
6	F	N	straw	0	0	1	1	0	0	0	['better fate ']	(CC And) (MD would) (DT a) (JJR better) (NN fate) (VBP have) (VBN fallen) (TO to) (PP$ my) (NN lot) (VBD said) (DT the) (NN straw) 	"And would a better fate have fallen to my lot?" said the straw.	
7	Sa	S	straw	0	0	0	0	0	2	0	['destroyed all my brethren ', 'took their lives. ']	(DT The) (JJ old) (NN woman) (VBZ has) (VBN destroyed) (PDT all) (PP$ my) (NNS brethren) (IN in) (NN fire) (CC and) (VBP smoke) (PRP she) (VBD seized) (NN sixty) (IN of) (PRP them) (IN at) (RB once) (CC and) (VBD took) (PP$ their) (NNS lives) 	"The old woman has destroyed all my brethren in fire and smoke; she seized sixty of them at once, and took their lives.	
8	H	S	straw	0	0	0	1	0	0	0	['luckily slipped through her fingers." ']	(PRP I) (RB luckily) (VBD slipped) (IN through) (PP$ her) (NNS fingers) 	I luckily slipped through her fingers."	
9	F	F	coal	0	0	1	0	0	0	0	['"But what are we to do ']	(CC But) (WP what) (VBP are) (PRP we) (TO to) (VB do) (RB now) (VBD said) (DT the) (NN coal) 	"But what are we to do now?" said the coal.	
10	F	F	mc	0	0	1	1	0	0	0	[]	(PRP I) (VBP think) (VBN answered) (DT the) (NN bean) (IN that) (IN as) (PRP we) (VBP have) (RB so) (RB fortunately) (VBD escaped) (NN death) (PRP we) (MD should) (VB keep) (RB together) (IN like) (JJ good) (NNS companions) (CC and) (IN lest) (DT a) (JJ new) (NN mischance) (MD should) (NN overtake) (PRP us) (RB here) (PRP we) (MD should) (VB go) (RB away) (RB together) (CC and) (VBP repair) (TO to) (DT a) (JJ foreign) (NN country) 	"I think," answered the bean, "that as we have so fortunately escaped death, we should keep together like good companions, and lest a new mischance should overtake us here, we should go away together, and repair to a foreign country."	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN proposition) (VBD pleased) (DT the) (CD two) (NNS others) (CC and) (PRP they) (VBD set) (IN out) (IN on) (PP$ their) (NN way) (RB together) 	The proposition pleased the two others, and they set out on their way together.	
12	N	F	straw, mc, coal	0	0	1	0	0	0	0	[]	(RB Soon) (RB however) (PRP they) (VBD came) (TO to) (DT a) (JJ little) (NN brook) (CC and) (IN as) (EX there) (VBD was) (DT no) (NN bridge) (CC or) (NN foot-plank) (PRP they) (VBD did) (RB not) (VB know) (WRB how) (PRP they) (VBD were) (TO to) (VB get) (IN over) (PRP it) 	Soon, however, they came to a little brook, and as there was no bridge or foot-plank, they did not know how they were to get over it.	
13	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN straw) (VBD hit) (IN on) (DT a) (JJ good) (NN idea) (CC and) (VBD said) (PRP I) (MD will) (VB lay) (PRP myself) (JJ straight) (IN across) (CC and) (RB then) (PRP you) (MD can) (VB walk) (IN over) (IN on) (PRP me) (IN as) (IN on) (DT a) (NN bridge) 	The straw hit on a good idea, and said: "I will lay myself straight across, and then you can walk over on me as on a bridge."	
14	F	F	straw, coal	0	0	1	0	0	0	0	[]	(DT The) (NN straw) (RB therefore) (VBD stretched) (PRP itself) (IN from) (CD one) (NN bank) (TO to) (DT the) (JJ other) (CC and) (DT the) (NN coal) (WP who) (VBD was) (IN of) (DT an) (JJ impetuous) (NN disposition) (VBD tripped) (RB quite) (RB boldly) (IN on) (TO to) (DT the) (JJ newly-built) (NN bridge) 	The straw therefore stretched itself from one bank to the other, and the coal, who was of an impetuous disposition, tripped quite boldly on to the newly-built bridge.	
15	F	F	coal	0	0	3	0	0	0	0	['heard the water rushing beneath her, ', 'she was afraid, ', 'stood still, ']	(CC But) (WRB when) (PRP she) (VBD had) (VBN reached) (DT the) (NN middle) (CC and) (VBD heard) (DT the) (NN water) (VBG rushing) (IN beneath) (PRP her) (PRP she) (VBD was) (IN after) (DT all) (JJ afraid) (CC and) (VBD stood) (RB still) (CC and) (VBD ventured) (RB no) (RB farther) 	But when she had reached the middle, and heard the water rushing beneath her, she was after all, afraid, and stood still, and ventured no farther.	
16	F	F	straw, coal	0	0	3	0	0	0	0	['began to burn, ', 'fell into the stream. ']	(DT The) (NN straw) (RB however) (VBD began) (TO to) (VB burn) (VBD broke) (IN in) (CD two) (NNS pieces) (CC and) (VBD fell) (IN into) (DT the) (NN stream) 	The straw, however, began to burn, broke in two pieces, and fell into the stream.	
17	F	S	coal	0	0	3	0	0	0	0	['slipped after her, ', 'breathed her last. ']	(DT The) (NN coal) (VBD slipped) (IN after) (PRP her) (VBD hissed) (WRB when) (PRP she) (VBD got) (IN into) (DT the) (NN water) (CC and) (VBD breathed) (PRP her) (JJ last) 	The coal slipped after her, hissed when she got into the water, and breathed her last.	
18	Su-	S	mc	0	0	0	0	0	0	2	['she burst. ']	(DT The) (NN bean) (WP who) (VBD had) (RB prudently) (VBD stayed) (IN behind) (IN on) (DT the) (NN shore) (MD could) (RB not) (CC but) (VBP laugh) (IN at) (DT the) (NN event) (VBD was) (JJ unable) (TO to) (VB stop) (CC and) (VBD laughed) (RB so) (RB heartily) (IN that) (PRP she) (VBP burst) 	The bean, who had prudently stayed behind on the shore, could not but laugh at the event, was unable to stop, and laughed so heartily that she burst.	
19	Su+	H	mc	0	0	0	0	0	0	2	['by good fortune, ']	(PRP It) (MD would) (VB have) (VBN been) (DT all) (IN over) (IN with) (PRP her) (RB likewise) (IN if) (IN by) (JJ good) (NN fortune) (DT a) (VB tailor) (WP who) (VBD was) (VBG travelling) (IN in) (NN search) (IN of) (NN work) (VBD had) (RB not) (VBD sat) (IN down) (TO to) (VB rest) (IN by) (DT the) (NN brook) 	It would have been all over with her, likewise, if, by good fortune, a tailor who was travelling in search of work, had not sat down to rest by the brook.	
20	H	H	mc	0	0	0	2	0	0	0	['sewed her together. ']	(IN As) (PRP he) (VBD had) (DT a) (JJ compassionate) (NN heart) (PRP he) (VBD pulled) (IN out) (PP$ his) (NN needle) (CC and) (NN thread) (CC and) (VBD sewed) (PRP her) (RB together) 	As he had a compassionate heart he pulled out his needle and thread, and sewed her together.	
21	H	H	mc	0	0	0	1	0	0	0	['thanked him most prettily, ']	(DT The) (NN bean) (VBD thanked) (PRP him) (JJS most) (RB prettily) (CC but) (IN as) (DT the) (VB tailor) (VBN used) (JJ black) (NN thread) (DT all) (NNS beans) (IN since) (RB then) (VBP have) (DT a) (JJ black) (NN seam) 	The bean thanked him most prettily, but as the tailor used black thread, all beans since then have a black seam.	
