sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Sa	S	hero	0	0	0	0	0	2	0	['could serve no longer ']	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (NN soldier) (WP who) (IN for) (JJ many) (NNS years) (VBD had) (VBN served) (DT the) (NN king) (RB faithfully) (CC but) (WRB when) (DT the) (NN war) (VBD came) (TO to) (DT an) (NN end) (MD could) (VB serve) (RB no) (RB longer) (IN because) (IN of) (DT the) (JJ many) (NNS wounds) (WDT which) (PRP he) (VBD had) (VBN received) 	There was once upon a time a soldier who for many years had served the king faithfully, but when the war came to an end could serve no longer because of the many wounds which he had received.	
1	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (VBD said) (TO to) (PRP him) (PRP You) (MD may) (VB return) (TO to) (PP$ your) (NN home) (PRP I) (VBP need) (PRP you) (RB no) (RB longer) (CC and) (PRP you) (MD will) (RB not) (VB receive) (DT any) (JJR more) (NN money) (IN for) (PRP he) (RB only) (VBZ receives) (NNS wages) (WP who) (VBZ renders) (PRP me) (NN service) (IN for) (PRP them) 	The king said to him: "You may return to your home, I need you no longer, and you will not receive any more money, for he only receives wages who renders me service for them."	
2	Sa	S	hero	0	0	0	0	0	3	0	['went away greatly troubled, ']	(RB Then) (DT the) (NN soldier) (VBD did) (RB not) (VB know) (WRB how) (TO to) (VB earn) (DT a) (NN living) (VBD went) (RB away) (RB greatly) (JJ troubled) (CC and) (VBD walked) (DT the) (JJ whole) (NN day) (IN until) (IN in) (DT the) (NN evening) (PRP he) (VBD entered) (DT a) (NN forest) 	Then the soldier did not know how to earn a living, went away greatly troubled, and walked the whole day, until in the evening he entered a forest.	
3	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (NN darkness) (VBD came) (IN on) (PRP he) (VBD saw) (DT a) (NN light) (WDT which) (PRP he) (VBD went) (IN up) (TO to) (CC and) (VBD came) (TO to) (DT a) (NN house) (WRB wherein) (VBD lived) (DT a) (NN witch) 	When darkness came on, he saw a light, which he went up to, and came to a house wherein lived a witch.	
4	F	F	hero	0	0	2	0	0	1	0	['"or I shall starve." ']	(VBP Do) (VB give) (PRP me) (CD one) (NN night's) (NN lodging) (CC and) (DT a) (JJ little) (TO to) (VB eat) (CC and) (VB drink) (VBD said) (PRP he) (TO to) (PRP her) (CC or) (PRP I) (MD shall) (VB starve) 	"Do give me one night"s lodging, and a little to eat and drink," said he to her, "or I shall starve."	
5	A	F	villain	1	0	0	0	0	0	1	['"Oho!" ']	(NNP Oho) (PRP she) (VBD answered) (WP who) (VBZ gives) (NN anything) (TO to) (DT a) (JJ run-away) (NN soldier) 	"Oho!" she answered, "who gives anything to a run-away soldier?	
6	N	F	none	0	0	0	0	2	0	0	[]	(RB Yet) (MD will) (PRP I) (VB be) (JJ compassionate) (CC and) (VBP take) (PRP you) (IN in) (IN if) (PRP you) (MD will) (VB do) (WP what) (PRP I) (VBP wish) 	Yet will I be compassionate, and take you in, if you will do what I wish."	
7	F	F	hero	0	0	1	0	0	0	0	[]	(WP What) (VBP do) (PRP you) (VBP wish) (VBD said) (DT the) (NN soldier) 	"What do you wish?" said the soldier.	
8	N	F	none	0	0	0	0	2	0	0	[]	(DT That) (PRP you) (MD should) (VB dig) (DT all) (NN round) (PP$ my) (NN garden) (IN for) (PRP me) (NN tomorrow) 	"That you should dig all round my garden for me, tomorrow."	
9	F	F	hero	0	0	1	0	0	1	0	['could not finish it ']	(DT The) (NN soldier) (VBD consented) (CC and) (JJ next) (NN day) (VBD laboured) (IN with) (PDT all) (PP$ his) (NN strength) (CC but) (MD could) (RB not) (VB finish) (PRP it) (IN by) (DT the) (NN evening) 	The soldier consented, and next day laboured with all his strength, but could not finish it by the evening.	
10	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP see) (RB well) (RB enough) (VBD said) (DT the) (NN witch) (IN that) (PRP you) (MD can) (VB do) (DT no) (JJR more) (NN today) (CC but) (PRP I) (MD will) (VB keep) (PRP you) (CC yet) (DT another) (NN night) (IN in) (NN payment) (IN for) (WDT which) (PRP you) (MD must) (NN tomorrow) (VB chop) (PRP me) (DT a) (NN load) (IN of) (NN wood) (CC and) (VB chop) (PRP it) (JJ small) 	"I see well enough," said the witch, "that you can do no more today, but I will keep you yet another night, in payment for which you must tomorrow chop me a load of wood, and chop it small."	
11	N	F	none	0	0	1	0	2	0	0	[]	(DT The) (NN soldier) (VBD spent) (DT the) (JJ whole) (NN day) (IN in) (VBG doing) (PRP it) (CC and) (IN in) (DT the) (NN evening) (DT the) (NN witch) (VBD proposed) (IN that) (PRP he) (MD should) (VB stay) (CD one) (NN night) (JJR more) 	The soldier spent the whole day in doing it, and in the evening the witch proposed that he should stay one night more.	
12	N	F	none	0	0	0	0	2	0	0	[]	(NN Tomorrow) (PRP you) (MD shall) (RB only) (VB do) (PRP me) (DT a) (RB very) (VBG trifling) (NN piece) (IN of) (VBP work) 	"Tomorrow, you shall only do me a very trifling piece of work.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN Behind) (PP$ my) (NN house) (EX there) (VBZ is) (DT an) (JJ old) (JJ dry) (RB well) (IN into) (WDT which) (PP$ my) (NN light) (VBZ has) (VBN fallen) (PRP it) (VBZ burns) (JJ blue) (CC and) (RB never) (VBZ goes) (IN out) (CC and) (PRP you) (MD shall) (VB bring) (PRP it) (IN up) (RB again) 	Behind my house, there is an old dry well, into which my light has fallen, it burns blue, and never goes out, and you shall bring it up again."	
14	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (JJ old) (NN woman) (VBD took) (PRP him) (TO to) (DT the) (RB well) (CC and) (VBD let) (PRP him) (IN down) (IN in) (DT a) (NN basket) 	Next day the old woman took him to the well, and let him down in a basket.	
15	H	N	hero	0	0	0	1	0	0	0	['He found the blue light, ']	(PRP He) (VBD found) (DT the) (JJ blue) (NN light) (CC and) (VBD made) (PRP her) (DT a) (NN signal) (TO to) (VB draw) (PRP him) (IN up) (RB again) 	He found the blue light, and made her a signal to draw him up again.	
16	F	F	hero	0	0	1	0	0	0	0	['but when he came near the edge, ']	(PRP She) (VBD did) (VB draw) (PRP him) (IN up) (CC but) (WRB when) (PRP he) (VBD came) (IN near) (DT the) (NN edge) (PRP she) (VBD stretched) (IN down) (PP$ her) (NN hand) (CC and) (VBD wanted) (TO to) (VB take) (DT the) (JJ blue) (NN light) (RB away) (IN from) (PRP him) 	She did draw him up, but when he came near the edge, she stretched down her hand and wanted to take the blue light away from him.	
17	F	F	hero	0	0	2	0	0	0	0	['perceiving her evil intention, ']	(DT No) (VBD said) (PRP he) (VBG perceiving) (PP$ her) (JJ evil) (NN intention) (PRP I) (MD will) (RB not) (VB give) (PRP you) (DT the) (NN light) (IN until) (PRP I) (VBP am) (VBG standing) (IN with) (DT both) (NNS feet) (IN upon) (DT the) (VBD ground) 	"No," said he, perceiving her evil intention, "I will not give you the light until I am standing with both feet upon the ground."	
18	A	F	villain	3	0	0	0	0	0	0	['fell into a passion, ']	(DT The) (NN witch) (VBD fell) (IN into) (DT a) (NN passion) (VBD let) (PRP him) (VBP fall) (RB again) (IN into) (DT the) (RB well) (CC and) (VBD went) (RB away) 	The witch fell into a passion, let him fall again into the well, and went away.	
19	F	F	hero	0	0	2	0	0	0	0	['but of what use was that to him? ']	(DT The) (JJ poor) (NN soldier) (VBD fell) (IN without) (NN injury) (IN on) (DT the) (NN moist) (NN ground) (CC and) (DT the) (JJ blue) (NN light) (VBD went) (IN on) (VBG burning) (CC but) (IN of) (WP what) (VBP use) (VBD was) (IN that) (TO to) (PRP him) 	The poor soldier fell without injury on the moist ground, and the blue light went on burning, but of what use was that to him?	
20	F	F	hero	0	0	3	0	0	1	0	['could not escape death. ']	(PRP He) (VBD saw) (RB very) (RB well) (IN that) (PRP he) (MD could) (RB not) (VB escape) (NN death) 	He saw very well that he could not escape death.	
21	Sa	S	hero	0	0	2	0	0	3	0	['very sorrowfully, ']	(PRP He) (VBD sat) (IN for) (DT a) (NN while) (RB very) (RB sorrowfully) (RB then) (RB suddenly) (PRP he) (VBD felt) (IN in) (PP$ his) (NN pocket) (CC and) (VBD found) (PP$ his) (NN tobacco) (NN pipe) (WDT which) (VBD was) (RB still) (DT half) (JJ full) 	He sat for a while very sorrowfully, then suddenly he felt in his pocket and found his tobacco pipe, which was still half full.	
22	Sa	S	hero	0	0	0	0	0	3	0	['last pleasure," ']	(DT This) (MD shall) (VB be) (PP$ my) (JJ last) (NN pleasure) (VBD thought) (PRP he) (VBD pulled) (PRP it) (IN out) (VBD lit) (PRP it) (IN at) (DT the) (JJ blue) (NN light) (CC and) (VBD began) (TO to) (VB smoke) 	"This shall be my last pleasure," thought he, pulled it out, lit it at the blue light and began to smoke.	
23	Su+	+	hero	0	0	0	0	0	0	3	['suddenly a little black dwarf stood before him, ']	(WRB When) (DT the) (NN smoke) (VBD had) (VBD circled) (IN about) (DT the) (NN cavern) (RB suddenly) (DT a) (JJ little) (JJ black) (NN dwarf) (VBD stood) (IN before) (PRP him) (CC and) (VBD said) (NNP Lord) (WP what) (VBP are) (PP$ your) (VBZ commands) 	When the smoke had circled about the cavern, suddenly a little black dwarf stood before him, and said: "Lord, what are your commands?"	
24	Su+	+	hero	0	0	0	0	0	0	3	['quite astonished. ']	(WP What) (PP$ my) (VBZ commands) (VBP are) (VBD replied) (DT the) (NN soldier) (RB quite) (VBD astonished) 	"What my commands are?" replied the soldier, quite astonished.	
25	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB do) (NN everything) (PRP you) (VBD bid) (PRP me) (VBD said) (DT the) (JJ little) (NN man) 	"I must do everything you bid me," said the little man.	
26	H	+	hero	0	0	0	2	0	0	0	['"Good," ']	(NNP Good) (VBD said) (DT the) (NN soldier) (RB then) (IN in) (DT the) (JJ first) (NN place) (VBP help) (PRP me) (IN out) (IN of) (DT this) (RB well) 	"Good," said the soldier; "then in the first place help me out of this well."	
27	F	F	hero	0	0	1	1	0	0	0	[]	(DT The) (JJ little) (NN man) (VBD took) (PRP him) (IN by) (DT the) (NN hand) (CC and) (VBD led) (PRP him) (IN through) (DT an) (JJ underground) (NN passage) (CC but) (PRP he) (VBD did) (RB not) (VB forget) (TO to) (VB take) (DT the) (JJ blue) (NN light) (IN with) (PRP him) 	The little man took him by the hand, and led him through an underground passage, but he did not forget to take the blue light with him.	
28	H	H	hero	0	0	0	2	0	0	1	['as much gold as he could carry. ']	(IN On) (DT the) (NN way) (DT the) (NN dwarf) (VBD showed) (PRP him) (DT the) (NNS treasures) (WDT which) (DT the) (NN witch) (VBD had) (VBN collected) (CC and) (VBN hidden) (RB there) (CC and) (DT the) (NN soldier) (VBD took) (IN as) (JJ much) (NN gold) (IN as) (PRP he) (MD could) (VB carry) 	On the way the dwarf showed him the treasures which the witch had collected and hidden there, and the soldier took as much gold as he could carry.	
29	H	H	hero	0	0	0	1	0	0	0	[]	(WRB When) (PRP he) (VBD was) (IN above) (PRP he) (VBD said) (TO to) (DT the) (JJ little) (NN man) (RB Now) (NN go) (CC and) (VB bind) (DT the) (JJ old) (NN witch) (CC and) (VBP carry) (PRP her) (IN before) (DT the) (NN judge) 	When he was above, he said to the little man: "Now go and bind the old witch, and carry her before the judge."	
30	F	F	villain	2	0	3	0	0	0	0	['screaming frightfully. ']	(IN In) (DT a) (JJ short) (NN time) (PRP she) (VBD came) (IN by) (IN like) (DT the) (NN wind) (NN riding) (IN on) (DT a) (JJ wild) (NN tom-cat) (CC and) (VBG screaming) (RB frightfully) 	In a short time she came by like the wind, riding on a wild tom-cat and screaming frightfully.	
31	N	H	none	0	0	0	0	2	0	0	[]	(CC Nor) (VBD was) (PRP it) (RB long) (IN before) (DT the) (JJ little) (NN man) (VBD reappeared) 	Nor was it long before the little man reappeared.	
32	H	H	hero	0	0	0	1	0	0	0	['"It is all done," ']	(PRP It) (VBZ is) (DT all) (VBN done) (VBD said) (PRP he) (CC and) (DT the) (NN witch) (VBZ is) (RB already) (VBG hanging) (IN on) (DT the) (NN gallows) 	"It is all done," said he, "and the witch is already hanging on the gallows.	
33	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (RB further) (VBZ commands) (VBZ has) (PP$ my) (NN lord) (VBD inquired) (DT the) (NN dwarf) 	What further commands has my lord?" inquired the dwarf.	
34	H	H	hero	0	0	0	2	0	0	0	['"At this moment, none," ']	(IN At) (DT this) (NN moment) (NN none) (VBD answered) (DT the) (NN soldier) (PRP you) (MD can) (VB return) (NN home) (RB only) (VB be) (IN at) (NN hand) (RB immediately) (IN if) (PRP I) (VB summon) (PRP you) 	"At this moment, none," answered the soldier; "you can return home, only be at hand immediately, if I summon you."	
35	N	H	none	0	0	0	0	2	0	0	[]	(NNP Nothing) (RBR more) (VBZ is) (VBN needed) (IN than) (IN that) (PRP you) (MD should) (VB light) (PP$ your) (NN pipe) (IN at) (DT the) (JJ blue) (NN light) (CC and) (PRP I) (MD will) (VB appear) (IN before) (PRP you) (IN at) (RB once) 	"Nothing more is needed than that you should light your pipe at the blue light, and I will appear before you at once."	
36	Su+	H	hero	0	0	0	0	0	0	1	[]	(NNP Thereupon) (PRP he) (VBD vanished) (IN from) (PP$ his) (NN sight) 	Thereupon he vanished from his sight.	
37	H	H	hero	0	0	0	1	0	0	0	['returned to the town ']	(DT The) (NN soldier) (VBD returned) (TO to) (DT the) (NN town) (IN from) (WDT which) (PRP he) (VBD come) 	The soldier returned to the town from which he come.	
38	H	H	hero	0	0	0	2	0	0	0	['best inn, ', 'handsome clothes, ']	(PRP He) (VBD went) (TO to) (DT the) (JJS best) (NN inn) (VBD ordered) (PRP himself) (JJ handsome) (NNS clothes) (CC and) (RB then) (NN bade) (DT the) (NN landlord) (VB furnish) (PRP him) (DT a) (NN room) (IN as) (JJ handsome) (IN as) (JJ possible) 	He went to the best inn, ordered himself handsome clothes, and then bade the landlord furnish him a room as handsome as possible.	
39	A	A	hero	2	0	0	0	0	0	0	['I want to take my revenge." ']	(WRB When) (PRP it) (VBD was) (JJ ready) (CC and) (DT the) (NN soldier) (VBD had) (VBN taken) (NN possession) (IN of) (PRP it) (PRP he) (VBD summoned) (DT the) (JJ little) (JJ black) (NN manikin) (CC and) (VBD said) (PRP I) (VBP have) (VBN served) (DT the) (NN king) (RB faithfully) (CC but) (PRP he) (VBZ has) (VBN dismissed) (PRP me) (CC and) (VBD left) (PRP me) (TO to) (NN hunger) (CC and) (RB now) (PRP I) (VBP want) (TO to) (VB take) (PP$ my) (NN revenge) 	When it was ready and the soldier had taken possession of it, he summoned the little black manikin and said: "I have served the king faithfully, but he has dismissed me, and left me to hunger, and now I want to take my revenge."	
40	F	A	dwarf	0	0	1	0	0	0	0	['"What am I to do?" ']	(WP What) (VBP am) (PRP I) (TO to) (VB do) (VBN asked) (DT the) (JJ little) (NN man) 	"What am I to do?" asked the little man.	
41	A	A	hero	2	0	0	0	0	0	0	['she shall do servant"s work ']	(RB Late) (IN at) (NN night) (WRB when) (DT the) (NN king's) (NN daughter) (VBZ is) (IN in) (VBP bed) (VBP bring) (PRP her) (RB here) (IN in) (PP$ her) (NN sleep) (PRP she) (MD shall) (VB do) (NN servant's) (NN work) (IN for) (PRP me) 	"Late at night, when the king"s daughter is in bed, bring her here in her sleep, she shall do servant"s work for me."	
42	F	F	dwarf	0	0	2	0	0	0	0	['very dangerous thing for you, ']	(DT The) (NN manikin) (VBD said) (DT That) (VBZ is) (DT an) (JJ easy) (NN thing) (IN for) (PRP me) (TO to) (VB do) (CC but) (DT a) (RB very) (JJ dangerous) (NN thing) (IN for) (PRP you) (IN for) (IN if) (PRP it) (VBZ is) (VBN discovered) (PRP you) (MD will) (VB fare) (JJ ill) 	The manikin said: "That is an easy thing for me to do, but a very dangerous thing for you, for if it is discovered, you will fare ill."	
43	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (CD twelve) (NN oclock) (VBD had) (VBN struck) (DT the) (NN door) (VBD sprang) (JJ open) (CC and) (DT the) (NN manikin) (VBD carried) (IN in) (DT the) (NN princess) 	When twelve o"clock had struck, the door sprang open, and the manikin carried in the princess.	
44	A	A	hero	2	0	0	0	0	0	0	['"Aha! ', '"get to your work ']	(NNP Aha) (VBP are) (PRP you) (EX there) (VBD cried) (DT the) (NN soldier) (VBP get) (TO to) (PP$ your) (NN work) (IN at) (RB once) 	"Aha! are you there?" cried the soldier, "get to your work at once!	
45	A	A	hero	2	0	0	0	0	0	0	[]	(NNP Fetch) (DT the) (NN broom) (CC and) (VB sweep) (DT the) (NN chamber) 	Fetch the broom and sweep the chamber."	
46	A	A	hero	2	1	0	0	0	0	0	['threw them in her face, ']	(WRB When) (PRP she) (VBD had) (VBN done) (DT this) (PRP he) (VBD ordered) (PRP her) (TO to) (VB come) (TO to) (PP$ his) (NN chair) (CC and) (RB then) (PRP he) (VBD stretched) (IN out) (PP$ his) (NNS feet) (CC and) (VBD said) (VB Pull) (IN off) (PP$ my) (NNS boots) (CC and) (RB then) (PRP he) (VBD threw) (PRP them) (IN in) (PP$ her) (NN face) (CC and) (VBD made) (PRP her) (NN pick) (PRP them) (IN up) (RB again) (CC and) (JJ clean) (CC and) (VB brighten) (PRP them) 	When she had done this, he ordered her to come to his chair, and then he stretched out his feet and said: "Pull off my boots," and then he threw them in her face, and made her pick them up again, and clean and brighten them.	
47	Sa	S	princess	0	0	0	0	0	2	0	['silently and with halfshut ']	(PRP She) (RB however) (VBD did) (NN everything) (PRP he) (NN bade) (PRP her) (IN without) (NN opposition) (RB silently) (CC and) (IN with) (NN halfshut) (NNS eyes) 	She, however, did everything he bade her, without opposition, silently and with halfshut eyes.	
48	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ first) (NN cock) (VBD crowed) (DT the) (NN manikin) (VBD carried) (PRP her) (NN back) (TO to) (DT the) (JJ royal) (NN palace) (CC and) (VBD laid) (PRP her) (IN in) (PP$ her) (NN bed) 	When the first cock crowed, the manikin carried her back to the royal palace, and laid her in her bed.	
49	F	S	princess	0	0	2	0	0	0	0	[]	(JJ Next) (NN morning) (WRB when) (DT the) (NN princess) (VBD arose) (PRP she) (VBD went) (TO to) (PP$ her) (NN father) (CC and) (VBD told) (PRP him) (IN that) (PRP she) (VBD had) (VBD had) (DT a) (RB very) (JJ strange) (NN dream) 	Next morning when the princess arose she went to her father, and told him that she had had a very strange dream.	
50	F	F	princess	0	0	2	0	0	0	0	['rapidity of lightning," ']	(PRP I) (VBD was) (VBN carried) (IN through) (DT the) (NNS streets) (IN with) (DT the) (NN rapidity) (IN of) (NN lightning) (VBD said) (PRP she) (CC and) (VBN taken) (IN into) (DT a) (NN soldier's) (NN room) (CC and) (PRP I) (VBD had) (TO to) (VB wait) (IN upon) (PRP him) (IN like) (DT a) (NN servant) (NN sweep) (PP$ his) (NN room) (VBP clean) (PP$ his) (NNS boots) (CC and) (VBP do) (DT all) (NNS kinds) (IN of) (JJ menial) (NN work) 	"I was carried through the streets with the rapidity of lightning," said she, "and taken into a soldier"s room, and I had to wait upon him like a servant, sweep his room, clean his boots, and do all kinds of menial work.	
51	F	F	princess	0	0	1	0	0	0	0	['yet I am just as tired ']	(PRP It) (VBD was) (RB only) (DT a) (NN dream) (CC and) (RB yet) (PRP I) (VBP am) (RB just) (RB as) (JJ tired) (IN as) (IN if) (PRP I) (RB really) (VBD had) (VBN done) (NN everything) 	It was only a dream, and yet I am just as tired as if I really had done everything."	
52	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN dream) (MD may) (VB have) (VBN been) (JJ true) (VBD said) (DT the) (NN king) 	"The dream may have been true," said the king.	
53	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB give) (PRP you) (DT a) (NN piece) (IN of) (NN advice) 	"I will give you a piece of advice.	
54	N	F	none	0	0	0	0	2	0	0	[]	(VBP Fill) (PP$ your) (NN pocket) (JJ full) (IN of) (NNS peas) (CC and) (VBP make) (DT a) (JJ small) (NN hole) (IN in) (DT the) (NN pocket) (CC and) (RB then) (IN if) (PRP you) (VBP are) (VBN carried) (RB away) (RB again) (PRP they) (MD will) (VB fall) (IN out) (CC and) (VB leave) (DT a) (NN track) (IN in) (DT the) (NNS streets) 	Fill your pocket full of peas, and make a small hole in the pocket, and then if you are carried away again, they will fall out and leave a track in the streets."	
55	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (JJ unseen) (IN by) (DT the) (NN king) (DT the) (NN manikin) (VBD was) (VBG standing) (IN beside) (PRP him) (WRB when) (PRP he) (VBD said) (IN that) (CC and) (VBD heard) (DT all) 	But unseen by the king, the manikin was standing beside him when he said that, and heard all.	
56	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (NN night) (WRB when) (DT the) (VBG sleeping) (NN princess) (VBD was) (RB again) (VBN carried) (IN through) (DT the) (NNS streets) (DT some) (NNS peas) (RB certainly) (VBD did) (VB fall) (IN out) (IN of) (PP$ her) (NN pocket) (CC but) (PRP they) (VBD made) (DT no) (NN track) (IN for) (DT the) (JJ crafty) (NN manikin) (VBD had) (RB just) (IN before) (VBN scattered) (NNS peas) (IN in) (DT every) (NN street) (EX there) (VBD was) 	At night when the sleeping princess was again carried through the streets, some peas certainly did fall out of her pocket, but they made no track, for the crafty manikin had just before scattered peas in every street there was.	
57	F	F	pri ncess	0	0	2	0	0	0	0	['princess was compelled to do servant"s ', 'servant"s ', 'work ']	(CC And) (RB again) (DT the) (NN princess) (VBD was) (VBN compelled) (TO to) (VB do) (NN servant's) (VBP work) (IN until) (NN cock-crow) 	And again the princess was compelled to do servant"s work until cock-crow.	
58	F	F	villain	0	0	2	0	0	1	0	['but it was all in vain, ']	(JJ Next) (NN morning) (DT the) (NN king) (VBD sent) (PP$ his) (NNS people) (IN out) (TO to) (VB seek) (DT the) (NN track) (CC but) (PRP it) (VBD was) (DT all) (IN in) (JJ vain) (IN for) (IN in) (DT every) (NN street) (JJ poor) (NNS children) (VBD were) (VBG sitting) (VBG picking) (IN up) (NNS peas) (CC and) (VBG saying) (PRP It) (MD must) (VB have) (VBD rained) (NNS peas) (JJ last) (NN night) 	Next morning the king sent his people out to seek the track, but it was all in vain, for in every street poor children were sitting, picking up peas, and saying: "It must have rained peas, last night."	
59	F	F	villain	1	0	2	0	0	0	0	['"We must think of something else," ']	(PRP We) (MD must) (VB think) (IN of) (NN something) (RB else) (VBD said) (DT the) (NN king) (VBP keep) (PP$ your) (NNS shoes) (IN on) (WRB when) (PRP you) (VBP go) (TO to) (VB bed) (CC and) (IN before) (PRP you) (VBP come) (RB back) (IN from) (DT the) (NN place) (WRB where) (PRP you) (VBP are) (VBN taken) (VB hide) (CD one) (IN of) (PRP them) (RB there) (PRP I) (MD will) (RB soon) (VB contrive) (TO to) (VB find) (PRP it) 	"We must think of something else," said the king; "keep your shoes on when you go to bed, and before you come back from the place where you are taken, hide one of them there, I will soon contrive to find it."	
60	F	F	dwarf	0	0	2	0	0	0	0	['knew of no expedient to counteract this stratagem, ']	(DT The) (JJ black) (NN manikin) (VBD heard) (DT this) (NN plot) (CC and) (IN at) (NN night) (WRB when) (DT the) (NN soldier) (RB again) (VBD ordered) (PRP him) (TO to) (VB bring) (DT the) (NN princess) (VBD revealed) (PRP it) (TO to) (PRP him) (CC and) (VBD told) (PRP him) (IN that) (PRP he) (VBD knew) (IN of) (DT no) (NN expedient) (TO to) (VB counteract) (DT this) (NN stratagem) (CC and) (IN that) (IN if) (DT the) (NN shoe) (VBD were) (VBN found) (IN in) (DT the) (NN soldier's) (NN house) (PRP it) (MD would) (VB go) (RB badly) (IN with) (PRP him) 	The black manikin heard this plot, and at night when the soldier again ordered him to bring the princess, revealed it to him, and told him that he knew of no expedient to counteract this stratagem, and that if the shoe were found in the soldier"s house it would go badly with him.	
61	A	F	hero	1	0	0	0	0	0	0	['"Do what I bid you," ']	(VBP Do) (WP what) (PRP I) (VBD bid) (PRP you) (VBD replied) (DT the) (NN soldier) (CC and) (RB again) (DT this) (JJ third) (NN night) (DT the) (NN princess) (VBD was) (VBN obliged) (TO to) (VB work) (IN like) (DT a) (NN servant) (CC but) (IN before) (PRP she) (VBD went) (RB away) (PRP she) (VBD hid) (PP$ her) (NN shoe) (IN under) (DT the) (NN bed) 	"Do what I bid you," replied the soldier, and again this third night the princess was obliged to work like a servant, but before she went away, she hid her shoe under the bed.	
62	F	F	villain	0	0	1	0	0	0	0	['had the entire town searched ']	(JJ Next) (NN morning) (DT the) (NN king) (VBD had) (DT the) (JJ entire) (NN town) (VBD searched) (IN for) (PP$ his) (NN daughter's) (NN shoe) 	Next morning the king had the entire town searched for his daughter"s shoe.	
63	F	F	hero	0	0	3	0	0	0	0	['thrown into prison. ']	(PRP It) (VBD was) (VBN found) (IN at) (DT the) (NN soldier's) (CC and) (DT the) (NN soldier) (PRP himself) (WP who) (IN at) (DT the) (NN entreaty) (IN of) (DT the) (NN dwarf) (VBD had) (VBN gone) (IN outside) (DT the) (NN gate) (VBD was) (RB soon) (VBN brought) (NN back) (CC and) (VBN thrown) (IN into) (NN prison) 	It was found at the soldier"s, and the soldier himself, who at the entreaty of the dwarf had gone outside the gate, was soon brought back, and thrown into prison.	
64	F	F	hero	0	0	2	0	0	1	0	['he had forgotten the most valuable things ']	(IN In) (PP$ his) (NN flight) (PRP he) (VBD had) (VBN forgotten) (DT the) (RBS most) (JJ valuable) (NNS things) (PRP he) (VBD had) (DT the) (JJ blue) (NN light) (CC and) (DT the) (NN gold) (CC and) (VBD had) (RB only) (CD one) (NN ducat) (IN in) (PP$ his) (NN pocket) 	In his flight he had forgotten the most valuable things he had, the blue light and the gold, and had only one ducat in his pocket.	
65	Su+	F	hero	0	0	0	0	0	0	2	['when he chanced ']	(CC And) (RB now) (VBD loaded) (IN with) (NNS chains) (PRP he) (VBD was) (VBG standing) (IN at) (DT the) (NN window) (IN of) (PP$ his) (NN dungeon) (WRB when) (PRP he) (VBD chanced) (TO to) (VB see) (CD one) (IN of) (PP$ his) (NNS comrades) (VBG passing) (IN by) 	And now loaded with chains, he was standing at the window of his dungeon, when he chanced to see one of his comrades passing by.	
66	Su+	F	hero	0	0	0	0	0	0	1	['when this man came ']	(DT The) (NN soldier) (VBD tapped) (IN at) (DT the) (NN pane) (IN of) (NN glass) (CC and) (WRB when) (DT this) (NN man) (VBD came) (IN up) (VBD said) (TO to) (PRP him) (VB Be) (RB so) (NN kind) (IN as) (TO to) (VB fetch) (PRP me) (DT the) (JJ small) (NN bundle) (PRP I) (VBP have) (VBN left) (VBG lying) (IN in) (DT the) (NN inn) (CC and) (PRP I) (MD will) (VB give) (PRP you) (DT a) (NN ducat) (IN for) (VBG doing) (PRP it) 	The soldier tapped at the pane of glass, and when this man came up, said to him: "Be so kind as to fetch me the small bundle I have left lying in the inn, and I will give you a ducat for doing it."	
67	H	F	hero	0	0	0	2	0	0	0	['brought him what he wanted. ']	(PP$ His) (NN comrade) (VBD ran) (NN thither) (CC and) (VBD brought) (PRP him) (WP what) (PRP he) (VBD wanted) 	His comrade ran thither and brought him what he wanted.	
68	H	F	hero	0	0	0	2	0	0	0	['summoned the black manikin. ']	(IN As) (RB soon) (IN as) (DT the) (NN soldier) (VBD was) (RB alone) (RB again) (PRP he) (VBN lighted) (PP$ his) (NN pipe) (CC and) (VBD summoned) (DT the) (JJ black) (NN manikin) 	As soon as the soldier was alone again, he lighted his pipe and summoned the black manikin.	
69	H	H	dwarf	0	0	0	1	0	0	0	['no fear," ']	(VBP Have) (DT no) (NN fear) (VBD said) (DT the) (NN latter) (TO to) (PP$ his) (NN master) 	"Have no fear," said the latter to his master.	
70	H	H	dwarf	0	0	0	2	0	0	0	[]	(VB Go) (NN wheresoever) (PRP they) (VBP take) (PRP you) (CC and) (VB let) (PRP them) (VB do) (WP what) (PRP they) (MD will) (RB only) (VB take) (DT the) (JJ blue) (NN light) (IN with) (PRP you) 	"Go wheresoever they take you, and let them do what they will, only take the blue light with you."	
71	F	F	hero	0	0	3	0	0	3	0	['judge condemned him to death. ']	(JJ Next) (NN day) (DT the) (NN soldier) (VBD was) (VBN tried) (CC and) (IN though) (PRP he) (VBD had) (VBN done) (NN nothing) (JJ wicked) (DT the) (NN judge) (VBD condemned) (PRP him) (TO to) (NN death) 	Next day the soldier was tried, and though he had done nothing wicked, the judge condemned him to death.	
72	F	F	hero	0	0	3	0	0	2	0	['he begged ']	(WRB When) (PRP he) (VBD was) (VBN led) (RB forth) (TO to) (VB die) (PRP he) (VBD begged) (DT a) (JJ last) (NN favour) (IN of) (DT the) (NN king) 	When he was led forth to die, he begged a last favour of the king.	
73	A	F	villain	1	0	0	0	0	0	0	['"What is it?" ']	(WP What) (VBZ is) (PRP it) (VBD asked) (DT the) (NN king) 	"What is it?" asked the king.	
74	F	F	hero	0	0	2	0	0	0	0	[]	(DT That) (PRP I) (MD may) (VB smoke) (CD one) (JJR more) (NN pipe) (IN on) (PP$ my) (NN way) 	"That I may smoke one more pipe on my way."	
75	A	F	hero	1	0	0	0	0	0	0	['"but ']	(PRP You) (MD may) (VB smoke) (CD three) (VBD answered) (DT the) (NN king) (CC but) (VBP do) (RB not) (VB imagine) (IN that) (PRP I) (MD will) (VB spare) (PP$ your) (NN life) 	"You may smoke three," answered the king, "but do not imagine that I will spare your life."	
76	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN soldier) (VBD pulled) (IN out) (PP$ his) (NN pipe) (CC and) (VBN lighted) (PRP it) (IN at) (DT the) (JJ blue) (NN light) (CC and) (RB as) (RB soon) (IN as) (DT a) (JJ few) (NNS wreaths) (IN of) (VBP smoke) (VBD had) (VBN ascended) (DT the) (NN manikin) (VBD was) (RB there) (IN with) (DT a) (JJ small) (NN cudgel) (IN in) (PP$ his) (NN hand) (CC and) (VBD said) (WP What) (VBZ does) (PP$ my) (NN lord) (VBP command) 	Then the soldier pulled out his pipe and lighted it at the blue light, and as soon as a few wreaths of smoke had ascended, the manikin was there with a small cudgel in his hand, and said: "What does my lord command?"	
77	A	A	hero	2	0	0	0	0	0	0	['treated me so ill." ']	(NN Strike) (RB down) (TO to) (NN earth) (IN that) (JJ false) (NN judge) (RB there) (CC and) (PP$ his) (JJ constable) (CC and) (VBP spare) (RB not) (DT the) (NN king) (WP who) (VBZ has) (VBN treated) (PRP me) (RB so) (JJ ill) 	"Strike down to earth that false judge there, and his constable, and spare not the king who has treated me so ill."	
78	A	A	hero, dwarf	2	0	0	0	0	0	0	['them like lightning, ']	(RB Then) (DT the) (NN manikin) (VBD fell) (IN on) (PRP them) (VBP like) (NN lightning) (VBG darting) (DT this) (NN way) (CC and) (DT that) (NN way) (CC and) (NN whosoever) (VBD was) (RB so) (JJ much) (IN as) (VBN touched) (IN by) (PP$ his) (NN cudgel) (VBD fell) (TO to) (NN earth) (CC and) (VBD did) (RB not) (NN venture) (TO to) (VB stir) (RB again) 	Then the manikin fell on them like lightning, darting this way and that way, and whosoever was so much as touched by his cudgel fell to earth, and did not venture to stir again.	
79	F	A	villain	0	0	3	0	0	0	0	['terrified; ']	(DT The) (NN king) (VBD was) (VBN terrified) (PRP he) (VBD threw) (PRP himself) (IN on) (DT the) (NN soldier's) (NN mercy) (CC and) (RB merely) (TO to) (VB be) (VBN allowed) (TO to) (VB live) (IN at) (DT all) (VBD gave) (PRP him) (PP$ his) (NN kingdom) (IN for) (PP$ his) (JJ own) (CC and) (PP$ his) (NN daughter) (TO to) (NN wife) 	The king was terrified; he threw himself on the soldier"s mercy, and merely to be allowed to live at all, gave him his kingdom for his own, and his daughter to wife.	
