sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Sa	S	old_woman	0	0	0	0	0	2	0	['pray ', 'hungry thirsty; ']	(IN As) (DT a) (JJ merry) (JJ young) (NN huntsman) (VBD was) (RB once) (VBG going) (RB briskly) (IN along) (IN through) (DT a) (NN wood) (RB there) (VBD came) (IN up) (DT a) (JJ little) (JJ old) (NN woman) (CC and) (VBD said) (TO to) (PRP him) (JJ Good) (NN day) (JJ good) (NN day) (PRP you) (VBP seem) (JJ merry) (RB enough) (CC but) (PRP I) (VBP am) (JJ hungry) (CC and) (JJ thirsty) (VBP do) (VB pray) (VB give) (PRP me) (NN something) (TO to) (VB eat) 	As a merry young huntsman was once going briskly along through a wood, there came up a little old woman, and said to him, "Good day, good day; you seem merry enough, but I am hungry and thirsty; do pray give me something to eat."	
1	Sa	S	hero	0	0	0	0	0	2	0	['pity on her, ']	(DT The) (NN huntsman) (VBD took) (NN pity) (IN on) (PRP her) (CC and) (VBD put) (PP$ his) (NN hand) (IN in) (PP$ his) (NN pocket) (CC and) (VBD gave) (PRP her) (WP what) (PRP he) (VBD had) 	The huntsman took pity on her, and put his hand in his pocket and gave her what he had.	
2	H	H	old_woman	0	0	0	1	0	0	0	['my friend, ', 'kindness; ']	(RB Then) (PRP he) (VBD wanted) (TO to) (VB go) (PP$ his) (NN way) (CC but) (PRP she) (VBD took) (VB hold) (IN of) (PRP him) (CC and) (VBD said) (VB Listen) (PP$ my) (NN friend) (TO to) (WP what) (PRP I) (VBP am) (VBG going) (TO to) (VB tell) (PRP you) (PRP I) (MD will) (VB reward) (PRP you) (IN for) (PP$ your) (NN kindness) (VBP go) (PP$ your) (NN way) (CC and) (IN after) (DT a) (JJ little) (NN time) (PRP you) (MD will) (VB come) (TO to) (DT a) (NN tree) (WRB where) (PRP you) (MD will) (VB see) (CD nine) (NNS birds) (VBG sitting) (IN on) (DT a) (VBP cloak) 	Then he wanted to go his way; but she took hold of him, and said, "Listen, my friend, to what I am going to tell you; I will reward you for your kindness; go your way, and after a little time you will come to a tree where you will see nine birds sitting on a cloak.	
3	H	H	old_woman	0	0	0	1	0	0	0	[]	(NNP Shoot) (IN into) (DT the) (NN midst) (IN of) (PRP them) (CC and) (CD one) (MD will) (VB fall) (RB down) (JJ dead) (DT the) (NN cloak) (MD will) (VB fall) (RB too) (VBP take) (PRP it) (PRP it) (VBZ is) (DT a) (NN wishing-cloak) (CC and) (WRB when) (PRP you) (VBP wear) (PRP it) (PRP you) (MD will) (VB find) (PRP yourself) (IN at) (DT any) (NN place) (WRB where) (PRP you) (MD may) (VB wish) (TO to) (VB be) 	Shoot into the midst of them, and one will fall down dead: the cloak will fall too; take it, it is a wishing-cloak, and when you wear it you will find yourself at any place where you may wish to be.	
4	H	H	old_woman	0	0	0	1	0	0	0	['a piece of gold ']	(VB Cut) (VB open) (DT the) (JJ dead) (NN bird) (NN take) (IN out) (PP$ its) (NN heart) (CC and) (VB keep) (PRP it) (CC and) (PRP you) (MD will) (VB find) (DT a) (NN piece) (IN of) (NN gold) (IN under) (PP$ your) (NN pillow) (DT every) (NN morning) (WRB when) (PRP you) (VBP rise) 	Cut open the dead bird, take out its heart and keep it, and you will find a piece of gold under your pillow every morning when you rise.	
5	H	H	old_woman	0	0	0	1	0	0	0	['good luck." ']	(PRP It) (VBZ is) (DT the) (NN bird's) (NN heart) (WDT that) (MD will) (VB bring) (PRP you) (DT this) (JJ good) (NN luck) 	It is the bird"s heart that will bring you this good luck."	
6	H	H	hero	0	0	0	2	0	0	0	['fine thing for me." ']	(DT The) (NN huntsman) (VBD thanked) (PRP her) (CC and) (VBD thought) (TO to) (PRP himself) (IN If) (PDT all) (DT this) (VBZ does) (VB happen) (PRP it) (MD will) (VB be) (DT a) (JJ fine) (NN thing) (IN for) (PRP me) 	The huntsman thanked her, and thought to himself, "If all this does happen, it will be a fine thing for me."	
7	A	H	birds	2	0	0	0	0	0	0	['screaming, fighting, tugging ']	(WRB When) (PRP he) (VBD had) (VBN gone) (DT a) (CD hundred) (NNS steps) (CC or) (RB so) (PRP he) (VBD heard) (DT a) (VBG screaming) (CC and) (VBG chirping) (IN in) (DT the) (NNS branches) (IN over) (PRP him) (CC and) (VBD looked) (IN up) (CC and) (VBD saw) (DT a) (NN flock) (IN of) (NNS birds) (VBG pulling) (DT a) (NN cloak) (IN with) (PP$ their) (NNS bills) (CC and) (NNS feet) (VBG screaming) (VBG fighting) (CC and) (VBG tugging) (IN at) (DT each) (JJ other) (IN as) (IN if) (DT each) (VBD wished) (TO to) (VB have) (PRP it) (PRP himself) 	When he had gone a hundred steps or so, he heard a screaming and chirping in the branches over him, and looked up and saw a flock of birds pulling a cloak with their bills and feet; screaming, fighting, and tugging at each other as if each wished to have it himself.	
8	H	H	hero	0	0	0	2	0	0	0	['"this is wonderful; ']	(RB Well) (VBD said) (DT the) (NN huntsman) (DT this) (VBZ is) (JJ wonderful) (DT this) (VBZ happens) (RB just) (IN as) (DT the) (JJ old) (NN woman) (VBD said) (RB then) (PRP he) (VBD shot) (IN into) (DT the) (NN midst) (IN of) (PRP them) (IN so) (IN that) (PP$ their) (NNS feathers) (VBD flew) (DT all) (IN about) 	"Well," said the huntsman, "this is wonderful; this happens just as the old woman said"; then he shot into the midst of them so that their feathers flew all about.	
9	N	H	none	0	0	0	0	2	0	0	[]	(IN Off) (VBD went) (DT the) (NN flock) (VBG chattering) (RB away) (CC but) (CD one) (VBD fell) (RB down) (JJ dead) (CC and) (DT the) (NN cloak) (IN with) (PRP it) 	Off went the flock chattering away; but one fell down dead, and the cloak with it.	
10	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN huntsman) (VBD did) (IN as) (DT the) (JJ old) (NN woman) (VBD told) (PRP him) (VBD cut) (VB open) (DT the) (NN bird) (VBD took) (IN out) (DT the) (NN heart) (CC and) (VBD carried) (DT the) (NN cloak) (NN home) (IN with) (PRP him) 	Then the huntsman did as the old woman told him, cut open the bird, took out the heart, and carried the cloak home with him.	
11	H	H	hero	0	0	0	2	0	0	0	['piece of gold ', 'every day ']	(DT The) (JJ next) (NN morning) (WRB when) (PRP he) (VBD awoke) (PRP he) (VBD lifted) (IN up) (PP$ his) (NN pillow) (CC and) (RB there) (VBP lay) (DT the) (NN piece) (IN of) (NN gold) (VBG glittering) (IN underneath) (DT the) (JJ same) (VBD happened) (JJ next) (NN day) (CC and) (RB indeed) (DT every) (NN day) (WRB when) (PRP he) (VBD arose) 	The next morning when he awoke he lifted up his pillow, and there lay the piece of gold glittering underneath; the same happened next day, and indeed every day when he arose.	
12	Sa	H	hero	0	0	0	0	0	1	0	['"Of what use is this ']	(PRP He) (VBD heaped) (IN up) (DT a) (JJ great) (NN deal) (IN of) (NN gold) (CC and) (IN at) (JJ last) (VBD thought) (TO to) (PRP himself) (IN Of) (WP what) (NN use) (VBZ is) (DT this) (NN gold) (TO to) (PRP me) (NN whilst) (PRP I) (VBP am) (IN at) (NN home) 	He heaped up a great deal of gold, and at last thought to himself, "Of what use is this gold to me whilst I am at home?	
13	H	H	hero	0	0	0	1	0	0	0	[]	(PRP I) (MD will) (VB go) (IN out) (IN into) (DT the) (NN world) (CC and) (VBP look) (IN about) (PRP me) 	I will go out into the world and look about me."	
14	H	H	hero	0	0	0	1	0	0	0	['went his way. ']	(RB Then) (PRP he) (VBD took) (NN leave) (IN of) (PP$ his) (NNS friends) (CC and) (VBD hung) (PP$ his) (NN bag) (CC and) (VBP bow) (IN about) (PP$ his) (NN neck) (CC and) (VBD went) (PP$ his) (NN way) 	Then he took leave of his friends, and hung his bag and bow about his neck, and went his way.	
15	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (RB so) (VBD happened) (DT that) (PP$ his) (NN road) (CD one) (NN day) (VBD led) (IN through) (DT a) (JJ thick) (NN wood) (IN at) (DT the) (NN end) (IN of) (WDT which) (VBD was) (DT a) (JJ large) (NN castle) (IN in) (DT a) (JJ green) (NN meadow) (CC and) (IN at) (CD one) (IN of) (DT the) (NNS windows) (VBD stood) (DT an) (JJ old) (NN woman) (IN with) (DT a) (RB very) (JJ beautiful) (JJ young) (NN lady) (IN by) (PP$ her) (NN side) (VBG looking) (IN about) (PRP them) 	It so happened that his road one day led through a thick wood, at the end of which was a large castle in a green meadow, and at one of the windows stood an old woman with a very beautiful young lady by her side looking about them.	
16	A	F	villain	1	0	0	0	0	0	0	['for it is more fit for us ']	(RB Now) (DT the) (JJ old) (NN woman) (VBD was) (DT a) (NN witch) (CC and) (VBD said) (TO to) (DT the) (JJ young) (NN lady) (EX There) (VBZ is) (DT a) (JJ young) (NN man) (VBG coming) (IN out) (IN of) (DT the) (NN wood) (WP who) (VBZ carries) (DT a) (JJ wonderful) (NN prize) (PRP we) (MD must) (VB get) (PRP it) (RB away) (IN from) (PRP him) (PP$ my) (JJ dear) (NN child) (IN for) (PRP it) (VBZ is) (RBR more) (NN fit) (IN for) (PRP us) (IN than) (IN for) (PRP him) 	Now the old woman was a witch, and said to the young lady, "There is a young man coming out of the wood who carries a wonderful prize; we must get it away from him, my dear child, for it is more fit for us than for him.	
17	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (DT a) (NN bird's) (NN heart) (DT that) (VBZ brings) (DT a) (NN piece) (IN of) (NN gold) (IN under) (PP$ his) (NN pillow) (DT every) (NN morning) 	He has a bird"s heart that brings a piece of gold under his pillow every morning."	
18	Su+	F	hero	0	0	0	0	0	0	2	['wanted to see more of the beautiful lady. ']	(RB Meantime) (DT the) (NN huntsman) (VBD came) (IN nearer) (CC and) (VBD looked) (IN at) (DT the) (NN lady) (CC and) (VBD said) (TO to) (PRP himself) (PRP I) (VBP have) (VBN been) (VBG travelling) (RB so) (RB long) (IN that) (PRP I) (MD should) (VB like) (TO to) (VB go) (IN into) (DT this) (NN castle) (CC and) (VBP rest) (PRP myself) (IN for) (PRP I) (VBP have) (NN money) (RB enough) (TO to) (VB pay) (IN for) (NN anything) (PRP I) (VBP want) (CC but) (DT the) (JJ real) (NN reason) (VBD was) (IN that) (PRP he) (VBD wanted) (TO to) (VB see) (JJR more) (IN of) (DT the) (JJ beautiful) (NN lady) 	Meantime the huntsman came nearer and looked at the lady, and said to himself, "I have been travelling so long that I should like to go into this castle and rest myself, for I have money enough to pay for anything I want"; but the real reason was, that he wanted to see more of the beautiful lady.	
19	H	F	hero	0	0	0	3	0	0	0	['so much in love ']	(RB Then) (PRP he) (VBD went) (IN into) (DT the) (NN house) (CC and) (VBD was) (VBN welcomed) (RB kindly) (CC and) (PRP it) (VBD was) (RB not) (RB long) (IN before) (PRP he) (VBD was) (RB so) (JJ much) (IN in) (VBP love) (IN that) (PRP he) (VBD thought) (IN of) (NN nothing) (RB else) (CC but) (VBG looking) (IN at) (DT the) (NN lady's) (NNS eyes) (CC and) (VBG doing) (NN everything) (IN that) (PRP she) (VBD wished) 	Then he went into the house, and was welcomed kindly; and it was not long before he was so much in love that he thought of nothing else but looking at the lady"s eyes, and doing everything that she wished.	
20	A	F	villain	1	0	0	0	0	0	0	['"Now is the time ']	(RB Then) (DT the) (JJ old) (NN woman) (VBD said) (RB Now) (VBZ is) (DT the) (NN time) (IN for) (VBG getting) (DT the) (NN bird's) (NN heart) 	Then the old woman said, "Now is the time for getting the bird"s heart."	
21	H	F	villain	0	0	0	2	0	0	0	['old woman took it ']	(IN So) (DT the) (NN lady) (VBD stole) (PRP it) (RB away) (CC and) (PRP he) (RB never) (VBD found) (DT any) (JJR more) (NN gold) (IN under) (PP$ his) (NN pillow) (IN for) (PRP it) (VBP lay) (RB now) (IN under) (DT the) (JJ young) (NN lady's) (CC and) (DT the) (JJ old) (NN woman) (VBD took) (PRP it) (RB away) (DT every) (NN morning) (CC but) (PRP he) (VBD was) (RB so) (JJ much) (IN in) (VBP love) (IN that) (PRP he) (RB never) (VBD missed) (PP$ his) (NN prize) 	So the lady stole it away, and he never found any more gold under his pillow, for it lay now under the young lady"s, and the old woman took it away every morning; but he was so much in love that he never missed his prize.	
22	A	F	villain	1	0	0	0	0	0	0	['that we must also get." ']	(RB Well) (VBD said) (DT the) (JJ old) (NN witch) (PRP we) (VBP have) (VBN got) (DT the) (NN bird's) (NN heart) (CC but) (RB not) (DT the) (NN wishing-cloak) (RB yet) (CC and) (IN that) (PRP we) (MD must) (RB also) (VB get) 	"Well," said the old witch, "we have got the bird"s heart, but not the wishing-cloak yet, and that we must also get."	
23	Sa	S	lady	0	0	0	0	0	1	0	['"Let us leave him that," ']	(VB Let) (PRP us) (VB leave) (PRP him) (DT that) (VBD said) (DT the) (JJ young) (NN lady) (PRP he) (VBZ has) (RB already) (VBN lost) (PP$ his) (NN wealth) 	"Let us leave him that," said the young lady; "he has already lost his wealth."	
24	A	S	villain	3	0	0	0	0	0	0	['very angry, ']	(RB Then) (DT the) (NN witch) (VBD was) (RB very) (JJ angry) (CC and) (VBD said) (JJ Such) (DT a) (NN cloak) (VBZ is) (DT a) (RB very) (JJ rare) (CC and) (JJ wonderful) (NN thing) (CC and) (PRP I) (MD must) (CC and) (NN will) (VB have) (PRP it) 	Then the witch was very angry, and said, "Such a cloak is a very rare and wonderful thing, and I must and will have it."	
25	Su-	S	hero	0	0	0	0	0	0	2	['"What makes you so sad?" ']	(IN So) (PRP she) (VBD did) (IN as) (DT the) (JJ old) (NN woman) (VBD told) (PRP her) (CC and) (VBD set) (PRP herself) (IN at) (DT the) (NN window) (CC and) (VBD looked) (IN about) (DT the) (NN country) (CC and) (VBD seemed) (RB very) (JJ sorrowful) (RB then) (DT the) (NN huntsman) (VBD said) (WP What) (VBZ makes) (PRP you) (RB so) (JJ sad) 	So she did as the old woman told her, and set herself at the window, and looked about the country and seemed very sorrowful; then the huntsman said, "What makes you so sad?"	
26	Sa	S	lady	0	0	0	0	0	1	0	['"Alas! dear sir," ']	(UH Alas) (JJ dear) (NN sir) (VBD said) (PRP she) (NN yonder) (VBZ lies) (DT the) (NN granite) (NN rock) (WRB where) (PDT all) (DT the) (JJ costly) (NNS diamonds) (VBP grow) (CC and) (PRP I) (VBP want) (RB so) (JJ much) (TO to) (VB go) (RB there) (IN that) (WRB whenever) (PRP I) (VBP think) (IN of) (PRP it) (PRP I) (NN cannot) (VBP help) (VBG being) (JJ sorrowful) (IN for) (WP who) (MD can) (VB reach) (PRP it) (RB only) (DT the) (NNS birds) (CC and) (DT the) (VBZ flies) (NN man) (NN cannot) 	"Alas! dear sir," said she, "yonder lies the granite rock where all the costly diamonds grow, and I want so much to go there, that whenever I think of it I cannot help being sorrowful, for who can reach it? only the birds and the flies--man cannot."	
27	H	S	hero	0	0	0	1	0	0	0	['"I"ll take there ']	(IN If) (NN that's) (PDT all) (PP$ your) (NN grief) (VBD said) (DT the) (NN huntsman) (NNP I'll) (VBP take) (RB there) (IN with) (PDT all) (PP$ my) (NN heart) (IN so) (PRP he) (VBD drew) (PRP her) (IN under) (PP$ his) (NN cloak) (CC and) (DT the) (NN moment) (PRP he) (VBD wished) (TO to) (VB be) (IN on) (DT the) (NN granite) (NN mountain) (PRP they) (VBD were) (DT both) (EX there) 	"If that"s all your grief," said the huntsman, "I"ll take there with all my heart"; so he drew her under his cloak, and the moment he wished to be on the granite mountain they were both there.	
28	H	H	hero, lady	0	0	0	2	0	0	0	['delighted ']	(DT The) (NNS diamonds) (VBD glittered) (RB so) (IN on) (DT all) (NNS sides) (IN that) (PRP they) (VBD were) (VBN delighted) (IN with) (DT the) (NN sight) (CC and) (VBD picked) (IN up) (DT the) (JJS finest) 	The diamonds glittered so on all sides that they were delighted with the sight and picked up the finest.	
29	Sa	S	hero	0	0	0	0	0	1	0	['I am so tired ']	(CC But) (DT the) (JJ old) (NN witch) (VBD made) (DT a) (JJ deep) (NN sleep) (VBP come) (IN upon) (PRP him) (CC and) (PRP he) (VBD said) (TO to) (DT the) (JJ young) (NN lady) (VBD Let) (PRP us) (VB sit) (RB down) (CC and) (VBP rest) (PRP ourselves) (DT a) (JJ little) (PRP I) (VBP am) (RB so) (JJ tired) (IN that) (PRP I) (NN cannot) (VBP stand) (DT any) (RB longer) 	But the old witch made a deep sleep come upon him, and he said to the young lady, "Let us sit down and rest ourselves a little, I am so tired that I cannot stand any longer."	
30	H	S	lady	0	0	0	1	0	0	0	['wished herself home ']	(IN So) (PRP they) (VBD sat) (IN down) (CC and) (PRP he) (VBD laid) (PP$ his) (NN head) (IN in) (PP$ her) (NN lap) (CC and) (VBD fell) (RB asleep) (CC and) (NN whilst) (PRP he) (VBD was) (VBG sleeping) (IN on) (PRP she) (VBD took) (DT the) (NN cloak) (IN from) (PP$ his) (NNS shoulders) (VBD hung) (PRP it) (IN on) (PP$ her) (JJ own) (VBD picked) (IN up) (DT the) (NNS diamonds) (CC and) (VBD wished) (PRP herself) (RB home) (RB again) 	So they sat down, and he laid his head in her lap and fell asleep; and whilst he was sleeping on she took the cloak from his shoulders, hung it on her own, picked up the diamonds, and wished herself home again.	
31	Sa	S	hero	0	0	3	0	0	3	0	['great grief and fear, ']	(WRB When) (PRP he) (VBD awoke) (CC and) (VBD found) (DT that) (PP$ his) (NN lady) (VBD had) (VBN tricked) (PRP him) (CC and) (VBD left) (PRP him) (RB alone) (IN on) (DT the) (JJ wild) (NN rock) (PRP he) (VBD said) (UH Alas) (WP what) (NN roguery) (RB there) (VBZ is) (IN in) (DT the) (NN world) (CC and) (RB there) (PRP he) (VBD sat) (IN in) (JJ great) (NN grief) (CC and) (VBP fear) (RB not) (VBG knowing) (WP what) (TO to) (VB do) 	When he awoke and found that his lady had tricked him, and left him alone on the wild rock, he said, "Alas! what roguery there is in the world!" and there he sat in great grief and fear, not knowing what to do.	
32	F	F	hero	0	0	2	0	0	0	0	['"I can only save myself ']	(RB Now) (DT this) (NN rock) (VBD belonged) (TO to) (JJ fierce) (NNS giants) (WP who) (VBD lived) (IN upon) (PRP it) (CC and) (IN as) (PRP he) (VBD saw) (CD three) (IN of) (PRP them) (VBG striding) (IN about) (PRP he) (VBD thought) (TO to) (PRP himself) (PRP I) (MD can) (RB only) (VB save) (PRP myself) (IN by) (VBG feigning) (TO to) (VB be) (RB asleep) (RB so) (PRP he) (VBD laid) (PRP himself) (IN down) (IN as) (IN if) (PRP he) (VBD were) (IN in) (DT a) (JJ sound) (NN sleep) 	Now this rock belonged to fierce giants who lived upon it; and as he saw three of them striding about, he thought to himself, "I can only save myself by feigning to be asleep"; so he laid himself down as if he were in a sound sleep.	
33	A	F	giants	1	0	0	0	0	0	0	['"What worm is this ']	(WRB When) (DT the) (NNS giants) (VBD came) (IN up) (TO to) (PRP him) (DT the) (RB first) (VBD pushed) (PRP him) (IN with) (PP$ his) (NN foot) (CC and) (VBD said) (WP What) (NN worm) (VBZ is) (DT this) (DT that) (NNS lies) (RB here) (VBD curled) (IN up) 	When the giants came up to him, the first pushed him with his foot, and said, "What worm is this that lies here curled up?"	
34	A	F	giants	2	0	0	0	0	0	0	['kill him," ']	(NNP Tread) (IN upon) (PRP him) (CC and) (VBP kill) (PRP him) (VBD said) (DT the) (JJ second) 	"Tread upon him and kill him," said the second.	
35	A	F	giants	1	0	0	0	0	0	0	['not worth the trouble," ']	(NNP It's) (RB not) (JJ worth) (DT the) (NN trouble) (VBD said) (DT the) (JJ third) (VBD let) (PRP him) (VBP live) (NN he'll) (VB go) (VBG climbing) (JJR higher) (IN up) (DT the) (NN mountain) (CC and) (DT some) (NN cloud) (MD will) (VB come) (VBG rolling) (CC and) (VBP carry) (PRP him) (RB away) 	"It"s not worth the trouble," said the third; "let him live, he"ll go climbing higher up the mountain, and some cloud will come rolling and carry him away."	
36	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD passed) (IN on) 	And they passed on.	
37	F	F	hero	0	0	2	0	0	0	0	['caught him in a whirlwind ']	(CC But) (DT the) (NN huntsman) (VBD had) (VBN heard) (DT all) (PRP they) (VBD said) (CC and) (RB as) (RB soon) (IN as) (PRP they) (VBD were) (VBN gone) (PRP he) (VBD climbed) (TO to) (DT the) (NN top) (IN of) (DT the) (NN mountain) (CC and) (WRB when) (PRP he) (VBD had) (VBD sat) (EX there) (DT a) (JJ short) (NN time) (DT a) (NN cloud) (VBD came) (VBG rolling) (IN around) (PRP him) (CC and) (VBD caught) (PRP him) (IN in) (DT a) (NN whirlwind) (CC and) (VBD bore) (PRP him) (IN along) (IN for) (DT some) (NN time) (IN till) (PRP it) (VBD settled) (IN in) (DT a) (NN garden) (CC and) (PRP he) (VBD fell) (RB quite) (RB gently) (TO to) (DT the) (NN ground) (IN amongst) (DT the) (NNS greens) (CC and) (NNS cabbages) 	But the huntsman had heard all they said; and as soon as they were gone, he climbed to the top of the mountain, and when he had sat there a short time a cloud came rolling around him, and caught him in a whirlwind and bore him along for some time, till it settled in a garden, and he fell quite gently to the ground amongst the greens and cabbages.	
38	Sa	F	hero	0	0	0	0	0	2	0	['"I wish I had something to eat, ']	(RB Then) (PRP he) (VBD looked) (IN around) (PRP him) (CC and) (VBD said) (PRP I) (VBP wish) (PRP I) (VBD had) (NN something) (TO to) (VB eat) (IN if) (RB not) (PRP I) (MD shall) (VB be) (JJR worse) (IN off) (IN than) (IN before) (IN for) (RB here) (PRP I) (VBP see) (DT neither) (NNS apples) (CC nor) (NNS pears) (CC nor) (DT any) (NN kind) (IN of) (NNS fruits) (NN nothing) (CC but) (NNS vegetables) 	Then he looked around him, and said, "I wish I had something to eat, if not I shall be worse off than before; for here I see neither apples nor pears, nor any kind of fruits, nothing but vegetables."	
39	H	F	hero	0	0	0	1	0	0	0	['refresh strengthen me." ']	(IN At) (JJ last) (PRP he) (VBD thought) (TO to) (PRP himself) (PRP I) (MD can) (VB eat) (NN salad) (PRP it) (MD will) (NN refresh) (CC and) (VBP strengthen) (PRP me) 	At last he thought to himself, "I can eat salad, it will refresh and strengthen me."	
40	Su-	F	hero	0	0	3	0	0	0	3	['saw with horror ']	(IN So) (PRP he) (VBD picked) (IN out) (DT a) (JJ fine) (NN head) (CC and) (VBD ate) (IN of) (PRP it) (CC but) (RB scarcely) (VBD had) (PRP he) (VBD swallowed) (CD two) (VBZ bites) (WRB when) (PRP he) (VBD felt) (PRP himself) (RB quite) (VBD changed) (CC and) (VBD saw) (IN with) (NN horror) (IN that) (PRP he) (VBD was) (VBN turned) (IN into) (DT an) (NN ass) 	So he picked out a fine head and ate of it; but scarcely had he swallowed two bites when he felt himself quite changed, and saw with horror that he was turned into an ass.	
41	H	H	hero	0	0	0	2	0	0	0	['have found his old shape again. ']	(RB However) (PRP he) (RB still) (VBD felt) (RB very) (JJ hungry) (CC and) (DT the) (NN salad) (VBD tasted) (RB very) (JJ nice) (IN so) (PRP he) (VBD ate) (IN on) (IN till) (PRP he) (VBD came) (TO to) (DT another) (NN kind) (IN of) (NN salad) (CC and) (RB scarcely) (VBD had) (PRP he) (VBD tasted) (PRP it) (WRB when) (PRP he) (VBD felt) (DT another) (NN change) (VBD come) (IN over) (PRP him) (CC and) (RB soon) (VBD saw) (IN that) (PRP he) (VBD was) (JJ lucky) (RB enough) (TO to) (VB have) (VBN found) (PP$ his) (JJ old) (NN shape) (RB again) 	However, he still felt very hungry, and the salad tasted very nice; so he ate on till he came to another kind of salad, and scarcely had he tasted it when he felt another change come over him, and soon saw that he was lucky enough to have found his old shape again.	
42	H	H	hero	0	0	0	2	0	0	0	['help me to my fortune ']	(RB Then) (PRP he) (VBD laid) (PRP himself) (IN down) (CC and) (VBD slept) (IN off) (DT a) (JJ little) (IN of) (PP$ his) (NN weariness) (CC and) (WRB when) (PRP he) (VBD awoke) (DT the) (JJ next) (NN morning) (PRP he) (VBD broke) (IN off) (DT a) (NN head) (DT both) (IN of) (DT the) (NN good) (CC and) (DT the) (JJ bad) (NN salad) (CC and) (VBD thought) (TO to) (PRP himself) (DT This) (MD will) (VB help) (PRP me) (TO to) (PP$ my) (NN fortune) (RB again) (CC and) (VBP enable) (PRP me) (TO to) (VB pay) (IN off) (DT some) (NNS folks) (IN for) (PP$ their) (NN treachery) 	Then he laid himself down and slept off a little of his weariness; and when he awoke the next morning he broke off a head both of the good and the bad salad, and thought to himself, "This will help me to my fortune again, and enable me to pay off some folks for their treachery."	
43	H	H	hero	0	0	0	1	0	0	0	['found it. ']	(IN So) (PRP he) (VBD went) (RB away) (TO to) (VB try) (CC and) (VB find) (DT the) (NN castle) (IN of) (PP$ his) (NNS friends) (CC and) (IN after) (VBG wandering) (IN about) (DT a) (JJ few) (NNS days) (PRP he) (RB luckily) (VBD found) (PRP it) 	So he went away to try and find the castle of his friends; and after wandering about a few days he luckily found it.	
44	Sa	H	hero	0	0	0	0	0	1	0	['can go no farther." ']	(RB Then) (PRP he) (VBN stained) (PP$ his) (NN face) (DT all) (IN over) (JJ brown) (RB so) (IN that) (RB even) (PP$ his) (NN mother) (MD would) (RB not) (VB have) (VBN known) (PRP him) (CC and) (VBD went) (IN into) (DT the) (NN castle) (CC and) (VBD asked) (IN for) (DT a) (NN lodging) (PRP I) (VBP am) (RB so) (VBN tired) (VBD said) (PRP he) (IN that) (PRP I) (MD can) (VB go) (RB no) (RB farther) 	Then he stained his face all over brown, so that even his mother would not have known him, and went into the castle and asked for a lodging; "I am so tired," said he, "that I can go no farther."	
45	A	F	villain	1	0	0	0	0	0	0	['what is your business?" ']	(NNP Countryman) (VBD said) (DT the) (NN witch) (WP who) (VBP are) (PRP you) (CC and) (WP what) (VBZ is) (PP$ your) (NN business) 	"Countryman," said the witch, "who are you? and what is your business?"	
46	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBD said) (PRP he) (DT a) (NN messenger) (VBD sent) (IN by) (DT the) (NN king) (TO to) (VB find) (DT the) (JJS finest) (NN salad) (WDT that) (VBZ grows) (IN under) (DT the) (NN sun) 	"I am," said he, "a messenger sent by the king to find the finest salad that grows under the sun.	
47	Sa	F	hero	0	0	0	0	0	2	0	['I don"t know that I can carry it farther." ']	(PRP I) (VBP have) (VBN been) (JJ lucky) (RB enough) (TO to) (VB find) (PRP it) (CC and) (VBP have) (VBN brought) (PRP it) (IN with) (PRP me) (CC but) (DT the) (NN heat) (IN of) (DT the) (NN sun) (VBZ scorches) (RB so) (IN that) (PRP it) (VBZ begins) (TO to) (VB wither) (CC and) (PRP I) (NN don't) (VBP know) (IN that) (PRP I) (MD can) (VB carry) (PRP it) (RB farther) 	I have been lucky enough to find it, and have brought it with me; but the heat of the sun scorches so that it begins to wither, and I don"t know that I can carry it farther."	
48	Su+	F	lady, villain	0	0	0	0	0	0	1	['longed to taste ']	(WRB When) (DT the) (NN witch) (CC and) (DT the) (JJ young) (NN lady) (VBD heard) (IN of) (PP$ his) (JJ beautiful) (NN salad) (PRP they) (VBD longed) (TO to) (VB taste) (PRP it) (CC and) (VBD said) (NNP Dear) (NN countryman) (VB let) (PRP us) (RB just) (VBP taste) (PRP it) 	When the witch and the young lady heard of his beautiful salad, they longed to taste it, and said, "Dear countryman, let us just taste it."	
49	N	F	none	0	0	0	0	2	0	0	[]	(TO To) (VB be) (JJ sure) (VBD answered) (PRP he) (PRP I) (VBP have) (CD two) (NNS heads) (IN of) (PRP it) (IN with) (PRP me) (CC and) (MD will) (VB give) (PRP you) (CD one) (IN so) (PRP he) (VBD opened) (PP$ his) (NN bag) (CC and) (VBD gave) (PRP them) (DT the) (JJ bad) 	"To be sure," answered he; "I have two heads of it with me, and will give you one"; so he opened his bag and gave them the bad.	
50	F	F	villain	0	0	3	0	0	0	0	['lost her own form ']	(RB Then) (DT the) (NN witch) (PRP herself) (VBD took) (PRP it) (IN into) (DT the) (NN kitchen) (TO to) (VB be) (VBN dressed) (CC and) (WRB when) (PRP it) (VBD was) (JJ ready) (PRP she) (MD could) (RB not) (VB wait) (IN till) (PRP it) (VBD was) (VBN carried) (IN up) (CC but) (VBD took) (DT a) (JJ few) (VBZ leaves) (RB immediately) (CC and) (VBD put) (PRP them) (IN in) (PP$ her) (NN mouth) (CC and) (RB scarcely) (VBD were) (PRP they) (VBD swallowed) (WRB when) (PRP she) (VBD lost) (PP$ her) (JJ own) (NN form) (CC and) (VBD ran) (VBG braying) (IN down) (IN into) (DT the) (NN court) (IN in) (DT the) (NN form) (IN of) (DT an) (NN ass) 	Then the witch herself took it into the kitchen to be dressed; and when it was ready she could not wait till it was carried up, but took a few leaves immediately and put them in her mouth, and scarcely were they swallowed when she lost her own form and ran braying down into the court in the form of an ass.	
51	F	F	servant-maid	0	0	2	0	0	0	0	['turned into an ass ']	(RB Now) (DT the) (NN servant-maid) (VBD came) (IN into) (DT the) (NN kitchen) (CC and) (VBG seeing) (DT the) (NN salad) (JJ ready) (VBD was) (VBG going) (TO to) (VB carry) (PRP it) (IN up) (CC but) (IN on) (DT the) (NN way) (PRP she) (RB too) (VBD felt) (DT a) (VBP wish) (TO to) (VB taste) (PRP it) (IN as) (DT the) (JJ old) (NN woman) (VBD had) (VBN done) (CC and) (VBD ate) (DT some) (VBZ leaves) (IN so) (PRP she) (RB also) (VBD was) (VBN turned) (IN into) (DT an) (NN ass) (CC and) (VBD ran) (IN after) (DT the) (JJ other) (VBG letting) (DT the) (NN dish) (IN with) (DT the) (NN salad) (NN fall) (IN on) (DT the) (VBD ground) 	Now the servant-maid came into the kitchen, and seeing the salad ready, was going to carry it up; but on the way she too felt a wish to taste it as the old woman had done, and ate some leaves; so she also was turned into an ass and ran after the other, letting the dish with the salad fall on the ground.	
52	Sa	F	lady	0	0	0	0	0	1	0	['don"t know where the salad can be." ']	(DT The) (NN messenger) (VBD sat) (PDT all) (DT this) (NN time) (IN with) (DT the) (JJ beautiful) (JJ young) (NN lady) (CC and) (IN as) (NN nobody) (VBD came) (IN with) (DT the) (NN salad) (CC and) (PRP she) (VBD longed) (TO to) (VB taste) (PRP it) (PRP she) (VBD said) (PRP I) (NN don't) (VBP know) (WRB where) (DT the) (NN salad) (MD can) (VB be) 	The messenger sat all this time with the beautiful young lady, and as nobody came with the salad and she longed to taste it, she said, "I don"t know where the salad can be."	
53	Su-	F	hero	0	0	0	0	0	0	1	['something must have happened, ']	(RB Then) (PRP he) (VBD thought) (NN something) (MD must) (VB have) (VBD happened) (CC and) (VBD said) (PRP I) (MD will) (VB go) (IN into) (DT the) (NN kitchen) (CC and) (VBP see) 	Then he thought something must have happened, and said, "I will go into the kitchen and see."	
54	H	H	hero	0	0	0	2	0	0	0	['two asses in the court ']	(CC And) (IN as) (PRP he) (VBD went) (PRP he) (VBD saw) (CD two) (NNS asses) (IN in) (DT the) (NN court) (VBG running) (IN about) (CC and) (DT the) (NN salad) (NN lying) (IN on) (DT the) (VBD ground) 	And as he went he saw two asses in the court running about, and the salad lying on the ground.	
55	H	H	hero	0	0	0	1	0	0	0	['"All right!" ']	(DT All) (NN right) (VBD said) (PRP he) (DT those) (CD two) (VBP have) (VBN had) (PP$ their) (NN share) 	"All right!" said he; "those two have had their share."	
56	H	H	hero	0	0	0	1	0	0	0	[]	(RB Then) (PRP he) (VBD took) (IN up) (DT the) (NN rest) (IN of) (DT the) (VBZ leaves) (VBN laid) (PRP them) (IN on) (DT the) (NN dish) (CC and) (VBD brought) (PRP them) (TO to) (DT the) (JJ young) (NN lady) (VBG saying) (PRP I) (VBP bring) (PRP you) (DT the) (NN dish) (PRP myself) (IN that) (PRP you) (MD may) (RB not) (VB wait) (DT any) (RB longer) 	Then he took up the rest of the leaves, laid them on the dish and brought them to the young lady, saying, "I bring you the dish myself that you may not wait any longer."	
57	F	H	lady	0	0	2	0	0	0	0	['like the others ran off into the court braying away. ']	(IN So) (PRP she) (VBD ate) (IN of) (PRP it) (CC and) (IN like) (DT the) (NNS others) (VBD ran) (IN off) (IN into) (DT the) (NN court) (VBG braying) (RB away) 	So she ate of it, and like the others ran off into the court braying away.	
58	H	H	hero	0	0	0	1	0	0	0	['they might know him. ']	(RB Then) (DT the) (NN huntsman) (VBD washed) (PP$ his) (NN face) (CC and) (VBD went) (IN into) (DT the) (NN court) (IN that) (PRP they) (MD might) (VB know) (PRP him) 	Then the huntsman washed his face and went into the court that they might know him.	
59	A	A	hero	2	0	0	0	0	0	0	['your roguery," ']	(RB Now) (PRP you) (MD shall) (VB be) (VBN paid) (IN for) (PP$ your) (NN roguery) (VBD said) (PRP he) (CC and) (VBD tied) (PRP them) (DT all) (CD three) (TO to) (DT a) (NN rope) (CC and) (VBD took) (PRP them) (IN along) (IN with) (PRP him) (IN till) (PRP he) (VBD came) (TO to) (DT a) (NN mill) (CC and) (VBD knocked) (IN at) (DT the) (NN window) 	"Now you shall be paid for your roguery," said he; and tied them all three to a rope and took them along with him till he came to a mill and knocked at the window.	
60	F	A	miller	0	0	1	0	0	0	0	['"What"s the matter?" ']	(NNP What's) (DT the) (NN matter) (VBD said) (DT the) (NN miller) 	"What"s the matter?" said the miller.	
61	A	A	hero	2	0	0	0	0	0	0	['three tiresome beasts ']	(PRP I) (VBP have) (CD three) (JJ tiresome) (NNS beasts) (RB here) (VBD said) (DT the) (JJ other) (IN if) (PRP you) (MD will) (VB take) (PRP them) (VB give) (PRP them) (NN food) (CC and) (NN room) (CC and) (VBP treat) (PRP them) (IN as) (PRP I) (VBP tell) (PRP you) (PRP I) (MD will) (VB pay) (PRP you) (WDT whatever) (PRP you) (VBP ask) 	"I have three tiresome beasts here," said the other; "if you will take them, give them food and room, and treat them as I tell you, I will pay you whatever you ask."	
62	Su+	A	miller	0	0	0	0	0	0	1	['"With all my heart," ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (DT the) (NN miller) (CC but) (WRB how) (MD shall) (PRP I) (VB treat) (PRP them) 	"With all my heart," said the miller; "but how shall I treat them?"	
63	A	A	hero	2	0	0	0	0	1	0	['stripes three times ']	(RB Then) (DT the) (NN huntsman) (VBD said) (VB Give) (DT the) (JJ old) (CD one) (NNS stripes) (CD three) (NNS times) (DT a) (NN day) (CC and) (NN hay) (RB once) (VBP give) (DT the) (IN next) (WP who) (VBD was) (DT the) (JJ servant-maid) (NNS stripes) (IN once) (DT a) (NN day) (CC and) (NN hay) (CD three) (NNS times) (CC and) (VBP give) (DT the) (JJS youngest) (WP who) (VBD was) (DT the) (JJ beautiful) (NN lady) (NN hay) (CD three) (NNS times) (DT a) (NN day) (CC and) (DT no) (NNS stripes) (IN for) (PRP he) (MD could) (RB not) (VB find) (PRP it) (IN in) (PP$ his) (NN heart) (TO to) (VB have) (PRP her) (VBN beaten) 	Then the huntsman said, "Give the old one stripes three times a day and hay once; give the next (who was the servant-maid) stripes once a day and hay three times; and give the youngest (who was the beautiful lady) hay three times a day and no stripes": for he could not find it in his heart to have her beaten.	
64	H	H	hero	0	0	0	2	0	0	0	['everything he wanted. ']	(IN After) (DT this) (PRP he) (VBD went) (RB back) (TO to) (DT the) (NN castle) (WRB where) (PRP he) (VBD found) (NN everything) (PRP he) (VBD wanted) 	After this he went back to the castle, where he found everything he wanted.	
65	Sa	H	servant-maid, lady	0	0	0	0	0	2	0	['so sorrowful ']	(DT Some) (NNS days) (IN after) (DT the) (NN miller) (VBD came) (TO to) (PRP him) (CC and) (VBD told) (PRP him) (IN that) (DT the) (JJ old) (NN ass) (VBD was) (JJ dead) (DT The) (JJ other) (CD two) (VBD said) (PRP he) (VBP are) (JJ alive) (CC and) (VBP eat) (CC but) (VBP are) (RB so) (JJ sorrowful) (IN that) (PRP they) (NN cannot) (JJ last) (JJ long) 	Some days after, the miller came to him and told him that the old ass was dead; "The other two," said he, "are alive and eat, but are so sorrowful that they cannot last long."	
66	Sa	H	hero	0	0	0	0	0	2	0	['pitied them, ']	(RB Then) (DT the) (NN huntsman) (VBN pitied) (PRP them) (CC and) (VBD told) (DT the) (NN miller) (TO to) (VB drive) (PRP them) (RB back) (TO to) (PRP him) (CC and) (WRB when) (PRP they) (VBD came) (PRP he) (VBD gave) (PRP them) (DT some) (IN of) (DT the) (JJ good) (NN salad) (TO to) (VB eat) 	Then the huntsman pitied them, and told the miller to drive them back to him, and when they came, he gave them some of the good salad to eat.	
67	Sa	S	lady	0	0	1	0	0	2	0	['fell upon her knees ']	(CC And) (DT the) (JJ beautiful) (JJ young) (NN lady) (VBD fell) (IN upon) (PP$ her) (NNS knees) (IN before) (PRP him) (CC and) (VBD said) (NNP O) (NN dearest) (NN huntsman) (VB forgive) (PRP me) (PDT all) (DT the) (NN ill) (PRP I) (VBP have) (VBN done) (PRP you) (PP$ my) (NN mother) (VBD forced) (PRP me) (TO to) (PRP it) (PRP it) (VBD was) (IN against) (PP$ my) (NN will) (IN for) (PRP I) (RB always) (VBD loved) (PRP you) (RB very) (JJ much) 	And the beautiful young lady fell upon her knees before him, and said, "O dearest huntsman! forgive me all the ill I have done you; my mother forced me to it, it was against my will, for I always loved you very much.	
68	F	S	lady	0	0	2	0	0	0	0	['I will give it you you ']	(PP$ Your) (NN wishing-cloak) (VBZ hangs) (IN up) (IN in) (DT the) (NN closet) (CC and) (IN as) (IN for) (DT the) (NN bird's) (NN heart) (PRP I) (MD will) (VB give) (PRP it) (PRP you) (RB too) 	Your wishing-cloak hangs up in the closet, and as for the bird"s heart, I will give it you too."	
69	H	H	hero	0	0	0	2	0	0	0	['make you my wife." ']	(CC But) (PRP he) (VBD said) (VB Keep) (PRP it) (PRP it) (MD will) (VB be) (RB just) (DT the) (JJ same) (NN thing) (IN for) (PRP I) (VBP mean) (TO to) (VB make) (PRP you) (PP$ my) (NN wife) 	But he said, "Keep it, it will be just the same thing, for I mean to make you my wife."	
70	H	H	hero, lady	0	0	0	3	0	0	0	['lived together very happily ']	(IN So) (PRP they) (VBD were) (VBN married) (CC and) (VBD lived) (RB together) (RB very) (RB happily) (IN till) (PRP they) (VBD died) 	So they were married, and lived together very happily till they died.	
