sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ certain) (NN village) (WRB wherein) (DT no) (CD one) (VBD lived) (CC but) (RB really) (JJ rich) (NNS peasants) (CC and) (RB just) (CD one) (NN poor) (CD one) (WP whom) (PRP they) (VBD called) (DT the) (JJ little) (NN peasant) 	There was a certain village wherein no one lived but really rich peasants, and just one poor one, whom they called the little peasant.	
1	Sa	N	hero	0	0	0	0	0	1	0	['did so wish ']	(PRP He) (VBD had) (RB not) (RB even) (RB so) (JJ much) (IN as) (DT a) (NN cow) (CC and) (RB still) (JJR less) (NN money) (TO to) (VB buy) (CD one) (CC and) (RB yet) (PRP he) (CC and) (PP$ his) (NN wife) (VBD did) (RB so) (VB wish) (TO to) (VB have) (CD one) 	He had not even so much as a cow, and still less money to buy one, and yet he and his wife did so wish to have one.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD said) (TO to) (PRP her) (VB Listen) (PRP I) (VBP have) (DT a) (JJ good) (NN idea) (RB there) (VBZ is) (PP$ our) (NN gossip) (DT the) (NN carpenter) (PRP he) (MD shall) (VB make) (PRP us) (DT a) (JJ wooden) (NN calf) (CC and) (VBP paint) (PRP it) (JJ brown) (IN so) (IN that) (PRP it) (VBZ looks) (IN like) (DT any) (JJ other) (CC and) (IN in) (NN time) (PRP it) (MD will) (RB certainly) (VB get) (JJ big) (CC and) (VB be) (DT a) (NN cow) (DT the) (NN woman) (RB also) (VBD liked) (DT the) (NN idea) (CC and) (PP$ their) (NN gossip) (DT the) (NN carpenter) (VBD cut) (CC and) (VBD planed) (DT the) (NN calf) (CC and) (VBD painted) (PRP it) (IN as) (PRP it) (MD ought) (TO to) (VB be) (CC and) (VBD made) (PRP it) (IN with) (PP$ its) (NN head) (VBG hanging) (RB down) (IN as) (IN if) (PRP it) (VBD were) (VBG eating) 	One day he said to her: "Listen, I have a good idea, there is our gossip the carpenter, he shall make us a wooden calf, and paint it brown, so that it looks like any other, and in time it will certainly get big and be a cow." the woman also liked the idea, and their gossip the carpenter cut and planed the calf, and painted it as it ought to be, and made it with its head hanging down as if it were eating.	
3	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (WRB when) (DT the) (NNS cows) (VBD were) (VBG being) (VBN driven) (IN out) (DT the) (JJ little) (NN peasant) (VBD called) (DT the) (JJ cow-herd) (IN in) (CC and) (VBD said) (NN Look) (PRP I) (VBP have) (DT a) (JJ little) (NN calf) (RB there) (CC but) (PRP it) (VBZ is) (RB still) (JJ small) (CC and) (VBZ has) (TO to) (VB be) (VBN carried) 	Next morning when the cows were being driven out, the little peasant called the cow-herd in and said: "Look, I have a little calf there, but it is still small and has to be carried."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cow-herd) (VBD said) (DT All) (NN right) (CC and) (VBD took) (PRP it) (IN in) (PP$ his) (NNS arms) (CC and) (VBD carried) (PRP it) (TO to) (DT the) (NN pasture) (CC and) (VBD set) (PRP it) (IN among) (DT the) (NN grass) 	The cow-herd said: "All right," and took it in his arms and carried it to the pasture, and set it among the grass.	
5	H	H	cow-herd	0	0	0	1	0	0	0	['just look ']	(DT The) (JJ little) (NN calf) (RB always) (VBD remained) (VBG standing) (IN like) (CD one) (WDT which) (VBD was) (VBG eating) (CC and) (DT the) (NN cow-herd) (VBD said) (PRP It) (MD will) (RB soon) (VB run) (IN by) (PRP itself) (RB just) (VBP look) (WRB how) (PRP it) (VBZ eats) (RB already) 	The little calf always remained standing like one which was eating, and the cow-herd said: "It will soon run by itself, just look how it eats already!"	
6	A	N	cow-herd	1	0	0	0	0	0	0	['drag you home ']	(IN At) (NN night) (WRB when) (PRP he) (VBD was) (VBG going) (TO to) (VB drive) (DT the) (NN herd) (NN home) (RB again) (PRP he) (VBD said) (TO to) (DT the) (NN calf) (IN If) (PRP you) (MD can) (VB stand) (RB there) (CC and) (VBP eat) (PP$ your) (NN fill) (PRP you) (MD can) (RB also) (VB go) (IN on) (PP$ your) (CD four) (NNS legs) (PRP I) (NN don't) (NN care) (TO to) (VB drag) (PRP you) (RB home) (RB again) (IN in) (PP$ my) (NNS arms) 	At night when he was going to drive the herd home again, he said to the calf: "If you can stand there and eat your fill, you can also go on your four legs; I don"t care to drag you home again in my arms."	
7	F	F	hero	0	0	1	0	0	0	0	['inquired where ']	(CC But) (DT the) (JJ little) (NN peasant) (VBD stood) (IN at) (PP$ his) (NN door) (CC and) (VBD waited) (IN for) (PP$ his) (JJ little) (NN calf) (CC and) (WRB when) (DT the) (NN cow-herd) (VBD drove) (DT the) (NNS cows) (IN through) (DT the) (NN village) (CC and) (DT the) (NN calf) (VBD was) (VBG missing) (PRP he) (VBD inquired) (WRB where) (PRP it) (VBD was) 	But the little peasant stood at his door, and waited for his little calf, and when the cow-herd drove the cows through the village, and the calf was missing, he inquired where it was.	
8	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN cow-herd) (VBD answered) (PRP It) (VBZ is) (RB still) (VBG standing) (IN out) (RB there) (VBG eating) 	The cow-herd answered: "It is still standing out there eating.	
9	A	F	cow-herd	1	0	0	0	0	0	0	['It would not stop ']	(PRP It) (MD would) (RB not) (VB stop) (CC and) (VB come) (IN with) (PRP us) 	It would not stop and come with us."	
10	F	F	hero	0	0	1	0	0	0	0	['"Oh, ']	(CC But) (DT the) (JJ little) (NN peasant) (VBD said) (UH Oh) (CC but) (PRP I) (MD must) (VB have) (PP$ my) (NN beast) (RB back) (RB again) 	But the little peasant said: "Oh, but I must have my beast back again."	
11	F	F	hero	0	0	1	0	0	0	0	['someone had stolen ']	(RB Then) (PRP they) (VBD went) (RB back) (TO to) (DT the) (NN meadow) (RB together) (CC but) (NN someone) (VBD had) (VBN stolen) (DT the) (NN calf) (CC and) (PRP it) (VBD was) (VBN gone) 	Then they went back to the meadow together, but someone had stolen the calf, and it was gone.	
12	F	F	cow-herd	0	0	1	0	0	0	0	['run away." ']	(DT The) (NN cow-herd) (VBD said) (PRP It) (MD must) (VB have) (VBN run) (RB away) 	The cow-herd said: "It must have run away."	
13	A	F	hero	1	0	0	0	0	0	0	['condemned him ']	(DT The) (NN peasant) (RB however) (VBD said) (NNP Don't) (VB tell) (PRP me) (IN that) (CC and) (VBD led) (DT the) (NN cow-herd) (IN before) (DT the) (NN mayor) (WP who) (IN for) (PP$ his) (NN carelessness) (VBD condemned) (PRP him) (TO to) (VB give) (DT the) (NN peasant) (DT a) (NN cow) (IN for) (DT the) (NN calf) (WDT which) (VBD had) (VBN run) (RB away) 	The peasant, however, said: "Don"t tell me that," and led the cow-herd before the mayor, who for his carelessness condemned him to give the peasant a cow for the calf which had run away.	
14	Sa	S	hero, wife	0	0	0	0	0	2	0	['had to be killed. ']	(CC And) (RB now) (DT the) (JJ little) (NN peasant) (CC and) (PP$ his) (NN wife) (VBD had) (DT the) (NN cow) (IN for) (WDT which) (PRP they) (VBD had) (RB so) (RB long) (VBD wished) (CC and) (PRP they) (VBD were) (RB heartily) (JJ glad) (CC but) (PRP they) (VBD had) (DT no) (NN food) (IN for) (PRP it) (CC and) (MD could) (VB give) (PRP it) (NN nothing) (TO to) (VB eat) (IN so) (PRP it) (RB soon) (VBD had) (TO to) (VB be) (VBN killed) 	And now the little peasant and his wife had the cow for which they had so long wished, and they were heartily glad, but they had no food for it, and could give it nothing to eat, so it soon had to be killed.	
15	Sa	S	hero	0	0	0	0	0	1	0	['wanted to sell the the ']	(PRP They) (VBD salted) (DT the) (NN flesh) (CC and) (DT the) (NN peasant) (VBD went) (IN into) (DT the) (NN town) (CC and) (VBD wanted) (TO to) (VB sell) (DT the) (NN skin) (RB there) (RB so) (IN that) (PRP he) (MD might) (VB buy) (DT a) (JJ new) (NN calf) (IN with) (DT the) (NNS proceeds) 	They salted the flesh, and the peasant went into the town and wanted to sell the skin there, so that he might buy a new calf with the proceeds.	
16	Sa	S	hero	0	0	0	0	0	1	0	['out of pity ']	(IN On) (DT the) (NN way) (PRP he) (VBD passed) (IN by) (DT a) (NN mill) (CC and) (EX there) (VBD sat) (DT a) (NN raven) (IN with) (VBN broken) (NNS wings) (CC and) (IN out) (IN of) (NN pity) (PRP he) (VBD took) (PRP him) (CC and) (VBD wrapped) (PRP him) (IN in) (DT the) (NN skin) 	On the way he passed by a mill, and there sat a raven with broken wings, and out of pity he took him and wrapped him in the skin.	
17	F	F	hero	0	0	1	0	0	0	0	['begged ', 'storm of rain and wind, ']	(CC But) (IN as) (DT the) (NN weather) (VBD grew) (RB so) (JJ bad) (CC and) (EX there) (VBD was) (DT a) (NN storm) (IN of) (NN rain) (CC and) (VBP wind) (PRP he) (MD could) (VB go) (RB no) (RB farther) (CC and) (VBD turned) (RB back) (TO to) (DT the) (NN mill) (CC and) (VBD begged) (IN for) (NN shelter) 	But as the weather grew so bad and there was a storm of rain and wind, he could go no farther, and turned back to the mill and begged for shelter.	
18	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN miller's) (NN wife) (VBD was) (RB alone) (IN in) (DT the) (NN house) (CC and) (VBD said) (TO to) (DT the) (NN peasant) (VBD Lay) (PRP yourself) (IN on) (DT the) (NN straw) (RB there) (CC and) (VBD gave) (PRP him) (DT a) (NN slice) (IN of) (NN bread) (CC and) (NN cheese) 	The miller"s wife was alone in the house, and said to the peasant: "Lay yourself on the straw there," and gave him a slice of bread and cheese.	
19	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD ate) (PRP it) (CC and) (VBP lay) (IN down) (IN with) (PP$ his) (NN skin) (IN beside) (PRP him) (CC and) (DT the) (NN woman) (VBD thought) (PRP He) (VBZ is) (JJ tired) (CC and) (VBZ has) (VBN gone) (TO to) (VB sleep) 	The peasant ate it, and lay down with his skin beside him, and the woman thought: "He is tired and has gone to sleep."	
20	H	F	millers_wife	0	0	0	1	0	0	0	['received him well, ']	(IN In) (DT the) (NN meantime) (VBD came) (DT the) (NN parson) (DT the) (NN miller's) (NN wife) (VBD received) (PRP him) (RB well) (CC and) (VBD said) (PP$ My) (NN husband) (VBZ is) (IN out) (IN so) (PRP we) (MD will) (VB have) (DT a) (NN feast) 	In the meantime came the parson; the miller"s wife received him well, and said: "My husband is out, so we will have a feast."	
21	A	A	hero	2	0	0	0	0	0	0	['vexed ']	(DT The) (NN peasant) (VBD listened) (CC and) (WRB when) (PRP he) (VBD heard) (PRP them) (VBP talk) (IN about) (VBG feasting) (PRP he) (VBD was) (JJ vexed) (IN that) (PRP he) (VBD had) (VBN been) (VBN forced) (TO to) (VB make) (VB shift) (IN with) (DT a) (NN slice) (IN of) (NN bread) (CC and) (NN cheese) 	The peasant listened, and when he heard them talk about feasting he was vexed that he had been forced to make shift with a slice of bread and cheese.	
22	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN woman) (VBD served) (IN up) (CD four) (JJ different) (NNS things) (NN roast) (NN meat) (NN salad) (NNS cakes) (CC and) (NN wine) 	Then the woman served up four different things, roast meat, salad, cakes, and wine.	
23	Su+	A	millers_wife	0	0	0	0	0	0	1	['Just ']	(RB Just) (IN as) (PRP they) (VBD were) (IN about) (TO to) (VB sit) (RB down) (CC and) (VBP eat) (EX there) (VBD was) (DT a) (VBG knocking) (JJ outside) 	Just as they were about to sit down and eat, there was a knocking outside.	
24	Su-	A	millers_wife	0	0	0	0	0	0	2	['"Oh, heavens! ']	(DT The) (NN woman) (VBD said) (UH Oh) (NNS heavens) 	The woman said: "Oh, heavens!	
25	Su-	F	millers_wife	0	0	0	0	0	0	3	['It is my husband!" ']	(PRP It) (VBZ is) (PP$ my) (NN husband) (PRP she) (RB quickly) (VBD hid) (DT the) (NN roast) (NN meat) (IN inside) (DT the) (VBN tiled) (NN stove) (DT the) (NN wine) (IN under) (DT the) (NN pillow) (DT the) (NN salad) (IN on) (DT the) (VBP bed) (DT the) (NNS cakes) (IN under) (PRP it) (CC and) (DT the) (NN parson) (IN in) (DT the) (NN closet) (IN on) (DT the) (NN porch) 	It is my husband!" she quickly hid the roast meat inside the tiled stove, the wine under the pillow, the salad on the bed, the cakes under it, and the parson in the closet on the porch.	
26	F	F	millers_wife	0	0	1	0	0	0	0	[]	(RB Then) (PRP she) (VBD opened) (DT the) (NN door) (IN for) (PP$ her) (NN husband) (CC and) (VBD said) (VB Thank) (NN heaven) (PRP you) (VBP are) (RB back) (RB again) 	Then she opened the door for her husband, and said: "Thank heaven, you are back again!	
27	F	F	millers_wife	0	0	2	0	0	0	0	['coming to an end." ']	(EX There) (VBZ is) (PDT such) (DT a) (NN storm) (PRP it) (VBZ looks) (IN as) (IN if) (DT the) (NN world) (VBD were) (VBG coming) (TO to) (DT an) (VBP end) 	There is such a storm, it looks as if the world were coming to an end."	
28	Su-	F	miller	0	0	0	0	0	0	1	['"What is that fellow doing there?" ']	(DT The) (NN miller) (VBD saw) (DT the) (NN peasant) (NN lying) (IN on) (DT the) (NN straw) (CC and) (VBD asked) (WP What) (VBZ is) (DT that) (NN fellow) (VBG doing) (EX there) 	The miller saw the peasant lying on the straw, and asked, "What is that fellow doing there?"	
29	Sa	F	millers_wife	0	0	0	0	0	1	0	['poor knave ']	(UH Ah) (VBD said) (DT the) (NN wife) (DT the) (JJ poor) (NN knave) (VBD came) (IN in) (DT the) (NN storm) (CC and) (NN rain) (CC and) (VBD begged) (IN for) (NN shelter) (IN so) (PRP I) (VBD gave) (PRP him) (DT a) (NN bit) (IN of) (NN bread) (CC and) (NN cheese) (CC and) (VBD showed) (PRP him) (WRB where) (DT the) (NN straw) (VBD was) 	"Ah," said the wife, "the poor knave came in the storm and rain, and begged for shelter, so I gave him a bit of bread and cheese, and showed him where the straw was."	
30	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (VBD said) (PRP I) (VBP have) (DT no) (NN objection) (CC but) (VB be) (JJ quick) (CC and) (VB get) (PRP me) (NN something) (TO to) (VB eat) 	The man said: "I have no objection, but be quick and get me something to eat."	
31	A	F	millers_wife	1	0	0	0	0	0	0	['"But I have nothing ']	(DT The) (NN woman) (VBD said) (CC But) (PRP I) (VBP have) (NN nothing) (CC but) (NN bread) (CC and) (NN cheese) 	The woman said: "But I have nothing but bread and cheese."	
32	H	N	miller	0	0	0	1	0	0	0	['"I am contented ']	(PRP I) (VBP am) (JJ contented) (IN with) (NN anything) (VBD replied) (DT the) (NN husband) (RB so) (RB far) (IN as) (PRP I) (VBP am) (JJ concerned) (NN bread) (CC and) (NN cheese) (MD will) (VB do) (CC and) (VBD looked) (IN at) (DT the) (NN peasant) (CC and) (VBD said) (VBN Come) (CC and) (VB eat) (DT some) (JJR more) (IN with) (PRP me) 	"I am contented with anything," replied the husband, "so far as I am concerned, bread and cheese will do," and looked at the peasant and said: "Come and eat some more with me."	
33	H	N	hero	0	0	0	1	0	0	0	['got up and ate. ']	(DT The) (NN peasant) (VBD did) (RB not) (VB require) (TO to) (VB be) (VBN invited) (RB twice) (CC but) (VBD got) (IN up) (CC and) (VBD ate) 	The peasant did not require to be invited twice, but got up and ate.	
34	Su+	N	miller	0	0	0	0	0	0	1	['saw the skin ']	(IN After) (DT this) (DT the) (NN miller) (VBD saw) (DT the) (NN skin) (IN in) (WDT which) (DT the) (NN raven) (VBD was) (VBG lying) (IN on) (DT the) (NN ground) (CC and) (VBD asked) (WP What) (VBP have) (PRP you) (EX there) 	After this the miller saw the skin in which the raven was, lying on the ground, and asked: "What have you there?"	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD answered) (PRP I) (VBP have) (DT a) (NN soothsayer) (IN inside) (PRP it) 	The peasant answered: "I have a soothsayer inside it."	
36	Su+	N	miller	0	0	0	0	0	0	1	['"Can he foretell anything to me?" ']	(MD Can) (PRP he) (VB foretell) (NN anything) (TO to) (PRP me) (VBD said) (DT the) (NN miller) 	"Can he foretell anything to me?" said the miller.	
37	Su+	+	hero	0	0	0	0	0	0	1	[]	(WRB Why) (RB not) (VBD answered) (DT the) (NN peasant) (CC but) (PRP he) (RB only) (VBZ says) (CD four) (NNS things) (CC and) (DT the) (JJ fifth) (PRP he) (VBZ keeps) (TO to) (PRP himself) 	"Why not?" answered the peasant: "but he only says four things, and the fifth he keeps to himself."	
38	Su+	+	miller	0	0	0	0	0	0	1	['curious, ']	(DT The) (NN miller) (VBD was) (JJ curious) (CC and) (VBD said) (VB Let) (PRP him) (VB foretell) (NN something) (IN for) (RB once) 	The miller was curious, and said: "Let him foretell something for once."	
39	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN peasant) (VBD pinched) (DT the) (NN raven's) (RB head) (IN so) (IN that) (PRP he) (VBD croaked) (CC and) (VBD made) (DT a) (NN noise) (IN like) (NN krr) (NN krr) 	Then the peasant pinched the raven"s head, so that he croaked and made a noise like krr, krr.	
40	Su+	+	miller	0	0	0	0	0	0	1	['"What did he say?" ']	(DT The) (NN miller) (VBD said) (WP What) (VBD did) (PRP he) (VBP say) 	The miller said: "What did he say?"	
41	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD answered) (IN In) (DT the) (JJ first) (NN place) (PRP he) (VBZ says) (IN that) (EX there) (VBZ is) (DT some) (NN wine) (VBN hidden) (IN under) (DT the) (NN pillow) 	The peasant answered: "In the first place, he says that there is some wine hidden under the pillow."	
42	Su+	+	miller	0	0	0	0	0	0	2	['"Bless me!" ']	(NNP Bless) (PRP me) (VBD cried) (DT the) (NN miller) (CC and) (VBD went) (EX there) (CC and) (VBD found) (DT the) (NN wine) 	"Bless me!" cried the miller, and went there and found the wine.	
43	Su+	+	miller	0	0	0	0	0	0	2	['go on," ']	(RB Now) (VBP go) (IN on) (VBD said) (PRP he) 	"Now go on," said he.	
44	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD made) (DT the) (NN raven) (VBP croak) (RB again) (CC and) (VBD said) (IN In) (DT the) (JJ second) (NN place) (PRP he) (VBZ says) (IN that) (EX there) (VBZ is) (DT some) (NN roast) (NN meat) (IN in) (DT the) (VBN tiled) (NN stove) 	The peasant made the raven croak again, and said: "In the second place, he says that there is some roast meat in the tiled stove."	
45	Su+	+	miller	0	0	0	0	0	0	2	['"Upon my word!" ']	(IN Upon) (PP$ my) (NN word) (VBD cried) (DT the) (NN miller) (CC and) (VBD went) (NN thither) (CC and) (VBD found) (DT the) (NN roast) (NN meat) 	"Upon my word!" cried the miller, and went thither, and found the roast meat.	
46	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN peasant) (VBD made) (DT the) (NN raven) (NN prophesy) (RB still) (RBR more) (CC and) (VBD said) (RB Thirdly) (PRP he) (VBZ says) (IN that) (EX there) (VBZ is) (DT some) (NN salad) (IN on) (DT the) (NN bed) 	The peasant made the raven prophesy still more, and said: "Thirdly, he says that there is some salad on the bed."	
47	Su+	+	miller	0	0	0	0	0	0	2	['"That would be a fine thing!" ']	(DT That) (MD would) (VB be) (DT a) (NN fine) (NN thing) (VBD cried) (DT the) (NN miller) (CC and) (VBD went) (EX there) (CC and) (VBD found) (DT the) (NN salad) 	"That would be a fine thing!" cried the miller, and went there and found the salad.	
48	N	+	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN peasant) (VBD pinched) (DT the) (NN raven) (RB once) (RBR more) (IN till) (PRP he) (VBD croaked) (CC and) (VBD said) (NNP Fourthly) (PRP he) (VBZ says) (IN that) (EX there) (VBP are) (DT some) (NNS cakes) (IN under) (DT the) (NN bed) 	At last the peasant pinched the raven once more till he croaked, and said: "Fourthly, he says that there are some cakes under the bed."	
49	Su+	+	milller	0	0	0	0	0	0	2	['"That would be a fine thing!" ']	(DT That) (MD would) (VB be) (DT a) (NN fine) (NN thing) (VBD cried) (DT the) (NN miller) (CC and) (VBD looked) (EX there) (CC and) (VBD found) (DT the) (NNS cakes) 	"That would be a fine thing!" cried the miller, and looked there, and found the cakes.	
50	F	F	millers_wife	0	0	3	0	0	0	0	['frightened to death, ']	(CC And) (RB now) (DT the) (CD two) (VBD sat) (RB down) (TO to) (DT the) (NN table) (RB together) (CC but) (DT the) (NN miller's) (NN wife) (VBD was) (VBN frightened) (TO to) (NN death) (CC and) (VBD went) (TO to) (NN bed) (CC and) (VBD took) (PDT all) (DT the) (NNS keys) (IN with) (PP$ her) 	And now the two sat down to the table together, but the miller"s wife was frightened to death, and went to bed and took all the keys with her.	
51	F	F	hero	0	0	1	0	0	0	0	['fifth is something bad." ']	(DT The) (NN miller) (MD would) (VB have) (VBN liked) (JJ much) (TO to) (VB know) (DT the) (NN fifth) (CC but) (DT the) (JJ little) (NN peasant) (VBD said) (NNP First) (PRP we) (MD will) (RB quickly) (VB eat) (DT the) (CD four) (NNS things) (IN for) (DT the) (NN fifth) (VBZ is) (NN something) (JJ bad) 	The miller would have liked much to know the fifth, but the little peasant said: "First, we will quickly eat the four things, for the fifth is something bad."	
52	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD ate) (CC and) (IN after) (IN that) (PRP they) (VBD bargained) (WRB how) (JJ much) (DT the) (NN miller) (VBD was) (TO to) (VB give) (IN for) (DT the) (JJ fifth) (NN prophecy) (IN until) (PRP they) (VBD agreed) (IN on) (CD three) (CD hundred) (NNS talers) 	So they ate, and after that they bargained how much the miller was to give for the fifth prophecy, until they agreed on three hundred talers.	
53	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN peasant) (RB once) (RBR more) (VBN pinched) (DT the) (NN raven's) (NN head) (IN till) (PRP he) (VBD croaked) (RB loudly) 	Then the peasant once more pinched the raven"s head till he croaked loudly.	
54	F	F	miller	0	0	1	0	0	0	0	['"What did he say?" ']	(DT The) (NN miller) (VBD asked) (WP What) (VBD did) (PRP he) (VBP say) 	The miller asked: "What did he say?"	
55	F	F	hero	0	0	2	0	0	0	0	['Devil is hiding ']	(DT The) (NN peasant) (VBD replied) (PRP He) (VBZ says) (IN that) (DT the) (NNP Devil) (VBZ is) (NN hiding) (IN outside) (EX there) (IN in) (DT the) (NN closet) (IN on) (DT the) (NN porch) 	The peasant replied: "He says that the Devil is hiding outside there in the closet on the porch."	
56	F	F	miller, millers_wife	0	0	2	0	0	0	0	['"The Devil must go ']	(DT The) (NN miller) (VBD said) (DT The) (NNP Devil) (MD must) (VB go) (IN out) (CC and) (VBD opened) (DT the) (JJ house-door) (RB then) (DT the) (NN woman) (VBD was) (VBN forced) (TO to) (VB give) (IN up) (DT the) (NNS keys) (CC and) (DT the) (NN peasant) (VBD unlocked) (DT the) (NN closet) 	The miller said: "The Devil must go out," and opened the house-door; then the woman was forced to give up the keys, and the peasant unlocked the closet.	
57	F	F	priest	0	0	2	0	0	0	0	['parson ran out as fast as he could, ']	(DT The) (NN parson) (VBD ran) (IN out) (RB as) (RB fast) (IN as) (PRP he) (MD could) (CC and) (DT the) (NN miller) (VBD said) (PRP It) (VBD was) (JJ true) (PRP I) (VBD saw) (DT the) (JJ black) (NN rascal) (IN with) (PP$ my) (JJ own) (NNS eyes) 	The parson ran out as fast as he could, and the miller said: "It was true; I saw the black rascal with my own eyes."	
58	H	H	hero	0	0	0	2	0	0	0	['made off ']	(DT The) (NN peasant) (RB however) (VBD made) (IN off) (JJ next) (NN morning) (IN by) (NN daybreak) (IN with) (DT the) (CD three) (CD hundred) (NNS talers) 	The peasant, however, made off next morning by daybreak with the three hundred talers.	
59	H	H	hero	0	0	0	2	0	0	0	['gradually launched out; ']	(IN At) (NN home) (DT the) (JJ small) (NN peasant) (RB gradually) (VBD launched) (IN out) (PRP he) (VBD built) (DT a) (JJ beautiful) (NN house) (CC and) (DT the) (NNS peasants) (VBD said) (DT The) (JJ small) (NN peasant) (VBZ has) (RB certainly) (VBN been) (TO to) (DT the) (NN place) (WRB where) (JJ golden) (NN snow) (NNS falls) (CC and) (NNS people) (VBP carry) (DT the) (NN gold) (NN home) (IN in) (NNS shovels) 	At home the small peasant gradually launched out; he built a beautiful house, and the peasants said: "The small peasant has certainly been to the place where golden snow falls, and people carry the gold home in shovels."	
60	F	H	hero	0	0	2	0	0	0	0	['bidden to say ']	(RB Then) (DT the) (JJ small) (NN peasant) (VBD was) (VBN brought) (IN before) (DT the) (NN mayor) (CC and) (NN bidden) (TO to) (VB say) (IN from) (VB whence) (PP$ his) (NN wealth) (VBD came) 	Then the small peasant was brought before the mayor, and bidden to say from whence his wealth came.	
61	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD answered) (PRP I) (VBD sold) (PP$ my) (NN cow's) (NN skin) (IN in) (DT the) (NN town) (IN for) (CD three) (CD hundred) (NNS talers) 	He answered: "I sold my cow"s skin in the town, for three hundred talers."	
62	Su+	H	villagers	0	0	0	0	0	0	2	['they too wished ']	(WRB When) (DT the) (NNS peasants) (VBD heard) (IN that) (PRP they) (RB too) (VBD wished) (TO to) (VB enjoy) (DT this) (JJ great) (NN profit) (CC and) (VBD ran) (NN home) (VBD killed) (PDT all) (PP$ their) (NNS cows) (CC and) (VBD stripped) (IN off) (PP$ their) (NNS skins) (IN in) (NN order) (TO to) (VB sell) (PRP them) (IN in) (DT the) (NN town) (TO to) (DT the) (JJS greatest) (NN advantage) 	When the peasants heard that, they too wished to enjoy this great profit, and ran home, killed all their cows, and stripped off their skins in order to sell them in the town to the greatest advantage.	
63	A	H	mayor	1	0	0	0	0	0	0	['"But ']	(DT The) (NN mayor) (RB however) (VBD said) (CC But) (PP$ my) (NN servant) (MD must) (VB go) (JJ first) 	The mayor, however, said: "But my servant must go first."	
64	A	F	merchant	2	0	0	0	0	0	0	['he did not give them so much, ']	(WRB When) (PRP she) (VBD came) (TO to) (DT the) (NN merchant) (IN in) (DT the) (NN town) (PRP he) (VBD did) (RB not) (VB give) (PRP her) (JJR more) (IN than) (CD two) (NNS talers) (IN for) (DT a) (NN skin) (CC and) (WRB when) (DT the) (NNS others) (VBD came) (PRP he) (VBD did) (RB not) (VB give) (PRP them) (RB so) (JJ much) (CC and) (VBD said) (WP What) (MD can) (PRP I) (VB do) (IN with) (PDT all) (DT these) (NNS skins) 	When she came to the merchant in the town, he did not give her more than two talers for a skin, and when the others came, he did not give them so much, and said: "What can I do with all these skins?"	
65	A	F	villagers	2	0	0	0	0	0	0	['were vexed ', 'take vengeance ']	(RB Then) (DT the) (NNS peasants) (VBD were) (JJ vexed) (IN that) (DT the) (JJ small) (NN peasant) (MD should) (VB have) (RB thus) (VBD outwitted) (PRP them) (VBD wanted) (TO to) (VB take) (NN vengeance) (IN on) (PRP him) (CC and) (VBD accused) (PRP him) (IN of) (DT this) (NN treachery) (IN before) (DT the) (JJ major) 	Then the peasants were vexed that the small peasant should have thus outwitted them, wanted to take vengeance on him, and accused him of this treachery before the major.	
66	F	F	hero	0	0	2	0	0	0	0	['sentenced to death, ']	(DT The) (JJ innocent) (JJ little) (NN peasant) (VBD was) (RB unanimously) (VBN sentenced) (TO to) (NN death) (CC and) (VBD was) (TO to) (VB be) (VBN rolled) (IN into) (DT the) (NN water) (IN in) (DT a) (NN barrel) (VBD pierced) (JJ full) (IN of) (NNS holes) 	The innocent little peasant was unanimously sentenced to death, and was to be rolled into the water, in a barrel pierced full of holes.	
67	F	F	hero	0	0	1	0	0	0	0	['led forth, ']	(PRP He) (VBD was) (VBN led) (RB forth) (CC and) (DT a) (NN priest) (VBD was) (VBN brought) (WP who) (VBD was) (TO to) (VB say) (DT a) (NN mass) (IN for) (PP$ his) (NN soul) 	He was led forth, and a priest was brought who was to say a mass for his soul.	
68	Su+	F	hero	0	0	0	0	0	0	2	['recognized ']	(DT The) (NNS others) (VBD were) (DT all) (VBN obliged) (TO to) (VB retire) (TO to) (DT a) (NN distance) (CC and) (WRB when) (DT the) (NN peasant) (VBD looked) (IN at) (DT the) (NN priest) (PRP he) (VBD recognized) (DT the) (NN man) (WP who) (VBD had) (VBN been) (IN with) (DT the) (NN miller's) (NN wife) 	The others were all obliged to retire to a distance, and when the peasant looked at the priest, he recognized the man who had been with the miller"s wife.	
69	F	F	hero	0	0	2	0	0	0	0	['set me free ']	(PRP He) (VBD said) (TO to) (PRP him) (PRP I) (VBD set) (PRP you) (JJ free) (IN from) (DT the) (NN closet) (VBD set) (PRP me) (JJ free) (IN from) (DT the) (NN barrel) 	He said to him: "I set you free from the closet, set me free from the barrel."	
70	F	F	hero	0	0	1	0	0	0	0	['cried with all his might: ']	(IN At) (DT this) (JJ same) (NN moment) (IN up) (VBD came) (IN with) (DT a) (NN flock) (IN of) (NN sheep) (DT the) (JJ very) (VB shepherd) (WP whom) (DT the) (NN peasant) (VBD knew) (VBD had) (RB long) (VBN been) (VBG wishing) (TO to) (VB be) (NN mayor) (IN so) (PRP he) (VBD cried) (IN with) (PDT all) (PP$ his) (MD might) (DT No) (PRP I) (MD will) (RB not) (VB do) (PRP it) (IN if) (DT the) (JJ whole) (NN world) (VBZ insists) (IN on) (PRP it) (PRP I) (MD will) (RB not) (VB do) (PRP it) 	At this same moment up came, with a flock of sheep, the very shepherd whom the peasant knew had long been wishing to be mayor, so he cried with all his might: "No, I will not do it; if the whole world insists on it, I will not do it!"	
71	Su-	F	shepherd	0	0	0	0	0	0	1	['"What are you about? ']	(DT The) (NN shepherd) (NN hearing) (WDT that) (VBD came) (IN up) (TO to) (PRP him) (CC and) (VBD asked) (WP What) (VBP are) (PRP you) (IN about) 	The shepherd hearing that, came up to him, and asked: "What are you about?	
72	Su-	F	shepherd	0	0	0	0	0	0	1	['What is it ', '']	(WP What) (VBZ is) (PRP it) (IN that) (PRP you) (MD will) (RB not) (VB do) 	What is it that you will not do?"	
73	F	F	hero	0	0	2	0	0	0	0	['I will not ']	(DT The) (NN peasant) (VBD said) (PRP They) (VBP want) (TO to) (VB make) (PRP me) (NN mayor) (IN if) (PRP I) (MD will) (CC but) (VB put) (PRP myself) (IN in) (DT the) (NN barrel) (CC but) (PRP I) (MD will) (RB not) (VB do) (PRP it) 	The peasant said: "They want to make me mayor, if I will but put myself in the barrel, but I will not do it."	
74	Su+	F	hero	0	0	0	0	0	0	1	['I would get into the barrel ']	(DT The) (NN shepherd) (VBD said) (IN If) (NN nothing) (JJR more) (IN than) (DT that) (VBZ is) (JJ needful) (IN in) (NN order) (TO to) (VB be) (NN mayor) (PRP I) (MD would) (VB get) (IN into) (DT the) (NN barrel) (IN at) (RB once) 	The shepherd said: "If nothing more than that is needful in order to be mayor, I would get into the barrel at once."	
75	F	F	hero	0	0	1	0	0	0	0	['"If you will get ']	(DT The) (NN peasant) (VBD said) (IN If) (PRP you) (MD will) (VB get) (IN in) (PRP you) (MD will) (VB be) (NN mayor) 	The peasant said: "If you will get in, you will be mayor."	
76	H	F	shepherd	0	0	0	2	0	0	0	['was willing, ']	(DT The) (NN shepherd) (VBD was) (JJ willing) (CC and) (VBD got) (IN in) (CC and) (DT the) (NN peasant) (VBD shut) (DT the) (NN top) (IN down) (IN on) (PRP him) (RB then) (PRP he) (VBD took) (DT the) (NN shepherd's) (NN flock) (IN for) (PRP himself) (CC and) (VBD drove) (PRP it) (RB away) 	The shepherd was willing, and got in, and the peasant shut the top down on him; then he took the shepherd"s flock for himself, and drove it away.	
77	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN parson) (VBD went) (TO to) (DT the) (NN crowd) (CC and) (VBD declared) (IN that) (DT the) (NN mass) (VBD had) (VBN been) (VBD said) 	The parson went to the crowd, and declared that the mass had been said.	
78	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD came) (CC and) (VBD rolled) (DT the) (NN barrel) (IN towards) (DT the) (NN water) 	Then they came and rolled the barrel towards the water.	
79	F	F	shepherd	0	0	1	0	0	0	0	['cried: ']	(WRB When) (DT the) (NN barrel) (VBD began) (TO to) (VB roll) (DT the) (NN shepherd) (VBD cried) (PRP I) (VBP am) (RB quite) (JJ willing) (TO to) (VB be) (NN mayor) 	When the barrel began to roll, the shepherd cried: "I am quite willing to be mayor."	
80	H	F	villagers	0	0	0	1	0	0	0	['what we intend, ']	(PRP They) (VBD believed) (RB no) (RB otherwise) (IN than) (IN that) (PRP it) (VBD was) (DT the) (NN peasant) (WP who) (VBD was) (VBG saying) (DT this) (CC and) (VBD answered) (DT That) (VBZ is) (WP what) (PRP we) (VBP intend) (CC but) (JJ first) (PRP you) (MD shall) (VB look) (IN about) (PRP you) (DT a) (RB little) (IN down) (IN below) (EX there) (CC and) (PRP they) (VBD rolled) (DT the) (NN barrel) (IN down) (IN into) (DT the) (NN water) 	They believed no otherwise than that it was the peasant who was saying this, and answered: "That is what we intend, but first you shall look about you a little down below there," and they rolled the barrel down into the water.	
81	H	F	hero	0	0	0	2	0	0	0	['quite contented. ']	(IN After) (IN that) (DT the) (NNS peasants) (VBD went) (NN home) (CC and) (IN as) (PRP they) (VBD were) (VBG entering) (DT the) (NN village) (DT the) (JJ small) (NN peasant) (RB also) (VBD came) (RB quietly) (IN in) (VBG driving) (DT a) (NN flock) (IN of) (NNS sheep) (CC and) (VBG looking) (RB quite) (JJ contented) 	After that the peasants went home, and as they were entering the village, the small peasant also came quietly in, driving a flock of sheep and looking quite contented.	
82	Su-	F	villagers	0	0	0	0	0	0	3	['were astonished, ']	(RB Then) (DT the) (NNS peasants) (VBD were) (VBD astonished) (CC and) (VBD said) (NNP Peasant) (IN from) (NN whence) (VBP do) (PRP you) (VBD come) 	Then the peasants were astonished, and said: "Peasant, from whence do you come?	
83	Su-	F	villagers	0	0	0	0	0	0	2	[]	(VBP Have) (PRP you) (VBD come) (IN out) (IN of) (DT the) (NN water) 	Have you come out of the water?"	
84	H	H	hero	0	0	0	2	0	0	0	['"Yes, truly," ']	(NNP Yes) (RB truly) (VBD replied) (DT the) (NN peasant) (PRP I) (VBD sank) (JJ deep) (RB deep) (IN down) (IN until) (IN at) (JJ last) (PRP I) (VBD got) (TO to) (DT the) (NN bottom) (PRP I) (VBD pushed) (DT the) (NN bottom) (IN out) (IN of) (DT the) (NN barrel) (CC and) (VBD crept) (IN out) (CC and) (EX there) (VBD were) (RB pretty) (NNS meadows) (IN on) (WDT which) (DT a) (NN number) (IN of) (NNS lambs) (VBD were) (VBG feeding) (CC and) (IN from) (RB thence) (PRP I) (VBD brought) (DT this) (VBP flock) (RB away) (IN with) (PRP me) 	"Yes, truly," replied the peasant, "I sank deep, deep down, until at last I got to the bottom; I pushed the bottom out of the barrel, and crept out, and there were pretty meadows on which a number of lambs were feeding, and from thence I brought this flock away with me."	
85	Su+	H	villagers	0	0	0	0	0	0	1	['"Are there any more ']	(VBD Said) (DT the) (NNS peasants) (VBP Are) (EX there) (DT any) (JJR more) (EX there) 	Said the peasants: "Are there any more there?"	
86	H	H	hero	0	0	0	2	0	0	0	['"Oh, yes," ']	(UH Oh) (UH yes) (VBD said) (PRP he) (RBR more) (IN than) (PRP I) (MD could) (VB want) 	"Oh, yes," said he, "more than I could want."	
87	H	H	mayor	0	0	0	2	0	0	0	['"I come first." ']	(RB Then) (DT the) (NNS peasants) (VBD made) (IN up) (PP$ their) (NNS minds) (IN that) (PRP they) (RB too) (MD would) (VB fetch) (DT some) (NN sheep) (IN for) (PRP themselves) (DT a) (NN flock) (RB apiece) (CC but) (DT the) (NN mayor) (VBD said) (PRP I) (VBD come) (JJ first) 	Then the peasants made up their minds that they too would fetch some sheep for themselves, a flock apiece, but the mayor said: "I come first."	
88	Su+	H	villagers	0	0	0	0	0	0	2	['"We already see ']	(IN So) (PRP they) (VBD went) (TO to) (DT the) (NN water) (RB together) (CC and) (RB just) (RB then) (EX there) (VBD were) (DT some) (IN of) (DT the) (JJ small) (NN fleecy) (NNS clouds) (IN in) (DT the) (JJ blue) (NN sky) (WDT which) (VBP are) (VBN called) (JJ little) (NNS lambs) (CC and) (PRP they) (VBD were) (VBN reflected) (IN in) (DT the) (NN water) (NN whereupon) (DT the) (NNS peasants) (VBD cried) (PRP We) (RB already) (VBP see) (DT the) (NN sheep) (IN down) (IN below) 	So they went to the water together, and just then there were some of the small fleecy clouds in the blue sky, which are called little lambs, and they were reflected in the water, whereupon the peasants cried: "We already see the sheep down below!"	
89	Su+	H	mayor	0	0	0	0	0	0	2	['pressed forward ']	(DT The) (NN mayor) (VBD pressed) (RB forward) (CC and) (VBD said) (PRP I) (MD will) (VB go) (RB down) (JJ first) (CC and) (VBP look) (IN about) (PRP me) (CC and) (IN if) (NNS things) (VBP promise) (RB well) (NNP I'll) (VBP call) (PRP you) 	The mayor pressed forward and said: "I will go down first, and look about me, and if things promise well I"ll call you."	
90	H	H	villagers	0	0	0	2	0	0	0	['whole crowd plunged in after ']	(IN So) (PRP he) (VBD jumped) (IN in) (NN splash) (VBD went) (DT the) (NN water) (PRP it) (VBD sounded) (IN as) (IN if) (PRP he) (VBD were) (VBG calling) (PRP them) (CC and) (DT the) (JJ whole) (NN crowd) (VBD plunged) (IN in) (IN after) (PRP him) (IN as) (CD one) (NN man) 	So he jumped in; splash! went the water; it sounded as if he were calling them, and the whole crowd plunged in after him as one man.	
91	H	H	hero	0	0	0	3	0	0	0	['became a rich man. ']	(RB Then) (DT the) (JJ entire) (NN village) (VBD was) (JJ dead) (CC and) (DT the) (JJ small) (NN peasant) (IN as) (JJ sole) (NN heir) (VBD became) (DT a) (JJ rich) (NN man) 	Then the entire village was dead, and the small peasant, as sole heir, became a rich man.	
