sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	H	H	cat	0	0	0	2	0	0	0	['she spoke to him in a friendly way. ']	(PRP It) (VBD happened) (IN that) (DT the) (NN cat) (VBD met) (DT the) (NN fox) (IN in) (DT a) (NN forest) (CC and) (IN as) (PRP she) (VBD thought) (TO to) (PRP herself) (PRP He) (VBZ is) (JJ clever) (CC and) (JJ full) (IN of) (NN experience) (CC and) (JJ much) (VBN esteemed) (IN in) (DT the) (NN world) (PRP she) (VBD spoke) (TO to) (PRP him) (IN in) (DT a) (JJ friendly) (NN way) 	It happened that the cat met the fox in a forest, and as she thought to herself: "He is clever and full of experience, and much esteemed in the world," she spoke to him in a friendly way.	
1	H	H	cat	0	0	0	1	0	0	0	['"Good day, dear ']	(JJ Good) (NN day) (JJ dear) (NNP Mr) (NNP Fox) (WRB how) (VBP are) (PRP you) 	"Good day, dear Mr Fox, how are you?	
2	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ is) (DT all) (IN with) (PRP you) 	How is all with you?	
3	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (VBP are) (PRP you) (VBG getting) (IN on) (IN in) (DT these) (JJ hard) (NNS times) 	How are you getting on in these hard times?"	
4	D	D	fox	0	2	0	0	0	0	1	['looked at the cat from head to foot, ', 'whether he would give any answer or not. ']	(DT The) (NN fox) (JJ full) (IN of) (DT all) (NNS kinds) (IN of) (NN arrogance) (VBD looked) (IN at) (DT the) (NN cat) (IN from) (NN head) (TO to) (NN foot) (CC and) (IN for) (DT a) (JJ long) (NN time) (VBD did) (RB not) (VB know) (IN whether) (PRP he) (MD would) (VB give) (DT any) (NN answer) (CC or) (RB not) 	The fox, full of all kinds of arrogance, looked at the cat from head to foot, and for a long time did not know whether he would give any answer or not.	
5	D	D	fox	0	2	0	0	0	0	0	['wretched beard-cleaner, ', 'piebald fool, ']	(IN At) (JJ last) (PRP he) (VBD said) (UH Oh) (PRP you) (JJ wretched) (NN beard-cleaner) (PRP you) (NN piebald) (NN fool) (PRP you) (JJ hungry) (NN mouse-hunter) (WP what) (MD can) (PRP you) (VB be) (VBG thinking) (IN of) 	At last he said: "Oh, you wretched beard-cleaner, you piebald fool, you hungry mouse-hunter, what can you be thinking of?	
6	D	D	fox	0	2	0	0	0	0	0	['the cheek ']	(VBP Have) (PRP you) (DT the) (NN cheek) (TO to) (VB ask) (WRB how) (PRP I) (VBP am) (VBG getting) (IN on) 	Have you the cheek to ask how I am getting on?	
7	D	D	fox	0	1	0	0	0	0	0	[]	(WP What) (VBP have) (PRP you) (NN learnt) 	What have you learnt?	
8	A	D	fox	1	0	0	0	0	0	0	[]	(WRB How) (JJ many) (NNS arts) (VBP do) (PRP you) (VBP understand) 	How many arts do you understand?"	
9	Sa	D	cat	0	0	0	0	0	1	0	['but one," ', 'modestly. ']	(PRP I) (VBP understand) (CC but) (CD one) (VBD replied) (DT the) (NN cat) (RB modestly) 	"I understand but one," replied the cat, modestly.	
10	A	S	fox	1	0	0	0	0	0	0	[]	(WP What) (NN art) (VBZ is) (DT that) (VBD asked) (DT the) (NN fox) 	"What art is that?" asked the fox.	
11	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNS hounds) (VBP are) (VBG following) (PRP me) (PRP I) (MD can) (VB spring) (IN into) (DT a) (NN tree) (CC and) (VBP save) (PRP myself) 	"When the hounds are following me, I can spring into a tree and save myself."	
12	A	A	fox	1	0	0	0	0	0	0	['"Is that all?" ']	(VBZ Is) (IN that) (DT all) (VBD said) (DT the) (NN fox) 	"Is that all?" said the fox.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (NN master) (IN of) (DT a) (CD hundred) (NNS arts) (CC and) (VBP have) (IN into) (DT the) (NN bargain) (DT a) (NN sackful) (IN of) (JJ cunning) 	"I am master of a hundred arts, and have into the bargain a sackful of cunning.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP make) (PRP me) (JJ sorry) (IN for) (PRP you) (VBD come) (IN with) (PRP me) (PRP I) (MD will) (VB teach) (PRP you) (WRB how) (NNS people) (VBP get) (RB away) (IN from) (DT the) (NNS hounds) 	You make me sorry for you; come with me, I will teach you how people get away from the hounds."	
15	F	F	Reader	0	0	1	0	0	0	0	[]	(RB Just) (RB then) (VBD came) (DT a) (NN hunter) (IN with) (CD four) (NNS dogs) 	Just then came a hunter with four dogs.	
16	F	F	cat, fox	0	0	1	0	0	0	0	[]	(DT The) (NN cat) (VBD sprang) (RB nimbly) (IN up) (DT a) (NN tree) (CC and) (VBD sat) (IN down) (IN at) (DT the) (NN top) (IN of) (PRP it) (WRB where) (DT the) (NNS branches) (CC and) (NN foliage) (RB quite) (VBD concealed) (PRP her) 	The cat sprang nimbly up a tree, and sat down at the top of it, where the branches and foliage quite concealed her.	
17	F	F	fox	0	0	2	0	0	0	0	['but the dogs had already seized him, ']	(NNP Open) (PP$ your) (NN sack) (NNP Mr) (NNP Fox) (JJ open) (PP$ your) (NN sack) (VBD cried) (DT the) (NN cat) (TO to) (PRP him) (CC but) (DT the) (NNS dogs) (VBD had) (RB already) (VBN seized) (PRP him) (CC and) (VBD were) (VBG holding) (PRP him) (RB fast) 	"Open your sack, Mr Fox, open your sack," cried the cat to him, but the dogs had already seized him, and were holding him fast.	
18	Sa	F	fox	0	0	0	0	0	1	0	['"Ah, Mr Fox," ']	(UH Ah) (NNP Mr) (NNP Fox) (VBD cried) (DT the) (NN cat) 	"Ah, Mr Fox," cried the cat.	
19	D	F	fox	0	1	0	0	0	0	0	['left in the lurch! ']	(PRP You) (IN with) (PP$ your) (CD hundred) (NNS arts) (VBP are) (VBN left) (IN in) (DT the) (VBP lurch) 	"You with your hundred arts are left in the lurch!	
20	Sa	S	cat	0	0	0	0	0	2	0	['lost your life." ']	(VBD Had) (PRP you) (VBN been) (JJ able) (TO to) (VB climb) (IN like) (PRP me) (PRP you) (MD would) (RB not) (VB have) (VBN lost) (PP$ your) (NN life) 	Had you been able to climb like me, you would not have lost your life."	
