sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP DING-DONG) (JJ ding-dong) 	"DING-DONG! ding-dong!"	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ sounds) (IN up) (IN from) (DT the) (NN bell-deep) (IN in) (DT the) (NNP Odense-Au) 	It sounds up from the "bell-deep" in the Odense-Au.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN child) (IN in) (DT the) (JJ old) (NN town) (IN of) (NNP Odense) (IN on) (DT the) (NN island) (IN of) (NNP Funen) (VBZ knows) (DT the) (FW Au) (WDT which) (VBZ washes) (DT the) (NNS gardens) (VBP round) (IN about) (DT the) (NN town) (CC and) (NNS flows) (IN on) (IN under) (DT the) (JJ wooden) (NNS bridges) (IN from) (DT the) (NN dam) (TO to) (DT the) (JJ water-mill) 	Every child in the old town of Odense, on the island of Funen, knows the Au, which washes the gardens round about the town, and flows on under the wooden bridges from the dam to the water-mill.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (FW Au) (VB grow) (DT the) (JJ yellow) (NN water-lilies) (CC and) (JJ brown) (JJ feathery) (NNS reeds) (DT the) (JJ dark) (NN velvety) (NN flag) (VBZ grows) (RB there) (JJ high) (CC and) (JJ thick) (JJ old) (CC and) (JJ decayed) (NNS willows) (NN slanting) (CC and) (JJ tottering) (VBP hang) (RB far) (IN out) (IN over) (DT the) (NN stream) (IN beside) (DT the) (NN monk's) (NN meadow) (CC and) (IN by) (DT the) (JJ bleaching) (NN ground) (CC but) (JJ opposite) (EX there) (VBP are) (NNS gardens) (IN upon) (NNS gardens) (DT each) (JJ different) (IN from) (DT the) (VBP rest) (DT some) (IN with) (JJ pretty) (NNS flowers) (CC and) (NNS bowers) (IN like) (JJ little) (NNS dolls) (NN pleasure) (NNS grounds) (RB often) (VBG displaying) (NN cabbage) (CC and) (JJ other) (NN kitchen) (NNS plants) (CC and) (RB here) (CC and) (RB there) (DT the) (NNS gardens) (NN cannot) (VB be) (VBN seen) (IN at) (DT all) (IN for) (DT the) (JJ great) (JJR elder) (NNS trees) (DT that) (VBP spread) (PRP themselves) (IN out) (IN by) (DT the) (NN bank) (CC and) (VBP hang) (RB far) (IN out) (IN over) (DT the) (VBG streaming) (NNS waters) (WDT which) (VBP are) (RBR deeper) (RB here) (CC and) (RB there) (IN than) (DT an) (NN oar) (MD can) (NN fathom) 	In the Au grow the yellow water-lilies and brown feathery reeds; the dark velvety flag grows there, high and thick; old and decayed willows, slanting and tottering, hang far out over the stream beside the monk's meadow and by the bleaching ground; but opposite there are gardens upon gardens, each different from the rest, some with pretty flowers and bowers like little dolls' pleasure grounds, often displaying cabbage and other kitchen plants; and here and there the gardens cannot be seen at all, for the great elder trees that spread themselves out by the bank, and hang far out over the streaming waters, which are deeper here and there than an oar can fathom.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Opposite) (DT the) (JJ old) (NN nunnery) (VBZ is) (DT the) (JJS deepest) (NN place) (WDT which) (VBZ is) (VBN called) (DT the) (JJ bell-deep) (CC and) (EX there) (VBZ dwells) (DT the) (JJ old) (NN water) (NN spirit) (DT the) (NNP Au-mann) 	Opposite the old nunnery is the deepest place, which is called the "bell-deep," and there dwells the old water spirit, the "Au-mann."	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN spirit) (VBZ sleeps) (IN through) (DT the) (NN day) (IN while) (DT the) (NN sun) (VBZ shines) (RB down) (IN upon) (DT the) (NN water) (CC but) (IN in) (NN starry) (CC and) (NN moonlit) (NNS nights) (PRP he) (VBZ shows) (PRP himself) 	This spirit sleeps through the day while the sun shines down upon the water; but in starry and moonlit nights he shows himself.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (RB very) (JJ old) 	He is very old.	
8	N	S	none	0	0	0	0	2	0	0	[]	(NN Grandmother) (VBZ says) (IN that) (PRP she) (VBZ has) (VBN heard) (PP$ her) (JJ own) (NN grandmother) (VBP tell) (IN of) (PRP him) (PRP he) (VBZ is) (VBD said) (TO to) (VB lead) (DT a) (JJ solitary) (NN life) (CC and) (TO to) (VB have) (NN nobody) (IN with) (WP whom) (PRP he) (MD can) (NN converse) (VB save) (DT the) (JJ great) (JJ old) (NN church) (NNP Bell) 	Grandmother says that she has heard her own grandmother tell of him; he is said to lead a solitary life, and to have nobody with whom he can converse save the great old church Bell.	
9	N	S	none	0	0	0	0	2	0	0	[]	(RB Once) (DT the) (NNP Bell) (VBD hung) (IN in) (DT the) (NN church) (NN tower) (CC but) (RB now) (EX there) (VBZ is) (RB no) (NN trace) (VBN left) (IN of) (DT the) (NN tower) (CC or) (IN of) (DT the) (NN church) (WDT which) (VBD was) (VBN called) (NNP St) (NNP Alban's) 	Once the Bell hung in the church tower; but now there is no trace left of the tower or of the church, which was called St. Alban's.	
10	N	S	none	0	0	0	0	2	0	0	[]	(NNP Ding-dong) (NN ding-dong) (VBD sounded) (DT the) (NNP Bell) (WRB when) (DT the) (NN tower) (RB still) (VBD stood) (EX there) (CC and) (CD one) (NN evening) (IN while) (DT the) (NN sun) (VBD was) (VBG setting) (CC and) (DT the) (NNP Bell) (VBD was) (VBG swinging) (RB away) (RB bravely) (PRP it) (VBD broke) (JJ loose) (CC and) (VBD came) (VBG flying) (IN down) (IN through) (DT the) (NN air) (DT the) (JJ brilliant) (NN metal) (VBG shining) (IN in) (DT the) (NN ruddy) (NN beam) 	"Ding-dong! ding-dong!" sounded the Bell, when the tower still stood there; and one evening, while the sun was setting, and the Bell was swinging away bravely, it broke loose and came flying down through the air, the brilliant metal shining in the ruddy beam.	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ding-dong) (JJ ding-dong) 	"Ding-dong! ding-dong!	
12	H	N	BELL	0	0	0	1	0	0	0	['Now I\'ll retire to rest!" ']	(RB Now) (NNP I'll) (VB retire) (TO to) (VB rest) (VBD sang) (DT the) (NNP Bell) (CC and) (VBD flew) (IN down) (IN into) (DT the) (NNP Odense-Au) (WRB where) (PRP it) (VBZ is) (JJS deepest) (CC and) (DT that) (VBZ is) (WRB why) (DT the) (NN place) (VBZ is) (VBN called) (DT the) (JJ bell-deep) 	Now I'll retire to rest!" sang the Bell, and flew down into the Odense-Au, where it is deepest; and that is why the place is called the "bell-deep."	
13	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP Bell) (VBD got) (DT neither) (NN rest) (CC nor) (VBP sleep) 	But the Bell got neither rest nor sleep.	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN Down) (IN in) (DT the) (NNP Au-mann's) (VBP haunt) (PRP it) (VBZ sounds) (CC and) (VBZ rings) (RB so) (IN that) (DT the) (NNS tones) (RB sometimes) (NN pierce) (RB upward) (IN through) (DT the) (NNS waters) (CC and) (JJ many) (NNS people) (VBP maintain) (IN that) (PP$ its) (NNS strains) (NN forebode) (DT the) (NN death) (IN of) (DT some) (CD one) (CC but) (DT that) (VBZ is) (RB not) (JJ true) (IN for) (DT the) (NNP Bell) (VBZ is) (RB only) (VBG talking) (IN with) (DT the) (NNP Au-mann) (WP who) (VBZ is) (RB now) (DT no) (RB longer) (RB alone) 	Down in the Au-mann's haunt it sounds and rings, so that the tones sometimes pierce upward through the waters; and many people maintain that its strains forebode the death of some one; but that is not true, for the Bell is only talking with the Au-mann, who is now no longer alone.	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBZ is) (DT the) (NNP Bell) (VBG telling) 	And what is the Bell telling?	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ old) (RB very) (JJ old) (IN as) (PRP we) (VBP have) (RB already) (VBD observed) (PRP it) (VBD was) (RB there) (RB long) (IN before) (NN grandmother's) (NN grandmother) (VBD was) (VBN born) (CC and) (RB yet) (PRP it) (VBZ is) (CC but) (DT a) (NN child) (IN in) (NN comparison) (IN with) (DT the) (NNP Au-mann) (WP who) (VBZ is) (RB quite) (DT an) (JJ old) (JJ quiet) (NN personage) (DT an) (NN oddity) (IN with) (PP$ his) (NN hose) (IN of) (NN eel-skin) (CC and) (PP$ his) (NN scaly) (NNP Jacket) (IN with) (DT the) (JJ yellow) (NNS lilies) (IN for) (NNS buttons) (CC and) (DT a) (NN wreath) (IN of) (NN reed) (IN in) (PP$ his) (NN hair) (CC and) (NN seaweed) (IN in) (PP$ his) (NN beard) (CC but) (PRP he) (VBZ looks) (RB very) (RB pretty) (IN for) (DT all) (IN that) 	It is old, very old, as we have already observed; it was there long before grandmother's grandmother was born; and yet it is but a child in comparison with the Au-mann, who is quite an old quiet personage, an oddity, with his hose of eel-skin, and his scaly Jacket with the yellow lilies for buttons, and a wreath of reed in his hair and seaweed in his beard; but he looks very pretty for all that.	
17	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT the) (NNP Bell) (VBZ tells) 	What the Bell tells?	
18	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (VB repeat) (PRP it) (RB all) (MD would) (VB require) (NNS years) (CC and) (NNS days) (IN for) (NN year) (IN by) (NN year) (PRP it) (VBZ is) (VBG telling) (DT the) (JJ old) (NNS stories) (RB sometimes) (JJ short) (NNS ones) (RB sometimes) (JJ long) (NNS ones) (VBG according) (TO to) (PP$ its) (NN whim) (PRP it) (VBZ tells) (IN of) (JJ old) (NNS times) (IN of) (DT the) (JJ dark) (JJ hard) (NNS times) (RB thus) (IN In) (DT the) (NN church) (IN of) (NNP St) (NNP Alban) (DT the) (NN monk) (VBD had) (VBN mounted) (IN up) (IN into) (DT the) (NN tower) 	To repeat it all would require years and days; for year by year it is telling the old stories, sometimes short ones, sometimes long ones, according to its whim; it tells of old times, of the dark hard times, thus: "In the church of St. Alban, the monk had mounted up into the tower.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ young) (CC and) (JJ handsome) (CC but) (JJ thoughtful) (RB exceedingly) 	He was young and handsome, but thoughtful exceedingly.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN through) (DT the) (NN loophole) (IN out) (IN upon) (DT the) (NNP Odense-Au) (WRB when) (DT the) (NN bed) (IN of) (DT the) (NN water) (VBD was) (RB yet) (JJ broad) (CC and) (DT the) (NNS monks) (NN meadow) (VBD was) (RB still) (DT a) (NN lake) 	He looked through the loophole out upon the Odense-Au, when the bed of the water was yet broad, and the monks' meadow was still a lake.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN out) (IN over) (PRP it) (CC and) (IN over) (DT the) (NN rampart) (CC and) (IN over) (DT the) (NNS nuns) (NN hill) (NN opposite) (WRB where) (DT the) (NN convent) (VBD lay) (CC and) (DT the) (JJ light) (VBD gleamed) (RB forth) (IN from) (DT the) (NN nun's) (NN cell) 	He looked out over it, and over the rampart, and over the nuns' hill opposite, where the convent lay, and the light gleamed forth from the nun's cell.	
22	Su+	H	BELL	0	0	0	2	0	0	0	['he thought of her, and his heart beat quicker ']	(PRP He) (VBD had) (VBN known) (DT the) (NN nun) (NN right) (RB well) (CC and) (PRP he) (VBD thought) (IN of) (PRP her) (CC and) (PP$ his) (NN heart) (VBD beat) (JJR quicker) (IN as) (PRP he) (VBD thought) 	He had known the nun right well, and he thought of her, and his heart beat quicker as he thought.	
23	N	H	none	0	0	0	0	2	0	0	[]	(NNP Ding-dong) (JJ ding-dong) 	Ding-dong! ding-dong!"	
24	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT this) (VBD was) (DT the) (NN story) (DT the) (NNP Bell) (VBD told) 	Yes, this was the story the Bell told.	
25	A	A	BELL	2	0	0	0	0	0	0	['I might have beaten out his brains. ']	(IN Into) (DT the) (NN tower) (VBD came) (RB also) (DT the) (JJ dapper) (NN man-servant) (IN of) (DT the) (NN bishop) (CC and) (WRB when) (PRP I) (DT the) (NNP Bell) (WP who) (VBP am) (VBN made) (IN of) (NN metal) (VBD rang) (JJ hard) (CC and) (JJ loud) (CC and) (VBD swung) (TO to) (CC and) (RB fro) (PRP I) (MD might) (VB have) (VBN beaten) (IN out) (PP$ his) (NNS brains) 	"Into the tower came also the dapper man-servant of the bishop; and when I, the Bell, who am made of metal, rang hard and loud, and swung to and fro, I might have beaten out his brains.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sat) (RB down) (VB close) (IN under) (PRP me) (CC and) (VBD played) (IN with) (CD two) (JJ little) (VBZ sticks) (IN as) (IN if) (PRP they) (VBD had) (VBN been) (DT a) (JJ stringed) (NN instrument) (CC and) (PRP he) (VBD sang) (TO to) (PRP it) 	He sat down close under me, and played with two little sticks as if they had been a stringed instrument; and he sang to it.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD may) (VB sing) (PRP it) (RB out) (RB aloud) (IN though) (IN at) (JJ other) (NNS times) (PRP I) (MD may) (RB not) (NN whisper) (PRP it) 	'Now I may sing it out aloud, though at other times I may not whisper it.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD may) (VB sing) (IN of) (NN everything) (WDT that) (VBZ is) (VBN kept) (VBN concealed) (IN behind) (VBP lock) (CC and) (NNS bars) 	I may sing of everything that is kept concealed behind lock and bars.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NN Yonder) (PRP it) (VBZ is) (JJ cold) (CC and) (JJ wet) 	Yonder it is cold and wet.	
30	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS rats) (VBP are) (VBG eating) (PRP her) (IN up) (JJ alive) 	The rats are eating her up alive!	
31	N	-	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBZ knows) (IN of) (PRP it) 	Nobody knows of it!	
32	N	-	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBZ hears) (IN of) (PRP it) 	Nobody hears of it!	
33	N	-	none	0	0	0	0	2	0	0	[]	(RB Not) (RB even) (RB now) (IN for) (DT the) (NN bell) (VBZ is) (VBG ringing) (CC and) (VBG singing) (PP$ its) (JJ loud) (NNP Ding-dong) (JJ ding-dong) 	Not even now, for the bell is ringing and singing its loud Ding-dong, ding-dong!'	
34	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN King) (IN in) (DT those) (NNS days) 	"There was a King in those days.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD called) (PRP him) (NNP Canute) 	They called him Canute.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD bowed) (PRP himself) (IN before) (NN bishop) (CC and) (NN monk) (CC but) (WRB when) (PRP he) (VBD offended) (DT the) (JJ free) (NNS peasants) (IN with) (JJ heavy) (NNS taxes) (CC and) (JJ hard) (NNS words) (PRP they) (VBD seized) (PP$ their) (NNS weapons) (CC and) (VBD put) (PRP him) (TO to) (NN flight) (IN like) (DT a) (JJ wild) (NN beast) 	He bowed himself before bishop and monk; but when he offended the free peasants with heavy taxes and hard words, they seized their weapons and put him to flight like a wild beast.	
37	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sought) (NN shelter) (IN in) (DT the) (NN church) (CC and) (VBN shut) (NN gate) (CC and) (NN door) (IN behind) (PRP him) 	He sought shelter in the church, and shut gate and door behind him.	
38	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ violent) (NN band) (VBD surrounded) (DT the) (NN church) (PRP I) (VBD heard) (VBP tell) (IN of) (PRP it) 	The violent band surrounded the church; I heard tell of it.	
39	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS crows) (NNS ravens) (CC and) (NNS magpies) (VBD started) (IN up) (IN in) (NN terror) (IN at) (DT the) (VBG yelling) (CC and) (VBG shouting) (DT that) (VBN sounded) (IN around) 	The crows, ravens and magpies started up in terror at the yelling and shouting that sounded around.	
40	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD flew) (IN into) (DT the) (NN tower) (CC and) (IN out) (RB again) (PRP they) (VBD looked) (IN down) (IN upon) (DT the) (NN throng) (IN below) (CC and) (PRP they) (RB also) (VBD looked) (IN into) (DT the) (NNS windows) (IN of) (DT the) (NN church) (CC and) (VBD screamed) (IN out) (RB aloud) (WP what) (PRP they) (VBD saw) (EX there) 	They flew into the tower and out again, they looked down upon the throng below, and they also looked into the windows of the church, and screamed out aloud what they saw there.	
41	N	F	none	0	0	0	0	2	0	0	[]	(NNP King) (NNP Canute) (NN knelt) (IN before) (DT the) (NN altar) (IN in) (NN prayer) (PP$ his) (NNS brothers) (NNP Eric) (CC and) (NNP Benedict) (VBD stood) (IN by) (PRP him) (IN as) (DT a) (NN guard) (IN with) (VBN drawn) (NNS swords) (CC but) (DT the) (NNP King's) (NN servant) (DT the) (JJ treacherous) (NNP Blake) (VBN betrayed) (PP$ his) (NN master) 	King Canute knelt before the altar in prayer; his brothers Eric and Benedict stood by him as a guard with drawn swords; but the King's servant, the treacherous Blake, betrayed his master.	
42	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN throng) (IN in) (NN front) (IN of) (DT the) (NN church) (VBD knew) (WRB where) (PRP they) (MD could) (VB hit) (DT the) (NNP King) (CC and) (CD one) (IN of) (PRP them) (VBD flung) (DT a) (NN stone) (IN through) (DT a) (NN pane) (IN of) (NN glass) (CC and) (DT the) (NNP King) (VBD lay) (EX there) (JJ dead) 	The throng in front of the church knew where they could hit the King, and one of them flung a stone through a pane of glass, and the King lay there dead!	
43	F	F	BELL	0	0	2	0	0	0	0	['cries and screams of the savage horde ']	(DT The) (NNS cries) (CC and) (VBZ screams) (IN of) (DT the) (JJ savage) (NN horde) (CC and) (IN of) (DT the) (NNS birds) (VBD sounded) (IN through) (DT the) (NN air) (CC and) (PRP I) (VBD joined) (IN in) (PRP it) (RB also) (IN for) (PRP I) (VBD sang) (NNP Ding-dong) (JJ ding-dong) 	The cries and screams of the savage horde and of the birds sounded through the air, and I joined in it also; for I sang 'Ding-dong! ding-dong!'	
44	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (NN bell) (VBZ hangs) (JJ high) (CC and) (VBZ looks) (RB far) (IN around) (CC and) (VBZ sees) (DT the) (NNS birds) (IN around) (PRP it) (CC and) (VBZ understands) (PP$ their) (NN language) 	"The church bell hangs high, and looks far around, and sees the birds around it, and understands their language.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBZ roars) (IN in) (IN upon) (PRP it) (IN through) (NNS windows) (CC and) (NNS loopholes) (CC and) (DT the) (NN wind) (VBZ knows) (NN everything) (IN for) (PRP he) (VBZ gets) (PRP it) (IN from) (DT the) (NN air) (WDT which) (VBZ encircles) (DT all) (NNS things) (CC and) (DT the) (NN church) (NN bell) (VBZ understands) (PP$ his) (NN tongue) (CC and) (VBZ rings) (PRP it) (IN out) (IN into) (DT the) (NN world) (NNP Ding-dong) (JJ ding-dong) 	The wind roars in upon it through windows and loopholes; and the wind knows everything, for he gets it from the air, which encircles all things, and the church bell understands his tongue, and rings it out into the world, 'Ding-dong! ding-dong!'	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD was) (RB too) (JJ much) (IN for) (PRP me) (TO to) (VB hear) (CC and) (TO to) (VB know) (PRP I) (VBD was) (RB not) (JJ able) (DT any) (JJR longer) (TO to) (VB ring) (PRP it) (IN out) 	"But it was too much for me to hear and to know; I was not able any longer to ring it out.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD became) (RB so) (JJ tired) (RB so) (JJ heavy) (IN that) (DT the) (NN beam) (VBD broke) (CC and) (PRP I) (VBD flew) (IN out) (IN into) (DT the) (VBG gleaming) (NNP Au) (WRB where) (DT the) (NN water) (VBZ is) (JJS deepest) (CC and) (WRB where) (DT the) (NNP Au-mann) (NNS lives) (JJ solitary) (CC and) (RB alone) (CC and) (NN year) (IN by) (NN year) (PRP I) (VBP tell) (PRP him) (WP what) (PRP I) (VBP have) (VBN heard) (CC and) (WP what) (PRP I) (VBP know) 	I became so tired, so heavy, that the beam broke, and I flew out into the gleaming Au, where the water is deepest, and where the Au-mann lives, solitary and alone; and year by year I tell him what I have heard and what I know.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ding-dong) (NN ding-dong) (RB Thus) (PRP it) (VBZ sounds) (RB complainingly) (IN out) (IN of) (DT the) (NN bell-deep) (IN in) (DT the) (NNP Odense-Au) 	Ding-dong! ding-dong" Thus it sounds complainingly out of the bell-deep in the Odense-Au.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (WP what) (NN grandmother) (VBD told) (PRP us) 	That is what grandmother told us.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN schoolmaster) (VBZ says) (IN that) (EX there) (VBD was) (RB not) (DT any) (NN bell) (IN that) (VBN rung) (IN down) (RB there) (IN for) (IN that) (PRP it) (MD could) (RB not) (VB do) (IN so) (CC and) (IN that) (DT no) (NNP Au-mann) (NN dwelt) (NN yonder) (IN for) (EX there) (VBD was) (DT no) (NNP Au-mann) (IN at) (DT all) 	But the schoolmaster says that there was not any bell that rung down there, for that it could not do so; and that no Au-mann dwelt yonder, for there was no Au-mann at all!	
51	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PDT all) (DT the) (JJ other) (NN church) (NNS bells) (VBP are) (VBG sounding) (RB sweetly) (PRP he) (VBZ says) (IN that) (PRP it) (VBZ is) (RB not) (RB really) (DT the) (NNS bells) (WDT that) (VBP are) (VBG sounding) (CC but) (IN that) (PRP it) (VBZ is) (DT the) (NN air) (PRP itself) (WDT which) (VBZ sends) (RB forth) (DT the) (NNS notes) (CC and) (NN grandmother) (VBD said) (TO to) (PRP us) (IN that) (DT the) (NNP Bell) (PRP itself) (VBD said) (PRP it) (VBD was) (DT the) (NN air) (WP who) (VBD told) (PRP it) (TO to) (PRP him) (RB consequently) (PRP they) (VBP are) (VBD agreed) (IN on) (DT that) (NN point) (CC and) (DT this) (RB much) (VBZ is) (JJ sure) 	And when all the other church bells are sounding sweetly, he says that it is not really the bells that are sounding, but that it is the air itself which sends forth the notes; and grandmother said to us that the Bell itself said it was the air who told it to him, consequently they are agreed on that point, and this much is sure.	
52	F	N	GRANDMOTHER	0	0	1	0	0	0	0	['"Be cautious, ']	(VB Be) (JJ cautious) (JJ cautious) (CC and) (VBP take) (RB good) (NN heed) (TO to) (NN thyself) (PRP they) (DT both) (VBP say) 	"Be cautious, cautious, and take good heed to thyself," they both say.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN air) (VBZ knows) (NN everything) 	The air knows everything.	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (IN around) (PRP us) (PRP it) (VBZ is) (IN in) (PRP us) (PRP it) (VBZ talks) (IN of) (PP$ our) (NNS thoughts) (CC and) (IN of) (PP$ our) (NNS deeds) (CC and) (PRP it) (VBZ speaks) (RB longer) (IN of) (PRP them) (IN than) (VBZ does) (DT the) (NNP Bell) (IN down) (IN in) (DT the) (NNS depths) (IN of) (DT the) (NNP Odense-Au) (WRB where) (DT the) (NNP Au-mann) (NNS dwells) 	It is around us, it is in us, it talks of our thoughts and of our deeds, and it speaks longer of them than does the Bell down in the depths of the Odense-Au where the Au-mann dwells.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ rings) (PRP it) (IN out) (IN in) (DT the) (NN vault) (IN of) (NN heaven) (RB far) (RB far) (IN out) (RB forever) (CC and) (RB ever) (IN till) (DT the) (NN heaven) (NNS bells) (VBP sound) (NNP Ding-dong) (JJ ding-dong) 	It rings it out in the vault of heaven, far, far out, forever and ever, till the heaven bells sound "Ding-dong! ding-dong!"	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
