sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP VERY) (RB often) (IN after) (DT a) (JJ violent) (NN thunder-storm) (DT a) (NN field) (IN of) (NN buckwheat) (VBZ appears) (VBN blackened) (CC and) (VBN singed) (IN as) (IN if) (DT a) (NN flame) (IN of) (NN fire) (VBD had) (VBN passed) (IN over) (PRP it) 	VERY often, after a violent thunder-storm, a field of buckwheat appears blackened and singed, as if a flame of fire had passed over it.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN country) (NNS people) (VBP say) (IN that) (DT this) (NN appearance) (VBZ is) (VBN caused) (IN by) (NN lightning) (CC but) (PRP I) (MD will) (VB tell) (PRP you) (WP what) (DT the) (NN sparrow) (VBZ says) (CC and) (DT the) (NN sparrow) (VBD heard) (PRP it) (IN from) (DT an) (JJ old) (JJ willow-tree) (WDT which) (VBD grew) (IN near) (DT a) (NN field) (IN of) (NN buckwheat) (CC and) (VBZ is) (EX there) (RB still) 	The country people say that this appearance is caused by lightning; but I will tell you what the sparrow says, and the sparrow heard it from an old willow-tree which grew near a field of buckwheat, and is there still.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ large) (JJ venerable) (NN tree) (IN though) (DT a) (RB little) (VBD crippled) (IN by) (NN age) 	It is a large venerable tree, though a little crippled by age.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN trunk) (VBZ has) (VBN been) (VBN split) (CC and) (IN out) (IN of) (DT the) (NN crevice) (NN grass) (CC and) (NNS brambles) (VBP grow) 	The trunk has been split, and out of the crevice grass and brambles grow.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (NN bends) (NN for-ward) (RB slightly) (CC and) (DT the) (NNS branches) (VBP hang) (RB quite) (IN down) (TO to) (DT the) (NN ground) (RB just) (IN like) (JJ green) (NN hair) 	The tree bends for-ward slightly, and the branches hang quite down to the ground just like green hair.	
6	N	N	none	0	0	0	0	2	0	0	[]	(NN Corn) (VBZ grows) (IN in) (DT the) (VBG surrounding) (NNS fields) (RB not) (RB only) (NN rye) (CC and) (NN barley) (CC but) (JJ oats-pretty) (NNS oats) (IN that) (WRB when) (JJ ripe) (NN look) (IN like) (DT a) (NN number) (IN of) (JJ little) (JJ golden) (JJ canary-birds) (VBG sitting) (IN on) (DT a) (NN bough) 	Corn grows in the surrounding fields, not only rye and barley, but oats,-pretty oats that, when ripe, look like a number of little golden canary-birds sitting on a bough.	
7	H	N	CORN	0	0	0	1	0	0	0	['The corn has a smiling look ']	(DT The) (NN corn) (VBZ has) (DT a) (VBG smiling) (NN look) (CC and) (DT the) (JJS heaviest) (CC and) (JJS richest) (NNS ears) (VB bend) (PP$ their) (NNS heads) (JJ low) (IN as) (IN if) (IN in) (JJ pious) (NN humility) 	The corn has a smiling look and the heaviest and richest ears bend their heads low as if in pious humility.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (EX there) (VBD was) (RB also) (DT a) (NN field) (IN of) (NN buckwheat) (CC and) (DT this) (NN field) (VBD was) (RB exactly) (JJ opposite) (TO to) (JJ old) (JJ willow-tree) 	Once there was also a field of buckwheat, and this field was exactly opposite to old willow-tree.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN buckwheat) (VBD did) (RB not) (VB bend) (IN like) (DT the) (JJ other) (NN grain) (CC but) (VBD erected) (PP$ its) (NN head) (RB proudly) (CC and) (RB stiffly) (IN on) (DT the) (VBP stem) 	The buckwheat did not bend like the other grain, but erected its head proudly and stiffly on the stem.	
10	N	N	none	0	0	0	1	2	0	0	[]	(PRP I) (VBP am) (RB as) (JJ valuable) (IN as) (DT any) (JJ other) (NN corn) (VBD said) (PRP he) (CC and) (PRP I) (VBP am) (JJ much) (NN handsomer) (PP$ my) (NNS flowers) (VBP are) (RB as) (JJ beautiful) (IN as) (DT the) (NN bloom) (IN of) (DT the) (NN apple) (VB blossom) (CC and) (PRP it) (VBZ is) (DT a) (NN pleasure) (TO to) (VB look) (IN at) (PRP us) 	"I am as valuable as any other corn," said he, "and I am much handsomer; my flowers are as beautiful as the bloom of the apple blossom, and it is a pleasure to look at us.	
11	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) (IN of) (NN anything) (JJR prettier) (IN than) (PRP we) (VBP are) (PRP you) (JJ old) (JJ willow-tree) 	Do you know of anything prettier than we are, you old willow-tree?"	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN willow-tree) (VBD nodded) (PP$ his) (NN head) (IN as) (IN if) (PRP he) (MD would) (VB say) (RB Indeed) (PRP I) (VBP do) 	And the willow-tree nodded his head, as if he would say, "Indeed I do."	
13	A	A	BUCKWHEAT	2	0	0	0	0	0	0	['"Stupid tree; ']	(CC But) (DT the) (NN buckwheat) (VBP spread) (PRP itself) (IN out) (IN with) (NN pride) (CC and) (VBD said) (NNP Stupid) (NN tree) (PRP he) (VBZ is) (RB so) (JJ old) (IN that) (NN grass) (VBZ grows) (IN out) (IN of) (PP$ his) (NN body) 	But the buckwheat spread itself out with pride, and said, "Stupid tree; he is so old that grass grows out of his body."	
14	N	F	none	0	0	0	0	2	0	0	[]	(EX There) (VBD arose) (DT a) (RB very) (JJ terrible) (NN storm) 	There arose a very terrible storm.	
15	N	F	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN field-flowers) (VBD folded) (PP$ their) (NNS leaves) (RB together) (CC or) (VBD bowed) (PP$ their) (JJ little) (NNS heads) (IN while) (DT the) (NN storm) (VBD passed) (IN over) (PRP them) (CC but) (DT the) (NN buckwheat) (VBD stood) (VB erect) (IN in) (PP$ its) (NN pride) 	All the field-flowers folded their leaves together, or bowed their little heads, while the storm passed over them, but the buckwheat stood erect in its pride.	
16	N	F	none	0	0	0	0	2	0	0	[]	(NNP Bend) (PP$ your) (NN head) (IN as) (PRP we) (VBP do) (VBD said) (DT the) (NNS flowers) 	"Bend your head as we do," said the flowers.	
17	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (DT no) (NN occasion) (TO to) (VB do) (RB so) (VBD replied) (DT the) (NN buckwheat) 	"I have no occasion to do so," replied the buckwheat.	
18	F	F	CORN	0	0	1	0	0	0	0	['cried ']	(NNP Bend) (PP$ your) (NN head) (IN as) (PRP we) (VBP do) (VBN cried) (DT the) (NNS ears) (IN of) (NN corn) (DT the) (NN angel) (IN of) (DT the) (NN storm) (VBZ is) (VBG coming) (PP$ his) (NNS wings) (VBP spread) (IN from) (DT the) (NN sky) (IN above) (TO to) (DT the) (NN earth) (IN beneath) 	"Bend your head as we do," cried the ears of corn; "the angel of the storm is coming; his wings spread from the sky above to the earth beneath.	
19	F	F	CORN	0	0	1	0	0	0	0	['strike you down ']	(PRP He) (MD will) (VB strike) (PRP you) (IN down) (IN before) (PRP you) (MD can) (VB cry) (IN for) (NN mercy) 	He will strike you down before you can cry for mercy."	
20	N	F	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD will) (RB not) (VB bend) (PP$ my) (NN head) (VBD said) (DT the) (NN buckwheat) 	"But I will not bend my head," said the buckwheat.	
21	N	F	none	0	0	1	0	2	0	0	[]	(JJ Close) (PP$ your) (NNS flowers) (CC and) (VB bend) (PP$ your) (NNS leaves) (VBD said) (DT the) (JJ old) (JJ willow-tree) 	"Close your flowers and bend your leaves," said the old willow-tree.	
22	N	F	none	0	0	1	0	2	0	0	[]	(VBP Do) (RB not) (VB look) (IN at) (DT the) (NN lightning) (WRB when) (DT the) (VBP cloud) (VBZ bursts) (RB even) (NNS men) (NN cannot) (VBP do) (IN that) 	"Do not look at the lightning when the cloud bursts; even men cannot do that.	
23	N	F	none	0	0	1	0	2	0	0	[]	(IN In) (DT a) (NN flash) (IN of) (NN lightning) (NN heaven) (VBZ opens) (CC and) (PRP we) (MD can) (VB look) (IN in) (CC but) (DT the) (NN sight) (MD will) (VB strike) (RB even) (JJ human) (NNS beings) (JJ blind) 	In a flash of lightning heaven opens, and we can look in; but the sight will strike even human beings blind.	
24	N	F	none	0	0	1	0	2	0	0	[]	(WP What) (RB then) (MD must) (VB happen) (TO to) (PRP us) (WP who) (RB only) (VBP grow) (IN out) (IN of) (DT the) (NN earth) (CC and) (VBP are) (RB so) (JJ inferior) (TO to) (PRP them) (IN if) (PRP we) (NN venture) (TO to) (VB do) (RB so) 	What then must happen to us, who only grow out of the earth, and are so inferior to them, if we venture to do so?"	
25	A	A	BUCKWHET	1	0	0	0	0	0	0	['indeed!" ']	(NN Inferior) (RB indeed) (VBD said) (DT the) (NN buckwheat) 	"Inferior, indeed!" said the buckwheat.	
26	N	A	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP intend) (TO to) (VB have) (DT a) (NN peep) (IN into) (NN heaven) 	"Now I intend to have a peep into heaven."	
27	N	F	none	0	0	0	0	2	0	0	[]	(RB Proudly) (CC and) (RB boldly) (PRP he) (VBD looked) (IN up) (IN while) (DT the) (NN lightning) (VBD flashed) (IN across) (DT the) (NN sky) (IN as) (IN if) (DT the) (JJ whole) (NN world) (VBD were) (IN in) (NNS flames) 	Proudly and boldly he looked up, while the lightning flashed across the sky as if the whole world were in flames.	
28	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ dreadful) (NN storm) (VBD had) (VBN passed) (DT the) (NNS flowers) (CC and) (DT the) (NN corn) (VBD raised) (PP$ their) (VBG drooping) (NNS heads) (IN in) (DT the) (JJ pure) (RB still) (NN air) (VBN refreshed) (IN by) (DT the) (NN rain) (CC but) (DT the) (NN buckwheat) (VBP lay) (IN like) (DT a) (NN weed) (IN in) (DT the) (NN field) (JJ burnt) (TO to) (NN blackness) (IN by) (DT the) (NN lightning) 	When the dreadful storm had passed, the flowers and the corn raised their drooping heads in the pure still air, refreshed by the rain, but the buckwheat lay like a weed in the field, burnt to blackness by the lightning.	
29	Sa	S	WILLOW_TREE	0	0	0	0	0	2	0	['old willow were weeping. ']	(DT The) (NNS branches) (IN of) (DT the) (JJ old) (JJ willow-tree) (VBD rustled) (IN in) (DT the) (NN wind) (CC and) (JJ large) (NN water-drops) (VBD fell) (IN from) (PP$ his) (NN green) (VBZ leaves) (IN as) (IN if) (DT the) (JJ old) (NN willow) (VBD were) (VBG weeping) 	The branches of the old willow-tree rustled in the wind, and large water-drops fell from his green leaves as if the old willow were weeping.	
30	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS sparrows) (VBD asked) (WRB why) (PRP he) (VBD was) (VBG weeping) (WRB when) (DT all) (IN around) (PRP him) (VBD seemed) (RB so) (JJ cheerful) 	Then the sparrows asked why he was weeping, when all around him seemed so cheerful.	
31	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (PRP they) (VBD said) (WRB how) (DT the) (NN sun) (VBZ shines) (CC and) (DT the) (NNS clouds) (VBP float) (IN in) (DT the) (JJ blue) (NN sky) 	"See," they said, how the sun shines, and the clouds float in the blue sky.	
32	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (RB not) (VBP smell) (DT the) (JJ sweet) (NN perfume) (IN from) (NN flower) (CC and) (NN bush) 	Do you not smell the sweet perfume from flower and bush?	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Wherefore) (VB do) (PRP you) (NN weep) (JJ old) (JJ willow-tree) 	Wherefore do you weep, old willow-tree?"	
34	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN willow) (VBD told) (PRP them) (IN of) (DT the) (JJ haughty) (NN pride) (IN of) (DT the) (NN buckwheat) (CC and) (IN of) (DT the) (NN punishment) (WDT which) (VBD followed) (IN in) (NN consequence) 	Then the willow told them of the haughty pride of the buckwheat, and of the punishment which followed in consequence.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (NN story) (VBD told) (PRP me) (IN by) (DT the) (NNS sparrows) (CD one) (NN evening) (WRB when) (PRP I) (VBD begged) (PRP them) (TO to) (VB relate) (DT some) (NN tale) (TO to) (PRP me) 	This is the story told me by the sparrows one evening when I begged them to relate some tale to me.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
