sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (DT an) (JJ old) (NN mansion) (VBD surrounded) (IN by) (DT a) (JJ marshy) (NN ditch) (IN with) (DT a) (NN drawbridge) (WDT which) (VBD was) (CC but) (RB seldom) (VBP let) (RB down) (RB not) (DT all) (NNS guests) (VBP are) (JJ good) (NNS people) 	THERE was an old mansion surrounded by a marshy ditch with a drawbridge which was but seldom let down:- not all guests are good people.	
2	N	-	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (NN roof) (VBD were) (NNS loopholes) (TO to) (VB shoot) (IN through) (CC and) (TO to) (VB pour) (IN down) (VBG boiling) (NN water) (CC or) (RB even) (JJ molten) (NN lead) (IN on) (DT the) (NN enemy) (MD should) (PRP he) (VB approach) 	Under the roof were loopholes to shoot through, and to pour down boiling water or even molten lead on the enemy, should he approach.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN Inside) (DT the) (VBP house) (DT the) (NNS rooms) (VBD were) (RB very) (JJ high) (CC and) (VBD had) (NNS ceilings) (IN of) (VBZ beams) (CC and) (DT that) (VBD was) (RB very) (JJ useful) (VBG considering) (DT the) (JJ great) (NN deal) (IN of) (NN smoke) (WDT which) (VBD rose) (IN up) (IN from) (DT the) (NN chimney) (NN fire) (WRB where) (DT the) (JJ large) (VBP damp) (NNS logs) (IN of) (NN wood) (VBN smouldered) 	Inside the house the rooms were very high and had ceilings of beams, and that was very useful considering the great deal of smoke which rose up from the chimney fire where the large, damp logs of wood smouldered.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NNS walls) (VBD hung) (NNS pictures) (IN of) (NNS knights) (IN in) (NN armour) (CC and) (JJ proud) (NNS ladies) (IN in) (JJ gorgeous) (NNS dresses) (DT the) (RBS most) (JJ stately) (IN of) (DT all) (VBD walked) (IN about) (JJ alive) 	On the walls hung pictures of knights in armour and proud ladies in gorgeous dresses; the most stately of all walked about alive.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN called) (NNP Meta) (NNP Mogen) (PRP she) (VBD was) (DT the) (NN mistress) (IN of) (DT the) (NN house) (TO to) (PRP her) (VBD belonged) (DT the) (NN castle) 	She was called Meta Mogen; she was the mistress of the house, to her belonged the castle.	
6	A	-	VILLAINS	2	0	0	1	0	0	0	['they killed three of her people ', 'good cheer in the hall ']	(NNS Towards) (DT the) (NN evening) (NNS robbers) (VBD came) (PRP they) (VBD killed) (CD three) (IN of) (PP$ her) (NNS people) (CC and) (RB also) (DT the) (NN yard-dog) (CC and) (VBN attached) (NNP Mrs) (NNP Meta) (TO to) (DT the) (NN kennel) (IN by) (DT the) (NN chain) (IN while) (PRP they) (PRP themselves) (VBD made) (JJ good) (NN cheer) (IN in) (DT the) (NN hall) (CC and) (NN drank) (DT the) (NN wine) (CC and) (DT the) (JJ good) (NN ale) (IN out) (IN of) (PP$ her) (NN cellar) 	Towards the evening robbers came; they killed three of her people and also the yard-dog, and attached Mrs. Meta to the kennel by the chain, while they themselves made good cheer in the hall and drank the wine and the good ale out of her cellar.	
7	N	-	none	0	0	0	0	2	0	0	[]	(NNP Mrs) (NNP Meta) (VBD was) (RB now) (IN on) (DT the) (NN chain) (PRP she) (MD could) (RB not) (VB even) (NN bark) 	Mrs. Meta was now on the chain, she could not even bark.	
8	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (UH lo) (DT the) (NN servant) (IN of) (CD one) (IN of) (DT the) (NNS robbers) (RB secretly) (VBD approached) (PRP her) (PRP they) (MD must) (RB not) (VB see) (PRP it) (RB otherwise) (PRP they) (MD would) (VB have) (VBN killed) (PRP him) 	But lo! the servant of one of the robbers secretly approached her; they must not see it, otherwise they would have killed him.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mrs) (NNP Meta) (NNP Mogen) (VBD said) (DT the) (NN fellow) (VBP do) (PRP you) (RB still) (VBP remember) (WRB how) (PP$ my) (NN father) (WRB when) (PP$ your) (NN husband) (VBD was) (RB still) (JJ alive) (VBD had) (TO to) (VB ride) (IN on) (DT the) (JJ wooden) (NN horse) 	"Mrs. Meta Mogen," said the fellow, "do you still remember how my father, when your husband was still alive, had to ride on the wooden horse?	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD prayed) (IN for) (PRP him) (CC but) (PRP it) (VBD was) (RB no) (NN good) (PRP he) (VBD was) (TO to) (VB ride) (IN until) (PP$ his) (NNS limbs) (VBD were) (VBN paralysed) (CC but) (PRP you) (VBD stole) (IN down) (TO to) (PRP him) (IN as) (PRP I) (VBP steal) (RB now) (TO to) (PRP you) (PRP you) (PRP yourself) (VBD put) (JJ little) (NNS stones) (IN under) (DT each) (IN of) (PP$ his) (NNS feet) (IN that) (PRP he) (MD might) (VB have) (NN support) (NN nobody) (VBD saw) (PRP it) (CC or) (PRP they) (VBD pretended) (RB not) (TO to) (VB see) (PRP it) (IN for) (PRP you) (VBD were) (RB then) (DT the) (JJ young) (JJ gracious) (NN mistress) 	You prayed for him, but it was no good, he was to ride until his limbs were paralysed; but you stole down to him, as I steal now to you, you yourself put little stones under each of his feet that he might have support, nobody saw it, or they pretended not to see it, for you were then the young gracious mistress.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBZ has) (VBN told) (PRP me) (DT this) (CC and) (PRP I) (VBP have) (RB not) (VBN forgotten) (PRP it) 	My father has told me this, and I have not forgotten it!	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD will) (VB free) (PRP you) (NNP Mrs) (NNP Meta) (NNP Mogen) 	Now I will free you, Mrs. Meta Mogen!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD pulled) (DT the) (NNS horses) (IN out) (IN of) (DT the) (NN stable) (CC and) (VBD rode) (IN off) (IN in) (NN rain) (CC and) (VBP wind) (TO to) (VB obtain) (DT the) (NN assistance) (IN of) (NNS friends) 	Then they pulled the horses out of the stable and rode off in rain and wind to obtain the assistance of friends.	
14	H	H	META _MOGEN	0	0	0	2	0	0	0	['richly rewarded!" ']	(RB Thus) (DT the) (JJ small) (NN service) (VBN done) (TO to) (DT the) (JJ old) (NN man) (VBD was) (RB richly) (VBN rewarded) (VBD said) (NNP Meta) (NNP Mogen) 	"Thus the small service done to the old man was richly rewarded!" said Meta Mogen.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NN Delaying) (VBZ is) (RB not) (VBG forgetting) (VBD said) (DT the) (NN fellow) 	"Delaying is not forgetting," said the fellow.	
16	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS robbers) (VBD were) (VBN hanged) 	The robbers were hanged.	
17	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT an) (JJ old) (NN mansion) (PRP it) (VBZ is) (RB still) (RB there) (PRP it) (VBD did) (RB not) (VB belong) (TO to) (NNP Mrs) (NNP Meta) (NNP Mogen) (PRP it) (VBD belonged) (TO to) (DT another) (JJ old) (JJ noble) (NN family) 	There was an old mansion, it is still there; it did not belong to Mrs. Meta Mogen, it belonged to another old noble family.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (RB now) (IN in) (DT the) (JJ present) (NN time) 	We are now in the present time.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBZ is) (VBG shining) (IN on) (DT the) (JJ gilt) (NN knob) (IN of) (DT the) (NN tower) (JJ little) (JJ wooded) (NNS islands) (VBP lie) (IN like) (NNS bouquets) (IN on) (DT the) (NN water) (CC and) (JJ wild) (NNS swans) (VBP are) (VBG swimming) (NN round) (PRP them) 	The sun is shining on the gilt knob of the tower, little wooded islands lie like bouquets on the water, and wild swans are swimming round them.	
20	H	H	OTHER_MISTRESS	0	0	0	2	0	0	0	['she beams with joy, ']	(IN In) (DT the) (NN garden) (VBP grow) (NNS roses) (DT the) (NN mistress) (IN of) (DT the) (NN house) (VBZ is) (PRP herself) (DT the) (JJS finest) (VBD rose) (NN petal) (PRP she) (VBZ beams) (IN with) (NN joy) (DT the) (NN joy) (IN of) (JJ good) (NNS deeds) (RB however) (RB not) (VBN done) (IN in) (DT the) (JJ wide) (NN world) (CC but) (IN in) (PP$ her) (NN heart) (CC and) (WP what) (VBZ is) (VBD preserved) (EX there) (VBZ is) (RB not) (VBN forgotten) 	In the garden grow roses; the mistress of the house is herself the finest rose petal, she beams with joy, the joy of good deeds: however, not done in the wide world, but in her heart, and what is preserved there is not forgotten.	
21	N	N	none	0	0	0	0	2	0	0	[]	(NN Delaying) (VBZ is) (RB not) (VBG forgetting) 	Delaying is not forgetting!	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP she) (VBZ goes) (IN from) (DT the) (NN mansion) (TO to) (DT a) (JJ little) (NN peasant) (NN hut) (IN in) (DT the) (NN field) 	Now she goes from the mansion to a little peasant hut in the field.	
23	N	S	none	0	0	0	0	2	0	0	[]	(NNP Therein) (VBZ lives) (DT a) (JJ poor) (JJ paralysed) (NN girl) (DT the) (NN window) (IN of) (PP$ her) (JJ little) (NN room) (VBZ looks) (RB northward) (DT the) (NN sun) (VBZ does) (RB not) (VB enter) (RB here) 	Therein lives a poor paralysed girl; the window of her little room looks northward, the sun does not enter here.	
24	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (MD can) (RB only) (VB see) (DT a) (JJ small) (NN piece) (IN of) (NN field) (WDT which) (VBZ is) (VBN surrounded) (IN by) (DT a) (JJ high) (NN fence) 	The girl can only see a small piece of field which is surrounded by a high fence.	
25	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (JJ to-day) (DT the) (NN sun) (VBZ shines) (RB here) (DT the) (JJ warm) (JJ beautiful) (NN sun) (IN of) (NNP God) (VBZ is) (IN within) (DT the) (JJ little) (NN room) (PRP it) (VBZ comes) (IN from) (DT the) (NN south) (IN through) (DT the) (JJ new) (NN window) (WRB where) (RB formerly) (DT the) (NN wall) (VBD was) 	But to-day the sun shines here- the warm, beautiful sun of God is within the little room; it comes from the south through the new window, where formerly the wall was.	
26	H	H	PARALYSED_GIRL	0	0	0	2	0	0	0	['paralysed girl sits in the warm sunshine ']	(DT The) (JJ paralysed) (NN girl) (VBZ sits) (IN in) (DT the) (JJ warm) (NN sunshine) (CC and) (MD can) (VB see) (DT the) (NN wood) (CC and) (DT the) (NN lake) (DT the) (NN world) (VBD had) (VBN become) (RB so) (JJ large) (IN so) (JJ beautiful) (CC and) (RB only) (IN through) (DT a) (JJ single) (NN word) (IN from) (DT the) (NN kind) (NN mistress) (IN of) (DT the) (NN mansion) 	The paralysed girl sits in the warm sunshine and can see the wood and the lake; the world had become so large, so beautiful, and only through a single word from the kind mistress of the mansion.	
27	H	H	OTHER_MISTRESS	0	0	0	2	0	0	0	['"the joy ']	(DT The) (NN word) (VBD was) (RB so) (JJ easy) (DT the) (NN deed) (RB so) (JJ small) (PRP she) (VBD said) (DT the) (NN joy) (PRP it) (VBD afforded) (PRP me) (VBD was) (RB infinitely) (JJ great) (CC and) (JJ sweet) 	"The word was so easy, the deed so small," she said, "the joy it afforded me was infinitely great and sweet!"	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB therefore) (PRP she) (VBZ does) (JJ many) (DT a) (JJ good) (NN deed) (VBZ thinks) (IN of) (DT all) (IN in) (DT the) (JJ humble) (NNS cottages) (CC and) (IN in) (DT the) (JJ rich) (NNS mansions) (WRB where) (EX there) (VBP are) (RB also) (VBN afflicted) (NNS ones) 	And therefore she does many a good deed, thinks of all in the humble cottages and in the rich mansions, where there are also afflicted ones.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN concealed) (CC and) (VBN hidden) (CC but) (NNP God) (VBZ does) (RB not) (VB forget) (PRP it) 	It is concealed and hidden, but God does not forget it.	
30	N	N	none	0	0	0	0	2	0	0	[]	(JJ Delayed) (VBZ is) (RB not) (VBN forgotten) 	Delayed is not forgotten!	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN house) (VBD stood) (EX there) (PRP it) (VBD was) (IN in) (DT the) (JJ large) (NN town) (IN with) (PP$ its) (JJ busy) (NN traffic) 	An old house stood there; it was in the large town with its busy traffic.	
32	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (NNS rooms) (CC and) (NNS halls) (IN in) (PRP it) (CC but) (PRP we) (VBP do) (RB not) (VB enter) (PRP them) (PRP we) (VBP remain) (IN in) (DT the) (NN kitchen) (WRB where) (PRP it) (VBZ is) (JJ warm) (CC and) (JJ light) (JJ clean) (CC and) (JJ tidy) (DT the) (NN copper) (NNS utensils) (VBP are) (VBG shining) (DT the) (NN table) (IN as) (IN if) (JJ polished) (IN with) (NN beeswax) (DT the) (NN sink) (VBZ looks) (IN like) (DT a) (RB freshly) (VBD scoured) (NN meatboard) 	There are rooms and halls in it, but we do not enter them, we remain in the kitchen, where it is warm and light, clean and tidy; the copper utensils are shining, the table as if polished with beeswax; the sink looks like a freshly scoured meatboard.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT this) (DT a) (JJ single) (NN servant) (VBZ has) (VBN done) (CC and) (RB yet) (PRP she) (VBZ has) (NN time) (TO to) (VB spare) (IN as) (IN if) (PRP she) (VBD wished) (TO to) (VB go) (TO to) (NN church) (PRP she) (VBZ wears) (DT a) (NN bow) (IN on) (PP$ her) (NN cap) (DT a) (JJ black) (NN bow) (WDT that) (VBZ signifies) (VBG mourning) 	All this a single servant has done, and yet she has time to spare as if she wished to go to church; she wears a bow on her cap, a black bow, that signifies mourning.	
34	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBZ has) (DT no) (CD one) (TO to) (VB mourn) (DT neither) (NN father) (CC nor) (NN mother) (CC neither) (NNS relations) (CC nor) (NN sweetheart) 	But she has no one to mourn, neither father nor mother, neither relations nor sweetheart.	
35	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (DT a) (JJ poor) (NN girl) 	She is a poor girl.	
36	N	H	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP she) (VBD was) (VBN engaged) (TO to) (DT a) (JJ poor) (NN fellow) (PRP they) (VBD loved) (DT each) (JJ other) (RB dearly) 	One day she was engaged to a poor fellow; they loved each other dearly.	
37	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP he) (VBD came) (TO to) (PRP her) (CC and) (VBD said) (PRP We) (DT both) (VBP have) (NN nothing) 	One day he came to her and said: "We both have nothing!	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ rich) (NN widow) (IN over) (DT the) (NN way) (IN in) (DT the) (NN basement) (VBZ has) (VBN made) (NNS advances) (TO to) (PRP me) (PRP she) (MD will) (VB make) (PRP me) (JJ rich) (CC but) (PRP you) (VBP are) (IN in) (PP$ my) (NN heart) (WP what) (VBP do) (PRP you) (VBP advise) (PRP me) (TO to) (VB do) 	The rich widow over the way in the basement has made advances to me; she will make me rich, but you are in my heart; what do you advise me to do?"	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP advise) (PRP you) (TO to) (VB do) (WP what) (PRP you) (VBP think) (MD will) (VB turn) (IN out) (TO to) (PP$ your) (NN happiness) (VBD said) (DT the) (NN girl) 	"I advise you to do what you think will turn out to your happiness," said the girl.	
40	N	S	none	0	0	0	0	2	0	0	[]	(NNP Be) (NN kind) (CC and) (JJ good) (TO to) (PRP her) (CC but) (VBP remember) (DT this) (IN from) (DT the) (NN hour) (PRP we) (NN part) (PRP we) (MD shall) (RB never) (VB see) (DT each) (JJ other) (RB again) 	"Be kind and good to her, but remember this; from the hour we part we shall never see each other again."	
41	N	S	none	0	0	0	0	2	0	0	[]	(NNS Years) (VBD passed) (RB then) (CD one) (NN day) (PRP she) (VBD met) (DT the) (JJ old) (NN friend) (CC and) (NN sweetheart) (IN in) (DT the) (NN street) (PRP he) (VBD looked) (JJ ill) (CC and) (JJ miserable) (CC and) (PRP she) (MD could) (RB not) (VB help) (VBG asking) (PRP him) (WRB How) (VBP are) (PRP you) 	Years passed; then one day she met the old friend and sweetheart in the street; he looked ill and miserable, and she could not help asking him, "How are you?"	
42	N	S	none	0	0	0	0	2	0	0	[]	(NNP Rich) (CC and) (VBG prospering) (IN in) (DT every) (NN respect) (PRP he) (VBD said) (DT the) (NN woman) (VBZ is) (JJ brave) (CC and) (JJ good) (CC but) (PRP you) (VBP are) (IN in) (PP$ my) (NN heart) 	"Rich and prospering in every respect," he said; "the woman is brave and good, but you are in my heart.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN fought) (DT the) (NN battle) (PRP it) (MD will) (RB soon) (VB be) (VBN ended) (PRP we) (MD shall) (RB not) (VB see) (DT each) (JJ other) (RB again) (RB now) (IN until) (PRP we) (VBP meet) (IN before) (NNP God) 	I have fought the battle, it will soon be ended; we shall not see each other again now until we meet before God!"	
44	Sa	S	SERVANT_MAID	0	0	0	0	2	2	0	["girl's mourning! ", 'his death was in the newspaper, ']	(DT A) (NN week) (VBZ has) (VBN passed) (DT this) (NN morning) (PP$ his) (NN death) (VBD was) (IN in) (DT the) (NN newspaper) (WDT that) (VBZ is) (DT the) (NN reason) (IN of) (DT the) (NN girl's) (VBG mourning) 	A week has passed; this morning his death was in the newspaper, that is the reason of the girl's mourning!	
45	N	S	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ old) (NN sweetheart) (VBZ is) (JJ dead) (CC and) (VBZ has) (VBN left) (DT a) (NN wife) (CC and) (CD three) (NN step-children) (IN as) (DT the) (NN paper) (VBZ says) (PRP it) (VBZ sounds) (IN as) (IN if) (EX there) (VBZ is) (DT a) (NN crack) (CC but) (DT the) (NN metal) (VBZ is) (JJ pure) 	Her old sweetheart is dead and has left a wife and three step-children, as the paper says; it sounds as if there is a crack, but the metal is pure.	
46	Sa	S	SERVANT_MAID	0	0	0	0	2	2	0	["black bow signifies mourning, the girl's face points to the same "]	(DT The) (JJ black) (NN bow) (VBZ signifies) (VBG mourning) (DT the) (NN girl's) (VBP face) (VBZ points) (TO to) (DT the) (JJ same) (IN in) (DT a) (RB still) (JJR higher) (NN degree) (PRP it) (VBZ is) (VBN preserved) (IN in) (DT the) (NN heart) (CC and) (MD will) (RB never) (VB be) (VBN forgotten) 	The black bow signifies mourning, the girl's face points to the same in a still higher degree; it is preserved in the heart and will never be forgotten.	
47	N	N	none	0	0	0	0	2	0	0	[]	(NN Delaying) (VBZ is) (RB not) (VBG forgetting) 	Delaying is not forgetting!	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBP are) (CD three) (NNS stories) (PRP you) (VBP see) (CD three) (VBZ leaves) (IN on) (DT the) (JJ same) (NN stalk) 	These are three stories you see, three leaves on the same stalk.	
49	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP wish) (IN for) (DT some) (JJR more) (NN trefoil) (VBZ leaves) 	Do you wish for some more trefoil leaves?	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ little) (NN heartbook) (VBP are) (JJ many) (JJR more) (IN of) (PRP them) 	In the little heartbook are many more of them.	
51	N	N	none	0	0	0	0	2	0	0	[]	(NN Delaying) (VBZ is) (RB not) (VBG forgetting) 	Delaying is not forgetting!	
