sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN OF) (NN course) (PRP you) (VBP know) (WP what) (VBZ is) (VBN meant) (IN by) (DT a) (VBG magnifying) (NN glass) (CD one) (IN of) (DT those) (VBP round) (NN spectacle-glasses) (IN that) (VBP make) (NN everything) (VBP look) (DT a) (CD hundred) (NNS times) (JJR bigger) (IN than) (PRP it) (VBZ is) 	OF course you know what is meant by a magnifying glass- one of those round spectacle-glasses that make everything look a hundred times bigger than it is?	
2	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT any) (CD one) (VBZ takes) (CD one) (IN of) (DT these) (CC and) (VBZ holds) (PRP it) (TO to) (PP$ his) (NN eye) (CC and) (VBZ looks) (IN at) (DT a) (NN drop) (IN of) (NN water) (IN from) (DT the) (NN pond) (NN yonder) (PRP he) (VBZ sees) (IN above) (DT a) (CD thousand) (JJ wonderful) (NNS creatures) (WDT that) (VBP are) (RB otherwise) (RB never) (VBN discerned) (IN in) (DT the) (NN water) 	When any one takes one of these and holds it to his eye, and looks at a drop of water from the pond yonder, he sees above a thousand wonderful creatures that are otherwise never discerned in the water.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB there) (PRP they) (VBP are) (CC and) (PRP it) (VBZ is) (DT no) (NN delusion) 	But there they are, and it is no delusion.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (RB almost) (VBZ looks) (IN like) (DT a) (JJ great) (JJ plateful) (IN of) (NNS spiders) (VBG jumping) (IN about) (IN in) (DT a) (NN crowd) 	It almost looks like a great plateful of spiders jumping about in a crowd.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB how) (JJ fierce) (PRP they) (VBP are) 	And how fierce they are!	
6	H	N	SPIDERS	0	0	0	2	0	0	0	['merry and joyful in their way. ']	(PRP They) (VBP tear) (IN off) (DT each) (NN other's) (NNS legs) (CC and) (NNS arms) (CC and) (NNS bodies) (IN before) (CC and) (IN behind) (CC and) (RB yet) (PRP they) (VBP are) (JJ merry) (CC and) (JJ joyful) (IN in) (PP$ their) (NN way) 	They tear off each other's legs. and arms and bodies, before and behind; and yet they are merry and joyful in their way.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (RB there) (RB once) (VBD was) (DT an) (JJ old) (NN man) (WP whom) (PDT all) (DT the) (NNS people) (VBD called) (NNP Kribble-Krabble) (IN for) (DT that) (VBD was) (PP$ his) (NN name) 	Now, there once was an old man whom all the people called Kribble-Krabble, for that was his name.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB always) (VBD wanted) (DT the) (JJS best) (IN of) (NN everything) (CC and) (WRB when) (PRP he) (MD could) (RB not) (VB manage) (PRP it) (RB otherwise) (PRP he) (VBD did) (PRP it) (IN by) (NN magic) 	He always wanted the best of everything, and when he could not manage it otherwise, he did it by magic.	
9	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD sat) (CD one) (NN day) (CC and) (VBD held) (PP$ his) (NN magnifying-glass) (TO to) (PP$ his) (NN eye) (CC and) (VBD looked) (IN at) (DT a) (NN drop) (IN of) (NN water) (WDT that) (VBD had) (VBN been) (VBN taken) (IN out) (IN of) (DT a) (NN puddle) (IN by) (DT the) (NN ditch) 	There he sat one day, and held his magnifying-glass to his eye, and looked at a drop of water that had been taken out of a puddle by the ditch.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (DT a) (NN kribbling) (CC and) (VBG krabbling) (VBD was) (EX there) 	But what a kribbling and krabbling was there!	
11	A	N	CREATURES	1	0	0	0	0	0	0	['sprang and tugged at one another, ', 'ate each other up. ']	(PDT All) (DT the) (NNS thousands) (IN of) (JJ little) (NNS creatures) (VBD hopped) (CC and) (VBD sprang) (CC and) (VBD tugged) (IN at) (CD one) (DT another) (CC and) (VBD ate) (DT each) (JJ other) (IN up) 	All the thousands of little creatures hopped and sprang and tugged at one another, and ate each other up.	
12	A	A	MC	1	0	0	0	0	0	0	['"That is horrible!" ']	(DT That) (VBZ is) (JJ horrible) (VBD said) (JJ old) (NNP Kribble-Krabble) 	"That is horrible!" said old Kribble-Krabble.	
13	N	A	none	0	0	0	0	2	0	0	[]	(MD Can) (CD one) (RB not) (VB persuade) (PRP them) (TO to) (VB live) (IN in) (NN peace) (CC and) (NN quietness) (RB so) (IN that) (DT each) (CD one) (MD may) (VB mind) (PP$ his) (JJ own) (NN business) 	"Can one not persuade them to live in peace and quietness, so that each one may mind his own business?"	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD thought) (PRP it) (IN over) (CC and) (IN over) (CC but) (PRP it) (MD would) (RB not) (VB do) (CC and) (IN so) (PRP he) (VBD had) (NN recourse) (TO to) (NN magic) 	And he thought it over and over, but it would not do, and so he had recourse to magic.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB give) (PRP them) (VB color) (IN that) (PRP they) (MD may) (VB be) (VBN seen) (RBR more) (RB plainly) (VBD said) (PRP he) (CC and) (PRP he) (VBD poured) (NN something) (IN like) (DT a) (JJ little) (NN drop) (IN of) (JJ red) (NN wine) (IN into) (DT the) (NN drop) (IN of) (NN water) (CC but) (PRP it) (VBD was) (NNS witches) (NN blood) (IN from) (DT the) (NN lobes) (IN of) (DT the) (NN ear) (DT the) (JJS finest) (NN kind) (IN at) (NN ninepence) (DT a) (VBP drop) 	"I must give them color, that they may be seen more plainly," said he; and he poured something like a little drop of red wine into the drop of water, but it was witches' blood from the lobes of the ear, the finest kind, at ninepence a drop.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (JJ wonderful) (JJ little) (NNS creatures) (VBD were) (JJ pink) (DT all) (IN over) 	And now the wonderful little creatures were pink all over.	
17	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD looked) (IN like) (DT a) (JJ whole) (NN town) (IN of) (JJ naked) (JJ wild) (NNS men) 	It looked like a whole town of naked wild men.	
18	N	+	none	0	0	0	0	2	0	0	[]	(WP What) (VBP have) (PRP you) (EX there) (VBD asked) (DT another) (JJ old) (NN magician) (WP who) (VBD had) (DT no) (NN name) (CC and) (DT that) (VBD was) (DT the) (JJS best) (NN thing) (IN about) (PRP him) 	"What have you there?" asked another old magician, who had no name- and that was the best thing about him.	
19	N	+	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP you) (MD can) (VB guess) (WP what) (PRP it) (VBZ is) (VBD said) (NNP Kribble-Krabble) (NNP I'll) (VB make) (PRP you) (DT a) (NN present) (IN of) (PRP it) 	"Yes, if you can guess what it is," said Kribble-Krabble, "I'll make you a present of it."	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBZ is) (RB not) (RB so) (JJ easy) (TO to) (VB find) (IN out) (IN if) (CD one) (VBZ does) (RB not) (VB know) 	But it is not so easy to find out if one does not know.	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN magician) (WP who) (VBD had) (DT no) (NN name) (VBD looked) (IN through) (DT the) (NN magnifying-glass) 	And the magician who had no name looked through the magnifying-glass.	
22	N	+	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD looked) (RB really) (IN like) (DT a) (JJ great) (NN town) (VBD reflected) (RB there) (IN in) (WDT which) (PDT all) (DT the) (NNS people) (VBD were) (VBG running) (IN about) (IN without) (NNS clothes) 	It looked really like a great town reflected there, in which all the people were running about without clothes.	
23	A	A	MAGICIAN	1	0	0	0	0	0	0	['It was terrible! ']	(PRP It) (VBD was) (JJ terrible) 	It was terrible!	
24	A	A	CREATURES	2	0	0	0	0	0	0	['more terrible to see how one beat and pushed the other, ', 'bit and hacked, ', 'tugged and mauled ']	(CC But) (PRP it) (VBD was) (RB still) (RBR more) (JJ terrible) (TO to) (VB see) (WRB how) (CD one) (VBN beat) (CC and) (VBD pushed) (DT the) (JJ other) (CC and) (NN bit) (CC and) (VBD hacked) (CC and) (VBD tugged) (CC and) (VBD mauled) (PRP him) 	But it was still more terrible to see how one beat and pushed the other, and bit and hacked, and tugged and mauled him.	
25	N	A	none	0	0	0	0	2	0	0	[]	(DT Those) (IN at) (DT the) (NN top) (VBD were) (VBG being) (VBD pulled) (IN down) (CC and) (DT those) (IN at) (DT the) (NN bottom) (VBD were) (VBG struggling) (RB upwards) 	Those at the top were being pulled down, and those at the bottom were struggling upwards.	
26	Su-	+	MAGICIAN	0	0	0	0	0	0	2	[]	(NNP Look) (VBP look) (PP$ his) (NN leg) (VBZ is) (RB longer) (IN than) (VBP mine) 	"Look! look! his leg is longer than mine!	
27	Su-	A	MAGICIAN	0	0	0	0	0	0	2	['Bah! ']	(NNP Bah) 	Bah!	
28	Su-	A	MAGICIAN	0	0	0	0	0	0	2	['with with it! ', 'Away ']	(RB Away) (IN with) (PRP it) 	Away with it!	
29	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (CD one) (WP who) (VBZ has) (DT a) (JJ little) (NN bruise) 	There is one who has a little bruise.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ hurts) (PRP him) (CC but) (PRP it) (MD shall) (VB hurt) (PRP him) (RB still) (RBR more) 	It hurts him, but it shall hurt him still more."	
31	A	A	CREATURE	2	0	0	0	0	0	0	['hacked away at ', 'him, ', 'pulled at him, ', 'ate him up, ']	(CC And) (PRP they) (VBD hacked) (RB away) (IN at) (PRP him) (CC and) (PRP they) (VBD pulled) (IN at) (PRP him) (CC and) (VBD ate) (PRP him) (IN up) (IN because) (IN of) (DT the) (JJ little) (NN bruise) 	And they hacked away at him, and they pulled at him, and ate him up, because of the little bruise.	
32	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD was) (CD one) (VBG sitting) (RB as) (RB still) (IN as) (DT any) (JJ little) (NN maiden) (CC and) (VBG wishing) (RB only) (IN for) (NN peace) (CC and) (NN quietness) 	And there was one sitting as still as any little maiden, and wishing only for peace and quietness.	
33	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (PRP she) (VBD had) (TO to) (VB come) (IN out) (CC and) (PRP they) (VBD tugged) (IN at) (PRP her) (CC and) (VBD pulled) (PRP her) (IN about) (CC and) (VBD ate) (PRP her) (IN up) 	But now she had to come out, and they tugged at her, and pulled her about, and ate her up.	
34	Su+	-	MAGICIAN	0	0	0	0	0	0	2	['"That\'s funny!" ']	(NNP That's) (JJ funny) (VBD said) (DT the) (NN magician) 	"That's funny!" said the magician.	
35	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (WP what) (VBP do) (PRP you) (VBP think) (PRP it) (VBZ is) (VBD said) (NNP Kribble-Krabble) 	"Yes; but what do you think it is?" said Kribble-Krabble.	
36	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP you) (VB find) (IN that) (IN out) 	"Can you find that out?"	
37	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (CD one) (MD can) (VB see) (IN that) (RB easily) (RB enough) (VBD said) (DT the) (JJ other) 	"Why, one can see that easily enough," said the other.	
38	N	+	none	0	0	0	0	2	0	0	[]	(NNP That's) (NNP Paris) (CC or) (DT some) (JJ other) (JJ great) (NN city) (IN for) (NN they're) (DT all) (RB alike) 	"That's Paris, or some other great city, for they're all alike.	
39	N	+	none	0	0	0	0	2	0	0	[]	(NNP It's) (DT a) (JJ great) (NN city) 	It's a great city!"	
40	Su-	+	MC	0	0	0	0	2	0	2	['"It\'s a drop of puddle water!" ']	(NNP It's) (DT a) (NN drop) (IN of) (NN puddle) (NN water) (VBD said) (NNP Kribble-Krabble) 	"It's a drop of puddle water!" said Kribble-Krabble.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
