sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (JJ high-road) (WDT which) (VBD led) (IN through) (DT a) (NN wood) (VBD stood) (DT a) (JJ solitary) (NN farm-house) (DT the) (NN road) (IN in) (NN fact) (VBD ran) (NN right) (IN through) (PP$ its) (NN yard) 	IN the high-road which led through a wood stood a solitary farm-house; the road, in fact, ran right through its yard.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (VBG shining) (CC and) (PDT all) (DT the) (NNS windows) (VBD were) (JJ open) (IN within) (DT the) (NN house) (NNS people) (VBD were) (RB very) (JJ busy) 	The sun was shining and all the windows were open; within the house people were very busy.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN yard) (IN in) (DT an) (NN arbour) (VBN formed) (IN by) (NN lilac) (NNS bushes) (IN in) (JJ full) (NN bloom) (VBD stood) (DT an) (JJ open) (NN coffin) (NN thither) (PRP they) (VBD had) (VBN carried) (DT a) (JJ dead) (NN man) (WP who) (VBD was) (TO to) (VB be) (VBN buried) (IN that) (RB very) (NN afternoon) 	In the yard, in an arbour formed by lilac bushes in full bloom, stood an open coffin; thither they had carried a dead man, who was to be buried that very afternoon.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBD shed) (DT a) (NN tear) (IN over) (PRP him) (PP$ his) (NN face) (VBD was) (VBN covered) (IN over) (IN with) (DT a) (JJ white) (NN cloth) (IN under) (PP$ his) (NN head) (PRP they) (VBD had) (VBN placed) (DT a) (JJ large) (JJ thick) (NN book) (DT the) (VBZ leaves) (IN of) (WDT which) (VBD consisted) (IN of) (VBN folded) (NNS sheets) (IN of) (NN blotting-paper) (CC and) (VBN withered) (NNS flowers) (VBP lay) (IN between) (PRP them) (PRP it) (VBD was) (DT the) (NN herbarium) (WDT which) (PRP he) (VBD had) (VBN gathered) (IN in) (JJ various) (NNS places) (CC and) (VBD was) (TO to) (VB be) (VBN buried) (IN with) (PRP him) (VBG according) (TO to) (PP$ his) (JJ own) (VBP wish) 	Nobody shed a tear over him; his face was covered over with a white cloth, under his head they had placed a large thick book, the leaves of which consisted of folded sheets of blotting-paper, and withered flowers lay between them; it was the herbarium which he had gathered in various places and was to be buried with him, according to his own wish.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (IN of) (DT the) (NNS flowers) (IN in) (PRP it) (VBD was) (VBN connected) (IN with) (DT some) (NN chapter) (IN of) (PP$ his) (NN life) 	Every one of the flowers in it was connected with some chapter of his life.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (DT the) (JJ dead) (NN man) (PRP we) (VBD asked) 	"Who is the dead man?" we asked.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN student) (VBD was) (DT the) (NN reply) 	"The old student," was the reply.	
8	Sa	S	MC	0	0	0	2	0	2	0	['and in consequence of this he gave himself up to drink, ']	(PRP They) (VBP say) (IN that) (PRP he) (VBD was) (IN once) (DT an) (JJ energetic) (JJ young) (NN man) (IN that) (PRP he) (VBD studied) (DT the) (JJ dead) (NNS languages) (CC and) (VBD sang) (CC and) (RB even) (VBN composed) (JJ many) (NNS songs) (RB then) (NN something) (VBD had) (VBN happened) (TO to) (PRP him) (CC and) (IN in) (NN consequence) (IN of) (DT this) (PRP he) (VBD gave) (PRP himself) (IN up) (TO to) (VB drink) (NN body) (CC and) (NN mind) 	"They say that he was once an energetic young man, that he studied the dead languages, and sang and even composed many songs; then something had happened to him, and in consequence of this he gave himself up to drink, body and mind.	
9	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (IN at) (JJ last) (PRP he) (VBD had) (VBN ruined) (PP$ his) (NN health) (PRP they) (VBD brought) (PRP him) (IN into) (DT the) (NN country) (WRB where) (NN someone) (VBD paid) (IN for) (PP$ his) (NN board) (CC and) (NN residence) 	When at last he had ruined his health, they brought him into the country, where someone paid for his board and residence.	
10	A	-	MC	2	0	0	0	0	0	0	['he was fierce, became as strong as a giant, ']	(PRP He) (VBD was) (JJ gentle) (IN as) (DT a) (NN child) (IN as) (RB long) (IN as) (DT the) (NN sullen) (NN mood) (VBD did) (RB not) (VB come) (IN over) (PRP him) (CC but) (WRB when) (PRP it) (VBD came) (PRP he) (VBD was) (JJ fierce) (VBD became) (RB as) (JJ strong) (IN as) (DT a) (NN giant) (CC and) (VBD ran) (IN about) (IN in) (DT the) (NN wood) (IN like) (DT a) (VBN chased) (NN deer) 	He was gentle as a child as long as the sullen mood did not come over him; but when it came he was fierce, became as strong as a giant, and ran about in the wood like a chased deer.	
11	Sa	S	MC	0	0	0	0	0	2	0	['frequently the tears rolled over his cheeks. ']	(CC But) (WRB when) (PRP we) (VBD succeeded) (IN in) (VBG bringing) (PRP him) (NN home) (CC and) (VBD prevailed) (IN upon) (PRP him) (TO to) (VB open) (DT the) (NN book) (IN with) (DT the) (JJ dried-up) (NNS plants) (IN in) (PRP it) (PRP he) (MD would) (RB sometimes) (VB sit) (IN for) (DT a) (JJ whole) (NN day) (VBG looking) (IN at) (DT this) (CC or) (DT that) (NN plant) (IN while) (RB frequently) (DT the) (NNS tears) (VBD rolled) (IN over) (PP$ his) (NNS cheeks) 	But when we succeeded in bringing him home, and prevailed upon him to open the book with the dried-up plants in it, he would sometimes sit for a whole day looking at this or that plant, while frequently the tears rolled over his cheeks.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP God) (VBZ knows) (WP what) (VBD was) (IN in) (PP$ his) (NN mind) (CC but) (PRP he) (VBD requested) (PRP us) (TO to) (VB put) (DT the) (NN book) (IN into) (PP$ his) (NN coffin) (CC and) (RB now) (PRP he) (VBZ lies) (EX there) 	God knows what was in his mind; but he requested us to put the book into his coffin, and now he lies there.	
13	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (JJ little) (IN while) (DT the) (NN lid) (MD will) (VB be) (VBN placed) (IN upon) (DT the) (NN coffin) (CC and) (PRP he) (MD will) (VB have) (JJ sweet) (NN rest) (IN in) (DT the) (JJ grave) 	In a little while the lid will be placed upon the coffin, and he will have sweet rest in the grave!"	
14	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN cloth) (WDT which) (VBD covered) (PP$ his) (NN face) (VBD was) (VBN lifted) (IN up) (DT the) (JJ dead) (NN man's) (NN face) (VBD expressed) (NN peace) (DT a) (NN sunbeam) (VBD fell) (IN upon) (PRP it) 	The cloth which covered his face was lifted up; the dead man's face expressed peace- a sunbeam fell upon it.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (VB swallow) (VBD flew) (IN with) (DT the) (NN swiftness) (IN of) (DT an) (NN arrow) (IN into) (DT the) (NN arbour) (VBG turning) (IN in) (PP$ its) (NN flight) (CC and) (VBD twittered) (IN over) (DT the) (JJ dead) (NN man's) (NN head) 	A swallow flew with the swiftness of an arrow into the arbour, turning in its flight, and twittered over the dead man's head.	
16	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (JJ strange) (NN feeling) (PRP it) (VBZ is) (RB surely) (PRP we) (RB all) (VBP know) (PRP it) (TO to) (VB look) (IN through) (JJ old) (NNS letters) (IN of) (PP$ our) (JJ young) (NNS days) (DT a) (JJ different) (NN life) (VBZ rises) (IN up) (IN out) (IN of) (DT the) (NN past) (IN as) (PRP it) (VBD were) (IN with) (PDT all) (PP$ its) (NNS hopes) (CC and) (VBZ sorrows) 	What a strange feeling it is- surely we all know it- to look through old letters of our young days; a different life rises up out of the past, as it were, with all its hopes and sorrows.	
17	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ many) (IN of) (DT the) (NNS people) (IN with) (WP whom) (IN in) (DT those) (NNS days) (PRP we) (VBD used) (TO to) (VB be) (IN on) (JJ intimate) (NNS terms) (VBP appear) (TO to) (PRP us) (IN as) (IN if) (JJ dead) (CC and) (RB yet) (PRP they) (VBP are) (RB still) (JJ alive) (RB only) (PRP we) (VBP have) (RB not) (VBD thought) (IN of) (PRP them) (IN for) (PDT such) (DT a) (JJ long) (NN time) (WP whom) (PRP we) (VBD imagined) (PRP we) (MD should) (VB retain) (IN in) (PP$ our) (NNS memories) (IN for) (RB ever) (CC and) (VB share) (DT every) (NN joy) (CC and) (NN sorrow) (IN with) (PRP them) 	How many of the people with whom in those days we used to be on intimate terms appear to us as if dead, and yet they are still alive- only we have not thought of them for such a long time, whom we imagined we should retain in our memories for ever, and share every joy and sorrow with them.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBN withered) (NN oak) (NN leaf) (IN in) (DT the) (NN book) (RB here) (VBD recalled) (DT the) (NN friend) (DT the) (NN schoolfellow) (WP who) (VBD was) (TO to) (VB be) (PP$ his) (NN friend) (IN for) (NN life) 	The withered oak leaf in the book here recalled the friend, the schoolfellow, who was to be his friend for life.	
19	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD fixed) (DT the) (NN leaf) (TO to) (DT the) (NN student's) (NN cap) (IN in) (DT the) (JJ green) (NN wood) (WRB when) (PRP they) (VBD vowed) (JJ eternal) (NN friendship) 	He fixed the leaf to the student's cap in the green wood, when they vowed eternal friendship.	
20	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ does) (PRP he) (VB dwell) (RB now) 	Where does he dwell now?	
21	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN leaf) (VBZ is) (VBN kept) (CC but) (DT the) (NN friendship) (VBZ does) (RB no) (RB longer) (VBP exist) 	The leaf is kept, but the friendship does no longer exist.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (JJ foreign) (NN hothouse) (NN plant) (RB too) (VBP tender) (IN for) (DT the) (NNS gardens) (IN of) (DT the) (NNP North) 	Here is a foreign hothouse plant, too tender for the gardens of the North.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB almost) (IN as) (IN if) (PP$ its) (NNS leaves) (RB still) (VBN smelt) (JJ sweet) 	It is almost as if its leaves still smelt sweet!	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gave) (PRP it) (TO to) (PRP him) (IN out) (IN of) (PP$ her) (JJ own) (NN garden) (DT a) (NN nobleman's) (NN daughter) 	She gave it to him out of her own garden- a nobleman's daughter.	
25	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (NN water-lily) (IN that) (PRP he) (VBD had) (VBD plucked) (PRP himself) (CC and) (VBD watered) (IN with) (NN salt) (VBZ tears) (DT a) (NN lily) (IN of) (JJ sweet) (NN water) 	Here is a water-lily that he had plucked himself, and watered with salt tears- a lily of sweet water.	
26	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB here) (VBZ is) (DT a) (NN nettle) (WP what) (MD may) (PP$ its) (VBZ leaves) (VB tell) (PRP us) 	And here is a nettle: what may its leaves tell us?	
27	N	S	none	0	0	0	0	2	0	0	[]	(WP What) (MD might) (PRP he) (VBP have) (VBD thought) (WRB when) (PRP he) (VBD plucked) (CC and) (VBD kept) (PRP it) 	What might he have thought when he plucked and kept it?	
28	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (JJ little) (NN snowdrop) (IN out) (IN of) (DT the) (JJ solitary) (NN wood) (RB here) (VBZ is) (DT an) (NN evergreen) (IN from) (DT the) (NN flower-pot) (IN at) (DT the) (NN tavern) (CC and) (RB here) (VBZ is) (DT a) (JJ simple) (NN blade) (IN of) (NN grass) 	Here is a little snowdrop out of the solitary wood; here is an evergreen from the flower-pot at the tavern; and here is a simple blade of grass.	
29	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN lilac) (NN bends) (PP$ its) (JJ fresh) (JJ fragrant) (NNS flowers) (IN over) (DT the) (JJ dead) (NN man's) (NN head) (DT the) (VB swallow) (VBZ passes) (RB again) (NN twit) (NN twit) (RB now) (DT the) (NNS men) (VBP come) (IN with) (NN hammer) (CC and) (NNS nails) (DT the) (NN lid) (VBZ is) (VBN placed) (IN over) (DT the) (JJ dead) (NN man) (IN while) (PP$ his) (NN head) (VBZ rests) (IN on) (DT the) (JJ dumb) (NN book) (IN so) (RB long) (VBN cherished) (RB now) (VBD closed) (IN for) (RB ever) 	The lilac bends its fresh fragrant flowers over the dead man's head; the swallow passes again- "twit, twit;" now the men come with hammer and nails, the lid is placed over the dead man, while his head rests on the dumb book- so long cherished, now closed for ever!	
30	N	S	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
