sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	0	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT an) (JJ old) (NN fox) (IN with) (CD nine) (NNS tails) (WP who) (VBD believed) (IN that) (PP$ his) (NN wife) (VBD was) (RB not) (JJ faithful) (TO to) (PRP him) (CC and) (VBD wished) (TO to) (VB put) (PRP her) (TO to) (DT the) (VBP test) 	There was once upon a time an old fox with nine tails, who believed that his wife was not faithful to him, and wished to put her to the test.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stretched) (PRP himself) (IN out) (IN under) (DT the) (NN bench) (VBD did) (RB not) (VB move) (DT a) (NN limb) (CC and) (VBD behaved) (IN as) (IN if) (PRP he) (VBD were) (NN stone) (JJ dead) 	He stretched himself out under the bench, did not move a limb, and behaved as if he were stone dead.	
2	N	N	none	0	0	0	0	0	0	0	[]	(NNP Mrs) (NNP Fox) (VBD went) (IN up) (TO to) (PP$ her) (NN room) (VBD shut) (PRP herself) (IN in) (CC and) (PP$ her) (NN maid) (NNP Miss) (NNP Cat) (VBD sat) (IN by) (DT the) (NN fire) (CC and) (VBD did) (DT the) (NN cooking) 	Mrs Fox went up to her room, shut herself in, and her maid, Miss Cat, sat by the fire, and did the cooking.	
3	N	N	none	0	0	0	0	0	0	0	[]	(WRB When) (PRP it) (VBD became) (VBN known) (IN that) (DT the) (JJ old) (NN fox) (VBD was) (JJ dead) (NNS suitors) (VBD presented) (PRP themselves) 	When it became known that the old fox was dead, suitors presented themselves.	
4	N	N	none	0	0	0	0	0	0	0	[]	(DT The) (NN maid) (VBD heard) (NN someone) (NN standing) (IN at) (DT the) (NN housedoor) (VBG knocking) 	The maid heard someone standing at the housedoor, knocking.	
5	N	N	none	0	0	0	0	0	0	0	[]	(PRP She) (VBD went) (CC and) (VBD opened) (PRP it) (CC and) (PRP it) (VBD was) (DT a) (JJ young) (NN fox) (WP who) (VBD said) 	She went and opened it, and it was a young fox, who said:	
6	N	N	none	0	0	0	0	0	0	0	[]	(WP What) (MD may) (PRP you) (VB be) (IN about) (NNP Miss) (NNP Cat) 	"What may you be about, Miss Cat?	
7	N	N	none	0	0	0	0	0	0	0	[]	(VBP Do) (PRP you) (VBP sleep) (CC or) (VBP do) (PRP you) (VBP wake) 	Do you sleep or do you wake?"	
8	N	N	none	0	0	0	0	0	0	0	[]	(PRP She) (VBD answered) 	She answered:	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (VBG sleeping) (PRP I) (VBP am) (VBG waking) (MD Would) (PRP you) (VB know) (WP what) (PRP I) (VBP am) (VBG making) 	"I am not sleeping, I am waking, Would you know what I am making?	
10	N	N	none	0	0	0	1	2	0	0	[]	(PRP I) (VBP am) (VBG boiling) (JJ warm) (NN beer) (IN with) (NN butter) (MD Will) (PRP you) (VB be) (PP$ my) (NN guest) (IN for) (NN supper) 	I am boiling warm beer with butter, Will you be my guest for supper?"	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP thank) (PRP you) (VBP miss) (VBD said) (DT the) (NN fox) (WP what) (VBZ is) (NNP Mrs) (NNP Fox) (VBG doing) 	"No, thank you, miss," said the fox, "what is Mrs Fox doing?"	
12	N	N	none	0	0	0	0	0	0	0	[]	(DT The) (NN maid) (VBD replied) 	The maid replied:	
13	Sa	S	Mrs_Fox	0	0	0	0	0	2	0	['Moaning in her gloom, ', 'Weeping her little eyes quite red, ']	(PRP She) (VBZ is) (VBG sitting) (IN in) (PP$ her) (NN room) (NNP Moaning) (IN in) (PP$ her) (NN gloom) (NNP Weeping) (PP$ her) (JJ little) (NNS eyes) (RB quite) (JJ red) (IN Because) (JJ old) (NNP Mr) (NNP Fox) (VBZ is) (JJ dead) 	"She is sitting in her room, Moaning in her gloom, Weeping her little eyes quite red, Because old Mr Fox is dead."	
14	N	S	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB just) (VB tell) (PRP her) (VB miss) (IN that) (DT a) (JJ young) (NN fox) (VBZ is) (RB here) (WP who) (MD would) (VB like) (TO to) (VB woo) (PRP her) 	"Do just tell her, miss, that a young fox is here, who would like to woo her."	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (JJ young) (NN sir) 	"Certainly, young sir."	
16	N	N	none	0	0	0	0	0	0	0	[]	(DT The) (NN cat) (VBZ goes) (IN up) (DT the) (NNS stairs) (NN trip) (NN trap) (DT The) (NN door) (PRP she) (VBZ knocks) (IN at) (NN tap) (NN tap) (VB tap) (NNP Mistress) (NNP Fox) (VBP are) (PRP you) (IN inside) 	The cat goes up the stairs trip, trap, The door she knocks at tap, tap, tap, "Mistress Fox, are you inside?"	
17	Sa	N	Mrs_Fox	0	0	0	0	0	2	0	['she cried. ']	(UH Oh) (UH yes) (PP$ my) (JJ little) (NN cat) (PRP she) (VBD cried) 	"Oh, yes, my little cat," she cried.	
18	N	N	none	0	0	0	0	0	0	0	[]	(DT A) (NN wooer) (PRP he) (VBZ stands) (IN at) (DT the) (NN door) (IN out) (EX there) 	"A wooer he stands at the door out there."	
19	Su+	N	Mrs_Fox	0	0	0	0	0	0	1	['"What does he look like, my dear?" ']	(WP What) (VBZ does) (PRP he) (VBP look) (IN like) (PP$ my) (JJ dear) 	"What does he look like, my dear?"	
20	Sa	N	Mrs_Fox	0	0	0	0	0	1	1	['late Mr Fox?" ', 'beautiful tails as the late ']	(VBZ Has) (PRP he) (CD nine) (IN as) (JJ beautiful) (NNS tails) (IN as) (DT the) (JJ late) (NNP Mr) (NNP Fox) 	"Has he nine as beautiful tails as the late Mr Fox?"	
21	Sa	N	cat	0	0	0	0	0	1	0	['"Oh, no," ']	(UH Oh) (DT no) (VBD answered) (DT the) (NN cat) (PRP he) (VBZ has) (RB only) (CD one) 	"Oh, no," answered the cat, "he has only one."	
22	D	N	Mrs_Fox	0	1	0	0	0	0	0	['"Then I will not have him." ']	(RB Then) (PRP I) (MD will) (RB not) (VB have) (PRP him) 	"Then I will not have him."	
23	N	N	none	0	0	0	0	0	0	0	[]	(NNP Miss) (NNP Cat) (VBD went) (NN downstairs) (CC and) (VBD sent) (DT the) (NN wooer) (RB away) 	Miss Cat went downstairs and sent the wooer away.	
24	N	N	none	0	0	0	0	0	0	0	[]	(RB Soon) (RB afterwards) (EX there) (VBD was) (DT another) (NN knock) (CC and) (DT another) (NN fox) (VBD was) (IN at) (DT the) (NN door) (WP who) (VBD wished) (TO to) (VB woo) (NNP Mrs) (NNP Fox) 	Soon afterwards there was another knock, and another fox was at the door who wished to woo Mrs Fox.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (CD two) (NNS tails) (CC but) (PRP he) (VBD did) (RB not) (VB fare) (JJR better) (IN than) (DT the) (JJ first) 	He had two tails, but he did not fare better than the first.	
26	N	+	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (RB still) (JJR more) (VBD came) (DT each) (IN with) (CD one) (NN tail) (JJR more) (IN than) (DT the) (JJ other) (CC but) (PRP they) (VBD were) (DT all) (VBD turned) (RB away) (IN until) (IN at) (JJ last) (CD one) (VBD came) (WP who) (VBD had) (CD nine) (NNS tails) (IN like) (JJ old) (NNP Mr) (NNP Fox) 	After this still more came, each with one tail more than the other, but they were all turned away, until at last one came who had nine tails, like old Mr Fox.	
27	H	+	Mrs_Fox	0	0	0	2	0	0	0	['she said joyfully to the cat: ']	(WRB When) (DT the) (NN widow) (VBD heard) (IN that) (PRP she) (VBD said) (RB joyfully) (TO to) (DT the) (NN cat) 	When the widow heard that, she said joyfully to the cat:	
28	N	N	none	0	0	0	1	2	0	0	[]	(RB Now) (JJ open) (DT the) (NNS gates) (CC and) (NNS doors) (DT all) (JJ wide) (CC And) (VBP carry) (JJ old) (NNP Mr) (NNP Fox) (IN outside) 	"Now open the gates and doors all wide, And carry old Mr Fox outside."	
29	A	S	Mr_Fox	2	0	0	0	0	0	0	['cudgelled all the rabble, and drove them and Mrs Fox out of the house. ']	(CC But) (RB just) (IN as) (DT the) (NN wedding) (VBD was) (VBG going) (TO to) (VB be) (JJ solemnized) (JJ old) (NNP Mr) (NNP Fox) (VBD stirred) (IN under) (DT the) (NN bench) (CC and) (VBD cudgelled) (PDT all) (DT the) (NN rabble) (CC and) (VBD drove) (PRP them) (CC and) (NNP Mrs) (NNP Fox) (IN out) (IN of) (DT the) (NN house) 	But just as the wedding was going to be solemnized, old Mr Fox stirred under the bench, and cudgelled all the rabble, and drove them and Mrs Fox out of the house.	
