sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN man) (VBD called) (NNP Frederick) (PRP he) (VBD had) (DT a) (NN wife) (WP$ whose) (NN name) (VBD was) (NNP Catherine) (CC and) (PRP they) (VBD had) (RB not) (RB long) (VBN been) (VBN married) 	There was once a man called Frederick: he had a wife whose name was Catherine, and they had not long been married.	
1	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (NNP Frederick) (VBD said) 	One day Frederick said.	
2	N	N	none	0	0	0	0	2	0	0	[]	(NNP Kate) 	"Kate!	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG going) (TO to) (VB work) (IN in) (DT the) (NNS fields) (WRB when) (PRP I) (VBP come) (RB back) (PRP I) (MD shall) (VB be) (JJ hungry) (RB so) (VB let) (PRP me) (VBP have) (NN something) (JJ nice) (VBN cooked) (CC and) (DT a) (JJ good) (NN draught) (IN of) (NN ale) 	I am going to work in the fields; when I come back I shall be hungry so let me have something nice cooked, and a good draught of ale."	
4	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (VBD said) (PRP she) (PRP it) (MD shall) (DT all) (VB be) (JJ ready) 	"Very well," said she, "it shall all be ready."	
5	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN dinner-time) (VBD drew) (RB nigh) (NNP Catherine) (VBD took) (DT a) (JJ nice) (NN steak) (WDT which) (VBD was) (PDT all) (DT the) (NN meat) (PRP she) (VBD had) (CC and) (VBD put) (PRP it) (IN on) (DT the) (NN fire) (TO to) (NN fry) 	When dinner-time drew nigh, Catherine took a nice steak, which was all the meat she had, and put it on the fire to fry.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN steak) (RB soon) (VBD began) (TO to) (VB look) (JJ brown) (CC and) (TO to) (VBP crackle) (IN in) (DT the) (NN pan) (CC and) (NNP Catherine) (VBD stood) (IN by) (IN with) (DT a) (NN fork) (CC and) (VBD turned) (PRP it) (RB then) (PRP she) (VBD said) (TO to) (PRP herself) (DT The) (NN steak) (VBZ is) (RB almost) (JJ ready) (PRP I) (MD may) (RB as) (RB well) (VB go) (TO to) (DT the) (NN cellar) (IN for) (DT the) (NN ale) 	The steak soon began to look brown, and to crackle in the pan; and Catherine stood by with a fork and turned it: then she said to herself, "The steak is almost ready, I may as well go to the cellar for the ale."	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD left) (DT the) (NN pan) (IN on) (DT the) (NN fire) (CC and) (VBD took) (DT a) (JJ large) (NN jug) (CC and) (VBD went) (IN into) (DT the) (NN cellar) (CC and) (VBD tapped) (DT the) (NN ale) (NN cask) 	So she left the pan on the fire and took a large jug and went into the cellar and tapped the ale cask.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN beer) (VBD ran) (IN into) (DT the) (NN jug) (CC and) (NNP Catherine) (VBD stood) (VBG looking) (IN on) 	The beer ran into the jug and Catherine stood looking on.	
9	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP it) (VBD popped) (IN into) (PP$ her) (NN head) (DT The) (NN dog) (VBZ is) (RB not) (VBN shut) (IN up) (PRP he) (MD may) (VB be) (VBG running) (RB away) (IN with) (DT the) (NN steak) (NN that's) (RB well) (VBD thought) (IN of) 	At last it popped into her head, "The dog is not shut up--he may be running away with the steak; that"s well thought of."	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (IN up) (PRP she) (VBD ran) (IN from) (DT the) (NN cellar) (CC and) (JJ sure) (RB enough) (DT the) (RB rascally) (NN cur) (VBD had) (VBD got) (DT the) (NN steak) (IN in) (PP$ his) (NN mouth) (CC and) (VBD was) (VBG making) (IN off) (IN with) (PRP it) 	So up she ran from the cellar; and sure enough the rascally cur had got the steak in his mouth, and was making off with it.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Away) (VBD ran) (NNP Catherine) (CC and) (RB away) (VBD ran) (DT the) (NN dog) (IN across) (DT the) (NN field) (CC but) (PRP he) (VBD ran) (RBR faster) (IN than) (PRP she) (CC and) (VBD stuck) (VBP close) (TO to) (DT the) (NN steak) 	Away ran Catherine, and away ran the dog across the field: but he ran faster than she, and stuck close to the steak.	
12	A	N	heroine	1	0	0	0	0	0	0	['"It"s all gone, ', '"what can"t be cured must be endured"," ']	(NNP It's) (DT all) (VBN gone) (CC and) (WP what) (NN can't) (VB be) (VBN cured) (MD must) (VB be) (VBN endured) (VBD said) (NNP Catherine) 	"It"s all gone, and "what can"t be cured must be endured"," said Catherine.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD turned) (NN round) (CC and) (IN as) (PRP she) (VBD had) (VB run) (DT a) (JJ good) (NN way) (CC and) (VBD was) (JJ tired) (PRP she) (VBD walked) (NN home) (JJ leisurely) (TO to) (VB cool) (PRP herself) 	So she turned round; and as she had run a good way and was tired, she walked home leisurely to cool herself.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PDT all) (DT this) (NN time) (DT the) (NN ale) (VBD was) (VBG running) (RB too) (IN for) (NNP Catherine) (VBD had) (RB not) (VBD turned) (DT the) (NN cock) (CC and) (WRB when) (DT the) (NN jug) (VBD was) (JJ full) (DT the) (NN liquor) (VBD ran) (IN upon) (DT the) (NN floor) (IN till) (DT the) (NN cask) (VBD was) (JJ empty) 	Now all this time the ale was running too, for Catherine had not turned the cock; and when the jug was full the liquor ran upon the floor till the cask was empty.	
15	Su-	N	heroine	0	0	0	0	0	0	2	[]	(WRB When) (PRP she) (VBD got) (TO to) (DT the) (NN cellar) (NNS stairs) (PRP she) (VBD saw) (WP what) (VBD had) (VBD happened) 	When she got to the cellar stairs she saw what had happened.	
16	Su-	N	heroine	0	0	0	0	0	0	2	['"My stars!" said she, ']	(PP$ My) (NNS stars) (VBD said) (PRP she) (WP what) (MD shall) (PRP I) (VBP do) (TO to) (VB keep) (NNP Frederick) (IN from) (VBG seeing) (PDT all) (DT this) (VBG slopping) (IN about) 	"My stars!" said she, "what shall I do to keep Frederick from seeing all this slopping about?"	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD thought) (DT a) (IN while) (CC and) (IN at) (JJ last) (VBN remembered) (IN that) (EX there) (VBD was) (DT a) (NN sack) (IN of) (NN fine) (NN meal) (VBD bought) (IN at) (DT the) (JJ last) (NN fair) (CC and) (IN that) (IN if) (PRP she) (VBD sprinkled) (DT this) (IN over) (DT the) (NN floor) (PRP it) (MD would) (VB suck) (IN up) (DT the) (NN ale) (RB nicely) 	So she thought a while; and at last remembered that there was a sack of fine meal bought at the last fair, and that if she sprinkled this over the floor it would suck up the ale nicely.	
18	H	N	heroine	0	0	0	1	0	0	0	['"What a lucky thing," ']	(WP What) (DT a) (JJ lucky) (NN thing) (VBD said) (PRP she) (IN that) (PRP we) (VBD kept) (DT that) (NN meal) (PRP we) (VBP have) (RB now) (DT a) (JJ good) (NN use) (IN for) (PRP it) 	"What a lucky thing," said she, "that we kept that meal! we have now a good use for it."	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB away) (PRP she) (VBD went) (IN for) (PRP it) (CC but) (PRP she) (VBD managed) (TO to) (VB set) (PRP it) (RB down) (RB just) (IN upon) (DT the) (JJ great) (NN jug) (JJ full) (IN of) (NN beer) (CC and) (VBD upset) (PRP it) (CC and) (RB thus) (PDT all) (DT the) (NN ale) (WDT that) (VBD had) (VBN been) (VBN saved) (VBD was) (VBN set) (NN swimming) (IN on) (DT the) (NN floor) (RB also) 	So away she went for it: but she managed to set it down just upon the great jug full of beer, and upset it; and thus all the ale that had been saved was set swimming on the floor also.	
20	Su-	N	heroine	0	0	0	0	0	0	1	['"Ah! well," ', '"when one goes another may as well follow." ']	(UH Ah) (RB well) (VBD said) (PRP she) (WRB when) (CD one) (VBZ goes) (DT another) (MD may) (RB as) (RB well) (VBP follow) 	"Ah! well," said she, "when one goes another may as well follow."	
21	H	N	heroine	0	0	0	1	0	0	0	['was quite pleased with her cleverness, and said, "How very neat and clean it looks!" ']	(RB Then) (PRP she) (VBD strewed) (DT the) (NN meal) (DT all) (IN about) (DT the) (NN cellar) (CC and) (VBD was) (RB quite) (JJ pleased) (IN with) (PP$ her) (NN cleverness) (CC and) (VBD said) (WRB How) (RB very) (JJ neat) (CC and) (JJ clean) (PRP it) (VBZ looks) 	Then she strewed the meal all about the cellar, and was quite pleased with her cleverness, and said, "How very neat and clean it looks!"	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN noon) (NNP Frederick) (VBD came) (NN home) 	At noon Frederick came home.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NN wife) (VBD cried) (PRP he) (WP what) (VBP have) (PRP you) (IN for) (NN dinner) 	"Now, wife," cried he, "what have you for dinner?"	
24	H	N	heroine	0	0	0	1	0	0	0	['but the cellar is now quite dry, and looks so clean!" ']	(NNP O) (NNP Frederick) (VBD answered) (PRP she) (PRP I) (VBD was) (VBG cooking) (PRP you) (DT a) (NN steak) (CC but) (IN while) (PRP I) (VBD went) (RB down) (TO to) (VB draw) (DT the) (NN ale) (DT the) (NN dog) (VBD ran) (RB away) (IN with) (PRP it) (CC and) (IN while) (PRP I) (VBD ran) (IN after) (PRP him) (DT the) (NN ale) (VBD ran) (IN out) (CC and) (WRB when) (PRP I) (VBD went) (TO to) (VB dry) (IN up) (DT the) (NN ale) (IN with) (DT the) (NN sack) (IN of) (NN meal) (IN that) (PRP we) (VBD got) (IN at) (DT the) (JJ fair) (PRP I) (VBD upset) (DT the) (NN jug) (CC but) (DT the) (NN cellar) (VBZ is) (RB now) (RB quite) (JJ dry) (CC and) (VBZ looks) (RB so) (JJ clean) 	"O Frederick!" answered she, "I was cooking you a steak; but while I went down to draw the ale, the dog ran away with it; and while I ran after him, the ale ran out; and when I went to dry up the ale with the sack of meal that we got at the fair, I upset the jug: but the cellar is now quite dry, and looks so clean!"	
25	Su-	N	hero	0	0	0	0	0	0	2	['"how could you do all this?" ']	(NNP Kate) (NNP Kate) (VBD said) (PRP he) (WRB how) (MD could) (PRP you) (VB do) (PDT all) (DT this) 	"Kate, Kate," said he, "how could you do all this?"	
26	Su-	N	heroine	0	0	0	0	0	0	2	[]	(WRB Why) (VBD did) (PRP you) (VBP leave) (DT the) (NN steak) (TO to) (NN fry) (CC and) (DT the) (NN ale) (TO to) (VB run) (CC and) (RB then) (VBP spoil) (PDT all) (DT the) (NN meal) 	Why did you leave the steak to fry, and the ale to run, and then spoil all the meal?"	
27	Su-	N	heroine	0	0	0	0	0	0	1	['"Why, Frederick," "I did not know I was doing wrong; ']	(WRB Why) (NNP Frederick) (VBD said) (PRP she) (PRP I) (VBD did) (RB not) (VB know) (PRP I) (VBD was) (VBG doing) (JJ wrong) (PRP you) (MD should) (VB have) (VBN told) (PRP me) (IN before) 	"Why, Frederick," said she, "I did not know I was doing wrong; you should have told me before."	
28	Su-	N	hero	0	0	0	0	0	0	1	['"If my wife manages matters thus, ']	(DT The) (NN husband) (VBD thought) (TO to) (PRP himself) (IN If) (PP$ my) (NN wife) (VBZ manages) (NNS matters) (RB thus) (PRP I) (MD must) (VB look) (JJ sharp) (PRP myself) 	The husband thought to himself, "If my wife manages matters thus, I must look sharp myself."	
29	H	N	hero	0	0	0	1	0	0	0	['"What pretty yellow buttons these are! ']	(RB Now) (PRP he) (VBD had) (DT a) (JJ good) (NN deal) (IN of) (NN gold) (IN in) (DT the) (NN house) (IN so) (PRP he) (VBD said) (TO to) (NNP Catherine) (WP What) (RB pretty) (JJ yellow) (NNS buttons) (DT these) (VBP are) 	Now he had a good deal of gold in the house: so he said to Catherine, "What pretty yellow buttons these are!	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB put) (PRP them) (IN into) (DT a) (NN box) (CC and) (VBP bury) (PRP them) (IN in) (DT the) (NN garden) (CC but) (VBP take) (NN care) (IN that) (PRP you) (RB never) (VBP go) (IN near) (CC or) (VB meddle) (IN with) (PRP them) 	I shall put them into a box and bury them in the garden; but take care that you never go near or meddle with them."	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NNP Frederick) (VBD said) (PRP she) (IN that) (PRP I) (RB never) (MD will) 	"No, Frederick," said she, "that I never will."	
32	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP he) (VBD was) (VBN gone) (RB there) (VBD came) (IN by) (DT some) (NNS pedlars) (IN with) (NN earthenware) (NNS plates) (CC and) (NNS dishes) (CC and) (PRP they) (VBD asked) (PRP her) (IN whether) (PRP she) (MD would) (VB buy) 	As soon as he was gone, there came by some pedlars with earthenware plates and dishes, and they asked her whether she would buy.	
33	Sa	N	heroine	0	0	0	0	0	1	0	['"Oh dear me, I should like to buy very much, but I have no money: ']	(UH Oh) (JJ dear) (PRP me) (PRP I) (MD should) (VB like) (TO to) (VB buy) (RB very) (JJ much) (CC but) (PRP I) (VBP have) (DT no) (NN money) (IN if) (PRP you) (VBD had) (DT any) (NN use) (IN for) (JJ yellow) (NNS buttons) (PRP I) (MD might) (VB deal) (IN with) (PRP you) 	"Oh dear me, I should like to buy very much, but I have no money: if you had any use for yellow buttons, I might deal with you."	
34	H	N	villains	0	0	0	1	0	0	0	['"Yellow buttons!" ']	(NNP Yellow) (NNS buttons) (VBD said) (PRP they) (VBD let) (PRP us) (VBP have) (DT a) (NN look) (IN at) (PRP them) 	"Yellow buttons!" said they: "let us have a look at them."	
35	F	F	heroine	0	0	1	0	0	0	0	['I dare not go myself." ']	(NNP Go) (IN into) (DT the) (NN garden) (CC and) (VBP dig) (WRB where) (PRP I) (VBP tell) (PRP you) (CC and) (PRP you) (MD will) (VB find) (DT the) (JJ yellow) (NNS buttons) (PRP I) (VBP dare) (RB not) (VB go) (PRP myself) 	"Go into the garden and dig where I tell you, and you will find the yellow buttons: I dare not go myself."	
36	H	F	villains	0	0	0	1	0	0	0	['what these yellow buttons were, they took them all away, ']	(IN So) (DT the) (NNS rogues) (VBD went) (CC and) (WRB when) (PRP they) (VBD found) (WP what) (DT these) (JJ yellow) (NNS buttons) (VBD were) (PRP they) (VBD took) (PRP them) (RB all) (RB away) (CC and) (VBD left) (PP$ her) (NN plenty) (IN of) (NNS plates) (CC and) (NNS dishes) 	So the rogues went: and when they found what these yellow buttons were, they took them all away, and left her plenty of plates and dishes.	
37	Su-	F	hero	0	0	0	0	0	0	2	['he cried out, "Kate, what have you been doing?" ']	(RB Then) (PRP she) (VBD set) (PRP them) (DT all) (IN about) (DT the) (NN house) (IN for) (DT a) (VBP show) (CC and) (WRB when) (NNP Frederick) (VBD came) (NN back) (PRP he) (VBD cried) (IN out) (NNP Kate) (WP what) (VBP have) (PRP you) (VBN been) (VBG doing) 	Then she set them all about the house for a show: and when Frederick came back, he cried out, "Kate, what have you been doing?"	
38	H	F	heroine	0	0	0	1	0	0	0	['"I have bought all these with your yellow buttons: ']	(VB See) (VBD said) (PRP she) (PRP I) (VBP have) (VBN bought) (PDT all) (DT these) (IN with) (PP$ your) (JJ yellow) (NNS buttons) (CC but) (PRP I) (VBD did) (RB not) (VB touch) (PRP them) (PRP myself) (DT the) (NNS pedlars) (VBD went) (PRP themselves) (CC and) (VBD dug) (PRP them) (IN up) 	"See," said she, "I have bought all these with your yellow buttons: but I did not touch them myself; the pedlars went themselves and dug them up."	
39	Su-	S	hero	0	0	0	0	0	0	2	['those yellow buttons were all my money: how came you to do such a thing?" ']	(NNP Wife) (NN wife) (VBD said) (NNP Frederick) (WP what) (DT a) (JJ pretty) (NN piece) (IN of) (NN work) (PRP you) (VBP have) (VBN made) (DT those) (JJ yellow) (NNS buttons) (VBD were) (DT all) (PP$ my) (NN money) (WRB how) (VBD came) (PRP you) (TO to) (VB do) (JJ such) (DT a) (NN thing) 	"Wife, wife," said Frederick, "what a pretty piece of work you have made! those yellow buttons were all my money: how came you to do such a thing?"	
40	Su-	S	heroine	0	0	0	0	0	0	1	['"Why," answered she, ', '"I did not know there was any harm in it; ']	(WRB Why) (VBD answered) (PRP she) (PRP I) (VBD did) (RB not) (VB know) (EX there) (VBD was) (DT any) (NN harm) (IN in) (PRP it) (PRP you) (MD should) (VB have) (VBN told) (PRP me) 	"Why," answered she, "I did not know there was any harm in it; you should have told me."	
41	H	+	heroine	0	0	0	1	0	0	0	['"Hark ye, Frederick, we will soon get the gold back: ']	(NNP Catherine) (VBD stood) (VBG musing) (IN for) (DT a) (IN while) (CC and) (IN at) (JJ last) (VBD said) (TO to) (PP$ her) (NN husband) (NNP Hark) (NN ye) (NNP Frederick) (PRP we) (MD will) (RB soon) (VB get) (DT the) (NN gold) (RB back) (VBD let) (PRP us) (VBD run) (IN after) (DT the) (NNS thieves) 	Catherine stood musing for a while, and at last said to her husband, "Hark ye, Frederick, we will soon get the gold back: let us run after the thieves."	
42	H	N	hero	0	0	0	1	0	0	0	[]	(RB Well) (PRP we) (MD will) (VB try) (VBD answered) (PRP he) (CC but) (VB take) (DT some) (NN butter) (CC and) (NN cheese) (IN with) (PRP you) (IN that) (PRP we) (MD may) (VB have) (NN something) (TO to) (VB eat) (IN by) (DT the) (NN way) 	"Well, we will try," answered he; "but take some butter and cheese with you, that we may have something to eat by the way."	
43	N	H	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (VBD said) (PRP she) (CC and) (PRP they) (VBD set) (IN out) (CC and) (IN as) (NNP Frederick) (VBD walked) (DT the) (JJS fastest) (PRP he) (VBD left) (PP$ his) (NN wife) (DT some) (NN way) (IN behind) 	"Very well," said she; and they set out: and as Frederick walked the fastest, he left his wife some way behind.	
44	H	H	heroine	0	0	0	1	0	0	0	['I shall be so much nearer home than he." ']	(PRP It) (VBZ does) (RB not) (VB matter) (VBD thought) (PRP she) (WRB when) (PRP we) (VBP turn) (RB back) (PRP I) (MD shall) (VB be) (RB so) (JJ much) (IN nearer) (NN home) (IN than) (PRP he) 	"It does not matter," thought she: "when we turn back, I shall be so much nearer home than he."	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP she) (VBD came) (TO to) (DT the) (NN top) (IN of) (DT a) (NN hill) (IN down) (DT the) (NN side) (IN of) (WDT which) (EX there) (VBD was) (DT a) (NN road) (RB so) (JJ narrow) (IN that) (DT the) (NN cart) (NNS wheels) (RB always) (VBN chafed) (DT the) (NNS trees) (IN on) (DT each) (NN side) (IN as) (PRP they) (VBD passed) 	Presently she came to the top of a hill, down the side of which there was a road so narrow that the cart wheels always chafed the trees on each side as they passed.	
46	Sa	S	heroine	0	0	0	0	0	1	0	['"how they have bruised and wounded those poor trees; they will never get well." ']	(UH Ah) (VBP see) (RB now) (VBD said) (PRP she) (WRB how) (PRP they) (VBP have) (VBN bruised) (CC and) (VBN wounded) (DT those) (JJ poor) (NNS trees) (PRP they) (MD will) (RB never) (VB get) (RB well) 	"Ah, see now," said she, "how they have bruised and wounded those poor trees; they will never get well."	
47	Sa	S	heroine	0	0	0	0	2	2	0	['So she took pity on them, ', 'might not hurt them so much. ']	(IN So) (PRP she) (VBD took) (NN pity) (IN on) (PRP them) (CC and) (VBN made) (VBP use) (IN of) (DT the) (NN butter) (TO to) (NN grease) (PRP them) (RB all) (RB so) (IN that) (DT the) (NNS wheels) (MD might) (RB not) (VB hurt) (PRP them) (RB so) (JJ much) 	So she took pity on them, and made use of the butter to grease them all, so that the wheels might not hurt them so much.	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN While) (PRP she) (VBD was) (VBG doing) (DT this) (NN kind) (NN office) (CD one) (IN of) (PP$ her) (NNS cheeses) (VBD fell) (IN out) (IN of) (DT the) (NN basket) (CC and) (VBD rolled) (IN down) (DT the) (NN hill) 	While she was doing this kind office one of her cheeses fell out of the basket, and rolled down the hill.	
49	Su-	S	heroine	0	0	0	0	0	0	2	['Catherine looked, but could not see where it had gone; so ']	(NNP Catherine) (VBD looked) (CC but) (MD could) (RB not) (VB see) (WRB where) (PRP it) (VBD had) (VBN gone) (IN so) (PRP she) (VBD said) (RB Well) (PRP I) (VBP suppose) (DT the) (JJ other) (MD will) (VB go) (DT the) (JJ same) (NN way) (CC and) (VBP find) (PRP you) (PRP he) (VBZ has) (JJR younger) (NNS legs) (IN than) (PRP I) (VBP have) 	Catherine looked, but could not see where it had gone; so she said, "Well, I suppose the other will go the same way and find you; he has younger legs than I have."	
50	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD rolled) (DT the) (JJ other) (NN cheese) (IN after) (PRP it) (CC and) (RB away) (PRP it) (VBD went) (NN nobody) (VBZ knows) (WRB where) (IN down) (DT the) (NN hill) 	Then she rolled the other cheese after it; and away it went, nobody knows where, down the hill.	
51	A	S	heroine	1	0	0	0	0	0	0	['and she could not stay there all day waiting for them. ']	(CC But) (PRP she) (VBD said) (PRP she) (VBD supposed) (IN that) (PRP they) (VBD knew) (DT the) (NN road) (CC and) (MD would) (VB follow) (PRP her) (CC and) (PRP she) (MD could) (RB not) (VB stay) (EX there) (DT all) (NN day) (VBG waiting) (IN for) (PRP them) 	But she said she supposed that they knew the road, and would follow her, and she could not stay there all day waiting for them.	
52	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP she) (NN overtook) (NNP Frederick) (WP who) (VBD desired) (PRP her) (TO to) (VB give) (PRP him) (NN something) (TO to) (VB eat) 	At last she overtook Frederick, who desired her to give him something to eat.	
53	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD gave) (PRP him) (DT the) (JJ dry) (NN bread) 	Then she gave him the dry bread.	
54	Su-	F	hero	0	0	0	0	0	0	2	['"Where are the butter and cheese?" said he. ']	(WRB Where) (VBP are) (DT the) (NN butter) (CC and) (NN cheese) (VBD said) (PRP he) 	"Where are the butter and cheese?" said he.	
55	H	F	heroine	0	0	0	1	0	0	0	['and I suppose they are both on the road together somewhere." ']	(UH Oh) (VBD answered) (PRP she) (PRP I) (VBD used) (DT the) (NN butter) (TO to) (NN grease) (DT those) (JJ poor) (NNS trees) (IN that) (DT the) (NNS wheels) (VBN chafed) (IN so) (CC and) (CD one) (IN of) (DT the) (NNS cheeses) (VBD ran) (RB away) (RB so) (PRP I) (VBD sent) (DT the) (JJ other) (IN after) (PRP it) (TO to) (VB find) (PRP it) (CC and) (PRP I) (VBP suppose) (PRP they) (VBP are) (DT both) (IN on) (DT the) (NN road) (RB together) (RB somewhere) 	"Oh!" answered she, "I used the butter to grease those poor trees that the wheels chafed so: and one of the cheeses ran away so I sent the other after it to find it, and I suppose they are both on the road together somewhere."	
56	A	F	hero	2	0	0	0	0	0	0	['"What a goose you are to do such silly things!" ']	(WP What) (DT a) (NN goose) (PRP you) (VBP are) (TO to) (VB do) (JJ such) (NN silly) (NNS things) (VBD said) (DT the) (NN husband) 	"What a goose you are to do such silly things!" said the husband.	
57	Su-	F	heroine	0	0	0	0	0	0	2	['"How can you say so?" ', '"I am sure you never told me not." ']	(WRB How) (MD can) (PRP you) (VBP say) (RB so) (VBD said) (PRP she) (PRP I) (VBP am) (JJ sure) (PRP you) (RB never) (VBD told) (PRP me) (RB not) 	"How can you say so?" said she; "I am sure you never told me not."	
58	A	N	hero	1	0	0	0	0	0	0	['"Kate, I hope you locked the door safe when you came away." ']	(PRP They) (VBD ate) (DT the) (JJ dry) (NN bread) (RB together) (CC and) (NNP Frederick) (VBD said) (NNP Kate) (PRP I) (VBP hope) (PRP you) (VBD locked) (DT the) (NN door) (JJ safe) (WRB when) (PRP you) (VBD came) (RB away) 	They ate the dry bread together; and Frederick said, "Kate, I hope you locked the door safe when you came away."	
59	Su-	N	heroine	0	0	0	0	0	0	1	['"No," answered she, "you did not tell me." ']	(DT No) (VBD answered) (PRP she) (PRP you) (VBD did) (RB not) (VB tell) (PRP me) 	"No," answered she, "you did not tell me."	
60	A	N	hero	1	0	0	0	0	0	0	['"Then go home, and do it now before we go any farther," ']	(RB Then) (VBP go) (NN home) (CC and) (VBP do) (PRP it) (RB now) (IN before) (PRP we) (VBP go) (DT any) (RB farther) (VBD said) (NNP Frederick) (CC and) (VBP bring) (IN with) (PRP you) (NN something) (TO to) (VB eat) 	"Then go home, and do it now before we go any farther," said Frederick, "and bring with you something to eat."	
61	H	N	heroine	0	0	0	1	0	0	0	[]	(NNP Catherine) (VBD did) (IN as) (PRP he) (VBD told) (PRP her) (CC and) (VBD thought) (TO to) (PRP herself) (IN by) (DT the) (NN way) (NNP Frederick) (VBZ wants) (NN something) (TO to) (VB eat) (CC but) (PRP I) (NN don't) (VBP think) (PRP he) (VBZ is) (RB very) (JJ fond) (IN of) (NN butter) (CC and) (NN cheese) (NNP I'll) (VB bring) (PRP him) (DT a) (NN bag) (IN of) (JJ fine) (NNS nuts) (CC and) (DT the) (NN vinegar) (IN for) (PRP I) (VBP have) (RB often) (VBN seen) (PRP him) (VBP take) (DT some) 	Catherine did as he told her, and thought to herself by the way, "Frederick wants something to eat; but I don"t think he is very fond of butter and cheese: I"ll bring him a bag of fine nuts, and the vinegar, for I have often seen him take some."	
62	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD reached) (NN home) (PRP she) (VBD bolted) (DT the) (JJ back) (NN door) (CC but) (DT the) (NN front) (NN door) (PRP she) (VBD took) (IN off) (DT the) (VBZ hinges) (CC and) (VBD said) (NNP Frederick) (VBD told) (PRP me) (TO to) (VB lock) (DT the) (NN door) (CC but) (RB surely) (PRP it) (MD can) (RB nowhere) (VB be) (RB so) (JJ safe) (IN if) (PRP I) (VBP take) (PRP it) (IN with) (PRP me) 	When she reached home, she bolted the back door, but the front door she took off the hinges, and said, "Frederick told me to lock the door, but surely it can nowhere be so safe if I take it with me."	
63	H	N	heroine	0	0	0	1	0	0	0	['you may watch it as carefully as you please." ']	(IN So) (PRP she) (VBD took) (PP$ her) (NN time) (IN by) (DT the) (NN way) (CC and) (WRB when) (PRP she) (NN overtook) (PP$ her) (NN husband) (PRP she) (VBD cried) (IN out) (EX There) (NNP Frederick) (EX there) (VBZ is) (DT the) (NN door) (PRP itself) (PRP you) (MD may) (VB watch) (PRP it) (RB as) (RB carefully) (IN as) (PRP you) (VBP please) 	So she took her time by the way; and when she overtook her husband she cried out, "There, Frederick, there is the door itself, you may watch it as carefully as you please."	
64	A	N	hero	2	0	0	0	0	0	0	['"Alas! alas!" ']	(UH Alas) (UH alas) (VBD said) (PRP he) (WP what) (DT a) (JJ clever) (NN wife) (PRP I) (VBP have) 	"Alas! alas!" said he, "what a clever wife I have!	
65	A	N	hero	2	0	0	0	0	0	0	['you shall carry it about with you for your pains." ']	(PRP I) (VBD sent) (PRP you) (TO to) (VB make) (DT the) (NN house) (RB fast) (CC and) (PRP you) (VBP take) (DT the) (NN door) (RB away) (IN so) (DT that) (NN everybody) (MD may) (VB go) (IN in) (CC and) (IN out) (IN as) (PRP they) (VBP please) (RB however) (IN as) (PRP you) (VBP have) (VBN brought) (DT the) (NN door) (PRP you) (MD shall) (VB carry) (PRP it) (IN about) (IN with) (PRP you) (IN for) (PP$ your) (NNS pains) 	I sent you to make the house fast, and you take the door away, so that everybody may go in and out as they please--however, as you have brought the door, you shall carry it about with you for your pains."	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (VBD answered) (PRP she) (NNP I'll) (VBP carry) (DT the) (NN door) (CC but) (NNP I'll) (RB not) (VBP carry) (DT the) (NNS nuts) (CC and) (NN vinegar) (NN bottle) (RB also) (DT that) (MD would) (VB be) (RB too) (JJ much) (IN of) (DT a) (NN load) (IN so) (IN if) (PRP you) (VBP please) (NNP I'll) (VBP fasten) (PRP them) (TO to) (DT the) (NN door) 	"Very well," answered she, "I"ll carry the door; but I"ll not carry the nuts and vinegar bottle also--that would be too much of a load; so if you please, I"ll fasten them to the door."	
67	N	N	none	0	0	0	0	2	0	0	[]	(NNP Frederick) (IN of) (NN course) (VBD made) (DT no) (NN objection) (TO to) (DT that) (VBP plan) (CC and) (PRP they) (VBD set) (IN off) (IN into) (DT the) (NN wood) (TO to) (VB look) (IN for) (DT the) (NNS thieves) (CC but) (PRP they) (MD could) (RB not) (VB find) (PRP them) (CC and) (WRB when) (PRP it) (VBD grew) (JJ dark) (PRP they) (VBD climbed) (IN up) (IN into) (DT a) (NN tree) (TO to) (VB spend) (DT the) (NN night) (EX there) 	Frederick of course made no objection to that plan, and they set off into the wood to look for the thieves; but they could not find them: and when it grew dark, they climbed up into a tree to spend the night there.	
68	Su+	N	hero heroine	0	0	0	0	0	0	1	['than who should come by by but the very rogues they were looking for. ']	(RB Scarcely) (VBD were) (PRP they) (IN up) (IN than) (WP who) (MD should) (VB come) (IN by) (CC but) (DT the) (RB very) (NNS rogues) (PRP they) (VBD were) (VBG looking) (IN for) 	Scarcely were they up, than who should come by but the very rogues they were looking for.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (IN in) (NN truth) (JJ great) (NNS rascals) (CC and) (VBD belonged) (TO to) (DT that) (NN class) (IN of) (NNS people) (WP who) (VBP find) (NNS things) (IN before) (PRP they) (VBP are) (VBD lost) (PRP they) (VBD were) (JJ tired) (IN so) (PRP they) (VBD sat) (IN down) (CC and) (VBD made) (DT a) (NN fire) (IN under) (DT the) (JJ very) (NN tree) (WRB where) (NNP Frederick) (CC and) (NNP Catherine) (VBD were) 	They were in truth great rascals, and belonged to that class of people who find things before they are lost; they were tired; so they sat down and made a fire under the very tree where Frederick and Catherine were.	
70	N	N	none	0	0	0	0	2	0	0	[]	(NNP Frederick) (VBD slipped) (IN down) (IN on) (DT the) (JJ other) (NN side) (CC and) (VBD picked) (IN up) (DT some) (NNS stones) 	Frederick slipped down on the other side, and picked up some stones.	
71	Su-	N	villains	0	0	0	0	0	0	1	['"It must be near morning, for the wind shakes the fir-apples down." ']	(RB Then) (PRP he) (VBD climbed) (IN up) (RB again) (CC and) (VBD tried) (TO to) (VB hit) (DT the) (NNS thieves) (IN on) (DT the) (NN head) (IN with) (PRP them) (CC but) (PRP they) (RB only) (VBD said) (PRP It) (MD must) (VB be) (JJ near) (NN morning) (IN for) (DT the) (NN wind) (VBZ shakes) (DT the) (NN fir-apples) (RB down) 	Then he climbed up again, and tried to hit the thieves on the head with them: but they only said, "It must be near morning, for the wind shakes the fir-apples down."	
72	Sa	N	heroine	0	0	0	0	0	1	0	['"Frederick, I must let the nuts go." ']	(NNP Catherine) (WP who) (VBD had) (DT the) (NN door) (IN on) (PP$ her) (NN shoulder) (VBD began) (TO to) (VB be) (RB very) (JJ tired) (CC but) (PRP she) (VBD thought) (PRP it) (VBD was) (DT the) (NNS nuts) (IN upon) (PRP it) (DT that) (VBD were) (RB so) (JJ heavy) (IN so) (PRP she) (VBD said) (RB softly) (NNP Frederick) (PRP I) (MD must) (VB let) (DT the) (NNS nuts) (VBP go) 	Catherine, who had the door on her shoulder, began to be very tired; but she thought it was the nuts upon it that were so heavy: so she said softly, "Frederick, I must let the nuts go."	
73	A	F	hero	1	0	0	0	0	0	0	['"No," "not now, they will discover us." ']	(DT No) (VBD answered) (PRP he) (RB not) (RB now) (PRP they) (MD will) (VB discover) (PRP us) 	"No," answered he, "not now, they will discover us."	
74	A	F	heroine	1	0	0	0	0	0	0	['"I can"t help that: they must go." ']	(PRP I) (NN can't) (VBP help) (IN that) (PRP they) (MD must) (VB go) 	"I can"t help that: they must go."	
75	A	F	hero	1	0	0	0	0	0	0	['"Well, then, make haste ']	(RB Well) (RB then) (VBP make) (NN haste) (CC and) (VB throw) (PRP them) (IN down) (IN if) (PRP you) (MD will) 	"Well, then, make haste and throw them down, if you will."	
76	Su+	F	villains	0	0	0	0	0	0	1	['"Bless me, it is hailing." ']	(RB Then) (RB away) (VBD rattled) (DT the) (NNS nuts) (IN down) (IN among) (DT the) (NNS boughs) (CC and) (CD one) (IN of) (DT the) (NNS thieves) (VBD cried) (NNP Bless) (PRP me) (PRP it) (VBZ is) (VBG hailing) 	Then away rattled the nuts down among the boughs and one of the thieves cried, "Bless me, it is hailing."	
77	Sa	F	heroine	1	0	0	0	0	1	0	['"I must throw the vinegar down." ']	(DT A) (JJ little) (IN while) (IN after) (NNP Catherine) (VBD thought) (DT the) (NN door) (VBD was) (RB still) (RB very) (JJ heavy) (IN so) (PRP she) (VBN whispered) (TO to) (NNP Frederick) (PRP I) (MD must) (VB throw) (DT the) (NN vinegar) (IN down) 	A little while after, Catherine thought the door was still very heavy: so she whispered to Frederick, "I must throw the vinegar down."	
78	A	F	hero	1	0	1	0	0	0	0	['"Pray don"t," "it will discover us." ']	(NNP Pray) (NN don't) (VBD answered) (PRP he) (PRP it) (MD will) (VB discover) (PRP us) 	"Pray don"t," answered he, "it will discover us."	
79	Sa	F	heroine	0	0	0	0	0	1	0	['"go it must." ']	(PRP I) (NN can't) (VBP help) (WDT that) (VBD said) (PRP she) (VBP go) (PRP it) (MD must) 	"I can"t help that," said she, "go it must."	
80	Su-	F	villains	0	0	0	0	0	0	1	['"What a heavy dew there is!" ']	(IN So) (PRP she) (VBD poured) (PDT all) (DT the) (NN vinegar) (IN down) (CC and) (DT the) (NNS thieves) (VBD said) (WP What) (DT a) (JJ heavy) (NN dew) (EX there) (VBZ is) 	So she poured all the vinegar down; and the thieves said, "What a heavy dew there is!"	
81	Sa	F	heroine	0	0	0	0	0	1	0	['I must throw the door down soon." ']	(IN At) (JJ last) (PRP it) (VBD popped) (IN into) (NNP Catherine's) (NN head) (IN that) (PRP it) (VBD was) (DT the) (NN door) (PRP itself) (DT that) (VBD was) (RB so) (JJ heavy) (PDT all) (DT the) (NN time) (IN so) (PRP she) (VBN whispered) (NNP Frederick) (PRP I) (MD must) (VB throw) (DT the) (NN door) (RB down) (RB soon) 	At last it popped into Catherine"s head that it was the door itself that was so heavy all the time: so she whispered, "Frederick, I must throw the door down soon."	
82	F	F	hero	1	0	2	0	0	0	0	['for he was sure it would betray them. ']	(CC But) (PRP he) (VBD begged) (CC and) (VBD prayed) (PRP her) (RB not) (TO to) (VB do) (RB so) (IN for) (PRP he) (VBD was) (JJ sure) (PRP it) (MD would) (NN betray) (PRP them) 	But he begged and prayed her not to do so, for he was sure it would betray them.	
83	F	H	villains	0	0	2	0	0	0	1	['that they cried out "Murder!" and not knowing what was coming, ran away as fast as they could, and left all the gold. ']	(RB Here) (VBZ goes) (RB however) (VBD said) (PRP she) (CC and) (RB down) (VBD went) (DT the) (NN door) (IN with) (PDT such) (DT a) (NN clatter) (IN upon) (DT the) (NNS thieves) (IN that) (PRP they) (VBD cried) (IN out) (NN Murder) (CC and) (RB not) (VBG knowing) (WP what) (VBD was) (VBG coming) (VBD ran) (RB away) (RB as) (RB fast) (IN as) (PRP they) (MD could) (CC and) (VBD left) (PDT all) (DT the) (NN gold) 	"Here goes, however," said she: and down went the door with such a clatter upon the thieves, that they cried out "Murder!" and not knowing what was coming, ran away as fast as they could, and left all the gold.	
84	H	H	hero heroine	0	0	0	2	0	0	0	['there they found all their money safe and sound. ']	(RB So) (WRB when) (NNP Frederick) (CC and) (NNP Catherine) (VBD came) (IN down) (RB there) (PRP they) (VBD found) (DT all) (PP$ their) (NN money) (JJ safe) (CC and) (JJ sound) 	So when Frederick and Catherine came down, there they found all their money safe and sound.	
