sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Su-	N	forester	0	0	0	0	0	0	1	['a sound of screaming as if a little child were there. ']	(EX There) (VBD was) (RB once) (DT a) (NN forester) (WP who) (VBD went) (IN into) (DT the) (NN forest) (TO to) (VB hunt) (CC and) (IN as) (PRP he) (VBD entered) (PRP it) (PRP he) (VBD heard) (DT a) (NN sound) (IN of) (VBG screaming) (IN as) (IN if) (DT a) (JJ little) (NN child) (VBD were) (EX there) 	There was once a forester who went into the forest to hunt, and as he entered it he heard a sound of screaming as if a little child were there.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD followed) (DT the) (NN sound) (CC and) (IN at) (JJ last) (VBD came) (TO to) (DT a) (JJ high) (NN tree) (CC and) (IN at) (DT the) (NN top) (IN of) (DT this) (DT a) (JJ little) (NN child) (VBD was) (VBG sitting) (IN for) (DT the) (NN mother) (VBD had) (VBN fallen) (RB asleep) (IN under) (DT the) (NN tree) (IN with) (DT the) (NN child) (CC and) (DT a) (NN bird) (IN of) (VBP prey) (VBD had) (VBN seen) (PRP it) (IN in) (PP$ her) (NNS arms) (VBD had) (VBN flown) (RB down) (VBD snatched) (PRP it) (RB away) (CC and) (VBD set) (PRP it) (IN on) (DT the) (JJ high) (NN tree) 	He followed the sound, and at last came to a high tree, and at the top of this a little child was sitting, for the mother had fallen asleep under the tree with the child, and a bird of prey had seen it in her arms, had flown down, snatched it away, and set it on the high tree.	
2	H	N	forester	0	0	0	1	0	0	0	['"You will take him home with you, and bring him up with your Lina." ']	(DT The) (NN forester) (VBD climbed) (IN up) (VBD brought) (DT the) (NN child) (IN down) (CC and) (VBD thought) (TO to) (PRP himself) (PRP You) (MD will) (VB take) (PRP him) (NN home) (IN with) (PRP you) (CC and) (VBP bring) (PRP him) (IN up) (IN with) (PP$ your) (NNP Lina) 	The forester climbed up, brought the child down, and thought to himself: "You will take him home with you, and bring him up with your Lina."	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (PRP it) (RB home) (RB therefore) (CC and) (DT the) (CD two) (NNS children) (VBD grew) (IN up) (RB together) 	He took it home, therefore, and the two children grew up together.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (CD one) (WDT which) (PRP he) (VBD had) (VBN found) (IN on) (DT a) (NN tree) (VBD was) (VBN called) (NNP Fundevogel) (IN because) (DT a) (NN bird) (VBD had) (VBN carried) (PRP it) (RB away) 	And the one, which he had found on a tree was called Fundevogel, because a bird had carried it away.	
5	Sa	N	hero heroine	0	0	0	0	0	1	0	['they were sad. ']	(NNP Fundevogel) (CC and) (NNP Lina) (VBD loved) (DT each) (JJ other) (RB so) (RB dearly) (IN that) (WRB when) (PRP they) (VBD did) (RB not) (VB see) (DT each) (JJ other) (PRP they) (VBD were) (JJ sad) 	Fundevogel and Lina loved each other so dearly that when they did not see each other they were sad.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN forester) (VBD had) (DT an) (JJ old) (NN cook) (WP who) (CD one) (NN evening) (VBD took) (CD two) (NN pails) (CC and) (VBD began) (TO to) (VB fetch) (NN water) (CC and) (VBD did) (RB not) (VB go) (RB once) (JJ only) (CC but) (JJ many) (NNS times) (IN out) (TO to) (DT the) (NN spring) 	Now the forester had an old cook, who one evening took two pails and began to fetch water, and did not go once only, but many times, out to the spring.	
7	Su+	N	heroine	0	0	0	0	0	0	1	['why are you fetching so much water?" ']	(NNP Lina) (VBD saw) (DT this) (CC and) (VBD said) (VB Listen) (JJ old) (NNP Sanna) (WRB why) (VBP are) (PRP you) (VBG fetching) (RB so) (JJ much) (NN water) 	Lina saw this and said, "Listen, old Sanna, why are you fetching so much water?"	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD will) (RB never) (VB repeat) (PRP it) (TO to) (NN anyone) (PRP I) (MD will) (VB tell) (PRP you) (WRB why) 	"If you will never repeat it to anyone, I will tell you why."	
9	Su-	-	heroine	0	0	0	0	0	0	2	['I will throw in Fundevogel, and will boil him in it." ']	(IN So) (NNP Lina) (VBD said) (DT no) (PRP she) (MD would) (RB never) (VB repeat) (PRP it) (TO to) (NN anyone) (CC and) (RB then) (DT the) (NN cook) (VBD said) (RB Early) (NN tomorrow) (NN morning) (WRB when) (DT the) (NN forester) (VBZ is) (IN out) (NN hunting) (PRP I) (MD will) (VB heat) (DT the) (NN water) (CC and) (WRB when) (PRP it) (VBZ is) (VBG boiling) (IN in) (DT the) (NN kettle) (PRP I) (MD will) (VB throw) (IN in) (NNP Fundevogel) (CC and) (MD will) (VB boil) (PRP him) (IN in) (PRP it) 	So Lina said, no, she would never repeat it to anyone, and then the cook said: "Early tomorrow morning, when the forester is out hunting, I will heat the water, and when it is boiling in the kettle, I will throw in Fundevogel, and will boil him in it."	
10	N	F	none	0	0	0	0	2	0	0	[]	(RB Early) (JJ next) (NN morning) (DT the) (NN forester) (VBD got) (IN up) (CC and) (VBD went) (IN out) (VBG hunting) (CC and) (WRB when) (PRP he) (VBD was) (VBN gone) (DT the) (NNS children) (VBD were) (RB still) (IN in) (VBP bed) 	Early next morning the forester got up and went out hunting, and when he was gone the children were still in bed.	
11	F	F	heroine	0	0	1	0	0	0	0	['"If you will never leave me, I too will never leave you." ']	(RB Then) (NNP Lina) (VBD said) (TO to) (NNP Fundevogel) (IN If) (PRP you) (MD will) (RB never) (VB leave) (PRP me) (PRP I) (RB too) (MD will) (RB never) (VB leave) (PRP you) 	Then Lina said to Fundevogel: "If you will never leave me, I too will never leave you."	
12	H	F	hero	0	0	0	1	0	0	0	['"Neither now, nor ever will I leave you." ']	(NNP Fundevogel) (VBD said) (DT Neither) (RB now) (CC nor) (RB ever) (MD will) (PRP I) (VBP leave) (PRP you) 	Fundevogel said: "Neither now, nor ever will I leave you."	
13	F	F	heroine	0	0	1	0	0	0	0	[]	(RB Then) (VBD said) (NNP Lina) (RB Then) (MD will) (PRP I) (VB tell) (PRP you) 	Then said Lina: "Then will I tell you.	
14	F	F	heroine	0	0	1	0	0	0	0	['throw you into it and boil you; ']	(JJ Last) (NN night) (JJ old) (NNP Sanna) (VBD carried) (IN so) (JJ many) (NNS buckets) (IN of) (NN water) (IN into) (DT the) (NN house) (IN that) (PRP I) (VBD asked) (PRP her) (WRB why) (PRP she) (VBD was) (VBG doing) (IN that) (CC and) (PRP she) (VBD said) (IN that) (IN if) (PRP I) (MD would) (VB promise) (RB not) (TO to) (VB tell) (NN anyone) (CC and) (PRP she) (VBD said) (DT that) (JJ early) (NN tomorrow) (NN morning) (WRB when) (NN father) (VBD was) (IN out) (VBG hunting) (PRP she) (MD would) (VB set) (DT the) (NN kettle) (JJ full) (IN of) (NN water) (VBP throw) (PRP you) (IN into) (PRP it) (CC and) (VB boil) (PRP you) (CC but) (PRP we) (MD will) (VB get) (IN up) (RB quickly) (VB dress) (PRP ourselves) (CC and) (VBP go) (RB away) (RB together) 	Last night, old Sanna carried so many buckets of water into the house that I asked her why she was doing that, and she said that if I would promise not to tell anyone, and she said that early tomorrow morning when father was out hunting, she would set the kettle full of water, throw you into it and boil you; but we will get up quickly, dress ourselves, and go away together."	
15	N	H	hero heroine	0	0	0	1	2	0	0	['and went away. ']	(DT The) (CD two) (NNS children) (RB therefore) (VBD got) (IN up) (VBD dressed) (PRP themselves) (RB quickly) (CC and) (VBD went) (RB away) 	The two children therefore got up, dressed themselves quickly, and went away.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN water) (IN in) (DT the) (NN kettle) (VBD was) (VBG boiling) (DT the) (NN cook) (VBD went) (IN into) (DT the) (NN bedroom) (TO to) (VB fetch) (NNP Fundevogel) (CC and) (VB throw) (PRP him) (IN into) (PRP it) 	When the water in the kettle was boiling, the cook went into the bedroom to fetch Fundevogel and throw him into it.	
17	A	H	villain	1	0	0	0	0	0	0	['both the children were gone. ']	(CC But) (WRB when) (PRP she) (VBD came) (IN in) (CC and) (VBD went) (TO to) (DT the) (NNS beds) (CC both) (DT the) (NNS children) (VBD were) (VBN gone) 	But when she came in, and went to the beds, both the children were gone.	
18	F	H	villain	0	0	2	0	0	0	0	['was terribly alarmed, ', '"What shall I say now when the forester comes home ']	(RB Then) (PRP she) (VBD was) (RB terribly) (VBN alarmed) (CC and) (PRP she) (VBD said) (TO to) (PRP herself) (WP What) (MD shall) (PRP I) (VBP say) (RB now) (WRB when) (DT the) (NN forester) (VBZ comes) (NN home) (CC and) (VBZ sees) (IN that) (DT the) (NNS children) (VBP are) (VBN gone) 	Then she was terribly alarmed, and she said to herself: "What shall I say now when the forester comes home and sees that the children are gone?	
19	F	H	villain	0	0	1	0	0	0	0	['get them back again." ']	(PRP They) (MD must) (VB be) (VBN followed) (RB instantly) (TO to) (VB get) (PRP them) (RB back) (RB again) 	They must be followed instantly to get them back again."	
20	F	F	reader	0	0	1	0	0	0	0	['overtake the children. ']	(RB Then) (DT the) (NN cook) (VBD sent) (CD three) (NNS servants) (IN after) (PRP them) (WP who) (VBD were) (TO to) (VB run) (CC and) (NN overtake) (DT the) (NNS children) 	Then the cook sent three servants after them, who were to run and overtake the children.	
21	F	F	heroine hero	0	0	1	0	0	0	0	['"Never leave me, and I will never leave you." ']	(DT The) (NNS children) (RB however) (VBD were) (VBG sitting) (IN outside) (DT the) (NN forest) (CC and) (WRB when) (PRP they) (VBD saw) (IN from) (NN afar) (DT the) (CD three) (NNS servants) (VBG running) (NNP Lina) (VBD said) (TO to) (NNP Fundevogel) (RB Never) (VB leave) (PRP me) (CC and) (PRP I) (MD will) (RB never) (VB leave) (PRP you) 	The children, however, were sitting outside the forest, and when they saw from afar the three servants running, Lina said to Fundevogel: "Never leave me, and I will never leave you."	
22	H	F	hero	0	0	0	1	0	0	0	['"Neither now, nor ever." ']	(NNP Fundevogel) (VBD said) (DT Neither) (RB now) (CC nor) (RB ever) 	Fundevogel said: "Neither now, nor ever."	
23	N	N	none	0	0	1	0	2	0	0	[]	(RB Then) (VBD said) (NNP Lina) (VBP Do) (PRP you) (VBP become) (DT a) (NN rose-tree) (CC and) (PRP I) (DT the) (VBD rose) (IN upon) (PRP it) 	Then said Lina: "Do you become a rose-tree, and I the rose upon it."	
24	Su-	+	servants	0	0	0	0	0	0	2	['nothing was there but the children were nowhere. ']	(WRB When) (DT the) (CD three) (NNS servants) (VBD came) (TO to) (DT the) (NN forest) (NN nothing) (VBD was) (EX there) (CC but) (DT a) (NN rose-tree) (CC and) (CD one) (VBD rose) (IN on) (PRP it) (CC but) (DT the) (NNS children) (VBD were) (RB nowhere) 	When the three servants came to the forest, nothing was there but a rose-tree and one rose on it, but the children were nowhere.	
25	Su-	+	servants	0	0	0	0	0	0	2	['nothing in the forest but a little rose-bush with one rose on it. ']	(RB Then) (VBD said) (PRP they) (EX There) (VBZ is) (NN nothing) (TO to) (VB be) (VBN done) (RB here) (CC and) (PRP they) (VBD went) (NN home) (CC and) (VBD told) (DT the) (NN cook) (IN that) (PRP they) (VBD had) (VBN seen) (NN nothing) (IN in) (DT the) (NN forest) (CC but) (DT a) (JJ little) (NN rose-bush) (IN with) (CD one) (VBD rose) (IN on) (PRP it) 	Then said they: "There is nothing to be done here," and they went home and told the cook that they had seen nothing in the forest but a little rose-bush with one rose on it.	
26	A	F	villain	2	0	0	0	0	0	0	['old cook scolded "You simpletons, ']	(RB Then) (DT the) (JJ old) (NN cook) (VBN scolded) (CC and) (VBD said) (PRP You) (NNS simpletons) (PRP you) (MD should) (VB have) (VBN cut) (DT the) (NN rose-bush) (IN in) (CD two) (CC and) (VBP have) (VBN broken) (IN off) (DT the) (VBD rose) (CC and) (VBD brought) (PRP it) (NN home) (IN with) (PRP you) (VBP go) (CC and) (VB do) (PRP it) (IN at) (RB once) 	Then the old cook scolded and said: "You simpletons, you should have cut the rose-bush in two, and have broken off the rose and brought it home with you; go, and do it at once."	
27	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB therefore) (TO to) (VB go) (IN out) (CC and) (VBP look) (IN for) (DT the) (JJ second) (NN time) 	They had therefore to go out and look for the second time.	
28	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (RB however) (VBD saw) (PRP them) (VBG coming) (IN from) (DT a) (NN distance) 	The children, however, saw them coming from a distance.	
29	F	F	heroine	0	0	1	0	0	0	0	['"Fundevogel, never leave me, and I will never leave you." ']	(RB Then) (NNP Lina) (VBD said) (NNP Fundevogel) (RB never) (VB leave) (PRP me) (CC and) (PRP I) (MD will) (RB never) (VB leave) (PRP you) 	Then Lina said: "Fundevogel, never leave me, and I will never leave you."	
30	H	F	hero	0	0	0	1	0	0	0	['"Neither now; nor ever." ']	(NNP Fundevogel) (VBD said) (DT Neither) (RB now) (CC nor) (RB ever) 	Fundevogel said: "Neither now; nor ever."	
31	N	F	none	0	0	0	0	2	0	0	[]	(VBD Said) (NNP Lina) (RB Then) (VBP do) (PRP you) (VBP become) (DT a) (NN church) (CC and) (NNP I'll) (VB be) (DT the) (NN chandelier) (IN in) (PRP it) 	Said Lina: "Then do you become a church, and I"ll be the chandelier in it."	
32	Su-	+	servants	0	0	0	0	0	0	1	['nothing was there but a church, with a chandelier in it. ']	(IN So) (WRB when) (DT the) (CD three) (NNS servants) (VBD came) (NN nothing) (VBD was) (EX there) (CC but) (DT a) (NN church) (IN with) (DT a) (NN chandelier) (IN in) (PRP it) 	So when the three servants came, nothing was there but a church, with a chandelier in it.	
33	Su-	H	servants	0	0	0	0	0	0	1	['"What can we do ', 'here, ']	(PRP They) (VBD said) (RB therefore) (TO to) (DT each) (JJ other) (WP What) (MD can) (PRP we) (VBP do) (RB here) (VB let) (PRP us) (VBP go) (NN home) 	They said therefore to each other: "What can we do here, let us go home."	
34	F	H	servants	0	0	1	0	0	0	0	[]	(WRB When) (PRP they) (VBD got) (NN home) (DT the) (NN cook) (VBD asked) (IN if) (PRP they) (VBD had) (RB not) (VBD found) (PRP them) (IN so) (PRP they) (VBD said) (DT no) (PRP they) (VBD had) (VBN found) (NN nothing) (CC but) (DT a) (NN church) (CC and) (EX there) (VBD was) (DT a) (NN chandelier) (IN in) (PRP it) 	When they got home, the cook asked if they had not found them; so they said no, they had found nothing but a church, and there was a chandelier in it.	
35	A	H	villain	2	0	0	0	0	0	0	['cook scolded them ', '"You fools! ']	(CC And) (DT the) (VBP cook) (VBN scolded) (PRP them) (CC and) (VBD said) (PRP You) (NNS fools) (WRB why) (VBD did) (PRP you) (RB not) (VBP pull) (DT the) (NN church) (TO to) (NNS pieces) (CC and) (VB bring) (DT the) (NN chandelier) (NN home) (IN with) (PRP you) 	And the cook scolded them and said: "You fools! why did you not pull the church to pieces, and bring the chandelier home with you?"	
36	N	F	none	0	0	0	0	0	0	0	[]	(CC And) (RB now) (DT the) (JJ old) (NN cook) (PRP herself) (VBD got) (IN on) (PP$ her) (NNS legs) (CC and) (VBD went) (IN with) (DT the) (CD three) (NNS servants) (IN in) (NN pursuit) (IN of) (DT the) (NNS children) 	And now the old cook herself got on her legs, and went with the three servants in pursuit of the children.	
37	F	F	hero heroine	0	0	1	0	0	0	0	['saw from afar that the the three servants cook waddling after ']	(DT The) (NNS children) (RB however) (VBD saw) (IN from) (NN afar) (IN that) (DT the) (CD three) (NNS servants) (VBD were) (VBG coming) (CC and) (DT the) (VBP cook) (VBG waddling) (IN after) (PRP them) 	The children, however, saw from afar that the three servants were coming, and the cook waddling after them.	
38	F	F	heroine	0	0	1	0	0	0	0	['"Fundevogel, never leave me, and I will never leave you." ']	(RB Then) (VBD said) (NNP Lina) (NNP Fundevogel) (RB never) (VB leave) (PRP me) (CC and) (PRP I) (MD will) (RB never) (VB leave) (PRP you) 	Then said Lina: "Fundevogel, never leave me, and I will never leave you."	
39	H	F	hero	0	0	0	1	0	0	0	['"Neither now, nor ever." ']	(RB Then) (VBD said) (NNP Fundevogel) (DT Neither) (RB now) (CC nor) (RB ever) 	Then said Fundevogel: "Neither now, nor ever."	
40	N	F	none	0	0	0	0	2	0	0	[]	(VBD Said) (NNP Lina) (NNP Be) (DT a) (NN fishpond) (CC and) (PRP I) (MD will) (VB be) (DT the) (NN duck) (IN upon) (PRP it) 	Said Lina: "Be a fishpond, and I will be the duck upon it."	
41	Su-	F	villain	0	0	0	0	0	0	1	[]	(DT The) (NN cook) (RB however) (VBD came) (IN up) (TO to) (PRP them) (CC and) (WRB when) (PRP she) (VBD saw) (DT the) (NN pond) (PRP she) (VBP lay) (IN down) (IN by) (PRP it) (CC and) (VBD was) (IN about) (TO to) (VB drink) (PRP it) (IN up) 	The cook, however, came up to them, and when she saw the pond she lay down by it, and was about to drink it up.	
42	H	H	heroine	0	0	0	1	0	0	0	['old witch had to drown. ']	(CC But) (DT the) (NN duck) (VBD swam) (RB quickly) (TO to) (PP$ her) (VBN seized) (PP$ her) (NN head) (IN in) (PP$ its) (NN beak) (CC and) (VBD drew) (PRP her) (IN into) (DT the) (NN water) (CC and) (EX there) (DT the) (JJ old) (NN witch) (VBD had) (TO to) (VB drown) 	But the duck swam quickly to her, seized her head in its beak and drew her into the water, and there the old witch had to drown.	
43	H	H	hero heroine	0	0	0	2	0	0	0	['were heartily delighted, ', 'they are living still. ']	(RB Then) (DT the) (NNS children) (VBD went) (NN home) (RB together) (CC and) (VBD were) (RB heartily) (VBN delighted) (CC and) (IN if) (PRP they) (VBP have) (RB not) (VBD died) (PRP they) (VBP are) (VBG living) (RB still) 	Then the children went home together, and were heartily delighted, and if they have not died, they are living still.	
