sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (RB once) (DT a) (NN man) (CC and) (DT a) (NN woman) (WP who) (VBD had) (RB long) (IN in) (RB vain) (VBD wished) (IN for) (DT a) (NN child) 	There were once a man and a woman who had long in vain wished for a child.	
1	Sa	N	true_mother	0	0	0	0	0	1	0	['At length the woman hoped that God ', 'was about to grant her desire. ']	(IN At) (NN length) (DT the) (NN woman) (VBD hoped) (IN that) (NNP God) (VBD was) (IN about) (TO to) (VB grant) (PP$ her) (NN desire) 	At length the woman hoped that God was about to grant her desire.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS people) (VBD had) (DT a) (JJ little) (NN window) (IN at) (DT the) (NN back) (IN of) (PP$ their) (NN house) (IN from) (WDT which) (DT a) (JJ splendid) (NN garden) (MD could) (VB be) (VBN seen) (WDT which) (VBD was) (JJ full) (IN of) (DT the) (RBS most) (JJ beautiful) (NNS flowers) (CC and) (NNS herbs) 	These people had a little window at the back of their house from which a splendid garden could be seen, which was full of the most beautiful flowers and herbs.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB however) (VBN surrounded) (IN by) (DT a) (JJ high) (NN wall) (CC and) (DT no) (CD one) (VBD dared) (TO to) (VB go) (IN into) (PRP it) (IN because) (PRP it) (VBD belonged) (TO to) (DT an) (NN enchantress) (WP who) (VBD had) (JJ great) (NN power) (CC and) (VBD was) (JJ dreaded) (IN by) (PDT all) (DT the) (NN world) 	It was, however, surrounded by a high wall, and no one dared to go into it because it belonged to an enchantress, who had great power and was dreaded by all the world.	
4	Sa	N	true_mother	0	0	0	0	0	2	0	['and began to look pale and miserable. ']	(CD One) (NN day) (DT the) (NN woman) (VBD was) (VBG standing) (IN by) (DT this) (NN window) (CC and) (VBG looking) (RB down) (IN into) (DT the) (NN garden) (WRB when) (PRP she) (VBD saw) (DT a) (NN bed) (WDT which) (VBD was) (VBN planted) (IN with) (DT the) (RBS most) (JJ beautiful) (NN rampion) (NN rapunzel) (CC and) (PRP it) (VBD looked) (RB so) (JJ fresh) (CC and) (JJ green) (IN that) (PRP she) (VBD longed) (IN for) (PRP it) (PRP she) (RB quite) (NN pined) (RB away) (CC and) (VBD began) (TO to) (VB look) (JJ pale) (CC and) (JJ miserable) 	One day the woman was standing by this window and looking down into the garden, when she saw a bed which was planted with the most beautiful rampion (rapunzel), and it looked so fresh and green that she longed for it, she quite pined away, and began to look pale and miserable.	
5	Su-	N	true_father	0	0	0	0	0	0	2	['her husband was alarmed, ']	(RB Then) (PP$ her) (NN husband) (VBD was) (VBN alarmed) (CC and) (VBD asked) (WP What) (VBZ ails) (PRP you) (JJ dear) (NN wife) 	Then her husband was alarmed, and asked: "What ails you, dear wife?"	
6	Sa	N	true_mother	0	0	0	0	0	2	0	['I shall die." ']	(UH Ah) (PRP she) (VBD replied) (IN if) (PRP I) (NN can't) (VBP eat) (DT some) (IN of) (DT the) (NN rampion) (WDT which) (VBZ is) (IN in) (DT the) (NN garden) (IN behind) (PP$ our) (NN house) (PRP I) (MD shall) (VB die) 	"Ah," she replied, "if I can"t eat some of the rampion, which is in the garden behind our house, I shall die."	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (WP who) (VBD loved) (PRP her) (NN thought) (RB Sooner) (IN than) (VBP let) (PP$ your) (NN wife) (VBP die) (VBP bring) (PRP her) (DT some) (IN of) (DT the) (NN rampion) (PRP yourself) (VBD let) (PRP it) (VBD cost) (WP what) (PRP it) (MD will) 	The man, who loved her, thought: "Sooner than let your wife die, bring her some of the rampion yourself, let it cost what it will."	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN twilight) (PRP he) (VBD clambered) (IN down) (IN over) (DT the) (NN wall) (IN into) (DT the) (NN garden) (IN of) (DT the) (NN enchantress) (RB hastily) (VBN clutched) (DT a) (NN handful) (IN of) (NN rampion) (CC and) (VBD took) (PRP it) (TO to) (PP$ his) (NN wife) 	At twilight, he clambered down over the wall into the garden of the enchantress, hastily clutched a handful of rampion, and took it to his wife.	
9	H	N	true_mother	0	0	0	2	0	0	0	['ate it greedily. ']	(PRP She) (IN at) (RB once) (VBD made) (PRP herself) (DT a) (NN salad) (IN of) (PRP it) (CC and) (VBD ate) (PRP it) (RB greedily) 	She at once made herself a salad of it, and ate it greedily.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD tasted) (RB so) (JJ good) (TO to) (PRP her) (RB so) (RB very) (JJ good) (IN that) (DT the) (JJ next) (NN day) (PRP she) (VBD longed) (IN for) (PRP it) (CD three) (NNS times) (IN as) (RB much) (IN as) (IN before) 	It tasted so good to her--so very good, that the next day she longed for it three times as much as before.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (VBD was) (TO to) (VB have) (DT any) (NN rest) (PP$ her) (NN husband) (MD must) (RB once) (RBR more) (NN descend) (IN into) (DT the) (NN garden) 	If he was to have any rest, her husband must once more descend into the garden.	
12	F	N	true_father	0	0	2	0	0	0	0	['he was terribly afraid, ']	(IN In) (DT the) (NN gloom) (IN of) (VBG evening) (RB therefore) (PRP he) (VBD let) (PRP himself) (RB down) (RB again) (CC but) (WRB when) (PRP he) (VBD had) (VBD clambered) (IN down) (DT the) (NN wall) (PRP he) (VBD was) (RB terribly) (JJ afraid) (IN for) (PRP he) (VBD saw) (DT the) (NN enchantress) (VBG standing) (IN before) (PRP him) 	In the gloom of evening therefore, he let himself down again; but when he had clambered down the wall he was terribly afraid, for he saw the enchantress standing before him.	
13	A	N	villain	2	0	0	0	0	0	0	['"How can ', 'you dare," ', 'said she with angry look, ', 'like a thief? ']	(WRB How) (MD can) (PRP you) (VB dare) (VBD said) (PRP she) (IN with) (JJ angry) (VBP look) (NN descend) (IN into) (PP$ my) (NN garden) (CC and) (VBP steal) (PP$ my) (NN rampion) (IN like) (DT a) (NN thief) 	"How can you dare," said she with angry look, "descend into my garden and steal my rampion like a thief?	
14	A	N	villain	2	0	0	0	0	0	0	['You shall suffer for it!" ']	(PRP You) (MD shall) (VB suffer) (IN for) (PRP it) 	You shall suffer for it!"	
15	F	N	true_father	0	0	2	0	0	0	0	['"let mercy take the place of justice, ']	(UH Ah) (VBD answered) (PRP he) (VBD let) (NN mercy) (VBP take) (DT the) (NN place) (IN of) (NN justice) (PRP I) (RB only) (VBD made) (IN up) (PP$ my) (NN mind) (TO to) (VB do) (PRP it) (IN out) (IN of) (NN necessity) 	"Ah," answered he, "let mercy take the place of justice, I only made up my mind to do it out of necessity.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN wife) (VBD saw) (PP$ your) (NN rampion) (IN from) (DT the) (NN window) (CC and) (VBD felt) (JJ such) (DT a) (NN longing) (IN for) (PRP it) (IN that) (PRP she) (MD would) (VB have) (VBD died) (IN if) (PRP she) (VBD had) (RB not) (VBD got) (DT some) (TO to) (VB eat) 	My wife saw your rampion from the window, and felt such a longing for it that she would have died if she had not got some to eat."	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN enchantress) (VBN allowed) (PP$ her) (NN anger) (TO to) (VB be) (VBN softened) (CC and) (VBD said) (TO to) (PRP him) (IN If) (DT the) (NN case) (VB be) (IN as) (PRP you) (VBP say) (PRP I) (MD will) (VB allow) (PRP you) (TO to) (VB take) (RB away) (IN with) (PRP you) (IN as) (JJ much) (NN rampion) (IN as) (PRP you) (MD will) (RB only) (PRP I) (VBP make) (CD one) (NN condition) (PRP you) (MD must) (VB give) (PRP me) (DT the) (NN child) (WDT which) (PP$ your) (NN wife) (MD will) (VB bring) (IN into) (DT the) (NN world) (PRP it) (MD shall) (VB be) (RB well) (VBN treated) (CC and) (PRP I) (MD will) (VB care) (IN for) (PRP it) (IN like) (DT a) (NN mother) 	Then the enchantress allowed her anger to be softened, and said to him: "If the case be as you say, I will allow you to take away with you as much rampion as you will, only I make one condition, you must give me the child which your wife will bring into the world; it shall be well treated, and I will care for it like a mother."	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN man) (IN in) (PP$ his) (NN terror) (VBD consented) (TO to) (NN everything) (CC and) (WRB when) (DT the) (NN woman) (VBD was) (VBN brought) (TO to) (VB bed) (DT the) (NN enchantress) (VBD appeared) (IN at) (RB once) (VBD gave) (DT the) (NN child) (DT the) (NN name) (IN of) (NNP Rapunzel) (CC and) (VBD took) (PRP it) (RB away) (IN with) (PP$ her) 	The man in his terror consented to everything, and when the woman was brought to bed, the enchantress appeared at once, gave the child the name of Rapunzel, and took it away with her.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (VBD grew) (IN into) (DT the) (RBS most) (JJ beautiful) (NN child) (IN under) (DT the) (NN sun) 	Rapunzel grew into the most beautiful child under the sun.	
20	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD was) (CD twelve) (NNS years) (JJ old) (DT the) (NN enchantress) (VBD shut) (PRP her) (IN into) (DT a) (NN tower) (WDT which) (VBD lay) (IN in) (DT a) (NN forest) (CC and) (VBD had) (DT neither) (NNS stairs) (CC nor) (NN door) (CC but) (RB quite) (IN at) (DT the) (NN top) (VBD was) (DT a) (JJ little) (NN window) 	When she was twelve years old, the enchantress shut her into a tower, which lay in a forest, and had neither stairs nor door, but quite at the top was a little window.	
21	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN enchantress) (VBD wanted) (TO to) (VB go) (IN in) (PRP she) (VBD placed) (PRP herself) (IN beneath) (PRP it) (CC and) (VBD cried) 	When the enchantress wanted to go in, she placed herself beneath it and cried:	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (NNP Rapunzel) (VB Let) (IN down) (PP$ your) (NN hair) (TO to) (PRP me) 	"Rapunzel, Rapunzel, Let down your hair to me."	
23	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (VBD had) (JJ magnificent) (JJ long) (NN hair) (NN fine) (IN as) (VBN spun) (NN gold) (CC and) (WRB when) (PRP she) (VBD heard) (DT the) (NN voice) (IN of) (DT the) (NN enchantress) (PRP she) (VBD unfastened) (PP$ her) (VBN braided) (NNS tresses) (VBD wound) (PRP them) (VBP round) (CD one) (IN of) (DT the) (VBZ hooks) (IN of) (DT the) (NN window) (IN above) (CC and) (RB then) (DT the) (NN hair) (VBD fell) (CD twenty) (NN ells) (IN down) (CC and) (DT the) (NN enchantress) (VBD climbed) (IN up) (IN by) (PRP it) 	Rapunzel had magnificent long hair, fine as spun gold, and when she heard the voice of the enchantress she unfastened her braided tresses, wound them round one of the hooks of the window above, and then the hair fell twenty ells down, and the enchantress climbed up by it.	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN year) (CC or) (CD two) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (DT the) (NN king's) (NN son) (VBD rode) (IN through) (DT the) (NN forest) (CC and) (VBD passed) (IN by) (DT the) (NN tower) 	After a year or two, it came to pass that the king"s son rode through the forest and passed by the tower.	
25	Su+	N	hero	0	0	0	0	0	0	1	['Then he heard a song, ', 'which was so charming ']	(RB Then) (PRP he) (VBD heard) (DT a) (NN song) (WDT which) (VBD was) (RB so) (JJ charming) (IN that) (PRP he) (VBD stood) (RB still) (CC and) (VBD listened) 	Then he heard a song, which was so charming that he stood still and listened.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (NNP Rapunzel) (WP who) (IN in) (PP$ her) (NN solitude) (VBN passed) (PP$ her) (NN time) (IN in) (VBG letting) (PP$ her) (JJ sweet) (NN voice) (NN resound) 	This was Rapunzel, who in her solitude passed her time in letting her sweet voice resound.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN son) (VBD wanted) (TO to) (VB climb) (IN up) (TO to) (PRP her) (CC and) (VBD looked) (IN for) (DT the) (NN door) (IN of) (DT the) (NN tower) (CC but) (NN none) (VBD was) (TO to) (VB be) (VBN found) 	The king"s son wanted to climb up to her, and looked for the door of the tower, but none was to be found.	
28	H	N	hero	0	0	0	1	0	0	0	['deeply touched his heart, ']	(PRP He) (VBD rode) (NN home) (CC but) (DT the) (VBG singing) (VBD had) (RB so) (RB deeply) (VBD touched) (PP$ his) (NN heart) (IN that) (DT every) (NN day) (PRP he) (VBD went) (IN out) (IN into) (DT the) (NN forest) (CC and) (VBD listened) (TO to) (PRP it) 	He rode home, but the singing had so deeply touched his heart, that every day he went out into the forest and listened to it.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (WRB when) (PRP he) (VBD was) (RB thus) (VBG standing) (IN behind) (DT a) (NN tree) (PRP he) (VBD saw) (IN that) (DT an) (NN enchantress) (VBD came) (EX there) (CC and) (PRP he) (VBD heard) (WRB how) (PRP she) (VBD cried) 	Once when he was thus standing behind a tree, he saw that an enchantress came there, and he heard how she cried:	
30	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (NNP Rapunzel) (VB Let) (IN down) (PP$ your) (NN hair) (TO to) (PRP me) 	"Rapunzel, Rapunzel, Let down your hair to me."	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Rapunzel) (VB let) (IN down) (DT the) (NNS braids) (IN of) (PP$ her) (NN hair) (CC and) (DT the) (NN enchantress) (VBD climbed) (IN up) (TO to) (PP$ her) 	Then Rapunzel let down the braids of her hair, and the enchantress climbed up to her.	
32	Su+	N	hero	0	0	0	0	0	0	1	['I too will try my fortune," ']	(IN If) (DT that) (VBZ is) (DT the) (NN ladder) (IN by) (WDT which) (CD one) (VBZ mounts) (PRP I) (RB too) (MD will) (VB try) (PP$ my) (NN fortune) (VBD said) (PRP he) (CC and) (DT the) (JJ next) (NN day) (WRB when) (PRP it) (VBD began) (TO to) (VB grow) (JJ dark) (PRP he) (VBD went) (TO to) (DT the) (NN tower) (CC and) (VBD cried) 	"If that is the ladder by which one mounts, I too will try my fortune," said he, and the next day when it began to grow dark, he went to the tower and cried:	
33	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (NNP Rapunzel) (VB Let) (IN down) (PP$ your) (NN hair) (TO to) (PRP me) 	"Rapunzel, Rapunzel, Let down your hair to me."	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Immediately) (DT the) (NN hair) (VBD fell) (IN down) (CC and) (DT the) (NN king's) (NN son) (VBD climbed) (IN up) 	Immediately the hair fell down and the king"s son climbed up.	
35	F	N	heroine	0	0	1	0	0	0	0	['At first Rapunzel was terribly frightened ']	(IN At) (JJ first) (NNP Rapunzel) (VBD was) (RB terribly) (VBN frightened) (WRB when) (DT a) (NN man) (JJ such) (IN as) (PP$ her) (NNS eyes) (VBD had) (RB never) (RB yet) (NN beheld) (VBD came) (TO to) (PRP her) (CC but) (DT the) (NN king's) (NN son) (VBD began) (TO to) (VB talk) (TO to) (PRP her) (RB quite) (IN like) (DT a) (NN friend) (CC and) (VBD told) (PRP her) (IN that) (PP$ his) (NN heart) (VBD had) (VBN been) (RB so) (VBD stirred) (IN that) (PRP it) (VBD had) (VBN let) (PRP him) (VB have) (DT no) (NN rest) (CC and) (PRP he) (VBD had) (VBN been) (VBN forced) (TO to) (VB see) (PRP her) 	At first Rapunzel was terribly frightened when a man, such as her eyes had never yet beheld, came to her; but the king"s son began to talk to her quite like a friend, and told her that his heart had been so stirred that it had let him have no rest, and he had been forced to see her.	
36	H	H	heroine	0	0	0	2	0	0	0	['"He will love me more than old Dame Gothel does"; ']	(RB Then) (NNP Rapunzel) (VBD lost) (PP$ her) (NN fear) (CC and) (WRB when) (PRP he) (VBD asked) (PRP her) (IN if) (PRP she) (MD would) (VB take) (PRP him) (IN for) (PP$ her) (NN husband) (CC and) (PRP she) (VBD saw) (IN that) (PRP he) (VBD was) (JJ young) (CC and) (JJ handsome) (PRP she) (VBD thought) (PRP He) (MD will) (VB love) (PRP me) (RBR more) (IN than) (JJ old) (NNP Dame) (NNP Gothel) (VBZ does) (CC and) (PRP she) (VBD said) (UH yes) (CC and) (VBD laid) (PP$ her) (NN hand) (IN in) (PP$ his) 	Then Rapunzel lost her fear, and when he asked her if she would take him for her husband, and she saw that he was young and handsome, she thought: "He will love me more than old Dame Gothel does"; and she said yes, and laid her hand in his.	
37	N	H	reader	0	0	0	0	2	0	0	[]	(PRP She) (VBD said) (PRP I) (MD will) (RB willingly) (VB go) (RB away) (IN with) (PRP you) (CC but) (PRP I) (VBP do) (RB not) (VB know) (WRB how) (TO to) (VB get) (RB down) 	She said: "I will willingly go away with you, but I do not know how to get down.	
38	N	H	reader	0	0	0	0	2	0	0	[]	(VB Bring) (IN with) (PRP you) (DT a) (NN skein) (IN of) (NN silk) (DT every) (NN time) (IN that) (PRP you) (VBP come) (CC and) (PRP I) (MD will) (NN weave) (DT a) (NN ladder) (IN with) (PRP it) (CC and) (WRB when) (DT that) (VBZ is) (JJ ready) (PRP I) (MD will) (VB descend) (CC and) (PRP you) (MD will) (VB take) (PRP me) (IN on) (PP$ your) (NN horse) 	Bring with you a skein of silk every time that you come, and I will weave a ladder with it, and when that is ready I will descend, and you will take me on your horse."	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD agreed) (IN that) (IN until) (DT that) (NN time) (PRP he) (MD should) (VB come) (TO to) (PRP her) (DT every) (NN evening) (IN for) (DT the) (JJ old) (NN woman) (VBD came) (IN by) (NN day) 	They agreed that until that time he should come to her every evening, for the old woman came by day.	
40	Su-	F	heroine	0	0	0	0	2	0	1	['how it happens that you are so much heavier for me to draw up ']	(DT The) (NN enchantress) (VBD remarked) (NN nothing) (IN of) (DT this) (IN until) (RB once) (NNP Rapunzel) (VBD said) (TO to) (PRP her) (VB Tell) (PRP me) (NNP Dame) (NNP Gothel) (WRB how) (PRP it) (VBZ happens) (IN that) (PRP you) (VBP are) (RB so) (RB much) (JJR heavier) (IN for) (PRP me) (TO to) (VB draw) (IN up) (IN than) (DT the) (JJ young) (NN king's) (NN son) (PRP he) (VBZ is) (IN with) (PRP me) (IN in) (DT a) (NN moment) 	The enchantress remarked nothing of this, until once Rapunzel said to her: "Tell me, Dame Gothel, how it happens that you are so much heavier for me to draw up than the young king"s son--he is with me in a moment."	
41	A	F	villain	2	0	0	0	0	0	0	['"Ah! you wicked child," cried the enchantress. ']	(UH Ah) (PRP you) (JJ wicked) (NN child) (VBD cried) (DT the) (NN enchantress) 	"Ah! you wicked child," cried the enchantress.	
42	A	F	villain	2	0	0	0	0	0	0	[]	(WP What) (VBP do) (PRP I) (VBP hear) (PRP you) (VBP say) 	"What do I hear you say!	
43	A	F	villain	2	0	0	0	0	0	0	['yet you have deceived me!" ']	(PRP I) (VBD thought) (PRP I) (VBD had) (VBN separated) (PRP you) (IN from) (PDT all) (DT the) (NN world) (CC and) (RB yet) (PRP you) (VBP have) (VBN deceived) (PRP me) 	I thought I had separated you from all the world, and yet you have deceived me!"	
44	A	F	villain	2	0	0	0	0	0	0	['In her anger ']	(IN In) (PP$ her) (NN anger) (PRP she) (VBN clutched) (NNP Rapunzel's) (JJ beautiful) (NNS tresses) (VBD wrapped) (PRP them) (RB twice) (VBP round) (PP$ her) (VBN left) (NN hand) (VBD seized) (DT a) (NN pair) (IN of) (NNS scissors) (IN with) (DT the) (NN right) (CC and) (NN snip) (VBP snap) (PRP they) (VBD were) (VBN cut) (IN off) (CC and) (DT the) (JJ lovely) (NNS braids) (VBP lay) (IN on) (DT the) (VBD ground) 	In her anger she clutched Rapunzel"s beautiful tresses, wrapped them twice round her left hand, seized a pair of scissors with the right, and snip, snap, they were cut off, and the lovely braids lay on the ground.	
45	Sa	S	heroine	0	0	0	0	0	2	0	['great grief and misery. ']	(CC And) (PRP she) (VBD was) (RB so) (NN pitiless) (IN that) (PRP she) (VBD took) (JJ poor) (NNP Rapunzel) (IN into) (DT a) (NN desert) (WRB where) (PRP she) (VBD had) (TO to) (VB live) (IN in) (JJ great) (NN grief) (CC and) (NN misery) 	And she was so pitiless that she took poor Rapunzel into a desert where she had to live in great grief and misery.	
46	N	S	reader	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ same) (NN day) (IN that) (PRP she) (VBD cast) (IN out) (NNP Rapunzel) (RB however) (DT the) (NN enchantress) (VBN fastened) (DT the) (NNS braids) (IN of) (NN hair) (WDT which) (PRP she) (VBD had) (VBN cut) (IN off) (TO to) (DT the) (NN hook) (IN of) (DT the) (NN window) (CC and) (WRB when) (DT the) (NN king's) (NN son) (VBD came) (CC and) (VBD cried) 	On the same day that she cast out Rapunzel, however, the enchantress fastened the braids of hair, which she had cut off, to the hook of the window, and when the king"s son came and cried:	
47	N	S	reader	0	0	0	0	2	0	0	[]	(NNP Rapunzel) (NNP Rapunzel) (VB Let) (IN down) (PP$ your) (NN hair) (TO to) (PRP me) 	"Rapunzel, Rapunzel, Let down your hair to me."	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP she) (VBD let) (DT the) (NN hair) (IN down) 	she let the hair down.	
49	Su-	F	hero	0	0	0	0	0	0	2	['but instead of finding his dearest Rapunzel, ', 'he found the enchantress, ']	(DT The) (NN king's) (NN son) (VBN ascended) (CC but) (RB instead) (IN of) (VBG finding) (PP$ his) (NN dearest) (NNP Rapunzel) (PRP he) (VBD found) (DT the) (NN enchantress) (WP who) (NN gazed) (IN at) (PRP him) (IN with) (JJ wicked) (CC and) (NN venomous) (VBZ looks) 	The king"s son ascended, but instead of finding his dearest Rapunzel, he found the enchantress, who gazed at him with wicked and venomous looks.	
50	A	F	villain	2	0	0	0	0	0	0	['will scratch out your eyes as well. ']	(NNP Aha) (PRP she) (VBD cried) (RB mockingly) (PRP you) (MD would) (VB fetch) (PP$ your) (NN dearest) (CC but) (DT the) (JJ beautiful) (NN bird) (VBZ sits) (RB no) (RB longer) (VBG singing) (IN in) (DT the) (NN nest) (DT the) (NN cat) (VBZ has) (VBD got) (PRP it) (CC and) (MD will) (VB scratch) (IN out) (PP$ your) (NNS eyes) (IN as) (RB well) 	"Aha!" she cried mockingly, "you would fetch your dearest, but the beautiful bird sits no longer singing in the nest; the cat has got it, and will scratch out your eyes as well.	
51	A	S	villain	1	0	0	0	0	0	0	[]	(NNP Rapunzel) (VBZ is) (VBN lost) (TO to) (PRP you) (PRP you) (MD will) (RB never) (VB see) (PRP her) (RB again) 	Rapunzel is lost to you; you will never see her again."	
52	Sa	S	hero	0	0	0	0	0	3	0	['The king"s son was beside himself with pain, ', 'and in his despair ']	(DT The) (NN king's) (NN son) (VBD was) (IN beside) (PRP himself) (IN with) (NN pain) (CC and) (IN in) (PP$ his) (NN despair) (PRP he) (VBD leapt) (IN down) (IN from) (DT the) (NN tower) 	The king"s son was beside himself with pain, and in his despair he leapt down from the tower.	
53	Sa	S	hero	0	0	0	0	0	1	0	[]	(PRP He) (VBD escaped) (IN with) (PP$ his) (NN life) (CC but) (DT the) (NN thorns) (IN into) (WDT which) (PRP he) (VBD fell) (VBN pierced) (PP$ his) (NNS eyes) 	He escaped with his life, but the thorns into which he fell pierced his eyes.	
54	Sa	S	hero	0	0	0	0	0	3	0	['lament and weep over the loss of his dearest wife. ']	(RB Then) (PRP he) (VBD wandered) (RB quite) (JJ blind) (IN about) (DT the) (NN forest) (VBD ate) (NN nothing) (CC but) (NNS roots) (CC and) (NNS berries) (CC and) (VBD did) (NN naught) (CC but) (NN lament) (CC and) (NN weep) (IN over) (DT the) (NN loss) (IN of) (PP$ his) (NN dearest) (NN wife) 	Then he wandered quite blind about the forest, ate nothing but roots and berries, and did naught but lament and weep over the loss of his dearest wife.	
55	Sa	S	hero	0	0	0	0	0	3	0	['roamed about in misery for some years, ']	(RB Thus) (PRP he) (VBD roamed) (IN about) (IN in) (NN misery) (IN for) (DT some) (NNS years) (CC and) (IN at) (NN length) (VBD came) (TO to) (DT the) (NN desert) (WRB where) (NNP Rapunzel) (IN with) (DT the) (NN twins) (TO to) (WDT which) (PRP she) (VBD had) (VBN given) (NN birth) (DT a) (NN boy) (CC and) (DT a) (NN girl) (VBD lived) (IN in) (NN wretchedness) 	Thus he roamed about in misery for some years, and at length came to the desert where Rapunzel, with the twins to which she had given birth, a boy and a girl, lived in wretchedness.	
56	H	H	none	0	0	0	2	0	2	0	['Rapunzel knew him and fell on his neck and wept. ']	(PRP He) (VBD heard) (DT a) (NN voice) (CC and) (PRP it) (VBD seemed) (RB so) (JJ familiar) (TO to) (PRP him) (IN that) (PRP he) (VBD went) (IN towards) (PRP it) (CC and) (WRB when) (PRP he) (VBD approached) (NNP Rapunzel) (VBD knew) (PRP him) (CC and) (VBD fell) (IN on) (PP$ his) (NN neck) (CC and) (VBD wept) 	He heard a voice, and it seemed so familiar to him that he went towards it, and when he approached, Rapunzel knew him and fell on his neck and wept.	
57	H	H	hero	0	0	0	2	0	0	0	[]	(CD Two) (IN of) (PP$ her) (NNS tears) (VBD wetted) (PP$ his) (NNS eyes) (CC and) (PRP they) (VBD grew) (JJ clear) (RB again) (CC and) (PRP he) (MD could) (VB see) (IN with) (PRP them) (IN as) (IN before) 	Two of her tears wetted his eyes and they grew clear again, and he could see with them as before.	
58	H	H	hero heroine	0	0	0	3	0	0	0	['happy and contented. ']	(PRP He) (VBD led) (PRP her) (TO to) (PP$ his) (NN kingdom) (WRB where) (PRP he) (VBD was) (RB joyfully) (VBD received) (CC and) (PRP they) (VBD lived) (IN for) (DT a) (JJ long) (NN time) (RB afterwards) (JJ happy) (CC and) (JJ contented) 	He led her to his kingdom where he was joyfully received, and they lived for a long time afterwards, happy and contented.	
