sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	1	0	[]	(DT An) (JJ honest) (NN farmer) (VBD had) (RB once) (DT an) (NN ass) (DT that) (VBD had) (VBN been) (DT a) (NN faithful) (NN servant) (TO to) (PRP him) (DT a) (JJ great) (JJ many) (NNS years) (CC but) (VBD was) (RB now) (VBG growing) (JJ old) (CC and) (DT every) (NN day) (JJR more) (CC and) (RBR more) (NN unfit) (IN for) (VBP work) 	An honest farmer had once an ass that had been a faithful servant to him a great many years, but was now growing old and every day more and more unfit for work.	
1	F	S	hero	0	0	1	0	0	1	0	['who saw that some mischief was in the wind, ']	(PP$ His) (NN master) (RB therefore) (VBD was) (JJ tired) (IN of) (VBG keeping) (PRP him) (CC and) (VBD began) (TO to) (VB think) (IN of) (VBG putting) (DT an) (NN end) (TO to) (PRP him) (CC but) (DT the) (NN ass) (WP who) (VBD saw) (IN that) (DT some) (NN mischief) (VBD was) (IN in) (DT the) (NN wind) (VBD took) (PRP himself) (RB slyly) (IN off) (CC and) (VBD began) (PP$ his) (NN journey) (IN towards) (DT the) (JJ great) (NN city) (IN For) (EX there) (VBD thought) (PRP he) (PRP I) (MD may) (VB turn) (NN musician) 	His master therefore was tired of keeping him and began to think of putting an end to him; but the ass, who saw that some mischief was in the wind, took himself slyly off, and began his journey towards the great city, "For there," thought he, "I may turn musician."	
2	N	S	none	0	0	0	0	2	0	0	[]	(IN After) (PRP he) (VBD had) (VBN travelled) (DT a) (JJ little) (NN way) (PRP he) (VBD spied) (DT a) (NN dog) (NN lying) (IN by) (DT the) (JJ roadside) (CC and) (JJ panting) (IN as) (IN if) (PRP he) (VBD were) (JJ tired) 	After he had travelled a little way, he spied a dog lying by the roadside and panting as if he were tired.	
3	Su-	S	hero	0	0	0	0	0	0	1	['"What makes you pant so, my friend?" ']	(WP What) (VBZ makes) (PRP you) (NN pant) (IN so) (PP$ my) (NN friend) (VBD said) (DT the) (NN ass) 	"What makes you pant so, my friend?" said the ass.	
4	Sa	S	hero	0	0	0	0	0	2	0	['"Alas!" said the dog, "my master was going to knock me on the head, ', 'but what can I do to earn my livelihood?" ']	(UH Alas) (VBD said) (DT the) (NN dog) (PP$ my) (NN master) (VBD was) (VBG going) (TO to) (VB knock) (PRP me) (IN on) (DT the) (NN head) (IN because) (PRP I) (VBP am) (JJ old) (CC and) (JJ weak) (CC and) (MD can) (RB no) (RB longer) (VBP make) (PRP myself) (JJ useful) (TO to) (PRP him) (IN in) (VBG hunting) (IN so) (PRP I) (VBD ran) (RB away) (CC but) (WP what) (MD can) (PRP I) (VBP do) (TO to) (VB earn) (PP$ my) (NN livelihood) 	"Alas!" said the dog, "my master was going to knock me on the head, because I am old and weak, and can no longer make myself useful to him in hunting; so I ran away; but what can I do to earn my livelihood?"	
5	H	H	hero	0	0	0	1	0	0	0	['"Hark ye!" ', 'suppose you go with me, ']	(NNP Hark) (NN ye) (VBD said) (DT the) (NN ass) (PRP I) (VBP am) (VBG going) (TO to) (DT the) (JJ great) (NN city) (TO to) (VB turn) (NN musician) (VBP suppose) (PRP you) (VBP go) (IN with) (PRP me) (CC and) (VBP try) (WP what) (PRP you) (MD can) (VB do) (IN in) (DT the) (JJ same) (NN way) 	"Hark ye!" said the ass, "I am going to the great city to turn musician: suppose you go with me, and try what you can do in the same way?"	
6	H	H	hero	0	0	0	1	0	0	0	['dog said he was willing, ']	(DT The) (NN dog) (VBD said) (PRP he) (VBD was) (JJ willing) (CC and) (PRP they) (VBD jogged) (IN on) (RB together) 	The dog said he was willing, and they jogged on together.	
7	Sa	N	hero	0	0	0	0	0	1	0	['most rueful face. ']	(PRP They) (VBD had) (RB not) (VBN gone) (RB far) (IN before) (PRP they) (VBD saw) (DT a) (NN cat) (VBG sitting) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN road) (CC and) (VBG making) (DT a) (JJS most) (JJ rueful) (VBP face) 	They had not gone far before they saw a cat sitting in the middle of the road and making a most rueful face.	
8	Su-	N	hero	0	0	0	0	0	0	0	['"what"s the matter with you? ']	(NNP Pray) (PP$ my) (JJ good) (NN lady) (VBD said) (DT the) (NN ass) (NN what's) (DT the) (NN matter) (IN with) (PRP you) 	"Pray, my good lady," said the ass, "what"s the matter with you?	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP look) (RB quite) (IN out) (IN of) (NNS spirits) 	You look quite out of spirits!"	
10	Sa	S	hero	0	0	0	0	0	3	0	['"Ah, me!" said the cat, ', '"how can one be in good spirits when one"s life is in danger? ']	(UH Ah) (PRP me) (VBD said) (DT the) (NN cat) (WRB how) (MD can) (PRP one) (VB be) (IN in) (JJ good) (NNS spirits) (WRB when) (NN one's) (NN life) (VBZ is) (IN in) (NN danger) 	"Ah, me!" said the cat, "how can one be in good spirits when one"s life is in danger?	
11	Sa	S	hero	0	0	0	0	0	2	0	['I do not know what I am to live upon." ']	(IN Because) (PRP I) (VBP am) (VBG beginning) (TO to) (VB grow) (JJ old) (CC and) (VBD had) (RB rather) (VB lie) (IN at) (PP$ my) (NN ease) (IN by) (DT the) (NN fire) (IN than) (VBN run) (IN about) (DT the) (NN house) (IN after) (DT the) (NNS mice) (PP$ my) (NN mistress) (VBD laid) (VBP hold) (IN of) (PRP me) (CC and) (VBD was) (VBG going) (TO to) (VB drown) (PRP me) (CC and) (IN though) (PRP I) (VBP have) (VBN been) (JJ lucky) (RB enough) (TO to) (VB get) (RB away) (IN from) (PRP her) (PRP I) (VBP do) (RB not) (VB know) (WP what) (PRP I) (VBP am) (TO to) (VB live) (IN upon) 	Because I am beginning to grow old, and had rather lie at my ease by the fire than run about the house after the mice, my mistress laid hold of me, and was going to drown me; and though I have been lucky enough to get away from her, I do not know what I am to live upon."	
12	H	H	HEROES	0	0	0	2	0	0	0	['"by all means go with us to the great city; you are a good night singer, ']	(UH Oh) (VBD said) (DT the) (NN ass) (IN by) (DT all) (VBZ means) (VB go) (IN with) (PRP us) (TO to) (DT the) (JJ great) (NN city) (PRP you) (VBP are) (DT a) (JJ good) (NN night) (NN singer) (CC and) (MD may) (VB make) (PP$ your) (NN fortune) (IN as) (DT a) (NN musician) 	"Oh," said the ass, "by all means go with us to the great city; you are a good night singer, and may make your fortune as a musician."	
13	H	H	heroes	0	0	0	2	0	0	0	['cat was pleased with the thought, ']	(DT The) (NN cat) (VBD was) (VBN pleased) (IN with) (DT the) (VBD thought) (CC and) (VBD joined) (DT the) (NN party) 	The cat was pleased with the thought, and joined the party.	
14	Su-	H	heroes	0	0	0	0	0	0	2	['they saw a cock perched upon a gate, ', 'and screaming out with all his might and main. ']	(RB Soon) (RB afterwards) (IN as) (PRP they) (VBD were) (VBG passing) (IN by) (DT a) (NN farmyard) (PRP they) (VBD saw) (DT a) (NN cock) (VBN perched) (IN upon) (DT a) (NN gate) (CC and) (VBG screaming) (IN out) (IN with) (PDT all) (PP$ his) (NN might) (CC and) (JJ main) 	Soon afterwards, as they were passing by a farmyard, they saw a cock perched upon a gate, and screaming out with all his might and main.	
15	Su-	S	heroes	0	0	0	0	0	0	2	['pray what is all this about?" ']	(NNP Bravo) (VBD said) (DT the) (NN ass) (IN upon) (PP$ my) (NN word) (PRP you) (VBP make) (DT a) (JJ famous) (NN noise) (VB pray) (WP what) (VBZ is) (PDT all) (DT this) (IN about) 	"Bravo!" said the ass; "upon my word, you make a famous noise; pray what is all this about?"	
16	F	S	hero	0	0	3	0	0	3	0	['but threaten to cut off my head tomorrow, and make broth of me for the guests that are coming on Sunday!" ']	(WRB Why) (VBD said) (DT the) (NN cock) (PRP I) (VBD was) (RB just) (RB now) (VBG saying) (IN that) (PRP we) (MD should) (VB have) (JJ fine) (NN weather) (IN for) (PP$ our) (JJ washing-day) (CC and) (RB yet) (PP$ my) (NN mistress) (CC and) (DT the) (VBP cook) (NN don't) (VBP thank) (PRP me) (IN for) (PP$ my) (NNS pains) (CC but) (VBP threaten) (TO to) (VB cut) (IN off) (PP$ my) (NN head) (NN tomorrow) (CC and) (VBP make) (NN broth) (IN of) (PRP me) (IN for) (DT the) (NNS guests) (WDT that) (VBP are) (VBG coming) (IN on) (NNP Sunday) 	"Why," said the cock, "I was just now saying that we should have fine weather for our washing-day, and yet my mistress and the cook don"t thank me for my pains, but threaten to cut off my head tomorrow, and make broth of me for the guests that are coming on Sunday!"	
17	H	H	heroes	0	0	0	2	0	0	0	['"come with us Master Chanticleer; it will be better, ']	(NNP Heaven) (VB forbid) (VBD said) (DT the) (NN ass) (VBD come) (IN with) (PRP us) (NNP Master) (NNP Chanticleer) (PRP it) (MD will) (VB be) (JJR better) (IN at) (DT any) (NN rate) (IN than) (VBG staying) (RB here) (TO to) (VB have) (PP$ your) (NN head) (VBD cut) (IN off) 	"Heaven forbid!" said the ass, "come with us Master Chanticleer; it will be better, at any rate, than staying here to have your head cut off!	
18	N	H	none	0	0	0	0	2	0	0	[]	(IN Besides) (WP who) (VBZ knows) 	Besides, who knows?	
19	H	H	heroes	0	0	0	2	0	0	0	['we may get up some kind of a concert; ']	(IN If) (PRP we) (VBP care) (TO to) (VB sing) (IN in) (NN tune) (PRP we) (MD may) (VB get) (IN up) (DT some) (NN kind) (IN of) (DT a) (NN concert) (RB so) (VBP come) (IN along) (IN with) (PRP us) 	If we care to sing in tune, we may get up some kind of a concert; so come along with us."	
20	H	H	heroes	0	0	0	2	0	0	0	['"With all my heart," ', 'so they all four went on jollily together. ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (DT the) (NN cock) (IN so) (PRP they) (DT all) (CD four) (VBD went) (IN on) (NN jollily) (RB together) 	"With all my heart," said the cock: so they all four went on jollily together.	
21	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (MD could) (RB not) (RB however) (VBP reach) (DT the) (JJ great) (NN city) (DT the) (JJ first) (NN day) (IN so) (WRB when) (NN night) (VBD came) (IN on) (PRP they) (VBD went) (IN into) (DT a) (NN wood) (TO to) (VB sleep) 	They could not, however, reach the great city the first day; so when night came on, they went into a wood to sleep.	
22	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN ass) (CC and) (DT the) (NN dog) (VBD laid) (PRP themselves) (IN down) (IN under) (DT a) (JJ great) (NN tree) (CC and) (DT the) (NN cat) (VBD climbed) (IN up) (IN into) (DT the) (NNS branches) (IN while) (DT the) (NN cock) (VBG thinking) (IN that) (DT the) (JJR higher) (PRP he) (VBD sat) (DT the) (JJR safer) (PRP he) (MD should) (VB be) (VBD flew) (IN up) (TO to) (DT the) (RB very) (JJ top) (IN of) (DT the) (NN tree) (CC and) (RB then) (VBG according) (TO to) (PP$ his) (NN custom) (IN before) (PRP he) (VBD went) (TO to) (NN sleep) (VBD looked) (IN out) (IN on) (DT all) (NNS sides) (IN of) (PRP him) (TO to) (VB see) (DT that) (NN everything) (VBD was) (RB well) 	The ass and the dog laid themselves down under a great tree, and the cat climbed up into the branches; while the cock, thinking that the higher he sat the safer he should be, flew up to the very top of the tree, and then, according to his custom, before he went to sleep, looked out on all sides of him to see that everything was well.	
23	Su+	H	heroes	0	0	0	0	0	0	2	['saw afar off something bright and shining and calling to his companions said, "There must be a house no great way off, for I see a light." ']	(IN In) (VBG doing) (DT this) (PRP he) (VBD saw) (NN afar) (IN off) (NN something) (JJ bright) (CC and) (VBG shining) (CC and) (VBG calling) (TO to) (PP$ his) (NNS companions) (VBD said) (EX There) (MD must) (VB be) (DT a) (NN house) (DT no) (JJ great) (NN way) (IN off) (IN for) (PRP I) (VBP see) (DT a) (JJ light) 	In doing this, he saw afar off something bright and shining and calling to his companions said, "There must be a house no great way off, for I see a light."	
24	Su-	H	hero	0	0	0	0	0	0	1	[]	(IN If) (IN that) (VB be) (DT the) (NN case) (VBD said) (DT the) (NN ass) (PRP we) (VBD had) (JJR better) (VBP change) (PP$ our) (NNS quarters) (IN for) (PP$ our) (NN lodging) (VBZ is) (RB not) (DT the) (JJS best) (IN in) (DT the) (NN world) 	"If that be the case," said the ass, "we had better change our quarters, for our lodging is not the best in the world!"	
25	N	H	none	0	0	0	0	2	0	0	[]	(IN Besides) (VBD added) (DT the) (NN dog) (PRP I) (MD should) (RB not) (VB be) (DT the) (JJR worse) (IN for) (DT a) (NN bone) (CC or) (CD two) (CC or) (DT a) (NN bit) (IN of) (NN meat) 	"Besides," added the dog, "I should not be the worse for a bone or two, or a bit of meat."	
26	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD walked) (IN off) (RB together) (IN towards) (DT the) (NN spot) (WRB where) (NNP Chanticleer) (VBD had) (VBN seen) (DT the) (NN light) (CC and) (IN as) (PRP they) (VBD drew) (IN near) (PRP it) (VBD became) (JJR larger) (CC and) (JJR brighter) (IN till) (PRP they) (IN at) (JJ last) (VBD came) (JJ close) (TO to) (DT a) (NN house) (IN in) (WDT which) (DT a) (NN gang) (IN of) (NNS robbers) (VBD lived) 	So they walked off together towards the spot where Chanticleer had seen the light, and as they drew near it became larger and brighter, till they at last came close to a house in which a gang of robbers lived.	
27	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN ass) (VBG being) (DT the) (JJS tallest) (IN of) (DT the) (NN company) (VBD marched) (IN up) (TO to) (DT the) (NN window) (CC and) (VBD peeped) (IN in) 	The ass, being the tallest of the company, marched up to the window and peeped in.	
28	N	F	none	0	0	0	0	2	0	0	[]	(RB Well) (NNP Donkey) (VBD said) (NNP Chanticleer) (WP what) (VBP do) (PRP you) (VBP see) 	"Well, Donkey," said Chanticleer, "what do you see?"	
29	N	F	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP I) (VBP see) (VBD replied) (DT the) (NN ass) 	"What do I see?" replied the ass.	
30	Su+	+	hero	0	0	0	0	0	0	2	['and robbers sitting round it making merry." ']	(WRB Why) (PRP I) (VBP see) (DT a) (NN table) (NN spread) (IN with) (DT all) (NNS kinds) (IN of) (JJ good) (NNS things) (CC and) (NNS robbers) (VBG sitting) (VBP round) (PRP it) (VBG making) (JJ merry) 	"Why, I see a table spread with all kinds of good things, and robbers sitting round it making merry."	
31	Su+	+	hero	0	0	0	0	0	0	0	[]	(DT That) (MD would) (VB be) (DT a) (JJ noble) (NN lodging) (IN for) (PRP us) (VBD said) (DT the) (NN cock) 	"That would be a noble lodging for us," said the cock.	
32	N	+	heroes	1	0	0	0	0	0	0	['"if we could only get in"; ']	(NNP Yes) (VBD said) (DT the) (NN ass) (IN if) (PRP we) (MD could) (RB only) (VB get) (IN in) (RB so) (PRP they) (VBD consulted) (RB together) (WRB how) (PRP they) (MD should) (VB contrive) (TO to) (VB get) (DT the) (NNS robbers) (IN out) (CC and) (IN at) (JJ last) (PRP they) (VBD hit) (IN upon) (DT a) (VBP plan) 	"Yes," said the ass, "if we could only get in"; so they consulted together how they should contrive to get the robbers out; and at last they hit upon a plan.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ass) (VBN placed) (PRP himself) (NN upright) (IN on) (PP$ his) (NN hind) (NNS legs) (IN with) (PP$ his) (NN forefeet) (NN resting) (IN against) (DT the) (NN window) (DT the) (NN dog) (VBD got) (IN upon) (PP$ his) (NN back) (DT the) (NN cat) (VBD scrambled) (IN up) (TO to) (DT the) (NN dog's) (NNS shoulders) (CC and) (DT the) (NN cock) (VBD flew) (IN up) (CC and) (VBD sat) (IN upon) (DT the) (NN cat's) (NN head) 	The ass placed himself upright on his hind legs, with his forefeet resting against the window; the dog got upon his back; the cat scrambled up to the dog"s shoulders, and the cock flew up and sat upon the cat"s head.	
34	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT all) (VBD was) (JJ ready) (DT a) (NN signal) (VBD was) (VBN given) (CC and) (PRP they) (VBD began) (PP$ their) (NN music) 	When all was ready a signal was given, and they began their music.	
35	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN ass) (VBD brayed) (DT the) (NN dog) (VBD barked) (DT the) (NN cat) (NN mewed) (CC and) (DT the) (NN cock) (VBD screamed) (CC and) (RB then) (PRP they) (DT all) (VBD broke) (IN through) (DT the) (NN window) (IN at) (RB once) (CC and) (VBD came) (VBG tumbling) (IN into) (DT the) (NN room) (IN amongst) (DT the) (VBN broken) (NN glass) (IN with) (DT a) (RBS most) (JJ hideous) (NN clatter) 	The ass brayed, the dog barked, the cat mewed, and the cock screamed; and then they all broke through the window at once, and came tumbling into the room, amongst the broken glass, with a most hideous clatter!	
36	F	+	villains	0	0	2	0	0	0	0	['concert, had now no doubt that some frightful hobgoblin had broken in upon them, and scampered away as fast as they could. ']	(DT The) (NNS robbers) (WP who) (VBD had) (VBN been) (RB not) (DT a) (RB little) (VBD frightened) (IN by) (DT the) (NN opening) (NN concert) (VBD had) (RB now) (DT no) (NN doubt) (IN that) (DT some) (JJ frightful) (NN hobgoblin) (VBD had) (VBN broken) (IN in) (IN upon) (PRP them) (CC and) (VBD scampered) (RB away) (RB as) (RB fast) (IN as) (PRP they) (MD could) 	The robbers, who had been not a little frightened by the opening concert, had now no doubt that some frightful hobgoblin had broken in upon them, and scampered away as fast as they could.	
37	H	H	heroes	0	0	0	2	0	0	0	['as much eagerness as if they had not expected to eat again for a month. ']	(DT The) (NN coast) (IN once) (JJ clear) (PP$ our) (NNS travellers) (RB soon) (VBD sat) (IN down) (CC and) (VBD dispatched) (WP what) (DT the) (NNS robbers) (VBD had) (VBN left) (IN with) (IN as) (JJ much) (NN eagerness) (IN as) (IN if) (PRP they) (VBD had) (RB not) (VBN expected) (TO to) (VB eat) (RB again) (IN for) (DT a) (NN month) 	The coast once clear, our travellers soon sat down and dispatched what the robbers had left, with as much eagerness as if they had not expected to eat again for a month.	
38	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP they) (VBD had) (VBN satisfied) (PRP themselves) (PRP they) (VBD put) (IN out) (DT the) (NNS lights) (CC and) (DT each) (RB once) (RBR more) (VBD sought) (IN out) (DT a) (NN resting-place) (TO to) (PP$ his) (JJ own) (NN liking) 	As soon as they had satisfied themselves, they put out the lights, and each once more sought out a resting-place to his own liking.	
39	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN donkey) (VBD laid) (PRP himself) (IN down) (IN upon) (DT a) (NN heap) (IN of) (NN straw) (IN in) (DT the) (NN yard) (DT the) (NN dog) (VBD stretched) (PRP himself) (IN upon) (DT a) (NN mat) (IN behind) (DT the) (NN door) (DT the) (NN cat) (VBD rolled) (PRP herself) (IN up) (IN on) (DT the) (NN hearth) (IN before) (DT the) (JJ warm) (NNS ashes) (CC and) (DT the) (NN cock) (VBN perched) (IN upon) (DT a) (NN beam) (IN on) (DT the) (NN top) (IN of) (DT the) (NN house) (CC and) (IN as) (PRP they) (VBD were) (DT all) (RB rather) (JJ tired) (IN with) (PP$ their) (NN journey) (PRP they) (RB soon) (VBD fell) (RB asleep) 	The donkey laid himself down upon a heap of straw in the yard, the dog stretched himself upon a mat behind the door, the cat rolled herself up on the hearth before the warm ashes, and the cock perched upon a beam on the top of the house; and, as they were all rather tired with their journey, they soon fell asleep.	
40	A	F	villains	1	0	0	0	0	0	0	['they began to think that they had been in too great a hurry to run away; ']	(CC But) (IN about) (NN midnight) (WRB when) (DT the) (NNS robbers) (VBD saw) (IN from) (NN afar) (IN that) (DT the) (NNS lights) (VBD were) (IN out) (CC and) (IN that) (DT all) (VBD seemed) (JJ quiet) (PRP they) (VBD began) (TO to) (VB think) (IN that) (PRP they) (VBD had) (VBN been) (IN in) (RB too) (JJ great) (DT a) (NN hurry) (TO to) (VB run) (RB away) (CC and) (CD one) (IN of) (PRP them) (WP who) (VBD was) (JJR bolder) (IN than) (DT the) (NN rest) (VBD went) (TO to) (VB see) (WP what) (VBD was) (VBG going) (IN on) 	But about midnight, when the robbers saw from afar that the lights were out and that all seemed quiet, they began to think that they had been in too great a hurry to run away; and one of them, who was bolder than the rest, went to see what was going on.	
41	N	F	none	0	0	0	0	2	0	0	[]	(VBG Finding) (NN everything) (RB still) (PRP he) (VBD marched) (IN into) (DT the) (NN kitchen) (CC and) (VBD groped) (IN about) (IN till) (PRP he) (VBD found) (DT a) (NN match) (IN in) (NN order) (TO to) (VB light) (DT a) (NN candle) (CC and) (RB then) (VBG espying) (DT the) (JJ glittering) (JJ fiery) (NNS eyes) (IN of) (DT the) (NN cat) (PRP he) (NN mistook) (PRP them) (IN for) (VBP live) (NNS coals) (CC and) (VBD held) (DT the) (NN match) (TO to) (PRP them) (TO to) (VB light) (PRP it) 	Finding everything still, he marched into the kitchen, and groped about till he found a match in order to light a candle; and then, espying the glittering fiery eyes of the cat, he mistook them for live coals, and held the match to them to light it.	
42	Su-	+	hero	0	0	0	0	0	0	2	['cat, not understanding this joke, ', 'this sprang at his face, and spat, and scratched him. ', 'at ']	(CC But) (DT the) (NN cat) (RB not) (VBG understanding) (DT this) (NN joke) (VBD sprang) (IN at) (PP$ his) (NN face) (CC and) (NN spat) (CC and) (VBD scratched) (IN at) (PRP him) 	But the cat, not understanding this joke, sprang at his face, and spat, and scratched at him.	
43	F	+	villain	0	0	2	0	0	0	0	['This frightened him dreadfully, ']	(DT This) (VBD frightened) (PRP him) (RB dreadfully) (CC and) (RB away) (PRP he) (VBD ran) (TO to) (DT the) (JJ back) (NN door) (CC but) (EX there) (DT the) (NN dog) (VBD jumped) (IN up) (CC and) (VBD bit) (PRP him) (IN in) (DT the) (NN leg) (CC and) (IN as) (PRP he) (VBD was) (VBG crossing) (IN over) (DT the) (NN yard) (DT the) (NN ass) (VBD kicked) (PRP him) (CC and) (DT the) (NN cock) (WP who) (VBD had) (VBN been) (VBN awakened) (IN by) (DT the) (NN noise) (VBD crowed) (IN with) (PDT all) (PP$ his) (MD might) 	This frightened him dreadfully, and away he ran to the back door; but there the dog jumped up and bit him in the leg; and as he was crossing over the yard the ass kicked him; and the cock, who had been awakened by the noise, crowed with all his might.	
44	F	+	villain	0	0	2	0	0	0	0	['horrid witch ', 'a man with a knife in his hand had hidden himself behind the door, ', 'black monster ', 'the devil had sat upon ', 'the top of the house and cried out, ']	(IN At) (DT this) (DT the) (NN robber) (VBD ran) (RB back) (RB as) (RB fast) (IN as) (PRP he) (MD could) (TO to) (PP$ his) (NNS comrades) (CC and) (VBD told) (DT the) (NN captain) (WRB how) (DT a) (NN horrid) (NN witch) (VBD had) (VBN got) (IN into) (DT the) (NN house) (CC and) (VBD had) (NN spat) (IN at) (PRP him) (CC and) (VBD scratched) (PP$ his) (NN face) (IN with) (PP$ her) (JJ long) (NN bony) (NNS fingers) (WRB how) (DT a) (NN man) (IN with) (DT a) (NN knife) (IN in) (PP$ his) (NN hand) (VBD had) (VBN hidden) (PRP himself) (IN behind) (DT the) (NN door) (CC and) (VBD stabbed) (PRP him) (IN in) (DT the) (NN leg) (WRB how) (DT a) (JJ black) (NN monster) (VBD stood) (IN in) (DT the) (NN yard) (CC and) (VBD struck) (PRP him) (IN with) (DT a) (NN club) (CC and) (WRB how) (DT the) (NN devil) (VBD had) (VBD sat) (IN upon) (DT the) (NN top) (IN of) (DT the) (NN house) (CC and) (VBD cried) (IN out) (VB Throw) (DT the) (JJ rascal) (IN up) (RB here) 	At this the robber ran back as fast as he could to his comrades, and told the captain how a horrid witch had got into the house, and had spat at him and scratched his face with her long bony fingers; how a man with a knife in his hand had hidden himself behind the door, and stabbed him in the leg; how a black monster stood in the yard and struck him with a club, and how the devil had sat upon the top of the house and cried out, "Throw the rascal up here!"	
45	H	H	heroes	0	0	0	2	0	0	0	['but the musicians were so pleased ', 'and there they are, I dare say, at this very day. ']	(IN After) (DT this) (DT the) (NNS robbers) (RB never) (VBD dared) (TO to) (VB go) (RB back) (TO to) (DT the) (NN house) (CC but) (DT the) (NNS musicians) (VBD were) (RB so) (JJ pleased) (IN with) (PP$ their) (NNS quarters) (IN that) (PRP they) (VBD took) (IN up) (PP$ their) (NN abode) (RB there) (CC and) (RB there) (PRP they) (VBP are) (PRP I) (NN dare) (VBP say) (IN at) (DT this) (RB very) (NN day) 	After this the robbers never dared to go back to the house; but the musicians were so pleased with their quarters that they took up their abode there; and there they are, I dare say, at this very day.	
