sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT a) (NN queen) (WP who) (VBD had) (DT a) (JJ little) (NN daughter) (RB still) (RB too) (JJ young) (TO to) (VB run) (RB alone) 	There was once a queen who had a little daughter, still too young to run alone.	
1	A	N	queen	1	0	0	0	0	0	0	['the child was very troublesome, and the mother could not quiet it, ']	(CD One) (NN day) (DT the) (NN child) (VBD was) (RB very) (JJ troublesome) (CC and) (DT the) (NN mother) (MD could) (RB not) (VB quiet) (PRP it) (VBP do) (WP what) (PRP she) (MD would) 	One day the child was very troublesome, and the mother could not quiet it, do what she would.	
2	A	N	queen	1	0	0	0	0	0	0	['She grew impatient, ', '"I wish you were a raven and would fly away, ']	(PRP She) (VBD grew) (JJ impatient) (CC and) (VBG seeing) (DT the) (NNS ravens) (VBG flying) (NN round) (DT the) (NN castle) (PRP she) (VBD opened) (DT the) (NN window) (CC and) (VBD said) (PRP I) (VBP wish) (PRP you) (VBD were) (DT a) (NN raven) (CC and) (MD would) (VB fly) (RB away) (RB then) (PRP I) (MD should) (VB have) (DT a) (JJ little) (NN peace) 	She grew impatient, and seeing the ravens flying round the castle, she opened the window, and said: "I wish you were a raven and would fly away, then I should have a little peace."	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Scarcely) (VBD were) (DT the) (NNS words) (IN out) (IN of) (PP$ her) (NN mouth) (WRB when) (DT the) (NN child) (IN in) (PP$ her) (NNS arms) (VBD was) (VBN turned) (IN into) (DT a) (NN raven) (CC and) (VBD flew) (RB away) (IN from) (PRP her) (IN through) (DT the) (JJ open) (NN window) 	Scarcely were the words out of her mouth, when the child in her arms was turned into a raven, and flew away from her through the open window.	
4	Sa	S	queen and king	0	0	0	0	0	1	0	['could hear nothing of their child. ']	(DT The) (NN bird) (VBD took) (PP$ its) (NN flight) (TO to) (DT a) (JJ dark) (NN wood) (CC and) (VBD remained) (EX there) (IN for) (DT a) (JJ long) (NN time) (CC and) (RB meanwhile) (DT the) (NNS parents) (MD could) (VB hear) (NN nothing) (IN of) (PP$ their) (NN child) 	The bird took its flight to a dark wood and remained there for a long time, and meanwhile the parents could hear nothing of their child.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Long) (IN after) (DT this) (DT a) (NN man) (VBD was) (VBG making) (PP$ his) (NN way) (IN through) (DT the) (NN wood) (WRB when) (PRP he) (VBD heard) (DT a) (NN raven) (VBG calling) (CC and) (PRP he) (VBD followed) (DT the) (NN sound) (IN of) (DT the) (NN voice) 	Long after this, a man was making his way through the wood when he heard a raven calling, and he followed the sound of the voice.	
6	H	N	heroine	0	0	0	1	0	0	0	['you can, however, set me free." ']	(IN As) (PRP he) (VBD drew) (IN near) (DT the) (NN raven) (VBD said) (PRP I) (VBP am) (IN by) (NN birth) (DT a) (NN king's) (NN daughter) (CC but) (VBP am) (RB now) (IN under) (DT the) (NN spell) (IN of) (DT some) (NN enchantment) (PRP you) (MD can) (RB however) (VB set) (PRP me) (JJ free) 	As he drew near, the raven said, "I am by birth a king"s daughter, but am now under the spell of some enchantment; you can, however, set me free."	
7	Su+	N	hero	0	0	0	0	0	0	1	['"What am I to do?" ']	(WP What) (VBP am) (PRP I) (TO to) (VB do) (PRP he) (VBD asked) 	"What am I to do?" he asked.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD replied) (NNP Go) (RB farther) (IN into) (DT the) (NN wood) (IN until) (PRP you) (VBP come) (TO to) (DT a) (NN house) (WRB wherein) (VBZ lives) (DT an) (JJ old) (NN woman) (PRP she) (MD will) (VB offer) (PRP you) (NN food) (CC and) (NN drink) (CC but) (PRP you) (MD must) (RB not) (VB take) (IN of) (DT either) (IN if) (PRP you) (VBP do) (PRP you) (MD will) (VB fall) (IN into) (DT a) (JJ deep) (NN sleep) (CC and) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB help) (PRP me) 	She replied, "Go farther into the wood until you come to a house, wherein lives an old woman; she will offer you food and drink, but you must not take of either; if you do, you will fall into a deep sleep, and will not be able to help me.	
9	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN garden) (IN behind) (DT the) (NN house) (VBZ is) (DT a) (JJ large) (NN tan-heap) (CC and) (IN on) (IN that) (PRP you) (MD must) (VB stand) (CC and) (VB watch) (IN for) (PRP me) 	In the garden behind the house is a large tan-heap, and on that you must stand and watch for me.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB drive) (RB there) (IN in) (PP$ my) (NN carriage) (IN at) (CD two) (NN oclock) (IN in) (DT the) (NN afternoon) (IN for) (CD three) (JJ successive) (NNS days) (DT the) (JJ first) (NN day) (PRP it) (MD will) (VB be) (VBN drawn) (IN by) (CD four) (NN white) (DT the) (NN second) (IN by) (CD four) (NN chestnut) (CC and) (DT the) (JJ last) (IN by) (CD four) (JJ black) (NNS horses) (CC but) (IN if) (PRP you) (VBP fail) (TO to) (VB keep) (JJ awake) (CC and) (PRP I) (VBP find) (PRP you) (VBG sleeping) (PRP I) (MD shall) (RB not) (VB be) (VBN set) (JJ free) 	I shall drive there in my carriage at two o"clock in the afternoon for three successive days; the first day it will be drawn by four white, the second by four chestnut, and the last by four black horses; but if you fail to keep awake and I find you sleeping, I shall not be set free."	
11	Sa	N	none	0	0	0	0	0	2	0	['but the raven said, "Alas! ']	(DT The) (NN man) (VBD promised) (TO to) (VB do) (DT all) (IN that) (PRP she) (VBD wished) (CC but) (DT the) (NN raven) (VBD said) (UH Alas) 	The man promised to do all that she wished, but the raven said, "Alas!	
12	Sa	N	heroine	0	0	0	0	0	2	0	['be unable to save me." ']	(PRP I) (VBP know) (RB even) (RB now) (IN that) (PRP you) (MD will) (VB take) (NN something) (IN from) (DT the) (NN woman) (CC and) (VB be) (JJ unable) (TO to) (VB save) (PRP me) 	I know even now that you will take something from the woman and be unable to save me."	
13	H	N	hero	0	0	0	1	0	0	0	['assured her again ']	(DT The) (NN man) (VBD assured) (PRP her) (RB again) (IN that) (PRP he) (MD would) (IN on) (DT no) (NN account) (VBP touch) (DT a) (NN thing) (TO to) (VB eat) (CC or) (VB drink) 	The man assured her again that he would on no account touch a thing to eat or drink.	
14	Su-	F	villain	0	0	0	0	0	0	1	['"Poor man! how tired you are! ']	(WRB When) (PRP he) (VBD came) (TO to) (DT the) (NN house) (CC and) (VBD went) (IN inside) (DT the) (JJ old) (NN woman) (VBD met) (PRP him) (CC and) (VBD said) (NNP Poor) (NN man) (WRB how) (JJ tired) (PRP you) (VBP are) 	When he came to the house and went inside, the old woman met him, and said, "Poor man! how tired you are!	
15	H	F	villain	0	0	0	1	0	0	0	['let me give you something to eat and drink." ']	(VBN Come) (IN in) (CC and) (VB rest) (CC and) (VBP let) (PRP me) (VB give) (PRP you) (NN something) (TO to) (VB eat) (CC and) (VB drink) 	Come in and rest and let me give you something to eat and drink."	
16	N	F	none	0	0	0	0	2	0	0	[]	(DT No) (VBD answered) (DT the) (NN man) (PRP I) (MD will) (CC neither) (VBP eat) (RB not) (NN drink) 	"No," answered the man, "I will neither eat not drink."	
17	A	F	reader	1	0	0	0	0	0	0	['But she would not leave him alone, ']	(CC But) (PRP she) (MD would) (RB not) (VB leave) (PRP him) (RB alone) (CC and) (VBD urged) (PRP him) (VBG saying) (IN If) (PRP you) (MD will) (RB not) (VB eat) (NN anything) (IN at) (JJS least) (PRP you) (MD might) (VB take) (DT a) (NN draught) (IN of) (NN wine) (CD one) (VBP drink) (NNS counts) (IN for) (NN nothing) (CC and) (IN at) (JJ last) (PRP he) (VBD allowed) (PRP himself) (TO to) (VB be) (VBN persuaded) (CC and) (NN drank) 	But she would not leave him alone, and urged him saying, "If you will not eat anything, at least you might take a draught of wine; one drink counts for nothing," and at last he allowed himself to be persuaded, and drank.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP it) (VBD drew) (IN towards) (DT the) (VBN appointed) (NN hour) (PRP he) (VBD went) (IN outside) (IN into) (DT the) (NN garden) (CC and) (VBD mounted) (DT the) (NN tan-heap) (TO to) (VB await) (DT the) (NN raven) 	As it drew towards the appointed hour, he went outside into the garden and mounted the tan-heap to await the raven.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (DT a) (NN feeling) (IN of) (NN fatigue) (VBD came) (IN over) (PRP him) (CC and) (JJ unable) (TO to) (VB resist) (PRP it) (PRP he) (VBP lay) (IN down) (IN for) (DT a) (JJ little) (IN while) (RB fully) (VBN determined) (RB however) (TO to) (VB keep) (JJ awake) (CC but) (IN in) (DT another) (NN minute) (PP$ his) (NNS eyes) (VBD closed) (IN of) (PP$ their) (JJ own) (NN accord) (CC and) (PRP he) (VBD fell) (IN into) (PDT such) (DT a) (JJ deep) (NN sleep) (IN that) (PDT all) (DT the) (NNS noises) (IN in) (DT the) (NN world) (MD would) (RB not) (VB have) (VBN awakened) (PRP him) 	Suddenly a feeling of fatigue came over him, and unable to resist it, he lay down for a little while, fully determined, however, to keep awake; but in another minute his eyes closed of their own accord, and he fell into such a deep sleep, that all the noises in the world would not have awakened him.	
20	A	S	heroine	1	0	0	0	0	0	0	['sighing, "I know he has fallen asleep." ']	(IN At) (CD two) (NN oclock) (DT the) (NN raven) (VBD came) (VBG driving) (IN along) (VBN drawn) (IN by) (PP$ her) (CD four) (JJ white) (NNS horses) (CC but) (RB even) (IN before) (PRP she) (VBD reached) (DT the) (NN spot) (PRP she) (VBD said) (TO to) (PRP herself) (VBG sighing) (PRP I) (VBP know) (PRP he) (VBZ has) (VBN fallen) (RB asleep) 	At two o"clock the raven came driving along, drawn by her four white horses; but even before she reached the spot, she said to herself, sighing, "I know he has fallen asleep."	
21	A	S	HEROINE	1	0	0	0	0	0	0	['she found him as she had feared, lying on the tan-heap, fast asleep. ']	(WRB When) (PRP she) (VBD entered) (DT the) (NN garden) (EX there) (PRP she) (VBD found) (PRP him) (IN as) (PRP she) (VBD had) (VBN feared) (VBG lying) (IN on) (DT the) (NN tan-heap) (RB fast) (RB asleep) 	When she entered the garden, there she found him as she had feared, lying on the tan-heap, fast asleep.	
22	Sa	S	heroine	0	0	0	0	0	2	0	['but it was all in vain, ']	(PRP She) (VBD got) (IN out) (IN of) (PP$ her) (NN carriage) (CC and) (VBD went) (TO to) (PRP him) (PRP she) (VBD called) (PRP him) (CC and) (VBD shook) (PRP him) (CC but) (PRP it) (VBD was) (DT all) (IN in) (JJ vain) (PRP he) (RB still) (VBD continued) (VBG sleeping) 	She got out of her carriage and went to him; she called him and shook him, but it was all in vain, he still continued sleeping.	
23	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (IN at) (NN noon) (DT the) (JJ old) (NN woman) (VBD came) (TO to) (PRP him) (RB again) (IN with) (NN food) (CC and) (NN drink) (WDT which) (PRP he) (IN at) (JJ first) (VBD refused) 	The next day at noon, the old woman came to him again with food and drink which he at first refused.	
24	N	S	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (VBP overcome) (IN by) (PP$ her) (JJ persistent) (NNS entreaties) (IN that) (PRP he) (MD would) (VB take) (NN something) (PRP he) (VBD lifted) (DT the) (NN glass) (CC and) (NN drank) (RB again) 	At last, overcome by her persistent entreaties that he would take something, he lifted the glass and drank again.	
25	N	S	none	0	0	0	0	2	0	0	[]	(NNS Towards) (CD two) (NN oclock) (PRP he) (VBD went) (IN into) (DT the) (NN garden) (CC and) (IN on) (TO to) (DT the) (NN tan-heap) (TO to) (VB watch) (IN for) (DT the) (NN raven) 	Towards two o"clock he went into the garden and on to the tan-heap to watch for the raven.	
26	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB not) (VBN been) (RB there) (RB long) (IN before) (PRP he) (VBD began) (TO to) (VB feel) (RB so) (JJ tired) (IN that) (PP$ his) (NNS limbs) (VBD seemed) (RB hardly) (JJ able) (TO to) (VB support) (PRP him) (CC and) (PRP he) (MD could) (RB not) (VB stand) (NN upright) (DT any) (RB longer) (RB so) (RB again) (PRP he) (VBD lay) (RB down) (CC and) (VBD fell) (RB fast) (RB asleep) 	He had not been there long before he began to feel so tired that his limbs seemed hardly able to support him, and he could not stand upright any longer; so again he lay down and fell fast asleep.	
27	Sa	S	heroine	0	0	0	0	0	2	0	['said sorrowfully to herself, "I know he has fallen asleep." ']	(IN As) (DT the) (NN raven) (VBD drove) (IN along) (PP$ her) (CD four) (NN chestnut) (NNS horses) (PRP she) (VBD said) (RB sorrowfully) (TO to) (PRP herself) (PRP I) (VBP know) (PRP he) (VBZ has) (VBN fallen) (RB asleep) 	As the raven drove along her four chestnut horses, she said sorrowfully to herself, "I know he has fallen asleep."	
28	Sa	S	heroine	0	0	0	0	0	2	0	['was impossible to awaken him. ']	(PRP She) (VBD went) (IN as) (IN before) (TO to) (VB look) (IN for) (PRP him) (CC but) (PRP he) (VBD slept) (CC and) (PRP it) (VBD was) (JJ impossible) (TO to) (VB awaken) (PRP him) 	She went as before to look for him, but he slept, and it was impossible to awaken him.	
29	Su-	S	villain	0	0	0	0	0	0	1	['"What is this? ']	(DT The) (VBG following) (NN day) (DT the) (JJ old) (NN woman) (VBD said) (TO to) (PRP him) (WP What) (VBZ is) (DT this) 	The following day the old woman said to him, "What is this?	
30	Su-	S	villain	0	0	0	0	0	0	2	['You are not eating or drinking anything, do you want to kill yourself?" ']	(PRP You) (VBP are) (RB not) (VBG eating) (CC or) (VBG drinking) (NN anything) (VBP do) (PRP you) (VBP want) (TO to) (VB kill) (PRP yourself) 	You are not eating or drinking anything, do you want to kill yourself?"	
31	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD answered) (PRP I) (MD may) (RB not) (CC and) (MD will) (RB not) (DT either) (VBP eat) (CC or) (VB drink) 	He answered, "I may not and will not either eat or drink."	
32	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBP put) (IN down) (DT the) (NN dish) (IN of) (NN food) (CC and) (DT the) (NN glass) (IN of) (NN wine) (IN in) (NN front) (IN of) (PRP him) (CC and) (WRB when) (PRP he) (VBN smelt) (DT the) (NN wine) (PRP he) (VBD was) (JJ unable) (TO to) (VB resist) (DT the) (NN temptation) (CC and) (VBD took) (DT a) (JJ deep) (NN draught) 	But she put down the dish of food and the glass of wine in front of him, and when he smelt the wine, he was unable to resist the temptation, and took a deep draught.	
33	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN hour) (VBD came) (NN round) (RB again) (PRP he) (VBD went) (RB as) (JJ usual) (IN on) (TO to) (DT the) (NN tan-heap) (IN in) (DT the) (NN garden) (TO to) (VB await) (DT the) (NN king's) (NN daughter) (CC but) (PRP he) (VBD felt) (RB even) (RBR more) (VB overcome) (IN with) (NN weariness) (IN than) (IN on) (DT the) (CD two) (JJ previous) (NNS days) (CC and) (VBG throwing) (PRP himself) (IN down) (PRP he) (VBD slept) (IN like) (DT a) (VBP log) 	When the hour came round again he went as usual on to the tan-heap in the garden to await the king"s daughter, but he felt even more overcome with weariness than on the two previous days, and throwing himself down, he slept like a log.	
34	N	S	none	0	0	0	0	2	0	0	[]	(IN At) (CD two) (NN oclock) (DT the) (NN raven) (MD could) (VB be) (VBN seen) (VBG approaching) (CC and) (DT this) (NN time) (PP$ her) (NN coachman) (CC and) (NN everything) (IN about) (PRP her) (RB as) (RB well) (IN as) (PP$ her) (NNS horses) (VBD were) (JJ black) 	At two o"clock the raven could be seen approaching, and this time her coachman and everything about her, as well as her horses, were black.	
35	Sa	S	heroine	0	0	0	0	0	3	0	['She was sadder than ever ', 'said mournfully, "I know he has fallen asleep, and will not be able to set me free." ']	(PRP She) (VBD was) (JJR sadder) (IN than) (RB ever) (IN as) (PRP she) (VBD drove) (IN along) (CC and) (VBD said) (RB mournfully) (PRP I) (VBP know) (PRP he) (VBZ has) (VBN fallen) (RB asleep) (CC and) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB set) (PRP me) (JJ free) 	She was sadder than ever as she drove along, and said mournfully, "I know he has fallen asleep, and will not be able to set me free."	
36	Sa	S	heroine	0	0	0	0	0	2	0	['her efforts to awaken him were of no avail. ']	(PRP She) (VBD found) (PRP him) (VBG sleeping) (RB heavily) (CC and) (PDT all) (PP$ her) (NNS efforts) (TO to) (VB awaken) (PRP him) (VBD were) (IN of) (DT no) (NN avail) 	She found him sleeping heavily, and all her efforts to awaken him were of no avail.	
37	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD placed) (IN beside) (PRP him) (DT a) (NN loaf) (CC and) (DT some) (NN meat) (CC and) (DT a) (NN flask) (IN of) (NN wine) (IN of) (PDT such) (DT a) (NN kind) (IN that) (RB however) (JJ much) (PRP he) (VBD took) (IN of) (PRP them) (PRP they) (MD would) (RB never) (VB grow) (JJR less) 	Then she placed beside him a loaf, and some meat, and a flask of wine, of such a kind, that however much he took of them, they would never grow less.	
38	N	S	none	0	0	0	0	2	0	0	[]	(IN After) (IN that) (PRP she) (VBD drew) (DT a) (NN gold) (NN ring) (IN on) (WDT which) (PP$ her) (NN name) (VBD was) (VBN engraved) (IN off) (PP$ her) (NN finger) (CC and) (VBD put) (PRP it) (IN upon) (CD one) (IN of) (PP$ his) 	After that she drew a gold ring, on which her name was engraved, off her finger, and put it upon one of his.	
39	Sa	S	heroine	0	0	0	0	0	1	0	['"I see that as long as you remain here you will never be able to set me free; ']	(RB Finally) (PRP she) (VBD laid) (DT a) (NN letter) (IN near) (PRP him) (IN in) (WDT which) (IN after) (VBG giving) (PRP him) (NNS particulars) (IN of) (DT the) (NN food) (CC and) (NN drink) (PRP she) (VBD had) (VBN left) (IN for) (PRP him) (PRP she) (VBD finished) (IN with) (DT the) (VBG following) (NNS words) (PRP I) (VBP see) (DT that) (RB as) (RB long) (IN as) (PRP you) (VBP remain) (RB here) (PRP you) (MD will) (RB never) (VB be) (JJ able) (TO to) (VB set) (PRP me) (JJ free) (IN if) (WRB however) (PRP you) (RB still) (VBP wish) (TO to) (VB do) (RB so) (VBN come) (TO to) (DT the) (JJ golden) (NN castle) (IN of) (NNP Stromberg) (DT this) (VBZ is) (RB well) (IN within) (PP$ your) (NN power) (TO to) (VB accomplish) 	Finally, she laid a letter near him, in which, after giving him particulars of the food and drink she had left for him, she finished with the following words: "I see that as long as you remain here you will never be able to set me free; if, however, you still wish to do so, come to the golden castle of Stromberg; this is well within your power to accomplish."	
40	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (RB then) (VBD returned) (TO to) (PP$ her) (NN carriage) (CC and) (VBD drove) (TO to) (DT the) (JJ golden) (NN castle) (IN of) (NNP Stromberg) 	She then returned to her carriage and drove to the golden castle of Stromberg.	
41	Sa	S	hero	0	0	0	0	0	2	0	['he was grieved at heart, and it is now too late for me to save her." ']	(WRB When) (DT the) (NN man) (VBD awoke) (CC and) (VBD found) (IN that) (PRP he) (VBD had) (VBN been) (VBG sleeping) (PRP he) (VBD was) (VBN grieved) (IN at) (NN heart) (CC and) (VBD said) (PRP She) (VBZ has) (DT no) (VBP doubt) (VBN been) (RB here) (CC and) (VBN driven) (RB away) (RB again) (CC and) (PRP it) (VBZ is) (RB now) (RB too) (JJ late) (IN for) (PRP me) (TO to) (VB save) (PRP her) 	When the man awoke and found that he had been sleeping, he was grieved at heart, and said, "She has no doubt been here and driven away again, and it is now too late for me to save her."	
42	Sa	S	hero	0	0	0	0	0	1	0	[]	(RB Then) (PP$ his) (NNS eyes) (VBD fell) (IN on) (DT the) (NNS things) (WDT which) (VBD were) (VBG lying) (IN beside) (PRP him) (PRP he) (VBD read) (DT the) (NN letter) (CC and) (VBD knew) (IN from) (PRP it) (DT all) (DT that) (VBD had) (VBD happened) 	Then his eyes fell on the things which were lying beside him; he read the letter, and knew from it all that had happened.	
43	H	S	hero	0	0	0	1	0	1	0	['He rose up without delay, eager to start on his way ', 'but he had no idea in which direction he ought to go. ']	(PRP He) (VBD rose) (IN up) (IN without) (VBP delay) (JJ eager) (TO to) (VB start) (IN on) (PP$ his) (NN way) (CC and) (TO to) (VB reach) (DT the) (NN castle) (IN of) (NNP Stromberg) (CC but) (PRP he) (VBD had) (DT no) (NN idea) (IN in) (WDT which) (NN direction) (PRP he) (MD ought) (TO to) (VB go) 	He rose up without delay, eager to start on his way and to reach the castle of Stromberg, but he had no idea in which direction he ought to go.	
44	Sa	S	hero	0	0	0	0	0	1	0	['he went on walking for fourteen days and still could not find a way out. ']	(PRP He) (VBD travelled) (IN about) (DT a) (JJ long) (NN time) (IN in) (NN search) (IN of) (PRP it) (CC and) (VBD came) (IN at) (JJ last) (TO to) (DT a) (JJ dark) (NN forest) (IN through) (WDT which) (PRP he) (VBD went) (IN on) (VBG walking) (IN for) (CD fourteen) (NNS days) (CC and) (RB still) (MD could) (RB not) (VB find) (DT a) (NN way) (IN out) 	He travelled about a long time in search of it and came at last to a dark forest, through which he went on walking for fourteen days and still could not find a way out.	
45	N	S	none	0	0	0	0	2	0	0	[]	(RB Once) (RBR more) (DT the) (NN night) (VBD came) (IN on) (CC and) (VBN worn) (IN out) (PRP he) (VBP lay) (IN down) (IN under) (DT a) (NN bush) (CC and) (VBD fell) (RB asleep) 	Once more the night came on, and worn out he lay down under a bush and fell asleep.	
46	Su-	N	hero	1	0	0	0	0	0	1	['but he heard such a howling and wailing that he found it impossible to sleep. ']	(RB Again) (DT the) (JJ next) (NN day) (PRP he) (VBD pursued) (PP$ his) (NN way) (IN through) (DT the) (NN forest) (CC and) (DT that) (NN evening) (VBG thinking) (TO to) (VB rest) (RB again) (PRP he) (VBP lay) (RB down) (IN as) (IN before) (CC but) (PRP he) (VBD heard) (PDT such) (DT a) (VBG howling) (CC and) (VBG wailing) (IN that) (PRP he) (VBD found) (PRP it) (JJ impossible) (TO to) (VB sleep) 	Again the next day he pursued his way through the forest, and that evening, thinking to rest again, he lay down as before, but he heard such a howling and wailing that he found it impossible to sleep.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD waited) (IN till) (PRP it) (VBD was) (JJR darker) (CC and) (NNS people) (VBD had) (VBN begun) (TO to) (VB light) (IN up) (PP$ their) (NNS houses) (CC and) (RB then) (VBG seeing) (DT a) (JJ little) (NN glimmer) (RB ahead) (IN of) (PRP him) (PRP he) (VBD went) (IN towards) (PRP it) 	He waited till it was darker and people had begun to light up their houses, and then seeing a little glimmer ahead of him, he went towards it.	
48	Su-	-	hero	0	0	0	0	0	0	2	['that of an immense giant who stood in front of it. ']	(PRP He) (VBD found) (IN that) (DT the) (NN light) (VBD came) (IN from) (DT a) (NN house) (WDT which) (VBD looked) (JJR smaller) (IN than) (PRP it) (RB really) (VBD was) (IN from) (DT the) (NN contrast) (IN of) (PP$ its) (NN height) (IN with) (IN that) (IN of) (DT an) (JJ immense) (NN giant) (WP who) (VBD stood) (IN in) (NN front) (IN of) (PRP it) 	He found that the light came from a house which looked smaller than it really was, from the contrast of its height with that of an immense giant who stood in front of it.	
49	F	F	hero	0	0	1	0	0	0	0	['"If the giant sees me going in, my life will not be worth much." ']	(PRP He) (VBD thought) (TO to) (PRP himself) (IN If) (DT the) (NN giant) (VBZ sees) (PRP me) (VBG going) (IN in) (PP$ my) (NN life) (MD will) (RB not) (VB be) (JJ worth) (JJ much) 	He thought to himself, "If the giant sees me going in, my life will not be worth much."	
50	F	F	hero	0	0	1	0	0	0	0	['he summoned up courage and went forward. ']	(RB However) (IN after) (DT a) (IN while) (PRP he) (VBD summoned) (IN up) (NN courage) (CC and) (VBD went) (RB forward) 	However, after a while he summoned up courage and went forward.	
51	H	F	giant	0	0	0	1	0	0	0	['"It is lucky for that you have come, for I have not had anything to eat for a long time. ']	(WRB When) (DT the) (NN giant) (VBD saw) (PRP him) (PRP he) (VBD called) (IN out) (PRP It) (VBZ is) (JJ lucky) (IN for) (IN that) (PRP you) (VBP have) (VBN come) (IN for) (PRP I) (VBP have) (RB not) (VBN had) (NN anything) (TO to) (VB eat) (IN for) (DT a) (JJ long) (NN time) 	When the giant saw him, he called out, "It is lucky for that you have come, for I have not had anything to eat for a long time.	
52	H	F	giant	0	0	0	1	0	1	0	['I can have you now for my supper." ']	(PRP I) (MD can) (VB have) (PRP you) (RB now) (IN for) (PP$ my) (NN supper) 	I can have you now for my supper."	
53	F	F	hero	0	0	1	0	0	0	0	['"I would rather you let that alone," ']	(PRP I) (MD would) (RB rather) (PRP you) (VBD let) (IN that) (RB alone) (VBD said) (DT the) (NN man) (IN for) (PRP I) (VBP do) (RB not) (RB willingly) (VB give) (PRP myself) (IN up) (TO to) (VB be) (VBN eaten) (IN if) (PRP you) (VBP are) (VBG wanting) (NN food) (PRP I) (VBP have) (RB enough) (TO to) (VB satisfy) (PP$ your) (NN hunger) 	"I would rather you let that alone," said the man, "for I do not willingly give myself up to be eaten; if you are wanting food I have enough to satisfy your hunger."	
54	H	H	giant	0	0	0	1	0	0	0	['"I will leave you in peace; ', 'I only thought of eating you because I had nothing else." ']	(IN If) (DT that) (VBZ is) (RB so) (VBD replied) (DT the) (NN giant) (PRP I) (MD will) (VB leave) (PRP you) (IN in) (NN peace) (PRP I) (RB only) (VBD thought) (IN of) (VBG eating) (PRP you) (IN because) (PRP I) (VBD had) (NN nothing) (RB else) 	"If that is so," replied the giant, "I will leave you in peace; I only thought of eating you because I had nothing else."	
55	H	H	giant hero	0	0	0	1	0	0	0	['indoors together and sat down, ']	(IN So) (PRP they) (VBD went) (RB indoors) (RB together) (CC and) (VBD sat) (IN down) (CC and) (DT the) (NN man) (VBD brought) (IN out) (DT the) (NN bread) (NN meat) (CC and) (NN wine) (WDT which) (IN although) (PRP he) (VBD had) (VBN eaten) (CC and) (JJ drunk) (IN of) (PRP them) (VBD were) (RB still) (VBN unconsumed) 	So they went indoors together and sat down, and the man brought out the bread, meat, and wine, which although he had eaten and drunk of them, were still unconsumed.	
56	H	H	giant	0	0	0	2	0	0	0	['The giant was pleased with the good cheer, and ate and drank to his heart"s content. ']	(DT The) (NN giant) (VBD was) (VBN pleased) (IN with) (DT the) (JJ good) (NN cheer) (CC and) (VBD ate) (CC and) (NN drank) (TO to) (PP$ his) (NN heart's) (NN content) 	The giant was pleased with the good cheer, and ate and drank to his heart"s content.	
57	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN finished) (PP$ his) (NN supper) (DT the) (NN man) (VBD asked) (PRP him) (IN if) (PRP he) (MD could) (VB direct) (PRP him) (TO to) (DT the) (NN castle) (IN of) (NNP Stromberg) 	When he had finished his supper the man asked him if he could direct him to the castle of Stromberg.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (VBD said) (PRP I) (MD will) (VB look) (IN on) (PP$ my) (NN map) (IN on) (PRP it) (VBP are) (VBN marked) (PDT all) (DT the) (NNS towns) (NNS villages) (CC and) (NNS houses) 	The giant said, "I will look on my map; on it are marked all the towns, villages, and houses."	
59	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD fetched) (PP$ his) (NN map) (CC and) (VBD looked) (IN for) (DT the) (NN castle) (CC but) (MD could) (RB not) (VB find) (PRP it) 	So he fetched his map, and looked for the castle, but could not find it.	
60	Sa	S	hero	0	0	0	0	0	1	0	['but they searched in vain, for the castle was not marked even on these. ']	(RB Never) (NN mind) (PRP he) (VBD said) (PRP I) (VBP have) (JJR larger) (NNS maps) (NN upstairs) (IN in) (DT the) (NN cupboard) (PRP we) (MD will) (VB look) (IN on) (DT those) (CC but) (PRP they) (VBD searched) (IN in) (JJ vain) (IN for) (DT the) (NN castle) (VBD was) (RB not) (VBN marked) (RB even) (IN on) (DT these) 	"Never mind," he said, "I have larger maps upstairs in the cupboard, we will look on those," but they searched in vain, for the castle was not marked even on these.	
61	Sa	S	giant	0	0	0	0	0	1	0	['the giant begged him to remain ']	(DT The) (NN man) (RB now) (VBD thought) (PRP he) (MD should) (VB like) (TO to) (VB continue) (PP$ his) (NN journey) (CC but) (DT the) (NN giant) (VBD begged) (PRP him) (TO to) (VB remain) (IN for) (DT a) (NN day) (CC or) (CD two) (RB longer) (IN until) (DT the) (NN return) (IN of) (PP$ his) (NN brother) (WP who) (VBD was) (RB away) (IN in) (VBP search) (IN of) (NNS provisions) 	The man now thought he should like to continue his journey, but the giant begged him to remain for a day or two longer until the return of his brother, who was away in search of provisions.	
62	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN brother) (VBD came) (NN home) (PRP they) (VBD asked) (PRP him) (IN about) (DT the) (NN castle) (IN of) (NNP Stromberg) (CC and) (PRP he) (VBD told) (PRP them) (PRP he) (MD would) (VB look) (IN on) (PP$ his) (JJ own) (NNS maps) (RB as) (RB soon) (IN as) (PRP he) (VBD had) (VBN eaten) (CC and) (VBD appeased) (PP$ his) (NN hunger) 	When the brother came home, they asked him about the castle of Stromberg, and he told them he would look on his own maps as soon as he had eaten and appeased his hunger.	
63	Sa	S	hero	0	0	0	0	0	1	0	['but the castle was not to be found. ']	(RB Accordingly) (WRB when) (PRP he) (VBD had) (VBN finished) (PP$ his) (NN supper) (PRP they) (RB all) (VBD went) (IN up) (RB together) (TO to) (PP$ his) (NN room) (CC and) (VBD looked) (IN through) (PP$ his) (NNS maps) (CC but) (DT the) (NN castle) (VBD was) (RB not) (TO to) (VB be) (VBN found) 	Accordingly, when he had finished his supper, they all went up together to his room and looked through his maps, but the castle was not to be found.	
64	Sa	S	hero	0	0	0	0	0	2	0	['but it was many thousand miles away. ']	(RB Then) (PRP he) (VBD fetched) (JJ other) (JJR older) (NNS maps) (CC and) (PRP they) (VBD went) (IN on) (VBG looking) (IN for) (DT the) (NN castle) (IN until) (IN at) (JJ last) (PRP they) (VBD found) (PRP it) (CC but) (PRP it) (VBD was) (JJ many) (CD thousand) (NNS miles) (RB away) 	Then he fetched other older maps, and they went on looking for the castle until at last they found it, but it was many thousand miles away.	
65	Sa	S	hero	0	0	0	0	0	1	0	['"How shall I be able to get there?" ']	(WRB How) (MD shall) (PRP I) (VB be) (JJ able) (TO to) (VB get) (EX there) (VBD asked) (DT the) (NN man) 	"How shall I be able to get there?" asked the man.	
66	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (CD two) (NNS hours) (TO to) (VB spare) (VBD said) (DT the) (NN giant) (CC and) (PRP I) (MD will) (VB carry) (PRP you) (IN into) (DT the) (NN neighbourhood) (IN of) (DT the) (NN castle) (PRP I) (MD must) (RB then) (VB return) (TO to) (VB look) (IN after) (DT the) (NN child) (WP who) (VBZ is) (IN in) (PP$ our) (NN care) 	"I have two hours to spare," said the giant, "and I will carry you into the neighbourhood of the castle; I must then return to look after the child who is in our care."	
67	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN giant) (NN thereupon) (VBD carried) (DT the) (NN man) (TO to) (IN within) (IN about) (DT a) (CD hundred) (NNS leagues) (IN of) (DT the) (NN castle) (WRB where) (PRP he) (VBD left) (PRP him) (VBG saying) (PRP You) (MD will) (VB be) (JJ able) (TO to) (VB walk) (DT the) (NN remainder) (IN of) (DT the) (NN way) (PRP yourself) 	The giant, thereupon, carried the man to within about a hundred leagues of the castle, where he left him, saying, "You will be able to walk the remainder of the way yourself."	
68	N	H	hero	0	0	0	1	2	0	0	[]	(DT The) (NN man) (VBD journeyed) (IN on) (NN day) (CC and) (NN night) (IN till) (PRP he) (VBD reached) (DT the) (JJ golden) (NN castle) (IN of) (NNP Stromberg) 	The man journeyed on day and night till he reached the golden castle of Stromberg.	
69	Su-	-	hero	0	0	0	0	0	0	1	['found it situated, however, on a glass mountain, ']	(PRP He) (VBD found) (PRP it) (VBN situated) (RB however) (IN on) (DT a) (NN glass) (NN mountain) (CC and) (VBG looking) (IN up) (IN from) (DT the) (NN foot) (PRP he) (VBD saw) (DT the) (JJ enchanted) (JJ maiden) (NN drive) (VBP round) (PP$ her) (NN castle) (CC and) (RB then) (VBP go) (IN inside) 	He found it situated, however, on a glass mountain, and looking up from the foot he saw the enchanted maiden drive round her castle and then go inside.	
70	H	S	hero	1	0	0	1	0	0	0	['overjoyed to see her, ', 'every time he attempted to climb he fell back again. ']	(PRP He) (VBD was) (JJ overjoyed) (TO to) (VB see) (PRP her) (CC and) (VBD longed) (TO to) (VB get) (TO to) (DT the) (NN top) (IN of) (DT the) (NN mountain) (CC but) (DT the) (NNS sides) (VBD were) (RB so) (JJ slippery) (IN that) (DT every) (NN time) (PRP he) (VBD attempted) (TO to) (VB climb) (PRP he) (VBD fell) (RB back) (RB again) 	He was overjoyed to see her, and longed to get to the top of the mountain, but the sides were so slippery that every time he attempted to climb he fell back again.	
71	Sa	S	hero	0	0	0	0	0	2	0	['was greatly grieved, ', 'but still was unable to get nearer to her. ']	(WRB When) (PRP he) (VBD saw) (IN that) (PRP it) (VBD was) (JJ impossible) (TO to) (VB reach) (PRP her) (PRP he) (VBD was) (RB greatly) (VBN grieved) (CC and) (VBD said) (TO to) (PRP himself) (PRP I) (MD will) (VB remain) (RB here) (CC and) (VBP wait) (IN for) (PRP her) (RB so) (PRP he) (VBD built) (PRP himself) (DT a) (JJ little) (NN hut) (CC and) (RB there) (PRP he) (VBD sat) (CC and) (VBD watched) (IN for) (DT a) (JJ whole) (NN year) (CC and) (DT every) (NN day) (PRP he) (VBD saw) (DT the) (NN king's) (NN daughter) (VBG driving) (NN round) (PP$ her) (NN castle) (CC but) (RB still) (VBD was) (JJ unable) (TO to) (VB get) (IN nearer) (TO to) (PP$ her) 	When he saw that it was impossible to reach her, he was greatly grieved, and said to himself, "I will remain here and wait for her," so he built himself a little hut, and there he sat and watched for a whole year, and every day he saw the king"s daughter driving round her castle, but still was unable to get nearer to her.	
72	N	S	none	0	0	0	0	2	0	0	[]	(VBG Looking) (IN out) (IN from) (PP$ his) (NN hut) (CD one) (NN day) (PRP he) (VBD saw) (CD three) (NNS robbers) (VBG fighting) (CC and) (PRP he) (VBD called) (IN out) (TO to) (PRP them) (NNP God) (VB be) (IN with) (PRP you) 	Looking out from his hut one day he saw three robbers fighting and he called out to them, "God be with you."	
73	A	S	robbers	2	0	0	0	0	0	0	['they went on again with their fighting, which now became more furious. ']	(PRP They) (VBD stopped) (WRB when) (PRP they) (VBD heard) (DT the) (VBP call) (CC but) (VBG looking) (NN round) (CC and) (VBG seeing) (NN nobody) (PRP they) (VBD went) (IN on) (RB again) (IN with) (PP$ their) (NN fighting) (WDT which) (RB now) (VBD became) (RBR more) (JJ furious) 	They stopped when they heard the call, but looking round and seeing nobody, they went on again with their fighting, which now became more furious.	
74	A	S	robbers	1	0	0	0	0	0	1	['but seeing no one went back to their fighting. ']	(NNP God) (VB be) (IN with) (PRP you) (PRP he) (VBD cried) (RB again) (CC and) (RB again) (PRP they) (VBD paused) (CC and) (VBD looked) (IN about) (CC but) (VBG seeing) (DT no) (CD one) (VBD went) (RB back) (TO to) (PP$ their) (VBG fighting) 	"God be with you," he cried again, and again they paused and looked about, but seeing no one went back to their fighting.	
75	Su-	-	hero	0	0	0	0	0	0	1	['should like to know the cause of dispute between the three men, ']	(DT A) (JJ third) (NN time) (PRP he) (VBD called) (IN out) (NNP God) (VB be) (IN with) (PRP you) (CC and) (RB then) (VBG thinking) (PRP he) (MD should) (VB like) (TO to) (VB know) (DT the) (NN cause) (IN of) (NN dispute) (IN between) (DT the) (CD three) (NNS men) (PRP he) (VBD went) (IN out) (CC and) (VBD asked) (PRP them) (WRB why) (PRP they) (VBD were) (VBG fighting) (RB so) (RB angrily) (IN with) (CD one) (DT another) 	A third time he called out, "God be with you," and then thinking he should like to know the cause of dispute between the three men, he went out and asked them why they were fighting so angrily with one another.	
76	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (VBD said) (IN that) (PRP he) (VBD had) (VBN found) (DT a) (NN stick) (CC and) (IN that) (PRP he) (VBD had) (CC but) (TO to) (VB strike) (PRP it) (IN against) (DT any) (NN door) (IN through) (WDT which) (PRP he) (VBD wished) (TO to) (VB pass) (CC and) (PRP it) (RB immediately) (VBD flew) (JJ open) 	One of them said that he had found a stick, and that he had but to strike it against any door through which he wished to pass, and it immediately flew open.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (VBD told) (PRP him) (IN that) (PRP he) (VBD had) (VBN found) (DT a) (NN cloak) (WDT which) (VBD rendered) (PP$ its) (NN wearer) (JJ invisible) (CC and) (DT the) (JJ third) (VBD had) (VBN caught) (DT a) (NN horse) (WDT which) (MD would) (VB carry) (PP$ its) (NN rider) (IN over) (DT any) (NN obstacle) (CC and) (RB even) (IN up) (DT the) (NN glass) (NN mountain) 	Another told him that he had found a cloak which rendered its wearer invisible; and the third had caught a horse which would carry its rider over any obstacle, and even up the glass mountain.	
78	A	N	robbers	1	0	0	0	0	0	0	['They had been unable to decide whether they would keep together and have the things in common, or whether they would separate. ']	(PRP They) (VBD had) (VBN been) (JJ unable) (TO to) (VB decide) (IN whether) (PRP they) (MD would) (VB keep) (RB together) (CC and) (VBP have) (DT the) (NNS things) (IN in) (JJ common) (CC or) (IN whether) (PRP they) (MD would) (JJ separate) 	They had been unable to decide whether they would keep together and have the things in common, or whether they would separate.	
79	N	N	none	0	0	0	1	2	0	0	[]	(IN On) (VBG hearing) (DT this) (DT the) (NN man) (VBD said) (PRP I) (MD will) (VB give) (PRP you) (NN something) (IN in) (NN exchange) (IN for) (DT those) (CD three) (NNS things) (RB not) (NN money) (IN for) (IN that) (PRP I) (VBP have) (RB not) (VBN got) (CC but) (NN something) (WDT that) (VBZ is) (IN of) (RB far) (JJR more) (NN value) 	On hearing this, the man said, "I will give you something in exchange for those three things; not money, for that I have not got, but something that is of far more value.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (RB first) (RB however) (VB prove) (IN whether) (DT all) (PRP you) (VBP have) (VBN told) (PRP me) (IN about) (PP$ your) (CD three) (NNS things) (VBZ is) (JJ true) 	I must first, however, prove whether all you have told me about your three things is true."	
81	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS robbers) (RB therefore) (VBD made) (PRP him) (VBP get) (IN on) (DT the) (NN horse) (CC and) (VBD handed) (PRP him) (DT the) (NN stick) (CC and) (DT the) (VBP cloak) (CC and) (WRB when) (PRP he) (VBD had) (VBN put) (DT this) (NN round) (PRP him) (PRP he) (VBD was) (RB no) (RBR longer) (JJ visible) 	The robbers, therefore, made him get on the horse, and handed him the stick and the cloak, and when he had put this round him he was no longer visible.	
82	A	+	hero	2	0	0	0	0	0	0	['fell upon them with the stick and beat them ', '"There, you idle vagabonds, ', 'you have got what you deserve; ']	(RB Then) (PRP he) (VBD fell) (IN upon) (PRP them) (IN with) (DT the) (NN stick) (CC and) (VB beat) (PRP them) (CD one) (IN after) (DT another) (VBG crying) (EX There) (PRP you) (JJ idle) (NNS vagabonds) (PRP you) (VBP have) (VBD got) (WP what) (PRP you) (VBP deserve) (VBP are) (PRP you) (VBD satisfied) (RB now) 	Then he fell upon them with the stick and beat them one after another, crying, "There, you idle vagabonds, you have got what you deserve; are you satisfied now!"	
83	N	H	none	0	0	0	1	2	0	0	[]	(IN After) (DT this) (PRP he) (VBD rode) (IN up) (DT the) (NN glass) (NN mountain) 	After this he rode up the glass mountain.	
84	N	H	hero	0	0	0	1	2	0	0	[]	(WRB When) (PRP he) (VBD reached) (DT the) (NN gate) (IN of) (DT the) (NN castle) (PRP he) (VBD found) (PRP it) (VBD closed) (CC but) (PRP he) (VBD gave) (PRP it) (DT a) (NN blow) (IN with) (PP$ his) (NN stick) (CC and) (PRP it) (VBD flew) (RB wide) (NN open) (IN at) (RB once) (CC and) (PRP he) (VBD passed) (IN through) 	When he reached the gate of the castle, he found it closed, but he gave it a blow with his stick, and it flew wide open at once and he passed through.	
85	N	H	hero	0	0	0	1	2	0	0	[]	(PRP He) (VBD mounted) (DT the) (NNS steps) (CC and) (VBD entered) (DT the) (NN room) (WRB where) (DT the) (NN maiden) (VBD was) (VBG sitting) (IN with) (DT a) (JJ golden) (NN goblet) (JJ full) (IN of) (NN wine) (IN in) (NN front) (IN of) (PP$ her) 	He mounted the steps and entered the room where the maiden was sitting, with a golden goblet full of wine in front of her.	
86	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (RB not) (VB see) (PRP him) (IN for) (PRP he) (RB still) (VBD wore) (PP$ his) (NN cloak) 	She could not see him for he still wore his cloak.	
87	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT the) (NN ring) (WDT which) (PRP she) (VBD had) (VBN given) (PRP him) (IN off) (PP$ his) (NN finger) (CC and) (VBD threw) (PRP it) (IN into) (DT the) (NN goblet) (RB so) (IN that) (PRP it) (VBD rang) (IN as) (PRP it) (VBD touched) (DT the) (NN bottom) 	He took the ring which she had given him off his finger, and threw it into the goblet, so that it rang as it touched the bottom.	
88	H	H	heroine	0	0	0	3	0	0	0	['"That is my own ring," she exclaimed, ', 'the man must also be here who is coming to set me free." ']	(DT That) (VBZ is) (PP$ my) (JJ own) (NN ring) (PRP she) (VBD exclaimed) (CC and) (IN if) (DT that) (VBZ is) (RB so) (DT the) (NN man) (MD must) (RB also) (VB be) (RB here) (WP who) (VBZ is) (VBG coming) (TO to) (VB set) (PRP me) (JJ free) 	"That is my own ring," she exclaimed, "and if that is so the man must also be here who is coming to set me free."	
89	Sa	H	heroine	0	0	0	0	0	1	0	['but could find him nowhere. ']	(PRP She) (VBD sought) (IN for) (PRP him) (IN about) (DT the) (NN castle) (CC but) (MD could) (VB find) (PRP him) (RB nowhere) 	She sought for him about the castle, but could find him nowhere.	
90	N	H	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (PRP he) (VBD had) (VBN gone) (IN outside) (RB again) (CC and) (VBD mounted) (PP$ his) (NN horse) (CC and) (VBN thrown) (IN off) (DT the) (VBP cloak) 	Meanwhile he had gone outside again and mounted his horse and thrown off the cloak.	
91	H	H	heroine	0	0	0	3	0	0	0	['she saw him, and cried aloud for joy. ']	(WRB When) (RB therefore) (PRP she) (VBD came) (TO to) (DT the) (NN castle) (NN gate) (PRP she) (VBD saw) (PRP him) (CC and) (VBD cried) (RB aloud) (IN for) (NN joy) 	When therefore she came to the castle gate she saw him, and cried aloud for joy.	
92	H	H	heroine	0	0	0	3	0	0	0	['she kissed him, and said, "Now you have indeed set me free, and tomorrow we will celebrate our marriage." ']	(RB Then) (PRP he) (VBD dismounted) (CC and) (VBD took) (PRP her) (IN in) (PP$ his) (NNS arms) (CC and) (PRP she) (VBN kissed) (PRP him) (CC and) (VBD said) (RB Now) (PRP you) (VBP have) (RB indeed) (VBN set) (PRP me) (JJ free) (CC and) (NN tomorrow) (PRP we) (MD will) (VB celebrate) (PP$ our) (NN marriage) 	Then he dismounted and took her in his arms; and she kissed him, and said, "Now you have indeed set me free, and tomorrow we will celebrate our marriage."	
