sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	S	hero	0	0	0	0	2	1	0	['often let him suffer the greatest hunger. ']	(DT A) (NN shepherd's) (NN dog) (VBD had) (DT a) (NN master) (WP who) (VBD took) (DT no) (NN care) (IN of) (PRP him) (CC but) (RB often) (VBP let) (PRP him) (VBP suffer) (DT the) (JJS greatest) (NN hunger) 	A shepherd"s dog had a master who took no care of him, but often let him suffer the greatest hunger.	
1	Sa	S	hero	0	0	0	0	0	2	0	['in a very sad and sorrowful mood. ']	(IN At) (JJ last) (PRP he) (MD could) (VB bear) (PRP it) (RB no) (RB longer) (IN so) (PRP he) (VBD took) (TO to) (PP$ his) (NNS heels) (CC and) (IN off) (PRP he) (VBD ran) (IN in) (DT a) (RB very) (JJ sad) (CC and) (JJ sorrowful) (NN mood) 	At last he could bear it no longer; so he took to his heels, and off he ran in a very sad and sorrowful mood.	
2	Sa	S	hero	0	0	0	0	0	2	0	['"Why are you so sad, my friend?" ']	(IN On) (DT the) (NN road) (PRP he) (VBD met) (DT a) (NN sparrow) (DT that) (VBD said) (TO to) (PRP him) (WRB Why) (VBP are) (PRP you) (RB so) (JJ sad) (PP$ my) (NN friend) 	On the road he met a sparrow that said to him, "Why are you so sad, my friend?"	
3	Sa	S	hero	0	0	0	0	0	2	0	['"I am very very hungry, and have nothing to eat." ']	(IN Because) (VBD said) (DT the) (NN dog) (PRP I) (VBP am) (RB very) (RB very) (JJ hungry) (CC and) (VBP have) (NN nothing) (TO to) (VB eat) 	"Because," said the dog, "I am very very hungry, and have nothing to eat."	
4	N	S	none	0	0	0	1	2	0	0	[]	(IN If) (IN that) (VB be) (DT all) (VBD answered) (DT the) (NN sparrow) (VBD come) (IN with) (PRP me) (IN into) (DT the) (JJ next) (NN town) (CC and) (PRP I) (MD will) (RB soon) (VB find) (PRP you) (NN plenty) (IN of) (NN food) 	"If that be all," answered the sparrow, "come with me into the next town, and I will soon find you plenty of food."	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (IN on) (PRP they) (VBD went) (RB together) (IN into) (DT the) (NN town) (CC and) (IN as) (PRP they) (VBD passed) (IN by) (DT a) (NN butcher's) (NN shop) (DT the) (NN sparrow) (VBD said) (TO to) (DT the) (NN dog) (VBP Stand) (RB there) (DT a) (JJ little) (IN while) (IN till) (PRP I) (VBP peck) (PRP you) (IN down) (DT a) (NN piece) (IN of) (NN meat) 	So on they went together into the town: and as they passed by a butcher"s shop, the sparrow said to the dog, "Stand there a little while till I peck you down a piece of meat."	
6	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN sparrow) (VBN perched) (IN upon) (DT the) (NN shelf) (CC and) (VBG having) (JJ first) (VBD looked) (RB carefully) (IN about) (PRP her) (TO to) (VB see) (IN if) (NN anyone) (VBD was) (VBG watching) (PRP her) (PRP she) (VBD pecked) (CC and) (VBD scratched) (IN at) (DT a) (NN steak) (IN that) (VBP lay) (IN upon) (DT the) (NN edge) (IN of) (DT the) (NN shelf) (IN till) (IN at) (JJ last) (IN down) (PRP it) (VBD fell) 	So the sparrow perched upon the shelf: and having first looked carefully about her to see if anyone was watching her, she pecked and scratched at a steak that lay upon the edge of the shelf, till at last down it fell.	
7	N	N	none	0	0	0	1	2	0	0	[]	(RB Then) (DT the) (NN dog) (VBD snapped) (PRP it) (IN up) (CC and) (VBD scrambled) (RB away) (IN with) (PRP it) (IN into) (DT a) (NN corner) (WRB where) (PRP he) (RB soon) (VBD ate) (PRP it) (DT all) (IN up) 	Then the dog snapped it up, and scrambled away with it into a corner, where he soon ate it all up.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (DT the) (NN sparrow) (PRP you) (MD shall) (VB have) (DT some) (JJR more) (IN if) (PRP you) (MD will) (RB so) (VB come) (IN with) (PRP me) (TO to) (DT the) (JJ next) (NN shop) (CC and) (PRP I) (MD will) (VBP peck) (PRP you) (IN down) (DT another) (NN steak) 	"Well," said the sparrow, "you shall have some more if you will; so come with me to the next shop, and I will peck you down another steak."	
9	H	H	heroine	0	0	0	1	0	0	0	['the my good friend, ']	(WRB When) (DT the) (NN dog) (VBD had) (VBN eaten) (DT this) (RB too) (DT the) (NN sparrow) (VBD said) (TO to) (PRP him) (RB Well) (PP$ my) (JJ good) (NN friend) (VBP have) (PRP you) (VBD had) (RB enough) (RB now) 	When the dog had eaten this too, the sparrow said to him, "Well, my good friend, have you had enough now?"	
10	H	H	hero	0	0	0	1	0	0	0	['"I have had plenty of meat," ']	(PRP I) (VBP have) (VBD had) (NN plenty) (IN of) (NN meat) (VBD answered) (PRP he) (CC but) (PRP I) (MD should) (VB like) (TO to) (VB have) (DT a) (NN piece) (IN of) (NN bread) (TO to) (VB eat) (IN after) (PRP it) 	"I have had plenty of meat," answered he, "but I should like to have a piece of bread to eat after it."	
11	H	H	heroine	0	0	0	1	0	0	0	['you shall soon have that too." ']	(VB Come) (IN with) (PRP me) (RB then) (VBD said) (DT the) (NN sparrow) (CC and) (PRP you) (MD shall) (RB soon) (VB have) (IN that) (RB too) 	"Come with me then," said the sparrow, "and you shall soon have that too."	
12	N	N	none	0	0	0	1	2	0	0	[]	(IN So) (PRP she) (VBD took) (PRP him) (TO to) (DT a) (NN baker's) (NN shop) (CC and) (VBD pecked) (IN at) (CD two) (NNS rolls) (IN that) (VBP lay) (IN in) (DT the) (NN window) (IN till) (PRP they) (VBD fell) (IN down) (CC and) (IN as) (DT the) (NN dog) (RB still) (VBD wished) (IN for) (RBR more) (PRP she) (VBD took) (PRP him) (TO to) (DT another) (NN shop) (CC and) (VBD pecked) (IN down) (DT some) (JJR more) (IN for) (PRP him) 	So she took him to a baker"s shop, and pecked at two rolls that lay in the window, till they fell down: and as the dog still wished for more, she took him to another shop and pecked down some more for him.	
13	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT that) (VBD was) (VBN eaten) (DT the) (NN sparrow) (VBD asked) (PRP him) (IN whether) (PRP he) (VBD had) (VBN had) (RB enough) (RB now) 	When that was eaten, the sparrow asked him whether he had had enough now.	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (PRP he) (CC and) (RB now) (VBP let) (PRP us) (VB take) (DT a) (VBP walk) (DT a) (JJ little) (NN way) (IN out) (IN of) (DT the) (NN town) 	"Yes," said he; "and now let us take a walk a little way out of the town."	
15	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (DT both) (VBD went) (IN out) (IN upon) (DT the) (JJ high) (NN road) (CC but) (IN as) (DT the) (NN weather) (VBD was) (JJ warm) (PRP they) (VBD had) (RB not) (VBN gone) (RB far) (IN before) (DT the) (NN dog) (VBD said) (PRP I) (VBP am) (RB very) (RB much) (JJ tired) (PRP I) (MD should) (VB like) (TO to) (VB take) (DT a) (VBP nap) 	So they both went out upon the high road; but as the weather was warm, they had not gone far before the dog said, "I am very much tired--I should like to take a nap."	
16	N	H	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (VBD answered) (DT the) (NN sparrow) (VB do) (IN so) (CC and) (IN in) (DT the) (NN meantime) (PRP I) (MD will) (NN perch) (IN upon) (DT that) (NN bush) 	"Very well," answered the sparrow, "do so, and in the meantime I will perch upon that bush."	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN dog) (VBD stretched) (PRP himself) (IN out) (IN on) (DT the) (NN road) (CC and) (VBD fell) (RB fast) (RB asleep) 	So the dog stretched himself out on the road, and fell fast asleep.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP he) (VBD slept) (EX there) (VBD came) (IN by) (DT a) (NN carter) (IN with) (DT a) (NN cart) (VBN drawn) (IN by) (CD three) (NNS horses) (CC and) (VBD loaded) (IN with) (CD two) (NN casks) (IN of) (NN wine) 	Whilst he slept, there came by a carter with a cart drawn by three horses, and loaded with two casks of wine.	
19	Su-	-	heroine	0	0	0	0	0	0	1	['would go on in the track in which the dog lay, so as to drive over him, ']	(DT The) (NN sparrow) (VBG seeing) (IN that) (DT the) (NN carter) (VBD did) (RB not) (VB turn) (IN out) (IN of) (DT the) (NN way) (CC but) (MD would) (VB go) (IN on) (IN in) (DT the) (NN track) (IN in) (WDT which) (DT the) (NN dog) (VBP lay) (RB so) (IN as) (TO to) (VB drive) (IN over) (PRP him) (VBD called) (IN out) (NNP Stop) (VBP stop) 	The sparrow, seeing that the carter did not turn out of the way, but would go on in the track in which the dog lay, so as to drive over him, called out, "Stop! stop!	
20	F	F	hero	0	0	1	0	0	0	0	[]	(NNP Mr) (NNP Carter) (CC or) (PRP it) (MD shall) (VB be) (DT the) (JJR worse) (IN for) (PRP you) 	Mr Carter, or it shall be the worse for you."	
21	Sa	S	reader	0	0	0	0	0	2	0	['crushed him to death. ']	(CC But) (DT the) (NN carter) (NN grumbling) (TO to) (PRP himself) (PRP You) (VBP make) (PRP it) (DT the) (JJR worse) (IN for) (PRP me) (RB indeed) (WP what) (MD can) (PRP you) (VB do) (VBN cracked) (PP$ his) (NN whip) (CC and) (VBD drove) (PP$ his) (NN cart) (IN over) (DT the) (JJ poor) (NN dog) (IN so) (IN that) (DT the) (NNS wheels) (VBN crushed) (PRP him) (TO to) (NN death) 	But the carter, grumbling to himself, "You make it the worse for me, indeed! what can you do?" cracked his whip, and drove his cart over the poor dog, so that the wheels crushed him to death.	
22	Sa	S	heroine	1	0	0	0	0	2	0	['"thou cruel villain, thou hast killed my friend the dog. ']	(EX There) (VBD cried) (DT the) (NN sparrow) (PRP thou) (JJ cruel) (NN villain) (PRP thou) (NN hast) (VBN killed) (PP$ my) (NN friend) (DT the) (NN dog) 	"There," cried the sparrow, "thou cruel villain, thou hast killed my friend the dog.	
23	A	S	heroine	2	0	0	0	0	0	0	['Now mind what I say. ']	(RB Now) (VB mind) (WP what) (PRP I) (VBP say) 	Now mind what I say.	
24	A	S	heroine	1	0	0	0	0	0	0	[]	(DT This) (NN deed) (IN of) (NN thine) (MD shall) (VB cost) (NN thee) (DT all) (PRP thou) (NN art) (JJ worth) 	This deed of thine shall cost thee all thou art worth."	
25	A	S	villain	1	0	0	0	0	0	0	['"Do your worst, and welcome," ']	(VBP Do) (PP$ your) (JJS worst) (CC and) (NN welcome) (VBD said) (DT the) (JJ brute) (WP what) (VBP harm) (MD can) (PRP you) (VB do) (PRP me) (CC and) (VBD passed) (IN on) 	"Do your worst, and welcome," said the brute, "what harm can you do me?" and passed on.	
26	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN sparrow) (VBD crept) (IN under) (DT the) (NN tilt) (IN of) (DT the) (NN cart) (CC and) (VBD pecked) (IN at) (DT the) (NN bung) (IN of) (CD one) (IN of) (DT the) (NN casks) (IN till) (PRP she) (VBD loosened) (PRP it) (CC and) (IN than) (PDT all) (DT the) (NN wine) (VBD ran) (IN out) (IN without) (DT the) (NN carter) (VBG seeing) (PRP it) 	But the sparrow crept under the tilt of the cart, and pecked at the bung of one of the casks till she loosened it; and than all the wine ran out, without the carter seeing it.	
27	Su-	+	villain	0	0	0	0	0	0	1	[]	(IN At) (JJ last) (PRP he) (VBD looked) (NN round) (CC and) (VBD saw) (IN that) (DT the) (NN cart) (VBD was) (VBG dripping) (CC and) (DT the) (NN cask) (RB quite) (JJ empty) 	At last he looked round, and saw that the cart was dripping, and the cask quite empty.	
28	Su-	+	villain	1	0	0	0	0	1	2	['"What an unlucky wretch I am!" ']	(WP What) (DT an) (JJ unlucky) (NN wretch) (PRP I) (VBP am) (VBN cried) (PRP he) 	"What an unlucky wretch I am!" cried he.	
29	A	+	heroine	2	0	0	0	0	0	0	['"Not wretch enough yet!" said the sparrow, ']	(RB Not) (VB wretch) (RB enough) (RB yet) (VBD said) (DT the) (NN sparrow) (IN as) (PRP she) (VBD alighted) (IN upon) (DT the) (NN head) (IN of) (CD one) (IN of) (DT the) (NNS horses) (CC and) (VBD pecked) (IN at) (PRP him) (IN till) (PRP he) (VBN reared) (IN up) (CC and) (VBD kicked) 	"Not wretch enough yet!" said the sparrow, as she alighted upon the head of one of the horses, and pecked at him till he reared up and kicked.	
30	A	-	villain	2	0	0	0	0	0	0	['meaning to kill ']	(WRB When) (DT the) (NN carter) (VBD saw) (DT this) (PRP he) (VBD drew) (IN out) (PP$ his) (NN hatchet) (CC and) (VBD aimed) (DT a) (NN blow) (IN at) (DT the) (NN sparrow) (VBG meaning) (TO to) (VB kill) (PRP her) (CC but) (PRP she) (VBD flew) (RB away) (CC and) (DT the) (NN blow) (VBD fell) (IN upon) (DT the) (JJ poor) (NN horse's) (NN head) (IN with) (JJ such) (NN force) (IN that) (PRP he) (VBD fell) (RB down) (JJ dead) 	When the carter saw this, he drew out his hatchet and aimed a blow at the sparrow, meaning to kill her; but she flew away, and the blow fell upon the poor horse"s head with such force, that he fell down dead.	
31	A	+	villain	2	0	0	0	0	1	0	['"Unlucky wretch that I am!" ']	(JJ Unlucky) (NN wretch) (IN that) (PRP I) (VBP am) (VBN cried) (PRP he) 	"Unlucky wretch that I am!" cried he.	
32	A	+	heroine	2	0	0	0	0	0	0	['"Not wretch enough yet!" ']	(RB Not) (VB wretch) (RB enough) (RB yet) (VBD said) (DT the) (NN sparrow) 	"Not wretch enough yet!" said the sparrow.	
33	N	+	none	1	0	0	0	2	0	0	[]	(CC And) (IN as) (DT the) (NN carter) (VBD went) (IN on) (IN with) (DT the) (JJ other) (CD two) (NNS horses) (PRP she) (RB again) (VBD crept) (IN under) (DT the) (NN tilt) (IN of) (DT the) (NN cart) (CC and) (VBD pecked) (IN out) (DT the) (NN bung) (IN of) (DT the) (JJ second) (NN cask) (RB so) (IN that) (PDT all) (DT the) (NN wine) (VBD ran) (IN out) 	And as the carter went on with the other two horses, she again crept under the tilt of the cart, and pecked out the bung of the second cask, so that all the wine ran out.	
34	A	+	villain	2	2	0	0	0	2	0	['again cried out, "Miserable wretch that I am!" ']	(WRB When) (DT the) (NN carter) (VBD saw) (DT this) (PRP he) (RB again) (VBD cried) (IN out) (NNP Miserable) (NN wretch) (IN that) (PRP I) (VBP am) 	When the carter saw this, he again cried out, "Miserable wretch that I am!"	
35	A	+	heroine	2	0	0	0	0	0	0	['"Not wretch enough yet!" ']	(CC But) (DT the) (NN sparrow) (VBD answered) (RB Not) (VB wretch) (RB enough) (RB yet) (CC and) (VBD perched) (IN on) (DT the) (NN head) (IN of) (DT the) (JJ second) (NN horse) (CC and) (VBD pecked) (IN at) (PRP him) (RB too) 	But the sparrow answered, "Not wretch enough yet!" and perched on the head of the second horse, and pecked at him too.	
36	A	F	villain	2	0	0	0	0	0	0	['carter ran up and struck at her again with his hatchet; ']	(DT The) (NN carter) (VBD ran) (IN up) (CC and) (VBD struck) (IN at) (PRP her) (RB again) (IN with) (PP$ his) (NN hatchet) (CC but) (RB away) (PRP she) (VBD flew) (CC and) (DT the) (NN blow) (VBD fell) (IN upon) (DT the) (JJ second) (NN horse) (CC and) (VBD killed) (PRP him) (IN on) (DT the) (NN spot) 	The carter ran up and struck at her again with his hatchet; but away she flew, and the blow fell upon the second horse and killed him on the spot.	
37	A	+	villain	2	0	0	0	0	2	0	['"Unlucky wretch that I am!" ']	(JJ Unlucky) (NN wretch) (IN that) (PRP I) (VBP am) (VBD said) (PRP he) 	"Unlucky wretch that I am!" said he.	
38	A	+	heroine	1	0	0	0	0	0	0	['"Not wretch enough yet!" ']	(RB Not) (VB wretch) (RB enough) (RB yet) (VBD said) (DT the) (NN sparrow) (CC and) (VBG perching) (IN upon) (DT the) (JJ third) (NN horse) (PRP she) (VBD began) (TO to) (VBP peck) (PRP him) (RB too) 	"Not wretch enough yet!" said the sparrow; and perching upon the third horse, she began to peck him too.	
39	A	+	villain	2	0	0	0	0	0	0	['carter was mad with fury; ']	(DT The) (NN carter) (VBD was) (JJ mad) (IN with) (NN fury) (CC and) (IN without) (VBG looking) (IN about) (PRP him) (CC or) (VBG caring) (WP what) (PRP he) (VBD was) (IN about) (VBN struck) (RB again) (IN at) (DT the) (NN sparrow) (CC but) (VBD killed) (PP$ his) (JJ third) (NN horse) (IN as) (PRP he) (VBN done) (DT the) (JJ other) (CD two) 	The carter was mad with fury; and without looking about him, or caring what he was about, struck again at the sparrow; but killed his third horse as he done the other two.	
40	A	+	villain	2	2	0	0	0	2	0	['"Alas! miserable wretch that I am!" ']	(UH Alas) (JJ miserable) (NN wretch) (IN that) (PRP I) (VBP am) (VBN cried) (PRP he) 	"Alas! miserable wretch that I am!" cried he.	
41	A	+	heroine	2	0	0	0	0	0	0	['"Not wretch enough yet!" ', '"now will I plague and punish thee at thy own house." ']	(RB Not) (VB wretch) (RB enough) (RB yet) (VBD answered) (DT the) (NN sparrow) (IN as) (PRP she) (VBD flew) (RB away) (RB now) (MD will) (PRP I) (VB plague) (CC and) (VB punish) (NN thee) (IN at) (NN thy) (JJ own) (NN house) 	"Not wretch enough yet!" answered the sparrow as she flew away; "now will I plague and punish thee at thy own house."	
42	A	H	villain	3	0	0	0	0	0	0	['carter was forced at last to leave his cart behind him, and to go home overflowing with rage and vexation. ']	(DT The) (NN carter) (VBD was) (VBN forced) (IN at) (JJ last) (TO to) (VB leave) (PP$ his) (NN cart) (IN behind) (PRP him) (CC and) (TO to) (VB go) (NN home) (VBG overflowing) (IN with) (NN rage) (CC and) (NN vexation) 	The carter was forced at last to leave his cart behind him, and to go home overflowing with rage and vexation.	
43	A	H	villain	2	0	0	0	0	2	0	['"Alas!" "what ill luck has befallen me! ', '--my wine is all spilt, and my horses all three dead." ']	(UH Alas) (VBD said) (PRP he) (TO to) (PP$ his) (NN wife) (WP what) (JJ ill) (NN luck) (VBZ has) (VBN befallen) (PRP me) (PP$ my) (NN wine) (VBZ is) (DT all) (NN spilt) (CC and) (PP$ my) (NNS horses) (DT all) (CD three) (JJ dead) 	"Alas!" said he to his wife, "what ill luck has befallen me! --my wine is all spilt, and my horses all three dead."	
44	Sa	H	wife	2	0	0	0	0	2	0	['"Alas! husband," and they have fallen upon our corn in the loft, and are eating it up at such a rate!" ']	(UH Alas) (NN husband) (VBD replied) (PRP she) (CC and) (DT a) (JJ wicked) (NN bird) (VBZ has) (VBN come) (IN into) (DT the) (NN house) (CC and) (VBZ has) (VBN brought) (IN with) (PRP her) (PDT all) (DT the) (NNS birds) (IN in) (DT the) (NN world) (PRP I) (VBP am) (JJ sure) (CC and) (PRP they) (VBP have) (VBN fallen) (IN upon) (PP$ our) (NN corn) (IN in) (DT the) (NN loft) (CC and) (VBP are) (VBG eating) (PRP it) (IN up) (IN at) (JJ such) (DT a) (NN rate) 	"Alas! husband," replied she, "and a wicked bird has come into the house, and has brought with her all the birds in the world, I am sure, and they have fallen upon our corn in the loft, and are eating it up at such a rate!"	
45	Su-	H	villain	0	0	0	0	0	0	2	['and saw thousands of birds sitting upon the floor eating up his corn, ']	(RB Away) (VBD ran) (DT the) (NN husband) (NN upstairs) (CC and) (VBD saw) (NNS thousands) (IN of) (NNS birds) (VBG sitting) (IN upon) (DT the) (NN floor) (VBG eating) (IN up) (PP$ his) (NN corn) (IN with) (DT the) (NN sparrow) (IN in) (DT the) (NN midst) (IN of) (PRP them) 	Away ran the husband upstairs, and saw thousands of birds sitting upon the floor eating up his corn, with the sparrow in the midst of them.	
46	A	H	villain	2	2	0	0	0	2	0	['"Unlucky wretch that I am!" ', 'for he saw that the corn was almost all gone. ']	(JJ Unlucky) (NN wretch) (IN that) (PRP I) (VBP am) (VBN cried) (DT the) (NN carter) (IN for) (PRP he) (VBD saw) (IN that) (DT the) (NN corn) (VBD was) (RB almost) (DT all) (VBN gone) 	"Unlucky wretch that I am!" cried the carter; for he saw that the corn was almost all gone.	
47	A	H	heroine	2	0	0	0	0	0	0	['"Not wretch enough yet!" ', '"thy cruelty shall cost thee they life yet!" ']	(RB Not) (VB wretch) (RB enough) (RB yet) (VBD said) (DT the) (NN sparrow) (NN thy) (NN cruelty) (MD shall) (VB cost) (NN thee) (PRP they) (NN life) (RB yet) (CC and) (RB away) (PRP she) (VBD flew) 	"Not wretch enough yet!" said the sparrow; "thy cruelty shall cost thee they life yet!" and away she flew.	
48	A	H	villain	2	0	0	0	0	2	0	['The carter seeing that he had thus lost all that he had, went down into his kitchen; ', 'but sat himself angrily and sulkily in the chimney corner. ']	(DT The) (NN carter) (VBG seeing) (IN that) (PRP he) (VBD had) (RB thus) (VBN lost) (DT all) (IN that) (PRP he) (VBD had) (VBD went) (IN down) (IN into) (PP$ his) (NN kitchen) (CC and) (VBD was) (RB still) (RB not) (JJ sorry) (IN for) (WP what) (PRP he) (VBD had) (VBN done) (CC but) (VBD sat) (PRP himself) (RB angrily) (CC and) (RB sulkily) (IN in) (DT the) (NN chimney) (NN corner) 	The carter seeing that he had thus lost all that he had, went down into his kitchen; and was still not sorry for what he had done, but sat himself angrily and sulkily in the chimney corner.	
49	A	H	heroine	2	0	0	0	0	0	0	['and cried "Carter! thy cruelty shall cost thee thy life!" ']	(CC But) (DT the) (NN sparrow) (VBD sat) (IN on) (DT the) (NN outside) (IN of) (DT the) (NN window) (CC and) (VBD cried) (NNP Carter) (NN thy) (NN cruelty) (MD shall) (VB cost) (NN thee) (NN thy) (NN life) 	But the sparrow sat on the outside of the window, and cried "Carter! thy cruelty shall cost thee thy life!"	
50	A	H	villain	3	0	0	0	0	0	0	['he jumped up in a rage, seized his hatchet, and threw it at the sparrow; ']	(IN With) (IN that) (PRP he) (VBD jumped) (IN up) (IN in) (DT a) (NN rage) (VBD seized) (PP$ his) (NN hatchet) (CC and) (VBD threw) (PRP it) (IN at) (DT the) (NN sparrow) (CC but) (PRP it) (VBD missed) (PRP her) (CC and) (RB only) (VBD broke) (DT the) (NN window) 	With that he jumped up in a rage, seized his hatchet, and threw it at the sparrow; but it missed her, and only broke the window.	
51	A	H	heroine	2	0	0	0	0	0	0	['"Carter! it shall cost thee thy life!" ']	(DT The) (NN sparrow) (RB now) (VBD hopped) (IN in) (VBN perched) (IN upon) (DT the) (NN windowseat) (CC and) (VBD cried) (NNP Carter) (PRP it) (MD shall) (VB cost) (NN thee) (NN thy) (NN life) 	The sparrow now hopped in, perched upon the windowseat, and cried, "Carter! it shall cost thee thy life!"	
52	A	H	villain wife	3	0	0	0	0	0	0	['Then he became mad and blind with rage, ', 'the carter and his wife were so furious, ']	(RB Then) (PRP he) (VBD became) (JJ mad) (CC and) (JJ blind) (IN with) (NN rage) (CC and) (VBD struck) (DT the) (NN window-seat) (IN with) (JJ such) (NN force) (IN that) (PRP he) (NN cleft) (PRP it) (IN in) (CD two) (CC and) (IN as) (DT the) (NN sparrow) (VBD flew) (IN from) (NN place) (TO to) (VB place) (DT the) (NN carter) (CC and) (PP$ his) (NN wife) (VBD were) (RB so) (JJ furious) (IN that) (PRP they) (VBD broke) (DT all) (PP$ their) (NN furniture) (NNS glasses) (VBZ chairs) (NNS benches) (DT the) (NN table) (CC and) (IN at) (JJ last) (DT the) (NNS walls) (IN without) (VBG touching) (DT the) (NN bird) (IN at) (PDT all) 	Then he became mad and blind with rage, and struck the window-seat with such force that he cleft it in two: and as the sparrow flew from place to place, the carter and his wife were so furious, that they broke all their furniture, glasses, chairs, benches, the table, and at last the walls, without touching the bird at all.	
53	A	H	wife	3	0	0	0	0	0	0	['the wife said, "Shall I kill her at once?" ']	(IN In) (DT the) (NN end) (WRB however) (PRP they) (VBD caught) (PRP her) (CC and) (DT the) (NN wife) (VBD said) (MD Shall) (PRP I) (VB kill) (PRP her) (IN at) (RB once) 	In the end, however, they caught her: and the wife said, "Shall I kill her at once?"	
54	A	F	villain	3	0	0	0	0	0	0	['"No," cried he, ', 'she shall die a much more cruel death; I will eat her." ']	(DT No) (VBD cried) (PRP he) (DT that) (VBZ is) (VBG letting) (PRP her) (IN off) (RB too) (RB easily) (PRP she) (MD shall) (VB die) (DT a) (RB much) (JJR more) (JJ cruel) (NN death) (PRP I) (MD will) (VB eat) (PRP her) 	"No," cried he, "that is letting her off too easily: she shall die a much more cruel death; I will eat her."	
55	A	F	heroine	3	0	0	0	0	0	0	['"Carter! it shall cost thee thy life yet!" ']	(CC But) (DT the) (NN sparrow) (VBD began) (TO to) (NN flutter) (IN about) (CC and) (VBP stretch) (IN out) (PP$ her) (NN neck) (CC and) (VBD cried) (NNP Carter) (PRP it) (MD shall) (VB cost) (NN thee) (NN thy) (NN life) (RB yet) 	But the sparrow began to flutter about, and stretch out her neck and cried, "Carter! it shall cost thee thy life yet!"	
56	A	F	villain	3	0	0	0	0	0	0	['"Wife, strike at the bird and kill her in my hand." ']	(IN With) (IN that) (PRP he) (MD could) (VB wait) (DT no) (RB longer) (IN so) (PRP he) (VBD gave) (PP$ his) (NN wife) (DT the) (NN hatchet) (CC and) (VBD cried) (NNP Wife) (NN strike) (IN at) (DT the) (NN bird) (CC and) (VBP kill) (PRP her) (IN in) (PP$ my) (NN hand) 	With that he could wait no longer: so he gave his wife the hatchet, and cried, "Wife, strike at the bird and kill her in my hand."	
57	Su-	+	wife	0	0	0	0	0	0	3	['but she missed her aim, and hit her husband on the head so that he fell down dead, ']	(CC And) (DT the) (NN wife) (VBD struck) (CC but) (PRP she) (VBD missed) (PP$ her) (NN aim) (CC and) (VBD hit) (PP$ her) (NN husband) (IN on) (DT the) (NN head) (IN so) (IN that) (PRP he) (VBD fell) (IN down) (JJ dead) (CC and) (DT the) (NN sparrow) (VBD flew) (RB quietly) (NN home) (TO to) (PP$ her) (NN nest) 	And the wife struck; but she missed her aim, and hit her husband on the head so that he fell down dead, and the sparrow flew quietly home to her nest.	
