sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(NNP Long) (IN before) (PRP you) (CC or) (PRP I) (VBD were) (VBN born) (RB there) (VBD reigned) (IN in) (DT a) (NN country) (DT a) (JJ great) (NN way) (IN off) (DT a) (NN king) (WP who) (VBD had) (CD three) (NNS sons) 	Long before you or I were born, there reigned, in a country a great way off, a king who had three sons.	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN king) (RB once) (VBD fell) (RB very) (JJ ill) (RB so) (JJ ill) (IN that) (NN nobody) (VBD thought) (PRP he) (MD could) (VB live) 	This king once fell very ill--so ill that nobody thought he could live.	
2	Sa	S	hero villains	0	0	0	0	0	2	0	['sons were very much grieved at their father"s sickness; ', 'very mournfully ']	(PP$ His) (NNS sons) (VBD were) (RB very) (RB much) (VBN grieved) (IN at) (PP$ their) (NN father's) (NN sickness) (CC and) (IN as) (PRP they) (VBD were) (VBG walking) (RB together) (RB very) (RB mournfully) (IN in) (DT the) (NN garden) (IN of) (DT the) (NN palace) (DT a) (JJ little) (JJ old) (NN man) (VBD met) (PRP them) (CC and) (VBD asked) (WP what) (VBD was) (DT the) (NN matter) 	His sons were very much grieved at their father"s sickness; and as they were walking together very mournfully in the garden of the palace, a little old man met them and asked what was the matter.	
3	Sa	S	hero villains	0	0	1	0	0	2	0	['him that their father was very ill, ', 'were afraid nothing could save him. ']	(PRP They) (VBD told) (PRP him) (IN that) (PP$ their) (NN father) (VBD was) (RB very) (JJ ill) (CC and) (IN that) (PRP they) (VBD were) (JJ afraid) (NN nothing) (MD could) (VB save) (PRP him) 	They told him that their father was very ill, and that they were afraid nothing could save him.	
4	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (WP what) (MD would) (VBD said) (DT the) (JJ little) (JJ old) (NN man) (PRP it) (VBZ is) (DT the) (NNP Water) (IN of) (NNP Life) 	"I know what would," said the little old man; "it is the Water of Life.	
5	N	S	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (MD could) (VB have) (DT a) (NN draught) (IN of) (PRP it) (PRP he) (MD would) (VB be) (RB well) (RB again) (CC but) (PRP it) (VBZ is) (RB very) (JJ hard) (TO to) (VB get) 	If he could have a draught of it he would be well again; but it is very hard to get."	
6	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJS eldest) (NN son) (VBD said) (PRP I) (MD will) (RB soon) (VB find) (PRP it) (CC and) (PRP he) (VBD went) (TO to) (DT the) (JJ sick) (NN king) (CC and) (VBD begged) (IN that) (PRP he) (MD might) (VB go) (IN in) (NN search) (IN of) (DT the) (NNP Water) (IN of) (NNP Life) (IN as) (PRP it) (VBD was) (DT the) (JJ only) (NN thing) (WDT that) (MD could) (VB save) (PRP him) 	Then the eldest son said, "I will soon find it": and he went to the sick king, and begged that he might go in search of the Water of Life, as it was the only thing that could save him.	
7	N	S	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN king) 	"No," said the king.	
8	F	S	old_king	0	0	1	0	0	0	0	['"I had had rather die than place you in such great danger ']	(PRP I) (VBD had) (RB rather) (VB die) (IN than) (VBP place) (PRP you) (IN in) (JJ such) (JJ great) (NN danger) (IN as) (PRP you) (MD must) (VB meet) (IN with) (IN in) (PP$ your) (NN journey) 	"I had rather die than place you in such great danger as you must meet with in your journey."	
9	H	S	villain	0	0	0	1	0	0	0	['he will make me sole heir to his kingdom." ']	(CC But) (PRP he) (VBD begged) (RB so) (RB hard) (IN that) (DT the) (NN king) (VBD let) (PRP him) (VB go) (CC and) (DT the) (NN prince) (VBD thought) (TO to) (PRP himself) (IN If) (PRP I) (VBP bring) (PP$ my) (NN father) (DT this) (NN water) (PRP he) (MD will) (VB make) (PRP me) (JJ sole) (NN heir) (TO to) (PP$ his) (NN kingdom) 	But he begged so hard that the king let him go; and the prince thought to himself, "If I bring my father this water, he will make me sole heir to his kingdom."	
10	Su-	N	villains	0	0	0	0	0	0	2	['one of the rocks a little ugly dwarf, ']	(RB Then) (PRP he) (VBD set) (IN out) (CC and) (WRB when) (PRP he) (VBD had) (VBN gone) (IN on) (PP$ his) (NN way) (DT some) (NN time) (PRP he) (VBD came) (TO to) (DT a) (JJ deep) (NN valley) (NN overhung) (IN with) (NNS rocks) (CC and) (NNS woods) (CC and) (IN as) (PRP he) (VBD looked) (IN around) (PRP he) (VBD saw) (VBG standing) (IN above) (PRP him) (IN on) (CD one) (IN of) (DT the) (NNS rocks) (DT a) (JJ little) (JJ ugly) (NN dwarf) (IN with) (DT a) (NN sugarloaf) (NN cap) (CC and) (DT a) (JJ scarlet) (NN cloak) (CC and) (DT the) (VBP dwarf) (VBD called) (TO to) (PRP him) (CC and) (VBD said) (NNP Prince) (NN whither) (RB so) (RB fast) 	Then he set out: and when he had gone on his way some time he came to a deep valley, overhung with rocks and woods; and as he looked around, he saw standing above him on one of the rocks a little ugly dwarf, with a sugarloaf cap and a scarlet cloak; and the dwarf called to him and said, "Prince, whither so fast?"	
11	A	-	villain	0	1	0	0	0	0	0	['"What is that to thee, you ugly imp?" ']	(WP What) (VBZ is) (IN that) (TO to) (NN thee) (PRP you) (JJ ugly) (NN imp) (VBD said) (DT the) (NN prince) (NN haughtily) (CC and) (VBD rode) (IN on) 	"What is that to thee, you ugly imp?" said the prince haughtily, and rode on.	
12	A	N	dwarf	2	0	0	0	0	0	0	['dwarf was enraged at his behaviour, and laid a fairy spell of ill-luck upon him; ']	(CC But) (DT the) (NN dwarf) (VBD was) (JJ enraged) (IN at) (PP$ his) (NN behaviour) (CC and) (VBD laid) (DT a) (NN fairy) (NN spell) (IN of) (JJ ill-luck) (IN upon) (PRP him) (RB so) (IN that) (IN as) (PRP he) (VBD rode) (IN on) (DT the) (NN mountain) (NN pass) (VBD became) (JJR narrower) (CC and) (JJR narrower) (CC and) (IN at) (JJ last) (DT the) (NN way) (VBD was) (RB so) (VBN straitened) (IN that) (PRP he) (MD could) (RB not) (VB go) (TO to) (VB step) (RB forward) (CC and) (WRB when) (PRP he) (VBD thought) (TO to) (VB have) (VBN turned) (PP$ his) (NN horse) (NN round) (CC and) (VBP go) (RB back) (DT the) (NN way) (PRP he) (VBD came) (PRP he) (VBD heard) (DT a) (JJ loud) (NN laugh) (VBG ringing) (IN round) (PRP him) (CC and) (VBD found) (IN that) (DT the) (NN path) (VBD was) (VBD closed) (IN behind) (PRP him) (RB so) (IN that) (PRP he) (VBD was) (VBN shut) (IN in) (DT all) (VBP round) 	But the dwarf was enraged at his behaviour, and laid a fairy spell of ill-luck upon him; so that as he rode on the mountain pass became narrower and narrower, and at last the way was so straitened that he could not go to step forward: and when he thought to have turned his horse round and go back the way he came, he heard a loud laugh ringing round him, and found that the path was closed behind him, so that he was shut in all round.	
13	F	N	villain	0	0	2	0	0	0	0	['he found himself unable to move a step, ']	(PRP He) (RB next) (VBD tried) (TO to) (VB get) (IN off) (PP$ his) (NN horse) (CC and) (VBP make) (PP$ his) (NN way) (IN on) (NN foot) (CC but) (RB again) (DT the) (NN laugh) (VBD rang) (IN in) (PP$ his) (NNS ears) (CC and) (PRP he) (VBD found) (PRP himself) (JJ unable) (TO to) (VB move) (DT a) (NN step) (CC and) (RB thus) (PRP he) (VBD was) (VBN forced) (TO to) (VB abide) (NN spellbound) 	He next tried to get off his horse and make his way on foot, but again the laugh rang in his ears, and he found himself unable to move a step, and thus he was forced to abide spellbound.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Meantime) (DT the) (JJ old) (NN king) (VBD was) (VBG lingering) (IN on) (IN in) (NN daily) (NN hope) (IN of) (PP$ his) (NN son's) (VB return) (IN till) (IN at) (JJ last) (DT the) (JJ second) (NN son) (VBD said) (NNP Father) (PRP I) (MD will) (VB go) (IN in) (NN search) (IN of) (DT the) (NNP Water) (IN of) (NNP Life) 	Meantime the old king was lingering on in daily hope of his son"s return, till at last the second son said, "Father, I will go in search of the Water of Life."	
15	H	N	villain	0	0	0	1	0	0	0	['and the kingdom will fall to me if I find the water." ']	(IN For) (PRP he) (VBD thought) (TO to) (PRP himself) (PP$ My) (NN brother) (VBZ is) (RB surely) (JJ dead) (CC and) (DT the) (NN kingdom) (MD will) (VB fall) (TO to) (PRP me) (IN if) (PRP I) (VBP find) (DT the) (NN water) 	For he thought to himself, "My brother is surely dead, and the kingdom will fall to me if I find the water."	
16	A	N	king	1	0	0	0	0	0	0	['The king was at first very unwilling to let him go, ']	(DT The) (NN king) (VBD was) (IN at) (JJ first) (RB very) (JJ unwilling) (TO to) (VB let) (PRP him) (VB go) (CC but) (IN at) (JJ last) (VBD yielded) (TO to) (PP$ his) (VBP wish) 	The king was at first very unwilling to let him go, but at last yielded to his wish.	
17	Su-	N	villain	0	0	0	0	0	0	1	['and met with the same ', 'elf, ']	(IN So) (PRP he) (VBD set) (IN out) (CC and) (VBD followed) (DT the) (JJ same) (NN road) (WDT which) (PP$ his) (NN brother) (VBD had) (VBN done) (CC and) (VBD met) (IN with) (DT the) (JJ same) (NN elf) (WP who) (VBD stopped) (PRP him) (IN at) (DT the) (JJ same) (NN spot) (IN in) (DT the) (NNS mountains) (VBG saying) (IN as) (IN before) (NNP Prince) (NN prince) (NN whither) (RB so) (RB fast) 	So he set out and followed the same road which his brother had done, and met with the same elf, who stopped him at the same spot in the mountains, saying, as before, "Prince, prince, whither so fast?"	
18	A	A	villain	2	2	0	0	0	0	0	['"Mind your own affairs, busybody!" said the prince scornfully, and rode on. ']	(NN Mind) (PP$ your) (JJ own) (NNS affairs) (NN busybody) (VBD said) (DT the) (NN prince) (NN scornfully) (CC and) (VBD rode) (IN on) 	"Mind your own affairs, busybody!" said the prince scornfully, and rode on.	
19	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (VBP dwarf) (VBD put) (DT the) (JJ same) (NN spell) (IN upon) (PRP him) (IN as) (PRP he) (VBD put) (IN on) (PP$ his) (JJR elder) (NN brother) (CC and) (PRP he) (RB too) (VBD was) (IN at) (JJ last) (VBN obliged) (TO to) (VB take) (IN up) (PP$ his) (NN abode) (IN in) (DT the) (NN heart) (IN of) (DT the) (NNS mountains) 	But the dwarf put the same spell upon him as he put on his elder brother, and he, too, was at last obliged to take up his abode in the heart of the mountains.	
20	N	A	none	0	0	0	0	2	0	0	[]	(RB Thus) (PRP it) (VBZ is) (IN with) (JJ proud) (NN silly) (NNS people) (WP who) (VBP think) (PRP themselves) (IN above) (NN everyone) (RB else) (CC and) (VBP are) (RB too) (JJ proud) (TO to) (VB ask) (CC or) (VB take) (NN advice) 	Thus it is with proud silly people, who think themselves above everyone else, and are too proud to ask or take advice.	
21	H	H	hero	0	0	0	1	0	0	0	['and trusted he should soon be able to make his father well again. ']	(WRB When) (DT the) (JJ second) (NN prince) (VBD had) (RB thus) (VBN been) (VBN gone) (DT a) (JJ long) (NN time) (DT the) (JJS youngest) (NN son) (VBD said) (PRP he) (MD would) (VB go) (CC and) (VB search) (IN for) (DT the) (NNP Water) (IN of) (NNP Life) (CC and) (VBD trusted) (PRP he) (MD should) (RB soon) (VB be) (JJ able) (TO to) (VB make) (PP$ his) (NN father) (RB well) (RB again) 	When the second prince had thus been gone a long time, the youngest son said he would go and search for the Water of Life, and trusted he should soon be able to make his father well again.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD set) (IN out) (CC and) (DT the) (NN dwarf) (VBD met) (PRP him) (RB too) (IN at) (DT the) (JJ same) (NN spot) (IN in) (DT the) (NN valley) (IN among) (DT the) (NNS mountains) (CC and) (VBD said) (NNP Prince) (NN whither) (RB so) (RB fast) 	So he set out, and the dwarf met him too at the same spot in the valley, among the mountains, and said, "Prince, whither so fast?"	
23	Su+	N	hero	0	0	0	0	0	1	2	['because my father is ill, and like to die: can you help me? ']	(CC And) (DT the) (NN prince) (VBD said) (PRP I) (VBP am) (VBG going) (IN in) (NN search) (IN of) (DT the) (NNP Water) (IN of) (NNP Life) (IN because) (PP$ my) (NN father) (VBZ is) (JJ ill) (CC and) (IN like) (TO to) (VB die) (MD can) (PRP you) (VBP help) (PRP me) 	And the prince said, "I am going in search of the Water of Life, because my father is ill, and like to die: can you help me?	
24	H	+	hero	0	0	0	1	0	0	1	['Pray be kind, and aid me if you can!" ']	(NNP Pray) (VB be) (NN kind) (CC and) (VB aid) (PRP me) (IN if) (PRP you) (MD can) 	Pray be kind, and aid me if you can!"	
25	N	+	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) (WRB where) (PRP it) (VBZ is) (TO to) (VB be) (VBN found) (VBN asked) (DT the) (NN dwarf) 	"Do you know where it is to be found?" asked the dwarf.	
26	N	+	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN prince) (PRP I) (VBP do) (RB not) 	"No," said the prince, "I do not.	
27	H	+	hero	0	0	0	1	0	0	0	['Pray tell me if you know." ']	(NNP Pray) (VBP tell) (PRP me) (IN if) (PRP you) (VBP know) 	Pray tell me if you know."	
28	H	+	dwarf	0	0	0	1	0	0	1	['you have spoken to me kindly, ', 'and are wise enough to seek for advice, ']	(RB Then) (IN as) (PRP you) (VBP have) (VBN spoken) (TO to) (PRP me) (RB kindly) (CC and) (VBP are) (JJ wise) (RB enough) (TO to) (VB seek) (IN for) (NN advice) (PRP I) (MD will) (VB tell) (PRP you) (WRB how) (CC and) (WRB where) (TO to) (VB go) 	"Then as you have spoken to me kindly, and are wise enough to seek for advice, I will tell you how and where to go.	
29	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN water) (PRP you) (VBP seek) (NNS springs) (IN from) (DT a) (RB well) (IN in) (DT an) (JJ enchanted) (NN castle) (CC and) (IN that) (PRP you) (MD may) (VB be) (JJ able) (TO to) (VB reach) (PRP it) (IN in) (NN safety) (PRP I) (MD will) (VB give) (PRP you) (DT an) (NN iron) (NN wand) (CC and) (CD two) (JJ little) (NNS loaves) (IN of) (NN bread) (VBP strike) (DT the) (NN iron) (NN door) (IN of) (DT the) (NN castle) (CD three) (NNS times) (IN with) (DT the) (NN wand) (CC and) (PRP it) (MD will) (VB open) (CD two) (JJ hungry) (NNS lions) (MD will) (VB be) (VBG lying) (RB down) (IN inside) (JJ gaping) (IN for) (PP$ their) (NN prey) (CC but) (IN if) (PRP you) (VBP throw) (PRP them) (DT the) (NN bread) (PRP they) (MD will) (VB let) (PRP you) (VBP pass) (RB then) (VB hasten) (IN on) (TO to) (DT the) (RB well) (CC and) (VBP take) (DT some) (IN of) (DT the) (NNP Water) (IN of) (NNP Life) (IN before) (DT the) (NN clock) (NNS strikes) (CD twelve) (IN for) (IN if) (PRP you) (NN tarry) (RBR longer) (DT the) (NN door) (NN will) (VB shut) (IN upon) (PRP you) (IN for) (RB ever) 	The water you seek springs from a well in an enchanted castle; and, that you may be able to reach it in safety, I will give you an iron wand and two little loaves of bread; strike the iron door of the castle three times with the wand, and it will open: two hungry lions will be lying down inside gaping for their prey, but if you throw them the bread they will let you pass; then hasten on to the well, and take some of the Water of Life before the clock strikes twelve; for if you tarry longer the door will shut upon you for ever."	
30	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN prince) (VBD thanked) (PP$ his) (JJ little) (NN friend) (IN with) (DT the) (JJ scarlet) (NN cloak) (IN for) (PP$ his) (JJ friendly) (NN aid) (CC and) (VBD took) (DT the) (NN wand) (CC and) (DT the) (NN bread) (CC and) (VBD went) (JJ travelling) (IN on) (CC and) (IN on) (IN over) (NN sea) (CC and) (IN over) (VBP land) (IN till) (PRP he) (VBD came) (TO to) (PP$ his) (NN journey's) (NN end) (CC and) (VBD found) (NN everything) (TO to) (VB be) (IN as) (DT the) (NN dwarf) (VBD had) (VBN told) (PRP him) 	Then the prince thanked his little friend with the scarlet cloak for his friendly aid, and took the wand and the bread, and went travelling on and on, over sea and over land, till he came to his journey"s end, and found everything to be as the dwarf had told him.	
31	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (VBD flew) (JJ open) (IN at) (DT the) (JJ third) (NN stroke) (IN of) (DT the) (NN wand) (CC and) (WRB when) (DT the) (NNS lions) (VBD were) (VBN quieted) (PRP he) (VBD went) (IN on) (IN through) (DT the) (NN castle) (CC and) (VBD came) (IN at) (NN length) (TO to) (DT a) (JJ beautiful) (NN hall) 	The door flew open at the third stroke of the wand, and when the lions were quieted he went on through the castle and came at length to a beautiful hall.	
32	N	F	none	0	0	0	0	2	0	0	[]	(IN Around) (PRP it) (PRP he) (VBD saw) (JJ several) (NNS knights) (VBG sitting) (IN in) (DT a) (NN trance) (RB then) (PRP he) (VBD pulled) (IN off) (PP$ their) (NNS rings) (CC and) (VBD put) (PRP them) (IN on) (PP$ his) (JJ own) (NNS fingers) 	Around it he saw several knights sitting in a trance; then he pulled off their rings and put them on his own fingers.	
33	N	F	none	0	0	0	0	2	0	0	[]	(IN In) (DT another) (NN room) (PRP he) (VBD saw) (IN on) (DT a) (NN table) (DT a) (NN sword) (CC and) (DT a) (NN loaf) (IN of) (NN bread) (WDT which) (PRP he) (RB also) (VBD took) 	In another room he saw on a table a sword and a loaf of bread, which he also took.	
34	H	+	princess	0	0	0	2	0	0	0	['and she welcomed him joyfully, ']	(RB Further) (IN on) (PRP he) (VBD came) (TO to) (DT a) (NN room) (WRB where) (DT a) (JJ beautiful) (JJ young) (NN lady) (VBD sat) (IN upon) (DT a) (NN couch) (CC and) (PRP she) (VBD welcomed) (PRP him) (RB joyfully) (CC and) (VBD said) (IN if) (PRP he) (MD would) (VB set) (PP$ her) (JJ free) (IN from) (DT the) (NN spell) (IN that) (VBN bound) (PRP her) (DT the) (NN kingdom) (MD should) (VB be) (PP$ his) (IN if) (PRP he) (MD would) (VB come) (RB back) (IN in) (DT a) (NN year) (CC and) (VBP marry) (PP$ her) 	Further on he came to a room where a beautiful young lady sat upon a couch; and she welcomed him joyfully, and said, if he would set her free from the spell that bound her, the kingdom should be his, if he would come back in a year and marry her.	
35	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD told) (PRP him) (IN that) (DT the) (RB well) (IN that) (VBN held) (DT the) (NNP Water) (IN of) (NNP Life) (VBD was) (IN in) (DT the) (NN palace) (NNS gardens) (CC and) (NN bade) (PRP him) (VBP make) (NN haste) (CC and) (VBP draw) (WP what) (PRP he) (VBD wanted) (IN before) (DT the) (NN clock) (VBD struck) (CD twelve) 	Then she told him that the well that held the Water of Life was in the palace gardens; and bade him make haste, and draw what he wanted before the clock struck twelve.	
36	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD walked) (IN on) (CC and) (IN as) (PRP he) (VBD walked) (IN through) (JJ beautiful) (NNS gardens) (PRP he) (VBD came) (TO to) (DT a) (JJ delightful) (JJ shady) (NN spot) (IN in) (WDT which) (VBD stood) (DT a) (NN couch) (CC and) (PRP he) (VBD thought) (TO to) (PRP himself) (IN as) (PRP he) (VBD felt) (JJ tired) (IN that) (PRP he) (MD would) (VB rest) (PRP himself) (IN for) (DT a) (NN while) (CC and) (VBP gaze) (IN on) (DT the) (JJ lovely) (NNS scenes) (IN around) (PRP him) 	He walked on; and as he walked through beautiful gardens he came to a delightful shady spot in which stood a couch; and he thought to himself, as he felt tired, that he would rest himself for a while, and gaze on the lovely scenes around him.	
37	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD laid) (PRP himself) (IN down) (CC and) (NN sleep) (VBD fell) (IN upon) (PRP him) (RB unawares) (RB so) (IN that) (PRP he) (VBD did) (RB not) (VB wake) (IN up) (IN till) (DT the) (NN clock) (VBD was) (VBG striking) (DT a) (NN quarter) (TO to) (CD twelve) 	So he laid himself down, and sleep fell upon him unawares, so that he did not wake up till the clock was striking a quarter to twelve.	
38	F	F	hero	0	0	3	0	0	0	0	['dreadfully frightened, ', 'and hastened to get away in time. ']	(RB Then) (PRP he) (VBD sprang) (IN from) (DT the) (NN couch) (RB dreadfully) (VBN frightened) (VBD ran) (TO to) (DT the) (RB well) (VBN filled) (DT a) (NN cup) (WDT that) (VBD was) (VBG standing) (IN by) (PRP him) (JJ full) (IN of) (NN water) (CC and) (VBD hastened) (TO to) (VB get) (RB away) (IN in) (NN time) 	Then he sprang from the couch dreadfully frightened, ran to the well, filled a cup that was standing by him full of water, and hastened to get away in time.	
39	N	F	none	0	0	0	0	2	0	0	[]	(RB Just) (IN as) (PRP he) (VBD was) (VBG going) (IN out) (IN of) (DT the) (NN iron) (NN door) (PRP it) (VBD struck) (CD twelve) (CC and) (DT the) (NN door) (VBD fell) (RB so) (RB quickly) (IN upon) (PRP him) (IN that) (PRP it) (VBD snapped) (IN off) (DT a) (NN piece) (IN of) (PP$ his) (NN heel) 	Just as he was going out of the iron door it struck twelve, and the door fell so quickly upon him that it snapped off a piece of his heel.	
40	H	H	hero	0	0	0	2	0	0	0	['he was overjoyed to think that he had got the Water of Life; ']	(WRB When) (PRP he) (VBD found) (PRP himself) (JJ safe) (PRP he) (VBD was) (JJ overjoyed) (TO to) (VB think) (IN that) (PRP he) (VBD had) (VBD got) (DT the) (NNP Water) (IN of) (NNP Life) (CC and) (IN as) (PRP he) (VBD was) (VBG going) (IN on) (PP$ his) (NN way) (NNS homewards) (PRP he) (VBD passed) (IN by) (DT the) (JJ little) (NN dwarf) (WP who) (WRB when) (PRP he) (VBD saw) (DT the) (NN sword) (CC and) (DT the) (NN loaf) (VBD said) (PRP You) (VBP have) (VBN made) (DT a) (JJ noble) (NN prize) (IN with) (DT the) (NN sword) (PRP you) (MD can) (IN at) (DT a) (NN blow) (NN slay) (JJ whole) (NNS armies) (CC and) (DT the) (NN bread) (MD will) (RB never) (VB fail) (PRP you) 	When he found himself safe, he was overjoyed to think that he had got the Water of Life; and as he was going on his way homewards, he passed by the little dwarf, who, when he saw the sword and the loaf, said, "You have made a noble prize; with the sword you can at a blow slay whole armies, and the bread will never fail you."	
41	Sa	H	hero	0	0	0	0	0	1	0	['"I cannot go home to my father without my brothers"; ']	(RB Then) (DT the) (NN prince) (VBD thought) (TO to) (PRP himself) (PRP I) (NN cannot) (VBP go) (NN home) (TO to) (PP$ my) (NN father) (IN without) (PP$ my) (NNS brothers) (IN so) (PRP he) (VBD said) (PP$ My) (JJ dear) (NN friend) (NN cannot) (PRP you) (VBP tell) (PRP me) (WRB where) (PP$ my) (CD two) (NNS brothers) (VBP are) (WP who) (VBD set) (IN out) (IN in) (NN search) (IN of) (DT the) (NNP Water) (IN of) (NNP Life) (IN before) (PRP me) (CC and) (RB never) (VBD came) (RB back) 	Then the prince thought to himself, "I cannot go home to my father without my brothers"; so he said, "My dear friend, cannot you tell me where my two brothers are, who set out in search of the Water of Life before me, and never came back?"	
42	A	H	dwarf	1	0	0	0	0	0	0	['"because they were proud and ill-behaved, and scorned to ask advice." ']	(PRP I) (VBP have) (VBN shut) (PRP them) (IN up) (IN by) (DT a) (NN charm) (IN between) (CD two) (NNS mountains) (VBD said) (DT the) (NN dwarf) (IN because) (PRP they) (VBD were) (JJ proud) (CC and) (JJ ill-behaved) (CC and) (VBN scorned) (TO to) (VB ask) (NN advice) 	"I have shut them up by a charm between two mountains," said the dwarf, "because they were proud and ill-behaved, and scorned to ask advice."	
43	A	F	dwarf	1	0	0	0	0	0	0	['though unwillingly, saying, "Beware of them, for they have bad hearts." ']	(DT The) (NN prince) (VBD begged) (RB so) (JJ hard) (IN for) (PP$ his) (NNS brothers) (IN that) (DT the) (NN dwarf) (IN at) (JJ last) (VBD set) (PRP them) (JJ free) (IN though) (RB unwillingly) (VBG saying) (VB Beware) (IN of) (PRP them) (IN for) (PRP they) (VBP have) (JJ bad) (NNS hearts) 	The prince begged so hard for his brothers, that the dwarf at last set them free, though unwillingly, saying, "Beware of them, for they have bad hearts."	
44	H	F	hero	0	0	0	2	0	0	0	['greatly rejoiced to see ']	(PP$ Their) (NN brother) (RB however) (VBD was) (RB greatly) (VBN rejoiced) (TO to) (VB see) (PRP them) (CC and) (VBD told) (PRP them) (DT all) (DT that) (VBD had) (VBN happened) (TO to) (PRP him) (WRB how) (PRP he) (VBD had) (VBN found) (DT the) (NNP Water) (IN of) (NNP Life) (CC and) (VBD had) (VBN taken) (DT a) (NN cup) (JJ full) (IN of) (PRP it) (CC and) (WRB how) (PRP he) (VBD had) (VBN set) (DT a) (JJ beautiful) (NN princess) (JJ free) (IN from) (DT a) (NN spell) (IN that) (VBN bound) (PRP her) (CC and) (WRB how) (PRP she) (VBD had) (VBN engaged) (TO to) (VB wait) (DT a) (JJ whole) (NN year) (CC and) (RB then) (TO to) (VB marry) (PRP him) (CC and) (TO to) (VB give) (PRP him) (DT the) (NN kingdom) 	Their brother, however, was greatly rejoiced to see them, and told them all that had happened to him; how he had found the Water of Life, and had taken a cup full of it; and how he had set a beautiful princess free from a spell that bound her; and how she had engaged to wait a whole year, and then to marry him, and to give him the kingdom.	
45	Sa	F	reader	0	0	0	0	0	2	0	['that it was feared all must die for want. ']	(RB Then) (PRP they) (DT all) (CD three) (VBD rode) (IN on) (RB together) (CC and) (IN on) (PP$ their) (NN way) (NN home) (VBD came) (TO to) (DT a) (NN country) (WDT that) (VBD was) (VBN laid) (NN waste) (IN by) (NN war) (CC and) (DT a) (JJ dreadful) (NN famine) (IN so) (IN that) (PRP it) (VBD was) (VBN feared) (DT all) (MD must) (VB die) (IN for) (VBP want) 	Then they all three rode on together, and on their way home came to a country that was laid waste by war and a dreadful famine, so that it was feared all must die for want.	
46	H	F	king	2	0	0	2	0	0	0	['all his kingdom ate of it. ']	(CC But) (DT the) (NN prince) (VBD gave) (DT the) (NN king) (IN of) (DT the) (NN land) (DT the) (NN bread) (CC and) (DT all) (PP$ his) (NN kingdom) (VBD ate) (IN of) (PRP it) 	But the prince gave the king of the land the bread, and all his kingdom ate of it.	
47	H	F	king	0	0	0	2	0	0	0	['thus the kingdom was once more in peace and plenty. ']	(CC And) (PRP he) (VBD lent) (DT the) (NN king) (DT the) (JJ wonderful) (NN sword) (CC and) (PRP he) (NN slew) (DT the) (NN enemy's) (NN army) (IN with) (PRP it) (CC and) (RB thus) (DT the) (NN kingdom) (VBD was) (RB once) (RBR more) (IN in) (NN peace) (CC and) (NN plenty) 	And he lent the king the wonderful sword, and he slew the enemy"s army with it; and thus the kingdom was once more in peace and plenty.	
48	N	F	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ same) (NN manner) (PRP he) (VBD befriended) (CD two) (JJ other) (NNS countries) (IN through) (WDT which) (PRP they) (VBD passed) (IN on) (PP$ their) (NN way) 	In the same manner he befriended two other countries through which they passed on their way.	
49	A	F	villains	2	0	0	0	0	0	0	['so they were full of envy and revenge, and agreed together how they could ruin him. ']	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN sea) (PRP they) (VBD got) (IN into) (DT a) (NN ship) (CC and) (IN during) (PP$ their) (NN voyage) (DT the) (CD two) (JJS eldest) (VBD said) (TO to) (PRP themselves) (PP$ Our) (NN brother) (VBZ has) (VBD got) (DT the) (NN water) (WDT which) (PRP we) (MD could) (RB not) (VB find) (RB therefore) (PP$ our) (NN father) (MD will) (NN forsake) (PRP us) (CC and) (VBP give) (PRP him) (DT the) (NN kingdom) (WDT which) (VBZ is) (PP$ our) (NN right) (IN so) (PRP they) (VBD were) (JJ full) (IN of) (NN envy) (CC and) (NN revenge) (CC and) (VBD agreed) (RB together) (WRB how) (PRP they) (MD could) (VB ruin) (PRP him) 	When they came to the sea, they got into a ship and during their voyage the two eldest said to themselves, "Our brother has got the water which we could not find, therefore our father will forsake us and give him the kingdom, which is our right"; so they were full of envy and revenge, and agreed together how they could ruin him.	
50	N	A	none	1	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD waited) (IN till) (PRP he) (VBD was) (RB fast) (RB asleep) (CC and) (VBD poured) (DT the) (NNP Water) (IN of) (NNP Life) (IN out) (IN of) (DT the) (NN cup) (CC and) (VBD took) (PRP it) (IN for) (PRP themselves) (VBG giving) (PRP him) (JJ bitter) (NN sea-water) (RB instead) 	Then they waited till he was fast asleep, and poured the Water of Life out of the cup, and took it for themselves, giving him bitter sea-water instead.	
51	N	A	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (PP$ their) (NN journey's) (VBP end) (DT the) (JJS youngest) (NN son) (VBD brought) (PP$ his) (NN cup) (TO to) (DT the) (JJ sick) (NN king) (IN that) (PRP he) (MD might) (VB drink) (CC and) (VB be) (VBN healed) 	When they came to their journey"s end, the youngest son brought his cup to the sick king, that he might drink and be healed.	
52	N	A	none	0	0	0	0	2	0	0	[]	(RB Scarcely) (RB however) (VBD had) (PRP he) (VBD tasted) (DT the) (JJ bitter) (NN sea-water) (WRB when) (PRP he) (VBD became) (JJR worse) (RB even) (IN than) (PRP he) (VBD was) (IN before) (CC and) (RB then) (DT both) (DT the) (JJR elder) (NNS sons) (VBD came) (IN in) (CC and) (VBD blamed) (DT the) (JJS youngest) (IN for) (WP what) (PRP they) (VBD had) (VBN done) (CC and) (VBD said) (IN that) (PRP he) (VBD wanted) (TO to) (NN poison) (PP$ their) (NN father) (CC but) (IN that) (PRP they) (VBD had) (VBN found) (DT the) (NNP Water) (IN of) (NNP Life) (CC and) (VBD had) (VBN brought) (PRP it) (IN with) (PRP them) 	Scarcely, however, had he tasted the bitter sea-water when he became worse even than he was before; and then both the elder sons came in, and blamed the youngest for what they had done; and said that he wanted to poison their father, but that they had found the Water of Life, and had brought it with them.	
53	H	A	king	0	0	0	1	0	0	0	['and was as strong and well as in his younger days. ']	(PRP He) (RB no) (RBR sooner) (VBD began) (TO to) (VB drink) (IN of) (WP what) (PRP they) (VBD brought) (PRP him) (IN than) (PRP he) (VBD felt) (PP$ his) (NN sickness) (VBP leave) (PRP him) (CC and) (VBD was) (IN as) (JJ strong) (CC and) (RB well) (IN as) (IN in) (PP$ his) (JJR younger) (NNS days) 	He no sooner began to drink of what they brought him, than he felt his sickness leave him, and was as strong and well as in his younger days.	
54	D	A	villains	0	1	0	0	0	0	0	['laughed at him, ']	(RB Then) (PRP they) (VBD went) (TO to) (PP$ their) (NN brother) (CC and) (VBD laughed) (IN at) (PRP him) (CC and) (VBD said) (RB Well) (NN brother) (PRP you) (VBD found) (DT the) (NNP Water) (IN of) (NNP Life) (VBD did) (PRP you) 	Then they went to their brother, and laughed at him, and said, "Well, brother, you found the Water of Life, did you?	
55	H	A	villains	0	0	0	2	0	0	0	['You have had the trouble and we shall have the reward. ']	(PRP You) (VBP have) (VBD had) (DT the) (NN trouble) (CC and) (PRP we) (MD shall) (VB have) (DT the) (VBP reward) 	You have had the trouble and we shall have the reward.	
56	H	A	hero	0	0	0	2	0	0	0	[]	(NNP Pray) (IN with) (PDT all) (PP$ your) (NN cleverness) (WRB why) (VBD did) (RB not) (PRP you) (VBP manage) (TO to) (VB keep) (PP$ your) (NNS eyes) (VBP open) 	Pray, with all your cleverness, why did not you manage to keep your eyes open?	
57	H	A	hero	0	0	0	2	0	0	0	[]	(JJ Next) (NN year) (CD one) (IN of) (PRP us) (MD will) (VB take) (RB away) (PP$ your) (JJ beautiful) (NN princess) (IN if) (PRP you) (VBP do) (RB not) (VB take) (NN care) 	Next year one of us will take away your beautiful princess, if you do not take care.	
58	N	A	none	0	0	0	2	2	0	0	[]	(PRP You) (VBD had) (JJR better) (VBP say) (NN nothing) (IN about) (DT this) (TO to) (PP$ our) (NN father) (IN for) (PRP he) (VBZ does) (RB not) (VB believe) (DT a) (NN word) (PRP you) (VBP say) (CC and) (IN if) (PRP you) (VBP tell) (NNS tales) (PRP you) (MD shall) (VB lose) (PP$ your) (NN life) (IN into) (DT the) (NN bargain) (CC but) (VB be) (JJ quiet) (CC and) (PRP we) (MD will) (VB let) (PRP you) (IN off) 	You had better say nothing about this to our father, for he does not believe a word you say; and if you tell tales, you shall lose your life into the bargain: but be quiet, and we will let you off."	
59	A	A	king	3	0	0	0	0	0	0	['The old king was still very angry with his youngest son, and ']	(DT The) (JJ old) (NN king) (VBD was) (RB still) (RB very) (JJ angry) (IN with) (PP$ his) (JJS youngest) (NN son) (CC and) (VBD thought) (IN that) (PRP he) (RB really) (VBD meant) (TO to) (VB have) (VBN taken) (RB away) (PP$ his) (NN life) (IN so) (PRP he) (VBD called) (PP$ his) (NN court) (RB together) (CC and) (VBD asked) (WP what) (MD should) (VB be) (VBN done) (CC and) (DT all) (VBD agreed) (IN that) (PRP he) (MD ought) (TO to) (VB be) (VBN put) (TO to) (NN death) 	The old king was still very angry with his youngest son, and thought that he really meant to have taken away his life; so he called his court together, and asked what should be done, and all agreed that he ought to be put to death.	
60	Sa	A	hunstman	0	0	0	0	0	2	0	['nothing the huntsman looked so sorrowful ', '"My friend, what is the matter with you?" ']	(DT The) (NN prince) (VBD knew) (NN nothing) (IN of) (WP what) (VBD was) (VBG going) (IN on) (IN till) (CD one) (NN day) (WRB when) (DT the) (NN king's) (NN chief) (NNS huntsmen) (VBD went) (NN a-hunting) (IN with) (PRP him) (CC and) (PRP they) (VBD were) (RB alone) (IN in) (DT the) (NN wood) (RB together) (DT the) (NN huntsman) (VBD looked) (RB so) (JJ sorrowful) (IN that) (DT the) (NN prince) (VBD said) (PP$ My) (NN friend) (WP what) (VBZ is) (DT the) (NN matter) (IN with) (PRP you) 	The prince knew nothing of what was going on, till one day, when the king"s chief huntsmen went a-hunting with him, and they were alone in the wood together, the huntsman looked so sorrowful that the prince said, "My friend, what is the matter with you?"	
61	Sa	A	hero	0	0	0	0	0	1	0	[]	(PRP I) (NN cannot) (CC and) (VBP dare) (RB not) (VB tell) (PRP you) (VBD said) (PRP he) 	"I cannot and dare not tell you," said he.	
62	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN prince) (VBD begged) (RB very) (JJ hard) (CC and) (VBD said) (RB Only) (VB tell) (PRP me) (WP what) (PRP it) (VBZ is) (CC and) (VBP do) (RB not) (VB think) (PRP I) (MD shall) (VB be) (JJ angry) (IN for) (PRP I) (MD will) (VB forgive) (PRP you) 	But the prince begged very hard, and said, "Only tell me what it is, and do not think I shall be angry, for I will forgive you."	
63	Sa	F	huntsman	0	0	0	0	0	2	0	['"Alas!" said the huntsman; ']	(UH Alas) (VBD said) (DT the) (NN huntsman) (DT the) (NN king) (VBZ has) (VBN ordered) (PRP me) (TO to) (VB shoot) (PRP you) 	"Alas!" said the huntsman; "the king has ordered me to shoot you."	
64	F	F	hero	0	0	1	0	0	0	0	[]	(DT The) (NN prince) (VBD started) (IN at) (DT this) (CC and) (VBD said) (VB Let) (PRP me) (VBP live) (CC and) (PRP I) (MD will) (VB change) (NNS dresses) (IN with) (PRP you) (PRP you) (MD shall) (VB take) (PP$ my) (JJ royal) (NN coat) (TO to) (VB show) (TO to) (PP$ my) (NN father) (CC and) (VBP do) (PRP you) (VBP give) (PRP me) (PP$ your) (JJ shabby) (CD one) 	The prince started at this, and said, "Let me live, and I will change dresses with you; you shall take my royal coat to show to my father, and do you give me your shabby one."	
65	H	H	huntsman	0	0	0	2	0	0	0	['"With all my heart," ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (DT the) (NN huntsman) (PRP I) (VBP am) (JJ sure) (PRP I) (MD shall) (VB be) (JJ glad) (TO to) (VB save) (PRP you) (IN for) (PRP I) (MD could) (RB not) (VB have) (VBN shot) (PRP you) 	"With all my heart," said the huntsman; "I am sure I shall be glad to save you, for I could not have shot you."	
66	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (DT the) (NN prince's) (NN coat) (CC and) (VBD gave) (PRP him) (DT the) (JJ shabby) (CD one) (CC and) (VBD went) (RB away) (IN through) (DT the) (NN wood) 	Then he took the prince"s coat, and gave him the shabby one, and went away through the wood.	
67	N	H	none	0	0	0	0	2	0	0	[]	(DT Some) (NN time) (IN after) (CD three) (JJ grand) (NNS embassies) (VBD came) (TO to) (DT the) (JJ old) (NN king's) (NN court) (IN with) (JJ rich) (NNS gifts) (IN of) (NN gold) (CC and) (JJ precious) (NNS stones) (IN for) (PP$ his) (JJS youngest) (NN son) (RB now) (PDT all) (DT these) (VBD were) (VBN sent) (IN from) (DT the) (CD three) (NNS kings) (TO to) (WP whom) (PRP he) (VBD had) (VBN lent) (PP$ his) (NN sword) (CC and) (NN loaf) (IN of) (NN bread) (IN in) (NN order) (TO to) (VB rid) (PRP them) (IN of) (PP$ their) (NN enemy) (CC and) (VBP feed) (PP$ their) (NNS people) 	Some time after, three grand embassies came to the old king"s court, with rich gifts of gold and precious stones for his youngest son; now all these were sent from the three kings to whom he had lent his sword and loaf of bread, in order to rid them of their enemy and feed their people.	
68	Sa	H	king	0	0	0	0	0	2	0	['"O that my son were still alive! how it grieves me that I had him killed!" ']	(DT This) (VBD touched) (DT the) (JJ old) (NN king's) (NN heart) (CC and) (PRP he) (VBD thought) (PP$ his) (NN son) (MD might) (RB still) (VB be) (NN guiltless) (CC and) (VBD said) (TO to) (PP$ his) (NN court) (NNP O) (IN that) (PP$ my) (NN son) (VBD were) (RB still) (JJ alive) (WRB how) (PRP it) (VBZ grieves) (PRP me) (IN that) (PRP I) (VBD had) (PRP him) (VBD killed) 	This touched the old king"s heart, and he thought his son might still be guiltless, and said to his court, "O that my son were still alive! how it grieves me that I had him killed!"	
69	H	H	huntsman	0	0	0	2	0	0	0	['I am glad that I had pity on him, ']	(PRP He) (VBZ is) (RB still) (JJ alive) (VBD said) (DT the) (NN huntsman) (CC and) (PRP I) (VBP am) (JJ glad) (IN that) (PRP I) (VBD had) (NN pity) (IN on) (PRP him) (CC but) (VBP let) (PRP him) (VB go) (IN in) (NN peace) (CC and) (VBN brought) (NN home) (PP$ his) (JJ royal) (NN coat) 	"He is still alive," said the huntsman; "and I am glad that I had pity on him, but let him go in peace, and brought home his royal coat."	
70	H	H	king	0	0	0	3	0	0	0	['At this the king was overwhelmed with joy, ']	(IN At) (DT this) (DT the) (NN king) (VBD was) (VBN overwhelmed) (IN with) (NN joy) (CC and) (VBD made) (PRP it) (VBN known) (NN thoughout) (PDT all) (PP$ his) (NN kingdom) (IN that) (IN if) (PP$ his) (NN son) (MD would) (VB come) (RB back) (TO to) (PP$ his) (NN court) (PRP he) (MD would) (VB forgive) (PRP him) 	At this the king was overwhelmed with joy, and made it known thoughout all his kingdom, that if his son would come back to his court he would forgive him.	
71	N	H	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (DT the) (NN princess) (VBD was) (RB eagerly) (VBG waiting) (IN till) (PRP her) (NN deliverer) (MD should) (VB come) (RB back) (CC and) (VBD had) (DT a) (NN road) (VBD made) (VBG leading) (IN up) (TO to) (PP$ her) (NN palace) (DT all) (IN of) (VBG shining) (NN gold) (CC and) (VBD told) (PRP her) (NNS courtiers) (IN that) (WP whoever) (VBD came) (IN on) (NN horseback) (CC and) (VBD rode) (JJ straight) (IN up) (TO to) (DT the) (NN gate) (IN upon) (PRP it) (VBD was) (PP$ her) (JJ true) (NN lover) (CC and) (IN that) (PRP they) (MD must) (VB let) (PRP him) (IN in) (CC but) (WP whoever) (VBD rode) (IN on) (CD one) (NN side) (IN of) (PRP it) (PRP they) (MD must) (VB be) (JJ sure) (VBD was) (RB not) (DT the) (JJ right) (CD one) (CC and) (IN that) (PRP they) (MD must) (VB send) (PRP him) (RB away) (IN at) (RB once) 	Meanwhile the princess was eagerly waiting till her deliverer should come back; and had a road made leading up to her palace all of shining gold; and told her courtiers that whoever came on horseback, and rode straight up to the gate upon it, was her true lover; and that they must let him in: but whoever rode on one side of it, they must be sure was not the right one; and that they must send him away at once.	
72	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN time) (RB soon) (VBD came) (WRB when) (DT the) (JJS eldest) (NN brother) (VBD thought) (IN that) (PRP he) (MD would) (VB make) (NN haste) (TO to) (VB go) (TO to) (DT the) (NN princess) (CC and) (VBP say) (IN that) (PRP he) (VBD was) (DT the) (CD one) (WP who) (VBD had) (VBN set) (PP$ her) (JJ free) (CC and) (IN that) (PRP he) (MD should) (VB have) (PRP her) (IN for) (PP$ his) (NN wife) (CC and) (DT the) (NN kingdom) (IN with) (PP$ her) 	The time soon came, when the eldest brother thought that he would make haste to go to the princess, and say that he was the one who had set her free, and that he should have her for his wife, and the kingdom with her.	
73	Su+	H	villain	0	0	0	0	0	0	1	['he stopped to look at it, and he thought to himself, ']	(IN As) (PRP he) (VBD came) (IN before) (DT the) (NN palace) (CC and) (VBD saw) (DT the) (JJ golden) (NN road) (PRP he) (VBD stopped) (TO to) (VB look) (IN at) (PRP it) (CC and) (PRP he) (VBD thought) (TO to) (PRP himself) (PRP It) (VBZ is) (DT a) (NN pity) (TO to) (VB ride) (IN upon) (DT this) (JJ beautiful) (NN road) (IN so) (PRP he) (VBD turned) (RB aside) (CC and) (VBD rode) (IN on) (DT the) (JJ right-hand) (NN side) (IN of) (PRP it) 	As he came before the palace and saw the golden road, he stopped to look at it, and he thought to himself, "It is a pity to ride upon this beautiful road"; so he turned aside and rode on the right-hand side of it.	
74	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN gate) (DT the) (NNS guards) (WP who) (VBD had) (VBN seen) (DT the) (NN road) (PRP he) (VBD took) (VBN said) (TO to) (PRP him) (PRP he) (MD could) (RB not) (VB be) (WP what) (PRP he) (VBD said) (PRP he) (VBD was) (CC and) (MD must) (VB go) (IN about) (PP$ his) (NN business) 	But when he came to the gate, the guards, who had seen the road he took, said to him, he could not be what he said he was, and must go about his business.	
75	Su+	H	villain	0	0	0	0	0	0	1	['"What a pity it is that anything should tread here!" ']	(DT The) (JJ second) (NN prince) (VBD set) (IN out) (RB soon) (RB afterwards) (IN on) (DT the) (JJ same) (NN errand) (CC and) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (JJ golden) (NN road) (CC and) (PP$ his) (NN horse) (VBD had) (VBN set) (CD one) (NN foot) (IN upon) (PRP it) (PRP he) (VBD stopped) (TO to) (VB look) (IN at) (PRP it) (CC and) (VBD thought) (PRP it) (RB very) (JJ beautiful) (CC and) (VBD said) (TO to) (PRP himself) (WP What) (DT a) (NN pity) (PRP it) (VBZ is) (DT that) (NN anything) (MD should) (VB tread) (RB here) 	The second prince set out soon afterwards on the same errand; and when he came to the golden road, and his horse had set one foot upon it, he stopped to look at it, and thought it very beautiful, and said to himself, "What a pity it is that anything should tread here!"	
76	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (RB too) (VBD turned) (RB aside) (CC and) (VBD rode) (IN on) (DT the) (VBN left) (NN side) (IN of) (PRP it) 	Then he too turned aside and rode on the left side of it.	
77	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NN gate) (DT the) (NNS guards) (VBD said) (PRP he) (VBD was) (RB not) (DT the) (JJ true) (NN prince) (CC and) (IN that) (PRP he) (RB too) (MD must) (VB go) (RB away) (IN about) (PP$ his) (NN business) (CC and) (RB away) (PRP he) (VBD went) 	But when he came to the gate the guards said he was not the true prince, and that he too must go away about his business; and away he went.	
78	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (WRB when) (DT the) (JJ full) (NN year) (VBD was) (VBN come) (NN round) (DT the) (JJ third) (NN brother) (VBD left) (DT the) (NN forest) (IN in) (WDT which) (PRP he) (VBD had) (NN lain) (VBD hid) (IN for) (VBP fear) (IN of) (PP$ his) (NN father's) (NN anger) (CC and) (VBD set) (IN out) (IN in) (NN search) (IN of) (PP$ his) (JJ betrothed) (NN bride) 	Now when the full year was come round, the third brother left the forest in which he had lain hid for fear of his father"s anger, and set out in search of his betrothed bride.	
79	H	H	princess	0	0	0	2	0	0	0	['the princess welcomed him with joy, ']	(IN So) (PRP he) (VBD journeyed) (IN on) (VBG thinking) (IN of) (PRP her) (PDT all) (DT the) (NN way) (CC and) (VBD rode) (RB so) (RB quickly) (IN that) (PRP he) (VBD did) (RB not) (RB even) (VB see) (WP what) (DT the) (NN road) (VBD was) (VBN made) (IN of) (CC but) (VBD went) (IN with) (PP$ his) (NN horse) (JJ straight) (IN over) (PRP it) (CC and) (IN as) (PRP he) (VBD came) (TO to) (DT the) (NN gate) (PRP it) (VBD flew) (JJ open) (CC and) (DT the) (NN princess) (VBD welcomed) (PRP him) (IN with) (NN joy) (CC and) (VBD said) (PRP he) (VBD was) (PRP her) (NN deliverer) (CC and) (MD should) (RB now) (VB be) (PP$ her) (NN husband) (CC and) (NN lord) (IN of) (DT the) (NN kingdom) 	So he journeyed on, thinking of her all the way, and rode so quickly that he did not even see what the road was made of, but went with his horse straight over it; and as he came to the gate it flew open, and the princess welcomed him with joy, and said he was her deliverer, and should now be her husband and lord of the kingdom.	
80	H	H	hero	0	0	0	2	0	0	0	['When the first joy at their meeting was over, ']	(WRB When) (DT the) (JJ first) (NN joy) (IN at) (PP$ their) (NN meeting) (VBD was) (IN over) (DT the) (NN princess) (VBD told) (PRP him) (PRP she) (VBD had) (VBN heard) (IN of) (PP$ his) (NN father) (VBG having) (VBN forgiven) (PRP him) (CC and) (IN of) (PP$ his) (NN wish) (TO to) (VB have) (PRP him) (RB home) (RB again) (IN so) (IN before) (PP$ his) (NN wedding) (IN with) (DT the) (NN princess) (PRP he) (VBD went) (TO to) (VB visit) (PP$ his) (NN father) (VBG taking) (PRP her) (IN with) (PRP him) 	When the first joy at their meeting was over, the princess told him she had heard of his father having forgiven him, and of his wish to have him home again: so, before his wedding with the princess, he went to visit his father, taking her with him.	
81	H	H	hero	0	0	0	2	0	0	0	['those wrongs for the love of his father. ']	(RB Then) (PRP he) (VBD told) (PRP him) (NN everything) (WRB how) (PP$ his) (NNS brothers) (VBD had) (VBN cheated) (CC and) (VBN robbed) (PRP him) (CC and) (RB yet) (IN that) (PRP he) (VBD had) (VBN borne) (PDT all) (DT those) (NNS wrongs) (IN for) (DT the) (NN love) (IN of) (PP$ his) (NN father) 	Then he told him everything; how his brothers had cheated and robbed him, and yet that he had borne all those wrongs for the love of his father.	
82	A	H	king	3	0	0	0	0	0	0	['And the old king was very angry, ', 'and wanted to punish his wicked sons; ']	(CC And) (DT the) (JJ old) (NN king) (VBD was) (RB very) (JJ angry) (CC and) (VBD wanted) (TO to) (VB punish) (PP$ his) (JJ wicked) (NNS sons) (CC but) (PRP they) (VBD made) (PP$ their) (NN escape) (CC and) (VBD got) (IN into) (DT a) (NN ship) (CC and) (VBD sailed) (RB away) (IN over) (DT the) (JJ wide) (NN sea) (CC and) (WRB where) (PRP they) (VBD went) (TO to) (NN nobody) (VBD knew) (CC and) (NN nobody) (VBD cared) 	And the old king was very angry, and wanted to punish his wicked sons; but they made their escape, and got into a ship and sailed away over the wide sea, and where they went to nobody knew and nobody cared.	
83	H	H	king	0	0	0	2	0	0	0	[]	(CC And) (RB now) (DT the) (JJ old) (NN king) (VBD gathered) (RB together) (PP$ his) (NN court) (CC and) (VBD asked) (DT all) (PP$ his) (NN kingdom) (TO to) (VB come) (CC and) (VB celebrate) (DT the) (NN wedding) (IN of) (PP$ his) (NN son) (CC and) (DT the) (NN princess) 	And now the old king gathered together his court, and asked all his kingdom to come and celebrate the wedding of his son and the princess.	
84	H	H	reader	0	0	0	2	0	0	0	[]	(CC And) (JJ young) (CC and) (JJ old) (JJ noble) (CC and) (NN squire) (JJ gentle) (CC and) (JJ simple) (VBD came) (IN at) (RB once) (IN on) (DT the) (NN summons) (CC and) (IN among) (DT the) (NN rest) (VBD came) (DT the) (JJ friendly) (NN dwarf) (IN with) (DT the) (NN sugarloaf) (NN hat) (CC and) (DT a) (JJ new) (JJ scarlet) (NN cloak) 	And young and old, noble and squire, gentle and simple, came at once on the summons; and among the rest came the friendly dwarf, with the sugarloaf hat, and a new scarlet cloak.	
85	H	H	reader	0	0	0	2	0	0	0	['the merry bells run. ']	(CC And) (DT the) (NN wedding) (VBD was) (VBN held) (CC and) (DT the) (JJ merry) (NNS bells) (VBP run) 	And the wedding was held, and the merry bells run.	
86	H	H	reader	0	0	0	2	0	0	0	['And all the good people they danced and they sung, ']	(CC And) (PDT all) (DT the) (JJ good) (NNS people) (PRP they) (VBD danced) (CC and) (PRP they) (VBN sung) (CC And) (VBN feasted) (CC and) (NN frolickd) (PRP I) (NN can't) (VBP tell) (WRB how) (JJ long) 	And all the good people they danced and they sung, And feasted and frolick"d I can"t tell how long.	
