sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN fine) (VBG evening) (DT a) (JJ young) (NN princess) (NN put) (IN on) (PP$ her) (NN bonnet) (CC and) (VBZ clogs) (CC and) (VBD went) (IN out) (TO to) (VB take) (DT a) (NN walk) (IN by) (PRP herself) (IN in) (DT a) (NN wood) (CC and) (WRB when) (PRP she) (VBD came) (TO to) (DT a) (VBP cool) (NN spring) (IN of) (NN water) (WDT that) (VBD rose) (IN in) (DT the) (NN midst) (IN of) (PRP it) (PRP she) (VBD sat) (PRP herself) (RB down) (TO to) (VB rest) (DT a) (IN while) 	One fine evening a young princess put on her bonnet and clogs, and went out to take a walk by herself in a wood; and when she came to a cool spring of water, that rose in the midst of it, she sat herself down to rest a while.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP she) (VBD had) (DT a) (JJ golden) (NN ball) (IN in) (PP$ her) (NN hand) (WDT which) (VBD was) (PRP her) (NN favourite) (NN plaything) (CC and) (PRP she) (VBD was) (RB always) (VBG tossing) (PRP it) (IN up) (IN into) (DT the) (NN air) (CC and) (VBG catching) (PRP it) (RB again) (IN as) (PRP it) (VBD fell) 	Now she had a golden ball in her hand, which was her favourite plaything; and she was always tossing it up into the air, and catching it again as it fell.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (NN time) (PRP she) (VBD threw) (PRP it) (IN up) (RB so) (JJ high) (IN that) (PRP she) (VBD missed) (VBG catching) (PRP it) (IN as) (PRP it) (VBD fell) (CC and) (DT the) (NN ball) (VBN bounded) (RB away) (CC and) (VBD rolled) (IN along) (IN upon) (DT the) (NN ground) (IN till) (IN at) (JJ last) (PRP it) (VBD fell) (IN down) (IN into) (DT the) (NN spring) 	After a time she threw it up so high that she missed catching it as it fell; and the ball bounded away, and rolled along upon the ground, till at last it fell down into the spring.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN princess) (VBD looked) (IN into) (DT the) (NN spring) (IN after) (PP$ her) (NN ball) (CC but) (PRP it) (VBD was) (RB very) (JJ deep) (RB so) (JJ deep) (IN that) (PRP she) (MD could) (RB not) (VB see) (DT the) (NN bottom) (IN of) (PRP it) 	The princess looked into the spring after her ball, but it was very deep, so deep that she could not see the bottom of it.	
4	Sa	N	heroine	0	0	0	0	0	2	0	['to bewail her loss, ', '"Alas! ']	(RB Then) (PRP she) (VBD began) (TO to) (VB bewail) (PP$ her) (NN loss) (CC and) (VBD said) (UH Alas) (IN if) (PRP I) (MD could) (RB only) (VB get) (PP$ my) (NN ball) (RB again) (PRP I) (MD would) (VB give) (DT all) (PP$ my) (NN fine) (NNS clothes) (CC and) (NNS jewels) (CC and) (NN everything) (IN that) (PRP I) (VBP have) (IN in) (DT the) (NN world) 	Then she began to bewail her loss, and said, "Alas! if I could only get my ball again, I would give all my fine clothes and jewels, and everything that I have in the world."	
5	Sa	N	heroine	0	0	0	0	0	2	0	['"Princess, why do you weep so bitterly?" ']	(NNP Whilst) (PRP she) (VBD was) (VBG speaking) (DT a) (NN frog) (VBD put) (PP$ its) (NN head) (IN out) (IN of) (DT the) (NN water) (CC and) (VBD said) (NNP Princess) (WRB why) (VBP do) (PRP you) (NN weep) (RB so) (RB bitterly) 	Whilst she was speaking, a frog put its head out of the water, and said, "Princess, why do you weep so bitterly?"	
6	Sa	N	heroine	0	0	0	0	0	2	0	['"Alas!" said she, ']	(UH Alas) (VBD said) (PRP she) (WP what) (MD can) (PRP you) (VB do) (IN for) (PRP me) (PRP you) (JJ nasty) (NN frog) 	"Alas!" said she, "what can you do for me, you nasty frog?	
7	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ golden) (NN ball) (VBZ has) (VBN fallen) (IN into) (DT the) (NN spring) 	My golden ball has fallen into the spring."	
8	H	N	hero	0	0	0	1	0	0	0	['but if you will love me, ', 'I will bring you your ball again." ']	(DT The) (NN frog) (VBD said) (PRP I) (VBP want) (RB not) (PP$ your) (NNS pearls) (CC and) (NNS jewels) (CC and) (JJ fine) (NNS clothes) (CC but) (IN if) (PRP you) (MD will) (VB love) (PRP me) (CC and) (VBP let) (PRP me) (VB live) (IN with) (PRP you) (CC and) (VBP eat) (IN from) (IN off) (PP$ your) (JJ golden) (NN plate) (CC and) (VBP sleep) (IN upon) (PP$ your) (NN bed) (PRP I) (MD will) (VB bring) (PRP you) (PP$ your) (NN ball) (RB again) 	The frog said, "I want not your pearls, and jewels, and fine clothes; but if you will love me, and let me live with you and eat from off your golden plate, and sleep upon your bed, I will bring you your ball again."	
9	A	N	heroine	1	0	0	0	0	0	0	['"What nonsense," ', '"this silly frog is talking! ']	(WP What) (NN nonsense) (VBD thought) (DT the) (NN princess) (DT this) (JJ silly) (NN frog) (VBZ is) (VBG talking) 	"What nonsense," thought the princess, "this silly frog is talking!	
10	H	N	heroine	0	0	0	1	0	0	0	['He can never even get out of the spring to visit me, ']	(PRP He) (MD can) (RB never) (RB even) (VB get) (IN out) (IN of) (DT the) (NN spring) (TO to) (VB visit) (PRP me) (IN though) (PRP he) (MD may) (VB be) (JJ able) (TO to) (VB get) (PP$ my) (NN ball) (IN for) (PRP me) (CC and) (RB therefore) (PRP I) (MD will) (VB tell) (PRP him) (PRP he) (MD shall) (VB have) (WP what) (PRP he) (VBZ asks) 	He can never even get out of the spring to visit me, though he may be able to get my ball for me, and therefore I will tell him he shall have what he asks."	
11	H	N	heroine	0	0	0	1	0	0	0	['if you will bring me my ball, ']	(IN So) (PRP she) (VBD said) (TO to) (DT the) (NN frog) (RB Well) (IN if) (PRP you) (MD will) (VB bring) (PRP me) (PP$ my) (NN ball) (PRP I) (MD will) (VB do) (DT all) (PRP you) (VBP ask) 	So she said to the frog, "Well, if you will bring me my ball, I will do all you ask."	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN frog) (VBD put) (PP$ his) (NN head) (IN down) (CC and) (VBD dived) (JJ deep) (IN under) (DT the) (NN water) (CC and) (IN after) (DT a) (JJ little) (IN while) (PRP he) (VBD came) (IN up) (RB again) (IN with) (DT the) (NN ball) (IN in) (PP$ his) (NN mouth) (CC and) (VBD threw) (PRP it) (IN on) (DT the) (NN edge) (IN of) (DT the) (NN spring) 	Then the frog put his head down, and dived deep under the water; and after a little while he came up again, with the ball in his mouth, and threw it on the edge of the spring.	
13	H	H	heroine	0	0	0	2	0	0	0	['was so overjoyed to have it in her hand again, ']	(IN As) (RB soon) (IN as) (DT the) (JJ young) (NN princess) (VBD saw) (PP$ her) (NN ball) (PRP she) (VBD ran) (TO to) (VB pick) (PRP it) (IN up) (CC and) (PRP she) (VBD was) (RB so) (JJ overjoyed) (TO to) (VB have) (PRP it) (IN in) (PP$ her) (NN hand) (RB again) (IN that) (PRP she) (RB never) (VBD thought) (IN of) (DT the) (NN frog) (CC but) (VBD ran) (NN home) (IN with) (PRP it) (RB as) (RB fast) (IN as) (PRP she) (MD could) 	As soon as the young princess saw her ball, she ran to pick it up; and she was so overjoyed to have it in her hand again, that she never thought of the frog, but ran home with it as fast as she could.	
14	A	-	hero	1	0	0	0	0	0	0	['"Stay, princess, and take me with you as you said," ', 'But she did not stop to hear a word. ']	(DT The) (NN frog) (VBD called) (IN after) (PP$ her) (NNP Stay) (NN princess) (CC and) (VBP take) (PRP me) (IN with) (PRP you) (IN as) (PRP you) (VBD said) (CC But) (PRP she) (VBD did) (RB not) (VB stop) (TO to) (VB hear) (DT a) (NN word) 	The frog called after her, "Stay, princess, and take me with you as you said," But she did not stop to hear a word.	
15	N	-	none	0	0	0	0	0	0	0	[]	(DT The) (JJ next) (NN day) (RB just) (IN as) (DT the) (NN princess) (VBD had) (VBD sat) (RB down) (TO to) (NN dinner) (PRP she) (VBD heard) (DT a) (JJ strange) (NN noise) (NN tap) (NN tap) (NN plash) (NN plash) (IN as) (IN if) (NN something) (VBD was) (VBG coming) (IN up) (DT the) (NN marble) (NN staircase) (CC and) (RB soon) (RB afterwards) (EX there) (VBD was) (DT a) (JJ gentle) (NN knock) (IN at) (DT the) (NN door) (CC and) (DT a) (JJ little) (NN voice) (VBD cried) (IN out) (CC and) (VBD said) 	The next day, just as the princess had sat down to dinner, she heard a strange noise--tap, tap--plash, plash--as if something was coming up the marble staircase: and soon afterwards there was a gentle knock at the door, and a little voice cried out and said:	
16	H	+	hero	0	0	0	1	0	0	0	['Open the door to thy true love here! ']	(NNP Open) (DT the) (NN door) (PP$ my) (NN princess) (JJ dear) (NNP Open) (DT the) (NN door) (TO to) (NN thy) (JJ true) (NN love) (RB here) 	"Open the door, my princess dear, Open the door to thy true love here!	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VB mind) (DT the) (NNS words) (IN that) (PRP thou) (CC and) (PRP I) (VBD said) (IN By) (DT the) (NN fountain) (NN cool) (IN in) (DT the) (NN greenwood) (NN shade) 	And mind the words that thou and I said By the fountain cool, in the greenwood shade."	
18	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN princess) (VBD ran) (TO to) (DT the) (NN door) (CC and) (VBD opened) (PRP it) (CC and) (EX there) (PRP she) (VBD saw) (DT the) (NN frog) (WP whom) (PRP she) (VBD had) (RB quite) (VBN forgotten) 	Then the princess ran to the door and opened it, and there she saw the frog, whom she had quite forgotten.	
19	D	-	heroine	0	1	0	0	0	0	0	['At this sight she was sadly frightened, ']	(IN At) (DT this) (NN sight) (PRP she) (VBD was) (RB sadly) (VBN frightened) (CC and) (VBG shutting) (DT the) (NN door) (RB as) (RB fast) (IN as) (PRP she) (MD could) (VBD came) (RB back) (TO to) (PP$ her) (NN seat) 	At this sight she was sadly frightened, and shutting the door as fast as she could came back to her seat.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (PP$ her) (NN father) (VBG seeing) (DT that) (NN something) (VBD had) (VBN frightened) (PRP her) (VBD asked) (PRP her) (WP what) (VBD was) (DT the) (NN matter) 	The king, her father, seeing that something had frightened her, asked her what was the matter.	
21	Sa	N	heroine	0	0	0	0	0	1	0	['"There is a nasty frog," ']	(EX There) (VBZ is) (DT a) (JJ nasty) (NN frog) (VBD said) (PRP she) (IN at) (DT the) (NN door) (IN that) (VBN lifted) (PP$ my) (NN ball) (IN for) (PRP me) (IN out) (IN of) (DT the) (NN spring) (DT this) (NN morning) (PRP I) (VBD told) (PRP him) (IN that) (PRP he) (MD should) (VB live) (IN with) (PRP me) (RB here) (VBG thinking) (IN that) (PRP he) (MD could) (RB never) (VB get) (IN out) (IN of) (DT the) (NN spring) (CC but) (RB there) (PRP he) (VBZ is) (IN at) (DT the) (NN door) (CC and) (PRP he) (VBZ wants) (TO to) (VB come) (IN in) 	"There is a nasty frog," said she, "at the door, that lifted my ball for me out of the spring this morning: I told him that he should live with me here, thinking that he could never get out of the spring; but there he is at the door, and he wants to come in."	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN While) (PRP she) (VBD was) (VBG speaking) (DT the) (NN frog) (VBD knocked) (RB again) (IN at) (DT the) (NN door) (CC and) (VBD said) 	While she was speaking the frog knocked again at the door, and said:	
23	A	-	hero	1	0	0	0	0	0	0	['"Open the door, ', 'Open the door ']	(NNP Open) (DT the) (NN door) (PP$ my) (NN princess) (JJ dear) (NNP Open) (DT the) (NN door) (TO to) (NN thy) (JJ true) (NN love) (RB here) 	"Open the door, my princess dear, Open the door to thy true love here!	
24	A	-	hero	1	0	0	0	0	0	0	['And mind the words that thou and I said ']	(CC And) (VB mind) (DT the) (NNS words) (IN that) (PRP thou) (CC and) (PRP I) (VBD said) (IN By) (DT the) (NN fountain) (NN cool) (IN in) (DT the) (NN greenwood) (NN shade) 	And mind the words that thou and I said By the fountain cool, in the greenwood shade."	
25	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN king) (VBD said) (TO to) (DT the) (JJ young) (NN princess) (IN As) (PRP you) (VBP have) (VBN given) (PP$ your) (NN word) (PRP you) (MD must) (VB keep) (PRP it) (RB so) (VBP go) (CC and) (VB let) (PRP him) (IN in) 	Then the king said to the young princess, "As you have given your word you must keep it; so go and let him in."	
26	H	H	hero	0	0	0	1	0	0	0	['till he came up close to the table where the princess sat. ']	(PRP She) (VBD did) (IN so) (CC and) (DT the) (NN frog) (VBD hopped) (IN into) (DT the) (NN room) (CC and) (RB then) (JJ straight) (IN on) (NN tap) (NN tap) (NN plash) (NN plash) (IN from) (DT the) (NN bottom) (IN of) (DT the) (NN room) (TO to) (DT the) (NN top) (IN till) (PRP he) (VBD came) (IN up) (JJ close) (TO to) (DT the) (NN table) (WRB where) (DT the) (NN princess) (VBD sat) 	She did so, and the frog hopped into the room, and then straight on--tap, tap--plash, plash-- from the bottom of the room to the top, till he came up close to the table where the princess sat.	
27	N	H	none	0	0	0	1	2	0	0	[]	(NNP Pray) (VBP lift) (PRP me) (IN upon) (NN chair) (VBD said) (PRP he) (TO to) (DT the) (NN princess) (CC and) (VBP let) (PRP me) (VB sit) (JJ next) (TO to) (PRP you) 	"Pray lift me upon chair," said he to the princess, "and let me sit next to you."	
28	N	N	none	0	0	0	1	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP she) (VBD had) (VBN done) (DT this) (DT the) (NN frog) (VBD said) (VBN Put) (PP$ your) (NN plate) (IN nearer) (TO to) (PRP me) (IN that) (PRP I) (MD may) (VB eat) (IN out) (IN of) (PRP it) 	As soon as she had done this, the frog said, "Put your plate nearer to me, that I may eat out of it."	
29	N	H	none	0	0	0	1	2	0	0	['"Now I am tired; carry me upstairs, and put me into your bed." ']	(DT This) (PRP she) (VBD did) (CC and) (WRB when) (PRP he) (VBD had) (VBN eaten) (RB as) (JJ much) (IN as) (PRP he) (MD could) (PRP he) (VBD said) (RB Now) (PRP I) (VBP am) (VBN tired) (NN carry) (PRP me) (NN upstairs) (CC and) (VBD put) (PRP me) (IN into) (PP$ your) (NN bed) 	This she did, and when he had eaten as much as he could, he said, "Now I am tired; carry me upstairs, and put me into your bed."	
30	A	N	heroine	1	0	0	0	0	0	0	['And the princess, though very unwilling, ']	(CC And) (DT the) (NN princess) (IN though) (RB very) (JJ unwilling) (VBD took) (PRP him) (IN up) (IN in) (PP$ her) (NN hand) (CC and) (VBD put) (PRP him) (IN upon) (DT the) (NN pillow) (IN of) (PP$ her) (JJ own) (NN bed) (WRB where) (PRP he) (VBD slept) (DT all) (NN night) (JJ long) 	And the princess, though very unwilling, took him up in her hand, and put him upon the pillow of her own bed, where he slept all night long.	
31	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP it) (VBD was) (JJ light) (PRP he) (VBD jumped) (IN up) (VBD hopped) (NN downstairs) (CC and) (VBD went) (IN out) (IN of) (DT the) (NN house) 	As soon as it was light he jumped up, hopped downstairs, and went out of the house.	
32	H	N	heroine	0	0	0	1	0	0	0	['"at last he is gone, and I shall be troubled with him no more." ']	(RB Now) (RB then) (VBD thought) (DT the) (NN princess) (IN at) (JJ last) (PRP he) (VBZ is) (VBN gone) (CC and) (PRP I) (MD shall) (VB be) (VBN troubled) (IN with) (PRP him) (RB no) (JJR more) 	"Now, then," thought the princess, "at last he is gone, and I shall be troubled with him no more."	
33	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD was) (VBN mistaken) (IN for) (WRB when) (NN night) (VBD came) (RB again) (PRP she) (VBD heard) (DT the) (JJ same) (VBG tapping) (IN at) (DT the) (NN door) (CC and) (DT the) (NN frog) (VBD came) (RB once) (RBR more) (CC and) (VBD said) 	But she was mistaken; for when night came again she heard the same tapping at the door; and the frog came once more, and said:	
34	A	N	hero	1	0	0	0	0	0	0	['"Open the door, my princess dear, ', 'dear, Open the ', 'door ']	(NNP Open) (DT the) (NN door) (PP$ my) (NN princess) (JJ dear) (NNP Open) (DT the) (NN door) (TO to) (NN thy) (JJ true) (NN love) (RB here) 	"Open the door, my princess dear, Open the door to thy true love here!	
35	A	N	hero	1	0	0	0	0	0	0	['mind the words that thou and I said ']	(CC And) (VB mind) (DT the) (NNS words) (IN that) (PRP thou) (CC and) (PRP I) (VBD said) (IN By) (DT the) (NN fountain) (NN cool) (IN in) (DT the) (NN greenwood) (NN shade) 	And mind the words that thou and I said By the fountain cool, in the greenwood shade."	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NN princess) (VBD opened) (DT the) (NN door) (DT the) (NN frog) (VBD came) (IN in) (CC and) (VBD slept) (IN upon) (PP$ her) (NN pillow) (IN as) (IN before) (IN till) (DT the) (NN morning) (VBD broke) 	And when the princess opened the door the frog came in, and slept upon her pillow as before, till the morning broke.	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ third) (NN night) (PRP he) (VBD did) (DT the) (JJ same) 	And the third night he did the same.	
38	Su+	+	heroine	0	0	0	0	0	0	2	['she was astonished to see, instead of the frog, a handsome prince, ']	(CC But) (WRB when) (DT the) (NN princess) (VBD awoke) (IN on) (DT the) (VBG following) (NN morning) (PRP she) (VBD was) (VBD astonished) (TO to) (VB see) (RB instead) (IN of) (DT the) (NN frog) (DT a) (JJ handsome) (NN prince) (VBG gazing) (IN on) (PRP her) (IN with) (DT the) (RBS most) (JJ beautiful) (NNS eyes) (PRP she) (VBD had) (RB ever) (VBN seen) (CC and) (VBG standing) (IN at) (DT the) (NN head) (IN of) (PP$ her) (NN bed) 	But when the princess awoke on the following morning she was astonished to see, instead of the frog, a handsome prince, gazing on her with the most beautiful eyes she had ever seen, and standing at the head of her bed.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (PRP her) (IN that) (PRP he) (VBD had) (VBN been) (VBN enchanted) (IN by) (DT a) (JJ spiteful) (NN fairy) (WP who) (VBD had) (VBN changed) (PRP him) (IN into) (DT a) (NN frog) (CC and) (IN that) (PRP he) (VBD had) (VBN been) (NN fated) (RB so) (TO to) (VB abide) (IN till) (DT some) (NN princess) (MD should) (VB take) (PRP him) (IN out) (IN of) (DT the) (NN spring) (CC and) (VBP let) (PRP him) (VB eat) (IN from) (PP$ her) (NN plate) (CC and) (VBP sleep) (IN upon) (PP$ her) (NN bed) (IN for) (CD three) (NNS nights) 	He told her that he had been enchanted by a spiteful fairy, who had changed him into a frog; and that he had been fated so to abide till some princess should take him out of the spring, and let him eat from her plate, and sleep upon her bed for three nights.	
40	H	+	hero	0	0	0	2	0	0	0	['where I will marry you, and love you as long as you live." ']	(PRP You) (VBD said) (DT the) (NN prince) (VBP have) (VBN broken) (PP$ his) (JJ cruel) (NN charm) (CC and) (RB now) (PRP I) (VBP have) (NN nothing) (TO to) (VB wish) (IN for) (CC but) (IN that) (PRP you) (MD should) (VB go) (IN with) (PRP me) (IN into) (PP$ my) (NN father's) (NN kingdom) (WRB where) (PRP I) (MD will) (VB marry) (PRP you) (CC and) (VBP love) (PRP you) (RB as) (RB long) (IN as) (PRP you) (VBP live) 	"You," said the prince, "have broken his cruel charm, and now I have nothing to wish for but that you should go with me into my father"s kingdom, where I will marry you, and love you as long as you live."	
41	H	+	servant	0	0	0	2	0	0	0	['faithful Heinrich, ', 'that his heart had well-nigh burst. ']	(DT The) (JJ young) (NN princess) (PRP you) (MD may) (VB be) (JJ sure) (VBD was) (RB not) (RB long) (IN in) (VBG saying) (NNP Yes) (TO to) (PDT all) (DT this) (CC and) (IN as) (PRP they) (VBD spoke) (DT a) (JJ gay) (NN coach) (VBD drove) (IN up) (IN with) (CD eight) (JJ beautiful) (NNS horses) (VBN decked) (IN with) (NNS plumes) (IN of) (NNS feathers) (CC and) (DT a) (JJ golden) (NN harness) (CC and) (IN behind) (DT the) (NN coach) (VBD rode) (DT the) (NN prince's) (NN servant) (NN faithful) (NNP Heinrich) (WP who) (VBD had) (VBN bewailed) (DT the) (NNS misfortunes) (IN of) (PP$ his) (JJ dear) (NN master) (IN during) (PP$ his) (NN enchantment) (RB so) (RB long) (CC and) (RB so) (RB bitterly) (IN that) (PP$ his) (NN heart) (VBD had) (JJ well-nigh) (NN burst) 	The young princess, you may be sure, was not long in saying "Yes" to all this; and as they spoke a gay coach drove up, with eight beautiful horses, decked with plumes of feathers and a golden harness; and behind the coach rode the prince"s servant, faithful Heinrich, who had bewailed the misfortunes of his dear master during his enchantment so long and so bitterly, that his heart had well-nigh burst.	
42	H	H	heroine hero	0	0	0	2	0	0	0	['all set out, full of joy and merriment, ', 'there they lived happily a great many years. ']	(PRP They) (RB then) (VBD took) (NN leave) (IN of) (DT the) (NN king) (CC and) (VBD got) (IN into) (DT the) (NN coach) (IN with) (CD eight) (NNS horses) (CC and) (DT all) (VBD set) (IN out) (JJ full) (IN of) (NN joy) (CC and) (NN merriment) (IN for) (DT the) (NN prince's) (NN kingdom) (WDT which) (PRP they) (VBD reached) (RB safely) (CC and) (RB there) (PRP they) (VBD lived) (RB happily) (DT a) (JJ great) (JJ many) (NNS years) 	They then took leave of the king, and got into the coach with eight horses, and all set out, full of joy and merriment, for the prince"s kingdom, which they reached safely; and there they lived happily a great many years.	
