sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ poor) (NN woodman) (VBD sat) (IN in) (PP$ his) (NN cottage) (CD one) (NN night) (VBG smoking) (PP$ his) (NN pipe) (IN by) (DT the) (NN fireside) (IN while) (PP$ his) (NN wife) (VBD sat) (IN by) (PP$ his) (NN side) (VBG spinning) 	A poor woodman sat in his cottage one night, smoking his pipe by the fireside, while his wife sat by his side spinning.	
1	Sa	S	father	0	0	0	0	0	2	0	['"How lonely it is, wife," ', 'people seem so happy and merry with their children!" ']	(WRB How) (JJ lonely) (PRP it) (VBZ is) (NN wife) (VBD said) (PRP he) (IN as) (PRP he) (VBD puffed) (IN out) (DT a) (RB long) (VB curl) (IN of) (NN smoke) (IN for) (PRP you) (CC and) (PRP me) (TO to) (VB sit) (RB here) (IN by) (PRP ourselves) (IN without) (DT any) (NNS children) (TO to) (VB play) (IN about) (CC and) (VBP amuse) (PRP us) (IN while) (JJ other) (NNS people) (VBP seem) (RB so) (JJ happy) (CC and) (JJ merry) (IN with) (PP$ their) (NNS children) 	"How lonely it is, wife," said he, as he puffed out a long curl of smoke, "for you and me to sit here by ourselves, without any children to play about and amuse us while other people seem so happy and merry with their children!"	
2	Sa	S	mother	0	0	0	0	0	2	0	['wife, ', 'said the wife, sighing, ', '"how happy should I be if I had but one child! ']	(WP What) (PRP you) (VBP say) (VBZ is) (RB very) (JJ true) (VBD said) (DT the) (NN wife) (VBG sighing) (CC and) (VBG turning) (VBP round) (PP$ her) (NN wheel) (WRB how) (JJ happy) (MD should) (PRP I) (VB be) (IN if) (PRP I) (VBD had) (CC but) (CD one) (NN child) 	"What you say is very true," said the wife, sighing, and turning round her wheel; "how happy should I be if I had but one child!	
3	Sa	S	mother	0	0	0	0	0	2	0	['small--nay, if it were no bigger than my thumb--I ']	(IN If) (PRP it) (VBD were) (RB ever) (RB so) (JJ small) (NN nay) (IN if) (PRP it) (VBD were) (RB no) (JJR bigger) (IN than) (PP$ my) (NN thumb) (PRP I) (MD should) (VB be) (RB very) (JJ happy) (CC and) (VBP love) (PRP it) (RB dearly) 	If it were ever so small--nay, if it were no bigger than my thumb--I should be very happy, and love it dearly."	
4	Su+	H	none	0	0	0	2	0	0	2	['Now--odd as you may think it--it came to pass that this good woman"s wish was fulfilled, ']	(RB Now) (JJ odd) (IN as) (PRP you) (MD may) (VB think) (PRP it) (PRP it) (VBD came) (TO to) (VB pass) (IN that) (DT this) (JJ good) (NN woman's) (VBP wish) (VBD was) (VBN fulfilled) (RB just) (IN in) (DT the) (JJ very) (NN way) (PRP she) (VBD had) (VBN wished) (PRP it) (IN for) (RB not) (RB long) (RB afterwards) (PRP she) (VBD had) (DT a) (JJ little) (NN boy) (WP who) (VBD was) (RB quite) (JJ healthy) (CC and) (JJ strong) (CC but) (VBD was) (RB not) (RB much) (JJR bigger) (IN than) (PP$ my) (NN thumb) 	Now--odd as you may think it--it came to pass that this good woman"s wish was fulfilled, just in the very way she had wished it; for, not long afterwards, she had a little boy, who was quite healthy and strong, but was not much bigger than my thumb.	
5	H	H	mother, father	0	0	0	2	0	0	0	['little as he is, we will love him dearly." ']	(IN So) (PRP they) (VBD said) (RB Well) (PRP we) (NN cannot) (VBP say) (PRP we) (VBP have) (RB not) (VBD got) (WP what) (PRP we) (VBD wished) (IN for) (CC and) (JJ little) (IN as) (PRP he) (VBZ is) (PRP we) (MD will) (VB love) (PRP him) (RB dearly) 	So they said, "Well, we cannot say we have not got what we wished for, and, little as he is, we will love him dearly."	
6	N	H	none	0	0	2	0	2	0	0	[]	(CC And) (PRP they) (VBD called) (PRP him) (NNP Thomas) (NNP Thumb) 	And they called him Thomas Thumb.	
7	Su-	H	mother, father	0	0	0	0	0	0	2	['yet for all they could do he never grew bigger, ']	(PRP They) (VBD gave) (PRP him) (NN plenty) (IN of) (NN food) (RB yet) (IN for) (DT all) (PRP they) (MD could) (VB do) (PRP he) (RB never) (VBD grew) (JJR bigger) (CC but) (VBD kept) (RB just) (DT the) (JJ same) (NN size) (IN as) (PRP he) (VBD had) (VBN been) (WRB when) (PRP he) (VBD was) (VBN born) 	They gave him plenty of food, yet for all they could do he never grew bigger, but kept just the same size as he had been when he was born.	
8	H	H	hero	0	0	0	2	0	0	0	[]	(RB Still) (PP$ his) (NNS eyes) (VBD were) (JJ sharp) (CC and) (JJ sparkling) (CC and) (PRP he) (RB soon) (VBD showed) (PRP himself) (TO to) (VB be) (DT a) (JJ clever) (JJ little) (NN fellow) (WP who) (RB always) (VBD knew) (RB well) (WP what) (PRP he) (VBD was) (IN about) 	Still, his eyes were sharp and sparkling, and he soon showed himself to be a clever little fellow, who always knew well what he was about.	
9	A	N	father	1	0	0	0	0	0	0	['"I wish I had someone to bring the cart after me, me, for I ', 'want to make haste." ']	(CD One) (NN day) (IN as) (DT the) (NN woodman) (VBD was) (VBG getting) (JJ ready) (TO to) (VB go) (IN into) (DT the) (NN wood) (TO to) (VB cut) (NN fuel) (PRP he) (VBD said) (PRP I) (VBP wish) (PRP I) (VBD had) (NN someone) (TO to) (VB bring) (DT the) (NN cart) (IN after) (PRP me) (IN for) (PRP I) (VBP want) (TO to) (VB make) (NN haste) 	One day, as the woodman was getting ready to go into the wood to cut fuel, he said, "I wish I had someone to bring the cart after me, for I want to make haste."	
10	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NN father) (VBD cried) (NNP Tom) (PRP I) (MD will) (VB take) (VB care) (IN of) (IN that) (DT the) (NN cart) (MD shall) (VB be) (IN in) (DT the) (NN wood) (IN by) (DT the) (NN time) (PRP you) (VBP want) (PRP it) 	"Oh, father," cried Tom, "I will take care of that; the cart shall be in the wood by the time you want it."	
11	Su-	N	father	0	0	0	0	0	0	2	['"How can that be? ']	(RB Then) (DT the) (NN woodman) (VBD laughed) (CC and) (VBD said) (WRB How) (MD can) (DT that) (VB be) (PRP you) (NN cannot) (VBP reach) (IN up) (TO to) (DT the) (NN horse's) (NN bridle) 	Then the woodman laughed, and said, "How can that be? you cannot reach up to the horse"s bridle."	
12	H	+	hero	0	0	0	1	0	0	0	['"Never mind that, father," ']	(RB Never) (NN mind) (IN that) (NN father) (VBD said) (NNP Tom) (IN if) (PP$ my) (NN mother) (MD will) (RB only) (VB harness) (DT the) (NN horse) (PRP I) (MD will) (VB get) (IN into) (PP$ his) (NN ear) (CC and) (VBP tell) (PRP him) (WDT which) (NN way) (TO to) (VB go) 	"Never mind that, father," said Tom; "if my mother will only harness the horse, I will get into his ear and tell him which way to go."	
13	N	+	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (DT the) (NN father) (PRP we) (MD will) (VB try) (IN for) (RB once) 	"Well," said the father, "we will try for once."	
14	Su+	+	hero	0	0	0	0	0	0	2	['thus the horse went on just as well as if the woodman had driven it himself into the wood. ']	(WRB When) (DT the) (NN time) (VBD came) (DT the) (NN mother) (VBD harnessed) (DT the) (NN horse) (TO to) (DT the) (NN cart) (CC and) (VBD put) (NNP Tom) (IN into) (PP$ his) (NN ear) (CC and) (IN as) (PRP he) (VBD sat) (EX there) (DT the) (JJ little) (NN man) (VBD told) (DT the) (NN beast) (WRB how) (TO to) (VB go) (VBG crying) (IN out) (NNP Go) (IN on) (CC and) (VB Stop) (IN as) (PRP he) (VBD wanted) (CC and) (RB thus) (DT the) (NN horse) (VBD went) (IN on) (RB just) (RB as) (RB well) (IN as) (IN if) (DT the) (NN woodman) (VBD had) (VBN driven) (PRP it) (PRP himself) (IN into) (DT the) (NN wood) 	When the time came the mother harnessed the horse to the cart, and put Tom into his ear; and as he sat there the little man told the beast how to go, crying out, "Go on!" and "Stop!" as he wanted: and thus the horse went on just as well as if the woodman had driven it himself into the wood.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN that) (IN as) (DT the) (NN horse) (VBD was) (VBG going) (DT a) (JJ little) (RB too) (JJ fast) (CC and) (NNP Tom) (VBD was) (VBG calling) (IN out) (NNP Gently) (RB gently) (CD two) (NNS strangers) (VBD came) (IN up) 	It happened that as the horse was going a little too fast, and Tom was calling out, "Gently! gently!" two strangers came up.	
16	Su-	N	villains	0	0	0	0	0	0	2	['"What an odd thing that is!" ', 'but yet I can see no one." ']	(WP What) (DT an) (JJ odd) (NN thing) (WDT that) (VBZ is) (VBN said) (CD one) (EX there) (VBZ is) (DT a) (NN cart) (VBG going) (IN along) (CC and) (PRP I) (VBP hear) (DT a) (NN carter) (VBG talking) (TO to) (DT the) (NN horse) (CC but) (RB yet) (PRP I) (MD can) (VB see) (DT no) (CD one) 	"What an odd thing that is!" said one: "there is a cart going along, and I hear a carter talking to the horse, but yet I can see no one."	
17	Su-	N	villains	0	0	0	0	0	0	2	['"That is queer, indeed," said the other; ']	(DT That) (VBZ is) (NN queer) (RB indeed) (VBD said) (DT the) (JJ other) (VBD let) (PRP us) (VB follow) (DT the) (NN cart) (CC and) (VBP see) (WRB where) (PRP it) (VBZ goes) 	"That is queer, indeed," said the other; "let us follow the cart, and see where it goes."	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (IN on) (IN into) (DT the) (NN wood) (IN till) (IN at) (JJ last) (PRP they) (VBD came) (TO to) (DT the) (NN place) (WRB where) (DT the) (NN woodman) (VBD was) 	So they went on into the wood, till at last they came to the place where the woodman was.	
19	H	N	hero	0	0	0	2	0	0	0	['"See, father, here I am with the cart, all right and safe! ']	(RB Then) (NNP Tom) (NNP Thumb) (VBG seeing) (PP$ his) (NN father) (VBD cried) (IN out) (VB See) (NN father) (RB here) (PRP I) (VBP am) (IN with) (DT the) (NN cart) (DT all) (NN right) (CC and) (JJ safe) (RB now) (VB take) (PRP me) (RB down) 	Then Tom Thumb, seeing his father, cried out, "See, father, here I am with the cart, all right and safe! now take me down!"	
20	H	N	hero	0	0	0	2	0	0	0	['where he sat as merry as you please. ']	(IN So) (PP$ his) (NN father) (VBD took) (NN hold) (IN of) (DT the) (NN horse) (IN with) (CD one) (NN hand) (CC and) (IN with) (DT the) (JJ other) (VBD took) (PP$ his) (NN son) (IN out) (IN of) (DT the) (NN horse's) (NN ear) (CC and) (VBD put) (PRP him) (IN down) (IN upon) (DT a) (NN straw) (WRB where) (PRP he) (VBD sat) (RB as) (JJ merry) (IN as) (PRP you) (VBP please) 	So his father took hold of the horse with one hand, and with the other took his son out of the horse"s ear, and put him down upon a straw, where he sat as merry as you please.	
21	Su-	N	villains	0	0	0	0	0	0	1	['and did not know what to say for wonder. ']	(DT The) (CD two) (NNS strangers) (VBD were) (PDT all) (DT this) (NN time) (VBG looking) (IN on) (CC and) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB say) (IN for) (VBP wonder) 	The two strangers were all this time looking on, and did not know what to say for wonder.	
22	H	-	villain	0	0	0	2	0	0	0	['"That little urchin will make our fortune, ']	(IN At) (JJ last) (CD one) (VBD took) (DT the) (JJ other) (RB aside) (CC and) (VBD said) (DT That) (JJ little) (NN urchin) (MD will) (VB make) (PP$ our) (NN fortune) (IN if) (PRP we) (MD can) (VB get) (PRP him) (CC and) (VBP carry) (PRP him) (IN about) (IN from) (NN town) (TO to) (NN town) (IN as) (DT a) (VBP show) (PRP we) (MD must) (VB buy) (PRP him) 	At last one took the other aside, and said, "That little urchin will make our fortune, if we can get him, and carry him about from town to town as a show; we must buy him."	
23	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (IN up) (TO to) (DT the) (NN woodman) (CC and) (VBD asked) (PRP him) (WP what) (PRP he) (MD would) (VB take) (IN for) (DT the) (JJ little) (NN man) 	So they went up to the woodman, and asked him what he would take for the little man.	
24	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (MD will) (VB be) (JJR better) (IN off) (VBD said) (PRP they) (IN with) (PRP us) (IN than) (IN with) (PRP you) 	"He will be better off," said they, "with us than with you."	
25	A	F	father	1	1	0	0	0	0	0	['"I won"t sell him at all," ']	(PRP I) (NN won't) (VBP sell) (PRP him) (IN at) (DT all) (VBD said) (DT the) (NN father) (PP$ my) (JJ own) (NN flesh) (CC and) (NN blood) (VBZ is) (JJR dearer) (TO to) (PRP me) (IN than) (PDT all) (DT the) (NN silver) (CC and) (NN gold) (IN in) (DT the) (NN world) 	"I won"t sell him at all," said the father; "my own flesh and blood is dearer to me than all the silver and gold in the world."	
26	H	F	hero	0	0	0	1	0	0	1	['"Take the money, father, and let them have me; I"ll soon come back to you." ']	(CC But) (NNP Tom) (NN hearing) (IN of) (DT the) (NN bargain) (PRP they) (VBD wanted) (TO to) (VB make) (VBN crept) (IN up) (PP$ his) (NN father's) (NN coat) (TO to) (PP$ his) (NN shoulder) (CC and) (VBN whispered) (IN in) (PP$ his) (NN ear) (VB Take) (DT the) (NN money) (NN father) (CC and) (VBP let) (PRP them) (VBP have) (PRP me) (NNP I'll) (RB soon) (VBP come) (RB back) (TO to) (PRP you) 	But Tom, hearing of the bargain they wanted to make, crept up his father"s coat to his shoulder and whispered in his ear, "Take the money, father, and let them have me; I"ll soon come back to you."	
27	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN woodman) (IN at) (JJ last) (VBD said) (PRP he) (MD would) (VB sell) (NNP Tom) (TO to) (DT the) (NNS strangers) (IN for) (DT a) (JJ large) (NN piece) (IN of) (NN gold) (CC and) (PRP they) (VBD paid) (DT the) (NN price) 	So the woodman at last said he would sell Tom to the strangers for a large piece of gold, and they paid the price.	
28	N	F	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD would) (PRP you) (VB like) (TO to) (VB sit) (VBD said) (CD one) (IN of) (PRP them) 	"Where would you like to sit?" said one of them.	
29	H	F	hero	0	0	0	1	0	0	0	['be a nice gallery for me; ']	(UH Oh) (VBD put) (PRP me) (IN on) (DT the) (NN rim) (IN of) (PP$ your) (NN hat) (WDT that) (MD will) (VB be) (DT a) (JJ nice) (NN gallery) (IN for) (PRP me) (PRP I) (MD can) (VB walk) (IN about) (EX there) (CC and) (VBP see) (DT the) (NN country) (IN as) (PRP we) (VBP go) (IN along) 	"Oh, put me on the rim of your hat; that will be a nice gallery for me; I can walk about there and see the country as we go along."	
30	Sa	S	father	0	0	0	0	0	1	0	[]	(IN So) (PRP they) (VBD did) (IN as) (PRP he) (VBD wished) (CC and) (WRB when) (NNP Tom) (VBD had) (VBN taken) (VBP leave) (IN of) (PP$ his) (NN father) (PRP they) (VBD took) (PRP him) (RB away) (IN with) (PRP them) 	So they did as he wished; and when Tom had taken leave of his father they took him away with them.	
31	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD journeyed) (IN on) (IN till) (PRP it) (VBD began) (TO to) (VB be) (NN dusky) (CC and) (RB then) (DT the) (JJ little) (NN man) (VBD said) (VB Let) (PRP me) (VBP get) (IN down) (NNP I'm) (JJ tired) 	They journeyed on till it began to be dusky, and then the little man said, "Let me get down, I"m tired."	
32	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN man) (VBD took) (IN off) (PP$ his) (NN hat) (CC and) (VBD put) (PRP him) (IN down) (IN on) (DT a) (NN clod) (IN of) (NN earth) (IN in) (DT a) (JJ ploughed) (NN field) (IN by) (DT the) (NN side) (IN of) (DT the) (NN road) 	So the man took off his hat, and put him down on a clod of earth, in a ploughed field by the side of the road.	
33	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Tom) (VBD ran) (IN about) (IN amongst) (DT the) (VBZ furrows) (CC and) (IN at) (JJ last) (VBD slipped) (IN into) (DT an) (JJ old) (NN mouse-hole) 	But Tom ran about amongst the furrows, and at last slipped into an old mouse-hole.	
34	H	H	hero	0	0	0	2	0	0	0	['"Good night, my masters!" said he, "I"m off! ']	(JJ Good) (NN night) (PP$ my) (NNS masters) (VBD said) (PRP he) (NNP I'm) (IN off) (NN mind) (CC and) (VBP look) (JJ sharp) (IN after) (PRP me) (DT the) (JJ next) (NN time) 	"Good night, my masters!" said he, "I"m off! mind and look sharp after me the next time."	
35	A	H	villains	2	0	0	0	0	0	0	['but all in vain; ', 'so that they were forced to go their way without their prize, as sulky as could be. ']	(RB Then) (PRP they) (VBD ran) (IN at) (IN once) (TO to) (DT the) (NN place) (CC and) (VBD poked) (DT the) (VBZ ends) (IN of) (PP$ their) (VBZ sticks) (IN into) (DT the) (NN mouse-hole) (CC but) (DT all) (IN in) (JJ vain) (NNP Tom) (RB only) (VBD crawled) (RB farther) (CC and) (RB farther) (IN in) (CC and) (IN at) (JJ last) (PRP it) (VBD became) (RB quite) (JJ dark) (IN so) (IN that) (PRP they) (VBD were) (VBN forced) (TO to) (VB go) (PP$ their) (NN way) (IN without) (PP$ their) (NN prize) (IN as) (NN sulky) (IN as) (MD could) (VB be) 	Then they ran at once to the place, and poked the ends of their sticks into the mouse-hole, but all in vain; Tom only crawled farther and farther in; and at last it became quite dark, so that they were forced to go their way without their prize, as sulky as could be.	
36	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Tom) (VBD found) (PRP they) (VBD were) (VBN gone) (PRP he) (VBD came) (IN out) (IN of) (PP$ his) (NN hiding-place) 	When Tom found they were gone, he came out of his hiding-place.	
37	F	F	hero	0	0	1	0	0	0	0	['"What dangerous walking it is," ']	(WP What) (JJ dangerous) (VBG walking) (PRP it) (VBZ is) (VBD said) (PRP he) (IN in) (DT this) (JJ ploughed) (NN field) 	"What dangerous walking it is," said he, "in this ploughed field!	
38	F	F	hero	0	0	1	0	0	0	0	['I should undoubtedly break my neck." ']	(IN If) (PRP I) (VBD were) (TO to) (VB fall) (IN from) (CD one) (IN of) (DT these) (JJ great) (NN clods) (PRP I) (MD should) (RB undoubtedly) (VB break) (PP$ my) (NN neck) 	If I were to fall from one of these great clods, I should undoubtedly break my neck."	
39	H	F	hero	0	0	0	2	0	0	1	['At last, by good luck, he found a large empty snail-shell. ']	(IN At) (JJ last) (IN by) (JJ good) (NN luck) (PRP he) (VBD found) (DT a) (JJ large) (JJ empty) (NN snail-shell) 	At last, by good luck, he found a large empty snail-shell.	
40	H	+	hero	0	0	0	2	0	0	0	['"This "This is lucky," said he, "I can sleep here very ', 'well"; ']	(DT This) (VBZ is) (JJ lucky) (VBD said) (PRP he) (PRP I) (MD can) (VB sleep) (RB here) (RB very) (RB well) (CC and) (IN in) (PRP he) (VBD crept) 	"This is lucky," said he, "I can sleep here very well"; and in he crept.	
41	N	N	none	0	0	0	0	2	0	1	[]	(RB Just) (IN as) (PRP he) (VBD was) (VBG falling) (RB asleep) (PRP he) (VBD heard) (CD two) (NNS men) (VBG passing) (IN by) (VBG chatting) (RB together) (CC and) (CD one) (VBD said) (TO to) (DT the) (JJ other) (WRB How) (MD can) (PRP we) (VB rob) (DT that) (JJ rich) (NN parson's) (NN house) (IN of) (PP$ his) (NN silver) (CC and) (NN gold) 	Just as he was falling asleep, he heard two men passing by, chatting together; and one said to the other, "How can we rob that rich parson"s house of his silver and gold?"	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VB tell) (PRP you) (VBD cried) (NNP Tom) 	"I"ll tell you!" cried Tom.	
43	F	N	thieves	0	0	2	0	0	0	0	['"What noise was that?" said the thief, frightened; ']	(WP What) (NN noise) (VBD was) (DT that) (VBD said) (DT the) (NN thief) (VBD frightened) (NNP I'm) (JJ sure) (PRP I) (VBD heard) (NN someone) (VBP speak) 	"What noise was that?" said the thief, frightened; "I"m sure I heard someone speak."	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD stood) (RB still) (VBG listening) (CC and) (NNP Tom) (VBD said) (VB Take) (PRP me) (IN with) (PRP you) (CC and) (NNP I'll) (RB soon) (VBP show) (PRP you) (WRB how) (TO to) (VB get) (DT the) (NN parson's) (NN money) 	They stood still listening, and Tom said, "Take me with you, and I"ll soon show you how to get the parson"s money."	
45	Su-	N	thieves	0	0	0	0	0	0	2	['"But where are you?" ']	(CC But) (WRB where) (VBP are) (PRP you) (VBD said) (PRP they) 	"But where are you?" said they.	
46	N	N	none	0	0	0	0	2	0	0	[]	(VB Look) (IN about) (IN on) (DT the) (NN ground) (VBD answered) (PRP he) (CC and) (VBP listen) (WRB where) (DT the) (NN sound) (VBZ comes) (IN from) 	"Look about on the ground," answered he, "and listen where the sound comes from."	
47	Su+	N	thieves	0	0	0	0	0	0	2	['At last the thieves found him out, ']	(IN At) (JJ last) (DT the) (NNS thieves) (VBD found) (PRP him) (IN out) (CC and) (VBD lifted) (PRP him) (IN up) (IN in) (PP$ their) (NNS hands) 	At last the thieves found him out, and lifted him up in their hands.	
48	A	F	thieves	1	0	0	0	0	0	0	['"You little urchin!" ']	(PRP You) (JJ little) (NN urchin) (PRP they) (VBD said) (WP what) (MD can) (PRP you) (VB do) (IN for) (PRP us) 	"You little urchin!" they said, "what can you do for us?"	
49	H	F	hero	0	0	0	1	0	0	0	['"Why, I can get between the iron window-bars of the parson"s house, and throw you out whatever you want." ']	(WRB Why) (PRP I) (MD can) (VB get) (IN between) (DT the) (NN iron) (NN window-bars) (IN of) (DT the) (NN parson's) (NN house) (CC and) (VB throw) (PRP you) (IN out) (WDT whatever) (PRP you) (VBP want) 	"Why, I can get between the iron window-bars of the parson"s house, and throw you out whatever you want."	
50	H	F	thieves	0	0	0	2	0	0	0	['"That"s a good thought," ']	(NNP That's) (DT a) (JJ good) (VBD thought) (VBD said) (DT the) (NNS thieves) (VBP come) (IN along) (PRP we) (MD shall) (VB see) (WP what) (PRP you) (MD can) (VB do) 	"That"s a good thought," said the thieves; "come along, we shall see what you can do."	
51	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN parson's) (NN house) (NNP Tom) (VBD slipped) (IN through) (DT the) (NNS windowbars) (IN into) (DT the) (NN room) (CC and) (RB then) (VBN called) (IN out) (RB as) (JJ loud) (IN as) (PRP he) (MD could) (NN bawl) (MD Will) (PRP you) (VBP have) (DT all) (DT that) (VBZ is) (RB here) 	When they came to the parson"s house, Tom slipped through the windowbars into the room, and then called out as loud as he could bawl, "Will you have all that is here?"	
52	F	N	thievea	0	0	2	0	0	0	0	['At this the thieves were frightened, ']	(IN At) (DT this) (DT the) (NNS thieves) (VBD were) (VBN frightened) (CC and) (VBD said) (RB Softly) (RB softly) 	At this the thieves were frightened, and said, "Softly, softly!	
53	F	N	thieves	0	0	1	0	0	0	0	[]	(NNP Speak) (JJ low) (IN that) (PRP you) (MD may) (RB not) (VB awaken) (NN anybody) 	Speak low, that you may not awaken anybody."	
54	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Tom) (VBD seemed) (IN as) (IN if) (PRP he) (VBD did) (RB not) (VB understand) (PRP them) (CC and) (VBN bawled) (IN out) (RB again) (WRB How) (JJ much) (MD will) (PRP you) (VBP have) 	But Tom seemed as if he did not understand them, and bawled out again, "How much will you have?	
55	N	+	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VB throw) (PRP it) (DT all) (IN out) 	Shall I throw it all out?"	
56	Su-	N	cook	0	0	0	0	0	0	2	['a noise she ', 'and hearing ']	(RB Now) (DT the) (NN cook) (VBP lay) (IN in) (DT the) (JJ next) (NN room) (CC and) (VBG hearing) (DT a) (NN noise) (PRP she) (VBD raised) (PRP herself) (IN up) (IN in) (PP$ her) (NN bed) (CC and) (VBD listened) 	Now the cook lay in the next room; and hearing a noise she raised herself up in her bed and listened.	
57	F	N	thieves	1	0	2	0	0	0	0	['Meantime the thieves were frightened, ']	(RB Meantime) (DT the) (NNS thieves) (VBD were) (VBN frightened) (CC and) (VBD ran) (IN off) (DT a) (JJ little) (NN way) (CC but) (IN at) (JJ last) (PRP they) (VBD plucked) (IN up) (PP$ their) (NNS hearts) (CC and) (VBD said) (DT The) (JJ little) (NN urchin) (VBZ is) (RB only) (VBG trying) (TO to) (VB make) (NNS fools) (IN of) (PRP us) 	Meantime the thieves were frightened, and ran off a little way; but at last they plucked up their hearts, and said, "The little urchin is only trying to make fools of us."	
58	A	N	thieves	2	0	0	0	0	0	0	['"Now let us have no more of your roguish jokes; ']	(IN So) (PRP they) (VBD came) (RB back) (CC and) (VBN whispered) (RB softly) (TO to) (PRP him) (VBG saying) (RB Now) (VB let) (PRP us) (VB have) (RB no) (JJR more) (IN of) (PP$ your) (JJ roguish) (NNS jokes) (CC but) (VB throw) (PRP us) (IN out) (DT some) (IN of) (DT the) (NN money) 	So they came back and whispered softly to him, saying, "Now let us have no more of your roguish jokes; but throw us out some of the money."	
59	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Tom) (VBD called) (IN out) (RB as) (JJ loud) (IN as) (PRP he) (MD could) (RB Very) (RB well) (VBP hold) (PP$ your) (NNS hands) (RB here) (PRP it) (VBZ comes) 	Then Tom called out as loud as he could, "Very well! hold your hands! here it comes."	
60	Su-	N	cook	0	0	0	0	0	0	2	['so she sprang out of ', 'bed, ']	(DT The) (NN cook) (VBD heard) (DT this) (RB quite) (JJ plain) (IN so) (PRP she) (VBD sprang) (IN out) (IN of) (NN bed) (CC and) (VBD ran) (TO to) (VB open) (DT the) (NN door) 	The cook heard this quite plain, so she sprang out of bed, and ran to open the door.	
61	F	N	thieves	0	0	2	0	0	0	0	['The thieves ran off as if a wolf was at their tails: ']	(DT The) (NNS thieves) (VBD ran) (IN off) (IN as) (IN if) (DT a) (NN wolf) (VBD was) (IN at) (PP$ their) (NNS tails) (CC and) (DT the) (NN maid) (VBG having) (VBD groped) (IN about) (CC and) (VBD found) (NN nothing) (VBD went) (RB away) (IN for) (DT a) (JJ light) 	The thieves ran off as if a wolf was at their tails: and the maid, having groped about and found nothing, went away for a light.	
62	Su-	H	maid	0	0	0	0	0	0	2	['thinking she must have been dreaming with her eyes open. ']	(IN By) (DT the) (NN time) (PRP she) (VBD came) (RB back) (NNP Tom) (VBD had) (VBD slipped) (IN off) (IN into) (DT the) (NN barn) (CC and) (WRB when) (PRP she) (VBD had) (VBN looked) (IN about) (CC and) (VBD searched) (DT every) (NN hole) (CC and) (NN corner) (CC and) (VBD found) (NN nobody) (PRP she) (VBD went) (TO to) (VB bed) (VBG thinking) (PRP she) (MD must) (VB have) (VBN been) (VBG dreaming) (IN with) (PP$ her) (NNS eyes) (VBP open) 	By the time she came back, Tom had slipped off into the barn; and when she had looked about and searched every hole and corner, and found nobody, she went to bed, thinking she must have been dreaming with her eyes open.	
63	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN man) (VBD crawled) (IN about) (IN in) (DT the) (NN hay-loft) (CC and) (IN at) (JJ last) (VBD found) (DT a) (JJ snug) (NN place) (TO to) (VB finish) (PP$ his) (NN night's) (NN rest) (IN in) (RB so) (PRP he) (VBD laid) (PRP himself) (IN down) (VBG meaning) (TO to) (VB sleep) (IN till) (NN daylight) (CC and) (RB then) (VBP find) (PP$ his) (NN way) (NN home) (TO to) (PP$ his) (NN father) (CC and) (NN mother) 	The little man crawled about in the hay-loft, and at last found a snug place to finish his night"s rest in; so he laid himself down, meaning to sleep till daylight, and then find his way home to his father and mother.	
64	Sa	F	hero	0	0	0	0	0	2	0	['But alas! how woefully he was undone! what crosses and sorrows happen to us all in this world! ']	(CC But) (UH alas) (WRB how) (RB woefully) (PRP he) (VBD was) (VBN undone) (WP what) (VBZ crosses) (CC and) (NNS sorrows) (VB happen) (TO to) (PRP us) (DT all) (IN in) (DT this) (NN world) 	But alas! how woefully he was undone! what crosses and sorrows happen to us all in this world!	
65	Su-	-	reader	0	0	0	0	0	0	2	[]	(DT The) (NN cook) (VBD got) (IN up) (RB early) (IN before) (NN daybreak) (TO to) (VB feed) (DT the) (NNS cows) (CC and) (VBG going) (JJ straight) (TO to) (DT the) (NN hay-loft) (VBD carried) (RB away) (DT a) (JJ large) (NN bundle) (IN of) (NN hay) (IN with) (DT the) (JJ little) (NN man) (IN in) (DT the) (NN middle) (IN of) (PRP it) (RB fast) (RB asleep) 	The cook got up early, before daybreak, to feed the cows; and going straight to the hay-loft, carried away a large bundle of hay, with the little man in the middle of it, fast asleep.	
66	Su-	-	hero	0	0	0	0	0	0	2	['did not awake till he found himself in the mouth of the cow; ']	(PRP He) (RB still) (RB however) (VBD slept) (IN on) (CC and) (VBD did) (RB not) (JJ awake) (IN till) (PRP he) (VBD found) (PRP himself) (IN in) (DT the) (NN mouth) (IN of) (DT the) (NN cow) (IN for) (DT the) (NN cook) (VBD had) (VBN put) (DT the) (NN hay) (IN into) (DT the) (NN cow's) (NN rick) (CC and) (DT the) (NN cow) (VBD had) (VBN taken) (NNP Tom) (IN up) (IN in) (DT a) (NN mouthful) (IN of) (PRP it) 	He still, however, slept on, and did not awake till he found himself in the mouth of the cow; for the cook had put the hay into the cow"s rick, and the cow had taken Tom up in a mouthful of it.	
67	Su-	-	hero	0	0	0	0	0	0	2	['"how came I to tumble into the mill?" ']	(JJ Good) (NN lack-a-day) (VBD said) (PRP he) (WRB how) (VBD came) (PRP I) (TO to) (VB tumble) (IN into) (DT the) (NN mill) 	"Good lack-a-day!" said he, "how came I to tumble into the mill?"	
68	F	F	hero	0	0	2	0	0	0	0	[]	(CC But) (PRP he) (RB soon) (VBD found) (IN out) (WRB where) (PRP he) (RB really) (VBD was) (CC and) (VBD was) (VBN forced) (TO to) (VB have) (PDT all) (PP$ his) (NN wits) (IN about) (PRP him) (IN that) (PRP he) (MD might) (RB not) (VB get) (IN between) (DT the) (NN cow's) (NNS teeth) (CC and) (RB so) (VB be) (VBN crushed) (TO to) (NN death) 	But he soon found out where he really was; and was forced to have all his wits about him, that he might not get between the cow"s teeth, and so be crushed to death.	
69	N	F	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (IN down) (PRP he) (VBD went) (IN into) (PP$ her) (NN stomach) 	At last down he went into her stomach.	
70	F	F	hero	0	0	1	0	0	0	0	[]	(PRP It) (VBZ is) (RB rather) (JJ dark) (VBD said) (PRP he) (PRP they) (VBD forgot) (TO to) (VB build) (NNS windows) (IN in) (DT this) (NN room) (TO to) (VB let) (DT the) (NN sun) (IN in) (DT a) (NN candle) (MD would) (VB be) (DT no) (JJ bad) (NN thing) 	"It is rather dark," said he; "they forgot to build windows in this room to let the sun in; a candle would be no bad thing."	
71	Su-	F	hero	0	0	0	0	0	0	2	[]	(IN Though) (PRP he) (VBD made) (DT the) (JJS best) (IN of) (PP$ his) (JJ bad) (NN luck) (PRP he) (VBD did) (RB not) (IN like) (PP$ his) (NNS quarters) (IN at) (DT all) (CC and) (DT the) (JJS worst) (IN of) (PRP it) (VBD was) (IN that) (JJR more) (CC and) (JJR more) (NN hay) (VBD was) (RB always) (VBG coming) (IN down) (CC and) (DT the) (NN space) (VBD left) (IN for) (PRP him) (VBD became) (JJR smaller) (CC and) (JJR smaller) 	Though he made the best of his bad luck, he did not like his quarters at all; and the worst of it was, that more and more hay was always coming down, and the space left for him became smaller and smaller.	
72	F	F	hero	0	0	2	0	0	0	0	['"Don"t bring me any more hay! ']	(IN At) (JJ last) (PRP he) (VBD cried) (IN out) (RB as) (JJ loud) (IN as) (PRP he) (MD could) (NNP Don't) (VB bring) (PRP me) (DT any) (JJR more) (NN hay) 	At last he cried out as loud as he could, "Don"t bring me any more hay!	
73	F	F	hero	0	0	2	0	0	0	0	[]	(NNP Don't) (VB bring) (PRP me) (DT any) (JJR more) (NN hay) 	Don"t bring me any more hay!"	
74	F	F	maid	0	0	2	0	0	0	0	['be she was so frightened that she fell off her stool, ']	(DT The) (NN maid) (VBD happened) (TO to) (VB be) (RB just) (RB then) (VBG milking) (DT the) (NN cow) (CC and) (NN hearing) (NN someone) (VBP speak) (CC but) (VBG seeing) (NN nobody) (CC and) (RB yet) (VBG being) (RB quite) (JJ sure) (PRP it) (VBD was) (DT the) (JJ same) (NN voice) (IN that) (PRP she) (VBD had) (VBN heard) (IN in) (DT the) (NN night) (PRP she) (VBD was) (RB so) (VBN frightened) (IN that) (PRP she) (VBD fell) (IN off) (PP$ her) (NN stool) (CC and) (NN overset) (DT the) (NN milk-pail) 	The maid happened to be just then milking the cow; and hearing someone speak, but seeing nobody, and yet being quite sure it was the same voice that she had heard in the night, she was so frightened that she fell off her stool, and overset the milk-pail.	
75	Su-	F	maid	0	0	0	0	0	0	2	['"Sir, sir, the cow is talking!" ']	(IN As) (RB soon) (IN as) (PRP she) (MD could) (VB pick) (PRP herself) (IN up) (IN out) (IN of) (DT the) (NN dirt) (PRP she) (VBD ran) (IN off) (RB as) (RB fast) (IN as) (PRP she) (MD could) (TO to) (PP$ her) (NN master) (DT the) (NN parson) (CC and) (VBD said) (NNP Sir) (NN sir) (DT the) (NN cow) (VBZ is) (VBG talking) 	As soon as she could pick herself up out of the dirt, she ran off as fast as she could to her master the parson, and said, "Sir, sir, the cow is talking!"	
76	A	F	parson	2	0	0	0	0	0	2	['"Woman, thou art surely mad!" ']	(CC But) (DT the) (NN parson) (VBD said) (NNP Woman) (PRP thou) (NN art) (RB surely) (JJ mad) 	But the parson said, "Woman, thou art surely mad!"	
77	N	F	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD went) (IN with) (PRP her) (IN into) (DT the) (NN cow-house) (TO to) (VB try) (CC and) (VB see) (WP what) (VBD was) (DT the) (NN matter) 	However, he went with her into the cow-house, to try and see what was the matter.	
78	F	F	hero	0	0	2	0	0	0	0	['"Don"t bring me any more hay!" ']	(RB Scarcely) (VBD had) (PRP they) (VBD set) (NN foot) (IN on) (DT the) (NN threshold) (WRB when) (NNP Tom) (VBD called) (IN out) (NNP Don't) (VB bring) (PRP me) (DT any) (JJR more) (NN hay) 	Scarcely had they set foot on the threshold, when Tom called out, "Don"t bring me any more hay!"	
79	F	F	parson	0	0	2	0	0	0	0	['parson himself was frightened; and thinking the cow was surely bewitched, ']	(RB Then) (DT the) (NN parson) (PRP himself) (VBD was) (VBN frightened) (CC and) (VBG thinking) (DT the) (NN cow) (VBD was) (RB surely) (VBN bewitched) (VBN told) (PP$ his) (NN man) (TO to) (VB kill) (PRP her) (IN on) (DT the) (NN spot) 	Then the parson himself was frightened; and thinking the cow was surely bewitched, told his man to kill her on the spot.	
80	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN cow) (VBD was) (VBN killed) (CC and) (VBN cut) (IN up) (CC and) (DT the) (NN stomach) (IN in) (WDT which) (NNP Tom) (VBD lay) (VBD was) (VBN thrown) (IN out) (IN upon) (DT a) (NN dunghill) 	So the cow was killed, and cut up; and the stomach, in which Tom lay, was thrown out upon a dunghill.	
81	Su-	-	hero	0	0	0	0	0	0	2	['fresh ill-luck befell him. ']	(NNP Tom) (RB soon) (VBD set) (PRP himself) (TO to) (VB work) (TO to) (VB get) (IN out) (WDT which) (VBD was) (RB not) (DT a) (RB very) (JJ easy) (NN task) (CC but) (IN at) (JJ last) (RB just) (IN as) (PRP he) (VBD had) (VBN made) (NN room) (TO to) (VB get) (PP$ his) (NN head) (IN out) (JJ fresh) (NN ill-luck) (VBD befell) (PRP him) 	Tom soon set himself to work to get out, which was not a very easy task; but at last, just as he had made room to get his head out, fresh ill-luck befell him.	
82	Su-	-	hero	0	0	0	0	0	0	2	['A hungry wolf sprang out, ', 'and swallowed up the whole stomach, with Tom in it, ']	(DT A) (JJ hungry) (NN wolf) (VBD sprang) (IN out) (CC and) (VBD swallowed) (IN up) (DT the) (JJ whole) (NN stomach) (IN with) (NNP Tom) (IN in) (PRP it) (IN at) (CD one) (NN gulp) (CC and) (VBD ran) (RB away) 	A hungry wolf sprang out, and swallowed up the whole stomach, with Tom in it, at one gulp, and ran away.	
83	H	-	hero	0	0	0	1	0	0	0	['Tom, however, was still not disheartened; ', '"My good friend, ']	(NNP Tom) (RB however) (VBD was) (RB still) (RB not) (VBN disheartened) (CC and) (VBG thinking) (DT the) (NN wolf) (MD would) (RB not) (VB dislike) (VBG having) (DT some) (NN chat) (IN with) (PRP him) (IN as) (PRP he) (VBD was) (VBG going) (IN along) (PRP he) (VBD called) (IN out) (PP$ My) (JJ good) (NN friend) (PRP I) (MD can) (VB show) (PRP you) (DT a) (JJ famous) (VBP treat) 	Tom, however, was still not disheartened; and thinking the wolf would not dislike having some chat with him as he was going along, he called out, "My good friend, I can show you a famous treat."	
84	Su-	N	wolf	0	0	0	0	0	0	2	['"Where"s that?" ']	(NNP Where's) (DT that) (VBD said) (DT the) (NN wolf) 	"Where"s that?" said the wolf.	
85	N	+	none	0	0	0	0	2	0	0	[]	(IN In) (JJ such) (CC and) (JJ such) (DT a) (NN house) (VBD said) (NNP Tom) (VBG describing) (PP$ his) (JJ own) (NN father's) (NN house) 	"In such and such a house," said Tom, describing his own father"s house.	
86	N	+	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (VB crawl) (IN through) (DT the) (NN drain) (IN into) (DT the) (NN kitchen) (CC and) (RB then) (IN into) (DT the) (NN pantry) (CC and) (RB there) (PRP you) (MD will) (VB find) (NNS cakes) (NN ham) (NN beef) (JJ cold) (NN chicken) (NN roast) (NN pig) (NN apple-dumplings) (CC and) (NN everything) (IN that) (PP$ your) (NN heart) (MD can) (VB wish) 	"You can crawl through the drain into the kitchen and then into the pantry, and there you will find cakes, ham, beef, cold chicken, roast pig, apple-dumplings, and everything that your heart can wish."	
87	H	+	wolf	0	0	0	2	0	0	0	['and ate and drank there to his heart"s content. ']	(DT The) (NN wolf) (VBD did) (RB not) (VB want) (TO to) (VB be) (VBN asked) (RB twice) (RB so) (IN that) (RB very) (NN night) (PRP he) (VBD went) (TO to) (DT the) (NN house) (CC and) (VBD crawled) (IN through) (DT the) (NN drain) (IN into) (DT the) (NN kitchen) (CC and) (RB then) (IN into) (DT the) (NN pantry) (CC and) (VBD ate) (CC and) (NN drank) (RB there) (TO to) (PP$ his) (NN heart's) (NN content) 	The wolf did not want to be asked twice; so that very night he went to the house and crawled through the drain into the kitchen, and then into the pantry, and ate and drank there to his heart"s content.	
88	N	+	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (PRP he) (VBD had) (VBD had) (JJ enough) (PRP he) (VBD wanted) (TO to) (VB get) (RB away) (CC but) (PRP he) (VBD had) (VBN eaten) (RB so) (JJ much) (IN that) (PRP he) (MD could) (RB not) (VB go) (IN out) (IN by) (DT the) (JJ same) (NN way) (PRP he) (VBD came) (IN in) 	As soon as he had had enough he wanted to get away; but he had eaten so much that he could not go out by the same way he came in.	
89	H	+	hero	0	0	0	2	0	0	0	['Tom had reckoned upon; ', 'This was just what ']	(DT This) (VBD was) (RB just) (WP what) (NNP Tom) (VBD had) (VBN reckoned) (IN upon) (CC and) (RB now) (PRP he) (VBD began) (TO to) (VB set) (IN up) (DT a) (JJ great) (NN shout) (VBG making) (PDT all) (DT the) (NN noise) (PRP he) (MD could) 	This was just what Tom had reckoned upon; and now he began to set up a great shout, making all the noise he could.	
90	F	+	wolf	0	0	2	0	0	0	0	['"Will you be easy?" ', '"you"ll awaken everybody in the house if you make such a clatter." ']	(MD Will) (PRP you) (VB be) (JJ easy) (VBD said) (DT the) (NN wolf) (NN you'll) (VB awaken) (NN everybody) (IN in) (DT the) (NN house) (IN if) (PRP you) (VBP make) (PDT such) (DT a) (NN clatter) 	"Will you be easy?" said the wolf; "you"ll awaken everybody in the house if you make such a clatter."	
91	H	+	hero	0	0	0	2	0	0	0	['now I"ve a mind to be merry myself"; ']	(NNP What's) (IN that) (TO to) (PRP me) (VBD said) (DT the) (JJ little) (NN man) (PRP you) (VBP have) (VBD had) (PP$ your) (VB frolic) (RB now) (NNP Ive) (DT a) (NN mind) (TO to) (VB be) (JJ merry) (PRP myself) (CC and) (PRP he) (VBD began) (VBG singing) (CC and) (VBG shouting) (RB as) (JJ loud) (IN as) (PRP he) (MD could) 	"What"s that to me?" said the little man; "you have had your frolic, now I"ve a mind to be merry myself"; and he began, singing and shouting as loud as he could.	
92	F	+	father, mother	0	0	2	0	0	1	0	['they were sadly frightened; ']	(DT The) (NN woodman) (CC and) (PP$ his) (NN wife) (NN being) (VBN awakened) (IN by) (DT the) (NN noise) (VBD peeped) (IN through) (DT a) (NN crack) (IN in) (DT the) (NN door) (CC but) (WRB when) (PRP they) (VBD saw) (DT a) (NN wolf) (VBD was) (EX there) (PRP you) (MD may) (RB well) (VB suppose) (IN that) (PRP they) (VBD were) (RB sadly) (VBN frightened) (CC and) (DT the) (NN woodman) (VBD ran) (IN for) (PP$ his) (NN axe) (CC and) (VBD gave) (PP$ his) (NN wife) (DT a) (NN scythe) 	The woodman and his wife, being awakened by the noise, peeped through a crack in the door; but when they saw a wolf was there, you may well suppose that they were sadly frightened; and the woodman ran for his axe, and gave his wife a scythe.	
93	N	+	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP stay) (IN behind) (VBD said) (DT the) (NN woodman) (CC and) (WRB when) (PRP I) (VBP have) (VBN knocked) (PRP him) (IN on) (DT the) (NN head) (PRP you) (MD must) (NN rip) (PRP him) (IN up) (IN with) (DT the) (NN scythe) 	"Do you stay behind," said the woodman, "and when I have knocked him on the head you must rip him up with the scythe."	
94	N	+	none	0	0	0	0	2	0	0	[]	(NNP Tom) (VBD heard) (PDT all) (DT this) (CC and) (VBD cried) (IN out) (NNP Father) (NN father) 	Tom heard all this, and cried out, "Father, father!	
95	N	+	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB here) (DT the) (NN wolf) (VBZ has) (VBN swallowed) (PRP me) 	I am here, the wolf has swallowed me."	
96	H	H	father	0	0	0	2	0	0	0	['"Heaven be praised! we have found our dear child again"; ']	(CC And) (PP$ his) (NN father) (VBD said) (NNP Heaven) (VB be) (VBN praised) (PRP we) (VBP have) (VBN found) (PP$ our) (JJ dear) (NN child) (RB again) (CC and) (PRP he) (VBD told) (PP$ his) (NN wife) (RB not) (TO to) (VB use) (DT the) (NN scythe) (IN for) (VBP fear) (PRP she) (MD should) (VB hurt) (PRP him) 	And his father said, "Heaven be praised! we have found our dear child again"; and he told his wife not to use the scythe for fear she should hurt him.	
97	H	H	hero	0	0	0	2	0	0	0	['and set Tommy free. ']	(RB Then) (PRP he) (VBD aimed) (DT a) (JJ great) (NN blow) (CC and) (VBD struck) (DT the) (NN wolf) (IN on) (DT the) (NN head) (CC and) (VBD killed) (PRP him) (IN on) (DT the) (NN spot) (CC and) (WRB when) (PRP he) (VBD was) (JJ dead) (PRP they) (VBD cut) (JJ open) (PP$ his) (NN body) (CC and) (VBD set) (NNP Tommy) (JJ free) 	Then he aimed a great blow, and struck the wolf on the head, and killed him on the spot! and when he was dead they cut open his body, and set Tommy free.	
98	H	H	father	0	0	1	2	0	0	0	['"Ah!" said the father, "what fears we have had for you!" ']	(UH Ah) (VBD said) (DT the) (NN father) (WP what) (VBZ fears) (PRP we) (VBP have) (VBD had) (IN for) (PRP you) 	"Ah!" said the father, "what fears we have had for you!"	
99	H	H	hero	0	0	0	3	0	0	0	['I am very glad to come home and get fresh air again." ']	(UH Yes) (NN father) (VBD answered) (PRP he) (PRP I) (VBP have) (VBN travelled) (DT all) (IN over) (DT the) (NN world) (PRP I) (VBP think) (IN in) (CD one) (NN way) (CC or) (JJ other) (IN since) (PRP we) (VBD parted) (CC and) (RB now) (PRP I) (VBP am) (RB very) (JJ glad) (TO to) (VB come) (NN home) (CC and) (VBP get) (JJ fresh) (NN air) (RB again) 	"Yes, father," answered he; "I have travelled all over the world, I think, in one way or other, since we parted; and now I am very glad to come home and get fresh air again."	
100	Su-	H	father	0	0	0	0	0	0	2	['"Why, where have you been?" ']	(WRB Why) (WRB where) (VBP have) (PRP you) (VBN been) (VBD said) (PP$ his) (NN father) 	"Why, where have you been?" said his father.	
101	H	H	hero	0	0	0	2	0	0	0	['and yet here I am again, safe and sound." ']	(PRP I) (VBP have) (VBN been) (IN in) (DT a) (NN mouse-hole) (CC and) (IN in) (DT a) (NN snail-shell) (CC and) (IN down) (DT a) (NN cow's) (NN throat) (CC and) (IN in) (DT the) (NN wolf's) (NN belly) (CC and) (RB yet) (RB here) (PRP I) (VBP am) (RB again) (JJ safe) (CC and) (JJ sound) 	"I have been in a mouse-hole--and in a snail-shell--and down a cow"s throat-- and in the wolf"s belly; and yet here I am again, safe and sound."	
102	H	H	father mother	0	0	0	2	0	0	0	['"you are come back, and we will not sell you again for all the riches in the world." ']	(RB Well) (VBD said) (PRP they) (PRP you) (VBP are) (VBN come) (RB back) (CC and) (PRP we) (MD will) (RB not) (VB sell) (PRP you) (RB again) (IN for) (PDT all) (DT the) (NNS riches) (IN in) (DT the) (NN world) 	"Well," said they, "you are come back, and we will not sell you again for all the riches in the world."	
103	H	H	father, mother	0	0	0	2	0	0	0	['Then they hugged and kissed their dear little son, ']	(RB Then) (PRP they) (VBD hugged) (CC and) (VBN kissed) (PP$ their) (JJ dear) (JJ little) (NN son) (CC and) (VBD gave) (PRP him) (RB plenty) (TO to) (VB eat) (CC and) (VB drink) (IN for) (PRP he) (VBD was) (RB very) (JJ hungry) (CC and) (RB then) (PRP they) (VBD fetched) (JJ new) (NNS clothes) (IN for) (PRP him) (IN for) (PP$ his) (JJ old) (NNS ones) (VBD had) (VBN been) (RB quite) (VBN spoiled) (IN on) (PP$ his) (NN journey) 	Then they hugged and kissed their dear little son, and gave him plenty to eat and drink, for he was very hungry; and then they fetched new clothes for him, for his old ones had been quite spoiled on his journey.	
104	H	H	hero	0	0	0	3	0	0	0	['So Master Thumb stayed at home with his father and mother, ', 'in peace; ', 'there"s no place like HOME! ']	(IN So) (NNP Master) (NNP Thumb) (VBD stayed) (IN at) (NN home) (IN with) (PP$ his) (NN father) (CC and) (NN mother) (IN in) (NN peace) (IN for) (IN though) (PRP he) (VBD had) (VBN been) (RB so) (JJ great) (DT a) (NN traveller) (CC and) (VBD had) (VBN done) (CC and) (VBN seen) (IN so) (JJ many) (NN fine) (NNS things) (CC and) (VBD was) (JJ fond) (RB enough) (IN of) (VBG telling) (DT the) (JJ whole) (NN story) (PRP he) (RB always) (VBD agreed) (IN that) (IN after) (DT all) (NN there's) (DT no) (NN place) (IN like) (NNP HOME) 	So Master Thumb stayed at home with his father and mother, in peace; for though he had been so great a traveller, and had done and seen so many fine things, and was fond enough of telling the whole story, he always agreed that, after all, there"s no place like HOME!	
