sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP NEAR) (DT the) (JJ grass-covered) (NN rampart) (WDT which) (VBZ encircles) (NNP Copenhagen) (VBZ lies) (DT a) (JJ great) (JJ red) (NN house) 	NEAR the grass-covered rampart which encircles Copenhagen lies a great red house.	
2	N	S	none	0	0	0	0	2	0	0	[]	(NNS Balsams) (CC and) (JJ other) (NNS flowers) (VB greet) (PRP us) (IN from) (DT the) (JJ long) (NNS rows) (IN of) (NNS windows) (IN in) (DT the) (NN house) (WP$ whose) (NN interior) (VBZ is) (RB sufficiently) (JJ poverty-stricken) (CC and) (JJ poor) (CC and) (JJ old) (VBP are) (DT the) (NNS people) (WP who) (VBP inhabit) (PRP it) 	Balsams and other flowers greet us from the long rows of windows in the house, whose interior is sufficiently poverty-stricken; and poor and old are the people who inhabit it.	
3	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN building) (VBZ is) (DT the) (NNP Warton) (NNP Almshouse) 	The building is the Warton Almshouse.	
4	N	S	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (DT the) (NN window) (EX there) (VBZ leans) (DT an) (JJ old) (NN maid) 	Look! at the window there leans an old maid.	
5	Sa	S	mc	0	0	0	0	0	1	0	['withered leaf ']	(PRP She) (VBZ plucks) (DT the) (VBN withered) (NN leaf) (IN from) (DT the) (NN balsam) (CC and) (VBZ looks) (IN at) (DT the) (JJ grass-covered) (NN rampart) (IN on) (WDT which) (JJ many) (NNS children) (VBP are) (VBG playing) 	She plucks the withered leaf from the balsam, and looks at the grass-covered rampart, on which many children are playing.	
6	Sa	S	mc	0	0	0	0	0	1	0	['thinking of? ']	(WP What) (VBZ is) (DT the) (JJ old) (NN maid) (VBG thinking) (IN of) 	What is the old maid thinking of?	
7	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ whole) (NN life) (NN drama) (VBZ is) (VBG unfolding) (PRP itself) (IN before) (PRP her) (RB inward) (NN gaze) 	A whole life drama is unfolding itself before her inward gaze.	
8	H	S	children	0	0	0	1	0	0	0	['how happy they are- ']	(DT The) (JJ poor) (JJ little) (NNS children) (WRB how) (JJ happy) (PRP they) (VBP are) (WRB how) (RB merrily) (PRP they) (NN play) (CC and) (VBP romp) (RB together) 	"The poor little children, how happy they are- how merrily they play and romp together!	
9	Sa	S	mc	0	0	0	0	0	2	0	['they have no shoes nor stockings. ']	(WP What) (JJ red) (NNS cheeks) (CC and) (WP what) (NNS angels) (NNS eyes) (CC but) (PRP they) (VBP have) (DT no) (NNS shoes) (CC nor) (NNS stockings) 	What red cheeks and what angels' eyes! but they have no shoes nor stockings.	
10	F	F	children	0	0	2	0	0	0	0	['into an open grave ']	(PRP They) (VBP dance) (IN on) (DT the) (JJ green) (NN rampart) (RB just) (IN on) (DT the) (NN place) (WRB where) (VBG according) (TO to) (DT the) (JJ old) (NN story) (DT the) (NN ground) (RB always) (VBD sank) (IN in) (CC and) (WRB where) (DT a) (JJ sportive) (NN frolicsome) (NN child) (VBD had) (VBN been) (VBN lured) (IN by) (NNS means) (IN of) (NNS flowers) (NNS toys) (CC and) (NNS sweetmeats) (IN into) (DT an) (JJ open) (JJ grave) (JJ ready) (VBD dug) (IN for) (PRP it) (CC and) (WDT which) (VBD was) (RB afterwards) (VBD closed) (IN over) (DT the) (NN child) (CC and) (IN from) (DT that) (NN moment) (DT the) (JJ old) (NN story) (VBZ says) (DT the) (NN ground) (VBD gave) (NN way) (RB no) (RBR longer) (DT the) (NN mound) (VBD remained) (NN firm) (CC and) (RB fast) (CC and) (VBD was) (RB quickly) (VBN covered) (IN with) (DT the) (JJ green) (NN turf) 	They dance on the green rampart, just on the place where, according to the old story, the ground always sank in, and where a sportive, frolicsome child had been lured by means of flowers, toys and sweetmeats into an open grave ready dug for it, and which was afterwards closed over the child; and from that moment, the old story says, the ground gave way no longer, the mound remained firm and fast, and was quickly covered with the green turf.	
11	H	F	children	0	0	0	1	0	0	0	['know nothing of the old tale, ']	(DT The) (JJ little) (NNS people) (WP who) (RB now) (VBP play) (IN on) (DT that) (NN spot) (VBP know) (NN nothing) (IN of) (DT the) (JJ old) (NN tale) (RB else) (MD would) (PRP they) (JJ fancy) (PRP they) (VBD heard) (DT a) (NN child) (VBG crying) (JJ deep) (IN below) (DT the) (NN earth) (CC and) (DT the) (NN dewdrops) (IN on) (DT each) (NN blade) (IN of) (NN grass) (MD would) (VB be) (TO to) (PRP them) (NNS tears) (IN of) (NN woe) 	The little people who now play on that spot know nothing of the old tale, else would they fancy they heard a child crying deep below the earth, and the dewdrops on each blade of grass would be to them tears of woe.	
12	Sa	S	mc	0	0	0	0	0	2	0	['Nor do they know anything ']	(CC Nor) (VBP do) (PRP they) (VBP know) (NN anything) (IN of) (DT the) (NNP Danish) (NN King) (WP who) (RB here) (IN in) (DT the) (NN face) (IN of) (DT the) (VBG coming) (NN foe) (VBD took) (DT an) (NN oath) (IN before) (PDT all) (PP$ his) (VBG trembling) (NNS courtiers) (IN that) (PRP he) (MD would) (VB hold) (IN out) (IN with) (DT the) (NNS citizens) (IN of) (PP$ his) (NN capital) (CC and) (VBP die) (RB here) (IN in) (PP$ his) (NN nest) (PRP they) (VBP know) (NN nothing) (IN of) (DT the) (NNS men) (WP who) (VBP have) (VBN fought) (RB here) (CC or) (IN of) (DT the) (NNS women) (WP who) (IN from) (RB here) (VBP have) (VBN drenched) (IN with) (VBG boiling) (NN water) (DT the) (NN enemy) (VBN clad) (IN in) (JJ white) (CC and) (VBG biding) (IN in) (DT the) (NN snow) (TO to) (VB surprise) (DT the) (NN city) 	Nor do they know anything of the Danish King who here, in the face of the coming foe, took an oath before all his trembling courtiers that he would hold out with the citizens of his capital, and die here in his nest; they know nothing of the men who have fought here, or of the women who from here have drenched with boiling water the enemy, clad in white, and 'biding in the snow to surprise the city.	
13	Sa	S	mc	0	0	0	0	0	1	0	['"No! ']	(DT No) (DT the) (JJ poor) (JJ little) (NNS ones) (VBP are) (VBG playing) (IN with) (JJ light) (JJ childish) (NNS spirits) 	"No! the poor little ones are playing with light, childish spirits.	
14	Sa	S	mc	0	0	0	0	0	2	0	[]	(NNP Play) (IN on) (VBP play) (IN on) (PRP thou) (JJ little) (JJ maiden) 	Play on, play on, thou little maiden!	
15	F	S	mc	0	0	1	0	0	0	0	['Soon the years will come- ']	(RB Soon) (DT the) (NNS years) (MD will) (VB come) (UH yes) (DT those) (JJ glorious) (NNS years) 	Soon the years will come- yes, those glorious years.	
16	Sa	S	mc	0	0	0	0	0	1	0	['green rampart. ']	(DT The) (NN priestly) (NNS hands) (VBP have) (VBN been) (VBN laid) (IN on) (DT the) (NNS candidates) (IN for) (NN confirmation) (NN hand) (IN in) (NN hand) (PRP they) (VBP walk) (IN on) (DT the) (JJ green) (NN rampart) 	The priestly hands have been laid on the candidates for confirmation; hand in hand they walk on the green rampart.	
17	Sa	S	mc	0	0	0	0	0	2	0	['thy mother much labor, ']	(NNP Thou) (NN hast) (DT a) (JJ white) (NN frock) (IN on) (PRP it) (VBZ has) (VBN cost) (NN thy) (NN mother) (JJ much) (NN labor) (CC and) (RB yet) (PRP it) (VBZ is) (RB only) (VBN cut) (IN down) (IN for) (NN thee) (IN out) (IN of) (DT an) (JJ old) (JJR larger) (NN dress) 	Thou hast a white frock on; it has cost thy mother much labor, and yet it is only cut down for thee out of an old larger dress!	
18	A	S	mc	1	0	0	0	0	0	0	['what if ']	(PRP You) (MD will) (RB also) (VB wear) (DT a) (JJ red) (NN shawl) (CC and) (WP what) (IN if) (PRP it) (VBP hang) (RB too) (RB far) (IN down) 	You will also wear a red shawl; and what if it hang too far down?	
19	Sa	S	mc	0	0	0	0	0	1	0	['will only see how large, ']	(NNS People) (MD will) (RB only) (VB see) (WRB how) (JJ large) (WRB how) (RB very) (JJ large) (PRP it) (VBZ is) 	People will only see how large, how very large it is.	
20	H	S	children	0	0	0	2	0	0	0	['so glorious ']	(PRP You) (VBP are) (VBG thinking) (IN of) (PP$ your) (NN dress) (CC and) (IN of) (DT the) (NNP Giver) (IN of) (DT all) (NN good) (RB so) (JJ glorious) (VBZ is) (PRP it) (TO to) (VB wander) (IN on) (DT the) (JJ green) (NN rampart) 	You are thinking of your dress, and of the Giver of all good- so glorious is it to wander on the green rampart!	
21	H	S	mc	0	0	0	2	0	0	0	['cheerful young spirit, ']	(CC And) (DT the) (NNS years) (VBP roll) (IN by) (PRP they) (VBP have) (DT no) (NN lack) (IN of) (JJ dark) (NNS days) (CC but) (PRP you) (VBP have) (PP$ your) (JJ cheerful) (JJ young) (NN spirit) (CC and) (PRP you) (VBP have) (VBN gained) (DT a) (NN friend) (PRP you) (VBP know) (RB not) (WRB how) 	"And the years roll by; they have no lack of dark days, but you have your cheerful young spirit, and you have gained a friend- you know not how.	
22	Su-	S	mc	0	0	0	0	0	0	1	['oh, ']	(PRP You) (VBD met) (UH oh) (WRB how) (RB often) 	You met, oh, how often!	
23	H	H	children	0	0	0	2	0	0	0	['song of praise ']	(PRP You) (VBP walk) (RB together) (IN on) (DT the) (NN rampart) (IN in) (DT the) (JJ fresh) (NN spring) (IN on) (DT the) (JJ high) (NNS days) (CC and) (NNS holidays) (WRB when) (PDT all) (DT the) (NN world) (VBP come) (IN out) (TO to) (VB walk) (IN upon) (DT the) (NNS ramparts) (CC and) (PDT all) (DT the) (NNS bells) (IN of) (DT the) (NN church) (NNS steeples) (VBP seem) (TO to) (VB be) (VBG singing) (DT a) (NN song) (IN of) (NN praise) (IN for) (DT the) (VBG coming) (NN spring) 	You walk together on the rampart in the fresh spring, on the high days and holidays, when all the world come out to walk upon the ramparts, and all the bells of the church steeples seem to be singing a song of praise for the coming spring.	
24	N	H	none	0	0	0	0	2	0	0	[]	(RB Scarcely) (VBP have) (DT the) (NNS violets) (VBN come) (RB forth) (CC but) (RB there) (IN on) (DT the) (NN rampart) (RB just) (JJ opposite) (DT the) (JJ beautiful) (NNP Castle) (IN of) (NNP Rosenberg) (EX there) (VBZ is) (DT a) (NN tree) (JJ bright) (IN with) (DT the) (JJ first) (JJ green) (NNS buds) 	"Scarcely have the violets come forth, but there on the rampart, just opposite the beautiful Castle of Rosenberg, there is a tree bright with the first green buds.	
25	N	H	none	0	0	0	0	2	0	0	[]	(DT Every) (NN year) (DT this) (NN tree) (VBZ sends) (RB forth) (JJ fresh) (NN green) (VBZ shoots) 	Every year this tree sends forth fresh green shoots.	
26	Sa	S	mc	0	0	0	0	0	2	0	['Alas! ']	(UH Alas) 	Alas!	
27	Sa	S	mc	0	0	0	0	0	1	0	['It is not so ']	(PRP It) (VBZ is) (RB not) (RB so) (IN with) (DT the) (JJ human) (NN heart) 	It is not so with the human heart!	
28	Sa	S	mc	0	0	0	0	0	2	0	['Dark mists, ', 'cloud the human heart. ']	(NNP Dark) (NNS mists) (RBR more) (IN in) (NN number) (IN than) (DT those) (IN that) (VBP cover) (DT the) (JJ northern) (NNS skies) (VBP cloud) (DT the) (JJ human) (NN heart) 	Dark mists, more in number than those that cover the northern skies, cloud the human heart.	
29	Sa	S	mc	0	0	0	0	0	2	0	['Poor child! ']	(NNP Poor) (NN child) (NN thy) (NN friend's) (NN bridal) (NN chamber) (VBZ is) (DT a) (JJ black) (NN coffin) (CC and) (PRP thou) (NN becomest) (DT an) (JJ old) (NN maid) 	Poor child! thy friend's bridal chamber is a black coffin, and thou becomest an old maid.	
30	Sa	S	mc	0	0	0	0	0	2	0	['see thine own history renewed." ']	(IN From) (DT the) (NN almshouse) (NN window) (IN behind) (DT the) (NNS balsams) (PRP thou) (NN shalt) (NN look) (IN on) (DT the) (JJ merry) (NNS children) (IN at) (VBP play) (CC and) (NN shalt) (VBP see) (NN thine) (JJ own) (NN history) (VBD renewed) 	From the almshouse window, behind the balsams, thou shalt look on the merry children at play, and shalt see thine own history renewed."	
31	Sa	S	mc	0	0	0	0	0	2	0	['life drama that passes ']	(CC And) (DT that) (VBZ is) (DT the) (NN life) (NN drama) (WDT that) (VBZ passes) (IN before) (DT the) (JJ old) (NN maid) (IN while) (PRP she) (VBZ looks) (IN out) (IN upon) (DT the) (NN rampart) (DT the) (JJ green) (JJ sunny) (NN rampart) (WRB where) (DT the) (NNS children) (IN with) (PP$ their) (JJ red) (NNS cheeks) (CC and) (JJ bare) (JJ shoeless) (NNS feet) (VBP are) (NN rejoicing) (RB merrily) (IN like) (DT the) (JJ other) (JJ free) (JJ little) (NNS birds) 	And that is the life drama that passes before the old maid while she looks out upon the rampart, the green, sunny rampart, where the children, with their red cheeks and bare shoeless feet, are rejoicing merrily, like the other free little birds.	
32	N	S	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
