sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	Sa	S	hero	0	0	0	0	0	2	0	['takes the dead child in his arms, ']	(NNP WHENEVER) (DT a) (JJ good) (NN child) (VBZ dies) (DT an) (NN angel) (IN of) (NNP God) (VBZ comes) (IN down) (IN from) (NN heaven) (VBZ takes) (DT the) (JJ dead) (NN child) (IN in) (PP$ his) (NNS arms) (NNS spreads) (IN out) (PP$ his) (JJ great) (JJ white) (NNS wings) (CC and) (VBZ flies) (IN with) (PRP him) (IN over) (PDT all) (DT the) (NNS places) (WDT which) (DT the) (NN child) (VBD had) (VBN loved) (IN during) (PP$ his) (NN life) 	"WHENEVER a good child dies, an angel of God comes down from heaven, takes the dead child in his arms, spreads out his great white wings, and flies with him over all the places which the child had loved during his life.	
2	H	S	hero	0	0	0	1	0	1	0	['bloom more brightly ']	(RB Then) (PRP he) (VBZ gathers) (DT a) (JJ large) (NN handful) (IN of) (NNS flowers) (WDT which) (PRP he) (VBZ carries) (IN up) (TO to) (DT the) (NNP Almighty) (IN that) (PRP they) (MD may) (NN bloom) (RBR more) (RB brightly) (IN in) (NN heaven) (IN than) (PRP they) (VBP do) (IN on) (NN earth) 	Then he gathers a large handful of flowers, which he carries up to the Almighty, that they may bloom more brightly in heaven than they do on earth.	
3	H	H	god	0	0	0	2	0	0	0	['pleases Him best, ', 'chorus of bliss." ']	(CC And) (DT the) (NNP Almighty) (VBZ presses) (DT the) (NNS flowers) (TO to) (PP$ His) (NN heart) (CC but) (PRP He) (VBZ kisses) (DT the) (NN flower) (WDT that) (VBZ pleases) (PRP Him) (JJS best) (CC and) (PRP it) (VBZ receives) (DT a) (NN voice) (CC and) (VBZ is) (JJ able) (TO to) (VB join) (DT the) (NN song) (IN of) (DT the) (NN chorus) (IN of) (NN bliss) 	And the Almighty presses the flowers to His heart, but He kisses the flower that pleases Him best, and it receives a voice, and is able to join the song of the chorus of bliss."	
4	N	H	none	0	0	0	0	2	0	0	[]	(DT These) (NNS words) (VBD were) (VBN spoken) (IN by) (DT an) (NN angel) (IN of) (NNP God) (IN as) (PRP he) (VBD carried) (DT a) (JJ dead) (NN child) (IN up) (TO to) (NN heaven) (CC and) (DT the) (NN child) (VBD listened) (IN as) (IN if) (IN in) (DT a) (VBP dream) 	These words were spoken by an angel of God, as he carried a dead child up to heaven, and the child listened as if in a dream.	
5	H	H	dead_child	0	0	0	2	0	0	0	['beautiful gardens ']	(RB Then) (PRP they) (VBD passed) (IN over) (JJ well-known) (NNS spots) (WRB where) (DT the) (JJ little) (CD one) (VBD had) (RB often) (VBN played) (CC and) (IN through) (JJ beautiful) (NNS gardens) (JJ full) (IN of) (JJ lovely) (NNS flowers) 	Then they passed over well-known spots, where the little one had often played, and through beautiful gardens full of lovely flowers.	
6	H	H	hero	0	0	0	1	0	0	0	['we take with us to heaven ']	(WDT Which) (IN of) (DT these) (MD shall) (PRP we) (VB take) (IN with) (PRP us) (TO to) (NN heaven) (TO to) (VB be) (VBN transplanted) (EX there) (VBD asked) (DT the) (NN angel) 	"Which of these shall we take with us to heaven to be transplanted there?" asked the angel.	
7	Sa	H	reader	0	0	0	0	0	2	0	['wicked hand ', 'faded withered ']	(JJ Close) (IN by) (VBD grew) (DT a) (JJ slender) (JJ beautiful) (NN rose-bush) (CC but) (DT some) (JJ wicked) (NN hand) (VBD had) (VBN broken) (DT the) (NN stem) (CC and) (DT the) (JJ half-opened) (NN rosebuds) (VBD hung) (VBN faded) (CC and) (VBN withered) (IN on) (DT the) (VBG trailing) (NNS branches) 	Close by grew a slender, beautiful, rose-bush, but some wicked hand had broken the stem, and the half-opened rosebuds hung faded and withered on the trailing branches.	
8	Sa	H	dead_child	0	0	0	0	0	2	0	['"Poor rose-bush!" ']	(NNP Poor) (NN rose-bush) (VBD said) (DT the) (NN child) (VBD let) (PRP us) (VB take) (PRP it) (IN with) (PRP us) (TO to) (NN heaven) (IN that) (PRP it) (MD may) (NN bloom) (IN above) (IN in) (NNP God's) (NN garden) 	"Poor rose-bush!" said the child, "let us take it with us to heaven, that it may bloom above in God's garden."	
9	H	H	hero	0	0	0	2	0	0	0	['he kissed the child, ']	(DT The) (NN angel) (VBD took) (IN up) (DT the) (NN rose-bush) (RB then) (PRP he) (VBN kissed) (DT the) (NN child) (CC and) (DT the) (JJ little) (CD one) (NN half) (VBD opened) (PP$ his) (NNS eyes) 	The angel took up the rose-bush; then he kissed the child, and the little one half opened his eyes.	
10	H	H	hero	0	0	0	2	0	0	0	['beautiful flowers, ']	(DT The) (NN angel) (VBD gathered) (RB also) (DT some) (JJ beautiful) (NNS flowers) (RB as) (RB well) (IN as) (DT a) (JJ few) (JJ humble) (NNS buttercups) (CC and) (NN heart's-ease) 	The angel gathered also some beautiful flowers, as well as a few humble buttercups and heart's-ease.	
11	H	H	dead_child	0	0	0	1	0	0	0	['"Now we have flowers enough," ']	(RB Now) (PRP we) (VBP have) (NNS flowers) (RB enough) (VBD said) (DT the) (NN child) (CC but) (DT the) (NN angel) (RB only) (VBD nodded) (PRP he) (VBD did) (RB not) (VB fly) (RB upward) (TO to) (NN heaven) 	"Now we have flowers enough," said the child; but the angel only nodded, he did not fly upward to heaven.	
12	F	H	hero	0	0	1	0	0	0	0	['quite still ']	(PRP It) (VBD was) (NN night) (CC and) (RB quite) (RB still) (IN in) (DT the) (JJ great) (NN town) 	It was night, and quite still in the great town.	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP they) (VBD remained) (CC and) (DT the) (NN angel) (VBD hovered) (IN over) (DT a) (JJ small) (JJ narrow) (NN street) (IN in) (WDT which) (VBD lay) (DT a) (JJ large) (NN heap) (IN of) (NN straw) (NNS ashes) (CC and) (NNS sweepings) (IN from) (DT the) (NNS houses) (IN of) (NNS people) (WP who) (VBD had) (VBN removed) 	Here they remained, and the angel hovered over a small, narrow street, in which lay a large heap of straw, ashes, and sweepings from the houses of people who had removed.	
14	D	S	hero	0	2	0	0	0	0	0	['rubbish not pleasant ']	(RB There) (VBP lay) (NNS fragments) (IN of) (NNS plates) (NNS pieces) (IN of) (NN plaster) (NN rags) (JJ old) (NNS hats) (CC and) (JJ other) (NN rubbish) (RB not) (JJ pleasant) (TO to) (VB see) 	There lay fragments of plates, pieces of plaster, rags, old hats, and other rubbish not pleasant to see.	
15	Sa	S	hero	0	0	0	0	0	1	0	['broken flower-pot, ']	(NNP Amidst) (PDT all) (DT this) (NN confusion) (DT the) (NN angel) (VBD pointed) (TO to) (DT the) (NNS pieces) (IN of) (DT a) (VBN broken) (NN flower-pot) (CC and) (TO to) (DT a) (NN lump) (IN of) (NN earth) (WDT which) (VBD had) (VBN fallen) (IN out) (IN of) (PRP it) 	Amidst all this confusion, the angel pointed to the pieces of a broken flower-pot, and to a lump of earth which had fallen out of it.	
16	Sa	S	hero	0	1	0	0	0	2	0	['withered field-flower, ']	(DT The) (NN earth) (VBD had) (VBN been) (VBN kept) (IN from) (VBG falling) (TO to) (NNS pieces) (IN by) (DT the) (NNS roots) (IN of) (DT a) (VBN withered) (NN field-flower) (WDT which) (VBD had) (VBN been) (VBN thrown) (IN amongst) (DT the) (NN rubbish) 	The earth had been kept from falling to pieces by the roots of a withered field-flower, which had been thrown amongst the rubbish.	
17	H	S	hero	0	0	0	1	0	0	0	['take this with us," ']	(PRP We) (MD will) (VB take) (DT this) (IN with) (PRP us) (VBD said) (DT the) (NN angel) (PRP I) (MD will) (VB tell) (PRP you) (WRB why) (IN as) (PRP we) (VBP fly) (IN along) 	"We will take this with us," said the angel, "I will tell you why as we fly along."	
18	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP they) (VBD flew) (DT the) (NN angel) (VBD related) (DT the) (NN history) 	And as they flew the angel related the history.	
19	Sa	S	hero	0	0	0	0	0	2	0	['poor sick boy; ']	(IN Down) (IN in) (DT that) (JJ narrow) (NN lane) (IN in) (DT a) (JJ low) (NN cellar) (VBD lived) (DT a) (JJ poor) (JJ sick) (NN boy) (PRP he) (VBD had) (VBN been) (VBN afflicted) (IN from) (PP$ his) (NN childhood) (CC and) (RB even) (IN in) (PP$ his) (JJS best) (NNS days) (PRP he) (MD could) (RB just) (VB manage) (TO to) (VB walk) (IN up) (CC and) (IN down) (DT the) (NN room) (IN on) (NNS crutches) (RB once) (CC or) (RB twice) (CC but) (RB no) (JJR more) 	"Down in that narrow lane, in a low cellar, lived a poor sick boy; he had been afflicted from his childhood, and even in his best days he could just manage to walk up and down the room on crutches once or twice, but no more.	
20	N	S	none	0	0	0	0	2	0	0	[]	(IN During) (DT some) (NNS days) (IN in) (NN summer) (DT the) (NNS sunbeams) (MD would) (VB lie) (IN on) (DT the) (NN floor) (IN of) (DT the) (NN cellar) (IN for) (IN about) (PDT half) (DT an) (NN hour) 	During some days in summer, the sunbeams would lie on the floor of the cellar for about half an hour.	
21	Sa	S	sick_boy	0	0	0	0	0	2	0	['would sit warming himself ']	(IN In) (DT this) (NN spot) (DT the) (JJ poor) (JJ sick) (NN boy) (MD would) (VB sit) (VBG warming) (PRP himself) (IN in) (DT the) (NN sunshine) (CC and) (VBG watching) (DT the) (JJ red) (NN blood) (IN through) (PP$ his) (JJ delicate) (NNS fingers) (IN as) (PRP he) (VBD held) (PRP them) (IN before) (PP$ his) (VBP face) 	In this spot the poor sick boy would sit warming himself in the sunshine, and watching the red blood through his delicate fingers as he held them before his face.	
22	Su+	S	sick_boy	0	0	0	0	0	0	2	['knew nothing ', 'brought him a green bough ']	(RB Then) (PRP he) (MD would) (VB say) (PRP he) (VBD had) (VBN been) (IN out) (RB yet) (PRP he) (VBD knew) (NN nothing) (IN of) (DT the) (JJ green) (NN forest) (IN in) (PP$ its) (NN spring) (VBP verdure) (IN till) (DT a) (NN neighbor's) (NN son) (VBD brought) (PRP him) (DT a) (JJ green) (NN bough) (IN from) (DT a) (JJ beech-tree) 	Then he would say he had been out, yet he knew nothing of the green forest in its spring verdure, till a neighbor's son brought him a green bough from a beech-tree.	
23	H	S	sick_boy	0	0	0	1	0	0	0	['fancy that he was in the beech-wood ']	(DT This) (PRP he) (MD would) (VB place) (IN over) (PP$ his) (NN head) (CC and) (JJ fancy) (IN that) (PRP he) (VBD was) (IN in) (DT the) (NN beech-wood) (IN while) (DT the) (NN sun) (VBN shone) (CC and) (DT the) (NNS birds) (VBD carolled) (NN gayly) 	This he would place over his head, and fancy that he was in the beech-wood while the sun shone, and the birds carolled gayly.	
24	Su+	S	sick_boy	0	0	0	0	0	0	1	['root still adhered. ']	(CD One) (NN spring) (NN day) (DT the) (NN neighbor's) (NN boy) (VBD brought) (PRP him) (DT some) (JJ field-flowers) (CC and) (IN among) (PRP them) (VBD was) (CD one) (TO to) (WDT which) (DT the) (NN root) (RB still) (VBD adhered) 	One spring day the neighbor's boy brought him some field-flowers, and among them was one to which the root still adhered.	
25	H	H	sick_boy	0	0	0	2	0	0	0	['planted in a flower-pot, ']	(DT This) (PRP he) (RB carefully) (VBD planted) (IN in) (DT a) (NN flower-pot) (CC and) (VBN placed) (IN in) (DT a) (NN window-seat) (IN near) (PP$ his) (NN bed) 	This he carefully planted in a flower-pot, and placed in a window-seat near his bed.	
26	H	H	sick_boy	0	0	0	2	0	0	0	['blossomed every year. ']	(CC And) (DT the) (NN flower) (VBD had) (VBN been) (VBN planted) (IN by) (DT a) (JJ fortunate) (NN hand) (IN for) (PRP it) (VBD grew) (VBN put) (RB forth) (JJ fresh) (VBZ shoots) (CC and) (VBD blossomed) (DT every) (NN year) 	And the flower had been planted by a fortunate hand, for it grew, put forth fresh shoots, and blossomed every year.	
27	H	H	sick_boy	0	0	0	3	0	0	0	['little treasure upon earth. ']	(PRP It) (VBD became) (DT a) (JJ splendid) (NN flower-garden) (TO to) (DT the) (JJ sick) (NN boy) (CC and) (PP$ his) (JJ little) (NN treasure) (IN upon) (NN earth) 	It became a splendid flower-garden to the sick boy, and his little treasure upon earth.	
28	H	H	sick_boy	0	0	0	3	0	0	0	['cherished it, ']	(PRP He) (VBD watered) (PRP it) (CC and) (VBN cherished) (PRP it) (CC and) (VBD took) (NN care) (PRP it) (MD should) (VB have) (DT the) (NN benefit) (IN of) (DT every) (NN sunbeam) (IN that) (VBD found) (PP$ its) (NN way) (IN into) (DT the) (NN cellar) (IN from) (DT the) (JJS earliest) (NN morning) (NN ray) (TO to) (DT the) (NN evening) (NN sunset) 	He watered it, and cherished it, and took care it should have the benefit of every sunbeam that found its way into the cellar, from the earliest morning ray to the evening sunset.	
29	H	H	sick_boy	0	0	0	2	0	0	0	['his dreams- ', 'it bloomed, ']	(DT The) (NN flower) (VBN entwined) (PRP itself) (RB even) (IN in) (PP$ his) (NNS dreams) (IN for) (PRP him) (PRP it) (VBD bloomed) (IN for) (PRP him) (VBD spread) (PP$ its) (NN perfume) 	The flower entwined itself even in his dreams- for him it bloomed, for him spread its perfume.	
30	H	H	sick_boy	0	0	0	3	0	0	0	['gladdened his eyes, ']	(CC And) (PRP it) (VBD gladdened) (PP$ his) (NNS eyes) (CC and) (TO to) (DT the) (NN flower) (PRP he) (VBD turned) (RB even) (IN in) (NN death) (WRB when) (DT the) (NNP Lord) (VBD called) (PRP him) 	And it gladdened his eyes, and to the flower he turned, even in death, when the Lord called him.	
31	Sa	S	reader	0	0	0	0	0	2	0	['He has been one year with God. ']	(PRP He) (VBZ has) (VBN been) (CD one) (NN year) (IN with) (NNP God) 	He has been one year with God.	
32	Sa	S	field-flower	0	0	0	0	0	2	0	['withered and forgotten, ']	(IN During) (DT that) (NN time) (DT the) (NN flower) (VBZ has) (VBD stood) (IN in) (DT the) (NN window) (VBN withered) (CC and) (VBN forgotten) (IN till) (IN at) (NN length) (VBP cast) (IN out) (IN among) (DT the) (NNS sweepings) (IN into) (DT the) (NN street) (IN on) (DT the) (NN day) (IN of) (DT the) (NNS lodgers) (NN removal) 	During that time the flower has stood in the window, withered and forgotten, till at length cast out among the sweepings into the street, on the day of the lodgers' removal.	
33	H	H	hero	0	0	0	2	0	0	0	['more real joy ']	(CC And) (DT this) (JJ poor) (NN flower) (VBN withered) (CC and) (VBN faded) (IN as) (PRP it) (VBZ is) (PRP we) (VBP have) (VBN added) (TO to) (PP$ our) (NN nosegay) (IN because) (PRP it) (VBD gave) (RBR more) (JJ real) (NN joy) (IN than) (DT the) (RBS most) (JJ beautiful) (NN flower) (IN in) (DT the) (NN garden) (IN of) (DT a) (NN queen) 	And this poor flower, withered and faded as it is, we have added to our nosegay, because it gave more real joy than the most beautiful flower in the garden of a queen."	
34	Su+	H	dead_child	0	0	0	0	0	0	2	['"But how ']	(CC But) (WRB how) (VBP do) (PRP you) (VBP know) (PDT all) (DT this) (VBD asked) (DT the) (NN child) (WP whom) (DT the) (NN angel) (VBD was) (VBG carrying) (TO to) (NN heaven) 	"But how do you know all this?" asked the child whom the angel was carrying to heaven.	
35	H	H	hero	0	0	0	2	0	0	0	['I know my own flower ']	(PRP I) (VBP know) (PRP it) (VBD said) (DT the) (NN angel) (IN because) (PRP I) (PRP myself) (VBD was) (DT the) (JJ poor) (JJ sick) (NN boy) (WP who) (VBD walked) (IN upon) (NNS crutches) (CC and) (PRP I) (VBP know) (PP$ my) (JJ own) (NN flower) (RB well) 	"I know it," said the angel, "because I myself was the poor sick boy who walked upon crutches, and I know my own flower well."	
36	H	H	dead_child, hero	0	0	0	3	0	0	0	['glorious happy face ', 'heavenly home ']	(RB Then) (DT the) (NN child) (VBD opened) (PP$ his) (NNS eyes) (CC and) (VBD looked) (IN into) (DT the) (JJ glorious) (JJ happy) (NN face) (IN of) (DT the) (NN angel) (CC and) (IN at) (DT the) (JJ same) (NN moment) (PRP they) (VBD found) (PRP themselves) (IN in) (IN that) (NN heavenly) (NN home) (WRB where) (DT all) (VBZ is) (NN happiness) (CC and) (NN joy) 	Then the child opened his eyes and looked into the glorious happy face of the angel, and at the same moment they found themselves in that heavenly home where all is happiness and joy.	
37	H	H	god, dead_child	0	0	0	3	0	0	0	['dead child to His His ', 'hand in hand. ']	(CC And) (NNP God) (VBD pressed) (DT the) (JJ dead) (NN child) (TO to) (PP$ His) (NN heart) (CC and) (NNS wings) (VBD were) (VBN given) (PRP him) (IN so) (IN that) (PRP he) (MD could) (VB fly) (IN with) (DT the) (NN angel) (NN hand) (IN in) (NN hand) 	And God pressed the dead child to His heart, and wings were given him so that he could fly with the angel, hand in hand.	
38	H	H	god	0	0	0	2	0	0	0	['kissed the withered field-flower, ']	(RB Then) (DT the) (NNP Almighty) (VBD pressed) (PDT all) (DT the) (NNS flowers) (TO to) (PP$ His) (NN heart) (CC but) (PRP He) (VBN kissed) (DT the) (VBN withered) (NN field-flower) (CC and) (PRP it) (VBD received) (DT a) (NN voice) 	Then the Almighty pressed all the flowers to His heart; but He kissed the withered field-flower, and it received a voice.	
39	H	H	field-flower, angels	0	0	0	3	0	0	0	['equally happy. ']	(RB Then) (PRP it) (VBD joined) (IN in) (DT the) (NN song) (IN of) (DT the) (NNS angels) (WP who) (VBD surrounded) (DT the) (NN throne) (DT some) (IN near) (CC and) (NNS others) (IN in) (DT a) (JJ distant) (NN circle) (CC but) (DT all) (RB equally) (JJ happy) 	Then it joined in the song of the angels, who surrounded the throne, some near, and others in a distant circle, but all equally happy.	
40	H	H	dead_child, field-flower	0	0	0	3	0	0	0	['chorus of praise, ']	(PRP They) (DT all) (VBD joined) (IN in) (DT the) (NN chorus) (IN of) (VBP praise) (DT both) (JJ great) (CC and) (JJ small) (DT the) (JJ good) (JJ happy) (NN child) (CC and) (DT the) (JJ poor) (NN field-flower) (IN that) (RB once) (VBD lay) (VBN withered) (CC and) (VBP cast) (RB away) (IN on) (DT a) (NN heap) (IN of) (NN rubbish) (IN in) (DT a) (JJ narrow) (JJ dark) (NN street) 	They all joined in the chorus of praise, both great and small,- the good, happy child, and the poor field-flower, that once lay withered and cast away on a heap of rubbish in a narrow, dark street.	
41	N	H	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
