sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD were) (CD two) (NN cocks) (CD one) (IN on) (DT the) (NN dung-hill) (DT the) (JJ other) (IN on) (DT the) (NN roof) 	THERE were two cocks- one on the dung-hill, the other on the roof.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT both) (JJ arrogant) (CC but) (WDT which) (IN of) (DT the) (CD two) (VBD rendered) (JJS most) (NN service) 	They were both arrogant, but which of the two rendered most service?	
3	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP us) (PP$ your) (NN opinion) (NN we'll) (VBP keep) (TO to) (JJ ours) (RB just) (DT the) (JJ same) (IN though) 	Tell us your opinion- we'll keep to ours just the same though.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN poultry) (NN yard) (VBD was) (VBN divided) (IN by) (DT some) (NNS planks) (IN from) (DT another) (NN yard) (IN in) (WDT which) (EX there) (VBD was) (DT a) (NN dung-hill) (CC and) (IN on) (DT the) (NN dung-hill) (VBD lay) (CC and) (VBD grew) (DT a) (JJ large) (NN cucumber) (WDT which) (VBD was) (JJ conscious) (IN of) (VBG being) (DT a) (JJ hot-bed) (NN plant) 	The poultry yard was divided by some planks from another yard in which there was a dung-hill, and on the dung-hill lay and grew a large cucumber which was conscious of being a hot-bed plant.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBZ is) (VBN born) (TO to) (DT that) (VBD said) (DT the) (NN cucumber) (TO to) (PRP itself) 	"One is born to that," said the cucumber to itself.	
6	A	N	cucumber	1	0	0	0	0	0	0	['"Not ', 'all ']	(RB Not) (DT all) (MD can) (VB be) (VBN born) (NNS cucumbers) (EX there) (MD must) (VB be) (JJ other) (NNS things) (RB too) 	"Not all can be born cucumbers; there must be other things, too.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS hens) (DT the) (NNS ducks) (CC and) (PDT all) (DT the) (NNS animals) (IN in) (DT the) (JJ next) (NN yard) (VBP are) (NNS creatures) (RB too) 	The hens, the ducks, and all the animals in the next yard are creatures too.	
8	H	N	cucumber	0	0	0	2	0	0	0	['much more importance ']	(RB Now) (PRP I) (VBP have) (DT a) (JJ great) (NN opinion) (IN of) (DT the) (NN yard) (NN cock) (IN on) (DT the) (NN plank) (PRP he) (VBZ is) (RB certainly) (IN of) (RB much) (JJR more) (NN importance) (IN than) (DT the) (NN weather-cock) (WP who) (VBZ is) (VBN placed) (RB so) (JJ high) (CC and) (NN can't) (RB even) (VB creak) (RB much) (JJR less) (NN crow) 	Now I have a great opinion of the yard cock on the plank; he is certainly of much more importance than the weather-cock who is placed so high and can't even creak, much less crow.	
9	D	A	cucumber	0	2	0	0	0	0	0	['perspires verdigris. ']	(DT The) (NN latter) (VBZ has) (DT neither) (NNS hens) (CC nor) (NNS chicks) (CC and) (RB only) (VBZ thinks) (IN of) (PRP himself) (CC and) (VBZ perspires) (NN verdigris) 	The latter has neither hens nor chicks, and only thinks of himself and perspires verdigris.	
10	Su+	A	cucumber	0	0	0	0	0	0	2	['No, ', 'really a cock! ']	(DT No) (DT the) (NN yard) (NN cock) (VBZ is) (RB really) (DT a) (NN cock) 	No, the yard cock is really a cock!	
11	H	A	cucumber	0	0	0	2	0	0	0	['a dance! ']	(PP$ His) (NN step) (VBZ is) (DT a) (VBP dance) 	His step is a dance!	
12	H	H	yard_cock	0	0	0	2	0	0	0	['music, ', 'trumpeter is like! ', 'like! ']	(PP$ His) (NN crowing) (VBZ is) (NN music) (CC and) (WRB wherever) (PRP he) (VBZ goes) (CD one) (VBZ knows) (WP what) (DT a) (NN trumpeter) (VBZ is) (IN like) 	His crowing is music, and wherever he goes one knows what a trumpeter is like!	
13	Sa	S	cucumber	0	0	0	0	0	1	0	['If he ']	(IN If) (PRP he) (MD would) (RB only) (VB come) (IN in) (RB here) 	If he would only come in here!	
14	H	H	cucumber	0	0	0	2	0	0	0	['it would be a happy death," ']	(RB Even) (IN if) (PRP he) (VBD ate) (PRP me) (IN up) (NN stump) (NN stalk) (CC and) (DT all) (CC and) (PRP I) (VBD had) (TO to) (VB dissolve) (IN in) (PP$ his) (NN body) (PRP it) (MD would) (VB be) (DT a) (JJ happy) (NN death) (VBD said) (DT the) (NN cucumber) 	Even if he ate me up stump, stalk, and all, and I had to dissolve in his body, it would be a happy death," said the cucumber.	
15	F	F	reader	0	0	2	0	0	0	0	['terrible storm. ']	(IN In) (DT the) (NN night) (EX there) (VBD was) (DT a) (JJ terrible) (NN storm) 	In the night there was a terrible storm.	
16	F	F	hens, chicks, yard_cock	0	0	3	0	0	0	0	['sought shelter; ']	(DT The) (NNS hens) (NNS chicks) (CC and) (RB even) (DT the) (NN cock) (VBD sought) (VB shelter) (DT the) (NN wind) (VBD tore) (IN down) (DT the) (NNS planks) (IN between) (DT the) (CD two) (NNS yards) (IN with) (DT a) (NN crash) (DT the) (NNS tiles) (VBD came) (VBG tumbling) (IN down) (CC but) (DT the) (NN weather-cock) (VBD sat) (NN firm) 	The hens, chicks, and even the cock sought shelter; the wind tore down the planks between the two yards with a crash; the tiles came tumbling down, but the weather-cock sat firm.	
17	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (RB even) (VBP turn) (NN round) (IN for) (PRP he) (MD could) (RB not) (CC and) (RB yet) (PRP he) (VBD was) (JJ young) (CC and) (RB freshly) (VBP cast) (CC but) (JJ prudent) (CC and) (JJ sedate) 	He did not even turn round, for he could not; and yet he was young and freshly cast, but prudent and sedate.	
18	A	F	weather_cock	2	0	0	0	0	0	0	['despised them, ']	(PRP He) (VBD had) (VBN been) (VBN born) (JJ old) (CC and) (VBD did) (RB not) (IN at) (DT all) (VBP resemble) (DT the) (NNS birds) (VBG flying) (IN in) (DT the) (NN air) (DT the) (NNS sparrows) (CC and) (DT the) (VBZ swallows) (DT no) (PRP he) (VBN despised) (PRP them) (DT these) (VBP mean) (JJ little) (NN piping) (NNS birds) (DT these) (JJ common) (NNS whistlers) 	He had been born old, and did not at all resemble the birds flying in the air- the sparrows, and the swallows; no, he despised them, these mean little piping birds, these common whistlers.	
19	A	F	weather_cock	2	1	0	0	0	0	0	['fat and stupid, ']	(PRP He) (VBD admitted) (IN that) (DT the) (NNS pigeons) (JJ large) (CC and) (JJ white) (CC and) (VBG shining) (IN like) (NN mother-o'-pearl) (VBD looked) (IN like) (DT a) (NN kind) (IN of) (NN weather-cock) (CC but) (PRP they) (VBD were) (JJ fat) (CC and) (JJ stupid) (CC and) (PDT all) (PP$ their) (NNS thoughts) (CC and) (NNS endeavours) (VBD were) (VBN directed) (TO to) (VBG filling) (PRP themselves) (IN with) (NN food) (CC and) (IN besides) (PRP they) (VBD were) (JJ tiresome) (NNS things) (TO to) (NN converse) (IN with) 	He admitted that the pigeons, large and white and shining like mother-o'-pearl, looked like a kind of weather-cock; but they were fat and stupid, and all their thoughts and endeavours were directed to filling themselves with food, and besides, they were tiresome things to converse with.	
20	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NNS birds) (IN of) (NN passage) (VBD had) (RB also) (VBN paid) (DT the) (NN weather-cock) (DT a) (NN visit) (CC and) (VBD told) (PRP him) (IN of) (JJ foreign) (NNS countries) (IN of) (JJ airy) (NNS caravans) (CC and) (NN robber) (NNS stories) (IN that) (VBN made) (NN one's) (NN hair) (NN stand) (IN on) (VBP end) 	The birds of passage had also paid the weather-cock a visit and told him of foreign countries, of airy caravans and robber stories that made one's hair stand on end.	
21	A	A	weather_cock	2	0	0	0	0	0	0	['very tedious, ']	(PDT All) (DT this) (VBD was) (JJ new) (CC and) (JJ interesting) (DT that) (VBZ is) (IN for) (DT the) (JJ first) (NN time) (CC but) (RB afterwards) (IN as) (DT the) (NN weather-cock) (VBD found) (IN out) (PRP they) (VBD repeated) (PRP themselves) (CC and) (RB always) (VBD told) (DT the) (JJ same) (NNS stories) (CC and) (NN that's) (RB very) (JJ tedious) (CC and) (EX there) (VBD was) (DT no) (CD one) (IN with) (WP whom) (CD one) (MD could) (VB associate) (IN for) (CD one) (CC and) (DT all) (VBD were) (JJ stale) (CC and) (JJ small-minded) 	All this was new and interesting; that is, for the first time, but afterwards, as the weather-cock found out, they repeated themselves and always told the same stories, and that's very tedious, and there was no one with whom one could associate, for one and all were stale and small-minded.	
22	A	A	weather_cock	3	2	0	0	0	0	0	['no good!" ']	(DT The) (NN world) (VBZ is) (RB no) (JJ good) (PRP he) (VBD said) 	"The world is no good!" he said.	
23	A	A	weather_cock	2	0	0	0	0	0	0	['so stupid." ']	(NNP Everything) (IN in) (PRP it) (VBZ is) (RB so) (JJ stupid) 	"Everything in it is so stupid."	
24	A	A	weather_cock	2	0	0	0	0	0	0	['puffed up, ']	(DT The) (NN weather-cock) (VBD was) (VBN puffed) (IN up) (CC and) (DT that) (NN quality) (MD would) (VB have) (VBN made) (PRP him) (JJ interesting) (IN in) (DT the) (NNS eyes) (IN of) (DT the) (NN cucumber) (IN if) (PRP it) (VBD had) (VBN known) (PRP it) (CC but) (PRP it) (VBD had) (NNS eyes) (RB only) (IN for) (DT the) (NN yard) (NN cock) (WP who) (VBD was) (RB now) (IN in) (DT the) (NN yard) (IN with) (PRP it) 	The weather-cock was puffed up, and that quality would have made him interesting in the eyes of the cucumber if it had known it, but it had eyes only for the yard cock, who was now in the yard with it.	
25	Sa	A	reader	0	0	0	0	0	1	0	['blown the planks, ']	(DT The) (NN wind) (VBD had) (VBN blown) (DT the) (NNS planks) (CC but) (DT the) (NN storm) (VBD was) (IN over) 	The wind had blown the planks, but the storm was over.	
26	A	A	yard_cock	1	0	0	0	0	0	0	['"What do you think of ']	(WP What) (VBP do) (PRP you) (VBP think) (IN of) (IN that) (NN crowing) (VBD said) (DT the) (NN yard) (NN cock) (TO to) (DT the) (NNS hens) (CC and) (NNS chickens) 	"What do you think of that crowing?" said the yard cock to the hens and chickens.	
27	D	A	hens, chicks	0	1	0	0	0	0	0	['little rough- ']	(PRP It) (VBD was) (DT a) (JJ little) (JJ rough) (PRP it) (VBD wanted) (NN elegance) 	"It was a little rough- it wanted elegance."	
28	H	A	yard_cock	0	0	0	2	0	0	0	['strutted about ']	(CC And) (DT the) (NNS hens) (CC and) (NNS chickens) (VBD came) (IN up) (IN on) (DT the) (NN dung-hill) (CC and) (DT the) (NN cock) (VBD strutted) (IN about) (IN like) (DT a) (NN lord) 	And the hens and chickens came up on the dung-hill, and the cock strutted about like a lord.	
29	Su+	+	cucumber	0	0	0	0	0	0	2	['one word his deep learning showed itself, ']	(NNP Garden) (NN plant) (PRP he) (VBD said) (TO to) (DT the) (NN cucumber) (CC and) (IN in) (IN that) (CD one) (NN word) (PP$ his) (JJ deep) (NN learning) (VBD showed) (PRP itself) (CC and) (PRP it) (VBD forgot) (IN that) (PRP he) (VBD was) (VBG pecking) (IN at) (PRP her) (CC and) (VBG eating) (PRP it) (IN up) 	"Garden plant!" he said to the cucumber, and in that one word his deep learning showed itself, and it forgot that he was pecking at her and eating it up.	
30	H	+	cucumber	0	0	0	2	0	0	0	['"A happy death!" ']	(DT A) (JJ happy) (NN death) 	"A happy death!"	
31	H	+	hens, chicks	0	0	0	3	0	0	0	['clucked, chirped, ', 'were proud ']	(DT The) (NNS hens) (CC and) (DT the) (NNS chickens) (VBD came) (IN for) (WRB where) (CD one) (VBZ runs) (DT the) (NNS others) (VBP run) (RB too) (PRP they) (VBD clucked) (CC and) (VBD chirped) (CC and) (VBD looked) (IN at) (DT the) (NN cock) (CC and) (VBD were) (JJ proud) (IN that) (PRP he) (VBD was) (IN of) (PP$ their) (NN kind) 	The hens and the chickens came, for where one runs the others run too; they clucked, and chirped, and looked at the cock, and were proud that he was of their kind.	
32	H	H	yard_cock	0	0	0	2	0	0	0	['great hens ']	(NNP Cock-a-doodle-doo) (PRP he) (VBD crowed) (DT the) (NNS chickens) (MD will) (VB grow) (IN up) (IN into) (JJ great) (NNS hens) (IN at) (RB once) (IN if) (PRP I) (VBP cry) (PRP it) (IN out) (IN in) (DT the) (NN poultry-yard) (IN of) (DT the) (NN world) 	"Cock-a-doodle-doo!" he crowed, "the chickens will grow up into great hens at once, if I cry it out in the poultry-yard of the world!"	
33	H	H	hens, chicks, yard_cock	0	0	0	2	0	0	0	['clucked chirped, ']	(CC And) (NNS hens) (CC and) (NNS chicks) (VBD clucked) (CC and) (NN chirped) (CC and) (DT the) (NN cock) (VBD announced) (DT a) (JJ great) (NN piece) (IN of) (NN news) 	And hens and chicks clucked and chirped, and the cock announced a great piece of news.	
34	H	H	yard_cock	0	0	0	2	0	0	0	['can ']	(DT A) (NN cock) (MD can) (VB lay) (DT an) (NN egg) 	"A cock can lay an egg!	
35	H	H	yard_cock	0	0	0	2	0	0	0	['do you know ']	(CC And) (VBP do) (PRP you) (VBP know) (NN what's) (IN in) (DT that) (NN egg) 	And do you know what's in that egg?	
36	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (NN basilisk) 	A basilisk.	
37	H	H	yard_cock	0	0	0	2	0	0	0	['champion of all cocks ']	(DT No) (CD one) (MD can) (VB stand) (DT the) (NN sight) (IN of) (PDT such) (DT a) (NN thing) (NNS people) (VBP know) (IN that) (CC and) (RB now) (PRP you) (VBP know) (PRP it) (RB too) (PRP you) (VBP know) (WP what) (VBZ is) (IN in) (PRP me) (CC and) (WP what) (DT a) (NN champion) (IN of) (DT all) (NN cocks) (PRP I) (VBP am) 	No one can stand the sight of such a thing; people know that, and now you know it too- you know what is in me, and what a champion of all cocks I am!"	
38	H	H	hens, chicks	0	0	1	2	0	0	0	['very proud ', 'shuddered, ']	(IN With) (IN that) (DT the) (NN yard) (NN cock) (VBD flapped) (PP$ his) (NNS wings) (VBD made) (PP$ his) (VB comb) (VBP swell) (IN up) (CC and) (VBD crowed) (RB again) (CC and) (PRP they) (DT all) (VBD shuddered) (DT the) (NNS hens) (CC and) (DT the) (JJ little) (NNS chicks) (CC but) (PRP they) (VBD were) (RB very) (JJ proud) (IN that) (CD one) (IN of) (PP$ their) (NN number) (VBD was) (PDT such) (DT a) (NN champion) (IN of) (PDT all) (NN cocks) 	With that the yard cock flapped his wings, made his comb swell up, and crowed again; and they all shuddered, the hens and the little chicks- but they were very proud that one of their number was such a champion of all cocks.	
39	H	H	hens, chicks	0	0	0	2	0	0	0	['clucked chirped ']	(PRP They) (VBD clucked) (CC and) (VBD chirped) (IN till) (DT the) (NN weather-cock) (VBD heard) (PRP he) (VBD heard) (PRP it) (CC but) (PRP he) (VBD did) (RB not) (VB stir) 	They clucked and chirped till the weather-cock heard; he heard it; but he did not stir.	
40	A	A	weather_cock	2	0	0	0	0	0	0	['very stupid," ']	(NN Everything) (VBZ is) (RB very) (JJ stupid) (DT the) (NN weather-cock) (VBD said) (TO to) (PRP himself) 	"Everything is very stupid," the weather-cock said to himself.	
41	A	A	weather_cock	2	0	0	0	0	0	0	['lays no eggs, ']	(DT The) (NN yard) (NN cock) (VBZ lays) (DT no) (NNS eggs) (CC and) (PRP I) (VBP am) (RB too) (JJ lazy) (TO to) (VB do) (RB so) (IN if) (PRP I) (VBD liked) (PRP I) (MD could) (VB lay) (DT a) (JJ wind-egg) 	"The yard cock lays no eggs, and I am too lazy to do so; if I liked, I could lay a wind-egg.	
42	A	A	weather_cock	2	0	0	0	0	0	0	['is not worth ']	(CC But) (DT the) (NN world) (VBZ is) (RB not) (JJ worth) (RB even) (DT a) (JJ wind-egg) 	But the world is not worth even a wind-egg.	
43	A	A	weather_cock	3	0	0	0	0	0	0	['so stupid! ']	(NN Everything) (VBZ is) (RB so) (JJ stupid) 	Everything is so stupid!	
44	A	A	weather_cock	2	0	0	0	0	0	0	["I don't want to sit here "]	(PRP I) (NN don't) (VBP want) (TO to) (VB sit) (RB here) (DT any) (RB longer) 	I don't want to sit here any longer."	
45	F	F	hens	0	0	1	0	0	0	0	['that had been his intention. ']	(IN With) (IN that) (DT the) (NN weather-cock) (VBD broke) (IN off) (CC but) (PRP he) (VBD did) (RB not) (VB kill) (DT the) (NN yard) (NN cock) (IN although) (DT the) (NNS hens) (VBD said) (DT that) (VBD had) (VBN been) (PP$ his) (NN intention) 	With that the weather-cock broke off; but he did not kill the yard cock, although the hens said that had been his intention.	
46	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBZ is) (DT the) (JJ moral) 	And what is the moral?	
47	Su+	+	reader	0	0	0	0	0	0	2	[]	(NNP Better) (TO to) (VB crow) (IN than) (TO to) (VB be) (VBN puffed) (IN up) (CC and) (VBP break) (IN off) 	"Better to crow than to be puffed up and break off!	
48	N	+	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
