sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THIS) (NN story) (RB really) (VBZ consists) (IN of) (CD two) (NNS parts) 	THIS story really consists of two parts.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN part) (MD might) (VB be) (VBN left) (IN out) (CC but) (PRP it) (VBZ gives) (PRP us) (DT a) (JJ few) (NNS particulars) (CC and) (DT these) (VBP are) (JJ useful) (PRP We) (VBD were) (VBG staying) (IN in) (DT the) (NN country) (IN at) (DT a) (NN gentleman's) (NN seat) (WRB where) (PRP it) (VBD happened) (IN that) (DT the) (NN master) (VBD was) (JJ absent) (IN for) (DT a) (JJ few) (NNS days) 	The first part might be left out, but it gives us a few particulars, and these are useful We were staying in the country at a gentleman's seat, where it happened that the master was absent for a few days.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (RB there) (VBD arrived) (IN from) (DT the) (JJ next) (NN town) (DT a) (NN lady) (PRP she) (VBD had) (DT a) (NN pug) (NN dog) (IN with) (PRP her) (CC and) (VBD came) (PRP she) (VBD said) (TO to) (VB dispose) (IN of) (NNS shares) (IN in) (PP$ her) (JJ tan-yard) 	In the meantime, there arrived from the next town a lady; she had a pug dog with her, and came, she said, to dispose of shares in her tan-yard.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (PP$ her) (NNS papers) (IN with) (PRP her) (CC and) (PRP we) (VBD advised) (PRP her) (TO to) (VB put) (PRP them) (IN in) (DT an) (NN envelope) (CC and) (TO to) (VB write) (RB thereon) (DT the) (NN address) (IN of) (DT the) (NN proprietor) (IN of) (DT the) (NN estate) (NNP General) (NNP War-Commissary) (NNP Knight) (NN &c) 	She had her papers with her, and we advised her to put them in an envelope, and to write thereon the address of the proprietor of the estate, "General War-Commissary Knight," &c.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD listened) (TO to) (PRP us) (RB attentively) (VBD seized) (DT the) (NN pen) (VBD paused) (CC and) (VBD begged) (PRP us) (TO to) (VB repeat) (DT the) (NN direction) (RB slowly) 	She listened to us attentively, seized the pen, paused, and begged us to repeat the direction slowly.	
6	Su-	-	READER	0	0	0	0	0	0	1	['"I am only a woman!" ']	(PRP We) (VBD complied) (CC and) (PRP she) (VBD wrote) (CC but) (IN in) (DT the) (NN midst) (IN of) (DT the) (NNP General) (NNP War) (PRP she) (VBD struck) (RB fast) (VBD sighed) (RB deeply) (CC and) (VBD said) (PRP I) (VBP am) (RB only) (DT a) (NN woman) 	We complied, and she wrote; but in the midst of the "General War-" she struck fast, sighed deeply, and said, "I am only a woman!"	
7	A	A	PUGGIE	2	0	0	0	0	0	0	['growled; ']	(PP$ Her) (NNP Puggie) (VBD had) (VBN seated) (PRP itself) (IN on) (DT the) (NN ground) (IN while) (PRP she) (VBD wrote) (CC and) (VBD growled) (IN for) (DT the) (NN dog) (VBD had) (VBN come) (IN with) (PRP her) (IN for) (NN amusement) (CC and) (IN for) (DT the) (NN sake) (IN of) (PP$ its) (NN health) (CC and) (RB then) (DT the) (JJ bare) (NN floor) (MD ought) (RB not) (TO to) (VB be) (VBN offered) (TO to) (DT a) (NN visitor) 	Her Puggie had seated itself on the ground while she wrote, and growled; for the dog had come with her for amusement and for the sake of its health; and then the bare floor ought not to be offered to a visitor.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (RB outward) (NN appearance) (VBD was) (VBN characterized) (IN by) (DT a) (VB snub) (NN nose) (CC and) (DT a) (RB very) (JJ fat) (RB back) 	His outward appearance was characterized by a snub nose and a very fat back.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (NN doesn't) (NN bite) (VBD said) (DT the) (NN lady) (PRP he) (VBZ has) (DT no) (NNS teeth) 	"He doesn't bite," said the lady; "he has no teeth.	
10	D	N	HEROINE	0	1	0	0	0	0	0	["the latter is my grandchildren's fault, for they have teased him; "]	(PRP He) (VBZ is) (IN like) (CD one) (IN of) (DT the) (NN family) (NN faithful) (CC and) (NN grumpy) (CC but) (DT the) (NN latter) (VBZ is) (PP$ my) (NN grandchildren's) (NN fault) (IN for) (PRP they) (VBP have) (VBN teased) (PRP him) (PRP they) (VBP play) (IN at) (NN wedding) (CC and) (VBP want) (TO to) (VB give) (PRP him) (DT the) (NN part) (IN of) (DT the) (NN bridesmaid) (CC and) (NN that's) (RB too) (JJ much) (IN for) (PRP him) (JJ poor) (JJ old) (NN fellow) 	He is like one of the family, faithful and grumpy; but the latter is my grandchildren's fault, for they have teased him; they play at wedding, and want to give him the part of the bridesmaid, and that's too much for him, poor old fellow."	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD delivered) (PP$ her) (NNS papers) (CC and) (VBD took) (NNP Puggie) (IN upon) (PP$ her) (NN arm) 	And she delivered her papers, and took Puggie upon her arm.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (DT the) (JJ first) (NN part) (IN of) (DT the) (NN story) (WDT which) (MD might) (VB have) (VBN been) (VBN left) (IN out) 	And this is the first part of the story which might have been left out.	
13	Su-	-	READER	0	0	0	0	0	0	2	['PUGGIE DIED!! ']	(NNP PUGGIE) (VBD DIED) 	PUGGIE DIED!!	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP That's) (DT the) (JJ second) (NN part) 	That's the second part.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN about) (DT a) (NN week) (RB afterwards) (PRP we) (VBD arrived) (IN in) (DT the) (NN town) (CC and) (VBD put) (IN up) (IN at) (DT the) (NN inn) 	It was about a week afterwards we arrived in the town, and put up at the inn.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Our) (NNS windows) (VBD looked) (IN into) (DT the) (JJ tan-yard) (WDT which) (VBD was) (VBN divided) (IN into) (CD two) (NNS parts) (IN by) (DT a) (NN partition) (IN of) (NNS planks) (IN in) (CD one) (NN half) (VBD were) (JJ many) (NNS skins) (CC and) (NNS hides) (JJ raw) (CC and) (VBN tanned) 	Our windows looked into the tan-yard, which was divided into two parts by a partition of planks; in one half were many skins and hides, raw and tanned.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD was) (PDT all) (DT the) (NN apparatus) (JJ necessary) (TO to) (VB carry) (IN on) (DT a) (NN tannery) (CC and) (PRP it) (VBD belonged) (TO to) (DT the) (NN widow) 	Here was all the apparatus necessary to carry on a tannery, and it belonged to the widow.	
18	N	S	none	0	0	0	0	2	0	0	['Puggie had died ']	(NNP Puggie) (VBD had) (VBD died) (IN in) (DT the) (NN morning) (CC and) (VBD was) (TO to) (VB be) (VBN buried) (IN in) (DT this) (NN part) (IN of) (DT the) (NN yard) (DT the) (NNS grandchildren) (IN of) (DT the) (NN widow) (WDT that) (VBZ is) (IN of) (DT the) (NN tanner's) (NN widow) (IN for) (NNP Puggie) (VBD had) (RB never) (VBN been) (VBN married) (VBN filled) (IN up) (DT the) (NN grave) (CC and) (PRP it) (VBD was) (DT a) (JJ beautiful) (NN grave) (PRP it) (MD must) (VB have) (VBN been) (RB quite) (JJ pleasant) (TO to) (VB lie) (EX there) 	Puggie had died in the morning, and was to be buried in this part of the yard; the grandchildren of the widow (that is, of the tanner's widow, for Puggie had never been married) filled up the grave, and it was a beautiful grave- it must have been quite pleasant to lie there.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ grave) (VBD was) (VBN bordered) (IN with) (NNS pieces) (IN of) (JJ flower-pots) (CC and) (VBN strewn) (IN over) (IN with) (NN sand) (RB quite) (IN at) (DT the) (NN top) (PRP they) (VBD had) (VBN stuck) (IN up) (PDT half) (DT a) (NN beer) (NN bottle) (IN with) (DT the) (NN neck) (RB upwards) (CC and) (DT that) (VBD was) (RB not) (IN at) (DT all) (JJ allegorical) 	The grave was bordered with pieces of flower-pots and strewn over with sand; quite at the top they had stuck up half a beer bottle, with the neck upwards, and that was not at all allegorical.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBD danced) (VBP round) (DT the) (NN grave) (CC and) (DT the) (JJS eldest) (IN of) (DT the) (NNS boys) (IN among) (PRP them) (DT a) (JJ practical) (NN youngster) (IN of) (CD seven) (NNS years) (VBD made) (DT the) (NN proposition) (IN that) (EX there) (MD should) (VB be) (DT an) (NN exhibition) (IN of) (NNP Puggie's) (NN burial-place) (IN for) (DT all) (WP who) (VBD lived) (IN in) (DT the) (NN lane) (DT the) (NN price) (IN of) (NN admission) (VBD was) (TO to) (VB be) (DT a) (NN trouser) (NN button) (IN for) (DT every) (NN boy) (MD would) (VB be) (JJ sure) (TO to) (VB have) (CD one) (CC and) (DT each) (MD might) (RB also) (VB give) (CD one) (IN for) (DT a) (JJ little) (NN girl) 	The children danced round the grave, and the eldest of the boys among them, a practical youngster of seven years, made the proposition that there should be an exhibition of Puggie's burial-place for all who lived in the lane; the price of admission was to be a trouser button, for every boy would be sure to have one, and each might also give one for a little girl.	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN proposal) (VBD was) (VBN adopted) (IN by) (NN acclamation) 	This proposal was adopted by acclamation.	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PDT all) (DT the) (NNS children) (IN out) (IN of) (DT the) (NN lane) (RB yes) (RB even) (IN out) (IN of) (DT the) (JJ little) (NN lane) (IN at) (DT the) (RB back) (VBN flocked) (TO to) (DT the) (NN place) (CC and) (DT each) (VBD gave) (DT a) (NN button) 	And all the children out of the lane- yes, even out of the little lane at the back- flocked to the place, and each gave a button.	
23	H	N	GRANDCHILDREN	0	0	0	1	0	0	0	['the sight was worth much more. ']	(JJ Many) (VBD were) (VBD noticed) (TO to) (VB go) (IN about) (IN on) (DT that) (NN afternoon) (IN with) (RB only) (CD one) (NN suspender) (CC but) (RB then) (PRP they) (VBD had) (VBN seen) (NNP Puggie's) (JJ grave) (CC and) (DT the) (NN sight) (VBD was) (JJ worth) (RB much) (JJR more) 	Many were noticed to go about on that afternoon with only one suspender; but then they had seen Puggie's grave, and the sight was worth much more.	
24	H	H	READER	0	0	0	1	0	0	0	['it was a pleasure to look into them. ']	(CC But) (IN in) (NN front) (IN of) (DT the) (NN tan-yard) (JJ close) (TO to) (DT the) (NN entrance) (VBD stood) (DT a) (JJ little) (NN girl) (VBN clothed) (IN in) (NN rags) (RB very) (RB pretty) (TO to) (VB look) (IN at) (IN with) (JJ curly) (NN hair) (CC and) (NNS eyes) (IN so) (JJ blue) (CC and) (JJ clear) (IN that) (PRP it) (VBD was) (DT a) (NN pleasure) (TO to) (VB look) (IN into) (PRP them) 	But in front of the tan-yard, close to the entrance, stood a little girl clothed in rags, very pretty to look at, with curly hair, and eyes so blue and clear that it was a pleasure to look into them.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN child) (VBD said) (RB not) (DT a) (NN word) (CC nor) (VBD did) (PRP she) (VBP cry) (CC but) (DT each) (NN time) (DT the) (JJ little) (NN door) (VBD was) (VBD opened) (PRP she) (VBD gave) (DT a) (JJ long) (RB long) (NN look) (IN into) (DT the) (NN yard) 	The child said not a word, nor did she cry; but each time the little door was opened she gave a long, long look into the yard.	
26	Sa	S	POOR GIRL	0	0	0	0	0	2	0	['burst into tears; ']	(PRP She) (VBD had) (RB not) (DT a) (NN button) (IN that) (PRP she) (VBD knew) (RB right) (RB well) (CC and) (RB therefore) (PRP she) (VBD remained) (VBG standing) (RB sorrowfully) (IN outside) (IN till) (PDT all) (DT the) (NNS others) (VBD had) (VBN seen) (DT the) (NN grave) (CC and) (VBD had) (VBN gone) (RB away) (RB then) (PRP she) (VBD sat) (RB down) (VBN held) (PP$ her) (JJ little) (JJ brown) (NNS hands) (IN before) (PP$ her) (NNS eyes) (CC and) (VBP burst) (IN into) (NNS tears) (DT this) (NN girl) (RB alone) (VBD had) (RB not) (VBN seen) (NNP Puggie's) (JJ grave) 	She had not a button- that she knew right well, and therefore she remained standing sorrowfully outside, till all the others had seen the grave and had gone away; then she sat down, held her little brown hands before her eyes, and burst into tears; this girl alone had not seen Puggie's grave.	
27	Sa	S	POOR GIRL	0	0	0	0	0	3	0	['It was a grief as great to her as any grown person can experience. ']	(PRP It) (VBD was) (DT a) (NN grief) (IN as) (JJ great) (TO to) (PRP her) (IN as) (DT any) (VBN grown) (NN person) (MD can) (VB experience) 	It was a grief as great to her as any grown person can experience.	
28	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD saw) (DT this) (IN from) (IN above) (CC and) (VBD looked) (IN at) (IN from) (IN above) (WRB how) (JJ many) (DT a) (NN grief) (IN of) (PP$ our) (JJ own) (CC and) (IN of) (NNS others) (MD can) (VB make) (PRP us) (VB smile) 	We saw this from above; and looked at from above, how many a grief of our own and of others can make us smile!	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT the) (NN story) (CC and) (WP whoever) (VBZ does) (RB not) (VB understand) (PRP it) (MD may) (VB go) (CC and) (VB purchase) (DT a) (NN share) (IN in) (DT the) (NN tan-yard) (IN from) (DT the) (NN window) 	That is the story, and whoever does not understand it may go and purchase a share in the tan-yard from the window.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
