sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP HIGH) (IN up) (IN in) (DT the) (JJ clear) (JJ pure) (NN air) (VBD flew) (DT an) (NN angel) (IN with) (DT a) (NN flower) (VBD plucked) (IN from) (DT the) (NN garden) (IN of) (NN heaven) 	HIGH up in the clear, pure air flew an angel, with a flower plucked from the garden of heaven.	
2	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD was) (VBG kissing) (DT the) (NN flower) (DT a) (RB very) (JJ little) (NN leaf) (VBD fell) (IN from) (PRP it) (CC and) (VBD sunk) (RB down) (IN into) (DT the) (JJ soft) (NN earth) (IN in) (DT the) (NN middle) (IN of) (DT a) (NN wood) 	As he was kissing the flower a very little leaf fell from it and sunk down into the soft earth in the middle of a wood.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (RB immediately) (VBD took) (NN root) (VBD sprouted) (CC and) (VBD sent) (IN out) (VBZ shoots) (IN among) (DT the) (JJ other) (NNS plants) 	It immediately took root, sprouted, and sent out shoots among the other plants.	
4	Su+	+	ONE	0	0	0	0	0	0	1	['"What a ridiculous little shoot!" ']	(WP What) (DT a) (JJ ridiculous) (JJ little) (NN shoot) (VBD said) (CD one) 	"What a ridiculous little shoot!" said one.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (MD will) (VB recognize) (PRP it) (RB not) (RB even) (DT the) (NN thistle) (CC nor) (DT the) (JJ stinging-nettle) 	"No one will recognize it; not even the thistle nor the stinging-nettle."	
6	D	D	OTHER PLANTS	0	2	0	0	0	0	0	['they sneered and despised the plant ']	(PRP It) (MD must) (VB be) (DT a) (NN kind) (IN of) (NN garden) (NN plant) (VBD said) (DT another) (CC and) (IN so) (PRP they) (VBD sneered) (CC and) (VBN despised) (DT the) (NN plant) (IN as) (DT a) (NN thing) (IN from) (DT a) (NN garden) 	"It must be a kind of garden plant," said another; and so they sneered and despised the plant as a thing from a garden.	
7	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (PRP you) (VBG coming) (VBD said) (DT the) (JJ tall) (NNS thistles) (WP$ whose) (NNS leaves) (VBD were) (DT all) (VBN armed) (IN with) (NN thorns) 	"Where are you coming?" said the tall thistles whose leaves were all armed with thorns.	
8	A	D	OTHER PLANTS	1	0	0	0	0	0	0	['"It is stupid nonsense ', 'we are not here to support you." ']	(PRP It) (VBZ is) (JJ stupid) (NN nonsense) (TO to) (VB allow) (PRP yourself) (TO to) (VB shoot) (IN out) (IN in) (DT this) (NN way) (PRP we) (VBP are) (RB not) (RB here) (TO to) (VB support) (PRP you) 	"It is stupid nonsense to allow yourself to shoot out in this way; we are not here to support you."	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Winter) (VBD came) (CC and) (DT the) (NN plant) (VBD was) (VBN covered) (IN with) (NN snow) (CC but) (DT the) (NN snow) (VBD glittered) (IN over) (PRP it) (IN as) (IN if) (PRP it) (VBD had) (NN sunshine) (IN beneath) (RB as) (RB well) (IN as) (IN above) 	Winter came, and the plant was covered with snow, but the snow glittered over it as if it had sunshine beneath as well as above.	
10	Su+	+	READER	0	0	0	0	0	0	2	['plant appeared in full bloom: a more beautiful object than any other ']	(WRB When) (NN spring) (VBD came) (DT the) (NN plant) (VBD appeared) (IN in) (JJ full) (NN bloom) (DT a) (RBR more) (JJ beautiful) (NN object) (IN than) (DT any) (JJ other) (NN plant) (IN in) (DT the) (NN forest) 	When spring came, the plant appeared in full bloom: a more beautiful object than any other plant in the forest.	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (NN professor) (IN of) (NN botany) (VBD presented) (PRP himself) (CD one) (WP who) (MD could) (VB explain) (PP$ his) (NN knowledge) (IN in) (JJ black) (CC and) (JJ white) 	And now the professor of botany presented himself, one who could explain his knowledge in black and white.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD examined) (CC and) (VBD tested) (DT the) (NN plant) (CC but) (PRP it) (VBD did) (RB not) (VB belong) (TO to) (PP$ his) (NN system) (IN of) (NN botany) (CC nor) (MD could) (PRP he) (RB possibly) (VBP find) (IN out) (TO to) (WDT what) (NN class) (PRP it) (VBD did) (VB belong) 	He examined and tested the plant, but it did not belong to his system of botany, nor could he possibly find out to what class it did belong.	
13	Su-	-	PROFESSOR	0	0	0	0	0	0	1	['"I do not know it, ']	(PRP It) (MD must) (VB be) (DT some) (JJ degenerate) (NN species) (VBD said) (PRP he) (PRP I) (VBP do) (RB not) (VB know) (PRP it) (CC and) (PRP it) (VBZ is) (RB not) (VBN mentioned) (IN in) (DT any) (NN system) 	"It must be some degenerate species," said he; "I do not know it, and it is not mentioned in any system."	
14	D	D	OTHER PLANTS	0	2	0	0	0	0	0	['"Not known in any system!" ']	(RB Not) (VBN known) (IN in) (DT any) (NN system) (VBD repeated) (DT the) (NNS thistles) (CC and) (DT the) (NNS nettles) 	"Not known in any system!" repeated the thistles and the nettles.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ large) (NNS trees) (WDT which) (VBD grew) (NN round) (PRP it) (VBD saw) (DT the) (NN plant) (CC and) (VBD heard) (DT the) (NNS remarks) (CC but) (PRP they) (VBD said) (RB not) (DT a) (NN word) (DT either) (JJ good) (CC or) (JJ bad) (WDT which) (VBZ is) (DT the) (JJS wisest) (NN plan) (IN for) (DT those) (WP who) (VBP are) (JJ ignorant) 	The large trees which grew round it saw the plant and heard the remarks, but they said not a word either good or bad, which is the wisest plan for those who are ignorant.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB There) (VBD passed) (IN through) (DT the) (NN forest) (DT a) (JJ poor) (JJ innocent) (NN girl) (PP$ her) (NN heart) (VBD was) (JJ pure) (CC and) (PP$ her) (NN understanding) (VBD increased) (IN by) (PP$ her) (NN faith) 	There passed through the forest a poor innocent girl; her heart was pure, and her understanding increased by her faith.	
17	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN chief) (NN inheritance) (VBD had) (VBN been) (DT an) (JJ old) (NNP Bible) (WDT which) (PRP she) (VBD read) (CC and) (VBN valued) 	Her chief inheritance had been an old Bible, which she read and valued.	
18	N	H	none	0	0	0	0	2	0	0	[]	(IN From) (PP$ its) (NNS pages) (PRP she) (VBD heard) (DT the) (NN voice) (IN of) (NNP God) (VBG speaking) (TO to) (PRP her) (CC and) (VBG telling) (PRP her) (TO to) (VB remember) (WP what) (VBD was) (VBD said) (IN of) (NNP Joseph's) (NNS brethren) (WRB when) (NNS persons) (VBD wished) (TO to) (VB injure) (PRP her) 	From its pages she heard the voice of God speaking to her, and telling her to remember what was said of Joseph's brethren when persons wished to injure her.	
19	H	H	GIRL	0	0	0	1	0	0	0	['God turned it to good." ']	(PRP They) (VBD imagined) (JJ evil) (IN in) (PP$ their) (NNS hearts) (CC but) (NNP God) (VBD turned) (PRP it) (TO to) (JJ good) 	"They imagined evil in their hearts, but God turned it to good."	
20	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (PRP we) (VBP suffer) (RB wrongfully) (IN if) (PRP we) (VBP are) (VBN misunderstood) (CC or) (VBN despised) (PRP we) (MD must) (VB think) (IN of) (PRP Him) (WP who) (VBD was) (JJ pure) (CC and) (JJ holy) (CC and) (WP who) (VBD prayed) (IN for) (DT those) (WP who) (VBN nailed) (PRP Him) (TO to) (DT the) (VBP cross) (NNP Father) (VB forgive) (PRP them) (IN for) (PRP they) (VBP know) (RB not) (WP what) (PRP they) (VBP do) 	If we suffer wrongfully, if we are misunderstood or despised, we must think of Him who was pure and holy, and who prayed for those who nailed Him to the cross, "Father forgive them, for they know not what they do."	
21	H	H	GIRL	0	0	0	2	0	0	0	['girl stood still before the wonderful plant, ']	(DT The) (NN girl) (VBD stood) (RB still) (IN before) (DT the) (JJ wonderful) (NN plant) (IN for) (DT the) (NN green) (VBZ leaves) (VBD exhaled) (DT a) (JJ sweet) (CC and) (JJ refreshing) (NN fragrance) (CC and) (DT the) (NNS flowers) (VBD glittered) (CC and) (VBD sparkled) (IN in) (DT the) (NN sunshine) (IN like) (VBN colored) (NNS flames) (CC and) (DT the) (NN harmony) (IN of) (JJ sweet) (NNS sounds) (VBD lingered) (VB round) (PRP them) (IN as) (IN if) (DT each) (VBD concealed) (IN within) (PRP itself) (DT a) (JJ deep) (NN fount) (IN of) (NN melody) (WDT which) (NNS thousands) (IN of) (NNS years) (MD could) (RB not) (VB exhaust) 	The girl stood still before the wonderful plant, for the green leaves exhaled a sweet and refreshing fragrance, and the flowers glittered and sparkled in the sunshine like colored flames, and the harmony of sweet sounds lingered round them as if each concealed within itself a deep fount of melody, which thousands of years could not exhaust.	
22	H	H	GIRL	0	0	0	2	0	0	0	['she might examine the flower and inhale the sweet perfume. ']	(IN With) (JJ pious) (NN gratitude) (DT the) (NN girl) (VBD looked) (IN upon) (DT this) (JJ glorious) (NN work) (IN of) (NNP God) (CC and) (NN bent) (IN down) (IN over) (CD one) (IN of) (DT the) (NNS branches) (IN that) (PRP she) (MD might) (VB examine) (DT the) (NN flower) (CC and) (NN inhale) (DT the) (JJ sweet) (NN perfume) 	With pious gratitude the girl looked upon this glorious work of God, and bent down over one of the branches, that she might examine the flower and inhale the sweet perfume.	
23	H	H	GIRL	0	0	0	2	0	0	0	['her heart expanded. ']	(RB Then) (DT a) (NN light) (VBD broke) (IN in) (IN on) (PP$ her) (NN mind) (CC and) (PP$ her) (NN heart) (VBD expanded) 	Then a light broke in on her mind, and her heart expanded.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Gladly) (MD would) (PRP she) (VBP have) (VBN plucked) (DT a) (NN flower) (CC but) (PRP she) (MD could) (RB not) (VB overcome) (PP$ her) (NN reluctance) (TO to) (VB break) (CD one) (IN off) 	Gladly would she have plucked a flower, but she could not overcome her reluctance to break one off.	
25	Su+	+	READER	0	0	0	0	0	0	2	['it remained ever green, fresh, and unfading. ']	(PRP She) (VBD knew) (PRP it) (MD would) (RB so) (RB soon) (VB fade) (IN so) (PRP she) (VBD took) (RB only) (DT a) (JJ single) (JJ green) (NN leaf) (VBD carried) (PRP it) (NN home) (CC and) (VBD laid) (PRP it) (IN in) (PP$ her) (NNP Bible) (WRB where) (PRP it) (VBD remained) (RB ever) (JJ green) (JJ fresh) (CC and) (VBG unfading) 	She knew it would so soon fade; so she took only a single green leaf, carried it home, and laid it in her Bible, where it remained ever green, fresh, and unfading.	
26	Su-	-	READER	0	0	0	0	0	0	2	["under the young girl's head in her coffin. "]	(IN Between) (DT the) (NNS pages) (IN of) (DT the) (NNP Bible) (PRP it) (RB still) (VBD lay) (WRB when) (DT a) (JJ few) (NNS weeks) (RB afterwards) (IN that) (NNP Bible) (VBD was) (VBN laid) (IN under) (DT the) (JJ young) (NN girl's) (NN head) (IN in) (PP$ her) (NN coffin) 	Between the pages of the Bible it still lay when, a few weeks afterwards, that Bible was laid under the young girl's head in her coffin.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ holy) (NN calm) (VBN rested) (IN on) (PP$ her) (NN face) (IN as) (IN if) (DT the) (JJ earthly) (VBZ remains) (VBD bore) (DT the) (VB impress) (IN of) (DT the) (NN truth) (IN that) (PRP she) (RB now) (VBD stood) (IN in) (DT the) (NN presence) (IN of) (NNP God) 	A holy calm rested on her face, as if the earthly remains bore the impress of the truth that she now stood in the presence of God.	
28	H	H	MC	0	0	0	2	0	0	0	['the wonderful plant still continued to bloom ', 'all the birds of passage bowed themselves before it. ']	(IN In) (DT the) (NN forest) (DT the) (JJ wonderful) (NN plant) (RB still) (VBD continued) (TO to) (NN bloom) (IN till) (PRP it) (VBD grew) (CC and) (VBD became) (RB almost) (DT a) (NN tree) (CC and) (PDT all) (DT the) (NNS birds) (IN of) (NN passage) (VBD bowed) (PRP themselves) (IN before) (PRP it) 	In the forest the wonderful plant still continued to bloom till it grew and became almost a tree, and all the birds of passage bowed themselves before it.	
29	D	D	OTHER PLANTS	0	2	0	0	0	0	0	['"That plant is a foreigner, no doubt," ']	(DT That) (NN plant) (VBZ is) (DT a) (NN foreigner) (DT no) (NN doubt) (VBD said) (DT the) (NNS thistles) (CC and) (DT the) (NNS burdocks) 	"That plant is a foreigner, no doubt," said the thistles and the burdocks.	
30	D	D	OTHER PLANTS	0	2	0	0	0	0	0	['"We can never conduct ourselves like that ']	(PRP We) (MD can) (RB never) (VB conduct) (PRP ourselves) (IN like) (IN that) (IN in) (DT this) (NN country) 	"We can never conduct ourselves like that in this country."	
31	D	D	OTHER PLANTS	0	2	0	0	0	0	0	['the black forest snails actually spat at the flower. ']	(CC And) (DT the) (JJ black) (NN forest) (NNS snails) (RB actually) (NN spat) (IN at) (DT the) (NN flower) 	And the black forest snails actually spat at the flower.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (NN swineherd) (PRP he) (VBD was) (VBG collecting) (NNS thistles) (CC and) (NNS shrubs) (TO to) (VB burn) (PRP them) (IN for) (DT the) (NNS ashes) 	Then came the swineherd; he was collecting thistles and shrubs to burn them for the ashes.	
33	Su-	-	READER	0	0	0	0	0	0	1	['He pulled up the wonderful plant, ']	(PRP He) (VBD pulled) (IN up) (DT the) (JJ wonderful) (NN plant) (NNS roots) (CC and) (DT all) (CC and) (VBD placed) (PRP it) (IN in) (PP$ his) (NN bundle) 	He pulled up the wonderful plant, roots and all, and placed it in his bundle.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (MD will) (VB be) (RB as) (JJ useful) (IN as) (DT any) (PRP he) (VBD said) (IN so) (DT the) (NN plant) (VBD was) (VBN carried) (RB away) 	"This will be as useful as any," he said; so the plant was carried away.	
35	N	S	none	0	0	0	0	2	0	0	[]	(RB Not) (RB long) (IN after) (DT the) (NN king) (IN of) (DT the) (NN country) (VBD suffered) (IN from) (DT the) (JJS deepest) (JJ melancholy) 	Not long after, the king of the country suffered from the deepest melancholy.	
36	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ diligent) (CC and) (JJ industrious) (CC but) (NN employment) (VBD did) (PRP him) (DT no) (JJ good) 	He was diligent and industrious, but employment did him no good.	
37	Sa	S	READER	0	0	0	0	0	2	0	['all to no purpose. ']	(PRP They) (VBD read) (JJ deep) (CC and) (VBD learned) (NNS books) (TO to) (PRP him) (CC and) (RB then) (DT the) (JJS lightest) (CC and) (JJS most) (JJ trifling) (DT that) (MD could) (VB be) (VBN found) (CC but) (DT all) (TO to) (DT no) (NN purpose) 	They read deep and learned books to him, and then the lightest and most trifling that could be found, but all to no purpose.	
38	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD applied) (IN for) (NN advice) (TO to) (CD one) (IN of) (DT the) (JJ wise) (NNS men) (IN of) (DT the) (NN world) (CC and) (PRP he) (VBD sent) (PRP them) (DT a) (NN message) (TO to) (VB say) (IN that) (EX there) (VBD was) (CD one) (NN remedy) (WDT which) (MD would) (VB relieve) (CC and) (VB cure) (PRP him) (CC and) (IN that) (PRP it) (VBD was) (DT a) (NN plant) (IN of) (RB heavenly) (NN origin) (WDT which) (VBD grew) (IN in) (DT the) (NN forest) (IN in) (DT the) (NN king's) (JJ own) (NNS dominions) 	Then they applied for advice to one of the wise men of the world, and he sent them a message to say that there was one remedy which would relieve and cure him, and that it was a plant of heavenly origin which grew in the forest in the king's own dominions.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN messenger) (VBD described) (DT the) (NN flower) (IN so) (DT that) (VBZ is) (NN appearance) (MD could) (RB not) (VB be) (VBN mistaken) 	The messenger described the flower so that is appearance could not be mistaken.	
40	F	F	SWINEHERD	0	0	1	0	0	0	0	['"I am afraid I carried this plant away ']	(RB Then) (VBD said) (DT the) (NN swineherd) (PRP I) (VBP am) (JJ afraid) (PRP I) (VBD carried) (DT this) (NN plant) (RB away) (IN from) (DT the) (NN forest) (IN in) (PP$ my) (NN bundle) (CC and) (PRP it) (VBZ has) (VBN been) (JJ burnt) (TO to) (NNS ashes) (RB long) (IN ago) 	Then said the swineherd, "I am afraid I carried this plant away from the forest in my bundle, and it has been burnt to ashes long ago.	
41	F	F	SWINEHERD	0	0	2	0	0	0	0	['I did not know any ', 'better." ']	(CC But) (PRP I) (VBD did) (RB not) (VB know) (DT any) (JJR better) 	But I did not know any better."	
42	Su-	-	WISE MEN	2	0	0	0	0	0	2	['"You did not know, any better! ']	(PRP You) (VBD did) (RB not) (VB know) (DT any) (JJR better) 	"You did not know, any better!	
43	A	A	WISE MEN	2	0	0	0	0	0	0	['Ignorance upon ignorance indeed!" ']	(VB Ignorance) (IN upon) (NN ignorance) (RB indeed) 	Ignorance upon ignorance indeed!"	
44	Sa	S	SWINEHERD	0	0	0	0	0	2	0	['poor swineherd took these words to heart, ']	(DT The) (JJ poor) (NN swineherd) (VBD took) (DT these) (NNS words) (TO to) (NN heart) (IN for) (PRP they) (VBD were) (VBN addressed) (TO to) (PRP him) (PRP he) (VBD knew) (RB not) (IN that) (EX there) (VBD were) (NNS others) (WP who) (VBD were) (RB equally) (JJ ignorant) 	The poor swineherd took these words to heart, for they were addressed to him; he knew not that there were others who were equally ignorant.	
45	N	S	none	0	0	0	0	2	0	0	[]	(RB Not) (RB even) (DT a) (NN leaf) (IN of) (DT the) (NN plant) (MD could) (VB be) (VBN found) 	Not even a leaf of the plant could be found.	
46	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (CD one) (CC but) (PRP it) (VBP lay) (IN in) (DT the) (NN coffin) (IN of) (DT the) (JJ dead) (DT no) (CD one) (VBD knew) (NN anything) (IN about) (PRP it) 	There was one, but it lay in the coffin of the dead; no one knew anything about it.	
47	Sa	S	KING	0	0	0	0	0	2	0	['in his melancholy, ']	(RB Then) (DT the) (NN king) (IN in) (PP$ his) (JJ melancholy) (VBD wandered) (IN out) (TO to) (DT the) (NN spot) (IN in) (DT the) (NN wood) 	Then the king, in his melancholy, wandered out to the spot in the wood.	
48	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (WRB where) (DT the) (NN plant) (VBD stood) (PRP he) (VBD said) (PRP it) (VBZ is) (DT a) (JJ sacred) (NN place) 	"Here is where the plant stood," he said; "it is a sacred place."	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD ordered) (IN that) (DT the) (NN place) (MD should) (VB be) (VBN surrounded) (IN with) (DT a) (JJ golden) (NN railing) (CC and) (DT a) (NN sentry) (VBN stationed) (IN near) (PRP it) 	Then he ordered that the place should be surrounded with a golden railing, and a sentry stationed near it.	
50	H	H	PROFESSOR	0	0	0	2	0	0	0	['he was loaded with gold, which improved the position of himself and his family. ']	(DT The) (JJ botanical) (NN professor) (VBD wrote) (DT a) (JJ long) (NN treatise) (IN about) (DT the) (RB heavenly) (NN plant) (CC and) (IN for) (DT this) (PRP he) (VBD was) (VBN loaded) (IN with) (NN gold) (WDT which) (VBD improved) (DT the) (NN position) (IN of) (PRP himself) (CC and) (PP$ his) (NN family) 	The botanical professor wrote a long treatise about the heavenly plant, and for this he was loaded with gold, which improved the position of himself and his family.	
51	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (NN part) (VBZ is) (RB really) (DT the) (RBS most) (JJ pleasant) (NN part) (IN of) (DT the) (NN story) 	And this part is really the most pleasant part of the story.	
52	Sa	N	KING	0	0	0	0	0	2	0	['the king remained as melancholy and sad as ever, ']	(IN For) (DT the) (NN plant) (VBD had) (VBN disappeared) (CC and) (DT the) (NN king) (VBD remained) (IN as) (JJ melancholy) (CC and) (JJ sad) (IN as) (RB ever) (CC but) (DT the) (NN sentry) (VBD said) (PRP he) (VBD had) (RB always) (VBN been) (RB so) 	For the plant had disappeared, and the king remained as melancholy and sad as ever, but the sentry said he had always been so.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
