sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (NNP Denmark) (EX there) (VBZ stands) (DT an) (JJ old) (NN castle) (VBD named) (NNP Kronenburg) (JJ close) (IN by) (DT the) (NN Sound) (IN of) (NNP Elsinore) (WRB where) (JJ large) (NNS ships) (DT both) (NNP English) (NNP Russian) (CC and) (NNP Prussian) (VBP pass) (IN by) (NNS hundreds) (DT every) (NN day) 	IN Denmark there stands an old castle named Kronenburg, close by the Sound of Elsinore, where large ships, both English, Russian, and Prussian, pass by hundreds every day.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (NN salute) (DT the) (JJ old) (NN castle) (IN with) (NNS cannons) (NNP Boom) (NN boom) (WDT which) (VBZ is) (IN as) (IN if) (PRP they) (VBD said) (NNP Good-day) 	And they salute the old castle with cannons, "Boom, boom," which is as if they said, "Good-day."	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS cannons) (IN of) (DT the) (JJ old) (NN castle) (NN answer) (NNP Boom) (WDT which) (VBZ means) (JJ Many) (NNS thanks) 	And the cannons of the old castle answer "Boom," which means "Many thanks."	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN winter) (DT no) (NNS ships) (VBP sail) (IN by) (IN for) (DT the) (JJ whole) (NN Sound) (VBZ is) (VBN covered) (IN with) (NN ice) (RB as) (RB far) (IN as) (DT the) (JJ Swedish) (NN coast) (CC and) (VBZ has) (RB quite) (DT the) (NN appearance) (IN of) (DT a) (JJ high-road) 	In winter no ships sail by, for the whole Sound is covered with ice as far as the Swedish coast, and has quite the appearance of a high-road.	
5	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ Danish) (CC and) (DT the) (JJ Swedish) (NNS flags) (VBP wave) (CC and) (NNPS Danes) (CC and) (NNPS Swedes) (VBP say) (NNP Good-day) (CC and) (VB Thank) (PRP you) (TO to) (DT each) (JJ other) (RB not) (IN with) (NNS cannons) (CC but) (IN with) (DT a) (JJ friendly) (NN shake) (IN of) (DT the) (NN hand) (CC and) (PRP they) (VBP exchange) (JJ white) (NN bread) (CC and) (NNS biscuits) (IN with) (DT each) (JJ other) (IN because) (JJ foreign) (NNS articles) (VBP taste) (DT the) (JJS best) 	The Danish and the Swedish flags wave, and Danes and Swedes say, "Good-day," and "Thank you" to each other, not with cannons, but with a friendly shake of the hand; and they exchange white bread and biscuits with each other, because foreign articles taste the best.	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS most) (JJ beautiful) (NN sight) (IN of) (DT all) (VBZ is) (DT the) (JJ old) (NN castle) (IN of) (NNP Kronenburg) (WRB where) (NNP Holger) (NNP Danske) (VBZ sits) (IN in) (DT the) (JJ deep) (JJ dark) (NN cellar) (IN into) (WDT which) (DT no) (CD one) (VBZ goes) 	But the most beautiful sight of all is the old castle of Kronenburg, where Holger Danske sits in the deep, dark cellar, into which no one goes.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (VBN clad) (IN in) (NN iron) (CC and) (NN steel) (CC and) (VBZ rests) (PP$ his) (NN head) (IN on) (PP$ his) (JJ strong) (NN arm) (PP$ his) (JJ long) (NN beard) (VBZ hangs) (RB down) (IN upon) (DT the) (NN marble) (NN table) (IN into) (WDT which) (PRP it) (VBZ has) (VBN become) (RB firmly) (VBN rooted) (PRP he) (VBZ sleeps) (CC and) (NNS dreams) (CC but) (IN in) (PP$ his) (NNS dreams) (PRP he) (VBZ sees) (NN everything) (WDT that) (VBZ happens) (IN in) (NNP Denmark) 	He is clad in iron and steel, and rests his head on his strong arm; his long beard hangs down upon the marble table, into which it has become firmly rooted; he sleeps and dreams, but in his dreams he sees everything that happens in Denmark.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT each) (NNP Christmas-eve) (DT an) (NN angel) (VBZ comes) (TO to) (PRP him) (CC and) (VBZ tells) (PRP him) (IN that) (DT all) (PRP he) (VBZ has) (VBN dreamed) (VBZ is) (JJ true) (CC and) (IN that) (PRP he) (MD may) (VB go) (TO to) (VB sleep) (RB again) (IN in) (NN peace) (IN as) (NNP Denmark) (VBZ is) (RB not) (RB yet) (IN in) (DT any) (JJ real) (NN danger) (CC but) (MD should) (NN danger) (RB ever) (VBP come) (RB then) (NNP Holger) (NNP Danske) (MD will) (VB rouse) (PRP himself) (CC and) (DT the) (NN table) (MD will) (VB burst) (RB asunder) (IN as) (PRP he) (VBZ draws) (IN out) (PP$ his) (NN beard) 	On each Christmas-eve an angel comes to him and tells him that all he has dreamed is true, and that he may go to sleep again in peace, as Denmark is not yet in any real danger; but should danger ever come, then Holger Danske will rouse himself, and the table will burst asunder as he draws out his beard.	
9	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (MD will) (VB come) (RB forth) (IN in) (PP$ his) (NN strength) (CC and) (VB strike) (DT a) (NN blow) (WDT that) (MD shall) (VB sound) (IN in) (PDT all) (DT the) (NNS countries) (IN of) (DT the) (NN world) 	Then he will come forth in his strength, and strike a blow that shall sound in all the countries of the world.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN grandfather) (VBD sat) (CC and) (VBD told) (PP$ his) (JJ little) (NN grandson) (PDT all) (DT this) (IN about) (NNP Holger) (NNP Danske) (CC and) (DT the) (NN boy) (VBD knew) (IN that) (WP what) (PP$ his) (NN grandfather) (VBD told) (PRP him) (MD must) (VB be) (JJ true) 	An old grandfather sat and told his little grandson all this about Holger Danske, and the boy knew that what his grandfather told him must be true.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT the) (JJ old) (NN man) (VBD related) (DT this) (NN story) (PRP he) (VBD was) (VBG carving) (DT an) (NN image) (IN in) (NN wood) (TO to) (VB represent) (NNP Holger) (NNP Danske) (TO to) (VB be) (VBN fastened) (TO to) (DT the) (NN prow) (IN of) (DT a) (NN ship) (IN for) (DT the) (JJ old) (NN grandfather) (VBD was) (DT a) (NN carver) (IN in) (NN wood) (WDT that) (VBZ is) (CD one) (WP who) (VBD carved) (NNS figures) (IN for) (DT the) (VBZ heads) (IN of) (NNS ships) (VBG according) (TO to) (DT the) (NNS names) (VBN given) (TO to) (PRP them) 	As the old man related this story, he was carving an image in wood to represent Holger Danske, to be fastened to the prow of a ship; for the old grandfather was a carver in wood, that is, one who carved figures for the heads of ships, according to the names given to them.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP he) (VBD had) (VBN carved) (NNP Holger) (NNP Danske) (WP who) (VBD stood) (RB there) (VB erect) (CC and) (JJ proud) (IN with) (PP$ his) (JJ long) (NN beard) (VBG holding) (IN in) (CD one) (NN hand) (PP$ his) (JJ broad) (NN battle-axe) (IN while) (IN with) (DT the) (JJ other) (PRP he) (VBD leaned) (IN on) (DT the) (JJ Danish) (NNS arms) 	And now he had carved Holger Danske, who stood there erect and proud, with his long beard, holding in one hand his broad battle-axe, while with the other he leaned on the Danish arms.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN grandfather) (VBD told) (DT the) (JJ little) (NN boy) (DT a) (JJ great) (NN deal) (IN about) (JJ Danish) (NNS men) (CC and) (NNS women) (WP who) (VBD had) (VBN distinguished) (PRP themselves) (IN in) (NN olden) (NNS times) (RB so) (IN that) (PRP he) (VBD fancied) (PRP he) (VBD knew) (IN as) (RB much) (RB even) (IN as) (NNP Holger) (NNP Danske) (PRP himself) (WP who) (IN after) (DT all) (MD could) (RB only) (VB dream) (CC and) (WRB when) (DT the) (JJ little) (NN fellow) (VBD went) (TO to) (VB bed) (PRP he) (VBD thought) (RB so) (JJ much) (IN about) (PRP it) (IN that) (PRP he) (RB actually) (VBD pressed) (PP$ his) (NN chin) (IN against) (DT the) (NN counterpane) (CC and) (VBD imagined) (IN that) (PRP he) (VBD had) (DT a) (JJ long) (NN beard) (WDT which) (VBD had) (VBN become) (VBN rooted) (TO to) (PRP it) 	The old grandfather told the little boy a great deal about Danish men and women who had distinguished themselves in olden times, so that he fancied he knew as much even as Holger Danske himself, who, after all, could only dream; and when the little fellow went to bed, he thought so much about it that he actually pressed his chin against the counterpane, and imagined that he had a long beard which had become rooted to it.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN grandfather) (VBD remained) (VBG sitting) (IN at) (PP$ his) (NN work) (CC and) (VBG carving) (RB away) (IN at) (DT the) (JJ last) (NN part) (IN of) (PRP it) (WDT which) (VBD was) (DT the) (JJ Danish) (NNS arms) 	But the old grandfather remained sitting at his work and carving away at the last part of it, which was the Danish arms.	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP he) (VBD had) (VBD finished) (PRP he) (VBD looked) (IN at) (DT the) (JJ whole) (NN figure) (CC and) (VBD thought) (IN of) (DT all) (PRP he) (VBD had) (VBN heard) (CC and) (VBN read) (CC and) (WP what) (PRP he) (VBD had) (DT that) (NN evening) (VBN related) (TO to) (PP$ his) (JJ little) (NN grandson) 	And when he had finished he looked at the whole figure, and thought of all he had heard and read, and what he had that evening related to his little grandson.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD nodded) (PP$ his) (NN head) (VBD wiped) (PP$ his) (NNS spectacles) (CC and) (VBD put) (PRP them) (IN on) (CC and) (VBD said) (UH Ah) (UH yes) (NNP Holger) (NNP Danske) (MD will) (RB not) (VB appear) (IN in) (PP$ my) (NN lifetime) (CC but) (DT the) (NN boy) (WP who) (VBZ is) (IN in) (VBP bed) (EX there) (MD may) (RB very) (RB likely) (VBP live) (TO to) (VB see) (PRP him) (WRB when) (DT the) (NN event) (RB really) (VBZ comes) (TO to) (VB pass) 	Then he nodded his head, wiped his spectacles and put them on, and said, "Ah, yes; Holger Danske will not appear in my lifetime, but the boy who is in bed there may very likely live to see him when the event really comes to pass."	
17	H	H	GRANDFATHER	0	0	0	2	0	0	0	['the more he looked at Holger Danske, the more satisfied he felt that he had carved a good image of him. ']	(CC And) (DT the) (JJ old) (NN grandfather) (VBD nodded) (RB again) (CC and) (DT the) (JJR more) (PRP he) (VBD looked) (IN at) (NNP Holger) (NNP Danske) (DT the) (RBR more) (VBD satisfied) (PRP he) (VBD felt) (IN that) (PRP he) (VBD had) (VBN carved) (DT a) (JJ good) (NN image) (IN of) (PRP him) 	And the old grandfather nodded again; and the more he looked at Holger Danske, the more satisfied he felt that he had carved a good image of him.	
18	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (TO to) (NN glow) (IN with) (DT the) (NN color) (IN of) (NN life) (DT the) (NN armor) (VBD glittered) (IN like) (NN iron) (CC and) (NN steel) 	It seemed to glow with the color of life; the armor glittered like iron and steel.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS hearts) (IN in) (DT the) (JJ Danish) (NNS arms) (VBD grew) (JJR more) (CC and) (RBR more) (NN red) (IN while) (DT the) (NNS lions) (IN with) (NN gold) (NN crowns) (IN on) (PP$ their) (NNS heads) (VBD were) (VBG leaping) (IN up) 	The hearts in the Danish arms grew more and more red; while the lions, with gold crowns on their heads, were leaping up.	
20	H	H	GRANDFATHER	0	0	0	2	0	0	0	['"That is the most beautiful coat of arms in the world," ']	(DT That) (VBZ is) (DT the) (RBS most) (JJ beautiful) (NN coat) (IN of) (NNS arms) (IN in) (DT the) (NN world) (VBD said) (DT the) (JJ old) (NN man) 	"That is the most beautiful coat of arms in the world," said the old man.	
21	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS lions) (VBP represent) (NN strength) (CC and) (DT the) (NNS hearts) (NN gentleness) (CC and) (VBP love) 	"The lions represent strength; and the hearts, gentleness and love."	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP he) (NN gazed) (IN on) (DT the) (NN uppermost) (NN lion) (PRP he) (VBD thought) (IN of) (NNP King) (NNP Canute) (WP who) (VBD chained) (JJ great) (NNP England) (TO to) (NNP Denmark's) (NN throne) (CC and) (PRP he) (VBD looked) (IN at) (DT the) (JJ second) (NN lion) (CC and) (VBD thought) (IN of) (NNP Waldemar) (WP who) (VBD untied) (NNP Denmark) (CC and) (VBN conquered) (DT the) (NNPS Vandals) 	And as he gazed on the uppermost lion, he thought of King Canute, who chained great England to Denmark's throne; and he looked at the second lion, and thought of Waldemar, who untied Denmark and conquered the Vandals.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (NN lion) (VBD reminded) (PRP him) (IN of) (NNP Margaret) (WP who) (VBD united) (NNP Denmark) (NNP Sweden) (CC and) (NNP Norway) 	The third lion reminded him of Margaret, who united Denmark, Sweden, and Norway.	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (NN gazed) (IN at) (DT the) (JJ red) (NNS hearts) (PP$ their) (NNS colors) (VBD glowed) (RBR more) (RB deeply) (RB even) (IN as) (NNS flames) (CC and) (PP$ his) (NN memory) (VBD followed) (DT each) (IN in) (VBP turn) 	But when he gazed at the red hearts, their colors glowed more deeply, even as flames, and his memory followed each in turn.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB first) (VBD led) (PRP him) (TO to) (DT a) (JJ dark) (JJ narrow) (NN prison) (IN in) (WDT which) (VBD sat) (DT a) (NN prisoner) (DT a) (JJ beautiful) (NN woman) (NN daughter) (IN of) (NNP Christian) (DT the) (NNP Fourth) (NNP Eleanor) (NNP Ulfeld) (CC and) (DT the) (NN flame) (VBD became) (DT a) (VBD rose) (IN on) (PP$ her) (NN bosom) (CC and) (PP$ its) (NNS blossoms) (VBD were) (RB not) (RBR more) (JJ pure) (IN than) (DT the) (NN heart) (IN of) (DT this) (NN noblest) (CC and) (JJS best) (IN of) (DT all) (JJ Danish) (NNS women) 	The first led him to a dark, narrow prison, in which sat a prisoner, a beautiful woman, daughter of Christian the Fourth, Eleanor Ulfeld, and the flame became a rose on her bosom, and its blossoms were not more pure than the heart of this noblest and best of all Danish women.	
26	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (DT that) (VBZ is) (RB indeed) (DT a) (JJ noble) (NN heart) (IN in) (DT the) (JJ Danish) (NNS arms) (VBD said) (DT the) (NN grandfather) (CC and) (PP$ his) (NN spirit) (VBD followed) (DT the) (JJ second) (NN flame) (WDT which) (VBD carried) (PRP him) (IN out) (TO to) (NN sea) (WRB where) (NNS cannons) (VBD roared) (CC and) (DT the) (NNS ships) (VBP lay) (VBD shrouded) (IN in) (NN smoke) (CC and) (DT the) (JJ flaming) (NN heart) (VBD attached) (PRP itself) (TO to) (DT the) (NN breast) (IN of) (NNP Hvitfeldt) (IN in) (DT the) (NN form) (IN of) (DT the) (NN ribbon) (IN of) (DT an) (NN order) (IN as) (PRP he) (VBD blew) (PRP himself) (CC and) (PP$ his) (NN ship) (IN into) (DT the) (NN air) (IN in) (NN order) (TO to) (VB save) (DT the) (NN fleet) 	"Ah, yes; that is indeed a noble heart in the Danish arms," said the grandfather. and his spirit followed the second flame, which carried him out to sea, where cannons roared and the ships lay shrouded in smoke, and the flaming heart attached itself to the breast of Hvitfeldt in the form of the ribbon of an order, as he blew himself and his ship into the air in order to save the fleet.	
27	H	N	HANS EGEDE	0	0	0	2	0	0	0	['Hans Egede, ruled with love in every word and action. ']	(CC And) (DT the) (JJ third) (NN flame) (VBD led) (PRP him) (TO to) (NNP Greenland's) (JJ wretched) (NNS huts) (WRB where) (DT the) (NN preacher) (NNP Hans) (NNP Egede) (VBD ruled) (IN with) (NN love) (IN in) (DT every) (NN word) (CC and) (NN action) 	And the third flame led him to Greenland's wretched huts, where the preacher, Hans Egede, ruled with love in every word and action.	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN flame) (VBD was) (IN as) (DT a) (NN star) (IN on) (PP$ his) (NN breast) (CC and) (VBD added) (DT another) (NN heart) (TO to) (DT the) (JJ Danish) (NNS arms) 	The flame was as a star on his breast, and added another heart to the Danish arms.	
29	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (DT the) (JJ old) (NN grandfather's) (NN spirit) (VBD followed) (DT the) (JJ next) (VBG hovering) (NN flame) (PRP he) (VBD knew) (NN whither) (PRP it) (MD would) (VB lead) (PRP him) 	And as the old grandfather's spirit followed the next hovering flame, he knew whither it would lead him.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (NN peasant) (NN woman's) (JJ humble) (NN room) (VBD stood) (NNP Frederick) (DT the) (NNP Sixth) (VBG writing) (PP$ his) (NN name) (IN with) (NN chalk) (IN on) (DT the) (NN beam) 	In a peasant woman's humble room stood Frederick the Sixth, writing his name with chalk on the beam.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBP flame) (VBD trembled) (IN on) (PP$ his) (NN breast) (CC and) (IN in) (PP$ his) (NN heart) (CC and) (PRP it) (VBD was) (IN in) (DT the) (NN peasant's) (NN room) (IN that) (PP$ his) (NN heart) (VBD became) (CD one) (IN for) (DT the) (JJ Danish) (NNS arms) 	The flame trembled on his breast and in his heart, and it was in the peasant's room that his heart became one for the Danish arms.	
32	Sa	S	GRANDFATHER	0	0	0	0	0	2	0	['The old grandfather wiped his eyes, ', 'folded his hands and remained for some time silent. ']	(DT The) (JJ old) (NN grandfather) (VBD wiped) (PP$ his) (NNS eyes) (IN for) (PRP he) (VBD had) (VBN known) (NNP King) (NNP Frederick) (IN with) (PP$ his) (JJ silvery) (NNS locks) (CC and) (PP$ his) (JJ honest) (JJ blue) (NNS eyes) (CC and) (VBD had) (VBD lived) (IN for) (PRP him) (CC and) (PRP he) (VBD folded) (PP$ his) (NNS hands) (CC and) (VBD remained) (IN for) (DT some) (NN time) (JJ silent) 	The old grandfather wiped his eyes, for he had known King Frederick, with his silvery locks and his honest blue eyes, and had lived for him, and he folded his hands and remained for some time silent.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ his) (NN daughter) (VBD came) (TO to) (PRP him) (CC and) (VBD said) (PRP it) (VBD was) (VBG getting) (RB late) (IN that) (PRP he) (MD ought) (TO to) (VB rest) (IN for) (DT a) (IN while) (CC and) (IN that) (DT the) (NN supper) (VBD was) (IN on) (DT the) (NN table) 	Then his daughter came to him and said it was getting late, that he ought to rest for a while, and that the supper was on the table.	
34	Su+	D	DAUGHTER	0	0	0	0	0	0	1	['"What you have been carving is very beautiful, grandfather," ']	(WP What) (PRP you) (VBP have) (VBN been) (VBG carving) (VBZ is) (RB very) (JJ beautiful) (NN grandfather) (VBD said) (PRP she) 	"What you have been carving is very beautiful, grandfather," said she.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Holger) (NNP Danske) (CC and) (DT the) (JJ old) (NN coat) (IN of) (NNS arms) (PRP it) (VBZ seems) (TO to) (PRP me) (IN as) (IN if) (PRP I) (VBP have) (VBN seen) (DT the) (VBP face) (RB somewhere) 	"Holger Danske and the old coat of arms; it seems to me as if I have seen the face somewhere."	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT that) (VBZ is) (JJ impossible) (VBD replied) (DT the) (JJ old) (NN grandfather) (CC but) (PRP I) (VBP have) (VBN seen) (PRP it) (CC and) (PRP I) (VBP have) (VBD tried) (TO to) (VB carve) (PRP it) (IN in) (NN wood) (IN as) (PRP I) (VBP have) (VBD retained) (PRP it) (IN in) (PP$ my) (NN memory) 	"No, that is impossible," replied the old grandfather; "but I have seen it, and I have tried to carve it in wood, as I have retained it in my memory.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ long) (NN time) (IN ago) (IN while) (DT the) (NNP English) (NN fleet) (VBP lay) (IN in) (DT the) (NNS roads) (IN on) (DT the) (NN second) (IN of) (NNP April) (WRB when) (PRP we) (VBD showed) (IN that) (PRP we) (VBD were) (JJ true) (JJ ancient) (NNPS Danes) 	It was a long time ago, while the English fleet lay in the roads, on the second of April, when we showed that we were true, ancient Danes.	
38	H	N	GRANDFATHER	0	0	0	2	0	0	0	['I had a man by my side whom even the cannon balls seemed to fear. ']	(PRP I) (VBD was) (IN on) (NN board) (DT the) (NN Denmark) (IN in) (NNP Steene) (NNP Bille's) (NN squadron) (PRP I) (VBD had) (DT a) (NN man) (IN by) (PP$ my) (NN side) (WP whom) (RB even) (DT the) (NN cannon) (NNS balls) (VBD seemed) (TO to) (VB fear) 	I was on board the Denmark, in Steene Bille's squadron; I had a man by my side whom even the cannon balls seemed to fear.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN sung) (JJ old) (NNS songs) (IN in) (DT a) (JJ merry) (NN voice) (CC and) (VBD fired) (CC and) (VBD fought) (IN as) (IN if) (PRP he) (VBD were) (NN something) (JJR more) (IN than) (DT a) (NN man) 	He sung old songs in a merry voice, and fired and fought as if he were something more than a man.	
40	Sa	S	GRANDFATHER	0	0	0	0	0	1	0	['I know not; no one knows. ']	(PRP I) (RB still) (VBP remember) (PP$ his) (NN face) (CC but) (IN from) (VB whence) (PRP he) (VBD came) (CC or) (VB whither) (PRP he) (VBD went) (PRP I) (VBP know) (RB not) (DT no) (CD one) (VBZ knows) 	I still remember his face, but from whence he came, or whither he went, I know not; no one knows.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB often) (VBN thought) (PRP it) (MD might) (VB have) (VBN been) (NNP Holger) (NNP Danske) (PRP himself) (WP who) (VBD had) (VBD swam) (IN down) (TO to) (PRP us) (IN from) (NNP Kronenburg) (TO to) (VB help) (PRP us) (IN in) (DT the) (NN hour) (IN of) (NN danger) 	I have often thought it might have been Holger Danske himself, who had swam down to us from Kronenburg to help us in the hour of danger.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (PP$ my) (NN idea) (CC and) (EX there) (VBZ stands) (PP$ his) (NN likeness) 	That was my idea, and there stands his likeness."	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ wooden) (NN figure) (VBD threw) (DT a) (JJ gigantic) (NN shadow) (IN on) (DT the) (NN wall) (CC and) (RB even) (IN on) (NN part) (IN of) (DT the) (NN ceiling) (PRP it) (VBD seemed) (IN as) (IN if) (DT the) (JJ real) (NNP Holger) (NNP Danske) (VBD stood) (IN behind) (PRP it) (IN for) (DT the) (NN shadow) (VBD moved) (CC but) (DT this) (VBD was) (DT no) (NN doubt) (VBD caused) (IN by) (DT the) (NN flame) (IN of) (DT the) (NN lamp) (RB not) (VBG burning) (RB steadily) 	The wooden figure threw a gigantic shadow on the wall, and even on part of the ceiling; it seemed as if the real Holger Danske stood behind it, for the shadow moved; but this was no doubt caused by the flame of the lamp not burning steadily.	
44	H	H	DAUGHTER IN LAW	0	0	0	1	0	0	0	['the daughter-in-law kissed the old grandfather, ']	(RB Then) (DT the) (NN daughter-in-law) (VBN kissed) (DT the) (JJ old) (NN grandfather) (CC and) (VBD led) (PRP him) (TO to) (DT a) (JJ large) (NN arm-chair) (IN by) (DT the) (NN table) (CC and) (PRP she) (CC and) (PP$ her) (NN husband) (WP who) (VBD was) (DT the) (NN son) (IN of) (DT the) (JJ old) (NN man) (CC and) (DT the) (NN father) (IN of) (DT the) (JJ little) (NN boy) (WP who) (VBD lay) (IN in) (NN bed) (VBD sat) (IN down) (TO to) (NN supper) (IN with) (PRP him) 	Then the daughter-in-law kissed the old grandfather, and led him to a large arm-chair by the table; and she, and her husband, who was the son of the old man and the father of the little boy who lay in bed, sat down to supper with him.	
45	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ old) (NN grandfather) (VBD talked) (IN of) (DT the) (JJ Danish) (NNS lions) (CC and) (DT the) (JJ Danish) (NNS hearts) (NNS emblems) (IN of) (NN strength) (CC and) (NN gentleness) (CC and) (VBD explained) (RB quite) (RB clearly) (IN that) (EX there) (VBZ is) (DT another) (NN strength) (IN than) (IN that) (WDT which) (VBZ lies) (IN in) (DT a) (NN sword) (CC and) (PRP he) (VBD pointed) (TO to) (DT a) (NN shelf) (WRB where) (VBP lay) (DT a) (NN number) (IN of) (JJ old) (NNS books) (CC and) (IN amongst) (PRP them) (DT a) (NN collection) (IN of) (NNP Holberg's) (VBZ plays) (WDT which) (VBP are) (RB much) (VBP read) (CC and) (VBP are) (RB so) (JJ clever) (CC and) (JJ amusing) (IN that) (PRP it) (VBZ is) (JJ easy) (TO to) (JJ fancy) (PRP we) (VBP have) (VBN known) (DT the) (NNS people) (IN of) (DT those) (NNS days) (WP who) (VBP are) (VBN described) (IN in) (PRP them) 	And the old grandfather talked of the Danish lions and the Danish hearts, emblems of strength and gentleness, and explained quite clearly that there is another strength than that which lies in a sword, and he pointed to a shelf where lay a number of old books, and amongst them a collection of Holberg's plays, which are much read and are so clever and amusing that it is easy to fancy we have known the people of those days, who are described in them.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD knew) (WRB how) (TO to) (VB fight) (RB also) (VBD said) (DT the) (JJ old) (NN man) (IN for) (PRP he) (VBD lashed) (DT the) (NNS follies) (CC and) (NNS prejudices) (IN of) (NNS people) (IN during) (PP$ his) (JJ whole) (NN life) 	"He knew how to fight also," said the old man; "for he lashed the follies and prejudices of people during his whole life."	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN grandfather) (VBD nodded) (TO to) (DT a) (NN place) (IN above) (DT the) (NN looking-glass) (WRB where) (VBD hung) (DT an) (NN almanac) (IN with) (DT a) (NN representation) (IN of) (DT the) (NNP Round) (NNP Tower) (IN upon) (PRP it) (CC and) (VBD said) (NNP Tycho) (NNP Brahe) (VBD was) (DT another) (IN of) (DT those) (WP who) (VBD used) (DT a) (NN sword) (CC but) (RB not) (CD one) (TO to) (VB cut) (IN into) (DT the) (NN flesh) (CC and) (NN bone) (CC but) (TO to) (VB make) (DT the) (NN way) (IN of) (DT the) (NNS stars) (IN of) (NN heaven) (JJ clear) (CC and) (JJ plain) (TO to) (VB be) (VBN understood) 	Then the grandfather nodded to a place above the looking-glass, where hung an almanac, with a representation of the Round Tower upon it, and said "Tycho Brahe was another of those who used a sword, but not one to cut into the flesh and bone, but to make the way of the stars of heaven clear, and plain to be understood.	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (WP$ whose) (NN father) (VBD belonged) (TO to) (PP$ my) (VBG calling) (UH yes) (PRP he) (DT the) (NN son) (IN of) (DT the) (JJ old) (NN image-carver) (PRP he) (WP whom) (PRP we) (PRP ourselves) (VBP have) (VBN seen) (IN with) (PP$ his) (JJ silvery) (NNS locks) (CC and) (PP$ his) (JJ broad) (NNS shoulders) (WP$ whose) (NN name) (VBZ is) (VBN known) (IN in) (DT all) (NNS lands) (UH yes) (PRP he) (VBD was) (DT a) (NN sculptor) (IN while) (PRP I) (VBP am) (RB only) (DT a) (NN carver) 	And then he whose father belonged to my calling,- yes, he, the son of the old image-carver, he whom we ourselves have seen, with his silvery locks and his broad shoulders, whose name is known in all lands;- yes, he was a sculptor, while I am only a carver.	
49	H	N	READER	0	0	0	2	0	0	0	['so that people in all countries of the world may hear of the strength of Denmark. ']	(NNP Holger) (NNP Danske) (MD can) (VB appear) (IN in) (NN marble) (IN so) (IN that) (NNS people) (IN in) (DT all) (NNS countries) (IN of) (DT the) (NN world) (MD may) (VB hear) (IN of) (DT the) (NN strength) (IN of) (NNP Denmark) 	Holger Danske can appear in marble, so that people in all countries of the world may hear of the strength of Denmark.	
50	H	H	GRANDFATHER	0	0	0	2	0	0	0	['Now let us drink ']	(RB Now) (VB let) (PRP us) (VB drink) (DT the) (NN health) (IN of) (NNP Bertel) 	Now let us drink the health of Bertel."	
51	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (NN boy) (IN in) (NN bed) (VBD saw) (RB plainly) (DT the) (JJ old) (NN castle) (IN of) (NNP Kronenburg) (CC and) (DT the) (NNP Sound) (IN of) (NNP Elsinore) (CC and) (NNP Holger) (NNP Danske) (RB far) (IN down) (IN in) (DT the) (NN cellar) (IN with) (PP$ his) (NN beard) (VBN rooted) (TO to) (DT the) (NN table) (CC and) (VBG dreaming) (IN of) (NN everything) (WDT that) (VBD was) (VBG passing) (IN above) (PRP him) 	But the little boy in bed saw plainly the old castle of Kronenburg, and the Sound of Elsinore, and Holger Danske, far down in the cellar, with his beard rooted to the table, and dreaming of everything that was passing above him.	
52	H	H	BOY	0	0	0	2	0	0	0	['"Ah, yes, remember me, ', 'keep me in your memory, ']	(CC And) (NNP Holger) (NNP Danske) (VBD did) (NN dream) (IN of) (DT the) (JJ little) (JJ humble) (NN room) (IN in) (WDT which) (DT the) (NN image-carver) (VBD sat) (PRP he) (VBD heard) (DT all) (WDT that) (VBD had) (VBN been) (VBD said) (CC and) (PRP he) (VBD nodded) (IN in) (PP$ his) (NN dream) (VBG saying) (UH Ah) (RB yes) (VB remember) (PRP me) (PRP you) (JJ Danish) (NNS people) (VBP keep) (PRP me) (IN in) (PP$ your) (NN memory) (PRP I) (MD will) (VB come) (TO to) (PRP you) (IN in) (DT the) (NN hour) (IN of) (VBP need) 	And Holger Danske did dream of the little humble room in which the image-carver sat; he heard all that had been said, and he nodded in his dream, saying, "Ah, yes, remember me, you Danish people, keep me in your memory, I will come to you in the hour of need."	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ bright) (NN morning) (NN light) (VBN shone) (IN over) (NNP Kronenburg) (CC and) (DT the) (VBP wind) (VBD brought) (DT the) (NN sound) (IN of) (DT the) (NN hunting-horn) (IN across) (IN from) (DT the) (VBG neighboring) (NNS shores) 	The bright morning light shone over Kronenburg, and the wind brought the sound of the hunting-horn across from the neighboring shores.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ships) (VBD sailed) (IN by) (CC and) (VBD saluted) (DT the) (NN castle) (IN with) (DT the) (NN boom) (IN of) (DT the) (NN cannon) (CC and) (NNP Kronenburg) (VBD returned) (DT the) (NN salute) (NNP Boom) (NN boom) 	The ships sailed by and saluted the castle with the boom of the cannon, and Kronenburg returned the salute, "Boom, boom."	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (VBG roaring) (NNS cannons) (VBD did) (RB not) (JJ awake) (NNP Holger) (NNP Danske) (IN for) (PRP they) (VBD meant) (RB only) (JJ Good) (NN morning) (CC and) (VB Thank) (PRP you) 	But the roaring cannons did not awake Holger Danske, for they meant only "Good morning," and "Thank you."	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD must) (VB fire) (IN in) (DT another) (NN fashion) (IN before) (PRP he) (VBZ awakes) (CC but) (VBP wake) (PRP he) (MD will) (IN for) (EX there) (VBZ is) (NN energy) (RB yet) (IN in) (NNP Holger) (NNP Danske) 	They must fire in another fashion before he awakes; but wake he will, for there is energy yet in Holger Danske.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
