sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN forest) (WDT that) (VBZ extends) (IN from) (DT the) (NNS banks) (IN of) (DT the) (NNP Gudenau) (IN in) (NNP North) (NNP Jutland) (DT a) (JJ long) (NN way) (IN into) (DT the) (NN country) (CC and) (RB not) (RB far) (IN from) (DT the) (JJ clear) (NN stream) (VBZ rises) (DT a) (JJ great) (NN ridge) (IN of) (VBP land) (WDT which) (VBZ stretches) (IN through) (DT the) (NN wood) (IN like) (DT a) (NN wall) 	IN the forest that extends from the banks of the Gudenau, in North Jutland, a long way into the country, and not far from the clear stream, rises a great ridge of land, which stretches through the wood like a wall.	
2	N	N	none	0	0	0	0	2	0	0	[]	(NNP Westward) (IN of) (DT this) (NN ridge) (CC and) (RB not) (RB far) (IN from) (DT the) (NN river) (VBZ stands) (DT a) (NN farmhouse) (VBN surrounded) (IN by) (JJ such) (JJ poor) (NN land) (IN that) (DT the) (JJ sandy) (NN soil) (VBZ shows) (PRP itself) (IN between) (DT the) (JJ scanty) (NNS ears) (IN of) (NN rye) (CC and) (NN wheat) (WDT which) (VBP grow) (IN in) (PRP it) 	Westward of this ridge, and not far from the river, stands a farmhouse, surrounded by such poor land that the sandy soil shows itself between the scanty ears of rye and wheat which grow in it.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (NNS years) (VBP have) (VBN passed) (IN since) (DT the) (NNS people) (WP who) (VBD lived) (RB here) (VBN cultivated) (DT these) (NNS fields) (PRP they) (VBD kept) (CD three) (NN sheep) (DT a) (NN pig) (CC and) (CD two) (NNS oxen) (IN in) (NN fact) (PRP they) (VBD maintained) (PRP themselves) (RB very) (RB well) (PRP they) (VBD had) (RB quite) (RB enough) (TO to) (VB live) (IN upon) (IN as) (NNS people) (RB generally) (VBP have) (WP who) (VBP are) (NN content) (IN with) (PP$ their) (NN lot) 	Some years have passed since the people who lived here cultivated these fields; they kept three sheep, a pig, and two oxen; in fact they maintained themselves very well, they had quite enough to live upon, as people generally have who are content with their lot.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB even) (MD could) (VB have) (VBN afforded) (TO to) (VB keep) (CD two) (NNS horses) (CC but) (PRP it) (VBD was) (DT a) (NN saying) (IN among) (DT the) (NNS farmers) (IN in) (DT those) (NNS parts) (DT The) (NN horse) (VBZ eats) (PRP himself) (IN up) (DT that) (VBZ is) (TO to) (VB say) (PRP he) (VBZ eats) (RB as) (JJ much) (IN as) (PRP he) (VBZ earns) 	They even could have afforded to keep two horses, but it was a saying among the farmers in those parts, "The horse eats himself up;" that is to say, he eats as much as he earns.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Jeppe) (NNP Jans) (VBN cultivated) (PP$ his) (NNS fields) (IN in) (NN summer) (CC and) (IN in) (DT the) (NN winter) (PRP he) (VBD made) (JJ wooden) (NNS shoes) 	Jeppe Jans cultivated his fields in summer, and in the winter he made wooden shoes.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB also) (VBD had) (DT an) (NN assistant) (DT a) (NN lad) (WP who) (VBD understood) (RB as) (RB well) (IN as) (PRP he) (PRP himself) (VBD did) (WRB how) (TO to) (VB make) (JJ wooden) (NNS shoes) (JJ strong) (CC but) (JJ light) (CC and) (IN in) (DT the) (NN fashion) 	He also had an assistant, a lad who understood as well as he himself did how to make wooden shoes strong, but light, and in the fashion.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD carved) (NNS shoes) (CC and) (NNS spoons) (WDT which) (VBD paid) (RB well) (RB therefore) (DT no) (CD one) (MD could) (RB justly) (VB call) (NNP Jeppe) (NNP Jans) (CC and) (PP$ his) (NN family) (JJ poor) (NNS people) 	They carved shoes and spoons, which paid well; therefore no one could justly call Jeppe Jans and his family poor people.	
8	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Ib) (DT a) (NN boy) (IN of) (CD seven) (NNS years) (JJ old) (CC and) (DT the) (JJ only) (NN child) (MD would) (VB sit) (IN by) (VBG watching) (DT the) (NNS workmen) (CC or) (VBG cutting) (DT a) (NN stick) (CC and) (RB sometimes) (PP$ his) (NN finger) (RB instead) (IN of) (DT the) (VBP stick) 	Little Ib, a boy of seven years old and the only child, would sit by, watching the workmen, or cutting a stick, and sometimes his finger instead of the stick.	
9	Su+	H	HERO	0	0	0	0	0	0	1	['Ib succeeded so well in his carving ']	(CC But) (CD one) (NN day) (NNP Ib) (VBN succeeded) (RB so) (RB well) (IN in) (PP$ his) (VBG carving) (IN that) (PRP he) (VBD made) (CD two) (NNS pieces) (IN of) (NN wood) (VBP look) (RB really) (IN like) (CD two) (JJ little) (JJ wooden) (NNS shoes) (CC and) (PRP he) (VBD determined) (TO to) (VB give) (PRP them) (IN as) (DT a) (JJ present) (TO to) (NNP Little) (NNP Christina) 	But one day Ib succeeded so well in his carving that he made two pieces of wood look really like two little wooden shoes, and he determined to give them as a present to Little Christina.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP who) (VBD was) (NNP Little) (NNP Christina) 	"And who was Little Christina?"	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT the) (NN boatman's) (NN daughter) (JJ graceful) (CC and) (JJ delicate) (IN as) (DT the) (NN child) (IN of) (DT a) (NN gentleman) (VBD had) (PRP she) (VBN been) (VBN dressed) (RB differently) (DT no) (CD one) (MD would) (VB have) (VBN believed) (IN that) (PRP she) (VBD lived) (IN in) (DT a) (NN hut) (IN on) (DT the) (VBG neighboring) (NN heath) (IN with) (PP$ her) (NN father) 	She was the boatman's daughter, graceful and delicate as the child of a gentleman; had she been dressed differently, no one would have believed that she lived in a hut on the neighboring heath with her father.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (NN widower) (CC and) (VBD earned) (PP$ his) (NN living) (IN by) (VBG carrying) (NN firewood) (IN in) (PP$ his) (JJ large) (NN boat) (IN from) (DT the) (NN forest) (TO to) (DT the) (JJ eel-pond) (CC and) (NN eel-weir) (IN on) (DT the) (NN estate) (IN of) (NNP Silkborg) (CC and) (RB sometimes) (RB even) (TO to) (DT the) (JJ distant) (NN town) (IN of) (NNP Randers) 	He was a widower, and earned his living by carrying firewood in his large boat from the forest to the eel-pond and eel-weir, on the estate of Silkborg, and sometimes even to the distant town of Randers.	
13	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT no) (CD one) (IN under) (WP$ whose) (NN care) (PRP he) (MD could) (VB leave) (NNP Little) (NNP Christina) (IN so) (PRP she) (VBD was) (RB almost) (RB always) (IN with) (PRP him) (IN in) (PP$ his) (NN boat) (CC or) (VBG playing) (IN in) (DT the) (NN wood) (IN among) (DT the) (JJ blossoming) (NN heath) (CC or) (VBG picking) (DT the) (JJ ripe) (JJ wild) (NNS berries) 	There was no one under whose care he could leave Little Christina; so she was almost always with him in his boat, or playing in the wood among the blossoming heath, or picking the ripe wild berries.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (WRB when) (PP$ her) (NN father) (VBD had) (TO to) (VB go) (RB as) (RB far) (IN as) (DT the) (NN town) (PRP he) (MD would) (VB take) (NNP Little) (NNP Christina) (WP who) (VBD was) (DT a) (NN year) (JJR younger) (IN than) (NNP Ib) (IN across) (DT the) (NN heath) (TO to) (DT the) (NN cottage) (IN of) (NNP Jeppe) (NNP Jans) (CC and) (VBP leave) (PP$ her) (EX there) 	Sometimes, when her father had to go as far as the town, he would take Little Christina, who was a year younger than Ib, across the heath to the cottage of Jeppe Jans, and leave her there.	
15	H	H	READER	0	0	0	2	0	0	0	['they ran, and crept, and played about everywhere. ']	(NNP Ib) (CC and) (NNP Christina) (VBD agreed) (RB together) (IN in) (NN everything) (PRP they) (VBD divided) (PP$ their) (NN bread) (CC and) (NNS berries) (WRB when) (PRP they) (VBD were) (JJ hungry) (PRP they) (VBD were) (NNS partners) (IN in) (VBG digging) (PP$ their) (JJ little) (NNS gardens) (PRP they) (VBD ran) (CC and) (VBD crept) (CC and) (VBD played) (IN about) (RB everywhere) 	Ib and Christina agreed together in everything; they divided their bread and berries when they were hungry; they were partners in digging their little gardens; they ran, and crept, and played about everywhere.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (PRP they) (VBD wandered) (DT a) (JJ long) (NN way) (IN into) (DT the) (NN forest) (CC and) (RB even) (VBD ventured) (RB together) (TO to) (VB climb) (DT the) (JJ high) (NN ridge) 	Once they wandered a long way into the forest, and even ventured together to climb the high ridge.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (NN time) (PRP they) (VBD found) (DT a) (JJ few) (VBZ snipes) (NNS eggs) (IN in) (DT the) (NN wood) (WDT which) (VBD was) (DT a) (JJ great) (NN event) 	Another time they found a few snipes' eggs in the wood, which was a great event.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD had) (RB never) (VBN been) (IN on) (DT the) (NN heath) (WRB where) (NNP Christina's) (NN father) (VBD lived) (CC nor) (IN on) (DT the) (NN river) (CC but) (IN at) (JJ last) (VBD came) (DT an) (NN opportunity) 	Ib had never been on the heath where Christina's father lived, nor on the river; but at last came an opportunity.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Christina's) (NN father) (VBD invited) (PRP him) (TO to) (VB go) (IN for) (DT a) (NN sail) (IN in) (PP$ his) (NN boat) (CC and) (DT the) (NN evening) (IN before) (PRP he) (VBD accompanied) (DT the) (NN boatman) (IN across) (DT the) (NN heath) (TO to) (PP$ his) (NN house) 	Christina's father invited him to go for a sail in his boat; and the evening before, he accompanied the boatman across the heath to his house.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (RB early) (DT the) (CD two) (NNS children) (VBD were) (VBN placed) (IN on) (DT the) (NN top) (IN of) (DT a) (JJ high) (NN pile) (IN of) (NN firewood) (IN in) (DT the) (NN boat) (CC and) (VBD sat) (VBG eating) (NN bread) (CC and) (JJ wild) (NNS strawberries) (IN while) (NNP Christina's) (NN father) (CC and) (PP$ his) (NN man) (VBD drove) (DT the) (NN boat) (RB forward) (IN with) (NNS poles) 	The next morning early, the two children were placed on the top of a high pile of firewood in the boat, and sat eating bread and wild strawberries, while Christina's father and his man drove the boat forward with poles.	
21	H	H	HERO	0	0	0	2	0	0	0	['the tide was in their favor, ']	(PRP They) (VBD floated) (IN on) (RB swiftly) (IN for) (DT the) (NN tide) (VBD was) (IN in) (PP$ their) (NN favor) (VBG passing) (IN over) (NNS lakes) (VBN formed) (IN by) (DT the) (NN stream) (IN in) (PP$ its) (NN course) (RB sometimes) (PRP they) (VBD seemed) (RB quite) (VBN enclosed) (IN by) (NNS reeds) (CC and) (JJ water-plants) (RB yet) (EX there) (VBD was) (RB always) (NN room) (IN for) (PRP them) (TO to) (VB pass) (IN out) (IN although) (DT the) (JJ old) (NNS trees) (NN overhung) (DT the) (NN water) (CC and) (DT the) (JJ old) (NNS oaks) (VBD stretched) (IN out) (PP$ their) (JJ bare) (NNS branches) (IN as) (IN if) (PRP they) (VBD had) (VBN turned) (IN up) (PP$ their) (NNS sleeves) (CC and) (VBD wished) (TO to) (VB show) (PP$ their) (JJ knotty) (JJ naked) (NNS arms) 	They floated on swiftly, for the tide was in their favor, passing over lakes, formed by the stream in its course; sometimes they seemed quite enclosed by reeds and water-plants, yet there was always room for them to pass out, although the old trees overhung the water and the old oaks stretched out their bare branches, as if they had turned up their sleeves and wished to show their knotty, naked arms.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Old) (NN alder-trees) (WP$ whose) (NNS roots) (VBD were) (VBN loosened) (IN from) (DT the) (NNS banks) (VBD clung) (IN with) (PP$ their) (NN fibres) (TO to) (DT the) (NN bottom) (IN of) (DT the) (NN stream) (CC and) (DT the) (NNS tops) (IN of) (DT the) (NNS branches) (IN above) (DT the) (NN water) (VBD looked) (IN like) (JJ little) (NN woody) (NNS islands) 	Old alder-trees, whose roots were loosened from the banks, clung with their fibres to the bottom of the stream, and the tops of the branches above the water looked like little woody islands.	
23	H	H	HERO	0	0	0	2	0	0	0	['the children thought this a beautiful sight. ']	(DT The) (NN water-lilies) (VBD waved) (PRP themselves) (TO to) (CC and) (RB fro) (IN on) (DT the) (NN river) (NN everything) (VBD made) (DT the) (NN excursion) (JJ beautiful) (CC and) (IN at) (JJ last) (PRP they) (VBD came) (TO to) (DT the) (JJ great) (NN eel-weir) (WRB where) (DT the) (NN water) (VBD rushed) (IN through) (DT the) (JJ flood-gates) (CC and) (DT the) (NNS children) (VBD thought) (DT this) (DT a) (JJ beautiful) (NN sight) 	The water-lilies waved themselves to and fro on the river, everything made the excursion beautiful, and at last they came to the great eel-weir, where the water rushed through the flood-gates; and the children thought this a beautiful sight.	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT those) (NNS days) (EX there) (VBD was) (DT no) (NN factory) (CC nor) (DT any) (NN town) (VBP house) (NN nothing) (CC but) (DT the) (JJ great) (NN farm) (IN with) (PP$ its) (JJ scanty-bearing) (NNS fields) (IN in) (WDT which) (MD could) (VB be) (VBN seen) (DT a) (JJ few) (NN herd) (IN of) (NNS cattle) (CC and) (CD one) (CC or) (CD two) (NN farm) (NNS laborers) 	In those days there was no factory nor any town house, nothing but the great farm, with its scanty-bearing fields, in which could be seen a few herd of cattle, and one or two farm laborers.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG rushing) (IN of) (DT the) (NN water) (IN through) (DT the) (NNS sluices) (CC and) (DT the) (NN scream) (IN of) (DT the) (JJ wild) (NNS ducks) (VBD were) (RB almost) (DT the) (JJ only) (NNS signs) (IN of) (JJ active) (NN life) (IN at) (NNP Silkborg) 	The rushing of the water through the sluices, and the scream of the wild ducks, were almost the only signs of active life at Silkborg.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT the) (NN firewood) (VBD had) (VBN been) (VBN unloaded) (NNP Christina's) (NN father) (VBD bought) (DT a) (JJ whole) (NN bundle) (IN of) (NN eels) (CC and) (DT a) (JJ sucking-pig) (WDT which) (VBD were) (DT all) (VBN placed) (IN in) (DT a) (NN basket) (IN in) (DT the) (JJ stern) (IN of) (DT the) (NN boat) 	After the firewood had been unloaded, Christina's father bought a whole bundle of eels and a sucking-pig, which were all placed in a basket in the stern of the boat.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD returned) (RB again) (IN up) (DT the) (NN stream) (CC and) (IN as) (DT the) (NN wind) (VBD was) (JJ favorable) (CD two) (NNS sails) (VBD were) (VBN hoisted) (WDT which) (VBD carried) (DT the) (NN boat) (IN on) (RB as) (RB well) (IN as) (IN if) (CD two) (NNS horses) (VBD had) (VBN been) (VBN harnessed) (TO to) (PRP it) 	Then they returned again up the stream; and as the wind was favorable, two sails were hoisted, which carried the boat on as well as if two horses had been harnessed to it.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD sailed) (IN on) (PRP they) (VBD came) (IN by) (NN chance) (TO to) (DT the) (NN place) (WRB where) (DT the) (NN boatman's) (NN assistant) (VBD lived) (IN at) (DT a) (JJ little) (NN distance) (IN from) (DT the) (NN bank) (IN of) (DT the) (NN river) 	As they sailed on, they came by chance to the place where the boatman's assistant lived, at a little distance from the bank of the river.	
29	N	N	none	0	0	0	0	0	0	0	[]	(DT The) (NN boat) (VBD was) (JJ moored) (CC and) (DT the) (CD two) (NNS men) (IN after) (VBG desiring) (DT the) (NNS children) (TO to) (VB sit) (RB still) (DT both) (VBD went) (IN on) (NN shore) (PRP they) (VBN obeyed) (DT this) (NN order) (IN for) (DT a) (RB very) (JJ short) (NN time) (CC and) (RB then) (VBD forgot) (PRP it) (RB altogether) 	The boat was moored; and the two men, after desiring the children to sit still, both went on shore. they obeyed this order for a very short time, and then forgot it altogether.	
30	Su-	-	READER	0	0	0	0	0	0	2	['the consequence was that they let it fall into the water, ']	(NNP First) (PRP they) (VBD peeped) (IN into) (DT the) (NN basket) (VBG containing) (DT the) (NN eels) (CC and) (DT the) (NN sucking-pig) (RB then) (PRP they) (MD must) (VBZ needs) (VB pull) (IN out) (DT the) (NN pig) (CC and) (VBP take) (PRP it) (IN in) (PP$ their) (NNS hands) (CC and) (VB feel) (PRP it) (CC and) (VB touch) (PRP it) (CC and) (IN as) (PRP they) (DT both) (VBD wanted) (TO to) (VB hold) (PRP it) (IN at) (DT the) (JJ same) (NN time) (DT the) (NN consequence) (VBD was) (IN that) (PRP they) (VBP let) (PRP it) (VB fall) (IN into) (DT the) (NN water) (CC and) (DT the) (NN pig) (VBD sailed) (RB away) (IN with) (DT the) (NN stream) 	First they peeped into the basket containing the eels and the sucking-pig; then they must needs pull out the pig and take it in their hands, and feel it, and touch it; and as they both wanted to hold it at the same time, the consequence was that they let it fall into the water, and the pig sailed away with the stream.	
31	Su-	-	READER	0	0	0	0	0	0	2	['Here was a terrible disaster. ']	(RB Here) (VBD was) (DT a) (JJ terrible) (NN disaster) 	Here was a terrible disaster.	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD jumped) (RB ashore) (CC and) (VBD ran) (DT a) (JJ little) (NN distance) (IN from) (DT the) (NN boat) 	Ib jumped ashore, and ran a little distance from the boat.	
33	F	-	HEROINE	0	0	1	0	0	0	0	['"Oh, take me with you," ']	(UH Oh) (VB take) (PRP me) (IN with) (PRP you) (VBD cried) (NNP Christina) (CC and) (PRP she) (VBD sprang) (IN after) (PRP him) 	"Oh, take me with you," cried Christina; and she sprang after him.	
34	Su-	-	READER	0	0	0	0	0	0	2	['they found themselves deep in a thicket, ']	(IN In) (DT a) (JJ few) (NNS minutes) (PRP they) (VBD found) (PRP themselves) (JJ deep) (IN in) (DT a) (NN thicket) (CC and) (MD could) (RB no) (RB longer) (VBP see) (DT the) (NN boat) (CC or) (DT the) (NN shore) 	In a few minutes they found themselves deep in a thicket, and could no longer see the boat or the shore.	
35	Sa	S	HEROINE	0	0	2	0	0	2	0	['Christina fell down, and began to cry. ']	(PRP They) (VBD ran) (IN on) (DT a) (RB little) (RB farther) (CC and) (RB then) (NNP Christina) (VBD fell) (IN down) (CC and) (VBD began) (TO to) (VB cry) 	They ran on a little farther, and then Christina fell down, and began to cry.	
36	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD helped) (PRP her) (IN up) (CC and) (VBD said) (RB Never) (VB mind) (VBP follow) (PRP me) 	Ib helped her up, and said, "Never mind; follow me.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NN Yonder) (VBZ is) (DT the) (NN house) 	Yonder is the house."	
38	F	F	HERO, HEROINE	0	0	1	0	0	0	0	['they heard a loud, piercing cry, and they stood still to listen. ']	(CC But) (DT the) (NN house) (VBD was) (RB not) (NN yonder) (CC and) (PRP they) (VBD wandered) (RB still) (RB farther) (IN over) (DT the) (JJ dry) (NN rustling) (VBZ leaves) (IN of) (DT the) (JJ last) (NN year) (CC and) (VBG treading) (IN on) (VBN fallen) (NNS branches) (IN that) (VBD crackled) (IN under) (PP$ their) (JJ little) (NNS feet) (RB then) (PRP they) (VBD heard) (DT a) (JJ loud) (JJ piercing) (NN cry) (CC and) (PRP they) (VBD stood) (RB still) (TO to) (VB listen) 	But the house was not yonder; and they wandered still farther, over the dry rustling leaves of the last year, and treading on fallen branches that crackled under their little feet; then they heard a loud, piercing cry, and they stood still to listen.	
39	F	F	HERO, HEROINE	0	0	2	0	0	0	0	['it frightened the children; ']	(RB Presently) (DT the) (NN scream) (IN of) (DT an) (NN eagle) (VBD sounded) (IN through) (DT the) (NN wood) (PRP it) (VBD was) (DT an) (JJ ugly) (NN cry) (CC and) (PRP it) (VBD frightened) (DT the) (NNS children) (CC but) (IN before) (PRP them) (IN in) (DT the) (JJS thickest) (NN part) (IN of) (DT the) (NN forest) (VBD grew) (DT the) (RBS most) (JJ beautiful) (NNS blackberries) (IN in) (JJ wonderful) (NNS quantities) 	Presently the scream of an eagle sounded through the wood; it was an ugly cry, and it frightened the children; but before them, in the thickest part of the forest, grew the most beautiful blackberries, in wonderful quantities.	
40	H	H	HERO, HEROINE	0	0	0	2	0	0	0	['They looked so inviting that the children could not help stopping; ']	(PRP They) (VBD looked) (IN so) (VBG inviting) (IN that) (DT the) (NNS children) (MD could) (RB not) (VB help) (VBG stopping) (CC and) (PRP they) (VBD remained) (EX there) (RB so) (RB long) (NN eating) (IN that) (PP$ their) (NNS mouths) (CC and) (NNS cheeks) (VBD became) (RB quite) (JJ black) (IN with) (DT the) (NN juice) 	They looked so inviting that the children could not help stopping; and they remained there so long eating, that their mouths and cheeks became quite black with the juice.	
41	F	F	HEROINE	0	0	1	0	0	0	0	['"We shall get into trouble about that pig." ']	(RB Presently) (PRP they) (VBD heard) (DT the) (JJ frightful) (NN scream) (RB again) (CC and) (NNP Christina) (VBD said) (PRP We) (MD shall) (VB get) (IN into) (NN trouble) (IN about) (DT that) (NN pig) 	Presently they heard the frightful scream again, and Christina said, "We shall get into trouble about that pig."	
42	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (RB never) (NN mind) (VBD said) (NNP Ib) (PRP we) (MD will) (VB go) (NN home) (TO to) (PP$ my) (NN father's) (NN house) 	"Oh, never mind," said Ib; "we will go home to my father's house.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB here) (IN in) (DT the) (NN wood) 	It is here in the wood."	
44	F	F	HERO, HEROINE	0	0	2	0	0	0	0	['it grew dark, and the children were afraid. ']	(IN So) (PRP they) (VBD went) (IN on) (CC but) (DT the) (NN road) (VBD led) (PRP them) (IN out) (IN of) (DT the) (NN way) (DT no) (NN house) (MD could) (VB be) (VBN seen) (PRP it) (VBD grew) (JJ dark) (CC and) (DT the) (NNS children) (VBD were) (JJ afraid) 	So they went on, but the road led them out of the way; no house could be seen, it grew dark, and the children were afraid.	
45	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (JJ solemn) (NN stillness) (DT that) (VBD reigned) (IN around) (PRP them) (VBD was) (RB now) (CC and) (RB then) (VBN broken) (IN by) (DT the) (JJ shrill) (VBZ cries) (IN of) (DT the) (JJ great) (JJ horned) (NN owl) (CC and) (JJ other) (NNS birds) (IN that) (PRP they) (VBD knew) (NN nothing) (IN of) 	The solemn stillness that reigned around them was now and then broken by the shrill cries of the great horned owl and other birds that they knew nothing of.	
46	Sa	S	HERO, HEROINE	0	0	2	0	0	2	0	['Christina began to cry, and then Ib cried too; ']	(IN At) (JJ last) (PRP they) (DT both) (VBD lost) (PRP themselves) (IN in) (DT the) (NN thicket) (NNP Christina) (VBD began) (TO to) (VB cry) (CC and) (RB then) (NNP Ib) (VBD cried) (RB too) (CC and) (IN after) (VBG weeping) (CC and) (VBG lamenting) (IN for) (DT some) (NN time) (PRP they) (VBD stretched) (PRP themselves) (IN down) (IN on) (DT the) (JJ dry) (VBZ leaves) (CC and) (VBD fell) (RB asleep) 	At last they both lost themselves in the thicket; Christina began to cry, and then Ib cried too; and, after weeping and lamenting for some time, they stretched themselves down on the dry leaves and fell asleep.	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (JJ high) (IN in) (DT the) (NNS heavens) (WRB when) (DT the) (CD two) (NNS children) (VBD woke) 	The sun was high in the heavens when the two children woke.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD felt) (JJ cold) (CC but) (RB not) (RB far) (IN from) (PP$ their) (NN resting-place) (IN on) (DT a) (NN hill) (DT the) (NN sun) (VBD was) (VBG shining) (IN through) (DT the) (NNS trees) 	They felt cold; but not far from their resting-place, on a hill, the sun was shining through the trees.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD thought) (IN if) (PRP they) (VBD went) (EX there) (PRP they) (MD should) (VB be) (JJ warm) (CC and) (NNP Ib) (JJ fancied) (PRP he) (MD should) (VB be) (JJ able) (TO to) (VB see) (PP$ his) (NN father's) (NN house) (IN from) (PDT such) (DT a) (JJ high) (NN spot) 	They thought if they went there they should be warm, and Ib fancied he should be able to see his father's house from such a high spot.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD were) (RB far) (RB away) (IN from) (NN home) (RB now) (IN in) (RB quite) (DT another) (NN part) (IN of) (DT the) (NN forest) 	But they were far away from home now, in quite another part of the forest.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD clambered) (TO to) (DT the) (NN top) (IN of) (DT the) (VBG rising) (NN ground) (CC and) (VBD found) (PRP themselves) (IN on) (DT the) (NN edge) (IN of) (DT a) (NN declivity) (WDT which) (VBD sloped) (RB down) (TO to) (DT a) (JJ clear) (JJ transparent) (NN lake) 	They clambered to the top of the rising ground, and found themselves on the edge of a declivity, which sloped down to a clear transparent lake.	
52	Su+	+	HERO, HEROINE	0	0	0	0	0	0	2	['they were quite surprised when they came so suddenly upon such an unexpected sight. ']	(NNP Great) (NNS quantities) (IN of) (NN fish) (MD could) (VB be) (VBN seen) (IN through) (DT the) (JJ clear) (NN water) (JJ sparkling) (IN in) (DT the) (NN sun's) (NNS rays) (PRP they) (VBD were) (RB quite) (VBN surprised) (WRB when) (PRP they) (VBD came) (RB so) (RB suddenly) (IN upon) (PDT such) (DT an) (JJ unexpected) (NN sight) 	Great quantities of fish could be seen through the clear water, sparkling in the sun's rays; they were quite surprised when they came so suddenly upon such an unexpected sight.	
53	N	N	none	0	0	0	0	2	0	0	[]	(JJ Close) (TO to) (WRB where) (PRP they) (VBD stood) (VBD grew) (DT a) (NN hazel-bush) (VBN covered) (IN with) (JJ beautiful) (NNS nuts) 	Close to where they stood grew a hazel-bush, covered with beautiful nuts.	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB soon) (VBD gathered) (DT some) (VBD cracked) (PRP them) (CC and) (VBD ate) (DT the) (NN fine) (JJ young) (NNS kernels) (WDT which) (VBD were) (RB only) (RB just) (JJ ripe) 	They soon gathered some, cracked them, and ate the fine young kernels, which were only just ripe.	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (DT another) (NN surprise) (CC and) (NN fright) (IN in) (NN store) (IN for) (PRP them) 	But there was another surprise and fright in store for them.	
56	Su-	-	HERO, HEROINE	0	0	0	0	0	0	1	['Out of the thicket stepped a tall old woman, ']	(IN Out) (IN of) (DT the) (NN thicket) (VBD stepped) (DT a) (JJ tall) (JJ old) (NN woman) (PP$ her) (NN face) (RB quite) (JJ brown) (CC and) (PP$ her) (NN hair) (IN of) (DT a) (JJ deep) (VBG shining) (JJ black) (DT the) (NNS whites) (IN of) (PP$ her) (NNS eyes) (VBD glittered) (IN like) (DT a) (NNP Moor's) (IN on) (PRP her) (NN back) (PRP she) (VBD carried) (DT a) (NN bundle) (CC and) (IN in) (PP$ her) (NN hand) (DT a) (VBN knotted) (VBP stick) 	Out of the thicket stepped a tall old woman, her face quite brown, and her hair of a deep shining black; the whites of her eyes glittered like a Moor's; on her back she carried a bundle, and in her hand a knotted stick.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (NN gypsy) 	She was a gypsy.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBD did) (RB not) (IN at) (RB first) (VBP understand) (WP what) (PRP she) (VBD said) 	The children did not at first understand what she said.	
59	Su+	+	READER	0	0	0	0	0	0	1	['they were wishing nuts. ']	(PRP She) (VBD drew) (IN out) (IN of) (PP$ her) (NN pocket) (CD three) (JJ large) (NNS nuts) (IN in) (WDT which) (PRP she) (VBD told) (PRP them) (VBD were) (VBN hidden) (DT the) (RBS most) (JJ beautiful) (CC and) (JJ lovely) (NNS things) (IN in) (DT the) (NN world) (IN for) (PRP they) (VBD were) (VBG wishing) (NNS nuts) 	She drew out of her pocket three large nuts, in which she told them were hidden the most beautiful and lovely things in the world, for they were wishing nuts.	
60	H	H	HERO	0	0	0	2	0	0	0	['the woman gave them to him, ']	(NNP Ib) (VBD looked) (IN at) (PRP her) (CC and) (IN as) (PRP she) (VBD spoke) (RB so) (RB kindly) (PRP he) (VBD took) (NN courage) (CC and) (VBD asked) (PRP her) (IN if) (PRP she) (MD would) (VB give) (PRP him) (DT the) (NNS nuts) (CC and) (DT the) (NN woman) (VBD gave) (PRP them) (TO to) (PRP him) (CC and) (RB then) (VBD gathered) (DT some) (JJR more) (IN from) (DT the) (NNS bushes) (IN for) (PRP herself) (RB quite) (DT a) (NN pocket) (JJ full) 	Ib looked at her, and as she spoke so kindly, he took courage, and asked her if she would give him the nuts; and the woman gave them to him, and then gathered some more from the bushes for herself, quite a pocket full.	
61	H	H	HERO, HEROINE	0	0	0	2	0	0	0	['looked at the wishing nuts with wide open eyes. ']	(NNP Ib) (CC and) (NNP Christina) (VBD looked) (IN at) (DT the) (VBG wishing) (NNS nuts) (IN with) (JJ wide) (JJ open) (NNS eyes) 	Ib and Christina looked at the wishing nuts with wide open eyes.	
62	N	H	none	0	0	0	0	2	0	0	[]	(VBZ Is) (RB there) (IN in) (DT this) (NN nut) (DT a) (NN carriage) (IN with) (DT a) (NN pair) (IN of) (NNS horses) (VBD asked) (NNP Ib) 	"Is there in this nut a carriage, with a pair of horses?" asked Ib.	
63	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (EX there) (VBZ is) (DT a) (JJ golden) (NN carriage) (IN with) (CD two) (JJ golden) (NNS horses) (VBD replied) (DT the) (NN woman) 	"Yes, there is a golden carriage, with two golden horses," replied the woman.	
64	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VB give) (PRP me) (DT that) (NN nut) (VBD said) (NNP Christina) (IN so) (NNP Ib) (VBD gave) (PRP it) (TO to) (PRP her) (CC and) (DT the) (JJ strange) (NN woman) (VBD tied) (IN up) (DT the) (NN nut) (IN for) (PRP her) (IN in) (PP$ her) (NN handkerchief) 	"Then give me that nut," said Christina; so Ib gave it to her, and the strange woman tied up the nut for her in her handkerchief.	
65	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBN held) (IN up) (DT another) (NN nut) 	Ib held up another nut.	
66	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (RB there) (IN in) (DT this) (NN nut) (DT a) (RB pretty) (JJ little) (NN neckerchief) (IN like) (DT the) (CD one) (NNP Christina) (VBZ has) (IN on) (PP$ her) (NN neck) (VBD asked) (NNP Ib) 	"Is there, in this nut, a pretty little neckerchief like the one Christina has on her neck?" asked Ib.	
67	Su+	+	READER	0	0	0	0	0	0	2	['"as well as beautiful dresses, stockings, and a hat and veil." ']	(EX There) (VBP are) (CD ten) (NNS neckerchiefs) (IN in) (PRP it) (PRP she) (VBD replied) (RB as) (RB well) (IN as) (JJ beautiful) (NNS dresses) (NNS stockings) (CC and) (DT a) (NN hat) (CC and) (NN veil) 	"There are ten neckerchiefs in it," she replied, "as well as beautiful dresses, stockings, and a hat and veil."	
68	H	H	HEROINE	0	0	0	2	0	0	0	['I will have that one also," ']	(RB Then) (PRP I) (MD will) (VB have) (IN that) (CD one) (RB also) (VBD said) (NNP Christina) (CC and) (PRP it) (VBZ is) (DT a) (JJ pretty) (CD one) (RB too) 	"Then I will have that one also," said Christina; "and it is a pretty one too.	
69	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (NNP Ib) (VBD gave) (PRP her) (DT the) (JJ second) (NN nut) 	And then Ib gave her the second nut.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ third) (VBD was) (DT a) (JJ little) (JJ black) (NN thing) 	The third was a little black thing.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD may) (VB keep) (IN that) (CD one) (VBD said) (NNP Christina) (PRP it) (VBZ is) (RB quite) (IN as) (RB pretty) 	"You may keep that one," said Christina; "it is quite as pretty."	
72	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (IN in) (PRP it) (VBD asked) (NNP Ib) 	"What is in it?" asked Ib.	
73	H	H	GYPSY	0	0	0	2	2	0	0	['"The best of all things for you," ']	(DT The) (JJS best) (IN of) (DT all) (NNS things) (IN for) (PRP you) (VBD replied) (DT the) (NN gypsy) 	"The best of all things for you," replied the gypsy.	
74	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Ib) (VBN held) (DT the) (NN nut) (RB very) (JJ tight) 	So Ib held the nut very tight.	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN woman) (VBD promised) (TO to) (VB lead) (DT the) (NNS children) (TO to) (DT the) (JJ right) (NN path) (IN that) (PRP they) (MD might) (VB find) (PP$ their) (NN way) (NN home) (CC and) (PRP they) (VBD went) (RB forward) (RB certainly) (IN in) (RB quite) (DT another) (NN direction) (TO to) (DT the) (CD one) (PRP they) (VBD meant) (TO to) (VB take) (RB therefore) (DT no) (CD one) (MD ought) (TO to) (VB speak) (IN against) (DT the) (NN woman) (CC and) (VBP say) (IN that) (PRP she) (VBD wanted) (TO to) (VB steal) (DT the) (NNS children) 	Then the woman promised to lead the children to the right path, that they might find their way home: and they went forward certainly in quite another direction to the one they meant to take; therefore no one ought to speak against the woman, and say that she wanted to steal the children.	
76	H	H	READER	0	0	0	2	0	0	0	['Ib and Christina reached home, ']	(IN In) (DT the) (JJ wild) (NN wood-path) (PRP they) (VBD met) (DT a) (NN forester) (WP who) (VBD knew) (NNP Ib) (CC and) (IN by) (PP$ his) (NN help) (NNP Ib) (CC and) (NNP Christina) (VBD reached) (NN home) (WRB where) (PRP they) (VBD found) (DT every) (CD one) (VBD had) (VBN been) (RB very) (JJ anxious) (IN about) (PRP them) 	In the wild wood-path they met a forester who knew Ib, and, by his help, Ib and Christina reached home, where they found every one had been very anxious about them.	
77	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN pardoned) (CC and) (VBN forgiven) (IN although) (PRP they) (RB really) (VBD had) (DT both) (VBN done) (NN wrong) (CC and) (VBD deserved) (TO to) (VB get) (IN into) (NN trouble) (JJ first) (IN because) (PRP they) (VBD had) (VB let) (DT the) (JJ sucking-pig) (NN fall) (IN into) (DT the) (NN water) (CC and) (RB secondly) (IN because) (PRP they) (VBD had) (VBN run) (RB away) 	They were pardoned and forgiven, although they really had both done wrong, and deserved to get into trouble; first, because they had let the sucking-pig fall into the water; and, secondly, because they had run away.	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Christina) (VBD was) (VBN taken) (RB back) (TO to) (PP$ her) (NN father's) (NN house) (IN on) (DT the) (NN heath) (CC and) (NNP Ib) (VBD remained) (IN in) (DT the) (NN farm-house) (IN on) (DT the) (NNS borders) (IN of) (DT the) (NN wood) (IN near) (DT the) (JJ great) (NN land) (NN ridge) 	Christina was taken back to her father's house on the heath, and Ib remained in the farm-house on the borders of the wood, near the great land ridge.	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN thing) (NNP Ib) (VBD did) (DT that) (NN evening) (VBD was) (TO to) (VB take) (IN out) (IN of) (PP$ his) (NN pocket) (DT the) (JJ little) (JJ black) (NN nut) (IN in) (WDT which) (DT the) (JJS best) (NN thing) (IN of) (DT all) (VBD was) (VBD said) (TO to) (VB be) (VBN enclosed) 	The first thing Ib did that evening was to take out of his pocket the little black nut, in which the best thing of all was said to be enclosed.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD laid) (PRP it) (RB carefully) (IN between) (DT the) (NN door) (CC and) (DT the) (NN door-post) (CC and) (RB then) (VBD shut) (DT the) (NN door) (IN so) (IN that) (DT the) (NN nut) (VBD cracked) (RB directly) 	He laid it carefully between the door and the door-post, and then shut the door so that the nut cracked directly.	
81	Su-	-	HERO	0	0	0	0	0	0	2	['But there was not much kernel to be seen; ']	(CC But) (EX there) (VBD was) (RB not) (JJ much) (NN kernel) (TO to) (VB be) (VBN seen) (PRP it) (VBD was) (WP what) (PRP we) (MD should) (VB call) (JJ hollow) (CC or) (NN worm-eaten) (CC and) (VBD looked) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBN filled) (IN with) (NN tobacco) (CC or) (JJ rich) (JJ black) (NN earth) 	But there was not much kernel to be seen; it was what we should call hollow or worm-eaten, and looked as if it had been filled with tobacco or rich black earth.	
82	Su-	-	HERO	2	0	0	0	0	0	2	['"It is just what I expected!" ']	(PRP It) (VBZ is) (RB just) (WP what) (PRP I) (VBD expected) (JJ exclaimed) (NNP Ib) 	"It is just what I expected!" exclaimed Ib.	
83	A	A	HERO	2	0	0	0	0	0	0	['"How should there be room in a little nut like this for the best thing of all? ']	(WRB How) (MD should) (RB there) (VB be) (NN room) (IN in) (DT a) (JJ little) (NN nut) (IN like) (DT this) (IN for) (DT the) (JJS best) (NN thing) (IN of) (PDT all) 	"How should there be room in a little nut like this for the best thing of all?	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Christina) (MD will) (VB find) (PP$ her) (CD two) (NNS nuts) (RB just) (DT the) (JJ same) (EX there) (MD will) (VB be) (CC neither) (JJ fine) (NNS clothes) (CC or) (DT a) (JJ golden) (NN carriage) (IN in) (PRP them) 	Christina will find her two nuts just the same; there will be neither fine clothes or a golden carriage in them."	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Winter) (VBD came) (CC and) (DT the) (JJ new) (NN year) (CC and) (RB indeed) (JJ many) (NNS years) (VBD passed) (RB away) (IN until) (NNP Ib) (VBD was) (JJ old) (RB enough) (TO to) (VB be) (VBN confirmed) (CC and) (RB therefore) (PRP he) (VBD went) (IN during) (DT a) (JJ whole) (NN winter) (TO to) (DT the) (NN clergyman) (IN of) (DT the) (JJS nearest) (NN village) (TO to) (VB be) (VBN prepared) 	Winter came; and the new year, and indeed many years passed away; until Ib was old enough to be confirmed, and, therefore, he went during a whole winter to the clergyman of the nearest village to be prepared.	
86	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (IN about) (DT this) (NN time) (DT the) (NN boatman) (VBD paid) (DT a) (NN visit) (TO to) (NNP Ib's) (NNS parents) (CC and) (VBD told) (PRP them) (IN that) (NNP Christina) (VBD was) (VBG going) (TO to) (NN service) (CC and) (IN that) (PRP she) (VBD had) (VBN been) (RB remarkably) (JJ fortunate) (IN in) (VBG obtaining) (DT a) (JJ good) (NN place) (IN with) (JJS most) (JJ respectable) (NNS people) 	One day, about this time, the boatman paid a visit to Ib's parents, and told them that Christina was going to service, and that she had been remarkably fortunate in obtaining a good place, with most respectable people.	
87	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (VBP think) (PRP he) (VBD said) (PRP She) (VBZ is) (VBG going) (TO to) (DT the) (JJ rich) (NN innkeeper's) (IN at) (DT the) (NN hotel) (IN in) (NNP Herning) (JJ many) (NNS miles) (RB west) (IN from) (RB here) 	"Only think," he said, "She is going to the rich innkeeper's, at the hotel in Herning, many miles west from here.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (TO to) (VB assist) (DT the) (NN landlady) (IN in) (DT the) (NN housekeeping) (CC and) (IN if) (RB afterwards) (PRP she) (VBZ behaves) (RB well) (CC and) (VBZ remains) (TO to) (VB be) (VBN confirmed) (DT the) (NNS people) (MD will) (VB treat) (PRP her) (IN as) (PP$ their) (JJ own) (NN daughter) 	She is to assist the landlady in the housekeeping; and, if afterwards she behaves well and remains to be confirmed, the people will treat her as their own daughter."	
89	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (NNP Ib) (CC and) (NNP Christina) (VBD took) (NN leave) (IN of) (DT each) (JJ other) 	So Ib and Christina took leave of each other.	
90	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (RB already) (VBD called) (PRP them) (DT the) (JJ betrothed) (CC and) (IN at) (VBG parting) (DT the) (NN girl) (VBD showed) (NNP Ib) (DT the) (CD two) (NNS nuts) (WDT which) (PRP she) (VBD had) (VBN taken) (VBP care) (IN of) (RB ever) (IN since) (DT the) (NN time) (IN that) (PRP they) (VBD lost) (PRP themselves) (IN in) (DT the) (NN wood) (CC and) (PRP she) (VBD told) (PRP him) (RB also) (IN that) (DT the) (JJ little) (JJ wooden) (NNS shoes) (PRP he) (RB once) (VBD carved) (IN for) (PRP her) (WRB when) (PRP he) (VBD was) (DT a) (NN boy) (CC and) (VBD gave) (PRP her) (IN as) (DT a) (JJ present) (VBD had) (VBN been) (RB carefully) (VBN kept) (IN in) (DT a) (NN drawer) (RB ever) (IN since) 	People already called them "the betrothed," and at parting the girl showed Ib the two nuts, which she had taken care of ever since the time that they lost themselves in the wood; and she told him also that the little wooden shoes he once carved for her when he was a boy, and gave her as a present, had been carefully kept in a drawer ever since.	
91	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP they) (VBD parted) 	And so they parted.	
92	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (NNP Ib's) (NN confirmation) (PRP he) (VBD remained) (IN at) (NN home) (IN with) (PP$ his) (NN mother) (IN for) (PRP he) (VBD had) (VBN become) (DT a) (JJ clever) (NN shoemaker) (CC and) (IN in) (NN summer) (VBD managed) (DT the) (NN farm) (IN for) (PRP her) (RB quite) (RB alone) 	After Ib's confirmation, he remained at home with his mother, for he had become a clever shoemaker, and in summer managed the farm for her quite alone.	
93	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN father) (VBD had) (VBN been) (VBN dead) (DT some) (NN time) (CC and) (PP$ his) (NN mother) (VBD kept) (DT no) (NN farm) (NNS servants) 	His father had been dead some time, and his mother kept no farm servants.	
94	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (CC but) (RB very) (RB seldom) (PRP he) (VBD heard) (IN of) (NNP Christina) (IN through) (DT a) (NN postillion) (CC or) (NN eel-seller) (WP who) (VBD was) (VBG passing) 	Sometimes, but very seldom, he heard of Christina, through a postillion or eel-seller who was passing.	
95	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD was) (RB well) (IN off) (IN with) (DT the) (JJ rich) (NN innkeeper) (CC and) (IN after) (VBG being) (VBD confirmed) (PRP she) (VBD wrote) (DT a) (NN letter) (TO to) (PP$ her) (NN father) (IN in) (WDT which) (VBD was) (DT a) (NN kind) (NN message) (TO to) (NNP Ib) (CC and) (PP$ his) (NN mother) 	But she was well off with the rich innkeeper; and after being confirmed she wrote a letter to her father, in which was a kind message to Ib and his mother.	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN letter) (PRP she) (VBD mentioned) (IN that) (PP$ her) (NN master) (CC and) (NN mistress) (VBD had) (VBN made) (PRP her) (DT a) (NN present) (IN of) (DT a) (JJ beautiful) (JJ new) (NN dress) (CC and) (DT some) (JJ nice) (JJ under-clothes) 	In this letter, she mentioned that her master and mistress had made her a present of a beautiful new dress, and some nice under-clothes.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (IN of) (NN course) (JJ pleasant) (NN news) 	This was, of course, pleasant news.	
98	Su+	+	READER	0	0	0	0	0	0	2	['in stepped the boatman and Christina. ']	(CD One) (NN day) (IN in) (DT the) (VBG following) (NN spring) (RB there) (VBD came) (DT a) (NN knock) (IN at) (DT the) (NN door) (IN of) (DT the) (NN house) (WRB where) (NNP Ib's) (JJ old) (NN mother) (VBD lived) (CC and) (WRB when) (PRP they) (VBD opened) (PRP it) (UH lo) (CC and) (VB behold) (IN in) (VBD stepped) (DT the) (NN boatman) (CC and) (NNP Christina) 	One day, in the following spring, there came a knock at the door of the house where Ib's old mother lived; and when they opened it, lo and behold, in stepped the boatman and Christina.	
99	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN come) (TO to) (VB pay) (PRP them) (DT a) (NN visit) (CC and) (TO to) (VB spend) (DT the) (NN day) 	She had come to pay them a visit, and to spend the day.	
100	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (NN carriage) (VBD had) (TO to) (VB come) (IN from) (DT the) (NNP Herning) (NN hotel) (TO to) (DT the) (JJ next) (NN village) (CC and) (PRP she) (VBD had) (VBN taken) (DT the) (NN opportunity) (TO to) (VB see) (PP$ her) (NNS friends) (RB once) (RBR more) 	A carriage had to come from the Herning hotel to the next village, and she had taken the opportunity to see her friends once more.	
101	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (RB as) (JJ elegant) (IN as) (DT a) (JJ real) (NN lady) (CC and) (VBD wore) (DT a) (JJ pretty) (VBP dress) (RB beautifully) (VBD made) (IN on) (NN purpose) (IN for) (PP$ her) 	She looked as elegant as a real lady, and wore a pretty dress, beautifully made on purpose for her.	
102	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP she) (VBD stood) (IN in) (JJ full) (NN dress) (IN while) (NNP Ib) (VBD wore) (RB only) (PP$ his) (VBG working) (NNS clothes) 	There she stood, in full dress, while Ib wore only his working clothes.	
103	H	H	HERO	0	0	0	2	0	0	0	['he felt too happy and glad to open his lips. ']	(PRP He) (MD could) (RB not) (JJ utter) (DT a) (NN word) (PRP he) (MD could) (RB only) (VB seize) (PP$ her) (NN hand) (CC and) (VBP hold) (PRP it) (RB fast) (IN in) (PP$ his) (JJ own) (CC but) (PRP he) (VBD felt) (RB too) (JJ happy) (CC and) (JJ glad) (TO to) (VB open) (PP$ his) (NNS lips) 	He could not utter a word; he could only seize her hand and hold it fast in his own, but he felt too happy and glad to open his lips.	
104	H	H	HEROINE	0	0	0	2	0	0	0	['Christina, however, was quite at her ease; ', 'kissed him in the most friendly manner. ']	(NNP Christina) (RB however) (VBD was) (RB quite) (IN at) (PRP her) (NN ease) (PRP she) (VBD talked) (CC and) (VBD talked) (CC and) (VBN kissed) (PRP him) (IN in) (DT the) (RBS most) (JJ friendly) (NN manner) 	Christina, however, was quite at her ease; she talked and talked, and kissed him in the most friendly manner.	
105	H	H	HERO	0	0	0	2	0	0	0	['I have often thought of you and of old times." ']	(RB Even) (RB afterwards) (WRB when) (PRP they) (VBD were) (VBN left) (RB alone) (CC and) (PRP she) (VBD asked) (VBD Did) (PRP you) (VBP know) (PRP me) (RB again) (NNP Ib) (PRP he) (RB still) (VBD stood) (VBG holding) (PP$ her) (NN hand) (CC and) (VBD said) (IN at) (JJ last) (PRP You) (VBP are) (VBN become) (RB quite) (DT a) (JJ grand) (NN lady) (NNP Christina) (CC and) (PRP I) (VBP am) (RB only) (DT a) (JJ rough) (VBG working) (NN man) (CC but) (PRP I) (VBP have) (RB often) (VBD thought) (IN of) (PRP you) (CC and) (IN of) (JJ old) (NNS times) 	Even afterwards, when they were left alone, and she asked, "Did you know me again, Ib?" he still stood holding her hand, and said at last, "You are become quite a grand lady, Christina, and I am only a rough working man; but I have often thought of you and of old times."	
106	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD wandered) (IN up) (DT the) (JJ great) (NN ridge) (CC and) (VBD looked) (IN across) (DT the) (NN stream) (TO to) (DT the) (NN heath) (WRB where) (DT the) (JJ little) (NNS hills) (VBD were) (VBN covered) (IN with) (DT the) (NN flowering) (NN broom) 	Then they wandered up the great ridge, and looked across the stream to the heath, where the little hills were covered with the flowering broom.	
107	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD said) (NN nothing) (CC but) (IN before) (DT the) (NN time) (VBD came) (IN for) (PRP them) (TO to) (NN part) (PRP it) (VBD became) (RB quite) (JJ clear) (TO to) (PRP him) (IN that) (NNP Christina) (MD must) (VB be) (PP$ his) (NN wife) (VBD had) (PRP they) (RB not) (RB even) (IN in) (NN childhood) (VBN been) (VBN called) (DT the) (VBN betrothed) 	Ib said nothing; but before the time came for them to part, it became quite clear to him that Christina must be his wife: had they not even in childhood been called the betrothed?	
108	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (PRP him) (PRP it) (VBD seemed) (IN as) (IN if) (PRP they) (VBD were) (RB really) (VBN engaged) (TO to) (DT each) (JJ other) (IN although) (RB not) (DT a) (NN word) (VBD had) (VBN been) (VBN spoken) (IN on) (DT the) (JJ subject) 	To him it seemed as if they were really engaged to each other, although not a word had been spoken on the subject.	
109	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB only) (DT a) (JJ few) (JJR more) (NNS hours) (TO to) (VB remain) (RB together) (IN for) (NNP Christina) (VBD was) (VBN obliged) (TO to) (VB return) (DT that) (NN evening) (TO to) (DT the) (VBG neighboring) (NN village) (TO to) (VB be) (JJ ready) (IN for) (DT the) (NN carriage) (WDT which) (VBD was) (TO to) (VB start) (DT the) (JJ next) (NN morning) (JJ early) (IN for) (NNP Herning) 	They had only a few more hours to remain together, for Christina was obliged to return that evening to the neighboring village, to be ready for the carriage which was to start the next morning early for Herning.	
110	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (CC and) (PP$ her) (NN father) (VBD accompanied) (PRP her) (TO to) (DT the) (NN village) 	Ib and her father accompanied her to the village.	
111	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (NN fine) (NN moonlight) (NN evening) (CC and) (WRB when) (PRP they) (VBD arrived) (NNP Ib) (VBD stood) (VBG holding) (NNP Christina's) (NN hand) (IN in) (PP$ his) (IN as) (IN if) (PRP he) (MD could) (RB not) (VB let) (PRP her) (VB go) 	It was a fine moonlight evening; and when they arrived, Ib stood holding Christina's hand in his, as if he could not let her go.	
112	H	H	HERO	0	0	0	2	0	0	0	['His eyes brightened, ']	(PP$ His) (NNS eyes) (VBD brightened) (CC and) (DT the) (NNS words) (PRP he) (VBD uttered) (VBD came) (IN with) (NN hesitation) (IN from) (PP$ his) (NNS lips) (CC but) (IN from) (DT the) (JJS deepest) (NNS recesses) (IN of) (PP$ his) (NN heart) (NNP Christina) (IN if) (PRP you) (VBP have) (RB not) (VBN become) (RB too) (JJ grand) (CC and) (IN if) (PRP you) (MD can) (VB be) (JJ contented) (TO to) (VB live) (IN in) (PP$ my) (NN mother's) (NN house) (IN as) (PP$ my) (NN wife) (PRP we) (MD will) (VB be) (VBN married) (DT some) (NN day) 	His eyes brightened, and the words he uttered came with hesitation from his lips, but from the deepest recesses of his heart: "Christina, if you have not become too grand, and if you can be contented to live in my mother's house as my wife, we will be married some day.	
113	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (MD can) (VB wait) (IN for) (DT a) (IN while) 	But we can wait for a while."	
114	H	H	HEROINE	0	0	0	2	0	0	0	['"Oh yes," ']	(UH Oh) (UH yes) (PRP she) (VBD replied) (VB Let) (PRP us) (VB wait) (DT a) (JJ little) (JJR longer) (NNP Ib) 	"Oh yes," she replied; "Let us wait a little longer, Ib.	
115	H	H	HEROINE	0	0	0	2	0	0	0	['I can trust you, for I believe that I do love you. ']	(PRP I) (MD can) (VB trust) (PRP you) (IN for) (PRP I) (VBP believe) (IN that) (PRP I) (VBP do) (VBP love) (PRP you) 	I can trust you, for I believe that I do love you.	
116	Su-	-	READER	0	0	0	0	0	0	1	['But let me think it over." ']	(CC But) (VBP let) (PRP me) (VB think) (PRP it) (IN over) 	But let me think it over."	
117	H	H	HERO	0	0	0	2	0	0	0	['Then he kissed her lips; ']	(RB Then) (PRP he) (VBN kissed) (PP$ her) (NNS lips) (CC and) (IN so) (PRP they) (VBD parted) 	Then he kissed her lips; and so they parted.	
118	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN way) (NN home) (NNP Ib) (VBD told) (DT the) (NN boatman) (IN that) (PRP he) (CC and) (NNP Christina) (VBD were) (RB as) (JJ good) (IN as) (VBN engaged) (TO to) (DT each) (JJ other) (CC and) (DT the) (NN boatman) (VBD found) (IN out) (IN that) (PRP he) (VBD had) (RB always) (VBN expected) (PRP it) (MD would) (VB be) (RB so) (CC and) (VBD went) (NN home) (IN with) (NNP Ib) (DT that) (NN evening) (CC and) (VBD remained) (DT the) (NN night) (IN in) (DT the) (NN farmhouse) (CC but) (NN nothing) (RB further) (VBD was) (VBD said) (IN of) (DT the) (NN engagement) 	On the way home, Ib told the boatman that he and Christina were as good as engaged to each other; and the boatman found out that he had always expected it would be so, and went home with Ib that evening, and remained the night in the farmhouse; but nothing further was said of the engagement.	
119	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (JJ next) (NN year) (CD two) (NNS letters) (VBD passed) (IN between) (NNP Ib) (CC and) (NNP Christina) 	During the next year, two letters passed between Ib and Christina.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN signed) (NNP Faithful) (IN till) (NN death) (CC but) (IN at) (DT the) (NN end) (IN of) (DT that) (NN time) (CD one) (NN day) (DT the) (NN boatman) (VBD came) (IN over) (TO to) (VB see) (NNP Ib) (IN with) (DT a) (NN kind) (NN greeting) (IN from) (NNP Christina) 	They were signed, "Faithful till death;" but at the end of that time, one day the boatman came over to see Ib, with a kind greeting from Christina.	
121	N	N	none	0	0	0	0	0	0	0	[]	(PRP He) (VBD had) (NN something) (RB else) (TO to) (VB say) (WDT which) (VBD made) (PRP him) (VBP hesitate) (IN in) (DT a) (JJ strange) (NN manner) 	He had something else to say, which made him hesitate in a strange manner.	
122	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP it) (VBD came) (IN out) (IN that) (NNP Christina) (WP who) (VBD had) (VBN grown) (DT a) (RB very) (JJ pretty) (NN girl) (VBD was) (RBR more) (JJ lucky) (IN than) (RB ever) 	At last it came out that Christina, who had grown a very pretty girl, was more lucky than ever.	
123	Su-	-	READER	0	0	0	0	0	0	2	['he wished to marry her. ']	(PRP She) (VBD was) (VBN courted) (CC and) (VBN admired) (IN by) (DT every) (CD one) (CC but) (PP$ her) (NN master's) (NN son) (WP who) (VBD had) (VBN been) (NN home) (IN on) (DT a) (NN visit) (VBD was) (IN so) (RB much) (JJ pleased) (IN with) (NNP Christina) (IN that) (PRP he) (VBD wished) (TO to) (VB marry) (PRP her) 	She was courted and admired by every one; but her master's son, who had been home on a visit, was so much pleased with Christina that he wished to marry her.	
124	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (RB very) (JJ good) (NN situation) (IN in) (DT an) (NN office) (IN at) (NNP Copenhagen) (CC and) (IN as) (PRP she) (VBD had) (RB also) (VBN taken) (DT a) (NN liking) (IN for) (PRP him) (PP$ his) (NNS parents) (VBD were) (RB not) (JJ unwilling) (TO to) (VB consent) 	He had a very good situation in an office at Copenhagen, and as she had also taken a liking for him, his parents were not unwilling to consent.	
125	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Christina) (IN in) (PP$ her) (NN heart) (RB often) (VBD thought) (IN of) (NNP Ib) (CC and) (VBD knew) (WRB how) (JJ much) (PRP he) (VBD thought) (IN of) (PRP her) (IN so) (PRP she) (VBD felt) (VBN inclined) (TO to) (VB refuse) (DT this) (JJ good) (NN fortune) (VBD added) (DT the) (NN boatman) 	But Christina, in her heart, often thought of Ib, and knew how much he thought of her; so she felt inclined to refuse this good fortune, added the boatman.	
126	Sa	S	HERO	0	0	0	0	0	2	0	['he became as white as the wall, ']	(IN At) (JJ first) (NNP Ib) (VBD said) (RB not) (DT a) (NN word) (CC but) (PRP he) (VBD became) (RB as) (JJ white) (IN as) (DT the) (NN wall) (CC and) (VBD shook) (PP$ his) (NN head) (RB gently) (CC and) (RB then) (PRP he) (VBD spoke) (NNP Christina) (MD must) (RB not) (VB refuse) (DT this) (JJ good) (NN fortune) 	At first Ib said not a word, but he became as white as the wall, and shook his head gently, and then he spoke,- "Christina must not refuse this good fortune."	
127	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (MD will) (PRP you) (VB write) (DT a) (JJ few) (NNS words) (TO to) (PRP her) (VBD said) (DT the) (NN boatman) 	"Then will you write a few words to her?" said the boatman.	
128	Sa	S	HERO	0	0	0	0	0	2	0	['he could not get on at all. ']	(NNP Ib) (VBD sat) (RB down) (TO to) (VB write) (CC but) (PRP he) (MD could) (RB not) (VB get) (IN on) (IN at) (DT all) 	Ib sat down to write, but he could not get on at all.	
129	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS words) (VBD were) (RB not) (WP what) (PRP he) (VBD wished) (TO to) (VB say) (IN so) (PRP he) (VBD tore) (IN up) (DT the) (NN page) 	The words were not what he wished to say, so he tore up the page.	
130	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN morning) (WRB however) (DT a) (NN letter) (VBP lay) (JJ ready) (TO to) (VB be) (VBN sent) (TO to) (NNP Christina) (CC and) (DT the) (NN following) (VBZ is) (WP what) (PRP he) (VBD wrote) (DT The) (NN letter) (VBN written) (IN by) (PRP you) (TO to) (PP$ your) (NN father) (PRP I) (VBP have) (VBN read) (CC and) (VB see) (IN from) (PRP it) (IN that) (PRP you) (VBP are) (JJ prosperous) (IN in) (NN everything) (CC and) (IN that) (RB still) (JJR better) (NN fortune) (VBZ is) (IN in) (NN store) (IN for) (PRP you) 	The following morning, however, a letter lay ready to be sent to Christina, and the following is what he wrote:- "The letter written by you to your father I have read, and see from it that you are prosperous in everything, and that still better fortune is in store for you.	
131	N	S	none	0	0	0	0	2	0	0	[]	(VB Ask) (PP$ your) (JJ own) (NN heart) (NNP Christina) (CC and) (VBP think) (IN over) (RB carefully) (WP what) (VBZ awaits) (PRP you) (IN if) (PRP you) (VBP take) (PRP me) (IN for) (PP$ your) (NN husband) (IN for) (PRP I) (VBP possess) (RB very) (JJ little) (IN in) (DT the) (NN world) 	Ask your own heart, Christina, and think over carefully what awaits you if you take me for your husband, for I possess very little in the world.	
132	N	S	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB not) (VB think) (IN of) (PRP me) (CC or) (IN of) (PP$ my) (NN position) (VBP think) (RB only) (IN of) (PP$ your) (JJ own) (NN welfare) 	Do not think of me or of my position; think only of your own welfare.	
133	N	S	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (VBN bound) (TO to) (PRP me) (IN by) (DT no) (VBZ promises) (CC and) (IN if) (IN in) (PP$ your) (NN heart) (PRP you) (VBP have) (VBN given) (PRP me) (CD one) (PRP I) (VBP release) (PRP you) (IN from) (PRP it) 	You are bound to me by no promises; and if in your heart you have given me one, I release you from it.	
134	N	S	none	0	0	0	0	2	0	0	[]	(NNP May) (DT every) (NN blessing) (CC and) (NN happiness) (VB be) (VBN poured) (IN out) (IN upon) (PRP you) (NNP Christina) 	May every blessing and happiness be poured out upon you, Christina.	
135	N	S	none	0	0	0	0	2	0	0	[]	(NNP Heaven) (MD will) (VB give) (PRP me) (DT the) (NN heart's) (NN consolation) 	Heaven will give me the heart's consolation.	
136	N	S	none	0	0	0	0	2	0	0	[]	(RB Ever) (PP$ your) (JJ sincere) (NN friend) (NNP IB) 	Ever your sincere friend, IB."	
137	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN letter) (VBD was) (VBN sent) (CC and) (NNP Christina) (VBD received) (PRP it) (IN in) (JJ due) (NN time) 	This letter was sent, and Christina received it in due time.	
138	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN course) (IN of) (DT the) (VBG following) (NNP November) (PRP her) (NN banns) (VBD were) (VBN published) (IN in) (DT the) (NN church) (IN on) (DT the) (NN heath) (CC and) (RB also) (IN in) (NNP Copenhagen) (WRB where) (DT the) (NN bridegroom) (VBD lived) 	In the course of the following November, her banns were published in the church on the heath, and also in Copenhagen, where the bridegroom lived.	
139	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN taken) (TO to) (NNP Copenhagen) (IN under) (DT the) (NN protection) (IN of) (PP$ her) (JJ future) (NN mother-in-law) (IN because) (DT the) (NN bridegroom) (MD could) (RB not) (VB spare) (NN time) (IN from) (PP$ his) (JJ numerous) (NNS occupations) (IN for) (DT a) (NN journey) (RB so) (RB far) (IN into) (NNP Jutland) 	She was taken to Copenhagen under the protection of her future mother-in-law, because the bridegroom could not spare time from his numerous occupations for a journey so far into Jutland.	
140	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN journey) (NNP Christina) (VBD met) (PP$ her) (NN father) (IN at) (CD one) (IN of) (DT the) (NNS villages) (IN through) (WDT which) (PRP they) (VBD passed) (CC and) (RB here) (PRP he) (VBD took) (NN leave) (IN of) (PRP her) 	On the journey, Christina met her father at one of the villages through which they passed, and here he took leave of her.	
141	Sa	S	HERO	0	0	0	0	0	2	0	['he had grown very silent and pensive. ']	(RB Very) (JJ little) (VBD was) (VBD said) (IN about) (DT the) (NN matter) (TO to) (NNP Ib) (CC and) (PRP he) (VBD did) (RB not) (VB refer) (TO to) (PRP it) (PP$ his) (NN mother) (RB however) (VBD noticed) (IN that) (PRP he) (VBD had) (VBN grown) (RB very) (JJ silent) (CC and) (JJ pensive) 	Very little was said about the matter to Ib, and he did not refer to it; his mother, however, noticed that he had grown very silent and pensive.	
142	N	N	none	0	0	0	0	2	0	0	[]	(VBG Thinking) (IN as) (PRP he) (VBD did) (IN of) (JJ old) (NNS times) (DT no) (VBP wonder) (DT the) (CD three) (NNS nuts) (VBD came) (IN into) (PP$ his) (NN mind) (WDT which) (DT the) (NN gypsy) (NN woman) (VBD had) (VBN given) (PRP him) (WRB when) (DT a) (NN child) (CC and) (IN of) (DT the) (CD two) (WDT which) (PRP he) (VBD had) (VBN given) (TO to) (NNP Christina) 	Thinking as he did of old times, no wonder the three nuts came into his mind which the gypsy woman had given him when a child, and of the two which he had given to Christina.	
143	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBG wishing) (NNS nuts) (IN after) (DT all) (VBD had) (VBN proved) (JJ true) (JJ fortune-tellers) 	These wishing nuts, after all, had proved true fortune-tellers.	
144	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBD had) (VBN contained) (DT a) (JJ gilded) (NN carriage) (CC and) (JJ noble) (NNS horses) (CC and) (DT the) (JJ other) (JJ beautiful) (NNS clothes) (DT all) (IN of) (DT these) (NNP Christina) (MD would) (RB now) (VB have) (IN in) (PP$ her) (JJ new) (NN home) (IN at) (NNP Copenhagen) 	One had contained a gilded carriage and noble horses, and the other beautiful clothes; all of these Christina would now have in her new home at Copenhagen.	
145	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN part) (VBD had) (VBN come) (JJ true) 	Her part had come true.	
146	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN for) (PRP him) (DT the) (NN nut) (VBD had) (VBN contained) (RB only) (JJ black) (NN earth) 	And for him the nut had contained only black earth.	
147	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gypsy) (NN woman) (VBD had) (VBD said) (PRP it) (VBD was) (DT the) (JJS best) (IN for) (PRP him) 	The gypsy woman had said it was the best for him.	
148	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP it) (VBD was) (CC and) (DT this) (RB also) (MD would) (VB be) (VBN fulfilled) 	Perhaps it was, and this also would be fulfilled.	
149	H	H	HERO	0	0	0	1	0	0	0	["He understood the gypsy woman's meaning now. "]	(PRP He) (VBD understood) (DT the) (NN gypsy) (NN woman's) (VBG meaning) (RB now) 	He understood the gypsy woman's meaning now.	
150	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ black) (NN earth) (DT the) (JJ dark) (NN grave) (VBD was) (DT the) (JJS best) (NN thing) (IN for) (PRP him) (RB now) 	The black earth- the dark grave- was the best thing for him now.	
151	N	N	none	0	0	0	0	2	0	0	[]	(RB Again) (NNS years) (VBD passed) (RB away) (RB not) (JJ many) (CC but) (PRP they) (VBD seemed) (JJ long) (NNS years) (TO to) (NNP Ib) 	Again years passed away; not many, but they seemed long years to Ib.	
152	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN innkeeper) (CC and) (PP$ his) (NN wife) (VBD died) (CD one) (IN after) (DT the) (JJ other) (CC and) (DT the) (NN whole) (IN of) (PP$ their) (NN property) (JJ many) (CD thousand) (NNS dollars) (VBD was) (VBN inherited) (IN by) (PP$ their) (NN son) 	The old innkeeper and his wife died one after the other; and the whole of their property, many thousand dollars, was inherited by their son.	
153	N	N	none	0	0	0	0	2	0	0	[]	(NNP Christina) (MD could) (VB have) (DT the) (JJ golden) (NN carriage) (RB now) (CC and) (NN plenty) (IN of) (JJ fine) (NNS clothes) 	Christina could have the golden carriage now, and plenty of fine clothes.	
154	Su-	-	READER	0	0	0	0	0	0	1	['it did not speak of prosperity or happiness. ']	(IN During) (DT the) (CD two) (JJ long) (NNS years) (WDT which) (VBD followed) (DT no) (NN letter) (VBD came) (IN from) (NNP Christina) (TO to) (PP$ her) (NN father) (CC and) (WRB when) (IN at) (JJ last) (PP$ her) (NN father) (VBD received) (CD one) (IN from) (PRP her) (PRP it) (VBD did) (RB not) (VB speak) (IN of) (NN prosperity) (CC or) (NN happiness) 	During the two long years which followed, no letter came from Christina to her father; and when at last her father received one from her, it did not speak of prosperity or happiness.	
155	Sa	S	READER	0	0	0	0	0	2	0	['Poor Christina! ']	(NNP Poor) (NNP Christina) 	Poor Christina!	
156	N	S	none	0	0	0	0	2	0	0	[]	(DT Neither) (PRP she) (CC nor) (PP$ her) (NN husband) (VBD understood) (WRB how) (TO to) (VB economize) (CC or) (VB save) (CC and) (DT the) (NNS riches) (VBD brought) (DT no) (NN blessing) (IN with) (PRP them) (IN because) (PRP they) (VBD had) (RB not) (VBD asked) (IN for) (PRP it) 	Neither she nor her husband understood how to economize or save, and the riches brought no blessing with them, because they had not asked for it.	
157	N	N	none	0	0	0	0	2	0	0	[]	(NNS Years) (VBN passed) (CC and) (IN for) (JJ many) (NNS summers) (DT the) (NN heath) (VBD was) (VBN covered) (IN with) (NN bloom) (IN in) (NN winter) (DT the) (NN snow) (VBD rested) (IN upon) (PRP it) (CC and) (DT the) (JJ rough) (NNS winds) (VBD blew) (IN across) (DT the) (NN ridge) (IN under) (WDT which) (VBD stood) (NNP Ib's) (VBN sheltered) (NN home) 	Years passed; and for many summers the heath was covered with bloom; in winter the snow rested upon it, and the rough winds blew across the ridge under which stood Ib's sheltered home.	
158	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN spring) (NN day) (DT the) (NN sun) (VBN shone) (RB brightly) (CC and) (PRP he) (VBD was) (VBG guiding) (DT the) (VB plough) (IN across) (PP$ his) (NN field) 	One spring day the sun shone brightly, and he was guiding the plough across his field.	
159	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN ploughshare) (VBD struck) (IN against) (NN something) (WDT which) (PRP he) (VBD fancied) (VBD was) (DT a) (NN firestone) (CC and) (RB then) (PRP he) (VBD saw) (VBG glittering) (IN in) (DT the) (NN earth) (DT a) (NN splinter) (IN of) (VBG shining) (NN metal) (WDT which) (DT the) (VB plough) (VBD had) (VBN cut) (IN from) (NN something) (WDT which) (VBD gleamed) (RB brightly) (IN in) (DT the) (NN furrow) 	The ploughshare struck against something which he fancied was a firestone, and then he saw glittering in the earth a splinter of shining metal which the plough had cut from something which gleamed brightly in the furrow.	
160	Su+	N	HERO	0	0	0	0	0	0	1	['found a large golden armlet of superior workmanship, ']	(PRP He) (VBD searched) (CC and) (VBD found) (DT a) (JJ large) (JJ golden) (NN armlet) (IN of) (JJ superior) (NN workmanship) (CC and) (PRP it) (VBD was) (JJ evident) (IN that) (DT the) (VB plough) (VBD had) (VBN disturbed) (DT a) (NNP Hun's) (JJ grave) 	He searched, and found a large golden armlet of superior workmanship, and it was evident that the plough had disturbed a Hun's grave.	
161	Su+	+	HERO	0	0	0	0	0	0	2	['found more valuable treasures, ']	(PRP He) (VBD searched) (JJ further) (CC and) (VBD found) (RBR more) (JJ valuable) (NNS treasures) (WDT which) (NNP Ib) (VBD showed) (TO to) (DT the) (NN clergyman) (WP who) (VBD explained) (PP$ their) (NN value) (TO to) (PRP him) 	He searched further, and found more valuable treasures, which Ib showed to the clergyman, who explained their value to him.	
162	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (NN magistrate) (WP who) (VBD informed) (DT the) (NN president) (IN of) (DT the) (NN museum) (IN of) (DT the) (NN discovery) (CC and) (VBD advised) (NNP Ib) (TO to) (VB take) (DT the) (NNS treasures) (PRP himself) (TO to) (DT the) (NN president) 	Then he went to the magistrate, who informed the president of the museum of the discovery, and advised Ib to take the treasures himself to the president.	
163	H	H	READER	0	0	0	2	0	0	0	['"You have found in the earth the best thing you could find," ']	(PRP You) (VBP have) (VBN found) (IN in) (DT the) (NN earth) (DT the) (JJS best) (NN thing) (PRP you) (MD could) (VB find) (VBD said) (DT the) (NN magistrate) 	"You have found in the earth the best thing you could find," said the magistrate.	
164	Su+	H	HERO	0	0	0	2	0	0	2	['"the very best thing for me,- and found in the earth! ']	(DT The) (JJS best) (NN thing) (VBD thought) (NNP Ib) (DT the) (RB very) (JJS best) (NN thing) (IN for) (PRP me) (CC and) (VBD found) (IN in) (DT the) (NN earth) 	"The best thing," thought Ib; "the very best thing for me,- and found in the earth!	
165	H	H	HERO	0	0	0	2	0	0	0	['the gypsy woman was right in her prophecy." ']	(RB Well) (IN if) (PRP it) (RB really) (VBZ is) (RB so) (RB then) (DT the) (NN gypsy) (NN woman) (VBD was) (NN right) (IN in) (PP$ her) (NN prophecy) 	Well, if it really is so, then the gypsy woman was right in her prophecy."	
166	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Ib) (VBD went) (IN in) (DT the) (NN ferry-boat) (IN from) (NNP Aarhus) (TO to) (NNP Copenhagen) 	So Ib went in the ferry-boat from Aarhus to Copenhagen.	
167	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (PRP him) (WP who) (VBD had) (RB only) (VBN sailed) (RB once) (CC or) (RB twice) (IN on) (DT the) (NN river) (IN near) (PP$ his) (JJ own) (NN home) (DT this) (VBD seemed) (IN like) (DT a) (NN voyage) (IN on) (DT the) (NN ocean) (CC and) (IN at) (NN length) (PRP he) (VBD arrived) (IN at) (NNP Copenhagen) 	To him who had only sailed once or twice on the river near his own home, this seemed like a voyage on the ocean; and at length he arrived at Copenhagen.	
168	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN value) (IN of) (DT the) (NN gold) (PRP he) (VBD had) (VBN found) (VBD was) (VBN paid) (TO to) (PRP him) (PRP it) (VBD was) (DT a) (JJ large) (NN sum) (CD six) (CD hundred) (NNS dollars) 	The value of the gold he had found was paid to him; it was a large sum- six hundred dollars.	
169	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Ib) (IN of) (DT the) (NN heath) (VBD went) (IN out) (CC and) (VBD wandered) (IN about) (IN in) (DT the) (JJ great) (NN city) 	Then Ib of the heath went out, and wandered about in the great city.	
170	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN evening) (IN before) (DT the) (NN day) (PRP he) (VBD had) (VBN settled) (TO to) (VB return) (IN with) (DT the) (NN captain) (IN of) (DT the) (JJ passage-boat) (NNP Ib) (VBD lost) (PRP himself) (IN in) (DT the) (NNS streets) (CC and) (VBD took) (RB quite) (DT a) (JJ different) (VBG turning) (TO to) (DT the) (CD one) (PRP he) (VBD wished) (TO to) (VB follow) 	On the evening before the day he had settled to return with the captain of the passage-boat, Ib lost himself in the streets, and took quite a different turning to the one he wished to follow.	
171	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD wandered) (IN on) (IN till) (PRP he) (VBD found) (PRP himself) (IN in) (DT a) (JJ poor) (NN street) (IN of) (DT the) (NN suburb) (VBD called) (NNP Christian's) (NNP Haven) 	He wandered on till he found himself in a poor street of the suburb called Christian's Haven.	
172	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (DT a) (NN creature) (MD could) (VB be) (VBN seen) 	Not a creature could be seen.	
173	Sa	S	LITTLE GIRL	0	0	0	0	0	2	0	['she looked up timidly at him, and began to cry bitterly. ']	(IN At) (JJ last) (DT a) (RB very) (JJ little) (NN girl) (VBD came) (IN out) (IN of) (CD one) (IN of) (DT the) (JJ wretched-looking) (NNS houses) (CC and) (NNP Ib) (VBD asked) (PRP her) (TO to) (VB tell) (PRP him) (DT the) (NN way) (TO to) (DT the) (NN street) (PRP he) (VBD wanted) (PRP she) (VBD looked) (IN up) (RB timidly) (IN at) (PRP him) (CC and) (VBD began) (TO to) (VB cry) (RB bitterly) 	At last a very little girl came out of one of the wretched-looking houses, and Ib asked her to tell him the way to the street he wanted; she looked up timidly at him, and began to cry bitterly.	
174	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD asked) (PRP her) (WP what) (VBD was) (DT the) (NN matter) (CC but) (WP what) (PRP she) (VBD said) (PRP he) (MD could) (RB not) (VB understand) 	He asked her what was the matter; but what she said he could not understand.	
175	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (IN along) (DT the) (NN street) (IN with) (PRP her) (CC and) (IN as) (PRP they) (VBD passed) (IN under) (DT a) (NN lamp) (DT the) (NN light) (VBD fell) (IN on) (DT the) (JJ little) (NN girl's) (VBP face) 	So he went along the street with her; and as they passed under a lamp, the light fell on the little girl's face.	
176	Su+	+	HERO	0	0	0	0	0	0	2	['A strange sensation came over Ib, ']	(DT A) (JJ strange) (NN sensation) (VBD came) (IN over) (NNP Ib) (IN as) (PRP he) (VBD caught) (NN sight) (IN of) (PRP it) 	A strange sensation came over Ib, as he caught sight of it.	
177	Su+	+	HERO	0	0	0	0	0	0	2	['The living, breathing embodiment of Little Christina stood before him, ']	(DT The) (VBG living) (NN breathing) (NN embodiment) (IN of) (NNP Little) (NNP Christina) (VBD stood) (IN before) (PRP him) (RB just) (IN as) (PRP he) (VBD remembered) (PRP her) (IN in) (DT the) (NNS days) (IN of) (PP$ her) (NN childhood) 	The living, breathing embodiment of Little Christina stood before him, just as he remembered her in the days of her childhood.	
178	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD followed) (DT the) (NN child) (TO to) (DT the) (JJ wretched) (NN house) (CC and) (VBD ascended) (DT the) (JJ narrow) (JJ crazy) (NN staircase) (WDT which) (VBD led) (TO to) (DT a) (JJ little) (NN garret) (IN in) (DT the) (NN roof) 	He followed the child to the wretched house, and ascended the narrow, crazy staircase which led to a little garret in the roof.	
179	Sa	S	HEROINE	0	0	0	0	0	2	0	['from one corner came sounds of moaning and sighing. ']	(DT The) (NN air) (IN in) (DT the) (NN room) (VBD was) (JJ heavy) (CC and) (VBG stifling) (DT no) (NN light) (VBD was) (VBG burning) (CC and) (IN from) (CD one) (NN corner) (VBD came) (VBZ sounds) (IN of) (VBG moaning) (CC and) (VBG sighing) 	The air in the room was heavy and stifling, no light was burning, and from one corner came sounds of moaning and sighing.	
180	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN mother) (IN of) (DT the) (NN child) (WP who) (VBD lay) (RB there) (IN on) (DT a) (JJ miserable) (NN bed) 	It was the mother of the child who lay there on a miserable bed.	
181	N	S	none	0	0	0	0	2	0	0	[]	(IN With) (DT the) (NN help) (IN of) (DT a) (VBP match) (NNP Ib) (VBD struck) (DT a) (NN light) (CC and) (VBD approached) (PRP her) 	With the help of a match, Ib struck a light, and approached her.	
182	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP I) (VB be) (IN of) (DT any) (NN service) (TO to) (PRP you) (PRP he) (VBD asked) 	"Can I be of any service to you?" he asked.	
183	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (JJ little) (NN girl) (VBD brought) (PRP me) (IN up) (RB here) (CC but) (PRP I) (VBP am) (DT a) (NN stranger) (IN in) (DT this) (NN city) 	"This little girl brought me up here; but I am a stranger in this city.	
184	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (EX there) (DT no) (NNS neighbors) (CC or) (DT any) (CD one) (WP whom) (PRP I) (MD can) (VB call) 	Are there no neighbors or any one whom I can call?"	
185	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD raised) (DT the) (NN head) (IN of) (DT the) (JJ sick) (NN woman) (CC and) (VBD smoothed) (PP$ her) (NN pillow) 	Then he raised the head of the sick woman, and smoothed her pillow.	
186	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD started) (IN as) (PRP he) (VBD did) (RB so) 	He started as he did so.	
187	Su+	+	HERO	0	0	0	0	0	0	2	['It was Christina of the heath! ']	(PRP It) (VBD was) (NNP Christina) (IN of) (DT the) (NN heath) 	It was Christina of the heath!	
188	N	+	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD had) (VBN mentioned) (PP$ her) (NN name) (TO to) (NNP Ib) (IN for) (NNS years) (PRP it) (MD would) (VB have) (VBN disturbed) (PP$ his) (NN peace) (IN of) (NN mind) (RB especially) (IN as) (DT the) (NNS reports) (VBG respecting) (PRP her) (VBD were) (RB not) (JJ good) 	No one had mentioned her name to Ib for years; it would have disturbed his peace of mind, especially as the reports respecting her were not good.	
189	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wealth) (WDT which) (PP$ her) (NN husband) (VBD had) (VBN inherited) (IN from) (PP$ his) (NNS parents) (VBD had) (VBN made) (PRP him) (JJ proud) (CC and) (JJ arrogant) 	The wealth which her husband had inherited from his parents had made him proud and arrogant.	
190	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN given) (IN up) (PP$ his) (JJ certain) (NN appointment) (CC and) (VBD travelled) (IN for) (CD six) (NNS months) (IN in) (JJ foreign) (NNS lands) (CC and) (IN on) (PP$ his) (NN return) (VBD had) (VBN lived) (IN in) (JJ great) (NN style) (CC and) (VBD got) (IN into) (JJ terrible) (NN debt) 	He had given up his certain appointment, and travelled for six months in foreign lands, and, on his return, had lived in great style, and got into terrible debt.	
191	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (NN time) (PRP he) (VBD had) (VBN trembled) (IN on) (DT the) (JJ high) (NN pedestal) (IN on) (WDT which) (PRP he) (VBD had) (VBN placed) (PRP himself) (IN till) (IN at) (JJ last) (PRP he) (VBD toppled) (IN over) (CC and) (VBP ruin) (VBD came) 	For a time he had trembled on the high pedestal on which he had placed himself, till at last he toppled over, and ruin came.	
192	N	N	none	0	0	0	0	0	0	0	[]	(PP$ His) (JJ numerous) (JJ merry) (NNS companions) (CC and) (DT the) (NNS visitors) (IN at) (PP$ his) (NN table) (VBD said) (PRP it) (VBD served) (PRP him) (RB right) (IN for) (PRP he) (VBD had) (VBN kept) (NN house) (IN like) (DT a) (NN madman) 	His numerous merry companions, and the visitors at his table, said it served him right, for he had kept house like a madman.	
193	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN morning) (PP$ his) (NN corpse) (VBD was) (VBN found) (IN in) (DT the) (NN canal) 	One morning his corpse was found in the canal.	
194	Sa	S	READER	0	0	0	0	0	2	0	['The cold hand of death had already touched the heart of Christina. ']	(DT The) (JJ cold) (NN hand) (IN of) (NN death) (VBD had) (RB already) (VBD touched) (DT the) (NN heart) (IN of) (NNP Christina) 	The cold hand of death had already touched the heart of Christina.	
195	Sa	S	HEROINE	0	0	0	0	0	2	0	['Christina herself became sick unto death, ']	(PP$ Her) (JJS youngest) (NN child) (VBD looked) (IN for) (IN in) (DT the) (NN midst) (IN of) (NN prosperity) (VBD had) (VBN sunk) (IN into) (DT the) (NN grave) (WRB when) (RB only) (DT a) (JJ few) (NNS weeks) (JJ old) (CC and) (IN at) (JJ last) (NNP Christina) (PRP herself) (VBD became) (JJ sick) (IN unto) (NN death) (CC and) (VBP lay) (VBN forsaken) (CC and) (VBG dying) (IN in) (DT a) (JJ miserable) (NN room) (IN amid) (NN poverty) (PRP she) (MD might) (VB have) (VBN borne) (IN in) (PP$ her) (JJR younger) (NNS days) (CC but) (WDT which) (VBD was) (RB now) (RBR more) (JJ painful) (TO to) (PRP her) (IN from) (DT the) (NNS luxuries) (TO to) (WDT which) (PRP she) (VBD had) (RB lately) (VBN been) (VBN accustomed) 	Her youngest child, looked for in the midst of prosperity, had sunk into the grave when only a few weeks old; and at last Christina herself became sick unto death, and lay, forsaken and dying, in a miserable room, amid poverty she might have borne in her younger days, but which was now more painful to her from the luxuries to which she had lately been accustomed.	
196	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (PP$ her) (JJS eldest) (NN child) (RB also) (DT a) (NNP Little) (NNP Christina) (WP whom) (NNP Ib) (VBD had) (VBN followed) (TO to) (PP$ her) (NN home) (WRB where) (PRP she) (VBD suffered) (NN hunger) (CC and) (NN poverty) (IN with) (PP$ her) (NN mother) 	It was her eldest child, also a Little Christina, whom Ib had followed to her home, where she suffered hunger and poverty with her mother.	
197	Sa	S	HEROINE	0	0	0	0	0	2	0	['It makes me unhappy to think that I shall die, and leave this poor child," ']	(PRP It) (VBZ makes) (PRP me) (JJ unhappy) (TO to) (VB think) (IN that) (PRP I) (MD shall) (VB die) (CC and) (VB leave) (DT this) (JJ poor) (NN child) (VBD sighed) (PRP she) 	It makes me unhappy to think that I shall die, and leave this poor child," sighed she.	
198	Sa	S	HEROINE	0	0	0	0	0	2	0	['"Oh, what will become of her?" ']	(UH Oh) (WP what) (MD will) (VB become) (IN of) (PRP her) 	"Oh, what will become of her?"	
199	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (VB say) (RB no) (JJR more) 	She could say no more.	
200	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Ib) (VBN brought) (IN out) (DT another) (NN match) (CC and) (VBN lighted) (DT a) (NN piece) (IN of) (NN candle) (WDT which) (PRP he) (VBD found) (IN in) (DT the) (NN room) (CC and) (PRP it) (VBD threw) (DT a) (JJ glimmering) (NN light) (IN over) (DT the) (JJ wretched) (NN dwelling) 	Then Ib brought out another match, and lighted a piece of candle which he found in the room, and it threw a glimmering light over the wretched dwelling.	
201	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD looked) (IN at) (DT the) (JJ little) (NN girl) (CC and) (VBD thought) (IN of) (NNP Christina) (IN in) (PP$ her) (JJ young) (NNS days) 	Ib looked at the little girl, and thought of Christina in her young days.	
202	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (PP$ her) (NN sake) (MD could) (PRP he) (RB not) (VBP love) (DT this) (NN child) (WP who) (VBD was) (DT a) (NN stranger) (TO to) (PRP him) 	For her sake, could he not love this child, who was a stranger to him?	
203	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (RB thus) (VBD reflected) (DT the) (VBG dying) (NN woman) (VBD opened) (PP$ her) (NNS eyes) (CC and) (NN gazed) (IN at) (PRP him) 	As he thus reflected, the dying woman opened her eyes, and gazed at him.	
204	N	N	none	0	0	0	0	2	0	0	[]	(VBD Did) (PRP she) (VBP recognize) (PRP him) 	Did she recognize him?	
205	Sa	S	HERO	0	0	0	0	0	2	0	['not another word escaped her lips. ']	(PRP He) (RB never) (VBD knew) (IN for) (RB not) (DT another) (NN word) (VBD escaped) (PP$ her) (NNS lips) 	He never knew; for not another word escaped her lips.	
206	N	N	none	0	0	0	0	2	0	0	[]	(NA * * * * * * *)	* * * * * * *	
207	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN forest) (IN by) (DT the) (NN river) (NNP Gudenau) (RB not) (RB far) (IN from) (DT the) (NN heath) (CC and) (IN beneath) (DT the) (NN ridge) (IN of) (NN land) (VBD stood) (DT the) (JJ little) (NN farm) (RB newly) (VBN painted) (CC and) (VBN whitewashed) 	In the forest by the river Gudenau, not far from the heath, and beneath the ridge of land, stood the little farm, newly painted and whitewashed.	
208	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN air) (VBD was) (JJ heavy) (CC and) (JJ dark) (EX there) (VBD were) (DT no) (NNS blossoms) (IN on) (DT the) (NN heath) (DT the) (NN autumn) (NNS winds) (VBD whirled) (DT the) (NN yellow) (VBZ leaves) (IN towards) (DT the) (NN boatman's) (NN hut) (IN in) (WDT which) (NNS strangers) (NN dwelt) (CC but) (DT the) (JJ little) (NN farm) (VBD stood) (RB safely) (VBN sheltered) (IN beneath) (DT the) (JJ tall) (NNS trees) (CC and) (DT the) (JJ high) (NN ridge) 	The air was heavy and dark; there were no blossoms on the heath; the autumn winds whirled the yellow leaves towards the boatman's hut, in which strangers dwelt; but the little farm stood safely sheltered beneath the tall trees and the high ridge.	
209	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN turf) (VBD blazed) (RB brightly) (IN on) (DT the) (NN hearth) (CC and) (IN within) (VBD was) (NN sunlight) (DT the) (RB sparkling) (NN light) (IN from) (DT the) (JJ sunny) (NNS eyes) (IN of) (DT a) (NN child) (DT the) (NN birdlike) (NNS tones) (IN from) (DT the) (JJ rosy) (NNS lips) (VBG ringing) (IN like) (DT the) (NN song) (IN of) (DT a) (NN lark) (IN in) (VBP spring) 	The turf blazed brightly on the hearth, and within was sunlight, the sparkling light from the sunny eyes of a child; the birdlike tones from the rosy lips ringing like the song of a lark in spring.	
210	H	H	READER	0	0	0	2	0	0	0	['All was life and joy. ']	(DT All) (VBD was) (NN life) (CC and) (NN joy) 	All was life and joy.	
211	N	H	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Christina) (VBD sat) (IN on) (NNP Ib's) (NN knee) 	Little Christina sat on Ib's knee.	
212	N	H	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD was) (TO to) (PRP her) (DT both) (NN father) (CC and) (NN mother) (PP$ her) (JJ own) (NNS parents) (VBD had) (VBN vanished) (IN from) (PP$ her) (NN memory) (IN as) (DT a) (NN dream-picture) (VBZ vanishes) (RB alike) (IN from) (NN childhood) (CC and) (NN age) 	Ib was to her both father and mother; her own parents had vanished from her memory, as a dream-picture vanishes alike from childhood and age.	
213	H	H	HERO	0	0	0	2	0	0	0	['he was a prosperous man now, ']	(NNP Ib's) (NN house) (VBD was) (RB well) (CC and) (RB prettily) (VBN furnished) (IN for) (PRP he) (VBD was) (DT a) (JJ prosperous) (NN man) (RB now) (IN while) (DT the) (NN mother) (IN of) (DT the) (JJ little) (NN girl) (VBD rested) (IN in) (DT the) (NN churchyard) (IN at) (NNP Copenhagen) (WRB where) (PRP she) (VBD had) (VBD died) (IN in) (NN poverty) 	Ib's house was well and prettily furnished; for he was a prosperous man now, while the mother of the little girl rested in the churchyard at Copenhagen, where she had died in poverty.	
214	N	H	none	0	0	0	0	2	0	0	[]	(NNP Ib) (VBD had) (NN money) (RB now) (NN money) (WDT which) (VBD had) (VBN come) (TO to) (PRP him) (IN out) (IN of) (DT the) (JJ black) (NN earth) (CC and) (PRP he) (VBD had) (NNP Christina) (IN for) (PP$ his) (JJ own) (IN after) (DT all) 	Ib had money now- money which had come to him out of the black earth; and he had Christina for his own, after all.	
215	N	H	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
