sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN forest) (JJ high) (IN up) (IN on) (DT the) (JJ steep) (NN shore) (CC and) (RB not) (RB far) (IN from) (DT the) (JJ open) (NN seacoast) (VBD stood) (DT a) (RB very) (JJ old) (JJ oak-tree) 	IN the forest, high up on the steep shore, and not far from the open seacoast, stood a very old oak-tree.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB just) (CD three) (CD hundred) (CC and) (JJ sixty-five) (NNS years) (JJ old) (CC but) (DT that) (JJ long) (NN time) (VBD was) (TO to) (DT the) (NN tree) (IN as) (DT the) (JJ same) (NN number) (IN of) (NNS days) (MD might) (VB be) (TO to) (PRP us) (PRP we) (VBP wake) (IN by) (NN day) (CC and) (VBP sleep) (IN by) (NN night) (CC and) (RB then) (PRP we) (VBP have) (PP$ our) (NNS dreams) 	It was just three hundred and sixty-five years old, but that long time was to the tree as the same number of days might be to us; we wake by day and sleep by night, and then we have our dreams.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ different) (IN with) (DT the) (NN tree) (PRP it) (VBZ is) (VBN obliged) (TO to) (VB keep) (JJ awake) (IN through) (CD three) (NNS seasons) (IN of) (DT the) (NN year) (CC and) (VBZ does) (RB not) (VB get) (DT any) (NN sleep) (IN till) (NN winter) (VBZ comes) 	It is different with the tree; it is obliged to keep awake through three seasons of the year, and does not get any sleep till winter comes.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Winter) (VBZ is) (PP$ its) (NN time) (IN for) (VBP rest) (PP$ its) (NN night) (IN after) (DT the) (JJ long) (NN day) (IN of) (VBP spring) (NN summer) (CC and) (NN autumn) 	Winter is its time for rest; its night after the long day of spring, summer, and autumn.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (JJ many) (DT a) (JJ warm) (NN summer) (DT the) (NNP Ephemera) (DT the) (VBZ flies) (DT that) (VBP exist) (IN for) (RB only) (DT a) (NN day) (VBD had) (VBN fluttered) (IN about) (DT the) (JJ old) (NN oak) (VBD enjoyed) (NN life) (CC and) (VBD felt) (JJ happy) (CC and) (IN if) (IN for) (DT a) (NN moment) (CD one) (IN of) (DT the) (JJ tiny) (NNS creatures) (VBD rested) (IN on) (CD one) (IN of) (PP$ his) (JJ large) (JJ fresh) (VBZ leaves) (DT the) (NN tree) (MD would) (RB always) (VB say) (NNP Poor) (JJ little) (NN creature) (PP$ your) (JJ whole) (NN life) (VBZ consists) (RB only) (IN of) (DT a) (JJ single) (NN day) 	On many a warm summer, the Ephemera, the flies that exist for only a day, had fluttered about the old oak, enjoyed life and felt happy and if, for a moment, one of the tiny creatures rested on one of his large fresh leaves, the tree would always say, "Poor little creature! your whole life consists only of a single day.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB very) (JJ short) 	How very short.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD must) (VB be) (RB quite) (JJ melancholy) 	It must be quite melancholy."	
8	Su-	N	LITTLE CREATURE	0	0	0	0	0	0	1	['"Melancholy! what do you mean?" ']	(NNP Melancholy) (WP what) (VBP do) (PRP you) (VBP mean) (DT the) (JJ little) (NN creature) (MD would) (RB always) (VB reply) 	"Melancholy! what do you mean?" the little creature would always reply.	
9	H	H	LITTLE CREATURE	0	0	0	3	0	0	0	['"Everything around me is so wonderfully bright and warm, and beautiful, ', 'that it makes me joyous." ']	(NNP Everything) (IN around) (PRP me) (VBZ is) (RB so) (RB wonderfully) (JJ bright) (CC and) (JJ warm) (CC and) (JJ beautiful) (IN that) (PRP it) (VBZ makes) (PRP me) (JJ joyous) 	"Everything around me is so wonderfully bright and warm, and beautiful, that it makes me joyous."	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB only) (IN for) (CD one) (NN day) (CC and) (RB then) (PRP it) (VBZ is) (DT all) (IN over) 	"But only for one day, and then it is all over."	
11	Su-	-	LITTLE CREATURE	0	0	0	0	0	0	1	['"Over!" "what is the meaning of all over? ']	(IN Over) (VBD repeated) (DT the) (NN fly) (WP what) (VBZ is) (DT the) (NN meaning) (IN of) (DT all) (IN over) 	"Over!" repeated the fly; "what is the meaning of all over?	
12	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (DT all) (IN over) (RB too) 	Are you all over too?"	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (MD shall) (RB very) (RB likely) (VBP live) (IN for) (NNS thousands) (IN of) (PP$ your) (NNS days) (CC and) (PP$ my) (NN day) (VBZ is) (JJ whole) (NNS seasons) (RB long) (RB indeed) (PRP it) (VBZ is) (RB so) (JJ long) (IN that) (PRP you) (MD could) (RB never) (VB reckon) (PRP it) (IN out) 	"No; I shall very likely live for thousands of your days, and my day is whole seasons long; indeed it is so long that you could never reckon it out."	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB then) (PRP I) (NN don't) (VBP understand) (PRP you) 	"No? then I don't understand you.	
15	H	H	LITTLE CREATURE	0	0	0	2	0	0	0	['I have thousands of moments in which I can be merry and happy. ']	(PRP You) (MD may) (VB have) (NNS thousands) (IN of) (PP$ my) (NNS days) (CC but) (PRP I) (VBP have) (NNS thousands) (IN of) (NNS moments) (IN in) (WDT which) (PRP I) (MD can) (VB be) (JJ merry) (CC and) (JJ happy) 	You may have thousands of my days, but I have thousands of moments in which I can be merry and happy.	
16	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Does) (PDT all) (DT the) (NN beauty) (IN of) (DT the) (NN world) (VBP cease) (WRB when) (PRP you) (VBP die) 	Does all the beauty of the world cease when you die?"	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD replied) (DT the) (NN tree) (PRP it) (MD will) (RB certainly) (JJ last) (RB much) (RB longer) (RB infinitely) (RB longer) (IN than) (PRP I) (MD can) (RB even) (VB think) (IN of) 	"No," replied the tree; "it will certainly last much longer,- infinitely longer than I can even think of.	
18	N	H	none	0	0	0	0	2	0	0	[]	(RB Well) (RB then) (VBD said) (DT the) (RB little) (NN fly) (PRP we) (VBP have) (DT the) (JJ same) (NN time) (TO to) (VB live) (RB only) (PRP we) (VBP reckon) (RB differently) 	"Well, then," said the little fly, "we have the same time to live; only we reckon differently."	
19	H	H	LITTLE CREATURE	0	0	0	3	0	0	0	['the little creature danced and floated in the air, rejoicing ']	(CC And) (DT the) (JJ little) (NN creature) (VBD danced) (CC and) (VBD floated) (IN in) (DT the) (NN air) (NN rejoicing) (IN in) (PP$ her) (JJ delicate) (NNS wings) (IN of) (NN gauze) (CC and) (NN velvet) (NN rejoicing) (IN in) (DT the) (JJ balmy) (NNS breezes) (JJ laden) (IN with) (DT the) (NN fragrance) (IN of) (JJ clover-fields) (CC and) (JJ wild) (NNS roses) (NN elder-blossoms) (CC and) (NN honeysuckle) (IN from) (DT the) (NN garden) (NNS hedges) (JJ wild) (NN thyme) (NNS primroses) (CC and) (NN mint) (CC and) (DT the) (NN scent) (IN of) (PDT all) (DT these) (VBD was) (RB so) (JJ strong) (IN that) (DT the) (NN perfume) (RB almost) (JJ intoxicated) (DT the) (JJ little) (VBP fly) 	And the little creature danced and floated in the air, rejoicing in her delicate wings of gauze and velvet, rejoicing in the balmy breezes, laden with the fragrance of clover-fields and wild roses, elder-blossoms and honeysuckle, from the garden hedges, wild thyme, primroses, and mint, and the scent of all these was so strong that the perfume almost intoxicated the little fly.	
20	H	H	LITTLE CREATURE	0	0	0	2	0	0	0	['The long and beautiful day had been so full of joy and sweet delights, ']	(DT The) (JJ long) (CC and) (JJ beautiful) (NN day) (VBD had) (VBN been) (RB so) (JJ full) (IN of) (NN joy) (CC and) (JJ sweet) (VBZ delights) (IN that) (WRB when) (DT the) (NN sun) (VBD sank) (JJ low) (PRP it) (VBD felt) (JJ tired) (IN of) (DT all) (PP$ its) (NN happiness) (CC and) (NN enjoyment) 	The long and beautiful day had been so full of joy and sweet delights, that when the sun sank low it felt tired of all its happiness and enjoyment.	
21	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Its) (NNS wings) (MD could) (VB sustain) (PRP it) (RB no) (RB longer) (CC and) (RB gently) (CC and) (RB slowly) (PRP it) (VBD glided) (RB down) (IN upon) (DT the) (JJ soft) (VBG waving) (NNS blades) (IN of) (NN grass) (VBD nodded) (PP$ its) (JJ little) (NN head) (RB as) (RB well) (IN as) (PRP it) (MD could) (NN nod) (CC and) (VBD slept) (RB peacefully) (CC and) (RB sweetly) 	Its wings could sustain it no longer, and gently and slowly it glided down upon the soft waving blades of grass, nodded its little head as well as it could nod, and slept peacefully and sweetly.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fly) (VBD was) (JJ dead) 	The fly was dead.	
23	Sa	S	MC	0	0	0	0	0	1	0	['"what a terribly short life!" ']	(NNP Poor) (JJ little) (NNP Ephemera) (VBD said) (DT the) (NN oak) (WP what) (DT a) (RB terribly) (JJ short) (NN life) 	"Poor little Ephemera!" said the oak; "what a terribly short life!"	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB so) (IN on) (DT every) (NN summer) (NN day) (DT the) (NN dance) (VBD was) (VBN repeated) (DT the) (JJ same) (NNS questions) (VBD asked) (CC and) (DT the) (JJ same) (NNS answers) (VBN given) 	And so, on every summer day the dance was repeated, the same questions asked, and the same answers given.	
25	H	H	LITTLE CREATURE	0	0	0	2	0	0	0	['all of them felt equally merry and equally happy. ']	(DT The) (JJ same) (NN thing) (VBD was) (VBN continued) (IN through) (JJ many) (NNS generations) (IN of) (NNP Ephemera) (DT all) (IN of) (PRP them) (VBD felt) (RB equally) (JJ merry) (CC and) (RB equally) (JJ happy) 	The same thing was continued through many generations of Ephemera; all of them felt equally merry and equally happy.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN oak) (VBD remained) (JJ awake) (IN through) (DT the) (NN morning) (IN of) (NN spring) (DT the) (NN noon) (IN of) (NN summer) (CC and) (DT the) (NN evening) (IN of) (NN autumn) (PP$ its) (NN time) (IN of) (VBP rest) (PP$ its) (NN night) (VBD drew) (RB nigh) (NN winter) (VBD was) (VBG coming) 	The oak remained awake through the morning of spring, the noon of summer, and the evening of autumn; its time of rest, its night drew nigh- winter was coming.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Already) (DT the) (NNS storms) (VBD were) (VBG singing) (NNP Good-night) (NN good-night) 	Already the storms were singing, "Good-night, good-night."	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD fell) (DT a) (NN leaf) (CC and) (EX there) (VBD fell) (DT a) (NN leaf) 	Here fell a leaf and there fell a leaf.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB rock) (PRP you) (CC and) (NN lull) (PRP you) 	"We will rock you and lull you.	
30	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (TO to) (VB sleep) (NN go) (TO to) (VB sleep) 	Go to sleep, go to sleep.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB sing) (PRP you) (TO to) (VB sleep) (CC and) (VBP shake) (PRP you) (TO to) (VB sleep) (CC and) (PRP it) (MD will) (VB do) (PP$ your) (JJ old) (NNS twigs) (JJ good) (PRP they) (MD will) (RB even) (VBP crackle) (IN with) (NN pleasure) 	We will sing you to sleep, and shake you to sleep, and it will do your old twigs good; they will even crackle with pleasure.	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sleep) (RB sweetly) (NN sleep) (NN sweetly) (PRP it) (VBZ is) (PP$ your) (JJ three-hundred-and-sixty-fifth) (NN night) 	Sleep sweetly, sleep sweetly, it is your three-hundred-and-sixty-fifth night.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Correctly) (VBG speaking) (PRP you) (VBP are) (CC but) (DT a) (NN youngster) (IN in) (DT the) (NN world) 	Correctly speaking, you are but a youngster in the world.	
34	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sleep) (RB sweetly) (DT the) (NNS clouds) (MD will) (VB drop) (NN snow) (IN upon) (PRP you) (WDT which) (MD will) (VB be) (RB quite) (DT a) (JJ cover-lid) (JJ warm) (CC and) (NN sheltering) (TO to) (PP$ your) (NNS feet) 	Sleep sweetly, the clouds will drop snow upon you, which will be quite a cover-lid, warm and sheltering to your feet.	
35	N	N	none	0	0	0	0	2	0	0	[]	(JJ Sweet) (NN sleep) (TO to) (PRP you) (CC and) (JJ pleasant) (NNS dreams) 	Sweet sleep to you, and pleasant dreams."	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD stood) (DT the) (NN oak) (VBD stripped) (IN of) (DT all) (PP$ its) (VBZ leaves) (VBN left) (TO to) (VB rest) (IN during) (DT the) (NN whole) (IN of) (DT a) (JJ long) (NN winter) (CC and) (TO to) (VB dream) (JJ many) (NNS dreams) (IN of) (NNS events) (WDT that) (VBN had) (VBN happened) (IN in) (PP$ its) (NN life) (IN as) (IN in) (DT the) (NNS dreams) (IN of) (NNS men) 	And there stood the oak, stripped of all its leaves, left to rest during the whole of a long winter, and to dream many dreams of events that had happened in its life, as in the dreams of men.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (NN tree) (VBD had) (RB once) (VBN been) (JJ small) (RB indeed) (IN in) (PP$ its) (NN cradle) (PRP it) (VBD had) (VBN been) (DT an) (NN acorn) 	The great tree had once been small; indeed, in its cradle it had been an acorn.	
38	N	N	none	0	0	0	0	2	0	0	[]	(VBG According) (TO to) (JJ human) (NN computation) (PRP it) (VBD was) (RB now) (IN in) (DT the) (JJ fourth) (NN century) (IN of) (PP$ its) (NN existence) 	According to human computation, it was now in the fourth century of its existence.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (JJS largest) (CC and) (JJS best) (NN tree) (IN in) (DT the) (NN forest) 	It was the largest and best tree in the forest.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Its) (NN summit) (VBD towered) (IN above) (PDT all) (DT the) (JJ other) (NNS trees) (CC and) (MD could) (VB be) (VBN seen) (RB far) (IN out) (IN at) (NN sea) (IN so) (IN that) (PRP it) (VBD served) (IN as) (DT a) (NN landmark) (TO to) (DT the) (NNS sailors) 	Its summit towered above all the other trees, and could be seen far out at sea, so that it served as a landmark to the sailors.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (DT no) (NN idea) (WRB how) (JJ many) (NNS eyes) (VBD looked) (RB eagerly) (IN for) (PRP it) 	It had no idea how many eyes looked eagerly for it.	
42	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ its) (NN topmost) (NNS branches) (DT the) (NN wood-pigeon) (VBN built) (PP$ her) (NN nest) (CC and) (DT the) (NN cuckoo) (VBD carried) (IN out) (PP$ his) (JJ usual) (JJ vocal) (NNS performances) (CC and) (PP$ his) (JJ well-known) (NNS notes) (VBD echoed) (IN amid) (DT the) (NNS boughs) (CC and) (IN in) (NN autumn) (WRB when) (DT the) (VBZ leaves) (VBN looked) (IN like) (VBN beaten) (NN copper) (NNS plates) (DT the) (NNS birds) (IN of) (NN passage) (MD would) (VB come) (CC and) (VB rest) (IN upon) (DT the) (NNS branches) (IN before) (VBG taking) (PP$ their) (NN flight) (IN across) (DT the) (NN sea) 	In its topmost branches the wood-pigeon built her nest, and the cuckoo carried out his usual vocal performances, and his well-known notes echoed amid the boughs; and in autumn, when the leaves looked like beaten copper plates, the birds of passage would come and rest upon the branches before taking their flight across the sea.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (PRP it) (VBD was) (NN winter) (DT the) (NN tree) (VBD stood) (NN leafless) (RB so) (IN that) (DT every) (CD one) (MD could) (VB see) (WRB how) (JJ crooked) (CC and) (NN bent) (VBD were) (DT the) (NNS branches) (WDT that) (VBD sprang) (RB forth) (IN from) (DT the) (NN trunk) 	But now it was winter, the tree stood leafless, so that every one could see how crooked and bent were the branches that sprang forth from the trunk.	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP Crows) (CC and) (NN rooks) (VBD came) (IN by) (VBZ turns) (CC and) (VBD sat) (IN on) (PRP them) (CC and) (VBD talked) (IN of) (DT the) (JJ hard) (NNS times) (WDT which) (VBD were) (VBG beginning) (CC and) (WRB how) (JJ difficult) (PRP it) (VBD was) (IN in) (NN winter) (TO to) (VB obtain) (NN food) 	Crows and rooks came by turns and sat on them, and talked of the hard times which were beginning, and how difficult it was in winter to obtain food.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB just) (IN about) (JJ holy) (NNP Christmas) (NN time) (IN that) (DT the) (NN tree) (VBD dreamed) (DT a) (NN dream) 	It was just about holy Christmas time that the tree dreamed a dream.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (VBD had) (RB doubtless) (DT a) (NN kind) (IN of) (VBG feeling) (IN that) (DT the) (JJ festive) (NN time) (VBD had) (VBN arrived) (CC and) (IN in) (PP$ his) (NN dream) (VBD fancied) (PRP he) (VBD heard) (DT the) (NNS bells) (VBG ringing) (IN from) (PDT all) (DT the) (NNS churches) (VBP round) (CC and) (RB yet) (PRP it) (VBD seemed) (TO to) (PRP him) (TO to) (VB be) (DT a) (JJ beautiful) (NN summer's) (NN day) (JJ mild) (CC and) (JJ warm) 	The tree had, doubtless, a kind of feeling that the festive time had arrived, and in his dream fancied he heard the bells ringing from all the churches round, and yet it seemed to him to be a beautiful summer's day, mild and warm.	
47	H	H	MC	0	0	0	2	0	0	0	['His mighty summits was crowned with spreading fresh green foliage; the sunbeams played among the leaves and branches, ']	(PP$ His) (JJ mighty) (NNS summits) (VBD was) (VBN crowned) (IN with) (VBG spreading) (JJ fresh) (JJ green) (NN foliage) (DT the) (NNS sunbeams) (VBD played) (IN among) (DT the) (NNS leaves) (CC and) (NNS branches) (CC and) (DT the) (NN air) (VBD was) (JJ full) (IN of) (NN fragrance) (IN from) (NN herb) (CC and) (VB blossom) (VBN painted) (NNS butterflies) (VBD chased) (DT each) (JJ other) (DT the) (NN summer) (VBZ flies) (VBN danced) (IN around) (PRP him) (IN as) (IN if) (DT the) (NN world) (VBD had) (VBN been) (VBN created) (RB merely) (IN for) (PRP them) (TO to) (VB dance) (CC and) (VB be) (JJ merry) (IN in) 	His mighty summits was crowned with spreading fresh green foliage; the sunbeams played among the leaves and branches, and the air was full of fragrance from herb and blossom; painted butterflies chased each other; the summer flies danced around him, as if the world had been created merely for them to dance and be merry in.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (DT that) (VBD had) (VBN happened) (TO to) (DT the) (NN tree) (IN during) (DT every) (NN year) (IN of) (PP$ his) (NN life) (VBD seemed) (TO to) (VB pass) (IN before) (PRP him) (IN as) (IN in) (DT a) (JJ festive) (NN procession) 	All that had happened to the tree during every year of his life seemed to pass before him, as in a festive procession.	
49	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD saw) (DT the) (NNS knights) (IN of) (NN olden) (NNS times) (CC and) (JJ noble) (NNS ladies) (VBP ride) (IN by) (IN through) (DT the) (NN wood) (IN on) (PP$ their) (JJ gallant) (NNS steeds) (IN with) (NNS plumes) (VBG waving) (IN in) (PP$ their) (NNS hats) (CC and) (NNS falcons) (IN on) (PP$ their) (NNS wrists) 	He saw the knights of olden times and noble ladies ride by through the wood on their gallant steeds, with plumes waving in their hats, and falcons on their wrists.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN hunting) (NN horn) (VBD sounded) (CC and) (DT the) (NNS dogs) (VBD barked) 	The hunting horn sounded, and the dogs barked.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD saw) (JJ hostile) (NNS warriors) (IN in) (VBN colored) (NNS dresses) (CC and) (VBG glittering) (NN armor) (IN with) (NN spear) (CC and) (NN halberd) (VBG pitching) (PP$ their) (NNS tents) (CC and) (NN anon) (JJ striking) (PRP them) 	He saw hostile warriors, in colored dresses and glittering armor, with spear and halberd, pitching their tents, and anon striking them.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS watchfires) (RB again) (JJ blazed) (CC and) (NNS men) (VBD sang) (CC and) (VBD slept) (IN under) (DT the) (JJ hospitable) (NN shelter) (IN of) (DT the) (NN tree) 	The watchfires again blazed, and men sang and slept under the hospitable shelter of the tree.	
53	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD saw) (NNS lovers) (VBP meet) (IN in) (JJ quiet) (NN happiness) (IN near) (PRP him) (IN in) (DT the) (NN moonshine) (CC and) (VBP carve) (DT the) (NNS initials) (IN of) (PP$ their) (NNS names) (IN in) (DT the) (JJ grayish-green) (NN bark) (IN on) (PP$ his) (NN trunk) 	He saw lovers meet in quiet happiness near him in the moonshine, and carve the initials of their names in the grayish-green bark on his trunk.	
54	H	H	TRAVELLERS	0	0	0	2	2	0	0	['harps had been hung on his boughs by merry travellers; ']	(RB Once) (CC but) (RB long) (NNS years) (VBD had) (VBN intervened) (IN since) (RB then) (NNS guitars) (CC and) (NNP Eolian) (NN harps) (VBD had) (VBN been) (VBN hung) (IN on) (PP$ his) (NNS boughs) (IN by) (JJ merry) (NNS travellers) (RB now) (PRP they) (VBD seemed) (TO to) (VB hang) (RB there) (RB again) (CC and) (PRP he) (MD could) (VB hear) (PP$ their) (JJ marvellous) (NNS tones) 	Once, but long years had intervened since then, guitars and Eolian harps had been hung on his boughs by merry travellers; now they seemed to hang there again, and he could hear their marvellous tones.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ wood-pigeons) (NN cooed) (IN as) (IN if) (TO to) (VB explain) (DT the) (NNS feelings) (IN of) (DT the) (NN tree) (CC and) (DT the) (NN cuckoo) (VBD called) (IN out) (TO to) (VB tell) (PRP him) (WRB how) (JJ many) (NN summer) (NNS days) (PRP he) (VBD had) (RB yet) (TO to) (VB live) 	The wood-pigeons cooed as if to explain the feelings of the tree, and the cuckoo called out to tell him how many summer days he had yet to live.	
56	H	H	MC	0	0	0	2	0	0	0	['it seemed as if new life was thrilling through every fibre of root and stem and leaf, ']	(RB Then) (PRP it) (VBD seemed) (IN as) (IN if) (JJ new) (NN life) (VBD was) (JJ thrilling) (IN through) (DT every) (NN fibre) (IN of) (VBP root) (CC and) (NN stem) (CC and) (NN leaf) (VBG rising) (RB even) (TO to) (DT the) (JJS highest) (NNS branches) 	Then it seemed as if new life was thrilling through every fibre of root and stem and leaf, rising even to the highest branches.	
57	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (VBD felt) (PRP itself) (VBG stretching) (CC and) (VBG spreading) (IN out) (IN while) (IN through) (DT the) (NN root) (IN beneath) (DT the) (NN earth) (VBD ran) (DT the) (JJ warm) (NN vigor) (IN of) (NN life) 	The tree felt itself stretching and spreading out, while through the root beneath the earth ran the warm vigor of life.	
58	H	H	MC	0	0	0	2	0	0	0	['his self-satisfaction increased, and with it arose a joyous longing to grow higher and higher, ']	(IN As) (PRP he) (VBD grew) (JJR higher) (CC and) (RB still) (JJR higher) (IN with) (VBN increased) (NN strength) (PP$ his) (NN topmost) (NNS boughs) (VBD became) (JJR broader) (CC and) (JJR fuller) (CC and) (IN in) (NN proportion) (TO to) (PP$ his) (NN growth) (RB so) (VBD was) (PP$ his) (NN self-satisfaction) (VBN increased) (CC and) (IN with) (PRP it) (VBD arose) (DT a) (JJ joyous) (NN longing) (TO to) (VB grow) (JJR higher) (CC and) (JJR higher) (TO to) (VB reach) (RB even) (TO to) (DT the) (JJ warm) (JJ bright) (NN sun) (PRP itself) 	As he grew higher and still higher, with increased strength, his topmost boughs became broader and fuller; and in proportion to his growth, so was his self-satisfaction increased, and with it arose a joyous longing to grow higher and higher, to reach even to the warm, bright sun itself.	
59	N	H	none	0	0	0	0	2	0	0	[]	(RB Already) (VBD had) (PP$ his) (NN topmost) (NNS branches) (VBD pierced) (DT the) (NNS clouds) (WDT which) (VBD floated) (IN beneath) (PRP them) (VBP like) (NNS troops) (IN of) (NNS birds) (IN of) (NN passage) (CC or) (JJ large) (JJ white) (NNS swans) (DT every) (NN leaf) (VBD seemed) (JJ gifted) (IN with) (NN sight) (IN as) (IN if) (PRP it) (VBD possessed) (NNS eyes) (TO to) (VB see) 	Already had his topmost branches pierced the clouds, which floated beneath them like troops of birds of passage, or large white swans; every leaf seemed gifted with sight, as if it possessed eyes to see.	
60	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS stars) (VBD became) (JJ visible) (IN in) (JJ broad) (NN daylight) (JJ large) (CC and) (JJ sparkling) (IN like) (JJ clear) (CC and) (JJ gentle) (NNS eyes) 	The stars became visible in broad daylight, large and sparkling, like clear and gentle eyes.	
61	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD recalled) (TO to) (DT the) (NN memory) (DT the) (NN well-known) (NN look) (IN in) (DT the) (NNS eyes) (IN of) (DT a) (NN child) (CC or) (IN in) (DT the) (NNS eyes) (IN of) (NNS lovers) (WP who) (VBD had) (RB once) (VBN met) (IN beneath) (DT the) (NNS branches) (IN of) (DT the) (JJ old) (NN oak) 	They recalled to the memory the well-known look in the eyes of a child, or in the eyes of lovers who had once met beneath the branches of the old oak.	
62	Sa	N	MC	0	0	0	0	0	1	0	['the tree felt a yearning, longing desire ']	(DT These) (VBD were) (JJ wonderful) (CC and) (JJ happy) (NNS moments) (IN for) (DT the) (JJ old) (NN tree) (JJ full) (IN of) (NN peace) (CC and) (NN joy) (CC and) (RB yet) (IN amidst) (PDT all) (DT this) (NN happiness) (DT the) (NN tree) (VBD felt) (DT a) (NN yearning) (NN longing) (NN desire) (IN that) (PDT all) (DT the) (JJ other) (NNS trees) (NNS bushes) (NNS herbs) (CC and) (NNS flowers) (IN beneath) (PRP him) (MD might) (VB be) (JJ able) (RB also) (TO to) (VB rise) (JJR higher) (IN as) (PRP he) (VBD had) (VBN done) (CC and) (TO to) (VB see) (PDT all) (DT this) (NN splendor) (CC and) (VBP experience) (DT the) (JJ same) (NN happiness) 	These were wonderful and happy moments for the old tree, full of peace and joy; and yet, amidst all this happiness, the tree felt a yearning, longing desire that all the other trees, bushes, herbs, and flowers beneath him, might be able also to rise higher, as he had done, and to see all this splendor, and experience the same happiness.	
63	Sa	S	MC	0	0	0	0	0	1	0	['could not be quite happy in the midst of his enjoyment, while all the rest, were not with him. ']	(DT The) (JJ grand) (JJ majestic) (NN oak) (MD could) (RB not) (VB be) (RB quite) (JJ happy) (IN in) (DT the) (NN midst) (IN of) (PP$ his) (NN enjoyment) (IN while) (PDT all) (DT the) (NN rest) (DT both) (JJ great) (CC and) (JJ small) (VBD were) (RB not) (IN with) (PRP him) 	The grand, majestic oak could not be quite happy in the midst of his enjoyment, while all the rest, both great and small, were not with him.	
64	Sa	S	MC	0	0	0	0	0	1	0	['this feeling of yearning trembled through every branch, through every leaf, ']	(CC And) (DT this) (NN feeling) (IN of) (VBG yearning) (VBN trembled) (IN through) (DT every) (NN branch) (IN through) (DT every) (NN leaf) (IN as) (RB warmly) (CC and) (RB fervently) (IN as) (IN if) (PRP they) (VBD had) (VBN been) (DT the) (NN fibres) (IN of) (DT a) (JJ human) (NN heart) 	And this feeling of yearning trembled through every branch, through every leaf, as warmly and fervently as if they had been the fibres of a human heart.	
65	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN summit) (IN of) (DT the) (NN tree) (VBD waved) (TO to) (CC and) (RB fro) (CC and) (NN bent) (NNS downwards) (IN as) (IN if) (IN in) (PP$ his) (JJ silent) (NN longing) (PRP he) (VBD sought) (IN for) (NN something) 	The summit of the tree waved to and fro, and bent downwards as if in his silent longing he sought for something.	
66	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB there) (VBD came) (TO to) (PRP him) (DT the) (NN fragrance) (IN of) (NN thyme) (VBD followed) (IN by) (DT the) (RBR more) (JJ powerful) (NN scent) (IN of) (NN honeysuckle) (CC and) (NNS violets) (CC and) (PRP he) (VBD fancied) (PRP he) (VBD heard) (DT the) (NN note) (IN of) (DT the) (NN cuckoo) 	Then there came to him the fragrance of thyme, followed by the more powerful scent of honeysuckle and violets; and he fancied he heard the note of the cuckoo.	
67	H	H	MC	0	0	0	1	0	0	0	['At length his longing was satisfied. ']	(IN At) (NN length) (PP$ his) (NN longing) (VBD was) (VBN satisfied) 	At length his longing was satisfied.	
68	Su+	H	MC	0	0	0	2	0	0	1	['the oak saw them rising, ']	(IN Up) (IN through) (DT the) (NNS clouds) (VBD came) (DT the) (JJ green) (NNS summits) (IN of) (DT the) (NN forest) (NNS trees) (CC and) (IN beneath) (PRP him) (DT the) (NN oak) (VBD saw) (PRP them) (VBG rising) (CC and) (VBG growing) (JJR higher) (CC and) (JJR higher) 	Up through the clouds came the green summits of the forest trees, and beneath him, the oak saw them rising, and growing higher and higher.	
69	N	H	none	0	0	0	0	2	0	0	[]	(NNP Bush) (CC and) (NN herb) (NN shot) (RB upward) (CC and) (DT some) (RB even) (VBD tore) (PRP themselves) (IN up) (IN by) (DT the) (NNS roots) (TO to) (VB rise) (RBR more) (RB quickly) 	Bush and herb shot upward, and some even tore themselves up by the roots to rise more quickly.	
70	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN birch-tree) (VBD was) (DT the) (JJS quickest) (IN of) (DT all) 	The birch-tree was the quickest of all.	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN Like) (DT a) (NN lightning) (VBP flash) (DT the) (JJ slender) (NN stem) (VBN shot) (RB upwards) (IN in) (DT a) (NN zigzag) (NN line) (DT the) (NNS branches) (VBG spreading) (IN around) (PRP it) (VBP like) (JJ green) (NN gauze) (CC and) (NNS banners) 	Like a lightning flash the slender stem shot upwards in a zigzag line, the branches spreading around it like green gauze and banners.	
72	N	H	none	0	0	0	0	2	0	0	[]	(DT Every) (NN native) (IN of) (DT the) (NN wood) (RB even) (TO to) (DT the) (JJ brown) (CC and) (JJ feathery) (VBZ rushes) (VBD grew) (IN with) (DT the) (NN rest) (IN while) (DT the) (NNS birds) (VBD ascended) (IN with) (DT the) (NN melody) (IN of) (NN song) 	Every native of the wood, even to the brown and feathery rushes, grew with the rest, while the birds ascended with the melody of song.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT a) (NN blade) (IN of) (NN grass) (IN that) (VBD fluttered) (IN in) (DT the) (NN air) (IN like) (DT a) (JJ long) (JJ green) (NN ribbon) (VBD sat) (DT a) (NN grasshopper) (VBG cleaning) (PP$ his) (NNS wings) (IN with) (PP$ his) (NNS legs) 	On a blade of grass, that fluttered in the air like a long, green ribbon, sat a grasshopper, cleaning his wings with his legs.	
74	H	H	LITTLE CREATURES	0	0	0	2	0	0	0	['the air was filled with the sounds of song and gladness." ']	(NNP May) (NNS beetles) (VBD hummed) (DT the) (NNS bees) (VBD murmured) (DT the) (NNS birds) (VBD sang) (DT each) (IN in) (PP$ his) (JJ own) (NN way) (DT the) (NN air) (VBD was) (VBN filled) (IN with) (DT the) (VBZ sounds) (IN of) (NN song) (CC and) (NN gladness) 	May beetles hummed, the bees murmured, the birds sang, each in his own way; the air was filled with the sounds of song and gladness."	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB where) (VBZ is) (DT the) (JJ little) (JJ blue) (NN flower) (WDT that) (VBZ grows) (IN by) (DT the) (NN water) (VBD asked) (DT the) (NN oak) (CC and) (DT the) (JJ purple) (NN bell-flower) (CC and) (DT the) (NN daisy) 	"But where is the little blue flower that grows by the water?" asked the oak, "and the purple bell-flower, and the daisy?"	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP see) (DT the) (NN oak) (VBD wanted) (TO to) (VB have) (PRP them) (DT all) (IN with) (PRP him) 	You see the oak wanted to have them all with him.	
77	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP we) (VBP are) (PRP we) (VBP are) (RB here) (VBN sounded) (IN in) (NN voice) (CC and) (NN song) 	"Here we are, we are here," sounded in voice and song.	
78	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ beautiful) (NN thyme) (IN of) (JJ last) (NN summer) (WRB where) (VBZ is) (IN that) (CC and) (DT the) (JJ lilies-of-the-valley) (WDT which) (JJ last) (NN year) (VBD covered) (DT the) (NN earth) (IN with) (PP$ their) (NN bloom) (CC and) (DT the) (JJ wild) (NN apple-tree) (IN with) (PP$ its) (JJ lovely) (NNS blossoms) (CC and) (PDT all) (DT the) (NN glory) (IN of) (DT the) (NN wood) (WDT which) (VBZ has) (VBN flourished) (NN year) (IN after) (NN year) (RB even) (WP what) (MD may) (VB have) (CC but) (RB now) (VBD sprouted) (RB forth) (MD could) (VB be) (IN with) (PRP us) (RB here) 	"But the beautiful thyme of last summer, where is that? and the lilies-of-the-valley, which last year covered the earth with their bloom? and the wild apple-tree with its lovely blossoms, and all the glory of the wood, which has flourished year after year? even what may have but now sprouted forth could be with us here."	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (RB here) (PRP we) (VBP are) (RB here) (VBN sounded) (VBZ voices) (JJR higher) (IN in) (DT the) (NN air) (IN as) (IN if) (PRP they) (VBD had) (VBN flown) (RB there) (RB beforehand) 	"We are here, we are here," sounded voices higher in the air, as if they had flown there beforehand.	
80	H	H	MC	0	0	0	3	0	0	0	['"Why this is beautiful, too beautiful to be believed," ']	(WRB Why) (DT this) (VBZ is) (JJ beautiful) (RB too) (JJ beautiful) (TO to) (VB be) (VBN believed) (VBD said) (DT the) (NN oak) (IN in) (DT a) (JJ joyful) (NN tone) 	"Why this is beautiful, too beautiful to be believed," said the oak in a joyful tone.	
81	H	H	MC	0	0	0	2	0	0	0	['"I have them all here, ']	(PRP I) (VBP have) (PRP them) (RB all) (RB here) (DT both) (JJ great) (CC and) (JJ small) (RB not) (CD one) (VBZ has) (VBN been) (VBN forgotten) 	"I have them all here, both great and small; not one has been forgotten.	
82	H	H	MC	0	0	0	2	0	0	0	['Can such happiness be imagined?" ']	(MD Can) (JJ such) (NN happiness) (VB be) (VBN imagined) 	Can such happiness be imagined?"	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (RB almost) (JJ impossible) 	It seemed almost impossible.	
84	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (NN heaven) (IN with) (DT the) (NNP Eternal) (NNP God) (PRP it) (MD can) (VB be) (VBN imagined) (CC and) (PRP it) (VBZ is) (JJ possible) (VBD sounded) (DT the) (NN reply) (IN through) (DT the) (NN air) 	"In heaven with the Eternal God, it can be imagined, and it is possible," sounded the reply through the air.	
85	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ old) (NN tree) (IN as) (PRP it) (RB still) (VBD grew) (RB upwards) (CC and) (RB onwards) (VBD felt) (IN that) (PP$ his) (NNS roots) (VBD were) (VBG loosening) (PRP themselves) (IN from) (DT the) (NN earth) 	And the old tree, as it still grew upwards and onwards, felt that his roots were loosening themselves from the earth.	
86	H	H	MC	0	0	0	2	0	0	0	['"It is right so, it is best," "no fetters hold me now. ']	(PRP It) (VBZ is) (RB right) (IN so) (PRP it) (VBZ is) (JJS best) (VBD said) (DT the) (NN tree) (RB no) (NNS fetters) (VBP hold) (PRP me) (RB now) 	"It is right so, it is best," said the tree, "no fetters hold me now.	
87	H	H	MC	0	0	0	2	0	0	0	['I can fly up to the very highest point in light and glory. ']	(PRP I) (MD can) (VB fly) (IN up) (TO to) (DT the) (RB very) (JJS highest) (NN point) (IN in) (NN light) (CC and) (NN glory) 	I can fly up to the very highest point in light and glory.	
88	H	H	MC	0	0	0	2	0	0	0	['all I love are with me, ']	(CC And) (DT all) (PRP I) (VBP love) (VBP are) (IN with) (PRP me) (DT both) (JJ small) (CC and) (JJ great) 	And all I love are with me, both small and great.	
89	H	H	MC	0	0	0	2	0	0	0	['All- all are here." ']	(PDT All) (DT all) (VBP are) (RB here) 	All- all are here."	
90	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (VBD was) (DT the) (NN dream) (IN of) (DT the) (JJ old) (NN oak) (CC and) (IN while) (PRP he) (VBD dreamed) (DT a) (JJ mighty) (NN storm) (VBD came) (VBG rushing) (IN over) (NN land) (CC and) (NN sea) (IN at) (DT the) (JJ holy) (NNP Christmas) (NN time) 	Such was the dream of the old oak: and while he dreamed, a mighty storm came rushing over land and sea, at the holy Christmas time.	
91	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (VBD rolled) (IN in) (JJ great) (NNS billows) (IN towards) (DT the) (NN shore) 	The sea rolled in great billows towards the shore.	
92	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (VBG cracking) (CC and) (VBG crushing) (VBD heard) (IN in) (DT the) (NN tree) 	There was a cracking and crushing heard in the tree.	
93	Su+	-	READER	0	0	0	0	0	0	2	['The root was torn from the ground ']	(DT The) (NN root) (VBD was) (VBN torn) (IN from) (DT the) (NN ground) (RB just) (IN at) (DT the) (NN moment) (WRB when) (IN in) (PP$ his) (NN dream) (PRP he) (VBD fancied) (PRP it) (VBD was) (VBG being) (VBD loosened) (IN from) (DT the) (NN earth) 	The root was torn from the ground just at the moment when in his dream he fancied it was being loosened from the earth.	
94	Su-	-	READER	0	0	0	0	0	0	2	['He fell- his three hundred and sixty-five years were passed ']	(PRP He) (VBD fell) (PP$ his) (CD three) (CD hundred) (CC and) (JJ sixty-five) (NNS years) (VBD were) (VBN passed) (IN as) (DT the) (JJ single) (NN day) (IN of) (DT the) (NNP Ephemera) 	He fell- his three hundred and sixty-five years were passed as the single day of the Ephemera.	
95	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN morning) (IN of) (NNP Christmas-day) (WRB when) (DT the) (NN sun) (VBD rose) (DT the) (NN storm) (VBD had) (VBN ceased) 	On the morning of Christmas-day, when the sun rose, the storm had ceased.	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (PDT all) (DT the) (NNS churches) (VBD sounded) (DT the) (JJ festive) (NNS bells) (CC and) (IN from) (DT every) (NN hearth) (RB even) (IN of) (DT the) (JJS smallest) (NN hut) (VBD rose) (DT the) (NN smoke) (IN into) (DT the) (JJ blue) (NN sky) (IN like) (DT the) (NN smoke) (IN from) (DT the) (JJ festive) (NN thank-offerings) (IN on) (DT the) (NNP Druids) (NNS altars) 	From all the churches sounded the festive bells, and from every hearth, even of the smallest hut, rose the smoke into the blue sky, like the smoke from the festive thank-offerings on the Druids' altars.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (RB gradually) (VBD became) (NN calm) (CC and) (IN on) (NN board) (DT a) (JJ great) (NN ship) (WDT that) (VBD had) (VBD withstood) (DT the) (NN tempest) (IN during) (DT the) (NN night) (PDT all) (DT the) (NNS flags) (VBD were) (VBN displayed) (IN as) (DT a) (JJ token) (IN of) (NN joy) (CC and) (NN festivity) 	The sea gradually became calm, and on board a great ship that had withstood the tempest during the night, all the flags were displayed, as a token of joy and festivity.	
98	Su-	-	SAILORS	0	0	0	0	0	0	2	['"The tree is down! ']	(DT The) (NN tree) (VBZ is) (RB down) 	"The tree is down!	
99	Su-	-	SAILORS	0	0	0	0	0	0	2	['our landmark on the coast!" ']	(DT The) (JJ old) (NN oak) (PP$ our) (NN landmark) (IN on) (DT the) (NN coast) (VBD exclaimed) (DT the) (NNS sailors) 	The old oak,- our landmark on the coast!" exclaimed the sailors.	
100	Su-	-	SAILORS	0	0	0	0	0	0	2	['"It must have fallen ']	(PRP It) (MD must) (VB have) (VBN fallen) (IN in) (DT the) (NN storm) (IN of) (JJ last) (NN night) 	"It must have fallen in the storm of last night.	
101	Sa	-	SAILORS	0	0	0	0	2	1	0	['Who can replace it? ']	(WP Who) (MD can) (VB replace) (PRP it) 	Who can replace it?	
102	Sa	S	SAILORS	0	0	0	0	0	2	0	['Alas! no one." ']	(UH Alas) (DT no) (CD one) 	Alas! no one."	
103	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT a) (NN funeral) (NN oration) (IN over) (DT the) (JJ old) (NN tree) (JJ short) (CC but) (JJ well-meant) 	This was a funeral oration over the old tree; short, but well-meant.	
104	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP it) (VBD lay) (VBN stretched) (IN on) (DT the) (JJ snow-covered) (NN shore) (CC and) (IN over) (PRP it) (VBD sounded) (DT the) (NNS notes) (IN of) (DT a) (NN song) (IN from) (DT the) (NN ship) (DT a) (NN song) (IN of) (NNP Christmas) (NN joy) (CC and) (IN of) (DT the) (NN redemption) (IN of) (DT the) (NN soul) (IN of) (NN man) (CC and) (IN of) (JJ eternal) (NN life) (IN through) (NNP Christ's) (JJ atoning) (NN blood) 	There it lay stretched on the snow-covered shore, and over it sounded the notes of a song from the ship- a song of Christmas joy, and of the redemption of the soul of man, and of eternal life through Christ's atoning blood.	
105	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sing) (RB aloud) (IN on) (DT the) (JJ happy) (NN morn) (DT All) (VBZ is) (VBN fulfilled) (IN for) (NNP Christ) (VBZ is) (VBN born) (IN With) (NNS songs) (IN of) (NN joy) (VBP let) (PRP us) (RB loudly) (VBP sing) (NNP Hallelujahs) (TO to) (NNP Christ) (PP$ our) (NNP King) 	"Sing aloud on the happy morn, All is fulfilled, for Christ is born; With songs of joy let us loudly sing, 'Hallelujahs to Christ our King.'"	
106	H	H	SAILORS	0	0	0	2	0	0	0	['every one on board the ship felt his thoughts elevated, through the song and the prayer, ']	(RB Thus) (VBD sounded) (DT the) (JJ old) (NNP Christmas) (NN carol) (CC and) (DT every) (CD one) (IN on) (NN board) (DT the) (NN ship) (VBD felt) (PP$ his) (NNS thoughts) (VBD elevated) (IN through) (DT the) (NN song) (CC and) (DT the) (NN prayer) (RB even) (IN as) (DT the) (JJ old) (NN tree) (VBD had) (VBN felt) (VBN lifted) (IN up) (IN in) (PP$ its) (JJ last) (PP$ its) (JJ beautiful) (NN dream) (IN on) (IN that) (NNP Christmas) (NN morn) 	Thus sounded the old Christmas carol, and every one on board the ship felt his thoughts elevated, through the song and the prayer, even as the old tree had felt lifted up in its last, its beautiful dream on that Christmas morn.	
107	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
