sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBD was) (RB terribly) (JJ cold) (CC and) (RB nearly) (JJ dark) (IN on) (DT the) (JJ last) (NN evening) (IN of) (DT the) (JJ old) (NN year) (CC and) (DT the) (NN snow) (VBD was) (VBG falling) (RB fast) 	IT was terribly cold and nearly dark on the last evening of the old year, and the snow was falling fast.	
2	Sa	S	READER	0	0	0	0	0	1	0	['poor little girl, with bare head and naked feet, roamed through the streets. ']	(IN In) (DT the) (NN cold) (CC and) (DT the) (NN darkness) (DT a) (JJ poor) (JJ little) (NN girl) (IN with) (JJ bare) (NN head) (CC and) (JJ naked) (NNS feet) (VBD roamed) (IN through) (DT the) (NNS streets) 	In the cold and the darkness, a poor little girl, with bare head and naked feet, roamed through the streets.	
3	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ true) (PRP she) (VBD had) (IN on) (DT a) (NN pair) (IN of) (NNS slippers) (WRB when) (PRP she) (VBD left) (NN home) (CC but) (PRP they) (VBD were) (RB not) (IN of) (JJ much) (VBP use) 	It is true she had on a pair of slippers when she left home, but they were not of much use.	
4	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB very) (JJ large) (IN so) (JJ large) (RB indeed) (IN that) (PRP they) (VBD had) (VBN belonged) (TO to) (PP$ her) (NN mother) (CC and) (DT the) (JJ poor) (JJ little) (NN creature) (VBD had) (VBN lost) (PRP them) (IN in) (VBG running) (IN across) (DT the) (NN street) (TO to) (VB avoid) (CD two) (NNS carriages) (WDT that) (VBD were) (VBG rolling) (IN along) (IN at) (DT a) (JJ terrible) (NN rate) 	They were very large, so large, indeed, that they had belonged to her mother, and the poor little creature had lost them in running across the street to avoid two carriages that were rolling along at a terrible rate.	
5	N	S	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (DT the) (NNS slippers) (PRP she) (MD could) (RB not) (VB find) (CC and) (DT a) (NN boy) (VBD seized) (IN upon) (DT the) (JJ other) (CC and) (VBD ran) (RB away) (IN with) (PRP it) (VBG saying) (IN that) (PRP he) (MD could) (VB use) (PRP it) (IN as) (DT a) (NN cradle) (WRB when) (PRP he) (VBD had) (NNS children) (IN of) (PP$ his) (JJ own) 	One of the slippers she could not find, and a boy seized upon the other and ran away with it, saying that he could use it as a cradle, when he had children of his own.	
6	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ little) (NN girl) (VBD went) (IN on) (IN with) (PP$ her) (JJ little) (JJ naked) (NNS feet) (WDT which) (VBD were) (RB quite) (JJ red) (CC and) (JJ blue) (IN with) (DT the) (JJ cold) 	So the little girl went on with her little naked feet, which were quite red and blue with the cold.	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT an) (JJ old) (NN apron) (PRP she) (VBD carried) (DT a) (NN number) (IN of) (VBZ matches) (CC and) (VBD had) (DT a) (NN bundle) (IN of) (PRP them) (IN in) (PP$ her) (NNS hands) 	In an old apron she carried a number of matches, and had a bundle of them in her hands.	
8	Sa	S	READER	0	0	0	0	0	2	0	['No one had bought anything of her the whole day, ']	(DT No) (CD one) (VBD had) (VBN bought) (NN anything) (IN of) (PRP her) (DT the) (JJ whole) (NN day) (CC nor) (VBD had) (DT any) (CD one) (VBN given) (RB here) (RB even) (DT a) (NN penny) 	No one had bought anything of her the whole day, nor had any one given here even a penny.	
9	Sa	S	HEROINE	0	0	0	0	0	2	0	['Shivering with cold and hunger, she crept along; ']	(VBG Shivering) (IN with) (NN cold) (CC and) (NN hunger) (PRP she) (VBD crept) (IN along) (JJ poor) (JJ little) (NN child) (PRP she) (VBD looked) (DT the) (NN picture) (IN of) (NN misery) 	Shivering with cold and hunger, she crept along; poor little child, she looked the picture of misery.	
10	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS snowflakes) (VBD fell) (IN on) (PP$ her) (JJ long) (JJ fair) (NN hair) (WDT which) (VBD hung) (IN in) (NNS curls) (IN on) (PP$ her) (NNS shoulders) (CC but) (PRP she) (VBD regarded) (PRP them) (RB not) 	The snowflakes fell on her long, fair hair, which hung in curls on her shoulders, but she regarded them not.	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Lights) (VBD were) (VBG shining) (IN from) (DT every) (NN window) (CC and) (EX there) (VBD was) (DT a) (JJ savory) (NN smell) (IN of) (NN roast) (NN goose) (IN for) (PRP it) (VBD was) (NNP New-year's) (NN eve) (UH yes) (PRP she) (VBD remembered) (IN that) 	Lights were shining from every window, and there was a savory smell of roast goose, for it was New-year's eve- yes, she remembered that.	
12	Sa	S	HEROINE	0	0	0	0	2	2	0	['she sank down and huddled herself together. ']	(IN In) (DT a) (NN corner) (IN between) (CD two) (NNS houses) (CD one) (IN of) (WDT which) (VBD projected) (IN beyond) (DT the) (JJ other) (PRP she) (VBD sank) (IN down) (CC and) (VBD huddled) (PRP herself) (RB together) 	In a corner, between two houses, one of which projected beyond the other, she sank down and huddled herself together.	
13	F	S	HEROINE	0	0	1	0	0	2	0	['she dared not go home, for she had sold no matches, ']	(PRP She) (VBD had) (VBN drawn) (PP$ her) (JJ little) (NNS feet) (IN under) (PRP her) (CC but) (PRP she) (MD could) (RB not) (VB keep) (IN off) (DT the) (NN cold) (CC and) (PRP she) (VBD dared) (RB not) (VB go) (NN home) (IN for) (PRP she) (VBD had) (VBN sold) (DT no) (VBZ matches) (CC and) (MD could) (RB not) (VB take) (NN home) (RB even) (DT a) (NN penny) (IN of) (NN money) 	She had drawn her little feet under her, but she could not keep off the cold; and she dared not go home, for she had sold no matches, and could not take home even a penny of money.	
14	F	S	HEROINE	0	0	2	0	0	0	0	['Her father would certainly beat her; ']	(PP$ Her) (NN father) (MD would) (RB certainly) (VB beat) (PRP her) (IN besides) (PRP it) (VBD was) (RB almost) (RB as) (JJ cold) (IN at) (NN home) (RB as) (RB here) (IN for) (PRP they) (VBD had) (RB only) (DT the) (NN roof) (TO to) (VB cover) (PRP them) (IN through) (WDT which) (DT the) (NN wind) (VBD howled) (IN although) (DT the) (JJS largest) (NNS holes) (VBD had) (VBN been) (VBN stopped) (IN up) (IN with) (NN straw) (CC and) (NN rags) 	Her father would certainly beat her; besides, it was almost as cold at home as here, for they had only the roof to cover them, through which the wind howled, although the largest holes had been stopped up with straw and rags.	
15	N	S	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ little) (NNS hands) (VBD were) (RB almost) (VBN frozen) (IN with) (DT the) (JJ cold) 	Her little hands were almost frozen with the cold.	
16	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (RB perhaps) (DT a) (NN burning) (NN match) (MD might) (VB be) (DT some) (NN good) (IN if) (PRP she) (MD could) (VB draw) (PRP it) (IN from) (DT the) (NN bundle) (CC and) (VBP strike) (PRP it) (IN against) (DT the) (NN wall) (RB just) (TO to) (VB warm) (PP$ her) (NNS fingers) 	Ah! perhaps a burning match might be some good, if she could draw it from the bundle and strike it against the wall, just to warm her fingers.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD drew) (CD one) (NN out-'scratch) (WRB how) (PRP it) (VBD sputtered) (IN as) (PRP it) (JJ burnt) 	She drew one out-"scratch!" how it sputtered as it burnt!	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD gave) (DT a) (JJ warm) (JJ bright) (NN light) (IN like) (DT a) (JJ little) (NN candle) (IN as) (PRP she) (VBD held) (PP$ her) (NN hand) (IN over) (PRP it) 	It gave a warm, bright light, like a little candle, as she held her hand over it.	
19	H	N	HEROINE	0	0	0	2	0	0	0	['It was really a wonderful light. ']	(PRP It) (VBD was) (RB really) (DT a) (JJ wonderful) (NN light) 	It was really a wonderful light.	
20	H	N	HEROINE	0	0	0	2	0	0	0	['she was sitting by a large iron stove, with polished brass feet ']	(PRP It) (VBD seemed) (TO to) (DT the) (JJ little) (NN girl) (IN that) (PRP she) (VBD was) (VBG sitting) (IN by) (DT a) (JJ large) (NN iron) (NN stove) (IN with) (JJ polished) (NN brass) (NNS feet) (CC and) (DT a) (NN brass) (NN ornament) 	It seemed to the little girl that she was sitting by a large iron stove, with polished brass feet and a brass ornament.	
21	Su-	-	HEROINE	0	0	0	0	0	0	2	['when, lo! the flame of the match went out, ']	(WRB How) (DT the) (NN fire) (VBD burned) (CC and) (VBD seemed) (RB so) (RB beautifully) (JJ warm) (IN that) (DT the) (NN child) (VBD stretched) (IN out) (PP$ her) (NNS feet) (IN as) (IN if) (TO to) (VB warm) (PRP them) (WRB when) (UH lo) (DT the) (NN flame) (IN of) (DT the) (NN match) (VBD went) (IN out) (DT the) (NN stove) (VBD vanished) (CC and) (PRP she) (VBD had) (RB only) (DT the) (VBZ remains) (IN of) (DT the) (JJ half-burnt) (VB match) (IN in) (PP$ her) (NN hand) 	How the fire burned! and seemed so beautifully warm that the child stretched out her feet as if to warm them, when, lo! the flame of the match went out, the stove vanished, and she had only the remains of the half-burnt match in her hand.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD rubbed) (DT another) (NN match) (IN on) (DT the) (NN wall) 	She rubbed another match on the wall.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD burst) (IN into) (DT a) (NN flame) (CC and) (WRB where) (PP$ its) (NN light) (VBD fell) (IN upon) (DT the) (NN wall) (PRP it) (VBD became) (RB as) (JJ transparent) (IN as) (DT a) (NN veil) (CC and) (PRP she) (MD could) (VB see) (IN into) (DT the) (NN room) 	It burst into a flame, and where its light fell upon the wall it became as transparent as a veil, and she could see into the room.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN table) (VBD was) (VBN covered) (IN with) (DT a) (JJ snowy) (JJ white) (NN table-cloth) (IN on) (WDT which) (VBD stood) (DT a) (JJ splendid) (NN dinner) (NN service) (CC and) (DT a) (VBG steaming) (NN roast) (NN goose) (VBD stuffed) (IN with) (NNS apples) (CC and) (VBD dried) (NN plums) 	The table was covered with a snowy white table-cloth, on which stood a splendid dinner service, and a steaming roast goose, stuffed with apples and dried plums.	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBD was) (RB still) (RBR more) (JJ wonderful) (DT the) (NN goose) (VBD jumped) (IN down) (IN from) (DT the) (NN dish) (CC and) (VBD waddled) (IN across) (DT the) (NN floor) (IN with) (DT a) (NN knife) (CC and) (NN fork) (IN in) (PP$ its) (NN breast) (TO to) (DT the) (JJ little) (NN girl) 	And what was still more wonderful, the goose jumped down from the dish and waddled across the floor, with a knife and fork in its breast, to the little girl.	
26	Sa	S	HEROINE	0	0	0	0	0	1	0	['Then the match went out, ']	(RB Then) (DT the) (NN match) (VBD went) (IN out) (CC and) (EX there) (VBD remained) (NN nothing) (CC but) (DT the) (NN thick) (NN damp) (JJ cold) (NN wall) (IN before) (PP$ her) 	Then the match went out, and there remained nothing but the thick, damp, cold wall before her.	
27	H	H	HEROIEN	0	0	0	2	0	0	0	['she found herself sitting under a beautiful Christmas-tree. ']	(PRP She) (VBN lighted) (DT another) (NN match) (CC and) (RB then) (PRP she) (VBD found) (PRP herself) (VBG sitting) (IN under) (DT a) (JJ beautiful) (JJ Christmas-tree) 	She lighted another match, and then she found herself sitting under a beautiful Christmas-tree.	
28	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJR larger) (CC and) (RBR more) (RB beautifully) (VBN decorated) (IN than) (DT the) (CD one) (WDT which) (PRP she) (VBD had) (VBN seen) (IN through) (DT the) (NN glass) (NN door) (IN at) (DT the) (JJ rich) (NN merchant's) 	It was larger and more beautifully decorated than the one which she had seen through the glass door at the rich merchant's.	
29	N	H	none	0	0	0	0	2	0	0	[]	(NNS Thousands) (IN of) (NNS tapers) (VBD were) (VBG burning) (IN upon) (DT the) (JJ green) (NNS branches) (CC and) (VBN colored) (NNS pictures) (IN like) (DT those) (PRP she) (VBD had) (VBN seen) (IN in) (DT the) (NN show-windows) (VBD looked) (IN down) (IN upon) (PRP it) (DT all) 	Thousands of tapers were burning upon the green branches, and colored pictures, like those she had seen in the show-windows, looked down upon it all.	
30	Su-	-	HEROINE	0	0	0	0	0	0	1	['the match went out. ']	(DT The) (JJ little) (CD one) (VBD stretched) (IN out) (PP$ her) (NN hand) (IN towards) (PRP them) (CC and) (DT the) (NN match) (VBD went) (IN out) 	The little one stretched out her hand towards them, and the match went out.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Christmas) (NNS lights) (VBD rose) (JJR higher) (CC and) (JJR higher) (IN till) (PRP they) (VBD looked) (TO to) (PRP her) (IN like) (DT the) (NNS stars) (IN in) (DT the) (NN sky) 	The Christmas lights rose higher and higher, till they looked to her like the stars in the sky.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD saw) (DT a) (NN star) (VBP fall) (VBG leaving) (IN behind) (PRP it) (DT a) (JJ bright) (NN streak) (IN of) (NN fire) 	Then she saw a star fall, leaving behind it a bright streak of fire.	
33	Sa	N	HEROINE	0	0	0	0	0	1	0	['"Some one is dying," ']	(DT Some) (CD one) (VBZ is) (VBG dying) (VBD thought) (DT the) (JJ little) (NN girl) (IN for) (PP$ her) (JJ old) (NN grandmother) (DT the) (RB only) (CD one) (WP who) (VBD had) (RB ever) (VBD loved) (PRP her) (CC and) (WP who) (VBD was) (RB now) (VBN dead) (VBD had) (VBN told) (PRP her) (IN that) (WRB when) (DT a) (NN star) (VBZ falls) (DT a) (NN soul) (VBD was) (VBG going) (IN up) (TO to) (NNP God) 	"Some one is dying," thought the little girl, for her old grandmother, the only one who had ever loved her, and who was now dead, had told her that when a star falls, a soul was going up to God.	
34	H	H	HEROINE	0	0	0	1	0	0	0	['in the brightness stood her old grandmother, ']	(PRP She) (RB again) (VBD rubbed) (DT a) (NN match) (IN on) (DT the) (NN wall) (CC and) (DT the) (NN light) (VBN shone) (VBP round) (PP$ her) (IN in) (DT the) (NN brightness) (VBD stood) (PP$ her) (JJ old) (NN grandmother) (JJ clear) (CC and) (VBG shining) (RB yet) (JJ mild) (CC and) (JJ loving) (IN in) (PP$ her) (NN appearance) 	She again rubbed a match on the wall, and the light shone round her; in the brightness stood her old grandmother, clear and shining, yet mild and loving in her appearance.	
35	Sa	S	HEROINE	0	0	0	0	0	1	0	['"O take me with you; ', 'I know you will go away when the match burns ']	(NNP Grandmother) (VBD cried) (DT the) (JJ little) (CD one) (NNP O) (VBP take) (PRP me) (IN with) (PRP you) (PRP I) (VBP know) (PRP you) (MD will) (VB go) (RB away) (WRB when) (DT the) (NN match) (VBZ burns) (IN out) (PRP you) (MD will) (VB vanish) (IN like) (DT the) (JJ warm) (NN stove) (DT the) (NN roast) (NN goose) (CC and) (DT the) (JJ large) (JJ glorious) (JJ Christmas-tree) 	"Grandmother," cried the little one, "O take me with you; I know you will go away when the match burns out; you will vanish like the warm stove, the roast goose, and the large, glorious Christmas-tree."	
36	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD made) (NN haste) (TO to) (VB light) (DT the) (JJ whole) (NN bundle) (IN of) (VBZ matches) (IN for) (PRP she) (VBD wished) (TO to) (VB keep) (PP$ her) (NN grandmother) (EX there) 	And she made haste to light the whole bundle of matches, for she wished to keep her grandmother there.	
37	H	H	HEROINE	0	0	0	1	0	0	0	['her grandmother had never appeared so large or so beautiful. ']	(CC And) (DT the) (VBZ matches) (VBD glowed) (IN with) (DT a) (NN light) (DT that) (VBD was) (JJR brighter) (IN than) (DT the) (NN noon-day) (CC and) (PP$ her) (NN grandmother) (VBD had) (RB never) (VBD appeared) (RB so) (JJ large) (CC or) (RB so) (JJ beautiful) 	And the matches glowed with a light that was brighter than the noon-day, and her grandmother had never appeared so large or so beautiful.	
38	H	H	HERIONE GRANDMOTHER	0	0	0	3	0	0	0	['where there was neither cold nor hunger nor pain, for they were with God. ']	(PRP She) (VBD took) (DT the) (JJ little) (NN girl) (IN in) (PP$ her) (NNS arms) (CC and) (PRP they) (DT both) (VBD flew) (RB upwards) (IN in) (NN brightness) (CC and) (NN joy) (RB far) (IN above) (DT the) (NN earth) (WRB where) (EX there) (VBD was) (DT neither) (NN cold) (CC nor) (NN hunger) (CC nor) (NN pain) (IN for) (PRP they) (VBD were) (IN with) (NNP God) 	She took the little girl in her arms, and they both flew upwards in brightness and joy far above the earth, where there was neither cold nor hunger nor pain, for they were with God.	
39	Su-	-	READER	0	0	0	0	0	0	1	['dawn she had been frozen to death ']	(IN In) (DT the) (NN dawn) (IN of) (NN morning) (RB there) (VBD lay) (DT the) (JJ poor) (JJ little) (CD one) (IN with) (JJ pale) (NNS cheeks) (CC and) (VBG smiling) (NN mouth) (VBG leaning) (IN against) (DT the) (NN wall) (PRP she) (VBD had) (VBN been) (VBN frozen) (TO to) (NN death) (IN on) (DT the) (JJ last) (NN evening) (IN of) (DT the) (NN year) (CC and) (DT the) (NNP New-year's) (NN sun) (VBD rose) (CC and) (VBN shone) (IN upon) (DT a) (JJ little) (NN corpse) 	In the dawn of morning there lay the poor little one, with pale cheeks and smiling mouth, leaning against the wall; she had been frozen to death on the last evening of the year; and the New-year's sun rose and shone upon a little corpse!	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN child) (RB still) (VBD sat) (IN in) (DT the) (NN stiffness) (IN of) (NN death) (VBG holding) (DT the) (VBZ matches) (IN in) (PP$ her) (NN hand) (CD one) (NN bundle) (IN of) (WDT which) (VBD was) (JJ burnt) 	The child still sat, in the stiffness of death, holding the matches in her hand, one bundle of which was burnt.	
41	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD tried) (TO to) (VB warm) (PRP herself) (VBD said) (DT some) 	"She tried to warm herself," said some.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD imagined) (WP what) (JJ beautiful) (NNS things) (PRP she) (VBD had) (VBN seen) (CC nor) (IN into) (WDT what) (NN glory) (PRP she) (VBD had) (VBN entered) (IN with) (PP$ her) (NN grandmother) (IN on) (NNP New-year's) (NN day) 	No one imagined what beautiful things she had seen, nor into what glory she had entered with her grandmother, on New-year's day.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
