sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (IN once) (DT a) (NN woman) (WP who) (VBD wished) (RB very) (JJ much) (TO to) (VB have) (DT a) (JJ little) (NN child) (CC but) (PRP she) (MD could) (RB not) (VB obtain) (PRP her) (VBP wish) 	THERE was once a woman who wished very much to have a little child, but she could not obtain her wish.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP she) (VBD went) (TO to) (DT a) (NN fairy) (CC and) (VBD said) (PRP I) (MD should) (RB so) (RB very) (JJ much) (IN like) (TO to) (VB have) (DT a) (JJ little) (NN child) (MD can) (PRP you) (VBP tell) (PRP me) (WRB where) (PRP I) (MD can) (VB find) (CD one) 	At last she went to a fairy, and said, "I should so very much like to have a little child; can you tell me where I can find one?"	
3	H	H	FAIRY	0	0	0	1	0	0	0	['"Oh, that can be easily managed," ']	(UH Oh) (DT that) (MD can) (VB be) (RB easily) (VBN managed) (VBD said) (DT the) (JJ fairy) 	"Oh, that can be easily managed," said the fairy.	
4	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (NN barleycorn) (IN of) (DT a) (JJ different) (NN kind) (TO to) (DT those) (WDT which) (VBP grow) (IN in) (DT the) (NN farmer's) (NNS fields) (CC and) (WDT which) (DT the) (NNS chickens) (VBP eat) (VBN put) (PRP it) (IN into) (DT a) (NN flower-pot) (CC and) (VBP see) (WP what) (MD will) (VB happen) 	"Here is a barleycorn of a different kind to those which grow in the farmer's fields, and which the chickens eat; put it into a flower-pot, and see what will happen."	
5	H	H	WOMAN	0	0	0	2	0	0	0	['"Thank you," ']	(VB Thank) (PRP you) (VBD said) (DT the) (NN woman) (CC and) (PRP she) (VBD gave) (DT the) (JJ fairy) (CD twelve) (NNS shillings) (WDT which) (VBD was) (DT the) (NN price) (IN of) (DT the) (JJ barleycorn) 	"Thank you," said the woman, and she gave the fairy twelve shillings, which was the price of the barleycorn.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (NN home) (CC and) (VBD planted) (PRP it) (CC and) (RB immediately) (RB there) (VBD grew) (IN up) (DT a) (JJ large) (JJ handsome) (NN flower) (NN something) (IN like) (DT a) (NN tulip) (IN in) (NN appearance) (CC but) (IN with) (PP$ its) (NNS leaves) (RB tightly) (VBD closed) (IN as) (IN if) (PRP it) (VBD were) (RB still) (DT a) (NN bud) 	Then she went home and planted it, and immediately there grew up a large handsome flower, something like a tulip in appearance, but with its leaves tightly closed as if it were still a bud.	
7	H	H	WOMAN	0	0	0	2	0	0	0	['"It is a beautiful flower," ', 'she kissed ']	(PRP It) (VBZ is) (DT a) (JJ beautiful) (NN flower) (VBD said) (DT the) (NN woman) (CC and) (PRP she) (VBN kissed) (DT the) (JJ red) (CC and) (JJ golden-colored) (VBZ leaves) (CC and) (IN while) (PRP she) (VBD did) (IN so) (DT the) (NN flower) (VBD opened) (CC and) (PRP she) (MD could) (VB see) (IN that) (PRP it) (VBD was) (DT a) (JJ real) (NN tulip) 	"It is a beautiful flower," said the woman, and she kissed the red and golden-colored leaves, and while she did so the flower opened, and she could see that it was a real tulip.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN Within) (DT the) (NN flower) (IN upon) (DT the) (JJ green) (NN velvet) (NNS stamens) (VBD sat) (DT a) (RB very) (JJ delicate) (CC and) (JJ graceful) (JJ little) (JJ maiden) 	Within the flower, upon the green velvet stamens, sat a very delicate and graceful little maiden.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB scarcely) (DT half) (IN as) (RB long) (IN as) (DT a) (NN thumb) (CC and) (PRP they) (VBD gave) (PRP her) (DT the) (NN name) (IN of) (NNP Thumbelina) (CC or) (JJ Tiny) (IN because) (PRP she) (VBD was) (RB so) (JJ small) 	She was scarcely half as long as a thumb, and they gave her the name of "Thumbelina," or Tiny, because she was so small.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN walnut-shell) (RB elegantly) (JJ polished) (VBD served) (PRP her) (IN for) (DT a) (NN cradle) (PP$ her) (NN bed) (VBD was) (VBN formed) (IN of) (JJ blue) (NN violet-leaves) (IN with) (DT a) (NN rose-leaf) (IN for) (DT a) (JJ counterpane) 	A walnut-shell, elegantly polished, served her for a cradle; her bed was formed of blue violet-leaves, with a rose-leaf for a counterpane.	
11	H	H	HEROINE	0	0	0	2	0	0	0	['during the day she amused herself ']	(RB Here) (PRP she) (VBD slept) (IN at) (NN night) (CC but) (IN during) (DT the) (NN day) (PRP she) (VBN amused) (PRP herself) (IN on) (DT a) (NN table) (WRB where) (DT the) (NN woman) (VBD had) (VBN placed) (DT a) (JJ plateful) (IN of) (NN water) 	Here she slept at night, but during the day she amused herself on a table, where the woman had placed a plateful of water.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP Round) (DT this) (NN plate) (VBD were) (NNS wreaths) (IN of) (NNS flowers) (IN with) (PP$ their) (VBZ stems) (IN in) (DT the) (NN water) (CC and) (IN upon) (PRP it) (VBD floated) (DT a) (JJ large) (JJ tulip-leaf) (WDT which) (VBD served) (JJ Tiny) (IN for) (DT a) (NN boat) 	Round this plate were wreaths of flowers with their stems in the water, and upon it floated a large tulip-leaf, which served Tiny for a boat.	
13	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (DT the) (JJ little) (NN maiden) (VBD sat) (CC and) (VBD rowed) (PRP herself) (IN from) (NN side) (TO to) (VB side) (IN with) (CD two) (NN oars) (VBN made) (IN of) (JJ white) (NN horse-hair) 	Here the little maiden sat and rowed herself from side to side, with two oars made of white horse-hair.	
14	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (RB really) (VBD was) (DT a) (RB very) (RB pretty) (NN sight) 	It really was a very pretty sight.	
15	N	H	none	0	0	0	0	2	0	0	[]	(NNP Tiny) (MD could) (RB also) (VB sing) (RB so) (RB softly) (CC and) (RB sweetly) (DT that) (NN nothing) (IN like) (PP$ her) (NN singing) (VBD had) (RB ever) (IN before) (VBN been) (VBN heard) 	Tiny could, also, sing so softly and sweetly that nothing like her singing had ever before been heard.	
16	Su-	-	READER	0	0	0	0	0	0	2	['a large, ugly, wet toad crept through ', 'leaped right upon the table where Tiny lay sleeping ']	(CD One) (NN night) (IN while) (PRP she) (VBP lay) (IN in) (PRP her) (JJ pretty) (VBP bed) (DT a) (JJ large) (JJ ugly) (JJ wet) (NN toad) (VBD crept) (IN through) (DT a) (VBN broken) (NN pane) (IN of) (NN glass) (IN in) (DT the) (NN window) (CC and) (VBD leaped) (NN right) (IN upon) (DT the) (NN table) (WRB where) (JJ Tiny) (VBP lay) (VBG sleeping) (IN under) (PRP her) (JJ rose-leaf) (NN quilt) 	One night, while she lay in her pretty bed, a large, ugly, wet toad crept through a broken pane of glass in the window, and leaped right upon the table where Tiny lay sleeping under her rose-leaf quilt.	
17	Su-	-	READER	0	0	0	0	0	0	2	['she took up the walnut-shell in which little Tiny lay asleep, ']	(WP What) (DT a) (RB pretty) (JJ little) (NN wife) (DT this) (MD would) (VB make) (IN for) (PP$ my) (NN son) (VBD said) (DT the) (NN toad) (CC and) (PRP she) (VBD took) (IN up) (DT the) (NN walnut-shell) (IN in) (WDT which) (JJ little) (JJ Tiny) (VBP lay) (RB asleep) (CC and) (VBD jumped) (IN through) (DT the) (NN window) (IN with) (PRP it) (IN into) (DT the) (NN garden) 	"What a pretty little wife this would make for my son, said the toad, and she took up the walnut-shell in which little Tiny lay asleep, and jumped through the window with it into the garden.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN swampy) (NN margin) (IN of) (DT a) (JJ broad) (NN stream) (IN in) (DT the) (NN garden) (VBD lived) (DT the) (NN toad) (IN with) (PP$ her) (NN son) 	In the swampy margin of a broad stream in the garden lived the toad, with her son.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (NN uglier) (RB even) (IN than) (PP$ his) (NN mother) (CC and) (WRB when) (PRP he) (VBD saw) (DT the) (RB pretty) (RB little) (NN maiden) (IN in) (PP$ her) (JJ elegant) (NN bed) (PRP he) (MD could) (RB only) (VB cry) (NNP Croak) (VBP croak) (VBP croak) 	He was uglier even than his mother, and when he saw the pretty little maiden in her elegant bed, he could only cry, "Croak, croak, croak."	
20	F	F	OLD TOAD	0	0	1	0	0	0	0	['', '"Don\'t speak so loud, or she will wake," ', 'then she might run away, ']	(NNP Don't) (VBP speak) (RB so) (JJ loud) (CC or) (PRP she) (MD will) (VB wake) (VBD said) (DT the) (NN toad) (CC and) (RB then) (PRP she) (MD might) (VB run) (RB away) (IN for) (PRP she) (VBZ is) (RB as) (JJ light) (IN as) (NN swan's) (RB down) 	"Don't speak so loud, or she will wake," said the toad, "and then she might run away, for she is as light as swan's down.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB place) (PP$ her) (IN on) (CD one) (IN of) (DT the) (NN water-lily) (VBZ leaves) (IN out) (IN in) (DT the) (NN stream) (PRP it) (MD will) (VB be) (IN like) (DT an) (NN island) (TO to) (PRP her) (PRP she) (VBZ is) (RB so) (JJ light) (CC and) (JJ small) (CC and) (RB then) (PRP she) (NN cannot) (NN escape) (CC and) (IN while) (PRP she) (VBZ is) (RB away) (PRP we) (MD will) (VB make) (NN haste) (CC and) (VBP prepare) (DT the) (NN state-room) (IN under) (DT the) (NN marsh) (IN in) (WDT which) (PRP you) (VBP are) (TO to) (VB live) (WRB when) (PRP you) (VBP are) (VBN married) 	We will place her on one of the water-lily leaves out in the stream; it will be like an island to her, she is so light and small, and then she cannot escape; and, while she is away, we will make haste and prepare the state-room under the marsh, in which you are to live when you are married."	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP Far) (IN out) (IN in) (DT the) (NN stream) (VBD grew) (DT a) (NN number) (IN of) (NN water-lilies) (IN with) (JJ broad) (NN green) (NNS leaves) (WDT which) (VBD seemed) (TO to) (VB float) (IN on) (DT the) (NN top) (IN of) (DT the) (NN water) 	Far out in the stream grew a number of water-lilies, with broad green leaves, which seemed to float on the top of the water.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS largest) (IN of) (DT these) (VBZ leaves) (VBN appeared) (RB farther) (IN off) (IN than) (DT the) (NN rest) (CC and) (DT the) (JJ old) (NN toad) (VBD swam) (IN out) (TO to) (PRP it) (IN with) (DT the) (NN walnut-shell) (IN in) (WDT which) (JJ little) (JJ Tiny) (VBP lay) (RB still) (RB asleep) 	The largest of these leaves appeared farther off than the rest, and the old toad swam out to it with the walnut-shell, in which little Tiny lay still asleep.	
24	Sa	S	HEROINE	0	0	0	0	0	2	2	['began to cry bitterly when she found where she was, ']	(DT The) (JJ tiny) (JJ little) (NN creature) (VBD woke) (RB very) (RB early) (IN in) (DT the) (NN morning) (CC and) (VBD began) (TO to) (VB cry) (RB bitterly) (WRB when) (PRP she) (VBD found) (WRB where) (PRP she) (VBD was) (IN for) (PRP she) (MD could) (VB see) (NN nothing) (CC but) (NN water) (IN on) (DT every) (NN side) (IN of) (DT the) (JJ large) (JJ green) (NN leaf) (CC and) (DT no) (NN way) (IN of) (VBG reaching) (DT the) (NN land) 	The tiny little creature woke very early in the morning, and began to cry bitterly when she found where she was, for she could see nothing but water on every side of the large green leaf, and no way of reaching the land.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (DT the) (JJ old) (NN toad) (VBD was) (RB very) (JJ busy) (IN under) (DT the) (NN marsh) (VBG decking) (PP$ her) (NN room) (IN with) (VBZ rushes) (CC and) (JJ wild) (JJ yellow) (NNS flowers) (TO to) (VB make) (PRP it) (VBP look) (RB pretty) (IN for) (PP$ her) (JJ new) (NN daughter-in-law) 	Meanwhile the old toad was very busy under the marsh, decking her room with rushes and wild yellow flowers, to make it look pretty for her new daughter-in-law.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD swam) (IN out) (IN with) (PP$ her) (JJ ugly) (NN son) (TO to) (DT the) (NN leaf) (IN on) (WDT which) (PRP she) (VBD had) (VBN placed) (JJ poor) (JJ little) (JJ Tiny) 	Then she swam out with her ugly son to the leaf on which she had placed poor little Tiny.	
27	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wanted) (TO to) (VB fetch) (DT the) (JJ pretty) (NN bed) (IN that) (PRP she) (MD might) (VB put) (PRP it) (IN in) (DT the) (NN bridal) (NN chamber) (TO to) (VB be) (JJ ready) (IN for) (PP$ her) 	She wanted to fetch the pretty bed, that she might put it in the bridal chamber to be ready for her.	
28	H	N	OLD TOAD	0	0	0	1	0	0	0	['he will be your husband, and you will live happily in the marsh by the stream." ']	(DT The) (JJ old) (NN toad) (VBD bowed) (JJ low) (TO to) (PRP her) (IN in) (DT the) (NN water) (CC and) (VBD said) (RB Here) (VBZ is) (PP$ my) (NN son) (PRP he) (MD will) (VB be) (PP$ your) (NN husband) (CC and) (PRP you) (MD will) (VB live) (RB happily) (IN in) (DT the) (NN marsh) (IN by) (DT the) (NN stream) 	The old toad bowed low to her in the water, and said, "Here is my son, he will be your husband, and you will live happily in the marsh by the stream."	
29	Sa	S	HEROINE	0	0	0	0	0	3	0	['leaving Tiny all alone on the green leaf, where she sat and wept. ']	(NNP Croak) (VBP croak) (VBP croak) (VBD was) (DT all) (PP$ her) (NN son) (MD could) (VB say) (IN for) (PRP himself) (IN so) (DT the) (NN toad) (VBD took) (IN up) (DT the) (JJ elegant) (JJ little) (NN bed) (CC and) (VBD swam) (RB away) (IN with) (PRP it) (VBG leaving) (JJ Tiny) (RB all) (RB alone) (IN on) (DT the) (JJ green) (NN leaf) (WRB where) (PRP she) (VBD sat) (CC and) (VBD wept) 	"Croak, croak, croak," was all her son could say for himself; so the toad took up the elegant little bed, and swam away with it, leaving Tiny all alone on the green leaf, where she sat and wept.	
30	Sa	S	HEROINE	0	0	0	0	0	2	0	['She could could not bear to think of living with the old toad, ', 'having her ugly son for a husband. ']	(PRP She) (MD could) (RB not) (VB bear) (TO to) (VB think) (IN of) (VBG living) (IN with) (DT the) (JJ old) (NN toad) (CC and) (VBG having) (PP$ her) (JJ ugly) (NN son) (IN for) (DT a) (NN husband) 	She could not bear to think of living with the old toad, and having her ugly son for a husband.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NNS fishes) (WP who) (VBD swam) (IN about) (IN in) (DT the) (NN water) (IN beneath) (VBD had) (VBN seen) (DT the) (NN toad) (CC and) (VBD heard) (WP what) (PRP she) (VBD said) (IN so) (PRP they) (VBD lifted) (PP$ their) (NNS heads) (IN above) (DT the) (NN water) (TO to) (VB look) (IN at) (DT the) (JJ little) (JJ maiden) 	The little fishes, who swam about in the water beneath, had seen the toad, and heard what she said, so they lifted their heads above the water to look at the little maiden.	
32	Sa	S	FISH	0	0	0	0	0	2	0	['it made them very sorry to think that she must go and live with the ugly toads. ']	(IN As) (RB soon) (IN as) (PRP they) (VBD caught) (NN sight) (IN of) (PRP her) (PRP they) (VBD saw) (PRP she) (VBD was) (RB very) (RB pretty) (CC and) (PRP it) (VBD made) (PRP them) (RB very) (JJ sorry) (TO to) (VB think) (IN that) (PRP she) (MD must) (VB go) (CC and) (VB live) (IN with) (DT the) (JJ ugly) (NN toads) 	As soon as they caught sight of her, they saw she was very pretty, and it made them very sorry to think that she must go and live with the ugly toads.	
33	Sa	S	FISHES	0	0	0	0	0	2	0	['"No, it must never be!" ']	(DT No) (PRP it) (MD must) (RB never) (VB be) (IN so) (PRP they) (VBD assembled) (RB together) (IN in) (DT the) (NN water) (VBP round) (DT the) (JJ green) (NN stalk) (WDT which) (VBD held) (DT the) (NN leaf) (IN on) (WDT which) (DT the) (JJ little) (NN maiden) (VBD stood) (CC and) (VBD gnawed) (PRP it) (RB away) (IN at) (DT the) (NN root) (IN with) (PP$ their) (NNS teeth) 	"No, it must never be!" so they assembled together in the water, round the green stalk which held the leaf on which the little maiden stood, and gnawed it away at the root with their teeth.	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN leaf) (VBD floated) (IN down) (DT the) (NN stream) (VBG carrying) (JJ Tiny) (RB far) (RB away) (IN out) (IN of) (VBP reach) (IN of) (VBP land) 	Then the leaf floated down the stream, carrying Tiny far away out of reach of land.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Tiny) (VBD sailed) (JJ past) (JJ many) (NNS towns) (CC and) (DT the) (JJ little) (NNS birds) (IN in) (DT the) (NNS bushes) (VBD saw) (PRP her) (CC and) (VBD sang) (WP What) (DT a) (JJ lovely) (JJ little) (NN creature) (IN so) (DT the) (NN leaf) (VBD swam) (RB away) (IN with) (PRP her) (RB farther) (CC and) (RB farther) (IN till) (PRP it) (VBD brought) (PRP her) (TO to) (JJ other) (NNS lands) 	Tiny sailed past many towns, and the little birds in the bushes saw her, and sang, "What a lovely little creature;" so the leaf swam away with her farther and farther, till it brought her to other lands.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ graceful) (JJ little) (JJ white) (NN butterfly) (RB constantly) (VBD fluttered) (VBP round) (PRP her) (CC and) (IN at) (JJ last) (VBN alighted) (IN on) (DT the) (NN leaf) 	A graceful little white butterfly constantly fluttered round her, and at last alighted on the leaf.	
37	H	H	HEROINE	0	0	0	2	0	0	0	['she was glad of it, ', 'now the toad could not possibly reach her, ']	(JJ Tiny) (VBD pleased) (PRP him) (CC and) (PRP she) (VBD was) (JJ glad) (IN of) (PRP it) (IN for) (RB now) (DT the) (NN toad) (MD could) (RB not) (RB possibly) (VBP reach) (PRP her) (CC and) (DT the) (NN country) (IN through) (WDT which) (PRP she) (VBD sailed) (VBD was) (JJ beautiful) (CC and) (DT the) (NN sun) (VBN shone) (IN upon) (DT the) (NN water) (IN till) (PRP it) (VBD glittered) (IN like) (JJ liquid) (NN gold) 	Tiny pleased him, and she was glad of it, for now the toad could not possibly reach her, and the country through which she sailed was beautiful, and the sun shone upon the water, till it glittered like liquid gold.	
38	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (IN off) (PP$ her) (NN girdle) (CC and) (VBD tied) (CD one) (NN end) (IN of) (PRP it) (VBP round) (DT the) (NN butterfly) (CC and) (DT the) (JJ other) (NN end) (IN of) (DT the) (NN ribbon) (PRP she) (VBN fastened) (TO to) (DT the) (NN leaf) (WDT which) (RB now) (VBD glided) (IN on) (RB much) (RBR faster) (IN than) (RB ever) (VBG taking) (RB little) (NNP Tiny) (IN with) (PRP it) (IN as) (PRP she) (VBD stood) 	She took off her girdle and tied one end of it round the butterfly, and the other end of the ribbon she fastened to the leaf, which now glided on much faster than ever, taking little Tiny with it as she stood.	
39	Su-	-	READER	0	0	0	0	0	0	2	['he seized her round her delicate waist with his claws, ']	(RB Presently) (DT a) (JJ large) (NN cockchafer) (VBD flew) (IN by) (DT the) (NN moment) (PRP he) (VBD caught) (NN sight) (IN of) (PRP her) (PRP he) (VBD seized) (PP$ her) (NN round) (PP$ her) (JJ delicate) (NN waist) (IN with) (PP$ his) (NN claws) (CC and) (VBD flew) (IN with) (PRP her) (IN into) (DT a) (NN tree) 	Presently a large cockchafer flew by; the moment he caught sight of her, he seized her round her delicate waist with his claws, and flew with her into a tree.	
40	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (JJ green) (NN leaf) (VBD floated) (RB away) (IN on) (DT the) (NN brook) (CC and) (DT the) (NN butterfly) (VBD flew) (IN with) (PRP it) (IN for) (PRP he) (VBD was) (VBN fastened) (TO to) (PRP it) (CC and) (MD could) (RB not) (VB get) (RB away) 	The green leaf floated away on the brook, and the butterfly flew with it, for he was fastened to it, and could not get away.	
41	F	F	HEROINE	0	0	3	0	0	0	0	['how frightened little Tiny felt ']	(UH Oh) (WRB how) (VBN frightened) (JJ little) (JJ Tiny) (VBD felt) (WRB when) (DT the) (NN cockchafer) (VBD flew) (IN with) (PRP her) (TO to) (DT the) (NN tree) 	Oh, how frightened little Tiny felt when the cockchafer flew with her to the tree!	
42	Sa	F	HEROINE	0	0	2	0	0	2	0	['especially was she sorry for the beautiful white butterfly ']	(CC But) (RB especially) (VBD was) (PRP she) (JJ sorry) (IN for) (DT the) (JJ beautiful) (JJ white) (NN butterfly) (WDT which) (PRP she) (VBD had) (VBN fastened) (TO to) (DT the) (NN leaf) (IN for) (IN if) (PRP he) (MD could) (RB not) (VB free) (PRP himself) (PRP he) (MD would) (VB die) (IN of) (NN hunger) 	But especially was she sorry for the beautiful white butterfly which she had fastened to the leaf, for if he could not free himself he would die of hunger.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN cockchafer) (VBD did) (RB not) (VB trouble) (PRP himself) (IN at) (DT all) (IN about) (DT the) (VBP matter) 	But the cockchafer did not trouble himself at all about the matter.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN seated) (PRP himself) (IN by) (PP$ her) (NN side) (IN on) (DT a) (JJ large) (JJ green) (NN leaf) (VBD gave) (PRP her) (DT some) (NN honey) (IN from) (DT the) (NNS flowers) (TO to) (VB eat) (CC and) (VBD told) (PRP her) (PRP she) (VBD was) (RB very) (RB pretty) (IN though) (RB not) (IN in) (DT the) (JJS least) (IN like) (DT a) (NN cockchafer) 	He seated himself by her side on a large green leaf, gave her some honey from the flowers to eat, and told her she was very pretty, though not in the least like a cockchafer.	
45	Su-	-	COCKSHAFER	0	0	0	0	0	0	2	['"She has only two legs! how ugly that looks." ']	(IN After) (DT a) (NN time) (PDT all) (DT the) (NNS cockchafers) (VBD turned) (IN up) (PP$ their) (NNS feelers) (CC and) (VBD said) (PRP She) (VBZ has) (RB only) (CD two) (NNS legs) (WRB how) (JJ ugly) (DT that) (VBZ looks) 	After a time, all the cockchafers turned up their feelers, and said, "She has only two legs! how ugly that looks."	
46	D	D	COCKSHAFER	0	2	0	0	0	0	0	['"She has no feelers," ']	(PRP She) (VBZ has) (DT no) (NNS feelers) (VBD said) (DT another) 	"She has no feelers," said another.	
47	D	D	COCKSHAFER	0	2	0	0	0	0	0	['"Her waist is quite slim. ']	(PP$ Her) (NN waist) (VBZ is) (RB quite) (JJ slim) 	"Her waist is quite slim.	
48	D	D	COCKSHAFER	0	2	0	0	0	0	0	['Pooh! she is like a human being." ']	(NNP Pooh) (PRP she) (VBZ is) (IN like) (DT a) (JJ human) (VBG being) 	Pooh! she is like a human being."	
49	D	D	COCKSHAFER	0	2	0	0	0	0	0	['"Oh! she is ugly," ']	(UH Oh) (PRP she) (VBZ is) (JJ ugly) (VBD said) (PDT all) (DT the) (NN lady) (VBZ cockchafers) (IN although) (NNP Tiny) (VBD was) (RB very) (RB pretty) 	"Oh! she is ugly," said all the lady cockchafers, although Tiny was very pretty.	
50	D	D	COCKSHAFER	0	2	0	0	0	0	0	['would have nothing more to say to her, ']	(RB Then) (DT the) (NN cockchafer) (WP who) (VBD had) (VBN run) (RB away) (IN with) (PP$ her) (VBN believed) (PDT all) (DT the) (NNS others) (WRB when) (PRP they) (VBD said) (PRP she) (VBD was) (JJ ugly) (CC and) (MD would) (VB have) (NN nothing) (JJR more) (TO to) (VB say) (TO to) (PRP her) (CC and) (VBD told) (PRP her) (PRP she) (MD might) (VB go) (WRB where) (PRP she) (VBD liked) 	Then the cockchafer who had run away with her, believed all the others when they said she was ugly, and would have nothing more to say to her, and told her she might go where she liked.	
51	Sa	S	HEROINE	0	0	0	0	0	3	0	['she wept at the thought that she was so ugly that even the cockchafers would have nothing to say to her. ']	(RB Then) (PRP he) (VBD flew) (IN down) (IN with) (PRP her) (IN from) (DT the) (NN tree) (CC and) (VBD placed) (PRP her) (IN on) (DT a) (NN daisy) (CC and) (PRP she) (VBD wept) (IN at) (DT the) (VBD thought) (IN that) (PRP she) (VBD was) (RB so) (JJ ugly) (IN that) (RB even) (DT the) (NNS cockchafers) (MD would) (VB have) (NN nothing) (TO to) (VB say) (TO to) (PP$ her) 	Then he flew down with her from the tree, and placed her on a daisy, and she wept at the thought that she was so ugly that even the cockchafers would have nothing to say to her.	
52	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PDT all) (DT the) (IN while) (PRP she) (VBD was) (RB really) (DT the) (JJS loveliest) (NN creature) (IN that) (CD one) (MD could) (VB imagine) (CC and) (IN as) (VBP tender) (CC and) (JJ delicate) (IN as) (DT a) (JJ beautiful) (JJ rose-leaf) 	And all the while she was really the loveliest creature that one could imagine, and as tender and delicate as a beautiful rose-leaf.	
53	N	S	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (JJ whole) (NN summer) (JJ poor) (JJ little) (NNP Tiny) (VBD lived) (RB quite) (RB alone) (IN in) (DT the) (JJ wide) (NN forest) 	During the whole summer poor little Tiny lived quite alone in the wide forest.	
54	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (NN wove) (PRP herself) (DT a) (NN bed) (IN with) (NNS blades) (IN of) (NN grass) (CC and) (VBD hung) (PRP it) (IN up) (IN under) (DT a) (JJ broad) (NN leaf) (TO to) (VB protect) (PRP herself) (IN from) (DT the) (NN rain) 	She wove herself a bed with blades of grass, and hung it up under a broad leaf, to protect herself from the rain.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBN sucked) (DT the) (NN honey) (IN from) (DT the) (NNS flowers) (IN for) (NN food) (CC and) (NN drank) (DT the) (NN dew) (IN from) (PP$ their) (VBZ leaves) (DT every) (NN morning) 	She sucked the honey from the flowers for food, and drank the dew from their leaves every morning.	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (VBD passed) (RB away) (DT the) (NN summer) (CC and) (DT the) (NN autumn) (CC and) (RB then) (VBD came) (DT the) (NN winter) (DT the) (JJ long) (JJ cold) (NN winter) 	So passed away the summer and the autumn, and then came the winter,- the long, cold winter.	
57	N	S	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS birds) (WP who) (VBD had) (VBN sung) (TO to) (PRP her) (RB so) (RB sweetly) (VBD were) (VBN flown) (RB away) (CC and) (DT the) (NNS trees) (CC and) (DT the) (NNS flowers) (VBD had) (VBN withered) 	All the birds who had sung to her so sweetly were flown away, and the trees and the flowers had withered.	
58	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ large) (NN clover) (NN leaf) (IN under) (DT the) (NN shelter) (IN of) (WDT which) (PRP she) (VBD had) (VBN lived) (VBD was) (RB now) (VBN rolled) (RB together) (CC and) (VBN shrivelled) (IN up) (NN nothing) (VBD remained) (CC but) (DT a) (NN yellow) (VBN withered) (NN stalk) 	The large clover leaf under the shelter of which she had lived, was now rolled together and shrivelled up, nothing remained but a yellow withered stalk.	
59	Sa	S	HEROINE	0	0	0	0	0	2	0	['She felt dreadfully cold, ', 'poor little Tiny was nearly frozen to death. ']	(PRP She) (VBD felt) (RB dreadfully) (JJ cold) (IN for) (PP$ her) (NNS clothes) (VBD were) (VBN torn) (CC and) (PRP she) (VBD was) (PRP herself) (RB so) (JJ frail) (CC and) (JJ delicate) (IN that) (JJ poor) (JJ little) (NNP Tiny) (VBD was) (RB nearly) (VBN frozen) (TO to) (NN death) 	She felt dreadfully cold, for her clothes were torn, and she was herself so frail and delicate, that poor little Tiny was nearly frozen to death.	
60	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD began) (TO to) (NN snow) (RB too) (CC and) (DT the) (JJ snow-flakes) (IN as) (PRP they) (VBD fell) (IN upon) (PRP her) (VBD were) (IN like) (DT a) (JJ whole) (JJ shovelful) (VBG falling) (IN upon) (CD one) (IN of) (PRP us) (IN for) (PRP we) (VBP are) (JJ tall) (CC but) (PRP she) (VBD was) (RB only) (DT an) (NN inch) (JJ high) 	It began to snow too; and the snow-flakes, as they fell upon her, were like a whole shovelful falling upon one of us, for we are tall, but she was only an inch high.	
61	Sa	S	HEROINE	0	0	2	0	0	2	0	['she shivered with cold. ']	(RB Then) (PRP she) (VBD wrapped) (PRP herself) (IN up) (IN in) (DT a) (JJ dry) (NN leaf) (CC but) (PRP it) (VBD cracked) (IN in) (DT the) (NN middle) (CC and) (MD could) (RB not) (VB keep) (PP$ her) (JJ warm) (CC and) (PRP she) (VBD shivered) (IN with) (JJ cold) 	Then she wrapped herself up in a dry leaf, but it cracked in the middle and could not keep her warm, and she shivered with cold.	
62	N	N	none	0	0	0	0	2	0	0	[]	(NNP Near) (DT the) (NN wood) (IN in) (WDT which) (PRP she) (VBD had) (VBN been) (VBG living) (VBD lay) (DT a) (NN corn-field) (CC but) (DT the) (NN corn) (VBD had) (VBN been) (VBP cut) (DT a) (JJ long) (NN time) (NN nothing) (VBD remained) (CC but) (DT the) (JJ bare) (JJ dry) (NN stubble) (VBG standing) (IN up) (IN out) (IN of) (DT the) (VBN frozen) (NN ground) 	Near the wood in which she had been living lay a corn-field, but the corn had been cut a long time; nothing remained but the bare dry stubble standing up out of the frozen ground.	
63	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (TO to) (PRP her) (IN like) (VBG struggling) (IN through) (DT a) (JJ large) (NN wood) 	It was to her like struggling through a large wood.	
64	Sa	S	HEROINE	0	0	0	0	0	2	0	['Oh! how she shivered with the cold. ']	(UH Oh) (WRB how) (PRP she) (VBD shivered) (IN with) (DT the) (JJ cold) 	Oh! how she shivered with the cold.	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD came) (IN at) (JJ last) (TO to) (DT the) (NN door) (IN of) (DT a) (NN field-mouse) (WP who) (VBD had) (DT a) (JJ little) (NN den) (IN under) (DT the) (JJ corn-stubble) 	She came at last to the door of a field-mouse, who had a little den under the corn-stubble.	
66	H	N	FIELD MOUSE	0	0	0	2	0	0	0	['field-mouse in warmth and comfort, ']	(EX There) (NN dwelt) (DT the) (NN field-mouse) (IN in) (NN warmth) (CC and) (NN comfort) (IN with) (DT a) (JJ whole) (NN roomful) (IN of) (NN corn) (DT a) (NN kitchen) (CC and) (DT a) (JJ beautiful) (NN dining) (NN room) 	There dwelt the field-mouse in warmth and comfort, with a whole roomful of corn, a kitchen, and a beautiful dining room.	
67	Sa	S	HEROINE	0	0	0	0	0	2	0	['Poor little Tiny stood before the door just like a little beggar-girl, ']	(NNP Poor) (JJ little) (NNP Tiny) (VBD stood) (IN before) (DT the) (NN door) (RB just) (IN like) (DT a) (JJ little) (NN beggar-girl) (CC and) (VBD begged) (IN for) (DT a) (JJ small) (NN piece) (IN of) (NN barley-corn) (IN for) (PRP she) (VBD had) (VBN been) (IN without) (DT a) (NN morsel) (TO to) (VB eat) (IN for) (CD two) (NNS days) 	Poor little Tiny stood before the door just like a little beggar-girl, and begged for a small piece of barley-corn, for she had been without a morsel to eat for two days.	
68	Sa	N	FIELD MOUSE	0	0	0	0	0	1	0	['"You poor little creature," ']	(PRP You) (JJ poor) (JJ little) (NN creature) (VBD said) (DT the) (NN field-mouse) (WP who) (VBD was) (RB really) (DT a) (JJ good) (JJ old) (JJ field-mouse) (VBP come) (IN into) (PP$ my) (JJ warm) (NN room) (CC and) (VB dine) (IN with) (PRP me) 	"You poor little creature," said the field-mouse, who was really a good old field-mouse, "come into my warm room and dine with me."	
69	H	H	FIELD MOUSE	0	0	0	2	0	0	0	['She was very pleased with Tiny, ']	(PRP She) (VBD was) (RB very) (VBN pleased) (IN with) (JJ Tiny) (IN so) (PRP she) (VBD said) (PRP You) (VBP are) (RB quite) (JJ welcome) (TO to) (VB stay) (IN with) (PRP me) (PDT all) (DT the) (NN winter) (IN if) (PRP you) (VBP like) (CC but) (PRP you) (MD must) (VB keep) (PP$ my) (NNS rooms) (JJ clean) (CC and) (JJ neat) (CC and) (VBP tell) (PRP me) (NNS stories) (IN for) (PRP I) (MD shall) (VB like) (TO to) (VB hear) (PRP them) (RB very) (JJ much) 	She was very pleased with Tiny, so she said, "You are quite welcome to stay with me all the winter, if you like; but you must keep my rooms clean and neat, and tell me stories, for I shall like to hear them very much."	
70	H	H	HEROINE	0	0	0	2	0	0	0	['found herself very comfortable. ']	(CC And) (NNP Tiny) (VBD did) (PDT all) (DT the) (NN field-mouse) (VBD asked) (PRP her) (CC and) (VBD found) (PRP herself) (RB very) (JJ comfortable) 	And Tiny did all the field-mouse asked her, and found herself very comfortable.	
71	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (MD shall) (VB have) (DT a) (NN visitor) (RB soon) (VBD said) (DT the) (JJ field-mouse) (CD one) (NN day) (PP$ my) (NN neighbor) (VBZ pays) (PRP me) (DT a) (NN visit) (IN once) (DT a) (NN week) 	"We shall have a visitor soon," said the field-mouse one day; "my neighbor pays me a visit once a week.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (JJR better) (IN off) (IN than) (PRP I) (VBP am) (PRP he) (VBZ has) (JJ large) (NNS rooms) (CC and) (VBZ wears) (DT a) (JJ beautiful) (JJ black) (NN velvet) (NN coat) 	He is better off than I am; he has large rooms, and wears a beautiful black velvet coat.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD could) (RB only) (VB have) (PRP him) (IN for) (DT a) (NN husband) (PRP you) (MD would) (VB be) (RB well) (VBN provided) (IN for) (RB indeed) 	If you could only have him for a husband, you would be well provided for indeed.	
74	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBZ is) (JJ blind) (IN so) (PRP you) (MD must) (VB tell) (PRP him) (DT some) (IN of) (PP$ your) (JJS prettiest) (NNS stories) 	But he is blind, so you must tell him some of your prettiest stories.	
75	D	N	HEROINE	0	1	0	0	0	0	0	['Tiny did not feel at all interested about this neighbor, for he was a mole. ']	(CC But) (NNP Tiny) (VBD did) (RB not) (VB feel) (IN at) (DT all) (JJ interested) (IN about) (DT this) (NN neighbor) (IN for) (PRP he) (VBD was) (DT a) (NN mole) 	But Tiny did not feel at all interested about this neighbor, for he was a mole.	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (PRP he) (VBD came) (CC and) (VBD paid) (PP$ his) (NN visit) (VBD dressed) (IN in) (PP$ his) (JJ black) (NN velvet) (NN coat) 	However, he came and paid his visit dressed in his black velvet coat.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (RB very) (JJ rich) (CC and) (VBD learned) (CC and) (PP$ his) (NN house) (VBZ is) (CD twenty) (NNS times) (JJR larger) (IN than) (VBP mine) (VBD said) (DT the) (NN field-mouse) 	"He is very rich and learned, and his house is twenty times larger than mine," said the field-mouse.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ rich) (CC and) (VBD learned) (DT no) (NN doubt) (CC but) (PRP he) (RB always) (VBD spoke) (RB slightingly) (IN of) (DT the) (NN sun) (CC and) (DT the) (RB pretty) (NNS flowers) (IN because) (PRP he) (VBD had) (RB never) (VBN seen) (PRP them) 	He was rich and learned, no doubt, but he always spoke slightingly of the sun and the pretty flowers, because he had never seen them.	
79	N	N	none	0	0	0	0	2	0	0	[]	(JJ Tiny) (VBD was) (VBN obliged) (TO to) (VB sing) (TO to) (PRP him) (NNP Lady-bird) (JJ lady-bird) (VB fly) (RB away) (NN home) (CC and) (JJ many) (JJ other) (RB pretty) (NNS songs) 	Tiny was obliged to sing to him, "Lady-bird, lady-bird, fly away home," and many other pretty songs.	
80	H	H	MOLE	0	0	0	2	0	0	0	['the mole fell in love with her ']	(CC And) (DT the) (NN mole) (VBD fell) (IN in) (NN love) (IN with) (PRP her) (IN because) (PRP she) (VBD had) (PDT such) (DT a) (JJ sweet) (NN voice) (CC but) (PRP he) (VBD said) (NN nothing) (CC yet) (IN for) (PRP he) (VBD was) (RB very) (JJ cautious) 	And the mole fell in love with her because she had such a sweet voice; but he said nothing yet, for he was very cautious.	
81	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ short) (NN time) (IN before) (DT the) (NN mole) (VBD had) (VBD dug) (DT a) (JJ long) (NN passage) (IN under) (DT the) (NN earth) (WDT which) (VBD led) (IN from) (DT the) (NN dwelling) (IN of) (DT the) (NN field-mouse) (TO to) (PP$ his) (JJ own) (CC and) (RB here) (PRP she) (VBD had) (NN permission) (TO to) (VB walk) (IN with) (JJ Tiny) (WRB whenever) (PRP she) (VBD liked) 	A short time before, the mole had dug a long passage under the earth, which led from the dwelling of the field-mouse to his own, and here she had permission to walk with Tiny whenever she liked.	
82	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD warned) (PRP them) (RB not) (TO to) (VB be) (VBN alarmed) (IN at) (DT the) (NN sight) (IN of) (DT a) (JJ dead) (NN bird) (WDT which) (VBD lay) (IN in) (DT the) (NN passage) 	But he warned them not to be alarmed at the sight of a dead bird which lay in the passage.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ perfect) (NN bird) (IN with) (DT a) (NN beak) (CC and) (NNS feathers) (CC and) (MD could) (RB not) (VB have) (VBN been) (JJ dead) (JJ long) (CC and) (VBD was) (VBG lying) (RB just) (WRB where) (DT the) (NN mole) (VBD had) (VBN made) (PP$ his) (NN passage) 	It was a perfect bird, with a beak and feathers, and could not have been dead long, and was lying just where the mole had made his passage.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mole) (VBD took) (DT a) (NN piece) (IN of) (JJ phosphorescent) (NN wood) (IN in) (PP$ his) (NN mouth) (CC and) (PRP it) (VBD glittered) (IN like) (NN fire) (IN in) (DT the) (NN dark) (RB then) (PRP he) (VBD went) (IN before) (PRP them) (TO to) (VB light) (PRP them) (IN through) (DT the) (JJ long) (JJ dark) (NN passage) 	The mole took a piece of phosphorescent wood in his mouth, and it glittered like fire in the dark; then he went before them to light them through the long, dark passage.	
85	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD came) (TO to) (DT the) (NN spot) (WRB where) (VBP lay) (DT the) (JJ dead) (NN bird) (DT the) (NN mole) (VBD pushed) (PP$ his) (JJ broad) (NN nose) (IN through) (DT the) (NN ceiling) (DT the) (NN earth) (VBD gave) (RB way) (IN so) (IN that) (EX there) (VBD was) (DT a) (JJ large) (NN hole) (CC and) (DT the) (NN daylight) (VBN shone) (IN into) (DT the) (NN passage) 	When they came to the spot where lay the dead bird, the mole pushed his broad nose through the ceiling, the earth gave way, so that there was a large hole, and the daylight shone into the passage.	
86	Sa	S	READER	0	0	0	0	0	2	0	['the poor bird had evidently died of the cold. ']	(IN In) (DT the) (NN middle) (IN of) (DT the) (NN floor) (VBD lay) (DT a) (JJ dead) (VB swallow) (PP$ his) (JJ beautiful) (NNS wings) (VBD pulled) (JJ close) (TO to) (PP$ his) (NNS sides) (PP$ his) (NNS feet) (CC and) (PP$ his) (NN head) (VBN drawn) (IN up) (IN under) (PP$ his) (NNS feathers) (DT the) (JJ poor) (NN bird) (VBD had) (RB evidently) (VBD died) (IN of) (DT the) (JJ cold) 	In the middle of the floor lay a dead swallow, his beautiful wings pulled close to his sides, his feet and his head drawn up under his feathers; the poor bird had evidently died of the cold.	
87	Sa	S	HEROINE	0	0	0	0	0	2	0	['It made little Tiny very sad to see it, ']	(PRP It) (VBD made) (JJ little) (JJ Tiny) (RB very) (JJ sad) (TO to) (VB see) (PRP it) (PRP she) (VBD did) (IN so) (VB love) (DT the) (JJ little) (NNS birds) (PDT all) (DT the) (NN summer) (PRP they) (VBD had) (VBN sung) (CC and) (VBN twittered) (IN for) (PRP her) (RB so) (RB beautifully) 	It made little Tiny very sad to see it, she did so love the little birds; all the summer they had sung and twittered for her so beautifully.	
88	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN mole) (VBD pushed) (PRP it) (RB aside) (IN with) (PP$ his) (JJ crooked) (NNS legs) (CC and) (VBD said) (PRP He) (MD will) (VB sing) (RB no) (RBR more) (RB now) 	But the mole pushed it aside with his crooked legs, and said, "He will sing no more now.	
89	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ miserable) (PRP it) (MD must) (VB be) (TO to) (VB be) (VBN born) (DT a) (JJ little) (NN bird) 	How miserable it must be to be born a little bird!	
90	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ thankful) (DT that) (NN none) (IN of) (PP$ my) (NNS children) (MD will) (RB ever) (VB be) (NNS birds) (IN for) (PRP they) (MD can) (VB do) (NN nothing) (CC but) (VBP cry) (NNP Tweet) (NN tweet) (CC and) (RB always) (VBP die) (IN of) (NN hunger) (IN in) (DT the) (NN winter) 	I am thankful that none of my children will ever be birds, for they can do nothing but cry, 'Tweet, tweet,' and always die of hunger in the winter."	
91	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP you) (MD may) (RB well) (VB say) (IN that) (IN as) (DT a) (JJ clever) (NN man) (VBD exclaimed) (DT the) (NN field-mouse) (WP What) (VBZ is) (DT the) (NN use) (IN of) (PP$ his) (NN twittering) (IN for) (WRB when) (NN winter) (VBZ comes) (PRP he) (MD must) (RB either) (VB starve) (CC or) (VB be) (VBN frozen) (TO to) (NN death) 	"Yes, you may well say that, as a clever man!" exclaimed the field-mouse, "What is the use of his twittering, for when winter comes he must either starve or be frozen to death.	
92	N	N	none	0	0	0	0	2	0	0	[]	(RB Still) (NNS birds) (VBP are) (RB very) (JJ high) (VBD bred) 	Still birds are very high bred."	
93	N	H	none	0	0	0	0	2	0	0	[]	(NNP Tiny) (VBD said) (NN nothing) (CC but) (WRB when) (DT the) (CD two) (NNS others) (VBD had) (VBN turned) (PP$ their) (VBZ backs) (IN on) (DT the) (NN bird) (PRP she) (VBD stooped) (IN down) (CC and) (VBD stroked) (RB aside) (DT the) (JJ soft) (NNS feathers) (WDT which) (VBD covered) (DT the) (NN head) (CC and) (VBN kissed) (DT the) (VBD closed) (NNS eyelids) 	Tiny said nothing; but when the two others had turned their backs on the bird, she stooped down and stroked aside the soft feathers which covered the head, and kissed the closed eyelids.	
94	H	S	HEROINE	0	0	0	1	0	1	0	['how much pleasure it gave me, you dear, pretty bird." ']	(RB Perhaps) (DT this) (VBD was) (DT the) (CD one) (WP who) (VBD sang) (TO to) (PRP me) (RB so) (RB sweetly) (IN in) (DT the) (NN summer) (PRP she) (VBD said) (CC and) (WRB how) (JJ much) (NN pleasure) (PRP it) (VBD gave) (PRP me) (PRP you) (RB dear) (RB pretty) (NN bird) 	"Perhaps this was the one who sang to me so sweetly in the summer," she said; "and how much pleasure it gave me, you dear, pretty bird."	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mole) (RB now) (VBD stopped) (IN up) (DT the) (NN hole) (IN through) (WDT which) (DT the) (NN daylight) (VBN shone) (CC and) (RB then) (VBD accompanied) (DT the) (NN lady) (NN home) 	The mole now stopped up the hole through which the daylight shone, and then accompanied the lady home.	
96	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN during) (DT the) (NN night) (NNP Tiny) (MD could) (RB not) (VB sleep) (IN so) (PRP she) (VBD got) (IN out) (IN of) (NN bed) (CC and) (NN wove) (DT a) (JJ large) (JJ beautiful) (NN carpet) (IN of) (NN hay) (RB then) (PRP she) (VBD carried) (PRP it) (TO to) (DT the) (JJ dead) (NN bird) (CC and) (VBD spread) (PRP it) (IN over) (PRP him) (IN with) (DT some) (IN down) (IN from) (DT the) (NNS flowers) (WDT which) (PRP she) (VBD had) (VBN found) (IN in) (DT the) (JJ field-mouse's) (NN room) 	But during the night Tiny could not sleep; so she got out of bed and wove a large, beautiful carpet of hay; then she carried it to the dead bird, and spread it over him; with some down from the flowers which she had found in the field-mouse's room.	
97	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB as) (JJ soft) (IN as) (NN wool) (CC and) (PRP she) (VBP spread) (DT some) (IN of) (PRP it) (IN on) (DT each) (NN side) (IN of) (DT the) (NN bird) (IN so) (IN that) (PRP he) (MD might) (VB lie) (RB warmly) (IN in) (DT the) (JJ cold) (NN earth) 	It was as soft as wool, and she spread some of it on each side of the bird, so that he might lie warmly in the cold earth.	
98	Sa	S	HEROINE	0	0	0	1	0	2	0	['"farewell; thank you for your delightful singing during the summer, ']	(NNP Farewell) (PRP you) (RB pretty) (JJ little) (NN bird) (VBD said) (PRP she) (UH farewell) (VBP thank) (PRP you) (IN for) (PP$ your) (JJ delightful) (NN singing) (IN during) (DT the) (NN summer) (WRB when) (PDT all) (DT the) (NNS trees) (VBD were) (JJ green) (CC and) (DT the) (JJ warm) (NN sun) (VBN shone) (IN upon) (PRP us) 	"Farewell, you pretty little bird," said she, "farewell; thank you for your delightful singing during the summer, when all the trees were green, and the warm sun shone upon us.	
99	Su+	+	HEROINE	0	0	0	0	0	0	2	['she was alarmed immediately, ']	(RB Then) (PRP she) (VBD laid) (PP$ her) (NN head) (IN on) (DT the) (NN bird's) (NN breast) (CC but) (PRP she) (VBD was) (VBN alarmed) (RB immediately) (IN for) (PRP it) (VBD seemed) (IN as) (IN if) (NN something) (IN inside) (DT the) (NN bird) (VBD went) (NN thump) (NN thump) 	Then she laid her head on the bird's breast, but she was alarmed immediately, for it seemed as if something inside the bird went "thump, thump."	
100	Su+	+	READER	0	0	0	0	0	0	2	['he was not really dead, only benumbed with the cold, ']	(PRP It) (VBD was) (DT the) (NN bird's) (NN heart) (PRP he) (VBD was) (RB not) (RB really) (JJ dead) (RB only) (VBN benumbed) (IN with) (DT the) (NN cold) (CC and) (DT the) (NN warmth) (VBD had) (VBN restored) (PRP him) (TO to) (NN life) 	It was the bird's heart; he was not really dead, only benumbed with the cold, and the warmth had restored him to life.	
101	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN autumn) (PDT all) (DT the) (VBZ swallows) (VBP fly) (RB away) (IN into) (JJ warm) (NNS countries) (CC but) (IN if) (CD one) (VBZ happens) (TO to) (VB linger) (DT the) (NN cold) (VBZ seizes) (PRP it) (PRP it) (VBZ becomes) (VBN frozen) (CC and) (VBZ falls) (RB down) (IN as) (IN if) (JJ dead) (PRP it) (VBZ remains) (WRB where) (PRP it) (VBD fell) (CC and) (DT the) (JJ cold) (NN snow) (VBZ covers) (PRP it) 	In autumn, all the swallows fly away into warm countries, but if one happens to linger, the cold seizes it, it becomes frozen, and falls down as if dead; it remains where it fell, and the cold snow covers it.	
102	F	F	HEROINE	0	0	2	0	0	0	0	['Tiny trembled very much; she was quite frightened, ']	(JJ Tiny) (VBN trembled) (RB very) (JJ much) (PRP she) (VBD was) (RB quite) (VBN frightened) (IN for) (DT the) (NN bird) (VBD was) (JJ large) (DT a) (JJ great) (NN deal) (JJR larger) (IN than) (PRP herself) (PRP she) (VBD was) (RB only) (DT an) (NN inch) (JJ high) 	Tiny trembled very much; she was quite frightened, for the bird was large, a great deal larger than herself,- she was only an inch high.	
103	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD took) (NN courage) (VBD laid) (DT the) (NN wool) (RBR more) (RB thickly) (IN over) (DT the) (JJ poor) (VB swallow) (CC and) (RB then) (VBD took) (DT a) (NN leaf) (WDT which) (PRP she) (VBD had) (VBN used) (IN for) (PP$ her) (JJ own) (NN counterpane) (CC and) (VBD laid) (PRP it) (IN over) (DT the) (NN head) (IN of) (DT the) (JJ poor) (NN bird) 	But she took courage, laid the wool more thickly over the poor swallow, and then took a leaf which she had used for her own counterpane, and laid it over the head of the poor bird.	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN morning) (PRP she) (RB again) (VBD stole) (IN out) (TO to) (VB see) (PRP him) 	The next morning she again stole out to see him.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ alive) (CC but) (RB very) (JJ weak) (PRP he) (MD could) (RB only) (VB open) (PP$ his) (NNS eyes) (IN for) (DT a) (NN moment) (TO to) (VB look) (IN at) (NNP Tiny) (WP who) (VBD stood) (IN by) (VBG holding) (DT a) (NN piece) (IN of) (JJ decayed) (NN wood) (IN in) (PP$ her) (NN hand) (IN for) (PRP she) (VBD had) (RB no) (JJ other) (NN lantern) 	He was alive but very weak; he could only open his eyes for a moment to look at Tiny, who stood by holding a piece of decayed wood in her hand, for she had no other lantern.	
106	H	H	BIRD	0	0	0	2	0	0	0	['"Thank you, pretty little maiden," ']	(VB Thank) (PRP you) (RB pretty) (JJ little) (NN maiden) (VBD said) (DT the) (JJ sick) (VB swallow) (PRP I) (VBP have) (VBN been) (RB so) (RB nicely) (VBN warmed) (IN that) (PRP I) (MD shall) (RB soon) (VB regain) (PP$ my) (NN strength) (CC and) (VB be) (JJ able) (TO to) (VB fly) (IN about) (RB again) (IN in) (DT the) (JJ warm) (NN sunshine) 	"Thank you, pretty little maiden," said the sick swallow; "I have been so nicely warmed, that I shall soon regain my strength, and be able to fly about again in the warm sunshine."	
107	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (VBD said) (PRP she) (PRP it) (VBZ is) (JJ cold) (IN out) (IN of) (NNS doors) (RB now) (PRP it) (NNS snows) (CC and) (NNS freezes) 	"Oh," said she, "it is cold out of doors now; it snows and freezes.	
108	H	H	HEROINE	0	0	0	2	0	0	0	['I will take care of you." ']	(NNP Stay) (IN in) (PP$ your) (JJ warm) (NN bed) (PRP I) (MD will) (VB take) (VB care) (IN of) (PRP you) 	Stay in your warm bed; I will take care of you."	
109	Sa	N	BIRD	0	0	0	0	0	1	0	['he had wounded one of his wings in a thorn-bush, and could not fly as fast ']	(RB Then) (PRP she) (VBD brought) (DT the) (VB swallow) (DT some) (NN water) (IN in) (DT a) (JJ flower-leaf) (CC and) (IN after) (PRP he) (VBD had) (NN drank) (PRP he) (VBD told) (PRP her) (IN that) (PRP he) (VBD had) (VBN wounded) (CD one) (IN of) (PP$ his) (NNS wings) (IN in) (DT a) (NN thorn-bush) (CC and) (MD could) (RB not) (VB fly) (RB as) (RB fast) (IN as) (DT the) (NNS others) (WP who) (VBD were) (RB soon) (RB far) (RB away) (IN on) (PP$ their) (NN journey) (TO to) (JJ warm) (NNS countries) 	Then she brought the swallow some water in a flower-leaf, and after he had drank, he told her that he had wounded one of his wings in a thorn-bush, and could not fly as fast as the others, who were soon far away on their journey to warm countries.	
110	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN at) (JJ last) (PRP he) (VBD had) (VBN fallen) (TO to) (DT the) (NN earth) (CC and) (MD could) (VB remember) (DT no) (JJR more) (CC nor) (WRB how) (PRP he) (VBD came) (TO to) (VB be) (WRB where) (PRP she) (VBD had) (VBN found) (PRP him) 	Then at last he had fallen to the earth, and could remember no more, nor how he came to be where she had found him.	
111	H	H	READER	0	0	0	2	2	0	0	['Tiny nursed him with care and love. ']	(DT The) (JJ whole) (NN winter) (DT the) (VB swallow) (VBD remained) (JJ underground) (CC and) (JJ Tiny) (VBD nursed) (PRP him) (IN with) (NN care) (CC and) (VBP love) 	The whole winter the swallow remained underground, and Tiny nursed him with care and love.	
112	N	N	none	0	0	0	0	2	0	0	[]	(DT Neither) (DT the) (NN mole) (CC nor) (DT the) (NN field-mouse) (VBD knew) (NN anything) (IN about) (PRP it) (IN for) (PRP they) (VBD did) (RB not) (IN like) (VBZ swallows) 	Neither the mole nor the field-mouse knew anything about it, for they did not like swallows.	
113	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB soon) (DT the) (NN spring) (NN time) (VBD came) (CC and) (DT the) (NN sun) (VBD warmed) (DT the) (NN earth) 	Very soon the spring time came, and the sun warmed the earth.	
114	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (VB swallow) (NN bade) (UH farewell) (TO to) (NNP Tiny) (CC and) (PRP she) (VBD opened) (DT the) (NN hole) (IN in) (DT the) (NN ceiling) (WDT which) (DT the) (NN mole) (VBD had) (VBN made) 	Then the swallow bade farewell to Tiny, and she opened the hole in the ceiling which the mole had made.	
115	H	H	BIRD, HEROINE	0	0	0	2	0	0	0	['The sun shone in upon them so beautifully, ']	(DT The) (NN sun) (VBN shone) (IN in) (IN upon) (PRP them) (RB so) (RB beautifully) (IN that) (DT the) (VB swallow) (VBD asked) (PRP her) (IN if) (PRP she) (MD would) (VB go) (IN with) (PRP him) (PRP she) (MD could) (VB sit) (IN on) (PP$ his) (NN back) (PRP he) (VBD said) (CC and) (PRP he) (MD would) (VB fly) (RB away) (IN with) (PRP her) (IN into) (DT the) (JJ green) (NNS woods) 	The sun shone in upon them so beautifully, that the swallow asked her if she would go with him; she could sit on his back, he said, and he would fly away with her into the green woods.	
116	Sa	N	HEROINE	0	0	0	0	0	1	0	['Tiny knew it would make the field-mouse very grieved ', '"No, I cannot." ']	(CC But) (NNP Tiny) (VBD knew) (PRP it) (MD would) (VB make) (DT the) (NN field-mouse) (RB very) (VBN grieved) (IN if) (PRP she) (VBD left) (PRP her) (IN in) (DT that) (NN manner) (IN so) (PRP she) (VBD said) (DT No) (PRP I) (NN cannot) 	But Tiny knew it would make the field-mouse very grieved if she left her in that manner, so she said, "No, I cannot."	
117	N	N	none	0	0	0	0	2	0	0	[]	(NN Farewell) (RB then) (UH farewell) (PRP you) (JJ good) (RB pretty) (JJ little) (NN maiden) (VBD said) (DT the) (VB swallow) (CC and) (PRP he) (VBD flew) (IN out) (IN into) (DT the) (NN sunshine) 	"Farewell, then, farewell, you good, pretty little maiden," said the swallow; and he flew out into the sunshine.	
118	Sa	S	HEROINE	0	0	0	0	0	2	0	['the tears rose in her eyes. ']	(JJ Tiny) (VBD looked) (IN after) (PRP him) (CC and) (DT the) (NNS tears) (VBD rose) (IN in) (PP$ her) (NNS eyes) 	Tiny looked after him, and the tears rose in her eyes.	
119	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB very) (JJ fond) (IN of) (DT the) (JJ poor) (VB swallow) 	She was very fond of the poor swallow.	
120	Sa	S	HEROINE	0	0	0	0	0	2	0	['Tiny felt very sad. ']	(NNP Tweet) (NN tweet) (VBD sang) (DT the) (NN bird) (IN as) (PRP he) (VBD flew) (IN out) (IN into) (DT the) (JJ green) (NNS woods) (CC and) (NNP Tiny) (VBD felt) (RB very) (JJ sad) 	"Tweet, tweet," sang the bird, as he flew out into the green woods, and Tiny felt very sad.	
121	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB not) (VBN allowed) (TO to) (VB go) (IN out) (IN into) (DT the) (JJ warm) (NN sunshine) 	She was not allowed to go out into the warm sunshine.	
122	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN corn) (WDT which) (VBD had) (VBN been) (NN sown) (IN in) (DT the) (NN field) (IN over) (DT the) (NN house) (IN of) (DT the) (NN field-mouse) (VBD had) (VBN grown) (IN up) (JJ high) (IN into) (DT the) (NN air) (CC and) (VBD formed) (DT a) (JJ thick) (NN wood) (TO to) (NNP Tiny) (WP who) (VBD was) (RB only) (DT an) (NN inch) (IN in) (NN height) 	The corn which had been sown in the field over the house of the field-mouse had grown up high into the air, and formed a thick wood to Tiny, who was only an inch in height.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (VBG going) (TO to) (VB be) (VBN married) (NNP Tiny) (VBD said) (DT the) (NN field-mouse) 	"You are going to be married, Tiny," said the field-mouse.	
124	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN neighbor) (VBZ has) (VBN asked) (IN for) (PRP you) 	"My neighbor has asked for you.	
125	H	N	FIELD MOUSE	0	0	0	2	0	0	0	['What good fortune for a poor child like you. ']	(WP What) (JJ good) (NN fortune) (IN for) (DT a) (JJ poor) (NN child) (IN like) (PRP you) 	What good fortune for a poor child like you.	
126	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD will) (VB prepare) (PP$ your) (NN wedding) (NNS clothes) 	Now we will prepare your wedding clothes.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD must) (VB be) (DT both) (NN woollen) (CC and) (NN linen) 	They must be both woollen and linen.	
128	H	H	FIELD MOUSE	0	0	0	2	0	0	0	['Nothing must be wanting when you are the mole\'s wife." ']	(NN Nothing) (MD must) (VB be) (VBG wanting) (WRB when) (PRP you) (VBP are) (DT the) (NN mole's) (NN wife) 	Nothing must be wanting when you are the mole's wife."	
129	N	N	none	0	0	0	0	2	0	0	[]	(NNP Tiny) (VBD had) (TO to) (VB turn) (DT the) (NN spindle) (CC and) (DT the) (NN field-mouse) (VBD hired) (CD four) (NNS spiders) (WP who) (VBD were) (TO to) (NN weave) (NN day) (CC and) (NN night) 	Tiny had to turn the spindle, and the field-mouse hired four spiders, who were to weave day and night.	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN evening) (DT the) (NN mole) (VBD visited) (PRP her) (CC and) (VBD was) (RB continually) (VBG speaking) (IN of) (DT the) (NN time) (WRB when) (DT the) (NN summer) (MD would) (VB be) (IN over) 	Every evening the mole visited her, and was continually speaking of the time when the summer would be over.	
131	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (MD would) (VB keep) (PP$ his) (NN wedding-day) (IN with) (JJ Tiny) (CC but) (RB now) (DT the) (NN heat) (IN of) (DT the) (NN sun) (VBD was) (RB so) (JJ great) (IN that) (PRP it) (VBD burned) (DT the) (NN earth) (CC and) (VBD made) (PRP it) (RB quite) (RB hard) (IN like) (DT a) (NN stone) 	Then he would keep his wedding-day with Tiny; but now the heat of the sun was so great that it burned the earth, and made it quite hard, like a stone.	
132	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN summer) (VBD was) (IN over) (DT the) (NN wedding) (MD should) (VB take) (NN place) 	As soon, as the summer was over, the wedding should take place.	
133	Sa	S	HEROINE	0	2	0	0	0	2	0	['But Tiny was not at all pleased; ']	(CC But) (NNP Tiny) (VBD was) (RB not) (IN at) (DT all) (VBD pleased) (IN for) (PRP she) (VBD did) (RB not) (IN like) (DT the) (JJ tiresome) (NN mole) 	But Tiny was not at all pleased; for she did not like the tiresome mole.	
134	Sa	S	HEROINE	0	0	0	0	0	2	0	['wished so much to see her dear swallow again. ']	(DT Every) (NN morning) (WRB when) (DT the) (NN sun) (VBD rose) (CC and) (DT every) (NN evening) (WRB when) (PRP it) (VBD went) (IN down) (PRP she) (MD would) (VBP creep) (IN out) (IN at) (DT the) (NN door) (CC and) (IN as) (DT the) (NN wind) (VBD blew) (RB aside) (DT the) (NNS ears) (IN of) (NN corn) (IN so) (IN that) (PRP she) (MD could) (VB see) (DT the) (JJ blue) (NN sky) (PRP she) (VBD thought) (WRB how) (JJ beautiful) (CC and) (JJ bright) (PRP it) (VBD seemed) (IN out) (EX there) (CC and) (VBD wished) (RB so) (JJ much) (TO to) (VB see) (PP$ her) (RB dear) (VB swallow) (RB again) 	Every morning when the sun rose, and every evening when it went down, she would creep out at the door, and as the wind blew aside the ears of corn, so that she could see the blue sky, she thought how beautiful and bright it seemed out there, and wished so much to see her dear swallow again.	
135	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (RB never) (VBD returned) (IN for) (IN by) (DT this) (NN time) (PRP he) (VBD had) (VBN flown) (RB far) (RB away) (IN into) (DT the) (JJ lovely) (JJ green) (NN forest) 	But he never returned; for by this time he had flown far away into the lovely green forest.	
136	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN autumn) (VBD arrived) (NNP Tiny) (VBD had) (PP$ her) (NN outfit) (RB quite) (JJ ready) (CC and) (DT the) (NN field-mouse) (VBD said) (TO to) (PRP her) (IN In) (CD four) (NNS weeks) (DT the) (NN wedding) (MD must) (VB take) (NN place) 	When autumn arrived, Tiny had her outfit quite ready; and the field-mouse said to her, "In four weeks the wedding must take place."	
137	Sa	S	HEROINE	0	0	0	0	0	2	0	['Tiny wept, ']	(RB Then) (NNP Tiny) (VBD wept) (CC and) (VBD said) (PRP she) (MD would) (RB not) (VB marry) (DT the) (JJ disagreeable) (NN mole) 	Then Tiny wept, and said she would not marry the disagreeable mole.	
138	D	D	FIELD MOUSE	0	2	0	0	0	0	0	['"Nonsense," ']	(NN Nonsense) (VBD replied) (DT the) (NN field-mouse) 	"Nonsense," replied the field-mouse.	
139	A	D	FIELD MOUSE	2	2	0	0	0	0	0	['"Now don\'t be obstinate, or I shall bite you with my white teeth. ']	(RB Now) (NN don't) (VB be) (JJ obstinate) (CC or) (PRP I) (MD shall) (VB bite) (PRP you) (IN with) (PP$ my) (JJ white) (NNS teeth) 	"Now don't be obstinate, or I shall bite you with my white teeth.	
140	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (DT a) (RB very) (JJ handsome) (NN mole) (DT the) (NN queen) (PRP herself) (VBZ does) (RB not) (VB wear) (RBR more) (JJ beautiful) (NNS velvets) (CC and) (NNS furs) 	He is a very handsome mole; the queen herself does not wear more beautiful velvets and furs.	
141	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN kitchen) (CC and) (NNS cellars) (VBP are) (RB quite) (JJ full) 	His kitchen and cellars are quite full.	
142	D	D	FIELD MOUSE	0	1	0	0	0	0	0	['You ought to be very thankful for such good fortune." ']	(PRP You) (MD ought) (TO to) (VB be) (RB very) (JJ thankful) (IN for) (JJ such) (JJ good) (NN fortune) 	You ought to be very thankful for such good fortune."	
143	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN wedding-day) (VBD was) (VBN fixed) (IN on) (WDT which) (DT the) (NN mole) (VBD was) (TO to) (VB fetch) (JJ Tiny) (RB away) (TO to) (VB live) (IN with) (PRP him) (JJ deep) (IN under) (DT the) (NN earth) (CC and) (RB never) (RB again) (TO to) (VB see) (DT the) (JJ warm) (NN sun) (IN because) (PRP he) (VBD did) (RB not) (IN like) (PRP it) 	So the wedding-day was fixed, on which the mole was to fetch Tiny away to live with him, deep under the earth, and never again to see the warm sun, because he did not like it.	
144	Sa	S	HEROINE	0	0	0	0	0	2	0	['The poor child was very unhappy ']	(DT The) (JJ poor) (NN child) (VBD was) (RB very) (JJ unhappy) (IN at) (DT the) (VBD thought) (IN of) (VBG saying) (UH farewell) (TO to) (DT the) (JJ beautiful) (NN sun) (CC and) (IN as) (DT the) (NN field-mouse) (VBD had) (VBN given) (PP$ her) (NN permission) (TO to) (VB stand) (IN at) (DT the) (NN door) (PRP she) (VBD went) (TO to) (VB look) (IN at) (PRP it) (RB once) (RBR more) 	The poor child was very unhappy at the thought of saying farewell to the beautiful sun, and as the field-mouse had given her permission to stand at the door, she went to look at it once more.	
145	Sa	S	HEROINE	0	0	0	0	0	2	0	['"Farewell bright sun," ']	(VB Farewell) (JJ bright) (NN sun) (PRP she) (VBD cried) (VBG stretching) (IN out) (PP$ her) (NN arm) (IN towards) (PRP it) (CC and) (RB then) (PRP she) (VBD walked) (DT a) (JJ short) (NN distance) (IN from) (DT the) (NN house) (IN for) (DT the) (NN corn) (VBD had) (VBN been) (VBN cut) (CC and) (RB only) (DT the) (JJ dry) (NN stubble) (VBD remained) (IN in) (DT the) (NNS fields) 	"Farewell bright sun," she cried, stretching out her arm towards it; and then she walked a short distance from the house; for the corn had been cut, and only the dry stubble remained in the fields.	
146	Sa	S	HEROINE	0	0	0	0	0	2	0	['"Farewell, farewell," ']	(NNP Farewell) (UH farewell) (PRP she) (VBD repeated) (VBG twining) (PP$ her) (NN arm) (VBP round) (DT a) (JJ little) (JJ red) (NN flower) (WDT that) (VBD grew) (RB just) (IN by) (PP$ her) (NN side) 	"Farewell, farewell," she repeated, twining her arm round a little red flower that grew just by her side.	
147	N	S	none	0	0	0	0	2	0	0	[]	(NNP Greet) (DT the) (RB little) (VB swallow) (IN from) (PRP me) (IN if) (PRP you) (MD should) (VB see) (PRP him) (RB again) 	"Greet the little swallow from me, if you should see him again."	
148	Su+	+	READER	0	0	0	0	0	0	2	['"Tweet, tweet," ']	(NNP Tweet) (NN tweet) (VBD sounded) (IN over) (PP$ her) (NN head) (RB suddenly) 	"Tweet, tweet," sounded over her head suddenly.	
149	Su+	+	HEROINE	0	0	0	0	0	0	2	['there was the swallow himself flying close by. ']	(PRP She) (VBD looked) (IN up) (CC and) (EX there) (VBD was) (DT the) (VB swallow) (PRP himself) (VBG flying) (JJ close) (IN by) 	She looked up, and there was the swallow himself flying close by.	
150	H	H	BIRD	0	0	0	2	0	0	0	['he was delighted; ']	(IN As) (RB soon) (IN as) (PRP he) (VBD spied) (NNP Tiny) (PRP he) (VBD was) (VBN delighted) (CC and) (RB then) (PRP she) (VBD told) (PRP him) (WRB how) (JJ unwilling) (PRP she) (VBD felt) (TO to) (VB marry) (DT the) (JJ ugly) (NN mole) (CC and) (TO to) (VB live) (RB always) (IN beneath) (DT the) (NN earth) (CC and) (RB never) (TO to) (VB see) (DT the) (JJ bright) (NN sun) (DT any) (JJR more) 	As soon as he spied Tiny, he was delighted; and then she told him how unwilling she felt to marry the ugly mole, and to live always beneath the earth, and never to see the bright sun any more.	
151	Sa	S	HEROINE	0	0	0	0	0	2	0	['as she told him she wept. ']	(CC And) (IN as) (PRP she) (VBD told) (PRP him) (PRP she) (VBD wept) 	And as she told him she wept.	
152	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cold) (NN winter) (VBZ is) (VBG coming) (VBD said) (DT the) (VB swallow) (CC and) (PRP I) (VBP am) (VBG going) (TO to) (VB fly) (RB away) (IN into) (JJR warmer) (NNS countries) 	"Cold winter is coming," said the swallow, "and I am going to fly away into warmer countries.	
153	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB go) (IN with) (PRP me) 	Will you go with me?	
154	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (VB sit) (IN on) (PP$ my) (NN back) (CC and) (VBP fasten) (PRP yourself) (IN on) (IN with) (PP$ your) (NN sash) 	You can sit on my back, and fasten yourself on with your sash.	
155	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (MD can) (VB fly) (RB away) (IN from) (DT the) (JJ ugly) (NN mole) (CC and) (PP$ his) (JJ gloomy) (NNS rooms) (RB far) (RB away) (IN over) (DT the) (NNS mountains) (IN into) (JJR warmer) (NNS countries) (WRB where) (DT the) (NN sun) (VBZ shines) (RBR more) (RB brightly) (IN than) (RB here) (WRB where) (PRP it) (VBZ is) (RB always) (NN summer) (CC and) (DT the) (NNS flowers) (NN bloom) (IN in) (JJR greater) (NN beauty) 	Then we can fly away from the ugly mole and his gloomy rooms,- far away, over the mountains, into warmer countries, where the sun shines more brightly- than here; where it is always summer, and the flowers bloom in greater beauty.	
156	N	H	none	0	0	0	0	2	0	0	[]	(VB Fly) (RB now) (IN with) (PRP me) (JJ dear) (JJ little) (JJ Tiny) (PRP you) (VBD saved) (PP$ my) (NN life) (WRB when) (PRP I) (VBD lay) (VBN frozen) (IN in) (DT that) (JJ dark) (NN passage) 	Fly now with me, dear little Tiny; you saved my life when I lay frozen in that dark passage."	
157	H	H	HEROINE	0	0	0	2	0	0	0	['"Yes, I will go with you," ']	(UH Yes) (PRP I) (MD will) (VB go) (IN with) (PRP you) (VBD said) (JJ Tiny) (CC and) (PRP she) (VBN seated) (PRP herself) (IN on) (DT the) (NN bird's) (RB back) (IN with) (PP$ her) (NNS feet) (IN on) (PP$ his) (JJ outstretched) (NNS wings) (CC and) (VBD tied) (PRP her) (NN girdle) (TO to) (CD one) (IN of) (PP$ his) (JJS strongest) (NNS feathers) 	"Yes, I will go with you," said Tiny; and she seated herself on the bird's back, with her feet on his outstretched wings, and tied her girdle to one of his strongest feathers.	
158	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (VB swallow) (VBD rose) (IN in) (DT the) (NN air) (CC and) (VBD flew) (IN over) (NN forest) (CC and) (IN over) (NN sea) (JJ high) (IN above) (DT the) (JJS highest) (NNS mountains) (VBN covered) (IN with) (JJ eternal) (NN snow) 	Then the swallow rose in the air, and flew over forest and over sea, high above the highest mountains, covered with eternal snow.	
159	N	H	none	0	0	0	0	2	0	0	[]	(JJ Tiny) (MD would) (VB have) (VBN been) (VBN frozen) (IN in) (DT the) (JJ cold) (NN air) (CC but) (PRP she) (VBD crept) (IN under) (DT the) (NN bird's) (JJ warm) (NNS feathers) (VBG keeping) (PP$ her) (JJ little) (NN head) (VBD uncovered) (RB so) (IN that) (PRP she) (MD might) (VB admire) (DT the) (JJ beautiful) (NNS lands) (IN over) (WDT which) (PRP they) (VBD passed) 	Tiny would have been frozen in the cold air, but she crept under the bird's warm feathers, keeping her little head uncovered, so that she might admire the beautiful lands over which they passed.	
160	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP they) (VBD reached) (DT the) (JJ warm) (NNS countries) (WRB where) (DT the) (NN sun) (VBZ shines) (RB brightly) (CC and) (DT the) (NN sky) (VBZ seems) (RB so) (RB much) (JJR higher) (IN above) (DT the) (NN earth) 	At length they reached the warm countries, where the sun shines brightly, and the sky seems so much higher above the earth.	
161	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (IN on) (DT the) (NNS hedges) (CC and) (IN by) (DT the) (NN wayside) (VBD grew) (JJ purple) (JJ green) (CC and) (JJ white) (NNS grapes) (NNS lemons) (CC and) (NNS oranges) (VBD hung) (IN from) (NNS trees) (IN in) (DT the) (NNS woods) (CC and) (DT the) (NN air) (VBD was) (NN fragrant) (IN with) (NNS myrtles) (CC and) (NN orange) (NNS blossoms) 	Here, on the hedges, and by the wayside, grew purple, green, and white grapes; lemons and oranges hung from trees in the woods; and the air was fragrant with myrtles and orange blossoms.	
162	N	H	none	0	0	0	0	2	0	0	[]	(JJ Beautiful) (NNS children) (VBD ran) (IN along) (DT the) (NN country) (NNS lanes) (VBG playing) (IN with) (JJ large) (JJ gay) (NNS butterflies) (CC and) (IN as) (DT the) (VB swallow) (VBD flew) (RB farther) (CC and) (RB farther) (DT every) (NN place) (VBD appeared) (RB still) (RBR more) (JJ lovely) 	Beautiful children ran along the country lanes, playing with large gay butterflies; and as the swallow flew farther and farther, every place appeared still more lovely.	
163	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP they) (VBD came) (TO to) (DT a) (JJ blue) (NN lake) (CC and) (IN by) (DT the) (NN side) (IN of) (PRP it) (JJ shaded) (IN by) (NNS trees) (IN of) (DT the) (JJS deepest) (NN green) (VBD stood) (DT a) (NN palace) (IN of) (JJ dazzling) (JJ white) (NN marble) (VBN built) (IN in) (DT the) (NN olden) (NNS times) 	At last they came to a blue lake, and by the side of it, shaded by trees of the deepest green, stood a palace of dazzling white marble, built in the olden times.	
164	N	H	none	0	0	0	0	2	0	0	[]	(NNP Vines) (VBN clustered) (VBP round) (PP$ its) (JJ lofty) (NNS pillars) (CC and) (IN at) (DT the) (NN top) (VBD were) (JJ many) (VBZ swallows) (NNS nests) (CC and) (CD one) (IN of) (DT these) (VBD was) (DT the) (NN home) (IN of) (DT the) (VB swallow) (WP who) (VBD carried) (JJ Tiny) 	Vines clustered round its lofty pillars, and at the top were many swallows' nests, and one of these was the home of the swallow who carried Tiny.	
165	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (PP$ my) (NN house) (VBD said) (DT the) (VB swallow) (CC but) (PRP it) (MD would) (RB not) (VB do) (IN for) (PRP you) (TO to) (VB live) (RB there) (PRP you) (MD would) (RB not) (VB be) (JJ comfortable) 	"This is my house," said the swallow; "but it would not do for you to live there- you would not be comfortable.	
166	H	H	BIRD	0	0	0	2	0	0	0	['you shall have everything that you can wish to make you happy." ']	(PRP You) (MD must) (VB choose) (IN for) (PRP yourself) (CD one) (IN of) (DT those) (JJ lovely) (NNS flowers) (CC and) (PRP I) (MD will) (VB put) (PRP you) (IN down) (IN upon) (PRP it) (CC and) (RB then) (PRP you) (MD shall) (VB have) (NN everything) (IN that) (PRP you) (MD can) (VB wish) (TO to) (VB make) (PRP you) (JJ happy) 	You must choose for yourself one of those lovely flowers, and I will put you down upon it, and then you shall have everything that you can wish to make you happy."	
167	H	H	HEROINE	0	0	0	3	0	0	0	['"That will be delightful," ', 'clapped her little hands for joy. ']	(DT That) (MD will) (VB be) (JJ delightful) (PRP she) (VBD said) (CC and) (VBD clapped) (PP$ her) (JJ little) (NNS hands) (IN for) (NN joy) 	"That will be delightful," she said, and clapped her little hands for joy.	
168	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ large) (NN marble) (NN pillar) (VBP lay) (IN on) (DT the) (NN ground) (WDT which) (IN in) (VBG falling) (VBD had) (VBN been) (VBN broken) (IN into) (CD three) (NNS pieces) 	A large marble pillar lay on the ground, which, in falling, had been broken into three pieces.	
169	N	N	none	0	0	0	0	2	0	0	[]	(IN Between) (DT these) (NNS pieces) (VBD grew) (DT the) (RBS most) (JJ beautiful) (JJ large) (JJ white) (NNS flowers) (IN so) (DT the) (VB swallow) (VBD flew) (IN down) (IN with) (JJ Tiny) (CC and) (VBN placed) (PRP her) (IN on) (CD one) (IN of) (DT the) (JJ broad) (VBZ leaves) 	Between these pieces grew the most beautiful large white flowers; so the swallow flew down with Tiny, and placed her on one of the broad leaves.	
170	Su+	H	HEROINE	0	0	0	0	0	0	2	['how surprised she was to see in the middle of the flower, a tiny little man, ']	(CC But) (WRB how) (VBD surprised) (PRP she) (VBD was) (TO to) (VB see) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN flower) (DT a) (JJ tiny) (JJ little) (NN man) (IN as) (JJ white) (CC and) (JJ transparent) (IN as) (IN if) (PRP he) (VBD had) (VBN been) (VBN made) (IN of) (NN crystal) 	But how surprised she was to see in the middle of the flower, a tiny little man, as white and transparent as if he had been made of crystal!	
171	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN gold) (NN crown) (IN on) (PP$ his) (NN head) (CC and) (JJ delicate) (NNS wings) (IN at) (PP$ his) (NNS shoulders) (CC and) (VBD was) (RB not) (RB much) (JJR larger) (IN than) (NNP Tiny) (PRP herself) 	He had a gold crown on his head, and delicate wings at his shoulders, and was not much larger than Tiny herself.	
172	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT the) (NN angel) (IN of) (DT the) (NN flower) (IN for) (DT a) (JJ tiny) (NN man) (CC and) (DT a) (JJ tiny) (NN woman) (VB dwell) (IN in) (DT every) (NN flower) (CC and) (DT this) (VBD was) (DT the) (NN king) (IN of) (PRP them) (DT all) 	He was the angel of the flower; for a tiny man and a tiny woman dwell in every flower; and this was the king of them all.	
173	H	H	HEROINE	0	0	0	2	0	0	0	['"Oh, how beautiful he is!" ']	(UH Oh) (WRB how) (JJ beautiful) (PRP he) (VBZ is) (VBN whispered) (JJ Tiny) (TO to) (DT the) (VB swallow) 	"Oh, how beautiful he is!" whispered Tiny to the swallow.	
174	H	H	PRINCE	0	0	0	2	0	0	0	['he was delighted, and thought her the prettiest little maiden he had ever seen. ']	(DT The) (JJ little) (NN prince) (VBD was) (IN at) (JJ first) (RB quite) (VBN frightened) (IN at) (DT the) (NN bird) (WP who) (VBD was) (IN like) (DT a) (NN giant) (VBN compared) (TO to) (PDT such) (DT a) (JJ delicate) (JJ little) (NN creature) (IN as) (PRP himself) (CC but) (WRB when) (PRP he) (VBD saw) (NNP Tiny) (PRP he) (VBD was) (VBN delighted) (CC and) (VBD thought) (PRP her) (DT the) (NN prettiest) (JJ little) (NN maiden) (PRP he) (VBD had) (RB ever) (VBN seen) 	The little prince was at first quite frightened at the bird, who was like a giant, compared to such a delicate little creature as himself; but when he saw Tiny, he was delighted, and thought her the prettiest little maiden he had ever seen.	
175	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT the) (NN gold) (NN crown) (IN from) (PP$ his) (NN head) (CC and) (VBD placed) (PRP it) (IN on) (JJ hers) (CC and) (VBD asked) (PP$ her) (NN name) (CC and) (IN if) (PRP she) (MD would) (VB be) (PP$ his) (NN wife) (CC and) (NN queen) (IN over) (PDT all) (DT the) (NNS flowers) 	He took the gold crown from his head, and placed it on hers, and asked her name, and if she would be his wife, and queen over all the flowers.	
176	H	H	HEROINE	0	0	0	2	0	0	0	['she said, "Yes," to the handsome prince. ']	(DT This) (RB certainly) (VBD was) (DT a) (RB very) (JJ different) (NN sort) (IN of) (NN husband) (TO to) (DT the) (NN son) (IN of) (DT a) (NN toad) (CC or) (DT the) (NN mole) (IN with) (PP$ my) (JJ black) (NN velvet) (CC and) (NN fur) (IN so) (PRP she) (VBD said) (NNP Yes) (TO to) (DT the) (JJ handsome) (NN prince) 	This certainly was a very different sort of husband to the son of a toad, or the mole, with my black velvet and fur; so she said, "Yes," to the handsome prince.	
177	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PDT all) (DT the) (NNS flowers) (VBD opened) (CC and) (IN out) (IN of) (DT each) (VBD came) (DT a) (JJ little) (NN lady) (CC or) (DT a) (JJ tiny) (NN lord) (RB all) (RB so) (RB pretty) (PRP it) (VBD was) (RB quite) (DT a) (NN pleasure) (TO to) (VB look) (IN at) (PRP them) 	Then all the flowers opened, and out of each came a little lady or a tiny lord, all so pretty it was quite a pleasure to look at them.	
178	N	H	none	0	0	0	0	2	0	0	[]	(DT Each) (IN of) (PRP them) (VBD brought) (JJ Tiny) (DT a) (NN present) (CC but) (DT the) (JJS best) (NN gift) (VBD was) (DT a) (NN pair) (IN of) (JJ beautiful) (NNS wings) (WDT which) (VBD had) (VBN belonged) (TO to) (DT a) (JJ large) (NN white) (NN fly) (CC and) (PRP they) (VBN fastened) (PRP them) (TO to) (NNP Tiny's) (NNS shoulders) (RB so) (IN that) (PRP she) (MD might) (VB fly) (IN from) (NN flower) (TO to) (NN flower) 	Each of them brought Tiny a present; but the best gift was a pair of beautiful wings, which had belonged to a large white fly and they fastened them to Tiny's shoulders, so that she might fly from flower to flower.	
179	Sa	N	BIRD	0	0	0	0	0	1	0	['in his heart he felt sad for he was very fond of Tiny, ']	(RB Then) (EX there) (VBD was) (JJ much) (NN rejoicing) (CC and) (DT the) (RB little) (VB swallow) (WP who) (VBD sat) (IN above) (PRP them) (IN in) (PP$ his) (NN nest) (VBD was) (VBN asked) (TO to) (VB sing) (DT a) (NN wedding) (NN song) (WDT which) (PRP he) (VBD did) (RB as) (RB well) (IN as) (PRP he) (MD could) (CC but) (IN in) (PP$ his) (NN heart) (PRP he) (VBD felt) (JJ sad) (IN for) (PRP he) (VBD was) (RB very) (JJ fond) (IN of) (JJ Tiny) (CC and) (MD would) (VB have) (VBN liked) (RB never) (TO to) (NN part) (IN from) (PRP her) (RB again) 	Then there was much rejoicing, and the little swallow who sat above them, in his nest, was asked to sing a wedding song, which he did as well as he could; but in his heart he felt sad for he was very fond of Tiny, and would have liked never to part from her again.	
180	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (RB not) (VB be) (VBN called) (JJ Tiny) (DT any) (JJR more) (VBD said) (DT the) (NN spirit) (IN of) (DT the) (NNS flowers) (TO to) (PP$ her) 	"You must not be called Tiny any more," said the spirit of the flowers to her.	
181	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT an) (JJ ugly) (NN name) (CC and) (PRP you) (VBP are) (RB so) (RB very) (RB pretty) 	"It is an ugly name, and you are so very pretty.	
182	H	H	PRINCE	0	0	0	2	0	0	0	['We will call you Maia." ']	(PRP We) (MD will) (VB call) (PRP you) (NNP Maia) 	We will call you Maia."	
183	Sa	N	BIRD	0	0	0	0	0	2	0	['"Farewell, farewell," said the swallow, with a heavy heart ']	(NNP Farewell) (UH farewell) (VBD said) (DT the) (VB swallow) (IN with) (DT a) (JJ heavy) (NN heart) (IN as) (PRP he) (VBD left) (DT the) (JJ warm) (NNS countries) (TO to) (VB fly) (RB back) (IN into) (NNP Denmark) 	"Farewell, farewell," said the swallow, with a heavy heart as he left the warm countries to fly back into Denmark.	
184	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD had) (DT a) (NN nest) (IN over) (DT the) (NN window) (IN of) (DT a) (NN house) (IN in) (WDT which) (NN dwelt) (DT the) (NN writer) (IN of) (JJ fairy) (NNS tales) 	There he had a nest over the window of a house in which dwelt the writer of fairy tales.	
185	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VB swallow) (VBD sang) (NNP Tweet) (NN tweet) (CC and) (IN from) (PP$ his) (NN song) (VBD came) (DT the) (JJ whole) (NN story) 	The swallow sang, "Tweet, tweet," and from his song came the whole story.	
186	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
