sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (NNP China) (PRP you) (VBP know) (DT the) (NN emperor) (VBZ is) (DT a) (NN Chinese) (CC and) (PDT all) (DT those) (IN about) (PRP him) (VBP are) (NNP Chinamen) (RB also) 	IN China, you know, the emperor is a Chinese, and all those about him are Chinamen also.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN story) (PRP I) (VBP am) (VBG going) (TO to) (VB tell) (PRP you) (VBD happened) (DT a) (JJ great) (JJ many) (NNS years) (IN ago) (IN so) (PRP it) (VBZ is) (RB well) (TO to) (VB hear) (PRP it) (RB now) (IN before) (PRP it) (VBZ is) (VBN forgotten) 	The story I am going to tell you happened a great many years ago, so it is well to hear it now before it is forgotten.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN emperor's) (NN palace) (VBD was) (DT the) (RBS most) (JJ beautiful) (IN in) (DT the) (NN world) 	The emperor's palace was the most beautiful in the world.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN built) (RB entirely) (IN of) (NN porcelain) (CC and) (RB very) (JJ costly) (CC but) (RB so) (JJ delicate) (CC and) (JJ brittle) (IN that) (WP whoever) (VBD touched) (PRP it) (VBD was) (VBN obliged) (TO to) (VB be) (JJ careful) 	It was built entirely of porcelain, and very costly, but so delicate and brittle that whoever touched it was obliged to be careful.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN garden) (MD could) (VB be) (VBN seen) (DT the) (RBS most) (JJ singular) (NNS flowers) (IN with) (JJ pretty) (NN silver) (NNS bells) (VBN tied) (TO to) (PRP them) (WDT which) (VBD tinkled) (RB so) (IN that) (DT every) (CD one) (WP who) (VBD passed) (MD could) (RB not) (VB help) (VBG noticing) (DT the) (NNS flowers) 	In the garden could be seen the most singular flowers, with pretty silver bells tied to them, which tinkled so that every one who passed could not help noticing the flowers.	
6	H	H	READER	0	0	0	2	0	0	0	["Indeed, everything in the emperor's garden was remarkable, "]	(RB Indeed) (NN everything) (IN in) (DT the) (NN emperor's) (NN garden) (VBD was) (JJ remarkable) (CC and) (PRP it) (VBD extended) (RB so) (RB far) (IN that) (DT the) (NN gardener) (PRP himself) (VBD did) (RB not) (VB know) (WRB where) (PRP it) (VBD ended) 	Indeed, everything in the emperor's garden was remarkable, and it extended so far that the gardener himself did not know where it ended.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (WP who) (VBD travelled) (IN beyond) (PP$ its) (NNS limits) (VBD knew) (IN that) (EX there) (VBD was) (DT a) (JJ noble) (NN forest) (IN with) (JJ lofty) (NNS trees) (JJ sloping) (IN down) (TO to) (DT the) (JJ deep) (JJ blue) (NN sea) (CC and) (DT the) (JJ great) (NNS ships) (VBD sailed) (IN under) (DT the) (NN shadow) (IN of) (PP$ its) (NNS branches) 	Those who travelled beyond its limits knew that there was a noble forest, with lofty trees, sloping down to the deep blue sea, and the great ships sailed under the shadow of its branches.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (CD one) (IN of) (DT these) (NNS trees) (VBD lived) (DT a) (NN nightingale) (WP who) (VBD sang) (RB so) (RB beautifully) (IN that) (RB even) (DT the) (JJ poor) (NNS fishermen) (WP who) (VBD had) (RB so) (JJ many) (JJ other) (NNS things) (TO to) (VB do) (MD would) (VB stop) (CC and) (VB listen) 	In one of these trees lived a nightingale, who sang so beautifully that even the poor fishermen, who had so many other things to do, would stop and listen.	
9	H	H	FISHERMAN	0	0	0	2	2	0	0	['"Oh, is not that beautiful?" ']	(RB Sometimes) (WRB when) (PRP they) (VBD went) (IN at) (NN night) (TO to) (VB spread) (PP$ their) (NNS nets) (PRP they) (MD would) (VB hear) (PRP her) (VBP sing) (CC and) (VBP say) (UH Oh) (VBZ is) (RB not) (IN that) (JJ beautiful) 	Sometimes, when they went at night to spread their nets, they would hear her sing, and say, "Oh, is not that beautiful?"	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP they) (VBD returned) (TO to) (PP$ their) (NN fishing) (PRP they) (VBD forgot) (DT the) (NN bird) (IN until) (DT the) (JJ next) (NN night) 	But when they returned to their fishing, they forgot the bird until the next night.	
11	H	H	FISHERMAN	0	0	0	2	0	0	0	['"Oh, how beautiful is the nightingale\'s song!" ']	(RB Then) (PRP they) (MD would) (VB hear) (PRP it) (RB again) (CC and) (NN exclaim) (UH Oh) (WRB how) (JJ beautiful) (VBZ is) (DT the) (NN nightingale's) (NN song) 	Then they would hear it again, and exclaim "Oh, how beautiful is the nightingale's song!"	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNS Travellers) (IN from) (DT every) (NN country) (IN in) (DT the) (NN world) (VBD came) (TO to) (DT the) (NN city) (IN of) (DT the) (NN emperor) (WDT which) (PRP they) (VBD admired) (RB very) (JJ much) (IN as) (RB well) (IN as) (DT the) (NN palace) (CC and) (NNS gardens) (CC but) (WRB when) (PRP they) (VBD heard) (DT the) (NN nightingale) (PRP they) (DT all) (VBD declared) (PRP it) (TO to) (VB be) (DT the) (JJS best) (IN of) (DT all) 	Travellers from every country in the world came to the city of the emperor, which they admired very much, as well as the palace and gardens; but when they heard the nightingale, they all declared it to be the best of all.	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS travellers) (IN on) (PP$ their) (NN return) (NN home) (VBD related) (WP what) (PRP they) (VBD had) (VBN seen) (CC and) (VBN learned) (NNS men) (VBD wrote) (NNS books) (VBG containing) (NNS descriptions) (IN of) (DT the) (NN town) (DT the) (NN palace) (CC and) (DT the) (NNS gardens) (CC but) (PRP they) (VBD did) (RB not) (VB forget) (DT the) (NN nightingale) (WDT which) (VBD was) (RB really) (DT the) (JJS greatest) (VBP wonder) 	And the travellers, on their return home, related what they had seen; and learned men wrote books, containing descriptions of the town, the palace, and the gardens; but they did not forget the nightingale, which was really the greatest wonder.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT those) (WP who) (MD could) (VB write) (NN poetry) (VBN composed) (JJ beautiful) (NNS verses) (IN about) (DT the) (NN nightingale) (WP who) (VBD lived) (IN in) (DT a) (NN forest) (IN near) (DT the) (JJ deep) (NN sea) 	And those who could write poetry composed beautiful verses about the nightingale, who lived in a forest near the deep sea.	
15	H	H	EMPEROR	0	0	0	2	0	0	0	['he nodded his approval every moment, for it pleased him to find such a beautiful description of his city, ']	(DT The) (NNS books) (VBD travelled) (DT all) (IN over) (DT the) (NN world) (CC and) (DT some) (IN of) (PRP them) (VBD came) (IN into) (DT the) (NNS hands) (IN of) (DT the) (NN emperor) (CC and) (PRP he) (VBD sat) (IN in) (PP$ his) (JJ golden) (NN chair) (CC and) (IN as) (PRP he) (VBP read) (PRP he) (VBD nodded) (PP$ his) (NN approval) (DT every) (NN moment) (IN for) (PRP it) (VBD pleased) (PRP him) (TO to) (VB find) (PDT such) (DT a) (JJ beautiful) (NN description) (IN of) (PP$ his) (NN city) (PP$ his) (NN palace) (CC and) (PP$ his) (NNS gardens) 	The books travelled all over the world, and some of them came into the hands of the emperor; and he sat in his golden chair, and, as he read, he nodded his approval every moment, for it pleased him to find such a beautiful description of his city, his palace, and his gardens.	
16	Su-	-	EMPEROR	0	0	0	0	0	0	2	['he exclaimed, "What is this? ']	(CC But) (WRB when) (PRP he) (VBD came) (TO to) (DT the) (NNS words) (DT the) (NN nightingale) (VBZ is) (DT the) (RBS most) (JJ beautiful) (IN of) (DT all) (PRP he) (VBD exclaimed) (WP What) (VBZ is) (DT this) 	But when he came to the words, "the nightingale is the most beautiful of all," he exclaimed, "What is this?	
17	A	-	EMPEROR	1	0	0	0	0	0	0	['I know nothing of any nightingale. ']	(PRP I) (VBP know) (NN nothing) (IN of) (DT any) (NN nightingale) 	I know nothing of any nightingale.	
18	A	-	EMPEROR	1	0	0	0	0	0	0	['Is there such a bird in my empire? ']	(VBZ Is) (RB there) (PDT such) (DT a) (NN bird) (IN in) (PP$ my) (NN empire) (CC and) (RB even) (IN in) (PP$ my) (NN garden) 	Is there such a bird in my empire? and even in my garden?	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN heard) (IN of) (PRP it) 	I have never heard of it.	
20	N	N	none	0	0	0	0	2	0	0	[]	(NN Something) (PRP it) (VBZ appears) (MD may) (VB be) (NN learnt) (IN from) (NNS books) 	Something, it appears, may be learnt from books."	
21	D	D	CAVALIER	0	1	0	0	0	0	0	['he would answer, "Pooh," which which means nothing. ']	(RB Then) (PRP he) (VBD called) (CD one) (IN of) (PP$ his) (NN lords-in-waiting) (WP who) (VBD was) (RB so) (JJ high-bred) (IN that) (WRB when) (DT any) (IN in) (DT an) (JJ inferior) (NN rank) (TO to) (PRP himself) (VBD spoke) (TO to) (PRP him) (CC or) (VBD asked) (PRP him) (DT a) (NN question) (PRP he) (MD would) (VB answer) (NNP Pooh) (WDT which) (VBZ means) (NN nothing) 	Then he called one of his lords-in-waiting, who was so high-bred, that when any in an inferior rank to himself spoke to him, or asked him a question, he would answer, "Pooh," which means nothing.	
22	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (RB very) (JJ wonderful) (NN bird) (VBD mentioned) (RB here) (VBN called) (DT a) (NN nightingale) (VBD said) (DT the) (NN emperor) (PRP they) (VBP say) (PRP it) (VBZ is) (DT the) (JJS best) (NN thing) (IN in) (PP$ my) (JJ large) (NN kingdom) 	"There is a very wonderful bird mentioned here, called a nightingale," said the emperor; "they say it is the best thing in my large kingdom.	
23	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (VBP have) (PRP I) (RB not) (VBN been) (VBN told) (IN of) (PRP it) 	Why have I not been told of it?"	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN heard) (DT the) (NN name) (VBD replied) (DT the) (JJ cavalier) (PRP she) (VBZ has) (RB not) (VBN been) (VBN presented) (IN at) (NN court) 	"I have never heard the name," replied the cavalier; "she has not been presented at court."	
25	H	H	EMPEROR	0	0	0	2	0	0	0	['"It is my pleasure that she shall appear this evening." ']	(PRP It) (VBZ is) (PP$ my) (NN pleasure) (IN that) (PRP she) (MD shall) (VB appear) (DT this) (NN evening) (VBD said) (DT the) (NN emperor) (DT the) (JJ whole) (NN world) (VBZ knows) (WP what) (PRP I) (VBP possess) (JJR better) (IN than) (PRP I) (VBP do) (PRP myself) 	"It is my pleasure that she shall appear this evening." said the emperor; the whole world knows what I possess better than I do myself."	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN heard) (IN of) (PRP her) (VBD said) (DT the) (JJ cavalier) (CC yet) (PRP I) (MD will) (VB endeavor) (TO to) (VB find) (PRP her) 	"I have never heard of her," said the cavalier; "yet I will endeavor to find her."	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB where) (VBD was) (DT the) (NN nightingale) (TO to) (VB be) (VBN found) 	But where was the nightingale to be found?	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN nobleman) (VBD went) (IN up) (NNS stairs) (CC and) (IN down) (IN through) (NNS halls) (CC and) (NNS passages) (CC yet) (NN none) (IN of) (DT those) (WP whom) (PRP he) (VBD met) (VBD had) (VBN heard) (IN of) (DT the) (NN bird) 	The nobleman went up stairs and down, through halls and passages; yet none of those whom he met had heard of the bird.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD returned) (TO to) (DT the) (NN emperor) (CC and) (VBD said) (IN that) (PRP it) (MD must) (VB be) (DT a) (NN fable) (VBD invented) (IN by) (DT those) (WP who) (VBD had) (VBN written) (DT the) (NN book) 	So he returned to the emperor, and said that it must be a fable, invented by those who had written the book.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Your) (JJ imperial) (NN majesty) (VBD said) (PRP he) (NN cannot) (VBP believe) (NN everything) (VBN contained) (IN in) (NNS books) (RB sometimes) (PRP they) (VBP are) (JJ only) (NN fiction) (CC or) (WP what) (VBZ is) (VBN called) (DT the) (JJ black) (NN art) 	"Your imperial majesty," said he, "cannot believe everything contained in books; sometimes they are only fiction, or what is called the black art."	
31	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN book) (IN in) (WDT which) (PRP I) (VBP have) (VBN read) (DT this) (NN account) (VBD said) (DT the) (NN emperor) (VBD was) (VBN sent) (TO to) (PRP me) (IN by) (DT the) (JJ great) (CC and) (JJ mighty) (NN emperor) (IN of) (NNP Japan) (CC and) (RB therefore) (PRP it) (NN cannot) (VBP contain) (DT a) (NN falsehood) 	"But the book in which I have read this account," said the emperor, "was sent to me by the great and mighty emperor of Japan, and therefore it cannot contain a falsehood.	
32	A	A	EMPEROR	1	0	0	0	0	0	0	['if she does not come, the whole court shall be trampled upon ']	(PRP I) (MD will) (VB hear) (DT the) (NN nightingale) (PRP she) (MD must) (VB be) (RB here) (DT this) (NN evening) (PRP she) (VBZ has) (PP$ my) (JJS highest) (NN favor) (CC and) (IN if) (PRP she) (VBZ does) (RB not) (VB come) (DT the) (JJ whole) (NN court) (MD shall) (VB be) (VBN trampled) (IN upon) (IN after) (NN supper) (VBZ is) (VBN ended) 	I will hear the nightingale, she must be here this evening; she has my highest favor; and if she does not come, the whole court shall be trampled upon after supper is ended."	
33	F	F	CAVALIER	0	0	2	0	0	0	0	['they did not like the idea of being trampled upon. ']	(NNP Tsing-pe) (VBD cried) (DT the) (NN lord-in-waiting) (CC and) (RB again) (PRP he) (VBD ran) (IN up) (CC and) (IN down) (NNS stairs) (IN through) (PDT all) (DT the) (NNS halls) (CC and) (NNS corridors) (CC and) (PDT half) (DT the) (NN court) (VBD ran) (IN with) (PRP him) (IN for) (PRP they) (VBD did) (RB not) (IN like) (DT the) (NN idea) (IN of) (VBG being) (VBN trampled) (IN upon) 	"Tsing-pe!" cried the lord-in-waiting, and again he ran up and down stairs, through all the halls and corridors; and half the court ran with him, for they did not like the idea of being trampled upon.	
34	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ great) (NN inquiry) (IN about) (DT this) (JJ wonderful) (NN nightingale) (WP whom) (PDT all) (DT the) (NN world) (VBD knew) (CC but) (WP who) (VBD was) (JJ unknown) (TO to) (DT the) (NN court) 	There was a great inquiry about this wonderful nightingale, whom all the world knew, but who was unknown to the court.	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP they) (VBD met) (IN with) (DT a) (JJ poor) (JJ little) (NN girl) (IN in) (DT the) (NN kitchen) (WP who) (VBD said) (UH Oh) (UH yes) (PRP I) (VBP know) (DT the) (NN nightingale) (RB quite) (RB well) (RB indeed) (PRP she) (MD can) (VB sing) 	At last they met with a poor little girl in the kitchen, who said, "Oh, yes, I know the nightingale quite well; indeed, she can sing.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN evening) (PRP I) (VBP have) (NN permission) (TO to) (VB take) (NN home) (TO to) (PP$ my) (JJ poor) (JJ sick) (NN mother) (DT the) (NNS scraps) (IN from) (DT the) (NN table) (PRP she) (VBZ lives) (IN down) (IN by) (DT the) (NN sea-shore) (CC and) (IN as) (PRP I) (VBP come) (RB back) (PRP I) (VBP feel) (JJ tired) (CC and) (PRP I) (VBP sit) (IN down) (IN in) (DT the) (NN wood) (TO to) (VB rest) (CC and) (VBP listen) (TO to) (DT the) (NN nightingale's) (NN song) 	Every evening I have permission to take home to my poor sick mother the scraps from the table; she lives down by the sea-shore, and as I come back I feel tired, and I sit down in the wood to rest, and listen to the nightingale's song.	
37	H	H	KITCHEN GIRL	0	0	0	2	0	0	0	['it is just as if my mother kissed me." ']	(RB Then) (DT the) (NNS tears) (VBP come) (IN into) (PP$ my) (NNS eyes) (CC and) (PRP it) (VBZ is) (RB just) (IN as) (IN if) (PP$ my) (NN mother) (VBN kissed) (PRP me) 	Then the tears come into my eyes, and it is just as if my mother kissed me."	
38	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NN maiden) (VBD said) (DT the) (NN lord-in-waiting) (PRP I) (MD will) (VB obtain) (IN for) (PRP you) (JJ constant) (NN employment) (IN in) (DT the) (NN kitchen) (CC and) (PRP you) (MD shall) (VB have) (NN permission) (TO to) (VB see) (DT the) (NN emperor) (VB dine) (IN if) (PRP you) (MD will) (VB lead) (PRP us) (TO to) (DT the) (NN nightingale) (IN for) (PRP she) (VBZ is) (VBN invited) (IN for) (DT this) (NN evening) (TO to) (DT the) (NN palace) 	"Little maiden," said the lord-in-waiting, "I will obtain for you constant employment in the kitchen, and you shall have permission to see the emperor dine, if you will lead us to the nightingale; for she is invited for this evening to the palace."	
39	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD went) (IN into) (DT the) (NN wood) (WRB where) (DT the) (NN nightingale) (VBD sang) (CC and) (PDT half) (DT the) (NN court) (VBD followed) (PP$ her) 	So she went into the wood where the nightingale sang, and half the court followed her.	
40	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD went) (IN along) (DT a) (NN cow) (VBD began) (VBG lowing) 	As they went along, a cow began lowing.	
41	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (VBD said) (DT a) (JJ young) (NN courtier) (RB now) (PRP we) (VBP have) (VBN found) (PRP her) (WP what) (JJ wonderful) (NN power) (IN for) (PDT such) (DT a) (JJ small) (NN creature) (PRP I) (VBP have) (RB certainly) (VBN heard) (PRP it) (IN before) 	"Oh," said a young courtier, "now we have found her; what wonderful power for such a small creature; I have certainly heard it before."	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT that) (VBZ is) (RB only) (DT a) (NN cow) (NN lowing) (VBD said) (DT the) (JJ little) (NN girl) (PRP we) (VBP are) (DT a) (JJ long) (NN way) (IN from) (DT the) (NN place) (RB yet) 	"No, that is only a cow lowing," said the little girl; "we are a long way from the place yet."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT some) (NNS frogs) (VBD began) (TO to) (VBP croak) (IN in) (DT the) (NN marsh) 	Then some frogs began to croak in the marsh.	
44	N	N	none	0	0	0	0	2	0	0	[]	(JJ Beautiful) (VBD said) (DT the) (JJ young) (NN courtier) (RB again) 	"Beautiful," said the young courtier again.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP hear) (PRP it) (JJ tinkling) (IN like) (JJ little) (NN church) (NNS bells) 	"Now I hear it, tinkling like little church bells."	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT those) (VBP are) (NNS frogs) (VBD said) (DT the) (JJ little) (NN maiden) (CC but) (PRP I) (VBP think) (PRP we) (MD shall) (RB soon) (VB hear) (PRP her) (RB now) (CC and) (RB presently) (DT the) (NN nightingale) (VBD began) (TO to) (VB sing) 	"No, those are frogs," said the little maiden; "but I think we shall soon hear her now:" and presently the nightingale began to sing.	
47	H	H	KITCHEN GIRL	0	0	0	2	0	0	0	['"Hark, hark! there she is," ']	(NNP Hark) (VBP hark) (EX there) (PRP she) (VBZ is) (VBD said) (DT the) (NN girl) (CC and) (RB there) (PRP she) (VBZ sits) (PRP she) (VBD added) (VBG pointing) (TO to) (DT a) (JJ little) (JJ gray) (NN bird) (WP who) (VBD was) (VBN perched) (IN on) (DT a) (NN bough) 	"Hark, hark! there she is," said the girl, "and there she sits," she added, pointing to a little gray bird who was perched on a bough.	
48	Su-	-	CAVALIER	0	0	0	0	0	0	2	['"Is it possible?" ', '"I never imagined it would be a little, plain, simple thing like that. ']	(VBZ Is) (PRP it) (JJ possible) (VBD said) (DT the) (NN lord-in-waiting) (PRP I) (RB never) (VBD imagined) (PRP it) (MD would) (VB be) (DT a) (JJ little) (JJ plain) (JJ simple) (NN thing) (IN like) (IN that) 	"Is it possible?" said the lord-in-waiting, "I never imagined it would be a little, plain, simple thing like that.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ has) (RB certainly) (VBN changed) (NN color) (IN at) (VBG seeing) (RB so) (JJ many) (JJ grand) (NNS people) (IN around) (PP$ her) 	She has certainly changed color at seeing so many grand people around her."	
50	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NN nightingale) (VBD cried) (DT the) (NN girl) (VBG raising) (PP$ her) (NN voice) (PP$ our) (JJS most) (JJ gracious) (NN emperor) (VBZ wishes) (PRP you) (TO to) (VB sing) (IN before) (PRP him) 	"Little nightingale," cried the girl, raising her voice, "our most gracious emperor wishes you to sing before him."	
51	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['"With the greatest pleasure," ']	(IN With) (DT the) (JJS greatest) (NN pleasure) (VBD said) (DT the) (NN nightingale) (CC and) (VBD began) (TO to) (VB sing) (JJS most) (RB delightfully) 	"With the greatest pleasure," said the nightingale, and began to sing most delightfully.	
52	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ sounds) (IN like) (JJ tiny) (NN glass) (NNS bells) (VBD said) (DT the) (NN lord-in-waiting) (CC and) (VBP see) (WRB how) (PP$ her) (JJ little) (NN throat) (VBZ works) 	"It sounds like tiny glass bells," said the lord-in-waiting, "and see how her little throat works.	
53	Su+	+	CAVALIER	0	0	0	0	0	0	2	['It is surprising that we have never heard this before; ']	(PRP It) (VBZ is) (JJ surprising) (IN that) (PRP we) (VBP have) (RB never) (VBN heard) (DT this) (IN before) (PRP she) (MD will) (VB be) (DT a) (JJ great) (NN success) (IN at) (NN court) 	It is surprising that we have never heard this before; she will be a great success at court."	
54	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VBP sing) (RB once) (JJR more) (IN before) (DT the) (NN emperor) (VBD asked) (DT the) (NN nightingale) (WP who) (VBD thought) (PRP he) (VBD was) (JJ present) 	"Shall I sing once more before the emperor?" asked the nightingale, who thought he was present.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ excellent) (JJ little) (NN nightingale) (VBD said) (DT the) (NN courtier) (PRP I) (VBP have) (DT the) (JJ great) (NN pleasure) (IN of) (VBG inviting) (PRP you) (TO to) (DT a) (NN court) (NN festival) (DT this) (NN evening) (WRB where) (PRP you) (MD will) (VB gain) (JJ imperial) (NN favor) (IN by) (PP$ your) (JJ charming) (NN song) 	"My excellent little nightingale," said the courtier, "I have the great pleasure of inviting you to a court festival this evening, where you will gain imperial favor by your charming song."	
56	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN song) (VBZ sounds) (JJS best) (IN in) (DT the) (JJ green) (NN wood) (VBD said) (DT the) (NN bird) (CC but) (RB still) (PRP she) (VBD came) (RB willingly) (WRB when) (PRP she) (VBD heard) (DT the) (NN emperor's) (VBP wish) 	"My song sounds best in the green wood," said the bird; but still she came willingly when she heard the emperor's wish.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN palace) (VBD was) (RB elegantly) (VBN decorated) (IN for) (DT the) (NN occasion) 	The palace was elegantly decorated for the occasion.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS walls) (CC and) (NNS floors) (IN of) (NN porcelain) (VBD glittered) (IN in) (DT the) (NN light) (IN of) (DT a) (CD thousand) (NNS lamps) 	The walls and floors of porcelain glittered in the light of a thousand lamps.	
59	N	N	none	0	0	0	0	2	0	0	[]	(JJ Beautiful) (NNS flowers) (NN round) (WDT which) (JJ little) (NNS bells) (VBD were) (VBN tied) (VBD stood) (IN in) (DT the) (NNS corridors) (WP what) (IN with) (DT the) (VBG running) (TO to) (CC and) (RB fro) (CC and) (DT the) (NN draught) (DT these) (NNS bells) (VBD tinkled) (RB so) (RB loudly) (IN that) (DT no) (CD one) (MD could) (VB speak) (TO to) (VB be) (VBN heard) 	Beautiful flowers, round which little bells were tied, stood in the corridors: what with the running to and fro and the draught, these bells tinkled so loudly that no one could speak to be heard.	
60	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN centre) (IN of) (DT the) (JJ great) (NN hall) (DT a) (JJ golden) (NN perch) (VBD had) (VBN been) (VBN fixed) (IN for) (DT the) (NN nightingale) (TO to) (VB sit) (IN on) 	In the centre of the great hall, a golden perch had been fixed for the nightingale to sit on.	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN court) (VBD was) (JJ present) (CC and) (DT the) (JJ little) (NN kitchen-maid) (VBD had) (VBN received) (NN permission) (TO to) (VB stand) (IN by) (DT the) (NN door) 	The whole court was present, and the little kitchen-maid had received permission to stand by the door.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB not) (VBN installed) (IN as) (DT a) (JJ real) (NN court) (VBP cook) 	She was not installed as a real court cook.	
63	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD were) (IN in) (JJ full) (NN dress) (CC and) (DT every) (NN eye) (VBD was) (VBN turned) (TO to) (DT the) (JJ little) (JJ gray) (NN bird) (WRB when) (DT the) (NN emperor) (VBD nodded) (TO to) (PRP her) (TO to) (VB begin) 	All were in full dress, and every eye was turned to the little gray bird when the emperor nodded to her to begin.	
64	H	H	EMPEROR	0	0	0	2	0	0	0	["The nightingale sang so sweetly that the tears came into the emperor's eyes, "]	(DT The) (NN nightingale) (VBD sang) (RB so) (RB sweetly) (IN that) (DT the) (NNS tears) (VBD came) (IN into) (DT the) (NN emperor's) (NNS eyes) (CC and) (RB then) (VBD rolled) (IN down) (PP$ his) (NNS cheeks) (IN as) (PP$ her) (NN song) (VBD became) (RB still) (RBR more) (NN touching) (CC and) (VBD went) (TO to) (DT every) (NN one's) (NN heart) 	The nightingale sang so sweetly that the tears came into the emperor's eyes, and then rolled down his cheeks, as her song became still more touching and went to every one's heart.	
65	H	H	EMPEROR	0	0	0	3	0	0	0	['The emperor was so delighted ']	(DT The) (NN emperor) (VBD was) (RB so) (VBN delighted) (IN that) (PRP he) (VBD declared) (DT the) (NN nightingale) (MD should) (VB have) (PP$ his) (NN gold) (NN slipper) (TO to) (VB wear) (VB round) (PP$ her) (NN neck) (CC but) (PRP she) (VBD declined) (DT the) (NN honor) (IN with) (NNS thanks) (PRP she) (VBD had) (VBN been) (RB sufficiently) (VBN rewarded) (RB already) 	The emperor was so delighted that he declared the nightingale should have his gold slipper to wear round her neck, but she declined the honor with thanks: she had been sufficiently rewarded already.	
66	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['"I have seen tears in an emperor\'s eyes," ', '"that is my richest reward. ']	(PRP I) (VBP have) (VBN seen) (NNS tears) (IN in) (DT an) (NN emperor's) (NNS eyes) (PRP she) (VBD said) (DT that) (VBZ is) (PP$ my) (JJS richest) (VBP reward) 	"I have seen tears in an emperor's eyes," she said, "that is my richest reward.	
67	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['she sang again more enchantingly than ever. ']	(DT An) (NN emperor's) (NNS tears) (VBP have) (JJ wonderful) (NN power) (CC and) (VBP are) (RB quite) (JJ sufficient) (NN honor) (IN for) (PRP me) (CC and) (RB then) (PRP she) (VBD sang) (RB again) (RBR more) (RB enchantingly) (IN than) (RB ever) 	An emperor's tears have wonderful power, and are quite sufficient honor for me;" and then she sang again more enchantingly than ever.	
68	H	H	LADIES	0	0	0	2	0	0	0	['so thay they might fancy themselves nightingales. ']	(DT That) (NN singing) (VBZ is) (DT a) (JJ lovely) (NN gift) (VBD said) (DT the) (NNS ladies) (IN of) (DT the) (NN court) (TO to) (DT each) (JJ other) (CC and) (RB then) (PRP they) (VBD took) (NN water) (IN in) (PP$ their) (NNS mouths) (TO to) (VB make) (PRP them) (JJ utter) (DT the) (VBG gurgling) (VBZ sounds) (IN of) (DT the) (NN nightingale) (WRB when) (PRP they) (VBD spoke) (TO to) (DT any) (CD one) (RB so) (NN thay) (PRP they) (MD might) (JJ fancy) (PRP themselves) (NNS nightingales) 	"That singing is a lovely gift;" said the ladies of the court to each other; and then they took water in their mouths to make them utter the gurgling sounds of the nightingale when they spoke to any one, so thay they might fancy themselves nightingales.	
69	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS footmen) (CC and) (NNS chambermaids) (RB also) (VBD expressed) (PP$ their) (NN satisfaction) (WDT which) (VBZ is) (VBG saying) (DT a) (JJ great) (NN deal) (IN for) (PRP they) (VBP are) (RB very) (JJ difficult) (TO to) (VB please) 	And the footmen and chambermaids also expressed their satisfaction, which is saying a great deal, for they are very difficult to please.	
70	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (NN fact) (DT the) (NN nightingale's) (NN visit) (VBD was) (RBS most) (JJ successful) 	In fact the nightingale's visit was most successful.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB now) (TO to) (VB remain) (IN at) (NN court) (TO to) (VB have) (PP$ her) (JJ own) (NN cage) (IN with) (NN liberty) (TO to) (VB go) (IN out) (RB twice) (DT a) (NN day) (CC and) (RB once) (IN during) (DT the) (NN night) 	She was now to remain at court, to have her own cage, with liberty to go out twice a day, and once during the night.	
72	N	N	none	0	0	0	0	2	0	0	[]	(CD Twelve) (NNS servants) (VBD were) (VBN appointed) (TO to) (VB attend) (PRP her) (IN on) (DT these) (VBZ occasions) (WP who) (DT each) (VBD held) (PRP her) (IN by) (DT a) (JJ silken) (NN string) (VBN fastened) (TO to) (PP$ her) (NN leg) 	Twelve servants were appointed to attend her on these occasions, who each held her by a silken string fastened to her leg.	
73	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB certainly) (RB not) (JJ much) (NN pleasure) (IN in) (DT this) (NN kind) (IN of) (VBG flying) 	There was certainly not much pleasure in this kind of flying.	
74	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN city) (VBD spoke) (IN of) (DT the) (JJ wonderful) (NN bird) (CC and) (WRB when) (CD two) (NNS people) (VBD met) (CD one) (VBD said) (NN nightin) (CC and) (DT the) (JJ other) (VBD said) (NN gale) (CC and) (PRP they) (VBD understood) (WP what) (VBD was) (VBN meant) (IN for) (NN nothing) (RB else) (VBD was) (VBN talked) (IN of) 	The whole city spoke of the wonderful bird, and when two people met, one said "nightin," and the other said "gale," and they understood what was meant, for nothing else was talked of.	
75	N	N	none	0	0	0	0	2	0	0	[]	(CD Eleven) (NNS peddlers) (NNS children) (VBD were) (VBN named) (IN after) (PRP her) (CC but) (RB not) (IN of) (PRP them) (MD could) (VB sing) (DT a) (VBP note) 	Eleven peddlers' children were named after her, but not of them could sing a note.	
76	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (DT the) (NN emperor) (VBD received) (DT a) (JJ large) (NN packet) (IN on) (WDT which) (VBD was) (VBN written) (DT The) (NN Nightingale) 	One day the emperor received a large packet on which was written "The Nightingale."	
77	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT no) (VBP doubt) (DT a) (JJ new) (NN book) (IN about) (PP$ our) (VBN celebrated) (NN bird) (VBD said) (DT the) (NN emperor) 	"Here is no doubt a new book about our celebrated bird," said the emperor.	
78	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB instead) (IN of) (DT a) (NN book) (PRP it) (VBD was) (DT a) (NN work) (IN of) (NN art) (VBN contained) (IN in) (DT a) (NN casket) (DT an) (JJ artificial) (NN nightingale) (VBD made) (TO to) (VB look) (IN like) (DT a) (VBG living) (CD one) (CC and) (VBD covered) (DT all) (IN over) (IN with) (NNS diamonds) (NNS rubies) (CC and) (VBZ sapphires) 	But instead of a book, it was a work of art contained in a casket, an artificial nightingale made to look like a living one, and covered all over with diamonds, rubies, and sapphires.	
79	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (JJ artificial) (NN bird) (VBD was) (VBN wound) (IN up) (PRP it) (MD could) (VB sing) (IN like) (DT the) (JJ real) (CD one) (CC and) (MD could) (VB move) (PP$ its) (NN tail) (IN up) (CC and) (IN down) (WDT which) (VBD sparkled) (IN with) (NN silver) (CC and) (NN gold) 	As soon as the artificial bird was wound up, it could sing like the real one, and could move its tail up and down, which sparkled with silver and gold.	
80	Su-	-	READER	0	0	0	0	0	0	2	['"The Emperor of China\'s nightingale is poor compared with that of the Emperor of Japan\'s." ']	(NNP Round) (PP$ its) (NN neck) (VBD hung) (DT a) (NN piece) (IN of) (NN ribbon) (IN on) (WDT which) (VBD was) (VBN written) (DT The) (NN Emperor) (IN of) (NNP China's) (NN nightingale) (VBZ is) (JJ poor) (VBN compared) (IN with) (IN that) (IN of) (DT the) (NN Emperor) (IN of) (NNP Japan's) 	Round its neck hung a piece of ribbon, on which was written "The Emperor of China's nightingale is poor compared with that of the Emperor of Japan's."	
81	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (RB very) (JJ beautiful) (VBD exclaimed) (DT all) (WP who) (VBD saw) (PRP it) (CC and) (PRP he) (WP who) (VBD had) (VBN brought) (DT the) (JJ artificial) (NN bird) (VBD received) (DT the) (NN title) (IN of) (NNP Imperial) (NN nightingale-bringer-in-chief) 	"This is very beautiful," exclaimed all who saw it, and he who had brought the artificial bird received the title of "Imperial nightingale-bringer-in-chief."	
82	H	H	COURT	0	0	0	2	0	0	0	['they must sing together," ', 'what a duet it will be." ']	(RB Now) (PRP they) (MD must) (VB sing) (RB together) (VBD said) (DT the) (NN court) (CC and) (WP what) (DT a) (NN duet) (PRP it) (MD will) (VB be) 	"Now they must sing together," said the court, "and what a duet it will be."	
83	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD did) (RB not) (VB get) (IN on) (RB well) (IN for) (DT the) (JJ real) (NN nightingale) (VBD sang) (IN in) (PP$ its) (JJ own) (JJ natural) (NN way) (CC but) (DT the) (JJ artificial) (NN bird) (VBD sang) (RB only) (NNS waltzes) 	But they did not get on well, for the real nightingale sang in its own natural way, but the artificial bird sang only waltzes.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (RB not) (DT a) (NN fault) (VBD said) (DT the) (NN music-master) (PRP it) (VBZ is) (RB quite) (JJ perfect) (TO to) (PP$ my) (NN taste) (RB so) (RB then) (PRP it) (VBD had) (TO to) (VB sing) (RB alone) (CC and) (VBD was) (RB as) (JJ successful) (IN as) (DT the) (JJ real) (NN bird) (IN besides) (PRP it) (VBD was) (RB so) (RB much) (JJR prettier) (TO to) (VB look) (IN at) (IN for) (PRP it) (VBD sparkled) (IN like) (NNS bracelets) (CC and) (JJ breast-pins) 	"That is not a fault," said the music-master, "it is quite perfect to my taste," so then it had to sing alone, and was as successful as the real bird; besides, it was so much prettier to look at, for it sparkled like bracelets and breast-pins.	
85	N	N	none	0	0	0	0	2	0	0	[]	(CD Three) (CC and) (CD thirty) (NNS times) (VBD did) (PRP it) (VBP sing) (DT the) (JJ same) (NNS tunes) (IN without) (VBG being) (VBD tired) (DT the) (NNS people) (MD would) (RB gladly) (VB have) (VBN heard) (PRP it) (RB again) (CC but) (DT the) (NN emperor) (VBD said) (DT the) (NN living) (NN nightingale) (MD ought) (TO to) (VB sing) (NN something) 	Three and thirty times did it sing the same tunes without being tired; the people would gladly have heard it again, but the emperor said the living nightingale ought to sing something.	
86	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB where) (VBD was) (PRP she) 	But where was she?	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD had) (VBN noticed) (PRP her) (WRB when) (PRP she) (VBD flew) (IN out) (IN at) (DT the) (JJ open) (NN window) (RB back) (TO to) (PP$ her) (JJ own) (JJ green) (NNS woods) 	No one had noticed her when she flew out at the open window, back to her own green woods.	
88	Su-	-	EMPEROR	1	0	0	0	0	0	2	['"What strange conduct," ']	(WP What) (JJ strange) (NN conduct) (VBD said) (DT the) (NN emperor) (WRB when) (PP$ her) (NN flight) (VBD had) (VBN been) (VBN discovered) (CC and) (PDT all) (DT the) (NNS courtiers) (VBD blamed) (PRP her) (CC and) (VBD said) (PRP she) (VBD was) (DT a) (RB very) (JJ ungrateful) (NN creature) 	"What strange conduct," said the emperor, when her flight had been discovered; and all the courtiers blamed her, and said she was a very ungrateful creature.	
89	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (VBP have) (DT the) (JJS best) (NN bird) (IN after) (DT all) (VBD said) (CD one) (CC and) (RB then) (PRP they) (MD would) (VB have) (DT the) (NN bird) (VBP sing) (RB again) (IN although) (PRP it) (VBD was) (DT the) (JJ thirty-fourth) (NN time) (PRP they) (VBD had) (VBN listened) (TO to) (DT the) (JJ same) (NN piece) (CC and) (RB even) (RB then) (PRP they) (VBD had) (RB not) (NN learnt) (PRP it) (IN for) (PRP it) (VBD was) (RB rather) (JJ difficult) 	"But we have the best bird after all," said one, and then they would have the bird sing again, although it was the thirty-fourth time they had listened to the same piece, and even then they had not learnt it, for it was rather difficult.	
90	H	H	MUSIC MASTER	0	0	0	2	0	0	0	['the music-master praised the bird in the highest degree, ']	(CC But) (DT the) (NN music-master) (VBD praised) (DT the) (NN bird) (IN in) (DT the) (JJS highest) (NN degree) (CC and) (RB even) (VBD asserted) (IN that) (PRP it) (VBD was) (JJR better) (IN than) (DT a) (JJ real) (NN nightingale) (RB not) (RB only) (IN in) (PP$ its) (NN dress) (CC and) (DT the) (JJ beautiful) (NNS diamonds) (CC but) (RB also) (IN in) (PP$ its) (JJ musical) (NN power) 	But the music-master praised the bird in the highest degree, and even asserted that it was better than a real nightingale, not only in its dress and the beautiful diamonds, but also in its musical power.	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (PRP you) (MD must) (VBP perceive) (PP$ my) (NN chief) (NN lord) (CC and) (NN emperor) (IN that) (IN with) (DT a) (JJ real) (NN nightingale) (PRP we) (MD can) (RB never) (VB tell) (WP what) (VBZ is) (VBG going) (TO to) (VB be) (VBN sung) (CC but) (IN with) (DT this) (NN bird) (NN everything) (VBZ is) (VBN settled) 	"For you must perceive, my chief lord and emperor, that with a real nightingale we can never tell what is going to be sung, but with this bird everything is settled.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD can) (VB be) (VBD opened) (CC and) (VBD explained) (RB so) (IN that) (NNS people) (MD may) (VB understand) (WRB how) (DT the) (NNS waltzes) (VBP are) (VBN formed) (CC and) (WRB why) (CD one) (VBP note) (VBZ follows) (IN upon) (DT another) 	It can be opened and explained, so that people may understand how the waltzes are formed, and why one note follows upon another."	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (RB exactly) (WP what) (PRP we) (VBP think) (PRP they) (DT all) (VBD replied) (CC and) (RB then) (DT the) (NN music-master) (VBD received) (NN permission) (TO to) (VB exhibit) (DT the) (NN bird) (TO to) (DT the) (NNS people) (IN on) (DT the) (VBG following) (NNP Sunday) (CC and) (DT the) (NN emperor) (VBN commanded) (IN that) (PRP they) (MD should) (VB be) (JJ present) (TO to) (VB hear) (PRP it) (VB sing) 	"This is exactly what we think," they all replied, and then the music-master received permission to exhibit the bird to the people on the following Sunday, and the emperor commanded that they should be present to hear it sing.	
94	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD heard) (PRP it) (PRP they) (VBD were) (IN like) (NNS people) (JJ intoxicated) (WRB however) (PRP it) (MD must) (VB have) (VBN been) (IN with) (NN drinking) (NN tea) (WDT which) (VBZ is) (RB quite) (DT a) (JJ Chinese) (NN custom) 	When they heard it they were like people intoxicated; however it must have been with drinking tea, which is quite a Chinese custom.	
95	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (VBD said) (UH Oh) (CC and) (VBD held) (IN up) (PP$ their) (NNS forefingers) (CC and) (VBD nodded) (CC but) (DT a) (JJ poor) (NN fisherman) (WP who) (VBD had) (VBN heard) (DT the) (JJ real) (NN nightingale) (VBD said) (PRP it) (VBZ sounds) (RB prettily) (RB enough) (CC and) (DT the) (NNS melodies) (VBP are) (DT all) (RB alike) (RB yet) (EX there) (VBZ seems) (NN something) (VBG wanting) (PRP I) (NN cannot) (RB exactly) (VB tell) (WP what) 	They all said "Oh!" and held up their forefingers and nodded, but a poor fisherman, who had heard the real nightingale, said, "it sounds prettily enough, and the melodies are all alike; yet there seems something wanting, I cannot exactly tell what."	
96	Su-	-	READER	0	0	0	0	0	0	2	['after this the real nightingale was banished from the empire, ']	(CC And) (IN after) (DT this) (DT the) (JJ real) (NN nightingale) (VBD was) (VBN banished) (IN from) (DT the) (NN empire) (CC and) (DT the) (JJ artificial) (NN bird) (VBN placed) (IN on) (DT a) (NN silk) (NN cushion) (JJ close) (TO to) (DT the) (NN emperor's) (NN bed) 	And after this the real nightingale was banished from the empire, and the artificial bird placed on a silk cushion close to the emperor's bed.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ presents) (IN of) (NN gold) (CC and) (JJ precious) (NNS stones) (WDT which) (VBD had) (VBN been) (VBN received) (IN with) (PRP it) (VBD were) (VB round) (DT the) (NN bird) (CC and) (PRP it) (VBD was) (RB now) (VBN advanced) (TO to) (DT the) (NN title) (IN of) (NNP Little) (NNP Imperial) (NNP Toilet) (NNP Singer) (CC and) (TO to) (DT the) (NN rank) (IN of) (DT No) (CD 1) (IN on) (DT the) (VBN left) (NN hand) (IN for) (DT the) (NN emperor) (VBD considered) (DT the) (VBN left) (NN side) (IN on) (WDT which) (DT the) (NN heart) (VBZ lies) (IN as) (DT the) (RBS most) (JJ noble) (CC and) (DT the) (NN heart) (IN of) (DT an) (NN emperor) (VBZ is) (IN in) (DT the) (JJ same) (NN place) (IN as) (DT that) (IN of) (JJ other) (NNS people) 	The presents of gold and precious stones which had been received with it were round the bird, and it was now advanced to the title of "Little Imperial Toilet Singer," and to the rank of No. 1 on the left hand; for the emperor considered the left side, on which the heart lies, as the most noble, and the heart of an emperor is in the same place as that of other people.	
98	F	N	COURT	0	0	1	0	0	0	0	['all the people said they had read it, and understood it, for fear of being thought stupid and having their bodies trampled upon. ']	(DT The) (NN music-master) (VBD wrote) (DT a) (NN work) (IN in) (JJ twenty-five) (NNS volumes) (IN about) (DT the) (JJ artificial) (NN bird) (WDT which) (VBD was) (RB very) (VBN learned) (CC and) (RB very) (JJ long) (CC and) (JJ full) (IN of) (DT the) (RBS most) (JJ difficult) (JJ Chinese) (NNS words) (CC yet) (PDT all) (DT the) (NNS people) (VBD said) (PRP they) (VBD had) (VBN read) (PRP it) (CC and) (VBD understood) (PRP it) (IN for) (VBP fear) (IN of) (VBG being) (VBD thought) (JJ stupid) (CC and) (VBG having) (PP$ their) (NNS bodies) (VBD trampled) (IN upon) 	The music-master wrote a work, in twenty-five volumes, about the artificial bird, which was very learned and very long, and full of the most difficult Chinese words; yet all the people said they had read it, and understood it, for fear of being thought stupid and having their bodies trampled upon.	
99	H	H	COURT, EMPEROR	0	0	0	2	0	0	0	['for that same reason it pleased them better. ']	(IN So) (DT a) (NN year) (VBD passed) (CC and) (DT the) (NN emperor) (DT the) (NN court) (CC and) (PDT all) (DT the) (JJ other) (NN Chinese) (VBD knew) (DT every) (RB little) (NN turn) (IN in) (DT the) (JJ artificial) (NN bird's) (NN song) (CC and) (IN for) (DT that) (JJ same) (NN reason) (PRP it) (VBD pleased) (PRP them) (JJR better) 	So a year passed, and the emperor, the court, and all the other Chinese knew every little turn in the artificial bird's song; and for that same reason it pleased them better.	
100	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD could) (VB sing) (IN with) (DT the) (NN bird) (WDT which) (PRP they) (RB often) (VBD did) 	They could sing with the bird, which they often did.	
101	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN street-boys) (VBD sang) (NNP Zi-zi-zi) (NN cluck) (NN cluck) (NN cluck) (CC and) (DT the) (NN emperor) (PRP himself) (MD could) (VB sing) (PRP it) (RB also) 	The street-boys sang, "Zi-zi-zi, cluck, cluck, cluck," and the emperor himself could sing it also.	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB really) (JJS most) (JJ amusing) 	It was really most amusing.	
103	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN evening) (WRB when) (DT the) (JJ artificial) (NN bird) (VBD was) (VBG singing) (PP$ its) (JJS best) (CC and) (DT the) (NN emperor) (VBP lay) (IN in) (NN bed) (VBG listening) (TO to) (PRP it) (NN something) (IN inside) (DT the) (NN bird) (VBD sounded) (NN whizz) 	One evening, when the artificial bird was singing its best, and the emperor lay in bed listening to it, something inside the bird sounded "whizz."	
104	Su-	-	READER	0	0	0	0	2	0	2	['Then a spring cracked. ']	(RB Then) (DT a) (NN spring) (VBD cracked) 	Then a spring cracked.	
105	N	-	none	0	0	0	0	2	0	0	[]	(NNP Whir-r-r-r) (VBD went) (PDT all) (DT the) (NNS wheels) (VBG running) (NN round) (CC and) (RB then) (DT the) (NN music) (VBD stopped) 	"Whir-r-r-r" went all the wheels, running round, and then the music stopped.	
106	Su-	-	EMPEROR	0	0	0	0	0	0	2	['The emperor immediately sprang out of bed, ']	(DT The) (NN emperor) (RB immediately) (VBD sprang) (IN out) (IN of) (NN bed) (CC and) (VBD called) (IN for) (PP$ his) (NN physician) (CC but) (WP what) (MD could) (PRP he) (VB do) 	The emperor immediately sprang out of bed, and called for his physician; but what could he do?	
107	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD sent) (IN for) (DT a) (NN watchmaker) (CC and) (IN after) (DT a) (JJ great) (NN deal) (IN of) (VBG talking) (CC and) (NN examination) (DT the) (NN bird) (VBD was) (VBN put) (IN into) (NN something) (IN like) (NN order) (CC but) (PRP he) (VBD said) (IN that) (PRP it) (MD must) (VB be) (VBN used) (RB very) (RB carefully) (IN as) (DT the) (NNS barrels) (VBD were) (VBN worn) (CC and) (PRP it) (MD would) (VB be) (JJ impossible) (TO to) (VB put) (IN in) (JJ new) (NNS ones) (IN without) (VBG injuring) (DT the) (NN music) 	Then they sent for a watchmaker; and, after a great deal of talking and examination, the bird was put into something like order; but he said that it must be used very carefully, as the barrels were worn, and it would be impossible to put in new ones without injuring the music.	
108	Sa	S	EMPEROR	0	0	0	0	0	2	0	['there was great sorrow, ']	(RB Now) (EX there) (VBD was) (JJ great) (NN sorrow) (IN as) (DT the) (NN bird) (MD could) (RB only) (VB be) (VBN allowed) (TO to) (VB play) (IN once) (DT a) (NN year) (CC and) (RB even) (DT that) (VBD was) (JJ dangerous) (IN for) (DT the) (VBZ works) (IN inside) (PRP it) 	Now there was great sorrow, as the bird could only be allowed to play once a year; and even that was dangerous for the works inside it.	
109	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN music-master) (VBD made) (DT a) (JJ little) (NN speech) (JJ full) (IN of) (JJ hard) (NNS words) (CC and) (VBD declared) (IN that) (DT the) (NN bird) (VBD was) (RB as) (JJ good) (IN as) (RB ever) (CC and) (IN of) (NN course) (DT no) (CD one) (VBN contradicted) (PRP him) 	Then the music-master made a little speech, full of hard words, and declared that the bird was as good as ever; and, of course no one contradicted him.	
110	N	N	none	0	0	0	0	2	0	0	[]	(CD Five) (NNS years) (VBN passed) (CC and) (RB then) (DT a) (JJ real) (NN grief) (VBD came) (IN upon) (DT the) (NN land) 	Five years passed, and then a real grief came upon the land.	
111	Sa	S	COURT	0	0	0	0	0	2	0	['he now lay so ill that he was not expected to live. ']	(DT The) (NN Chinese) (RB really) (VBD were) (JJ fond) (IN of) (PP$ their) (NN emperor) (CC and) (PRP he) (RB now) (VBD lay) (RB so) (JJ ill) (IN that) (PRP he) (VBD was) (RB not) (VBN expected) (TO to) (VB live) 	The Chinese really were fond of their emperor, and he now lay so ill that he was not expected to live.	
112	D	D	CAVALIER	0	1	0	0	0	0	0	['he only said, "Pooh!" and shook his head. ']	(RB Already) (DT a) (JJ new) (NN emperor) (VBD had) (VBN been) (VBN chosen) (CC and) (DT the) (NNS people) (WP who) (VBD stood) (IN in) (DT the) (NN street) (VBD asked) (DT the) (NN lord-in-waiting) (WRB how) (DT the) (JJ old) (NN emperor) (VBD was) (CC but) (PRP he) (RB only) (VBD said) (NNP Pooh) (CC and) (VBD shook) (PP$ his) (NN head) 	Already a new emperor had been chosen and the people who stood in the street asked the lord-in-waiting how the old emperor was; but he only said, "Pooh!" and shook his head.	
113	Sa	S	COURT	0	0	0	0	0	2	0	['every one ran away to pay homage to his successor. ']	(NNP Cold) (CC and) (VBP pale) (VBP lay) (DT the) (NN emperor) (IN in) (PP$ his) (JJ royal) (NN bed) (DT the) (JJ whole) (NN court) (VBD thought) (PRP he) (VBD was) (JJ dead) (CC and) (DT every) (CD one) (VBD ran) (RB away) (TO to) (VB pay) (NN homage) (TO to) (PP$ his) (NN successor) 	Cold and pale lay the emperor in his royal bed; the whole court thought he was dead, and every one ran away to pay homage to his successor.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS chamberlains) (VBD went) (IN out) (TO to) (VB have) (DT a) (NN talk) (IN on) (DT the) (NN matter) (CC and) (DT the) (JJ ladies'-maids) (VBN invited) (NN company) (TO to) (VB take) (NN coffee) 	The chamberlains went out to have a talk on the matter, and the ladies'-maids invited company to take coffee.	
115	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cloth) (VBD had) (VBN been) (VBN laid) (IN down) (IN on) (DT the) (NNS halls) (CC and) (NNS passages) (RB so) (IN that) (RB not) (DT a) (NN footstep) (MD should) (VB be) (VBN heard) (CC and) (DT all) (VBD was) (JJ silent) (CC and) (RB still) 	Cloth had been laid down on the halls and passages, so that not a footstep should be heard, and all was silent and still.	
116	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN emperor) (VBD was) (RB not) (RB yet) (JJ dead) (IN although) (PRP he) (VBP lay) (JJ white) (CC and) (JJ stiff) (IN on) (PP$ his) (JJ gorgeous) (NN bed) (IN with) (DT the) (JJ long) (NN velvet) (NNS curtains) (CC and) (JJ heavy) (NN gold) (NNS tassels) 	But the emperor was not yet dead, although he lay white and stiff on his gorgeous bed, with the long velvet curtains and heavy gold tassels.	
117	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN window) (VBD stood) (JJ open) (CC and) (DT the) (NN moon) (VBN shone) (IN in) (IN upon) (DT the) (NN emperor) (CC and) (DT the) (JJ artificial) (NN bird) 	A window stood open, and the moon shone in upon the emperor and the artificial bird.	
118	Su-	-	EMPEROR	0	0	0	0	0	0	2	['opened his eyes, and saw Death sitting there. ']	(DT The) (JJ poor) (NN emperor) (VBG finding) (PRP he) (MD could) (RB scarcely) (VB breathe) (IN with) (DT a) (JJ strange) (NN weight) (IN on) (PP$ his) (NN chest) (VBD opened) (PP$ his) (NNS eyes) (CC and) (VBD saw) (NN Death) (VBG sitting) (EX there) 	The poor emperor, finding he could scarcely breathe with a strange weight on his chest, opened his eyes, and saw Death sitting there.	
119	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN put) (IN on) (DT the) (NN emperor's) (JJ golden) (NN crown) (CC and) (VBD held) (IN in) (CD one) (NN hand) (PP$ his) (NN sword) (IN of) (NN state) (CC and) (IN in) (DT the) (JJ other) (PP$ his) (JJ beautiful) (NN banner) 	He had put on the emperor's golden crown, and held in one hand his sword of state, and in the other his beautiful banner.	
120	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (IN around) (DT the) (NN bed) (CC and) (VBG peeping) (IN through) (DT the) (JJ long) (NN velvet) (NNS curtains) (VBD were) (DT a) (NN number) (IN of) (JJ strange) (VBZ heads) (DT some) (RB very) (JJ ugly) (CC and) (NNS others) (JJ lovely) (CC and) (JJ gentle-looking) 	All around the bed and peeping through the long velvet curtains, were a number of strange heads, some very ugly, and others lovely and gentle-looking.	
121	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBD were) (DT the) (NN emperor's) (JJ good) (CC and) (JJ bad) (NNS deeds) (WDT which) (VBD stared) (PRP him) (IN in) (DT the) (VBP face) (RB now) (NN Death) (VBD sat) (IN at) (PP$ his) (NN heart) 	These were the emperor's good and bad deeds, which stared him in the face now Death sat at his heart.	
122	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP remember) (DT this) 	"Do you remember this?"	
123	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (NN recollect) (IN that) (PRP they) (VBD asked) (CD one) (IN after) (DT another) (RB thus) (VBG bringing) (TO to) (PP$ his) (NN remembrance) (NNS circumstances) (IN that) (VBN made) (DT the) (NN perspiration) (VBP stand) (IN on) (PP$ his) (NN brow) 	"Do you recollect that?" they asked one after another, thus bringing to his remembrance circumstances that made the perspiration stand on his brow.	
124	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (NN nothing) (IN about) (PRP it) (VBD said) (DT the) (NN emperor) 	"I know nothing about it," said the emperor.	
125	N	N	none	0	0	0	0	2	0	0	[]	(NNP Music) (NN music) (PRP he) (VBD cried) (DT the) (JJ large) (NN Chinese) (NN drum) (IN that) (PRP I) (MD may) (RB not) (VB hear) (WP what) (PRP they) (VBP say) 	"Music! music!" he cried; "the large Chinese drum! that I may not hear what they say."	
126	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (RB still) (VBD went) (IN on) (CC and) (NN Death) (VBD nodded) (IN like) (DT a) (NNP Chinaman) (TO to) (DT all) (PRP they) (VBD said) 	But they still went on, and Death nodded like a Chinaman to all they said.	
127	F	F	EMPEROR	0	0	2	0	0	0	0	['"Music! music!" ']	(NNP Music) (NN music) (VBD shouted) (DT the) (NN emperor) 	"Music! music!" shouted the emperor.	
128	F	F	EMPEROR	0	0	1	0	0	0	0	['sing, pray sing! ']	(PRP You) (JJ little) (JJ precious) (JJ golden) (NN bird) (VBP sing) (VB pray) (VB sing) 	"You little precious golden bird, sing, pray sing!	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN given) (PRP you) (NN gold) (CC and) (JJ costly) (NNS presents) (PRP I) (VBP have) (RB even) (VBD hung) (PP$ my) (JJ golden) (NN slipper) (VBP round) (PP$ your) (NN neck) 	I have given you gold and costly presents; I have even hung my golden slipper round your neck.	
130	A	F	EMPEROR	1	0	0	0	0	0	0	['Sing! sing!" ']	(NNP Sing) (VBP sing) 	Sing! sing!"	
131	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN bird) (VBD remained) (JJ silent) 	But the bird remained silent.	
132	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT no) (CD one) (TO to) (VB wind) (PRP it) (IN up) (CC and) (RB therefore) (PRP it) (MD could) (RB not) (VB sing) (DT a) (VBP note) 	There was no one to wind it up, and therefore it could not sing a note.	
133	N	F	none	0	0	0	0	2	0	0	[]	(NN Death) (VBD continued) (TO to) (FW stare) (IN at) (DT the) (NN emperor) (IN with) (PP$ his) (JJ cold) (JJ hollow) (NNS eyes) (CC and) (DT the) (NN room) (VBD was) (RB fearfully) (RB still) 	Death continued to stare at the emperor with his cold, hollow eyes, and the room was fearfully still.	
134	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (RB there) (VBD came) (IN through) (DT the) (JJ open) (NN window) (DT the) (NN sound) (IN of) (JJ sweet) (NN music) 	Suddenly there came through the open window the sound of sweet music.	
135	N	N	none	0	0	0	0	2	0	0	[]	(IN Outside) (IN on) (DT the) (NN bough) (IN of) (DT a) (NN tree) (VBD sat) (DT the) (VBG living) (NN nightingale) 	Outside, on the bough of a tree, sat the living nightingale.	
136	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN heard) (IN of) (DT the) (NN emperor's) (NN illness) (CC and) (VBD was) (RB therefore) (VBN come) (TO to) (VB sing) (TO to) (PRP him) (IN of) (NN hope) (CC and) (VBP trust) 	She had heard of the emperor's illness, and was therefore come to sing to him of hope and trust.	
137	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP she) (VBN sung) (DT the) (NNS shadows) (VBD grew) (NN paler) (CC and) (NN paler) (DT the) (NN blood) (IN in) (DT the) (NN emperor's) (NNS veins) (VBD flowed) (RBR more) (RB rapidly) (CC and) (VBD gave) (NN life) (TO to) (PP$ his) (JJ weak) (NNS limbs) (CC and) (RB even) (NNP Death) (PRP himself) (VBD listened) (CC and) (VBD said) (NNP Go) (IN on) (JJ little) (NN nightingale) (VBP go) (IN on) 	And as she sung, the shadows grew paler and paler; the blood in the emperor's veins flowed more rapidly, and gave life to his weak limbs; and even Death himself listened, and said, "Go on, little nightingale, go on."	
138	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (MD will) (PRP you) (VB give) (PRP me) (DT the) (JJ beautiful) (JJ golden) (NN sword) (CC and) (DT that) (JJ rich) (NN banner) (CC and) (MD will) (PRP you) (VB give) (PRP me) (DT the) (NN emperor's) (NN crown) (VBD said) (DT the) (NN bird) 	"Then will you give me the beautiful golden sword and that rich banner? and will you give me the emperor's crown?" said the bird.	
139	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NN Death) (VBD gave) (IN up) (DT each) (IN of) (DT these) (NNS treasures) (IN for) (DT a) (NN song) (CC and) (DT the) (NN nightingale) (VBD continued) (PRP her) (VBG singing) 	So Death gave up each of these treasures for a song; and the nightingale continued her singing.	
140	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBN sung) (IN of) (DT the) (JJ quiet) (NN churchyard) (WRB where) (DT the) (JJ white) (NNS roses) (VBP grow) (WRB where) (DT the) (NN elder-tree) (NN wafts) (PP$ its) (NN perfume) (IN on) (DT the) (NN breeze) (CC and) (DT the) (JJ fresh) (JJ sweet) (NN grass) (VBZ is) (VBN moistened) (IN by) (DT the) (NNS mourners) (NNS tears) 	She sung of the quiet churchyard, where the white roses grow, where the elder-tree wafts its perfume on the breeze, and the fresh, sweet grass is moistened by the mourners' tears.	
141	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Death) (VBD longed) (TO to) (VB go) (CC and) (VB see) (PP$ his) (NN garden) (CC and) (VBD floated) (IN out) (IN through) (DT the) (NN window) (IN in) (DT the) (NN form) (IN of) (DT a) (JJ cold) (JJ white) (NN mist) 	Then Death longed to go and see his garden, and floated out through the window in the form of a cold, white mist.	
142	H	H	EMPEROR	0	0	0	3	0	0	0	['"Thanks, thanks, you heavenly little bird. ']	(NNS Thanks) (NNS thanks) (PRP you) (RB heavenly) (JJ little) (NN bird) 	"Thanks, thanks, you heavenly little bird.	
143	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (PRP you) (RB well) 	I know you well.	
144	H	H	EMPEROR	0	0	0	2	0	0	0	['yet you have charmed away the evil faces from my bed, ']	(PRP I) (VBD banished) (PRP you) (IN from) (PP$ my) (NN kingdom) (RB once) (CC and) (RB yet) (PRP you) (VBP have) (VBN charmed) (RB away) (DT the) (NN evil) (VBZ faces) (IN from) (PP$ my) (NN bed) (CC and) (VBN banished) (NN Death) (IN from) (PP$ my) (NN heart) (IN with) (PP$ your) (JJ sweet) (NN song) 	I banished you from my kingdom once, and yet you have charmed away the evil faces from my bed, and banished Death from my heart, with your sweet song.	
145	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (MD can) (PRP I) (VBP reward) (PRP you) 	How can I reward you?"	
146	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['"You have already rewarded me," ']	(PRP You) (VBP have) (RB already) (VBN rewarded) (PRP me) (VBD said) (DT the) (NN nightingale) 	"You have already rewarded me," said the nightingale.	
147	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['"I shall never forget that I drew tears from your eyes the first time I sang to you. ']	(PRP I) (MD shall) (RB never) (VB forget) (IN that) (PRP I) (VBD drew) (NNS tears) (IN from) (PP$ your) (NNS eyes) (DT the) (JJ first) (NN time) (PRP I) (VBD sang) (TO to) (PRP you) 	"I shall never forget that I drew tears from your eyes the first time I sang to you.	
148	H	H	NIGHTINGALE	0	0	0	2	0	0	0	["These are the jewels that rejoice a singer's heart. "]	(DT These) (VBP are) (DT the) (NNS jewels) (WDT that) (VBP rejoice) (DT a) (NN singer's) (NN heart) 	These are the jewels that rejoice a singer's heart.	
149	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (VBP sleep) (CC and) (VBP grow) (JJ strong) (CC and) (RB well) (RB again) 	But now sleep, and grow strong and well again.	
150	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB sing) (TO to) (PRP you) (RB again) 	I will sing to you again."	
151	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (PRP she) (VBN sung) (DT the) (NN emperor) (VBD fell) (IN into) (DT a) (JJ sweet) (NN sleep) (CC and) (WRB how) (JJ mild) (CC and) (JJ refreshing) (IN that) (NN slumber) (VBD was) 	And as she sung, the emperor fell into a sweet sleep; and how mild and refreshing that slumber was!	
152	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD awoke) (VBN strengthened) (CC and) (VBN restored) (DT the) (NN sun) (VBN shone) (RB brightly) (IN through) (DT the) (NN window) (CC but) (RB not) (CD one) (IN of) (PP$ his) (NNS servants) (VBD had) (VBD returned) (PRP they) (DT all) (VBD believed) (PRP he) (VBD was) (JJ dead) (RB only) (DT the) (NN nightingale) (RB still) (VBD sat) (IN beside) (PRP him) (CC and) (VBD sang) 	When he awoke, strengthened and restored, the sun shone brightly through the window; but not one of his servants had returned- they all believed he was dead; only the nightingale still sat beside him, and sang.	
153	H	H	EMPEROR	0	0	0	1	0	0	0	['"You must always remain with me," ']	(PRP You) (MD must) (RB always) (VB remain) (IN with) (PRP me) (VBD said) (DT the) (NN emperor) 	"You must always remain with me," said the emperor.	
154	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB sing) (RB only) (WRB when) (PRP it) (VBZ pleases) (PRP you) (CC and) (PRP I) (MD will) (VB break) (DT the) (JJ artificial) (NN bird) (IN into) (DT a) (CD thousand) (NNS pieces) 	"You shall sing only when it pleases you; and I will break the artificial bird into a thousand pieces."	
155	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP do) (RB not) (VB do) (DT that) (VBD replied) (DT the) (NN nightingale) (DT the) (NN bird) (VBD did) (RB very) (RB well) (RB as) (RB long) (IN as) (PRP it) (MD could) 	"No; do not do that," replied the nightingale; "the bird did very well as long as it could.	
156	N	N	none	0	0	0	0	2	0	0	[]	(VB Keep) (PRP it) (RB here) (RB still) 	Keep it here still.	
157	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (VBP live) (IN in) (DT the) (NN palace) (CC and) (VBP build) (PP$ my) (NN nest) (CC but) (VBP let) (PRP me) (VBD come) (WRB when) (PRP I) (VBP like) 	I cannot live in the palace, and build my nest; but let me come when I like.	
158	H	H	NIGHTINGALE	0	0	0	2	0	0	0	['sing to you, so that you may be happy, and have thoughts full of joy. ']	(PRP I) (MD will) (VB sit) (IN on) (DT a) (NN bough) (IN outside) (PP$ your) (NN window) (IN in) (DT the) (NN evening) (CC and) (VBP sing) (TO to) (PRP you) (IN so) (IN that) (PRP you) (MD may) (VB be) (JJ happy) (CC and) (VBP have) (NNS thoughts) (JJ full) (IN of) (NN joy) 	I will sit on a bough outside your window, in the evening, and sing to you, so that you may be happy, and have thoughts full of joy.	
159	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB sing) (TO to) (PRP you) (IN of) (DT those) (WP who) (VBP are) (JJ happy) (CC and) (DT those) (WP who) (VBP suffer) (IN of) (DT the) (NN good) (CC and) (DT the) (NN evil) (WP who) (VBP are) (VBN hidden) (IN around) (PRP you) 	I will sing to you of those who are happy, and those who suffer; of the good and the evil, who are hidden around you.	
160	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (VBG singing) (NN bird) (VBZ flies) (RB far) (IN from) (PRP you) (CC and) (PP$ your) (NN court) (TO to) (DT the) (NN home) (IN of) (DT the) (NN fisherman) (CC and) (DT the) (NN peasant's) (NN cot) 	The little singing bird flies far from you and your court to the home of the fisherman and the peasant's cot.	
161	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP love) (PP$ your) (NN heart) (JJR better) (IN than) (PP$ your) (NN crown) (CC and) (RB yet) (NN something) (JJ holy) (VBZ lingers) (NN round) (IN that) (RB also) 	I love your heart better than your crown; and yet something holy lingers round that also.	
162	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB come) (PRP I) (MD will) (VB sing) (TO to) (PRP you) (CC but) (PRP you) (MD must) (VB promise) (PRP me) (CD one) (NN thing) 	I will come, I will sing to you; but you must promise me one thing."	
163	N	N	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD said) (DT the) (NN emperor) (WP who) (VBG having) (VBD dressed) (PRP himself) (IN in) (PP$ his) (JJ imperial) (NNS robes) (VBD stood) (IN with) (DT the) (NN hand) (IN that) (VBD held) (DT the) (JJ heavy) (JJ golden) (NN sword) (VBD pressed) (TO to) (PP$ his) (NN heart) 	"Everything," said the emperor, who, having dressed himself in his imperial robes, stood with the hand that held the heavy golden sword pressed to his heart.	
164	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB only) (VBP ask) (CD one) (NN thing) (PRP she) (VBD replied) (VB let) (DT no) (CD one) (VBP know) (IN that) (PRP you) (VBP have) (DT a) (JJ little) (NN bird) (WP who) (VBZ tells) (PRP you) (NN everything) 	"I only ask one thing," she replied; "let no one know that you have a little bird who tells you everything.	
165	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD will) (VB be) (RB best) (TO to) (VB conceal) (PRP it) 	It will be best to conceal it."	
166	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (VBG saying) (DT the) (NN nightingale) (VBD flew) (RB away) 	So saying, the nightingale flew away.	
167	Su+	+	SERVANTS	0	0	0	0	0	0	2	['when, lo! there he stood, and, to their astonishment, said, "Good morning." ']	(DT The) (NNS servants) (RB now) (VBD came) (IN in) (TO to) (VB look) (IN after) (DT the) (JJ dead) (NN emperor) (WRB when) (UH lo) (RB there) (PRP he) (VBD stood) (CC and) (TO to) (PP$ their) (NN astonishment) (VBD said) (JJ Good) (NN morning) 	The servants now came in to look after the dead emperor; when, lo! there he stood, and, to their astonishment, said, "Good morning."	
168	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
