sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	D	N	MC	0	2	0	0	0	0	0	['THAT was a terrible affair!" ']	(WDT THAT) (VBD was) (DT a) (JJ terrible) (NN affair) (VBD said) (DT a) (NN hen) (CC and) (IN in) (DT a) (NN quarter) (IN of) (DT the) (NN town) (RB too) (WRB where) (PRP it) (VBD had) (RB not) (VBN taken) (VBP place) 	THAT was a terrible affair!" said a hen, and in a quarter of the town, too, where it had not taken place.	
2	D	D	MC	0	2	0	0	0	0	0	['"That was a terrible affair affair in a hen-roost. ']	(DT That) (VBD was) (DT a) (JJ terrible) (NN affair) (IN in) (DT a) (JJ hen-roost) 	"That was a terrible affair in a hen-roost.	
3	F	F	MC	0	0	1	0	0	0	0	['I cannot sleep alone to-night. ']	(PRP I) (NN cannot) (VBP sleep) (RB alone) (JJ to-night) 	I cannot sleep alone to-night.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ good) (NN thing) (IN that) (JJ many) (IN of) (PRP us) (VBP sit) (IN on) (DT the) (VB roost) (RB together) 	It is a good thing that many of us sit on the roost together."	
5	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD told) (DT a) (NN story) (IN that) (VBD made) (DT the) (NNS feathers) (IN on) (DT the) (JJ other) (NNS hens) (VBP bristle) (IN up) (CC and) (DT the) (NN cock's) (VB comb) (VBP fall) 	And then she told a story that made the feathers on the other hens bristle up, and the cock's comb fall.	
6	N	F	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT no) (NN doubt) (IN about) (PRP it) 	There was no doubt about it.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (MD will) (VB begin) (IN at) (DT the) (NN beginning) (CC and) (DT that) (VBZ is) (TO to) (VB be) (VBN found) (IN in) (DT a) (NN hen-roost) (IN in) (DT another) (NN part) (IN of) (DT the) (NN town) 	But we will begin at the beginning, and that is to be found in a hen-roost in another part of the town.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (VBG setting) (CC and) (DT the) (NN fowls) (VBD were) (VBG flying) (IN on) (TO to) (PP$ their) (VB roost) (CD one) (NN hen) (IN with) (JJ white) (NNS feathers) (CC and) (JJ short) (NNS legs) (VBD used) (TO to) (VB lay) (PP$ her) (NNS eggs) (VBG according) (TO to) (DT the) (NNS regulations) (CC and) (VBD was) (IN as) (DT a) (NN hen) (JJ respectable) (IN in) (DT every) (NN way) 	The sun was setting, and the fowls were flying on to their roost; one hen, with white feathers and short legs, used to lay her eggs according to the regulations, and was, as a hen, respectable in every way.	
9	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD was) (VBG flying) (IN upon) (DT the) (VB roost) (PRP she) (VBD plucked) (PRP herself) (IN with) (PP$ her) (NN beak) (CC and) (DT a) (JJ little) (NN feather) (VBD came) (IN out) 	As she was flying upon the roost, she plucked herself with her beak, and a little feather came out.	
10	H	H	MC	0	0	0	2	0	0	0	['the more beautiful do I get." ']	(EX There) (PRP it) (VBZ goes) (PRP she) (VBD said) (DT the) (JJR more) (PRP I) (VB pluck) (DT the) (RBR more) (JJ beautiful) (VBP do) (PRP I) (VBP get) 	"There it goes," she said; "the more I pluck, the more beautiful do I get."	
11	H	H	MC	0	0	0	2	0	0	0	['She said this merrily, ']	(PRP She) (VBD said) (DT this) (RB merrily) (IN for) (PRP she) (VBD was) (DT the) (JJS best) (IN of) (DT the) (NNS hens) (CC and) (RB moreover) (IN as) (VBD had) (VBN been) (VBD said) (RB very) (JJ respectable) 	She said this merrily, for she was the best of the hens, and, moreover, as had been said, very respectable.	
12	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (IN that) (PRP she) (VBD went) (TO to) (VB sleep) 	With that she went to sleep.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ dark) (DT all) (IN around) (CC and) (NN hen) (VBD sat) (JJ close) (TO to) (NN hen) (CC but) (DT the) (CD one) (WP who) (VBD sat) (JJS nearest) (TO to) (PP$ her) (JJ merry) (NN neighbour) (VBD did) (RB not) (VB sleep) 	It was dark all around, and hen sat close to hen, but the one who sat nearest to her merry neighbour did not sleep.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN heard) (CC and) (RB yet) (RB not) (VBD heard) (IN as) (PRP we) (VBP are) (RB often) (VBN obliged) (TO to) (VB do) (IN in) (DT this) (NN world) (IN in) (NN order) (TO to) (VB live) (IN at) (NN peace) (CC but) (PRP she) (MD could) (RB not) (VB keep) (PRP it) (IN from) (PRP her) (NN neighbour) (IN on) (DT the) (JJ other) (NN side) (DT any) (RB longer) 	She had heard and yet not heard, as we are often obliged to do in this world, in order to live at peace; but she could not keep it from her neighbour on the other side any longer.	
15	Su-	-	HEN	0	0	0	0	0	0	2	['"Did you hear what was said? ']	(VBD Did) (PRP you) (VBP hear) (WP what) (VBD was) (VBD said) 	"Did you hear what was said?	
16	D	D	HEN	0	1	0	0	0	0	0	['there is a hen here who intends to pluck herself in order to look well. ']	(PRP I) (VBP mention) (DT no) (NNS names) (CC but) (EX there) (VBZ is) (DT a) (NN hen) (RB here) (WP who) (VBZ intends) (TO to) (VB pluck) (PRP herself) (IN in) (NN order) (TO to) (VB look) (RB well) 	I mention no names, but there is a hen here who intends to pluck herself in order to look well.	
17	D	D	HEN	0	2	0	0	0	0	0	['If I were a cock, I should despise her." ']	(IN If) (PRP I) (VBD were) (DT a) (NN cock) (PRP I) (MD should) (VB despise) (PRP her) 	If I were a cock, I should despise her."	
18	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (IN over) (DT the) (NN fowls) (VBD sat) (DT the) (NN owl) (IN with) (NN father) (NN owl) (CC and) (DT the) (JJ little) (NN owls) 	Just over the fowls sat the owl, with father owl and the little owls.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN family) (VBZ has) (JJ sharp) (NNS ears) (CC and) (PRP they) (RB all) (VBD heard) (DT every) (NN word) (IN that) (PP$ their) (NN neighbour) (VBD had) (VBD said) 	The family has sharp ears, and they all heard every word that their neighbour had said.	
20	D	D	MOTHER OWL	0	2	0	0	0	0	0	['They rolled their eyes, ']	(PRP They) (VBD rolled) (PP$ their) (NNS eyes) (CC and) (NN mother) (NN owl) (VBG beating) (PP$ her) (NNS wings) (VBD said) (NNP Don't) (VB listen) (TO to) (PRP her) 	They rolled their eyes, and mother owl, beating her wings, said: "Don't listen to her!	
21	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (VBP suppose) (PRP you) (VBD heard) (WP what) (VBD was) (VBD said) 	But I suppose you heard what was said?	
22	N	D	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD heard) (PRP it) (IN with) (PP$ my) (JJ own) (NNS ears) (CC and) (CD one) (VBZ has) (TO to) (VB hear) (DT a) (JJ great) (NN deal) (IN before) (PRP they) (VBP fall) (IN off) 	I heard it with my own ears, and one has to hear a great deal before they fall off.	
23	D	D	MOTHER OWL	0	1	0	0	0	0	0	['who has so far forgotten what is becoming to a hen that she plucks out all her feathers ']	(EX There) (VBZ is) (CD one) (IN among) (DT the) (NN fowls) (WP who) (VBZ has) (RB so) (RB far) (VBN forgotten) (WP what) (VBZ is) (VBG becoming) (TO to) (DT a) (NN hen) (IN that) (PRP she) (NNS plucks) (IN out) (PDT all) (PP$ her) (NNS feathers) (CC and) (VBZ lets) (DT the) (NN cock) (VBP see) (PRP it) 	There is one among the fowls who has so far forgotten what is becoming to a hen that she plucks out all her feathers and lets the cock see it."	
24	A	D	FATHER OWL	1	2	0	0	0	0	0	['"children should not hear such things." ']	(NNP Prenez) (NN garde) (NN aux) (NNS enfants) (VBD said) (NN father) (NN owl) (NNS children) (MD should) (RB not) (VB hear) (JJ such) (NNS things) 	"Prenez garde aux enfants!" said father owl; "children should not hear such things."	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD must) (VB tell) (PP$ our) (NN neighbour) (NN owl) (IN about) (PRP it) (PRP she) (VBZ is) (PDT such) (DT an) (JJ estimable) (NN owl) (TO to) (VB talk) (TO to) 	"But I must tell our neighbour owl about it; she is such an estimable owl to talk to."	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN with) (IN that) (PRP she) (VBD flew) (RB away) 	And with that she flew away.	
27	N	N	none	0	0	0	0	2	0	0	[]	(NNP Too-whoo) 	"Too-whoo!	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP Too-whoo) (PRP they) (DT both) (VBD hooted) (IN into) (DT the) (NN neighbour's) (NN dove-cot) (TO to) (DT the) (NN doves) (IN inside) 	Too-whoo!" they both hooted into the neighbour's dove-cot to the doves inside.	
29	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD heard) 	"Have you heard?	
30	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD heard) 	Have you heard?	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Too-whoo) 	Too-whoo!	
32	N	D	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (NN hen) (WP who) (VBZ has) (VBN plucked) (IN out) (PDT all) (PP$ her) (NNS feathers) (IN for) (DT the) (NN sake) (IN of) (DT the) (NN cock) (PRP she) (MD will) (VB freeze) (TO to) (NN death) (IN if) (PRP she) (VBZ is) (RB not) (VBN frozen) (RB already) 	There is a hen who has plucked out all her feathers for the sake of the cock; she will freeze to death, if she is not frozen already.	
33	N	N	none	0	0	0	0	2	0	0	[]	(NNP Too-whoo) 	Too-whoo!"	
34	Su-	-	DOVES	0	0	0	0	0	0	2	['"Where? where?" ']	(WRB Where) (WRB where) (NN cooed) (DT the) (NN doves) 	"Where? where?" cooed the doves.	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN neighbour's) (NN yard) 	"In the neighbour's yard.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB as) (JJ good) (IN as) (VBN seen) (PRP it) (PRP myself) 	I have as good as seen it myself.	
37	D	D	MOTHER OWL	0	2	0	0	0	0	0	['It is almost unbecoming to tell the story, ']	(PRP It) (VBZ is) (RB almost) (VBG unbecoming) (TO to) (VB tell) (DT the) (NN story) (CC but) (EX there) (VBZ is) (DT no) (NN doubt) (IN about) (PRP it) 	It is almost unbecoming to tell the story, but there is no doubt about it."	
38	N	N	none	0	0	0	0	2	0	0	[]	(VB Believe) (DT every) (NN word) (IN of) (WP what) (PRP we) (VBP tell) (PRP you) (VBD said) (DT the) (NN doves) (CC and) (NN cooed) (IN down) (IN into) (PP$ their) (JJ poultry-yard) 	"Believe every word of what we tell you," said the doves, and cooed down into their poultry-yard.	
39	N	D	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (NN hen) (NN nay) (DT some) (VBP say) (IN that) (EX there) (VBP are) (CD two) (WP who) (VBP have) (VBN plucked) (IN out) (PDT all) (PP$ their) (NNS feathers) (IN in) (VBP order) (RB not) (TO to) (VB look) (IN like) (DT the) (NNS others) (CC and) (TO to) (VB attract) (DT the) (NN attention) (IN of) (DT the) (NN cock) 	"There is a hen- nay, some say that there are two- who have plucked out all their feathers, in order not to look like the others, and to attract the attention of the cock.	
40	D	D	DOVES	0	2	0	0	0	0	0	['one can easily catch cold and die from fever, ']	(PRP It) (VBZ is) (DT a) (JJ dangerous) (NN game) (IN for) (CD one) (MD can) (RB easily) (VB catch) (JJ cold) (CC and) (VBP die) (IN from) (NN fever) (CC and) (DT both) (IN of) (DT these) (VBP are) (JJ dead) (RB already) 	It is a dangerous game, for one can easily catch cold and die from fever, and both of these are dead already."	
41	F	N	COCK	0	0	1	0	0	0	0	['"Wake up! wake up!" ']	(NNP Wake) (IN up) (NN wake) (IN up) (VBD crowed) (DT the) (NN cock) (CC and) (VBD flew) (IN upon) (PP$ his) (NN board) 	"Wake up! wake up!" crowed the cock, and flew upon his board.	
42	F	-	COCK	0	1	1	0	0	0	0	['"Three hens have died of their unfortunate love for a cock. ']	(NNP Sleep) (VBD was) (RB still) (IN in) (PP$ his) (NNS eyes) (CC but) (RB yet) (PRP he) (VBD crowed) (IN out) (CD Three) (NNS hens) (VBP have) (VBD died) (IN of) (PP$ their) (JJ unfortunate) (NN love) (IN for) (DT a) (NN cock) 	Sleep was still in his eyes, but yet he crowed out: "Three hens have died of their unfortunate love for a cock.	
43	Su-	-	COCK	0	0	0	0	0	0	1	['They had plucked out all their feathers. ']	(PRP They) (VBD had) (VBN plucked) (IN out) (PDT all) (PP$ their) (NNS feathers) 	They had plucked out all their feathers.	
44	D	D	COCK	0	2	0	0	0	0	0	['It is a horrible story: ']	(PRP It) (VBZ is) (DT a) (JJ horrible) (NN story) (PRP I) (MD will) (RB not) (VB keep) (PRP it) (TO to) (PRP myself) (CC but) (VBP let) (PRP it) (VBP go) (RB farther) 	It is a horrible story: I will not keep it to myself, but let it go farther."	
45	N	-	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP it) (VBP go) (RB farther) (VBD shrieked) (DT the) (NNS bats) (CC and) (DT the) (NNS hens) (VBD clucked) (CC and) (DT the) (NN cocks) (VBD crowed) (VB Let) (PRP it) (VBP go) (RB farther) 	"Let it go farther," shrieked the bats, and the hens clucked and the cocks crowed, "Let it go farther!	
46	N	-	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP it) (VBP go) (RB farther) 	Let it go farther!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN way) (DT the) (NN story) (VBD travelled) (IN from) (NN poultry-yard) (TO to) (JJ poultry-yard) (CC and) (IN at) (JJ last) (VBD came) (RB back) (TO to) (DT the) (NN place) (IN from) (WDT which) (PRP it) (VBD had) (RB really) (VBN started) 	In this way the story travelled from poultry-yard to poultry-yard, and at last came back to the place from which it had really started.	
48	N	-	none	0	0	0	0	2	0	0	[]	(CD Five) (NNS hens) (PRP it) (RB now) (VBD ran) (VBP have) (VBD plucked) (IN out) (PDT all) (PP$ their) (NNS feathers) (TO to) (VB show) (WDT which) (IN of) (PRP them) (VBD had) (VBN grown) (NN leanest) (IN for) (NN love) (IN of) (DT the) (NN cock) (CC and) (RB then) (PRP they) (DT all) (VBN pecked) (IN at) (DT each) (JJ other) (IN till) (DT the) (NN blood) (VBD ran) (IN down) (CC and) (PRP they) (VBD fell) (RB down) (JJ dead) (TO to) (DT the) (NN derision) (CC and) (NN shame) (IN of) (PP$ their) (NN family) (CC and) (TO to) (DT the) (JJ great) (NN loss) (IN of) (PP$ their) (NN owner) 	"Five hens," it now ran, "have plucked out all their feathers to show which of them had grown leanest for love of the cock, and then they all pecked at each other till the blood ran down and they fell down dead, to the derision and shame of their family, and to the great loss of their owner."	
49	D	D	MC	0	2	0	0	0	0	0	['"I despise those fowls; ']	(DT The) (NN hen) (WP who) (VBD had) (VBN lost) (DT the) (JJ loose) (JJ little) (NN feather) (RB naturally) (VBD did) (RB not) (NN recognise) (PP$ her) (JJ own) (NN story) (CC and) (VBG being) (DT a) (JJ respectable) (NN hen) (VBD said) (PRP I) (VBP despise) (DT those) (NN fowls) (CC but) (EX there) (VBP are) (JJR more) (IN of) (DT that) (NN kind) 	The hen who had lost the loose little feather naturally did not recognise her own story, and being a respectable hen, said: "I despise those fowls; but there are more of that kind.	
50	N	D	none	0	0	0	0	2	0	0	[]	(JJ Such) (NNS things) (MD ought) (RB not) (TO to) (VB be) (VBN concealed) (CC and) (PRP I) (MD will) (VB do) (PP$ my) (JJS best) (TO to) (VB get) (DT the) (NN story) (IN into) (DT the) (NNS papers) (IN so) (IN that) (PRP it) (VBZ becomes) (VBN known) (IN throughout) (DT the) (VBP land) (DT the) (NNS hens) (VBP have) (RB richly) (VBD deserved) (PRP it) (CC and) (PP$ their) (NN family) (RB too) 	Such things ought not to be concealed, and I will do my best to get the story into the papers, so that it becomes known throughout the land; the hens have richly deserved it, and their family too."	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD got) (IN into) (DT the) (NNS papers) (PRP it) (VBD was) (VBN printed) (CC and) (EX there) (VBZ is) (DT no) (NN doubt) (IN about) (PRP it) (CD one) (JJ little) (NN feather) (MD may) (RB easily) (VB grow) (IN into) (CD five) (NNS hens) 	It got into the papers, it was printed; and there is no doubt about it, one little feather may easily grow into five hens.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
