sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NN FATHER) (CC and) (NN mother) (CC and) (NNS brothers) (CC and) (NNS sisters) (VBD were) (VBN gone) (TO to) (DT the) (NN play) (RB only) (JJ little) (NNP Anna) (CC and) (PRP her) (NN grandpapa) (VBD were) (VBN left) (IN at) (NN home) 	FATHER, and mother, and brothers, and sisters, were gone to the play; only little Anna and her grandpapa were left at home.	
2	H	H	ANNA	0	0	0	2	0	0	0	['"We\'ll have a play too," ']	(NNP We'll) (VBP have) (DT a) (NN play) (RB too) (PRP he) (VBD said) (CC and) (PRP it) (MD may) (VB begin) (RB immediately) 	"We'll have a play too," he said, "and it may begin immediately."	
3	Sa	S	ANNA	0	0	0	0	0	1	0	['"But we have no theatre," "and we have no one to act for us; ']	(CC But) (PRP we) (VBP have) (DT no) (FW theatre) (VBD cried) (JJ little) (NNP Anna) (CC and) (PRP we) (VBP have) (DT no) (CD one) (TO to) (VB act) (IN for) (PRP us) (PP$ my) (JJ old) (NN doll) (NN cannot) (IN for) (PRP she) (VBZ is) (DT a) (NN fright) (CC and) (PP$ my) (JJ new) (CD one) (NN cannot) (IN for) (PRP she) (MD must) (RB not) (VB rumple) (PP$ her) (JJ new) (NNS clothes) 	"But we have no theatre," cried little Anna, "and we have no one to act for us; my old doll cannot, for she is a fright, and my new one cannot, for she must not rumple her new clothes."	
4	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (RB always) (VB get) (NNS actors) (IN if) (CD one) (VBZ makes) (VB use) (IN of) (WP what) (PRP one) (VBZ has) (VBN observed) (NN grandpapa) 	"One can always get actors if one makes use of what one has," observed grandpapa.	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NN we'll) (VB go) (IN into) (DT the) (FW theatre) 	"Now we'll go into the theatre.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP we) (MD will) (VB put) (IN up) (DT a) (NN book) (RB there) (DT another) (CC and) (EX there) (DT a) (NN third) (IN in) (DT a) (JJ sloping) (NN row) 	Here we will put up a book, there another, and there a third, in a sloping row.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (CD three) (IN on) (DT the) (JJ other) (NN side) (RB so) (RB now) (PRP we) (VBP have) (DT the) (NN side) (NNS scenes) 	Now three on the other side; so, now we have the side scenes.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN box) (WDT that) (VBZ lies) (NN yonder) (MD may) (VB be) (DT the) (JJ back) (NNS stairs) (CC and) (NN we'll) (VBP lay) (DT the) (NN flooring) (IN on) (JJ top) (IN of) (PRP it) 	The old box that lies yonder may be the back stairs; and we'll lay the flooring on top of it.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stage) (VBZ represents) (DT a) (NN room) (IN as) (DT every) (CD one) (MD may) (VB see) 	The stage represents a room, as every one may see.	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBP want) (DT the) (NNS actors) 	Now we want the actors.	
11	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP us) (VBP see) (WP what) (PRP we) (MD can) (VB find) (IN in) (DT the) (NN plaything-box) 	Let us see what we can find in the plaything-box.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNP First) (DT the) (NNS personages) (CC and) (RB then) (PRP we) (MD will) (VB get) (DT the) (NN play) (JJ ready) 	First the personages, and then we will get the play ready.	
13	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN after) (DT the) (JJ other) (DT that) (MD will) (VB be) (NN capital) 	One after the other; that will be capital!	
14	N	N	none	0	0	0	0	2	0	0	[]	(NNP Here's) (DT a) (NN pipe-head) (CC and) (NN yonder) (DT an) (JJ odd) (NN glove) (PRP they) (MD will) (VB do) (RB very) (RB well) (IN for) (NN father) (CC and) (NN daughter) 	Here's a pipe-head, and yonder an odd glove; they will do very well for father and daughter."	
15	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT those) (VBP are) (RB only) (CD two) (NNS characters) (VBD said) (JJ little) (NNP Anna) 	"But those are only two characters," said little Anna.	
16	N	N	none	0	0	0	0	2	0	0	[]	(NNP Here's) (PP$ my) (NN brother's) (JJ old) (NN waistcoat) (MD could) (RB not) (IN that) (VBP play) (IN in) (PP$ our) (NN piece) (RB too) 	"Here's my brother's old waistcoat- could not that play in our piece, too?"	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP It's) (JJ big) (NN enough) (RB certainly) (VBD replied) (NN grandpapa) 	"It's big enough, certainly," replied grandpapa.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD shall) (VB be) (DT the) (NN lover) 	"It shall be the lover.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNS There's) (NN nothing) (IN in) (DT the) (NNS pockets) (CC and) (NN that's) (RB very) (JJ interesting) (IN for) (NN that's) (NN half) (IN of) (DT an) (JJ unfortunate) (NN attachment) 	There's nothing in the pockets, and that's very interesting, for that's half of an unfortunate attachment.	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB here) (PRP we) (VBP have) (DT the) (JJ nut-cracker's) (NNS boots) (IN with) (VBZ spurs) (TO to) (PRP them) 	And here we have the nut-cracker's boots, with spurs to them.	
21	H	H	ANNA	0	0	0	2	2	0	0	['how they can stamp and strut! ']	(NNP Row) (NN dow) (NN dow) (WRB how) (PRP they) (MD can) (VB stamp) (CC and) (NN strut) 	Row, dow, dow! how they can stamp and strut!	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD shall) (VB represent) (DT the) (JJ unwelcome) (NN wooer) (WP whom) (DT the) (NN lady) (VBZ does) (RB not) (IN like) 	They shall represent the unwelcome wooer, whom the lady does not like.	
23	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN kind) (IN of) (DT a) (NN play) (MD will) (PRP you) (VBP have) (RB now) 	What kind of a play will you have now?	
24	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP it) (VB be) (DT a) (NN tragedy) (CC or) (DT a) (JJ domestic) (NN drama) 	Shall it be a tragedy, or a domestic drama?"	
25	H	H	ANNA	0	0	0	2	0	0	0	['"A domestic drama, please," ']	(DT A) (JJ domestic) (NN drama) (VBP please) (VBN said) (JJ little) (NNP Anna) (IN for) (DT the) (NNS others) (VBP are) (RB so) (JJ fond) (IN of) (IN that) 	"A domestic drama, please," said little Anna, "for the others are so fond of that.	
26	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) (CD one) 	Do you know one?"	
27	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (DT a) (CD hundred) (VBD said) (NN grandpapa) 	"I know a hundred," said grandpapa.	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (DT that) (VBP are) (JJS most) (IN in) (NN favor) (VBP are) (IN from) (DT the) (NNP French) (CC but) (PRP they) (VBP are) (RB not) (JJ good) (IN for) (JJ little) (NNS girls) 	"Those that are most in favor are from the French, but they are not good for little girls.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (PRP we) (MD may) (VB take) (CD one) (IN of) (DT the) (JJS prettiest) (IN for) (IN inside) (NN they're) (DT all) (RB very) (JJ much) (RB alike) 	In the meantime, we may take one of the prettiest, for inside they're all very much alike.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP shake) (DT the) (NN pen) 	Now I shake the pen!	
31	N	N	none	0	0	0	0	2	0	0	[]	(NN Cock-a-lorum) 	Cock-a-lorum!	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB now) (NN here's) (DT the) (VBP play) (JJ brin-bran-span) (JJ new) 	So now, here's the play, brin-bran-span new!	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VB listen) (TO to) (DT the) (JJ play-bill) 	Now listen to the play-bill."	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN grandpapa) (VBD took) (DT a) (NN newspaper) (CC and) (VBP read) (IN as) (IN if) (PRP he) (VBD were) (VBG reading) (IN from) (PRP it) 	And grandpapa took a newspaper, and read as if he were reading from it:	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP PIPE-HEAD) (CC AND) (DT THE) (JJ GOOD) (NNP HEAD) (DT A) (NNP Family) (NNP Drama) (IN in) (CD One) (NNP Act) (NNP CHARACTERS) 	THE PIPE-HEAD AND THE GOOD HEAD A Family Drama in One Act CHARACTERS	
36	N	N	none	0	0	0	0	2	0	0	[]	(NNP MR) (NNP PIPE-HEAD) (DT a) (NN father) 	MR. PIPE-HEAD, a father.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NNP MR) (NNP WAISTCOAT) (DT a) (NN lover) 	MR. WAISTCOAT, a lover.	
38	N	N	none	0	0	0	0	2	0	0	[]	(NNP MISS) (NNP GLOVE) (DT a) (NN daughter) 	MISS GLOVE, a daughter.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP MR) (NNP DE) (NNP BOOTS) (DT a) (NN suitor) 	MR. DE BOOTS, a suitor.	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (NN we're) (VBG going) (TO to) (VB begin) 	"And now we're going to begin.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN curtain) (VBZ rises) 	The curtain rises.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (DT no) (NN curtain) (IN so) (PRP it) (VBZ has) (VBN risen) (RB already) 	We have no curtain, so it has risen already.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS characters) (VBP are) (RB there) (CC and) (IN so) (PRP we) (VBP have) (PRP them) (IN at) (NN hand) 	All the characters are there, and so we have them at hand.	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP speak) (IN as) (NN Papa) (NNP Pipe-head) 	Now I speak as Papa Pipe-head!	
45	A	A	PIPE-HEAD	2	0	0	0	0	0	0	["He's angry to-day. "]	(NNP He's) (JJ angry) (NN to-day) 	He's angry to-day.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (VB see) (IN that) (NN he's) (DT a) (VBN colored) (NN meerschaum) 	One can see that he's a colored meerschaum.	
47	A	A	PIPE-HEAD	2	0	0	0	0	0	0	['"\'Snik, snak, snurre, bassellurre! ']	(NNP Snik) (NN snak) (NN snurre) (NN bassellurre) 	"'Snik, snak, snurre, bassellurre!	
48	A	A	PIPE-HEAD	2	0	0	0	0	0	0	["I'm master of this house! "]	(NNP I'm) (NN master) (IN of) (DT this) (NN house) 	I'm master of this house!	
49	N	A	none	0	0	0	0	2	0	0	[]	(NNP I'm) (DT the) (NN father) (IN of) (PP$ my) (NN daughter) 	I'm the father of my daughter!	
50	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB hear) (WP what) (PRP I) (VBP have) (TO to) (VB say) 	Will you hear what I have to say?	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mr) (NNP de) (NNP Boots) (VBZ is) (DT a) (NN person) (IN in) (WP whom) (PRP one) (MD may) (VB see) (NN one's) (VBP face) (PP$ his) (JJ upper) (NN part) (VBZ is) (IN of) (NN morocco) (CC and) (PRP he) (VBZ has) (VBZ spurs) (IN into) (DT the) (NN bargain) 	Mr. de Boots is a person in whom one may see one's face; his upper part is of morocco, and he has spurs into the bargain.	
52	A	A	PIPE-HEAD	2	0	0	0	0	0	0	['Snikke, snakke, snak! ']	(NNP Snikke) (NN snakke) (NN snak) 	Snikke, snakke, snak!	
53	N	A	none	0	0	0	0	2	0	0	[]	(PRP He) (MD shall) (VB have) (PP$ my) (NN daughter) 	He shall have my daughter!"	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP listen) (TO to) (WP what) (DT the) (NNP Waistcoat) (VBZ says) (JJ little) (NNP Anna) (VBD said) (NN grandpapa) 	"Now listen to what the Waistcoat says, little Anna," said grandpapa.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NNP Waistcoat's) (VBG speaking) 	"Now the Waistcoat's speaking.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Waistcoat) (VBZ has) (DT a) (NN laydown) (NN collar) (CC and) (VBZ is) (RB very) (JJ modest) (CC but) (PRP he) (VBZ knows) (PP$ his) (JJ own) (NN value) (CC and) (VBZ has) (RB quite) (DT a) (NN right) (TO to) (VB say) (WP what) (PRP he) (VBZ says) (PRP I) (NN haven't) (DT a) (NN spot) (IN on) (PRP me) 	The Waistcoat has a laydown collar, and is very modest; but he knows his own value, and has quite a right to say what he says: "'I haven't a spot on me!	
57	N	N	none	0	0	0	0	2	0	0	[]	(NN Goodness) (IN of) (NN material) (MD ought) (TO to) (VB be) (VBN appreciated) 	Goodness of material ought to be appreciated.	
58	H	H	WASTCOAT	0	0	0	2	0	0	0	["I am of real silk, and have strings to me.' "]	(PRP I) (VBP am) (IN of) (JJ real) (NN silk) (CC and) (VBP have) (NNS strings) (TO to) (PRP me) 	I am of real silk, and have strings to me.'	
59	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN wedding) (NN day) (CC but) (RB no) (RB longer) (PRP you) (NN don't) (VBP keep) (PP$ your) (NN color) (IN in) (DT the) (VBP wash) 	"'- On the wedding day, but no longer; you don't keep your color in the wash.'	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (NNP Mr) (NNP Pipe-head) (WP who) (VBZ is) (VBG speaking) 	This is Mr. Pipe-head who is speaking.	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mr) (NNP de) (NNP Boots) (VBZ is) (JJ water-tight) (IN of) (JJ strong) (NN leather) (CC and) (RB yet) (RB very) (JJ delicate) (PRP he) (MD can) (VB creak) (CC and) (NN clank) (IN with) (PP$ his) (VBZ spurs) (CC and) (VBZ has) (DT an) (JJ Italian) (NN physiognomy) (CC But) (PRP they) (MD ought) (TO to) (VB speak) (IN in) (NNS verses) (VBD said) (NNP Anna) (IN for) (NNP I've) (VBD heard) (NN that's) (DT the) (RBS most) (JJ charming) (NN way) (IN of) (PDT all) 	'Mr. de Boots is water-tight, of strong leather, and yet very delicate; he can creak, and clank with his spurs, and has an Italian physiognomy-'" "But they ought to speak in verses," said Anna, "for I've heard that's the most charming way of all."	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD can) (VB do) (IN that) (RB too) (VBD replied) (NN grandpapa) (CC and) (IN if) (DT the) (JJ public) (NNS demands) (PRP it) (PRP they) (MD will) (VB talk) (IN in) (DT that) (NN way) 	"They can do that too," replied grandpapa; "and if the public demands it, they will talk in that way.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (VBP look) (IN at) (JJ little) (NNP Miss) (NNP Glove) (WRB how) (NN she's) (VBG pointing) (PP$ her) (NNS fingers) 	Just look at little Miss Glove, how she's pointing her fingers!	
64	H	H	GLOVE	0	0	0	2	0	0	0	['"\'Could I but have my love, ']	(MD Could) (PRP I) (CC but) (VBP have) (PP$ my) (NN love) (WP Who) (RB then) (RB so) (JJ happy) (IN as) (NNP Glove) 	"'Could I but have my love, Who then so happy as Glove!	
65	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) 	Ah!	
66	D	D	PIPE-HEAD	0	2	0	0	0	0	0	["'Bah!' "]	(IN If) (PRP I) (IN from) (PRP him) (MD must) (NN part) (NNP I'm) (JJ sure) (NN twill) (VBP break) (PP$ my) (NN heart) (NNP Bah) 	If I from him must part, I'm sure 'twill break my heart!' 'Bah!'	
67	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ last) (NN word) (VBD was) (VBN spoken) (IN by) (NNP Mr) (NNP Pipe-head) (CC and) (RB now) (NN it's) (NNP Mr) (NNP Waistcoat's) (VBP turn) 	The last word was spoken by Mr. Pipe-head; and now it's Mr. Waistcoat's turn:	
68	H	H	WAISTCOAT	0	0	0	2	0	0	0	['"\'O Glove, my own dear, ']	(NNP O) (NNP Glove) (PP$ my) (JJ own) (JJ dear) (IN Though) (PRP it) (VBD cost) (NN thee) (DT a) (VBP tear) (NNP Thou) (MD must) (VB be) (NN mine) (IN For) (NNP Holger) (NNP Danske) (VBZ has) (VBN sworn) (PRP it) 	"'O Glove, my own dear, Though it cost thee a tear, Thou must be mine, For Holger Danske has sworn it!'	
69	Su-	-	READER	0	0	0	0	2	0	2	['knocks down three of the side-scenes." ']	(NNP Mr) (NNP de) (NNP Boots) (NN hearing) (DT this) (VBZ kicks) (IN up) (NNS jingles) (PP$ his) (VBZ spurs) (CC and) (VBZ knocks) (IN down) (CD three) (IN of) (DT the) (NN side-scenes) 	"Mr. de Boots, hearing this, kicks up, jingles his spurs, and knocks down three of the side-scenes."	
70	H	H	ANNA	0	0	0	2	0	0	0	['"That\'s exceedingly charming!" ']	(NNP That's) (RB exceedingly) (JJ charming) (VBD cried) (JJ little) (NNP Anna) 	"That's exceedingly charming!" cried little Anna.	
71	N	N	none	0	0	0	0	2	0	0	[]	(NN Silence) (NN silence) (VBD said) (NN grandpapa) 	"Silence! silence!" said grandpapa.	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNP Silent) (NN approbation) (MD will) (VB show) (IN that) (PRP you) (VBP are) (DT the) (VBN educated) (NN public) (IN in) (DT the) (NNS stalls) 	"Silent approbation will show that you are the educated public in the stalls.	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NNP Miss) (NNP Glove) (VBZ sings) (PP$ her) (JJ great) (NN song) (IN with) (JJ startling) (NNS effects) 	Now Miss Glove sings her great song with startling effects:	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN can't) (VBP see) (NN heigho) 	"'I can't see, heigho!	
75	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB therefore) (NNP I'll) (NN crow) 	And therefore I'll crow!	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Kikkeriki) (IN in) (DT the) (JJ lofty) (NN hall) 	Kikkeriki, in the lofty hall!'	
77	H	H	GRANDFATHER	0	0	0	2	0	0	0	['"Now comes the exciting part, little Anna. ']	(RB Now) (VBZ comes) (DT the) (JJ exciting) (NN part) (JJ little) (NNP Anna) 	"Now comes the exciting part, little Anna.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (RBS most) (JJ important) (IN in) (PDT all) (DT the) (VBP play) 	This is the most important in all the play.	
79	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mr) (NNP Waistcoat) (NNS undoes) (PRP himself) (CC and) (VBZ addresses) (PP$ his) (NN speech) (TO to) (PRP you) (IN that) (PRP you) (MD may) (VB applaud) (CC but) (VBP leave) (PRP it) (RB alone) (NN that's) (VBN considered) (RBR more) (JJ genteel) 	Mr. Waistcoat undoes himself, and addresses his speech to you, that you may applaud; but leave it alone,- that's considered more genteel.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBN driven) (TO to) (NNS extremities) 	"'I am driven to extremities!	
81	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (NN care) (IN of) (PRP yourself) 	Take care of yourself!	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBZ comes) (DT the) (NN plot) 	Now comes the plot!	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT the) (NNP Pipe-head) (CC and) (PRP I) (VBP am) (DT the) (JJ good) (NN head) (VBP snap) (EX there) (PRP you) (VBP go) 	You are the Pipe-head, and I am the good head- snap! there you go!"	
84	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP notice) (DT this) (JJ little) (NNP Anna) (VBD asked) (NN grandpapa) 	"Do you notice this, little Anna?" asked grandpapa.	
85	H	H	GRANDFATHER	0	0	0	2	0	0	0	['"That\'s a most charming comedy. ']	(NNP That's) (DT a) (RBS most) (JJ charming) (NN comedy) 	"That's a most charming comedy.	
86	Su-	-	PIPE-HEAD	0	0	0	0	2	0	2	['Mr. Waistcoat seized the old Pipe-head and put him in his pocket; ']	(NNP Mr) (NNP Waistcoat) (VBD seized) (DT the) (JJ old) (NNP Pipe-head) (CC and) (VBD put) (PRP him) (IN in) (PP$ his) (NN pocket) (RB there) (PRP he) (VBZ lies) (CC and) (DT the) (NNP Waistcoat) (VBZ says) (PRP You) (VBP are) (IN in) (PP$ my) (NN pocket) (PRP you) (NN can't) (VBP come) (IN out) (IN till) (PRP you) (VBP promise) (TO to) (VB unite) (PRP me) (TO to) (PP$ your) (NN daughter) (NNP Glove) (IN on) (DT the) (VBD left) 	Mr. Waistcoat seized the old Pipe-head and put him in his pocket; there he lies, and the Waistcoat says: "'You are in my pocket; you can't come out till you promise to unite me to your daughter Glove on the left.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP hold) (IN out) (PP$ my) (JJ right) (NN hand) 	I hold out my right hand.'"	
88	H	H	ANNA	0	0	0	2	0	0	0	['"That\'s awfully pretty," ']	(NNP That's) (RB awfully) (RB pretty) (VBD said) (JJ little) (NNP Anna) 	"That's awfully pretty," said little Anna.	
89	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (JJ old) (NNP Pipe-head) (VBZ replies) 	"And now the old Pipe-head replies:	
90	N	N	none	0	0	0	0	2	0	0	[]	(IN Though) (NNP I'm) (DT all) (NN ear) (RB Very) (JJ stupid) (PRP I) (VBP appear) (NNP Where's) (PP$ my) (NN humor) 	"'Though I'm all ear, Very stupid I appear: Where's my humor?	
91	D	D	WAISTCOAT	0	1	0	0	0	0	0	['Ah! never, my dear, Did I feel so queer. ']	(VBN Gone) (PRP I) (VBP fear) (CC And) (PRP I) (VBP feel) (PP$ my) (JJ hollow) (NN stick's) (RB not) (RB here) (UH Ah) (RB never) (PP$ my) (JJ dear) (VBD Did) (PRP I) (VBP feel) (RB so) (NN queer) 	Gone, I fear, And I feel my hollow stick's not here, Ah! never, my dear, Did I feel so queer.	
92	A	A	PIPE-HEAD	2	0	1	0	0	0	0	['Oh! pray let me out, ']	(UH Oh) (VB pray) (VBN let) (PRP me) (IN out) (CC And) (IN like) (DT a) (NN lamb) (VBD led) (TO to) (VBP slaughter) (NNP I'll) (NN betroth) (PRP you) (DT no) (NN doubt) (TO To) (PP$ my) (NN daughter) 	Oh! pray let me out, And like a lamb led to slaughter I'll betroth you, no doubt, To my daughter.'"	
93	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (DT the) (NN play) (IN over) (RB already) (VBN asked) (JJ little) (NNP Anna) 	"Is the play over already?" asked little Anna.	
94	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT no) (VBZ means) (VBD replied) (NN grandpapa) 	"By no means," replied grandpapa.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP It's) (RB only) (DT all) (IN over) (IN with) (NNP Mr) (NNP de) (NNP Boots) 	"It's only all over with Mr. de Boots.	
96	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NNS lovers) (NN kneel) (IN down) (CC and) (CD one) (IN of) (PRP them) (VBZ sings) 	Now the lovers kneel down, and one of them sings:	
97	N	N	none	0	0	0	0	2	0	0	[]	(NNP Father) 	"'Father!'	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC and) (DT the) (JJ other) 	and the other,	
99	N	N	none	0	0	0	0	2	0	0	[]	(VBN Come) (VB do) (IN as) (PRP you) (MD ought) (TO to) (VB do) (NNP Bless) (PP$ your) (NN son) (CC and) (NN daughter) 	'Come, do as you ought to do,- Bless your son and daughter.'	
100	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBP receive) (PP$ his) (NN blessing) (CC and) (VBP celebrate) (PP$ their) (NN wedding) (CC and) (PDT all) (DT the) (NNS pieces) (IN of) (NN furniture) (VBP sing) (IN in) (NN chorus) 	And they receive his blessing, and celebrate their wedding, and all the pieces of furniture sing in chorus,	
101	N	N	none	0	0	0	0	2	0	0	[]	(NNP Klink) (NNS clanks) 	"'Klink! clanks!	
102	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (CD thousand) (NNS thanks) (CC And) (RB now) (DT the) (NN play) (VBZ is) (IN over) 	A thousand thanks; And now the play is over!'	
103	H	H	GRANDFATHER	0	0	0	2	0	0	0	['"And now we\'ll applaud," ']	(CC And) (RB now) (NN we'll) (VBP applaud) (VBD said) (NN grandpapa) 	"And now we'll applaud," said grandpapa.	
104	N	N	none	0	0	0	0	2	0	0	[]	(NNP We'll) (VBP call) (PRP them) (DT all) (IN out) (CC and) (DT the) (NNS pieces) (IN of) (NN furniture) (RB too) (IN for) (PRP they) (VBP are) (IN of) (NN mahogany) 	"We'll call them all out, and the pieces of furniture too, for they are of mahogany."	
105	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VBZ is) (RB not) (PP$ our) (NN play) (RB just) (RB as) (JJ good) (IN as) (DT those) (WDT which) (DT the) (NNS others) (VBP have) (IN in) (DT the) (JJ real) (FW theatre) 	"And is not our play just as good as those which the others have in the real theatre?"	
106	H	H	GRANDFATHER	0	0	0	2	0	0	0	['"Our play is much better," ']	(PP$ Our) (NN play) (VBZ is) (RB much) (JJR better) (VBD said) (NN grandpapa) 	"Our play is much better," said grandpapa.	
107	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJR shorter) (DT the) (NNS performers) (VBP are) (JJ natural) (CC and) (PRP it) (VBZ has) (VBN passed) (RB away) (DT the) (NN interval) (IN before) (JJ tea-time) 	"It is shorter, the performers are natural, and it has passed away the interval before tea-time."	
108	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
