sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN country) (IN of) (NNP Wurtemburg) (IN in) (NNP Germany) (WRB where) (DT the) (NNS acacias) (VB grow) (IN by) (DT the) (JJ public) (NN road) (WRB where) (DT the) (NN apple-trees) (CC and) (DT the) (NN pear-trees) (IN in) (NN autumn) (VB bend) (TO to) (DT the) (NN earth) (IN with) (DT the) (NN weight) (IN of) (DT the) (JJ precious) (NN fruit) (VBZ lies) (DT the) (JJ little) (NN town) (IN of) (NNP Marbach) 	IN the country of Wurtemburg, in Germany, where the acacias grow by the public road, where the apple-trees and the pear-trees in autumn bend to the earth with the weight of the precious fruit, lies the little town of Marbach.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (VBZ is) (RB often) (DT the) (NN case) (IN with) (JJ many) (IN of) (DT these) (NNS towns) (PRP it) (VBZ is) (RB charmingly) (VBN situated) (IN on) (DT the) (NNS banks) (IN of) (DT the) (NN river) (NNP Neckar) (WDT which) (VBZ rushes) (RB rapidly) (IN by) (VBG passing) (NNS villages) (JJ old) (NNS knights) (NNS castles) (CC and) (JJ green) (NNS vineyards) (IN till) (PP$ its) (NNS waters) (VBP mingle) (IN with) (DT those) (IN of) (DT the) (JJ stately) (NNP Rhine) 	As is often the case with many of these towns, it is charmingly situated on the banks of the river Neckar, which rushes rapidly by, passing villages, old knights' castles, and green vineyards, till its waters mingle with those of the stately Rhine.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB late) (IN in) (DT the) (NN autumn) (DT the) (NN vine-leaves) (RB still) (VBD hung) (IN upon) (DT the) (NNS branches) (IN of) (DT the) (NNS vines) (CC but) (PRP they) (VBD were) (RB already) (VBN tinted) (IN with) (NN red) (CC and) (JJ gold) (JJ heavy) (NNS showers) (VBD fell) (IN on) (DT the) (VBG surrounding) (NN country) (CC and) (DT the) (JJ cold) (NN autumn) (NN wind) (VBD blew) (JJ sharp) (CC and) (JJ strong) 	It was late in the autumn; the vine-leaves still hung upon the branches of the vines, but they were already tinted with red and gold; heavy showers fell on the surrounding country, and the cold autumn wind blew sharp and strong.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (IN at) (DT all) (JJ pleasant) (NN weather) (IN for) (DT the) (JJ poor) 	It was not at all pleasant weather for the poor.	
5	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS days) (VBD grew) (JJR shorter) (CC and) (RBR more) (JJ gloomy) (CC and) (JJ dark) (IN as) (PRP it) (VBD was) (IN out) (IN of) (NNS doors) (IN in) (DT the) (JJ open) (NN air) (PRP it) (VBD was) (RB still) (JJR darker) (IN within) (DT the) (JJ small) (JJ old-fashioned) (NNS houses) (IN of) (DT the) (NN village) 	The days grew shorter and more gloomy, and, dark as it was out of doors in the open air, it was still darker within the small, old-fashioned houses of the village.	
6	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN gable) (NN end) (IN of) (CD one) (IN of) (DT these) (NNS houses) (VBD faced) (DT the) (NN street) (CC and) (IN with) (PP$ its) (JJ small) (JJ narrow) (NNS windows) (VBD presented) (DT a) (RB very) (VBP mean) (NN appearance) 	The gable end of one of these houses faced the street, and with its small, narrow windows, presented a very mean appearance.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN family) (WP who) (NN dwelt) (IN in) (PRP it) (VBD were) (RB also) (RB very) (JJ poor) (CC and) (JJ humble) (CC but) (PRP they) (JJ treasured) (DT the) (NN fear) (IN of) (NNP God) (IN in) (PP$ their) (JJ innermost) (NNS hearts) 	The family who dwelt in it were also very poor and humble, but they treasured the fear of God in their innermost hearts.	
8	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP He) (VBD was) (IN about) (TO to) (VB send) (PRP them) (DT a) (NN child) 	And now He was about to send them a child.	
9	N	N	none	0	0	0	0	2	2	0	[]	(PRP It) (VBD was) (DT the) (NN hour) (IN of) (DT the) (NN mother's) (NN sorrow) (WRB when) (EX there) (VBD pealed) (RB forth) (IN from) (DT the) (NN church) (NN tower) (DT the) (NN sound) (IN of) (JJ festive) (NNS bells) 	It was the hour of the mother's sorrow, when there pealed forth from the church tower the sound of festive bells.	
10	H	H	MOTHER, FATHER	0	0	0	2	0	0	0	['the words of prayer and praise arose from their overflowing hearts, ']	(IN In) (DT that) (JJ solemn) (NN hour) (DT the) (JJ sweet) (CC and) (JJ joyous) (NN chiming) (VBN filled) (DT the) (NNS hearts) (IN of) (DT those) (IN in) (DT the) (JJ humble) (NN dwelling) (IN with) (NN thankfulness) (CC and) (NN trust) (CC and) (WRB when) (IN amidst) (DT these) (JJ joyous) (VBZ sounds) (DT a) (JJ little) (NN son) (VBD was) (VBN born) (TO to) (PRP them) (DT the) (NNS words) (IN of) (NN prayer) (CC and) (NN praise) (VBD arose) (IN from) (PP$ their) (VBG overflowing) (NNS hearts) (CC and) (PP$ their) (NN happiness) (VBD seemed) (TO to) (VB ring) (IN out) (IN over) (NN town) (CC and) (NN country) (IN in) (DT the) (JJ liquid) (NNS tones) (IN of) (DT the) (NN church) (NNS bells) (NN chime) 	In that solemn hour the sweet and joyous chiming filled the hearts of those in the humble dwelling with thankfulness and trust; and when, amidst these joyous sounds, a little son was born to them, the words of prayer and praise arose from their overflowing hearts, and their happiness seemed to ring out over town and country in the liquid tones of the church bells' chime.	
11	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (CD one) (IN with) (PP$ its) (JJ bright) (NNS eyes) (CC and) (JJ golden) (NN hair) (VBD had) (VBN been) (VBN welcomed) (RB joyously) (IN on) (DT that) (JJ dark) (NNP November) (NN day) 	The little one, with its bright eyes and golden hair, had been welcomed joyously on that dark November day.	
12	H	H	MOTHER, FATHER	0	0	0	2	0	0	0	['Its parents kissed it lovingly, ']	(PP$ Its) (NNS parents) (VBN kissed) (PRP it) (RB lovingly) (CC and) (DT the) (NN father) (VBD wrote) (DT these) (NNS words) (IN in) (DT the) (NNP Bible) (IN On) (DT the) (NN tenth) (IN of) (NNP November) (, 1759) (NNP God) (VBD sent) (PRP us) (DT a) (NN son) 	Its parents kissed it lovingly, and the father wrote these words in the Bible, "On the tenth of November, 1759, God sent us a son."	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT a) (JJ short) (NN time) (IN after) (WRB when) (DT the) (NN child) (VBD had) (VBN been) (VBN baptized) (DT the) (NNS names) (PRP he) (VBD had) (VBN received) (VBD were) (VBD added) (NNP John) (NNP Christopher) (NNP Frederick) 	And a short time after, when the child had been baptized, the names he had received were added, "John Christopher Frederick."	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBD became) (IN of) (DT the) (JJ little) (NN lad) (DT the) (JJ poor) (NN boy) (IN of) (DT the) (JJ humble) (NN town) (IN of) (NNP Marbach) 	And what became of the little lad?- the poor boy of the humble town of Marbach?	
15	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (RB indeed) (EX there) (VBD was) (DT no) (CD one) (WP who) (VBD thought) (CC or) (VBD supposed) (RB not) (RB even) (DT the) (JJ old) (NN church) (NN bell) (WDT which) (VBD had) (VBN been) (DT the) (JJ first) (TO to) (VB sound) (CC and) (NN chime) (IN for) (PRP him) (IN that) (PRP he) (MD would) (VB be) (DT the) (JJ first) (TO to) (VB sing) (DT the) (JJ beautiful) (NN song) (IN of) (DT The) (NNP Bell) 	Ah, indeed, there was no one who thought or supposed, not even the old church bell which had been the first to sound and chime for him, that he would be the first to sing the beautiful song of "The Bell."	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD grew) (RB apace) (CC and) (DT the) (NN world) (VBD advanced) (IN with) (PRP him) 	The boy grew apace, and the world advanced with him.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN While) (PRP he) (VBD was) (RB yet) (DT a) (NN child) (PP$ his) (NNS parents) (VBD removed) (IN from) (NNP Marbach) (CC and) (VBD went) (TO to) (VB reside) (IN in) (DT another) (NN town) (CC but) (PP$ their) (NN dearest) (NNS friends) (VBD remained) (IN behind) (IN at) (NNP Marbach) (CC and) (RB therefore) (RB sometimes) (DT the) (NN mother) (CC and) (PP$ her) (NN son) (MD would) (VB start) (IN on) (DT a) (JJ fine) (NN day) (TO to) (VB pay) (DT a) (NN visit) (TO to) (DT the) (JJ little) (NN town) 	While he was yet a child, his parents removed from Marbach, and went to reside in another town; but their dearest friends remained behind at Marbach, and therefore sometimes the mother and her son would start on a fine day to pay a visit to the little town.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD was) (IN at) (DT this) (NN time) (IN about) (CD six) (NNS years) (JJ old) (CC and) (RB already) (VBD knew) (DT a) (JJ great) (JJ many) (NNS stories) (IN out) (IN of) (DT the) (NNP Bible) (CC and) (JJ several) (JJ religious) (NN psalms) 	The boy was at this time about six years old, and already knew a great many stories out of the Bible, and several religious psalms.	
19	N	N	none	0	0	0	0	2	0	0	[]	(IN While) (VBN seated) (IN in) (DT the) (NN evening) (IN on) (PP$ his) (JJ little) (NN cane-chair) (PRP he) (VBD had) (RB often) (VBN heard) (PP$ his) (NN father) (VBP read) (IN from) (NNP Gellert's) (NNS fables) (CC and) (RB sometimes) (IN from) (NNP Klopstock's) (JJ grand) (NN poem) (DT The) (NNP Messiah) 	While seated in the evening on his little cane-chair, he had often heard his father read from Gellert's fables, and sometimes from Klopstock's grand poem, "The Messiah."	
20	Sa	S	HERO, SISTER	0	0	0	0	0	2	0	['often wept scalding tears over the story of Him ']	(PRP He) (CC and) (PP$ his) (NN sister) (CD two) (NNS years) (JJR older) (IN than) (PRP himself) (VBD had) (RB often) (VBD wept) (VBG scalding) (NNS tears) (IN over) (DT the) (NN story) (IN of) (PRP Him) (WP who) (VBD suffered) (NN death) (IN on) (DT the) (NN cross) (IN for) (PRP us) (DT all) 	He and his sister, two years older than himself, had often wept scalding tears over the story of Him who suffered death on the cross for us all.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (PP$ his) (JJ first) (NN visit) (TO to) (NNP Marbach) (DT the) (NN town) (VBD appeared) (TO to) (VB have) (VBN changed) (CC but) (RB very) (JJ little) (CC and) (PRP it) (VBD was) (RB not) (RB far) (RB enough) (RB away) (TO to) (VB be) (VBN forgotten) 	On his first visit to Marbach, the town appeared to have changed but very little, and it was not far enough away to be forgotten.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN house) (IN with) (PP$ its) (VBD pointed) (NN gable) (JJ narrow) (NNS windows) (VBG overhanging) (NNS walls) (CC and) (NNS stories) (VBG projecting) (CD one) (IN beyond) (DT another) (VBD looked) (RB just) (DT the) (JJ same) (IN as) (IN in) (JJ former) (NNS times) 	The house, with its pointed gable, narrow windows, overhanging walls and stories, projecting one beyond another, looked just the same as in former times.	
23	N	+	READER	0	0	0	0	2	0	2	['and there also, stood the old church bell! ']	(CC But) (IN in) (DT the) (NN churchyard) (EX there) (VBD were) (JJ several) (JJ new) (NNS graves) (CC and) (RB there) (RB also) (IN in) (DT the) (NN grass) (NN close) (IN by) (DT the) (NN wall) (VBD stood) (DT the) (JJ old) (NN church) (NN bell) 	But in the churchyard there were several new graves; and there also, in the grass, close by the wall, stood the old church bell!	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN been) (VBN taken) (IN down) (IN from) (PP$ its) (JJ high) (NN position) (IN in) (NN consequence) (IN of) (DT a) (NN crack) (IN in) (DT the) (NN metal) (WDT which) (VBD prevented) (PRP it) (IN from) (RB ever) (VBG chiming) (RB again) (CC and) (DT a) (JJ new) (NN bell) (RB now) (VBD occupied) (PP$ its) (NN place) 	It had been taken down from its high position, in consequence of a crack in the metal which prevented it from ever chiming again, and a new bell now occupied its place.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (CC and) (NN son) (VBD were) (VBG walking) (IN in) (DT the) (NN churchyard) (WRB when) (PRP they) (VBD discovered) (DT the) (JJ old) (NN bell) (CC and) (PRP they) (VBD stood) (RB still) (TO to) (VB look) (IN at) (PRP it) 	The mother and son were walking in the churchyard when they discovered the old bell, and they stood still to look at it.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN mother) (VBD reminded) (PP$ her) (JJ little) (NN boy) (IN of) (WP what) (DT a) (JJ useful) (NN bell) (DT this) (VBD had) (VBN been) (IN for) (JJ many) (CD hundred) (NNS years) 	Then the mother reminded her little boy of what a useful bell this had been for many hundred years.	
27	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBD chimed) (IN for) (NNS weddings) (CC and) (IN for) (NNS christenings) (PRP it) (VBD had) (VBN tolled) (IN for) (NNS funerals) (CC and) (TO to) (VB give) (DT the) (NN alarm) (IN in) (NN case) (IN of) (NN fire) 	It had chimed for weddings and for christenings; it had tolled for funerals, and to give the alarm in case of fire.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT every) (NN event) (IN in) (DT the) (NN life) (IN of) (NN man) (DT the) (NN bell) (VBD had) (VBN made) (PP$ its) (NN voice) (VBD heard) 	With every event in the life of man the bell had made its voice heard.	
29	H	H	MOTHER	0	0	0	2	0	0	0	['that old bell had once filled her heart with joy ']	(PP$ His) (NN mother) (RB also) (VBD told) (PRP him) (WRB how) (DT the) (NN chiming) (IN of) (DT that) (JJ old) (NN bell) (VBD had) (RB once) (VBN filled) (PP$ her) (NN heart) (IN with) (NN joy) (CC and) (NN confidence) (CC and) (IN that) (IN in) (DT the) (NN midst) (IN of) (DT the) (JJ sweet) (NNS tones) (PP$ her) (NN child) (VBD had) (VBN been) (VBN given) (TO to) (PP$ her) 	His mother also told him how the chiming of that old bell had once filled her heart with joy and confidence, and that in the midst of the sweet tones her child had been given to her.	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN boy) (NN gazed) (IN on) (DT the) (JJ large) (JJ old) (NN bell) (IN with) (DT the) (JJS deepest) (NN interest) 	And the boy gazed on the large, old bell with the deepest interest.	
31	H	H	HERO	0	0	0	2	0	0	0	['He bowed his head over it and kissed it, ']	(PRP He) (VBD bowed) (PP$ his) (NN head) (IN over) (PRP it) (CC and) (VBN kissed) (PRP it) (JJ old) (VBN thrown) (RB away) (CC and) (VBD cracked) (IN as) (PRP it) (VBD was) (CC and) (VBG standing) (RB there) (IN amidst) (DT the) (NN grass) (CC and) (VBZ nettles) 	He bowed his head over it and kissed it, old, thrown away, and cracked as it was, and standing there amidst the grass and nettles.	
32	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (RB never) (VBD forgot) (WP what) (PP$ his) (NN mother) (VBD told) (PRP him) (CC and) (DT the) (NNS tones) (IN of) (DT the) (JJ old) (NN bell) (VBN reverberated) (IN in) (PP$ his) (NN heart) (IN till) (PRP he) (VBD reached) (NN manhood) 	The boy never forgot what his mother told him, and the tones of the old bell reverberated in his heart till he reached manhood.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (JJ such) (JJ sweet) (NN remembrance) (VBD was) (DT the) (JJ old) (NN bell) (VBN cherished) (IN by) (DT the) (NN boy) (WP who) (VBD grew) (IN up) (IN in) (NN poverty) (TO to) (VB be) (JJ tall) (CC and) (JJ slender) (IN with) (DT a) (JJ freckled) (NN complexion) (CC and) (NN hair) (RB almost) (JJ red) (CC but) (PP$ his) (NNS eyes) (VBD were) (JJ clear) (CC and) (JJ blue) (IN as) (DT the) (JJ deep) (NN sea) (CC and) (WP what) (VBD was) (PP$ his) (NN career) (TO to) (VB be) 	In such sweet remembrance was the old bell cherished by the boy, who grew up in poverty to be tall and slender, with a freckled complexion and hair almost red; but his eyes were clear and blue as the deep sea, and what was his career to be?	
34	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN career) (VBD was) (TO to) (VB be) (JJ good) (CC and) (PP$ his) (JJ future) (NN life) (JJ enviable) 	His career was to be good, and his future life enviable.	
35	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP find) (PRP him) (VBG taking) (JJ high) (NNS honors) (IN at) (DT the) (JJ military) (NN school) (IN in) (DT the) (NN division) (VBN commanded) (IN by) (DT the) (NN member) (IN of) (DT a) (NN family) (JJ high) (IN in) (NN position) (CC and) (DT this) (VBD was) (DT an) (NN honor) (DT that) (VBZ is) (TO to) (VB say) (JJ good) (NN luck) 	We find him taking high honors at the military school in the division commanded by the member of a family high in position, and this was an honor, that is to say, good luck.	
36	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD wore) (NNS gaiters) (JJ stiff) (NNS collars) (CC and) (JJ powdered) (NN hair) (CC and) (IN by) (DT this) (PRP he) (VBD was) (VBN recognized) (CC and) (RB indeed) (PRP he) (MD might) (VB be) (VBN known) (IN by) (DT the) (NN word) (IN of) (VBP command) (NNP March) (NN halt) (NN front) 	He wore gaiters, stiff collars, and powdered hair, and by this he was recognized; and, indeed, he might be known by the word of command- "March! halt! front!"	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN church) (NN bell) (VBD had) (RB long) (VBN been) (RB quite) (VBN forgotten) (CC and) (DT no) (CD one) (VBD imagined) (PRP it) (MD would) (RB ever) (RB again) (VB be) (VBN sent) (TO to) (DT the) (NN melting) (NN furnace) (TO to) (VB make) (PRP it) (IN as) (PRP it) (VBD was) (IN before) 	The old church bell had long been quite forgotten, and no one imagined it would ever again be sent to the melting furnace to make it as it was before.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NN one) (MD could) (RB possibly) (VB have) (NN foretold) (DT this) 	No one could possibly have foretold this.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Equally) (JJ impossible) (MD would) (PRP it) (VBP have) (VBN been) (TO to) (VB believe) (IN that) (DT the) (NNS tones) (IN of) (DT the) (JJ old) (NN bell) (RB still) (VBD echoed) (IN in) (DT the) (NN heart) (IN of) (DT the) (NN boy) (IN from) (NNP Marbach) (CC or) (IN that) (CD one) (NN day) (PRP they) (MD would) (VB ring) (IN out) (JJ loud) (JJ enough) (CC and) (JJ strong) (RB enough) (TO to) (VB be) (VBN heard) (DT all) (IN over) (DT the) (NN world) 	Equally impossible would it have been to believe that the tones of the old bell still echoed in the heart of the boy from Marbach; or that one day they would ring out loud enough and strong enough to be heard all over the world.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB already) (VBN been) (VBN heard) (IN in) (DT the) (JJ narrow) (NN space) (IN behind) (DT the) (NN school-wall) (RB even) (IN above) (DT the) (VBG deafening) (VBZ sounds) (IN of) (NNP March) (VBP halt) (NN front) 	They had already been heard in the narrow space behind the school-wall, even above the deafening sounds of "March! halt! front!"	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBD chimed) (RB so) (RB loudly) (IN in) (DT the) (NN heart) (IN of) (DT the) (NN youngster) (IN that) (PRP he) (VBD had) (VBN sung) (PRP them) (TO to) (PP$ his) (NNS companions) (CC and) (PP$ their) (NNS tones) (VBD resounded) (TO to) (DT the) (RB very) (VBZ borders) (IN of) (DT the) (NN country) 	They had chimed so loudly in the heart of the youngster, that he had sung them to his companions, and their tones resounded to the very borders of the country.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB not) (DT a) (JJ free) (NN scholar) (IN in) (DT the) (JJ military) (NN school) (CC neither) (VBD was) (PRP he) (VBD provided) (IN with) (NNS clothes) (CC or) (NN food) 	He was not a free scholar in the military school, neither was he provided with clothes or food.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD had) (PP$ his) (NN number) (CC and) (PP$ his) (VBP own) (VBP peg) (IN for) (NN everything) (RB here) (VBD was) (VBN ordered) (IN like) (NN clockwork) (WDT which) (PRP we) (DT all) (VBP know) (VBZ is) (IN of) (DT the) (JJS greatest) (NN utility) (NNS people) (VBP get) (IN on) (RB so) (RB much) (JJR better) (RB together) (WRB when) (PP$ their) (NN position) (CC and) (NNS duties) (VBP are) (VBN understood) 	But he had his number, and his own peg; for everything here was ordered like clockwork, which we all know is of the greatest utility- people get on so much better together when their position and duties are understood.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (IN by) (NN pressure) (IN that) (DT a) (NN jewel) (VBZ is) (VBN stamped) 	It is by pressure that a jewel is stamped.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pressure) (IN of) (NN regularity) (CC and) (NN discipline) (RB here) (VBN stamped) (DT the) (NN jewel) (WDT which) (IN in) (DT the) (NN future) (DT the) (NN world) (RB so) (RB well) (VBD knew) 	The pressure of regularity and discipline here stamped the jewel, which in the future the world so well knew.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN chief) (NN town) (IN of) (DT the) (NN province) (DT a) (JJ great) (NN festival) (VBD was) (VBG being) (VBD celebrated) 	In the chief town of the province a great festival was being celebrated.	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN light) (VBD streamed) (RB forth) (IN from) (NNS thousands) (IN of) (NNS lamps) (CC and) (DT the) (NNS rockets) (VBD shot) (RB upwards) (IN towards) (DT the) (NN sky) (VBG filling) (DT the) (NN air) (IN with) (NNS showers) (IN of) (VBN colored) (JJ fiery) (VBZ sparks) 	The light streamed forth from thousands of lamps, and the rockets shot upwards towards the sky, filling the air with showers of colored fiery sparks.	
48	Sa	S	HERO	0	0	0	0	0	2	0	['the pupil in the military school was in tears and sorrow. ']	(DT A) (NN record) (IN of) (DT this) (JJ bright) (NN display) (MD will) (VB live) (IN in) (DT the) (NN memory) (IN of) (NN man) (IN for) (IN through) (PRP it) (DT the) (NN pupil) (IN in) (DT the) (JJ military) (NN school) (VBD was) (IN in) (NNS tears) (CC and) (NN sorrow) 	A record of this bright display will live in the memory of man, for through it the pupil in the military school was in tears and sorrow.	
49	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBD dared) (TO to) (VB attempt) (TO to) (VB reach) (JJ foreign) (NNS territories) (JJ unnoticed) (CC and) (MD must) (RB therefore) (VB give) (IN up) (NN fatherland) (NN mother) (PP$ his) (NN dearest) (NNS friends) (DT all) (CC or) (VBP sink) (IN down) (IN into) (DT the) (NN stream) (IN of) (JJ common) (NN life) 	He had dared to attempt to reach foreign territories unnoticed, and must therefore give up fatherland, mother, his dearest friends, all, or sink down into the stream of common life.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN church) (NN bell) (VBD had) (RB still) (DT some) (NN comfort) (PRP it) (VBD stood) (IN in) (DT the) (NN shelter) (IN of) (DT the) (NN church) (NN wall) (IN in) (NNP Marbach) (RB once) (RB so) (JJ elevated) (RB now) (RB quite) (VBN forgotten) 	The old church bell had still some comfort; it stood in the shelter of the church wall in Marbach, once so elevated, now quite forgotten.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBD roared) (IN around) (PRP it) (CC and) (MD could) (VB have) (RB readily) (VBN related) (DT the) (NN story) (IN of) (PP$ its) (NN origin) (CC and) (IN of) (PP$ its) (JJ sweet) (VBZ chimes) (CC and) (DT the) (NN wind) (MD could) (RB also) (VB tell) (IN of) (PRP him) (TO to) (WP whom) (PRP he) (VBD had) (VBN brought) (JJ fresh) (NN air) (WRB when) (IN in) (DT the) (NNS woods) (IN of) (DT a) (VBG neighboring) (NN country) (PRP he) (VBD had) (VBN sunk) (RB down) (VBN exhausted) (IN with) (NN fatigue) (IN with) (DT no) (JJ other) (JJ worldly) (NNS possessions) (IN than) (VBP hope) (IN for) (DT the) (NN future) (CC and) (DT a) (VBN written) (NN leaf) (IN from) (NNP Fiesco) 	The wind roared around it, and could have readily related the story of its origin and of its sweet chimes, and the wind could also tell of him to whom he had brought fresh air when, in the woods of a neighboring country, he had sunk down exhausted with fatigue, with no other worldly possessions than hope for the future, and a written leaf from "Fiesco."	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (MD could) (VB have) (VBN told) (IN that) (PP$ his) (JJ only) (NN protector) (VBD was) (DT an) (NN artist) (WP who) (IN by) (VBG reading) (DT each) (NN leaf) (TO to) (PRP him) (VBD made) (PRP it) (JJ plain) (CC and) (IN that) (PRP they) (VBN amused) (PRP themselves) (IN by) (VBG playing) (IN at) (NN nine-pins) (RB together) 	The wind could have told that his only protector was an artist, who, by reading each leaf to him, made it plain; and that they amused themselves by playing at nine-pins together.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (MD could) (RB also) (VB describe) (DT the) (JJ pale) (NN fugitive) (WP who) (IN for) (NNS weeks) (CC and) (NNS months) (VBP lay) (IN in) (DT a) (JJ wretched) (JJ little) (NN road-side) (NN inn) (WRB where) (DT the) (NN landlord) (VBD got) (JJ drunk) (CC and) (VBD raved) (CC and) (WRB where) (DT the) (NN merry-makers) (VBD had) (PRP it) (PDT all) (PP$ their) (JJ own) (NN way) 	The wind could also describe the pale fugitive, who, for weeks and months, lay in a wretched little road-side inn, where the landlord got drunk and raved, and where the merry-makers had it all their own way.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (DT the) (JJ pale) (NN fugitive) (VBD sang) (IN of) (DT the) (JJ ideal) 	And he, the pale fugitive, sang of the ideal.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (JJ many) (JJ heavy) (NNS days) (CC and) (JJ dark) (NNS nights) (DT the) (NN heart) (MD must) (VB suffer) (TO to) (VB enable) (PRP it) (TO to) (VB endure) (NN trial) (CC and) (NN temptation) (RB yet) (IN amidst) (PRP it) (DT all) (MD would) (DT the) (NN minstrel) (VBP sing) 	For many heavy days and dark nights the heart must suffer to enable it to endure trial and temptation; yet, amidst it all, would the minstrel sing.	
56	Sa	S	HERO	0	0	0	0	0	2	0	["the bell in the man's heart felt it to be a gloomy time. "]	(NNP Dark) (NNS days) (CC and) (JJ cold) (NNS nights) (RB also) (VBD passed) (IN over) (DT the) (JJ old) (NN bell) (CC and) (PRP it) (VBD noticed) (PRP them) (RB not) (CC but) (DT the) (NN bell) (IN in) (DT the) (NN man's) (NN heart) (VBD felt) (PRP it) (TO to) (VB be) (DT a) (JJ gloomy) (NN time) 	Dark days and cold nights also passed over the old bell, and it noticed them not; but the bell in the man's heart felt it to be a gloomy time.	
57	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD would) (VB become) (IN of) (DT this) (JJ young) (NN man) (CC and) (WP what) (MD would) (VB become) (IN of) (DT the) (JJ old) (NN bell) 	What would become of this young man, and what would become of the old bell?	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN bell) (VBD was) (IN after) (DT a) (NN time) (VBD carried) (RB away) (TO to) (DT a) (JJR greater) (NN distance) (IN than) (DT any) (CD one) (RB even) (DT the) (NN warder) (IN in) (DT the) (NN bell) (NN tower) (RB ever) (VBD imagined) (CC and) (DT the) (NN bell) (IN in) (DT the) (NN breast) (IN of) (DT the) (JJ young) (NN man) (VBD was) (VBN heard) (IN in) (NNS countries) (WRB where) (PP$ his) (NNS feet) (VBD had) (RB never) (VBD wandered) 	The old bell was, after a time, carried away to a greater distance than any one, even the warder in the bell tower, ever imagined; and the bell in the breast of the young man was heard in countries where his feet had never wandered.	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS tones) (VBD went) (RB forth) (IN over) (DT the) (JJ wide) (NN ocean) (TO to) (DT every) (NN part) (IN of) (DT the) (NN round) (NN world) 	The tones went forth over the wide ocean to every part of the round world.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (RB now) (VB follow) (DT the) (NN career) (IN of) (DT the) (JJ old) (NN bell) 	We will now follow the career of the old bell.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN as) (PRP we) (VBP have) (VBN said) (VBN carried) (RB far) (RB away) (IN from) (NNP Marbach) (CC and) (VBN sold) (IN as) (JJ old) (NN copper) (RB then) (VBD sent) (TO to) (NNP Bavaria) (TO to) (VB be) (VBD melted) (IN down) (IN in) (DT a) (NN furnace) 	It was, as we have said, carried far away from Marbach and sold as old copper; then sent to Bavaria to be melted down in a furnace.	
62	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (WP what) (VBD happened) 	And then what happened?	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ royal) (NN city) (IN of) (NNP Bavaria) (JJ many) (NNS years) (IN after) (DT the) (NN bell) (VBD had) (VBN been) (VBN removed) (IN from) (DT the) (NN tower) (CC and) (VBD melted) (IN down) (DT some) (NN metal) (VBD was) (VBN required) (IN for) (DT a) (NN monument) (IN in) (VBP honor) (IN of) (CD one) (IN of) (DT the) (JJS most) (VBN celebrated) (NNS characters) (WDT which) (DT a) (JJ German) (NNS people) (CC or) (DT a) (JJ German) (NN land) (MD could) (VB produce) 	In the royal city of Bavaria, many years after the bell had been removed from the tower and melted down, some metal was required for a monument in honor of one of the most celebrated characters which a German people or a German land could produce.	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP we) (VBP see) (WRB how) (RB wonderfully) (NNS things) (VBP are) (VBN ordered) 	And now we see how wonderfully things are ordered.	
65	N	N	none	0	0	0	0	2	0	0	[]	(JJ Strange) (NNS things) (RB sometimes) (VBP happen) (IN in) (DT this) (NN world) 	Strange things sometimes happen in this world.	
66	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NNP Denmark) (IN in) (CD one) (IN of) (DT those) (JJ green) (NNS islands) (WRB where) (DT the) (NN foliage) (IN of) (DT the) (JJ beech-woods) (NNS rustles) (IN in) (DT the) (NN wind) (CC and) (WRB where) (JJ many) (NNP Huns) (NNS graves) (MD may) (VB be) (VBN seen) (VBD was) (DT another) (JJ poor) (NN boy) (VBN born) 	In Denmark, in one of those green islands where the foliage of the beech-woods rustles in the wind, and where many Huns' graves may be seen, was another poor boy born.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD wore) (JJ wooden) (NNS shoes) (CC and) (WRB when) (PP$ his) (NN father) (VBD worked) (IN in) (DT a) (NN ship-yard) (DT the) (NN boy) (VBD wrapped) (IN up) (IN in) (DT an) (JJ old) (NN worn-out) (NN shawl) (VBD carried) (PP$ his) (NN dinner) (TO to) (PRP him) (DT every) (NN day) 	He wore wooden shoes, and when his father worked in a ship-yard, the boy, wrapped up in an old worn-out shawl, carried his dinner to him every day.	
68	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (JJ poor) (NN child) (VBD was) (RB now) (DT the) (NN pride) (IN of) (PP$ his) (NN country) (IN for) (DT the) (JJ sculptured) (NN marble) (DT the) (NN work) (IN of) (PP$ his) (NNS hands) (VBD had) (VBD astonished) (DT the) (NN world) (TO To) (PRP him) (VBD was) (VBN offered) (DT the) (NN honor) (IN of) (VBG forming) (IN from) (DT the) (NN clay) (DT a) (NN model) (IN of) (DT the) (NN figure) (IN of) (PRP him) (WP$ whose) (NN name) (NNP John) (NNP Christopher) (NNP Frederick) (VBD had) (VBN been) (VBN written) (IN by) (PP$ his) (NN father) (IN in) (DT the) (NNP Bible) 	This poor child was now the pride of his country; for the sculptured marble, the work of his hands, had astonished the world.* To him was offered the honor of forming from the clay, a model of the figure of him whose name, "John Christopher Frederick," had been written by his father in the Bible.	
69	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN bust) (VBD was) (VBN cast) (IN in) (NN bronze) (CC and) (NN part) (IN of) (DT the) (NN metal) (VBD used) (IN for) (DT this) (NN purpose) (VBD was) (DT the) (JJ old) (NN church) (NN bell) (WP$ whose) (NNS tones) (VBD had) (VBN died) (RB away) (IN from) (DT the) (NN memory) (IN of) (DT those) (IN at) (NN home) (CC and) (RB elsewhere) 	The bust was cast in bronze, and part of the metal used for this purpose was the old church bell, whose tones had died away from the memory of those at home and elsewhere.	
70	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN metal) (JJ glowing) (IN with) (NN heat) (VBD flowed) (IN into) (DT the) (NN mould) (CC and) (VBD formed) (DT the) (NN head) (CC and) (NN bust) (IN of) (DT the) (NN statue) (WDT which) (VBD was) (VBN unveiled) (IN in) (DT the) (NN square) (IN in) (NN front) (IN of) (DT the) (JJ old) (NN castle) 	The metal, glowing with heat, flowed into the mould, and formed the head and bust of the statue which was unveiled in the square in front of the old castle.	
71	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN statue) (VBD represented) (IN in) (VBG living) (NN breathing) (NN reality) (DT the) (NN form) (IN of) (PRP him) (WP who) (VBD was) (VBN born) (IN in) (NN poverty) (DT the) (NN boy) (IN from) (NNP Marbach) (DT the) (NN pupil) (IN of) (DT the) (JJ military) (NN school) (DT the) (NN fugitive) (WP who) (VBD struggled) (IN against) (NN poverty) (CC and) (NN oppression) (IN from) (DT the) (JJ outer) (NN world) (NNP Germany's) (JJ great) (CC and) (JJ immortal) (NN poet) (WP who) (VBN sung) (IN of) (NNP Switzerland's) (NN deliverer) (NNP William) (VB Tell) (CC and) (IN of) (DT the) (JJ heaven-inspired) (NNP Maid) (IN of) (NNP Orleans) 	The statue represented in living, breathing reality, the form of him who was born in poverty, the boy from Marbach, the pupil of the military school, the fugitive who struggled against poverty and oppression, from the outer world; Germany's great and immortal poet, who sung of Switzerland's deliverer, William Tell, and of the heaven-inspired Maid of Orleans.	
72	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ Danish) (NN sculptor) (NNP Thorwaldsen) 	* The Danish sculptor Thorwaldsen.	
73	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ beautiful) (JJ sunny) (NN day) (NNS flags) (VBD were) (VBG waving) (IN from) (NN tower) (CC and) (NN roof) (IN in) (JJ royal) (NNP Stuttgart) (CC and) (DT the) (NN church) (NNS bells) (VBD were) (VBG ringing) (DT a) (JJ joyous) (NN peal) 	It was a beautiful sunny day; flags were waving from tower and roof in royal Stuttgart, and the church bells were ringing a joyous peal.	
74	N	H	none	0	0	0	0	2	0	0	[]	(CD One) (NN bell) (VBD was) (JJ silent) (CC but) (PRP it) (VBD was) (VBN illuminated) (IN by) (DT the) (JJ bright) (NN sunshine) (WDT which) (VBD streamed) (IN from) (DT the) (NN head) (CC and) (NN bust) (IN of) (DT the) (JJ renowned) (NN figure) (IN of) (WDT which) (PRP it) (VBD formed) (DT a) (NN part) 	One bell was silent; but it was illuminated by the bright sunshine which streamed from the head and bust of the renowned figure, of which it formed a part.	
75	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (NN day) (RB just) (CD one) (CD hundred) (NNS years) (VBD had) (VBN passed) (IN since) (DT the) (NN day) (IN on) (WDT which) (DT the) (NN chiming) (IN of) (DT the) (JJ old) (NN church) (NN bell) (IN at) (NNP Marbach) (VBD had) (VBN filled) (DT the) (NN mother's) (NN heart) (IN with) (NN trust) (CC and) (NN joy) (DT the) (NN day) (IN on) (WDT which) (PP$ her) (NN child) (VBD was) (VBN born) (IN in) (NN poverty) (CC and) (IN in) (DT a) (JJ humble) (NN home) (DT the) (JJ same) (WP who) (IN in) (NN after-years) (VBD became) (JJ rich) (VBD became) (DT the) (JJ noble) (JJ woman-hearted) (NN poet) (DT a) (NN blessing) (TO to) (DT the) (NN world) (DT the) (JJ glorious) (DT the) (JJ sublime) (DT the) (JJ immortal) (NN bard) (NNP John) (NNP Christoper) (NNP Frederick) (NNP Schiller) 	On this day, just one hundred years had passed since the day on which the chiming of the old church bell at Marbach had filled the mother's heart with trust and joy- the day on which her child was born in poverty, and in a humble home; the same who, in after-years, became rich, became the noble woman-hearted poet, a blessing to the world- the glorious, the sublime, the immortal bard, John Christoper Frederick Schiller!	
76	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
