sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP VERY) (JJ old) (NN house) (VBD stood) (RB once) (IN in) (DT a) (NN street) (IN with) (JJ several) (DT that) (VBD were) (RB quite) (JJ new) (CC and) (JJ clean) 	A VERY old house stood once in a street with several that were quite new and clean.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN date) (IN of) (PP$ its) (NN erection) (VBD had) (VBN been) (VBN carved) (IN on) (CD one) (IN of) (DT the) (VBZ beams) (CC and) (VBD surrounded) (IN by) (NNS scrolls) (VBN formed) (IN of) (NNS tulips) (CC and) (NN hop-tendrils) (IN by) (DT this) (NN date) (PRP it) (MD could) (VB be) (VBN seen) (IN that) (DT the) (JJ old) (NN house) (VBD was) (RB nearly) (CD three) (CD hundred) (NNS years) (JJ old) 	The date of its erection had been carved on one of the beams, and surrounded by scrolls formed of tulips and hop-tendrils; by this date it could be seen that the old house was nearly three hundred years old.	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNS Verses) (RB too) (VBD were) (VBN written) (IN over) (DT the) (NNS windows) (IN in) (JJ old-fashioned) (NNS letters) (CC and) (JJ grotesque) (VBZ faces) (RB curiously) (VBN carved) (VBN grinned) (IN at) (PRP you) (IN from) (IN under) (DT the) (NNS cornices) 	Verses too were written over the windows in old-fashioned letters, and grotesque faces, curiously carved, grinned at you from under the cornices.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN story) (VBD projected) (DT a) (JJ long) (NN way) (IN over) (DT the) (JJ other) (CC and) (IN under) (DT the) (NN roof) (VBD ran) (DT a) (NN leaden) (NN gutter) (IN with) (DT a) (NN dragon's) (NN head) (IN at) (DT the) (VBP end) 	One story projected a long way over the other, and under the roof ran a leaden gutter, with a dragon's head at the end.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN rain) (VBD was) (VBN intended) (TO to) (VB pour) (IN out) (IN at) (DT the) (NN dragon's) (NN mouth) (CC but) (PRP it) (VBD ran) (IN out) (IN of) (PP$ his) (NN body) (RB instead) (IN for) (EX there) (VBD was) (DT a) (NN hole) (IN in) (DT the) (NN gutter) 	The rain was intended to pour out at the dragon's mouth, but it ran out of his body instead, for there was a hole in the gutter.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS houses) (IN in) (DT the) (NN street) (VBD were) (JJ new) (CC and) (RB well) (VBN built) (IN with) (JJ large) (NN window) (NN panes) (CC and) (JJ smooth) (NNS walls) 	The other houses in the street were new and well built, with large window panes and smooth walls.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT Any) (CD one) (MD could) (VB see) (PRP they) (VBD had) (NN nothing) (TO to) (VB do) (IN with) (DT the) (JJ old) (NN house) 	Any one could see they had nothing to do with the old house.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP they) (VBD thought) (WRB How) (RB long) (NN will) (DT that) (NN heap) (IN of) (NN rubbish) (VBP remain) (RB here) (TO to) (VB be) (DT a) (NN disgrace) (TO to) (DT the) (JJ whole) (NN street) 	Perhaps they thought, "How long will that heap of rubbish remain here to be a disgrace to the whole street.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN parapet) (NNS projects) (RB so) (RB far) (RB forward) (IN that) (DT no) (CD one) (MD can) (VB see) (IN out) (IN of) (PP$ our) (NNS windows) (WP what) (VBZ is) (VBG going) (IN on) (IN in) (DT that) (NN direction) 	The parapet projects so far forward that no one can see out of our windows what is going on in that direction.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS stairs) (VBP are) (RB as) (JJ broad) (IN as) (DT the) (NN staircase) (IN of) (DT a) (NN castle) (CC and) (RB as) (JJ steep) (IN as) (IN if) (PRP they) (VBD led) (TO to) (DT a) (NN church-tower) 	The stairs are as broad as the staircase of a castle, and as steep as if they led to a church-tower.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN iron) (NN railing) (VBZ looks) (IN like) (DT the) (NN gate) (IN of) (DT a) (NN cemetery) (CC and) (EX there) (VBP are) (NN brass) (NNS knobs) (IN upon) (PRP it) 	The iron railing looks like the gate of a cemetery, and there are brass knobs upon it.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB really) (RB too) (JJ ridiculous) 	It is really too ridiculous."	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Opposite) (TO to) (DT the) (JJ old) (NN house) (VBD were) (RBR more) (JJ nice) (JJ new) (NNS houses) (WDT which) (VBD had) (RB just) (DT the) (JJ same) (NN opinion) (IN as) (PP$ their) (NNS neighbors) 	Opposite to the old house were more nice new houses, which had just the same opinion as their neighbors.	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN window) (IN of) (CD one) (IN of) (PRP them) (VBD sat) (DT a) (JJ little) (NN boy) (IN with) (JJ fresh) (JJ rosy) (NNS cheeks) (CC and) (JJ clear) (JJ sparkling) (NNS eyes) (WP who) (VBD was) (RB very) (JJ fond) (IN of) (DT the) (JJ old) (NN house) (IN in) (NN sunshine) (CC or) (IN in) (NN moonlight) 	At the window of one of them sat a little boy with fresh rosy cheeks, and clear sparkling eyes, who was very fond of the old house, in sunshine or in moonlight.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB sit) (CC and) (VB look) (IN at) (DT the) (NN wall) (IN from) (WDT which) (DT the) (NN plaster) (VBD had) (IN in) (DT some) (NNS places) (VBN fallen) (IN off) (CC and) (JJ fancy) (DT all) (NNS sorts) (IN of) (NNS scenes) (WDT which) (VBD had) (VBN been) (IN in) (JJ former) (NNS times) 	He would sit and look at the wall from which the plaster had in some places fallen off, and fancy all sorts of scenes which had been in former times.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (DT the) (NN street) (MD must) (VB have) (VBD looked) (WRB when) (DT the) (NNS houses) (VBD had) (DT all) (NN gable) (NNS roofs) (VBP open) (NNS staircases) (CC and) (NNS gutters) (IN with) (NNS dragons) (IN at) (DT the) (VBP spout) 	How the street must have looked when the houses had all gable roofs, open staircases, and gutters with dragons at the spout.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (RB even) (VB see) (NNS soldiers) (VBG walking) (IN about) (IN with) (NNS halberds) 	He could even see soldiers walking about with halberds.	
18	H	H	HERO	0	0	0	2	0	0	0	['it was a very good house to look at for amusement. ']	(RB Certainly) (PRP it) (VBD was) (DT a) (RB very) (JJ good) (NN house) (TO to) (VB look) (IN at) (IN for) (NN amusement) 	Certainly it was a very good house to look at for amusement.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN man) (VBD lived) (IN in) (PRP it) (WP who) (VBD wore) (JJ knee-breeches) (DT a) (NN coat) (IN with) (JJ large) (NN brass) (NNS buttons) (CC and) (DT a) (NN wig) (WDT which) (DT any) (CD one) (MD could) (VB see) (VBD was) (DT a) (JJ real) (NN wig) 	An old man lived in it, who wore knee-breeches, a coat with large brass buttons, and a wig, which any one could see was a real wig.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (NN morning) (DT an) (JJ old) (NN man) (VBD came) (TO to) (VB clean) (DT the) (NNS rooms) (CC and) (TO to) (VB wait) (IN upon) (PRP him) (RB otherwise) (DT the) (JJ old) (NN man) (IN in) (DT the) (NN knee-breeches) (MD would) (VB have) (VBN been) (RB quite) (RB alone) (IN in) (DT the) (NN house) 	Every morning an old man came to clean the rooms, and to wait upon him, otherwise the old man in the knee-breeches would have been quite alone in the house.	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (PRP he) (VBD came) (TO to) (CD one) (IN of) (DT the) (NNS windows) (CC and) (VBD looked) (IN out) (RB then) (DT the) (JJ little) (NN boy) (VBD nodded) (TO to) (PRP him) (CC and) (DT the) (JJ old) (NN man) (VBD nodded) (RB back) (RB again) (IN till) (PRP they) (VBD became) (VBN acquainted) (CC and) (VBD were) (NNS friends) (IN although) (PRP they) (VBD had) (RB never) (VBN spoken) (TO to) (DT each) (JJ other) (CC but) (DT that) (VBD was) (IN of) (DT no) (NN consequence) 	Sometimes he came to one of the windows and looked out; then the little boy nodded to him, and the old man nodded back again, till they became acquainted, and were friends, although they had never spoken to each other; but that was of no consequence.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN boy) (CD one) (NN day) (VBD heard) (PP$ his) (NNS parents) (VBP say) (DT The) (JJ old) (NN man) (NN opposite) (VBZ is) (RB very) (RB well) (IN off) (CC but) (VBZ is) (RB terribly) (JJ lonely) 	The little boy one day heard his parents say, "The old man opposite is very well off, but is terribly lonely."	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NNP Sunday) (NN morning) (DT the) (JJ little) (NN boy) (VBD wrapped) (NN something) (IN in) (DT a) (NN piece) (IN of) (NN paper) (CC and) (VBD took) (PRP it) (TO to) (DT the) (NN door) (IN of) (DT the) (JJ old) (NN house) (CC and) (VBD said) (TO to) (DT the) (NN attendant) (WP who) (VBD waited) (IN upon) (DT the) (JJ old) (NN man) (MD Will) (PRP you) (VB please) (VB give) (DT this) (IN from) (PRP me) (TO to) (DT the) (NN gentleman) (WP who) (VBZ lives) (RB here) (PRP I) (VBP have) (CD two) (NN tin) (NNS soldiers) (CC and) (DT this) (VBZ is) (CD one) (IN of) (PRP them) (CC and) (PRP he) (MD shall) (VB have) (PRP it) (IN because) (PRP I) (VBP know) (PRP he) (VBZ is) (RB terribly) (JJ lonely) 	The next Sunday morning the little boy wrapped something in a piece of paper and took it to the door of the old house, and said to the attendant who waited upon the old man, "Will you please give this from me to the gentleman who lives here; I have two tin soldiers, and this is one of them, and he shall have it, because I know he is terribly lonely."	
24	H	H	ATTENDANT	0	0	0	2	0	0	0	['the old attendant nodded and looked very pleased, ']	(CC And) (DT the) (JJ old) (NN attendant) (VBD nodded) (CC and) (VBD looked) (RB very) (JJ pleased) (CC and) (RB then) (PRP he) (VBD carried) (DT the) (NN tin) (NN soldier) (IN into) (DT the) (NN house) 	And the old attendant nodded and looked very pleased, and then he carried the tin soldier into the house.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Afterwards) (PRP he) (VBD was) (VBN sent) (IN over) (TO to) (VB ask) (DT the) (JJ little) (NN boy) (IN if) (PRP he) (MD would) (RB not) (VB like) (TO to) (VB pay) (DT a) (NN visit) (PRP himself) 	Afterwards he was sent over to ask the little boy if he would not like to pay a visit himself.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS parents) (VBD gave) (PRP him) (NN permission) (CC and) (IN so) (PRP it) (VBD was) (IN that) (PRP he) (VBD gained) (NN admission) (TO to) (DT the) (JJ old) (NN house) 	His parents gave him permission, and so it was that he gained admission to the old house.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ brassy) (NNS knobs) (IN on) (DT the) (NNS railings) (VBN shone) (RBR more) (RB brightly) (IN than) (RB ever) (IN as) (IN if) (PRP they) (VBD had) (VBN been) (JJ polished) (IN on) (VBP account) (IN of) (PP$ his) (NN visit) (CC and) (IN on) (DT the) (NN door) (VBD were) (VBN carved) (NNS trumpeters) (VBG standing) (IN in) (NNS tulips) (CC and) (PRP it) (VBD seemed) (IN as) (IN if) (PRP they) (VBD were) (VBG blowing) (IN with) (DT all) (PP$ their) (MD might) (PP$ their) (NNS cheeks) (VBD were) (RB so) (VBN puffed) (IN out) 	The brassy knobs on the railings shone more brightly than ever, as if they had been polished on account of his visit; and on the door were carved trumpeters standing in tulips, and it seemed as if they were blowing with all their might, their cheeks were so puffed out.	
28	N	H	none	0	0	0	0	2	0	0	[]	(NNP Tanta-ra-ra) (DT the) (JJ little) (NN boy) (VBZ is) (VBG coming) (NNP Tanta-ra-ra) (DT the) (JJ little) (NN boy) (VBZ is) (VBG coming) 	"Tanta-ra-ra, the little boy is coming; Tanta-ra-ra, the little boy is coming."	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN door) (VBD opened) 	Then the door opened.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NN round) (DT the) (NN hall) (VBD hung) (JJ old) (NNS portraits) (IN of) (NNS knights) (IN in) (NN armor) (CC and) (NNS ladies) (IN in) (NN silk) (NNS gowns) (CC and) (DT the) (NN armor) (VBD rattled) (CC and) (DT the) (NN silk) (NNS dresses) (VBD rustled) 	All round the hall hung old portraits of knights in armor, and ladies in silk gowns; and the armor rattled, and the silk dresses rustled.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT a) (NN staircase) (WDT which) (VBD went) (IN up) (DT a) (JJ long) (NN way) (CC and) (RB then) (VBD came) (IN down) (DT a) (JJ little) (NN way) (CC and) (VBD led) (TO to) (DT a) (NN balcony) (WDT which) (VBD was) (IN in) (DT a) (RB very) (JJ ruinous) (NN state) 	Then came a staircase which went up a long way, and then came down a little way and led to a balcony, which was in a very ruinous state.	
32	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (JJ large) (NNS holes) (CC and) (JJ long) (NNS cracks) (IN out) (IN of) (WDT which) (VBD grew) (NN grass) (CC and) (VBZ leaves) (RB indeed) (DT the) (JJ whole) (NN balcony) (DT the) (NN courtyard) (CC and) (DT the) (NNS walls) (VBD were) (RB so) (VBN overgrown) (IN with) (JJ green) (IN that) (PRP they) (VBD looked) (IN like) (DT a) (NN garden) 	There were large holes and long cracks, out of which grew grass and leaves, indeed the whole balcony, the courtyard, and the walls were so overgrown with green that they looked like a garden.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN balcony) (VBD stood) (JJ flower-pots) (IN on) (WDT which) (VBD were) (NNS heads) (VBG having) (NNS asses) (NNS ears) (CC but) (DT the) (NNS flowers) (IN in) (PRP them) (VBD grew) (RB just) (IN as) (PRP they) (VBD pleased) 	In the balcony stood flower-pots, on which were heads having asses' ears, but the flowers in them grew just as they pleased.	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (CD one) (NN pot) (NN pinks) (VBD were) (VBG growing) (DT all) (IN over) (DT the) (NNS sides) (IN at) (JJS least) (DT the) (NN green) (NNS leaves) (VBD were) (VBG shooting) (RB forth) (NN stalk) (CC and) (VBP stem) (CC and) (VBG saying) (RB as) (RB plainly) (IN as) (PRP they) (MD could) (VB speak) (DT The) (NN air) (VBZ has) (VBN fanned) (PRP me) (DT the) (NN sun) (VBZ has) (VBN kissed) (PRP me) (CC and) (PRP I) (VBP am) (VBN promised) (DT a) (JJ little) (NN flower) (IN for) (JJ next) (NNP Sunday) (RB really) (IN for) (JJ next) (NNP Sunday) 	In one pot pinks were growing all over the sides, at least the green leaves were shooting forth stalk and stem, and saying as plainly as they could speak, "The air has fanned me, the sun has kissed me, and I am promised a little flower for next Sunday- really for next Sunday."	
35	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD entered) (DT a) (NN room) (IN in) (WDT which) (DT the) (NNS walls) (VBD were) (VBN covered) (IN with) (NN leather) (CC and) (DT the) (NN leather) (VBD had) (JJ golden) (NNS flowers) (VBN stamped) (IN upon) (PRP it) 	Then they entered a room in which the walls were covered with leather, and the leather had golden flowers stamped upon it.	
36	N	N	none	0	0	0	0	2	0	0	[]	(NN Gilding) (MD will) (VB fade) (IN in) (JJ damp) (NN weather) (TO To) (VB endure) (EX there) (VBZ is) (NN nothing) (IN like) (NN leather) 	"Gilding will fade in damp weather, To endure, there is nothing like leather,"	
37	N	N	none	0	0	0	0	2	0	0	[]	(VBD said) (DT the) (NNS walls) 	said the walls.	
38	N	N	none	0	0	0	0	2	0	0	[]	(NNP Chairs) (RB handsomely) (VBN carved) (IN with) (NNS elbows) (IN on) (DT each) (NN side) (CC and) (IN with) (RB very) (JJ high) (VBZ backs) (VBD stood) (IN in) (DT the) (NN room) (CC and) (IN as) (PRP they) (VBD creaked) (PRP they) (VBD seemed) (TO to) (VB say) (NNP Sit) (RB down) 	Chairs handsomely carved, with elbows on each side, and with very high backs, stood in the room, and as they creaked they seemed to say, "Sit down.	
39	D	N	FURNITURE	0	1	0	0	0	0	0	['Oh dear, how I am creaking. ']	(UH Oh) (JJ dear) (WRB how) (PRP I) (VBP am) (VBG creaking) 	Oh dear, how I am creaking.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (RB certainly) (VB have) (DT the) (NN gout) (IN like) (DT the) (JJ old) (NN cupboard) 	I shall certainly have the gout like the old cupboard.	
41	D	N	FURNITURE	0	1	0	0	0	0	0	['Gout in my back, ugh." ']	(NNP Gout) (IN in) (PP$ my) (RB back) (NN ugh) 	Gout in my back, ugh."	
42	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (JJ little) (NN boy) (VBD entered) (DT the) (NN room) (WRB where) (DT the) (JJ old) (NN man) (VBD sat) 	And then the little boy entered the room where the old man sat.	
43	H	H	OLD MAN	0	0	0	2	0	0	0	['"Thank you for the tin soldier my little friend," ', 'thank you also for coming to see me." ']	(VB Thank) (PRP you) (IN for) (DT the) (NN tin) (NN soldier) (PP$ my) (JJ little) (NN friend) (VBD said) (DT the) (JJ old) (NN man) (CC and) (VBP thank) (PRP you) (RB also) (IN for) (VBG coming) (TO to) (VB see) (PRP me) 	"Thank you for the tin soldier my little friend," said the old man, "and thank you also for coming to see me."	
44	H	H	FURNITURE	0	0	0	2	0	0	0	['"Thanks, thanks," ']	(NNS Thanks) (NNS thanks) (CC or) (NNP Creak) (VB creak) (VBD said) (PDT all) (DT the) (NN furniture) 	"Thanks, thanks," or "Creak, creak," said all the furniture.	
45	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB so) (RB much) (IN that) (DT the) (NNS pieces) (IN of) (NN furniture) (VBD stood) (IN in) (DT each) (NN other's) (NN way) (TO to) (VB get) (DT a) (NN sight) (IN of) (DT the) (JJ little) (NN boy) 	There was so much that the pieces of furniture stood in each other's way to get a sight of the little boy.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN wall) (IN near) (DT the) (NN centre) (IN of) (DT the) (NN room) (VBD hung) (DT the) (NN picture) (IN of) (DT a) (JJ beautiful) (NN lady) (JJ young) (CC and) (JJ gay) (VBD dressed) (IN in) (DT the) (NN fashion) (IN of) (DT the) (NN olden) (NNS times) (IN with) (JJ powdered) (NN hair) (CC and) (DT a) (JJ full) (JJ stiff) (NN skirt) 	On the wall near the centre of the room hung the picture of a beautiful lady, young and gay, dressed in the fashion of the olden times, with powdered hair, and a full, stiff skirt.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD said) (CC neither) (NNS thanks) (CC nor) (VB creak) (CC but) (PRP she) (VBD looked) (IN down) (IN upon) (DT the) (JJ little) (NN boy) (IN with) (PP$ her) (JJ mild) (NNS eyes) (CC and) (RB then) (PRP he) (VBD said) (TO to) (DT the) (JJ old) (NN man) (WRB Where) (VBD did) (PRP you) (VB get) (DT that) (VBP picture) 	She said neither "thanks" nor "creak," but she looked down upon the little boy with her mild eyes; and then he said to the old man, "Where did you get that picture?"	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT the) (NN shop) (NN opposite) (PRP he) (VBD replied) 	"From the shop opposite," he replied.	
49	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS portraits) (VBP hang) (EX there) (DT that) (NN none) (VBP seem) (TO to) (VB trouble) (PRP themselves) (IN about) 	"Many portraits hang there that none seem to trouble themselves about.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS persons) (PRP they) (VBP represent) (VBP have) (VBN been) (VBN dead) (CC and) (VBN buried) (JJ long) (IN since) 	The persons they represent have been dead and buried long since.	
51	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (VBD knew) (DT this) (NN lady) (JJ many) (NNS years) (IN ago) (CC and) (PRP she) (VBZ has) (VBN been) (JJ dead) (RB nearly) (PDT half) (DT a) (NN century) 	But I knew this lady many years ago, and she has been dead nearly half a century."	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN Under) (DT a) (NN glass) (IN beneath) (DT the) (NN picture) (VBD hung) (DT a) (NN nosegay) (IN of) (VBN withered) (NNS flowers) (WDT which) (VBD were) (DT no) (NN doubt) (PDT half) (DT a) (NN century) (JJ old) (RB too) (IN at) (JJS least) (PRP they) (VBD appeared) (RB so) 	Under a glass beneath the picture hung a nosegay of withered flowers, which were no doubt half a century old too, at least they appeared so.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN pendulum) (IN of) (DT the) (JJ old) (NN clock) (VBD went) (TO to) (CC and) (RB fro) (CC and) (DT the) (NNS hands) (VBD turned) (NN round) (CC and) (IN as) (NN time) (VBN passed) (IN on) (NN everything) (IN in) (DT the) (NN room) (VBD grew) (JJR older) (CC but) (DT no) (CD one) (VBD seemed) (TO to) (VB notice) (PRP it) 	And the pendulum of the old clock went to and fro, and the hands turned round; and as time passed on, everything in the room grew older, but no one seemed to notice it.	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP say) (IN at) (NN home) (VBD said) (DT the) (JJ little) (NN boy) (IN that) (PRP you) (VBP are) (RB very) (JJ lonely) 	"They say at home," said the little boy, "that you are very lonely."	
55	H	H	OLD MAN	0	0	0	2	0	0	0	['now you are come to visit me, and that is very pleasant." ']	(UH Oh) (VBD replied) (DT the) (JJ old) (NN man) (PRP I) (VBP have) (JJ pleasant) (NNS thoughts) (IN of) (DT all) (WDT that) (VBZ has) (VBN passed) (VBN recalled) (IN by) (NN memory) (CC and) (RB now) (PRP you) (VBP are) (VBN come) (TO to) (VB visit) (PRP me) (CC and) (DT that) (VBZ is) (RB very) (JJ pleasant) 	"Oh," replied the old man, "I have pleasant thoughts of all that has passed, recalled by memory; and now you are come to visit me, and that is very pleasant."	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (IN from) (DT the) (NN book-case) (DT a) (NN book) (JJ full) (IN of) (NNS pictures) (VBG representing) (RB long) (NNS processions) (IN of) (JJ wonderful) (NNS coaches) (JJ such) (IN as) (VBP are) (RB never) (VBN seen) (IN at) (DT the) (JJ present) (NN time) 	Then he took from the book-case, a book full of pictures representing long processions of wonderful coaches, such as are never seen at the present time.	
57	N	N	none	0	0	0	0	2	0	0	[]	(NNS Soldiers) (IN like) (DT the) (NN knave) (IN of) (NNS clubs) (CC and) (NNS citizens) (IN with) (VBG waving) (NNS banners) 	Soldiers like the knave of clubs, and citizens with waving banners.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS tailors) (VBD had) (DT a) (NN flag) (IN with) (DT a) (NN pair) (IN of) (NNS scissors) (VBN supported) (IN by) (CD two) (NNS lions) (CC and) (IN on) (DT the) (NNS shoemakers) (NN flag) (RB there) (VBD were) (RB not) (NNS boots) (CC but) (DT an) (NN eagle) (IN with) (CD two) (VBZ heads) (IN for) (DT the) (NNS shoemakers) (MD must) (VB have) (NN everything) (VBD arranged) (IN so) (IN that) (PRP they) (MD can) (VB say) (DT This) (VBZ is) (DT a) (NN pair) 	The tailors had a flag with a pair of scissors supported by two lions, and on the shoemakers' flag there were not boots, but an eagle with two heads, for the shoemakers must have everything arranged so that they can say, "This is a pair."	
59	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN picture-book) (PRP it) (VBD was) (CC and) (RB then) (DT the) (JJ old) (NN man) (VBD went) (IN into) (DT another) (NN room) (TO to) (VB fetch) (NNS apples) (CC and) (NNS nuts) 	What a picture-book it was; and then the old man went into another room to fetch apples and nuts.	
60	H	H	HERO	0	0	0	2	0	0	0	['It was very pleasant, certainly, to be in that old house. ']	(PRP It) (VBD was) (RB very) (JJ pleasant) (RB certainly) (TO to) (VB be) (IN in) (DT that) (JJ old) (NN house) 	It was very pleasant, certainly, to be in that old house.	
61	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['"it is so lonely and dull here. ']	(PRP I) (NN cannot) (VBP endure) (PRP it) (VBD said) (DT the) (NN tin) (NN soldier) (WP who) (VBD stood) (IN on) (DT a) (NN shelf) (PRP it) (VBZ is) (RB so) (JJ lonely) (CC and) (JJ dull) (RB here) 	"I cannot endure it," said the tin soldier, who stood on a shelf, "it is so lonely and dull here.	
62	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['I cannot get used to this life. ']	(PRP I) (VBP have) (VBN been) (VBN accustomed) (TO to) (VB live) (IN in) (DT a) (NN family) (CC and) (PRP I) (NN cannot) (VBP get) (VBN used) (TO to) (DT this) (NN life) 	I have been accustomed to live in a family, and I cannot get used to this life.	
63	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['I cannot bear it. ']	(PRP I) (NN cannot) (VBP bear) (PRP it) 	I cannot bear it.	
64	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN day) (VBZ is) (RB long) (RB enough) (CC but) (DT the) (NN evening) (VBZ is) (RB longer) 	The whole day is long enough, but the evening is longer.	
65	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB not) (RB here) (IN like) (PRP it) (VBD was) (IN in) (PP$ your) (NN house) (JJ opposite) (WRB when) (PP$ your) (NN father) (CC and) (NN mother) (VBD talked) (RB so) (RB cheerfully) (RB together) (IN while) (PRP you) (CC and) (PDT all) (DT the) (JJ dear) (NNS children) (VBD made) (PDT such) (DT a) (JJ delightful) (NN noise) 	It is not here like it was in your house opposite, when your father and mother talked so cheerfully together, while you and all the dear children made such a delightful noise.	
66	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	["No, it is all lonely in the old man's house. "]	(DT No) (PRP it) (VBZ is) (DT all) (JJ lonely) (IN in) (DT the) (JJ old) (NN man's) (NN house) 	No, it is all lonely in the old man's house.	
67	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (PRP he) (VBZ gets) (DT any) (NNS kisses) 	Do you think he gets any kisses?	
68	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (PRP he) (RB ever) (VBZ has) (JJ friendly) (VBZ looks) (CC or) (DT a) (NNP Christmas) (NN tree) 	Do you think he ever has friendly looks, or a Christmas tree?	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (NN will) (VB have) (NN nothing) (RB now) (CC but) (DT the) (JJ grave) 	He will have nothing now but the grave.	
70	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['Oh, I cannot bear it." ']	(UH Oh) (PRP I) (NN cannot) (VBP bear) (PRP it) 	Oh, I cannot bear it."	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (RB not) (VB look) (RB only) (IN on) (DT the) (JJ sorrowful) (NN side) (VBD said) (DT the) (JJ little) (NN boy) (PRP I) (VBP think) (NN everything) (IN in) (DT this) (NN house) (VBZ is) (JJ beautiful) (CC and) (PDT all) (DT the) (JJ old) (JJ pleasant) (NNS thoughts) (VBP come) (RB back) (RB here) (TO to) (VB pay) (NNS visits) 	"You must not look only on the sorrowful side," said the little boy; "I think everything in this house is beautiful, and all the old pleasant thoughts come back here to pay visits."	
72	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['I cannot bear it." ']	(UH Ah) (CC but) (PRP I) (RB never) (VBP see) (DT any) (CC and) (PRP I) (NN don't) (VBP know) (PRP them) (VBD said) (DT the) (NN tin) (NN soldier) (CC and) (PRP I) (NN cannot) (VBP bear) (PRP it) 	"Ah, but I never see any, and I don't know them," said the tin soldier, "and I cannot bear it."	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB bear) (PRP it) (VBD said) (DT the) (JJ little) (NN boy) 	"You must bear it," said the little boy.	
74	H	H	OLD MAN	0	0	0	2	0	0	0	['the old man came back with a pleasant face; ']	(RB Then) (DT the) (JJ old) (NN man) (VBD came) (RB back) (IN with) (DT a) (JJ pleasant) (NN face) (CC and) (VBD brought) (IN with) (PRP him) (JJ beautiful) (VBD preserved) (NNS fruits) (RB as) (RB well) (IN as) (NNS apples) (CC and) (NNS nuts) (CC and) (DT the) (JJ little) (NN boy) (VBD thought) (RB no) (JJR more) (IN of) (DT the) (NN tin) (NN soldier) 	Then the old man came back with a pleasant face; and brought with him beautiful preserved fruits, as well as apples and nuts; and the little boy thought no more of the tin soldier.	
75	H	H	HERO	0	0	0	2	0	0	0	['How happy and delighted the little boy was; ']	(WRB How) (JJ happy) (CC and) (VBD delighted) (DT the) (JJ little) (NN boy) (VBD was) (CC and) (IN after) (PRP he) (VBD returned) (NN home) (CC and) (IN while) (NNS days) (CC and) (NNS weeks) (VBD passed) (DT a) (JJ great) (NN deal) (IN of) (NN nodding) (VBD took) (NN place) (IN from) (CD one) (NN house) (TO to) (DT the) (JJ other) (CC and) (RB then) (DT the) (JJ little) (NN boy) (VBD went) (TO to) (VB pay) (DT another) (VBP visit) 	How happy and delighted the little boy was; and after he returned home, and while days and weeks passed, a great deal of nodding took place from one house to the other, and then the little boy went to pay another visit.	
76	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VBD carved) (NNS trumpeters) (VBD blew) (NNP Tanta-ra-ra) (EX There) (VBZ is) (DT the) (JJ little) (NN boy) 	The carved trumpeters blew "Tanta-ra-ra. There is the little boy.	
77	N	H	none	0	0	0	0	2	0	0	[]	(NNP Tanta-ra-ra) 	Tanta-ra-ra."	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS swords) (CC and) (NN armor) (IN on) (DT the) (JJ old) (NN knight's) (NNS pictures) (VBD rattled) 	The swords and armor on the old knight's pictures rattled.	
79	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN silk) (NNS dresses) (VBD rustled) (DT the) (NN leather) (VBD repeated) (PP$ its) (NN rhyme) (CC and) (DT the) (JJ old) (NNS chairs) (VBD had) (DT the) (NN gout) (IN in) (PP$ their) (NNS backs) (CC and) (VBD cried) (NNP Creak) (PRP it) (VBD was) (RB all) (RB exactly) (IN like) (DT the) (JJ first) (NN time) (IN for) (IN in) (DT that) (VBP house) (CD one) (NN day) (CC and) (CD one) (NN hour) (VBD were) (RB just) (IN like) (DT another) 	The silk dresses rustled, the leather repeated its rhyme, and the old chairs had the gout in their backs, and cried, "Creak;" it was all exactly like the first time; for in that house, one day and one hour were just like another.	
80	Sa	S	TIN SOLDIER	0	0	0	0	0	3	0	['"I cannot bear it any longer," ', '"I have wept tears of tin, it is so melancholy here. ']	(PRP I) (NN cannot) (VB bear) (PRP it) (RB any) (RB longer) (VBD said) (DT the) (NN tin) (NN soldier) (PRP I) (VBP have) (VBD wept) (NNS tears) (IN of) (NN tin) (PRP it) (VBZ is) (RB so) (JJ melancholy) (RB here) 	"I cannot bear it any longer," said the tin soldier; "I have wept tears of tin, it is so melancholy here.	
81	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['I cannot bear it. ']	(VB Let) (PRP me) (VB go) (TO to) (DT the) (NNS wars) (CC and) (VBP lose) (DT an) (NN arm) (CC or) (DT a) (NN leg) (WDT that) (MD would) (VB be) (DT some) (NN change) (PRP I) (NN cannot) (VBP bear) (PRP it) 	Let me go to the wars, and lose an arm or a leg, that would be some change; I cannot bear it.	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP know) (WP what) (PRP it) (VBZ is) (TO to) (VB have) (NNS visits) (IN from) (NN one's) (JJ old) (NNS recollections) (CC and) (DT all) (PRP they) (VBP bring) (IN with) (PRP them) 	Now I know what it is to have visits from one's old recollections, and all they bring with them.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBD had) (NNS visits) (IN from) (VBP mine) (CC and) (PRP you) (MD may) (VB believe) (PRP me) (PRP it) (VBZ is) (RB not) (RB altogether) (JJ pleasant) 	I have had visits from mine, and you may believe me it is not altogether pleasant.	
84	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (RB very) (RB nearly) (VBG jumping) (IN from) (DT the) (NN shelf) 	I was very nearly jumping from the shelf.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD saw) (PRP you) (DT all) (IN in) (PP$ your) (NN house) (JJ opposite) (IN as) (IN if) (PRP you) (VBD were) (RB really) (JJ present) 	I saw you all in your house opposite, as if you were really present.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP Sunday) (NN morning) (CC and) (PRP you) (NNS children) (VBD stood) (VB round) (DT the) (NN table) (VBG singing) (DT the) (NN hymn) (IN that) (PRP you) (VBP sing) (DT every) (NN morning) 	It was Sunday morning, and you children stood round the table, singing the hymn that you sing every morning.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD were) (VBG standing) (RB quietly) (IN with) (PP$ your) (NNS hands) (VBD folded) (CC and) (PP$ your) (NN father) (CC and) (NN mother) 	You were standing quietly, with your hands folded, and your father and mother.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD were) (VBG standing) (RB quietly) (IN with) (PP$ your) (NNS hands) (VBD folded) (CC and) (PP$ your) (NN father) (CC and) (NN mother) (VBD were) (VBG looking) (RB just) (RB as) (JJ serious) (WRB when) (DT the) (NN door) (VBD opened) (CC and) (PP$ your) (JJ little) (NN sister) (NNP Maria) (WP who) (VBZ is) (RB not) (CD two) (NNS years) (JJ old) (VBD was) (VBN brought) (IN into) (DT the) (NN room) 	You were standing quietly, with your hands folded, and your father and mother were looking just as serious, when the door opened, and your little sister Maria, who is not two years old, was brought into the room.	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP know) (PRP she) (RB always) (VBZ dances) (WRB when) (PRP she) (VBZ hears) (NN music) (CC and) (VBG singing) (IN of) (DT any) (NN sort) (IN so) (PRP she) (VBD began) (TO to) (VB dance) (RB immediately) (IN although) (PRP she) (MD ought) (RB not) (TO to) (VB have) (VBN done) (RB so) (CC but) (PRP she) (MD could) (RB not) (VB get) (IN into) (DT the) (JJ right) (NN time) (IN because) (DT the) (NN tune) (VBD was) (RB so) (RB slow) (IN so) (PRP she) (VBD stood) (JJ first) (IN on) (CD one) (NN leg) (CC and) (RB then) (IN on) (DT the) (JJ other) (CC and) (VBN bent) (PP$ her) (NN head) (RB very) (JJ low) (CC but) (PRP it) (MD would) (RB not) (VB suit) (DT the) (NN music) 	You know she always dances when she hears music and singing of any sort; so she began to dance immediately, although she ought not to have done so, but she could not get into the right time because the tune was so slow; so she stood first on one leg and then on the other, and bent her head very low, but it would not suit the music.	
90	H	N	TIN SOLDIER	0	0	0	1	0	0	0	['but I laughed so to myself ']	(PRP You) (DT all) (VBD stood) (VBG looking) (RB very) (JJ grave) (IN although) (PRP it) (VBD was) (RB very) (JJ difficult) (TO to) (VB do) (RB so) (CC but) (PRP I) (VBD laughed) (RB so) (TO to) (PRP myself) (IN that) (PRP I) (VBD fell) (IN down) (IN from) (DT the) (NN table) (CC and) (VBD got) (DT a) (NN bruise) (WDT which) (VBZ is) (RB there) (RB still) (PRP I) (VBP know) (PRP it) (VBD was) (RB not) (JJ right) (TO to) (VB laugh) 	You all stood looking very grave, although it was very difficult to do so, but I laughed so to myself that I fell down from the table, and got a bruise, which is there still; I know it was not right to laugh.	
91	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PDT all) (DT this) (CC and) (NN everything) (RB else) (IN that) (PRP I) (VBP have) (VBN seen) (VBZ keeps) (VBG running) (IN in) (PP$ my) (NN head) (CC and) (DT these) (MD must) (VB be) (DT the) (JJ old) (NNS recollections) (IN that) (VBP bring) (IN so) (JJ many) (NNS thoughts) (IN with) (PRP them) 	So all this, and everything else that I have seen, keeps running in my head, and these must be the old recollections that bring so many thoughts with them.	
92	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP me) (IN whether) (PRP you) (RB still) (VBP sing) (IN on) (NNS Sundays) (CC and) (VBP tell) (PRP me) (IN about) (PP$ your) (JJ little) (NN sister) (NNP Maria) (CC and) (WRB how) (PP$ my) (JJ old) (NN comrade) (VBZ is) (DT the) (JJ other) (NN tin) (NN soldier) 	Tell me whether you still sing on Sundays, and tell me about your little sister Maria, and how my old comrade is, the other tin soldier.	
93	Sa	S	TIN SOLDIER	0	0	0	0	0	2	0	['I cannot endure this life." ']	(UH Ah) (RB really) (PRP he) (MD must) (VB be) (RB very) (JJ happy) (PRP I) (NN cannot) (VBP endure) (DT this) (NN life) 	Ah, really he must be very happy; I cannot endure this life."	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (VBN given) (RB away) (VBD said) (DT the) (JJ little) (NN boy) (PRP you) (MD must) (VB stay) 	"You are given away," said the little boy; "you must stay.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP see) (IN that) 	Don't you see that?"	
96	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN man) (VBD came) (IN in) (IN with) (DT a) (NN box) (VBG containing) (JJ many) (JJ curious) (NNS things) (TO to) (VB show) (PRP him) 	Then the old man came in, with a box containing many curious things to show him.	
97	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rouge-pots) (NN scent-boxes) (CC and) (JJ old) (NNS cards) (IN so) (JJ large) (CC and) (RB so) (RB richly) (JJ gilded) (IN that) (NN none) (VBP are) (RB ever) (VBN seen) (IN like) (PRP them) (IN in) (DT these) (NNS days) 	Rouge-pots, scent-boxes, and old cards, so large and so richly gilded, that none are ever seen like them in these days.	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBD were) (JJR smaller) (NNS boxes) (TO to) (VB look) (IN at) (CC and) (DT the) (NN piano) (VBD was) (VBN opened) (CC and) (IN inside) (DT the) (NN lid) (VBD were) (VBN painted) (NNS landscapes) 	And there were smaller boxes to look at, and the piano was opened, and inside the lid were painted landscapes.	
99	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (DT the) (JJ old) (NN man) (VBD played) (DT the) (NN piano) (VBD sounded) (RB quite) (IN out) (IN of) (VBP tune) 	But when the old man played, the piano sounded quite out of tune.	
100	H	H	OLD MAN	0	0	0	2	0	0	0	['his eyes sparkled brightly as he nodded ']	(RB Then) (PRP he) (VBD looked) (IN at) (DT the) (NN picture) (PRP he) (VBD had) (VBN bought) (IN at) (DT the) (NN broker's) (CC and) (PP$ his) (NNS eyes) (VBD sparkled) (RB brightly) (IN as) (PRP he) (VBD nodded) (IN at) (PRP it) (CC and) (VBD said) (UH Ah) (PRP she) (MD could) (VB sing) (DT that) (VBP tune) 	Then he looked at the picture he had bought at the broker's, and his eyes sparkled brightly as he nodded at it, and said, "Ah, she could sing that tune."	
101	Sa	S	TIN SOLDIER	2	0	0	0	0	2	0	['"I will go to the wars! ']	(PRP I) (MD will) (VB go) (TO to) (DT the) (NNS wars) 	"I will go to the wars!	
102	Sa	S	TIN SOLDIER	2	0	0	0	0	2	0	['I will go to the wars!" ']	(PRP I) (MD will) (VB go) (TO to) (DT the) (NNS wars) (VBD cried) (DT the) (NN tin) (NN soldier) (RB as) (JJ loud) (IN as) (PRP he) (MD could) (CC and) (VBD threw) (PRP himself) (IN down) (IN on) (DT the) (NN floor) 	I will go to the wars!" cried the tin soldier as loud as he could, and threw himself down on the floor.	
103	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD could) (PRP he) (VBP have) (VBN fallen) 	Where could he have fallen?	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN man) (VBD searched) (CC and) (DT the) (JJ little) (NN boy) (VBD searched) (CC but) (PRP he) (VBD was) (VBN gone) (CC and) (MD could) (RB not) (VB be) (VBN found) 	The old man searched, and the little boy searched, but he was gone, and could not be found.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB find) (PRP him) (RB again) (VBD said) (DT the) (JJ old) (NN man) (CC but) (PRP he) (VBD did) (RB not) (VB find) (PRP him) 	"I shall find him again," said the old man, but he did not find him.	
106	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boards) (IN of) (DT the) (NN floor) (VBD were) (JJ open) (CC and) (JJ full) (IN of) (NNS holes) 	The boards of the floor were open and full of holes.	
107	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tin) (NN soldier) (VBD had) (VBN fallen) (IN through) (DT a) (NN crack) (IN between) (DT the) (NNS boards) (CC and) (VBP lay) (RB there) (RB now) (IN in) (DT an) (JJ open) (JJ grave) 	The tin soldier had fallen through a crack between the boards, and lay there now in an open grave.	
108	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN day) (VBD went) (IN by) (CC and) (DT the) (JJ little) (NN boy) (VBD returned) (NN home) (DT the) (NN week) (VBD passed) (CC and) (JJ many) (JJR more) (NNS weeks) 	The day went by, and the little boy returned home; the week passed, and many more weeks.	
109	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN winter) (CC and) (DT the) (NNS windows) (VBD were) (RB quite) (VBN frozen) (IN so) (DT the) (JJ little) (NN boy) (VBD was) (VBN obliged) (TO to) (VB breathe) (IN on) (DT the) (NN panes) (CC and) (VBP rub) (DT a) (NN hole) (TO to) (NN peep) (IN through) (IN at) (DT the) (JJ old) (NN house) 	It was winter, and the windows were quite frozen, so the little boy was obliged to breathe on the panes, and rub a hole to peep through at the old house.	
110	N	N	none	0	0	0	0	2	0	0	[]	(NNP Snow) (VBZ drifts) (VBD were) (VBG lying) (IN in) (PDT all) (DT the) (NNS scrolls) (CC and) (IN on) (DT the) (NNS inscriptions) (CC and) (DT the) (NNS steps) (VBD were) (VBN covered) (IN with) (NN snow) (IN as) (IN if) (DT no) (CD one) (VBD were) (IN at) (NN home) 	Snow drifts were lying in all the scrolls and on the inscriptions, and the steps were covered with snow as if no one were at home.	
111	Su-	-	READER	0	0	0	0	2	0	2	['for the old man was dead. ']	(CC And) (RB indeed) (NN nobody) (VBD was) (NN home) (IN for) (DT the) (JJ old) (NN man) (VBD was) (JJ dead) 	And indeed nobody was home, for the old man was dead.	
112	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (DT a) (NN hearse) (VBD stopped) (IN at) (DT the) (NN door) (CC and) (DT the) (JJ old) (NN man) (IN in) (PP$ his) (NN coffin) (VBD was) (VBN placed) (IN in) (PRP it) 	In the evening, a hearse stopped at the door, and the old man in his coffin was placed in it.	
113	Sa	S	HERO	0	0	0	0	0	2	0	['the little boy kissed his hand to the coffin as the hearse moved away with it. ']	(PRP He) (VBD was) (TO to) (VB be) (VBN taken) (TO to) (DT the) (NN country) (TO to) (VB be) (VBN buried) (RB there) (IN in) (PP$ his) (JJ own) (NN grave) (IN so) (PRP they) (VBD carried) (PRP him) (RB away) (DT no) (CD one) (VBD followed) (PRP him) (IN for) (PDT all) (PP$ his) (NNS friends) (VBD were) (JJ dead) (CC and) (DT the) (JJ little) (NN boy) (VBN kissed) (PP$ his) (NN hand) (TO to) (DT the) (NN coffin) (IN as) (DT the) (NN hearse) (VBD moved) (RB away) (IN with) (PRP it) 	He was to be taken to the country to be buried there in his own grave; so they carried him away; no one followed him, for all his friends were dead; and the little boy kissed his hand to the coffin as the hearse moved away with it.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ few) (NNS days) (IN after) (EX there) (VBD was) (DT an) (NN auction) (IN at) (DT the) (JJ old) (NN house) (CC and) (IN from) (PP$ his) (NN window) (DT the) (JJ little) (NN boy) (VBD saw) (DT the) (NNS people) (VBG carrying) (RB away) (DT the) (NNS pictures) (IN of) (JJ old) (NNS knights) (CC and) (NNS ladies) (DT the) (JJ flower-pots) (IN with) (DT the) (JJ long) (NNS ears) (DT the) (JJ old) (NNS chairs) (CC and) (DT the) (JJ cup-boards) 	A few days after, there was an auction at the old house, and from his window the little boy saw the people carrying away the pictures of old knights and ladies, the flower-pots with the long ears, the old chairs, and the cup-boards.	
115	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (VBD were) (VBN taken) (CD one) (NN way) (DT some) (DT another) 	Some were taken one way, some another.	
116	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN portrait) (WDT which) (VBD had) (VBN been) (VBN bought) (IN at) (DT the) (NN picture) (NN dealer's) (VBD went) (RB back) (RB again) (TO to) (PP$ his) (NN shop) (CC and) (RB there) (PRP it) (VBD remained) (IN for) (DT no) (CD one) (VBD seemed) (TO to) (VB know) (PRP her) (CC or) (TO to) (VB care) (IN for) (DT the) (JJ old) (NN picture) 	Her portrait, which had been bought at the picture dealer's, went back again to his shop, and there it remained, for no one seemed to know her, or to care for the old picture.	
117	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN spring) (PRP they) (VBD began) (TO to) (VB pull) (DT the) (NN house) (PRP itself) (IN down) (NNS people) (VBD called) (PRP it) (JJ complete) (NN rubbish) 	In the spring; they began to pull the house itself down; people called it complete rubbish.	
118	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT the) (NN street) (MD could) (VB be) (VBN seen) (DT the) (NN room) (IN in) (WDT which) (DT the) (NNS walls) (VBD were) (VBN covered) (IN with) (NN leather) (JJ ragged) (CC and) (VBN torn) (CC and) (DT the) (NN green) (IN in) (DT the) (NN balcony) (VBD hung) (VBG straggling) (IN over) (DT the) (VBZ beams) (PRP they) (VBD pulled) (PRP it) (RB down) (RB quickly) (IN for) (PRP it) (VBD looked) (JJ ready) (TO to) (VB fall) (CC and) (IN at) (JJ last) (PRP it) (VBD was) (VBN cleared) (RB away) (RB altogether) 	From the street could be seen the room in which the walls were covered with leather, ragged and torn, and the green in the balcony hung straggling over the beams; they pulled it down quickly, for it looked ready to fall, and at last it was cleared away altogether.	
119	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (JJ good) (NN riddance) (VBD said) (DT the) (NNS neighbors) (NNS houses) 	"What a good riddance," said the neighbors' houses.	
120	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB shortly) (DT a) (JJ fine) (JJ new) (NN house) (VBD was) (VBN built) (RB farther) (RB back) (IN from) (DT the) (NN road) (PRP it) (VBD had) (JJ lofty) (NNS windows) (CC and) (JJ smooth) (NNS walls) (CC but) (IN in) (NN front) (IN on) (DT the) (NN spot) (WRB where) (DT the) (JJ old) (NN house) (RB really) (VBD stood) (DT a) (JJ little) (NN garden) (VBD was) (VBN planted) (CC and) (JJ wild) (NNS vines) (VBD grew) (IN up) (IN over) (DT the) (VBG neighboring) (NNS walls) (IN in) (NN front) (IN of) (DT the) (NN garden) (VBD were) (JJ large) (NN iron) (NNS railings) (CC and) (DT a) (JJ great) (NN gate) (WDT which) (VBD looked) (RB very) (JJ stately) 	Very shortly, a fine new house was built farther back from the road; it had lofty windows and smooth walls, but in front, on the spot where the old house really stood, a little garden was planted, and wild vines grew up over the neighboring walls; in front of the garden were large iron railings and a great gate, which looked very stately.	
121	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (VBD used) (TO to) (VB stop) (CC and) (NN peep) (IN through) (DT the) (NNS railings) 	People used to stop and peep through the railings.	
122	H	H	SPARROWS	0	0	0	2	0	0	0	['chattered all together as loud as they could, ']	(DT The) (NNS sparrows) (VBD assembled) (IN in) (NNS dozens) (IN upon) (DT the) (JJ wild) (NNS vines) (CC and) (VBN chattered) (RB all) (RB together) (RB as) (JJ loud) (IN as) (PRP they) (MD could) (CC but) (RB not) (IN about) (DT the) (JJ old) (NN house) (NN none) (IN of) (PRP them) (MD could) (VB remember) (PRP it) (IN for) (JJ many) (NNS years) (VBD had) (VBN passed) (IN by) (RB so) (JJ many) (RB indeed) (IN that) (DT the) (JJ little) (NN boy) (VBD was) (RB now) (DT a) (NN man) (CC and) (DT a) (RB really) (JJ good) (NN man) (RB too) (CC and) (PP$ his) (NNS parents) (VBD were) (RB very) (JJ proud) (IN of) (PRP him) 	The sparrows assembled in dozens upon the wild vines, and chattered all together as loud as they could, but not about the old house; none of them could remember it, for many years had passed by, so many indeed, that the little boy was now a man, and a really good man too, and his parents were very proud of him.	
123	H	H	WIFE	0	0	0	2	0	0	0	['she planted a field flower that she thought very pretty. ']	(PRP He) (VBD was) (RB just) (VBN married) (CC and) (VBD had) (VBN come) (IN with) (PP$ his) (JJ young) (NN wife) (TO to) (VB reside) (IN in) (DT the) (JJ new) (NN house) (IN with) (DT the) (NN garden) (IN in) (NN front) (IN of) (PRP it) (CC and) (RB now) (PRP he) (VBD stood) (EX there) (IN by) (PP$ her) (NN side) (IN while) (PRP she) (VBD planted) (DT a) (NN field) (NN flower) (IN that) (PRP she) (VBD thought) (RB very) (RB pretty) 	He was just married, and had come, with his young wife, to reside in the new house with the garden in front of it, and now he stood there by her side while she planted a field flower that she thought very pretty.	
124	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBG planting) (PRP it) (PRP herself) (IN with) (PP$ her) (JJ little) (NNS hands) (CC and) (VBG pressing) (IN down) (DT the) (NN earth) (IN with) (PP$ her) (NNS fingers) 	She was planting it herself with her little hands, and pressing down the earth with her fingers.	
125	Su-	-	WIFE	0	0	0	0	0	0	2	['"Oh dear, what was that?" ']	(UH Oh) (JJ dear) (WP what) (VBD was) (IN that) (PRP she) (VBD exclaimed) (IN as) (NN something) (VBN pricked) (PP$ her) 	"Oh dear, what was that?" she exclaimed, as something pricked her.	
126	N	N	none	0	0	0	0	2	0	0	[]	(IN Out) (IN of) (DT the) (JJ soft) (NN earth) (NN something) (VBD was) (VBG sticking) (IN up) 	Out of the soft earth something was sticking up.	
127	Su+	+	READER	0	0	0	0	0	0	2	['It was- only think!- it was really the tin soldier, ']	(PRP It) (VBD was) (RB only) (VB think) (PRP it) (VBD was) (RB really) (DT the) (NN tin) (NN soldier) (DT the) (RB very) (JJ same) (WDT which) (VBD had) (VBN been) (VBN lost) (IN up) (IN in) (DT the) (JJ old) (NN man's) (NN room) (CC and) (VBD had) (VBN been) (VBN hidden) (IN among) (JJ old) (NN wood) (CC and) (NN rubbish) (IN for) (DT a) (JJ long) (NN time) (IN till) (PRP it) (VBD sunk) (IN into) (DT the) (NN earth) (WRB where) (PRP it) (MD must) (VB have) (VBN been) (IN for) (JJ many) (NNS years) 	It was- only think!- it was really the tin soldier, the very same which had been lost up in the old man's room, and had been hidden among old wood and rubbish for a long time, till it sunk into the earth, where it must have been for many years.	
128	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ young) (NN wife) (VBD wiped) (DT the) (NN soldier) (JJ first) (IN with) (DT a) (JJ green) (NN leaf) (CC and) (RB then) (IN with) (PP$ her) (NN fine) (NN pocket-handkerchief) (IN that) (VBN smelt) (IN of) (JJ such) (JJ beautiful) (NN perfume) 	And the young wife wiped the soldier, first with a green leaf, and then with her fine pocket-handkerchief, that smelt of such beautiful perfume.	
129	H	H	TIN SOLDIER	0	0	0	2	0	0	0	['the tin soldier felt as if he was recovering from a fainting fit. ']	(CC And) (DT the) (NN tin) (NN soldier) (VBD felt) (IN as) (IN if) (PRP he) (VBD was) (VBG recovering) (IN from) (DT a) (NN fainting) (VBP fit) 	And the tin soldier felt as if he was recovering from a fainting fit.	
130	H	H	HERO	0	0	0	2	0	0	0	['he smiled and shook his head, ', 'it reminds me of something that happened to one of my tin soldiers when I was a little boy." ']	(VB Let) (PRP me) (VBP see) (PRP him) (VBD said) (DT the) (JJ young) (NN man) (CC and) (RB then) (PRP he) (VBD smiled) (CC and) (VBD shook) (PP$ his) (NN head) (CC and) (VBD said) (PRP It) (MD can) (RB scarcely) (VB be) (DT the) (JJ same) (CC but) (PRP it) (VBZ reminds) (PRP me) (IN of) (NN something) (WDT that) (VBD happened) (TO to) (CD one) (IN of) (PP$ my) (NN tin) (NNS soldiers) (WRB when) (PRP I) (VBD was) (DT a) (JJ little) (NN boy) 	"Let me see him," said the young man, and then he smiled and shook his head, and said, "It can scarcely be the same, but it reminds me of something that happened to one of my tin soldiers when I was a little boy."	
131	H	H	WIFE	0	0	0	2	0	1	0	['tears came into the eyes of the young wife ']	(CC And) (RB then) (PRP he) (VBD told) (PP$ his) (NN wife) (IN about) (DT the) (JJ old) (NN house) (CC and) (DT the) (JJ old) (NN man) (CC and) (IN of) (DT the) (NN tin) (NN soldier) (WDT which) (PRP he) (VBD had) (VBN sent) (IN across) (IN because) (PRP he) (VBD thought) (DT the) (JJ old) (NN man) (VBD was) (JJ lonely) (CC and) (PRP he) (VBD related) (DT the) (NN story) (RB so) (RB clearly) (IN that) (NNS tears) (VBD came) (IN into) (DT the) (NNS eyes) (IN of) (DT the) (JJ young) (NN wife) (IN for) (DT the) (JJ old) (NN house) (CC and) (DT the) (JJ old) (NN man) 	And then he told his wife about the old house and the old man, and of the tin soldier which he had sent across, because he thought the old man was lonely; and he related the story so clearly that tears came into the eyes of the young wife for the old house and the old man.	
132	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB very) (JJ likely) (IN that) (DT this) (VBZ is) (RB really) (DT the) (JJ same) (NN soldier) (VBD said) (PRP she) (CC and) (PRP I) (MD will) (VB take) (VB care) (IN of) (PRP him) (CC and) (RB always) (VB remember) (WP what) (PRP you) (VBP have) (VBN told) (PRP me) (CC but) (DT some) (NN day) (PRP you) (MD must) (VB show) (PRP me) (DT the) (JJ old) (NN man's) (JJ grave) 	"It is very likely that this is really the same soldier," said she, and I will take care of him, and always remember what you have told me; but some day you must show me the old man's grave."	
133	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP know) (WRB where) (PRP it) (VBZ is) (PRP he) (VBD replied) (DT no) (CD one) (VBZ knows) 	"I don't know where it is," he replied; "no one knows.	
134	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (PP$ his) (NNS friends) (VBP are) (VBN dead) (DT no) (CD one) (VBD took) (VB care) (IN of) (PRP him) (CC and) (PRP I) (VBD was) (RB only) (DT a) (JJ little) (NN boy) 	All his friends are dead; no one took care of him, and I was only a little boy."	
135	Sa	N	WIFE	0	0	0	0	0	1	0	['"Oh, how dreadfully lonely he must have been," ']	(UH Oh) (WRB how) (RB dreadfully) (JJ lonely) (PRP he) (MD must) (VB have) (VBN been) (VBD said) (PRP she) 	"Oh, how dreadfully lonely he must have been," said she.	
136	H	H	TIN SOLDIER	0	0	0	1	0	0	0	['"still it is delightful not to be forgotten." ']	(UH Yes) (RB terribly) (JJ lonely) (VBD cried) (DT the) (NN tin) (NN soldier) (RB still) (PRP it) (VBZ is) (JJ delightful) (RB not) (TO to) (VB be) (VBN forgotten) 	"Yes, terribly lonely," cried the tin soldier; "still it is delightful not to be forgotten."	
137	N	N	none	0	0	0	0	2	0	0	[]	(JJ Delightful) (RB indeed) (VBD cried) (DT a) (NN voice) (RB quite) (IN near) (TO to) (PRP them) (DT no) (CD one) (CC but) (DT the) (NN tin) (NN soldier) (VBD saw) (IN that) (PRP it) (VBD came) (IN from) (DT a) (NN rag) (IN of) (DT the) (NN leather) (WDT which) (VBD hung) (IN in) (NNS tatters) (PRP it) (VBD had) (VBN lost) (DT all) (PP$ its) (NN gilding) (CC and) (VBD looked) (IN like) (JJ wet) (NN earth) (CC but) (PRP it) (VBD had) (DT an) (NN opinion) (CC and) (PRP it) (VBD spoke) (PRP it) (RB thus) 	"Delightful indeed," cried a voice quite near to them; no one but the tin soldier saw that it came from a rag of the leather which hung in tatters; it had lost all its gilding, and looked like wet earth, but it had an opinion, and it spoke it thus:-	
138	N	N	none	0	0	0	0	2	0	0	[]	(NN Gilding) (MD will) (VB fade) (IN in) (JJ damp) (NN weather) (TO To) (VB endure) (EX there) (VBZ is) (NN nothing) (IN like) (NN leather) 	"Gilding will fade in damp weather, To endure, there is nothing like leather."	
139	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN tin) (NN soldier) (VBD did) (RB not) (VB believe) (DT any) (JJ such) (NN thing) 	But the tin soldier did not believe any such thing.	
140	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
