sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBZ is) (DT a) (NN street) (IN in) (NNP Copenhagen) (IN with) (DT a) (RB very) (JJ strange) (NN name) 	THERE is a street in Copenhagen with a very strange name.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN called) (NNP Hysken) (NN street) 	It is called "Hysken" street.	
3	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (DT the) (NN name) (VBD came) (IN from) (CC and) (WP what) (PRP it) (VBZ means) (VBZ is) (RB very) (JJ uncertain) 	Where the name came from, and what it means is very uncertain.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBD said) (TO to) (VB be) (JJ German) (CC but) (DT that) (VBZ is) (JJ unjust) (TO to) (DT the) (NNPS Germans) (IN for) (PRP it) (MD would) (RB then) (VB be) (VBN called) (NNP Hauschen) (RB not) (NNP Hysken) 	It is said to be German, but that is unjust to the Germans, for it would then be called "Hauschen," not "Hysken."	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hauschen) (VBZ means) (DT a) (JJ little) (NN house) (CC and) (IN for) (JJ many) (NNS years) (PRP it) (VBD consisted) (RB only) (IN of) (DT a) (JJ few) (JJ small) (NNS houses) (WDT which) (VBD were) (RB scarcely) (JJR larger) (IN than) (DT the) (JJ wooden) (NNS booths) (PRP we) (VBP see) (IN in) (DT the) (NN market-places) (IN at) (JJ fair) (NN time) 	"Hauschen," means a little house; and for many years it consisted only of a few small houses, which were scarcely larger than the wooden booths we see in the market-places at fair time.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB perhaps) (DT a) (JJ little) (JJR higher) (CC and) (VBD had) (NNS windows) (CC but) (DT the) (NN panes) (VBD consisted) (IN of) (NN horn) (CC or) (NN bladder-skins) (IN for) (NN glass) (VBD was) (RB then) (RB too) (JJ dear) (TO to) (VB have) (JJ glazed) (NNS windows) (IN in) (DT every) (NN house) 	They were perhaps a little higher, and had windows; but the panes consisted of horn or bladder-skins, for glass was then too dear to have glazed windows in every house.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT a) (JJ long) (NN time) (RB ago) (RB so) (RB long) (RB indeed) (IN that) (PP$ our) (NNS grandfathers) (CC and) (RB even) (JJ great-grandfathers) (MD would) (VB speak) (IN of) (DT those) (NNS days) (IN as) (NN olden) (NNS times) (RB indeed) (JJ many) (NNS centuries) (VBP have) (VBN passed) (IN since) (RB then) 	This was a long time ago, so long indeed that our grandfathers, and even great-grandfathers, would speak of those days as "olden times;" indeed, many centuries have passed since then.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ rich) (NNS merchants) (IN in) (NNP Bremen) (CC and) (NNP Lubeck) (WP who) (VBD carried) (IN on) (VBP trade) (IN in) (NNP Copenhagen) (VBD did) (RB not) (VB reside) (IN in) (DT the) (NN town) (PRP themselves) (CC but) (VBD sent) (PP$ their) (NNS clerks) (WP who) (NN dwelt) (IN in) (DT the) (JJ wooden) (NNS booths) (IN in) (DT the) (NNP Hauschen) (NN street) (CC and) (VBN sold) (NN beer) (CC and) (NNS spices) 	The rich merchants in Bremen and Lubeck, who carried on trade in Copenhagen, did not reside in the town themselves, but sent their clerks, who dwelt in the wooden booths in the Hauschen street, and sold beer and spices.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ German) (NN beer) (VBD was) (RB very) (JJ good) (CC and) (EX there) (VBD were) (JJ many) (NNS sorts) (IN from) (NNP Bremen) (NNP Prussia) (CC and) (NNP Brunswick) (CC and) (NNS quantities) (IN of) (DT all) (NNS sorts) (IN of) (NNS spices) (NN saffron) (JJ aniseed) (NN ginger) (CC and) (RB especially) (NN pepper) (RB indeed) (NN pepper) (VBD was) (RB almost) (DT the) (JJ chief) (NN article) (VBD sold) (RB here) (IN so) (PRP it) (VBD happened) (IN at) (JJ last) (IN that) (DT the) (JJ German) (NNS clerks) (IN in) (NNP Denmark) (VBD got) (PP$ their) (NN nickname) (IN of) (NN pepper) (NN gentry) 	The German beer was very good, and there were many sorts- from Bremen, Prussia, and Brunswick- and quantities of all sorts of spices, saffron, aniseed, ginger, and especially pepper; indeed, pepper was almost the chief article sold here; so it happened at last that the German clerks in Denmark got their nickname of "pepper gentry."	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN been) (VBN made) (DT a) (NN condition) (IN with) (DT these) (NNS clerks) (IN that) (PRP they) (MD should) (RB not) (VB marry) (RB so) (IN that) (DT those) (WP who) (VBD lived) (TO to) (VB be) (JJ old) (VBD had) (TO to) (VB take) (VB care) (IN of) (PRP themselves) (TO to) (VB attend) (TO to) (PP$ their) (JJ own) (NNS comforts) (CC and) (RB even) (TO to) (VB light) (PP$ their) (JJ own) (NNS fires) (WRB when) (PRP they) (VBD had) (DT any) (TO to) (JJ light) 	It had been made a condition with these clerks that they should not marry; so that those who lived to be old had to take care of themselves, to attend to their own comforts, and even to light their own fires, when they had any to light.	
11	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (IN of) (PRP them) (VBD were) (RB very) (VBN aged) (JJ lonely) (JJ old) (NNS boys) (IN with) (JJ strange) (NNS thoughts) (CC and) (JJ eccentric) (NNS habits) 	Many of them were very aged; lonely old boys, with strange thoughts and eccentric habits.	
12	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT this) (DT all) (JJ unmarried) (NNS men) (WP who) (VBP have) (VBN attained) (DT a) (JJ certain) (NN age) (VBP are) (VBN called) (IN in) (NNP Denmark) (NN pepper) (NN gentry) (CC and) (DT this) (MD must) (VB be) (VBN remembered) (IN by) (PDT all) (DT those) (WP who) (VBP wish) (TO to) (VB understand) (DT the) (NN story) 	From this, all unmarried men, who have attained a certain age, are called, in Denmark, "pepper gentry;" and this must be remembered by all those who wish to understand the story.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NN pepper) (NNS gentlemen) (CC or) (IN as) (PRP they) (VBP are) (VBN called) (IN in) (NNP England) (JJ old) (NNS bachelors) (VBP are) (RB often) (VBN made) (DT a) (NN butt) (IN of) (NN ridicule) (PRP they) (VBP are) (VBN told) (TO to) (VB put) (IN on) (PP$ their) (NNS nightcaps) (VB draw) (PRP them) (IN over) (PP$ their) (NNS eyes) (CC and) (VBP go) (TO to) (VB sleep) 	These "pepper gentlemen," or, as they are called in England, "old bachelors," are often made a butt of ridicule; they are told to put on their nightcaps, draw them over their eyes, and go to sleep.	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boys) (IN in) (NNP Denmark) (VBP make) (DT a) (NN song) (IN of) (PRP it) (RB thus) 	The boys in Denmark make a song of it, thus:-	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Poor) (JJ old) (NN bachelor) (VBD cut) (PP$ your) (NN wood) (JJ Such) (DT a) (NN nightcap) (VBD was) (RB never) (VBN seen) (WP Who) (MD would) (VB think) (PRP it) (VBD was) (RB ever) (JJ clean) 	"Poor old bachelor, cut your wood, Such a nightcap was never seen; Who would think it was ever clean?	
16	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (TO to) (VB sleep) (PRP it) (MD will) (VB do) (PRP you) (JJ good) 	Go to sleep, it will do you good."	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBP sing) (IN about) (DT the) (NN pepper) (NN gentleman) (RB so) (VBP do) (PRP they) (VBP make) (NN sport) (IN of) (DT the) (JJ poor) (JJ old) (NN bachelor) (CC and) (PP$ his) (NN nightcap) (CC and) (DT all) (IN because) (PRP they) (RB really) (VBP know) (NN nothing) (IN of) (DT either) 	So they sing about the "pepper gentleman;" so do they make sport of the poor old bachelor and his nightcap, and all because they really know nothing of either.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (NN cap) (IN that) (DT no) (CD one) (NN need) (VBP wish) (IN for) (CC or) (VBP laugh) (IN at) 	It is a cap that no one need wish for, or laugh at.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB why) (RB not) 	And why not?	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP we) (MD shall) (VB hear) (IN in) (DT the) (NN story) 	Well, we shall hear in the story.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN olden) (NNS times) (NNP Hauschen) (NNP Street) (VBD was) (RB not) (VBN paved) (CC and) (NNS passengers) (MD would) (VB stumble) (IN out) (IN of) (CD one) (NN hole) (IN into) (DT another) (IN as) (PRP they) (RB generally) (VBP do) (IN in) (JJ unfrequented) (NNS highways) (CC and) (DT the) (NN street) (VBD was) (RB so) (JJ narrow) (CC and) (DT the) (NNS booths) (VBG leaning) (IN against) (DT each) (JJ other) (VBD were) (RB so) (RB close) (RB together) (IN that) (IN in) (DT the) (NN summer) (NN time) (DT a) (NN sail) (MD would) (VB be) (VBN stretched) (IN across) (DT the) (NN street) (IN from) (CD one) (NN booth) (TO to) (DT another) (JJ opposite) 	In olden times, Hauschen Street was not paved, and passengers would stumble out of one hole into another, as they generally do in unfrequented highways; and the street was so narrow, and the booths leaning against each other were so close together, that in the summer time a sail would be stretched across the street from one booth to another opposite.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT these) (NNS times) (DT the) (NN odor) (IN of) (DT the) (NN pepper) (NN saffron) (CC and) (NN ginger) (VBD became) (RBR more) (JJ powerful) (IN than) (RB ever) 	At these times the odor of the pepper, saffron, and ginger became more powerful than ever.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN Behind) (DT the) (NN counter) (IN as) (DT a) (NN rule) (EX there) (VBD were) (DT no) (JJ young) (NNS men) 	Behind the counter, as a rule, there were no young men.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS clerks) (VBD were) (RB almost) (DT all) (JJ old) (NNS boys) (CC but) (PRP they) (VBD did) (RB not) (VB dress) (IN as) (PRP we) (VBP are) (VBN accustomed) (TO to) (VB see) (JJ old) (NNS men) (VBD represented) (VBG wearing) (NNS wigs) (NNS nightcaps) (CC and) (JJ knee-breeches) (CC and) (IN with) (NN coat) (CC and) (NN waistcoat) (VBD buttoned) (IN up) (TO to) (DT the) (NN chin) 	The clerks were almost all old boys; but they did not dress as we are accustomed to see old men represented, wearing wigs, nightcaps, and knee-breeches, and with coat and waistcoat buttoned up to the chin.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (VBN seen) (DT the) (NNS portraits) (IN of) (PP$ our) (NN great-grandfathers) (VBN dressed) (IN in) (DT this) (NN way) (CC but) (DT the) (NN pepper) (NNS gentlemen) (VBD had) (DT no) (NN money) (TO to) (JJ spare) (TO to) (VB have) (PP$ their) (NNS portraits) (VBN taken) (IN though) (CD one) (IN of) (PRP them) (MD would) (VB have) (VBN made) (DT a) (RB very) (JJ interesting) (NN picture) (IN for) (PRP us) (RB now) (IN if) (VBN taken) (IN as) (PRP he) (VBD appeared) (VBG standing) (IN behind) (PP$ his) (NN counter) (CC or) (VBG going) (TO to) (NN church) (CC or) (IN on) (NNS holidays) 	We have seen the portraits of our great-grandfathers dressed in this way; but the "pepper gentlemen" had no money to spare to have their portraits taken, though one of them would have made a very interesting picture for us now, if taken as he appeared standing behind his counter, or going to church, or on holidays.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT these) (NNS occasions) (PRP they) (VBD wore) (JJ high-crowned) (JJ broad-brimmed) (NNS hats) (CC and) (RB sometimes) (DT a) (JJR younger) (NN clerk) (MD would) (VB stick) (DT a) (NN feather) (IN in) (PP$ his) 	On these occasions, they wore high-crowned, broad-brimmed hats, and sometimes a younger clerk would stick a feather in his.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woollen) (NN shirt) (VBD was) (VBN concealed) (IN by) (DT a) (JJ broad) (NN linen) (NN collar) (DT the) (JJ close) (NN jacket) (VBD was) (VBN buttoned) (IN up) (TO to) (DT the) (NN chin) (CC and) (DT the) (NN cloak) (VBD hung) (RB loosely) (IN over) (PRP it) (DT the) (NNS trousers) (VBD were) (VBN tucked) (IN into) (DT the) (JJ broad) (VBD tipped) (NNS shoes) (IN for) (DT the) (NNS clerks) (VBD wore) (DT no) (NNS stockings) 	The woollen shirt was concealed by a broad, linen collar; the close jacket was buttoned up to the chin, and the cloak hung loosely over it; the trousers were tucked into the broad, tipped shoes, for the clerks wore no stockings.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB generally) (VBD stuck) (DT a) (NN table-knife) (CC and) (NN spoon) (IN in) (PP$ their) (NNS girdles) (RB as) (RB well) (IN as) (DT a) (JJR larger) (NN knife) (IN as) (DT a) (NN protection) (TO to) (PRP themselves) (CC and) (JJ such) (DT a) (NN weapon) (VBD was) (RB often) (RB very) (JJ necessary) 	They generally stuck a table-knife and spoon in their girdles, as well as a larger knife, as a protection to themselves; and such a weapon was often very necessary.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (NN fashion) (VBD was) (NNP Anthony) (VBD dressed) (IN on) (NNS holidays) (CC and) (NNS festivals) (VBG excepting) (IN that) (RB instead) (IN of) (DT a) (JJ high-crowned) (NN hat) (PRP he) (VBD wore) (DT a) (NN kind) (IN of) (NN bonnet) (CC and) (IN under) (PRP it) (DT a) (VBD knitted) (VBP cap) (DT a) (JJ regular) (NN nightcap) (TO to) (WDT which) (PRP he) (VBD was) (RB so) (VBN accustomed) (IN that) (PRP it) (VBD was) (RB always) (IN on) (PP$ his) (NN head) (PRP he) (VBD had) (CD two) (NNS nightcaps) (PRP I) (VBP mean) (RB not) (VBZ heads) 	After this fashion was Anthony dressed on holidays and festivals, excepting that, instead of a high-crowned hat, he wore a kind of bonnet, and under it a knitted cap, a regular nightcap, to which he was so accustomed that it was always on his head; he had two, nightcaps I mean, not heads.	
30	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anthony) (VBD was) (CD one) (IN of) (DT the) (JJS oldest) (IN of) (DT the) (NNS clerks) (CC and) (RB just) (DT the) (NN subject) (IN for) (DT a) (NN painter) 	Anthony was one of the oldest of the clerks, and just the subject for a painter.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB as) (JJ thin) (IN as) (DT a) (NN lath) (JJ wrinkled) (NN round) (DT the) (NN mouth) (CC and) (NNS eyes) (VBD had) (JJ long) (NN bony) (NNS fingers) (JJ bushy) (JJ gray) (NNS eyebrows) (CC and) (IN over) (PP$ his) (VBN left) (NN eye) (VBD hung) (DT a) (JJ thick) (NN tuft) (IN of) (NN hair) (WDT which) (VBD did) (RB not) (VB look) (JJ handsome) (CC but) (VBD made) (PP$ his) (NN appearance) (RB very) (JJ remarkable) 	He was as thin as a lath, wrinkled round the mouth and eyes, had long, bony fingers, bushy, gray eyebrows, and over his left eye hung a thick tuft of hair, which did not look handsome, but made his appearance very remarkable.	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (VBD knew) (IN that) (PRP he) (VBD came) (IN from) (NNP Bremen) (PRP it) (VBD was) (RB not) (RB exactly) (PP$ his) (NN home) (IN although) (PP$ his) (NN master) (VBN resided) (EX there) 	People knew that he came from Bremen; it was not exactly his home, although his master resided there.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS ancestors) (VBD were) (IN from) (NNP Thuringia) (CC and) (VBD had) (VBD lived) (IN in) (DT the) (NN town) (IN of) (NNP Eisenach) (VBP close) (IN by) (NNP Wartburg) 	His ancestors were from Thuringia, and had lived in the town of Eisenach, close by Wartburg.	
34	N	N	none	0	0	0	0	2	0	0	[]	(NNP Old) (NNP Anthony) (RB seldom) (VBD spoke) (IN of) (DT this) (NN place) (CC but) (PRP he) (VBD thought) (IN of) (PRP it) (PDT all) (DT the) (JJR more) 	Old Anthony seldom spoke of this place, but he thought of it all the more.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NNS clerks) (IN of) (NNP Hauschen) (NNP Street) (RB very) (RB seldom) (VBD met) (RB together) (DT each) (CD one) (VBD remained) (IN in) (PP$ his) (JJ own) (NN booth) (WDT which) (VBD was) (VBD closed) (RB early) (RB enough) (IN in) (DT the) (NN evening) (CC and) (RB then) (PRP it) (VBD looked) (JJ dark) (CC and) (JJ dismal) (IN out) (IN in) (DT the) (NN street) 	The old clerks of Hauschen Street very seldom met together; each one remained in his own booth, which was closed early enough in the evening, and then it looked dark and dismal out in the street.	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (DT a) (JJ faint) (NN glimmer) (IN of) (NN light) (VBD struggled) (IN through) (DT the) (NN horn) (NN panes) (IN in) (DT the) (JJ little) (NN window) (IN on) (DT the) (NN roof) (IN while) (IN within) (VBD sat) (DT the) (JJ old) (NN clerk) (RB generally) (IN on) (PP$ his) (NN bed) (VBG singing) (PP$ his) (NN evening) (NN hymn) (IN in) (DT a) (JJ low) (NN voice) (CC or) (PRP he) (MD would) (VB be) (VBG moving) (IN about) (IN in) (PP$ his) (NN booth) (IN till) (RB late) (IN in) (DT the) (NN night) (RB busily) (VBD employed) (IN in) (JJ many) (NNS things) 	Only a faint glimmer of light struggled through the horn panes in the little window on the roof, while within sat the old clerk, generally on his bed, singing his evening hymn in a low voice; or he would be moving about in his booth till late in the night, busily employed in many things.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (RB certainly) (VBD was) (RB not) (DT a) (RB very) (JJ lively) (NN existence) 	It certainly was not a very lively existence.	
38	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (VB be) (DT a) (NN stranger) (IN in) (DT a) (JJ strange) (NN land) (VBZ is) (DT a) (JJ bitter) (NN lot) (DT no) (CD one) (NNS notices) (PRP you) (IN unless) (PRP you) (VBP happen) (TO to) (VB stand) (IN in) (PP$ their) (NN way) 	To be a stranger in a strange land is a bitter lot; no one notices you unless you happen to stand in their way.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Often) (WRB when) (PRP it) (VBD was) (JJ dark) (NN night) (IN outside) (IN with) (NN rain) (CC or) (NN snow) (VBG falling) (DT the) (NN place) (VBD looked) (RB quite) (VBN deserted) (CC and) (JJ gloomy) 	Often, when it was dark night outside, with rain or snow falling, the place looked quite deserted and gloomy.	
40	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (DT no) (NNS lamps) (IN in) (DT the) (NN street) (VBG excepting) (DT a) (RB very) (JJ small) (CD one) (WDT which) (VBD hung) (IN at) (CD one) (NN end) (IN of) (DT the) (NN street) (IN before) (DT a) (NN picture) (IN of) (DT the) (NNP Virgin) (WDT which) (VBD had) (VBN been) (VBN painted) (IN on) (DT the) (NN wall) 	There were no lamps in the street, excepting a very small one, which hung at one end of the street, before a picture of the Virgin, which had been painted on the wall.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dashing) (IN of) (DT the) (NN water) (IN against) (DT the) (NNS bulwarks) (IN of) (DT a) (VBG neighboring) (NN castle) (MD could) (RB plainly) (VB be) (VBN heard) 	The dashing of the water against the bulwarks of a neighboring castle could plainly be heard.	
42	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (NNS evenings) (VBP are) (JJ long) (CC and) (JJ dreary) (IN unless) (NNS people) (MD can) (VB find) (NN something) (TO to) (VB do) (CC and) (IN so) (NNP Anthony) (VBD found) (PRP it) 	Such evenings are long and dreary, unless people can find something to do; and so Anthony found it.	
43	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (RB not) (RB always) (NNS things) (TO to) (VB be) (VBN packed) (CC or) (JJ unpacked) (CC nor) (NN paper) (NNS bags) (TO to) (VB be) (VBN made) (CC nor) (DT the) (NNS scales) (TO to) (VB be) (JJ polished) 	There were not always things to be packed or unpacked, nor paper bags to be made, nor the scales to be polished.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Anthony) (VBD invented) (NN employment) (PRP he) (VBD mended) (PP$ his) (NNS clothes) (CC and) (VBN patched) (PP$ his) (NNS boots) (CC and) (WRB when) (PRP he) (IN at) (JJ last) (VBD went) (TO to) (VB bed) (PP$ his) (NN nightcap) (WDT which) (PRP he) (VBD had) (VBN worn) (IN from) (NN habit) (RB still) (VBD remained) (IN on) (PP$ his) (NN head) (PRP he) (VBD had) (RB only) (TO to) (VB pull) (PRP it) (IN down) (DT a) (RB little) (RB farther) (IN over) (PP$ his) (NN forehead) 	So Anthony invented employment; he mended his clothes and patched his boots, and when he at last went to bed,- his nightcap, which he had worn from habit, still remained on his head; he had only to pull it down a little farther over his forehead.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB soon) (WRB however) (PRP it) (MD would) (VB be) (VBN pushed) (IN up) (RB again) (TO to) (VB see) (IN if) (DT the) (NN light) (VBD was) (RB properly) (VBN put) (IN out) (PRP he) (MD would) (VB touch) (PRP it) (VBP press) (DT the) (NN wick) (RB together) (CC and) (IN at) (JJ last) (VBP pull) (PP$ his) (NN nightcap) (IN over) (PP$ his) (NNS eyes) (CC and) (VBP lie) (RB down) (RB again) (IN on) (DT the) (JJ other) (NN side) 	Very soon, however, it would be pushed up again to see if the light was properly put out; he would touch it, press the wick together, and at last pull his nightcap over his eyes and lie down again on the other side.	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB often) (EX there) (MD would) (VB arise) (IN in) (PP$ his) (NN mind) (DT a) (NN doubt) (IN as) (TO to) (IN whether) (DT every) (NN coal) (VBD had) (VBN been) (RB quite) (VBN put) (IN out) (IN in) (DT the) (JJ little) (NN fire-pan) (IN in) (DT the) (NN shop) (IN below) 	But often there would arise in his mind a doubt as to whether every coal had been quite put out in the little fire-pan in the shop below.	
47	F	N	HERO	0	0	1	0	0	0	0	['If even a tiny spark had remained it might set fire to something, ']	(IN If) (RB even) (DT a) (JJ tiny) (NN spark) (VBN had) (VBN remained) (PRP it) (MD might) (VB set) (NN fire) (TO to) (NN something) (CC and) (VBP cause) (JJ great) (NN damage) 	If even a tiny spark had remained it might set fire to something, and cause great damage.	
48	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (MD would) (VB rise) (IN from) (PP$ his) (NN bed) (VBP creep) (IN down) (DT the) (NN ladder) (IN for) (PRP it) (MD could) (RB scarcely) (VB be) (VBN called) (DT a) (NN flight) (IN of) (NNS stairs) (CC and) (WRB when) (PRP he) (VBD reached) (DT the) (NN fire-pan) (RB not) (DT a) (NN spark) (MD could) (VB be) (VBN seen) (IN so) (PRP he) (VBD had) (RB just) (TO to) (VB go) (RB back) (RB again) (TO to) (VB bed) 	Then he would rise from his bed, creep down the ladder- for it could scarcely be called a flight of stairs- and when he reached the fire-pan not a spark could be seen; so he had just to go back again to bed.	
49	F	N	HERO	0	0	1	0	0	0	0	['he would fancy the iron shutters of the door were not properly fastened, ']	(CC But) (RB often) (WRB when) (PRP he) (VBD had) (VBN got) (DT half) (NN way) (NN back) (PRP he) (MD would) (JJ fancy) (DT the) (NN iron) (NNS shutters) (IN of) (DT the) (NN door) (VBD were) (RB not) (RB properly) (VBN fastened) (CC and) (PP$ his) (JJ thin) (NNS legs) (MD would) (VB carry) (PRP him) (RB down) (RB again) 	But often, when he had got half way back, he would fancy the iron shutters of the door were not properly fastened, and his thin legs would carry him down again.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (IN at) (JJ last) (PRP he) (VBD crept) (IN into) (NN bed) (PRP he) (MD would) (VB be) (RB so) (JJ cold) (IN that) (PP$ his) (NNS teeth) (VBD chattered) (IN in) (PP$ his) (NN head) 	And when at last he crept into bed, he would be so cold that his teeth chattered in his head.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB draw) (DT the) (NN coverlet) (RBR closer) (VBP round) (PRP him) (VBP pull) (PP$ his) (NN nightcap) (IN over) (PP$ his) (NNS eyes) (CC and) (VBP try) (TO to) (VB turn) (PP$ his) (NNS thoughts) (IN from) (VBP trade) (CC and) (IN from) (DT the) (NNS labors) (IN of) (DT the) (NN day) (TO to) (NN olden) (NNS times) 	He would draw the coverlet closer round him, pull his nightcap over his eyes, and try to turn his thoughts from trade, and from the labors of the day, to olden times.	
52	Sa	N	HERO	0	0	0	0	2	2	0	['pierce the heart with painful recollections till the agony brings tears to the waking eyes. ']	(CC But) (DT this) (VBD was) (RB scarcely) (DT an) (JJ agreeable) (NN entertainment) (IN for) (NNS thoughts) (IN of) (NN olden) (NNS memories) (VBP raise) (DT the) (NNS curtains) (IN from) (DT the) (NN past) (CC and) (RB sometimes) (NN pierce) (DT the) (NN heart) (IN with) (JJ painful) (NNS recollections) (IN till) (DT the) (NN agony) (VBZ brings) (NNS tears) (TO to) (DT the) (VBG waking) (NNS eyes) 	But this was scarcely an agreeable entertainment; for thoughts of olden memories raise the curtains from the past, and sometimes pierce the heart with painful recollections till the agony brings tears to the waking eyes.	
53	Sa	S	HERO	0	0	0	0	0	2	0	['often the scalding tears, would fall from his eyes ', 'as if one of his heartstrings had broken. ']	(CC And) (IN so) (PRP it) (VBD was) (IN with) (NNP Anthony) (RB often) (DT the) (JJ scalding) (NNS tears) (VBP like) (RB pearly) (VBZ drops) (MD would) (VB fall) (IN from) (PP$ his) (NNS eyes) (TO to) (DT the) (NN coverlet) (CC and) (VBP roll) (IN on) (DT the) (NN floor) (IN with) (DT a) (NN sound) (IN as) (IN if) (CD one) (IN of) (PP$ his) (NNS heartstrings) (VBD had) (VBN broken) 	And so it was with Anthony; often the scalding tears, like pearly drops, would fall from his eyes to the coverlet and roll on the floor with a sound as if one of his heartstrings had broken.	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (IN with) (DT a) (JJ lurid) (NN flame) (NN memory) (MD would) (VB light) (IN up) (DT a) (NN picture) (IN of) (NN life) (WDT which) (VBD had) (RB never) (VBN faded) (IN from) (PP$ his) (NN heart) 	Sometimes, with a lurid flame, memory would light up a picture of life which had never faded from his heart.	
55	Sa	S	HERO	0	0	0	0	0	2	0	['the source of the tears remained and welled up again in his heart. ']	(IN If) (PRP he) (VBD dried) (PP$ his) (NNS eyes) (IN with) (PP$ his) (NN nightcap) (RB then) (DT the) (NN tear) (CC and) (DT the) (NN picture) (MD would) (VB be) (VBN crushed) (CC but) (DT the) (NN source) (IN of) (DT the) (NNS tears) (VBD remained) (CC and) (VBD welled) (IN up) (RB again) (IN in) (PP$ his) (NN heart) 	If he dried his eyes with his nightcap, then the tear and the picture would be crushed; but the source of the tears remained and welled up again in his heart.	
56	Sa	S	HERO	0	0	0	0	0	2	0	['very often the most painful would come together, ']	(DT The) (NNS pictures) (VBD did) (RB not) (VB follow) (CD one) (DT another) (IN in) (NN order) (IN as) (DT the) (NNS circumstances) (PRP they) (VBD represented) (VBN had) (VBN occurred) (RB very) (RB often) (DT the) (RBS most) (JJ painful) (MD would) (VB come) (RB together) (CC and) (WRB when) (DT those) (VBD came) (WDT which) (VBD were) (RBS most) (JJ full) (IN of) (NN joy) (PRP they) (VBD had) (RB always) (DT the) (JJS deepest) (NN shadow) (VBN thrown) (IN upon) (PRP them) 	The pictures did not follow one another in order, as the circumstances they represented had occurred; very often the most painful would come together, and when those came which were most full of joy, they had always the deepest shadow thrown upon them.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN beech) (NNS woods) (IN of) (NNP Denmark) (VBP are) (VBD acknowledged) (IN by) (DT every) (CD one) (TO to) (VB be) (RB very) (JJ beautiful) (CC but) (RBR more) (JJ beautiful) (RB still) (IN in) (DT the) (NNS eyes) (IN of) (JJ old) (NNP Anthony) (VBD were) (DT the) (NN beech) (NNS woods) (IN in) (DT the) (NN neighborhood) (IN of) (NNP Wartburg) 	The beech woods of Denmark are acknowledged by every one to be very beautiful, but more beautiful still in the eyes of old Anthony were the beech woods in the neighborhood of Wartburg.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RBR More) (JJ grand) (CC and) (JJ venerable) (TO to) (PRP him) (VBD seemed) (DT the) (JJ old) (NNS oaks) (IN around) (DT the) (JJ proud) (JJ baronial) (NN castle) (WRB where) (DT the) (VBG creeping) (NNS plants) (VBD hung) (IN over) (DT the) (NN stony) (NNS summits) (IN of) (DT the) (NNS rocks) (NN sweeter) (VBD was) (DT the) (NN perfume) (RB there) (IN of) (DT the) (NN apple-blossom) (IN than) (IN in) (PDT all) (DT the) (NN land) (IN of) (NNP Denmark) 	More grand and venerable to him seemed the old oaks around the proud baronial castle, where the creeping plants hung over the stony summits of the rocks; sweeter was the perfume there of the apple-blossom than in all the land of Denmark.	
59	N	S	none	0	0	0	0	2	0	0	[]	(WRB How) (RB vividly) (VBD were) (VBN represented) (TO to) (PRP him) (IN in) (DT a) (JJ glittering) (NN tear) (WDT that) (VBD rolled) (IN down) (PP$ his) (NN cheek) (CD two) (NNS children) (IN at) (VBP play) (DT a) (NN boy) (CC and) (DT a) (NN girl) 	How vividly were represented to him, in a glittering tear that rolled down his cheek, two children at play- a boy and a girl.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD had) (JJ rosy) (NNS cheeks) (JJ golden) (NNS ringlets) (CC and) (JJ clear) (JJ blue) (NNS eyes) (PRP he) (VBD was) (DT the) (NN son) (IN of) (NNP Anthony) (DT a) (JJ rich) (NN merchant) (PRP it) (VBD was) (PRP himself) 	The boy had rosy cheeks, golden ringlets, and clear, blue eyes; he was the son of Anthony, a rich merchant; it was himself.	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN girl) (VBD had) (JJ brown) (NNS eyes) (CC and) (JJ black) (NN hair) (CC and) (VBD was) (JJ clever) (CC and) (JJ courageous) (PRP she) (VBD was) (DT the) (NN mayor's) (NN daughter) (NNP Molly) 	The little girl had brown eyes and black hair, and was clever and courageous; she was the mayor's daughter, Molly.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBD were) (VBG playing) (IN with) (DT an) (NN apple) (PRP they) (VBD shook) (DT the) (NN apple) (CC and) (VBD heard) (DT the) (NN pips) (NN rattling) (IN in) (PRP it) 	The children were playing with an apple; they shook the apple, and heard the pips rattling in it.	
63	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD cut) (PRP it) (IN in) (CD two) (CC and) (DT each) (IN of) (PRP them) (VBD took) (PDT half) 	Then they cut it in two, and each of them took half.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB also) (VBD divided) (DT the) (NN pips) (CC and) (VBD ate) (DT all) (CC but) (CD one) (WDT which) (DT the) (JJ little) (NN girl) (VBD proposed) (MD should) (VB be) (VBN placed) (IN in) (DT the) (VBD ground) 	They also divided the pips and ate all but one, which the little girl proposed should be placed in the ground.	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD will) (VB see) (WP what) (MD will) (VB come) (IN out) (PRP she) (VBD said) (NN something) (PRP you) (NN don't) (VBP expect) 	"You will see what will come out," she said; "something you don't expect.	
66	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ whole) (NN apple-tree) (MD will) (VB come) (IN out) (CC but) (RB not) (RB directly) 	A whole apple-tree will come out, but not directly."	
67	H	H	MOLLY, BOY	0	0	0	2	0	0	0	['were soon both very busy and eager about it. ']	(RB Then) (PRP they) (VBD got) (DT a) (NN flower-pot) (VBN filled) (PRP it) (IN with) (NN earth) (CC and) (VBD were) (RB soon) (DT both) (RB very) (JJ busy) (CC and) (JJ eager) (IN about) (PRP it) 	Then they got a flower-pot, filled it with earth, and were soon both very busy and eager about it.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD made) (DT a) (NN hole) (IN in) (DT the) (NN earth) (IN with) (PP$ his) (NN finger) (CC and) (DT the) (JJ little) (NN girl) (VBD placed) (DT the) (NN pip) (IN in) (DT the) (NN hole) (CC and) (RB then) (PRP they) (DT both) (VBN covered) (PRP it) (IN over) (IN with) (NN earth) 	The boy made a hole in the earth with his finger, and the little girl placed the pip in the hole, and then they both covered it over with earth.	
69	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP you) (MD must) (RB not) (VB take) (PRP it) (IN out) (NN to-morrow) (TO to) (VB see) (IN if) (PRP it) (VBZ has) (VBN taken) (NN root) (VBD said) (NNP Molly) (RB no) (CD one) (RB ever) (MD should) (VB do) (IN that) 	"Now you must not take it out to-morrow to see if it has taken root," said Molly; "no one ever should do that.	
70	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (IN so) (IN with) (PP$ my) (NNS flowers) (CC but) (RB only) (RB twice) (PRP I) (VBD wanted) (TO to) (VB see) (IN if) (PRP they) (VBD were) (VBG growing) 	I did so with my flowers, but only twice; I wanted to see if they were growing.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN didn't) (VBP know) (DT any) (RB better) (RB then) (CC and) (DT the) (NNS flowers) (DT all) (VBD died) 	I didn't know any better then, and the flowers all died."	
72	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Anthony) (VBD kept) (DT the) (NN flower-pot) (CC and) (DT every) (NN morning) (IN during) (DT the) (JJ whole) (NN winter) (PRP he) (VBD looked) (IN at) (PRP it) (CC but) (EX there) (VBD was) (NN nothing) (TO to) (VB be) (VBN seen) (CC but) (JJ black) (NN earth) 	Little Anthony kept the flower-pot, and every morning during the whole winter he looked at it, but there was nothing to be seen but black earth.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (WRB however) (DT the) (NN spring) (VBD came) (CC and) (DT the) (NN sun) (VBN shone) (JJ warm) (RB again) (CC and) (RB then) (CD two) (JJ little) (NN green) (NNS leaves) (VBD sprouted) (RB forth) (IN in) (DT the) (NN pot) 	At last, however, the spring came, and the sun shone warm again, and then two little green leaves sprouted forth in the pot.	
74	H	H	BOY	0	0	0	2	0	0	0	['"They are Molly and me," ']	(PRP They) (VBP are) (NNP Molly) (CC and) (PRP me) (VBD said) (DT the) (NN boy) 	"They are Molly and me," said the boy.	
75	H	H	BOY	0	0	0	2	0	0	0	['"How wonderful they are, and so beautiful!" ']	(WRB How) (JJ wonderful) (PRP they) (VBP are) (CC and) (RB so) (JJ beautiful) 	"How wonderful they are, and so beautiful!"	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB soon) (DT a) (JJ third) (NN leaf) (VBD made) (PP$ its) (NN appearance) 	Very soon a third leaf made its appearance.	
77	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ does) (DT that) (VBP stand) (IN for) (VBD thought) (PRP he) (CC and) (RB then) (VBD came) (DT another) (CC and) (DT another) 	"Who does that stand for?" thought he, and then came another and another.	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Day) (IN after) (NN day) (CC and) (NN week) (IN after) (NN week) (IN till) (DT the) (NN plant) (VBD became) (RB quite) (DT a) (NN tree) 	Day after day, and week after week, till the plant became quite a tree.	
79	Sa	S	HERO	0	0	0	0	0	2	0	['single tear, which could soon be wiped away and disappear, ']	(CC And) (PDT all) (DT this) (IN about) (DT the) (CD two) (NNS children) (VBD was) (VBN mirrored) (TO to) (JJ old) (NNP Anthony) (IN in) (DT a) (JJ single) (NN tear) (WDT which) (MD could) (RB soon) (VB be) (VBN wiped) (RB away) (CC and) (VBP disappear) (CC but) (MD might) (VB come) (RB again) (IN from) (PP$ its) (NN source) (IN in) (DT the) (NN heart) (IN of) (DT the) (JJ old) (NN man) 	And all this about the two children was mirrored to old Anthony in a single tear, which could soon be wiped away and disappear, but might come again from its source in the heart of the old man.	
80	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN neighborhood) (IN of) (NNP Eisenach) (VBZ stretches) (DT a) (NN ridge) (IN of) (NN stony) (NNS mountains) (CD one) (IN of) (WDT which) (VBZ has) (DT a) (VBD rounded) (NN outline) (CC and) (VBZ shows) (PRP itself) (IN above) (DT the) (NN rest) (IN without) (NN tree) (NN bush) (CC or) (NN grass) (IN on) (PP$ its) (JJ barren) (NNS summits) 	In the neighborhood of Eisenach stretches a ridge of stony mountains, one of which has a rounded outline, and shows itself above the rest without tree, bush, or grass on its barren summits.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN called) (DT the) (NNP Venus) (NNP Mountain) (CC and) (DT the) (NN story) (VBZ goes) (IN that) (DT the) (NNP Lady) (NNP Venus) (CD one) (IN of) (DT the) (JJ heathen) (NN goddesses) (VBZ keeps) (NN house) (EX there) 	It is called the "Venus Mountain," and the story goes that the "Lady Venus," one of the heathen goddesses, keeps house there.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (RB also) (VBN called) (NNP Lady) (NNP Halle) (IN as) (DT every) (NN child) (NN round) (NNP Eisenach) (RB well) (VBZ knows) 	She is also called "Lady Halle," as every child round Eisenach well knows.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (PRP it) (VBD was) (WP who) (VBD enticed) (DT the) (JJ noble) (NN knight) (NNP Tannhauser) (DT the) (NN minstrel) (IN from) (DT the) (NN circle) (IN of) (NNS singers) (IN at) (NNP Wartburg) (IN into) (PP$ her) (NN mountain) 	She it was who enticed the noble knight, Tannhauser, the minstrel, from the circle of singers at Wartburg into her mountain.	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Molly) (CC and) (NNP Anthony) (RB often) (VBD stood) (IN by) (DT this) (NN mountain) (CC and) (CD one) (NN day) (NNP Molly) (VBD said) (VBP Do) (PRP you) (VBP dare) (TO to) (VB knock) (CC and) (VB say) (NNP Lady) (NNP Halle) (NNP Lady) (NNP Halle) (NN open) (DT the) (NN door) (NNP Tannhauser) (VBZ is) (RB here) 	Little Molly and Anthony often stood by this mountain, and one day Molly said, "Do you dare to knock and say, 'Lady Halle, Lady Halle, open the door: Tannhauser is here!'"	
85	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Anthony) (VBD did) (RB not) (VB dare) 	But Anthony did not dare.	
86	N	N	none	0	0	0	0	2	0	0	[]	(NNP Molly) (RB however) (VBD did) (IN though) (PRP she) (RB only) (VBD said) (DT the) (NNS words) (NNP Lady) (NNP Halle) (NNP Lady) (NNP Halle) (RB loudly) (CC and) (RB distinctly) (DT the) (NN rest) (PRP she) (VBD muttered) (RB so) (JJ much) (IN under) (PP$ her) (NN breath) (IN that) (NNP Anthony) (VBD felt) (JJ certain) (PRP she) (VBD had) (RB really) (VBN said) (NN nothing) (CC and) (RB yet) (PRP she) (VBD looked) (RB quite) (JJ bold) (CC and) (JJ saucy) (RB just) (IN as) (PRP she) (VBD did) (RB sometimes) (WRB when) (PRP she) (VBD was) (IN in) (DT the) (NN garden) (IN with) (DT a) (NN number) (IN of) (JJ other) (JJ little) (NNS girls) (PRP they) (MD would) (DT all) (VBP stand) (NN round) (PRP him) (RB together) (CC and) (VBP want) (TO to) (NN kiss) (PRP him) (IN because) (PRP he) (VBD did) (RB not) (IN like) (TO to) (VB be) (VBN kissed) (CC and) (VBD pushed) (PRP them) (RB away) 	Molly, however, did, though she only said the words, "Lady Halle, Lady Halle," loudly and distinctly; the rest she muttered so much under her breath that Anthony felt certain she had really said nothing; and yet she looked quite bold and saucy, just as she did sometimes when she was in the garden with a number of other little girls; they would all stand round him together, and want to kiss him, because he did not like to be kissed, and pushed them away.	
87	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Molly) (VBD was) (DT the) (RB only) (CD one) (WP who) (VBD dared) (TO to) (VB resist) (PRP him) 	Then Molly was the only one who dared to resist him.	
88	H	H	MOLLY	0	0	0	2	0	0	0	['"I may kiss him," she would say proudly, ']	(PRP I) (MD may) (NN kiss) (PRP him) (PRP she) (MD would) (VB say) (RB proudly) (IN as) (PRP she) (VBD threw) (PP$ her) (NNS arms) (VBP round) (PP$ his) (NN neck) (PRP she) (VBD was) (JJ vain) (IN of) (PP$ her) (NN power) (IN over) (NNP Anthony) (IN for) (PRP he) (MD would) (VB submit) (RB quietly) (CC and) (VBP think) (NN nothing) (IN of) (PRP it) 	"I may kiss him," she would say proudly, as she threw her arms round his neck; she was vain of her power over Anthony, for he would submit quietly and think nothing of it.	
89	N	H	none	0	0	0	0	2	0	0	[]	(NNP Molly) (VBD was) (RB very) (JJ charming) (CC but) (RB rather) (JJ bold) (CC and) (WRB how) (PRP she) (VBD did) (NN tease) 	Molly was very charming, but rather bold; and how she did tease!	
90	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD said) (NNP Lady) (NNP Halle) (VBD was) (JJ beautiful) (CC but) (PP$ her) (NN beauty) (VBD was) (IN that) (IN of) (DT a) (JJ tempting) (NN fiend) 	They said Lady Halle was beautiful, but her beauty was that of a tempting fiend.	
91	N	N	none	0	0	0	0	2	0	0	[]	(NNP Saint) (NNP Elizabeth) (DT the) (JJ tutelar) (NN saint) (IN of) (DT the) (NN land) (DT the) (JJ pious) (NN princess) (IN of) (NNP Thuringia) (WP$ whose) (JJ good) (NNS deeds) (VBP have) (VBN been) (VBN immortalized) (IN in) (RB so) (JJ many) (NNS places) (IN through) (NNS stories) (CC and) (NNS legends) (VBD had) (JJR greater) (NN beauty) (CC and) (RBR more) (JJ real) (NN grace) 	Saint Elizabeth, the tutelar saint of the land, the pious princess of Thuringia, whose good deeds have been immortalized in so many places through stories and legends, had greater beauty and more real grace.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN picture) (VBD hung) (IN in) (DT the) (NN chapel) (VBN surrounded) (IN by) (NN silver) (NNS lamps) (CC but) (PRP it) (VBD did) (RB not) (IN in) (DT the) (JJS least) (VBP resemble) (NNP Molly) 	Her picture hung in the chapel, surrounded by silver lamps; but it did not in the least resemble Molly.	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ apple-tree) (WDT which) (DT the) (CD two) (NNS children) (VBD had) (VBN planted) (VBD grew) (NN year) (IN after) (NN year) (IN till) (PRP it) (VBD became) (RB so) (JJ large) (IN that) (PRP it) (VBD had) (TO to) (VB be) (VBN transplanted) (IN into) (DT the) (NN garden) (WRB where) (DT the) (NN dew) (VBD fell) (CC and) (DT the) (NN sun) (VBN shone) (RB warmly) 	The apple-tree, which the two children had planted, grew year after year, till it became so large that it had to be transplanted into the garden, where the dew fell and the sun shone warmly.	
94	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (PRP it) (VBD increased) (IN in) (NN strength) (RB so) (JJ much) (IN as) (TO to) (VB be) (JJ able) (TO to) (VB withstand) (DT the) (NN cold) (IN of) (NN winter) (CC and) (IN after) (VBG passing) (IN through) (DT the) (JJ severe) (NN weather) (PRP it) (VBD seemed) (TO to) (VB put) (RB forth) (PP$ its) (NNS blossoms) (IN in) (NN spring) (IN for) (RB very) (NN joy) (IN that) (DT the) (JJ cold) (NN season) (VBD had) (VBN gone) 	And there it increased in strength so much as to be able to withstand the cold of winter; and after passing through the severe weather, it seemed to put forth its blossoms in spring for very joy that the cold season had gone.	
95	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN autumn) (PRP it) (VBD produced) (CD two) (NNS apples) (CD one) (IN for) (NNP Molly) (CC and) (CD one) (IN for) (NNP Anthony) (PRP it) (MD could) (RB not) (RB well) (VBP do) (JJR less) 	In autumn it produced two apples, one for Molly and one for Anthony; it could not well do less.	
96	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tree) (IN after) (DT this) (VBD grew) (RB very) (RB rapidly) (CC and) (NNP Molly) (VBD grew) (IN with) (DT the) (NN tree) 	The tree after this grew very rapidly, and Molly grew with the tree.	
97	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB as) (JJ fresh) (IN as) (DT an) (NN apple-blossom) (CC but) (NNP Anthony) (VBD was) (RB not) (TO to) (VB behold) (DT this) (NN flower) (IN for) (JJ long) 	She was as fresh as an apple-blossom, but Anthony was not to behold this flower for long.	
98	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NNS things) (VBP change) (NNP Molly's) (NN father) (VBD left) (PP$ his) (JJ old) (NN home) (CC and) (NNP Molly) (VBD went) (IN with) (PRP him) (RB far) (RB away) 	All things change; Molly's father left his old home, and Molly went with him far away.	
99	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ our) (NN time) (PRP it) (MD would) (VB be) (RB only) (DT a) (NN journey) (IN of) (DT a) (JJ few) (NNS hours) (CC but) (RB then) (PRP it) (VBD took) (JJR more) (IN than) (DT a) (NN day) (CC and) (DT a) (NN night) (TO to) (VB travel) (RB so) (RB far) (RB eastward) (IN from) (NNP Eisenbach) (TO to) (DT a) (NN town) (RB still) (VBD called) (NNP Weimar) (IN on) (DT the) (NNS borders) (IN of) (NNP Thuringia) 	In our time, it would be only a journey of a few hours, but then it took more than a day and a night to travel so far eastward from Eisenbach to a town still called Weimar, on the borders of Thuringia.	
100	Sa	S	MOLLY, HERO	0	0	0	0	0	2	0	['Molly and Anthony both wept, ']	(CC And) (NNP Molly) (CC and) (NNP Anthony) (DT both) (VBD wept) (CC but) (DT these) (VBZ tears) (DT all) (VBD flowed) (RB together) (IN into) (CD one) (NN tear) (WDT which) (VBD had) (DT the) (JJ rosy) (NN shimmer) (IN of) (NN joy) 	And Molly and Anthony both wept, but these tears all flowed together into one tear which had the rosy shimmer of joy.	
101	H	H	MOLLY	0	0	0	2	0	0	0	['Molly had told him that she loved him- ']	(NNP Molly) (VBD had) (VBN told) (PRP him) (IN that) (PRP she) (VBD loved) (PRP him) (VBD loved) (PRP him) (JJR more) (IN than) (PDT all) (DT the) (NNS splendors) (IN of) (NNP Weimar) 	Molly had told him that she loved him- loved him more than all the splendors of Weimar.	
102	Sa	S	HERO	0	0	0	0	0	1	0	['during the whole time he received only two letters. ']	(CD One) (CD two) (CD three) (NNS years) (VBD went) (IN by) (CC and) (IN during) (DT the) (JJ whole) (NN time) (PRP he) (VBD received) (RB only) (CD two) (NNS letters) 	One, two, three years went by, and during the whole time he received only two letters.	
103	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBD came) (IN by) (DT the) (NN carrier) (CC and) (DT the) (JJ other) (DT a) (NN traveller) (VBN brought) 	One came by the carrier, and the other a traveller brought.	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN way) (VBD was) (RB very) (JJ long) (CC and) (JJ difficult) (IN with) (JJ many) (NNS turnings) (CC and) (NNS windings) (IN through) (NNS towns) (CC and) (NNS villages) 	The way was very long and difficult, with many turnings and windings through towns and villages.	
105	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB often) (VBD had) (NNP Anthony) (CC and) (NNP Molly) (VBD heard) (DT the) (NN story) (IN of) (NNP Tristan) (CC and) (NNP Isolda) (CC and) (NNP Anthony) (VBD had) (VBN thought) (DT the) (NN story) (VBD applied) (TO to) (PRP him) (IN although) (NNP Tristan) (VBZ means) (VBN born) (IN in) (NN sorrow) (WDT which) (NNP Anthony) (RB certainly) (VBD was) (RB not) (CC nor) (VBD was) (PRP it) (JJ likely) (PRP he) (MD would) (RB ever) (VB say) (IN of) (NNP Molly) (IN as) (NNP Tristan) (VBD said) (IN of) (NNP Isolda) (PRP She) (VBZ has) (VBN forgotten) (PRP me) 	How often had Anthony and Molly heard the story of Tristan and Isolda, and Anthony had thought the story applied to him, although Tristan means born in sorrow, which Anthony certainly was not; nor was it likely he would ever say of Molly as Tristan said of Isolda, "She has forgotten me."	
106	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (NN truth) (NNP Isolda) (VBD had) (RB not) (VBN forgotten) (PRP him) (PP$ her) (NN faithful) (NN friend) (CC and) (WRB when) (DT both) (VBD were) (VBN laid) (IN in) (PP$ their) (NNS graves) (CD one) (IN on) (DT each) (NN side) (IN of) (DT the) (NN church) (DT the) (NN linden-trees) (WDT that) (VBD grew) (IN by) (DT each) (JJ grave) (NN spread) (IN over) (DT the) (NN roof) (CC and) (VBG bending) (IN towards) (DT each) (JJ other) (VBD mingled) (PP$ their) (NNS blossoms) (RB together) 	But in truth, Isolda had not forgotten him, her faithful friend; and when both were laid in their graves, one, on each side of the church, the linden-trees that grew by each grave spread over the roof, and, bending towards each other, mingled their blossoms together.	
107	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anthony) (VBD thought) (PRP it) (DT a) (RB very) (JJ beautiful) (CC but) (JJ mournful) (NN story) (CC yet) (PRP he) (RB never) (VBD feared) (NN anything) (RB so) (JJ sad) (MD would) (VB happen) (TO to) (PRP him) (CC and) (NNP Molly) (IN as) (PRP he) (VBD passed) (DT the) (NN spot) (VBG whistling) (DT the) (NN air) (IN of) (DT a) (NN song) (VBN composed) (IN by) (DT the) (NN minstrel) (NNP Walter) (VBD called) (DT the) (NNP Willow) (NN bird) (VBG beginning) 	Anthony thought it a very beautiful but mournful story; yet he never feared anything so sad would happen to him and Molly, as he passed the spot, whistling the air of a song, composed by the minstrel Walter, called the "Willow bird," beginning-	
108	N	N	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (NN linden-trees) (IN Out) (IN on) (DT the) (NN heath) 	"Under the linden-trees, Out on the heath."	
109	H	H	HERO	0	0	0	2	0	0	0	['One stanza pleased him exceedingly- ']	(CD One) (NN stanza) (JJ pleased) (PRP him) (RB exceedingly) 	One stanza pleased him exceedingly-	
110	H	H	HERO	0	0	0	2	0	0	0	['"Through the forest, and in the vale, Sweetly warbles the nightingale. ']	(IN Through) (DT the) (NN forest) (CC and) (IN in) (DT the) (NN vale) (NNP Sweetly) (VBZ warbles) (DT the) (NN nightingale) 	"Through the forest, and in the vale, Sweetly warbles the nightingale.	
111	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN song) (VBD was) (RB often) (IN in) (PP$ his) (NN mouth) (CC and) (PRP he) (VBN sung) (CC or) (VBN whistled) (PRP it) (IN on) (DT a) (NN moonlight) (NN night) (WRB when) (PRP he) (VBD rode) (IN on) (JJ horseback) (IN along) (DT the) (JJ deep) (JJ hollow) (NN way) (IN on) (PP$ his) (NN road) (TO to) (NNP Weimar) (TO to) (VB visit) (NNP Molly) 	This song was often in his mouth, and he sung or whistled it on a moonlight night, when he rode on horseback along the deep, hollow way, on his road to Weimar, to visit Molly.	
112	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD wished) (TO to) (VB arrive) (RB unexpectedly) (CC and) (RB so) (RB indeed) (PRP he) (VBD did) 	He wished to arrive unexpectedly, and so indeed he did.	
113	H	H	HERO	0	0	0	2	0	0	0	['He was received with a hearty welcome, ']	(PRP He) (VBD was) (VBN received) (IN with) (DT a) (JJ hearty) (NN welcome) (CC and) (VBN introduced) (TO to) (NN plenty) (IN of) (JJ grand) (CC and) (JJ pleasant) (NN company) (WRB where) (VBG overflowing) (NNS winecups) (VBD were) (VBN passed) (IN about) 	He was received with a hearty welcome, and introduced to plenty of grand and pleasant company, where overflowing winecups were passed about.	
114	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ pretty) (NN room) (CC and) (DT a) (JJ good) (NN bed) (VBD were) (VBN provided) (IN for) (PRP him) (CC and) (RB yet) (PP$ his) (NN reception) (VBD was) (RB not) (WP what) (PRP he) (VBD had) (VBN expected) (CC and) (VBD dreamed) (PRP it) (MD would) (VB be) 	A pretty room and a good bed were provided for him, and yet his reception was not what he had expected and dreamed it would be.	
115	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (RB not) (VB comprehend) (PP$ his) (JJ own) (NNS feelings) (CC nor) (DT the) (NNS feelings) (IN of) (NNS others) (CC but) (PRP it) (VBZ is) (RB easily) (VBN understood) (WRB how) (DT a) (NN person) (MD can) (VB be) (VBN admitted) (IN into) (DT a) (NN house) (CC or) (DT a) (NN family) (IN without) (VBG becoming) (CD one) (IN of) (PRP them) 	He could not comprehend his own feelings nor the feelings of others; but it is easily understood how a person can be admitted into a house or a family without becoming one of them.	
116	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN converse) (IN in) (NN company) (IN with) (DT those) (PRP we) (VBP meet) (IN as) (PRP we) (NN converse) (IN with) (PP$ our) (NN fellow-travellers) (IN in) (DT a) (NN stage-coach) (IN on) (DT a) (NN journey) (PRP we) (VBP know) (NN nothing) (IN of) (PRP them) (CC and) (RB perhaps) (PDT all) (DT the) (IN while) (PRP we) (VBP are) (VBG incommoding) (CD one) (DT another) (CC and) (DT each) (VBZ is) (VBG wishing) (PRP himself) (CC or) (PP$ his) (NN neighbor) (RB away) 	We converse in company with those we meet, as we converse with our fellow-travellers in a stage-coach, on a journey; we know nothing of them, and perhaps all the while we are incommoding one another, and each is wishing himself or his neighbor away.	
117	N	N	none	0	0	0	0	2	0	0	[]	(NN Something) (IN of) (DT this) (NN kind) (NNP Anthony) (VBD felt) (WRB when) (NNP Molly) (VBD talked) (TO to) (PRP him) (IN of) (JJ old) (NNS times) 	Something of this kind Anthony felt when Molly talked to him of old times.	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (JJ straightforward) (NN girl) (PRP she) (VBD said) (CC and) (PRP I) (MD will) (VB tell) (PRP you) (PRP myself) (WRB how) (PRP it) (VBZ is) 	"I am a straightforward girl," she said, "and I will tell you myself how it is.	
119	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP have) (VBN been) (JJ great) (NNS changes) (IN since) (PRP we) (VBD were) (NNS children) (RB together) (NN everything) (VBZ is) (JJ different) (DT both) (RB inwardly) (CC and) (. outwardly) 	There have been great changes since we were children together; everything is different, both inwardly and outwardly.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN cannot) (VBP control) (PP$ our) (NNS wills) (CC nor) (DT the) (NNS feelings) (IN of) (PP$ our) (NNS hearts) (IN by) (DT the) (NN force) (IN of) (NN custom) 	We cannot control our wills, nor the feelings of our hearts, by the force of custom.	
121	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anthony) (PRP I) (MD would) (RB not) (IN for) (DT the) (NN world) (VBP make) (DT an) (NN enemy) (IN of) (PRP you) (WRB when) (PRP I) (VBP am) (RB far) (RB away) 	Anthony, I would not, for the world, make an enemy of you when I am far away.	
122	N	N	none	0	0	0	0	2	0	0	[]	(VB Believe) (PRP me) (PRP I) (VB entertain) (IN for) (PRP you) (DT the) (NN kindest) (VBZ wishes) (IN in) (PP$ my) (NN heart) (CC but) (TO to) (VB feel) (IN for) (PRP you) (WP what) (PRP I) (RB now) (VBP know) (MD can) (VB be) (VBN felt) (IN for) (DT another) (NN man) (MD can) (RB never) (VB be) 	Believe me, I entertain for you the kindest wishes in my heart; but to feel for you what I now know can be felt for another man, can never be.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB try) (CC and) (VB reconcile) (PRP yourself) (TO to) (DT this) 	You must try and reconcile yourself to this.	
124	N	N	none	0	0	0	0	2	0	0	[]	(NNP Farewell) (NNP Anthony) 	Farewell, Anthony."	
125	Sa	S	HERO	0	0	0	0	0	2	0	['Anthony also said, "Farewell." ']	(NNP Anthony) (RB also) (VBD said) (NNP Farewell) 	Anthony also said, "Farewell."	
126	Sa	A	HERO	1	0	0	0	0	1	0	["he felt he was no longer Molly's friend. "]	(RB Not) (DT a) (NN tear) (VBD came) (IN into) (PP$ his) (NN eye) (PRP he) (VBD felt) (PRP he) (VBD was) (RB no) (JJR longer) (NNP Molly's) (NN friend) 	Not a tear came into his eye; he felt he was no longer Molly's friend.	
127	A	A	HERO	2	0	0	0	0	0	0	["Anthony's kiss was now the kiss of hatred, "]	(NNP Hot) (NN iron) (CC and) (JJ cold) (NN iron) (RB alike) (VBP take) (DT the) (NN skin) (IN from) (PP$ our) (NNS lips) (CC and) (PRP we) (VBP feel) (DT the) (JJ same) (NN sensation) (IN if) (PRP we) (NN kiss) (DT either) (CC and) (NNP Anthony's) (NN kiss) (VBD was) (RB now) (DT the) (NN kiss) (IN of) (NN hatred) (IN as) (PRP it) (VBD had) (RB once) (VBN been) (DT the) (NN kiss) (IN of) (VBP love) 	Hot iron and cold iron alike take the skin from our lips, and we feel the same sensation if we kiss either; and Anthony's kiss was now the kiss of hatred, as it had once been the kiss of love.	
128	N	N	none	0	0	0	0	2	0	0	[]	(IN Within) (JJ four-and-twenty) (NNS hours) (NNP Anthony) (VBD was) (RB back) (RB again) (TO to) (NNP Eisenach) (IN though) (DT the) (NN horse) (IN that) (PRP he) (VBD rode) (VBD was) (RB entirely) (VBN ruined) 	Within four-and-twenty hours Anthony was back again to Eisenach, though the horse that he rode was entirely ruined.	
129	Sa	S	HERO	0	0	0	0	0	2	0	['"I am ruined also. ']	(WP What) (VBZ matters) (PRP it) (VBD said) (PRP he) (PRP I) (VBP am) (VBN ruined) (RB also) 	"What matters it?" said he; "I am ruined also.	
130	A	A	HERO	2	0	0	0	0	0	0	['I will destroy everything that can remind me of her, ']	(PRP I) (MD will) (VB destroy) (NN everything) (WDT that) (MD can) (VB remind) (PRP me) (IN of) (PRP her) (CC or) (IN of) (NNP Lady) (NNP Halle) (CC or) (NNP Lady) (NNP Venus) (DT the) (JJ heathen) (NN woman) 	I will destroy everything that can remind me of her, or of Lady Halle, or Lady Venus, the heathen woman.	
131	A	A	HERO	2	0	0	0	0	0	0	['I will break down the apple-tree, ']	(PRP I) (MD will) (VB break) (IN down) (DT the) (NN apple-tree) (CC and) (VBP tear) (PRP it) (IN up) (IN by) (DT the) (NNS roots) (RB never) (RBR more) (MD shall) (PRP it) (VB blossom) (CC or) (VB bear) (NN fruit) 	I will break down the apple-tree, and tear it up by the roots; never more shall it blossom or bear fruit."	
132	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN apple-tree) (VBD was) (RB not) (VBN broken) (RB down) (IN for) (NNP Anthony) (PRP himself) (VBD was) (VBN struck) (IN with) (DT a) (NN fever) (WDT which) (VBD caused) (PRP him) (TO to) (VB break) (RB down) (CC and) (VBN confined) (PRP him) (TO to) (PP$ his) (NN bed) 	The apple-tree was not broken down; for Anthony himself was struck with a fever, which caused him to break down, and confined him to his bed.	
133	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN something) (VBD occurred) (TO to) (VB raise) (PRP him) (IN up) (RB again) 	But something occurred to raise him up again.	
134	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD was) (PRP it) 	What was it?	
135	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN medicine) (VBD was) (VBN offered) (TO to) (PRP him) (WDT which) (PRP he) (VBD was) (VBN obliged) (TO to) (VB take) (DT a) (JJ bitter) (NN remedy) (IN at) (WDT which) (DT the) (JJ sick) (NN body) (CC and) (DT the) (VBN oppressed) (NN spirit) (RB alike) (VBD shuddered) 	A medicine was offered to him, which he was obliged to take: a bitter remedy, at which the sick body and the oppressed spirit alike shuddered.	
136	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anthony's) (NN father) (VBD lost) (DT all) (PP$ his) (NN property) (CC and) (IN from) (VBG being) (VBN known) (IN as) (CD one) (IN of) (DT the) (JJS richest) (NNS merchants) (PRP he) (VBD became) (RB very) (JJ poor) 	Anthony's father lost all his property, and, from being known as one of the richest merchants, he became very poor.	
137	Sa	S	HERO	0	0	0	0	0	2	0	['Dark days, heavy trials, with poverty at the door, came rolling into the house ']	(NNP Dark) (NNS days) (JJ heavy) (NNS trials) (IN with) (NN poverty) (IN at) (DT the) (NN door) (VBD came) (VBG rolling) (IN into) (DT the) (NN house) (IN upon) (PRP them) (IN like) (DT the) (NNS waves) (IN of) (DT the) (NN sea) 	Dark days, heavy trials, with poverty at the door, came rolling into the house upon them like the waves of the sea.	
138	Sa	S	FATHER	0	0	0	0	0	3	0	["Sorrow and suffering deprived Anthony's father of his strength, "]	(NNP Sorrow) (CC and) (VBG suffering) (VBN deprived) (NNP Anthony's) (NN father) (IN of) (PP$ his) (NN strength) (IN so) (IN that) (PRP he) (VBD had) (NN something) (RB else) (TO to) (VB think) (IN of) (IN besides) (VBG nursing) (PP$ his) (NN love-sorrows) (CC and) (PP$ his) (NN anger) (IN against) (NNP Molly) 	Sorrow and suffering deprived Anthony's father of his strength, so that he had something else to think of besides nursing his love-sorrows and his anger against Molly.	
139	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (TO to) (VB take) (PP$ his) (NN father's) (NN place) (TO to) (VB give) (NNS orders) (TO to) (VB act) (IN with) (NN energy) (TO to) (VB help) (CC and) (IN at) (JJ last) (TO to) (VB go) (IN out) (IN into) (DT the) (NN world) (CC and) (VBP earn) (PP$ his) (NN bread) 	He had to take his father's place, to give orders, to act with energy, to help, and, at last, to go out into the world and earn his bread.	
140	N	S	none	0	0	0	0	2	0	0	[]	(NNP Anthony) (VBD went) (TO to) (NNP Bremen) (CC and) (EX there) (PRP he) (NN learnt) (WP what) (NN poverty) (CC and) (RB hard) (NN living) (RB really) (VBD were) 	Anthony went to Bremen, and there he learnt what poverty and hard living really were.	
141	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS things) (RB often) (VB harden) (DT the) (NN character) (CC but) (RB sometimes) (VB soften) (DT the) (NN heart) (RB even) (RB too) (JJ much) 	These things often harden the character, but sometimes soften the heart, even too much.	
142	Su-	-	HERO	0	0	0	0	0	0	2	['How different the world, and the people in it, appeared to Anthony now, ']	(WRB How) (JJ different) (DT the) (NN world) (CC and) (DT the) (NNS people) (IN in) (PRP it) (VBD appeared) (TO to) (NNP Anthony) (RB now) (TO to) (WP what) (PRP he) (VBD had) (VBN thought) (IN in) (PP$ his) (NN childhood) 	How different the world, and the people in it, appeared to Anthony now, to what he had thought in his childhood!	
143	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (TO to) (PRP him) (VBD were) (DT the) (NN minstrel's) (NNS songs) 	What to him were the minstrel's songs?	
144	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (NN echo) (IN of) (DT the) (NN past) (VBZ sounds) (RB long) (VBD vanished) 	An echo of the past, sounds long vanished.	
145	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NNS times) (PRP he) (MD would) (VB think) (IN in) (DT this) (NN way) (RB yet) (RB again) (CC and) (RB again) (DT the) (NNS songs) (MD would) (VB sound) (IN in) (PP$ his) (NN soul) (CC and) (PP$ his) (NN heart) (VBP become) (JJ gentle) (CC and) (JJ pious) 	At times he would think in this way; yet again and again the songs would sound in his soul, and his heart become gentle and pious.	
146	H	N	HERO	0	0	0	1	0	0	0	['"God\'s will is the best," ']	(NNP God's) (NN will) (VBZ is) (DT the) (JJS best) (PRP he) (MD would) (RB then) (VB say) 	"God's will is the best," he would then say.	
147	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB well) (IN that) (PRP I) (VBD was) (RB not) (VBN allowed) (TO to) (VB keep) (PP$ my) (NN power) (IN over) (NNP Molly's) (NN heart) (CC and) (IN that) (PRP she) (VBD did) (RB not) (VB remain) (JJ true) (TO to) (PRP me) 	"It was well that I was not allowed to keep my power over Molly's heart, and that she did not remain true to me.	
148	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP I) (MD should) (VB have) (VBD felt) (PRP it) (RB now) (WRB when) (NN fortune) (VBZ has) (VBN deserted) (PRP me) 	How I should have felt it now, when fortune has deserted me!	
149	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD left) (PRP me) (IN before) (PRP she) (VBD knew) (IN of) (DT the) (NN change) (IN in) (PP$ my) (NNS circumstances) (CC or) (VBD had) (DT a) (VBD thought) (IN of) (WP what) (VBD was) (IN before) (PRP me) 	She left me before she knew of the change in my circumstances, or had a thought of what was before me.	
150	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (JJ merciful) (NN providence) (IN for) (PRP me) 	That is a merciful providence for me.	
151	H	N	HERO	0	0	0	1	0	1	0	['All has happened for the best. ']	(DT All) (VBZ has) (VBN happened) (IN for) (DT the) (JJS best) 	All has happened for the best.	
152	D	D	HERO	0	2	0	0	0	0	0	['She could not help it, and yet I have been so bitter, ']	(PRP She) (MD could) (RB not) (VB help) (PRP it) (CC and) (RB yet) (PRP I) (VBP have) (VBN been) (RB so) (JJ bitter) (CC and) (IN in) (JJ such) (NN enmity) (IN against) (PP$ her) 	She could not help it, and yet I have been so bitter, and in such enmity against her."	
153	N	S	none	0	0	0	0	2	0	0	[]	(NNS Years) (VBD passed) (IN by) (NNP Anthony's) (NN father) (VBD died) (CC and) (NNS strangers) (VBD lived) (IN in) (DT the) (JJ old) (NN house) 	Years passed by: Anthony's father died, and strangers lived in the old house.	
154	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN seen) (PRP it) (RB once) (RB again) (IN since) (RB then) 	He had seen it once again since then.	
155	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (JJ rich) (NN master) (VBD sent) (PRP him) (NNS journeys) (IN on) (NN business) (CC and) (IN on) (CD one) (NN occasion) (PP$ his) (NN way) (VBD led) (PRP him) (TO to) (PP$ his) (JJ native) (NN town) (IN of) (NNP Eisenach) 	His rich master sent him journeys on business, and on one occasion his way led him to his native town of Eisenach.	
156	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NNP Wartburg) (NN castle) (VBD stood) (JJ unchanged) (IN on) (DT the) (NN rock) (WRB where) (DT the) (NN monk) (CC and) (DT the) (NN nun) (VBD were) (VBN hewn) (IN out) (IN of) (DT the) (NN stone) 	The old Wartburg castle stood unchanged on the rock where the monk and the nun were hewn out of the stone.	
157	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (NNS oaks) (VBD formed) (DT an) (NN outline) (TO to) (DT the) (NN scene) (WDT which) (PRP he) (RB so) (RB well) (VBN remembered) (IN in) (PP$ his) (NN childhood) 	The great oaks formed an outline to the scene which he so well remembered in his childhood.	
158	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Venus) (NN mountain) (VBD stood) (IN out) (JJ gray) (CC and) (JJ bare) (VBG overshadowing) (DT the) (NN valley) (IN beneath) 	The Venus mountain stood out gray and bare, overshadowing the valley beneath.	
159	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB have) (VBN been) (JJ glad) (TO to) (VB call) (IN out) (NNP Lady) (NNP Halle) (NNP Lady) (NNP Halle) (VBP unlock) (DT the) (NN mountain) 	He would have been glad to call out "Lady Halle, Lady Halle, unlock the mountain.	
160	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (NN fain) (VBP remain) (RB here) (RB always) (IN in) (PP$ my) (JJ native) (NN soil) 	I would fain remain here always in my native soil."	
161	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT a) (JJ sinful) (VBD thought) (CC and) (PRP he) (VBD offered) (DT a) (NN prayer) (TO to) (VB drive) (PRP it) (RB away) 	That was a sinful thought, and he offered a prayer to drive it away.	
162	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (JJ little) (NN bird) (IN in) (DT the) (NN thicket) (VBD sang) (IN out) (RB clearly) (CC and) (JJ old) (NNP Anthony) (VBD thought) (IN of) (DT the) (NN minstrel's) (NN song) 	Then a little bird in the thicket sang out clearly, and old Anthony thought of the minstrel's song.	
163	Sa	S	HERO	0	0	0	1	0	2	0	['How much came back to his remembrance as he looked through the tears ']	(WRB How) (RB much) (VBD came) (RB back) (TO to) (PP$ his) (NN remembrance) (IN as) (PRP he) (VBD looked) (IN through) (DT the) (VBZ tears) (RB once) (RBR more) (IN on) (PP$ his) (JJ native) (NN town) 	How much came back to his remembrance as he looked through the tears once more on his native town!	
164	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN house) (VBD was) (RB still) (VBG standing) (IN as) (IN in) (NN olden) (NNS times) (CC but) (DT the) (NN garden) (VBD had) (VBN been) (RB greatly) (VBN altered) (DT a) (NN pathway) (VBD led) (IN through) (DT a) (NN portion) (IN of) (DT the) (NN ground) (CC and) (IN outside) (DT the) (NN garden) (CC and) (IN beyond) (DT the) (NN path) (VBD stood) (DT the) (JJ old) (NN apple-tree) (WDT which) (PRP he) (VBD had) (RB not) (VBN broken) (IN down) (IN although) (PRP he) (VBD talked) (IN of) (VBG doing) (IN so) (IN in) (PP$ his) (NN trouble) 	The old house was still standing as in olden times, but the garden had been greatly altered; a pathway led through a portion of the ground, and outside the garden, and beyond the path, stood the old apple-tree, which he had not broken down, although he talked of doing so in his trouble.	
165	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (RB still) (VBD threw) (PP$ its) (NNS rays) (IN upon) (DT the) (NN tree) (CC and) (DT the) (JJ refreshing) (NN dew) (VBD fell) (IN upon) (PRP it) (IN as) (IN of) (JJ old) (CC and) (PRP it) (VBD was) (RB so) (JJ overloaded) (IN with) (NN fruit) (IN that) (DT the) (NNS branches) (NN bent) (IN towards) (DT the) (NN earth) (IN with) (DT the) (NN weight) 	The sun still threw its rays upon the tree, and the refreshing dew fell upon it as of old; and it was so overloaded with fruit that the branches bent towards the earth with the weight.	
166	H	H	HERO	0	0	0	2	0	0	0	['"That flourishes still," ']	(DT That) (VBZ flourishes) (RB still) (VBD said) (PRP he) (IN as) (PRP he) (NN gazed) 	"That flourishes still," said he, as he gazed.	
167	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (DT the) (NNS branches) (IN of) (DT the) (NN tree) (VBD had) (RB however) (VBN been) (VBN broken) (JJ mischievous) (NNS hands) (MD must) (VB have) (VBN done) (DT this) (IN in) (VBG passing) (IN for) (DT the) (NN tree) (RB now) (VBD stood) (IN in) (DT a) (JJ public) (NN thoroughfare) 	One of the branches of the tree had, however, been broken: mischievous hands must have done this in passing, for the tree now stood in a public thoroughfare.	
168	D	D	HERO	0	2	0	0	0	0	0	['the branches broken without a thankful thought of their profusion and beauty. ']	(DT The) (NNS blossoms) (VBP are) (RB often) (VBN plucked) (VBD said) (NNP Anthony) (DT the) (NN fruit) (VBZ is) (VBN stolen) (CC and) (DT the) (NNS branches) (VBN broken) (IN without) (DT a) (JJ thankful) (VBD thought) (IN of) (PP$ their) (NN profusion) (CC and) (NN beauty) 	"The blossoms are often plucked," said Anthony; "the fruit is stolen and the branches broken without a thankful thought of their profusion and beauty.	
169	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD might) (VB be) (VBD said) (IN of) (DT a) (NN tree) (IN as) (PRP it) (VBZ has) (VBN been) (VBD said) (IN of) (DT some) (NNS men) (PRP it) (VBD was) (RB not) (VBD predicted) (IN at) (PP$ his) (NN cradle) (IN that) (PRP he) (MD should) (VB come) (TO to) (DT this) 	It might be said of a tree, as it has been said of some men- it was not predicted at his cradle that he should come to this.	
170	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB brightly) (VBD began) (DT the) (NN history) (IN of) (DT this) (NN tree) (CC and) (WP what) (VBZ is) (PRP it) (RB now) 	How brightly began the history of this tree, and what is it now?	
171	D	D	HERO	0	2	0	0	0	0	0	['Forsaken and forgotten, ']	(VBN Forsaken) (CC and) (VBN forgotten) (IN in) (DT a) (NN garden) (IN by) (DT a) (NN hedge) (IN in) (DT a) (NN field) (CC and) (VBP close) (TO to) (DT a) (JJ public) (NN road) 	Forsaken and forgotten, in a garden by a hedge in a field, and close to a public road.	
172	D	D	HERO	0	2	0	0	0	0	0	['There it stands, unsheltered, plundered, and broken. ']	(EX There) (PRP it) (VBZ stands) (VBN unsheltered) (VBN plundered) (CC and) (VBN broken) 	There it stands, unsheltered, plundered, and broken.	
173	Sa	S	HERO	0	0	0	0	0	1	0	['then its history will be over." ']	(PRP It) (RB certainly) (VBZ has) (RB not) (RB yet) (VBN withered) (CC but) (IN in) (DT the) (NN course) (IN of) (NNS years) (DT the) (NN number) (IN of) (NNS blossoms) (IN from) (NN time) (TO to) (NN time) (MD will) (VB grow) (JJR less) (CC and) (IN at) (JJ last) (PRP it) (VBD was) (VBP cease) (RB altogether) (TO to) (VB bear) (NN fruit) (CC and) (RB then) (PP$ its) (NN history) (MD will) (VB be) (IN over) 	It certainly has not yet withered; but in the course of years the number of blossoms from time to time will grow less, and at last it was cease altogether to bear fruit; and then its history will be over."	
174	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (VBD were) (NNP Anthony's) (NNS thoughts) (IN as) (PRP he) (VBD stood) (IN under) (DT the) (NN tree) (CC and) (IN during) (JJ many) (DT a) (JJ long) (NN night) (IN as) (PRP he) (VBP lay) (IN in) (PP$ his) (JJ lonely) (NN chamber) (IN in) (DT the) (JJ wooden) (NN house) (IN in) (NNP Hauschen) (NNP Street) (NNP Copenhagen) (IN in) (DT the) (JJ foreign) (NN land) (TO to) (WDT which) (DT the) (JJ rich) (NN merchant) (IN of) (NNP Bremen) (PP$ his) (NN employer) (VBD had) (VBN sent) (PRP him) (IN on) (NN condition) (IN that) (PRP he) (MD should) (RB never) (VB marry) 	Such were Anthony's thoughts as he stood under the tree, and during many a long night as he lay in his lonely chamber in the wooden house in Hauschen Street, Copenhagen, in the foreign land to which the rich merchant of Bremen, his employer, had sent him on condition that he should never marry.	
175	N	N	none	0	0	0	0	2	0	0	[]	(NNP Marry) (UH ha) (UH ha) (CC and) (PRP he) (VBD laughed) (RB bitterly) (TO to) (PRP himself) (IN at) (DT the) (VBD thought) 	"Marry! ha, ha!" and he laughed bitterly to himself at the thought.	
176	N	N	none	0	0	0	0	2	0	0	[]	(NNP Winter) (CD one) (NN year) (NN set) (IN in) (JJ early) (CC and) (PRP it) (VBD was) (VBG freezing) (JJ hard) 	Winter one year set in early, and it was freezing hard.	
177	N	N	none	0	0	0	0	2	0	0	[]	(IN Without) (DT a) (NN snowstorm) (VBD made) (DT every) (CD one) (VBP remain) (IN at) (NN home) (WP who) (MD could) (VB do) (RB so) 	Without, a snowstorm made every one remain at home who could do so.	
178	N	N	none	0	0	0	0	2	0	0	[]	(RB Thus) (PRP it) (VBD happened) (IN that) (NNP Anthony's) (NNS neighbors) (WP who) (VBD lived) (JJ opposite) (TO to) (PRP him) (VBD did) (RB not) (VB notice) (IN that) (PP$ his) (NN house) (VBD remained) (JJ unopened) (IN for) (CD two) (NNS days) (CC and) (IN that) (PRP he) (VBD had) (RB not) (VBD showed) (PRP himself) (IN during) (DT that) (NN time) (IN for) (WP who) (MD would) (VB go) (IN out) (IN in) (JJ such) (NN weather) (IN unless) (PRP he) (VBD were) (VBN obliged) (TO to) (VB do) (RB so) 	Thus it happened that Anthony's neighbors, who lived opposite to him, did not notice that his house remained unopened for two days, and that he had not showed himself during that time, for who would go out in such weather unless he were obliged to do so.	
179	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (JJ gray) (JJ gloomy) (NNS days) (CC and) (IN in) (DT the) (NN house) (WP$ whose) (NNS windows) (VBD were) (RB not) (NN glass) (NN twilight) (CC and) (JJ dark) (NNS nights) (VBD reigned) (IN in) (VBZ turns) 	They were gray, gloomy days, and in the house whose windows were not glass, twilight and dark nights reigned in turns.	
180	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT these) (CD two) (NNS days) (JJ old) (NNP Anthony) (VBD had) (RB not) (VBN left) (PP$ his) (NN bed) (PRP he) (VBD had) (RB not) (DT the) (NN strength) (TO to) (VB do) (RB so) 	During these two days old Anthony had not left his bed, he had not the strength to do so.	
181	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ bitter) (NN weather) (VBD had) (IN for) (DT some) (NN time) (VBD affected) (PP$ his) (NNS limbs) 	The bitter weather had for some time affected his limbs.	
182	Sa	S	HERO	0	0	0	0	2	2	0	['forsaken by all, and unable to help himself. ']	(RB There) (VBP lay) (DT the) (JJ old) (NN bachelor) (VBN forsaken) (IN by) (DT all) (CC and) (JJ unable) (TO to) (VB help) (PRP himself) 	There lay the old bachelor, forsaken by all, and unable to help himself.	
183	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (RB scarcely) (VB reach) (DT the) (NN water) (NN jug) (IN that) (PRP he) (VBD had) (VBN placed) (IN by) (PP$ his) (NN bed) (CC and) (DT the) (JJ last) (NN drop) (VBD was) (VBN gone) 	He could scarcely reach the water jug that he had placed by his bed, and the last drop was gone.	
184	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (NN fever) (CC nor) (NN sickness) (CC but) (JJ old) (NN age) (WDT that) (VBD had) (VBN laid) (PRP him) (JJ low) 	It was not fever, nor sickness, but old age, that had laid him low.	
185	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ little) (NN corner) (WRB where) (PP$ his) (NN bed) (VBD lay) (PRP he) (VBD was) (JJ over-shadowed) (IN as) (PRP it) (VBD were) (IN by) (JJ perpetual) (NN night) 	In the little corner, where his bed lay, he was over-shadowed as it were by perpetual night.	
186	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ little) (NN spider) (WDT which) (PRP he) (MD could) (RB however) (RB not) (VB see) (RB busily) (CC and) (RB cheerfully) (VBD spun) (PP$ its) (NN web) (IN above) (PRP him) (RB so) (IN that) (EX there) (MD should) (VB be) (DT a) (NN kind) (IN of) (JJ little) (NN banner) (VBG waving) (IN over) (DT the) (JJ old) (NN man) (WRB when) (PP$ his) (NNS eyes) (VBD closed) 	A little spider, which he could however not see, busily and cheerfully spun its web above him, so that there should be a kind of little banner waving over the old man, when his eyes closed.	
187	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN time) (VBD passed) (RB slowly) (CC and) (RB painfully) 	The time passed slowly and painfully.	
188	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT no) (NNS tears) (TO to) (VB shed) (CC and) (PRP he) (VBD felt) (DT no) (NN pain) (RB no) (VBD thought) (IN of) (NNP Molly) (VBD came) (IN into) (PP$ his) (NN mind) 	He had no tears to shed, and he felt no pain; no thought of Molly came into his mind.	
189	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD felt) (IN as) (IN if) (DT the) (NN world) (VBD was) (RB now) (NN nothing) (TO to) (PRP him) (IN as) (IN if) (PRP he) (VBD were) (VBG lying) (IN beyond) (PRP it) (IN with) (DT no) (CD one) (TO to) (VB think) (IN of) (PRP him) 	He felt as if the world was now nothing to him, as if he were lying beyond it, with no one to think of him.	
190	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (CC and) (RB then) (PRP he) (VBD felt) (JJ slight) (NNS sensations) (IN of) (NN hunger) (CC and) (NN thirst) (CC but) (DT no) (CD one) (VBD came) (TO to) (PRP him) (DT no) (CD one) (VBD tended) (PRP him) 	Now and then he felt slight sensations of hunger and thirst; but no one came to him, no one tended him.	
191	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thought) (IN of) (PDT all) (DT those) (WP who) (VBD had) (RB once) (VBN suffered) (IN from) (NN starvation) (IN of) (NNP Saint) (NNP Elizabeth) (WP who) (RB once) (VBD wandered) (IN on) (DT the) (NN earth) (DT the) (NN saint) (IN of) (PP$ his) (NN home) (CC and) (PP$ his) (NN childhood) (DT the) (JJ noble) (NNP Duchess) (IN of) (NNP Thuringia) (IN that) (RB highly) (JJ esteemed) (NN lady) (WP who) (VBD visited) (DT the) (JJS poorest) (NNS villages) (VBG bringing) (NN hope) (CC and) (NN relief) (TO to) (DT the) (JJ sick) (NNS inmates) 	He thought of all those who had once suffered from starvation, of Saint Elizabeth, who once wandered on the earth, the saint of his home and his childhood, the noble Duchess of Thuringia, that highly esteemed lady who visited the poorest villages, bringing hope and relief to the sick inmates.	
192	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN recollection) (IN of) (PP$ her) (JJ pious) (NNS deeds) (VBD was) (RB as) (NN light) (TO to) (DT the) (NN soul) (IN of) (JJ poor) (NNP Anthony) 	The recollection of her pious deeds was as light to the soul of poor Anthony.	
193	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD thought) (IN of) (PRP her) (IN as) (PRP she) (VBD went) (IN about) (VBG speaking) (NNS words) (IN of) (NN comfort) (JJ binding) (IN up) (DT the) (NNS wounds) (IN of) (DT the) (VBN afflicted) (CC and) (VBG feeding) (DT the) (JJ hungry) (IN although) (RB often) (VBD blamed) (IN for) (PRP it) (IN by) (PP$ her) (JJ stern) (NN husband) 	He thought of her as she went about speaking words of comfort, binding up the wounds of the afflicted and feeding the hungry, although often blamed for it by her stern husband.	
194	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD remembered) (DT a) (NN story) (VBD told) (IN of) (PRP her) (IN that) (IN on) (CD one) (NN occasion) (WRB when) (PRP she) (VBD was) (VBG carrying) (DT a) (NN basket) (JJ full) (IN of) (NN wine) (CC and) (NNS provisions) (PP$ her) (NN husband) (WP who) (VBD had) (VBN watched) (PP$ her) (NNS footsteps) (VBD stepped) (RB forward) (CC and) (VBD asked) (PRP her) (RB angrily) (WP what) (PRP she) (VBD carried) (IN in) (PP$ her) (NN basket) (NN whereupon) (IN with) (VBP fear) (CC and) (VBG trembling) (PRP she) (VBD answered) (NNPS Roses) (WDT which) (PRP I) (VBP have) (VBN plucked) (IN from) (DT the) (NN garden) 	He remembered a story told of her, that on one occasion, when she was carrying a basket full of wine and provisions, her husband, who had watched her footsteps, stepped forward and asked her angrily what she carried in her basket, whereupon, with fear and trembling, she answered, "Roses, which I have plucked from the garden."	
195	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD tore) (RB away) (DT the) (NN cloth) (WDT which) (VBD covered) (DT the) (NN basket) (CC and) (WP what) (MD could) (VB equal) (DT the) (NN surprise) (IN of) (DT the) (JJ pious) (NN woman) (TO to) (VB find) (IN that) (IN by) (DT a) (NN miracle) (NN everything) (IN in) (PP$ her) (NN basket) (DT the) (NN wine) (DT the) (NN bread) (VBD had) (DT all) (VBN been) (VBD changed) (IN into) (NNS roses) 	Then he tore away the cloth which covered the basket, and what could equal the surprise of the pious woman, to find that by a miracle, everything in her basket- the wine, the bread- had all been changed into roses.	
196	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN way) (DT the) (NN memory) (IN of) (DT the) (NN kind) (NN lady) (NN dwelt) (IN in) (DT the) (JJ calm) (NN mind) (IN of) (NNP Anthony) 	In this way the memory of the kind lady dwelt in the calm mind of Anthony.	
197	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (IN as) (DT a) (VBG living) (NN reality) (IN in) (PP$ his) (JJ little) (NN dwelling) (IN in) (DT the) (JJ Danish) (NN land) 	She was as a living reality in his little dwelling in the Danish land.	
198	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD uncovered) (PP$ his) (NN face) (IN that) (PRP he) (MD might) (VB look) (IN into) (PP$ her) (JJ gentle) (NNS eyes) (IN while) (NN everything) (IN around) (PRP him) (VBD changed) (IN from) (PP$ its) (NN look) (IN of) (NN poverty) (CC and) (VBP want) (TO to) (DT a) (JJ bright) (VBD rose) (VBP tint) 	He uncovered his face that he might look into her gentle eyes, while everything around him changed from its look of poverty and want, to a bright rose tint.	
199	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN fragrance) (IN of) (NNS roses) (VBP spread) (IN through) (DT the) (NN room) (VBD mingled) (IN with) (DT the) (JJ sweet) (NN smell) (IN of) (NNS apples) 	The fragrance of roses spread through the room, mingled with the sweet smell of apples.	
200	H	S	HERO	0	0	0	2	0	0	0	['He saw the branches of an apple-tree spreading above him. ']	(PRP He) (VBD saw) (DT the) (NNS branches) (IN of) (DT an) (JJ apple-tree) (VBG spreading) (IN above) (PRP him) 	He saw the branches of an apple-tree spreading above him.	
201	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN tree) (WDT which) (PRP he) (CC and) (NNP Molly) (VBD had) (VBN planted) (RB together) 	It was the tree which he and Molly had planted together.	
202	H	H	HERO	0	0	0	2	0	0	0	['a peaceful calm stole over him, ']	(DT The) (NN fragrant) (VBZ leaves) (IN of) (DT the) (NN tree) (VBD fell) (IN upon) (PRP him) (CC and) (VBD cooled) (PP$ his) (VBG burning) (NN brow) (IN upon) (PP$ his) (JJ parched) (NNS lips) (PRP they) (VBD seemed) (IN like) (JJ refreshing) (NN bread) (CC and) (NN wine) (CC and) (IN as) (PRP they) (VBD rested) (IN on) (PP$ his) (NN breast) (DT a) (JJ peaceful) (NN calm) (VBD stole) (IN over) (PRP him) (CC and) (PRP he) (VBD felt) (VBN inclined) (TO to) (VB sleep) 	The fragrant leaves of the tree fell upon him and cooled his burning brow; upon his parched lips they seemed like refreshing bread and wine; and as they rested on his breast, a peaceful calm stole over him, and he felt inclined to sleep.	
203	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB sleep) (RB now) (PRP he) (VBN whispered) (TO to) (PRP himself) 	"I shall sleep now," he whispered to himself.	
204	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sleep) (NN will) (VB do) (PRP me) (JJ good) 	"Sleep will do me good.	
205	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (PRP I) (MD shall) (VB be) (IN upon) (PP$ my) (NNS feet) (RB again) (JJ strong) (CC and) (RB well) 	In the morning I shall be upon my feet again, strong and well.	
206	H	H	HERO	0	0	0	2	0	0	0	['Glorious! wonderful! ']	(JJ Glorious) (JJ wonderful) 	Glorious! wonderful!	
207	H	H	HERO	0	0	0	2	0	0	0	['That apple-tree, planted in love, now appears before me in heavenly beauty." ']	(DT That) (NN apple-tree) (VBN planted) (IN in) (NN love) (RB now) (VBZ appears) (IN before) (PRP me) (IN in) (RB heavenly) (NN beauty) 	That apple-tree, planted in love, now appears before me in heavenly beauty."	
208	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD slept) 	And he slept.	
209	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NN day) (DT the) (JJ third) (NN day) (IN during) (WDT which) (PP$ his) (NN house) (VBD had) (VBN been) (VBD closed) (DT the) (NN snow-storm) (VBD ceased) 	The following day, the third day during which his house had been closed, the snow-storm ceased.	
210	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ his) (JJ opposite) (NN neighbor) (VBD stepped) (IN over) (TO to) (DT the) (NN house) (IN in) (WDT which) (JJ old) (NNP Anthony) (VBD lived) (IN for) (PRP he) (VBD had) (RB not) (RB yet) (VBD showed) (PRP himself) 	Then his opposite neighbor stepped over to the house in which old Anthony lived, for he had not yet showed himself.	
211	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD lay) (VBN stretched) (IN on) (PP$ his) (NN bed) (JJ dead) (IN with) (PP$ his) (JJ old) (NN nightcap) (RB tightly) (VBD clasped) (IN in) (PP$ his) (CD two) (NNS hands) 	There he lay stretched on his bed, dead, with his old nightcap tightly clasped in his two hands.	
212	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN nightcap) (RB however) (VBD was) (RB not) (VBN placed) (IN on) (PP$ his) (NN head) (IN in) (PP$ his) (NN coffin) (PRP he) (VBD had) (DT a) (JJ clean) (NN white) (CD one) (IN on) (RB then) 	The nightcap, however, was not placed on his head in his coffin; he had a clean white one on then.	
213	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (RB now) (VBD were) (DT the) (NNS tears) (PRP he) (VBD had) (VBN shed) 	Where now were the tears he had shed?	
214	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD had) (VBN become) (IN of) (DT those) (JJ wonderful) (NNS pearls) 	What had become of those wonderful pearls?	
215	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (IN in) (DT the) (NN nightcap) (RB still) 	They were in the nightcap still.	
216	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (NNS tears) (IN as) (DT these) (NN cannot) (VB be) (VBN washed) (IN out) (RB even) (WRB when) (DT the) (NN nightcap) (VBZ is) (VBN forgotten) 	Such tears as these cannot be washed out, even when the nightcap is forgotten.	
217	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NNS thoughts) (CC and) (NNS dreams) (IN of) (DT a) (NN bachelor's) (NN nightcap) (RB still) (VBP remain) 	The old thoughts and dreams of a bachelor's nightcap still remain.	
218	N	N	none	0	0	0	0	2	0	0	[]	(RB Never) (VBP wish) (IN for) (PDT such) (DT a) (NN nightcap) 	Never wish for such a nightcap.	
219	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB make) (PP$ your) (NN forehead) (JJ hot) (VBP cause) (PP$ your) (NN pulse) (TO to) (VB beat) (IN with) (NN agitation) (CC and) (VBP conjure) (IN up) (NNS dreams) (WDT which) (MD would) (VB appear) (NNS realities) 	It would make your forehead hot, cause your pulse to beat with agitation, and conjure up dreams which would appear realities.	
220	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (WP who) (VBD wore) (JJ old) (NNP Anthony's) (NN cap) (VBD felt) (DT the) (NN truth) (IN of) (DT this) (IN though) (PRP it) (VBD was) (PDT half) (DT a) (NN century) (RB afterwards) 	The first who wore old Anthony's cap felt the truth of this, though it was half a century afterwards.	
221	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (NN man) (VBD was) (DT the) (NN mayor) (PRP himself) (WP who) (VBD had) (RB already) (VBN made) (DT a) (JJ comfortable) (NN home) (IN for) (PP$ his) (NN wife) (CC and) (CD eleven) (NNS children) (IN by) (PP$ his) (NN industry) 	That man was the mayor himself, who had already made a comfortable home for his wife and eleven children, by his industry.	
222	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN moment) (PRP he) (VBD put) (DT the) (NN cap) (IN on) (PRP he) (VBD dreamed) (IN of) (JJ unfortunate) (NN love) (IN of) (NN bankruptcy) (CC and) (IN of) (JJ dark) (NNS days) 	The moment he put the cap on he dreamed of unfortunate love, of bankruptcy, and of dark days.	
223	Su-	-	MAYOR	0	0	0	0	0	0	2	['"Hallo! how the nightcap burns!" ']	(NNP Hallo) (WRB how) (DT the) (NN nightcap) (VBZ burns) (PRP he) (VBD exclaimed) (IN as) (PRP he) (VBD tore) (PRP it) (IN from) (PP$ his) (NN bead) 	"Hallo! how the nightcap burns!" he exclaimed, as he tore it from his bead.	
224	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN pearl) (VBD rolled) (IN out) (CC and) (RB then) (DT another) (CC and) (DT another) (CC and) (PRP they) (VBD glittered) (CC and) (VBD sounded) (IN as) (PRP they) (VBD fell) 	Then a pearl rolled out, and then another, and another, and they glittered and sounded as they fell.	
225	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD can) (DT this) (VB be) 	"What can this be?	
226	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (PRP it) (NN paralysis) (CC or) (NN something) (JJ dazzling) (PP$ my) (NNS eyes) 	Is it paralysis, or something dazzling my eyes?"	
227	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT the) (NNS tears) (WDT which) (JJ old) (NNP Anthony) (VBD had) (VB shed) (PDT half) (DT a) (NN century) (IN before) 	They were the tears which old Anthony had shed half a century before.	
228	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (DT every) (CD one) (WP who) (RB afterwards) (VBD put) (DT this) (NN cap) (IN on) (PP$ his) (NN head) (VBD came) (NNS visions) (CC and) (NNS dreams) (WDT which) (VBN agitated) (PRP him) (RB not) (DT a) (JJ little) 	To every one who afterwards put this cap on his head, came visions and dreams which agitated him not a little.	
229	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (JJ own) (NN history) (VBD was) (VBN changed) (IN into) (DT that) (IN of) (NNP Anthony) (IN till) (PRP it) (VBD became) (RB quite) (DT a) (NN story) (CC and) (JJ many) (NNS stories) (MD might) (VB be) (VBN made) (IN by) (NNS others) (IN so) (PRP we) (MD will) (VB leave) (PRP them) (TO to) (VB relate) (PP$ their) (JJ own) 	His own history was changed into that of Anthony till it became quite a story, and many stories might be made by others, so we will leave them to relate their own.	
230	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (VBN told) (DT the) (JJ first) (CC and) (PP$ our) (JJ last) (NN word) (VBZ is) (NN don't) (VB wish) (IN for) (DT a) (NN bachelor's) (NN nightcap) 	We have told the first; and our last word is, don't wish for a "bachelor's nightcap."	
231	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
