sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBZ is) (JJ winter-time) 	IT is winter-time.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN earth) (VBZ wears) (DT a) (JJ snowy) (NN garment) (CC and) (VBZ looks) (IN like) (NN marble) (VBN hewn) (IN out) (IN of) (DT the) (NN rock) (DT the) (NN air) (VBZ is) (JJ bright) (CC and) (JJ clear) (DT the) (NN wind) (VBZ is) (JJ sharp) (IN as) (DT a) (JJ well-tempered) (NN sword) (CC and) (DT the) (NNS trees) (VBP stand) (IN like) (NNS branches) (IN of) (JJ white) (NN coral) (CC or) (VBG blooming) (NN almond) (NNS twigs) (CC and) (RB here) (PRP it) (VBZ is) (JJ keen) (IN as) (IN on) (DT the) (JJ lofty) (NNP Alps) 	The earth wears a snowy garment, and looks like marble hewn out of the rock; the air is bright and clear; the wind is sharp as a well-tempered sword, and the trees stand like branches of white coral or blooming almond twigs, and here it is keen as on the lofty Alps.	
3	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN night) (VBZ is) (JJ splendid) (IN in) (DT the) (NN gleam) (IN of) (DT the) (NNP Northern) (NNP Lights) (CC and) (IN in) (DT the) (NN glitter) (IN of) (JJ innumerable) (VBG twinkling) (NNS stars) 	The night is splendid in the gleam of the Northern Lights, and in the glitter of innumerable twinkling stars.	
4	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (VBP sit) (IN in) (DT the) (JJ warm) (NN room) (IN by) (DT the) (JJ hot) (NN stove) (CC and) (VBP talk) (IN about) (DT the) (JJ old) (NNS times) 	But we sit in the warm room, by the hot stove, and talk about the old times.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP we) (VBP listen) (TO to) (DT this) (NN story) (IN By) (DT the) (JJ open) (NN sea) (VBD was) (DT a) (NN giant's) (JJ grave) (CC and) (IN on) (DT the) (NN grave-mound) (VBD sat) (IN at) (NN midnight) (DT the) (NN spirit) (IN of) (DT the) (VBN buried) (NN hero) (WP who) (VBD had) (VBN been) (DT a) (NN king) 	And we listen to this story: By the open sea was a giant's grave; and on the grave-mound sat at midnight the spirit of the buried hero, who had been a king.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ golden) (NN circlet) (VBD gleamed) (IN on) (PP$ his) (NN brow) (PP$ his) (NN hair) (VBD fluttered) (IN in) (DT the) (NN wind) (CC and) (PRP he) (VBD was) (VBN clad) (IN in) (NN steel) (CC and) (NN iron) 	The golden circlet gleamed on his brow, his hair fluttered in the wind, and he was clad in steel and iron.	
7	Sa	S	SPIRIT	0	0	0	0	0	2	0	['He bent his head mournfully, and sighed in deep sorrow, ']	(PRP He) (NN bent) (PP$ his) (NN head) (NN mournfully) (CC and) (VBD sighed) (IN in) (JJ deep) (NN sorrow) (IN as) (DT an) (NN unquiet) (NN spirit) (MD might) (NN sigh) 	He bent his head mournfully, and sighed in deep sorrow, as an unquiet spirit might sigh.	
8	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT a) (NN ship) (VBD came) (VBG sailing) (IN by) 	And a ship came sailing by.	
9	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT the) (NNS sailors) (VBD lowered) (DT the) (NN anchor) (CC and) (VBD landed) 	Presently the sailors lowered the anchor and landed.	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN Among) (PRP them) (VBD was) (DT a) (NN singer) (CC and) (PRP he) (VBD approached) (DT the) (JJ royal) (NN spirit) (CC and) (VBD said) (WRB Why) (NN mournest) (PRP thou) (CC and) (RB wherefore) (NN dost) (PRP thou) (VBP suffer) (RB thus) 	Among them was a singer, and he approached the royal spirit, and said, "Why mournest thou, and wherefore dost thou suffer thus?"	
11	Sa	S	SPIRIT	0	0	0	0	0	2	0	['"No one has sung the deeds of my life; they are dead and forgotten. ']	(CC And) (DT the) (JJ dead) (NN man) (VBD answered) (DT No) (CD one) (VBZ has) (VBN sung) (DT the) (NNS deeds) (IN of) (PP$ my) (NN life) (PRP they) (VBP are) (JJ dead) (CC and) (VBN forgotten) 	And the dead man answered, "No one has sung the deeds of my life; they are dead and forgotten.	
12	Sa	S	SPIRIT	0	0	0	0	0	2	0	['therefore I have no rest and no peace." ']	(NN Song) (VBZ doth) (RB not) (VB carry) (PRP them) (RB forth) (IN over) (DT the) (NNS lands) (CC nor) (IN into) (DT the) (NNS hearts) (IN of) (NNS men) (RB therefore) (PRP I) (VBP have) (DT no) (NN rest) (CC and) (DT no) (NN peace) 	Song doth not carry them forth over the lands, nor into the hearts of men; therefore I have no rest and no peace."	
13	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD spoke) (IN of) (PP$ his) (NNS works) (CC and) (IN of) (PP$ his) (NN warlike) (NNS deeds) (WDT which) (PP$ his) (NNS contemporaries) (VBD had) (VBN known) (CC but) (WDT which) (VBD had) (RB not) (VBN been) (VBN sung) (IN because) (EX there) (VBD was) (DT no) (NN singer) (IN among) (PP$ his) (NNS companions) 	And he spoke of his works, and of his warlike deeds, which his contemporaries had known, but which had not been sung, because there was no singer among his companions.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN bard) (VBD struck) (DT the) (NNS strings) (IN of) (PP$ his) (VB harp) (CC and) (VBD sang) (IN of) (DT the) (JJ youthful) (NN courage) (IN of) (DT the) (NN hero) (IN of) (DT the) (NN strength) (IN of) (DT the) (NN man) (CC and) (IN of) (DT the) (NN greatness) (IN of) (PP$ his) (JJ good) (NNS deeds) 	Then the old bard struck the strings of his harp, and sang of the youthful courage of the hero, of the strength of the man, and of the greatness of his good deeds.	
15	H	H	SPIRIT	0	0	0	2	0	0	0	['Then the face of the dead one gleamed like the margin of the cloud in the moonlight. ']	(RB Then) (DT the) (NN face) (IN of) (DT the) (JJ dead) (CD one) (VBD gleamed) (IN like) (DT the) (NN margin) (IN of) (DT the) (NN cloud) (IN in) (DT the) (NN moonlight) 	Then the face of the dead one gleamed like the margin of the cloud in the moonlight.	
16	N	H	none	0	0	0	0	2	0	0	[]	(RB Gladly) (CC and) (IN of) (JJ good) (NN courage) (DT the) (NN form) (VBD arose) (IN in) (NN splendor) (CC and) (IN in) (NN majesty) (CC and) (VBD vanished) (IN like) (DT the) (VBG glancing) (IN of) (DT the) (JJ northern) (NN light) 	Gladly and of good courage, the form arose in splendor and in majesty, and vanished like the glancing of the northern light.	
17	N	H	none	0	0	0	0	2	0	0	[]	(NNP Nought) (VBD was) (TO to) (VB be) (VBN seen) (CC but) (DT the) (JJ green) (NN turfy) (NN mound) (IN with) (DT the) (NNS stones) (IN on) (WDT which) (DT no) (NNP Runic) (NN record) (VBZ has) (VBN been) (NN graven) (CC but) (IN at) (DT the) (JJ last) (NN sound) (IN of) (DT the) (VB harp) (EX there) (VBD soared) (IN over) (DT the) (NN hill) (IN as) (IN though) (PRP he) (VBD had) (VBN fluttered) (IN from) (DT the) (VB harp) (DT a) (JJ little) (NN bird) (DT a) (JJ charming) (NN singing-bird) (IN with) (VBG ringing) (NN voice) (IN of) (DT the) (NN thrush) (IN with) (DT the) (VBG moving) (NN voice) (NN pathos) (IN of) (DT the) (JJ human) (NN heart) (IN with) (DT a) (NN voice) (WDT that) (VBN told) (IN of) (NN home) (IN like) (DT the) (NN voice) (WDT that) (VBZ is) (VBN heard) (IN by) (DT the) (NN bird) (IN of) (NN passage) 	Nought was to be seen but the green turfy mound, with the stones on which no Runic record has been graven; but at the last sound of the harp there soared over the hill, as though he had fluttered from the harp, a little bird, a charming singing-bird, with ringing voice of the thrush, with the moving voice pathos of the human heart, with a voice that told of home, like the voice that is heard by the bird of passage.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN singing-bird) (VBD soared) (RB away) (IN over) (NN mountain) (CC and) (NN valley) (IN over) (NN field) (CC and) (NN wood) (PRP he) (VBD was) (DT the) (NN Bird) (IN of) (NNP Popular) (NN Song) (WP who) (RB never) (VBZ dies) 	The singing-bird soared away, over mountain and valley, over field and wood- he was the Bird of Popular Song, who never dies.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP hear) (PP$ his) (NN song) (PRP we) (VBP hear) (PRP it) (RB now) (IN in) (DT the) (NN room) (IN while) (DT the) (JJ white) (NNS bees) (VBP are) (VBG swarming) (IN without) (CC and) (DT the) (NN storm) (VBZ clutches) (DT the) (NNS windows) 	We hear his song- we hear it now in the room while the white bees are swarming without, and the storm clutches the windows.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBZ sings) (RB not) (RB alone) (DT the) (NN requiem) (IN of) (NNS heroes) (PRP he) (VBZ sings) (RB also) (JJ sweet) (JJ gentle) (NNS songs) (IN of) (VBP love) (RB so) (JJ many) (CC and) (RB so) (JJ warm) (IN of) (NNP Northern) (NN fidelity) (CC and) (NN truth) 	The bird sings not alone the requiem of heroes; he sings also sweet gentle songs of love, so many and so warm, of Northern fidelity and truth.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (NNS stories) (IN in) (NNS words) (CC and) (IN in) (NNS tones) (PRP he) (VBZ has) (NN proverbs) (CC and) (NNS snatches) (IN of) (NN proverbs) (NNS songs) (WDT which) (VBP like) (NNP Runes) (VBN laid) (IN under) (DT a) (JJ dead) (NN man's) (NN tongue) (VBP force) (PRP him) (TO to) (VB speak) (CC and) (RB thus) (NNP Popular) (NNP Song) (VBZ tells) (IN of) (DT the) (NN land) (IN of) (PP$ his) (NN birth) 	He has stories in words and in tones; he has proverbs and snatches of proverbs; songs which, like Runes laid under a dead man's tongue, force him to speak; and thus Popular Song tells of the land of his birth.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ old) (JJ heathen) (NNS days) (IN in) (DT the) (NNS times) (IN of) (DT the) (NNPS Vikings) (DT the) (JJ popular) (NN speech) (VBD was) (VBN enshrined) (IN in) (DT the) (VB harp) (IN of) (DT the) (NN bard) 	In the old heathen days, in the times of the Vikings, the popular speech was enshrined in the harp of the bard.	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NNS days) (IN of) (RB knightly) (NNS castles) (WRB when) (DT the) (JJS strongest) (NN fist) (VBD held) (DT the) (NNS scales) (IN of) (NN justice) (WRB when) (RB only) (MD might) (VBD was) (NN right) (CC and) (DT a) (NN peasant) (CC and) (DT a) (NN dog) (VBD were) (IN of) (JJ equal) (NN importance) (WRB where) (VBD did) (DT the) (NN Bird) (IN of) (NNP Song) (VBP find) (NN shelter) (CC and) (NN protection) 	In the days of knightly castles, when the strongest fist held the scales of justice, when only might was right, and a peasant and a dog were of equal importance, where did the Bird of Song find shelter and protection?	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT Neither) (NN violence) (CC nor) (NN stupidity) (VBD gave) (PRP him) (DT a) (VBD thought) 	Neither violence nor stupidity gave him a thought.	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (DT the) (JJ gabled) (NN window) (IN of) (DT the) (RB knightly) (NN castle) (DT the) (NN lady) (IN of) (DT the) (NN castle) (VBD sat) (IN with) (DT the) (NN parchment) (NN roll) (IN before) (PRP her) (CC and) (VBD wrote) (IN down) (DT the) (JJ old) (NNS recollections) (IN in) (NN song) (CC and) (NN legend) (IN while) (IN near) (PRP her) (VBD stood) (DT the) (JJ old) (NN woman) (IN from) (DT the) (NN wood) (CC and) (DT the) (JJ travelling) (NN peddler) (WP who) (VBD went) (VBG wandering) (IN through) (DT the) (NN country) 	But in the gabled window of the knightly castle, the lady of the castle sat with the parchment roll before her, and wrote down the old recollections in song and legend, while near her stood the old woman from the wood, and the travelling peddler who went wandering through the country.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (DT these) (VBD told) (PP$ their) (NNS tales) (RB there) (VBD fluttered) (IN around) (PRP them) (IN with) (VBG twittering) (CC and) (NN song) (DT the) (NNP Bird) (IN of) (NNP Popular) (NN Song) (WP who) (RB never) (VBZ dies) (RB so) (RB long) (IN as) (DT the) (NN earth) (VBZ has) (DT a) (NN hill) (IN upon) (WDT which) (PP$ his) (NN foot) (MD may) (VB rest) 	As these told their tales, there fluttered around them, with twittering and song, the Bird of Popular Song, who never dies so long as the earth has a hill upon which his foot may rest.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP he) (VBZ looks) (IN in) (IN upon) (PRP us) (CC and) (VBZ sings) 	And now he looks in upon us and sings.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN Without) (VBP are) (DT the) (NN night) (CC and) (DT the) (NN snow-storm) 	Without are the night and the snow-storm.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ lays) (DT the) (NNP Runes) (IN beneath) (PP$ our) (NNS tongues) (CC and) (PRP we) (VBP know) (DT the) (NN land) (IN of) (PP$ our) (NN home) 	He lays the Runes beneath our tongues, and we know the land of our home.	
30	N	N	none	0	0	0	0	2	0	0	[]	(NNP Heaven) (VBZ speaks) (TO to) (PRP us) (IN in) (PP$ our) (JJ native) (NN tongue) (IN in) (DT the) (NN voice) (IN of) (DT the) (NN Bird) (IN of) (NNP Popular) (NN Song) 	Heaven speaks to us in our native tongue, in the voice of the Bird of Popular Song.	
31	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NNS remembrances) (JJ awake) (DT the) (VBN faded) (NNS colors) (NN glow) (IN with) (DT a) (JJ fresh) (NN lustre) (CC and) (NN story) (CC and) (NN song) (VBP pour) (PRP us) (DT a) (VBD blessed) (NN draught) (WDT which) (VBZ lifts) (IN up) (PP$ our) (NNS minds) (CC and) (PP$ our) (NNS thoughts) (IN so) (IN that) (DT the) (NN evening) (VBZ becomes) (IN as) (DT a) (NNP Christmas) (NN festival) 	The old remembrances awake, the faded colors glow with a fresh lustre, and story and song pour us a blessed draught which lifts up our minds and our thoughts, so that the evening becomes as a Christmas festival.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ snow-flakes) (VBP chase) (DT each) (JJ other) (DT the) (NN ice) (VBZ cracks) (DT the) (VBP storm) (VBZ rules) (IN without) (IN for) (PRP he) (VBZ has) (DT the) (MD might) (PRP he) (VBZ is) (NN lord) (CC but) (RB not) (DT the) (NNP LORD) (IN OF) (NNP ALL) 	The snow-flakes chase each other, the ice cracks, the storm rules without, for he has the might, he is lord- but not the LORD OF ALL.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (NN winter) (NN time) 	It is winter time.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBZ is) (JJ sharp) (IN as) (DT a) (JJ two-edged) (NN sword) (DT the) (JJ snow-flakes) (VBP chase) (DT each) (JJ other) (PRP it) (VBZ seems) (IN as) (IN though) (PRP it) (VBD had) (VBN been) (VBG snowing) (IN for) (NNS days) (CC and) (NNS weeks) (CC and) (DT the) (NN snow) (VBZ lies) (IN like) (DT a) (JJ great) (NN mountain) (IN over) (DT the) (JJ whole) (NN town) (IN like) (DT a) (JJ heavy) (NN dream) (IN of) (DT the) (NN winter) (NN night) 	The wind is sharp as a two-edged sword, the snow-flakes chase each other; it seems as though it had been snowing for days and weeks, and the snow lies like a great mountain over the whole town, like a heavy dream of the winter night.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NN Everything) (IN on) (DT the) (NN earth) (VBZ is) (VBN hidden) (RB away) (RB only) (DT the) (JJ golden) (NN cross) (IN of) (DT the) (NN church) (DT the) (NN symbol) (IN of) (NN faith) (VBZ arises) (IN over) (DT the) (NN snow) (JJ grave) (CC and) (NNS gleams) (IN in) (DT the) (JJ blue) (NN air) (CC and) (IN in) (DT the) (JJ bright) (NN sunshine) 	Everything on the earth is hidden away, only the golden cross of the church, the symbol of faith, arises over the snow grave, and gleams in the blue air and in the bright sunshine.	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN over) (DT the) (VBN buried) (NN town) (VBP fly) (DT the) (NNS birds) (IN of) (NN heaven) (DT the) (JJ small) (CC and) (DT the) (JJ great) (PRP they) (NN twitter) (CC and) (PRP they) (VBP sing) (IN as) (JJS best) (PRP they) (MD may) (DT each) (NN bird) (IN with) (PP$ his) (NN beak) 	And over the buried town fly the birds of heaven, the small and the great; they twitter and they sing as best they may, each bird with his beak.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NNP First) (VBZ comes) (DT the) (NN band) (IN of) (NNS sparrows) (PRP they) (NN pipe) (IN at) (DT every) (RB trifle) (IN in) (DT the) (NNS streets) (CC and) (NNS lanes) (IN in) (DT the) (NNS nests) (CC and) (DT the) (NNS houses) (PRP they) (VBP have) (NNS stories) (TO to) (VB tell) (IN about) (DT the) (NN front) (NNS buildings) (CC and) (DT the) (RB back) (NNS buildings) 	First comes the band of sparrows: they pipe at every trifle in the streets and lanes, in the nests and the houses; they have stories to tell about the front buildings and the back buildings.	
38	H	H	BIRDS	0	0	0	2	0	0	0	['"We know the buried town," ']	(PRP We) (VBP know) (DT the) (VBN buried) (NN town) (PRP they) (VBP say) (NN everything) (NN living) (IN in) (PRP it) (VBZ is) (NN piep) (NN piep) (NN piep) 	"We know the buried town," they say; "everything living in it is piep! piep! piep!"	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ black) (NNS ravens) (CC and) (NNS crows) (VBD flew) (IN on) (IN over) (DT the) (JJ white) (NN snow) 	The black ravens and crows flew on over the white snow.	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNP Grub) (NN grub) (PRP they) (VBD cried) 	"Grub, grub!" they cried.	
41	N	N	none	0	0	0	0	2	0	0	[]	(NNS There's) (NN something) (TO to) (VB be) (VBN got) (IN down) (EX there) (NN something) (TO to) (VB swallow) (CC and) (NN that's) (JJS most) (JJ important) 	"There's something to be got down there; something to swallow, and that's most important.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP That's) (DT the) (NN opinion) (IN of) (JJS most) (IN of) (PRP them) (IN down) (EX there) (CC and) (DT the) (NN opinion) (VBZ is) (JJ goo-goo-good) 	That's the opinion of most of them down there, and the opinion is goo-goo-good!"	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ wild) (NNS swans) (VBP come) (VBG flying) (IN on) (VBG whirring) (NNS pinions) (CC and) (VBP sing) (IN of) (DT the) (JJ noble) (CC and) (DT the) (JJ great) (DT that) (MD will) (RB still) (VB sprout) (IN in) (DT the) (NNS hearts) (IN of) (NNS men) (IN down) (IN in) (DT the) (NN town) (WDT which) (VBZ is) (VBG resting) (IN beneath) (PP$ its) (JJ snowy) (NN veil) 	The wild swans come flying on whirring pinions, and sing of the noble and the great, that will still sprout in the hearts of men, down in the town which is resting beneath its snowy veil.	
44	H	H	BIRDS	0	0	0	2	0	0	0	['No death is there- life reigns yonder; ']	(DT No) (NN death) (VBZ is) (RB there) (NN life) (VBZ reigns) (VB yonder) (PRP we) (VBP hear) (PRP it) (IN on) (DT the) (NNS notes) (IN that) (VBP swell) (NN onward) (IN like) (DT the) (NNS tones) (IN of) (DT the) (NN church) (NN organ) (WDT which) (VBP seize) (PRP us) (VBP like) (VBZ sounds) (IN from) (DT the) (NN elf-hill) (IN like) (DT the) (NNS songs) (IN of) (NNP Ossian) (IN like) (DT the) (VBG rushing) (NN swoop) (IN of) (DT the) (VBG wandering) (NNS spirits) (NNS wings) 	No death is there- life reigns yonder; we hear it on the notes that swell onward like the tones of the church organ, which seize us like sounds from the elf-hill, like the songs of Ossian, like the rushing swoop of the wandering spirits' wings.	
45	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (NN harmony) 	What harmony!	
46	N	H	none	0	0	0	0	2	0	0	[]	(DT That) (NN harmony) (VBZ speaks) (TO to) (PP$ our) (NNS hearts) (CC and) (NNS lifts) (IN up) (PP$ our) (NNS souls) 	That harmony speaks to our hearts, and lifts up our souls!	
47	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT the) (NNP Bird) (IN of) (NNP Popular) (NNP Song) (WP whom) (PRP we) (VBP hear) 	It is the Bird of Popular Song whom we hear.	
48	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN at) (DT this) (NN moment) (DT the) (JJ warm) (NN breath) (IN of) (NN heaven) (NNS blows) (IN down) (IN from) (DT the) (NN sky) 	And at this moment the warm breath of heaven blows down from the sky.	
49	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (NNS gaps) (IN in) (DT the) (JJ snowy) (NNS mountains) (DT the) (NN sun) (VBZ shines) (IN into) (DT the) (NNS clefts) (NN spring) (VBZ is) (VBG coming) (DT the) (NNS birds) (VBP are) (VBG returning) (CC and) (JJ new) (NNS races) (VBP are) (VBG coming) (IN with) (DT the) (JJ same) (NN home) (VBZ sounds) (IN in) (PP$ their) (NNS hearts) 	There are gaps in the snowy mountains, the sun shines into the clefts; spring is coming, the birds are returning, and new races are coming with the same home sounds in their hearts.	
50	N	H	none	0	0	0	0	2	0	0	[]	(NNP Hear) (DT the) (NN story) (IN of) (DT the) (NN year) (DT The) (NN night) (IN of) (DT the) (NN snow-storm) (DT the) (JJ heavy) (NN dream) (IN of) (DT the) (NN winter) (NN night) (DT all) (MD shall) (VB be) (VBN dissolved) (DT all) (MD shall) (VB rise) (RB again) (IN in) (DT the) (JJ beauteous) (NNS notes) (IN of) (DT the) (NN Bird) (IN of) (NNP Popular) (NN Song) (WP who) (RB never) (VBZ dies) 	Hear the story of the year: "The night of the snow-storm, the heavy dream of the winter night, all shall be dissolved, all shall rise again in the beauteous notes of the Bird of Popular Song, who never dies!"	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
