sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP PRIZE) (CC or) (RB rather) (CD two) (NNS prizes) (DT a) (JJ great) (CD one) (CC and) (DT a) (JJ small) (CD one) (VBD had) (VBN been) (VBN awarded) (IN for) (DT the) (JJS greatest) (NN swiftness) (IN in) (VBG running) (RB not) (IN in) (DT a) (JJ single) (NN race) (CC but) (IN for) (DT the) (JJ whole) (NN year) 	A PRIZE, or rather two prizes, a great one and a small one, had been awarded for the greatest swiftness in running,- not in a single race, but for the whole year.	
2	H	N	HARE	0	0	0	2	0	0	0	['"I obtained the first prize," ']	(PRP I) (VBD obtained) (DT the) (JJ first) (NN prize) (VBD said) (DT the) (NN hare) 	"I obtained the first prize," said the hare.	
3	D	D	HARE	0	2	0	0	0	0	0	['that the snail should have received the second prize, I consider almost an insult to myself" ']	(NNP Justice) (MD must) (RB still) (VB be) (VBN carried) (IN out) (RB even) (WRB when) (CD one) (VBZ has) (NNS relations) (CC and) (JJ good) (NNS friends) (IN among) (DT the) (VBP prize) (NN committee) (CC but) (IN that) (DT the) (NN snail) (MD should) (VB have) (VBN received) (DT the) (JJ second) (NN prize) (PRP I) (VBP consider) (RB almost) (DT an) (NN insult) (TO to) (PRP myself) (DT No) (VBD said) (DT the) (NN fence-rail) (WP who) (VBD had) (VBN been) (DT a) (NN witness) (IN at) (DT the) (NN distribution) (IN of) (NNS prizes) (EX there) (MD should) (VB be) (DT some) (NN consideration) (IN for) (NN industry) (CC and) (VB perseverance) 	"Justice must still be carried out, even when one has relations and good friends among the prize committee; but that the snail should have received the second prize, I consider almost an insult to myself" "No," said the fence-rail, who had been a witness at the distribution of prizes; "there should be some consideration for industry and perseverance.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN heard) (JJ many) (JJ respectable) (NNS people) (VBP say) (RB so) (CC and) (PRP I) (MD can) (RB quite) (VB understand) (PRP it) 	I have heard many respectable people say so, and I can quite understand it.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN snail) (RB certainly) (VBD took) (PDT half) (DT a) (NN year) (TO to) (VB get) (IN over) (DT the) (NN threshold) (IN of) (DT the) (NN door) (CC but) (PRP he) (VBD injured) (PRP himself) (CC and) (VBD broke) (PP$ his) (NN collar-bone) (IN by) (DT the) (NN haste) (PRP he) (VBD made) 	The snail certainly took half a year to get over the threshold of the door; but he injured himself, and broke his collar-bone by the haste he made.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD gave) (PRP himself) (IN up) (RB entirely) (TO to) (DT the) (NN race) (CC and) (VBD ran) (IN with) (PP$ his) (NN house) (IN on) (PP$ his) (NN back) (WDT which) (VBD was) (DT all) (IN of) (NN course) (RB very) (JJ praiseworthy) (CC and) (RB therefore) (PRP he) (VBD obtained) (DT the) (JJ second) (NN prize) 	He gave himself up entirely to the race, and ran with his house on his back, which was all, of course, very praiseworthy; and therefore he obtained the second prize."	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP I) (MD ought) (TO to) (VB have) (VBD had) (DT some) (NN consideration) (RB too) (VBD said) (DT the) (VB swallow) 	"I think I ought to have had some consideration too," said the swallow.	
8	H	N	SWALLOW	0	0	0	2	0	0	0	['no one can be swifter in soaring and flight than I am; ']	(PRP I) (MD should) (VB imagine) (DT no) (CD one) (MD can) (VB be) (NN swifter) (IN in) (VBG soaring) (CC and) (NN flight) (IN than) (PRP I) (VBP am) (CC and) (WRB how) (RB far) (PRP I) (VBP have) (VBN been) (RB far) (RB far) (RB away) 	"I should imagine no one can be swifter in soaring and flight than I am; and how far I have been! far, far away."	
9	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT that) (VBZ is) (PP$ your) (NN misfortune) (VBD said) (DT the) (NN fence-rail) (PRP you) (VBP are) (RB so) (JJ fickle) (RB so) (JJ unsettled) (PRP you) (MD must) (RB always) (VB be) (VBG travelling) (IN about) (IN into) (JJ foreign) (NNS lands) (WRB when) (DT the) (JJ cold) (NNS commences) (RB here) 	"Yes, that is your misfortune," said the fence-rail; "you are so fickle, so unsettled; you must always be travelling about into foreign lands when the cold commences here.	
10	D	N	FENCE-RAIL	0	1	0	0	0	0	0	['You have no love of fatherland in you. ']	(PRP You) (VBP have) (DT no) (NN love) (IN of) (NN fatherland) (IN in) (PRP you) 	You have no love of fatherland in you.	
11	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (MD can) (VB be) (DT no) (NN consideration) (IN for) (PRP you) 	There can be no consideration for you."	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (IN if) (PRP I) (VBP have) (VBN been) (VBG lying) (DT the) (JJ whole) (NN winter) (IN in) (DT the) (NN moor) (VBD said) (DT the) (VB swallow) (CC and) (VB suppose) (PRP I) (VBD slept) (DT the) (JJ whole) (NN time) (MD would) (IN that) (VB be) (VBN taken) (IN into) (VBP account) 	"But now, if I have been lying the whole winter in the moor," said the swallow, "and suppose I slept the whole time, would that be taken into account?"	
13	N	N	none	0	0	0	0	2	0	0	[]	(VB Bring) (DT a) (NN certificate) (IN from) (DT the) (JJ old) (NN moor-hen) (VBD said) (PRP he) (IN that) (PRP you) (VBP have) (VBD slept) (RB away) (PDT half) (PP$ your) (NN time) (IN in) (NN fatherland) (RB then) (PRP you) (MD will) (VB be) (VBN treated) (IN with) (DT some) (NN consideration) 	"Bring a certificate from the old moor-hen," said he, "that you have slept away half your time in fatherland; then you will be treated with some consideration."	
14	A	N	SNAIL	1	0	0	0	0	0	0	['"I deserved the first prize, and not the second," ']	(PRP I) (VBD deserved) (DT the) (JJ first) (NN prize) (CC and) (RB not) (DT the) (NN second) (VBD said) (DT the) (NN snail) 	"I deserved the first prize, and not the second," said the snail.	
15	D	D	SNAIL	0	2	0	0	0	0	0	['the hare only ran from cowardice, ']	(PRP I) (VBP know) (RB so) (JJ much) (IN at) (JJS least) (IN that) (DT the) (NN hare) (RB only) (VBD ran) (IN from) (NN cowardice) (CC and) (IN because) (PRP he) (VBD thought) (EX there) (VBD was) (NN danger) (IN in) (VBP delay) 	"I know so much, at least, that the hare only ran from cowardice, and because he thought there was danger in delay.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (IN on) (DT the) (JJ other) (NN hand) (VBD made) (VBG running) (DT the) (NN business) (IN of) (PP$ my) (NN life) (CC and) (VBP have) (VBN become) (DT a) (VBP cripple) (IN in) (DT the) (NN service) 	I, on the other hand, made running the business of my life, and have become a cripple in the service.	
17	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT any) (CD one) (VBD had) (DT a) (JJ first) (NN prize) (PRP it) (MD ought) (TO to) (VB have) (VBN been) (PRP myself) 	If any one had a first prize, it ought to have been myself.	
18	D	D	SNAIL	0	2	0	0	0	0	0	['I despise it." ']	(CC But) (PRP I) (VBP do) (RB not) (VB understand) (VBG chattering) (CC and) (VBG boasting) (IN on) (DT the) (JJ contrary) (PRP I) (VBP despise) (PRP it) 	But I do not understand chattering and boasting; on the contrary, I despise it."	
19	D	D	SNAIL	0	2	0	0	0	0	0	['the snail spat at them with contempt. ']	(CC And) (DT the) (NN snail) (NN spat) (IN at) (PRP them) (IN with) (NN contempt) 	And the snail spat at them with contempt.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ able) (TO to) (VBP affirm) (IN with) (NN word) (IN of) (NN oath) (IN that) (DT each) (NN prize) (IN at) (JJS least) (DT those) (IN for) (WDT which) (PRP I) (VBD voted) (VBD was) (VBN given) (IN with) (RB just) (CC and) (JJ proper) (NN consideration) (VBD said) (DT the) (JJ old) (NN boundary) (NN post) (IN in) (DT the) (NN wood) (WP who) (VBD was) (DT a) (NN member) (IN of) (DT the) (NN committee) (IN of) (NNS judges) 	"I am able to affirm with word of oath, that each prize- at least, those for which I voted- was given with just and proper consideration," said the old boundary post in the wood, who was a member of the committee of judges.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB always) (VBP act) (IN with) (JJ due) (NN order) (NN consideration) (CC and) (NN calculation) 	"I always act with due order, consideration, and calculation.	
22	N	N	none	0	0	0	0	2	0	0	[]	(CD Seven) (NNS times) (VBP have) (PRP I) (RB already) (VBD had) (DT the) (NN honor) (TO to) (VB be) (JJ present) (IN at) (DT the) (NN distribution) (IN of) (DT the) (NNS prizes) (CC and) (TO to) (VB vote) (CC but) (NN to-day) (VBZ is) (DT the) (JJ first) (NN time) (PRP I) (VBP have) (VBN been) (JJ able) (TO to) (VB carry) (IN out) (PP$ my) (MD will) 	Seven times have I already had the honor to be present at the distribution of the prizes, and to vote; but to-day is the first time I have been able to carry out my will.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB always) (VBP reckon) (DT the) (JJ first) (NN prize) (IN by) (VBG going) (IN through) (DT the) (NN alphabet) (IN from) (DT the) (NN beginning) (CC and) (DT the) (NN second) (IN by) (VBG going) (IN through) (IN from) (DT the) (VBP end) 	I always reckon the first prize by going through the alphabet from the beginning, and the second by going through from the end.	
24	N	N	none	0	0	0	0	2	0	0	[]	(VB Be) (RB so) (NN kind) (IN as) (TO to) (VB give) (PRP me) (PP$ your) (NN attention) (CC and) (PRP I) (MD will) (VB explain) (TO to) (PRP you) (WRB how) (PRP I) (VBP reckon) (IN from) (DT the) (VBG beginning) 	Be so kind as to give me your attention, and I will explain to you how I reckon from the beginning.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ eighth) (NN letter) (IN from) (DT A) (VBZ is) (NNP H) (CC and) (RB there) (PRP we) (VBP have) (NNP H) (IN for) (NN hare) (RB therefore) (PRP I) (VBD awarded) (TO to) (DT the) (NN hare) (DT the) (JJ first) (NN prize) 	The eighth letter from A is H, and there we have H for hare; therefore I awarded to the hare the first prize.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ eighth) (NN letter) (IN from) (DT the) (NN end) (IN of) (DT the) (NN alphabet) (VBZ is) (NNP S) (CC and) (RB therefore) (DT the) (NN snail) (VBD received) (DT the) (JJ second) (NN prize) 	The eighth letter from the end of the alphabet is S, and therefore the snail received the second prize.	
27	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN year) (DT the) (NN letter) (PRP I) (MD will) (VB have) (PP$ its) (NN turn) (IN for) (DT the) (JJ first) (NN prize) (CC and) (DT the) (NN letter) (NN R) (IN for) (DT the) (JJ second) 	Next year, the letter I will have its turn for the first prize, and the letter R for the second."	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB really) (VB have) (VBD voted) (IN for) (PRP myself) (VBD said) (DT the) (NN mule) (IN if) (PRP I) (VBD had) (RB not) (VBN been) (CD one) (IN of) (DT the) (NNS judges) (IN on) (DT the) (NN committee) 	"I should really have voted for myself," said the mule, "if I had not been one of the judges on the committee.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB only) (DT the) (NN rapidity) (IN with) (WDT which) (NN advance) (VBZ is) (VBN made) (CC but) (DT every) (JJ other) (NN quality) (MD should) (VB have) (JJ due) (NN consideration) (IN as) (IN for) (NN instance) (WRB how) (JJ much) (NN weight) (DT a) (NN candidate) (VBZ is) (JJ able) (TO to) (VB draw) (CC but) (PRP I) (VBP have) (RB not) (VBN brought) (DT this) (NN quality) (RB forward) (RB now) (CC nor) (DT the) (NN sagacity) (IN of) (DT the) (NN hare) (IN in) (PP$ his) (NN flight) (CC nor) (DT the) (JJ cunning) (IN with) (WDT which) (PRP he) (RB suddenly) (VBZ springs) (RB aside) (CC and) (VBZ doubles) (TO to) (VB lead) (NNS people) (IN on) (DT a) (JJ false) (NN track) (VBG thinking) (PRP he) (VBZ has) (VBN concealed) (PRP himself) 	Not only the rapidity with which advance is made, but every other quality should have due consideration; as, for instance, how much weight a candidate is able to draw; but I have not brought this quality forward now, nor the sagacity of the hare in his flight, nor the cunning with which he suddenly springs aside and doubles, to lead people on a false track, thinking he has concealed himself.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (EX there) (VBZ is) (NN something) (RB else) (IN on) (WDT which) (JJR more) (NN stress) (MD should) (VB be) (VBN laid) (CC and) (WDT which) (MD ought) (RB not) (VB be) (VBN left) (JJ unnoticed) 	No; there is something else on which more stress should be laid, and which ought not be left unnoticed.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP mean) (IN that) (WDT which) (NN mankind) (VBP call) (DT the) (JJ beautiful) 	I mean that which mankind call the beautiful.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (IN on) (DT the) (JJ beautiful) (IN that) (PRP I) (RB particularly) (VBP fix) (PP$ my) (NNS eyes) 	It is on the beautiful that I particularly fix my eyes.	
33	F	H	MULE	0	0	2	0	0	0	0	['it is a pleasure to me to observe how long they are. ']	(PRP I) (VBD observed) (DT the) (JJ well-grown) (NNS ears) (IN of) (DT the) (NN hare) (PRP it) (VBZ is) (DT a) (NN pleasure) (TO to) (PRP me) (TO to) (VB observe) (WRB how) (JJ long) (PRP they) (VBP are) 	I observed the well-grown ears of the hare; it is a pleasure to me to observe how long they are.	
34	H	H	MULE	0	0	0	2	0	0	0	['I saw myself again in the days of my childhood; ']	(PRP It) (VBD seemed) (IN as) (IN if) (PRP I) (VBD saw) (PRP myself) (RB again) (IN in) (DT the) (NNS days) (IN of) (PP$ my) (NN childhood) (CC and) (IN so) (PRP I) (VBD voted) (IN for) (DT the) (NN hare) 	It seemed as if I saw myself again in the days of my childhood; and so I voted for the hare."	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Buz) (VBD said) (DT the) (VBP fly) (EX there) (NNP I'm) (RB not) (VBG going) (TO to) (VB make) (DT a) (JJ long) (NN speech) (CC but) (PRP I) (VBP wish) (TO to) (VB say) (NN something) (IN about) (NNS hares) 	"Buz," said the fly; "there, I'm not going to make a long speech; but I wish to say something about hares.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB really) (VBN overtaken) (JJR more) (IN than) (CD one) (NN hare) (WRB when) (PRP I) (VBP have) (VBN been) (VBN seated) (IN on) (DT the) (NN engine) (IN in) (NN front) (IN of) (DT a) (NN railway) (VBP train) 	I have really overtaken more than one hare, when I have been seated on the engine in front of a railway train.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB often) (VBP do) (RB so) 	I often do so.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (RB then) (RB so) (RB easily) (VBP judge) (IN of) (NN one's) (JJ own) (NN swiftness) 	One can then so easily judge of one's own swiftness.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB long) (IN ago) (PRP I) (VBN crushed) (DT the) (NN hind) (NNS legs) (IN of) (DT a) (JJ young) (NN hare) 	Not long ago, I crushed the hind legs of a young hare.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN been) (VBG running) (DT a) (JJ long) (NN time) (IN before) (DT the) (NN engine) (PRP he) (VBD had) (DT no) (NN idea) (IN that) (PRP I) (VBD was) (VBG travelling) (EX there) 	He had been running a long time before the engine; he had no idea that I was travelling there.	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD had) (TO to) (VB stop) (IN in) (PP$ his) (NN career) (CC and) (DT the) (NN engine) (VBD ran) (IN over) (PP$ his) (NN hind) (NNS legs) (CC and) (VBN crushed) (PRP them) (IN for) (PRP I) (VBD set) (IN upon) (PRP it) 	At last he had to stop in his career, and the engine ran over his hind legs, and crushed them; for I set upon it.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD left) (PRP him) (VBG lying) (RB there) (CC and) (VBD rode) (IN on) (RB farther) 	I left him lying there, and rode on farther.	
43	H	N	FLY	0	0	0	1	0	0	0	['I call that conquering him; ']	(PRP I) (VBP call) (IN that) (VBG conquering) (PRP him) (CC but) (PRP I) (VBP do) (RB not) (VB want) (DT the) (VBP prize) 	I call that conquering him; but I do not want the prize."	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (RB really) (VBZ seems) (TO to) (PRP me) (VBD thought) (DT the) (JJ wild) (VBD rose) (IN though) (PRP she) (VBD did) (RB not) (VB express) (PP$ her) (NN opinion) (RB aloud) (PRP it) (VBZ is) (RB not) (IN in) (PP$ her) (NN nature) (TO to) (VB do) (RB so) (IN though) (PRP it) (MD would) (VB have) (VBN been) (RB quite) (RB as) (RB well) (IN if) (PRP she) (VBD had) (PRP it) (RB certainly) (VBZ seems) (TO to) (PRP me) (IN that) (DT the) (NN sunbeam) (MD ought) (TO to) (VB have) (VBD had) (DT the) (NN honor) (IN of) (VBG receiving) (DT the) (JJ first) (NN prize) 	"It really seems to me," thought the wild rose, though she did not express her opinion aloud- it is not in her nature to do so,- though it would have been quite as well if she had; "it certainly seems to me that the sunbeam ought to have had the honor of receiving the first prize.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sunbeam) (VBZ flies) (IN in) (DT a) (JJ few) (NNS minutes) (IN along) (DT the) (JJ immeasurable) (NN path) (IN from) (DT the) (NN sun) (TO to) (PRP us) 	The sunbeam flies in a few minutes along the immeasurable path from the sun to us.	
46	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ arrives) (IN in) (JJ such) (NN strength) (IN that) (DT all) (NN nature) (VBZ awakes) (TO to) (NN loveliness) (CC and) (NN beauty) (PRP we) (NNS roses) (NN blush) (CC and) (NN exhale) (NN fragrance) (IN in) (PP$ its) (NN presence) 	It arrives in such strength, that all nature awakes to loveliness and beauty; we roses blush and exhale fragrance in its presence.	
47	D	N	ROSE	0	1	0	0	0	0	0	["Our worshipful judges don't appear to have noticed this at all. "]	(PP$ Our) (JJ worshipful) (NNS judges) (NN don't) (VBP appear) (TO to) (VB have) (VBN noticed) (DT this) (IN at) (DT all) 	Our worshipful judges don't appear to have noticed this at all.	
48	D	D	ROSE	0	1	0	0	2	0	0	['they are mad enough already. ']	(VBD Were) (PRP I) (DT the) (NN sunbeam) (PRP I) (MD would) (VB give) (DT each) (CD one) (IN of) (PRP them) (DT a) (NN sun) (NN stroke) (CC but) (DT that) (MD would) (RB only) (VB make) (PRP them) (JJ mad) (CC and) (PRP they) (VBP are) (JJ mad) (RB enough) (RB already) 	Were I the sunbeam, I would give each one of them a sun stroke; but that would only make them mad, and they are mad enough already.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB only) (VBP hope) (VBN continued) (DT the) (VBD rose) (DT that) (NN peace) (MD may) (VB reign) (IN in) (DT the) (NN wood) 	I only hope," continued the rose, "that peace may reign in the wood.	
50	H	H	ROSE	0	0	0	2	0	0	0	['It is glorious to bloom, to be fragrant, and to live; ']	(PRP It) (VBZ is) (JJ glorious) (TO to) (NN bloom) (TO to) (VB be) (NN fragrant) (CC and) (TO to) (VB live) (TO to) (VB live) (IN in) (NN story) (CC and) (IN in) (NN song) 	It is glorious to bloom, to be fragrant, and to live; to live in story and in song.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sunbeam) (MD will) (VB outlive) (PRP us) (DT all) 	The sunbeam will outlive us all."	
52	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT the) (JJ first) (NN prize) (VBD asked) (DT the) (NN earthworm) (WP who) (VBD had) (NN overslept) (DT the) (NN time) (CC and) (RB only) (RB now) (VBD came) (IN up) 	"What is the first prize?" asked the earthworm, who had overslept the time, and only now came up.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ contains) (DT a) (JJ free) (NN admission) (TO to) (DT a) (NN cabbage-garden) (VBD replied) (DT the) (NN mule) 	"It contains a free admission to a cabbage-garden," replied the mule.	
54	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD proposed) (IN that) (IN as) (CD one) (IN of) (DT the) (NNS prizes) 	"I proposed that as one of the prizes.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN hare) (RBS most) (RB decidedly) (MD must) (VB have) (PRP it) (CC and) (PRP I) (IN as) (DT an) (JJ active) (CC and) (JJ thoughtful) (NN member) (IN of) (DT the) (NN committee) (VBD took) (JJ especial) (NN care) (IN that) (DT the) (NN prize) (MD should) (VB be) (CD one) (IN of) (NN advantage) (TO to) (PRP him) (RB so) (RB now) (PRP he) (VBZ is) (VBN provided) (IN for) 	The hare most decidedly must have it; and I, as an active and thoughtful member of the committee, took especial care that the prize should be one of advantage to him; so now he is provided for.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN snail) (MD can) (RB now) (VB sit) (IN on) (DT the) (NN fence) (CC and) (NN lick) (IN up) (NN moss) (CC and) (NN sunshine) 	The snail can now sit on the fence, and lick up moss and sunshine.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (RB also) (VBN been) (VBN appointed) (CD one) (IN of) (DT the) (JJ first) (NNS judges) (IN of) (NN swiftness) (IN in) (VBG racing) 	He has also been appointed one of the first judges of swiftness in racing.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ worth) (RB much) (TO to) (VB know) (IN that) (CD one) (IN of) (DT the) (NNS numbers) (VBZ is) (DT a) (NN man) (IN of) (NN talent) (IN in) (DT the) (NN thing) (NNS men) (VBP call) (DT a) (NN committee) 	It is worth much to know that one of the numbers is a man of talent in the thing men call a 'committee.'	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB say) (PRP I) (VBP expect) (RB much) (IN in) (DT the) (NN future) (PRP we) (VBP have) (RB already) (VBN made) (PDT such) (DT a) (JJ good) (VBG beginning) 	I must say I expect much in the future; we have already made such a good beginning."	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
