sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (IN once) (DT a) (JJ fine) (NN gentleman) (WP who) (VBD possessed) (IN among) (JJ other) (NNS things) (DT a) (NN boot-jack) (CC and) (DT a) (NN hair-brush) (CC but) (PRP he) (VBD had) (RB also) (DT the) (JJS finest) (NN shirt-collar) (IN in) (DT the) (NN world) (CC and) (IN of) (DT this) (NN collar) (PRP we) (VBP are) (IN about) (TO to) (VB hear) (DT a) (NN story) 	THERE was once a fine gentleman who possessed among other things a boot-jack and a hair-brush; but he had also the finest shirt-collar in the world, and of this collar we are about to hear a story.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN collar) (VBD had) (VBN become) (RB so) (JJ old) (IN that) (PRP he) (VBD began) (TO to) (VB think) (IN about) (VBG getting) (VBN married) (CC and) (CD one) (NN day) (PRP he) (VBD happened) (TO to) (VB find) (PRP himself) (IN in) (DT the) (JJ same) (NN washing-tub) (IN as) (DT a) (NN garter) 	The collar had become so old that he began to think about getting married; and one day he happened to find himself in the same washing-tub as a garter.	
3	H	H	MC	0	0	0	2	0	0	0	['"I have never seen anything so slim and delicate, so neat and soft before. ']	(IN Upon) (PP$ my) (NN word) (VBD said) (DT the) (NN shirt-collar) (PRP I) (VBP have) (RB never) (VBN seen) (NN anything) (IN so) (JJ slim) (CC and) (JJ delicate) (IN so) (JJ neat) (CC and) (JJ soft) (IN before) 	"Upon my word," said the shirt-collar, "I have never seen anything so slim and delicate, so neat and soft before.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP May) (PRP I) (NN venture) (TO to) (VB ask) (PP$ your) (NN name) 	May I venture to ask your name?"	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (RB not) (VB tell) (PRP you) (VBD replied) (DT the) (NN garter) 	"I shall not tell you," replied the garter.	
6	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP do) (PRP you) (VBP reside) (WRB when) (PRP you) (VBP are) (IN at) (NN home) (VBD asked) (DT the) (JJ shirt-collar) 	"Where do you reside when you are at home?" asked the shirt-collar.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN garter) (VBD was) (RB naturally) (JJ shy) (CC and) (VBD did) (RB not) (VB know) (WRB how) (TO to) (VB answer) (PDT such) (DT a) (NN question) 	But the garter was naturally shy, and did not know how to answer such a question.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP presume) (PRP you) (VBP are) (DT a) (NN girdle) (VBD said) (DT the) (JJ shirt-collar) (DT a) (NN sort) (IN of) (IN under) (NN girdle) 	"I presume you are a girdle," said the shirt-collar, "a sort of under girdle.	
9	H	H	MC	0	0	0	2	0	0	0	['I see that you are useful, as well as ornamental, my little lady." ']	(PRP I) (VBP see) (IN that) (PRP you) (VBP are) (JJ useful) (IN as) (RB well) (IN as) (JJ ornamental) (PP$ my) (JJ little) (NN lady) 	I see that you are useful, as well as ornamental, my little lady."	
10	D	D	GARTER	0	1	0	0	0	0	0	['"You must not speak to me," ', '"I do not think I have given you any encouragement to do so." ']	(PRP You) (MD must) (RB not) (VB speak) (TO to) (PRP me) (VBD said) (DT the) (NN garter) (PRP I) (VBP do) (RB not) (VB think) (PRP I) (VBP have) (VBN given) (PRP you) (DT any) (NN encouragement) (TO to) (VB do) (RB so) 	"You must not speak to me," said the garter; "I do not think I have given you any encouragement to do so."	
11	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB when) (DT any) (PRP one) (VBZ is) (RB as) (JJ beautiful) (IN as) (PRP you) (VBP are) (VBN said) (DT the) (NN shirt-collar) (VBZ is) (RB not) (DT that) (NN encouragement) (RB enough) 	"Oh, when any one is as beautiful as you are," said the shirt-collar, "is not that encouragement enough?"	
12	A	A	GARTER	2	2	0	0	0	0	0	['"Get away; don\'t come so near me," ']	(VBP Get) (RB away) (NN don't) (VBP come) (RB so) (IN near) (PRP me) (VBD said) (DT the) (NN garter) (PRP you) (VBP appear) (TO to) (PRP me) (RB quite) (IN like) (DT a) (NN man) 	"Get away; don't come so near me," said the garter, "you appear to me quite like a man."	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (JJ fine) (NN gentleman) (RB certainly) (VBD said) (DT the) (NN shirt-collar) (PRP I) (VBP possess) (DT a) (NN boot-jack) (CC and) (DT a) (JJ hair-brush) 	"I am a fine gentleman certainly," said the shirt-collar, "I possess a boot-jack and a hair-brush."	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (RB not) (JJ true) (IN for) (DT these) (NNS things) (VBD belonged) (TO to) (PP$ his) (NN master) (CC but) (PRP he) (VBD was) (DT a) (NN boaster) 	This was not true, for these things belonged to his master; but he was a boaster.	
15	D	D	GARTER	0	1	0	0	0	0	0	['"Don\'t come so near me," ']	(NNP Don't) (VBP come) (RB so) (IN near) (PRP me) (VBD said) (DT the) (NN garter) (PRP I) (VBP am) (RB not) (VBN accustomed) (TO to) (PRP it) 	"Don't come so near me," said the garter; "I am not accustomed to it."	
16	H	N	MC	0	0	0	2	0	0	0	['"Affectation!" ']	(NN Affectation) (VBD said) (DT the) (JJ shirt-collar) 	"Affectation!" said the shirt-collar.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD were) (VBN taken) (IN out) (IN of) (DT the) (NN wash-tub) (VBD starched) (CC and) (VBD hung) (IN over) (DT a) (NN chair) (IN in) (DT the) (NN sunshine) (CC and) (RB then) (VBD laid) (IN on) (DT the) (JJ ironing-board) 	Then they were taken out of the wash-tub, starched, and hung over a chair in the sunshine, and then laid on the ironing-board.	
18	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (VBD came) (DT the) (JJ glowing) (NN iron) 	And now came the glowing iron.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NN Mistress) (NN widow) (VBD said) (DT the) (JJ shirt-collar) (JJ little) (NN mistress) (NN widow) (PRP I) (VBP feel) (RB quite) (JJ warm) 	"Mistress widow," said the shirt-collar, "little mistress widow, I feel quite warm.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG changing) (PRP I) (VBP am) (VBG losing) (PDT all) (PP$ my) (NNS creases) 	I am changing, I am losing all my creases.	
21	D	D	MC	0	2	0	0	0	0	0	['You are burning a hole in me. ']	(PRP You) (VBP are) (VBG burning) (DT a) (NN hole) (IN in) (PRP me) 	You are burning a hole in me.	
22	D	D	MC	0	2	0	0	0	0	0	['Ugh! ']	(NNP Ugh) 	Ugh!	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP propose) (TO to) (PRP you) 	I propose to you."	
24	D	D	IRON	0	2	0	0	0	0	0	['"You old rag," ']	(PRP You) (JJ old) (NN rag) (VBD said) (DT the) (JJ flat-iron) (VBG driving) (RB proudly) (IN over) (DT the) (NN collar) (IN for) (PRP she) (VBD fancied) (PRP herself) (DT a) (JJ steam-engine) (WDT which) (VBZ rolls) (IN over) (DT the) (NN railway) (CC and) (VBZ draws) (NNS carriages) 	"You old rag," said the flat-iron, driving proudly over the collar, for she fancied herself a steam-engine, which rolls over the railway and draws carriages.	
25	D	D	IRON	0	2	0	0	0	0	0	['"You old rag!" ']	(PRP You) (JJ old) (NN rag) (VBD said) (PRP she) 	"You old rag!" said she.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS edges) (IN of) (DT the) (NN shirt-collar) (VBD were) (DT a) (JJ little) (JJ frayed) (IN so) (DT the) (NNS scissors) (VBD were) (VBN brought) (TO to) (VB cut) (PRP them) (JJ smooth) 	The edges of the shirt-collar were a little frayed, so the scissors were brought to cut them smooth.	
27	H	H	MC	0	0	0	2	0	0	0	['"Oh!" "what a first-rate dancer you would make; ']	(UH Oh) (VBD exclaimed) (DT the) (NN shirt-collar) (WP what) (DT a) (JJ first-rate) (NN dancer) (PRP you) (MD would) (VB make) (PRP you) (MD can) (VB stretch) (IN out) (PP$ your) (NN leg) (RB so) (RB well) 	"Oh!" exclaimed the shirt-collar, "what a first-rate dancer you would make; you can stretch out your leg so well.	
28	H	H	MC	0	0	0	2	0	0	0	['I never saw anything so charming; ']	(PRP I) (RB never) (VBD saw) (NN anything) (RB so) (JJ charming) (PRP I) (VBP am) (JJ sure) (DT no) (JJ human) (NN being) (MD could) (VB do) (DT the) (JJ same) 	I never saw anything so charming; I am sure no human being could do the same."	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB think) (RB not) (VBD replied) (DT the) (NNS scissors) 	"I should think not," replied the scissors.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD ought) (TO to) (VB be) (DT a) (NN countess) (VBD said) (DT the) (NN shirt) (NN collar) (CC but) (DT all) (PRP I) (VBP possess) (VBZ consists) (IN of) (DT a) (JJ fine) (NN gentleman) (DT a) (NN boot-jack) (CC and) (DT a) (VB comb) 	"You ought to be a countess," said the shirt collar; "but all I possess consists of a fine gentleman, a boot-jack, and a comb.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wish) (PRP I) (VBD had) (DT an) (NN estate) (IN for) (PP$ your) (NN sake) 	I wish I had an estate for your sake."	
32	A	A	SCISSORS	3	0	0	0	0	0	0	['she became so angry that she cut too sharply into the shirt collar, ']	(WP What) (VBZ is) (PRP he) (VBG going) (TO to) (VB propose) (TO to) (PRP me) (VBD said) (DT the) (NNS scissors) (CC and) (PRP she) (VBD became) (RB so) (JJ angry) (IN that) (PRP she) (VBP cut) (RB too) (RB sharply) (IN into) (DT the) (NN shirt) (NN collar) (CC and) (PRP it) (VBD was) (VBN obliged) (TO to) (VB be) (VBN thrown) (IN by) (IN as) (JJ useless) 	"What! is he going to propose to me?" said the scissors, and she became so angry that she cut too sharply into the shirt collar, and it was obliged to be thrown by as useless.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB be) (VBN obliged) (TO to) (VB propose) (TO to) (DT the) (NN hair-brush) (VBD thought) (DT the) (NN shirt) (NN collar) (IN so) (PRP he) (VBD remarked) (CD one) (NN day) (PRP It) (VBZ is) (JJ wonderful) (WP what) (JJ beautiful) (NN hair) (PRP you) (VBP have) (PP$ my) (JJ little) (NN lady) 	"I shall be obliged to propose to the hair-brush," thought the shirt collar; so he remarked one day, "It is wonderful what beautiful hair you have, my little lady.	
34	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (RB never) (VBD thought) (IN of) (VBG being) (VBN engaged) 	Have you never thought of being engaged?"	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD might) (VB know) (PRP I) (MD should) (VB think) (IN of) (PRP it) (VBD answered) (DT the) (NN hair) (NN brush) (PRP I) (VBP am) (VBN engaged) (TO to) (DT the) (NN boot-jack) 	"You might know I should think of it," answered the hair brush; "I am engaged to the boot-jack."	
36	Su-	-	MC	0	0	0	0	0	0	3	['"Engaged!" cried the shirt collar, "now there is no one left to propose to;" ']	(VBN Engaged) (VBD cried) (DT the) (NN shirt) (NN collar) (RB now) (EX there) (VBZ is) (DT no) (CD one) (VBD left) (TO to) (VB propose) (TO to) (CC and) (RB then) (PRP he) (VBD pretended) (TO to) (VB despise) (DT all) (JJ love-making) 	"Engaged!" cried the shirt collar, "now there is no one left to propose to;" and then he pretended to despise all love-making.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ long) (NN time) (VBD passed) (CC and) (DT the) (NN shirt) (NN collar) (VBD was) (VBN taken) (IN in) (DT a) (NN bag) (TO to) (DT the) (JJ paper-mill) 	A long time passed, and the shirt collar was taken in a bag to the paper-mill.	
38	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD was) (DT a) (JJ large) (NN company) (IN of) (NN rags) (DT the) (NN fine) (NNS ones) (VBG lying) (IN by) (PRP themselves) (VBD separated) (IN from) (DT the) (NN coarser) (IN as) (PRP it) (MD ought) (TO to) (VB be) 	Here was a large company of rags, the fine ones lying by themselves, separated from the coarser, as it ought to be.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (DT all) (JJ many) (NNS things) (TO to) (VB relate) (RB especially) (DT the) (NN shirt) (NN collar) (WP who) (VBD was) (DT a) (JJ terrible) (NN boaster) 	They had all many things to relate, especially the shirt collar, who was a terrible boaster.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBD had) (DT an) (JJ immense) (NN number) (IN of) (NN love) (NNS affairs) (VBD said) (DT the) (NN shirt) (NN collar) (DT no) (CD one) (VBD left) (PRP me) (DT any) (NN peace) 	"I have had an immense number of love affairs," said the shirt collar, "no one left me any peace.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ true) (PRP I) (VBD was) (DT a) (JJ very) (JJ fine) (NN gentleman) (RB quite) (VBD stuck) (IN up) 	It is true I was a very fine gentleman; quite stuck up.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD had) (DT a) (NN boot-jack) (CC and) (DT a) (NN brush) (IN that) (PRP I) (RB never) (VBD used) 	I had a boot-jack and a brush that I never used.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD should) (VB have) (VBN seen) (PRP me) (RB then) (WRB when) (PRP I) (VBD was) (VBN turned) (RB down) 	You should have seen me then, when I was turned down.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (RB never) (VB forget) (PP$ my) (JJ first) (NN love) (PRP she) (VBD was) (DT a) (NN girdle) (RB so) (JJ charming) (CC and) (JJ fine) (CC and) (JJ soft) (CC and) (PRP she) (VBD threw) (PRP herself) (IN into) (DT a) (VBG washing) (NN tub) (IN for) (PP$ my) (NN sake) 	I shall never forget my first love; she was a girdle, so charming, and fine, and soft, and she threw herself into a washing tub for my sake.	
45	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (NN widow) (RB too) (WP who) (VBD was) (RB warmly) (IN in) (VBP love) (IN with) (PRP me) (CC but) (PRP I) (VBD left) (PRP her) (RB alone) (CC and) (PRP she) (VBD became) (RB quite) (JJ black) 	There was a widow too, who was warmly in love with me, but I left her alone, and she became quite black.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (VBD was) (DT a) (JJ first-rate) (NN dancer) (PRP she) (VBD gave) (PRP me) (DT the) (VBD wound) (IN from) (WDT which) (PRP I) (RB still) (VBP suffer) (PRP she) (VBD was) (RB so) (JJ passionate) 	The next was a first-rate dancer; she gave me the wound from which I still suffer, she was so passionate.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Even) (PP$ my) (JJ own) (NN hair-brush) (VBD was) (IN in) (NN love) (IN with) (PRP me) (CC and) (VBD lost) (DT all) (PP$ her) (NN hair) (IN through) (VBN neglected) (VBP love) 	Even my own hair-brush was in love with me, and lost all her hair through neglected love.	
48	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP I) (VBP have) (VBD had) (JJ great) (NN experience) (IN of) (DT this) (NN kind) (CC but) (PP$ my) (JJS greatest) (NN grief) (VBD was) (IN for) (DT the) (NN garter) (DT the) (NN girdle) (PRP I) (VBD meant) (TO to) (VB say) (DT that) (VBD jumped) (IN into) (DT the) (NN wash-tub) 	Yes, I have had great experience of this kind, but my greatest grief was for the garter- the girdle I meant to say- that jumped into the wash-tub.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (DT a) (JJ great) (NN deal) (IN on) (PP$ my) (NN conscience) (CC and) (PRP it) (VBZ is) (RB really) (NN time) (PRP I) (MD should) (VB be) (VBN turned) (IN into) (JJ white) (NN paper) 	I have a great deal on my conscience, and it is really time I should be turned into white paper."	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN shirt) (NN collar) (VBD came) (TO to) (DT this) (IN at) (JJ last) 	And the shirt collar came to this at last.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN rags) (VBD were) (VBN made) (IN into) (JJ white) (NN paper) (CC and) (DT the) (NN shirt) (NN collar) (VBD became) (DT the) (RB very) (JJ identical) (NN piece) (IN of) (NN paper) (WDT which) (PRP we) (RB now) (VBP see) (CC and) (IN on) (WDT which) (DT this) (NN story) (VBZ is) (VBN printed) 	All the rags were made into white paper, and the shirt collar became the very identical piece of paper which we now see, and on which this story is printed.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD happened) (IN as) (DT a) (NN punishment) (TO to) (PRP him) (IN for) (VBG having) (VBD boasted) (RB so) (RB shockingly) (IN of) (NNS things) (WDT which) (VBD were) (RB not) (JJ true) 	It happened as a punishment to him, for having boasted so shockingly of things which were not true.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (DT a) (NN warning) (TO to) (PRP us) (TO to) (VB be) (JJ careful) (WRB how) (PRP we) (VBP act) (IN for) (PRP we) (MD may) (DT some) (NN day) (VBP find) (PRP ourselves) (IN in) (DT the) (NN rag-bag) (TO to) (VB be) (VBN turned) (IN into) (JJ white) (NN paper) (IN on) (WDT which) (PP$ our) (JJ whole) (NN history) (MD may) (VB be) (VBN written) (RB even) (PP$ its) (JJS most) (JJ secret) (NNS actions) 	And this is a warning to us, to be careful how we act, for we may some day find ourselves in the rag-bag, to be turned into white paper, on which our whole history may be written, even its most secret actions.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (MD would) (RB not) (VB be) (JJ pleasant) (TO to) (VB have) (TO to) (VB run) (IN about) (DT the) (NN world) (IN in) (DT the) (NN form) (IN of) (DT a) (NN piece) (IN of) (NN paper) (VBG telling) (NN everything) (PRP we) (VBP have) (VBN done) (IN like) (DT the) (VBG boasting) (NN shirt) (NN collar) 	And it would not be pleasant to have to run about the world in the form of a piece of paper, telling everything we have done, like the boasting shirt collar.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
