sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBD was) (JJ lovely) (NN summer) (NN weather) (IN in) (DT the) (NN country) (CC and) (DT the) (JJ golden) (NN corn) (DT the) (JJ green) (NNS oats) (CC and) (DT the) (NNS haystacks) (VBD piled) (IN up) (IN in) (DT the) (NNS meadows) (VBD looked) (JJ beautiful) 	IT was lovely summer weather in the country, and the golden corn, the green oats, and the haystacks piled up in the meadows looked beautiful.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stork) (VBG walking) (IN about) (IN on) (PP$ his) (JJ long) (JJ red) (NNS legs) (VBD chattered) (IN in) (DT the) (JJ Egyptian) (NN language) (WDT which) (PRP he) (VBD had) (NN learnt) (IN from) (PP$ his) (NN mother) 	The stork walking about on his long red legs chattered in the Egyptian language, which he had learnt from his mother.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ corn-fields) (CC and) (NNS meadows) (VBD were) (VBN surrounded) (IN by) (JJ large) (NNS forests) (IN in) (DT the) (NN midst) (IN of) (WDT which) (VBD were) (JJ deep) (NNS pools) 	The corn-fields and meadows were surrounded by large forests, in the midst of which were deep pools.	
4	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB indeed) (JJ delightful) (TO to) (VB walk) (IN about) (IN in) (DT the) (NN country) 	It was, indeed, delightful to walk about in the country.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (JJ sunny) (NN spot) (VBD stood) (DT a) (JJ pleasant) (JJ old) (JJ farm-house) (JJ close) (IN by) (DT a) (JJ deep) (NN river) (CC and) (IN from) (DT the) (NN house) (RB down) (TO to) (DT the) (NN water) (NN side) (VBD grew) (JJ great) (NN burdock) (VBZ leaves) (RB so) (JJ high) (IN that) (IN under) (DT the) (JJS tallest) (IN of) (PRP them) (DT a) (JJ little) (NN child) (MD could) (VB stand) (NN upright) 	In a sunny spot stood a pleasant old farm-house close by a deep river, and from the house down to the water side grew great burdock leaves, so high, that under the tallest of them a little child could stand upright.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN spot) (VBD was) (RB as) (JJ wild) (IN as) (DT the) (NN centre) (IN of) (DT a) (JJ thick) (NN wood) 	The spot was as wild as the centre of a thick wood.	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (JJ snug) (NN retreat) (VBD sat) (DT a) (NN duck) (IN on) (PP$ her) (NN nest) (VBG watching) (IN for) (PP$ her) (JJ young) (NN brood) (TO to) (VB hatch) (PRP she) (VBD was) (VBG beginning) (TO to) (VB get) (JJ tired) (IN of) (PP$ her) (NN task) (IN for) (DT the) (JJ little) (NNS ones) (VBD were) (DT a) (JJ long) (NN time) (VBG coming) (IN out) (IN of) (PP$ their) (NNS shells) (CC and) (PRP she) (RB seldom) (VBD had) (DT any) (NNS visitors) 	In this snug retreat sat a duck on her nest, watching for her young brood to hatch; she was beginning to get tired of her task, for the little ones were a long time coming out of their shells, and she seldom had any visitors.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS ducks) (VBD liked) (RB much) (JJR better) (TO to) (VB swim) (IN about) (IN in) (DT the) (NN river) (IN than) (TO to) (VB climb) (DT the) (JJ slippery) (NNS banks) (CC and) (VBP sit) (IN under) (DT a) (NN burdock) (NN leaf) (TO to) (VB have) (DT a) (NN gossip) (IN with) (PP$ her) 	The other ducks liked much better to swim about in the river than to climb the slippery banks, and sit under a burdock leaf, to have a gossip with her.	
9	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (CD one) (NN shell) (VBD cracked) (CC and) (RB then) (DT another) (CC and) (IN from) (DT each) (NN egg) (VBD came) (DT a) (VBG living) (NN creature) (IN that) (VBN lifted) (PP$ its) (NN head) (CC and) (VBD cried) (NNP Peep) (NN peep) 	At length one shell cracked, and then another, and from each egg came a living creature that lifted its head and cried, "Peep, peep."	
10	N	H	none	0	0	0	0	2	0	0	[]	(NN Quack) (UH quack) (VBD said) (DT the) (NN mother) (CC and) (RB then) (PRP they) (DT all) (VBN quacked) (RB as) (RB well) (IN as) (PRP they) (MD could) (CC and) (VBD looked) (IN about) (PRP them) (IN on) (DT every) (NN side) (IN at) (DT the) (JJ large) (NN green) (VBZ leaves) 	"Quack, quack," said the mother, and then they all quacked as well as they could, and looked about them on every side at the large green leaves.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NN mother) (VBD allowed) (PRP them) (TO to) (VB look) (RB as) (JJ much) (IN as) (PRP they) (VBD liked) (IN because) (NN green) (VBZ is) (JJ good) (IN for) (DT the) (NNS eyes) 	Their mother allowed them to look as much as they liked, because green is good for the eyes.	
12	H	H	DUCKLINGS	0	0	0	2	0	0	0	['"How large the world is," ', 'when they found how much more room they now had ']	(WRB How) (JJ large) (DT the) (NN world) (VBZ is) (VBD said) (DT the) (JJ young) (NNS ducks) (WRB when) (PRP they) (VBD found) (WRB how) (RB much) (JJR more) (NN room) (PRP they) (RB now) (VBD had) (IN than) (IN while) (PRP they) (VBD were) (IN inside) (DT the) (JJ egg-shell) 	"How large the world is," said the young ducks, when they found how much more room they now had than while they were inside the egg-shell.	
13	N	H	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP imagine) (DT this) (VBZ is) (DT the) (JJ whole) (NN world) (VBD asked) (DT the) (NN mother) (NN Wait) (IN till) (PRP you) (VBP have) (VBN seen) (DT the) (NN garden) (PRP it) (VBZ stretches) (RB far) (IN beyond) (IN that) (TO to) (DT the) (NN parson's) (NN field) (CC but) (PRP I) (VBP have) (RB never) (VBN ventured) (TO to) (PDT such) (DT a) (NN distance) 	"Do you imagine this is the whole world?" asked the mother; "Wait till you have seen the garden; it stretches far beyond that to the parson's field, but I have never ventured to such a distance.	
14	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (DT all) (IN out) (PRP she) (VBD continued) (VBG rising) (DT No) (PRP I) (VBP declare) (DT the) (JJS largest) (NN egg) (VBZ lies) (EX there) (RB still) 	Are you all out?" she continued, rising; "No, I declare, the largest egg lies there still.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (WRB how) (JJ long) (DT this) (VBZ is) (TO to) (JJ last) (PRP I) (VBP am) (RB quite) (JJ tired) (IN of) (PRP it) (CC and) (PRP she) (VBN seated) (PRP herself) (RB again) (IN on) (DT the) (NN nest) 	I wonder how long this is to last, I am quite tired of it;" and she seated herself again on the nest.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (WRB how) (VBP are) (PRP you) (VBG getting) (IN on) (VBD asked) (DT an) (JJ old) (NN duck) (WP who) (VBD paid) (PRP her) (DT a) (VBP visit) 	"Well, how are you getting on?" asked an old duck, who paid her a visit.	
17	A	N	MOTHER	1	0	0	0	0	0	0	['"One egg is not hatched yet," ', '"it will not break. ']	(CD One) (NN egg) (VBZ is) (RB not) (VBN hatched) (RB yet) (VBD said) (DT the) (NN duck) (PRP it) (MD will) (RB not) (VB break) 	"One egg is not hatched yet," said the duck, "it will not break.	
18	H	H	MOTHER	0	0	0	2	0	0	0	['are they not the prettiest little ducklings you ever saw? ']	(CC But) (RB just) (VBP look) (IN at) (PDT all) (DT the) (NNS others) (VBP are) (PRP they) (RB not) (DT the) (JJS prettiest) (JJ little) (NNS ducklings) (PRP you) (RB ever) (VBD saw) 	But just look at all the others, are they not the prettiest little ducklings you ever saw?	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (DT the) (NN image) (IN of) (PP$ their) (NN father) (WP who) (VBZ is) (RB so) (NN unkind) (PRP he) (RB never) (VBZ comes) (TO to) (VB see) 	They are the image of their father, who is so unkind, he never comes to see."	
20	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP me) (VB see) (DT the) (NN egg) (WDT that) (MD will) (RB not) (VB break) (VBD said) (DT the) (NN duck) (PRP I) (VBP have) (DT no) (VBP doubt) (PRP it) (VBZ is) (DT a) (NN turkey's) (NN egg) 	"Let me see the egg that will not break," said the duck; "I have no doubt it is a turkey's egg.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (VBN persuaded) (TO to) (VB hatch) (DT some) (IN once) (CC and) (IN after) (DT all) (PP$ my) (NN care) (CC and) (NN trouble) (IN with) (DT the) (JJ young) (NNS ones) (PRP they) (VBD were) (JJ afraid) (IN of) (DT the) (NN water) 	I was persuaded to hatch some once, and after all my care and trouble with the young ones, they were afraid of the water.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD quacked) (CC and) (JJ clucked) (CC but) (DT all) (TO to) (DT no) (NN purpose) 	I quacked and clucked, but all to no purpose.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB not) (VB get) (PRP them) (TO to) (VB venture) (IN in) 	I could not get them to venture in.	
24	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP me) (VB look) (IN at) (DT the) (NN egg) 	Let me look at the egg.	
25	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT that) (VBZ is) (DT a) (NN turkey's) (NN egg) (VBP take) (PP$ my) (NN advice) (VBP leave) (PRP it) (WRB where) (PRP it) (VBZ is) (CC and) (VBP teach) (DT the) (JJ other) (NNS children) (TO to) (VB swim) 	Yes, that is a turkey's egg; take my advice, leave it where it is and teach the other children to swim."	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP I) (MD will) (VB sit) (IN on) (PRP it) (DT a) (JJ little) (NN while) (RB longer) (VBD said) (DT the) (NN duck) (IN as) (PRP I) (VBP have) (VBD sat) (RB so) (RB long) (RB already) (DT a) (JJ few) (NNS days) (MD will) (VB be) (NN nothing) 	"I think I will sit on it a little while longer," said the duck; "as I have sat so long already, a few days will be nothing."	
27	N	N	none	0	0	0	0	2	0	0	[]	(NNP Please) (PRP yourself) (VBD said) (DT the) (JJ old) (NN duck) (CC and) (PRP she) (VBD went) (RB away) 	"Please yourself," said the old duck, and she went away.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (JJ large) (NN egg) (VBD broke) (CC and) (DT a) (JJ young) (CD one) (VBD crept) (RB forth) (VBG crying) (NNP Peep) (NN peep) 	At last the large egg broke, and a young one crept forth crying, "Peep, peep."	
29	Su-	-	READER	0	0	0	0	0	0	2	['It was very large and ugly. ']	(PRP It) (VBD was) (RB very) (JJ large) (CC and) (JJ ugly) 	It was very large and ugly.	
30	Su-	-	MOTHER	0	0	0	0	0	0	2	['"It is very large and not at all like the others. ']	(DT The) (NN duck) (VBD stared) (IN at) (PRP it) (CC and) (VBD exclaimed) (PRP It) (VBZ is) (RB very) (JJ large) (CC and) (RB not) (IN at) (DT all) (IN like) (DT the) (NNS others) 	The duck stared at it and exclaimed, "It is very large and not at all like the others.	
31	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (IN if) (PRP it) (RB really) (VBZ is) (DT a) (NN turkey) 	I wonder if it really is a turkey.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD shall) (RB soon) (VB find) (PRP it) (IN out) (RB however) (WRB when) (PRP we) (VBP go) (TO to) (DT the) (NN water) 	We shall soon find it out, however when we go to the water.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD must) (VB go) (IN in) (IN if) (PRP I) (VBP have) (TO to) (VB push) (PRP it) (PRP myself) 	It must go in, if I have to push it myself."	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ next) (NN day) (DT the) (NN weather) (VBD was) (JJ delightful) (CC and) (DT the) (NN sun) (VBN shone) (RB brightly) (IN on) (DT the) (JJ green) (NN burdock) (VBZ leaves) (RB so) (DT the) (NN mother) (NN duck) (VBD took) (PP$ her) (JJ young) (NN brood) (RB down) (TO to) (DT the) (NN water) (CC and) (VBD jumped) (IN in) (IN with) (DT a) (NN splash) 	On the next day the weather was delightful, and the sun shone brightly on the green burdock leaves, so the mother duck took her young brood down to the water, and jumped in with a splash.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NN Quack) (UH quack) (VBD cried) (PRP she) (CC and) (CD one) (IN after) (DT another) (DT the) (JJ little) (NNS ducklings) (VBD jumped) (IN in) 	"Quack, quack," cried she, and one after another the little ducklings jumped in.	
36	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN water) (VBD closed) (IN over) (PP$ their) (NNS heads) (CC but) (PRP they) (VBD came) (IN up) (RB again) (IN in) (DT an) (NN instant) (CC and) (VBD swam) (IN about) (RB quite) (RB prettily) (IN with) (PP$ their) (NNS legs) (VBG paddling) (IN under) (PRP them) (RB as) (RB easily) (IN as) (JJ possible) (CC and) (DT the) (JJ ugly) (NN duckling) (VBD was) (RB also) (IN in) (DT the) (NN water) (NN swimming) (IN with) (PRP them) 	The water closed over their heads, but they came up again in an instant, and swam about quite prettily with their legs paddling under them as easily as possible, and the ugly duckling was also in the water swimming with them.	
37	Su+	+	MOTHER	0	0	0	0	0	0	2	['"Oh," ', 'how well he uses his legs, and how upright he holds himself! ']	(UH Oh) (VBD said) (DT the) (NN mother) (WDT that) (VBZ is) (RB not) (DT a) (NN turkey) (WRB how) (RB well) (PRP he) (VBZ uses) (PP$ his) (NNS legs) (CC and) (WRB how) (NN upright) (PRP he) (VBZ holds) (PRP himself) 	"Oh," said the mother, "that is not a turkey; how well he uses his legs, and how upright he holds himself!	
38	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (PP$ my) (JJ own) (NN child) (CC and) (PRP he) (VBZ is) (RB not) (RB so) (RB very) (JJ ugly) (IN after) (DT all) (IN if) (PRP you) (VBP look) (IN at) (PRP him) (RB properly) 	He is my own child, and he is not so very ugly after all if you look at him properly.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NN Quack) (UH quack) (VBD come) (IN with) (PRP me) (RB now) (PRP I) (MD will) (VB take) (PRP you) (IN into) (JJ grand) (NN society) (CC and) (VBP introduce) (PRP you) (TO to) (DT the) (NN farmyard) (CC but) (PRP you) (MD must) (VB keep) (JJ close) (TO to) (PRP me) (CC or) (PRP you) (MD may) (VB be) (JJ trodden) (IN upon) (CC and) (IN above) (DT all) (VB beware) (IN of) (DT the) (NN cat) 	Quack, quack! come with me now, I will take you into grand society, and introduce you to the farmyard, but you must keep close to me or you may be trodden upon; and, above all, beware of the cat."	
40	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD reached) (DT the) (NN farmyard) (EX there) (VBD was) (DT a) (JJ great) (NN disturbance) (CD two) (NNS families) (VBD were) (VBG fighting) (IN for) (DT an) (NN eel's) (NN head) (WDT which) (IN after) (DT all) (VBD was) (VBN carried) (IN off) (IN by) (DT the) (NN cat) 	When they reached the farmyard, there was a great disturbance, two families were fighting for an eel's head, which, after all, was carried off by the cat.	
41	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (NNS children) (DT that) (VBZ is) (DT the) (NN way) (IN of) (DT the) (NN world) (VBD said) (DT the) (NN mother) (NN duck) (VBG whetting) (PP$ her) (NN beak) (IN for) (PRP she) (MD would) (VB have) (VBN liked) (DT the) (NN eel's) (NN head) (PRP herself) 	"See, children, that is the way of the world," said the mother duck, whetting her beak, for she would have liked the eel's head herself.	
42	N	N	none	0	0	0	0	2	0	0	[]	(VBP Come) (RB now) (VBP use) (PP$ your) (NNS legs) (CC and) (VBP let) (PRP me) (VBP see) (WRB how) (RB well) (PRP you) (MD can) (VB behave) 	"Come, now, use your legs, and let me see how well you can behave.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB bow) (PP$ your) (VBZ heads) (RB prettily) (TO to) (DT that) (JJ old) (NN duck) (NN yonder) (PRP she) (VBZ is) (DT the) (JJS highest) (VBN born) (IN of) (PRP them) (DT all) (CC and) (VBZ has) (JJ Spanish) (NN blood) (RB therefore) (PRP she) (VBZ is) (RB well) (IN off) 	You must bow your heads prettily to that old duck yonder; she is the highest born of them all, and has Spanish blood, therefore, she is well off.	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP see) (PRP she) (VBZ has) (DT a) (JJ red) (NN flag) (VBN tied) (TO to) (PP$ her) (NN leg) (WDT which) (VBZ is) (NN something) (RB very) (JJ grand) (CC and) (DT a) (JJ great) (NN honor) (IN for) (DT a) (NN duck) (PRP it) (VBZ shows) (IN that) (DT every) (CD one) (VBZ is) (JJ anxious) (RB not) (TO to) (VB lose) (PRP her) (IN as) (PRP she) (MD can) (VB be) (VBN recognized) (DT both) (IN by) (NN man) (CC and) (NN beast) 	Don't you see she has a red flag tied to her leg, which is something very grand, and a great honor for a duck; it shows that every one is anxious not to lose her, as she can be recognized both by man and beast.	
45	N	N	none	0	0	0	0	2	0	0	[]	(VBP Come) (RB now) (NN don't) (VBP turn) (PP$ your) (NNS toes) (DT a) (JJ well-bred) (NN duckling) (VBZ spreads) (PP$ his) (NNS feet) (JJ wide) (RB apart) (RB just) (IN like) (PP$ his) (NN father) (CC and) (NN mother) (IN in) (DT this) (NN way) (RB now) (VB bend) (PP$ your) (NN neck) (CC and) (VBP say) (UH quack) 	Come, now, don't turn your toes, a well-bred duckling spreads his feet wide apart, just like his father and mother, in this way; now bend your neck, and say 'quack.'"	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ducklings) (VBD did) (IN as) (PRP they) (VBD were) (VBN bid) (CC but) (DT the) (JJ other) (NN duck) (VBD stared) (CC and) (VBD said) (NN Look) (RB here) (VBZ comes) (DT another) (NN brood) (IN as) (IN if) (EX there) (VBD were) (RB not) (RB enough) (IN of) (PRP us) (RB already) (CC and) (WP what) (DT a) (NN queer) (VBG looking) (NN object) (CD one) (IN of) (PRP them) (VBZ is) (PRP we) (NN don't) (VBP want) (PRP him) (RB here) (CC and) (RB then) (CD one) (VBD flew) (IN out) (CC and) (VBD bit) (PRP him) (IN in) (DT the) (NN neck) 	The ducklings did as they were bid, but the other duck stared, and said, "Look, here comes another brood, as if there were not enough of us already! and what a queer looking object one of them is; we don't want him here," and then one flew out and bit him in the neck.	
47	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP him) (RB alone) (VBD said) (DT the) (NN mother) (PRP he) (VBZ is) (RB not) (VBG doing) (DT any) (VBP harm) 	"Let him alone," said the mother; "he is not doing any harm."	
48	D	D	OLD DUCK	0	2	0	0	0	0	0	['but he is so big and ugly," ']	(UH Yes) (CC but) (PRP he) (VBZ is) (RB so) (JJ big) (CC and) (JJ ugly) (VBD said) (DT the) (JJ spiteful) (NN duck) (CC and) (RB therefore) (PRP he) (MD must) (VB be) (VBN turned) (IN out) 	"Yes, but he is so big and ugly," said the spiteful duck "and therefore he must be turned out."	
49	D	D	OLD DUCK	0	2	0	0	0	0	0	['"all but that one; ']	(DT The) (NNS others) (VBP are) (RB very) (RB pretty) (NNS children) (VBD said) (DT the) (JJ old) (NN duck) (IN with) (DT the) (NN rag) (IN on) (PP$ her) (NN leg) (DT all) (CC but) (DT that) (CD one) (PRP I) (VBP wish) (PP$ his) (NN mother) (MD could) (VB improve) (PRP him) (DT a) (JJ little) 	"The others are very pretty children," said the old duck, with the rag on her leg, "all but that one; I wish his mother could improve him a little."	
50	D	D	MOTHER	0	2	0	0	0	0	0	['"That is impossible, your grace," ']	(DT That) (VBZ is) (JJ impossible) (PP$ your) (NN grace) (VBD replied) (DT the) (NN mother) (PRP he) (VBZ is) (RB not) (RB pretty) (CC but) (PRP he) (VBZ has) (DT a) (RB very) (JJ good) (NN disposition) (CC and) (NN swims) (RB as) (RB well) (CC or) (RB even) (JJR better) (IN than) (DT the) (NNS others) 	"That is impossible, your grace," replied the mother; "he is not pretty; but he has a very good disposition, and swims as well or even better than the others.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP he) (MD will) (VB grow) (IN up) (RB pretty) (CC and) (RB perhaps) (VB be) (JJR smaller) (PRP he) (VBZ has) (VBD remained) (RB too) (RB long) (IN in) (DT the) (NN egg) (CC and) (RB therefore) (PP$ his) (NN figure) (VBZ is) (RB not) (RB properly) (VBN formed) (CC and) (RB then) (PRP she) (VBD stroked) (PP$ his) (NN neck) (CC and) (VBD smoothed) (DT the) (NNS feathers) (VBG saying) (PRP It) (VBZ is) (DT a) (NN drake) (CC and) (RB therefore) (RB not) (IN of) (RB so) (JJ much) (NN consequence) 	I think he will grow up pretty, and perhaps be smaller; he has remained too long in the egg, and therefore his figure is not properly formed;" and then she stroked his neck and smoothed the feathers, saying, "It is a drake, and therefore not of so much consequence.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (PRP he) (MD will) (VB grow) (IN up) (JJ strong) (CC and) (JJ able) (TO to) (VB take) (VB care) (IN of) (PRP himself) 	I think he will grow up strong, and able to take care of himself."	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS ducklings) (VBP are) (JJ graceful) (RB enough) (VBD said) (DT the) (JJ old) (NN duck) 	"The other ducklings are graceful enough," said the old duck.	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP make) (PRP yourself) (IN at) (NN home) (CC and) (IN if) (PRP you) (MD can) (VB find) (DT an) (NN eel's) (NN head) (PRP you) (MD can) (VB bring) (PRP it) (TO to) (PRP me) 	"Now make yourself at home, and if you can find an eel's head, you can bring it to me."	
55	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB so) (PRP they) (VBD made) (PRP themselves) (JJ comfortable) (CC but) (DT the) (JJ poor) (NN duckling) (WP who) (VBD had) (VBN crept) (IN out) (IN of) (PP$ his) (NN shell) (JJ last) (IN of) (DT all) (CC and) (VBD looked) (RB so) (JJ ugly) (VBD was) (VBN bitten) (CC and) (VBN pushed) (CC and) (VBN made) (NN fun) (IN of) (RB not) (RB only) (IN by) (DT the) (NNS ducks) (CC but) (IN by) (PDT all) (DT the) (NN poultry) 	And so they made themselves comfortable; but the poor duckling, who had crept out of his shell last of all, and looked so ugly, was bitten and pushed and made fun of, not only by the ducks, but by all the poultry.	
56	Sa	S	HERO	0	0	0	0	0	2	0	['was quite miserable because he was so ugly and laughed at by the whole farmyard. ']	(PRP He) (VBZ is) (RB too) (JJ big) (PRP they) (DT all) (VBD said) (CC and) (DT the) (NN turkey) (NN cock) (WP who) (VBD had) (VBN been) (VBN born) (IN into) (DT the) (NN world) (IN with) (VBZ spurs) (CC and) (VBD fancied) (PRP himself) (RB really) (DT an) (NN emperor) (VBD puffed) (PRP himself) (IN out) (IN like) (DT a) (NN vessel) (IN in) (JJ full) (NN sail) (CC and) (VBD flew) (IN at) (DT the) (NN duckling) (CC and) (VBD became) (RB quite) (JJ red) (IN in) (DT the) (NN head) (IN with) (NN passion) (IN so) (IN that) (DT the) (JJ poor) (JJ little) (NN thing) (VBD did) (RB not) (VB know) (WRB where) (TO to) (VB go) (CC and) (VBD was) (RB quite) (JJ miserable) (IN because) (PRP he) (VBD was) (RB so) (JJ ugly) (CC and) (VBD laughed) (IN at) (IN by) (DT the) (JJ whole) (NN farmyard) 	"He is too big," they all said, and the turkey cock, who had been born into the world with spurs, and fancied himself really an emperor, puffed himself out like a vessel in full sail, and flew at the duckling, and became quite red in the head with passion, so that the poor little thing did not know where to go, and was quite miserable because he was so ugly and laughed at by the whole farmyard.	
57	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (PRP it) (VBD went) (IN on) (IN from) (NN day) (TO to) (NN day) (IN till) (PRP it) (VBD got) (JJR worse) (CC and) (JJR worse) 	So it went on from day to day till it got worse and worse.	
58	D	D	DUCKLINGS	0	2	0	0	0	0	0	['"Ah, you ugly creature, I wish wish the cat would get you," ']	(DT The) (JJ poor) (NN duckling) (VBD was) (VBN driven) (IN about) (IN by) (DT every) (CD one) (RB even) (PP$ his) (NNS brothers) (CC and) (NNS sisters) (VBD were) (NN unkind) (TO to) (PRP him) (CC and) (MD would) (VB say) (UH Ah) (PRP you) (JJ ugly) (NN creature) (PRP I) (VBP wish) (DT the) (NN cat) (MD would) (VB get) (PRP you) (CC and) (PP$ his) (NN mother) (VBD said) (PRP she) (VBD wished) (PRP he) (VBD had) (RB never) (VBN been) (VBN born) 	The poor duckling was driven about by every one; even his brothers and sisters were unkind to him, and would say, "Ah, you ugly creature, I wish the cat would get you," and his mother said she wished he had never been born.	
59	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ducks) (VBD pecked) (PRP him) (DT the) (NNS chickens) (VBD beat) (PRP him) (CC and) (DT the) (NN girl) (WP who) (VBD fed) (DT the) (NN poultry) (VBD kicked) (PRP him) (IN with) (PP$ her) (NNS feet) 	The ducks pecked him, the chickens beat him, and the girl who fed the poultry kicked him with her feet.	
60	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (IN at) (JJ last) (PRP he) (VBD ran) (RB away) (VBG frightening) (DT the) (JJ little) (NNS birds) (IN in) (DT the) (NN hedge) (IN as) (PRP he) (VBD flew) (IN over) (DT the) (NNS palings) 	So at last he ran away, frightening the little birds in the hedge as he flew over the palings.	
61	Sa	S	HERO	0	0	0	0	0	2	0	['"They are afraid of me because I am ugly," ']	(PRP They) (VBP are) (JJ afraid) (IN of) (PRP me) (IN because) (PRP I) (VBP am) (JJ ugly) (PRP he) (VBD said) 	"They are afraid of me because I am ugly," he said.	
62	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD closed) (PP$ his) (NNS eyes) (CC and) (VBD flew) (RB still) (RB farther) (IN until) (PRP he) (VBD came) (IN out) (IN on) (DT a) (JJ large) (NN moor) (JJ inhabited) (IN by) (JJ wild) (NNS ducks) 	So he closed his eyes, and flew still farther, until he came out on a large moor, inhabited by wild ducks.	
63	Sa	S	HERO	0	0	0	0	0	2	0	['feeling very tired and sorrowful. ']	(RB Here) (PRP he) (VBD remained) (DT the) (JJ whole) (NN night) (NN feeling) (RB very) (JJ tired) (CC and) (JJ sorrowful) 	Here he remained the whole night, feeling very tired and sorrowful.	
64	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (WRB when) (DT the) (JJ wild) (NNS ducks) (VBD rose) (IN in) (DT the) (NN air) (PRP they) (VBD stared) (IN at) (PP$ their) (JJ new) (NN comrade) 	In the morning, when the wild ducks rose in the air, they stared at their new comrade.	
65	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP sort) (IN of) (DT a) (NN duck) (VBP are) (PRP you) (PRP they) (DT all) (VBD said) (VBG coming) (NN round) (PRP him) 	"What sort of a duck are you?" they all said, coming round him.	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD bowed) (TO to) (PRP them) (CC and) (VBD was) (RB as) (JJ polite) (IN as) (PRP he) (MD could) (VB be) (CC but) (PRP he) (VBD did) (RB not) (VB reply) (TO to) (PP$ their) (NN question) 	He bowed to them, and was as polite as he could be, but he did not reply to their question.	
67	Su-	-	WILD DUCKS	0	0	0	0	0	0	2	['"You are exceedingly ugly," ']	(PRP You) (VBP are) (RB exceedingly) (JJ ugly) (VBD said) (DT the) (JJ wild) (NNS ducks) (CC but) (DT that) (MD will) (RB not) (VB matter) (IN if) (PRP you) (VBP do) (RB not) (VB want) (TO to) (VB marry) (CD one) (IN of) (PP$ our) (NN family) 	"You are exceedingly ugly," said the wild ducks, "but that will not matter if you do not want to marry one of our family."	
68	N	S	none	0	0	0	0	2	0	0	[]	(NNP Poor) (NN thing) (PRP he) (VBD had) (DT no) (NNS thoughts) (IN of) (NN marriage) (DT all) (PRP he) (VBD wanted) (VBD was) (NN permission) (TO to) (VB lie) (IN among) (DT the) (VBZ rushes) (CC and) (VBP drink) (DT some) (IN of) (DT the) (NN water) (IN on) (DT the) (NN moor) 	Poor thing! he had no thoughts of marriage; all he wanted was permission to lie among the rushes, and drink some of the water on the moor.	
69	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP he) (VBD had) (VBN been) (IN on) (DT the) (NN moor) (CD two) (NNS days) (EX there) (VBD came) (CD two) (JJ wild) (NN geese) (CC or) (RB rather) (NNS goslings) (IN for) (PRP they) (VBD had) (RB not) (VBN been) (IN out) (IN of) (DT the) (NN egg) (RB long) (CC and) (VBD were) (RB very) (JJ saucy) 	After he had been on the moor two days, there came two wild geese, or rather goslings, for they had not been out of the egg long, and were very saucy.	
70	H	H	WILD GEESE	0	0	0	2	0	0	0	['"Listen, friend," ', 'we like you very well. ']	(VB Listen) (NN friend) (VBD said) (CD one) (IN of) (PRP them) (TO to) (DT the) (NN duckling) (PRP you) (VBP are) (RB so) (JJ ugly) (IN that) (PRP we) (IN like) (PRP you) (RB very) (RB well) 	"Listen, friend," said one of them to the duckling, "you are so ugly, that we like you very well.	
71	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB go) (IN with) (PRP us) (CC and) (VBP become) (DT a) (NN bird) (IN of) (NN passage) 	Will you go with us, and become a bird of passage?	
72	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (RB far) (IN from) (RB here) (VBZ is) (DT another) (NN moor) (IN in) (WDT which) (EX there) (VBP are) (DT some) (RB pretty) (JJ wild) (NN geese) (DT all) (JJ unmarried) 	Not far from here is another moor, in which there are some pretty wild geese, all unmarried.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (NN chance) (IN for) (PRP you) (TO to) (VB get) (DT a) (NN wife) (PRP you) (MD may) (VB be) (JJ lucky) (JJ ugly) (IN as) (PRP you) (VBP are) 	It is a chance for you to get a wife; you may be lucky, ugly as you are."	
74	Su-	-	READER	0	0	0	0	0	0	2	['two wild geese fell dead among the rushes, and the water was tinged with blood. ']	(NN Pop) (NN pop) (VBD sounded) (IN in) (DT the) (NN air) (CC and) (DT the) (CD two) (JJ wild) (NN geese) (VBD fell) (JJ dead) (IN among) (DT the) (VBZ rushes) (CC and) (DT the) (NN water) (VBD was) (VBN tinged) (IN with) (NN blood) 	"Pop, pop," sounded in the air, and the two wild geese fell dead among the rushes, and the water was tinged with blood.	
75	N	-	none	0	0	0	0	2	0	0	[]	(NN Pop) (NN pop) (VBD echoed) (RB far) (CC and) (JJ wide) (IN in) (DT the) (NN distance) (CC and) (JJ whole) (NNS flocks) (IN of) (JJ wild) (NN geese) (VBD rose) (IN up) (IN from) (DT the) (VBZ rushes) 	"Pop, pop," echoed far and wide in the distance, and whole flocks of wild geese rose up from the rushes.	
76	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sound) (VBD continued) (IN from) (DT every) (NN direction) (IN for) (DT the) (NNS sportsmen) (VBD surrounded) (DT the) (NN moor) (CC and) (DT some) (VBD were) (RB even) (VBN seated) (IN on) (NNS branches) (IN of) (NNS trees) (VBG overlooking) (DT the) (VBZ rushes) 	The sound continued from every direction, for the sportsmen surrounded the moor, and some were even seated on branches of trees, overlooking the rushes.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ blue) (NN smoke) (IN from) (DT the) (NNS guns) (VBD rose) (IN like) (NNS clouds) (IN over) (DT the) (JJ dark) (NNS trees) (CC and) (IN as) (PRP it) (VBD floated) (RB away) (IN across) (DT the) (NN water) (DT a) (NN number) (IN of) (VBG sporting) (NNS dogs) (VBD bounded) (IN in) (IN among) (DT the) (VBZ rushes) (WDT which) (NN bent) (IN beneath) (PRP them) (WRB wherever) (PRP they) (VBD went) 	The blue smoke from the guns rose like clouds over the dark trees, and as it floated away across the water, a number of sporting dogs bounded in among the rushes, which bent beneath them wherever they went.	
78	F	F	MC	0	0	3	0	0	0	0	['How they terrified the poor duckling! ']	(WRB How) (PRP they) (VBN terrified) (DT the) (JJ poor) (NN duckling) 	How they terrified the poor duckling!	
79	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD turned) (RB away) (PP$ his) (NN head) (TO to) (VB hide) (PRP it) (IN under) (PP$ his) (NN wing) (CC and) (IN at) (DT the) (JJ same) (NN moment) (DT a) (JJ large) (JJ terrible) (NN dog) (VBD passed) (RB quite) (IN near) (PRP him) 	He turned away his head to hide it under his wing, and at the same moment a large terrible dog passed quite near him.	
80	N	F	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS jaws) (VBD were) (JJ open) (PP$ his) (NN tongue) (VBD hung) (IN from) (PP$ his) (NN mouth) (CC and) (PP$ his) (NNS eyes) (VBD glared) (RB fearfully) 	His jaws were open, his tongue hung from his mouth, and his eyes glared fearfully.	
81	H	N	MC	0	0	0	1	0	0	0	['"how thankful I am for being so ugly; even a dog will not bite me." ']	(PRP He) (VBD thrust) (PP$ his) (NN nose) (JJ close) (TO to) (DT the) (NN duckling) (VBG showing) (PP$ his) (JJ sharp) (NNS teeth) (CC and) (RB then) (NN splash) (NN splash) (PRP he) (VBD went) (IN into) (DT the) (NN water) (IN without) (VBG touching) (PRP him) (UH Oh) (VBD sighed) (DT the) (NN duckling) (WRB how) (JJ thankful) (PRP I) (VBP am) (IN for) (VBG being) (RB so) (JJ ugly) (RB even) (DT a) (NN dog) (MD will) (RB not) (VB bite) (PRP me) 	He thrust his nose close to the duckling, showing his sharp teeth, and then, "splash, splash," he went into the water without touching him, "Oh," sighed the duckling, "how thankful I am for being so ugly; even a dog will not bite me."	
82	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP he) (VBP lay) (RB quite) (RB still) (IN while) (DT the) (NN shot) (VBD rattled) (IN through) (DT the) (VBZ rushes) (CC and) (VB gun) (IN after) (NN gun) (VBD was) (VBN fired) (IN over) (PRP him) 	And so he lay quite still, while the shot rattled through the rushes, and gun after gun was fired over him.	
83	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB late) (IN in) (DT the) (NN day) (IN before) (DT all) (VBD became) (JJ quiet) (CC but) (RB even) (RB then) (DT the) (JJ poor) (JJ young) (NN thing) (VBD did) (RB not) (VB dare) (TO to) (VB move) 	It was late in the day before all became quiet, but even then the poor young thing did not dare to move.	
84	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD waited) (RB quietly) (IN for) (JJ several) (NNS hours) (CC and) (RB then) (IN after) (VBG looking) (RB carefully) (IN around) (PRP him) (VBD hastened) (RB away) (IN from) (DT the) (NN moor) (RB as) (RB fast) (IN as) (PRP he) (MD could) 	He waited quietly for several hours, and then, after looking carefully around him, hastened away from the moor as fast as he could.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD ran) (IN over) (NN field) (CC and) (NN meadow) (IN till) (DT a) (NN storm) (VBD arose) (CC and) (PRP he) (MD could) (RB hardly) (VB struggle) (IN against) (PRP it) 	He ran over field and meadow till a storm arose, and he could hardly struggle against it.	
86	N	N	none	0	0	0	0	2	0	0	[]	(NNS Towards) (NN evening) (PRP he) (VBD reached) (DT a) (JJ poor) (JJ little) (NN cottage) (WDT that) (VBD seemed) (JJ ready) (TO to) (VB fall) (CC and) (RB only) (VBD remained) (VBG standing) (IN because) (PRP it) (MD could) (RB not) (VB decide) (IN on) (WDT which) (NN side) (TO to) (VB fall) (JJ first) 	Towards evening, he reached a poor little cottage that seemed ready to fall, and only remained standing because it could not decide on which side to fall first.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN storm) (VBD continued) (RB so) (JJ violent) (IN that) (DT the) (NN duckling) (MD could) (VB go) (RB no) (RB farther) (PRP he) (VBD sat) (IN down) (IN by) (DT the) (NN cottage) (CC and) (RB then) (PRP he) (VBD noticed) (IN that) (DT the) (NN door) (VBD was) (RB not) (RB quite) (VBD closed) (IN in) (NN consequence) (IN of) (CD one) (IN of) (DT the) (VBZ hinges) (VBG having) (VBN given) (NN way) 	The storm continued so violent, that the duckling could go no farther; he sat down by the cottage, and then he noticed that the door was not quite closed in consequence of one of the hinges having given way.	
88	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB therefore) (DT a) (JJ narrow) (NN opening) (IN near) (DT the) (NN bottom) (RB large) (RB enough) (IN for) (PRP him) (TO to) (VB slip) (IN through) (WDT which) (PRP he) (VBD did) (RB very) (RB quietly) (CC and) (VBD got) (DT a) (NN shelter) (IN for) (DT the) (NN night) 	There was therefore a narrow opening near the bottom large enough for him to slip through, which he did very quietly, and got a shelter for the night.	
89	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN woman) (DT a) (NN tom) (NN cat) (CC and) (DT a) (NN hen) (VBD lived) (IN in) (DT this) (NN cottage) 	A woman, a tom cat, and a hen lived in this cottage.	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN tom) (NN cat) (WP whom) (DT the) (NN mistress) (VBD called) (PP$ My) (JJ little) (NN son) (VBD was) (DT a) (JJ great) (NN favorite) (PRP he) (MD could) (VB raise) (PP$ his) (NN back) (CC and) (NN purr) (CC and) (MD could) (RB even) (VB throw) (IN out) (NNS sparks) (IN from) (PP$ his) (NN fur) (IN if) (PRP it) (VBD were) (VBD stroked) (DT the) (JJ wrong) (NN way) 	The tom cat, whom the mistress called, "My little son," was a great favorite; he could raise his back, and purr, and could even throw out sparks from his fur if it were stroked the wrong way.	
91	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN hen) (VBD had) (RB very) (JJ short) (NNS legs) (IN so) (PRP she) (VBD was) (VBN called) (NNP Chickie) (JJ short) (NNS legs) 	The hen had very short legs, so she was called "Chickie short legs."	
92	H	H	OLD WOMAN	0	0	0	2	2	0	0	['her mistress loved her as if she had been her own child. ']	(PRP She) (VBD laid) (JJ good) (NNS eggs) (CC and) (PP$ her) (NN mistress) (VBD loved) (PRP her) (IN as) (IN if) (PRP she) (VBD had) (VBN been) (PP$ her) (JJ own) (NN child) 	She laid good eggs, and her mistress loved her as if she had been her own child.	
93	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (DT the) (JJ strange) (NN visitor) (VBD was) (VBN discovered) (CC and) (DT the) (NN tom) (NN cat) (VBD began) (TO to) (NN purr) (CC and) (DT the) (NN hen) (TO to) (NN cluck) 	In the morning, the strange visitor was discovered, and the tom cat began to purr, and the hen to cluck.	
94	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT that) (NN noise) (IN about) (VBD said) (DT the) (JJ old) (NN woman) (VBG looking) (NN round) (DT the) (NN room) (CC but) (PP$ her) (NN sight) (VBD was) (RB not) (RB very) (JJ good) (RB therefore) (WRB when) (PRP she) (VBD saw) (DT the) (NN duckling) (PRP she) (VBD thought) (PRP it) (MD must) (VB be) (DT a) (JJ fat) (NN duck) (WDT that) (VBD had) (VBN strayed) (IN from) (NN home) 	"What is that noise about?" said the old woman, looking round the room, but her sight was not very good; therefore, when she saw the duckling she thought it must be a fat duck, that had strayed from home.	
95	Su+	+	OLD WOMAN	0	0	0	0	0	0	2	['"Oh what a prize!" ']	(UH Oh) (WP what) (DT a) (VBP prize) (PRP she) (VBD exclaimed) (PRP I) (VBP hope) (PRP it) (VBZ is) (RB not) (DT a) (NN drake) (IN for) (RB then) (PRP I) (MD shall) (VB have) (DT some) (NN duck's) (NNS eggs) 	"Oh what a prize!" she exclaimed, "I hope it is not a drake, for then I shall have some duck's eggs.	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB wait) (CC and) (VB see) 	I must wait and see."	
97	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN duckling) (VBD was) (VBN allowed) (TO to) (VB remain) (IN on) (NN trial) (IN for) (CD three) (NNS weeks) (CC but) (EX there) (VBD were) (DT no) (NNS eggs) 	So the duckling was allowed to remain on trial for three weeks, but there were no eggs.	
98	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN tom) (NN cat) (VBD was) (DT the) (NN master) (IN of) (DT the) (NN house) (CC and) (DT the) (NN hen) (VBD was) (NN mistress) (CC and) (PRP they) (RB always) (VBD said) (PRP We) (CC and) (DT the) (NN world) (IN for) (PRP they) (VBD believed) (PRP themselves) (TO to) (VB be) (PDT half) (DT the) (NN world) (CC and) (DT the) (JJR better) (NN half) (RB too) 	Now the tom cat was the master of the house, and the hen was mistress, and they always said, "We and the world," for they believed themselves to be half the world, and the better half too.	
99	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN duckling) (VBD thought) (IN that) (NNS others) (MD might) (VB hold) (DT a) (JJ different) (NN opinion) (IN on) (DT the) (NN subject) (CC but) (DT the) (NN hen) (MD would) (RB not) (VB listen) (TO to) (JJ such) (NNS doubts) 	The duckling thought that others might hold a different opinion on the subject, but the hen would not listen to such doubts.	
100	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP you) (VBD lay) (NNS eggs) (PRP she) (VBD asked) 	"Can you lay eggs?" she asked.	
101	N	N	none	0	0	0	0	2	0	0	[]	(DT No) 	"No."	
102	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBP have) (DT the) (NN goodness) (TO to) (VB hold) (PP$ your) (NN tongue) 	"Then have the goodness to hold your tongue."	
103	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP you) (VB raise) (PP$ your) (NN back) (CC or) (NN purr) (CC or) (VBP throw) (IN out) (NNS sparks) (VBN said) (DT the) (NN tom) (NN cat) 	"Can you raise your back, or purr, or throw out sparks?" said the tom cat.	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT No) 	"No."	
105	D	D	CAR	0	2	0	0	0	0	0	['"Then you have no right to express an opinion when sensible people are speaking." ']	(RB Then) (PRP you) (VBP have) (DT no) (NN right) (TO to) (VB express) (DT an) (NN opinion) (WRB when) (JJ sensible) (NNS people) (VBP are) (VBG speaking) 	"Then you have no right to express an opinion when sensible people are speaking."	
106	Sa	S	MC	0	0	0	0	0	2	0	['feeling very low spirited, ']	(IN So) (DT the) (NN duckling) (VBD sat) (IN in) (DT a) (NN corner) (NN feeling) (RB very) (RB low) (JJ spirited) (IN till) (DT the) (NN sunshine) (CC and) (DT the) (JJ fresh) (NN air) (VBD came) (IN into) (DT the) (NN room) (IN through) (DT the) (JJ open) (NN door) (CC and) (RB then) (PRP he) (VBD began) (TO to) (VB feel) (JJ such) (DT a) (JJ great) (NN longing) (IN for) (DT a) (NN swim) (IN on) (DT the) (NN water) (IN that) (PRP he) (MD could) (RB not) (VB help) (VBG telling) (DT the) (NN hen) 	So the duckling sat in a corner, feeling very low spirited, till the sunshine and the fresh air came into the room through the open door, and then he began to feel such a great longing for a swim on the water, that he could not help telling the hen.	
107	D	N	HEN	0	1	0	0	0	0	0	['"What an absurd idea," ']	(WP What) (DT an) (JJ absurd) (NN idea) (VBD said) (DT the) (NN hen) 	"What an absurd idea," said the hen.	
108	D	D	HEN	0	2	0	0	0	0	0	['you have foolish fancies. ']	(PRP You) (VBP have) (NN nothing) (RB else) (TO to) (VB do) (RB therefore) (PRP you) (VBP have) (JJ foolish) (VBZ fancies) 	"You have nothing else to do, therefore you have foolish fancies.	
109	N	D	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD could) (NN purr) (CC or) (VBP lay) (NNS eggs) (PRP they) (MD would) (VB pass) (RB away) 	If you could purr or lay eggs, they would pass away."	
110	H	N	MC	0	0	0	1	0	0	0	['it is so delightful to swim about on the water," ']	(CC But) (PRP it) (VBZ is) (RB so) (JJ delightful) (TO to) (VB swim) (IN about) (IN on) (DT the) (NN water) (VBD said) (DT the) (NN duckling) (CC and) (RB so) (JJ refreshing) (TO to) (VB feel) (PRP it) (JJ close) (IN over) (PP$ your) (NN head) (IN while) (PRP you) (VBP dive) (IN down) (TO to) (DT the) (NN bottom) 	"But it is so delightful to swim about on the water," said the duckling, "and so refreshing to feel it close over your head, while you dive down to the bottom."	
111	D	D	HEN	0	2	0	0	0	0	0	['"why you must be crazy! ']	(JJ Delightful) (RB indeed) (VBD said) (DT the) (NN hen) (WRB why) (PRP you) (MD must) (VB be) (JJ crazy) 	"Delightful, indeed!" said the hen, "why you must be crazy!	
112	N	N	none	0	0	0	0	2	0	0	[]	(VB Ask) (DT the) (NN cat) (PRP he) (VBZ is) (DT the) (NN cleverest) (NN animal) (PRP I) (VBP know) (VBP ask) (PRP him) (WRB how) (PRP he) (MD would) (VB like) (TO to) (VB swim) (IN about) (IN on) (DT the) (NN water) (CC or) (TO to) (VB dive) (IN under) (PRP it) (IN for) (PRP I) (MD will) (RB not) (VB speak) (IN of) (PP$ my) (JJ own) (NN opinion) (VBP ask) (PP$ our) (NN mistress) (DT the) (JJ old) (NN woman) (EX there) (VBZ is) (DT no) (CD one) (IN in) (DT the) (NN world) (RBR more) (JJ clever) (IN than) (PRP she) (VBZ is) 	Ask the cat, he is the cleverest animal I know, ask him how he would like to swim about on the water, or to dive under it, for I will not speak of my own opinion; ask our mistress, the old woman- there is no one in the world more clever than she is.	
113	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (PRP she) (MD would) (VB like) (TO to) (VB swim) (CC or) (TO to) (VB let) (DT the) (NN water) (NN close) (IN over) (PP$ her) (NN head) 	Do you think she would like to swim, or to let the water close over her head?"	
114	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (NN don't) (VBP understand) (PRP me) (VBD said) (DT the) (NN duckling) 	"You don't understand me," said the duckling.	
115	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN don't) (VBP understand) (PRP you) 	"We don't understand you?	
116	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (MD can) (VB understand) (PRP you) (PRP I) (VBP wonder) 	Who can understand you, I wonder?	
117	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP consider) (PRP yourself) (RBR more) (JJ clever) (IN than) (DT the) (NN cat) (CC or) (DT the) (JJ old) (NN woman) 	Do you consider yourself more clever than the cat, or the old woman?	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN will) (VB say) (NN nothing) (IN of) (PRP myself) 	I will say nothing of myself.	
119	D	D	HEN	0	2	0	0	0	0	0	["Don't imagine such nonsense, child, "]	(NNP Don't) (VBP imagine) (JJ such) (NN nonsense) (NN child) (CC and) (VBP thank) (PP$ your) (JJ good) (NN fortune) (IN that) (PRP you) (VBP have) (VBN been) (VBN received) (RB here) 	Don't imagine such nonsense, child, and thank your good fortune that you have been received here.	
120	N	D	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (RB not) (IN in) (DT a) (JJ warm) (NN room) (CC and) (IN in) (NN society) (IN from) (WDT which) (PRP you) (MD may) (VB learn) (NN something) 	Are you not in a warm room, and in society from which you may learn something.	
121	D	D	HEN	0	0	0	0	0	0	0	['your company is not very agreeable. ']	(CC But) (PRP you) (VBP are) (DT a) (NN chatterer) (CC and) (PP$ your) (NN company) (VBZ is) (RB not) (RB very) (JJ agreeable) 	But you are a chatterer, and your company is not very agreeable.	
122	N	N	none	0	0	0	0	2	0	0	[]	(VB Believe) (PRP me) (PRP I) (VBP speak) (RB only) (IN for) (PP$ your) (JJ own) (JJ good) 	Believe me, I speak only for your own good.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD may) (VB tell) (PRP you) (JJ unpleasant) (NNS truths) (CC but) (DT that) (VBZ is) (DT a) (NN proof) (IN of) (PP$ my) (NN friendship) 	I may tell you unpleasant truths, but that is a proof of my friendship.	
124	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP advise) (PRP you) (RB therefore) (TO to) (VB lay) (NNS eggs) (CC and) (VBP learn) (TO to) (NN purr) (RB as) (RB quickly) (IN as) (JJ possible) 	I advise you, therefore, to lay eggs, and learn to purr as quickly as possible."	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP believe) (PRP I) (MD must) (VB go) (IN out) (IN into) (DT the) (NN world) (RB again) (VBD said) (DT the) (NN duckling) 	"I believe I must go out into the world again," said the duckling.	
126	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBP do) (VBD said) (DT the) (NN hen) 	"Yes, do," said the hen.	
127	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN duckling) (VBD left) (DT the) (NN cottage) (CC and) (RB soon) (VBD found) (NN water) (IN on) (WDT which) (PRP it) (MD could) (VB swim) (CC and) (VBP dive) (CC but) (VBD was) (VBN avoided) (IN by) (DT all) (JJ other) (NNS animals) (IN because) (IN of) (PP$ its) (JJ ugly) (NN appearance) 	So the duckling left the cottage, and soon found water on which it could swim and dive, but was avoided by all other animals, because of its ugly appearance.	
128	N	N	none	0	0	0	0	2	0	0	[]	(NNP Autumn) (VBD came) (CC and) (DT the) (VBZ leaves) (IN in) (DT the) (NN forest) (VBD turned) (TO to) (NN orange) (CC and) (NN gold) (RB then) (IN as) (NN winter) (VBD approached) (DT the) (VBP wind) (VBD caught) (PRP them) (IN as) (PRP they) (VBD fell) (CC and) (VBD whirled) (PRP them) (IN in) (DT the) (JJ cold) (NN air) 	Autumn came, and the leaves in the forest turned to orange and gold. then, as winter approached, the wind caught them as they fell and whirled them in the cold air.	
129	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS clouds) (JJ heavy) (IN with) (NN hail) (CC and) (NN snow-flakes) (VBD hung) (JJ low) (IN in) (DT the) (NN sky) (CC and) (DT the) (NN raven) (VBD stood) (IN on) (DT the) (NN ferns) (VBG crying) (NNP Croak) (VBP croak) 	The clouds, heavy with hail and snow-flakes, hung low in the sky, and the raven stood on the ferns crying, "Croak, croak."	
130	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD made) (CD one) (NN shiver) (IN with) (JJ cold) (TO to) (VB look) (IN at) (PRP him) 	It made one shiver with cold to look at him.	
131	Sa	S	MC	0	0	0	0	0	2	0	['All this was very sad for the poor little duckling. ']	(PDT All) (DT this) (VBD was) (RB very) (JJ sad) (IN for) (DT the) (JJ poor) (JJ little) (NN duckling) 	All this was very sad for the poor little duckling.	
132	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN evening) (RB just) (IN as) (DT the) (NN sun) (VBD set) (IN amid) (JJ radiant) (NNS clouds) (EX there) (VBD came) (DT a) (JJ large) (NN flock) (IN of) (JJ beautiful) (NNS birds) (IN out) (IN of) (DT the) (NNS bushes) 	One evening, just as the sun set amid radiant clouds, there came a large flock of beautiful birds out of the bushes.	
133	Su+	+	MC	0	0	0	0	0	0	2	['The duckling had never seen any like them before. ']	(DT The) (NN duckling) (VBD had) (RB never) (VBN seen) (DT any) (IN like) (PRP them) (IN before) 	The duckling had never seen any like them before.	
134	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NNS swans) (CC and) (PRP they) (JJ curved) (PP$ their) (JJ graceful) (NNS necks) (IN while) (PP$ their) (JJ soft) (NN plumage) (VBN shown) (IN with) (JJ dazzling) (NN whiteness) 	They were swans, and they curved their graceful necks, while their soft plumage shown with dazzling whiteness.	
135	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD uttered) (DT a) (JJ singular) (NN cry) (IN as) (PRP they) (VBD spread) (PP$ their) (JJ glorious) (NNS wings) (CC and) (VBD flew) (RB away) (IN from) (DT those) (JJ cold) (NNS regions) (TO to) (JJR warmer) (NNS countries) (IN across) (DT the) (NN sea) 	They uttered a singular cry, as they spread their glorious wings and flew away from those cold regions to warmer countries across the sea.	
136	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD mounted) (JJR higher) (CC and) (JJR higher) (IN in) (DT the) (NN air) (DT the) (JJ ugly) (JJ little) (NN duckling) (VBD felt) (RB quite) (DT a) (JJ strange) (NN sensation) (IN as) (PRP he) (VBD watched) (PRP them) 	As they mounted higher and higher in the air, the ugly little duckling felt quite a strange sensation as he watched them.	
137	F	N	MC	0	0	2	0	0	0	0	['uttered a cry so strange that it frightened himself. ']	(PRP He) (VBD whirled) (PRP himself) (IN in) (DT the) (NN water) (IN like) (DT a) (NN wheel) (VBD stretched) (IN out) (PP$ his) (NN neck) (IN towards) (PRP them) (CC and) (VBD uttered) (DT a) (NN cry) (RB so) (JJ strange) (IN that) (PRP it) (VBD frightened) (PRP himself) 	He whirled himself in the water like a wheel, stretched out his neck towards them, and uttered a cry so strange that it frightened himself.	
138	H	H	MC	0	0	0	2	0	0	0	['he dived under the water, and rose again almost beside himself with excitement. ']	(MD Could) (PRP he) (RB ever) (VBP forget) (DT those) (JJ beautiful) (JJ happy) (NNS birds) (CC and) (WRB when) (IN at) (JJ last) (PRP they) (VBD were) (IN out) (IN of) (PP$ his) (NN sight) (PRP he) (VBD dived) (IN under) (DT the) (NN water) (CC and) (VBD rose) (RB again) (RB almost) (IN beside) (PRP himself) (IN with) (NN excitement) 	Could he ever forget those beautiful, happy birds; and when at last they were out of his sight, he dived under the water, and rose again almost beside himself with excitement.	
139	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD knew) (RB not) (DT the) (NNS names) (IN of) (DT these) (NNS birds) (CC nor) (WRB where) (PRP they) (VBD had) (VBN flown) (CC but) (PRP he) (VBD felt) (IN towards) (PRP them) (IN as) (PRP he) (VBD had) (RB never) (VBD felt) (IN for) (DT any) (JJ other) (NN bird) (IN in) (DT the) (NN world) 	He knew not the names of these birds, nor where they had flown, but he felt towards them as he had never felt for any other bird in the world.	
140	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB not) (JJ envious) (IN of) (DT these) (JJ beautiful) (NNS creatures) (CC but) (VBD wished) (TO to) (VB be) (RB as) (JJ lovely) (IN as) (PRP they) 	He was not envious of these beautiful creatures, but wished to be as lovely as they.	
141	N	N	none	0	0	0	0	2	0	0	[]	(NNP Poor) (JJ ugly) (NN creature) (WRB how) (RB gladly) (PRP he) (MD would) (VB have) (VBD lived) (RB even) (IN with) (DT the) (NNS ducks) (VBD had) (PRP they) (RB only) (VBN given) (PRP him) (NN encouragement) 	Poor ugly creature, how gladly he would have lived even with the ducks had they only given him encouragement.	
142	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN winter) (VBD grew) (JJR colder) (CC and) (JJR colder) (PRP he) (VBD was) (VBN obliged) (TO to) (VB swim) (IN about) (IN on) (DT the) (NN water) (TO to) (VB keep) (PRP it) (IN from) (NN freezing) (CC but) (DT every) (NN night) (DT the) (NN space) (IN on) (WDT which) (PRP he) (VBD swam) (VBD became) (JJR smaller) (CC and) (JJR smaller) 	The winter grew colder and colder; he was obliged to swim about on the water to keep it from freezing, but every night the space on which he swam became smaller and smaller.	
143	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (PRP it) (VBD froze) (RB so) (RB hard) (IN that) (DT the) (NN ice) (IN in) (DT the) (NN water) (VBD crackled) (IN as) (PRP he) (VBD moved) (CC and) (DT the) (NN duckling) (VBD had) (TO to) (NN paddle) (IN with) (PP$ his) (NNS legs) (RB as) (RB well) (IN as) (PRP he) (MD could) (TO to) (VB keep) (DT the) (NN space) (IN from) (VBG closing) (IN up) 	At length it froze so hard that the ice in the water crackled as he moved, and the duckling had to paddle with his legs as well as he could, to keep the space from closing up.	
144	Su-	-	MC	0	0	0	0	0	0	1	['lay still and helpless, frozen fast in the ', 'ice. ']	(PRP He) (VBD became) (VBN exhausted) (IN at) (JJ last) (CC and) (VBP lay) (RB still) (CC and) (JJ helpless) (VBN frozen) (RB fast) (IN in) (DT the) (NN ice) 	He became exhausted at last, and lay still and helpless, frozen fast in the ice.	
145	N	N	none	0	0	0	0	2	0	0	[]	(RB Early) (IN in) (DT the) (NN morning) (DT a) (NN peasant) (WP who) (VBD was) (VBG passing) (IN by) (VBD saw) (WP what) (VBD had) (VBD happened) 	Early in the morning, a peasant, who was passing by, saw what had happened.	
146	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD broke) (DT the) (NN ice) (IN in) (NNS pieces) (IN with) (PP$ his) (JJ wooden) (NN shoe) (CC and) (VBD carried) (DT the) (NN duckling) (NN home) (TO to) (PP$ his) (NN wife) 	He broke the ice in pieces with his wooden shoe, and carried the duckling home to his wife.	
147	F	F	MC	0	0	2	0	0	0	0	['the duckling thought they would do him some harm; so he started up in terror, ']	(DT The) (NN warmth) (VBD revived) (DT the) (JJ poor) (JJ little) (NN creature) (CC but) (WRB when) (DT the) (NNS children) (VBD wanted) (TO to) (VB play) (IN with) (PRP him) (DT the) (NN duckling) (VBD thought) (PRP they) (MD would) (VB do) (PRP him) (DT some) (NN harm) (IN so) (PRP he) (VBD started) (IN up) (IN in) (NN terror) (VBN fluttered) (IN into) (DT the) (NN milk-pan) (CC and) (VBD splashed) (DT the) (NN milk) (IN about) (DT the) (NN room) 	The warmth revived the poor little creature; but when the children wanted to play with him, the duckling thought they would do him some harm; so he started up in terror, fluttered into the milk-pan, and splashed the milk about the room.	
148	F	F	MC	0	0	2	0	0	0	0	['which frightened him still more. ']	(RB Then) (DT the) (NN woman) (VBD clapped) (PP$ her) (NNS hands) (WDT which) (VBD frightened) (PRP him) (RB still) (RBR more) 	Then the woman clapped her hands, which frightened him still more.	
149	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD flew) (JJ first) (IN into) (DT the) (NN butter-cask) (RB then) (IN into) (DT the) (NN meal-tub) (CC and) (IN out) (RB again) 	He flew first into the butter-cask, then into the meal-tub, and out again.	
150	N	F	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN condition) (PRP he) (VBD was) (IN in) 	What a condition he was in!	
151	A	A	WIFE	2	0	0	0	0	0	0	['The woman screamed, and struck at him with the tongs; ']	(DT The) (NN woman) (VBD screamed) (CC and) (VBD struck) (IN at) (PRP him) (IN with) (DT the) (NNS tongs) (DT the) (NNS children) (VBD laughed) (CC and) (VBD screamed) (CC and) (VBD tumbled) (IN over) (DT each) (JJ other) (IN in) (PP$ their) (NNS efforts) (TO to) (VB catch) (PRP him) (CC but) (RB luckily) (PRP he) (VBD escaped) 	The woman screamed, and struck at him with the tongs; the children laughed and screamed, and tumbled over each other, in their efforts to catch him; but luckily he escaped.	
152	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (VBD stood) (VB open) (DT the) (JJ poor) (NN creature) (MD could) (RB just) (VB manage) (TO to) (VB slip) (IN out) (IN among) (DT the) (NNS bushes) (CC and) (VBP lie) (RB down) (RB quite) (VBN exhausted) (IN in) (DT the) (RB newly) (VBN fallen) (NN snow) 	The door stood open; the poor creature could just manage to slip out among the bushes, and lie down quite exhausted in the newly fallen snow.	
153	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (MD would) (VB be) (RB very) (JJ sad) (VBD were) (PRP I) (TO to) (VB relate) (PDT all) (DT the) (NN misery) (CC and) (NNS privations) (WDT which) (DT the) (JJ poor) (JJ little) (NN duckling) (VBD endured) (IN during) (DT the) (JJ hard) (NN winter) (CC but) (WRB when) (PRP it) (VBD had) (VBN passed) (PRP he) (VBD found) (PRP himself) (VBG lying) (CD one) (NN morning) (IN in) (DT a) (NN moor) (IN amongst) (DT the) (VBZ rushes) 	It would be very sad, were I to relate all the misery and privations which the poor little duckling endured during the hard winter; but when it had passed, he found himself lying one morning in a moor, amongst the rushes.	
154	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD felt) (DT the) (JJ warm) (NN sun) (VBG shining) (CC and) (VBD heard) (DT the) (NN lark) (VBG singing) (CC and) (VBD saw) (IN that) (DT all) (IN around) (VBD was) (JJ beautiful) (NN spring) 	He felt the warm sun shining, and heard the lark singing, and saw that all around was beautiful spring.	
155	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ young) (NN bird) (VBD felt) (IN that) (PP$ his) (NNS wings) (VBD were) (JJ strong) (IN as) (PRP he) (VBD flapped) (PRP them) (IN against) (PP$ his) (NNS sides) (CC and) (VBD rose) (JJ high) (IN into) (DT the) (NN air) 	Then the young bird felt that his wings were strong, as he flapped them against his sides, and rose high into the air.	
156	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD bore) (PRP him) (NNS onwards) (IN until) (PRP he) (VBD found) (PRP himself) (IN in) (DT a) (JJ large) (NN garden) (IN before) (PRP he) (RB well) (VBD knew) (WRB how) (PRP it) (VBD had) (VBD happened) 	They bore him onwards, until he found himself in a large garden, before he well knew how it had happened.	
157	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN apple-trees) (VBD were) (IN in) (JJ full) (VB blossom) (CC and) (DT the) (JJ fragrant) (NNS elders) (NN bent) (PP$ their) (JJ long) (JJ green) (NNS branches) (RB down) (TO to) (DT the) (NN stream) (WDT which) (VBD wound) (VB round) (DT a) (JJ smooth) (NN lawn) 	The apple-trees were in full blossom, and the fragrant elders bent their long green branches down to the stream which wound round a smooth lawn.	
158	N	H	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD looked) (JJ beautiful) (IN in) (DT the) (NN freshness) (IN of) (JJ early) (NN spring) 	Everything looked beautiful, in the freshness of early spring.	
159	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT a) (NN thicket) (NN close) (IN by) (VBD came) (CD three) (JJ beautiful) (JJ white) (NNS swans) (NN rustling) (PP$ their) (NNS feathers) (CC and) (VBG swimming) (RB lightly) (IN over) (DT the) (JJ smooth) (NN water) 	From a thicket close by came three beautiful white swans, rustling their feathers, and swimming lightly over the smooth water.	
160	Sa	S	MC	0	0	0	0	0	2	0	['felt more strangely unhappy than ever. ']	(DT The) (NN duckling) (VBD remembered) (DT the) (JJ lovely) (NNS birds) (CC and) (VBD felt) (RBR more) (RB strangely) (JJ unhappy) (IN than) (RB ever) 	The duckling remembered the lovely birds, and felt more strangely unhappy than ever.	
161	Sa	S	MC	0	0	0	0	0	2	0	['they will kill me, because I am so ugly, ']	(PRP I) (MD will) (VB fly) (TO to) (DT those) (JJ royal) (NNS birds) (PRP he) (VBD exclaimed) (CC and) (PRP they) (MD will) (VB kill) (PRP me) (IN because) (PRP I) (VBP am) (RB so) (JJ ugly) (CC and) (VBP dare) (TO to) (VB approach) (PRP them) (CC but) (PRP it) (VBZ does) (RB not) (VB matter) (RB better) (VB be) (VBN killed) (IN by) (PRP them) (IN than) (VBN pecked) (IN by) (DT the) (NNS ducks) (VBN beaten) (IN by) (DT the) (NNS hens) (VBD pushed) (IN about) (IN by) (DT the) (NN maiden) (WP who) (VBZ feeds) (DT the) (NN poultry) (CC or) (VBN starved) (IN with) (NN hunger) (IN in) (DT the) (NN winter) 	"I will fly to those royal birds," he exclaimed, "and they will kill me, because I am so ugly, and dare to approach them; but it does not matter: better be killed by them than pecked by the ducks, beaten by the hens, pushed about by the maiden who feeds the poultry, or starved with hunger in the winter."	
162	N	N	none	0	0	0	0	2	2	0	[]	(RB Then) (PRP he) (VBD flew) (TO to) (DT the) (NN water) (CC and) (VBD swam) (IN towards) (DT the) (JJ beautiful) (NNS swans) 	Then he flew to the water, and swam towards the beautiful swans.	
163	H	H	SWANS	0	0	0	2	0	0	0	['they rushed to meet him with outstretched wings. ']	(DT The) (NN moment) (PRP they) (VBD espied) (DT the) (NN stranger) (PRP they) (VBD rushed) (TO to) (VB meet) (PRP him) (IN with) (JJ outstretched) (NNS wings) 	The moment they espied the stranger, they rushed to meet him with outstretched wings.	
164	Sa	S	MC	0	0	0	0	2	2	0	['"Kill me," ', 'he bent his head down to the surface of the water, and awaited death. ']	(NNP Kill) (PRP me) (VBD said) (DT the) (JJ poor) (NN bird) (CC and) (PRP he) (NN bent) (PP$ his) (NN head) (RB down) (TO to) (DT the) (NN surface) (IN of) (DT the) (NN water) (CC and) (VBD awaited) (NN death) 	"Kill me," said the poor bird; and he bent his head down to the surface of the water, and awaited death.	
165	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (VBD did) (PRP he) (VBP see) (IN in) (DT the) (JJ clear) (NN stream) (IN below) 	But what did he see in the clear stream below?	
166	Su+	+	MC	0	0	0	0	0	0	3	['but a graceful and beautiful swan. ']	(PP$ His) (JJ own) (NN image) (RB no) (RB longer) (DT a) (JJ dark) (JJ gray) (NN bird) (JJ ugly) (CC and) (JJ disagreeable) (TO to) (VB look) (IN at) (CC but) (DT a) (JJ graceful) (CC and) (JJ beautiful) (NN swan) 	His own image; no longer a dark, gray bird, ugly and disagreeable to look at, but a graceful and beautiful swan.	
167	N	H	none	0	0	0	0	2	0	0	[]	(TO To) (VB be) (VBN born) (IN in) (DT a) (NN duck's) (NN nest) (IN in) (DT a) (NN farmyard) (VBZ is) (IN of) (DT no) (NN consequence) (TO to) (DT a) (NN bird) (IN if) (PRP it) (VBZ is) (VBN hatched) (IN from) (DT a) (NN swan's) (NN egg) 	To be born in a duck's nest, in a farmyard, is of no consequence to a bird, if it is hatched from a swan's egg.	
168	H	H	MC	0	0	0	2	0	0	0	['it enabled him to enjoy so much better all the pleasure and happiness around him; ']	(PRP He) (RB now) (VBD felt) (JJ glad) (IN at) (VBG having) (VBD suffered) (NN sorrow) (CC and) (NN trouble) (IN because) (PRP it) (VBD enabled) (PRP him) (TO to) (VB enjoy) (RB so) (RB much) (JJR better) (PDT all) (DT the) (NN pleasure) (CC and) (NN happiness) (IN around) (PRP him) (IN for) (DT the) (JJ great) (NNS swans) (VBD swam) (VB round) (DT the) (NN new-comer) (CC and) (VBD stroked) (PP$ his) (NN neck) (IN with) (PP$ their) (NN beaks) (IN as) (DT a) (JJ welcome) 	He now felt glad at having suffered sorrow and trouble, because it enabled him to enjoy so much better all the pleasure and happiness around him; for the great swans swam round the new-comer, and stroked his neck with their beaks, as a welcome.	
169	N	N	none	0	0	0	0	2	0	0	[]	(IN Into) (DT the) (NN garden) (RB presently) (VBD came) (DT some) (JJ little) (NNS children) (CC and) (VBD threw) (NN bread) (CC and) (NN cake) (IN into) (DT the) (NN water) 	Into the garden presently came some little children, and threw bread and cake into the water.	
170	H	H	CHILDREN	0	0	0	2	0	0	0	['dancing and clapping their hands, and shouting joyously, ']	(VB See) (VBN cried) (DT the) (JJS youngest) (EX there) (VBZ is) (DT a) (JJ new) (CD one) (CC and) (DT the) (VBP rest) (VBD were) (VBN delighted) (CC and) (VBD ran) (TO to) (PP$ their) (NN father) (CC and) (NN mother) (VBG dancing) (CC and) (VBG clapping) (PP$ their) (NNS hands) (CC and) (VBG shouting) (RB joyously) (EX There) (VBZ is) (DT another) (NN swan) (VBP come) (DT a) (JJ new) (NN one) (VBZ has) (VBN arrived) 	"See," cried the youngest, "there is a new one;" and the rest were delighted, and ran to their father and mother, dancing and clapping their hands, and shouting joyously, "There is another swan come; a new one has arrived."	
171	H	H	CHILDREN	0	0	0	2	0	0	0	['"The new one is the most beautiful of all; he is so young and pretty." ']	(RB Then) (PRP they) (VBD threw) (JJR more) (NN bread) (CC and) (NN cake) (IN into) (DT the) (NN water) (CC and) (VBD said) (DT The) (JJ new) (CD one) (VBZ is) (DT the) (RBS most) (JJ beautiful) (IN of) (DT all) (PRP he) (VBZ is) (RB so) (JJ young) (CC and) (RB pretty) 	Then they threw more bread and cake into the water, and said, "The new one is the most beautiful of all; he is so young and pretty."	
172	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ old) (NNS swans) (VBD bowed) (PP$ their) (NNS heads) (IN before) (PRP him) 	And the old swans bowed their heads before him.	
173	H	H	MC	0	0	0	3	0	0	0	['he was so happy, ']	(RB Then) (PRP he) (VBD felt) (RB quite) (JJ ashamed) (CC and) (VBD hid) (PP$ his) (NN head) (IN under) (PP$ his) (NN wing) (IN for) (PRP he) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB do) (PRP he) (VBD was) (RB so) (JJ happy) (CC and) (RB yet) (RB not) (IN at) (DT all) (JJ proud) 	Then he felt quite ashamed, and hid his head under his wing; for he did not know what to do, he was so happy, and yet not at all proud.	
174	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN been) (VBN persecuted) (CC and) (VBN despised) (IN for) (PP$ his) (NN ugliness) (CC and) (RB now) (PRP he) (VBD heard) (PRP them) (VBP say) (PRP he) (VBD was) (DT the) (RBS most) (JJ beautiful) (IN of) (PDT all) (DT the) (NNS birds) 	He had been persecuted and despised for his ugliness, and now he heard them say he was the most beautiful of all the birds.	
175	N	H	none	0	0	0	0	2	0	0	[]	(RB Even) (DT the) (JJ elder-tree) (NN bent) (IN down) (PP$ its) (NNS bows) (IN into) (DT the) (NN water) (IN before) (PRP him) (CC and) (DT the) (NN sun) (VBN shone) (JJ warm) (CC and) (JJ bright) 	Even the elder-tree bent down its bows into the water before him, and the sun shone warm and bright.	
176	H	H	MC	0	0	0	3	0	0	0	['"I never dreamed of such happiness as this, while I was an ugly duckling." ']	(RB Then) (PRP he) (VBD rustled) (PP$ his) (NNS feathers) (JJ curved) (PP$ his) (JJ slender) (NN neck) (CC and) (VBD cried) (RB joyfully) (IN from) (DT the) (NNS depths) (IN of) (PP$ his) (NN heart) (PRP I) (RB never) (VBD dreamed) (IN of) (JJ such) (NN happiness) (IN as) (DT this) (IN while) (PRP I) (VBD was) (DT an) (JJ ugly) (NN duckling) 	Then he rustled his feathers, curved his slender neck, and cried joyfully, from the depths of his heart, "I never dreamed of such happiness as this, while I was an ugly duckling."	
177	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
