sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (DT no) (CD one) (RB ever) (VBP say) (IN that) (DT a) (JJ poor) (VB tailor) (NN cannot) (VBP do) (JJ great) (NNS things) (CC and) (VBP win) (JJ high) (NNS honors) (DT all) (WDT that) (VBZ is) (VBN needed) (VBZ is) (IN that) (PRP he) (MD should) (VB go) (TO to) (DT the) (JJ right) (NN smithy) (CC and) (WP what) (VBZ is) (IN of) (JJS most) (NN consequence) (IN that) (PRP he) (MD should) (VB have) (JJ good) (NN luck) 	Let no one ever say that a poor tailor cannot do great things and win high honors; all that is needed is that he should go to the right smithy, and what is of most consequence, that he should have good luck.	
1	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ civil) (JJ adroit) (NN tailor's) (NN apprentice) (RB once) (VBD went) (IN out) (NN travelling) (CC and) (VBD came) (IN into) (DT a) (JJ great) (NN forest) (CC and) (IN as) (PRP he) (VBD did) (RB not) (VB know) (DT the) (NN way) (PRP he) (VBD lost) (PRP himself) 	A civil, adroit tailor"s apprentice once went out travelling, and came into a great forest, and, as he did not know the way, he lost himself.	
2	Sa	S	hero	0	0	0	0	0	2	0	['painful solitude. ']	(NNP Night) (VBD fell) (CC and) (NN nothing) (VBD was) (VBN left) (IN for) (PRP him) (TO to) (VB do) (CC but) (TO to) (VB seek) (DT a) (NN bed) (IN in) (DT this) (JJ painful) (NN solitude) 	Night fell, and nothing was left for him to do, but to seek a bed in this painful solitude.	
3	F	F	hero	0	0	2	0	0	0	0	['the fear of wild beasts ']	(PRP He) (MD might) (RB certainly) (VB have) (VBN found) (DT a) (JJ good) (NN bed) (IN on) (DT the) (JJ soft) (NN moss) (CC but) (DT the) (VBP fear) (IN of) (JJ wild) (NNS beasts) (VBP let) (PRP him) (VB have) (DT no) (VBP rest) (RB there) (CC and) (IN at) (JJ last) (PRP he) (VBD was) (VBN forced) (TO to) (VB make) (IN up) (PP$ his) (NN mind) (TO to) (VB spend) (DT the) (NN night) (IN in) (DT a) (NN tree) 	He might certainly have found a good bed on the soft moss, but the fear of wild beasts let him have no rest there, and at last he was forced to make up his mind to spend the night in a tree.	
4	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sought) (IN out) (DT a) (JJ high) (NN oak) (VBD climbed) (IN up) (TO to) (DT the) (NN top) (IN of) (PRP it) (CC and) (VBD thanked) (NNP God) (IN that) (PRP he) (VBD had) (PP$ his) (NN goose) (IN with) (PRP him) (IN for) (RB otherwise) (DT the) (NN wind) (WDT which) (VBD blew) (IN over) (DT the) (NN top) (IN of) (DT the) (NN tree) (MD would) (VB have) (VBD carried) (PRP him) (RB away) 	He sought out a high oak, climbed up to the top of it, and thanked God that he had his goose with him, for otherwise the wind which blew over the top of the tree would have carried him away.	
5	F	F	hero	0	0	2	0	0	0	0	['not without fear and trembling, ']	(IN After) (PRP he) (VBD had) (VBN spent) (DT some) (NNS hours) (IN in) (DT the) (NN darkness) (RB not) (IN without) (VBP fear) (CC and) (VBG trembling) (PRP he) (VBD saw) (IN at) (DT a) (RB very) (JJ short) (NN distance) (DT the) (NN glimmer) (IN of) (DT a) (NN light) (CC and) (IN as) (PRP he) (VBD thought) (IN that) (DT a) (JJ human) (NN habitation) (MD might) (VB be) (RB there) (WRB where) (PRP he) (MD would) (VB be) (JJR better) (IN off) (IN than) (IN on) (DT the) (NNS branches) (IN of) (DT a) (NN tree) (PRP he) (VBD got) (RB carefully) (RB down) (CC and) (VBD went) (IN towards) (DT the) (JJ light) 	After he had spent some hours in the darkness, not without fear and trembling, he saw at a very short distance the glimmer of a light, and as he thought that a human habitation might be there, where he would be better off than on the branches of a tree, he got carefully down and went towards the light.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD guided) (PRP him) (TO to) (DT a) (JJ small) (NN hut) (WDT that) (VBD was) (VBN woven) (RB together) (IN of) (NNS reeds) (CC and) (VBZ rushes) 	It guided him to a small hut that was woven together of reeds and rushes.	
7	H	H	hero	0	0	0	1	0	0	0	['He knocked boldly, ']	(PRP He) (VBD knocked) (RB boldly) (DT the) (NN door) (VBD opened) (CC and) (IN by) (DT the) (NN light) (WDT which) (VBD came) (RB forth) (PRP he) (VBD saw) (DT a) (JJ little) (NN hoary) (JJ old) (NN man) (WP who) (VBD wore) (DT a) (NN coat) (VBD made) (IN of) (NNS bits) (IN of) (VBN colored) (NN stuff) (VBN sewn) (RB together) 	He knocked boldly, the door opened, and by the light which came forth he saw a little hoary old man who wore a coat made of bits of colored stuff sewn together.	
8	A	A	old_man	1	0	0	0	0	0	0	['in a grumbling voice. ']	(WP Who) (VBP are) (PRP you) (CC and) (WP what) (VBP do) (PRP you) (VBP want) (VBN asked) (DT the) (NN man) (IN in) (DT a) (NN grumbling) (NN voice) 	"Who are you, and what do you want?" asked the man in a grumbling voice.	
9	Su-	-	hero	0	0	0	0	0	0	1	['night has surprised here ']	(PRP I) (VBP am) (DT a) (JJ poor) (VB tailor) (PRP he) (VBD answered) (WP whom) (NN night) (VBZ has) (VBN surprised) (RB here) (IN in) (DT the) (NN wilderness) (CC and) (PRP I) (RB earnestly) (VBP beg) (PRP you) (TO to) (VB take) (PRP me) (IN into) (PP$ your) (NN hut) (IN until) (NN morning) 	"I am a poor tailor," he answered, "whom night has surprised here in the wilderness, and I earnestly beg you to take me into your hut until morning."	
10	A	A	old_man	1	0	0	0	0	0	0	['in a surly voice, ']	(VB Go) (PP$ your) (NN way) (VBD replied) (DT the) (JJ old) (NN man) (IN in) (DT a) (NN surly) (NN voice) (PRP I) (MD will) (VB have) (NN nothing) (TO to) (VB do) (IN with) (NNS runagates) (VBP seek) (IN for) (PRP yourself) (DT a) (NN shelter) (RB elsewhere) 	"Go your way," replied the old man in a surly voice, "I will have nothing to do with runagates; seek for yourself a shelter elsewhere."	
11	Sa	S	hero	0	0	0	0	0	2	0	['pleaded so piteously, ']	(IN After) (DT these) (NNS words) (PRP he) (VBD was) (IN about) (TO to) (VB slip) (IN into) (PP$ his) (NN hut) (RB again) (CC but) (DT the) (VB tailor) (VBN held) (PRP him) (RB so) (RB tightly) (IN by) (DT the) (NN corner) (IN of) (PP$ his) (NN coat) (CC and) (VBD pleaded) (RB so) (RB piteously) (IN that) (DT the) (JJ old) (NN man) (WP who) (VBD was) (RB not) (RB so) (JJ ill-natured) (IN as) (PRP he) (VBD wished) (TO to) (VB appear) (VBD was) (IN at) (JJ last) (VBD softened) (CC and) (VBD took) (PRP him) (IN into) (DT the) (NN hut) (IN with) (PRP him) (WRB where) (PRP he) (VBD gave) (PRP him) (NN something) (TO to) (VB eat) (CC and) (RB then) (VBD pointed) (IN out) (TO to) (PRP him) (DT a) (RB very) (JJ good) (NN bed) (IN in) (DT a) (NN corner) 	After these words he was about to slip into his hut again, but the tailor held him so tightly by the corner of his coat, and pleaded so piteously, that the old man, who was not so ill-natured as he wished to appear, was at last softened, and took him into the hut with him where he gave him something to eat, and then pointed out to him a very good bed in a corner.	
12	H	H	hero	0	0	0	1	0	0	0	['slept sweetly till morning, ']	(DT The) (JJ weary) (VB tailor) (VBN needed) (DT no) (VBG rocking) (CC but) (VBD slept) (RB sweetly) (IN till) (NN morning) (CC but) (RB even) (RB then) (MD would) (RB not) (VB have) (VBN thought) (IN of) (VBG getting) (IN up) (IN if) (PRP he) (VBD had) (RB not) (VBN been) (VBN aroused) (IN by) (DT a) (JJ great) (NN noise) 	The weary tailor needed no rocking; but slept sweetly till morning, but even then would not have thought of getting up, if he had not been aroused by a great noise.	
13	N	-	none	0	0	0	0	2	0	0	[]	(DT A) (JJ violent) (NN sound) (IN of) (VBG screaming) (CC and) (VBG roaring) (VBD forced) (PP$ its) (NN way) (IN through) (DT the) (JJ thin) (NNS walls) (IN of) (DT the) (NN hut) 	A violent sound of screaming and roaring forced its way through the thin walls of the hut.	
14	H	H	hero	0	0	0	1	0	0	0	['full of unwonted courage, ']	(DT The) (VB tailor) (JJ full) (IN of) (JJ unwonted) (NN courage) (VBD jumped) (IN up) (VBP put) (PP$ his) (NNS clothes) (IN on) (IN in) (NN haste) (CC and) (VBD hurried) (IN out) 	The tailor, full of unwonted courage, jumped up, put his clothes on in haste, and hurried out.	
15	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ close) (IN by) (DT the) (NN hut) (PRP he) (VBD saw) (DT a) (JJ great) (JJ black) (NN bull) (CC and) (DT a) (JJ beautiful) (NN stag) (WDT which) (VBD were) (RB just) (VBG preparing) (IN for) (DT a) (JJ violent) (NN struggle) 	Then close by the hut, he saw a great black bull and a beautiful stag, which were just preparing for a violent struggle.	
16	A	A	brother	3	0	0	0	0	0	0	['such extreme rage ']	(PRP They) (VBD rushed) (IN at) (DT each) (JJ other) (IN with) (JJ such) (JJ extreme) (NN rage) (IN that) (DT the) (NN ground) (VBD shook) (IN with) (PP$ their) (VBG trampling) (CC and) (DT the) (NN air) (VBD resounded) (IN with) (PP$ their) (VBZ cries) 	They rushed at each other with such extreme rage that the ground shook with their trampling, and the air resounded with their cries.	
17	N	A	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (JJ long) (NN time) (PRP it) (VBD was) (JJ uncertain) (WDT which) (IN of) (DT the) (CD two) (MD would) (VB gain) (DT the) (NN victory) (IN at) (NN length) (DT the) (NN stag) (VBD thrust) (PP$ his) (NNS horns) (IN into) (PP$ his) (NN adversary's) (NN body) (NN whereupon) (DT the) (NN bull) (VBD fell) (TO to) (DT the) (NN earth) (IN with) (DT a) (JJ terrific) (NN roar) (CC and) (VBD was) (RB thoroughly) (VBN despatched) (IN by) (DT a) (JJ few) (NNS strokes) (IN from) (DT the) (NN stag) 	For a long time it was uncertain which of the two would gain the victory; at length the stag thrust his horns into his adversary"s body, whereupon the bull fell to the earth with a terrific roar, and was thoroughly despatched by a few strokes from the stag.	
18	Su-	-	hero	0	0	0	0	0	0	2	['watched the fight with astonishment, was still standing there motionless, ']	(DT The) (VB tailor) (WP who) (VBD had) (VBN watched) (DT the) (NN fight) (IN with) (NN astonishment) (VBD was) (RB still) (VBG standing) (RB there) (JJ motionless) (WRB when) (DT the) (NN stag) (IN in) (JJ full) (NN career) (VBD bounded) (IN up) (TO to) (PRP him) (CC and) (IN before) (PRP he) (MD could) (VB escape) (VBN caught) (PRP him) (IN up) (IN on) (PP$ his) (JJ great) (NNS horns) 	The tailor, who had watched the fight with astonishment, was still standing there motionless, when the stag in full career bounded up to him, and before he could escape, caught him up on his great horns.	
19	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB not) (JJ much) (NN time) (TO to) (VB collect) (PP$ his) (NNS thoughts) (IN for) (PRP it) (VBD went) (IN in) (DT a) (JJ swift) (NN race) (IN over) (NN stock) (CC and) (NN stone) (NN mountain) (CC and) (NN valley) (NN wood) (CC and) (NN meadow) 	He had not much time to collect his thoughts, for it went in a swift race over stock and stone, mountain and valley, wood and meadow.	
20	Sa	S	hero	0	0	0	0	0	1	0	['resigned himself to his fate. ']	(PRP He) (VBD held) (IN with) (DT both) (NNS hands) (TO to) (DT the) (NNS tops) (IN of) (DT the) (NNS horns) (CC and) (VBD resigned) (PRP himself) (TO to) (PP$ his) (NN fate) 	He held with both hands to the tops of the horns, and resigned himself to his fate.	
21	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (RB however) (TO to) (PRP him) (RB just) (IN as) (IN if) (PRP he) (VBD were) (VBG flying) (RB away) 	It seemed, however, to him just as if he were flying away.	
22	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (DT the) (NN stag) (VBD stopped) (IN in) (NN front) (IN of) (DT a) (NN wall) (IN of) (NN rock) (CC and) (RB gently) (VBP let) (DT the) (VB tailor) (RB down) 	At length the stag stopped in front of a wall of rock, and gently let the tailor down.	
23	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (RBR more) (NN dead) (IN than) (JJ alive) (VBD required) (DT a) (JJR longer) (NN time) (IN than) (IN that) (TO to) (VB come) (TO to) (PRP himself) 	The tailor, more dead than alive, required a longer time than that to come to himself.	
24	N	-	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (IN in) (DT some) (NN degree) (VBD recovered) (DT the) (NN stag) (WDT which) (VBD had) (VBN remained) (VBG standing) (IN by) (PRP him) (VBD pushed) (PP$ its) (NNS horns) (IN with) (JJ such) (NN force) (IN against) (DT a) (NN door) (WDT which) (VBD was) (IN in) (DT the) (NN rock) (IN that) (PRP it) (VBD sprang) (JJ open) 	When he had in some degree recovered, the stag, which had remained standing by him, pushed its horns with such force against a door which was in the rock, that it sprang open.	
25	N	-	none	0	0	0	0	2	0	0	[]	(NNP Flames) (IN of) (NN fire) (NN shot) (RB forth) (IN after) (WDT which) (VBD followed) (DT a) (JJ great) (NN smoke) (WDT which) (VBD hid) (DT the) (NN stag) (IN from) (PP$ his) (NN sight) 	Flames of fire shot forth, after which followed a great smoke, which hid the stag from his sight.	
26	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB do) (CC or) (NN whither) (TO to) (VB turn) (IN in) (NN order) (TO to) (VB get) (IN out) (IN of) (DT this) (NN desert) (CC and) (RB back) (TO to) (JJ human) (NNS beings) (RB again) 	The tailor did not know what to do, or whither to turn, in order to get out of this desert and back to human beings again.	
27	F	F	hero	0	0	1	0	0	0	0	['was standing thus undecided, ']	(NNP Whilst) (PRP he) (VBD was) (VBG standing) (RB thus) (JJ undecided) (DT a) (NN voice) (VBD sounded) (IN out) (IN of) (DT the) (NN rock) (WDT which) (VBD cried) (TO to) (PRP him) (VB Enter) (IN without) (VBP fear) (RB no) (NN evil) (MD shall) (VBP befall) (PRP you) (NN thee) 	Whilst he was standing thus undecided, a voice sounded out of the rock, which cried to him, "Enter without fear, no evil shall befall you thee."	
28	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD hesitated) (CC but) (VBN driven) (IN by) (DT a) (JJ mysterious) (NN force) (PRP he) (VBN obeyed) (DT the) (NN voice) (CC and) (VBD went) (IN through) (DT the) (NN iron-door) (IN into) (DT a) (JJ large) (JJ spacious) (NN hall) (WP$ whose) (NN ceiling) (NNS walls) (CC and) (NN floor) (VBD were) (VBN made) (IN of) (VBG shining) (JJ polished) (JJ square) (NNS stones) (IN on) (DT each) (IN of) (WDT which) (VBD were) (VBN cut) (NNS letters) (WDT which) (VBD were) (JJ unknown) (TO to) (PRP him) 	He hesitated, but driven by a mysterious force, he obeyed the voice and went through the iron-door into a large spacious hall, whose ceiling, walls and floor were made of shining polished square stones, on each of which were cut letters which were unknown to him.	
29	H	H	hero	0	0	0	1	0	0	0	['full of admiration, ']	(PRP He) (VBD looked) (IN at) (NN everything) (JJ full) (IN of) (NN admiration) (CC and) (VBD was) (IN on) (DT the) (NN point) (IN of) (VBG going) (IN out) (RB again) (WRB when) (PRP he) (RB once) (RBR more) (VBD heard) (DT the) (NN voice) (WDT which) (VBD said) (TO to) (PRP him) (NN Step) (IN on) (DT the) (NN stone) (WDT which) (VBZ lies) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN hall) (CC and) (JJ great) (JJ good) (NN fortune) (VBZ awaits) (NN thee) 	He looked at everything full of admiration, and was on the point of going out again, when he once more heard the voice which said to him, "Step on the stone which lies in the middle of the hall, and great good fortune awaits thee."	
30	N	H	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN courage) (VBD had) (RB already) (VBN grown) (RB so) (JJ great) (IN that) (PRP he) (VBN obeyed) (DT the) (NN order) 	His courage had already grown so great that he obeyed the order.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN stone) (VBD began) (TO to) (VB give) (NN way) (IN under) (PP$ his) (NNS feet) (CC and) (VBD sank) (RB slowly) (IN down) (IN into) (DT the) (NNS depths) 	The stone began to give way under his feet, and sank slowly down into the depths.	
32	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (RB once) (JJR more) (NN firm) (CC and) (DT the) (VB tailor) (VBD looked) (NN round) (PRP he) (VBD found) (PRP himself) (IN in) (DT a) (NN hall) (WDT which) (IN in) (NN size) (VBD resembled) (DT the) (JJ former) 	When it was once more firm, and the tailor looked round, he found himself in a hall which in size resembled the former.	
33	N	+	none	0	0	0	0	2	0	0	[]	(RB Here) (RB however) (EX there) (VBD was) (JJR more) (TO to) (VB look) (IN at) (CC and) (TO to) (VB admire) 	Here, however, there was more to look at and to admire.	
34	N	+	none	0	0	0	0	2	0	0	[]	(NNP Hollow) (NNS places) (VBD were) (VBN cut) (IN in) (DT the) (NNS walls) (IN in) (WDT which) (VBD stood) (NNS vases) (IN of) (JJ transparent) (NN glass) (WDT which) (VBD were) (VBN filled) (IN with) (VBN colored) (NN spirit) (CC or) (IN with) (DT a) (JJ bluish) (NN vapour) 	Hollow places were cut in the walls, in which stood vases of transparent glass which were filled with colored spirit or with a bluish vapour.	
35	H	H	hero	0	0	0	1	0	0	0	['at once excited his curiosity. ']	(IN On) (DT the) (NN floor) (IN of) (DT the) (NN hall) (CD two) (JJ great) (NN glass) (NNS chests) (VBD stood) (JJ opposite) (TO to) (DT each) (JJ other) (WDT which) (IN at) (RB once) (JJ excited) (PP$ his) (NN curiosity) 	On the floor of the hall two great glass chests stood opposite to each other, which at once excited his curiosity.	
36	N	+	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD went) (TO to) (CD one) (IN of) (PRP them) (PRP he) (VBD saw) (IN inside) (PRP it) (DT a) (JJ handsome) (NN structure) (IN like) (DT a) (NN castle) (VBD surrounded) (IN by) (JJ farm-buildings) (NNS stables) (CC and) (NNS barns) (CC and) (DT a) (NN quantity) (IN of) (JJ other) (JJ good) (NNS things) 	When he went to one of them he saw inside it a handsome structure like a castle surrounded by farm-buildings, stables and barns, and a quantity of other good things.	
37	N	+	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD was) (JJ small) (CC but) (RB exceedingly) (RB carefully) (CC and) (RB delicately) (VBD made) (CC and) (VBD seemed) (TO to) (VB be) (VBN cut) (IN out) (IN by) (DT a) (JJ dexterous) (NN hand) (IN with) (DT the) (JJS greatest) (NN exactitude) 	Everything was small, but exceedingly carefully and delicately made, and seemed to be cut out by a dexterous hand with the greatest exactitude.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD might) (RB not) (VB have) (VBN turned) (RB away) (PP$ his) (NNS eyes) (IN from) (DT the) (NN consideration) (IN of) (DT this) (NN rarity) (IN for) (DT some) (NN time) (IN if) (DT the) (NN voice) (VBD had) (RB not) (RB once) (RBR more) (VBD made) (PRP itself) (VBD heard) 	He might not have turned away his eyes from the consideration of this rarity for some time, if the voice had not once more made itself heard.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD ordered) (PRP him) (TO to) (VB turn) (NN round) (CC and) (VBP look) (IN at) (DT the) (NN glass) (NN chest) (WDT which) (VBD was) (VBG standing) (JJ opposite) 	It ordered him to turn round and look at the glass chest which was standing opposite.	
40	H	H	hero	0	0	0	1	0	0	0	['How his admiration increased ']	(WRB How) (PP$ his) (NN admiration) (VBD increased) (WRB when) (PRP he) (VBD saw) (RB therein) (DT a) (NN maiden) (IN of) (DT the) (JJS greatest) (NN beauty) 	How his admiration increased when he saw therein a maiden of the greatest beauty!	
41	N	+	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD lay) (IN as) (IN if) (RB asleep) (CC and) (VBD was) (VBN wrapped) (IN in) (PP$ her) (JJ long) (JJ fair) (NN hair) (IN as) (IN in) (DT a) (JJ precious) (NN mantle) 	She lay as if asleep, and was wrapped in her long fair hair as in a precious mantle.	
42	N	+	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS eyes) (VBD were) (RB closely) (VBN shut) (CC but) (DT the) (NN brightness) (IN of) (PP$ her) (NN complexion) (CC and) (DT a) (NN ribbon) (WDT which) (PP$ her) (NN breathing) (VBD moved) (TO to) (CC and) (RB fro) (VBD left) (DT no) (NN doubt) (IN that) (PRP she) (VBD was) (JJ alive) 	Her eyes were closely shut, but the brightness of her complexion and a ribbon which her breathing moved to and fro, left no doubt that she was alive.	
43	H	H	heroine	0	0	1	2	0	0	0	['joyful terror. ']	(DT The) (VB tailor) (VBD was) (VBG looking) (IN at) (DT the) (NN beauty) (IN with) (VBG beating) (NN heart) (WRB when) (PRP she) (RB suddenly) (VBD opened) (PP$ her) (NNS eyes) (CC and) (VBD started) (IN up) (IN at) (DT the) (NN sight) (IN of) (PRP him) (IN in) (JJ joyful) (NN terror) 	The tailor was looking at the beauty with beating heart, when she suddenly opened her eyes, and started up at the sight of him in joyful terror.	
44	N	H	none	0	0	0	0	2	0	0	[]	(RB Just) (NNP Heaven) (VBD cried) (PRP she) (PP$ my) (NN deliverance) (VBZ is) (IN at) (NN hand) 	"Just Heaven!" cried she, "my deliverance is at hand!	
45	N	H	none	0	0	0	0	2	0	0	[]	(NNP Quick) (JJ quick) (VBP help) (PRP me) (IN out) (IN of) (PP$ my) (NN prison) (IN if) (PRP thou) (NN pushest) (RB back) (DT the) (NN bolt) (IN of) (DT this) (NN glass) (NN coffin) (RB then) (PRP I) (MD shall) (VB be) (JJ free) 	Quick, quick, help me out of my prison; if thou pushest back the bolt of this glass coffin, then I shall be free."	
46	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBN obeyed) (IN without) (NN delay) (CC and) (PRP she) (RB immediately) (VBD raised) (IN up) (DT the) (NN glass) (NN lid) (VBD came) (IN out) (CC and) (VBD hastened) (IN into) (DT the) (NN corner) (IN of) (DT the) (NN hall) (WRB where) (PRP she) (VBD covered) (PRP herself) (IN with) (DT a) (JJ large) (NN cloak) 	The tailor obeyed without delay, and she immediately raised up the glass lid, came out and hastened into the corner of the hall, where she covered herself with a large cloak.	
47	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBN seated) (PRP herself) (IN on) (DT a) (NN stone) (VBD ordered) (DT the) (JJ young) (NN man) (TO to) (VB come) (TO to) (PRP her) (CC and) (IN after) (PRP she) (VBD had) (VBN imprinted) (DT a) (JJ friendly) (NN kiss) (IN on) (PP$ his) (NNS lips) (PRP she) (VBD said) (PP$ My) (JJ long-desired) (NN deliverer) (NN kind) (NNP Heaven) (VBZ has) (VBN guided) (NN thee) (TO to) (PRP me) (CC and) (VBD put) (DT an) (NN end) (TO to) (PP$ my) (NNS sorrows) 	Then she seated herself on a stone, ordered the young man to come to her, and after she had imprinted a friendly kiss on his lips, she said, "My long-desired deliverer, kind Heaven has guided thee to me, and put an end to my sorrows.	
48	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN self) (JJ same) (NN day) (WRB when) (PRP they) (VBP end) (MD shall) (NN thy) (NN happiness) (VBP begin) 	On the self- same day when they end, shall thy happiness begin.	
49	N	H	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN art) (DT the) (NN husband) (VBN chosen) (IN for) (PRP me) (IN by) (NNP Heaven) (CC and) (NN shalt) (VBP pass) (NN thy) (NN life) (IN in) (JJ unbroken) (NN joy) (VBD loved) (IN by) (PRP me) (CC and) (JJ rich) (TO to) (VBG overflowing) (IN in) (DT every) (JJ earthly) (NN possession) 	Thou art the husband chosen for me by Heaven, and shalt pass thy life in unbroken joy, loved by me, and rich to overflowing in every earthly possession.	
50	N	H	none	0	0	0	0	2	0	0	[]	(NN Seat) (NN thyself) (CC and) (VBP listen) (TO to) (DT the) (NN story) (IN of) (PP$ my) (NN life) 	Seat thyself, and listen to the story of my life:	
51	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (NN daughter) (IN of) (DT a) (JJ rich) (NN count) 	"I am the daughter of a rich count.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NNS parents) (VBD died) (WRB when) (PRP I) (VBD was) (RB still) (IN in) (PP$ my) (NN tender) (NN youth) (CC and) (VBD recommended) (PRP me) (IN in) (PP$ their) (JJ last) (NN will) (TO to) (PP$ my) (JJR elder) (NN brother) (IN by) (WP whom) (PRP I) (VBD was) (VBN brought) (IN up) 	My parents died when I was still in my tender youth, and recommended me in their last will to my elder brother, by whom I was brought up.	
53	H	H	heroine brother	0	0	0	1	0	0	0	['loved each other so tenderly, ']	(PRP We) (VBD loved) (DT each) (JJ other) (RB so) (JJ tenderly) (CC and) (VBD were) (RB so) (RB alike) (IN in) (PP$ our) (NN way) (IN of) (VBG thinking) (CC and) (PP$ our) (NNS inclinations) (IN that) (PRP we) (DT both) (VBD embraced) (DT the) (NN resolution) (RB never) (TO to) (VB marry) (CC but) (TO to) (VB stay) (RB together) (TO to) (DT the) (NN end) (IN of) (PP$ our) (NNS lives) 	We loved each other so tenderly, and were so alike in our way of thinking and our inclinations, that we both embraced the resolution never to marry, but to stay together to the end of our lives.	
54	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ our) (NN house) (RB there) (VBD was) (DT no) (NN lack) (IN of) (NN company) (NNS neighbors) (CC and) (NNS friends) (VBD visited) (PRP us) (RB often) (CC and) (PRP we) (VBD showed) (DT the) (JJS greatest) (NN hospitality) (TO to) (DT every) (CD one) 	In our house there was no lack of company; neighbors and friends visited us often, and we showed the greatest hospitality to every one.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP it) (VBD came) (TO to) (VB pass) (CD one) (NN evening) (IN that) (DT a) (NN stranger) (VBD came) (VBG riding) (TO to) (PP$ our) (NN castle) (CC and) (IN under) (NN pretext) (IN of) (RB not) (VBG being) (JJ able) (TO to) (VB get) (IN on) (TO to) (DT the) (JJ next) (NN place) (VBN begged) (IN for) (NN shelter) (IN for) (DT the) (NN night) 	So it came to pass one evening that a stranger came riding to our castle, and, under pretext of not being able to get on to the next place, begged for shelter for the night.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD granted) (PP$ his) (NN request) (IN with) (JJ ready) (NN courtesy) (CC and) (PRP he) (VBD entertained) (PRP us) (IN in) (DT the) (RBS most) (JJ agreeable) (NN manner) (IN during) (NN supper) (IN by) (NN conversation) (VBN intermingled) (IN with) (NNS stories) 	We granted his request with ready courtesy, and he entertained us in the most agreeable manner during supper by conversation intermingled with stories.	
57	H	H	brother	0	0	0	1	0	0	0	['liked the stranger so much ']	(PP$ My) (NN brother) (VBD liked) (DT the) (NN stranger) (RB so) (RB much) (IN that) (PRP he) (VBD begged) (PRP him) (TO to) (VB spend) (DT a) (NN couple) (IN of) (NNS days) (IN with) (PRP us) (TO to) (WDT which) (IN after) (DT some) (NN hesitation) (PRP he) (VBD consented) 	My brother liked the stranger so much that he begged him to spend a couple of days with us, to which, after some hesitation, he consented.	
58	Sa	S	heroine	0	0	0	0	0	1	0	['I was tired, ']	(PRP We) (VBD did) (RB not) (VB rise) (IN from) (NN table) (IN until) (RB late) (IN in) (DT the) (NN night) (DT the) (NN stranger) (VBD was) (VBN shown) (TO to) (NN room) (CC and) (PRP I) (VBD hastened) (IN as) (PRP I) (VBD was) (JJ tired) (TO to) (VB lay) (PP$ my) (NNS limbs) (IN in) (PP$ my) (JJ soft) (NN bed) 	We did not rise from table until late in the night, the stranger was shown to room, and I hastened, as I was tired, to lay my limbs in my soft bed.	
59	N	H	none	0	0	0	0	2	0	0	[]	(RB Hardly) (VBD had) (PRP I) (VBD slept) (IN for) (DT a) (JJ short) (NN time) (WRB when) (DT the) (NN sound) (IN of) (JJ faint) (CC and) (JJ delightful) (NN music) (VBD awoke) (PRP me) 	Hardly had I slept for a short time, when the sound of faint and delightful music awoke me.	
60	Su-	-	heroine	0	0	0	0	0	0	2	['but to my astonishment ']	(IN As) (PRP I) (MD could) (RB not) (VB conceive) (IN from) (VB whence) (PRP it) (VBD came) (PRP I) (VBD wanted) (TO to) (VB summon) (PP$ my) (NN waiting-maid) (WP who) (VBD slept) (IN in) (DT the) (JJ next) (NN room) (CC but) (TO to) (PP$ my) (NN astonishment) (PRP I) (VBD found) (DT that) (NN speech) (VBD was) (VBN taken) (RB away) (IN from) (PRP me) (IN by) (DT an) (JJ unknown) (NN force) 	As I could not conceive from whence it came, I wanted to summon my waiting-maid who slept in the next room, but to my astonishment I found that speech was taken away from me by an unknown force.	
61	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD felt) (IN as) (IN if) (DT a) (NN mountain) (VBD were) (VBG weighing) (IN down) (PP$ my) (NN breast) (CC and) (VBD was) (JJ unable) (TO to) (VB make) (DT the) (RB very) (JJS slightest) (VBP sound) 	I felt as if a mountain were weighing down my breast, and was unable to make the very slightest sound.	
62	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (IN by) (DT the) (NN light) (IN of) (PP$ my) (NN night-lamp) (PRP I) (VBD saw) (DT the) (NN stranger) (VBP enter) (PP$ my) (NN room) (IN through) (CD two) (NNS doors) (WDT which) (VBD were) (RB fast) (VBN bolted) 	In the meantime, by the light of my night-lamp, I saw the stranger enter my room through two doors which were fast bolted.	
63	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD came) (TO to) (PRP me) (CC and) (VBD said) (IN that) (IN by) (NN magic) (NNS arts) (WDT which) (VBD were) (IN at) (PP$ his) (NN command) (PRP he) (VBD had) (VBN caused) (DT the) (JJ lovely) (NN music) (TO to) (VB sound) (IN in) (NN order) (TO to) (VB awaken) (PRP me) (CC and) (IN that) (PRP he) (RB now) (VBD forced) (PP$ his) (NN way) (IN through) (DT all) (NNS fastenings) (IN with) (DT the) (NN intention) (IN of) (VBG offering) (PRP me) (PP$ his) (NN hand) (CC and) (NN heart) 	He came to me and said, that by magic arts which were at his command, he had caused the lovely music to sound in order to awaken me, and that he now forced his way through all fastenings with the intention of offering me his hand and heart.	
64	D	D	heroine	0	2	0	0	0	0	0	['My repugnance to his magic arts was, so great, ']	(PP$ My) (NN repugnance) (TO to) (PP$ his) (NN magic) (NNS arts) (VBD was) (RB however) (RB so) (JJ great) (IN that) (PRP I) (VBD vouchsafed) (PRP him) (DT no) (VBP answer) 	My repugnance to his magic arts was, however, so great, that I vouchsafed him no answer.	
65	N	A	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD remained) (IN for) (DT a) (NN time) (NN standing) (IN without) (VBG moving) (RB apparently) (IN with) (DT the) (NN idea) (IN of) (VBG waiting) (IN for) (DT a) (JJ favorable) (NN decision) (CC but) (IN as) (PRP I) (VBD continued) (TO to) (VB keep) (VB silence) (PRP he) (RB angrily) (VBD declared) (PRP he) (MD would) (NN revenge) (PRP himself) (CC and) (VBP find) (NNS means) (TO to) (VB punish) (PP$ my) (NN pride) (CC and) (VBD left) (DT the) (NN room) 	He remained for a time standing without moving, apparently with the idea of waiting for a favorable decision, but as I continued to keep silence, he angrily declared he would revenge himself and find means to punish my pride, and left the room.	
66	F	F	heroine	0	0	2	0	0	0	0	['in the greatest disquietude, ']	(PRP I) (VBD passed) (DT the) (NN night) (IN in) (DT the) (JJS greatest) (NN disquietude) (CC and) (RB only) (VBD fell) (RB asleep) (IN towards) (NN morning) 	I passed the night in the greatest disquietude, and only fell asleep towards morning.	
67	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBD awoke) (PRP I) (VBD hurried) (TO to) (PP$ my) (NN brother) (CC but) (VBD did) (RB not) (VB find) (PRP him) (IN in) (PP$ his) (NN room) (CC and) (DT the) (NNS attendants) (VBD told) (PRP me) (IN that) (PRP he) (VBD had) (VBN ridden) (RB forth) (IN with) (DT the) (NN stranger) (TO to) (DT the) (NN chase) (IN by) (NN daybreak) 	When I awoke, I hurried to my brother, but did not find him in his room, and the attendants told me that he had ridden forth with the stranger to the chase by daybreak.	
68	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (IN at) (RB once) (VBN suspected) (NN nothing) (JJ good) 	"I at once suspected nothing good.	
69	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD dressed) (PRP myself) (RB quickly) (VBD ordered) (PP$ my) (NN palfrey) (TO to) (VB be) (VBN saddled) (CC and) (VBN accompanied) (RB only) (IN by) (CD one) (NN servant) (VBD rode) (JJ full) (NN gallop) (TO to) (DT the) (NN forest) 	I dressed myself quickly, ordered my palfrey to be saddled, and accompanied only by one servant, rode full gallop to the forest.	
70	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (VBD fell) (IN with) (PP$ his) (NN horse) (CC and) (MD could) (RB not) (VB follow) (PRP me) (IN for) (DT the) (NN horse) (VBD had) (VBN broken) (PP$ its) (NN foot) 	The servant fell with his horse, and could not follow me, for the horse had broken its foot.	
71	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD pursued) (PP$ my) (NN way) (IN without) (VBG halting) (CC and) (IN in) (DT a) (JJ few) (NNS minutes) (PRP I) (VBD saw) (DT the) (NN stranger) (VBG coming) (IN towards) (PRP me) (IN with) (DT a) (JJ beautiful) (NN stag) (WDT which) (PRP he) (VBD led) (IN by) (DT a) (NN cord) 	I pursued my way without halting, and in a few minutes I saw the stranger coming towards me with a beautiful stag which he led by a cord.	
72	Sa	S	brother	0	0	0	0	0	2	0	['out of whose great eyes I saw tears flowing. ']	(PRP I) (VBD asked) (PRP him) (WRB where) (PRP he) (VBD had) (VBN left) (PP$ my) (NN brother) (CC and) (WRB how) (PRP he) (VBD had) (VBN come) (IN by) (DT this) (NN stag) (IN out) (IN of) (WP$ whose) (JJ great) (NNS eyes) (PRP I) (VBD saw) (NNS tears) (VBG flowing) 	I asked him where he had left my brother, and how he had come by this stag, out of whose great eyes I saw tears flowing.	
73	N	F	none	0	0	0	0	2	0	0	[]	(RB Instead) (IN of) (VBG answering) (PRP me) (PRP he) (VBD began) (TO to) (VB laugh) (RB loudly) 	Instead of answering me, he began to laugh loudly.	
74	A	A	heroine	3	0	0	0	0	0	0	['I fell into a great rage ']	(PRP I) (VBD fell) (IN into) (DT a) (JJ great) (NN rage) (IN at) (DT this) (VBD pulled) (IN out) (DT a) (NN pistol) (CC and) (VBD discharged) (PRP it) (IN at) (DT the) (NN monster) (CC but) (DT the) (NN ball) (VBD rebounded) (IN from) (PP$ his) (NN breast) (CC and) (VBD went) (IN into) (PP$ my) (NN horse's) (NN head) 	I fell into a great rage at this, pulled out a pistol and discharged it at the monster; but the ball rebounded from his breast and went into my horse"s head.	
75	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD fell) (TO to) (DT the) (NN ground) (CC and) (DT the) (NN stranger) (VBD muttered) (DT some) (NNS words) (WDT which) (VBD deprived) (PRP me) (IN of) (NN consciousness) 	I fell to the ground, and the stranger muttered some words which deprived me of consciousness.	
76	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP I) (VBD came) (TO to) (PP$ my) (NNS senses) (RB again) (PRP I) (VBD found) (PRP myself) (IN in) (DT this) (JJ underground) (NN cave) (IN in) (DT a) (NN glass) (NN coffin) 	"When I came to my senses again I found myself in this underground cave in a glass coffin.	
77	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN magician) (VBD appeared) (RB once) (RB again) (CC and) (VBD said) (PRP he) (VBD had) (VBN changed) (PP$ my) (NN brother) (IN into) (DT a) (NN stag) (PP$ my) (NN castle) (IN with) (DT all) (WDT that) (VBN belonged) (TO to) (PRP it) (VBD diminished) (IN in) (NN size) (IN by) (PP$ his) (NNS arts) (PRP he) (VBD had) (VBN shut) (IN up) (IN in) (DT the) (JJ other) (NN glass) (NN chest) (CC and) (PP$ my) (NNS people) (WP who) (VBD were) (DT all) (VBD turned) (IN into) (NN smoke) (PRP he) (VBD had) (VBN confined) (IN in) (NN glass) (NNS bottles) 	The magician appeared once again, and said he had changed my brother into a stag, my castle with all that belonged to it, diminished in size by his arts, he had shut up in the other glass chest, and my people, who were all turned into smoke, he had confined in glass bottles.	
78	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (PRP me) (IN that) (IN if) (PRP I) (MD would) (RB now) (VB comply) (IN with) (PP$ his) (VBP wish) (PRP it) (VBD was) (DT an) (JJ easy) (NN thing) (IN for) (PRP him) (TO to) (VB put) (NN everything) (NN back) (IN in) (PP$ its) (JJ former) (NN state) (IN as) (PRP he) (VBD had) (NN nothing) (TO to) (VB do) (CC but) (VBP open) (DT the) (NNS vessels) (CC and) (NN everything) (MD would) (VB return) (RB once) (JJR more) (TO to) (PP$ its) (JJ natural) (NN form) 	He told me that if I would now comply with his wish, it was an easy thing for him to put everything back in its former state, as he had nothing to do but open the vessels, and everything would return once more to its natural form.	
79	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD answered) (PRP him) (RB as) (JJ little) (IN as) (PRP I) (VBD had) (VBN done) (DT the) (JJ first) (NN time) 	I answered him as little as I had done the first time.	
80	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD vanished) (CC and) (VBD left) (PRP me) (IN in) (PP$ my) (NN prison) (IN in) (WDT which) (DT a) (JJ deep) (NN sleep) (VBD came) (IN on) (PRP me) 	He vanished and left me in my prison, in which a deep sleep came on me.	
81	H	H	heroine	0	0	0	1	0	0	0	['the most comforting ']	(NNP Amongst) (DT the) (NNS visions) (WDT which) (VBD passed) (IN before) (PP$ my) (NNS eyes) (WDT that) (VBD was) (DT the) (RBS most) (JJ comforting) (IN in) (WDT which) (DT a) (JJ young) (NN man) (VBD came) (CC and) (VBD set) (PRP me) (JJ free) (CC and) (WRB when) (PRP I) (VBD opened) (PP$ my) (NNS eyes) (JJ to-day) (PRP I) (VBD saw) (NN thee) (CC and) (NN beheld) (PP$ my) (NN dream) (VBD fulfilled) 	Amongst the visions which passed before my eyes, that was the most comforting in which a young man came and set me free, and when I opened my eyes to-day I saw thee, and beheld my dream fulfilled.	
82	N	H	none	0	0	0	0	2	0	0	[]	(VB Help) (PRP me) (TO to) (VB accomplish) (DT the) (JJ other) (NNS things) (WDT which) (VBD happened) (IN in) (DT those) (NNS visions) 	Help me to accomplish the other things which happened in those visions.	
83	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (VBZ is) (IN that) (PRP we) (VBP lift) (DT the) (NN glass) (NN chest) (IN in) (WDT which) (PP$ my) (NN castle) (VBZ is) (VBN enclosed) (IN on) (TO to) (DT that) (JJ broad) (NN stone) 	The first is that we lift the glass chest in which my castle is enclosed, on to that broad stone."	
84	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN stone) (VBD was) (JJ laden) (PRP it) (VBD began) (TO to) (VB rise) (IN up) (IN on) (JJ high) (IN with) (DT the) (NN maiden) (CC and) (DT the) (JJ young) (NN man) (CC and) (VBD mounted) (IN through) (DT the) (NN opening) (IN of) (DT the) (NN ceiling) (IN into) (DT the) (JJ upper) (NN hall) (IN from) (NN whence) (PRP they) (RB then) (MD could) (RB easily) (VB reach) (DT the) (JJ open) (NN air) 	As soon as the stone was laden, it began to rise up on high with the maiden and the young man, and mounted through the opening of the ceiling into the upper hall, from whence they then could easily reach the open air.	
85	N	+	none	0	0	0	0	2	0	0	[]	(RB Here) (DT the) (NN maiden) (VBD opened) (DT the) (NN lid) (CC and) (PRP it) (VBD was) (JJ marvellous) (TO to) (VB behold) (WRB how) (DT the) (NN castle) (DT the) (NNS houses) (CC and) (DT the) (NN farm) (NNS buildings) (WDT which) (VBD were) (VBN enclosed) (VBN stretched) (PRP themselves) (IN out) (CC and) (VBD grew) (TO to) (PP$ their) (JJ natural) (NN size) (IN with) (DT the) (JJS greatest) (NN rapidity) 	Here the maiden opened the lid, and it was marvellous to behold how the castle, the houses, and the farm buildings which were enclosed, stretched themselves out and grew to their natural size with the greatest rapidity.	
86	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (DT the) (NN maiden) (CC and) (DT the) (VB tailor) (VBN returned) (TO to) (DT the) (NN cave) (IN beneath) (DT the) (NN earth) (CC and) (VBD had) (DT the) (NNS vessels) (WDT which) (VBD were) (VBN filled) (IN with) (NN smoke) (VBD carried) (IN up) (IN by) (DT the) (NN stone) 	After this, the maiden and the tailor returned to the cave beneath the earth, and had the vessels which were filled with smoke carried up by the stone.	
87	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN maiden) (VBD had) (RB scarcely) (VBD opened) (DT the) (NNS bottles) (WRB when) (DT the) (JJ blue) (NN smoke) (VBD rushed) (IN out) (CC and) (VBD changed) (PRP itself) (IN into) (VBG living) (NNS men) (IN in) (WP whom) (PRP she) (VBD recognized) (PP$ her) (NNS servants) (CC and) (PP$ her) (NNS people) 	The maiden had scarcely opened the bottles when the blue smoke rushed out and changed itself into living men, in whom she recognized her servants and her people.	
88	H	H	heroine	0	0	0	2	0	0	0	['Her joy was still more increased ']	(PP$ Her) (NN joy) (VBD was) (RB still) (RBR more) (VBD increased) (WRB when) (PP$ her) (NN brother) (WP who) (VBD had) (VBN killed) (DT the) (NN magician) (IN in) (DT the) (NN form) (IN of) (DT the) (NN bull) (VBD came) (IN out) (IN of) (DT the) (NN forest) (IN towards) (PRP them) (IN in) (PP$ his) (JJ human) (NN form) (CC and) (IN on) (DT the) (JJ self-same) (NN day) (DT the) (NN maiden) (IN in) (NN accordance) (IN with) (PP$ her) (NN promise) (VBD gave) (PP$ her) (NN hand) (IN at) (DT the) (NN altar) (TO to) (DT the) (JJ lucky) (VB tailor) 	Her joy was still more increased when her brother, who had killed the magician in the form of the bull, came out of the forest towards them in his human form, and on the self-same day the maiden, in accordance with her promise, gave her hand at the altar to the lucky tailor.	
