sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	Sa	S	mc	0	0	0	0	0	1	0	['he would gladly have been rid of his master. ']	(DT The) (NN wolf) (VBD had) (DT the) (NN fox) (IN with) (PRP him) (CC and) (RB whatsoever) (DT the) (NN wolf) (VBD wished) (IN that) (DT the) (NN fox) (VBD was) (VBN compelled) (TO to) (VB do) (IN for) (PRP he) (VBD was) (DT the) (JJR weaker) (CC and) (PRP he) (MD would) (RB gladly) (VB have) (VBN been) (JJ rid) (IN of) (PP$ his) (NN master) 	The wolf had the fox with him, and whatsoever the wolf wished, that the fox was compelled to do, for he was the weaker, and he would gladly have been rid of his master.	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD chanced) (IN that) (RB once) (IN as) (PRP they) (VBD were) (VBG going) (IN through) (DT the) (NN forest) (DT the) (NN wolf) (VBD said) (NNP Red-fox) (VB get) (PRP me) (NN something) (TO to) (VB eat) (CC or) (RB else) (PRP I) (MD will) (VB eat) (NN thee) (NN thyself) 	It chanced that once as they were going through the forest, the wolf said, "Red-fox, get me something to eat, or else I will eat thee thyself."	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fox) (VBD answered) (PRP I) (VBP know) (DT a) (NN farm-yard) (WRB where) (EX there) (VBP are) (CD two) (JJ young) (NNS lambs) (IN if) (PRP thou) (NN art) (VBN inclined) (PRP we) (MD will) (VB fetch) (CD one) (IN of) (PRP them) 	Then the fox answered, "I know a farm-yard where there are two young lambs; if thou art inclined, we will fetch one of them."	
3	H	H	villain	0	0	0	1	0	0	0	['That suited the wolf, ']	(DT That) (VBN suited) (DT the) (NN wolf) (CC and) (PRP they) (VBD went) (NN thither) (CC and) (DT the) (NN fox) (VBD stole) (DT the) (JJ little) (NN lamb) (VBD took) (PRP it) (TO to) (DT the) (NN wolf) (CC and) (VBD went) (RB away) 	That suited the wolf, and they went thither, and the fox stole the little lamb, took it to the wolf, and went away.	
4	Sa	S	villain	0	0	0	0	0	1	0	['was not satisfied ']	(DT The) (NN wolf) (VBD devoured) (PRP it) (CC but) (VBD was) (RB not) (VBN satisfied) (IN with) (CD one) (PRP he) (VBD wanted) (DT the) (JJ other) (IN as) (RB well) (CC and) (VBD went) (TO to) (VB get) (PRP it) 	The wolf devoured it, but was not satisfied with one; he wanted the other as well, and went to get it.	
5	Sa	S	reader	0	0	0	0	0	2	0	['began to cry out terribly, ']	(IN As) (RB however) (PRP he) (VBD did) (PRP it) (RB so) (RB awkwardly) (DT the) (NN mother) (IN of) (DT the) (JJ little) (NN lamb) (VBD heard) (PRP him) (CC and) (VBD began) (TO to) (VB cry) (IN out) (RB terribly) (CC and) (TO to) (VBP bleat) (RB so) (IN that) (DT the) (NN farmer) (VBD came) (VBG running) (EX there) 	As, however, he did it so awkwardly, the mother of the little lamb heard him, and began to cry out terribly, and to bleat so that the farmer came running there.	
6	Sa	S	villain	0	0	0	0	0	2	0	['limping and howling. ']	(PRP They) (VBD found) (DT the) (NN wolf) (CC and) (VBD beat) (PRP him) (RB so) (RB mercilessly) (IN that) (PRP he) (VBD went) (TO to) (DT the) (NN fox) (VBG limping) (CC and) (VBG howling) 	They found the wolf, and beat him so mercilessly, that he went to the fox limping and howling.	
7	N	A	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN hast) (VBD misled) (PRP me) (RB finely) (VBD said) (PRP he) (PRP I) (VBD wanted) (TO to) (VB fetch) (DT the) (JJ other) (NN lamb) (CC and) (DT the) (NN country) (NNS folks) (VBD surprised) (PRP me) (CC and) (VBP have) (VBN beaten) (PRP me) (TO to) (DT a) (NN jelly) 	"Thou hast misled me finely," said he; "I wanted to fetch the other lamb, and the country folks surprised me, and have beaten me to a jelly."	
8	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN fox) (VBD replied) (WRB Why) (NN art) (PRP thou) (PDT such) (DT a) (NN glutton) 	The fox replied, "Why art thou such a glutton?"	
9	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (PRP they) (RB again) (VBD went) (IN into) (DT the) (NN country) (CC and) (DT the) (JJ greedy) (NN wolf) (RB once) (RBR more) (VBD said) (NNP Red-fox) (VB get) (PRP me) (NN something) (TO to) (VB eat) (CC or) (PRP I) (MD will) (VB eat) (NN thee) (NN thyself) 	Next day they again went into the country, and the greedy wolf once more said, "Red-fox, get me something to eat, or I will eat thee thyself."	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD answered) (DT the) (NN fox) (PRP I) (VBP know) (DT a) (NN farm-house) (WRB where) (DT the) (NN wife) (VBZ is) (NN baking) (NNS pancakes) (JJ to-night) (PRP we) (MD will) (VB get) (DT some) (IN of) (PRP them) (IN for) (PRP ourselves) 	Then answered the fox, "I know a farm-house where the wife is baking pancakes to-night; we will get some of them for ourselves."	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (EX there) (CC and) (DT the) (NN fox) (VBD slipped) (VB round) (DT the) (NN house) (CC and) (VBD peeped) (CC and) (VBD sniffed) (IN about) (IN until) (PRP he) (VBD discovered) (WRB where) (DT the) (NN dish) (VBD was) (CC and) (RB then) (VBD drew) (IN down) (CD six) (NNS pancakes) (CC and) (VBD carried) (PRP them) (TO to) (DT the) (NN wolf) 	They went there, and the fox slipped round the house, and peeped and sniffed about until he discovered where the dish was, and then drew down six pancakes and carried them to the wolf.	
12	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN something) (IN for) (NN thee) (TO to) (VB eat) (VBD said) (PRP he) (TO to) (PRP him) (CC and) (RB then) (VBD went) (PP$ his) (NN way) 	"There is something for thee to eat," said he to him, and then went his way.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD swallowed) (IN down) (DT the) (NNS pancakes) (IN in) (DT an) (NN instant) (CC and) (VBD said) (PRP They) (VBP make) (CD one) (VBP want) (JJR more) (CC and) (VBD went) (NN thither) (CC and) (VBD tore) (DT the) (JJ whole) (NN dish) (RB down) (IN so) (IN that) (PRP it) (VBD broke) (IN in) (NNS pieces) 	The wolf swallowed down the pancakes in an instant, and said, "They make one want more," and went thither and tore the whole dish down so that it broke in pieces.	
14	Sa	S	villain	0	0	0	0	0	2	0	['with two lame legs, and howling loudly, ']	(DT This) (VBD made) (PDT such) (DT a) (JJ great) (NN noise) (IN that) (DT the) (NN woman) (VBD came) (IN out) (CC and) (WRB when) (PRP she) (VBD saw) (DT the) (NN wolf) (PRP she) (VBD called) (DT the) (NNS people) (WP who) (VBD hurried) (RB there) (CC and) (VBP beat) (PRP him) (RB as) (JJ long) (IN as) (PP$ their) (NNS sticks) (MD would) (VB hold) (RB together) (IN till) (IN with) (CD two) (JJ lame) (NNS legs) (CC and) (VBG howling) (RB loudly) (PRP he) (VBD got) (RB back) (TO to) (DT the) (NN fox) (IN in) (DT the) (NN forest) 	This made such a great noise that the woman came out, and when she saw the wolf she called the people, who hurried there, and beat him as long as their sticks would hold together, till with two lame legs, and howling loudly, he got back to the fox in the forest.	
15	N	A	none	0	0	0	0	2	0	0	[]	(WRB How) (RB abominably) (PRP thou) (NN hast) (VBD misled) (PRP me) (VBD cried) (PRP he) (DT the) (NNS peasants) (VBD caught) (PRP me) (CC and) (VBN tanned) (PP$ my) (NN skin) (IN for) (PRP me) 	"How abominably thou hast misled me!" cried he, "the peasants caught me, and tanned my skin for me."	
16	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN fox) (VBD replied) (WRB Why) (NN art) (PRP thou) (PDT such) (DT a) (NN glutton) 	But the fox replied, "Why art thou such a glutton?"	
17	Sa	S	villain	0	0	0	0	0	1	0	['could only limp along painfully, ']	(IN On) (DT the) (JJ third) (NN day) (WRB when) (PRP they) (VBD were) (IN out) (RB together) (CC and) (DT the) (NN wolf) (MD could) (RB only) (JJ limp) (IN along) (RB painfully) (PRP he) (RB again) (VBD said) (NNP Red-fox) (VB get) (PRP me) (NN something) (TO to) (VB eat) (CC or) (PRP I) (MD will) (VB eat) (NN thee) (NN thyself) 	On the third day, when they were out together, and the wolf could only limp along painfully, he again said, "Red-fox, get me something to eat, or I will eat thee thyself."	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fox) (VBD answered) (PRP I) (VBP know) (DT a) (NN man) (WP who) (VBZ has) (VBN been) (VBG killing) (CC and) (DT the) (VBD salted) (NN meat) (VBZ is) (VBG lying) (IN in) (DT a) (NN barrel) (IN in) (DT the) (NN cellar) (PRP we) (MD will) (VB get) (IN that) 	The fox answered, "I know a man who has been killing, and the salted meat is lying in a barrel in the cellar; we will get that."	
19	N	N	none	0	0	0	0	2	0	0	[]	(VBD Said) (DT the) (NN wolf) (PRP I) (MD will) (VB go) (WRB when) (PRP thou) (NN dost) (IN that) (PRP thou) (NN mayest) (VBP help) (PRP me) (IN if) (PRP I) (VBP am) (RB not) (JJ able) (TO to) (VB get) (RB away) 	Said the wolf, "I will go when thou dost, that thou mayest help me if I am not able to get away."	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ willing) (VBD said) (DT the) (NN fox) (CC and) (VBD showed) (PRP him) (DT the) (JJ by-paths) (CC and) (NNS ways) (IN by) (WDT which) (IN at) (NN length) (PRP they) (VBD reached) (DT the) (NN cellar) 	"I am willing," said the fox, and showed him the by-paths and ways by which at length they reached the cellar.	
21	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN meat) (IN in) (NN abundance) (CC and) (DT the) (NN wolf) (VBD attacked) (PRP it) (RB instantly) (CC and) (VBD thought) (EX There) (VBZ is) (NN plenty) (IN of) (NN time) (IN before) (PRP I) (VBP need) (VBP leave) (IN off) 	There was meat in abundance, and the wolf attacked it instantly and thought, "There is plenty of time before I need leave off!"	
22	H	H	mc	0	0	0	1	0	0	0	['fox liked it also, ']	(DT The) (NN fox) (VBD liked) (PRP it) (RB also) (CC but) (VBD looked) (IN about) (RB everywhere) (CC and) (RB often) (VBD ran) (TO to) (DT the) (NN hole) (IN by) (WDT which) (PRP they) (VBD had) (VBN come) (IN in) (CC and) (VBD tried) (IN if) (PP$ his) (NN body) (VBD was) (RB still) (JJ thin) (RB enough) (TO to) (VB slip) (IN through) (PRP it) 	The fox liked it also, but looked about everywhere, and often ran to the hole by which they had come in, and tried if his body was still thin enough to slip through it.	
23	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD said) (NNP Dear) (NN fox) (VBP tell) (PRP me) (WRB why) (PRP thou) (NN art) (VBG running) (RB here) (CC and) (RB there) (RB so) (JJ much) (CC and) (VBG jumping) (IN in) (CC and) (IN out) 	The wolf said, "Dear fox, tell me why thou art running here and there so much, and jumping in and out?"	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB see) (IN that) (DT no) (CD one) (VBZ is) (VBG coming) (VBD replied) (DT the) (JJ crafty) (NN fellow) 	"I must see that no one is coming," replied the crafty fellow.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VBP eat) (RB too) (JJ much) 	"Don"t eat too much!"	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN wolf) (PRP I) (MD shall) (RB not) (VB leave) (IN until) (DT the) (NN barrel) (VBZ is) (JJ empty) 	Then said the wolf, "I shall not leave until the barrel is empty."	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (DT the) (NN farmer) (WP who) (VBD had) (VBN heard) (DT the) (NN noise) (IN of) (DT the) (NN fox's) (VBG jumping) (VBD came) (IN into) (DT the) (NN cellar) 	In the meantime the farmer, who had heard the noise of the fox"s jumping, came into the cellar.	
28	N	F	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN fox) (VBD saw) (PRP him) (PRP he) (VBD was) (IN out) (IN of) (DT the) (NN hole) (IN at) (CD one) (VBN bound) 	When the fox saw him he was out of the hole at one bound.	
29	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN wolf) (VBD wanted) (TO to) (VB follow) (PRP him) (CC but) (PRP he) (VBD had) (VBN made) (PRP himself) (RB so) (JJ fat) (IN with) (VBG eating) (IN that) (PRP he) (MD could) (RB no) (RB longer) (VB get) (IN through) (CC but) (VBD stuck) (RB fast) 	The wolf wanted to follow him, but he had made himself so fat with eating that he could no longer get through, but stuck fast.	
30	H	H	mc	0	0	0	2	0	0	0	['glad to be rid of the old glutton. ']	(RB Then) (VBD came) (DT the) (NN farmer) (IN with) (DT a) (NN cudgel) (CC and) (VBD struck) (PRP him) (JJ dead) (CC but) (DT the) (NN fox) (VBD bounded) (IN into) (DT the) (NN forest) (JJ glad) (TO to) (VB be) (VBN rid) (IN of) (DT the) (JJ old) (NN glutton) 	Then came the farmer with a cudgel and struck him dead, but the fox bounded into the forest, glad to be rid of the old glutton.	
