sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (JJ certain) (NN mill) (VBD lived) (DT an) (JJ old) (NN miller) (WP who) (VBD had) (DT neither) (NN wife) (CC nor) (NN child) (CC and) (CD three) (NNS apprentices) (VBD served) (IN under) (PRP him) 	In a certain mill lived an old miller who had neither wife nor child, and three apprentices served under him.	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD had) (VBN been) (IN with) (PRP him) (JJ several) (NNS years) (PRP he) (CD one) (NN day) (VBD said) (TO to) (PRP them) (PRP I) (VBP am) (JJ old) (CC and) (VBP want) (TO to) (VB sit) (IN in) (DT the) (JJ chimney-corner) (VB go) (IN out) (CC and) (NN whichsoever) (IN of) (PRP you) (VBZ brings) (PRP me) (DT the) (JJS best) (NN horse) (NN home) (TO to) (PRP him) (MD will) (PRP I) (VB give) (DT the) (NN mill) (CC and) (IN in) (VBP return) (IN for) (PRP it) (PRP he) (MD shall) (VB take) (VB care) (IN of) (PRP me) (IN till) (PP$ my) (NN death) 	As they had been with him several years, he one day said to them, "I am old, and want to sit in the chimney-corner, go out, and whichsoever of you brings me the best horse home, to him will I give the mill, and in return for it he shall take care of me till my death."	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN third) (IN of) (DT the) (NNS boys) (VBD was) (RB however) (DT the) (NN drudge) (WP who) (VBD was) (VBD looked) (IN on) (RB as) (JJ foolish) (IN by) (DT the) (NNS others) (PRP they) (VBD begrudged) (DT the) (NN mill) (TO to) (PRP him) (CC and) (RB afterwards) (PRP he) (MD would) (RB not) (VB have) (PRP it) 	The third of the boys was, however, the drudge, who was looked on as foolish by the others; they begrudged the mill to him, and afterwards he would not have it.	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT all) (CD three) (VBD went) (IN out) (RB together) (CC and) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (NN village) (DT the) (CD two) (VBD said) (TO to) (JJ stupid) (NNP Hans) (NNP Thou) (NN mayst) (RB just) (RB as) (RB well) (VBP stay) (RB here) (RB as) (RB long) (IN as) (PRP thou) (NN livest) (PRP thou) (NN wilt) (RB never) (VB get) (DT a) (NN horse) 	Then all three went out together, and when they came to the village, the two said to stupid Hans, "Thou mayst just as well stay here, as long as thou livest thou wilt never get a horse."	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (RB however) (VBD went) (IN with) (PRP them) (CC and) (WRB when) (PRP it) (VBD was) (NN night) (PRP they) (VBD came) (TO to) (DT a) (NN cave) (IN in) (WDT which) (PRP they) (VBP lay) (RB down) (TO to) (VB sleep) 	Hans, however, went with them, and when it was night they came to a cave in which they lay down to sleep.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (JJ sharp) (NNS ones) (VBD waited) (IN until) (NNP Hans) (VBD had) (VBN fallen) (RB asleep) (RB then) (PRP they) (VBD got) (IN up) (CC and) (VBD went) (RB away) (VBG leaving) (PRP him) (WRB where) (PRP he) (VBD was) 	The two sharp ones waited until Hans had fallen asleep, then they got up, and went away leaving him where he was.	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD thought) (PRP they) (VBD had) (VBN done) (DT a) (RB very) (JJ clever) (NN thing) (CC but) (PRP it) (VBD was) (JJ certain) (TO to) (VB turn) (RB out) (JJ ill) (IN for) (PRP them) 	And they thought they had done a very clever thing, but it was certain to turn out ill for them.	
7	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN sun) (VBD arose) (CC and) (NNP Hans) (VBD woke) (IN up) (PRP he) (VBD was) (VBG lying) (IN in) (DT a) (JJ deep) (NN cavern) 	When the sun arose, and Hans woke up, he was lying in a deep cavern.	
8	Su-	-	HERO	0	0	0	0	0	0	2	['"Oh, heavens, where am I?" ']	(PRP He) (VBD looked) (IN around) (IN on) (DT every) (NN side) (CC and) (VBD exclaimed) (UH Oh) (NNS heavens) (WRB where) (VBP am) (PRP I) 	He looked around on every side and exclaimed, "Oh, heavens, where am I?"	
9	Sa	S	HERO	0	0	0	0	0	1	0	['"Here I am quite alone and deserted, how shall I obtain a horse now?" ']	(RB Then) (PRP he) (VBD got) (IN up) (CC and) (VBD clambered) (IN out) (IN of) (DT the) (NN cave) (VBD went) (IN into) (DT the) (NN forest) (CC and) (VBD thought) (RB Here) (PRP I) (VBP am) (RB quite) (RB alone) (CC and) (VBD deserted) (WRB how) (MD shall) (PRP I) (VB obtain) (DT a) (NN horse) (RB now) 	Then he got up and clambered out of the cave, went into the forest, and thought, "Here I am quite alone and deserted, how shall I obtain a horse now?"	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whilst) (PRP he) (VBD was) (RB thus) (VBG walking) (JJ full) (IN of) (VBD thought) (PRP he) (VBD met) (DT a) (JJ small) (JJ tabby-cat) (WDT which) (VBD said) (RB quite) (RB kindly) (NNP Hans) (WRB where) (VBP are) (PRP you) (VBG going) 	Whilst he was thus walking full of thought, he met a small tabby-cat which said quite kindly, "Hans, where are you going?"	
11	Sa	S	HERO	0	0	0	0	0	2	0	['"Alas, thou canst not help me." ']	(UH Alas) (PRP thou) (NN canst) (RB not) (VBP help) (PRP me) 	"Alas, thou canst not help me."	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB well) (VBP know) (PP$ your) (NN desire) (VBD said) (DT the) (NN cat) 	"I well know your desire," said the cat.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP wish) (TO to) (VB have) (DT a) (JJ beautiful) (NN horse) 	"You wish to have a beautiful horse.	
14	N	N	none	0	0	0	0	2	0	0	[]	(VB Come) (IN with) (PRP me) (CC and) (VB be) (PP$ my) (NN faithful) (NN servant) (IN for) (CD seven) (NNS years) (RB long) (CC and) (RB then) (PRP I) (MD will) (VB give) (PRP you) (CD one) (RBR more) (JJ beautiful) (IN than) (DT any) (PRP you) (VBP have) (RB ever) (VBN seen) (IN in) (PP$ your) (JJ whole) (NN life) 	Come with me, and be my faithful servant for seven years long, and then I will give you one more beautiful than any you have ever seen in your whole life."	
15	Su+	+	HERO	0	0	0	0	0	0	2	['"Well, this is a wonderful cat!" ']	(RB Well) (DT this) (VBZ is) (DT a) (JJ wonderful) (NN cat) (VBD thought) (NNP Hans) (CC but) (PRP I) (VBP am) (VBN determined) (TO to) (VB see) (IN if) (PRP she) (VBZ is) (VBG telling) (DT the) (NN truth) 	"Well, this is a wonderful cat!" thought Hans, "but I am determined to see if she is telling the truth."	
16	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD took) (PRP him) (IN with) (PRP her) (IN into) (PP$ her) (JJ enchanted) (NN castle) (WRB where) (EX there) (VBD were) (NN nothing) (CC but) (NNS cats) (WP who) (VBD were) (PP$ her) (NNS servants) 	So she took him with her into her enchanted castle, where there were nothing but cats who were her servants.	
17	H	H	SERVANTS	0	0	0	2	0	0	0	['They leapt nimbly upstairs and downstairs, and were merry and happy. ']	(PRP They) (VBD leapt) (NN nimbly) (NN upstairs) (CC and) (NN downstairs) (CC and) (VBD were) (JJ merry) (CC and) (JJ happy) 	They leapt nimbly upstairs and downstairs, and were merry and happy.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (WRB when) (PRP they) (VBD sat) (IN down) (TO to) (NN dinner) (CD three) (IN of) (PRP them) (VBD had) (TO to) (VB make) (NN music) 	In the evening when they sat down to dinner, three of them had to make music.	
19	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBD played) (DT the) (NN bassoon) (DT the) (JJ other) (DT the) (NN fiddle) (CC and) (DT the) (JJ third) (VBD put) (DT the) (NN trumpet) (TO to) (PP$ his) (NNS lips) (CC and) (VBD blew) (IN out) (PP$ his) (NNS cheeks) (IN as) (JJ much) (IN as) (PRP he) (RB possibly) (MD could) 	One played the bassoon, the other the fiddle, and the third put the trumpet to his lips, and blew out his cheeks as much as he possibly could.	
20	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBD dined) (DT the) (NN table) (VBD was) (VBN carried) (RB away) (CC and) (DT the) (NN cat) (VBD said) (RB Now) (NNP Hans) (VBD come) (CC and) (VB dance) (IN with) (PRP me) 	When they had dined, the table was carried away, and the cat said, "Now, Hans, come and dance with me."	
21	N	N	none	0	0	0	0	2	2	0	[]	(DT No) (VBD said) (PRP he) (PRP I) (NN won't) (NN dance) (IN with) (DT a) (NN pussy) (NN cat) 	"No," said he, "I won"t dance with a pussy cat.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN done) (DT that) (RB yet) 	I have never done that yet."	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VB take) (PRP him) (TO to) (VB bed) (VBD said) (PRP she) (TO to) (DT the) (NNS cats) 	"Then take him to bed," said she to the cats.	
24	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (CD one) (IN of) (PRP them) (VBN lighted) (PRP him) (TO to) (PP$ his) (NN bed-room) (CD one) (VBD pulled) (PP$ his) (NNS shoes) (IN off) (CD one) (PP$ his) (NNS stockings) (CC and) (IN at) (JJ last) (CD one) (IN of) (PRP them) (VBD blew) (IN out) (DT the) (NN candle) 	So one of them lighted him to his bed-room, one pulled his shoes off, one his stockings, and at last one of them blew out the candle.	
25	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PRP they) (VBD returned) (CC and) (VBD helped) (PRP him) (IN out) (IN of) (NN bed) (CD one) (VBD put) (PP$ his) (NNS stockings) (IN on) (IN for) (PRP him) (CD one) (VBD tied) (PP$ his) (NNS garters) (CD one) (VBD brought) (PP$ his) (NNS shoes) (CD one) (VBD washed) (PRP him) (CC and) (CD one) (VBD dried) (PP$ his) (NN face) (IN with) (PP$ her) (NN tail) 	Next morning they returned and helped him out of bed, one put his stockings on for him, one tied his garters, one brought his shoes, one washed him, and one dried his face with her tail.	
26	H	H	HERO	0	0	0	2	0	0	0	['"That feels very soft!" ']	(DT That) (VBZ feels) (RB very) (JJ soft) (VBD said) (NNP Hans) 	"That feels very soft!" said Hans.	
27	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB however) (VBD had) (TO to) (VB serve) (DT the) (NN cat) (CC and) (VB chop) (DT some) (NN wood) (DT every) (NN day) (CC and) (TO to) (VB do) (IN that) (PRP he) (VBD had) (DT an) (NN axe) (IN of) (NN silver) (CC and) (DT the) (NN wedge) (CC and) (VBD saw) (VBD were) (IN of) (NN silver) (CC and) (DT the) (NN mallet) (IN of) (NN copper) 	He, however, had to serve the cat, and chop some wood every day, and to do that, he had an axe of silver, and the wedge and saw were of silver and the mallet of copper.	
28	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD chopped) (DT the) (NN wood) (JJ small) (VBD stayed) (EX there) (IN in) (DT the) (NN house) (CC and) (VBD had) (JJ good) (NN meat) (CC and) (NN drink) (CC but) (RB never) (VBD saw) (NN anyone) (CC but) (DT the) (JJ tabby-cat) (CC and) (PP$ her) (NNS servants) 	So he chopped the wood small; stayed there in the house and had good meat and drink, but never saw anyone but the tabby-cat and her servants.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (PRP she) (VBD said) (TO to) (PRP him) (NNP Go) (CC and) (VB mow) (PP$ my) (NN meadow) (CC and) (JJ dry) (DT the) (NN grass) (CC and) (VBD gave) (PRP him) (DT a) (NN scythe) (IN of) (NN silver) (CC and) (DT a) (NN whetstone) (IN of) (NN gold) (CC but) (NN bade) (PRP him) (VBP deliver) (PRP them) (IN up) (RB again) (RB carefully) 	Once she said to him, "Go and mow my meadow, and dry the grass," and gave him a scythe of silver, and a whetstone of gold, but bade him deliver them up again carefully.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Hans) (VBD went) (NN thither) (CC and) (VBD did) (WP what) (PRP he) (VBD was) (NN bidden) (CC and) (WRB when) (PRP he) (VBD had) (VBD finished) (DT the) (NN work) (PRP he) (VBD carried) (DT the) (NN scythe) (NN whetstone) (CC and) (NN hay) (TO to) (DT the) (NN house) (CC and) (VBD asked) (IN if) (PRP it) (VBD was) (RB not) (RB yet) (NN time) (IN for) (PRP her) (TO to) (VB give) (PRP him) (PP$ his) (NN reward) 	So Hans went thither, and did what he was bidden, and when he had finished the work, he carried the scythe, whetstone, and hay to the house, and asked if it was not yet time for her to give him his reward.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN cat) (PRP you) (MD must) (JJ first) (VBP do) (NN something) (JJR more) (IN for) (PRP me) (IN of) (DT the) (JJ same) (NN kind) 	"No," said the cat, "you must first do something more for me of the same kind.	
32	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN timber) (IN of) (NN silver) (NN carpenter's) (NN axe) (NN square) (CC and) (NN everything) (WDT that) (VBZ is) (NN needful) (DT all) (IN of) (NN silver) (IN with) (DT these) (VBP build) (PRP me) (DT a) (JJ small) (NN house) 	There is timber of silver, carpenter"s axe, square, and everything that is needful, all of silver, with these build me a small house."	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Hans) (VBD built) (DT the) (JJ small) (NN house) (CC and) (VBD said) (IN that) (PRP he) (VBD had) (RB now) (VBN done) (NN everything) (CC and) (RB still) (PRP he) (VBD had) (DT no) (NN horse) 	Then Hans built the small house, and said that he had now done everything, and still he had no horse.	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Nevertheless) (DT the) (CD seven) (NNS years) (VBD had) (VBN gone) (IN by) (IN with) (PRP him) (IN as) (IN if) (PRP they) (VBD were) (CD six) (NNS months) 	Nevertheless the seven years had gone by with him as if they were six months.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD asked) (PRP him) (IN if) (PRP he) (MD would) (VB like) (TO to) (VB see) (PP$ her) (NNS horses) 	The cat asked him if he would like to see her horses?	
36	H	H	HERO	0	0	0	2	0	0	0	['"Yes," ']	(NNP Yes) (VBD said) (NNP Hans) 	"Yes," said Hans.	
37	H	H	HERO	0	0	0	3	0	0	0	['there stood twelve horses, such horses, so bright and shining, that his heart rejoiced at the sight of them. ']	(RB Then) (PRP she) (VBD opened) (DT the) (NN door) (IN of) (DT the) (JJ small) (NN house) (CC and) (WRB when) (PRP she) (VBD had) (VBN opened) (PRP it) (EX there) (VBD stood) (CD twelve) (NNS horses) (JJ such) (NNS horses) (IN so) (JJ bright) (CC and) (VBG shining) (IN that) (PP$ his) (NN heart) (VBD rejoiced) (IN at) (DT the) (NN sight) (IN of) (PRP them) 	Then she opened the door of the small house, and when she had opened it, there stood twelve horses, such horses, so bright and shining, that his heart rejoiced at the sight of them.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP she) (VBD gave) (PRP him) (TO to) (VB eat) (CC and) (NN drink) (CC and) (VBD said) (VB Go) (NN home) (PRP I) (MD will) (RB not) (VB give) (NN thee) (NN thy) (NN horse) (RB away) (IN with) (NN thee) (CC but) (IN in) (CD three) (NNS days) (NN time) (PRP I) (MD will) (VB follow) (NN thee) (CC and) (VBP bring) (PRP it) 	And now she gave him to eat and drink, and said, "Go home, I will not give thee thy horse away with thee; but in three days" time I will follow thee and bring it."	
39	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Hans) (VBD set) (IN out) (CC and) (PRP she) (VBD showed) (PRP him) (DT the) (NN way) (TO to) (DT the) (NN mill) 	So Hans set out, and she showed him the way to the mill.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (RB however) (RB never) (RB once) (VBN given) (PRP him) (DT a) (JJ new) (NN coat) (CC and) (PRP he) (VBD had) (VBN been) (VBN obliged) (TO to) (VB keep) (IN on) (PP$ his) (JJ dirty) (JJ old) (NN smock-frock) (WDT which) (PRP he) (VBD had) (VBN brought) (IN with) (PRP him) (CC and) (WDT which) (IN during) (DT the) (CD seven) (NNS years) (VBD had) (RB everywhere) (VBN become) (RB too) (JJ small) (IN for) (PRP him) 	She had, however, never once given him a new coat, and he had been obliged to keep on his dirty old smock-frock, which he had brought with him, and which during the seven years had everywhere become too small for him.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD reached) (NN home) (DT the) (CD two) (JJ other) (NNS apprentices) (VBD were) (RB there) (RB again) (RB as) (RB well) (CC and) (DT each) (IN of) (PRP them) (RB certainly) (VBD had) (VBN brought) (DT a) (NN horse) (IN with) (PRP him) (CC but) (CD one) (IN of) (PRP them) (VBD was) (DT a) (JJ blind) (CD one) (CC and) (DT the) (JJ other) (JJ lame) 	When he reached home, the two other apprentices were there again as well, and each of them certainly had brought a horse with him, but one of them was a blind one, and the other lame.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD asked) (NNP Hans) (WRB where) (PP$ his) (NN horse) (VBD was) 	They asked Hans where his horse was.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD will) (VB follow) (PRP me) (IN in) (CD three) (NNS days) (NN time) 	"It will follow me in three days" time."	
44	D	D	VILLAINS	0	2	0	2	0	0	0	['they laughed and said, "Indeed, stupid Hans, where wilt thou get a horse?" ']	(RB Then) (PRP they) (VBD laughed) (CC and) (VBD said) (RB Indeed) (JJ stupid) (NNP Hans) (WRB where) (NN wilt) (PRP thou) (VBP get) (DT a) (NN horse) 	Then they laughed and said, "Indeed, stupid Hans, where wilt thou get a horse?"	
45	A	A	HERO	2	0	0	0	0	0	0	['"It will be a fine one!" ']	(PRP It) (MD will) (VB be) (DT a) (JJ fine) (CD one) 	"It will be a fine one!"	
46	D	D	MILLER	0	2	0	0	2	0	0	['he was so ragged and torn, that they would all be ashamed of him if any one came in. ']	(NNP Hans) (VBD went) (IN into) (DT the) (NN parlour) (CC but) (DT the) (NN miller) (VBD said) (PRP he) (MD should) (RB not) (VB sit) (RB down) (TO to) (NN table) (IN for) (PRP he) (VBD was) (RB so) (JJ ragged) (CC and) (VBN torn) (IN that) (PRP they) (MD would) (DT all) (VB be) (JJ ashamed) (IN of) (PRP him) (IN if) (DT any) (CD one) (VBD came) (IN in) 	Hans went into the parlour, but the miller said he should not sit down to table, for he was so ragged and torn, that they would all be ashamed of him if any one came in.	
47	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD gave) (PRP him) (DT a) (NN mouthful) (IN of) (NN food) (IN outside) (CC and) (IN at) (NN night) (WRB when) (PRP they) (VBD went) (TO to) (VB rest) (DT the) (CD two) (NNS others) (MD would) (RB not) (VB let) (PRP him) (VB have) (DT a) (NN bed) (CC and) (IN at) (JJ last) (PRP he) (VBD was) (VBN forced) (TO to) (VBP creep) (IN into) (DT the) (JJ goose-house) (CC and) (VBP lie) (IN down) (IN on) (DT a) (JJ little) (JJ hard) (NN straw) 	So they gave him a mouthful of food outside, and at night, when they went to rest, the two others would not let him have a bed, and at last he was forced to creep into the goose-house, and lie down on a little hard straw.	
48	H	H	HERO	0	0	0	2	0	0	0	['it was delightful to see them! ']	(IN In) (DT the) (NN morning) (WRB when) (PRP he) (VBD awoke) (DT the) (CD three) (NNS days) (VBD had) (VBN passed) (CC and) (DT a) (NN coach) (VBD came) (IN with) (CD six) (NNS horses) (CC and) (PRP they) (VBN shone) (RB so) (JJ bright) (IN that) (PRP it) (VBD was) (JJ delightful) (TO to) (VB see) (PRP them) (CC and) (DT a) (NN servant) (VBD brought) (DT a) (JJ seventh) (IN as) (RB well) (WDT which) (VBD was) (IN for) (DT the) (JJ poor) (NN miller's) (NN boy) 	In the morning when he awoke, the three days had passed, and a coach came with six horses and they shone so bright that it was delightful to see them! and a servant brought a seventh as well, which was for the poor miller"s boy.	
49	Su+	+	READER	0	0	0	0	0	0	2	['this princess was the little tabby-cat whom poor Hans had served for seven years. ']	(CC And) (DT a) (JJ magnificent) (NN princess) (VBD alighted) (IN from) (DT the) (NN coach) (CC and) (VBD went) (IN into) (DT the) (NN mill) (CC and) (DT this) (NN princess) (VBD was) (DT the) (JJ little) (NN tabby-cat) (WP whom) (NNP poor) (NNP Hans) (VBD had) (VBN served) (IN for) (CD seven) (NNS years) 	And a magnificent princess alighted from the coach and went into the mill, and this princess was the little tabby-cat whom poor Hans had served for seven years.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD asked) (DT the) (NN miller) (WRB where) (DT the) (NN miller's) (NN boy) (CC and) (NN drudge) (VBD was) 	She asked the miller where the miller"s boy and drudge was?	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN miller) (VBD said) (PRP We) (NN cannot) (VBP have) (PRP him) (RB here) (IN in) (DT the) (NN mill) (IN for) (PRP he) (VBZ is) (RB so) (JJ ragged) (PRP he) (VBZ is) (VBG lying) (IN in) (DT the) (NN goose-house) 	Then the miller said, "We cannot have him here in the mill, for he is so ragged; he is lying in the goose-house."	
52	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King's) (NN daughter) (VBD said) (IN that) (PRP they) (VBD were) (TO to) (VB bring) (PRP him) (RB immediately) 	Then the King"s daughter said that they were to bring him immediately.	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD brought) (PRP him) (IN out) (CC and) (PRP he) (VBD had) (TO to) (VB hold) (PP$ his) (JJ little) (NN smock-frock) (RB together) (TO to) (VB cover) (PRP himself) 	So they brought him out, and he had to hold his little smock-frock together to cover himself.	
54	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS servants) (JJ unpacked) (JJ splendid) (NNS garments) (CC and) (VBD washed) (PRP him) (CC and) (VBD dressed) (PRP him) (CC and) (WRB when) (DT that) (VBD was) (VBN done) (DT no) (NNP King) (MD could) (VB have) (VBD looked) (RBR more) (JJ handsome) 	The servants unpacked splendid garments, and washed him and dressed him, and when that was done, no King could have looked more handsome.	
55	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN maiden) (VBD desired) (TO to) (VB see) (DT the) (NNS horses) (WDT which) (DT the) (JJ other) (NNS apprentices) (VBD had) (VBN brought) (NN home) (IN with) (PRP them) (CC and) (CD one) (IN of) (PRP them) (VBD was) (JJ blind) (CC and) (DT the) (JJ other) (JJ lame) 	Then the maiden desired to see the horses which the other apprentices had brought home with them, and one of them was blind and the other lame.	
56	Su+	+	MILLER	0	0	0	0	0	0	2	['when the miller saw it, he said that such a horse as that had never yet entered his yard. ']	(IN So) (PRP she) (VBD ordered) (DT the) (NN servant) (TO to) (VB bring) (DT the) (JJ seventh) (NN horse) (CC and) (WRB when) (DT the) (NN miller) (VBD saw) (PRP it) (PRP he) (VBD said) (IN that) (PDT such) (DT a) (NN horse) (IN as) (DT that) (VBD had) (RB never) (RB yet) (VBD entered) (PP$ his) (NN yard) 	So she ordered the servant to bring the seventh horse, and when the miller saw it, he said that such a horse as that had never yet entered his yard.	
57	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT that) (VBZ is) (IN for) (DT the) (JJ third) (NN miller's) (NN boy) (VBD said) (PRP she) 	"And that is for the third miller"s boy," said she.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (MD must) (VB have) (DT the) (NN mill) (VBD said) (DT the) (NN miller) (CC but) (DT the) (NNP King's) (NN daughter) (VBD said) (IN that) (DT the) (NN horse) (VBD was) (RB there) (CC and) (IN that) (PRP he) (VBD was) (TO to) (VB keep) (PP$ his) (NN mill) (IN as) (RB well) (CC and) (VBD took) (PP$ her) (NN faithful) (NNP Hans) (CC and) (VBD set) (PRP him) (IN in) (DT the) (NN coach) (CC and) (VBD drove) (RB away) (IN with) (PRP him) 	"Then he must have the mill," said the miller, but the King"s daughter said that the horse was there, and that he was to keep his mill as well, and took her faithful Hans and set him in the coach, and drove away with him.	
59	H	H	HERO	0	0	0	2	0	0	0	['then she married him, and he was rich, so rich that he had enough for all the rest of his life. ']	(PRP They) (RB first) (VBD drove) (TO to) (DT the) (JJ little) (NN house) (WDT which) (PRP he) (VBD had) (VBN built) (IN with) (DT the) (NN silver) (NNS tools) (CC and) (VB behold) (PRP it) (VBD was) (DT a) (JJ great) (NN castle) (CC and) (NN everything) (IN inside) (PRP it) (VBD was) (IN of) (NN silver) (CC and) (NN gold) (CC and) (RB then) (PRP she) (VBD married) (PRP him) (CC and) (PRP he) (VBD was) (JJ rich) (RB so) (JJ rich) (IN that) (PRP he) (VBD had) (RB enough) (IN for) (PDT all) (DT the) (NN rest) (IN of) (PP$ his) (NN life) 	They first drove to the little house which he had built with the silver tools, and behold it was a great castle, and everything inside it was of silver and gold; and then she married him, and he was rich, so rich that he had enough for all the rest of his life.	
60	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (DT this) (VBD let) (DT no) (CD one) (RB ever) (VBP say) (DT that) (NN anyone) (WP who) (VBZ is) (NN silly) (MD can) (RB never) (VB become) (DT a) (NN person) (IN of) (NN importance) 	After this, let no one ever say that anyone who is silly can never become a person of importance.	
