sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN on) (DT a) (NN time) (DT a) (NN princess) (WP who) (VBD was) (RB extremely) (JJ proud) 	There was once on a time a princess who was extremely proud.	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT a) (NN wooer) (VBD came) (PRP she) (VBD gave) (PRP him) (DT some) (NN riddle) (TO to) (VB guess) (CC and) (IN if) (PRP he) (MD could) (RB not) (VB find) (PRP it) (IN out) (PRP he) (VBD was) (VBN sent) (RB contemptuously) (RB away) 	If a wooer came she gave him some riddle to guess, and if he could not find it out, he was sent contemptuously away.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD let) (PRP it) (VB be) (VBN made) (VBN known) (RB also) (IN that) (NN whosoever) (VBN solved) (PP$ her) (NN riddle) (MD should) (VB marry) (PRP her) (VB let) (PRP him) (VB be) (WP who) (PRP he) (MD might) 	She let it be made known also that whosoever solved her riddle should marry her, let him be who he might.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (RB therefore) (CD three) (NNS tailors) (VBD fell) (IN in) (IN with) (DT each) (JJ other) (DT the) (CD two) (JJS eldest) (IN of) (WP whom) (VBD thought) (PRP they) (VBD had) (VBN done) (RB so) (JJ many) (JJ dexterous) (NNS bits) (IN of) (VBP work) (RB successfully) (IN that) (PRP they) (MD could) (RB not) (VB fail) (TO to) (VB succeed) (IN in) (DT this) (RB also) (DT the) (JJ third) (VBD was) (DT a) (JJ little) (JJ useless) (NN land-louper) (WP who) (VBD did) (RB not) (RB even) (VBP know) (PP$ his) (NN trade) (CC but) (VBD thought) (PRP he) (MD must) (VB have) (DT some) (NN luck) (IN in) (DT this) (NN venture) (IN for) (WRB where) (RB else) (VBD was) (PRP it) (TO to) (VB come) (IN from) 	At length, therefore, three tailors fell in with each other, the two eldest of whom thought they had done so many dexterous bits of work successfully that they could not fail to succeed in this also; the third was a little useless land-louper, who did not even know his trade, but thought he must have some luck in this venture, for where else was it to come from?	
4	D	D	VILLAINS	0	2	0	0	0	0	0	['"Just stay at home; thou canst not do much with thy little bit of understanding." ']	(RB Then) (DT the) (CD two) (NNS others) (VBD said) (TO to) (PRP him) (RB Just) (VBP stay) (IN at) (NN home) (PRP thou) (NN canst) (RB not) (VBP do) (JJ much) (IN with) (NN thy) (JJ little) (NN bit) (IN of) (VBG understanding) 	Then the two others said to him, "Just stay at home; thou canst not do much with thy little bit of understanding."	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB little) (VB tailor) (RB however) (VBD did) (RB not) (VB let) (PRP himself) (VB be) (VBN discouraged) (CC and) (VBD said) (PRP he) (VBD had) (VBN set) (PP$ his) (NN head) (TO to) (VB work) (IN about) (DT this) (IN for) (RB once) (CC and) (PRP he) (MD would) (VB manage) (RB well) (JJ enough) (CC and) (PRP he) (VBD went) (RB forth) (IN as) (IN if) (DT the) (JJ whole) (NN world) (VBD were) (PP$ his) 	The little tailor, however, did not let himself be discouraged, and said he had set his head to work about this for once, and he would manage well enough, and he went forth as if the whole world were his.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (CD three) (VBD announced) (PRP themselves) (TO to) (DT the) (NN princess) (CC and) (VBD said) (PRP she) (VBD was) (TO to) (NN propound) (PP$ her) (NN riddle) (TO to) (PRP them) (CC and) (IN that) (DT the) (NN right) (NNS persons) (VBD were) (RB now) (VB come) (WP who) (VBD had) (NNS understandings) (IN so) (JJ fine) (IN that) (PRP they) (MD could) (VB be) (VBN threaded) (IN in) (DT a) (NN needle) 	They all three announced themselves to the princess, and said she was to propound her riddle to them, and that the right persons were now come, who had understandings so fine that they could be threaded in a needle.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN princess) (PRP I) (VBP have) (CD two) (NNS kinds) (IN of) (NN hair) (IN on) (PP$ my) (NN head) (IN of) (WP what) (NN color) (VBZ is) (PRP it) 	Then said the princess, "I have two kinds of hair on my head, of what color is it?"	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (IN that) (VB be) (DT all) (VBD said) (DT the) (JJ first) (PRP it) (MD must) (VB be) (JJ black) (CC and) (JJ white) (IN like) (DT the) (NN cloth) (WDT which) (VBZ is) (VBN called) (NN pepper) (CC and) (NN salt) 	"If that be all," said the first, "it must be black and white, like the cloth which is called pepper and salt."	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN princess) (VBD said) (NNP Wrongly) (VBD guessed) (VB let) (DT the) (JJ second) (NN answer) 	The princess said, "Wrongly guessed; let the second answer."	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD said) (DT the) (NN second) (IN If) (PRP it) (VB be) (RB not) (JJ black) (CC and) (JJ white) (RB then) (PRP it) (VBZ is) (JJ brown) (CC and) (JJ red) (IN like) (PP$ my) (NN father's) (NN company) (NN coat) 	Then said the second, "If it be not black and white, then it is brown and red, like my father"s company coat."	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Wrongly) (VBD guessed) (VBD said) (DT the) (NN princess) (VBD let) (DT the) (JJ third) (VBP give) (DT the) (NN answer) (IN for) (PRP I) (VBP see) (RB very) (RB well) (PRP he) (VBZ knows) (PRP it) (IN for) (JJ certain) 	"Wrongly guessed," said the princess, "let the third give the answer, for I see very well he knows it for certain."	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (VB tailor) (VBN stepped) (RB boldly) (RB forth) (CC and) (VBD said) (DT The) (NN princess) (VBZ has) (DT a) (NN silver) (CC and) (DT a) (JJ golden) (NN hair) (IN on) (PP$ her) (NN head) (CC and) (DT those) (VBP are) (DT the) (CD two) (JJ different) (NNS colors) 	Then the little tailor stepped boldly forth and said, "The princess has a silver and a golden hair on her head, and those are the two different colors."	
13	Su-	-	PRINCESS	0	0	0	0	0	0	2	['she turned pale and nearly fell down with terror, ']	(WRB When) (DT the) (NN princess) (VBD heard) (IN that) (PRP she) (VBD turned) (JJ pale) (CC and) (RB nearly) (VBD fell) (IN down) (IN with) (NN terror) (IN for) (DT the) (JJ little) (VB tailor) (VBN had) (VBN guessed) (PP$ her) (NN riddle) (CC and) (PRP she) (VBD had) (RB firmly) (VBN believed) (IN that) (DT no) (NN man) (IN on) (NN earth) (MD could) (VB discover) (PRP it) 	When the princess heard that, she turned pale and nearly fell down with terror, for the little tailor had guessed her riddle, and she had firmly believed that no man on earth could discover it.	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PP$ her) (NN courage) (VBD returned) (PRP she) (VBD said) (NNP Thou) (NN hast) (RB not) (VBD won) (PRP me) (RB yet) (IN by) (IN that) (EX there) (VBZ is) (RB still) (NN something) (RB else) (IN that) (PRP thou) (MD must) (VB do) 	When her courage returned she said, "Thou hast not won me yet by that; there is still something else that thou must do.	
15	N	N	none	0	0	0	0	2	0	0	[]	(IN Below) (IN in) (DT the) (NN stable) (VBZ is) (DT a) (NN bear) (IN with) (WDT which) (PRP thou) (NN shalt) (VB pass) (DT the) (NN night) (CC and) (WRB when) (PRP I) (VBP get) (IN up) (IN in) (DT the) (NN morning) (IN if) (PRP thou) (NN art) (RB still) (JJ alive) (PRP thou) (NN shalt) (VBP marry) (PRP me) 	Below, in the stable is a bear with which thou shalt pass the night, and when I get up in the morning if thou art still alive, thou shalt marry me."	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD expected) (WRB however) (PRP she) (MD should) (RB thus) (VB get) (VBN rid) (IN of) (DT the) (VB tailor) (IN for) (DT the) (NN bear) (VBD had) (RB never) (RB yet) (VBD left) (DT any) (CD one) (JJ alive) (WP who) (VBD had) (VBN fallen) (IN into) (PP$ his) (NNS clutches) 	She expected, however, she should thus get rid of the tailor, for the bear had never yet left any one alive who had fallen into his clutches.	
17	H	H	HERO	0	0	0	2	0	0	0	['but was quite delighted, ']	(DT The) (JJ little) (VB tailor) (VBD did) (RB not) (VB let) (PRP himself) (VB be) (VBN frightened) (RB away) (CC but) (VBD was) (RB quite) (VBN delighted) (CC and) (VBD said) (NNP Boldly) (VBN ventured) (VBZ is) (DT half) (VBD won) 	The little tailor did not let himself be frightened away, but was quite delighted, and said, "Boldly ventured is half won."	
18	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (RB therefore) (DT the) (NN evening) (VBD came) (PP$ our) (JJ little) (VB tailor) (VBD was) (VBN taken) (RB down) (TO to) (DT the) (VBP bear) 	When therefore the evening came, our little tailor was taken down to the bear.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bear) (VBD was) (IN about) (TO to) (VB set) (IN at) (DT the) (JJ little) (NN fellow) (IN at) (RB once) (CC and) (VBP give) (PRP him) (DT a) (JJ hearty) (NN welcome) (IN with) (PP$ his) (NNS paws) (RB Softly) (RB softly) (VBD said) (DT the) (RB little) (VB tailor) (PRP I) (MD will) (RB soon) (VB make) (NN thee) (JJ quiet) 	The bear was about to set at the little fellow at once, and give him a hearty welcome with his paws: "Softly, softly," said the little tailor, "I will soon make thee quiet."	
20	H	N	HERO	0	0	0	1	2	0	0	['Then quite composedly, and as if he had not an anxiety in the world, ']	(RB Then) (RB quite) (RB composedly) (CC and) (IN as) (IN if) (PRP he) (VBD had) (RB not) (DT an) (NN anxiety) (IN in) (DT the) (NN world) (PRP he) (VBD took) (DT some) (NNS nuts) (IN out) (IN of) (PP$ his) (NN pocket) (VBD cracked) (PRP them) (CC and) (VBD ate) (DT the) (NNS kernels) 	Then quite composedly, and as if he had not an anxiety in the world, he took some nuts out of his pocket, cracked them, and ate the kernels.	
21	H	H	BEAR	0	0	0	2	0	0	0	['he was seized with a desire to have some nuts too. ']	(WRB When) (DT the) (NN bear) (VBD saw) (IN that) (PRP he) (VBD was) (VBN seized) (IN with) (DT a) (NN desire) (TO to) (VB have) (DT some) (NNS nuts) (RB too) 	When the bear saw that, he was seized with a desire to have some nuts too.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD felt) (IN in) (PP$ his) (NNS pockets) (CC and) (VBD reached) (PRP him) (DT a) (NN handful) (PRP they) (VBD were) (RB however) (RB not) (NNS nuts) (CC but) (NNS pebbles) 	The tailor felt in his pockets, and reached him a handful; they were, however, not nuts, but pebbles.	
23	A	A	BEAR	1	0	0	0	0	0	0	['but could get nothing out of them, let him bite as he would. ']	(DT The) (NN bear) (VBD put) (PRP them) (IN in) (PP$ his) (NN mouth) (CC but) (MD could) (VB get) (NN nothing) (IN out) (IN of) (PRP them) (VBP let) (PRP him) (VB bite) (IN as) (PRP he) (MD would) 	The bear put them in his mouth, but could get nothing out of them, let him bite as he would.	
24	D	D	BEAR	0	2	0	0	0	0	0	['"Eh!" "what a stupid blockhead I am! ']	(NNP Eh) (VBD thought) (PRP he) (WP what) (DT a) (JJ stupid) (NN blockhead) (PRP I) (VBP am) 	"Eh!" thought he, "what a stupid blockhead I am!	
25	D	D	BEAR	0	2	0	0	0	0	0	['I cannot even crack a nut!" ']	(PRP I) (NN cannot) (RB even) (NN crack) (DT a) (NN nut) (CC and) (RB then) (PRP he) (VBD said) (TO to) (DT the) (VB tailor) (RB Here) (VB crack) (PRP me) (DT the) (NNS nuts) 	I cannot even crack a nut!" and then he said to the tailor, "Here, crack me the nuts."	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB There) (VBP see) (WP what) (DT a) (JJ stupid) (NN fellow) (PRP thou) (NN art) (VBD said) (DT the) (RB little) (VB tailor) (TO to) (VB have) (JJ such) (DT a) (JJ great) (NN mouth) (CC and) (RB not) (VB be) (JJ able) (TO to) (VB crack) (DT a) (JJ small) (NN nut) 	"There, see what a stupid fellow thou art!" said the little tailor, "to have such a great mouth, and not be able to crack a small nut!"	
27	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (DT the) (NN pebble) (CC and) (RB nimbly) (VBD put) (DT a) (NN nut) (IN in) (PP$ his) (NN mouth) (IN in) (DT the) (NN place) (IN of) (PRP it) (CC and) (VBP crack) (PRP it) (VBD was) (IN in) (CD two) 	Then he took the pebble and nimbly put a nut in his mouth in the place of it, and crack, it was in two!	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB try) (DT the) (NN thing) (RB again) (VBD said) (DT the) (NN bear) (WRB when) (PRP I) (VBP watch) (PRP you) (PRP I) (RB then) (VBP think) (PRP I) (MD ought) (TO to) (VB be) (JJ able) (TO to) (VB do) (PRP it) (RB too) 	"I must try the thing again," said the bear; "when I watch you, I then think I ought to be able to do it too."	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (VB tailor) (RB once) (RBR more) (VBD gave) (PRP him) (DT a) (NN pebble) (CC and) (DT the) (NN bear) (VBD tried) (CC and) (VBD tried) (TO to) (VB bite) (IN into) (PRP it) (IN with) (PDT all) (DT the) (NN strength) (IN of) (PP$ his) (NN body) 	So the tailor once more gave him a pebble, and the bear tried and tried to bite into it with all the strength of his body.	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT no) (CD one) (MD will) (VB imagine) (IN that) (PRP he) (VBD accomplished) (PRP it) 	But no one will imagine that he accomplished it.	
31	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT that) (VBD was) (IN over) (DT the) (VB tailor) (VBD took) (IN out) (DT a) (NN violin) (IN from) (IN beneath) (PP$ his) (NN coat) (CC and) (VBD played) (DT a) (NN piece) (IN of) (PRP it) (TO to) (PRP himself) 	When that was over, the tailor took out a violin from beneath his coat, and played a piece of it to himself.	
32	H	H	BEAR	0	0	0	2	0	0	0	['the thing pleased him so well ']	(WRB When) (DT the) (NN bear) (VBD heard) (DT the) (NN music) (PRP he) (MD could) (RB not) (VB help) (VBG beginning) (TO to) (VB dance) (CC and) (WRB when) (PRP he) (VBD had) (VBN danced) (DT a) (IN while) (DT the) (NN thing) (VBD pleased) (PRP him) (RB so) (RB well) (IN that) (PRP he) (VBD said) (TO to) (DT the) (JJ little) (VB tailor) (NNP Hark) (PRP you) (VBZ is) (DT the) (NN fiddle) (JJ heavy) 	When the bear heard the music, he could not help beginning to dance, and when he had danced a while, the thing pleased him so well that he said to the little tailor, "Hark you, is the fiddle heavy?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(NNP Light) (RB enough) (IN for) (DT a) (NN child) 	"Light enough for a child.	
34	N	H	none	0	0	0	0	2	0	0	[]	(NN Look) (IN with) (DT the) (VBN left) (NN hand) (PRP I) (VBD lay) (PP$ my) (NNS fingers) (IN on) (PRP it) (CC and) (IN with) (DT the) (NN right) (PRP I) (NN stroke) (PRP it) (IN with) (DT the) (NN bow) (CC and) (RB then) (PRP it) (VBZ goes) (RB merrily) (NN hop) (NN sa) (NN sa) (NN vivallalera) 	Look, with the left hand I lay my fingers on it, and with the right I stroke it with the bow, and then it goes merrily, hop sa sa vivallalera!"	
35	H	H	BEAR	0	0	0	2	0	0	0	['"fiddling is a thing I should like to understand too, that I might dance whenever I had a fancy. ']	(RB So) (VBD said) (DT the) (NN bear) (NN fiddling) (VBZ is) (DT a) (NN thing) (PRP I) (MD should) (VB like) (TO to) (VB understand) (RB too) (IN that) (PRP I) (MD might) (VB dance) (WRB whenever) (PRP I) (VBD had) (DT a) (JJ fancy) 	"So," said the bear; "fiddling is a thing I should like to understand too, that I might dance whenever I had a fancy.	
36	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN dost) (PRP thou) (VBP think) (IN of) (IN that) 	What dost thou think of that?	
37	N	N	none	0	0	0	0	2	0	0	[]	(NNP Wilt) (PRP thou) (VBP give) (PRP me) (NNS lessons) 	"Wilt thou give me lessons?"	
38	H	H	HERO	0	0	0	2	0	0	0	['"With all my heart," ']	(IN With) (PDT all) (PP$ my) (NN heart) (VBD said) (DT the) (VB tailor) (IN if) (PRP thou) (NN hast) (DT a) (NN talent) (IN for) (PRP it) 	"With all my heart," said the tailor, "if thou hast a talent for it.	
39	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB just) (VBP let) (PRP me) (VBP see) (NN thy) (NN claws) (PRP they) (VBP are) (RB terribly) (JJ long) (PRP I) (MD must) (VB cut) (NN thy) (NNS nails) (DT a) (JJ little) 	But just let me see thy claws, they are terribly long, I must cut thy nails a little."	
40	A	A	BEAR	2	0	0	0	0	0	0	['he let the bear growl as he liked, ']	(RB Then) (DT a) (NN vise) (VBD was) (VBN brought) (CC and) (DT the) (VBP bear) (VBD put) (PP$ his) (NN claws) (IN in) (PRP it) (CC and) (DT the) (JJ little) (VB tailor) (VBD screwed) (PRP it) (JJ tight) (CC and) (VBD said) (RB Now) (VB wait) (IN until) (PRP I) (VBP come) (IN with) (DT the) (NNS scissors) (CC and) (PRP he) (VBP let) (DT the) (NN bear) (NN growl) (IN as) (PRP he) (VBD liked) (CC and) (VBP lay) (IN down) (IN in) (DT the) (NN corner) (IN on) (DT a) (NN bundle) (IN of) (NN straw) (CC and) (VBD fell) (RB asleep) 	Then a vise was brought, and the bear put his claws in it, and the little tailor screwed it tight, and said, "Now wait until I come with the scissors," and he let the bear growl as he liked, and lay down in the corner on a bundle of straw, and fell asleep.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN princess) (VBD heard) (DT the) (VBP bear) (VBG growling) (RB so) (RB fiercely) (IN during) (DT the) (NN night) (PRP she) (VBD believed) (NN nothing) (RB else) (CC but) (IN that) (PRP he) (VBD was) (VBG growling) (IN for) (NN joy) (CC and) (VBD had) (VBN made) (DT an) (NN end) (IN of) (DT the) (VB tailor) 	When the princess heard the bear growling so fiercely during the night, she believed nothing else but that he was growling for joy, and had made an end of the tailor.	
42	Su-	-	PRINCESS	0	0	0	0	0	0	2	['but when she peeped into the stable, the tailor stood gaily before her, ']	(IN In) (DT the) (NN morning) (PRP she) (VBD arose) (JJ careless) (CC and) (JJ happy) (CC but) (WRB when) (PRP she) (VBD peeped) (IN into) (DT the) (JJ stable) (DT the) (VB tailor) (VBD stood) (NN gaily) (IN before) (PRP her) (CC and) (VBD was) (RB as) (JJ healthy) (IN as) (DT a) (NN fish) (IN in) (NN water) 	In the morning she arose careless and happy, but when she peeped into the stable, the tailor stood gaily before her, and was as healthy as a fish in water.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP she) (MD could) (RB not) (VB say) (DT another) (NN word) (IN against) (DT the) (NN wedding) (IN because) (PRP she) (VBD had) (VBN given) (DT a) (NN promise) (IN before) (DT every) (CD one) (CC and) (DT the) (NNP King) (VBD ordered) (DT a) (NN carriage) (TO to) (VB be) (VBN brought) (IN in) (WDT which) (PRP she) (VBD was) (TO to) (VB drive) (TO to) (NN church) (IN with) (DT the) (VB tailor) (CC and) (RB there) (PRP she) (VBD was) (TO to) (VB be) (VBN married) 	Now she could not say another word against the wedding because she had given a promise before every one, and the King ordered a carriage to be brought in which she was to drive to church with the tailor, and there she was to be married.	
44	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBD got) (IN into) (DT the) (NN carriage) (DT the) (CD two) (JJ other) (NNS tailors) (WP who) (VBD had) (JJ false) (NNS hearts) (CC and) (VBD envied) (PRP him) (PP$ his) (JJ good) (NN fortune) (VBD went) (IN into) (DT the) (JJ stable) (CC and) (VBD unscrewed) (DT the) (NN bear) (RB again) 	When they had got into the carriage, the two other tailors, who had false hearts and envied him his good fortune, went into the stable and unscrewed the bear again.	
45	A	A	BEAR	3	0	0	0	0	0	0	['The bear in great fury ran after the carriage. ']	(DT The) (NN bear) (IN in) (JJ great) (NN fury) (VBD ran) (IN after) (DT the) (NN carriage) 	The bear in great fury ran after the carriage.	
46	F	F	PRINCESS	0	0	3	0	0	0	0	['she was terrified, ']	(DT The) (NN princess) (VBD heard) (PRP him) (NN snorting) (CC and) (VBG growling) (PRP she) (VBD was) (VBN terrified) (CC and) (PRP she) (VBD cried) (UH Ah) (DT the) (NN bear) (VBZ is) (IN behind) (PRP us) (CC and) (VBZ wants) (TO to) (VB get) (NN thee) 	The princess heard him snorting and growling; she was terrified, and she cried, "Ah, the bear is behind us and wants to get thee!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VB tailor) (VBD was) (JJ quick) (CC and) (VBD stood) (IN on) (PP$ his) (NN head) (VBD stuck) (PP$ his) (NNS legs) (IN out) (IN of) (DT the) (NN window) (CC and) (VBD cried) (NNP Dost) (PRP thou) (VBP see) (DT the) (NN vise) 	The tailor was quick and stood on his head, stuck his legs out of the window, and cried, "Dost thou see the vise?	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP thou) (NN dost) (RB not) (VB be) (IN off) (PRP thou) (NN shalt) (VB be) (VBN put) (IN into) (PRP it) (RB again) 	If thou dost not be off thou shalt be put into it again."	
49	F	F	BEAR	0	0	2	0	0	0	0	['When the bear saw that, he turned round and ran away. ']	(WRB When) (DT the) (NN bear) (VBD saw) (IN that) (PRP he) (VBD turned) (NN round) (CC and) (VBD ran) (RB away) 	When the bear saw that, he turned round and ran away.	
50	H	H	HERO	0	0	0	3	0	0	0	['he lived with her as happy as a woodlark. ']	(DT The) (VB tailor) (VBD drove) (RB quietly) (TO to) (NN church) (CC and) (DT the) (NN princess) (VBD was) (VBN married) (TO to) (PRP him) (IN at) (RB once) (CC and) (PRP he) (VBD lived) (IN with) (PRP her) (RB as) (JJ happy) (IN as) (DT a) (NN woodlark) 	The tailor drove quietly to church, and the princess was married to him at once, and he lived with her as happy as a woodlark.	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whosoever) (VBZ does) (RB not) (VB believe) (DT this) (MD must) (VB pay) (DT a) (JJR thaler) 	Whosoever does not believe this, must pay a thaler.	
