sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (DT the) (JJ little) (NN hen) (VBD went) (IN with) (DT the) (JJ little) (NN cock) (TO to) (DT the) (NN nut-hill) (CC and) (PRP they) (VBD agreed) (RB together) (IN that) (NN whichsoever) (IN of) (PRP them) (VBD found) (DT a) (NN kernel) (IN of) (DT a) (NN nut) (MD should) (VB share) (PRP it) (IN with) (DT the) (JJ other) 	Once upon a time the little hen went with the little cock to the nut-hill, and they agreed together that whichsoever of them found a kernel of a nut should share it with the other.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN hen) (VBD found) (DT a) (JJ large) (JJ large) (NN nut) (CC but) (VBD said) (NN nothing) (IN about) (PRP it) (VBG intending) (TO to) (VB eat) (DT the) (NN kernel) (PRP herself) 	Then the hen found a large, large nut, but said nothing about it, intending to eat the kernel herself.	
2	F	F	HEN	0	0	2	0	2	0	0	['she was alarmed lest she should be choked. ']	(DT The) (NN kernel) (RB however) (VBD was) (RB so) (JJ large) (IN that) (PRP she) (MD could) (RB not) (VB swallow) (PRP it) (CC and) (PRP it) (VBD remained) (VBG sticking) (IN in) (PP$ her) (NN throat) (IN so) (IN that) (PRP she) (VBD was) (VBN alarmed) (IN lest) (PRP she) (MD should) (VB be) (VBN choked) 	The kernel, however, was so large that she could not swallow it, and it remained sticking in her throat, so that she was alarmed lest she should be choked.	
3	F	F	HEN	0	0	2	0	0	0	0	['fetch me some water, or I shall choke." ']	(RB Then) (PRP she) (VBD cried) (NNP Cock) (PRP I) (NN entreat) (NN thee) (TO to) (VB run) (IN as) (RB fast) (PRP thou) (NN canst) (CC and) (VBP fetch) (PRP me) (DT some) (NN water) (CC or) (PRP I) (MD shall) (VB choke) 	Then she cried, "Cock, I entreat thee to run as fast thou canst, and fetch me some water, or I shall choke."	
4	F	F	MC	0	0	2	0	0	0	0	['little cock did run as fast as he could ']	(DT The) (JJ little) (NN cock) (VBD did) (VBN run) (RB as) (RB fast) (IN as) (PRP he) (MD could) (TO to) (DT the) (NN spring) (CC and) (VBD said) (NNP Stream) (PRP thou) (NN art) (TO to) (VB give) (PRP me) (DT some) (NN water) (DT the) (JJ little) (NN hen) (VBZ is) (VBG lying) (IN on) (DT the) (NN nut) (NN hill) (CC and) (PRP she) (VBZ has) (VBN swallowed) (DT a) (JJ large) (NN nut) (CC and) (VBZ is) (VBG choking) 	The little cock did run as fast as he could to the spring, and said, "Stream, thou art to give me some water; the little hen is lying on the nut- hill, and she has swallowed a large nut, and is choking."	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB well) (VBD answered) (RB First) (VBD run) (TO to) (DT the) (NN bride) (CC and) (VB get) (PRP her) (TO to) (VB give) (NN thee) (DT some) (JJ red) (NN silk) 	The well answered, "First run to the bride, and get her to give thee some red silk."	
6	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN cock) (VBD ran) (TO to) (DT the) (NN bride) (CC and) (VBD said) (NNP Bride) (PRP you) (VBP are) (TO to) (VB give) (PRP me) (DT some) (JJ red) (NN silk) (PRP I) (VBP want) (TO to) (VB give) (JJ red) (NN silk) (TO to) (DT the) (RB well) (DT the) (RB well) (VBZ is) (TO to) (VB give) (PRP me) (DT some) (NN water) (PRP I) (VBP am) (TO to) (VB take) (DT the) (NN water) (TO to) (DT the) (JJ little) (NN hen) (WP who) (VBZ is) (VBG lying) (IN on) (DT the) (NN nut-hill) (CC and) (VBZ has) (VBN swallowed) (DT a) (JJ great) (NN nut-kernel) (CC and) (VBZ is) (VBG choking) (IN with) (PRP it) 	The little cock ran to the bride and said, "Bride, you are to give me some red silk; I want to give red silk to the well, the well is to give me some water, I am to take the water to the little hen who is lying on the nut-hill and has swallowed a great nut-kernel, and is choking with it."	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bride) (VBD answered) (RB First) (VBD run) (CC and) (VB bring) (PRP me) (PP$ my) (JJ little) (NN wreath) (WDT which) (VBZ is) (VBG hanging) (TO to) (DT a) (NN willow) 	The bride answered, "First run and bring me my little wreath which is hanging to a willow."	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ little) (NN cock) (VBD ran) (TO to) (DT the) (NN willow) (CC and) (VBD drew) (DT the) (NN wreath) (IN from) (DT the) (NN branch) (CC and) (VBD took) (PRP it) (TO to) (DT the) (NN bride) (CC and) (DT the) (NN bride) (VBD gave) (PRP him) (DT some) (NN water) (IN for) (PRP it) 	So the little cock ran to the willow, and drew the wreath from the branch and took it to the bride, and the bride gave him some water for it.	
9	Su-	-	MC	0	0	0	0	0	0	2	['when he got there the hen had choked in the meantime, and lay there dead ']	(RB Then) (DT the) (JJ little) (NN cock) (VBD took) (DT the) (NN water) (TO to) (DT the) (NN hen) (CC but) (WRB when) (PRP he) (VBD got) (EX there) (DT the) (NN hen) (VBD had) (VBN choked) (IN in) (DT the) (NN meantime) (CC and) (VBP lay) (RB there) (JJ dead) (CC and) (JJ motionless) 	Then the little cock took the water to the hen, but when he got there the hen had choked in the meantime, and lay there dead and motionless.	
10	Sa	S	MC	0	0	0	0	0	3	0	['the cock was so distressed that he cried aloud, ']	(RB Then) (DT the) (NN cock) (VBD was) (RB so) (JJ distressed) (IN that) (PRP he) (VBD cried) (RB aloud) (CC and) (DT every) (NN animal) (VBD came) (TO to) (VB lament) (DT the) (JJ little) (NN hen) (CC and) (CD six) (NNS mice) (VBD built) (DT a) (JJ little) (NN carriage) (TO to) (VB carry) (PRP her) (TO to) (PP$ her) (JJ grave) (CC and) (WRB when) (DT the) (NN carriage) (VBD was) (JJ ready) (PRP they) (VBD harnessed) (PRP themselves) (TO to) (PRP it) (CC and) (DT the) (NN cock) (VBD drove) 	Then the cock was so distressed that he cried aloud, and every animal came to lament the little hen, and six mice built a little carriage to carry her to her grave, and when the carriage was ready they harnessed themselves to it, and the cock drove.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN way) (WRB however) (PRP they) (VBD met) (DT the) (NN fox) (WP who) (VBD said) (WRB Where) (NN art) (PRP thou) (VBG going) (JJ little) (NN cock) 	On the way, however, they met the fox, who said, "Where art thou going, little cock?"	
12	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBG going) (TO to) (VB bury) (PP$ my) (JJ little) (NN hen) 	"I am going to bury my little hen."	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP May) (PRP I) (VBP drive) (IN with) (NN thee) 	"May I drive with thee?"	
14	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (VBP seat) (NN thyself) (IN at) (DT the) (NN back) (IN of) (DT the) (NN carriage) (IN for) (IN in) (DT the) (NN front) (PP$ my) (JJ little) (NNS horses) (MD could) (RB not) (VB drag) (NN thee) 	"Yes, but seat thyself at the back of the carriage, for in the front my little horses could not drag thee."	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fox) (VBN seated) (PRP himself) (IN at) (DT the) (NN back) (CC and) (IN after) (IN that) (DT the) (NN wolf) (DT the) (NN bear) (DT the) (NN stag) (DT the) (NN lion) (CC and) (PDT all) (DT the) (NNS beasts) (IN of) (DT the) (NN forest) (VBD did) (DT the) (JJ same) 	Then the fox seated himself at the back, and after that the wolf, the bear, the stag, the lion, and all the beasts of the forest did the same.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN procession) (VBD went) (NNS onwards) (CC and) (PRP they) (VBD reached) (DT the) (NN stream) 	Then the procession went onwards, and they reached the stream.	
17	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBP are) (PRP we) (TO to) (VB get) (IN over) (VBD said) (DT the) (JJ little) (NN cock) 	"How are we to get over?" said the little cock.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN straw) (VBD was) (VBG lying) (IN by) (DT the) (NN stream) (CC and) (PRP it) (VBD said) (PRP I) (MD will) (VB lay) (PRP myself) (IN across) (CC and) (PRP you) (MD shall) (VB drive) (IN over) (PRP me) 	A straw was lying by the stream, and it said, "I will lay myself across, and you shall drive over me."	
19	Su-	-	READER	0	0	0	0	0	0	2	['the six mice all fell in and were drowned. ']	(CC But) (WRB when) (DT the) (CD six) (NNS mice) (VBD came) (TO to) (DT the) (NN bridge) (DT the) (NN straw) (VBD slipped) (CC and) (VBD fell) (IN into) (DT the) (NN water) (CC and) (DT the) (CD six) (NNS mice) (DT all) (VBD fell) (IN in) (CC and) (VBD were) (VBN drowned) 	But when the six mice came to the bridge, the straw slipped and fell into the water, and the six mice all fell in and were drowned.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD were) (RB again) (IN in) (NN difficulty) (CC and) (DT a) (NN coal) (VBD came) (CC and) (VBD said) (PRP I) (VBP am) (JJ large) (NN enough) (PRP I) (MD will) (VB lay) (PRP myself) (IN across) (CC and) (PRP you) (MD shall) (VB drive) (IN over) (PRP me) 	Then they were again in difficulty, and a coal came and said, "I am large enough, I will lay myself across and you shall drive over me."	
21	N	-	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN coal) (RB also) (VBD laid) (PRP itself) (IN across) (DT the) (NN water) (CC but) (RB unhappily) (RB just) (VBD touched) (PRP it) (IN on) (WDT which) (DT the) (NN coal) (VBD hissed) (VBD was) (JJ extinguished) (CC and) (VBD died) 	So the coal also laid itself across the water, but unhappily just touched it, on which the coal hissed, was extinguished and died.	
22	Sa	S	STONE	0	0	0	0	0	1	0	['it took pity on the little cock, ']	(WRB When) (DT a) (NN stone) (VBD saw) (IN that) (PRP it) (VBD took) (NN pity) (IN on) (DT the) (JJ little) (NN cock) (VBD wished) (TO to) (VB help) (PRP him) (CC and) (VBD laid) (PRP itself) (IN over) (DT the) (NN water) 	When a stone saw that, it took pity on the little cock, wished to help him, and laid itself over the water.	
23	Su-	-	READER	0	0	0	0	0	0	2	['they all fell into the water together, and were drowned. ']	(RB Then) (DT the) (NN cock) (VBD drew) (DT the) (NN carriage) (PRP himself) (CC but) (WRB when) (PRP he) (VBD got) (PRP it) (IN over) (CC and) (VBD reached) (DT the) (JJ other) (NN shore) (IN with) (DT the) (JJ dead) (NN hen) (CC and) (VBD was) (IN about) (TO to) (VB draw) (IN over) (DT the) (NNS others) (WP who) (VBD were) (VBG sitting) (IN behind) (IN as) (RB well) (EX there) (VBD were) (RB too) (JJ many) (IN of) (PRP them) (DT the) (NN carriage) (VBD ran) (RB back) (CC and) (PRP they) (DT all) (VBD fell) (IN into) (DT the) (NN water) (RB together) (CC and) (VBD were) (VBN drowned) 	Then the cock drew the carriage himself, but when he got it over and reached the other shore with the dead hen, and was about to draw over the others who were sitting behind as well, there were too many of them, the carriage ran back, and they all fell into the water together, and were drowned.	
24	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NN cock) (VBD was) (VBN left) (RB alone) (IN with) (DT the) (JJ dead) (NN hen) (CC and) (VBD dug) (DT a) (NN grave) (IN for) (PRP her) (CC and) (VBD laid) (PRP her) (IN in) (PRP it) (CC and) (VBD made) (DT a) (NN mound) (IN above) (PRP it) (IN on) (WDT which) (PRP he) (VBD sat) (IN down) (CC and) (VBD fretted) (IN until) (PRP he) (VBD died) (RB too) (CC and) (RB then) (DT every) (CD one) (VBD was) (JJ dead) 	Then the little cock was left alone with the dead hen, and dug a grave for her and laid her in it, and made a mound above it, on which he sat down and fretted until he died too, and then every one was dead.	
