sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN upon) (DT a) (NN time) (EX there) (VBD was) (DT a) (NN man) (WP who) (VBD did) (NN nothing) (CC but) (NN gamble) (CC and) (IN for) (DT that) (NN reason) (NNS people) (RB never) (VBD called) (PRP him) (NN anything) (CC but) (NNP Gambling) (NNP Hansel) (CC and) (IN as) (PRP he) (RB never) (VBD ceased) (TO to) (VB gamble) (PRP he) (VBD played) (RB away) (PP$ his) (NN house) (CC and) (DT all) (IN that) (PRP he) (VBD had) 	Once upon a time there was a man who did nothing but gamble, and for that reason people never called him anything but Gambling Hansel, and as he never ceased to gamble, he played away his house and all that he had.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (RB very) (NN day) (IN before) (PP$ his) (NNS creditors) (VBD were) (TO to) (VB take) (PP$ his) (NN house) (IN from) (PRP him) (VBD came) (DT the) (NNP Lord) (CC and) (NNP St) (NNP Peter) (CC and) (VBD asked) (PRP him) (TO to) (VB give) (PRP them) (VB shelter) (IN for) (DT the) (NN night) 	Now the very day before his creditors were to take his house from him, came the Lord and St. Peter, and asked him to give them shelter for the night.	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Gambling) (NNP Hansel) (VBD said) (IN For) (PP$ my) (NN part) (PRP you) (MD may) (VB stay) (DT the) (NN night) (CC but) (PRP I) (NN cannot) (VBP give) (PRP you) (DT a) (NN bed) (CC or) (NN anything) (TO to) (VB eat) 	Then Gambling Hansel said, "For my part, you may stay the night, but I cannot give you a bed or anything to eat."	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNP Lord) (VBD said) (PRP he) (VBD was) (RB just) (TO to) (VB take) (PRP them) (IN in) (CC and) (PRP they) (PRP themselves) (MD would) (VB buy) (NN something) (TO to) (VB eat) (TO to) (WDT which) (NNP Gambling) (NNP Hansel) (VBD made) (DT no) (NN objection) 	So the Lord said he was just to take them in, and they themselves would buy something to eat, to which Gambling Hansel made no objection.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (NNP St) (NNP Peter) (VBD gave) (PRP him) (CD three) (NN groschen) (CC and) (VBD said) (PRP he) (VBD was) (TO to) (VB go) (TO to) (DT the) (NN baker's) (CC and) (VBP fetch) (DT some) (NN bread) 	Thereupon St. Peter gave him three groschen, and said he was to go to the baker"s and fetch some bread.	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (NNP Gambling) (NNP Hansel) (VBD went) (CC but) (WRB when) (PRP he) (VBD reached) (DT the) (NN house) (WRB where) (DT the) (JJ other) (NN gambling) (NNS vagabonds) (VBD were) (VBN gathered) (RB together) (PRP they) (IN although) (PRP they) (VBD had) (VBN won) (DT all) (IN that) (PRP he) (VBD had) (VBN greeted) (PRP him) (RB clamorously) (CC and) (VBD said) (NNP Hansel) (VBP do) (VBN come) (IN in) 	So Gambling Hansel went, but when he reached the house where the other gambling vagabonds were gathered together, they, although they had won all that he had, greeted him clamorously, and said, "Hansel, do come in."	
6	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (VBD said) (PRP he) (VBP do) (PRP you) (VBP want) (TO to) (VB win) (DT the) (CD three) (NN groschen) (RB too) 	"Oh," said he, "do you want to win the three groschen too?"	
7	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (PRP they) (MD would) (RB not) (VB let) (PRP him) (VB go) 	On this they would not let him go.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (IN in) (CC and) (VBD played) (RB away) (DT the) (CD three) (NN groschen) (RB also) 	So he went in, and played away the three groschen also.	
9	N	N	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (NNP St) (NNP Peter) (CC and) (DT the) (NNP Lord) (VBD were) (VBG waiting) (CC and) (IN as) (PRP he) (VBD was) (RB so) (RB long) (IN in) (VBG coming) (PRP they) (VBD set) (IN out) (TO to) (VB meet) (PRP him) 	Meanwhile St. Peter and the Lord were waiting, and as he was so long in coming, they set out to meet him.	
10	D	N	LORD	0	1	0	0	0	0	0	['but our Lord already knew that he had lost it in play. ']	(WRB When) (NNP Gambling) (NNP Hansel) (VBD came) (RB however) (PRP he) (VBD pretended) (IN that) (DT the) (NN money) (VBD had) (VBN fallen) (IN into) (DT the) (NN gutter) (CC and) (VBD kept) (VBG raking) (IN about) (IN in) (PRP it) (PDT all) (DT the) (NN while) (TO to) (VB find) (PRP it) (CC but) (PP$ our) (NNP Lord) (RB already) (VBD knew) (IN that) (PRP he) (VBD had) (VBN lost) (PRP it) (IN in) (VBP play) 	When Gambling Hansel came, however, he pretended that the money had fallen into the gutter, and kept raking about in it all the while to find it, but our Lord already knew that he had lost it in play.	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP St) (NNP Peter) (RB again) (VBD gave) (PRP him) (CD three) (NN groschen) (CC and) (RB now) (PRP he) (VBD did) (RB not) (VB allow) (PRP himself) (TO to) (VB be) (VBN led) (RB away) (RB once) (RBR more) (CC but) (VBD fetched) (PRP them) (DT the) (NN loaf) 	St. Peter again gave him three groschen, and now he did not allow himself to be led away once more, but fetched them the loaf.	
12	Sa	N	MC	0	0	0	0	0	1	0	['"Alack, sir, the casks are all empty!" ']	(PP$ Our) (NNP Lord) (RB then) (VBD inquired) (IN if) (PRP he) (VBD had) (DT no) (NN wine) (CC and) (PRP he) (VBD said) (NNP Alack) (NN sir) (DT the) (NN casks) (VBP are) (DT all) (JJ empty) 	Our Lord then inquired if he had no wine, and he said, "Alack, sir, the casks are all empty!"	
13	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP Lord) (VBD said) (PRP he) (VBD was) (TO to) (VB go) (IN down) (IN into) (DT the) (NN cellar) (IN for) (DT the) (JJS best) (NN wine) (VBD was) (RB still) (EX there) 	But the Lord said he was to go down into the cellar, for the best wine was still there.	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (JJ long) (NN time) (PRP he) (MD would) (RB not) (VB believe) (DT this) (CC but) (IN at) (NN length) (PRP he) (VBD said) (RB Well) (PRP I) (MD will) (VB go) (RB down) (CC but) (PRP I) (VBP know) (IN that) (EX there) (VBZ is) (NN none) (EX there) 	For a long time he would not believe this, but at length he said, "Well, I will go down, but I know that there is none there."	
15	Su+	+	MC	0	0	0	0	2	0	2	['lo and behold, the best of wine ran out! ']	(WRB When) (PRP he) (VBD turned) (DT the) (NN tap) (RB however) (UH lo) (CC and) (VB behold) (DT the) (JJS best) (IN of) (NN wine) (VBD ran) (IN out) 	When he turned the tap, however, lo and behold, the best of wine ran out!	
16	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD took) (PRP it) (TO to) (PRP them) (CC and) (DT the) (CD two) (VBD passed) (DT the) (NN night) (EX there) 	So he took it to them, and the two passed the night there.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Early) (JJ next) (NN day) (PP$ our) (NNP Lord) (VBD told) (NNP Gambling) (NNP Hansel) (IN that) (PRP he) (MD might) (VB beg) (CD three) (NNS favours) 	Early next day our Lord told Gambling Hansel that he might beg three favours.	
18	N	N	none	0	0	0	0	2	0	0	[]	(NNP The) (NNP Lord) (VBD expected) (IN that) (PRP he) (MD would) (VB ask) (TO to) (VB go) (TO to) (NNP Heaven) (CC but) (NNP Gambling) (NNP Hansel) (VBD asked) (IN for) (DT a) (NN pack) (IN of) (NNS cards) (IN with) (WDT which) (PRP he) (MD could) (VB win) (NN everything) (IN for) (NNS dice) (IN with) (WDT which) (PRP he) (MD would) (VB win) (NN everything) (CC and) (IN for) (DT a) (NN tree) (NN whereon) (DT every) (NN kind) (IN of) (NN fruit) (MD would) (VB grow) (CC and) (IN from) (WDT which) (DT no) (NN one) (WP who) (VBD had) (VBN climbed) (IN up) (MD could) (VB descend) (IN until) (PRP he) (NN bade) (PRP him) (VBP do) (RB so) 	The Lord expected that he would ask to go to Heaven; but Gambling Hansel asked for a pack of cards with which he could win everything, for dice with which he would win everything, and for a tree whereon every kind of fruit would grow, and from which no one who had climbed up, could descend until he bade him do so.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Lord) (VBD gave) (PRP him) (DT all) (IN that) (PRP he) (VBD had) (VBD asked) (CC and) (VBD departed) (IN with) (NNP St) (NNP Peter) 	The Lord gave him all that he had asked, and departed with St. Peter.	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (NNP Gambling) (NNP Hansel) (IN at) (RB once) (VBN set) (IN about) (NN gambling) (IN in) (JJ real) (NN earnest) (CC and) (IN before) (RB long) (PRP he) (VBD had) (VBD gained) (PDT half) (DT the) (NN world) 	And now Gambling Hansel at once set about gambling in real earnest, and before long he had gained half the world.	
21	D	D	PETER	0	2	0	0	0	0	0	['"Lord, this thing must not go on, ']	(IN Upon) (DT this) (NNP St) (NNP Peter) (VBD said) (TO to) (DT the) (NNP Lord) (NNP Lord) (DT this) (NN thing) (MD must) (RB not) (VB go) (IN on) (PRP he) (MD will) (VB win) (CC and) (PRP thou) (VBP lose) (DT the) (JJ whole) (NN world) 	Upon this St. Peter said to the Lord, "Lord, this thing must not go on, he will win, and thou lose, the whole world.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD must) (VB send) (NNP Death) (TO to) (PRP him) 	We must send Death to him."	
23	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN Death) (VBD appeared) (NNP Gambling) (NNP Hansel) (VBD had) (RB just) (VBN seated) (PRP himself) (IN at) (DT the) (NN gaming-table) (CC and) (NNP Death) (VBD said) (NNP Hansel) (VBN come) (IN out) (DT a) (IN while) 	When Death appeared, Gambling Hansel had just seated himself at the gaming-table, and Death said, "Hansel, come out a while."	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Gambling) (NNP Hansel) (VBD said) (RB Just) (VB wait) (DT a) (JJ little) (IN until) (DT the) (NN game) (VBZ is) (VBN done) (CC and) (IN in) (DT the) (NN meantime) (VBP get) (IN up) (IN into) (DT that) (NN tree) (IN out) (EX there) (CC and) (VBP gather) (DT a) (JJ little) (NN fruit) (IN that) (PRP we) (MD may) (VB have) (NN something) (TO to) (NN munch) (IN on) (PP$ our) (NN way) 	But Gambling Hansel said, "Just wait a little until the game is done, and in the meantime get up into that tree out there, and gather a little fruit that we may have something to munch on our way."	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thereupon) (NN Death) (VBD climbed) (IN up) (CC but) (WRB when) (PRP he) (VBD wanted) (TO to) (VB come) (IN down) (RB again) (PRP he) (MD could) (RB not) (CC and) (NNP Gambling) (NNP Hansel) (VBN left) (PRP him) (IN up) (RB there) (IN for) (CD seven) (NNS years) (IN during) (WDT which) (NN time) (DT no) (CD one) (VBD died) 	Thereupon Death climbed up, but when he wanted to come down again, he could not, and Gambling Hansel left him up there for seven years, during which time no one died.	
26	D	D	PETER	0	2	0	0	0	0	0	['"Lord, this thing must not go on. ']	(IN So) (NNP St) (NNP Peter) (VBD said) (TO to) (DT the) (NNP Lord) (NNP Lord) (DT this) (NN thing) (MD must) (RB not) (VB go) (IN on) 	So St. Peter said to the Lord, "Lord, this thing must not go on.	
27	N	D	none	0	0	0	0	2	0	0	[]	(NNS People) (RB no) (RB longer) (VB die) (PRP we) (MD must) (VB go) (PRP ourselves) 	People no longer die; we must go ourselves."	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD went) (PRP themselves) (CC and) (DT the) (NNP Lord) (VBN commanded) (NNP Hansel) (TO to) (VB let) (NN Death) (VBP come) (RB down) 	And they went themselves, and the Lord commanded Hansel to let Death come down.	
29	Su-	-	READER	0	0	0	0	0	0	2	['Death took him directly and put an end to him. ']	(IN So) (NNP Hansel) (VBD went) (IN at) (IN once) (TO to) (NNP Death) (CC and) (VBD said) (TO to) (PRP him) (VBP Come) (RB down) (CC and) (NNP Death) (VBD took) (PRP him) (RB directly) (CC and) (VBD put) (DT an) (NN end) (TO to) (PRP him) 	So Hansel went at once to Death and said to him, "Come down," and Death took him directly and put an end to him.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD went) (RB away) (RB together) (CC and) (VBD came) (TO to) (DT the) (JJ next) (NN world) (CC and) (RB then) (NNP Gambling) (NNP Hansel) (VBN made) (JJ straight) (IN for) (DT the) (NN door) (IN of) (NNP Heaven) (CC and) (VBD knocked) (IN at) (PRP it) 	They went away together and came to the next world, and then Gambling Hansel made straight for the door of Heaven, and knocked at it.	
31	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (EX there) 	"Who is there?"	
32	N	N	none	0	0	0	0	2	0	0	[]	(VBG Gambling) (NNP Hansel) 	"Gambling Hansel."	
33	D	D	PETER	0	2	0	0	0	0	0	['"Ah, we will have nothing to do with him! ']	(UH Ah) (PRP we) (NN will) (VB have) (NN nothing) (TO to) (VB do) (IN with) (PRP him) 	"Ah, we will have nothing to do with him!	
34	D	D	PETER	0	2	0	0	0	0	0	['Begone!" ']	(JJ Begone) 	Begone!"	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (TO to) (DT the) (NN door) (IN of) (NNP Purgatory) (CC and) (VBD knocked) (RB once) (JJR more) 	So he went to the door of Purgatory, and knocked once more.	
36	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (EX there) 	"Who is there?"	
37	N	N	none	0	0	0	0	2	0	0	[]	(VBG Gambling) (NNP Hansel) 	"Gambling Hansel."	
38	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (EX there) (VBZ is) (RB quite) (JJ enough) (VBG weeping) (CC and) (VBG wailing) (RB here) (IN without) (PRP him) 	"Ah, there is quite enough weeping and wailing here without him.	
39	N	D	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP do) (RB not) (VB want) (TO to) (VB gamble) (RB just) (VBP go) (RB away) (RB again) 	We do not want to gamble, just go away again."	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (NN door) (IN of) (UH Hell) (CC and) (EX there) (PRP they) (VBP let) (PRP him) (IN in) 	Then he went to the door of Hell, and there they let him in.	
41	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB however) (DT no) (CD one) (IN at) (NN home) (CC but) (JJ old) (NNP Lucifer) (CC and) (DT the) (JJ crooked) (NNS devils) (WP who) (VBD had) (RB just) (VBN been) (VBG doing) (PP$ their) (JJ evil) (NN work) (IN in) (DT the) (NN world) 	There was, however, no one at home but old Lucifer and the crooked devils who had just been doing their evil work in the world.	
42	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB no) (RBR sooner) (VBD was) (NNP Hansel) (RB there) (IN than) (PRP he) (VBD sat) (IN down) (TO to) (VB gamble) (RB again) 	And no sooner was Hansel there than he sat down to gamble again.	
43	N	N	none	0	0	0	0	2	0	0	[]	(NN Lucifer) (RB however) (VBD had) (NN nothing) (TO to) (VB lose) (CC but) (PP$ his) (JJ mis-shapen) (NNS devils) (CC and) (NNP Gambling) (NNP Hansel) (VBD won) (PRP them) (IN from) (PRP him) (IN as) (IN with) (PP$ his) (NNS cards) (PRP he) (MD could) (RB not) (VB fail) (TO to) (VB do) 	Lucifer, however, had nothing to lose, but his mis-shapen devils, and Gambling Hansel won them from him, as with his cards he could not fail to do.	
44	Su-	-	READER	0	0	0	0	0	0	2	['began to thrust the pole against it, and Heaven began to crack. ']	(CC And) (RB now) (PRP he) (VBD was) (IN off) (RB again) (IN with) (PP$ his) (JJ crooked) (NNS devils) (CC and) (PRP they) (VBD went) (TO to) (NNP Hohenfuert) (CC and) (VBD pulled) (IN up) (DT a) (NN hop-pole) (CC and) (IN with) (PRP it) (VBD went) (TO to) (NNP Heaven) (CC and) (VBD began) (TO to) (VBD thrust) (DT the) (NN pole) (IN against) (PRP it) (CC and) (NNP Heaven) (VBD began) (TO to) (VB crack) 	And now he was off again with his crooked devils, and they went to Hohenfuert and pulled up a hop-pole, and with it went to Heaven and began to thrust the pole against it, and Heaven began to crack.	
45	D	D	PETER	0	2	0	0	0	0	0	['"Lord, this thing cannot go on, ']	(RB So) (RB again) (NNP St) (NNP Peter) (VBD said) (NNP Lord) (DT this) (NN thing) (NN cannot) (VB go) (IN on) (PRP we) (MD must) (VB let) (PRP him) (IN in) (CC or) (PRP he) (MD will) (VB throw) (PRP us) (IN down) (IN from) (NNP Heaven) 	So again St. Peter said, "Lord, this thing cannot go on, we must let him in, or he will throw us down from Heaven."	
46	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBP let) (PRP him) (IN in) 	And they let him in.	
47	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Gambling) (NNP Hansel) (RB instantly) (VBD began) (TO to) (VB play) (RB again) (CC and) (EX there) (VBD was) (JJ such) (DT a) (NN noise) (CC and) (NN confusion) (IN that) (EX there) (VBD was) (DT no) (NN hearing) (WP what) (PRP they) (PRP themselves) (VBD were) (VBG saying) 	But Gambling Hansel instantly began to play again, and there was such a noise and confusion that there was no hearing what they themselves were saying.	
48	D	D	PETER	0	2	0	0	0	0	0	['"Lord, this cannot go on, we must throw him down, ']	(RB Therefore) (NNP St) (NNP Peter) (RB once) (RBR more) (VBD said) (NNP Lord) (DT this) (NN cannot) (VB go) (IN on) (PRP we) (MD must) (VB throw) (PRP him) (IN down) (CC or) (PRP he) (MD will) (VB make) (DT all) (NNP Heaven) (JJ rebellious) 	Therefore St. Peter once more said, "Lord, this cannot go on, we must throw him down, or he will make all Heaven rebellious."	
49	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD went) (TO to) (PRP him) (IN at) (RB once) (CC and) (VBD threw) (PRP him) (IN down) (CC and) (PP$ his) (NN soul) (VBD broke) (IN into) (NNS fragments) (CC and) (VBD went) (IN into) (DT the) (NN gambling) (NNS vagabonds) (WP who) (VBP are) (VBG living) (DT this) (RB very) (NN day) 	So they went to him at once, and threw him down, and his soul broke into fragments, and went into the gambling vagabonds who are living this very day.	
