sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN olden) (NNS times) (WRB when) (DT the) (NNP Lord) (PRP himself) (RB still) (VBD used) (TO to) (VB walk) (IN about) (IN on) (DT this) (NN earth) (IN amongst) (NNS men) (PRP it) (RB once) (VBD happened) (IN that) (PRP he) (VBD was) (VBN tired) (CC and) (VBN overtaken) (IN by) (DT the) (NN darkness) (IN before) (PRP he) (MD could) (VB reach) (DT an) (NN inn) 	In olden times, when the Lord himself still used to walk about on this earth amongst men, it once happened that he was tired and overtaken by the darkness before he could reach an inn.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (RB there) (VBD stood) (IN on) (DT the) (NN road) (IN before) (PRP him) (CD two) (NNS houses) (VBG facing) (DT each) (JJ other) (DT the) (CD one) (JJ large) (CC and) (JJ beautiful) (DT the) (JJ other) (JJ small) (CC and) (JJ poor) 	Now there stood on the road before him two houses facing each other; the one large and beautiful, the other small and poor.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ large) (CD one) (VBD belonged) (TO to) (DT a) (JJ rich) (NN man) (CC and) (DT the) (JJ small) (CD one) (TO to) (DT a) (JJ poor) (NN man) 	The large one belonged to a rich man, and the small one to a poor man.	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP Lord) (VBD thought) (PRP I) (MD shall) (VB be) (DT no) (NN burden) (TO to) (DT the) (JJ rich) (NN man) (PRP I) (MD will) (VB stay) (DT the) (NN night) (IN with) (PRP him) 	Then the Lord thought, "I shall be no burden to the rich man, I will stay the night with him."	
4	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ rich) (NN man) (VBD heard) (DT some) (CD one) (VBG knocking) (IN at) (PP$ his) (NN door) (PRP he) (VBD opened) (DT the) (NN window) (CC and) (VBD asked) (DT the) (NN stranger) (WP what) (PRP he) (VBD wanted) 	When the rich man heard some one knocking at his door, he opened the window and asked the stranger what he wanted.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Lord) (VBD answered) (PRP I) (RB only) (VBP ask) (IN for) (DT a) (NN night's) (NN lodging) 	The Lord answered, "I only ask for a night"s lodging."	
6	D	D	VILLAIN	0	2	0	0	2	0	0	['the rich man looked at the traveler from head to foot, and as the Lord was wearing common clothes, ']	(RB Then) (DT the) (JJ rich) (NN man) (VBD looked) (IN at) (DT the) (NN traveler) (IN from) (NN head) (TO to) (NN foot) (CC and) (IN as) (DT the) (NNP Lord) (VBD was) (VBG wearing) (JJ common) (NNS clothes) (CC and) (VBD did) (RB not) (VB look) (IN like) (CD one) (WP who) (VBD had) (JJ much) (NN money) (IN in) (PP$ his) (NN pocket) (PRP he) (VBD shook) (PP$ his) (NN head) (CC and) (VBD said) (DT No) (PRP I) (NN cannot) (VBP take) (PRP you) (IN in) (PP$ my) (NNS rooms) (VBP are) (JJ full) (IN of) (NNS herbs) (CC and) (NNS seeds) (CC and) (IN if) (PRP I) (VBD were) (TO to) (VB lodge) (NN everyone) (WP who) (VBD knocked) (IN at) (PP$ my) (NN door) (PRP I) (MD might) (RB very) (RB soon) (VB go) (VBG begging) (PRP myself) 	Then the rich man looked at the traveler from head to foot, and as the Lord was wearing common clothes, and did not look like one who had much money in his pocket, he shook his head, and said, "No, I cannot take you in, my rooms are full of herbs and seeds; and if I were to lodge everyone who knocked at my door, I might very soon go begging myself.	
7	N	N	none	0	0	0	0	2	0	0	[]	(NNP Go) (RB somewhere) (RB else) (IN for) (DT a) (NN lodging) (CC and) (IN with) (DT this) (PRP he) (VBD shut) (IN down) (DT the) (NN window) (CC and) (VBD left) (DT the) (NNP Lord) (VBG standing) (EX there) 	Go somewhere else for a lodging," and with this he shut down the window and left the Lord standing there.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNP Lord) (VBD turned) (PP$ his) (NN back) (IN on) (DT the) (JJ rich) (NN man) (CC and) (VBD went) (IN across) (TO to) (DT the) (JJ small) (NN house) (CC and) (VBD knocked) 	So the Lord turned his back on the rich man, and went across to the small house and knocked.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB hardly) (VBN done) (RB so) (WRB when) (DT the) (JJ poor) (NN man) (VBD opened) (DT the) (JJ little) (NN door) (CC and) (NN bade) (DT the) (NN traveler) (VBP come) (IN in) 	He had hardly done so when the poor man opened the little door and bade the traveler come in.	
10	H	H	HERO	0	0	0	2	0	0	0	['"Pass the night with me, ']	(NNP Pass) (DT the) (NN night) (IN with) (PRP me) (PRP it) (VBZ is) (RB already) (JJ dark) (VBD said) (PRP he) (PRP you) (NN cannot) (VBP go) (DT any) (JJ further) (NN to-night) 	"Pass the night with me, it is already dark," said he; "you cannot go any further to-night."	
11	H	H	LORD	0	0	0	2	0	0	0	['This pleased the Lord, ']	(DT This) (VBD pleased) (DT the) (NNP Lord) (CC and) (PRP he) (VBD went) (IN in) 	This pleased the Lord, and he went in.	
12	H	H	HEROES	0	0	0	2	0	0	0	['what they had they would give him with all their hearts. ']	(DT The) (JJ poor) (NN man's) (NN wife) (VBD shook) (NNS hands) (IN with) (PRP him) (CC and) (VBD welcomed) (PRP him) (CC and) (VBD said) (PRP he) (VBD was) (TO to) (VB make) (PRP himself) (IN at) (NN home) (CC and) (VBD put) (IN up) (IN with) (WP what) (PRP they) (VBD had) (VBD got) (PRP they) (VBD had) (RB not) (JJ much) (TO to) (VB offer) (PRP him) (CC but) (WP what) (PRP they) (VBD had) (PRP they) (MD would) (VB give) (PRP him) (IN with) (PDT all) (PP$ their) (NNS hearts) 	The poor man"s wife shook hands with him, and welcomed him, and said he was to make himself at home and put up with what they had got; they had not much to offer him, but what they had they would give him with all their hearts.	
13	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD put) (DT the) (NNS potatoes) (IN on) (DT the) (NN fire) (CC and) (IN while) (PRP they) (VBD were) (VBG boiling) (PRP she) (VBD milked) (DT the) (NN goat) (IN that) (PRP they) (MD might) (VB have) (DT a) (JJ little) (NN milk) (IN with) (PRP them) 	Then she put the potatoes on the fire, and while they were boiling, she milked the goat, that they might have a little milk with them.	
14	H	H	LORD	0	0	0	2	0	0	0	['the Lord sat down with the man and his wife, and he enjoyed their coarse food, ']	(WRB When) (DT the) (NN cloth) (VBD was) (VBN laid) (DT the) (NNP Lord) (VBD sat) (IN down) (IN with) (DT the) (NN man) (CC and) (PP$ his) (NN wife) (CC and) (PRP he) (VBD enjoyed) (PP$ their) (JJ coarse) (NN food) (IN for) (EX there) (VBD were) (JJ happy) (VBZ faces) (IN at) (DT the) (NN table) 	When the cloth was laid, the Lord sat down with the man and his wife, and he enjoyed their coarse food, for there were happy faces at the table.	
15	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBD had) (NN supper) (CC and) (PRP it) (VBD was) (NN bed-time) (DT the) (NN woman) (VBD called) (PP$ her) (NN husband) (RB apart) (CC and) (VBD said) (NNP Hark) (PRP you) (JJ dear) (NN husband) (VBP let) (PRP us) (VB make) (IN up) (DT a) (NN bed) (IN of) (NN straw) (IN for) (PRP ourselves) (JJ to-night) (CC and) (RB then) (DT the) (JJ poor) (NN traveler) (MD can) (VB sleep) (IN in) (PP$ our) (NN bed) (CC and) (VBP have) (DT a) (JJ good) (NN rest) (IN for) (PRP he) (VBZ has) (VBN been) (VBG walking) (DT the) (JJ whole) (NN day) (IN through) (CC and) (DT that) (VBZ makes) (CD one) (JJ weary) 	When they had had supper and it was bed-time, the woman called her husband apart and said, "Hark you, dear husband, let us make up a bed of straw for ourselves to-night, and then the poor traveler can sleep in our bed and have a good rest, for he has been walking the whole day through, and that makes one weary."	
16	H	H	HERO	0	0	0	2	0	0	0	['"With all my heart," ']	(IN With) (PDT all) (PP$ my) (NN heart) (PRP he) (VBD answered) (PRP I) (MD will) (VB go) (CC and) (VB offer) (PRP it) (TO to) (PRP him) (CC and) (PRP he) (VBD went) (TO to) (DT the) (NN stranger) (CC and) (VBD invited) (PRP him) (IN if) (PRP he) (VBD had) (DT no) (NN objection) (TO to) (VB sleep) (IN in) (PP$ their) (NN bed) (CC and) (VBP rest) (PP$ his) (NNS limbs) (RB properly) 	"With all my heart," he answered, "I will go and offer it to him;" and he went to the stranger and invited him, if he had no objection, to sleep in their bed and rest his limbs properly.	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP Lord) (VBD was) (JJ unwilling) (TO to) (VB take) (PP$ their) (NN bed) (IN from) (DT the) (CD two) (JJ old) (NNS folks) (WRB however) (PRP they) (MD would) (RB not) (VB be) (VBN satisfied) (IN until) (IN at) (NN length) (PRP he) (VBD did) (PRP it) (CC and) (VBP lay) (IN down) (IN in) (PP$ their) (NN bed) (IN while) (PRP they) (PRP themselves) (VBD lay) (IN on) (DT some) (NN straw) (IN on) (DT the) (VBD ground) 	But the Lord was unwilling to take their bed from the two old folks; however, they would not be satisfied, until at length he did it and lay down in their bed, while they themselves lay on some straw on the ground.	
18	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PRP they) (VBD got) (IN up) (IN before) (NN daybreak) (CC and) (VBD made) (IN as) (JJ good) (DT a) (NN breakfast) (IN as) (PRP they) (MD could) (IN for) (DT the) (NN guest) 	Next morning they got up before daybreak, and made as good a breakfast as they could for the guest.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN sun) (VBN shone) (IN in) (IN through) (DT the) (JJ little) (NN window) (CC and) (DT the) (NNP Lord) (VBD had) (VBD got) (IN up) (PRP he) (RB again) (VBD ate) (IN with) (PRP them) (CC and) (RB then) (VBD prepared) (TO to) (VB set) (IN out) (IN on) (PP$ his) (NN journey) 	When the sun shone in through the little window, and the Lord had got up, he again ate with them, and then prepared to set out on his journey.	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (PRP he) (VBD was) (VBG standing) (IN at) (DT the) (NN door) (PRP he) (VBD turned) (NN round) (CC and) (VBD said) (IN As) (PRP you) (VBP are) (IN so) (NN kind) (CC and) (JJ good) (PRP you) (MD may) (VB wish) (CD three) (NNS things) (IN for) (NNS yourselves) (CC and) (PRP I) (MD will) (VB grant) (PRP them) 	But as he was standing at the door he turned round and said, "As you are so kind and good, you may wish three things for yourselves and I will grant them."	
21	H	H	HERO	0	0	0	2	0	0	0	['"What else should I wish for but eternal happiness, ']	(RB Then) (DT the) (NN man) (VBD said) (WP What) (RB else) (MD should) (PRP I) (VB wish) (IN for) (CC but) (JJ eternal) (NN happiness) (CC and) (IN that) (PRP we) (CD two) (RB as) (RB long) (IN as) (PRP we) (VBP live) (MD may) (VB be) (JJ healthy) (CC and) (VBP have) (DT every) (NN day) (PP$ our) (JJ daily) (NN bread) (IN for) (DT the) (NN third) (NN wish) (PRP I) (VBP do) (RB not) (VB know) (WP what) (TO to) (VB have) 	Then the man said, "What else should I wish for but eternal happiness, and that we two, as long as we live, may be healthy and have every day our daily bread; for the third wish, I do not know what to have."	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Lord) (VBD said) (TO to) (PRP him) (MD Will) (PRP you) (VB wish) (IN for) (DT a) (JJ new) (NN house) (RB instead) (IN of) (DT this) (JJ old) (CD one) 	And the Lord said to him, "Will you wish for a new house instead of this old one?"	
23	H	H	HERO	0	0	0	2	0	0	0	['"if I can have that, too, I should like it very much." ']	(UH Oh) (UH yes) (VBD said) (DT the) (NN man) (IN if) (PRP I) (MD can) (VB have) (IN that) (RB too) (PRP I) (MD should) (VB like) (PRP it) (RB very) (JJ much) 	"Oh, yes," said the man; "if I can have that, too, I should like it very much."	
24	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Lord) (VBD fulfilled) (PP$ his) (NN wish) (CC and) (VBD changed) (PP$ their) (JJ old) (NN house) (IN into) (DT a) (JJ new) (CD one) (RB again) (VBD gave) (PRP them) (PP$ his) (NN blessing) (CC and) (VBD went) (IN on) 	And the Lord fulfilled his wish, and changed their old house into a new one, again gave them his blessing, and went on.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD was) (JJ high) (WRB when) (DT the) (JJ rich) (NN man) (VBD got) (IN up) (CC and) (VBD leaned) (IN out) (IN of) (PP$ his) (NN window) (CC and) (VBD saw) (IN on) (DT the) (JJ opposite) (NN side) (IN of) (DT the) (NN way) (DT a) (JJ new) (JJ clean-looking) (NN house) (IN with) (JJ red) (NNS tiles) (CC and) (JJ bright) (NNS windows) (WRB where) (DT the) (JJ old) (NN hut) (VBD used) (TO to) (VB be) 	The sun was high when the rich man got up and leaned out of his window and saw, on the opposite side of the way, a new clean-looking house with red tiles and bright windows where the old hut used to be.	
26	Su-	-	VILLAIN	0	0	0	0	0	0	2	['He was very much astonished, ']	(PRP He) (VBD was) (RB very) (RB much) (VBD astonished) (CC and) (VBD called) (PP$ his) (NN wife) (CC and) (VBD said) (TO to) (PRP her) (VB Tell) (PRP me) (WP what) (MD can) (VB have) (VBD happened) 	He was very much astonished, and called his wife and said to her, "Tell me, what can have happened?	
27	N	-	none	0	0	0	0	2	0	0	[]	(JJ Last) (NN night) (EX there) (VBD was) (DT a) (JJ miserable) (JJ little) (NN hut) (NN standing) (RB there) (CC and) (NN to-day) (EX there) (VBZ is) (DT a) (JJ beautiful) (JJ new) (NN house) 	Last night there was a miserable little hut standing there, and to-day there is a beautiful new house.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NN Run) (IN over) (CC and) (VBP see) (WRB how) (DT that) (VBZ has) (VBN come) (TO to) (VB pass) 	Run over and see how that has come to pass."	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PP$ his) (NN wife) (VBD went) (CC and) (VBD asked) (DT the) (JJ poor) (NN man) (CC and) (PRP he) (VBD said) (TO to) (PP$ her) (NN Yesterday) (NN evening) (DT a) (NN traveler) (VBD came) (RB here) (CC and) (VBD asked) (IN for) (DT a) (NN night's) (NN lodging) (CC and) (DT this) (NN morning) (WRB when) (PRP he) (VBD took) (VB leave) (IN of) (PRP us) (PRP he) (VBD granted) (PRP us) (CD three) (VBZ wishes) (JJ -eternal) (NN happiness) (NN health) (IN during) (DT this) (NN life) (CC and) (PP$ our) (JJ daily) (NN bread) (IN as) (RB well) (CC and) (IN besides) (DT this) (DT a) (JJ beautiful) (JJ new) (NN house) (RB instead) (IN of) (PP$ our) (JJ old) (NN hut) 	So his wife went and asked the poor man, and he said to her, "Yesterday evening a traveler came here and asked for a night"s lodging, and this morning when he took leave of us he granted us three wishes---eternal happiness, health during this life and our daily bread as well, and besides this, a beautiful new house instead of our old hut."	
30	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ rich) (NN man's) (NN wife) (VBD heard) (DT this) (PRP she) (VBD ran) (RB back) (IN in) (NN haste) (CC and) (VBD told) (PP$ her) (NN husband) (WRB how) (PRP it) (VBD had) (VBD happened) 	When the rich man"s wife heard this, she ran back in haste and told her husband how it had happened.	
31	A	A	VILLAIN	2	2	0	0	0	0	0	['"I could tear myself to pieces! ']	(DT The) (NN man) (VBD said) (PRP I) (MD could) (VB tear) (PRP myself) (TO to) (NNS pieces) 	The man said, "I could tear myself to pieces!	
32	A	A	VILLAIN	2	2	0	0	0	0	0	['If I had but known that! ']	(IN If) (PRP I) (VBD had) (CC but) (VBN known) (IN that) 	If I had but known that!	
33	D	D	VILLAIN	0	2	0	0	0	0	0	['I sent him away." ']	(DT That) (NN traveler) (VBD came) (TO to) (PP$ our) (NN house) (RB too) (CC and) (VBD wanted) (TO to) (VB sleep) (RB here) (CC and) (PRP I) (VBD sent) (PRP him) (RB away) 	That traveler came to our house too, and wanted to sleep here, and I sent him away."	
34	N	N	none	0	0	0	0	2	0	0	[]	(NNP Quick) (VBD said) (PP$ his) (NN wife) (VBP get) (IN on) (PP$ your) (NN horse) 	"Quick!" said his wife, "get on your horse.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (RB still) (VB catch) (DT the) (NN man) (IN up) (CC and) (RB then) (PRP you) (MD must) (VB ask) (TO to) (VB have) (CD three) (VBZ wishes) (VBN granted) (TO to) (PRP you) 	You can still catch the man up, and then you must ask to have three wishes granted to you."	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ rich) (NN man) (VBD followed) (DT the) (JJ good) (NN counsel) (CC and) (VBD galloped) (RB away) (IN on) (PP$ his) (NN horse) (CC and) (RB soon) (VBD came) (IN up) (IN with) (DT the) (NNP Lord) 	The rich man followed the good counsel and galloped away on his horse, and soon came up with the Lord.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (TO to) (PRP him) (RB softly) (CC and) (RB pleasantly) (CC and) (VBD begged) (PRP him) (RB not) (TO to) (VB take) (PRP it) (JJ amiss) (IN that) (PRP he) (VBD had) (RB not) (VB let) (PRP him) (IN in) (RB directly) (PRP he) (VBD was) (VBG looking) (IN for) (DT the) (JJ front-door) (JJ key) (CC and) (IN in) (DT the) (NN meantime) (DT the) (NN stranger) (VBD had) (VBN gone) (RB away) (IN if) (PRP he) (VBD returned) (DT the) (JJ same) (NN way) (PRP he) (MD must) (VB come) (CC and) (VB stay) (IN with) (PRP him) 	He spoke to him softly and pleasantly, and begged him not to take it amiss that he had not let him in directly; he was looking for the front-door key, and in the meantime the stranger had gone away, if he returned the same way he must come and stay with him.	
38	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NNP Lord) (IN if) (PRP I) (RB ever) (VBP come) (RB back) (RB again) (PRP I) (MD will) (VB do) (RB so) 	"Yes," said the Lord; "if I ever come back again, I will do so."	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ rich) (NN man) (VBD asked) (IN if) (MD might) (RB not) (VB wish) (IN for) (CD three) (NNS things) (RB too) (IN as) (PP$ his) (NN neighbor) (VBD had) (VBN done) 	Then the rich man asked if might not wish for three things too, as his neighbor had done?	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NNP Lord) (PRP he) (MD might) (CC but) (PRP it) (MD would) (RB not) (VB be) (TO to) (PP$ his) (NN advantage) (CC and) (PRP he) (VBD had) (RB better) (RB not) (VBP wish) (IN for) (NN anything) (CC but) (DT the) (JJ rich) (NN man) (VBD thought) (IN that) (PRP he) (MD could) (RB easily) (VB ask) (IN for) (NN something) (WDT which) (MD would) (VB add) (TO to) (PP$ his) (NN happiness) (IN if) (PRP he) (RB only) (VBD knew) (IN that) (PRP it) (MD would) (VB be) (VBN granted) 	"Yes," said the Lord, he might, but it would not be to his advantage, and he had better not wish for anything; but the rich man thought that he could easily ask for something which would add to his happiness, if he only knew that it would be granted.	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NNP Lord) (VBD said) (TO to) (PRP him) (NNP Ride) (NN home) (RB then) (CC and) (CD three) (VBZ wishes) (WDT which) (PRP you) (MD shall) (VB form) (MD shall) (VB be) (VBN fulfilled) 	So the Lord said to him, "Ride home, then, and three wishes which you shall form, shall be fulfilled."	
42	H	H	VILLAIN	0	0	0	2	0	0	0	['The rich man had now gained what he wanted, ']	(DT The) (JJ rich) (NN man) (VBD had) (RB now) (VBD gained) (WP what) (PRP he) (VBD wanted) (IN so) (PRP he) (VBD rode) (NN home) (CC and) (VBD began) (TO to) (VB consider) (WP what) (PRP he) (MD should) (VB wish) (IN for) 	The rich man had now gained what he wanted, so he rode home, and began to consider what he should wish for.	
43	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD was) (RB thus) (VBG thinking) (PRP he) (VBD let) (DT the) (NN bridle) (NN fall) (CC and) (DT the) (NN horse) (VBD began) (TO to) (NN caper) (RB about) (RB so) (IN that) (PRP he) (VBD was) (RB continually) (VBN disturbed) (IN in) (PP$ his) (NNS meditations) (CC and) (MD could) (RB not) (VB collect) (PP$ his) (NNS thoughts) (IN at) (DT all) 	As he was thus thinking he let the bridle fall, and the horse began to caper about, so that he was continually disturbed in his meditations, and could not collect his thoughts at all.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD patted) (PP$ its) (NN neck) (CC and) (VBD said) (NNP Gently) (NNP Lisa) (CC but) (DT the) (NN horse) (RB only) (VBD began) (JJ new) (NNS tricks) 	He patted its neck, and said, "Gently, Lisa," but the horse only began new tricks.	
45	A	A	VILLAIN	2	0	0	0	0	0	0	['Then at last he was angry, ']	(RB Then) (IN at) (JJ last) (PRP he) (VBD was) (JJ angry) (CC and) (VBD cried) (RB quite) (RB impatiently) (PRP I) (VBP wish) (PP$ your) (NN neck) (VBD was) (VBN broken) 	Then at last he was angry, and cried quite impatiently, "I wish your neck was broken!"	
46	Su-	-	VILLAIN	0	0	0	0	0	0	2	['down the horse fell on the ground, and there it lay dead ']	(RB Directly) (PRP he) (VBD had) (VBD said) (DT the) (NNS words) (IN down) (DT the) (NN horse) (VBD fell) (IN on) (DT the) (NN ground) (CC and) (EX there) (PRP it) (VBD lay) (JJ dead) (CC and) (RB never) (VBD moved) (RB again) 	Directly he had said the words, down the horse fell on the ground, and there it lay dead and never moved again.	
47	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB thus) (VBD was) (PP$ his) (JJ first) (VBP wish) (VBN fulfilled) 	And thus was his first wish fulfilled.	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD was) (JJ miserly) (IN by) (NN nature) (PRP he) (VBD did) (RB not) (IN like) (TO to) (VB leave) (DT the) (NN harness) (VBG lying) (RB there) (RB so) (PRP he) (VBD cut) (PRP it) (IN off) (CC and) (VBD put) (PRP it) (IN on) (PP$ his) (NN back) (CC and) (RB now) (PRP he) (VBD had) (TO to) (VB go) (IN on) (VBP foot) 	As he was miserly by nature, he did not like to leave the harness lying there; so he cut it off, and put it on his back; and now he had to go on foot.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB still) (CD two) (VBZ wishes) (VBN left) (VBD said) (PRP he) (CC and) (VBN comforted) (PRP himself) (IN with) (DT that) (VBN thought) 	"I have still two wishes left," said he, and comforted himself with that thought.	
50	A	A	VILLAIN	2	0	0	0	0	0	0	['he grew quite hot-tempered and angry. ']	(CC And) (RB now) (IN as) (PRP he) (VBD was) (VBG walking) (RB slowly) (IN through) (DT the) (NN sand) (CC and) (DT the) (NN sun) (VBD was) (VBG burning) (JJ hot) (IN at) (JJ noon-day) (PRP he) (VBD grew) (RB quite) (JJ hot-tempered) (CC and) (JJ angry) 	And now as he was walking slowly through the sand, and the sun was burning hot at noon-day, he grew quite hot-tempered and angry.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN saddle) (VBD hurt) (PP$ his) (NN back) (CC and) (PRP he) (VBD had) (RB not) (RB yet) (DT any) (NN idea) (WP what) (TO to) (VB wish) (IN for) 	The saddle hurt his back, and he had not yet any idea what to wish for.	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBD were) (TO to) (VB wish) (IN for) (PDT all) (DT the) (NNS riches) (CC and) (NNS treasures) (IN in) (DT the) (NN world) (VBD said) (PRP he) (TO to) (PRP himself) (PRP I) (MD should) (RB still) (TO to) (VB think) (IN of) (DT all) (NNS kinds) (IN of) (JJ other) (NNS things) (RB later) (IN on) (PRP I) (VBP know) (IN that) (RB beforehand) 	"If I were to wish for all the riches and treasures in the world," said he to himself, "I should still to think of all kinds of other things later on, I know that, beforehand.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD will) (VB manage) (RB so) (IN that) (EX there) (VBZ is) (NN nothing) (IN at) (DT all) (VBD left) (PRP me) (TO to) (VB wish) (IN for) (RB afterwards) 	But I will manage so that there is nothing at all left me to wish for afterwards."	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD sighed) (CC and) (VBD said) (UH Ah) (IN if) (PRP I) (VBD were) (CC but) (DT that) (JJ Bavarian) (NN peasant) (WP who) (RB likewise) (VBD had) (CD three) (VBZ wishes) (VBN granted) (TO to) (PRP him) (CC and) (VBD knew) (RB quite) (RB well) (WP what) (TO to) (VB do) (CC and) (IN in) (DT the) (JJ first) (NN place) (VBD wished) (IN for) (DT a) (JJ great) (NN deal) (IN of) (NN beer) (CC and) (IN in) (DT the) (NN second) (IN for) (IN as) (JJ much) (NN beer) (IN as) (PRP he) (VBD was) (JJ able) (TO to) (VB drink) (CC and) (IN in) (DT the) (NN third) (IN for) (DT a) (NN barrel) (IN of) (NN beer) (IN into) (DT the) (NN bargain) 	Then he sighed and said, "Ah, if I were but that Bavarian peasant, who likewise had three wishes granted to him, and knew quite well what to do, and in the first place wished for a great deal of beer, and in the second for as much beer as he was able to drink, and in the third for a barrel of beer into the bargain."	
55	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (DT a) (NN time) (PRP he) (VBD thought) (PRP he) (VBD had) (VBD found) (PRP it) (CC but) (RB then) (PRP it) (VBD seemed) (TO to) (PRP him) (TO to) (VB be) (IN after) (DT all) (RB too) (JJ little) 	Many a time he thought he had found it, but then it seemed to him to be, after all, too little.	
56	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP it) (VBD came) (IN into) (PP$ his) (NN mind) (WP what) (DT an) (JJ easy) (NN life) (PP$ his) (NN wife) (VBD had) (IN for) (PRP she) (VBD stayed) (IN at) (NN home) (IN in) (DT a) (JJ cool) (NN room) (CC and) (VBD enjoyed) (PRP herself) 	Then it came into his mind, what an easy life his wife had, for she stayed at home in a cool room and enjoyed herself.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (RB really) (VBD did) (NN vex) (PRP him) (CC and) (IN before) (PRP he) (VBD was) (JJ aware) (PRP he) (VBD said) (PRP I) (RB just) (VBP wish) (PRP she) (VBD was) (VBG sitting) (RB there) (IN on) (DT this) (NN saddle) (CC and) (MD could) (RB not) (VB get) (IN off) (PRP it) (RB instead) (IN of) (PP$ my) (VBG having) (TO to) (VB drag) (PRP it) (IN along) (IN on) (PP$ my) (RB back) 	This really did vex him, and before he was aware, he said, "I just wish she was sitting there on this saddle, and could not get off it, instead of my having to drag it along on my back."	
58	Su-	-	VILLAIN	0	0	0	0	2	0	2	['he saw that his second wish had been fulfilled. ']	(CC And) (IN as) (DT the) (JJ last) (NN word) (VBD was) (VBN spoken) (DT the) (NN saddle) (VBD disappeared) (IN from) (PP$ his) (NN back) (CC and) (PRP he) (VBD saw) (IN that) (PP$ his) (NN second) (VBP wish) (VBD had) (VBN been) (VBN fulfilled) 	And as the last word was spoken, the saddle disappeared from his back, and he saw that his second wish had been fulfilled.	
59	A	A	VILLAIN	2	0	0	0	0	0	0	['Then he really did feel warm. ']	(RB Then) (PRP he) (RB really) (VBD did) (VB feel) (JJ warm) 	Then he really did feel warm.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD began) (TO to) (VB run) (CC and) (VBD wanted) (TO to) (VB be) (RB quite) (RB alone) (IN in) (PP$ his) (JJ own) (NN room) (IN at) (NN home) (TO to) (VB think) (IN of) (NN something) (RB really) (JJ large) (IN for) (PP$ his) (JJ last) (VBP wish) 	He began to run and wanted to be quite alone in his own room at home, to think of something really large for his last wish.	
61	A	A	VILLAIN	2	0	0	0	0	2	0	['crying and complaining, and quite unable to get off it. ']	(CC But) (WRB when) (PRP he) (VBD arrived) (EX there) (CC and) (VBD opened) (DT the) (NN parlour-door) (PRP he) (VBD saw) (PP$ his) (NN wife) (VBG sitting) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN room) (IN on) (DT the) (NN saddle) (VBG crying) (CC and) (VBG complaining) (CC and) (RB quite) (JJ unable) (TO to) (VB get) (IN off) (PRP it) 	But when he arrived there and opened the parlour-door, he saw his wife sitting in the middle of the room on the saddle, crying and complaining, and quite unable to get off it.	
62	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD said) (VBP Do) (VB bear) (PRP it) (CC and) (PRP I) (MD will) (VB wish) (IN for) (PDT all) (DT the) (NNS riches) (IN on) (NN earth) (IN for) (NN thee) (RB only) (VB stay) (WRB where) (PRP thou) (NN art) 	So he said, "Do bear it, and I will wish for all the riches on earth for thee, only stay where thou art."	
63	A	A	VILLAIN	2	2	0	0	0	0	0	['"What good will all the riches on earth do me, if I am to sit on this saddle? ']	(PRP She) (RB however) (VBD called) (PRP him) (DT a) (NN fool) (CC and) (VBD said) (WP What) (JJ good) (MD will) (PDT all) (DT the) (NNS riches) (IN on) (NN earth) (VBP do) (PRP me) (IN if) (PRP I) (VBP am) (TO to) (VB sit) (IN on) (DT this) (NN saddle) 	She, however, called him a fool, and said, "What good will all the riches on earth do me, if I am to sit on this saddle?	
64	A	A	VILLAIN	2	2	0	0	0	0	0	['thou must help me off." ']	(NNP Thou) (NN hast) (VBD wished) (PRP me) (IN on) (PRP it) (IN so) (PRP thou) (MD must) (VB help) (PRP me) (IN off) 	Thou hast wished me on it, so thou must help me off."	
65	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (IN whether) (PRP he) (MD would) (CC or) (RB not) (PRP he) (VBD was) (VBN forced) (TO to) (VB let) (PP$ his) (JJ third) (VBP wish) (VB be) (IN that) (PRP she) (MD should) (VB be) (VBN quit) (IN of) (DT the) (NN saddle) (CC and) (JJ able) (TO to) (VB get) (IN off) (PRP it) (CC and) (RB immediately) (DT the) (VBP wish) (VBD was) (VBN fulfilled) 	So whether he would or not, he was forced to let his third wish be that she should be quit of the saddle, and able to get off it, and immediately the wish was fulfilled.	
66	H	H	HEROES	0	0	0	2	0	0	0	['the poor people lived happily, quietly, and piously until their happy death. ']	(IN So) (PRP he) (VBD got) (NN nothing) (IN by) (PRP it) (CC but) (NN vexation) (NN trouble) (NN abuse) (CC and) (DT the) (NN loss) (IN of) (PP$ his) (NN horse) (CC but) (DT the) (JJ poor) (NNS people) (VBD lived) (RB happily) (RB quietly) (CC and) (RB piously) (IN until) (PP$ their) (JJ happy) (NN death) 	So he got nothing by it but vexation, trouble, abuse, and the loss of his horse; but the poor people lived happily, quietly, and piously until their happy death.	
