sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (IN upon) (DT a) (NN time) (DT a) (JJ rich) (NNP King) (WP who) (VBD had) (CD three) (NNS daughters) (WP who) (RB daily) (VBD went) (TO to) (VB walk) (IN in) (DT the) (NN palace) (NN garden) (CC and) (DT the) (NNP King) (VBD was) (DT a) (JJ great) (NN lover) (IN of) (DT all) (NNS kinds) (IN of) (JJ fine) (NNS trees) (CC but) (EX there) (VBD was) (CD one) (IN for) (WDT which) (PRP he) (VBD had) (PDT such) (DT an) (NN affection) (IN that) (IN if) (NN anyone) (VBD gathered) (DT an) (NN apple) (IN from) (PRP it) (PRP he) (VBD wished) (PRP him) (DT a) (CD hundred) (NN fathoms) (JJ underground) 	There was once upon a time a rich King who had three daughters, who daily went to walk in the palace garden, and the King was a great lover of all kinds of fine trees, but there was one for which he had such an affection, that if anyone gathered an apple from it he wished him a hundred fathoms underground.	
1	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (NN harvest) (NN time) (VBD came) (DT the) (NNS apples) (IN on) (DT this) (NN tree) (VBD were) (DT all) (RB as) (JJ red) (IN as) (NN blood) 	And when harvest time came, the apples on this tree were all as red as blood.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD three) (NNS daughters) (VBD went) (DT every) (NN day) (IN beneath) (DT the) (NN tree) (CC and) (VBD looked) (TO to) (VB see) (IN if) (DT the) (NN wind) (VBD had) (RB not) (VBN blown) (IN down) (DT an) (NN apple) (CC but) (PRP they) (RB never) (IN by) (DT any) (NN chance) (VBD found) (CD one) (CC and) (DT the) (NN tree) (VBD was) (RB so) (VBN loaded) (IN with) (PRP them) (IN that) (PRP it) (VBD was) (RB almost) (VBG breaking) (CC and) (DT the) (NNS branches) (VBD hung) (RB down) (TO to) (DT the) (NN ground) 	The three daughters went every day beneath the tree, and looked to see if the wind had not blown down an apple, but they never by any chance found one, and the tree was so loaded with them that it was almost breaking, and the branches hung down to the ground.	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King's) (JJS youngest) (NN child) (VBD had) (DT a) (JJ great) (NN desire) (IN for) (DT an) (NN apple) (CC and) (VBD said) (TO to) (PP$ her) (NNS sisters) (PP$ Our) (NN father) (VBZ loves) (PRP us) (RB far) (RB too) (JJ much) (TO to) (VB wish) (PRP us) (JJ underground) (PRP it) (VBZ is) (PP$ my) (NN belief) (IN that) (PRP he) (MD would) (RB only) (VB do) (IN that) (TO to) (NNS people) (WP who) (VBD were) (NNS strangers) 	Then the King"s youngest child had a great desire for an apple, and said to her sisters, "Our father loves us far too much to wish us underground, it is my belief that he would only do that to people who were strangers."	
4	H	H	PRINCESS	0	0	0	2	0	0	0	['never in my life have I tasted anything so delightful." ']	(CC And) (IN while) (PRP she) (VBD was) (VBG speaking) (DT the) (NN child) (VBD plucked) (IN off) (RB quite) (DT a) (JJ large) (NN apple) (CC and) (VBD ran) (TO to) (PP$ her) (NNS sisters) (VBG saying) (RB Just) (VBP taste) (PP$ my) (JJ dear) (JJ little) (NNS sisters) (IN for) (RB never) (IN in) (PP$ my) (NN life) (VBP have) (PRP I) (VBD tasted) (NN anything) (RB so) (JJ delightful) 	And while she was speaking, the child plucked off quite a large apple, and ran to her sisters, saying, "Just taste, my dear little sisters, for never in my life have I tasted anything so delightful."	
5	Su-	-	PRINCESSES	0	0	0	0	0	0	3	['all three sank deep down into the earth, where they could hear no cock crow. ']	(RB Then) (DT the) (CD two) (JJ other) (NNS sisters) (RB also) (VBD ate) (DT some) (IN of) (DT the) (NN apple) (NN whereupon) (DT all) (CD three) (VBD sank) (RB deep) (IN down) (IN into) (DT the) (NN earth) (WRB where) (PRP they) (MD could) (VB hear) (DT no) (NN cock) (NN crow) 	Then the two other sisters also ate some of the apple, whereupon all three sank deep down into the earth, where they could hear no cock crow.	
6	Su-	-	KING	0	0	0	0	0	0	2	['they were nowhere to be found. ']	(WRB When) (NN mid-day) (VBD came) (DT the) (NNP King) (VBD wished) (TO to) (VB call) (PRP them) (TO to) (VB come) (TO to) (NN dinner) (CC but) (PRP they) (VBD were) (RB nowhere) (TO to) (VB be) (VBN found) 	When mid-day came, the King wished to call them to come to dinner, but they were nowhere to be found.	
7	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD sought) (PRP them) (RB everywhere) (IN in) (DT the) (NN palace) (CC and) (NN garden) (CC but) (MD could) (RB not) (VB find) (PRP them) 	He sought them everywhere in the palace and garden, but could not find them.	
8	Sa	S	KING	0	0	0	0	0	2	0	['Then he was much troubled, ']	(RB Then) (PRP he) (VBD was) (JJ much) (VBN troubled) (CC and) (VBD made) (VBN known) (TO to) (DT the) (JJ whole) (NN land) (IN that) (NN whosoever) (VBN brought) (PP$ his) (NNS daughters) (RB back) (RB again) (MD should) (VB have) (CD one) (IN of) (PRP them) (TO to) (NN wife) 	Then he was much troubled, and made known to the whole land that whosoever brought his daughters back again should have one of them to wife.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hereupon) (RB so) (JJ many) (JJ young) (NNS men) (VBD went) (IN about) (DT the) (NN country) (IN in) (VBP search) (IN that) (EX there) (VBD was) (RB no) (VBG counting) (PRP them) (IN for) (DT every) (CD one) (VBD loved) (DT the) (CD three) (NNS children) (IN because) (PRP they) (VBD were) (IN so) (NN kind) (TO to) (DT all) (CC and) (RB so) (JJ fair) (IN of) (VBP face) 	Hereupon so many young men went about the country in search, that there was no counting them, for every one loved the three children because they were so kind to all, and so fair of face.	
10	N	N	none	0	0	0	0	2	0	0	[]	(CD Three) (JJ young) (NNS huntsmen) (RB also) (VBD went) (IN out) (CC and) (WRB when) (PRP they) (VBD had) (VBN travelled) (IN about) (IN for) (CD eight) (NNS days) (PRP they) (VBD arrived) (IN at) (DT a) (JJ great) (NN castle) (IN in) (WDT which) (VBD were) (JJ beautiful) (NNS apartments) (CC and) (IN in) (CD one) (NN room) (DT a) (NN table) (VBD was) (VBN laid) (IN on) (WDT which) (VBD were) (JJ delicate) (NNS dishes) (WDT which) (VBD were) (RB still) (RB so) (JJ warm) (IN that) (PRP they) (VBD were) (NN smoking) (CC but) (IN in) (DT the) (NN whole) (IN of) (DT the) (NN castle) (DT no) (JJ human) (NN being) (VBD was) (DT either) (TO to) (VB be) (VBN seen) (CC or) (VBN heard) 	Three young huntsmen also went out, and when they had travelled about for eight days, they arrived at a great castle, in which were beautiful apartments, and in one room a table was laid on which were delicate dishes which were still so warm that they were smoking, but in the whole of the castle no human being was either to be seen or heard.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD waited) (EX there) (IN for) (PDT half) (DT a) (NN day) (CC and) (DT the) (NN food) (RB still) (VBD remained) (JJ warm) (CC and) (NN smoking) (CC and) (IN at) (NN length) (PRP they) (VBD were) (RB so) (JJ hungry) (IN that) (PRP they) (VBD sat) (IN down) (CC and) (VBD ate) (CC and) (VBD agreed) (IN with) (DT each) (JJ other) (IN that) (PRP they) (MD would) (VB stay) (CC and) (VB live) (IN in) (DT that) (NN castle) (CC and) (DT that) (CD one) (IN of) (PRP them) (WP who) (MD should) (VB be) (VBN chosen) (IN by) (VBG casting) (NNS lots) (MD should) (VB remain) (IN in) (DT the) (NN house) (CC and) (DT the) (CD two) (NNS others) (VBP seek) (DT the) (NNP King's) (NNS daughters) 	They waited there for half a day, and the food still remained warm and smoking, and at length they were so hungry that they sat down and ate, and agreed with each other that they would stay and live in that castle, and that one of them, who should be chosen by casting lots, should remain in the house, and the two others seek the King"s daughters.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD cast) (NNS lots) (CC and) (DT the) (NN lot) (VBD fell) (IN on) (DT the) (JJS eldest) (IN so) (JJ next) (NN day) (DT the) (CD two) (JJR younger) (VBD went) (IN out) (TO to) (VB seek) (CC and) (DT the) (JJS eldest) (VBD had) (TO to) (VB stay) (NN home) 	They cast lots, and the lot fell on the eldest; so next day the two younger went out to seek, and the eldest had to stay home.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN mid-day) (VBD came) (DT a) (JJ small) (JJ small) (NN mannikin) (CC and) (VBD begged) (IN for) (DT a) (NN piece) (IN of) (NN bread) (RB then) (DT the) (NN huntsman) (VBD took) (DT the) (NN bread) (WDT which) (PRP he) (VBD had) (VBD found) (EX there) (CC and) (VBD cut) (DT a) (NN round) (IN off) (DT the) (NN loaf) (CC and) (VBD was) (IN about) (TO to) (VB give) (PRP it) (TO to) (PRP him) (CC but) (NN whilst) (PRP he) (VBD was) (VBG giving) (PRP it) (TO to) (DT the) (NN mannikin) (DT the) (NN latter) (VBP let) (PRP it) (VBP fall) (CC and) (VBD asked) (DT the) (NN huntsman) (TO to) (VB be) (RB so) (JJ good) (IN as) (TO to) (VB give) (PRP him) (DT that) (NN piece) (RB again) 	At mid-day came a small, small mannikin and begged for a piece of bread, then the huntsman took the bread which he had found there, and cut a round off the loaf and was about to give it to him, but whilst he was giving it to the mannikin, the latter let it fall, and asked the huntsman to be so good as to give him that piece again.	
14	Su-	-	READER	0	0	0	0	0	0	2	['the mannikin took a stick, seized him by the hair, and gave him a good beating. ']	(DT The) (NN huntsman) (VBD was) (IN about) (TO to) (VB do) (RB so) (CC and) (JJ stooped) (IN on) (WDT which) (DT the) (NN mannikin) (VBD took) (DT a) (NN stick) (VBN seized) (PRP him) (IN by) (DT the) (NN hair) (CC and) (VBD gave) (PRP him) (DT a) (JJ good) (VBG beating) 	The huntsman was about to do so and stooped, on which the mannikin took a stick, seized him by the hair, and gave him a good beating.	
15	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (NN second) (VBD stayed) (IN at) (NN home) (CC and) (PRP he) (VBD fared) (RB no) (JJR better) 	Next day, the second stayed at home, and he fared no better.	
16	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (CD two) (NNS others) (VBD returned) (IN in) (DT the) (NN evening) (DT the) (JJS eldest) (VBD said) (RB Well) (WRB how) (VBP have) (PRP you) (VBD got) (IN on) 	When the two others returned in the evening, the eldest said, "Well, how have you got on?"	
17	Sa	N	VILLAINS	0	0	0	0	0	2	0	['they lamented their misfortune together, ']	(UH Oh) (RB very) (RB badly) (VBD said) (PRP he) (CC and) (RB then) (PRP they) (VBD lamented) (PP$ their) (NN misfortune) (RB together) (CC but) (PRP they) (VBD said) (NN nothing) (IN about) (PRP it) (TO to) (DT the) (JJS youngest) (IN for) (PRP they) (VBD did) (RB not) (VB like) (PRP him) (IN at) (DT all) (CC and) (RB always) (VBD called) (PRP him) (NNP Stupid) (NNP Hans) (IN because) (PRP he) (VBD did) (RB not) (RB exactly) (VB belong) (TO to) (DT the) (NN forest) 	"Oh, very badly," said he, and then they lamented their misfortune together, but they said nothing about it to the youngest, for they did not like him at all, and always called him Stupid Hans, because he did not exactly belong to the forest.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (JJ third) (NN day) (DT the) (JJS youngest) (VBD stayed) (IN at) (NN home) (CC and) (RB again) (DT the) (JJ little) (NN mannikin) (VBD came) (CC and) (VBD begged) (IN for) (DT a) (NN piece) (IN of) (NN bread) 	On the third day, the youngest stayed at home, and again the little mannikin came and begged for a piece of bread.	
19	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN youth) (VBD gave) (PRP it) (TO to) (PRP him) (DT the) (NN elf) (VB let) (PRP it) (VB fall) (IN as) (IN before) (CC and) (VBD asked) (PRP him) (TO to) (VB be) (RB so) (JJ good) (IN as) (TO to) (VB give) (PRP him) (DT that) (NN piece) (RB again) 	When the youth gave it to him, the elf let it fall as before, and asked him to be so good as to give him that piece again.	
20	D	D	HERO	0	2	0	0	0	0	0	['"What! canst thou not pick up that piece thyself? ']	(RB Then) (VBD said) (NNP Hans) (TO to) (DT the) (JJ little) (NN mannikin) (WP What) (NN canst) (PRP thou) (RB not) (VBP pick) (IN up) (DT that) (NN piece) (NN thyself) 	Then said Hans to the little mannikin, "What! canst thou not pick up that piece thyself?	
21	D	D	HERO	0	2	0	0	0	0	0	['If thou wilt not take as much trouble as that for thy daily bread, thou dost not deserve to have it." ']	(IN If) (PRP thou) (NN wilt) (RB not) (VBP take) (IN as) (JJ much) (NN trouble) (IN as) (IN that) (IN for) (NN thy) (JJ daily) (NN bread) (PRP thou) (NN dost) (RB not) (VBP deserve) (TO to) (VB have) (PRP it) 	If thou wilt not take as much trouble as that for thy daily bread, thou dost not deserve to have it."	
22	A	A	MANNIKIN	2	0	0	0	0	0	0	['Then the mannikin grew very angry ']	(RB Then) (DT the) (NN mannikin) (VBD grew) (RB very) (JJ angry) (CC and) (VBD said) (PRP he) (VBD was) (TO to) (VB do) (PRP it) (CC but) (DT the) (NN huntsman) (MD would) (RB not) (CC and) (VBD took) (PP$ my) (JJ dear) (NN mannikin) (CC and) (VBD gave) (PRP him) (DT a) (JJ thorough) (VBG beating) 	Then the mannikin grew very angry and said he was to do it, but the huntsman would not, and took my dear mannikin, and gave him a thorough beating.	
23	F	F	MANNIKIN	2	0	2	0	0	0	0	['the mannikin screamed terribly, and cried, "Stop, stop, and let me go, ']	(RB Then) (DT the) (NN mannikin) (VBD screamed) (RB terribly) (CC and) (VBD cried) (NN Stop) (NN stop) (CC and) (VB let) (PRP me) (VB go) (CC and) (PRP I) (MD will) (VB tell) (NN thee) (WRB where) (DT the) (NNP King's) (NNS daughters) (VBP are) 	Then the mannikin screamed terribly, and cried, "Stop, stop, and let me go, and I will tell thee where the King"s daughters are."	
24	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Hans) (VBD heard) (IN that) (PRP he) (VBD left) (IN off) (VBG beating) (PRP him) (CC and) (DT the) (NN mannikin) (VBD told) (PRP him) (IN that) (PRP he) (VBD was) (DT an) (NN earth) (NN mannikin) (CC and) (IN that) (EX there) (VBD were) (JJR more) (IN than) (DT a) (CD thousand) (IN like) (PRP him) (CC and) (IN that) (IN if) (PRP he) (MD would) (VB go) (IN with) (PRP him) (PRP he) (MD would) (VB show) (PRP him) (WRB where) (DT the) (NNP King's) (NNS daughters) (VBD were) 	When Hans heard that, he left off beating him and the mannikin told him that he was an earth mannikin, and that there were more than a thousand like him, and that if he would go with him he would show him where the King"s daughters were.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD showed) (PRP him) (DT a) (JJ deep) (RB well) (CC but) (EX there) (VBD was) (DT no) (NN water) (IN in) (PRP it) 	Then he showed him a deep well, but there was no water in it.	
26	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN elf) (VBD said) (IN that) (PRP he) (VBD knew) (RB well) (IN that) (DT the) (NNS companions) (NNP Hans) (VBD had) (IN with) (PRP him) (VBD did) (RB not) (VB intend) (TO to) (VB deal) (RB honourably) (IN with) (PRP him) (RB therefore) (IN if) (PRP he) (VBD wished) (TO to) (VB deliver) (DT the) (NNP King's) (NNS children) (PRP he) (MD must) (VB do) (PRP it) (RB alone) 	And the elf said that he knew well that the companions Hans had with him did not intend to deal honourably with him, therefore if he wished to deliver the King"s children, he must do it alone.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (JJ other) (NNS brothers) (MD would) (RB also) (VB be) (RB very) (JJ glad) (TO to) (VB recover) (DT the) (NNP King's) (NNS daughters) (CC but) (PRP they) (VBD did) (RB not) (VB want) (TO to) (VB have) (DT any) (NN trouble) (CC or) (NN danger) 	The two other brothers would also be very glad to recover the King"s daughters, but they did not want to have any trouble or danger.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hans) (VBD was) (RB therefore) (TO to) (VB take) (DT a) (JJ large) (NN basket) (CC and) (PRP he) (MD must) (VB seat) (PRP himself) (IN in) (PRP it) (IN with) (PP$ his) (NN hanger) (CC and) (DT a) (NN bell) (CC and) (VB be) (VBN let) (IN down) 	Hans was therefore to take a large basket, and he must seat himself in it with his hanger and a bell, and be let down.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN Below) (VBD were) (CD three) (NNS rooms) (CC and) (IN in) (DT each) (IN of) (PRP them) (VBD was) (DT a) (NN princess) (IN with) (DT a) (JJ many-headed) (NN dragon) (WP$ whose) (NNS heads) (PRP she) (VBD was) (TO to) (VB comb) (CC and) (VB trim) (CC but) (PRP he) (MD must) (VB cut) (PRP them) (IN off) 	Below were three rooms, and in each of them was a princess, with a many-headed dragon, whose heads she was to comb and trim, but he must cut them off.	
30	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VBG having) (VBD said) (PDT all) (DT this) (DT the) (NN elf) (VBD vanished) 	And having said all this, the elf vanished.	
31	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP it) (VBD was) (VBG evening) (DT the) (CD two) (NNS brothers) (VBD came) (CC and) (VBD asked) (WRB how) (PRP he) (VBD had) (VBN got) (IN on) (CC and) (PRP he) (VBD said) (RB pretty) (RB well) (RB so) (RB far) (CC and) (IN that) (PRP he) (VBD had) (VBN seen) (DT no) (CD one) (IN except) (IN at) (NN mid-day) (WRB when) (DT a) (JJ little) (NN mannikin) (VBD had) (VBN come) (CC and) (VBD begged) (IN for) (DT a) (NN piece) (IN of) (NN bread) (IN that) (PRP he) (VBD had) (VBN given) (DT some) (TO to) (PRP him) (CC but) (IN that) (DT the) (NN mannikin) (VBD had) (VBN let) (PRP it) (VBP fall) (CC and) (VBD had) (VBN asked) (PRP him) (TO to) (VB pick) (PRP it) (IN up) (RB again) (CC but) (IN as) (PRP he) (VBD did) (RB not) (VB choose) (TO to) (VB do) (IN that) (DT the) (NN elf) (VBD had) (VBN begun) (TO to) (VB lose) (PP$ his) (VB temper) (CC and) (IN that) (PRP he) (VBD had) (VBN done) (WP what) (PRP he) (MD ought) (RB not) (CC and) (VBD had) (VBN given) (DT the) (NN elf) (DT a) (NN beating) (IN on) (WDT which) (PRP he) (VBD had) (VBN told) (PRP him) (WRB where) (DT the) (NNP King's) (NNS daughters) (VBD were) 	When it was evening the two brothers came and asked how he had got on, and he said, "pretty well so far," and that he had seen no one except at mid-day when a little mannikin had come and begged for a piece of bread, that he had given some to him, but that the mannikin had let it fall and had asked him to pick it up again; but as he did not choose to do that, the elf had begun to lose his temper, and that he had done what he ought not, and had given the elf a beating, on which he had told him where the King"s daughters were.	
32	A	A	VILLAINS	3	0	0	0	0	0	0	['the two were so angry at this that they grew green and yellow. ']	(RB Then) (DT the) (CD two) (VBD were) (RB so) (JJ angry) (IN at) (DT this) (IN that) (PRP they) (VBD grew) (JJ green) (CC and) (JJ yellow) 	Then the two were so angry at this that they grew green and yellow.	
33	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PRP they) (VBD went) (TO to) (DT the) (RB well) (RB together) (CC and) (VBD drew) (NNS lots) (WP who) (MD should) (JJ first) (NN seat) (PRP himself) (IN in) (DT the) (NN basket) (CC and) (RB again) (DT the) (NN lot) (VBD fell) (IN on) (DT the) (JJS eldest) (CC and) (PRP he) (VBD was) (TO to) (VB seat) (PRP himself) (IN in) (PRP it) (CC and) (VB take) (DT the) (NN bell) (IN with) (PRP him) 	Next morning they went to the well together, and drew lots who should first seat himself in the basket, and again the lot fell on the eldest, and he was to seat himself in it, and take the bell with him.	
34	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD said) (IN If) (PRP I) (VBP ring) (PRP you) (MD must) (VB draw) (PRP me) (IN up) (RB again) (RB immediately) 	Then he said, "If I ring, you must draw me up again immediately."	
35	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN gone) (RB down) (IN for) (DT a) (JJ short) (NN distance) (PRP he) (VBD rang) (CC and) (PRP they) (IN at) (RB once) (VBD drew) (PRP him) (IN up) (RB again) 	When he had gone down for a short distance, he rang, and they at once drew him up again.	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN second) (VBN seated) (PRP himself) (IN in) (DT the) (NN basket) (CC but) (PRP he) (VBD did) (RB just) (DT the) (JJ same) (IN as) (DT the) (JJ first) (CC and) (RB then) (PRP it) (VBD was) (DT the) (NN turn) (IN of) (DT the) (JJS youngest) (CC but) (PRP he) (VBP let) (PRP himself) (VB be) (VBN lowered) (RB quite) (TO to) (DT the) (NN bottom) 	Then the second seated himself in the basket, but he did just the same as the first, and then it was the turn of the youngest, but he let himself be lowered quite to the bottom.	
37	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBD got) (IN out) (IN of) (DT the) (NN basket) (PRP he) (VBD took) (PP$ his) (NN hanger) (CC and) (VBD went) (CC and) (VBD stood) (IN outside) (DT the) (JJ first) (NN door) (CC and) (VBD listened) (CC and) (VBD heard) (DT the) (NN dragon) (VBG snoring) (RB quite) (RB loudly) 	When he had got out of the basket, he took his hanger, and went and stood outside the first door and listened, and heard the dragon snoring quite loudly.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD opened) (DT the) (NN door) (RB slowly) (CC and) (CD one) (IN of) (DT the) (NNS princesses) (VBD was) (VBG sitting) (RB there) (CC and) (VBD had) (CD nine) (NN dragon's) (VBZ heads) (VBG lying) (IN upon) (PP$ her) (NN lap) (CC and) (VBD was) (VBG combing) (PRP them) 	He opened the door slowly, and one of the princesses was sitting there, and had nine dragon"s heads lying upon her lap, and was combing them.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD took) (PP$ his) (NN hanger) (CC and) (VBD hewed) (IN at) (PRP them) (CC and) (DT the) (CD nine) (VBD fell) (IN off) 	Then he took his hanger and hewed at them, and the nine fell off.	
40	H	H	PRINCESS	0	0	0	3	0	0	0	['The princess sprang up, threw her arms round his neck, embraced and kissed him repeatedly, ']	(DT The) (NN princess) (VBD sprang) (IN up) (VBD threw) (PP$ her) (NNS arms) (VBP round) (PP$ his) (NN neck) (VBN embraced) (CC and) (VBN kissed) (PRP him) (RB repeatedly) (CC and) (VBD took) (PRP her) (NN stomacher) (WDT which) (VBD was) (VBN made) (IN of) (JJ pure) (NN gold) (CC and) (VBD hung) (PRP it) (VBP round) (PP$ his) (NN neck) 	The princess sprang up, threw her arms round his neck, embraced and kissed him repeatedly, and took her stomacher, which was made of pure gold, and hung it round his neck.	
41	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (TO to) (DT the) (JJ second) (NN princess) (WP who) (VBD had) (DT a) (NN dragon) (IN with) (CD five) (NNS heads) (TO to) (VB comb) (CC and) (VBN delivered) (PRP her) (RB also) (CC and) (TO to) (DT the) (JJS youngest) (WP who) (VBD had) (DT a) (NN dragon) (IN with) (CD four) (NNS heads) (PRP he) (VBD went) (RB likewise) 	Then he went to the second princess, who had a dragon with five heads to comb, and delivered her also, and to the youngest, who had a dragon with four heads, he went likewise.	
42	H	H	PRINCESSES	0	0	0	3	0	0	0	['they all rejoiced, and embraced him and kissed him without stopping. ']	(CC And) (PRP they) (DT all) (JJ rejoiced) (CC and) (VBD embraced) (PRP him) (CC and) (VBN kissed) (PRP him) (IN without) (VBG stopping) 	And they all rejoiced, and embraced him and kissed him without stopping.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD rang) (RB very) (RB loud) (IN so) (IN that) (DT those) (IN above) (VBD heard) (PRP him) (CC and) (PRP he) (VBD placed) (DT the) (NNS princesses) (CD one) (IN after) (DT the) (JJ other) (IN in) (DT the) (NN basket) (CC and) (VBD had) (PRP them) (DT all) (VBN drawn) (IN up) (CC but) (WRB when) (PRP it) (VBD came) (TO to) (PP$ his) (JJ own) (NN turn) (PRP he) (VBD remembered) (DT the) (NNS words) (IN of) (DT the) (NN elf) (WP who) (VBD had) (VBN told) (PRP him) (IN that) (PP$ his) (NNS comrades) (VBD did) (RB not) (VBP mean) (RB well) (IN by) (PRP him) 	Then he rang very loud, so that those above heard him, and he placed the princesses one after the other in the basket, and had them all drawn up, but when it came to his own turn he remembered the words of the elf, who had told him that his comrades did not mean well by him.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD took) (DT a) (JJ great) (NN stone) (WDT which) (VBD was) (VBG lying) (RB there) (CC and) (VBN placed) (PRP it) (IN in) (DT the) (NN basket) (CC and) (WRB when) (PRP it) (VBD was) (IN about) (DT half) (NN way) (IN up) (PP$ his) (JJ false) (NNS brothers) (IN above) (VBP cut) (DT the) (NN rope) (IN so) (IN that) (DT the) (NN basket) (IN with) (DT the) (NN stone) (VBD fell) (TO to) (DT the) (NN ground) (CC and) (PRP they) (VBD thought) (IN that) (PRP he) (VBD was) (JJ dead) (CC and) (VBD ran) (RB away) (IN with) (DT the) (CD three) (NNS princesses) (VBG making) (PRP them) (VBP promise) (TO to) (VB tell) (PP$ their) (NN father) (IN that) (PRP it) (VBD was) (PRP they) (WP who) (VBD had) (VBN delivered) (PRP them) (CC and) (RB then) (PRP they) (VBD went) (TO to) (DT the) (NNP King) (CC and) (DT each) (VBD demanded) (DT a) (NN princess) (IN in) (NN marriage) 	So he took a great stone which was lying there, and placed it in the basket, and when it was about half way up, his false brothers above cut the rope, so that the basket with the stone fell to the ground, and they thought that he was dead, and ran away with the three princesses, making them promise to tell their father that it was they who had delivered them, and then they went to the King, and each demanded a princess in marriage.	
45	Su+	+	HERO	0	0	0	0	0	0	2	['when he saw, hanging on the wall, a flute; ']	(IN In) (DT the) (NN meantime) (DT the) (JJS youngest) (NN huntsman) (VBD was) (VBG wandering) (IN about) (DT the) (CD three) (NNS chambers) (IN in) (JJ great) (NN trouble) (RB fully) (VBG expecting) (TO to) (VB have) (TO to) (VB end) (PP$ his) (NNS days) (RB there) (WRB when) (PRP he) (VBD saw) (VBG hanging) (IN on) (DT the) (NN wall) (DT a) (NN flute) (RB then) (VBD said) (PRP he) (WRB Why) (NN dost) (PRP thou) (VBP hang) (EX there) (RB no) (CD one) (MD can) (VB be) (JJ merry) (RB here) 	In the meantime the youngest huntsman was wandering about the three chambers in great trouble, fully expecting to have to end his days there, when he saw, hanging on the wall, a flute; then said he, "Why dost thou hang there, no one can be merry here?"	
46	Sa	S	HERO	0	0	0	0	0	2	0	['"You too cannot help me now." ']	(PRP He) (VBD looked) (IN at) (DT the) (NNS dragons) (VBZ heads) (RB likewise) (CC and) (VBD said) (PRP You) (RB too) (NN cannot) (VBP help) (PRP me) (RB now) 	He looked at the dragons, heads likewise and said, "You too cannot help me now."	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD walked) (RB backwards) (CC and) (RB forwards) (IN for) (PDT such) (DT a) (JJ long) (NN time) (IN that) (PRP he) (VBD made) (DT the) (NN surface) (IN of) (DT the) (NN ground) (RB quite) (JJ smooth) 	He walked backwards and forwards for such a long time that he made the surface of the ground quite smooth.	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (JJ last) (JJ other) (NNS thoughts) (VBD came) (TO to) (PP$ his) (NN mind) (CC and) (PRP he) (VBD took) (DT the) (NN flute) (IN from) (DT the) (NN wall) (CC and) (VBD played) (DT a) (JJ few) (NNS notes) (IN on) (PRP it) (CC and) (RB suddenly) (DT a) (NN number) (IN of) (NN elves) (VBD appeared) (CC and) (IN with) (DT every) (NN note) (IN that) (PRP he) (VBD sounded) (CD one) (JJR more) (VBD came) 	But at last other thoughts came to his mind, and he took the flute from the wall, and played a few notes on it, and suddenly a number of elves appeared, and with every note that he sounded one more came.	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD played) (IN until) (DT the) (NN room) (VBD was) (RB entirely) (VBN filled) 	Then he played until the room was entirely filled.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (VBD asked) (WP what) (PRP he) (VBD desired) (IN so) (PRP he) (VBD said) (PRP he) (VBD wished) (TO to) (VB get) (IN above) (NN ground) (RB back) (TO to) (NN daylight) (IN on) (WDT which) (PRP they) (VBD seized) (PRP him) (IN by) (DT every) (NN hair) (WDT that) (VBD grew) (IN on) (PP$ his) (NN head) (CC and) (RB thus) (PRP they) (VBD flew) (IN with) (PRP him) (IN onto) (DT the) (NN earth) (RB again) 	They all asked what he desired, so he said he wished to get above ground back to daylight, on which they seized him by every hair that grew on his head, and thus they flew with him onto the earth again.	
51	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (IN above) (VBN ground) (PRP he) (IN at) (RB once) (VBD went) (TO to) (DT the) (NNP King's) (NN palace) (RB just) (IN as) (DT the) (NN wedding) (IN of) (CD one) (NN princess) (VBD was) (IN about) (TO to) (VB be) (VBN celebrated) (CC and) (PRP he) (VBD went) (TO to) (DT the) (NN room) (WRB where) (DT the) (NNP King) (CC and) (PP$ his) (CD three) (NNS daughters) (VBD were) 	When he was above ground, he at once went to the King"s palace, just as the wedding of one princess was about to be celebrated, and he went to the room where the King and his three daughters were.	
52	Su+	+	PRINCESSES	0	0	0	0	0	0	2	['When the princesses saw him they fainted. ']	(WRB When) (DT the) (NNS princesses) (VBD saw) (PRP him) (PRP they) (VBD fainted) 	When the princesses saw him they fainted.	
53	A	A	KING	2	0	0	0	0	0	0	['the King was angry, and ordered him to be put in prison at once, ']	(NNP Hereupon) (DT the) (NNP King) (VBD was) (JJ angry) (CC and) (VBD ordered) (PRP him) (TO to) (VB be) (VBN put) (IN in) (NN prison) (IN at) (RB once) (IN because) (PRP he) (VBD thought) (PRP he) (MD must) (VB have) (VBN done) (DT some) (NN injury) (TO to) (DT the) (NNS children) 	Hereupon the King was angry, and ordered him to be put in prison at once, because he thought he must have done some injury to the children.	
54	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNS princesses) (VBD came) (TO to) (PRP themselves) (RB however) (PRP they) (VBD entreated) (DT the) (NNP King) (TO to) (VB set) (PRP him) (VBP free) (RB again) 	When the princesses came to themselves, however, they entreated the King to set him free again.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN King) (VBD asked) (WRB why) (CC and) (PRP they) (VBD said) (IN that) (PRP they) (VBD were) (RB not) (VBN allowed) (TO to) (VB tell) (IN that) (CC but) (PP$ their) (NN father) (VBD said) (IN that) (PRP they) (VBD were) (TO to) (VB tell) (PRP it) (TO to) (DT the) (NN stove) 	The King asked why, and they said that they were not allowed to tell that, but their father said that they were to tell it to the stove.	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD went) (IN out) (VBN listened) (IN at) (DT the) (NN door) (CC and) (VBD heard) (NN everything) 	And he went out, listened at the door, and heard everything.	
57	A	A	KING	2	0	0	0	2	0	0	['Then he caused the two brothers to be hanged on the gallows, ']	(RB Then) (PRP he) (VBD caused) (DT the) (CD two) (NNS brothers) (TO to) (VB be) (VBN hanged) (IN on) (DT the) (NN gallows) (CC and) (TO to) (DT the) (JJ third) (PRP he) (VBD gave) (PP$ his) (JJS youngest) (NN daughter) (CC and) (IN on) (DT that) (NN occasion) (PRP I) (VBD wore) (DT a) (NN pair) (IN of) (NN glass) (NNS shoes) (CC and) (PRP I) (VBD struck) (PRP them) (IN against) (DT a) (NN stone) (CC and) (PRP they) (VBD said) (NNP Klink) (CC and) (VBD were) (VBN broken) 	Then he caused the two brothers to be hanged on the gallows, and to the third he gave his youngest daughter, and on that occasion I wore a pair of glass shoes, and I struck them against a stone, and they said, "Klink," and were broken.	
