sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
0	N	N	none	0	0	0	0	2	0	0	[]	(IN About) (DT a) (CD thousand) (CC or) (JJR more) (NNS years) (IN ago) (RB there) (VBD were) (IN in) (DT this) (NN country) (NN nothing) (CC but) (JJ small) (NNS kings) (CC and) (CD one) (IN of) (PRP them) (WP who) (VBD lived) (IN on) (DT the) (NNP Keuterberg) (VBD was) (RB very) (JJ fond) (IN of) (VBG hunting) 	About a thousand or more years ago, there were in this country nothing but small kings, and one of them who lived on the Keuterberg was very fond of hunting.	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Once) (IN on) (DT a) (NN time) (WRB when) (PRP he) (VBD was) (VBG riding) (RB forth) (IN from) (PP$ his) (NN castle) (IN with) (PP$ his) (NNS huntsmen) (CD three) (NNS girls) (VBD were) (VBG watching) (PP$ their) (NNS cows) (IN upon) (DT the) (NN mountain) (CC and) (WRB when) (PRP they) (VBD saw) (DT the) (NN King) (IN with) (PDT all) (PP$ his) (NNS followers) (DT the) (JJS eldest) (NN girl) (VBD pointed) (TO to) (PRP him) (CC and) (VBN called) (TO to) (DT the) (CD two) (JJ other) (NNS girls) (IN If) (PRP I) (VBP do) (RB not) (VB get) (IN that) (CD one) (PRP I) (MD will) (VB have) (NN none) 	Once on a time when he was riding forth from his castle with his huntsmen, three girls were watching their cows upon the mountain, and when they saw the King with all his followers, the eldest girl pointed to him, and called to the two other girls, "If I do not get that one, I will have none."	
2	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ second) (NN girl) (VBD answered) (IN from) (DT the) (JJ other) (NN side) (IN of) (DT the) (NN hill) (CC and) (VBD pointed) (TO to) (DT the) (CD one) (WP who) (VBD was) (IN on) (DT the) (NNP King's) (JJ right) (NN hand) (NNP Hilloa) (NN hilloa) 	Then the second girl answered from the other side of the hill, and pointed to the one who was on the King"s right hand, "Hilloa! hilloa!	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBP do) (RB not) (VB get) (PRP him) (PRP I) (NN will) (VB have) (DT no) (CD one) 	If I do not get him, I will have no one."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (RB however) (VBD were) (DT the) (CD two) (NNS ministers) 	These, however, were the two ministers.	
5	N	N	none	0	0	0	0	2	0	0	[]	(NNP The) (NN King) (VBD heard) (PDT all) (DT this) (CC and) (WRB when) (PRP he) (VBD had) (VBN come) (NN back) (IN from) (DT the) (VBP chase) (PRP he) (VBD caused) (DT the) (CD three) (NNS girls) (TO to) (VB be) (VBN brought) (TO to) (PRP him) (CC and) (VBD asked) (PRP them) (WP what) (PRP they) (VBD had) (VBD said) (NN yesterday) (IN on) (DT the) (NN mountain) 	The King heard all this, and when he had come back from the chase, he caused the three girls to be brought to him, and asked them what they had said yesterday on the mountain.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (PRP they) (MD would) (RB not) (VB tell) (PRP him) (IN so) (DT the) (NNP King) (VBD asked) (DT the) (JJS eldest) (IN if) (PRP she) (RB really) (MD would) (VB take) (PRP him) (IN for) (PP$ her) (NN husband) 	This they would not tell him, so the King asked the eldest if she really would take him for her husband?	
7	H	H	HEROINE	0	0	0	2	0	0	0	['she said, "Yes," ']	(RB Then) (PRP she) (VBD said) (NNP Yes) (CC and) (DT the) (CD two) (NNS ministers) (VBD married) (DT the) (CD two) (NNS sisters) (IN for) (PRP they) (VBD were) (DT all) (CD three) (JJ fair) (CC and) (JJ beautiful) (IN of) (VBP face) (RB especially) (DT the) (NNP Queen) (WP who) (VBD had) (NN hair) (IN like) (NN flax) 	Then she said, "Yes," and the two ministers married the two sisters, for they were all three fair and beautiful of face, especially the Queen, who had hair like flax.	
8	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (CD two) (NNS sisters) (VBD had) (DT no) (NNS children) (CC and) (RB once) (WRB when) (DT the) (NNP King) (VBD was) (VBN obliged) (TO to) (VB go) (IN from) (NN home) (PRP he) (VBD invited) (PRP them) (TO to) (VB come) (TO to) (DT the) (NN Queen) (IN in) (NN order) (TO to) (VB cheer) (PRP her) (IN for) (PRP she) (VBD was) (IN about) (TO to) (VB bear) (DT a) (NN child) 	But the two sisters had no children, and once when the King was obliged to go from home he invited them to come to the Queen in order to cheer her, for she was about to bear a child.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT a) (JJ little) (NN boy) (WP who) (VBD brought) (DT a) (JJ bright) (JJ red) (NN star) (IN into) (DT the) (NN world) (IN with) (PRP him) 	She had a little boy who brought a bright red star into the world with him.	
10	A	A	VILLAINS	2	0	0	0	0	0	0	['the two sisters said to each other that they would throw the beautiful boy into the water. ']	(RB Then) (DT the) (CD two) (NNS sisters) (VBD said) (TO to) (DT each) (JJ other) (IN that) (PRP they) (MD would) (VB throw) (DT the) (JJ beautiful) (NN boy) (IN into) (DT the) (NN water) 	Then the two sisters said to each other that they would throw the beautiful boy into the water.	
11	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD had) (VBN thrown) (PRP him) (IN in) (PRP I) (VBP believe) (PRP it) (VBD was) (IN into) (DT the) (NNP Weser) (DT a) (JJ little) (NN bird) (VBD flew) (IN up) (IN into) (DT the) (NN air) (WDT which) (VBD sang) 	When they had thrown him in (I believe it was into the Weser) a little bird flew up into the air, which sang ,	
12	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (NN thy) (NN death) (NN art) (PRP thou) (VBD sped) (IN Until) (NNP God's) (NN word) (VB be) (VBD said) 	"To thy death art thou sped, Until God"s word be said.	
13	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ white) (NN lily) (NN bloom) (NNP Brave) (NN boy) (VBZ is) (NN thy) (NN tomb) 	In the white lily bloom, Brave boy, is thy tomb."	
14	F	F	VILLAINS	0	0	3	0	0	0	0	['they were frightened to death, and ran away in great haste. ']	(WRB When) (DT the) (CD two) (VBD heard) (IN that) (PRP they) (VBD were) (VBN frightened) (TO to) (NN death) (CC and) (VBD ran) (RB away) (IN in) (JJ great) (NN haste) 	When the two heard that, they were frightened to death, and ran away in great haste.	
15	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NNP King) (VBD came) (NN home) (PRP they) (VBD told) (PRP him) (IN that) (DT the) (NNP Queen) (VBD had) (VBN been) (VBN delivered) (IN of) (DT a) (NN dog) 	When the King came home they told him that the Queen had been delivered of a dog.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD said) (WP What) (NNP God) (VBZ does) (VBZ is) (RB well) (VBN done) 	Then the King said, "What God does, is well done!"	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT a) (NN fisherman) (WP who) (NN dwelt) (IN near) (DT the) (NN water) (VBN fished) (DT the) (JJ little) (NN boy) (RB out) (RB again) (IN while) (PRP he) (VBD was) (RB still) (JJ alive) (CC and) (IN as) (PP$ his) (NN wife) (VBD had) (DT no) (NNS children) (PRP they) (VBN reared) (PRP him) 	But a fisherman who dwelt near the water fished the little boy out again while he was still alive, and as his wife had no children, they reared him.	
18	Su-	-	READER	0	0	0	0	0	0	2	['whom the false sisters likewise took and threw into the water. ']	(WRB When) (DT a) (NN year) (VBD had) (VBN gone) (IN by) (DT the) (NNP King) (RB again) (VBD went) (RB away) (CC and) (DT the) (NNP Queen) (VBD had) (DT another) (JJ little) (NN boy) (WP whom) (DT the) (JJ false) (NNS sisters) (RB likewise) (VBD took) (CC and) (VBD threw) (IN into) (DT the) (NN water) 	When a year had gone by, the King again went away, and the Queen had another little boy, whom the false sisters likewise took and threw into the water.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN up) (VBD flew) (DT a) (JJ little) (NN bird) (RB again) (CC and) (VBD sang) 	Then up flew a little bird again and sang,	
20	D	D	BIRD	0	2	0	0	0	0	0	['"To thy death art thou sped, ']	(TO To) (NN thy) (NN death) (NN art) (PRP thou) (VBD sped) (IN Until) (NNP God's) (NN word) (VB be) (VBD said) 	"To thy death art thou sped, Until God"s word be said.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ white) (NN lily) (NN bloom) (NNP Brave) (NN boy) (VBZ is) (NN thy) (NN tomb) 	In the white lily bloom, Brave boy, is thy tomb."	
22	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NNP King) (VBD came) (NN back) (PRP they) (VBD told) (PRP him) (IN that) (DT the) (NNP Queen) (VBD had) (RB once) (RBR more) (VBN given) (NN birth) (TO to) (DT a) (NN dog) (CC and) (PRP he) (RB again) (VBD said) (WP What) (NNP God) (VBZ does) (VBZ is) (RB well) (VBN done) 	And when the King came back, they told him that the Queen had once more given birth to a dog, and he again said, "What God does, is well done."	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fisherman) (RB however) (VBN fished) (DT this) (CD one) (RB also) (IN out) (IN of) (DT the) (NN water) (CC and) (VBN reared) (PRP him) 	The fisherman, however, fished this one also out of the water, and reared him.	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (RB again) (VBD journeyed) (RB forth) (CC and) (DT the) (NNP Queen) (VBD had) (DT a) (JJ little) (NN girl) (WP whom) (RB also) (DT the) (JJ false) (NNS sisters) (VBD threw) (IN into) (DT the) (NN water) 	Then the King again journeyed forth, and the Queen had a little girl, whom also the false sisters threw into the water.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB again) (DT a) (JJ little) (NN bird) (VBD flew) (IN up) (IN on) (JJ high) (CC and) (VBD sang) 	Then again a little bird flew up on high and sang,	
26	D	D	BIRD	0	2	0	0	0	0	0	['"To thy death art thou sped ']	(TO To) (NN thy) (NN death) (NN art) (PRP thou) (VBD sped) (IN Until) (NNP God's) (NN word) (VB be) (VBD said) 	"To thy death art thou sped Until God"s word be said.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ white) (NN lily) (NN bloom) (NNP Bonny) (NN girl) (VBZ is) (NN thy) (NN tomb) 	In the white lily bloom, Bonny girl, is thy tomb."	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NNP King) (VBD came) (NN home) (PRP they) (VBD told) (PRP him) (IN that) (DT the) (NNP Queen) (VBD had) (VBN been) (VBN delivered) (IN of) (DT a) (NN cat) 	And when the King came home they told him that the Queen had been delivered of a cat.	
29	A	A	KING	2	0	0	0	0	0	0	['the King grew angry, and ordered his wife to be cast into prison, ']	(RB Then) (DT the) (NNP King) (VBD grew) (JJ angry) (CC and) (VBD ordered) (PP$ his) (NN wife) (TO to) (VB be) (VBN cast) (IN into) (NN prison) (CC and) (RB therein) (VBD was) (PRP she) (VBD shut) (IN up) (IN for) (JJ many) (JJ long) (NNS years) 	Then the King grew angry, and ordered his wife to be cast into prison, and therein was she shut up for many long years.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (DT the) (NNS children) (VBD had) (VBN grown) (IN up) 	In the meantime the children had grown up.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJS eldest) (RB once) (VBD went) (IN out) (IN with) (DT some) (JJ other) (NNS boys) (TO to) (VB fish) (CC but) (DT the) (JJ other) (NNS boys) (MD would) (RB not) (VB have) (PRP him) (IN with) (PRP them) (CC and) (VBD said) (VB Go) (NN thy) (NN way) (VBG foundling) 	Then eldest once went out with some other boys to fish, but the other boys would not have him with them, and said, "Go thy way, foundling."	
32	Sa	S	SON	0	0	0	0	0	2	0	['he was much troubled, ']	(NNP Hereupon) (PRP he) (VBD was) (JJ much) (VBD troubled) (CC and) (VBD asked) (DT the) (JJ old) (NN fisherman) (IN if) (DT that) (VBD was) (JJ true) 	Hereupon he was much troubled, and asked the old fisherman if that was true?	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fisherman) (VBD told) (PRP him) (IN that) (RB once) (WRB when) (PRP he) (VBD was) (VBG fishing) (PRP he) (VBD had) (VBN drawn) (PRP him) (IN out) (IN of) (DT the) (NN water) 	The fisherman told him that once when he was fishing he had drawn him out of the water.	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN boy) (VBD said) (PRP he) (MD would) (VB go) (RB forth) (CC and) (VBP seek) (PP$ his) (NN father) 	So the boy said he would go forth and seek his father.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fisherman) (RB however) (VBD entreated) (PRP him) (TO to) (VB stay) (CC but) (PRP he) (MD would) (RB not) (VB let) (PRP himself) (VB be) (VBN hindered) (CC and) (IN at) (JJ last) (DT the) (NN fisherman) (VBD consented) 	The fisherman, however, entreated him to stay, but he would not let himself be hindered, and at last the fisherman consented.	
36	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN boy) (VBD went) (IN on) (PP$ his) (NN way) (CC and) (VBD walked) (IN for) (JJ many) (NNS days) (CC and) (IN at) (JJ last) (PRP he) (VBD came) (TO to) (DT a) (JJ great) (NN piece) (IN of) (NN water) (IN by) (DT the) (NN side) (IN of) (WDT which) (VBD stood) (DT an) (JJ old) (NN woman) (NN fishing) 	Then the boy went on his way and walked for many days, and at last he came to a great piece of water by the side of which stood an old woman fishing.	
37	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN day) (NN mother) (VBD said) (DT the) (NN boy) 	"Good day, mother," said the boy.	
38	H	H	OLD WOMAN	0	0	0	2	0	0	0	['"Many thanks," ']	(JJ Many) (NNS thanks) (VBD said) (PRP she) 	"Many thanks," said she.	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thou) (NN wilt) (NN fish) (RB long) (RB enough) (IN before) (PRP thou) (JJS catchest) (NN anything) 	"Thou wilt fish long enough before thou catchest anything."	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP thou) (NN wilt) (VBP seek) (RB long) (RB enough) (IN before) (PRP thou) (JJS findest) (NN thy) (NN father) 	"And thou wilt seek long enough before thou findest thy father.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (NN wilt) (PRP thou) (VBP get) (IN over) (DT the) (NN water) (VBD said) (DT the) (NN woman) 	How wilt thou get over the water?" said the woman.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP God) (VBZ knows) 	"God knows."	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN woman) (VBD took) (PRP him) (IN up) (IN on) (PRP her) (NN back) (CC and) (VBD carried) (PRP him) (IN through) (PRP it) (CC and) (PRP he) (VBD sought) (IN for) (DT a) (JJ long) (NN time) (CC but) (MD could) (RB not) (VB find) (PP$ his) (NN father) 	Then the old woman took him up on her back and carried him through it, and he sought for a long time, but could not find his father.	
44	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT a) (NN year) (VBD had) (VBN gone) (IN by) (DT the) (JJ second) (NN boy) (VBD set) (IN out) (TO to) (VB seek) (PP$ his) (NN brother) 	When a year had gone by, the second boy set out to seek his brother.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD came) (TO to) (DT the) (NN water) (CC and) (DT all) (VBD fared) (IN with) (PRP him) (RB just) (IN as) (IN with) (PP$ his) (NN brother) 	He came to the water, and all fared with him just as with his brother.	
46	Sa	S	DAUGHTER	0	0	0	0	0	2	0	['she mourned for her brothers so much ']	(CC And) (RB now) (EX there) (VBD was) (DT no) (CD one) (IN at) (NN home) (CC but) (DT the) (NN daughter) (CC and) (PRP she) (VBD mourned) (IN for) (PP$ her) (NNS brothers) (RB so) (RB much) (IN that) (IN at) (JJ last) (PRP she) (RB also) (VBD begged) (DT the) (NN fisherman) (TO to) (VB let) (PRP her) (VBN set) (RB forth) (IN for) (PRP she) (VBD wished) (TO to) (VB go) (IN in) (NN search) (IN of) (PP$ her) (NNS brothers) 	And now there was no one at home but the daughter, and she mourned for her brothers so much that at last she also begged the fisherman to let her set forth, for she wished to go in search of her brothers.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (RB likewise) (VBD came) (TO to) (DT the) (JJ great) (NN piece) (IN of) (NN water) (CC and) (PRP she) (VBD said) (TO to) (DT the) (JJ old) (NN woman) (JJ Good) (NN day) (NN mother) 	Then she likewise came to the great piece of water, and she said to the old woman, "Good day, mother."	
48	H	H	OLD WOMAN	0	0	0	2	0	0	0	['"Many thanks," ']	(JJ Many) (NNS thanks) (VBD replied) (DT the) (JJ old) (NN woman) 	"Many thanks," replied the old woman.	
49	N	N	none	0	0	0	0	2	0	0	[]	(NNP May) (NNP God) (VBP help) (PRP you) (IN with) (PP$ your) (NN fishing) (VBD said) (DT the) (JJ maiden) 	"May God help you with your fishing," said the maiden.	
50	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ old) (NN woman) (VBD heard) (IN that) (PRP she) (VBD became) (RB quite) (JJ friendly) (CC and) (VBD carried) (PRP her) (IN over) (DT the) (NN water) (VBD gave) (PRP her) (DT a) (NN wand) (CC and) (VBD said) (TO to) (PRP her) (VB Go) (PP$ my) (NN daughter) (RB ever) (RB onwards) (IN by) (DT this) (NN road) (CC and) (WRB when) (PRP you) (VBP come) (TO to) (DT a) (JJ great) (JJ black) (NN dog) (PRP you) (MD must) (VB pass) (PRP it) (RB silently) (CC and) (RB boldly) (IN without) (DT either) (VBG laughing) (CC or) (VBG looking) (IN at) (PRP it) 	When the old woman heard that, she became quite friendly, and carried her over the water, gave her a wand, and said to her, "Go, my daughter, ever onwards by this road, and when you come to a great black dog, you must pass it silently and boldly, without either laughing or looking at it.	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP you) (MD will) (VB come) (TO to) (DT a) (JJ great) (JJ high) (NN castle) (IN on) (DT the) (NN threshold) (IN of) (WDT which) (PRP you) (MD must) (VB let) (DT the) (NN wand) (VB fall) (CC and) (VBP go) (JJ straight) (IN through) (DT the) (NN castle) (CC and) (RB out) (RB again) (IN on) (DT the) (JJ other) (NN side) 	Then you will come to a great high castle, on the threshold of which you must let the wand fall, and go straight through the castle, and out again on the other side.	
52	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP you) (MD will) (VB see) (DT an) (JJ old) (NN fountain) (IN out) (IN of) (WDT which) (DT a) (JJ large) (NN tree) (VBZ has) (VBN grown) (NN whereon) (VBZ hangs) (DT a) (NN bird) (IN in) (DT a) (NN cage) (WDT which) (PRP you) (MD must) (VB take) (RB down) 	There you will see an old fountain out of which a large tree has grown, whereon hangs a bird in a cage which you must take down.	
53	N	N	none	0	0	0	0	2	0	0	[]	(VB Take) (RB likewise) (DT a) (NN glass) (IN of) (NN water) (IN out) (IN of) (DT the) (NN fountain) (CC and) (IN with) (DT these) (CD two) (NNS things) (VBP go) (RB back) (IN by) (DT the) (JJ same) (NN way) 	Take likewise a glass of water out of the fountain, and with these two things go back by the same way.	
54	N	N	none	0	0	0	0	2	0	0	[]	(VB Pick) (IN up) (DT the) (NN wand) (RB again) (IN from) (DT the) (NN threshold) (CC and) (VBP take) (PRP it) (IN with) (PRP you) (CC and) (WRB when) (PRP you) (RB again) (VBP pass) (IN by) (DT the) (NN dog) (VBP strike) (PRP him) (IN in) (DT the) (NN face) (IN with) (PRP it) (CC but) (VB be) (JJ sure) (IN that) (PRP you) (VBD hit) (PRP him) (CC and) (RB then) (RB just) (VBN come) (RB back) (RB here) (TO to) (PRP me) 	Pick up the wand again from the threshold and take it with you, and when you again pass by the dog, strike him in the face with it, but be sure that you hit him, and then just come back here to me."	
55	Su+	+	READER	0	0	0	0	0	0	2	['on her way back she found her two brothers ']	(DT The) (NN maiden) (VBD found) (NN everything) (RB exactly) (IN as) (DT the) (JJ old) (NN woman) (VBD had) (VBN said) (CC and) (IN on) (PP$ her) (NN way) (NN back) (PRP she) (VBD found) (PP$ her) (CD two) (NNS brothers) (WP who) (VBD had) (VBN sought) (DT each) (JJ other) (IN over) (PDT half) (DT the) (NN world) 	The maiden found everything exactly as the old woman had said, and on her way back she found her two brothers who had sought each other over half the world.	
56	Su+	+	READER	0	0	0	0	0	0	2	['it turned into a handsome prince ']	(PRP They) (VBD went) (RB together) (TO to) (DT the) (NN place) (WRB where) (DT the) (JJ black) (NN dog) (VBD was) (VBG lying) (IN on) (DT the) (NN road) (PRP she) (VBD struck) (PRP it) (IN in) (DT the) (NN face) (CC and) (PRP it) (VBD turned) (IN into) (DT a) (JJ handsome) (NN prince) (WP who) (VBD went) (IN with) (PRP them) (TO to) (DT the) (NN river) 	They went together to the place where the black dog was lying on the road; she struck it in the face, and it turned into a handsome prince who went with them to the river.	
57	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (DT the) (JJ old) (NN woman) (VBD was) (RB still) (VBG standing) 	There the old woman was still standing.	
58	H	H	OLD WOMAN	0	0	0	2	0	0	0	['She rejoiced much to see them again, ', 'now she was freed. ']	(PRP She) (VBD rejoiced) (JJ much) (TO to) (VB see) (PRP them) (RB again) (CC and) (VBD carried) (PRP them) (DT all) (IN over) (DT the) (NN water) (CC and) (RB then) (PRP she) (RB too) (VBD went) (RB away) (IN for) (RB now) (PRP she) (VBD was) (VBN freed) 	She rejoiced much to see them again, and carried them all over the water, and then she too went away, for now she was freed.	
59	H	H	DAUGHER, SONS, FISHERMAN	0	0	0	2	0	0	0	['all were glad that they had found each other again, ']	(DT The) (NNS others) (RB however) (VBD went) (TO to) (DT the) (JJ old) (NN fisherman) (CC and) (DT all) (VBD were) (JJ glad) (IN that) (PRP they) (VBD had) (VBN found) (DT each) (JJ other) (RB again) (CC but) (PRP they) (VBD hung) (DT the) (NN bird) (IN on) (DT the) (NN wall) 	The others, however, went to the old fisherman, and all were glad that they had found each other again, but they hung the bird on the wall.	
60	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ second) (NN son) (MD could) (RB not) (VB settle) (IN at) (NN home) (CC and) (VBD took) (PP$ his) (NN cross-bow) (CC and) (VBD went) (JJ a-hunting) 	But the second son could not settle at home, and took his cross-bow and went a-hunting.	
61	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD was) (JJ tired) (PRP he) (VBD took) (PP$ his) (NN flute) (CC and) (VBN made) (NN music) 	When he was tired he took his flute, and made music.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP King) (VBD was) (VBG hunting) (RB too) (CC and) (VBD heard) (IN that) (CC and) (VBD went) (NN thither) (CC and) (WRB when) (PRP he) (VBD met) (DT the) (NN youth) (PRP he) (VBD said) (WP Who) (VBZ has) (VBN given) (NN thee) (VBP leave) (TO to) (VB hunt) (RB here) 	The King was hunting too, and heard that and went thither, and when he met the youth, he said, "Who has given thee leave to hunt here?"	
63	F	F	SON	0	0	2	0	0	0	0	['"Oh, no one." ']	(UH Oh) (DT no) (CD one) 	"Oh, no one."	
64	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (WP whom) (NN dost) (PRP thou) (VBP belong) (RB then) 	"To whom dost thou belong, then?"	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (NN fisherman's) (NN son) 	"I am the fisherman"s son."	
66	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBZ has) (DT no) (NNS children) 	"But he has no children."	
67	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP thou) (NN wilt) (RB not) (VBP believe) (VBN come) (IN with) (PRP me) 	"If thou wilt not believe, come with me."	
68	N	N	none	0	0	0	0	2	0	0	[]	(IN That) (DT the) (NNP King) (VBD did) (CC and) (VBD questioned) (DT the) (NN fisherman) (WP who) (VBD told) (NN everything) (TO to) (PRP him) (CC and) (DT the) (JJ little) (NN bird) (IN on) (DT the) (NN wall) (VBD began) (TO to) (VB sing) 	That the King did, and questioned the fisherman, who told everything to him, and the little bird on the wall began to sing,	
69	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (VBZ sits) (RB alone) (EX There) (IN in) (DT the) (NN prison) (JJ small) (NNP O) (NNP King) (IN of) (JJ royal) (NN blood) (DT These) (VBP are) (NN thy) (NNS children) (DT all) 	"The mother sits alone There in the prison small, O King of royal blood, These are thy children all.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS sisters) (NN twain) (RB so) (JJ false) (PRP They) (VBD wrought) (DT the) (NNS children) (NN woe) (EX There) (IN in) (DT the) (NNS waters) (JJ deep) (WRB Where) (DT the) (NNS fishermen) (VBP come) (CC and) (VB go) 	The sisters twain so false, They wrought the children woe, There in the waters deep Where the fishermen come and go."	
71	F	F	KING, DAUGHTER, SONS, FISHERMAN	0	0	2	0	0	0	0	['Then they were all terrified, ']	(RB Then) (PRP they) (VBD were) (DT all) (VBN terrified) (CC and) (DT the) (NNP King) (VBD took) (DT the) (NN bird) (DT the) (NN fisherman) (CC and) (DT the) (CD three) (NNS children) (RB back) (IN with) (PRP him) (TO to) (DT the) (NN castle) (CC and) (VBD ordered) (DT the) (NN prison) (TO to) (VB be) (VBN opened) (CC and) (VBD brought) (PP$ his) (NN wife) (IN out) (RB again) 	Then they were all terrified, and the King took the bird, the fisherman and the three children back with him to the castle, and ordered the prison to be opened and brought his wife out again.	
72	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (RB however) (VBN grown) (RB quite) (JJ ill) (CC and) (JJ weak) 	She had, however, grown quite ill and weak.	
73	Su+	+	READER	0	0	0	0	0	0	2	['she became strong and healthy. ']	(RB Then) (DT the) (NN daughter) (VBD gave) (PRP her) (DT some) (IN of) (DT the) (NN water) (IN of) (DT the) (NN fountain) (TO to) (VB drink) (CC and) (PRP she) (VBD became) (JJ strong) (CC and) (JJ healthy) 	Then the daughter gave her some of the water of the fountain to drink, and she became strong and healthy.	
74	H	H	DAUGHTER	0	0	0	2	0	0	0	['the daughter married the prince. ']	(CC But) (DT the) (CD two) (JJ false) (NNS sisters) (VBD were) (JJ burnt) (CC and) (DT the) (NN daughter) (VBD married) (DT the) (NN prince) 	But the two false sisters were burnt, and the daughter married the prince.	
