sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	H	none	0	0	0	0	2	0	0	[]	(NNP GRANDMOTHER) (VBZ is) (RB very) (JJ old) (PP$ her) (NN face) (VBZ is) (JJ wrinkled) (CC and) (PP$ her) (NN hair) (VBZ is) (RB quite) (JJ white) (CC but) (PP$ her) (NNS eyes) (VBP are) (IN like) (CD two) (NNS stars) (CC and) (PRP they) (VBP have) (DT a) (JJ mild) (JJ gentle) (NN expression) (IN in) (PRP them) (WRB when) (PRP they) (VBP look) (IN at) (PRP you) (WDT which) (VBZ does) (PRP you) (JJ good) 	GRANDMOTHER is very old, her face is wrinkled, and her hair is quite white; but her eyes are like two stars, and they have a mild, gentle expression in them when they look at you, which does you good.	
2	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ wears) (DT a) (NN dress) (IN of) (JJ heavy) (JJ rich) (NN silk) (IN with) (JJ large) (NNS flowers) (VBD worked) (IN on) (PRP it) (CC and) (PRP it) (VBZ rustles) (WRB when) (PRP she) (VBZ moves) 	She wears a dress of heavy, rich silk, with large flowers worked on it; and it rustles when she moves.	
3	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (MD can) (VB tell) (DT the) (RBS most) (JJ wonderful) (NNS stories) 	And then she can tell the most wonderful stories.	
4	N	H	none	0	0	0	0	2	0	0	[]	(NN Grandmother) (VBZ knows) (DT a) (JJ great) (NN deal) (IN for) (PRP she) (VBD was) (JJ alive) (IN before) (NN father) (CC and) (NN mother) (NN that's) (RB quite) (JJ certain) 	Grandmother knows a great deal, for she was alive before father and mother- that's quite certain.	
5	H	H	heroine	0	0	0	2	0	0	0	['she smiles at it most pleasantly, ']	(PRP She) (VBZ has) (DT a) (NN hymn-book) (IN with) (JJ large) (NN silver) (NN clasps) (IN in) (WDT which) (PRP she) (RB often) (VBZ reads) (CC and) (IN in) (DT the) (NN book) (IN between) (DT the) (VBZ leaves) (VBZ lies) (DT a) (VBD rose) (RB quite) (JJ flat) (CC and) (JJ dry) (PRP it) (VBZ is) (RB not) (RB so) (RB pretty) (IN as) (DT the) (NNS roses) (WDT which) (VBP are) (VBG standing) (IN in) (DT the) (NN glass) (CC and) (RB yet) (PRP she) (VBZ smiles) (IN at) (PRP it) (RBS most) (RB pleasantly) (CC and) (NNS tears) (RB even) (VBP come) (IN into) (PP$ her) (NNS eyes) 	She has a hymn-book with large silver clasps, in which she often reads; and in the book, between the leaves, lies a rose, quite flat and dry; it is not so pretty as the roses which are standing in the glass, and yet she smiles at it most pleasantly, and tears even come into her eyes.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (WRB why) (NN grandmother) (VBZ looks) (IN at) (DT the) (VBN withered) (NN flower) (IN in) (DT the) (JJ old) (NN book) (IN that) (NN way) 	"I wonder why grandmother looks at the withered flower in the old book that way?	
7	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) 	Do you know?"	
8	N	H	none	0	0	0	0	2	0	0	[]	(WRB Why) (WRB when) (NN grandmother's) (VBZ tears) (VBP fall) (IN upon) (DT the) (VBD rose) (CC and) (PRP she) (VBZ is) (VBG looking) (IN at) (PRP it) (DT the) (VBD rose) (VBZ revives) (CC and) (VBZ fills) (DT the) (NN room) (IN with) (PP$ its) (NN fragrance) (DT the) (NNS walls) (VBP vanish) (IN as) (IN in) (DT a) (NN mist) (CC and) (DT all) (IN around) (PRP her) (VBZ is) (DT the) (JJ glorious) (JJ green) (NN wood) (WRB where) (IN in) (NN summer) (DT the) (NN sunlight) (NNS streams) (IN through) (JJ thick) (NN foliage) (CC and) (NN grandmother) (WRB why) (PRP she) (VBZ is) (JJ young) (RB again) (DT a) (JJ charming) (JJ maiden) (JJ fresh) (IN as) (DT a) (VBD rose) (IN with) (VBP round) (JJ rosy) (NNS cheeks) (JJ fair) (JJ bright) (NNS ringlets) (CC and) (DT a) (NN figure) (RB pretty) (CC and) (JJ graceful) (CC but) (DT the) (NNS eyes) (DT those) (JJ mild) (JJ saintly) (NNS eyes) (VBP are) (DT the) (JJ same) (PRP they) (VBP have) (VBN been) (VBN left) (TO to) (NN grandmother) 	Why, when grandmother's tears fall upon the rose, and she is looking at it, the rose revives, and fills the room with its fragrance; the walls vanish as in a mist, and all around her is the glorious green wood, where in summer the sunlight streams through thick foliage; and grandmother, why she is young again, a charming maiden, fresh as a rose, with round, rosy cheeks, fair, bright ringlets, and a figure pretty and graceful; but the eyes, those mild, saintly eyes, are the same,- they have been left to grandmother.	
9	H	H	heroine	0	0	0	2	0	0	0	['she smiles. ']	(IN At) (PP$ her) (NN side) (VBZ sits) (DT a) (JJ young) (NN man) (JJ tall) (CC and) (JJ strong) (PRP he) (VBZ gives) (PRP her) (DT a) (VBD rose) (CC and) (PRP she) (VBZ smiles) 	At her side sits a young man, tall and strong; he gives her a rose and she smiles.	
10	N	S	none	0	0	0	0	2	0	0	[]	(NNP Grandmother) (NN cannot) (NN smile) (IN like) (DT that) (RB now) 	Grandmother cannot smile like that now.	
11	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP she) (VBZ is) (VBG smiling) (IN at) (DT the) (NN memory) (IN of) (DT that) (NN day) (CC and) (JJ many) (NNS thoughts) (CC and) (NNS recollections) (IN of) (DT the) (NN past) (CC but) (DT the) (JJ handsome) (JJ young) (NN man) (VBZ is) (VBN gone) (CC and) (DT the) (VBD rose) (VBZ has) (VBN withered) (IN in) (DT the) (JJ old) (NN book) (CC and) (NN grandmother) (VBZ is) (VBG sitting) (RB there) (RB again) (DT an) (JJ old) (NN woman) (VBG looking) (RB down) (IN upon) (DT the) (VBN withered) (VBD rose) (IN in) (DT the) (NN book) 	Yes, she is smiling at the memory of that day, and many thoughts and recollections of the past; but the handsome young man is gone, and the rose has withered in the old book, and grandmother is sitting there, again an old woman, looking down upon the withered rose in the book.	
12	N	S	none	0	0	0	0	2	0	0	[]	(NN Grandmother) (VBZ is) (JJ dead) (RB now) 	Grandmother is dead now.	
13	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN been) (VBG sitting) (IN in) (PRP her) (JJ arm-chair) (VBG telling) (PRP us) (DT a) (JJ long) (JJ beautiful) (NN tale) (CC and) (WRB when) (PRP it) (VBD was) (VBD finished) (PRP she) (VBD said) (PRP she) (VBD was) (JJ tired) (CC and) (VBD leaned) (PP$ her) (NN head) (NN back) (TO to) (VB sleep) (RB awhile) 	She had been sitting in her arm-chair, telling us a long, beautiful tale; and when it was finished, she said she was tired, and leaned her head back to sleep awhile.	
14	H	H	heroine	0	0	0	2	0	0	0	['on her countenance beamed happiness and peace. ']	(PRP We) (MD could) (VB hear) (PP$ her) (JJ gentle) (NN breathing) (IN as) (PRP she) (VBD slept) (RB gradually) (PRP it) (VBD became) (JJR quieter) (CC and) (JJR calmer) (CC and) (IN on) (PP$ her) (NN countenance) (VBN beamed) (NN happiness) (CC and) (NN peace) 	We could hear her gentle breathing as she slept; gradually it became quieter and calmer, and on her countenance beamed happiness and peace.	
15	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN as) (IN if) (VBN lighted) (IN up) (IN with) (DT a) (NN ray) (IN of) (NN sunshine) 	It was as if lighted up with a ray of sunshine.	
16	H	H	heroine	0	0	0	2	0	0	0	['She smiled once more, ']	(PRP She) (VBD smiled) (RB once) (JJR more) (CC and) (RB then) (NNS people) (VBD said) (PRP she) (VBD was) (JJ dead) 	She smiled once more, and then people said she was dead.	
17	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN laid) (IN in) (DT a) (JJ black) (NN coffin) (VBG looking) (JJ mild) (CC and) (JJ beautiful) (IN in) (DT the) (NN white) (VBZ folds) (IN of) (DT the) (VBD shrouded) (NN linen) (IN though) (PP$ her) (NNS eyes) (VBD were) (VBN closed) (CC but) (DT every) (NN wrinkle) (VBD had) (VBN vanished) (PP$ her) (NN hair) (VBD looked) (JJ white) (CC and) (JJ silvery) (CC and) (IN around) (PP$ her) (NN mouth) (VBD lingered) (DT a) (JJ sweet) (NN smile) 	She was laid in a black coffin, looking mild and beautiful in the white folds of the shrouded linen, though her eyes were closed; but every wrinkle had vanished, her hair looked white and silvery, and around her mouth lingered a sweet smile.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD did) (RB not) (VB feel) (IN at) (DT all) (JJ afraid) (TO to) (VB look) (IN at) (DT the) (NN corpse) (IN of) (PRP her) (WP who) (VBD had) (VBN been) (PDT such) (DT a) (JJ dear) (JJ good) (NN grandmother) 	We did not feel at all afraid to look at the corpse of her who had been such a dear, good grandmother.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN hymn-book) (IN in) (WDT which) (DT the) (VBD rose) (RB still) (VB lay) (VBD was) (VBN placed) (IN under) (PP$ her) (NN head) (IN for) (IN so) (PRP she) (VBD had) (VBD wished) (PRP it) (CC and) (RB then) (PRP they) (VBD buried) (NN grandmother) 	The hymn-book, in which the rose still lay, was placed under her head, for so she had wished it; and then they buried grandmother.	
20	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN grave) (NN close) (IN by) (DT the) (NN churchyard) (NN wall) (PRP they) (VBD planted) (DT a) (NN rose-tree) (PRP it) (VBD was) (RB soon) (JJ full) (IN of) (NNS roses) (CC and) (DT the) (NN nightingale) (VBD sat) (IN among) (DT the) (NNS flowers) (CC and) (VBD sang) (IN over) (DT the) (JJ grave) 	On the grave, close by the churchyard wall, they planted a rose-tree; it was soon full of roses, and the nightingale sat among the flowers, and sang over the grave.	
21	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (DT the) (NN organ) (IN in) (DT the) (NN church) (VBD sounded) (DT the) (NN music) (CC and) (DT the) (NNS words) (IN of) (DT the) (JJ beautiful) (NN psalms) (WDT which) (VBD were) (VBN written) (IN in) (DT the) (JJ old) (NN book) (IN under) (DT the) (NN head) (IN of) (DT the) (JJ dead) (CD one) 	From the organ in the church sounded the music and the words of the beautiful psalms, which were written in the old book under the head of the dead one.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN moon) (VBN shone) (IN down) (IN upon) (DT the) (NN grave) (CC but) (DT the) (NN dead) (VBD was) (RB not) (EX there) (DT every) (NN child) (MD could) (VB go) (RB safely) (RB even) (IN at) (NN night) (CC and) (NN pluck) (DT a) (VBD rose) (IN from) (DT the) (NN tree) (IN by) (DT the) (NN churchyard) (NN wall) 	The moon shone down upon the grave, but the dead was not there; every child could go safely, even at night, and pluck a rose from the tree by the churchyard wall.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dead) (VBP know) (JJR more) (IN than) (PRP we) (VBP do) (WP who) (VBP are) (VBG living) 	The dead know more than we do who are living.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP know) (WP what) (DT a) (NN terror) (MD would) (VB come) (IN upon) (PRP us) (IN if) (PDT such) (DT a) (JJ strange) (NN thing) (VBD were) (TO to) (VB happen) (IN as) (DT the) (NN appearance) (IN of) (DT a) (JJ dead) (NN person) (IN among) (PRP us) 	They know what a terror would come upon us if such a strange thing were to happen, as the appearance of a dead person among us.	
25	H	H	the_dead	0	0	0	1	0	0	0	['They are better off ']	(PRP They) (VBP are) (JJR better) (IN off) (IN than) (PRP we) (VBP are) (DT the) (JJ dead) (NN return) (RB no) (JJR more) 	They are better off than we are; the dead return no more.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN earth) (VBZ has) (VBN been) (VBD heaped) (IN on) (DT the) (NN coffin) (CC and) (PRP it) (VBZ is) (NN earth) (RB only) (DT that) (VBZ lies) (IN within) (PRP it) 	The earth has been heaped on the coffin, and it is earth only that lies within it.	
27	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ leaves) (IN of) (DT the) (NN hymn-book) (VBP are) (NN dust) (CC and) (DT the) (VBD rose) (IN with) (PDT all) (PP$ its) (NNS recollections) (VBZ has) (VBN crumbled) (TO to) (NN dust) (RB also) 	The leaves of the hymn-book are dust; and the rose, with all its recollections, has crumbled to dust also.	
28	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (IN over) (DT the) (JJ grave) (JJ fresh) (NNS roses) (NN bloom) (DT the) (NN nightingale) (VBZ sings) (CC and) (DT the) (NN organ) (VBZ sounds) (CC and) (EX there) (RB still) (VBZ lives) (DT a) (NN remembrance) (IN of) (JJ old) (NN grandmother) (IN with) (DT the) (JJ loving) (JJ gentle) (NNS eyes) (WDT that) (RB always) (VBD looked) (JJ young) 	But over the grave fresh roses bloom, the nightingale sings, and the organ sounds and there still lives a remembrance of old grandmother, with the loving, gentle eyes that always looked young.	
29	N	H	none	0	0	0	0	2	0	0	[]	(NNS Eyes) (MD can) (RB never) (VB die) 	Eyes can never die.	
30	N	H	none	0	0	0	0	2	0	0	[]	(NNP Ours) (MD will) (RB once) (RB again) (VB behold) (JJ dear) (NN grandmother) (JJ young) (CC and) (JJ beautiful) (IN as) (WRB when) (IN for) (DT the) (JJ first) (NN time) (PRP she) (VBN kissed) (DT the) (JJ fresh) (NN red) (VBD rose) (DT that) (VBZ is) (RB now) (NN dust) (IN in) (DT the) (JJ grave) 	Ours will once again behold dear grandmother, young and beautiful as when, for the first time, she kissed the fresh, red rose, that is now dust in the grave.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
