sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP Flea) (DT the) (NNP Grasshopper) (CC and) (DT the) (NNP Skipjack) (RB once) (VBD wanted) (TO to) (VB see) (WDT which) (IN of) (PRP them) (MD could) (VB jump) (JJS highest) (CC and) (PRP they) (VBD invited) (DT the) (JJ whole) (NN world) (CC and) (WP whoever) (RB else) (MD would) (VB come) (TO to) (VB see) (DT the) (JJ grand) (NN sight) 	THE Flea, the Grasshopper, and the Skipjack once wanted to see which of them could jump highest; and they invited the whole world, and whoever else would come, to see the grand sight.	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (DT the) (CD three) (JJ famous) (NNS jumpers) (VBD were) (VBN met) (RB together) (IN in) (DT the) (NN room) 	And there the three famous jumpers were met together in the room.	
3	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (NNP I'll) (VBP give) (PP$ my) (NN daughter) (TO to) (PRP him) (WP who) (VBZ jumps) (JJS highest) (VBD said) (DT the) (NNP King) (IN for) (PRP it) (MD would) (VB be) (JJ mean) (TO to) (VB let) (DT these) (NNS people) (VBP jump) (IN for) (NN nothing) 	"Yes, I'll give my daughter to him who jumps highest," said the King, "for it would be mean to let these people jump for nothing."	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Flea) (VBD stepped) (IN out) (JJ first) 	The Flea stepped out first.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB very) (RB pretty) (NNS manners) (CC and) (VBD bowed) (IN in) (DT all) (NNS directions) (IN for) (PRP he) (VBD had) (JJ young) (NNS ladies) (NN blood) (IN in) (PP$ his) (NNS veins) (CC and) (VBD was) (VBN accustomed) (TO to) (VB consort) (RB only) (IN with) (JJ human) (NNS beings) (CC and) (DT that) (VBD was) (IN of) (JJ great) (NN consequence) 	He had very pretty manners, and bowed in all directions, for he had young ladies' blood in his veins, and was accustomed to consort only with human beings; and that was of great consequence.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (NNP Grasshopper) (PRP he) (VBD was) (RB certainly) (RB much) (JJR heavier) (CC but) (PRP he) (VBD had) (DT a) (JJ good) (NN figure) (CC and) (VBD wore) (DT the) (JJ green) (NN uniform) (IN that) (VBD was) (VBN born) (IN with) (PRP him) 	Then came the Grasshopper: he was certainly much heavier, but he had a good figure, and wore the green uniform that was born with him.	
7	H	H	grasshopper	0	0	0	1	0	0	0	['he was highly esteemed there. ']	(DT This) (NN person) (RB moreover) (VBD maintained) (IN that) (PRP he) (VBD belonged) (TO to) (DT a) (RB very) (JJ old) (NN family) (IN in) (DT the) (NN land) (IN of) (NNP Egypt) (CC and) (IN that) (PRP he) (VBD was) (RB highly) (VBD esteemed) (EX there) 	This person, moreover, maintained that he belonged to a very old family in the land of Egypt, and that he was highly esteemed there.	
8	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB just) (VBN come) (IN from) (DT the) (NN field) (PRP he) (VBD said) (CC and) (VBD had) (VBN been) (VBN put) (IN into) (DT a) (NN card) (NN house) (CD three) (NNS stories) (JJ high) (CC and) (DT all) (VBD made) (IN of) (VBP picture) (NNS cards) (IN with) (DT the) (NNS figures) (VBD turned) (RB inwards) 	He had just come from the field, he said, and had been put into a card house three stories high, and all made of picture cards with the figures turned inwards.	
9	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (NNS doors) (CC and) (NNS windows) (IN in) (DT the) (NN house) (NN cut) (IN in) (DT the) (NN body) (IN of) (DT the) (NN Queen) (IN of) (NNP Hearts) 	There were doors and windows in the house, cut in the body of the Queen of Hearts.	
10	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP sing) (IN so) (PRP he) (VBD said) (IN that) (NN sixteen) (JJ native) (NNS crickets) (WP who) (VBP have) (VBN chirped) (IN from) (PP$ their) (NN youth) (IN up) (CC and) (VBP have) (RB never) (RB yet) (VBD had) (DT a) (NN card) (NN house) (IN of) (PP$ their) (JJ own) (MD would) (VB become) (JJR thinner) (IN than) (PRP they) (VBP are) (IN with) (NN envy) (IN if) (PRP they) (VBD were) (TO to) (VB hear) (PRP me) 	"I sing so," he said, "that sixteen native crickets who have chirped from their youth up, and have never yet had a card house of their own, would become thinner than they are with envy if they were to hear me."	
11	N	H	none	0	0	0	0	2	0	0	[]	(DT Both) (IN of) (PRP them) (DT the) (NNP Flea) (CC and) (DT the) (NNP Grasshopper) (VBD took) (NN care) (TO to) (VB announce) (WP who) (PRP they) (VBD were) (CC and) (IN that) (PRP they) (VBD considered) (PRP themselves) (VBD entitled) (TO to) (VB marry) (DT a) (NNP Princess) 	Both of them, the Flea and the Grasshopper, took care to announce who they were, and that they considered themselves entitled to marry a Princess.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Skipjack) (VBD said) (NN nothing) (CC but) (PRP it) (VBD was) (VBD said) (IN of) (PRP him) (IN that) (PRP he) (VBD thought) (PDT all) (DT the) (JJR more) (CC and) (RB directly) (DT the) (NNP Yard) (NNP Dog) (VBD had) (VBN smelt) (IN at) (PRP him) (PRP he) (VBD was) (JJ ready) (TO to) (VB assert) (IN that) (DT the) (NNP Skipjack) (VBD was) (IN of) (JJ good) (NN family) (CC and) (VBD formed) (IN from) (DT the) (NN breastbone) (IN of) (DT an) (JJ undoubted) (NN goose) 	The Skipjack said nothing, but it was said of him that he thought all the more; and directly the Yard Dog had smelt at him he was ready to assert that the Skipjack was of good family, and formed from the breastbone of an undoubted goose.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN councillor) (WP who) (VBD had) (VBN received) (CD three) (NNS medals) (IN for) (VBG holding) (PP$ his) (NN tongue) (VBD declared) (IN that) (DT the) (NNP Skipjack) (VBD possessed) (DT the) (NN gift) (IN of) (NN prophecy) (CD one) (MD could) (VB tell) (IN by) (PP$ his) (NNS bones) (IN whether) (EX there) (MD would) (VB be) (DT a) (JJ severe) (NN winter) (CC or) (DT a) (JJ mild) (CD one) (CC and) (NN that's) (JJR more) (IN than) (CD one) (MD can) (RB always) (VB tell) (IN from) (DT the) (NN breastbone) (IN of) (DT the) (NN man) (WP who) (VBZ writes) (DT the) (NN almanac) 	The old councillor, who had received three medals for holding his tongue, declared that the Skipjack possessed the gift of prophecy; one could tell by his bones whether there would be a severe winter or a mild one; and that's more than one can always tell from the breastbone of the man who writes the almanac.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (RB not) (VB say) (NN anything) (JJR more) (VBD said) (DT the) (JJ old) (NNP King) 	"I shall not say anything more," said the old King.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB only) (VBP go) (IN on) (RB quietly) (CC and) (RB always) (VBP think) (DT the) (JJS best) 	"I only go on quietly, and always think the best."	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP they) (VBD were) (TO to) (VB take) (PP$ their) (NN jump) 	Now they were to take their jump.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Flea) (VBD sprang) (RB so) (JJ high) (IN that) (DT no) (CD one) (MD could) (VB see) (PRP him) (CC and) (RB then) (PRP they) (VBD asserted) (IN that) (PRP he) (VBD had) (RB not) (VBD jumped) (IN at) (DT all) 	The Flea sprang so high that no one could see him; and then they asserted that he had not jumped at all.	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (RB very) (VB mean) 	That was very mean.	
19	A	A	old_king	1	0	0	0	0	0	0	['King declared that was horribly rude. ']	(DT The) (NNP Grasshopper) (RB only) (VBD sprang) (NN half) (IN as) (JJ high) (CC but) (PRP he) (VBD sprang) (JJ straight) (IN into) (DT the) (NNP King's) (NN face) (CC and) (DT the) (NNP King) (VBD declared) (DT that) (VBD was) (RB horribly) (JJ rude) 	The Grasshopper only sprang half as high, but he sprang straight into the King's face, and the King declared that was horribly rude.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Skipjack) (VBD stood) (DT a) (JJ long) (NN time) (VBG considering) (IN at) (JJ last) (NNS people) (VBD thought) (IN that) (PRP he) (MD could) (RB not) (VB jump) (IN at) (PDT all) 	The Skipjack stood a long time considering; at last people thought that he could not jump at all.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB only) (VBP hope) (NN he's) (RB not) (VBN become) (NN unwell) (VBD said) (DT the) (NNP Yard) (NNP Dog) (CC and) (RB then) (PRP he) (VBN smelt) (IN at) (PRP him) (RB again) 	"I only hope he's not become unwell," said the Yard Dog, and then he smelt at him again.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NN Tap) (PRP he) (VBD sprang) (IN with) (DT a) (JJ little) (JJ crooked) (NN jump) (RB just) (IN into) (DT the) (NN lap) (IN of) (DT the) (NNP Princess) (WP who) (VBD sat) (IN on) (DT a) (JJ low) (JJ golden) (NN stool) 	"Tap!" he sprang with a little crooked jump just into the lap of the Princess, who sat on a low golden stool.	
23	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNP King) (VBD said) (DT The) (JJS highest) (NN leap) (VBD was) (VBN taken) (IN by) (PRP him) (WP who) (VBD jumped) (IN up) (TO to) (PP$ my) (NN daughter) (IN for) (RB therein) (VBZ lies) (DT the) (NN point) (CC but) (PRP it) (VBZ requires) (NN head) (TO to) (VB achieve) (IN that) (CC and) (DT the) (NNP Skipjack) (VBZ has) (VBN shown) (IN that) (PRP he) (VBZ has) (DT a) (NN head) 	Then the King said, "The highest leap was taken by him who jumped up to my daughter; for therein lies the point; but it requires head to achieve that, and the Skipjack has shown that he has a head."	
24	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP he) (VBD had) (DT the) (NNP Princess) 	And so he had the Princess.	
25	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD jumped) (JJS highest) (IN after) (DT all) (VBD said) (DT the) (NNP Flea) 	"I jumped highest, after all," said the Flea.	
26	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (NN it's) (PDT all) (DT the) (JJ same) 	"But it's all the same.	
27	N	A	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP her) (VBP have) (DT the) (NN goose-bone) (IN with) (PP$ its) (NN lump) (IN of) (NN wax) (CC and) (VBD bit) (IN of) (VBP stick) 	Let her have the goose-bone with its lump of wax and bit of stick.	
28	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD jumped) (TO to) (DT the) (JJS highest) (CC but) (IN in) (DT this) (NN world) (DT a) (NN body) (VBZ is) (VBN required) (IN if) (CD one) (VBZ wishes) (TO to) (VB be) (VBN seen) 	I jumped to the highest; but in this world a body is required if one wishes to be seen."	
29	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Flea) (VBD went) (IN into) (JJ foreign) (JJ military) (NN service) (WRB where) (PRP it) (VBZ is) (VBD said) (PRP he) (VBD was) (VBN killed) 	And the Flea went into foreign military service, where it is said he was killed.	
30	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Grasshopper) (VBN seated) (PRP himself) (IN out) (IN in) (DT the) (NN ditch) (CC and) (VBN thought) (CC and) (VBD considered) (WRB how) (NNS things) (VBD happened) (IN in) (DT the) (NN world) 	The Grasshopper seated himself out in the ditch, and thought and considered how things happened in the world.	
31	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (RB too) (VBD said) (NN Body) (VBZ is) (VBN required) (NN body) (VBZ is) (VBN required) 	And he too said, "Body is required! body is required!"	
32	Sa	S	grasshopper	0	0	0	0	0	1	0	['sang his own melancholy song, ']	(CC And) (RB then) (PRP he) (VBD sang) (PP$ his) (JJ own) (JJ melancholy) (NN song) (CC and) (IN from) (IN that) (PRP we) (VBP have) (VBN gathered) (DT this) (NN story) (WDT which) (PRP they) (VBP say) (VBZ is) (RB not) (JJ true) (IN though) (NN it's) (IN in) (VBP print) 	And then he sang his own melancholy song, and from that we have gathered this story, which they say is not true, though it's in print.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
