sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	H	H	master servants friends	0	0	0	2	0	0	0	['full of joy and felicity. ', 'rich, happy house, ']	(NNP WE) (VBP are) (IN in) (DT a) (JJ rich) (JJ happy) (NN house) (WRB where) (DT the) (NN master) (DT the) (NNS servants) (DT the) (NNS friends) (IN of) (DT the) (NN family) (VBP are) (JJ full) (IN of) (NN joy) (CC and) (NN felicity) 	WE are in a rich, happy house, where the master, the servants, the friends of the family are full of joy and felicity.	
2	H	H	mother son	0	0	0	2	0	0	0	['mother and child are doing well. ']	(IN For) (IN on) (DT this) (NN day) (DT a) (NN son) (CC and) (NN heir) (VBZ has) (VBN been) (VBN born) (CC and) (NN mother) (CC and) (NN child) (VBP are) (VBG doing) (RB well) 	For on this day a son and heir has been born, and mother and child are doing well.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lamp) (IN in) (DT the) (NN bed-chamber) (VBD had) (VBN been) (RB partly) (JJ shaded) (CC and) (DT the) (NNS windows) (VBD were) (VBN covered) (IN with) (JJ heavy) (NNS curtains) (IN of) (DT some) (JJ costly) (JJ silken) (NN material) 	The lamp in the bed-chamber had been partly shaded, and the windows were covered with heavy curtains of some costly silken material.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN carpet) (VBD was) (JJ thick) (CC and) (JJ soft) (IN like) (DT a) (NN covering) (IN of) (NN moss) 	The carpet was thick and soft, like a covering of moss.	
5	N	H	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBD invited) (TO to) (VB slumber) (NN everything) (VBD had) (DT a) (JJ charming) (NN look) (IN of) (NN repose) (CC and) (IN so) (DT the) (NN nurse) (VBD had) (VBN discovered) (IN for) (PRP she) (VBD slept) (CC and) (RB well) (PRP she) (MD might) (VB sleep) (IN while) (NN everything) (IN around) (PRP her) (VBN told) (IN of) (NN happiness) (CC and) (NN blessing) 	Everything invited to slumber, everything had a charming look of repose; and so the nurse had discovered, for she slept; and well she might sleep, while everything around her told of happiness and blessing.	
6	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN guardian) (NN angel) (IN of) (DT the) (NN house) (VBD leaned) (IN against) (DT the) (NN head) (IN of) (DT the) (NN bed) (IN while) (IN over) (DT the) (NN child) (VBD was) (VBN spread) (IN as) (PRP it) (VBD were) (DT a) (NN net) (IN of) (VBG shining) (NNS stars) (CC and) (DT each) (NN star) (VBD was) (DT a) (NN pearl) (IN of) (NN happiness) 	The guardian angel of the house leaned against the head of the bed; while over the child was spread, as it were, a net of shining stars, and each star was a pearl of happiness.	
7	N	H	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (JJ good) (NNS stars) (IN of) (NN life) (VBD had) (VBN brought) (PP$ their) (NNS gifts) (TO to) (DT the) (RB newly) (VBN born) (RB here) (VBN sparkled) (NN health) (NN wealth) (NN fortune) (CC and) (VBP love) (IN in) (JJ short) (RB there) (VBD seemed) (TO to) (VB be) (NN everything) (IN for) (WDT which) (NN man) (MD could) (VB wish) (IN on) (NN earth) 	All the good stars of life had brought their gifts to the newly born; here sparkled health, wealth, fortune, and love; in short, there seemed to be everything for which man could wish on earth.	
8	N	H	none	0	0	0	0	2	0	0	[]	(NN Everything) (VBZ has) (VBN been) (VBN bestowed) (RB here) (VBD said) (DT the) (NN guardian) (NN angel) 	"Everything has been bestowed here," said the guardian angel.	
9	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (RB not) (NN everything) (VBD said) (DT a) (NN voice) (IN near) (PRP him) (DT the) (NN voice) (IN of) (DT the) (JJ good) (NN angel) (IN of) (DT the) (NN child) (CD one) (NN fairy) (VBZ has) (RB not) (RB yet) (VBN brought) (PP$ her) (NN gift) (CC but) (PRP she) (MD will) (VB even) (IN if) (NNS years) (MD should) (NN elapse) (PRP she) (MD will) (VB bring) (PP$ her) (NN gift) (PRP it) (VBZ is) (DT the) (JJ last) (NN pearl) (DT that) (VBZ is) (VBG wanting) 	"No, not everything," said a voice near him- the voice of the good angel of the child; "one fairy has not yet brought her gift, but she will, even if years should elapse, she will bring her gift; it is the last pearl that is wanting."	
10	N	N	none	0	0	0	0	2	0	0	[]	(NN Wanting) (VBD cried) (DT the) (NN guardian) (NN angel) (NN nothing) (MD must) (VB be) (VBG wanting) (RB here) (CC and) (IN if) (PRP it) (VBZ is) (RB so) (VB let) (PRP us) (VBP fetch) (PRP it) (VBD let) (PRP us) (VBP seek) (DT the) (JJ powerful) (NN fairy) (VBP let) (PRP us) (VB go) (TO to) (PRP her) 	"Wanting!" cried the guardian angel; "nothing must be wanting here; and if it is so, let us fetch it; let us seek the powerful fairy; let us go to her."	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD will) (VB come) (PRP she) (MD will) (VB come) (DT some) (NN day) (NN unsought) 	"She will come, she will come some day unsought!"	
12	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN pearl) (MD must) (RB not) (VB be) (VBG missing) (PRP it) (MD must) (VB be) (RB there) (IN that) (DT the) (NN crown) (WRB when) (VBN worn) (MD may) (VB be) (JJ complete) 	"Her pearl must not be missing; it must be there, that the crown, when worn, may be complete.	
13	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (PRP she) (TO to) (VB be) (VBN found) 	Where is she to be found?	
14	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ does) (PRP she) (VB dwell) (VBD said) (DT the) (NN guardian) (NN angel) 	Where does she dwell?" said the guardian angel.	
15	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP me) (CC and) (PRP I) (MD will) (VB procure) (DT the) (NN pearl) 	"Tell me, and I will procure the pearl."	
16	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VBP do) (DT that) (VBD replied) (DT the) (JJ good) (NN angel) (IN of) (DT the) (NN child) 	"Will you do that?" replied the good angel of the child.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (MD will) (VB lead) (PRP you) (TO to) (PRP her) (RB directly) (WRB wherever) (PRP she) (MD may) (VB be) 	"Then I will lead you to her directly, wherever she may be.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ has) (DT no) (JJ abiding) (VBP place) (PRP she) (VBZ rules) (IN in) (DT the) (NN palace) (IN of) (DT the) (NN emperor) (RB sometimes) (PRP she) (VBZ enters) (DT the) (NN peasant's) (JJ humble) (NN cot) (PRP she) (VBZ passes) (DT no) (CD one) (IN without) (VBG leaving) (DT a) (NN trace) (IN of) (PP$ her) (NN presence) 	She has no abiding place; she rules in the palace of the emperor, sometimes she enters the peasant's humble cot; she passes no one without leaving a trace of her presence.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ brings) (PP$ her) (NN gift) (IN with) (PRP her) (IN whether) (PRP it) (VBZ is) (DT a) (NN world) (CC or) (DT a) (JJ bauble) 	She brings her gift with her, whether it is a world or a bauble.	
20	N	N	none	0	0	0	0	2	0	0	[]	(TO To) (DT this) (NN child) (PRP she) (MD must) (VB come) 	To this child she must come.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP think) (DT that) (TO to) (VB wait) (IN for) (DT this) (NN time) (MD would) (VB be) (JJ long) (CC and) (JJ useless) 	You think that to wait for this time would be long and useless.	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (RB then) (VBP let) (PRP us) (VB go) (IN for) (DT this) (NN pearl) (DT the) (JJ only) (CD one) (VBG lacking) (IN amidst) (PDT all) (DT this) (NN wealth) 	Well, then, let us go for this pearl- the only one lacking amidst all this wealth."	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ hand-in-hand) (PRP they) (VBD floated) (RB away) (TO to) (DT the) (NN spot) (WRB where) (DT the) (NN fairy) (VBD was) (RB now) (VBG lingering) 	Then hand-in-hand they floated away to the spot where the fairy was now lingering.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN in) (DT a) (JJ large) (NN house) (IN with) (JJ dark) (NNS windows) (CC and) (VBP empty) (NNS rooms) (IN in) (WDT which) (DT a) (JJ peculiar) (NN stillness) (VBD reigned) 	It was in a large house with dark windows and empty rooms, in which a peculiar stillness reigned.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ whole) (NN row) (IN of) (NNS windows) (VBD stood) (RB open) (RB so) (IN that) (DT the) (JJ rude) (NN wind) (MD could) (VB enter) (IN at) (PP$ its) (NN pleasure) (CC and) (DT the) (JJ long) (NN white) (NNS curtains) (VBD waved) (TO to) (CC and) (RB fro) (IN in) (DT the) (NN current) (IN of) (NN air) 	A whole row of windows stood open, so that the rude wind could enter at its pleasure, and the long white curtains waved to and fro in the current of air.	
26	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN centre) (IN of) (CD one) (IN of) (DT the) (NNS rooms) (VBD stood) (DT an) (JJ open) (NN coffin) (IN in) (WDT which) (VBD lay) (DT the) (NN body) (IN of) (DT a) (NN woman) (RB still) (IN in) (DT the) (NN bloom) (IN of) (NN youth) (CC and) (RB very) (JJ beautiful) 	In the centre of one of the rooms stood an open coffin, in which lay the body of a woman, still in the bloom of youth and very beautiful.	
27	N	S	none	0	0	0	0	2	0	0	[]	(NNP Fresh) (NNS roses) (VBD were) (VBN scattered) (IN over) (PP$ her) 	Fresh roses were scattered over her.	
28	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ delicate) (VBN folded) (NNS hands) (CC and) (DT the) (JJ noble) (VBP face) (VBD glorified) (IN in) (NN death) (IN by) (DT the) (JJ solemn) (NN earnest) (NN look) (WDT which) (VBD spoke) (IN of) (DT an) (NN entrance) (IN into) (DT a) (JJR better) (NN world) (VBD were) (RB alone) (JJ visible) 	The delicate folded hands and the noble face glorified in death by the solemn, earnest look, which spoke of an entrance into a better world, were alone visible.	
29	N	S	none	0	0	0	0	2	0	0	[]	(IN Around) (DT the) (NN coffin) (VBD stood) (DT the) (NN husband) (CC and) (NNS children) (DT a) (JJ whole) (NN troop) (DT the) (JJS youngest) (IN in) (DT the) (NN father's) (NNS arms) 	Around the coffin stood the husband and children, a whole troop, the youngest in the father's arms.	
30	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBN come) (TO to) (VB take) (DT a) (JJ last) (UH farewell) (VBP look) (IN of) (PP$ their) (NN mother) 	They were come to take a last farewell look of their mother.	
31	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN husband) (VBN kissed) (PP$ her) (NN hand) (WDT which) (RB now) (VBP lay) (IN like) (DT a) (VBN withered) (NN leaf) (CC but) (WDT which) (DT a) (JJ short) (NN time) (IN before) (VBD had) (VBN been) (RB diligently) (VBN employed) (IN in) (NNS deeds) (IN of) (VBP love) (IN for) (PRP them) (DT all) 	The husband kissed her hand, which now lay like a withered leaf, but which a short time before had been diligently employed in deeds of love for them all.	
32	Sa	S	family	0	0	0	0	0	2	0	['Tears of sorrow rolled down their cheeks, ']	(NNP Tears) (IN of) (NN sorrow) (VBD rolled) (IN down) (PP$ their) (NNS cheeks) (CC and) (VBD fell) (IN in) (NN heavy) (VBZ drops) (IN on) (DT the) (NN floor) (CC but) (RB not) (DT a) (NN word) (VBD was) (VBN spoken) 	Tears of sorrow rolled down their cheeks, and fell in heavy drops on the floor, but not a word was spoken.	
33	Sa	S	family	0	0	0	0	0	2	0	['expressed a world of grief. ']	(DT The) (NN silence) (WDT which) (VBD reigned) (RB here) (VBD expressed) (DT a) (NN world) (IN of) (NN grief) 	The silence which reigned here expressed a world of grief.	
34	Sa	S	family	0	0	0	0	0	2	0	['still sobbing, ']	(IN With) (JJ silent) (NNS steps) (RB still) (VBG sobbing) (PRP they) (VBD left) (DT the) (NN room) 	With silent steps, still sobbing, they left the room.	
35	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (VBG burning) (NN light) (VBD remained) (IN in) (DT the) (NN room) (CC and) (DT a) (JJ long) (JJ red) (NN wick) (VBD rose) (RB far) (IN above) (DT the) (NN flame) (WDT which) (VBD fluttered) (IN in) (DT the) (NN draught) (IN of) (NN air) 	A burning light remained in the room, and a long, red wick rose far above the flame, which fluttered in the draught of air.	
36	Sa	S	family	0	0	0	0	0	2	0	['the hearts that were bleeding. ']	(JJ Strange) (NNS men) (VBD came) (IN in) (CC and) (VBD placed) (DT the) (NN lid) (IN of) (DT the) (NN coffin) (IN over) (DT the) (NN dead) (CC and) (VBD drove) (DT the) (NNS nails) (RB firmly) (IN in) (IN while) (DT the) (NNS blows) (IN of) (DT the) (NN hammer) (VBD resounded) (IN through) (DT the) (NN house) (CC and) (VBD echoed) (IN in) (DT the) (NNS hearts) (WDT that) (VBD were) (VBG bleeding) 	Strange men came in and placed the lid of the coffin over the dead, and drove the nails firmly in; while the blows of the hammer resounded through the house, and echoed in the hearts that were bleeding.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NN Whither) (NN art) (PRP thou) (VBG leading) (PRP me) (VBD asked) (DT the) (NN guardian) (NN angel) 	"Whither art thou leading me?" asked the guardian angel.	
38	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ dwells) (DT no) (NN fairy) (WP$ whose) (NN pearl) (MD could) (VB be) (VBN counted) (IN amongst) (DT the) (JJS best) (NNS gifts) (IN of) (NN life) 	"Here dwells no fairy whose pearl could be counted amongst the best gifts of life."	
39	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP she) (VBZ is) (RB here) (RB here) (IN in) (DT this) (JJ sacred) (NN hour) (VBD replied) (DT the) (NN angel) (VBG pointing) (TO to) (DT a) (NN corner) (IN of) (DT the) (NN room) (CC and) (RB there) (WRB where) (IN in) (PP$ her) (JJ life-time) (DT the) (NN mother) (VBD had) (VBN taken) (PP$ her) (NN seat) (IN amidst) (NNS flowers) (CC and) (NNS pictures) (IN in) (DT that) (NN spot) (WRB where) (PRP she) (IN like) (DT the) (VBN blessed) (NN fairy) (IN of) (DT the) (NN house) (VBD had) (VBN welcomed) (NN husband) (NNS children) (CC and) (NNS friends) (CC and) (IN like) (DT a) (NN sunbeam) (VBD had) (VBN spread) (NN joy) (CC and) (NN cheerfulness) (IN around) (PRP her) (DT the) (NN centre) (CC and) (NN heart) (IN of) (PRP them) (DT all) (RB there) (IN in) (IN that) (RB very) (NN spot) (VBD sat) (DT a) (JJ strange) (NN woman) (VBN clothed) (IN in) (JJ long) (VBG flowing) (NNS garments) (CC and) (VBG occupying) (DT the) (NN place) (IN of) (DT the) (JJ dead) (NN wife) (CC and) (NN mother) 	"Yes, she is here; here in this sacred hour," replied the angel, pointing to a corner of the room; and there,- where in her life-time, the mother had taken her seat amidst flowers and pictures: in that spot, where she, like the blessed fairy of the house, had welcomed husband, children, and friends, and, like a sunbeam, had spread joy and cheerfulness around her, the centre and heart of them all,- there, in that very spot, sat a strange woman, clothed in long, flowing garments, and occupying the place of the dead wife and mother.	
40	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN fairy) (CC and) (PP$ her) (NN name) (VBD was) (NNP Sorrow) 	It was the fairy, and her name was "Sorrow."	
41	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ hot) (NN tear) (VBD rolled) (IN into) (PP$ her) (NN lap) (CC and) (VBD formed) (PRP itself) (IN into) (DT a) (NN pearl) (JJ glowing) (IN with) (PDT all) (DT the) (NNS colors) (IN of) (DT the) (NN rainbow) 	A hot tear rolled into her lap, and formed itself into a pearl, glowing with all the colors of the rainbow.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN angel) (VBD seized) (PRP it) (DT the) (NN pearl) (VBD glittered) (IN like) (DT a) (NN star) (IN with) (JJ seven-fold) (NN radiance) 	The angel seized it: the, pearl glittered like a star with seven-fold radiance.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pearl) (IN of) (NNP Sorrow) (DT the) (JJ last) (WDT which) (MD must) (RB not) (VB be) (VBG wanting) (NNS increases) (DT the) (NN lustre) (CC and) (VBZ explains) (DT the) (NN meaning) (IN of) (PDT all) (DT the) (JJ other) (NNS pearls) 	The pearl of Sorrow, the last, which must not be wanting, increases the lustre, and explains the meaning of all the other pearls.	
44	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (DT the) (NN shimmer) (IN of) (DT the) (NN rainbow) (WDT which) (VBZ unites) (NN earth) (TO to) (NN heaven) 	"Do you see the shimmer of the rainbow, which unites earth to heaven?"	
45	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (VBZ has) (RB there) (VBN been) (DT a) (NN bridge) (VBD built) (IN between) (DT this) (NN world) (CC and) (DT the) (JJ next) 	So has there been a bridge built between this world and the next.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN Through) (DT the) (NN night) (IN of) (DT the) (JJ grave) (PRP we) (VBP gaze) (RB upwards) (IN beyond) (DT the) (NNS stars) (TO to) (DT the) (NN end) (IN of) (DT all) (NNS things) 	Through the night of the grave we gaze upwards beyond the stars to the end of all things.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (NN glance) (IN at) (DT the) (NN pearl) (IN of) (NNP Sorrow) (IN in) (WDT which) (VBP are) (VBN concealed) (DT the) (NNS wings) (WDT which) (MD shall) (VB carry) (PRP us) (RB away) (TO to) (JJ eternal) (NN happiness) 	Then we glance at the pearl of Sorrow, in which are concealed the wings which shall carry us away to eternal happiness.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
