sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT a) (NN village) (RB there) (RB once) (VBD lived) (CD two) (NNS men) (WP who) (VBD had) (DT the) (JJ same) (NN name) 	IN a village there once lived two men who had the same name.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT both) (VBN called) (NNP Claus) 	They were both called Claus.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (VBD had) (CD four) (NNS horses) (CC but) (DT the) (JJ other) (VBD had) (RB only) (CD one) (RB so) (TO to) (VB distinguish) (PRP them) (NNS people) (VBD called) (DT the) (NN owner) (IN of) (DT the) (CD four) (NNS horses) (NNP Great) (NNP Claus) (CC and) (PRP he) (WP who) (VBD had) (RB only) (CD one) (NNP Little) (NNP Claus) 	One of them had four horses, but the other had only one; so to distinguish them, people called the owner of the four horses, "Great Claus," and he who had only one, "Little Claus."	
4	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD shall) (VB hear) (WP what) (VBD happened) (TO to) (PRP them) (IN for) (DT this) (VBZ is) (DT a) (JJ true) (NN story) 	Now we shall hear what happened to them, for this is a true story.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN Through) (DT the) (JJ whole) (NN week) (NNP Little) (NNP Claus) (VBD was) (VBN obliged) (TO to) (VB plough) (IN for) (NNP Great) (NNP Claus) (CC and) (VB lend) (PRP him) (PP$ his) (CD one) (NN horse) (CC and) (IN once) (DT a) (NN week) (IN on) (DT a) (NNP Sunday) (NNP Great) (NNP Claus) (VBD lent) (PRP him) (PDT all) (PP$ his) (CD four) (NNS horses) 	Through the whole week, Little Claus was obliged to plough for Great Claus, and lend him his one horse; and once a week, on a Sunday, Great Claus lent him all his four horses.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (WRB how) (NNP Little) (NNP Claus) (MD would) (RB smack) (PP$ his) (NN whip) (IN over) (DT all) (CD five) (NNS horses) (PRP they) (VBD were) (RB as) (JJ good) (IN as) (PP$ his) (JJ own) (IN on) (IN that) (CD one) (NN day) 	Then how Little Claus would smack his whip over all five horses, they were as good as his own on that one day.	
7	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBN shone) (RB brightly) (CC and) (DT the) (NN church) (NNS bells) (VBD were) (VBG ringing) (RB merrily) (IN as) (DT the) (NNS people) (VBD passed) (IN by) (VBN dressed) (IN in) (PP$ their) (JJS best) (NNS clothes) (IN with) (PP$ their) (NN prayer-books) (IN under) (PP$ their) (NNS arms) 	The sun shone brightly, and the church bells were ringing merrily as the people passed by, dressed in their best clothes, with their prayer-books under their arms.	
8	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBG going) (TO to) (VB hear) (DT the) (NN clergyman) (VBP preach) 	They were going to hear the clergyman preach.	
9	H	H	hero	0	0	0	1	0	0	0	['he was so proud ']	(PRP They) (VBD looked) (IN at) (NNP Little) (NNP Claus) (VBG ploughing) (IN with) (PP$ his) (CD five) (NNS horses) (CC and) (PRP he) (VBD was) (RB so) (JJ proud) (IN that) (PRP he) (VBD smacked) (PP$ his) (NN whip) (CC and) (VBD said) (NNP Gee-up) (PP$ my) (CD five) (NNS horses) 	They looked at Little Claus ploughing with his five horses, and he was so proud that he smacked his whip, and said, "Gee-up, my five horses."	
10	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (RB not) (VB say) (DT that) (VBD said) (NNP Big) (NNP Claus) (IN for) (RB only) (CD one) (IN of) (PRP them) (VBZ belongs) (TO to) (PRP you) 	"You must not say that," said Big Claus; "for only one of them belongs to you."	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Little) (NNP Claus) (RB soon) (VBD forgot) (WP what) (PRP he) (MD ought) (TO to) (VB say) (CC and) (WRB when) (DT any) (CD one) (VBD passed) (PRP he) (MD would) (VB call) (IN out) (NNP Gee-up) (PP$ my) (CD five) (NNS horses) 	But Little Claus soon forgot what he ought to say, and when any one passed he would call out, "Gee-up, my five horses!"	
12	N	A	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD must) (VB beg) (PRP you) (RB not) (TO to) (VB say) (IN that) (RB again) (VBD said) (NNP Big) (NNP Claus) (IN for) (IN if) (PRP you) (VBP do) (PRP I) (MD shall) (VB hit) (PP$ your) (NN horse) (IN on) (DT the) (NN head) (IN so) (IN that) (PRP he) (MD will) (VB drop) (JJ dead) (IN on) (DT the) (NN spot) (CC and) (EX there) (MD will) (VB be) (DT an) (NN end) (IN of) (PRP him) 	"Now I must beg you not to say that again," said Big Claus; "for if you do, I shall hit your horse on the head, so that he will drop dead on the spot, and there will be an end of him."	
13	H	H	hero	0	0	0	2	0	0	0	['he became so pleased, ']	(PRP I) (VBP promise) (PRP you) (PRP I) (MD will) (RB not) (VB say) (PRP it) (DT any) (JJR more) (VBD said) (DT the) (JJ other) (CC but) (RB as) (RB soon) (IN as) (NNS people) (VBD came) (IN by) (VBG nodding) (TO to) (PRP him) (CC and) (VBG wishing) (PRP him) (JJ Good) (NN day) (PRP he) (VBD became) (RB so) (JJ pleased) (CC and) (VBD thought) (WRB how) (JJ grand) (PRP it) (VBD looked) (TO to) (VB have) (CD five) (NNS horses) (VBG ploughing) (IN in) (PP$ his) (NN field) (IN that) (PRP he) (VBD cried) (IN out) (RB again) (NNP Gee-up) (PDT all) (PP$ my) (NNS horses) 	"I promise you I will not say it any more," said the other; but as soon as people came by, nodding to him, and wishing him "Good day," he became so pleased, and thought how grand it looked to have five horses ploughing in his field, that he cried out again, "Gee-up, all my horses!"	
14	N	A	none	0	0	0	0	2	0	0	[]	(NNP I'll) (JJ gee-up) (PP$ your) (NNS horses) (IN for) (PRP you) (VBD said) (NNP Big) (NNP Claus) (CC and) (VBG seizing) (DT a) (NN hammer) (PRP he) (VBD struck) (DT the) (CD one) (NN horse) (IN of) (NNP Little) (NNP Claus) (IN on) (DT the) (NN head) (CC and) (PRP he) (VBD fell) (JJ dead) (RB instantly) 	"I'll gee-up your horses for you," said Big Claus; and seizing a hammer, he struck the one horse of Little Claus on the head, and he fell dead instantly.	
15	Sa	S	hero	0	0	0	0	0	2	0	['weeping. ']	(UH Oh) (RB now) (PRP I) (VBP have) (DT no) (NN horse) (IN at) (DT all) (VBD said) (NNP Little) (NNP Claus) (VBG weeping) 	"Oh, now I have no horse at all, said Little Claus, weeping.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN after) (DT a) (IN while) (PRP he) (VBD took) (IN off) (DT the) (JJ dead) (NN horse's) (NN skin) (CC and) (VBD hung) (DT the) (VB hide) (TO to) (VB dry) (IN in) (DT the) (VBP wind) 	But after a while he took off the dead horse's skin, and hung the hide to dry in the wind.	
17	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD put) (DT the) (JJ dry) (NN skin) (IN into) (DT a) (NN bag) (CC and) (VBG placing) (PRP it) (IN over) (PP$ his) (NN shoulder) (VBD went) (IN out) (IN into) (DT the) (JJ next) (NN town) (TO to) (VB sell) (DT the) (NN horse's) (NN skin) 	Then he put the dry skin into a bag, and, placing it over his shoulder, went out into the next town to sell the horse's skin.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (RB very) (JJ long) (NN way) (TO to) (VB go) (CC and) (VBD had) (TO to) (VB pass) (IN through) (DT a) (JJ dark) (JJ gloomy) (NN forest) 	He had a very long way to go, and had to pass through a dark, gloomy forest.	
19	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT a) (NN storm) (VBD arose) (CC and) (PRP he) (VBD lost) (PP$ his) (NN way) (CC and) (IN before) (PRP he) (VBD discovered) (DT the) (JJ right) (NN path) (NN evening) (VBD came) (IN on) (CC and) (PRP it) (VBD was) (RB still) (DT a) (JJ long) (NN way) (TO to) (DT the) (NN town) (CC and) (RB too) (RB far) (TO to) (VB return) (NN home) (IN before) (NN night) 	Presently a storm arose, and he lost his way, and before he discovered the right path, evening came on, and it was still a long way to the town, and too far to return home before night.	
20	N	N	none	0	0	0	0	2	0	0	[]	(NNP Near) (DT the) (NN road) (VBD stood) (DT a) (JJ large) (NN farmhouse) 	Near the road stood a large farmhouse.	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS shutters) (IN outside) (DT the) (NNS windows) (VBD were) (VBN closed) (CC but) (NNS lights) (VBN shone) (IN through) (DT the) (NNS crevices) (IN at) (DT the) (JJ top) 	The shutters outside the windows were closed, but lights shone through the crevices at the top.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD might) (VB get) (NN permission) (TO to) (VB stay) (RB here) (IN for) (DT the) (NN night) (VBD thought) (NNP Little) (NNP Claus) (IN so) (PRP he) (VBD went) (IN up) (TO to) (DT the) (NN door) (CC and) (VBD knocked) 	"I might get permission to stay here for the night," thought Little Claus; so he went up to the door and knocked.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer's) (NN wife) (VBD opened) (DT the) (NN door) (CC but) (WRB when) (PRP she) (VBD heard) (WP what) (PRP he) (VBD wanted) (PRP she) (VBD told) (PRP him) (TO to) (VB go) (RB away) (IN as) (PP$ her) (NN husband) (MD would) (RB not) (VB allow) (PRP her) (TO to) (VB admit) (NNS strangers) 	The farmer's wife opened the door; but when she heard what he wanted, she told him to go away, as her husband would not allow her to admit strangers.	
24	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (MD shall) (VB be) (VBN obliged) (TO to) (VB lie) (IN out) (RB here) (VBD said) (NNP Little) (NNP Claus) (TO to) (PRP himself) (IN as) (DT the) (NN farmer's) (NN wife) (VBD shut) (DT the) (NN door) (IN in) (PP$ his) (VBP face) 	"Then I shall be obliged to lie out here," said Little Claus to himself, as the farmer's wife shut the door in his face.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Near) (TO to) (DT the) (NN farmhouse) (VBD stood) (DT a) (JJ large) (NN haystack) (CC and) (IN between) (PRP it) (CC and) (DT the) (NN house) (VBD was) (DT a) (JJ small) (NN shed) (IN with) (DT a) (JJ thatched) (NN roof) 	Near to the farmhouse stood a large haystack, and between it and the house was a small shed, with a thatched roof.	
26	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB lie) (IN up) (RB there) (VBD said) (NNP Little) (NNP Claus) (IN as) (PRP he) (VBD saw) (DT the) (NN roof) (PRP it) (MD will) (VB make) (DT a) (JJ famous) (NN bed) (CC but) (PRP I) (VBP hope) (DT the) (NN stork) (MD will) (RB not) (VB fly) (RB down) (CC and) (VBP bite) (PP$ my) (NNS legs) (IN for) (IN on) (PRP it) (VBD stood) (DT a) (NN living) (NN stork) (WP$ whose) (NN nest) (VBD was) (IN in) (DT the) (NN roof) 	"I can lie up there," said Little Claus, as he saw the roof; "it will make a famous bed, but I hope the stork will not fly down and bite my legs;" for on it stood a living stork, whose nest was in the roof.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Little) (NNP Claus) (VBD climbed) (TO to) (DT the) (NN roof) (IN of) (DT the) (NN shed) (CC and) (IN while) (PRP he) (VBD turned) (PRP himself) (TO to) (VB get) (JJ comfortable) (PRP he) (VBD discovered) (IN that) (DT the) (JJ wooden) (NNS shutters) (WDT which) (VBD were) (VBN closed) (VBD did) (RB not) (VB reach) (TO to) (DT the) (NNS tops) (IN of) (DT the) (NNS windows) (IN of) (DT the) (NN farmhouse) (RB so) (IN that) (PRP he) (MD could) (VB see) (IN into) (DT a) (NN room) (IN in) (WDT which) (DT a) (JJ large) (NN table) (VBD was) (VBN laid) (IN out) (IN with) (NN wine) (NN roast) (NN meat) (CC and) (DT a) (JJ splendid) (NN fish) 	So Little Claus climbed to the roof of the shed, and while he turned himself to get comfortable, he discovered that the wooden shutters, which were closed, did not reach to the tops of the windows of the farmhouse, so that he could see into a room, in which a large table was laid out with wine, roast meat, and a splendid fish.	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer's) (NN wife) (CC and) (DT the) (NN sexton) (VBD were) (VBG sitting) (IN at) (DT the) (NN table) (RB together) (CC and) (PRP she) (VBD filled) (PP$ his) (NN glass) (CC and) (VBD helped) (PRP him) (RB plenteously) (TO to) (VB fish) (WDT which) (VBD appeared) (TO to) (VB be) (PP$ his) (JJ favorite) (NN dish) 	The farmer's wife and the sexton were sitting at the table together; and she filled his glass, and helped him plenteously to fish, which appeared to be his favorite dish.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (MD could) (RB only) (VB get) (DT some) (RB too) (VBD thought) (NNP Little) (NNP Claus) (CC and) (RB then) (IN as) (PRP he) (VBD stretched) (PP$ his) (NN neck) (IN towards) (DT the) (NN window) (PRP he) (VBD spied) (DT a) (JJ large) (JJ beautiful) (NN pie) (RB indeed) (PRP they) (VBD had) (DT a) (JJ glorious) (NN feast) (IN before) (PRP them) 	"If I could only get some, too," thought Little Claus; and then, as he stretched his neck towards the window he spied a large, beautiful pie,- indeed they had a glorious feast before them.	
30	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT this) (NN moment) (PRP he) (VBD heard) (DT some) (CD one) (VBG riding) (IN down) (DT the) (NN road) (IN towards) (DT the) (NN farmhouse) 	At this moment he heard some one riding down the road, towards the farmhouse.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN farmer) (VBG returning) (NN home) 	It was the farmer returning home.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (JJ good) (NN man) (CC but) (RB still) (PRP he) (VBD had) (DT a) (RB very) (JJ strange) (NN prejudice) (PRP he) (MD could) (RB not) (VB bear) (DT the) (NN sight) (IN of) (DT a) (NN sexton) 	He was a good man, but still he had a very strange prejudice,- he could not bear the sight of a sexton.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (CD one) (VBD appeared) (IN before) (PRP him) (PRP he) (MD would) (VB put) (PRP himself) (IN in) (DT a) (JJ terrible) (NN rage) 	If one appeared before him, he would put himself in a terrible rage.	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (NN consequence) (IN of) (DT this) (VBP dislike) (DT the) (NN sexton) (VBD had) (VBN gone) (TO to) (VB visit) (DT the) (NN farmer's) (NN wife) (IN during) (PP$ her) (NN husband's) (NN absence) (IN from) (NN home) (CC and) (DT the) (JJ good) (NN woman) (VBD had) (VBN placed) (IN before) (PRP him) (DT the) (JJS best) (PRP she) (VBD had) (IN in) (DT the) (NN house) (TO to) (VB eat) 	In consequence of this dislike, the sexton had gone to visit the farmer's wife during her husband's absence from home, and the good woman had placed before him the best she had in the house to eat.	
35	F	F	farmer's_wife	0	0	2	0	0	0	0	['she was frightened, ']	(WRB When) (PRP she) (VBD heard) (DT the) (NN farmer) (VBG coming) (PRP she) (VBD was) (VBN frightened) (CC and) (VBN begged) (DT the) (NN sexton) (TO to) (VB hide) (PRP himself) (IN in) (DT a) (JJ large) (JJ empty) (NN chest) (WDT that) (VBD stood) (IN in) (DT the) (NN room) 	When she heard the farmer coming she was frightened, and begged the sexton to hide himself in a large empty chest that stood in the room.	
36	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (IN so) (IN for) (PRP he) (VBD knew) (PP$ her) (NN husband) (MD could) (RB not) (VB endure) (DT the) (NN sight) (IN of) (DT a) (NN sexton) 	He did so, for he knew her husband could not endure the sight of a sexton.	
37	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (RB then) (RB quickly) (VBD put) (RB away) (DT the) (NN wine) (CC and) (VBD hid) (PDT all) (DT the) (NN rest) (IN of) (DT the) (JJ nice) (NNS things) (IN in) (DT the) (NN oven) (IN for) (IN if) (PP$ her) (NN husband) (VBD had) (VBN seen) (PRP them) (PRP he) (MD would) (VB have) (VBD asked) (WP what) (PRP they) (VBD were) (VBN brought) (IN out) (IN for) 	The woman then quickly put away the wine, and hid all the rest of the nice things in the oven; for if her husband had seen them he would have asked what they were brought out for.	
38	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (JJ dear) (VBD sighed) (NNP Little) (NNP Claus) (IN from) (DT the) (NN top) (IN of) (DT the) (NN shed) (IN as) (PRP he) (VBD saw) (PDT all) (DT the) (JJ good) (NNS things) (VBP disappear) 	"Oh, dear," sighed Little Claus from the top of the shed, as he saw all the good things disappear.	
39	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Is) (DT any) (CD one) (IN up) (EX there) (VBD asked) (DT the) (NN farmer) (VBG looking) (IN up) (CC and) (VBG discovering) (NNP Little) (NNP Claus) 	"Is any one up there?" asked the farmer, looking up and discovering Little Claus.	
40	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (VBP are) (PRP you) (VBG lying) (IN up) (RB there) 	"Why are you lying up there?	
41	N	N	none	0	0	0	0	2	0	0	[]	(VB Come) (RB down) (CC and) (VBP come) (IN into) (DT the) (NN house) (IN with) (PRP me) 	Come down, and come into the house with me."	
42	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Little) (NNP Claus) (VBD came) (IN down) (CC and) (VBD told) (DT the) (NN farmer) (WRB how) (PRP he) (VBD had) (VBN lost) (PP$ his) (NN way) (CC and) (VBD begged) (IN for) (DT a) (NN night's) (NN lodging) 	So Little Claus came down and told the farmer how he had lost his way and begged for a night's lodging.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (NN right) (VBD said) (DT the) (NN farmer) (CC but) (PRP we) (MD must) (VB have) (NN something) (TO to) (VB eat) (JJ first) 	"All right," said the farmer; "but we must have something to eat first."	
44	H	H	farmer's_wife	0	0	0	1	0	0	0	['received them both very kindly, ']	(DT The) (NN woman) (VBD received) (PRP them) (DT both) (RB very) (RB kindly) (VBD laid) (DT the) (NN cloth) (IN on) (DT a) (JJ large) (NN table) (CC and) (VBD placed) (IN before) (PRP them) (DT a) (NN dish) (IN of) (NN porridge) 	The woman received them both very kindly, laid the cloth on a large table, and placed before them a dish of porridge.	
45	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer) (VBD was) (RB very) (JJ hungry) (CC and) (VBD ate) (PP$ his) (NN porridge) (IN with) (DT a) (JJ good) (NN appetite) (CC but) (NNP Little) (NNP Claus) (MD could) (RB not) (VB help) (VBG thinking) (IN of) (DT the) (JJ nice) (NN roast) (NN meat) (NNS fish) (CC and) (NNS pies) (WDT which) (PRP he) (VBD knew) (VBD were) (IN in) (DT the) (NN oven) 	The farmer was very hungry, and ate his porridge with a good appetite, but Little Claus could not help thinking of the nice roast meat, fish and pies, which he knew were in the oven.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (NN table) (IN at) (PP$ his) (NNS feet) (VBD lay) (DT the) (NN sack) (VBG containing) (DT the) (NN horse's) (NN skin) (WDT which) (PRP he) (VBD intended) (TO to) (VB sell) (IN at) (DT the) (JJ next) (NN town) 	Under the table, at his feet, lay the sack containing the horse's skin, which he intended to sell at the next town.	
47	Sa	S	hero	0	0	0	0	0	1	0	['did not relish the porridge at all, ']	(RB Now) (NNP Little) (NNP Claus) (VBD did) (RB not) (VB relish) (DT the) (NN porridge) (IN at) (DT all) (IN so) (PRP he) (VBN trod) (IN with) (PP$ his) (NN foot) (IN on) (DT the) (NN sack) (IN under) (DT the) (NN table) (CC and) (DT the) (JJ dry) (NN skin) (VBN squeaked) (RB quite) (JJ loud) 	Now Little Claus did not relish the porridge at all, so he trod with his foot on the sack under the table, and the dry skin squeaked quite loud.	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hush) (VBD said) (NNP Little) (NNP Claus) (TO to) (PP$ his) (NN sack) (IN at) (DT the) (JJ same) (NN time) (VBG treading) (IN upon) (PRP it) (RB again) (IN till) (PRP it) (VBD squeaked) (JJR louder) (IN than) (IN before) 	"Hush!" said Little Claus to his sack, at the same time treading upon it again, till it squeaked louder than before.	
49	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hallo) (WP what) (VBP have) (PRP you) (VBD got) (IN in) (PP$ your) (NN sack) (VBD asked) (DT the) (NN farmer) 	"Hallo! what have you got in your sack!" asked the farmer.	
50	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (PRP it) (VBZ is) (DT a) (NN conjuror) (VBD said) (NNP Little) (NNP Claus) (CC and) (PRP he) (VBZ says) (PRP we) (VBP need) (RB not) (VB eat) (NN porridge) (IN for) (PRP he) (VBZ has) (VBD conjured) (DT the) (NN oven) (JJ full) (IN of) (NN roast) (NN meat) (NN fish) (CC and) (NN pie) 	"Oh, it is a conjuror," said Little Claus; "and he says we need not eat porridge, for he has conjured the oven full of roast meat, fish, and pie."	
51	N	H	none	0	0	0	0	2	0	0	[]	(JJ Wonderful) (VBD cried) (DT the) (NN farmer) (VBG starting) (IN up) (CC and) (VBG opening) (DT the) (NN oven) (NN door) (CC and) (RB there) (VBP lay) (PDT all) (DT the) (JJ nice) (NNS things) (VBN hidden) (IN by) (DT the) (NN farmer's) (NN wife) (CC but) (WDT which) (PRP he) (VBD supposed) (VBD had) (VBN been) (VBD conjured) (EX there) (IN by) (DT the) (NN wizard) (IN under) (DT the) (NN table) 	"Wonderful!" cried the farmer, starting up and opening the oven door; and there lay all the nice things hidden by the farmer's wife, but which he supposed had been conjured there by the wizard under the table.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD dared) (RB not) (VB say) (NN anything) (IN so) (PRP she) (VBD placed) (DT the) (NNS things) (IN before) (PRP them) (CC and) (PRP they) (DT both) (VBD ate) (IN of) (DT the) (NN fish) (DT the) (NN meat) (CC and) (DT the) (NN pastry) 	The woman dared not say anything; so she placed the things before them, and they both ate of the fish, the meat, and the pastry.	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Little) (NNP Claus) (VBN trod) (RB again) (IN upon) (PP$ his) (NN sack) (CC and) (PRP it) (VBD squeaked) (IN as) (IN before) 	Then Little Claus trod again upon his sack, and it squeaked as before.	
54	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (PRP he) (VBP say) (RB now) (VBD asked) (DT the) (NN farmer) 	"What does he say now?" asked the farmer.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ says) (VBD replied) (NNP Little) (NNP Claus) (IN that) (EX there) (VBP are) (CD three) (NNS bottles) (IN of) (NN wine) (IN for) (PRP us) (VBG standing) (IN in) (DT the) (NN corner) (IN by) (DT the) (NN oven) 	"He says," replied Little Claus, "that there are three bottles of wine for us, standing in the corner, by the oven."	
56	H	H	farmer	0	0	0	2	0	0	0	['he became quite merry. ']	(IN So) (DT the) (NN woman) (VBD was) (VBN obliged) (TO to) (VB bring) (IN out) (DT the) (NN wine) (RB also) (WDT which) (PRP she) (VBD had) (VBN hidden) (CC and) (DT the) (NN farmer) (NN drank) (PRP it) (IN till) (PRP he) (VBD became) (RB quite) (JJ merry) 	So the woman was obliged to bring out the wine also, which she had hidden, and the farmer drank it till he became quite merry.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD would) (VB have) (VBD liked) (PDT such) (DT a) (NN conjuror) (IN as) (NNP Little) (NNP Claus) (VBD carried) (IN in) (PP$ his) (NN sack) 	He would have liked such a conjuror as Little Claus carried in his sack.	
58	N	N	none	0	0	0	0	2	0	0	[]	(MD Could) (PRP he) (VBP conjure) (IN up) (DT the) (JJ evil) (CD one) (VBD asked) (DT the) (NN farmer) 	"Could he conjure up the evil one?" asked the farmer.	
59	H	H	farmer	0	0	0	2	0	0	0	['I am so merry." ']	(PRP I) (MD should) (VB like) (TO to) (VB see) (PRP him) (RB now) (IN while) (PRP I) (VBP am) (RB so) (JJ merry) 	"I should like to see him now, while I am so merry."	
60	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (VBD replied) (NNP Little) (NNP Claus) (PP$ my) (NN conjuror) (MD can) (VB do) (NN anything) (PRP I) (VBP ask) (PRP him) (MD can) (PRP you) (RB not) (PRP he) (VBD asked) (VBG treading) (IN at) (DT the) (JJ same) (NN time) (IN on) (DT the) (NN sack) (IN till) (PRP it) (VBD squeaked) 	"Oh, yes!" replied Little Claus, "my conjuror can do anything I ask him,- can you not?" he asked, treading at the same time on the sack till it squeaked.	
61	F	F	conjuror	0	0	1	0	0	0	0	['he fears ']	(VBP Do) (PRP you) (VBP hear) (PRP he) (NNS answers) (NNP Yes) (CC but) (PRP he) (VBZ fears) (IN that) (PRP we) (MD shall) (RB not) (VB like) (TO to) (VB look) (IN at) (PRP him) 	"Do you hear? he answers 'Yes,' but he fears that we shall not like to look at him."	
62	H	H	farmer	0	0	0	1	0	0	0	['I am not afraid. ']	(UH Oh) (PRP I) (VBP am) (RB not) (JJ afraid) 	"Oh, I am not afraid.	
63	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (PRP he) (VB be) (IN like) 	What will he be like?"	
64	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP he) (VBZ is) (RB very) (JJ much) (IN like) (DT a) (NN sexton) 	"Well, he is very much like a sexton."	
65	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ha) (VBD said) (DT the) (NN farmer) (RB then) (PRP he) (MD must) (VB be) (JJ ugly) 	"Ha!" said the farmer, "then he must be ugly.	
66	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP know) (PRP I) (NN cannot) (VBP endure) (DT the) (NN sight) (IN of) (DT a) (NN sexton) 	Do you know I cannot endure the sight of a sexton.	
67	N	N	none	0	0	0	0	2	0	0	[]	(RB However) (IN that) (NN doesn't) (NN matter) (PRP I) (MD shall) (VB know) (WP who) (PRP it) (VBZ is) (IN so) (PRP I) (MD shall) (RB not) (VB mind) 	However, that doesn't matter, I shall know who it is; so I shall not mind.	
68	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (RB then) (PRP I) (VBP have) (VBN got) (IN up) (PP$ my) (NN courage) (CC but) (NN don't) (VBP let) (PRP him) (VBP come) (RB too) (IN near) (PRP me) 	Now then, I have got up my courage, but don't let him come too near me."	
69	N	N	none	0	0	0	0	2	0	0	[]	(NN Stop) (PRP I) (MD must) (VB ask) (DT the) (NN conjuror) (VBD said) (NNP Little) (NNP Claus) (IN so) (PRP he) (VBN trod) (IN on) (DT the) (NN bag) (CC and) (VBD stooped) (PP$ his) (NN ear) (RB down) (TO to) (VB listen) 	"Stop, I must ask the conjuror," said Little Claus; so he trod on the bag, and stooped his ear down to listen.	
70	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (PRP he) (VBP say) 	"What does he say?"	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ says) (IN that) (PRP you) (MD must) (VB go) (CC and) (VB open) (IN that) (JJ large) (NN chest) (WDT which) (VBZ stands) (IN in) (DT the) (NN corner) (CC and) (PRP you) (MD will) (VB see) (DT the) (JJ evil) (CD one) (JJ crouching) (RB down) (IN inside) (CC but) (PRP you) (MD must) (VB hold) (DT the) (NN lid) (RB firmly) (IN that) (PRP he) (MD may) (RB not) (VB slip) (IN out) 	"He says that you must go and open that large chest which stands in the corner, and you will see the evil one crouching down inside; but you must hold the lid firmly, that he may not slip out."	
72	F	F	sexton	0	0	3	0	0	0	0	['very much frightened. ']	(MD Will) (PRP you) (VBD come) (CC and) (VB help) (PRP me) (VBP hold) (PRP it) (VBD said) (DT the) (NN farmer) (VBG going) (IN towards) (DT the) (NN chest) (IN in) (WDT which) (PP$ his) (NN wife) (VBD had) (VBN hidden) (DT the) (NN sexton) (WP who) (RB now) (VBD lay) (IN inside) (RB very) (JJ much) (VBD frightened) 	"Will you come and help me hold it?" said the farmer, going towards the chest in which his wife had hidden the sexton, who now lay inside, very much frightened.	
73	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer) (VBD opened) (DT the) (NN lid) (DT a) (RB very) (JJ little) (NN way) (CC and) (VBD peeped) (IN in) 	The farmer opened the lid a very little way, and peeped in.	
74	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (VBD cried) (PRP he) (VBG springing) (RB backwards) (PRP I) (VBD saw) (PRP him) (CC and) (PRP he) (VBZ is) (RB exactly) (IN like) (PP$ our) (NN sexton) 	"Oh," cried he, springing backwards, "I saw him, and he is exactly like our sexton.	
75	F	F	farmer	0	0	1	0	0	0	0	['dreadful ']	(WRB How) (JJ dreadful) (PRP it) (VBZ is) 	How dreadful it is!"	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (IN after) (IN that) (PRP he) (VBD was) (VBN obliged) (TO to) (VB drink) (RB again) (CC and) (PRP they) (VBD sat) (CC and) (NN drank) (IN till) (RB far) (IN into) (DT the) (NN night) 	So after that he was obliged to drink again, and they sat and drank till far into the night.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (VB sell) (PP$ your) (NN conjuror) (TO to) (PRP me) (VBD said) (DT the) (NN farmer) (VBP ask) (RB as) (JJ much) (IN as) (PRP you) (IN like) (PRP I) (MD will) (VB pay) (PRP it) (RB indeed) (PRP I) (MD would) (VB give) (PRP you) (RB directly) (DT a) (JJ whole) (NN bushel) (IN of) (NN gold) 	"You must sell your conjuror to me," said the farmer; "ask as much as you like, I will pay it; indeed I would give you directly a whole bushel of gold."	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB indeed) (PRP I) (NN cannot) (VBD said) (NNP Little) (NNP Claus) (RB only) (VBP think) (WRB how) (JJ much) (NN profit) (PRP I) (MD could) (VB make) (IN out) (IN of) (DT this) (NN conjuror) 	"No, indeed, I cannot," said Little Claus; "only think how much profit I could make out of this conjuror."	
79	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD should) (VB like) (TO to) (VB have) (PRP him) (VBD said) (DT the) (NN fanner) (RB still) (VBG continuing) (PP$ his) (NNS entreaties) 	"But I should like to have him," said the fanner, still continuing his entreaties.	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (NNP Little) (NNP Claus) (IN at) (NN length) (PRP you) (VBP have) (VBN been) (RB so) (JJ good) (IN as) (TO to) (VB give) (PRP me) (DT a) (NN night's) (NN lodging) (PRP I) (MD will) (RB not) (VB refuse) (PRP you) (PRP you) (MD shall) (VB have) (DT the) (NN conjuror) (IN for) (DT a) (NN bushel) (IN of) (NN money) (CC but) (PRP I) (MD will) (VB have) (RB quite) (JJ full) (NN measure) 	"Well," said Little Claus at length, "you have been so good as to give me a night's lodging, I will not refuse you; you shall have the conjuror for a bushel of money, but I will have quite full measure."	
81	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP you) (MD shall) (VBD said) (DT the) (NN farmer) (CC but) (PRP you) (MD must) (VB take) (RB away) (DT the) (NN chest) (IN as) (RB well) 	"So you shall," said the farmer; "but you must take away the chest as well.	
82	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (RB not) (VB have) (PRP it) (IN in) (DT the) (NN house) (DT another) (NN hour) (EX there) (VBZ is) (RB no) (VBG knowing) (IN if) (PRP he) (MD may) (RB not) (VB be) (RB still) (EX there) 	I would not have it in the house another hour; there is no knowing if he may not be still there."	
83	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Little) (NNP Claus) (VBD gave) (DT the) (NN farmer) (DT the) (NN sack) (VBG containing) (DT the) (VBD dried) (NN horse's) (NN skin) (CC and) (VBD received) (IN in) (NN exchange) (DT a) (NN bushel) (IN of) (NN money) (JJ full) (NN measure) 	So Little Claus gave the farmer the sack containing the dried horse's skin, and received in exchange a bushel of money- full measure.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer) (RB also) (VBD gave) (PRP him) (DT a) (NN wheelbarrow) (IN on) (WDT which) (TO to) (VB carry) (RB away) (DT the) (NN chest) (CC and) (DT the) (NN gold) 	The farmer also gave him a wheelbarrow on which to carry away the chest and the gold.	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Farewell) (VBD said) (NNP Little) (NNP Claus) (IN as) (PRP he) (VBD went) (IN off) (IN with) (PP$ his) (NN money) (CC and) (DT the) (JJ great) (NN chest) (IN in) (WDT which) (DT the) (NN sexton) (VBP lay) (RB still) (VBN concealed) 	"Farewell," said Little Claus, as he went off with his money and the great chest, in which the sexton lay still concealed.	
86	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (CD one) (NN side) (IN of) (DT the) (NN forest) (VBD was) (DT a) (JJ broad) (JJ deep) (NN river) (DT the) (NN water) (VBD flowed) (RB so) (RB rapidly) (IN that) (RB very) (JJ few) (VBD were) (JJ able) (TO to) (VB swim) (IN against) (DT the) (NN stream) 	On one side of the forest was a broad, deep river, the water flowed so rapidly that very few were able to swim against the stream.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ new) (NN bridge) (VBD had) (RB lately) (VBN been) (VBN built) (IN across) (PRP it) (CC and) (IN in) (DT the) (NN middle) (IN of) (DT this) (NN bridge) (NNP Little) (NNP Claus) (VBD stopped) (CC and) (VBD said) (JJ loud) (RB enough) (TO to) (VB be) (VBN heard) (IN by) (DT the) (NN sexton) (RB Now) (WP what) (MD shall) (PRP I) (VB do) (IN with) (DT this) (JJ stupid) (NN chest) (PRP it) (VBZ is) (RB as) (JJ heavy) (IN as) (IN if) (PRP it) (VBD were) (JJ full) (IN of) (NNS stones) (PRP I) (MD shall) (VB be) (JJ tired) (IN if) (PRP I) (VBP roll) (PRP it) (DT any) (RB farther) (IN so) (PRP I) (MD may) (RB as) (RB well) (VB throw) (PRP it) (IN in) (DT the) (NN river) (IN if) (PRP it) (NN swims) (IN after) (PRP me) (TO to) (PP$ my) (NN house) (RB well) (CC and) (JJ good) (CC and) (IN if) (RB not) (PRP it) (MD will) (RB not) (JJ much) (NN matter) 	A new bridge had lately been built across it, and in the middle of this bridge Little Claus stopped, and said, loud enough to be heard by the sexton, "Now what shall I do with this stupid chest; it is as heavy as if it were full of stones: I shall be tired if I roll it any farther, so I may as well throw it in the river; if it swims after me to my house, well and good, and if not, it will not much matter."	
88	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD seized) (DT the) (NN chest) (IN in) (PP$ his) (NN hand) (CC and) (VBD lifted) (PRP it) (IN up) (DT a) (JJ little) (IN as) (IN if) (PRP he) (VBD were) (VBG going) (TO to) (VB throw) (PRP it) (IN into) (DT the) (NN water) 	So he seized the chest in his hand and lifted it up a little, as if he were going to throw it into the water.	
89	N	F	none	0	0	0	0	2	0	0	[]	(DT No) (VBP leave) (PRP it) (RB alone) (VBD cried) (DT the) (NN sexton) (IN from) (IN within) (DT the) (NN chest) (VBP let) (PRP me) (IN out) (JJ first) 	"No, leave it alone," cried the sexton from within the chest; "let me out first."	
90	F	F	hero	0	0	1	0	0	0	0	['pretending to be frightened, ']	(UH Oh) (VBD exclaimed) (NNP Little) (NNP Claus) (VBG pretending) (TO to) (VB be) (VBN frightened) (PRP he) (VBZ is) (IN in) (RB there) (RB still) (VBZ is) (PRP he) 	"Oh," exclaimed Little Claus, pretending to be frightened, "he is in there still, is he?	
91	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB throw) (PRP him) (IN into) (DT the) (NN river) (IN that) (PRP he) (MD may) (VB be) (VBN drowned) 	I must throw him into the river, that he may be drowned."	
92	N	F	none	0	0	0	0	2	0	0	[]	(UH Oh) (RB no) (UH oh) (DT no) (VBD cried) (DT the) (NN sexton) (PRP I) (MD will) (VB give) (PRP you) (DT a) (JJ whole) (NN bushel) (JJ full) (IN of) (NN money) (IN if) (PRP you) (MD will) (VB let) (PRP me) (VB go) 	"Oh, no; oh, no," cried the sexton; "I will give you a whole bushel full of money if you will let me go.	
93	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (DT that) (VBZ is) (DT another) (NN matter) (VBD said) (NNP Little) (NNP Claus) (VBG opening) (DT the) (NN chest) 	"Why, that is another matter," said Little Claus, opening the chest.	
94	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sexton) (VBD crept) (IN out) (VBD pushed) (DT the) (JJ empty) (NN chest) (IN into) (DT the) (NN water) (CC and) (VBD went) (TO to) (PP$ his) (NN house) (RB then) (PRP he) (VBD measured) (IN out) (DT a) (JJ whole) (NN bushel) (JJ full) (IN of) (NN gold) (IN for) (NNP Little) (NNP Claus) (WP who) (VBD had) (RB already) (VBN received) (CD one) (IN from) (DT the) (NN farmer) (IN so) (IN that) (RB now) (PRP he) (VBD had) (DT a) (NN barrow) (JJ full) 	The sexton crept out, pushed the empty chest into the water, and went to his house, then he measured out a whole bushel full of gold for Little Claus, who had already received one from the farmer, so that now he had a barrow full.	
95	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN been) (RB well) (VBN paid) (IN for) (PP$ my) (NN horse) (VBD said) (PRP he) (TO to) (PRP himself) (WRB when) (PRP he) (VBD reached) (NN home) (VBD entered) (PP$ his) (JJ own) (NN room) (CC and) (VBN emptied) (PDT all) (PP$ his) (NN money) (IN into) (DT a) (NN heap) (IN on) (DT the) (NN floor) 	"I have been well paid for my horse," said he to himself when he reached home, entered his own room, and emptied all his money into a heap on the floor.	
96	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ vexed) (NNP Great) (NNP Claus) (MD will) (VB be) (WRB when) (PRP he) (VBZ finds) (IN out) (WRB how) (JJ rich) (PRP I) (VBP have) (VBN become) (DT all) (IN through) (PP$ my) (CD one) (NN horse) (CC but) (PRP I) (MD shall) (RB not) (VB tell) (PRP him) (RB exactly) (WRB how) (PRP it) (DT all) (VBD happened) 	"How vexed Great Claus will be when he finds out how rich I have become all through my one horse; but I shall not tell him exactly how it all happened."	
97	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD sent) (DT a) (NN boy) (TO to) (NNP Great) (NNP Claus) (TO to) (VB borrow) (DT a) (NN bushel) (VBP measure) 	Then he sent a boy to Great Claus to borrow a bushel measure.	
98	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD can) (PRP he) (VBP want) (PRP it) (IN for) (VBD thought) (NNP Great) (NNP Claus) (IN so) (PRP he) (VBD smeared) (DT the) (NN bottom) (IN of) (DT the) (NN measure) (IN with) (NN tar) (IN that) (DT some) (IN of) (WDT whatever) (VBD was) (VBN put) (IN into) (PRP it) (MD might) (VB stick) (RB there) (CC and) (VBP remain) 	"What can he want it for?" thought Great Claus; so he smeared the bottom of the measure with tar, that some of whatever was put into it might stick there and remain.	
99	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD happened) (IN for) (WRB when) (DT the) (NN measure) (VBD returned) (CD three) (JJ new) (NN silver) (NNS florins) (VBD were) (VBG sticking) (TO to) (PRP it) 	And so it happened; for when the measure returned, three new silver florins were sticking to it.	
100	N	+	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (DT this) (NN mean) (VBD said) (NNP Great) (NNP Claus) (IN so) (PRP he) (VBD ran) (IN off) (RB directly) (TO to) (NNP Little) (NNP Claus) (CC and) (VBD asked) (WRB Where) (VBD did) (PRP you) (VBP get) (RB so) (JJ much) (NN money) 	"What does this mean?" said Great Claus; so he ran off directly to Little Claus, and asked, "Where did you get so much money?"	
101	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN for) (PP$ my) (NN horse's) (NN skin) (PRP I) (VBD sold) (PRP it) (NN yesterday) 	"Oh, for my horse's skin, I sold it yesterday."	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB certainly) (RB well) (VBN paid) (IN for) (RB then) (VBD said) (NNP Great) (NNP Claus) (CC and) (PRP he) (VBD ran) (NN home) (TO to) (PP$ his) (NN house) (VBD seized) (DT a) (NN hatchet) (CC and) (VBD knocked) (DT all) (PP$ his) (CD four) (NNS horses) (IN on) (DT the) (NN head) (VBD flayed) (IN off) (PP$ their) (NNS skins) (CC and) (VBD took) (PRP them) (TO to) (DT the) (NN town) (TO to) (VB sell) 	"It was certainly well paid for then," said Great Claus; and he ran home to his house, seized a hatchet, and knocked all his four horses on the head, flayed off their skins, and took them to the town to sell.	
103	N	N	none	0	0	0	0	2	0	0	[]	(NNP Skins) (NNS skins) (NN who'll) (NN buy) (NNS skins) (PRP he) (VBD cried) (IN as) (PRP he) (VBD went) (IN through) (DT the) (NNS streets) 	"Skins, skins, who'll buy skins?" he cried, as he went through the streets.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS shoemakers) (CC and) (NNS tanners) (VBD came) (VBG running) (CC and) (VBD asked) (WRB how) (JJ much) (PRP he) (VBD wanted) (IN for) (PRP them) 	All the shoemakers and tanners came running, and asked how much he wanted for them.	
105	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN bushel) (IN of) (NN money) (IN for) (DT each) (VBD replied) (NNP Great) (NNP Claus) 	"A bushel of money, for each," replied Great Claus.	
106	N	-	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (JJ mad) (PRP they) (DT all) (VBD cried) (VB do) (PRP you) (VBP think) (PRP we) (VBP have) (NN money) (TO to) (VB spend) (IN by) (DT the) (NN bushel) 	"Are you mad?" they all cried; "do you think we have money to spend by the bushel?"	
107	N	N	none	0	0	0	0	2	0	0	[]	(NNP Skins) (NNS skins) (PRP he) (VBD cried) (RB again) (NN who'll) (VBP buy) (NNS skins) (CC but) (TO to) (DT all) (WP who) (VBD inquired) (DT the) (NN price) (PP$ his) (NN answer) (VBD was) (DT a) (NN bushel) (IN of) (NN money) 	"Skins, skins," he cried again, "who'll buy skins?" but to all who inquired the price, his answer was, "a bushel of money."	
108	N	A	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (VBG making) (NNS fools) (IN of) (PRP us) (VBD said) (PRP they) (RB all) (RB then) (DT the) (NNS shoemakers) (VBD took) (PP$ their) (NN straps) (CC and) (DT the) (NNS tanners) (PP$ their) (NN leather) (NNS aprons) (CC and) (VBD began) (TO to) (VB beat) (NNP Great) (NNP Claus) 	"He is making fools of us," said they all; then the shoemakers took their straps, and the tanners their leather aprons, and began to beat Great Claus.	
109	A	A	shoemakers_tanners	1	0	0	0	0	0	0	['mocking him; ']	(NNP Skins) (NNS skins) (PRP they) (VBD cried) (VBG mocking) (PRP him) (UH yes) (NN we'll) (VB mark) (PP$ your) (NN skin) (IN for) (PRP you) (IN till) (PRP it) (VBZ is) (JJ black) (CC and) (JJ blue) 	"Skins, skins!" they cried, mocking him; "yes, we'll mark your skin for you, till it is black and blue."	
110	N	A	none	0	0	0	0	2	0	0	[]	(IN Out) (IN of) (DT the) (NN town) (IN with) (PRP him) (VBD said) (PRP they) 	"Out of the town with him," said they.	
111	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (NNP Great) (NNP Claus) (VBD was) (VBN obliged) (TO to) (VB run) (RB as) (RB fast) (IN as) (PRP he) (MD could) (PRP he) (VBD had) (RB never) (IN before) (VBN been) (RB so) (RB thoroughly) (VBN beaten) 	And Great Claus was obliged to run as fast as he could, he had never before been so thoroughly beaten.	
112	N	A	none	0	0	0	0	2	0	0	[]	(UH Ah) (VBD said) (PRP he) (IN as) (PRP he) (VBD came) (TO to) (PP$ his) (NN house) (NNP Little) (NNP Claus) (MD shall) (VB pay) (PRP me) (IN for) (DT this) (PRP I) (MD will) (VB beat) (PRP him) (TO to) (NN death) 	"Ah," said he, as he came to his house; "Little Claus shall pay me for this; I will beat him to death."	
113	N	N	none	0	0	0	0	2	0	0	[]	(RB Meanwhile) (DT the) (JJ old) (NN grandmother) (IN of) (NNP Little) (NNP Claus) (VBD died) 	Meanwhile the old grandmother of Little Claus died.	
114	Sa	S	hero	0	0	0	0	0	2	0	['he was very sorry, ']	(PRP She) (VBD had) (VBN been) (VBP cross) (NN unkind) (CC and) (RB really) (JJ spiteful) (TO to) (PRP him) (CC but) (PRP he) (VBD was) (RB very) (JJ sorry) (CC and) (VBD took) (DT the) (JJ dead) (NN woman) (CC and) (VBD laid) (PRP her) (IN in) (PP$ his) (JJ warm) (NN bed) (TO to) (VB see) (IN if) (PRP he) (MD could) (VB bring) (PRP her) (TO to) (NN life) (RB again) 	She had been cross, unkind, and really spiteful to him; but he was very sorry, and took the dead woman and laid her in his warm bed to see if he could bring her to life again.	
115	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD determined) (IN that) (PRP she) (MD should) (VB lie) (DT the) (JJ whole) (NN night) (IN while) (PRP he) (VBN seated) (PRP himself) (IN in) (DT a) (NN chair) (IN in) (DT a) (NN corner) (IN of) (DT the) (NN room) (IN as) (PRP he) (VBD had) (RB often) (VBN done) (IN before) 	There he determined that she should lie the whole night, while he seated himself in a chair in a corner of the room as he had often done before.	
116	N	F	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (NN night) (IN as) (PRP he) (VBD sat) (EX there) (DT the) (NN door) (VBD opened) (CC and) (IN in) (VBD came) (NNP Great) (NNP Claus) (IN with) (DT a) (NN hatchet) 	During the night, as he sat there, the door opened, and in came Great Claus with a hatchet.	
117	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD knew) (RB well) (WRB where) (NNP Little) (NNP Claus's) (NN bed) (VBD stood) (IN so) (PRP he) (VBD went) (JJ right) (IN up) (TO to) (PRP it) (CC and) (VBD struck) (DT the) (JJ old) (NN grandmother) (IN on) (DT the) (NN head) (VBG thinking) (PRP it) (MD must) (VB be) (NNP Little) (NNP Claus) 	He knew well where Little Claus's bed stood; so he went right up to it, and struck the old grandmother on the head. thinking it must be Little Claus.	
118	N	A	none	0	0	0	0	2	0	0	[]	(EX There) (VBD cried) (PRP he) (RB now) (PRP you) (NN cannot) (VBP make) (DT a) (NN fool) (IN of) (PRP me) (RB again) (CC and) (RB then) (PRP he) (VBD went) (NN home) 	"There," cried he, "now you cannot make a fool of me again;" and then he went home.	
119	N	A	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (RB very) (JJ wicked) (NN man) (VBD thought) (NNP Little) (NNP Claus) (PRP he) (VBD meant) (TO to) (VB kill) (PRP me) 	"That is a very wicked man," thought Little Claus; "he meant to kill me.	
120	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ good) (NN thing) (IN for) (PP$ my) (JJ old) (NN grandmother) (IN that) (PRP she) (VBD was) (RB already) (JJ dead) (CC or) (PRP he) (MD would) (VB have) (VBN taken) (PP$ her) (NN life) 	It is a good thing for my old grandmother that she was already dead, or he would have taken her life."	
121	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD dressed) (PP$ his) (JJ old) (NN grandmother) (IN in) (PP$ her) (JJS best) (NNS clothes) (VBD borrowed) (DT a) (NN horse) (IN of) (PP$ his) (NN neighbor) (CC and) (VBD harnessed) (PRP it) (TO to) (DT a) (VBP cart) 	Then he dressed his old grandmother in her best clothes, borrowed a horse of his neighbor, and harnessed it to a cart.	
122	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD placed) (DT the) (JJ old) (NN woman) (IN on) (DT the) (JJ back) (VBP seat) (IN so) (IN that) (PRP she) (MD might) (RB not) (VB fall) (IN out) (IN as) (PRP he) (VBD drove) (CC and) (VBD rode) (RB away) (IN through) (DT the) (NN wood) 	Then he placed the old woman on the back seat, so that she might not fall out as he drove, and rode away through the wood.	
123	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (NN sunrise) (PRP they) (VBD reached) (DT a) (JJ large) (NN inn) (WRB where) (NNP Little) (NNP Claus) (VBD stopped) (CC and) (VBD went) (TO to) (VB get) (NN something) (TO to) (VB eat) 	By sunrise they reached a large inn, where Little Claus stopped and went to get something to eat.	
124	A	A	landlord	1	0	0	0	0	0	0	['as passionate as if he had been made of pepper and snuff. ']	(DT The) (NN landlord) (VBD was) (DT a) (JJ rich) (NN man) (CC and) (DT a) (JJ good) (NN man) (RB too) (CC but) (RB as) (JJ passionate) (IN as) (IN if) (PRP he) (VBD had) (VBN been) (VBN made) (IN of) (NN pepper) (CC and) (NN snuff) 	The landlord was a rich man, and a good man too; but as passionate as if he had been made of pepper and snuff.	
125	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN morning) (VBD said) (PRP he) (TO to) (NNP Little) (NNP Claus) (PRP you) (VBP are) (VBN come) (NN betimes) (JJ to-day) 	"Good morning," said he to Little Claus; "you are come betimes to-day."	
126	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (NNP Little) (NNP Claus) (PRP I) (VBP am) (VBG going) (TO to) (DT the) (NN town) (IN with) (PP$ my) (JJ old) (NN grandmother) (PRP she) (VBZ is) (VBG sitting) (IN at) (DT the) (NN back) (IN of) (DT the) (NN wagon) (CC but) (PRP I) (NN cannot) (VBP bring) (PRP her) (IN into) (DT the) (NN room) 	"Yes," said Little Claus; "I am going to the town with my old grandmother; she is sitting at the back of the wagon, but I cannot bring her into the room.	
127	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB take) (PRP her) (DT a) (NN glass) (IN of) (NN mead) (CC but) (PRP you) (MD must) (VB speak) (RB very) (JJ loud) (IN for) (PRP she) (NN cannot) (VBP hear) (RB well) 	Will you take her a glass of mead? but you must speak very loud, for she cannot hear well."	
128	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (RB certainly) (PRP I) (MD will) (VBD replied) (DT the) (NN landlord) (CC and) (VBG pouring) (IN out) (DT a) (NN glass) (IN of) (NN mead) (PRP he) (VBD carried) (PRP it) (IN out) (TO to) (DT the) (JJ dead) (NN grandmother) (WP who) (VBD sat) (NN upright) (IN in) (DT the) (VBP cart) 	"Yes, certainly I will," replied the landlord; and, pouring out a glass of mead, he carried it out to the dead grandmother, who sat upright in the cart.	
129	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (NN glass) (IN of) (NN mead) (IN from) (PP$ your) (NN grandson) (VBD said) (DT the) (NN landlord) 	"Here is a glass of mead from your grandson," said the landlord.	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dead) (NN woman) (VBD did) (RB not) (VB answer) (DT a) (NN word) (CC but) (VBD sat) (RB quite) (RB still) 	The dead woman did not answer a word, but sat quite still.	
131	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (RB not) (VBP hear) (VBN cried) (DT the) (NN landlord) (IN as) (JJ loud) (IN as) (PRP he) (MD could) (RB here) (VBZ is) (DT a) (NN glass) (IN of) (NN mead) (IN from) (PP$ your) (NN grandson) 	"Do you not hear?" cried the landlord as loud as he could; "here is a glass of mead from your grandson."	
132	A	A	landlord	2	0	0	0	0	0	0	['he flew into a passion, ']	(RB Again) (CC and) (RB again) (PRP he) (VBD bawled) (PRP it) (IN out) (CC but) (IN as) (PRP she) (VBD did) (RB not) (VB stir) (PRP he) (VBD flew) (IN into) (DT a) (NN passion) (CC and) (VBD threw) (DT the) (NN glass) (IN of) (NN mead) (IN in) (PP$ her) (NN face) (PRP it) (VBD struck) (PRP her) (IN on) (DT the) (NN nose) (CC and) (PRP she) (VBD fell) (RB backwards) (IN out) (IN of) (DT the) (NN cart) (IN for) (PRP she) (VBD was) (RB only) (VBN seated) (RB there) (RB not) (VBN tied) (IN in) 	Again and again he bawled it out, but as she did not stir he flew into a passion, and threw the glass of mead in her face; it struck her on the nose, and she fell backwards out of the cart, for she was only seated there, not tied in.	
133	N	A	none	0	0	0	0	2	0	0	[]	(NNP Hallo) (VBD cried) (NNP Little) (NNP Claus) (VBG rushing) (IN out) (IN of) (DT the) (NN door) (CC and) (VBG seizing) (NN hold) (IN of) (DT the) (NN landlord) (IN by) (DT the) (NN throat) (PRP you) (VBP have) (VBN killed) (PP$ my) (NN grandmother) (VBP see) (RB here) (VBZ is) (DT a) (JJ great) (NN hole) (IN in) (PP$ her) (NN forehead) 	Hallo!" cried Little Claus, rushing out of the door, and seizing hold of the landlord by the throat; "you have killed my grandmother; see, here is a great hole in her forehead."	
134	N	F	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (JJ unfortunate) (VBD said) (DT the) (NN landlord) (VBG wringing) (PP$ his) (NNS hands) 	"Oh, how unfortunate," said the landlord, wringing his hands.	
135	N	S	none	0	0	0	0	2	0	0	[]	(DT This) (DT all) (VBZ comes) (IN of) (PP$ my) (JJ fiery) (VB temper) 	"This all comes of my fiery temper.	
136	N	F	none	0	0	0	0	2	0	0	[]	(NNP Dear) (NNP Little) (NNP Claus) (PRP I) (MD will) (VB give) (PRP you) (DT a) (NN bushel) (IN of) (NN money) (PRP I) (MD will) (VB bury) (PP$ your) (NN grandmother) (IN as) (IN if) (PRP she) (VBD were) (PP$ my) (JJ own) (RB only) (VBP keep) (JJ silent) (CC or) (RB else) (PRP they) (MD will) (VB cut) (IN off) (PP$ my) (NN head) (CC and) (DT that) (MD would) (VB be) (JJ disagreeable) 	Dear Little Claus, I will give you a bushel of money; I will bury your grandmother as if she were my own; only keep silent, or else they will cut off my head, and that would be disagreeable."	
137	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP it) (VBD happened) (IN that) (NNP Little) (NNP Claus) (VBD received) (DT another) (NN bushel) (IN of) (NN money) (CC and) (DT the) (NN landlord) (VBD buried) (PP$ his) (JJ old) (NN grandmother) (IN as) (IN if) (PRP she) (VBD had) (VBN been) (PP$ his) (JJ own) 	So it happened that Little Claus received another bushel of money, and the landlord buried his old grandmother as if she had been his own.	
138	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Little) (NNP Claus) (VBD reached) (NN home) (RB again) (PRP he) (RB immediately) (VBD sent) (DT a) (NN boy) (TO to) (NNP Great) (NNP Claus) (VBG requesting) (PRP him) (TO to) (VB lend) (PRP him) (DT a) (NN bushel) (VBP measure) 	When Little Claus reached home again, he immediately sent a boy to Great Claus, requesting him to lend him a bushel measure.	
139	N	-	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ is) (DT this) (VBD thought) (NNP Great) (NNP Claus) (VBD did) (PRP I) (RB not) (VBP kill) (PRP him) 	"How is this?" thought Great Claus; "did I not kill him?	
140	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB go) (CC and) (VB see) (IN for) (PRP myself) 	I must go and see for myself."	
141	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (TO to) (NNP Little) (NNP Claus) (CC and) (VBD took) (DT the) (NN bushel) (NN measure) (IN with) (PRP him) 	So he went to Little Claus, and took the bushel measure with him.	
142	Su-	-	villain	0	0	0	0	0	0	1	['staring with wide open eyes ']	(WRB How) (VBD did) (PRP you) (VB get) (PDT all) (DT this) (NN money) (VBD asked) (NNP Great) (NNP Claus) (VBG staring) (IN with) (JJ wide) (JJ open) (NNS eyes) (IN at) (PP$ his) (NN neighbor's) (NNS treasures) 	"How did you get all this money?" asked Great Claus, staring with wide open eyes at his neighbor's treasures.	
143	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD killed) (PP$ my) (NN grandmother) (RB instead) (IN of) (PRP me) (VBD said) (NNP Little) (NNP Claus) (IN so) (PRP I) (VBP have) (VBN sold) (PRP her) (IN for) (DT a) (NN bushel) (IN of) (NN money) 	"You killed my grandmother instead of me," said Little Claus; "so I have sold her for a bushel of money."	
144	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (JJ good) (NN price) (IN at) (DT all) (NNS events) (VBD said) (NNP Great) (NNP Claus) 	"That is a good price at all events," said Great Claus.	
145	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (NN home) (VBD took) (DT a) (NN hatchet) (CC and) (VBD killed) (PP$ his) (JJ old) (NN grandmother) (IN with) (CD one) (NN blow) 	So he went home, took a hatchet, and killed his old grandmother with one blow.	
146	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD placed) (PRP her) (IN on) (DT a) (NN cart) (CC and) (VBD drove) (IN into) (DT the) (NN town) (TO to) (DT the) (NN apothecary) (CC and) (VBD asked) (PRP him) (IN if) (PRP he) (MD would) (VB buy) (DT a) (JJ dead) (NN body) 	Then he placed her on a cart, and drove into the town to the apothecary, and asked him if he would buy a dead body.	
147	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whose) (VBZ is) (PRP it) (CC and) (WRB where) (VBD did) (PRP you) (VBP get) (PRP it) (VBD asked) (DT the) (JJ apothecary) 	"Whose is it, and where did you get it?" asked the apothecary.	
148	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (PP$ my) (NN grandmother) (PRP he) (VBD replied) (PRP I) (VBD killed) (PRP her) (IN with) (DT a) (NN blow) (IN that) (PRP I) (MD might) (VB get) (DT a) (NN bushel) (IN of) (NN money) (IN for) (PP$ her) 	"It is my grandmother," he replied; "I killed her with a blow, that I might get a bushel of money for her."	
149	N	F	none	0	0	0	0	2	0	0	[]	(NNP Heaven) (NN preserve) (PRP us) (VBD cried) (DT the) (NN apothecary) (PRP you) (VBP are) (IN out) (IN of) (PP$ your) (NN mind) 	"Heaven preserve us!" cried the apothecary, "you are out of your mind.	
150	N	F	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VBP say) (JJ such) (NNS things) (CC or) (PRP you) (MD will) (VB lose) (PP$ your) (NN head) 	Don't say such things, or you will lose your head."	
151	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD talked) (TO to) (PRP him) (RB seriously) (IN about) (DT the) (JJ wicked) (NN deed) (PRP he) (VBD had) (VBN done) (CC and) (VBN told) (PRP him) (IN that) (PDT such) (DT a) (JJ wicked) (NN man) (MD would) (RB surely) (VB be) (VBN punished) 	And then he talked to him seriously about the wicked deed he had done, and told him that such a wicked man would surely be punished.	
152	F	F	villain	0	0	2	0	0	0	0	['Great Claus got so frightened ']	(NNP Great) (NNP Claus) (VBD got) (RB so) (VBN frightened) (IN that) (PRP he) (VBD rushed) (IN out) (IN of) (DT the) (NN surgery) (VBD jumped) (IN into) (DT the) (NN cart) (VBN whipped) (IN up) (PP$ his) (NNS horses) (CC and) (VBD drove) (NN home) (RB quickly) 	Great Claus got so frightened that he rushed out of the surgery, jumped into the cart, whipped up his horses, and drove home quickly.	
153	F	F	apothecary	0	0	1	0	0	0	0	['thought him mad, ']	(DT The) (NN apothecary) (CC and) (PDT all) (DT the) (NNS people) (VBD thought) (PRP him) (JJ mad) (CC and) (VB let) (PRP him) (VB drive) (WRB where) (PRP he) (VBD liked) 	The apothecary and all the people thought him mad, and let him drive where he liked.	
154	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB pay) (IN for) (DT this) (VBD said) (NNP Great) (NNP Claus) (RB as) (RB soon) (IN as) (PRP he) (VBD got) (IN into) (DT the) (NN highroad) (IN that) (PRP you) (MD shall) (NNP Little) (NNP Claus) 	"You shall pay for this," said Great Claus, as soon as he got into the highroad, "that you shall, Little Claus."	
155	N	A	none	0	0	0	0	2	0	0	[]	(IN So) (RB as) (RB soon) (IN as) (PRP he) (VBD reached) (NN home) (PRP he) (VBD took) (DT the) (JJS largest) (NN sack) (PRP he) (MD could) (VB find) (CC and) (VBD went) (IN over) (TO to) (NNP Little) (NNP Claus) 	So as soon as he reached home he took the largest sack he could find and went over to Little Claus.	
156	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (VBD played) (PRP me) (DT another) (NN trick) (VBD said) (PRP he) 	"You have played me another trick," said he.	
157	N	A	none	0	0	0	0	2	0	0	[]	(NNP First) (PRP I) (VBD killed) (PDT all) (PP$ my) (NNS horses) (CC and) (RB then) (PP$ my) (JJ old) (NN grandmother) (CC and) (PRP it) (VBZ is) (PDT all) (PP$ your) (NN fault) (CC but) (PRP you) (MD shall) (RB not) (VB make) (DT a) (NN fool) (IN of) (PRP me) (DT any) (JJR more) 	"First, I killed all my horses, and then my old grandmother, and it is all your fault; but you shall not make a fool of me any more."	
158	N	A	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD laid) (VBP hold) (IN of) (NNP Little) (NNP Claus) (NN round) (DT the) (NN body) (CC and) (VBD pushed) (PRP him) (IN into) (DT the) (NN sack) (WDT which) (PRP he) (VBD took) (IN on) (PP$ his) (NNS shoulders) (VBG saying) (RB Now) (NNP I'm) (VBG going) (TO to) (VB drown) (PRP you) (IN in) (DT the) (NN river) 	So he laid hold of Little Claus round the body, and pushed him into the sack, which he took on his shoulders, saying, "Now I'm going to drown you in the river.	
159	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ long) (NN way) (TO to) (VB go) (IN before) (PRP he) (VBD reached) (DT the) (NN river) (CC and) (NNP Little) (NNP Claus) (VBD was) (RB not) (DT a) (RB very) (JJ light) (NN weight) (TO to) (VB carry) 	He had a long way to go before he reached the river, and Little Claus was not a very light weight to carry.	
160	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN road) (VBD led) (IN by) (DT the) (NN church) (CC and) (IN as) (PRP they) (VBD passed) (PRP he) (MD could) (VB hear) (DT the) (NN organ) (VBG playing) (CC and) (DT the) (NNS people) (VBG singing) (RB beautifully) 	The road led by the church, and as they passed he could hear the organ playing and the people singing beautifully.	
161	N	N	none	0	0	0	0	2	0	0	[]	(NNP Great) (NNP Claus) (VBD put) (IN down) (DT the) (NN sack) (JJ close) (TO to) (DT the) (JJ church-door) (CC and) (VBD thought) (PRP he) (MD might) (RB as) (RB well) (VB go) (IN in) (CC and) (VB hear) (DT a) (NN psalm) (IN before) (PRP he) (VBD went) (DT any) (RB farther) 	Great Claus put down the sack close to the church-door, and thought he might as well go in and hear a psalm before he went any farther.	
162	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Claus) (MD could) (RB not) (RB possibly) (VB get) (IN out) (IN of) (DT the) (NN sack) (CC and) (PDT all) (DT the) (NNS people) (VBD were) (IN in) (NN church) (IN so) (IN in) (PRP he) (VBD went) 	Little Claus could not possibly get out of the sack, and all the people were in church; so in he went.	
163	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (JJ dear) (UH oh) (JJ dear) (VBD sighed) (NNP Little) (NNP Claus) (IN in) (DT the) (NN sack) (IN as) (PRP he) (VBD turned) (CC and) (VBD twisted) (IN about) (CC but) (PRP he) (VBD found) (PRP he) (MD could) (RB not) (VB loosen) (DT the) (NN string) (IN with) (WDT which) (PRP it) (VBD was) (VBN tied) 	"Oh dear, oh dear," sighed Little Claus in the sack, as he turned and twisted about; but he found he could not loosen the string with which it was tied.	
164	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (DT an) (JJ old) (NNS cattle) (NN driver) (IN with) (JJ snowy) (NN hair) (VBD passed) (IN by) (VBG carrying) (DT a) (JJ large) (NN staff) (IN in) (PP$ his) (NN hand) (IN with) (WDT which) (PRP he) (VBD drove) (DT a) (JJ large) (NN herd) (IN of) (NNS cows) (CC and) (NNS oxen) (IN before) (PRP him) 	Presently an old cattle driver, with snowy hair, passed by, carrying a large staff in his hand, with which he drove a large herd of cows and oxen before him.	
165	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD stumbled) (IN against) (DT the) (NN sack) (IN in) (WDT which) (VBD lay) (NNP Little) (NNP Claus) (CC and) (VBD turned) (PRP it) (IN over) 	They stumbled against the sack in which lay Little Claus, and turned it over.	
166	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (JJ dear) (VBD sighed) (NNP Little) (NNP Claus) (PRP I) (VBP am) (RB very) (JJ young) (CC yet) (PRP I) (VBP am) (RB soon) (VBG going) (TO to) (NN heaven) 	"Oh dear," sighed Little Claus, "I am very young, yet I am soon going to heaven."	
167	Sa	S	old_man	0	0	0	0	0	1	0	['poor fellow," ']	(CC And) (PRP I) (JJ poor) (NN fellow) (VBD said) (DT the) (NN drover) (PRP I) (WP who) (VBP am) (RB so) (JJ old) (RB already) (NN cannot) (VB get) (EX there) 	"And I, poor fellow," said the drover, "I who am so old already, cannot get there."	
168	N	N	none	0	0	0	0	2	0	0	[]	(NNP Open) (DT the) (NN sack) (VBD cried) (NNP Little) (NNP Claus) (VBP creep) (IN into) (PRP it) (RB instead) (IN of) (PRP me) (CC and) (PRP you) (MD will) (RB soon) (VB be) (EX there) 	"Open the sack," cried Little Claus; "creep into it instead of me, and you will soon be there."	
169	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (PDT all) (PP$ my) (NN heart) (VBD replied) (DT the) (NN drover) (VBG opening) (DT the) (NN sack) (IN from) (WDT which) (VBN sprung) (NNP Little) (NNP Claus) (RB as) (RB quickly) (IN as) (JJ possible) 	"With all my heart," replied the drover, opening the sack, from which sprung Little Claus as quickly as possible.	
170	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VBP take) (NN care) (IN of) (PP$ my) (NNS cattle) (VBD said) (DT the) (JJ old) (NN man) (IN as) (PRP he) (VBD crept) (IN into) (DT the) (NN bag) 	"Will you take care of my cattle?" said the old man, as he crept into the bag.	
171	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (NNP Little) (NNP Claus) (CC and) (PRP he) (VBD tied) (IN up) (DT the) (NN sack) (CC and) (RB then) (VBD walked) (IN off) (IN with) (PDT all) (DT the) (NNS cows) (CC and) (NNS oxen) 	"Yes," said Little Claus, and he tied up the sack, and then walked off with all the cows and oxen.	
172	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNP Great) (NNP Claus) (VBD came) (IN out) (IN of) (NN church) (PRP he) (VBD took) (IN up) (DT the) (NN sack) (CC and) (VBD placed) (PRP it) (IN on) (PP$ his) (NNS shoulders) 	When Great Claus came out of church, he took up the sack, and placed it on his shoulders.	
173	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD appeared) (TO to) (VB have) (VBN become) (JJR lighter) (IN for) (DT the) (JJ old) (NN drover) (VBD was) (RB not) (DT half) (RB so) (JJ heavy) (IN as) (NNP Little) (NNP Claus) 	It appeared to have become lighter, for the old drover was not half so heavy as Little Claus.	
174	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ light) (PRP he) (VBZ seems) (RB now) (VBD said) (PRP he) 	"How light he seems now," said he.	
175	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (PRP it) (VBZ is) (IN because) (PRP I) (VBP have) (VBN been) (TO to) (DT a) (NN church) 	"Ah, it is because I have been to a church."	
176	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD walked) (IN on) (TO to) (DT the) (NN river) (WDT which) (VBD was) (JJ deep) (CC and) (JJ broad) (CC and) (VBD threw) (DT the) (NN sack) (VBG containing) (DT the) (JJ old) (NN drover) (IN into) (DT the) (NN water) (VBG believing) (PRP it) (TO to) (VB be) (NNP Little) (NNP Claus) 	So he walked on to the river, which was deep and broad, and threw the sack containing the old drover into the water, believing it to be Little Claus.	
177	N	A	none	0	0	0	0	2	0	0	[]	(EX There) (PRP you) (MD may) (VB lie) (PRP he) (VBD exclaimed) (PRP you) (MD will) (VB play) (PRP me) (DT no) (JJR more) (NNS tricks) (RB now) 	"There you may lie!" he exclaimed; "you will play me no more tricks now."	
178	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD turned) (TO to) (VB go) (NN home) (CC but) (WRB when) (PRP he) (VBD came) (TO to) (DT a) (NN place) (WRB where) (CD two) (NNS roads) (VBD crossed) (EX there) (VBD was) (NNP Little) (NNP Claus) (VBG driving) (DT the) (NNS cattle) 	Then he turned to go home, but when he came to a place where two roads crossed, there was Little Claus driving the cattle.	
179	N	-	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ is) (DT this) (VBD said) (NNP Great) (NNP Claus) 	"How is this?" said Great Claus.	
180	N	-	none	0	0	0	0	2	0	0	[]	(VBD Did) (PRP I) (RB not) (VBP drown) (PRP you) (RB just) (RB now) 	"Did I not drown you just now?"	
181	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (NNP Little) (NNP Claus) (PRP you) (VBD threw) (PRP me) (IN into) (DT the) (NN river) (IN about) (PDT half) (DT an) (NN hour) (IN ago) 	"Yes," said Little Claus; "you threw me into the river about half an hour ago."	
182	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB wherever) (VBD did) (PRP you) (VB get) (PDT all) (DT these) (NN fine) (NNS beasts) (VBD asked) (NNP Great) (NNP Claus) 	"But wherever did you get all these fine beasts?" asked Great Claus.	
183	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS beasts) (VBP are) (NN sea-cattle) (VBD replied) (NNP Little) (NNP Claus) 	"These beasts are sea-cattle," replied Little Claus.	
184	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VB tell) (PRP you) (DT the) (JJ whole) (NN story) (CC and) (VBP thank) (PRP you) (IN for) (VBG drowning) (PRP me) (PRP I) (VBP am) (IN above) (PRP you) (RB now) (PRP I) (VBP am) (RB really) (RB very) (JJ rich) 	"I'll tell you the whole story, and thank you for drowning me; I am above you now, I am really very rich.	
185	F	F	hero	0	0	2	0	0	0	0	['I was frightened, ']	(PRP I) (VBD was) (VBN frightened) (TO to) (VB be) (JJ sure) (IN while) (PRP I) (VBD lay) (VBN tied) (IN up) (IN in) (DT the) (NN sack) (CC and) (DT the) (NN wind) (VBN whistled) (IN in) (PP$ my) (NNS ears) (WRB when) (PRP you) (VBD threw) (PRP me) (IN into) (DT the) (NN river) (IN from) (DT the) (NN bridge) (CC and) (PRP I) (VBD sank) (TO to) (DT the) (NN bottom) (RB immediately) (CC but) (PRP I) (VBD did) (RB not) (VBN hurt) (PRP myself) (IN for) (PRP I) (VBD fell) (IN upon) (RB beautifully) (JJ soft) (NN grass) (WDT which) (VBZ grows) (IN down) (RB there) (CC and) (IN in) (DT a) (NN moment) (DT the) (NN sack) (VBD opened) (CC and) (DT the) (JJS sweetest) (JJ little) (NN maiden) (VBD came) (IN towards) (PRP me) 	I was frightened, to be sure, while I lay tied up in the sack, and the wind whistled in my ears when you threw me into the river from the bridge, and I sank to the bottom immediately; but I did not hurt myself, for I fell upon beautifully soft grass which grows down there; and in a moment, the sack opened, and the sweetest little maiden came towards me.	
186	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (JJ snow-white) (NNS robes) (CC and) (DT a) (NN wreath) (IN of) (NN green) (NNS leaves) (IN on) (PP$ her) (JJ wet) (NN hair) 	She had snow-white robes, and a wreath of green leaves on her wet hair.	
187	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (PRP me) (IN by) (DT the) (NN hand) (CC and) (VBD said) (IN So) (PRP you) (VBP are) (VBN come) (NNP Little) (NNP Claus) (CC and) (RB here) (VBP are) (DT some) (NNS cattle) (IN for) (PRP you) (TO to) (VB begin) (IN with) 	She took me by the hand, and said, 'So you are come, Little Claus, and here are some cattle for you to begin with.	
188	N	N	none	0	0	0	0	2	0	0	[]	(IN About) (DT a) (NN mile) (RB farther) (IN on) (DT the) (NN road) (EX there) (VBZ is) (DT another) (NN herd) (IN for) (PRP you) 	About a mile farther on the road, there is another herd for you.'	
189	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP I) (VBD saw) (IN that) (DT the) (NN river) (VBD formed) (DT a) (JJ great) (NN highway) (IN for) (DT the) (NNS people) (WP who) (VBP live) (IN in) (DT the) (NN sea) 	Then I saw that the river formed a great highway for the people who live in the sea.	
190	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBG walking) (CC and) (VBG driving) (RB here) (CC and) (RB there) (IN from) (DT the) (NN sea) (TO to) (DT the) (NN land) (IN at) (DT the) (NN spot) (WRB where) (DT the) (NN river) (VBZ terminates) 	They were walking and driving here and there from the sea to the land at the, spot where the river terminates.	
191	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bed) (IN of) (DT the) (NN river) (VBD was) (VBN covered) (IN with) (DT the) (JJS loveliest) (NNS flowers) (CC and) (JJ sweet) (JJ fresh) (NN grass) 	The bed of the river was covered with the loveliest flowers and sweet fresh grass.	
192	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fish) (VBD swam) (IN past) (PRP me) (RB as) (RB rapidly) (IN as) (DT the) (NNS birds) (VBP do) (RB here) (IN in) (DT the) (NN air) 	The fish swam past me as rapidly as the birds do here in the air.	
193	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ handsome) (PDT all) (DT the) (NNS people) (VBD were) (CC and) (WP what) (NN fine) (NNS cattle) (VBD were) (VBG grazing) (IN on) (DT the) (NNS hills) (CC and) (IN in) (DT the) (NNS valleys) 	How handsome all the people were, and what fine cattle were grazing on the hills and in the valleys!"	
194	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB why) (VBD did) (PRP you) (VBD come) (IN up) (RB again) (VBD said) (NNP Great) (NNP Claus) (IN if) (PRP it) (VBD was) (DT all) (RB so) (JJ beautiful) (IN down) (EX there) 	"But why did you come up again," said Great Claus, "if it was all so beautiful down there?	
195	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB not) (VB have) (VBN done) (RB so) 	I should not have done so?"	
196	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (VBD said) (NNP Little) (NNP Claus) (PRP it) (VBD was) (JJ good) (NN policy) (IN on) (PP$ my) (NN part) (PRP you) (VBD heard) (PRP me) (VBP say) (RB just) (RB now) (IN that) (PRP I) (VBD was) (VBN told) (IN by) (DT the) (NN sea-maiden) (TO to) (VB go) (DT a) (NN mile) (RB farther) (IN on) (DT the) (NN road) (CC and) (PRP I) (MD should) (VB find) (DT a) (JJ whole) (NN herd) (IN of) (NNS cattle) 	"Well," said Little Claus, "it was good policy on my part; you heard me say just now that I was told by the sea-maiden to go a mile farther on the road, and I should find a whole herd of cattle.	
197	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT the) (NN road) (PRP she) (VBD meant) (DT the) (NN river) (IN for) (PRP she) (MD could) (RB not) (VB travel) (DT any) (JJ other) (NN way) (CC but) (PRP I) (VBD knew) (DT the) (VBG winding) (IN of) (DT the) (NN river) (CC and) (WRB how) (PRP it) (NN bends) (RB sometimes) (TO to) (DT the) (NN right) (CC and) (RB sometimes) (TO to) (DT the) (VBN left) (CC and) (PRP it) (VBD seemed) (DT a) (JJ long) (NN way) (IN so) (PRP I) (VBD chose) (DT a) (JJR shorter) (CD one) (CC and) (IN by) (VBG coming) (IN up) (TO to) (DT the) (NN land) (CC and) (RB then) (VBG driving) (IN across) (DT the) (NNS fields) (RB back) (RB again) (TO to) (DT the) (NN river) (PRP I) (MD shall) (VB save) (PDT half) (DT a) (NN mile) (CC and) (VB get) (DT all) (PP$ my) (NNS cattle) (RBR more) (RB quickly) 	By the road she meant the river, for she could not travel any other way; but I knew the winding of the river, and how it bends, sometimes to the right and sometimes to the left, and it seemed a long way, so I chose a shorter one; and, by coming up to the land, and then driving across the fields back again to the river, I shall save half a mile, and get all my cattle more quickly."	
198	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (JJ lucky) (NN fellow) (PRP you) (VBP are) (VBN exclaimed) (NNP Great) (NNP Claus) 	"What a lucky fellow you are!" exclaimed Great Claus.	
199	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (PRP I) (MD should) (VB get) (DT any) (NN sea-cattle) (IN if) (PRP I) (VBD went) (RB down) (TO to) (DT the) (NN bottom) (IN of) (DT the) (NN river) 	"Do you think I should get any sea-cattle if I went down to the bottom of the river?"	
200	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP I) (VBP think) (RB so) (VBD said) (NNP Little) (NNP Claus) (CC but) (PRP I) (NN cannot) (VBP carry) (PRP you) (RB there) (IN in) (DT a) (NN sack) (PRP you) (VBP are) (RB too) (JJ heavy) 	"Yes, I think so," said Little Claus; "but I cannot carry you there in a sack, you are too heavy.	
201	H	H	hero	0	0	0	1	0	0	0	['I will throw you in with the greatest pleasure." ']	(RB However) (IN if) (PRP you) (MD will) (VB go) (RB there) (RB first) (CC and) (RB then) (VBP creep) (IN into) (DT a) (NN sack) (PRP I) (MD will) (VB throw) (PRP you) (IN in) (IN with) (DT the) (JJS greatest) (NN pleasure) 	However if you will go there first, and then creep into a sack, I will throw you in with the greatest pleasure."	
202	N	N	none	0	0	0	0	2	0	0	[]	(VB Thank) (PRP you) (VBD said) (NNP Great) (NNP Claus) (CC but) (VB remember) (IN if) (PRP I) (VBP do) (RB not) (VB get) (DT any) (NN sea-cattle) (IN down) (RB there) (PRP I) (MD shall) (VB come) (IN up) (RB again) (CC and) (VBP give) (PRP you) (DT a) (JJ good) (NN thrashing) 	"Thank you," said Great Claus; "but remember, if I do not get any sea-cattle down there I shall come up again and give you a good thrashing."	
203	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB now) (NN don't) (VB be) (RB too) (JJ fierce) (IN about) (PRP it) (VBD said) (NNP Little) (NNP Claus) (IN as) (PRP they) (VBD walked) (IN on) (IN towards) (DT the) (NN river) 	"No, now, don't be too fierce about it!" said Little Claus, as they walked on towards the river.	
204	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP they) (VBD approached) (PRP it) (DT the) (NNS cattle) (WP who) (VBD were) (RB very) (JJ thirsty) (VBD saw) (DT the) (NN stream) (CC and) (VBD ran) (RB down) (TO to) (VB drink) 	When they approached it, the cattle, who were very thirsty, saw the stream, and ran down to drink.	
205	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (WP what) (DT a) (NN hurry) (PRP they) (VBP are) (IN in) (VBD said) (NNP Little) (NNP Claus) (PRP they) (VBP are) (NN longing) (TO to) (VB get) (RB down) (RB again) (VBP Come) (VBP help) (PRP me) (VBP make) (NN haste) (VBD said) (NNP Great) (NNP Claus) (CC or) (NN you'll) (VBP get) (VBN beaten) 	"See what a hurry they are in," said Little Claus, "they are longing to get down again," "Come, help me, make haste," said Great Claus; "or you'll get beaten."	
206	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD crept) (IN into) (DT a) (JJ large) (NN sack) (WDT which) (VBD had) (VBN been) (VBG lying) (IN across) (DT the) (NN back) (IN of) (CD one) (IN of) (DT the) (NNS oxen) 	So he crept into a large sack, which had been lying across the back of one of the oxen.	
207	N	N	none	0	0	0	0	2	0	0	[]	(NN Put) (IN in) (DT a) (NN stone) (VBD said) (NNP Great) (NNP Claus) (CC or) (PRP I) (MD may) (RB not) (VB sink) 	"Put in a stone," said Great Claus, "or I may not sink."	
208	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (NN there's) (RB not) (JJ much) (VBP fear) (IN of) (IN that) (PRP he) (VBD replied) (RB still) (PRP he) (VBD put) (DT a) (JJ large) (NN stone) (IN into) (DT the) (NN bag) (CC and) (RB then) (VBD tied) (PRP it) (RB tightly) (CC and) (VBD gave) (PRP it) (DT a) (VBP push) 	"Oh, there's not much fear of that," he replied; still he put a large stone into the bag, and then tied it tightly, and gave it a push.	
209	N	N	none	0	0	0	0	2	0	0	[]	(JJ Plump) 	"Plump!"	
210	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (VBD went) (NNP Great) (NNP Claus) (CC and) (RB immediately) (VBD sank) (TO to) (DT the) (NN bottom) (IN of) (DT the) (NN river) 	In went Great Claus, and immediately sank to the bottom of the river.	
211	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'm) (JJ afraid) (PRP he) (MD will) (RB not) (VB find) (DT any) (NNS cattle) (VBD said) (NNP Little) (NNP Claus) (CC and) (RB then) (PRP he) (VBD drove) (PP$ his) (JJ own) (NNS beasts) (NNS homewards) 	"I'm afraid he will not find any cattle," said Little Claus, and then he drove his own beasts homewards.	
212	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
