sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (IN once) (DT a) (JJ little) (NN boy) (WP who) (VBD had) (VBN caught) (JJ cold) (PRP he) (VBD had) (VBN gone) (IN out) (CC and) (VBD got) (JJ wet) (NNS feet) 	THERE was once a little boy who had caught cold; he had gone out and got wet feet.	
2	N	N	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBD had) (DT the) (JJS least) (NN idea) (WRB how) (PRP it) (VBD had) (VBD happened) (DT the) (NN weather) (VBD was) (RB quite) (JJ dry) 	Nobody had the least idea how it had happened; the weather was quite dry.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN mother) (VBD undressed) (PRP him) (VBD put) (PRP him) (TO to) (NN bed) (CC and) (VBD ordered) (DT the) (NN teapot) (TO to) (VB be) (VBN brought) (IN in) (IN that) (PRP she) (MD might) (VB make) (PRP him) (DT a) (JJ good) (NN cup) (IN of) (NN tea) (IN from) (DT the) (JJ elder-tree) (NNS blossoms) (WDT which) (VBZ is) (RB so) (VBG warming) 	His mother undressed him, put him to bed, and ordered the teapot to be brought in, that she might make him a good cup of tea from the elder-tree blossoms, which is so warming.	
4	H	H	old_man	0	0	0	1	0	0	0	['the kind-hearted old man ', 'loved the children ']	(IN At) (DT the) (JJ same) (NN time) (DT the) (JJ kind-hearted) (JJ old) (NN man) (WP who) (VBD lived) (IN by) (PRP himself) (IN in) (DT the) (JJ upper) (NN storey) (IN of) (DT the) (NN house) (VBD came) (IN in) (PRP he) (VBD led) (DT a) (JJ lonely) (NN life) (IN for) (PRP he) (VBD had) (DT no) (NN wife) (CC and) (NNS children) (CC but) (PRP he) (VBD loved) (DT the) (NNS children) (IN of) (NNS others) (RB very) (JJ much) (CC and) (PRP he) (MD could) (VB tell) (RB so) (JJ many) (JJ fairy) (NNS tales) (CC and) (NNS stories) (IN that) (PRP it) (VBD was) (DT a) (NN pleasure) (TO to) (VB hear) (PRP him) 	At the same time, the kind-hearted old man who lived by himself in the upper storey of the house came in; he led a lonely life, for he had no wife and children; but he loved the children of others very much, and he could tell so many fairy tales and stories, that it was a pleasure to hear him.	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP drink) (PP$ your) (NN tea) (VBD said) (DT the) (NN mother) (RB perhaps) (PRP you) (MD will) (VB hear) (DT a) (NN story) 	"Now, drink your tea," said the mother; "perhaps you will hear a story."	
6	H	H	old_man	0	0	0	1	0	0	0	['nodded smilingly. ']	(UH Yes) (IN if) (PRP I) (RB only) (VBD knew) (DT a) (JJ fresh) (CD one) (VBD said) (DT the) (JJ old) (NN man) (CC and) (VBD nodded) (RB smilingly) 	"Yes, if I only knew a fresh one," said the old man, and nodded smilingly.	
7	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB how) (VBD did) (DT the) (JJ little) (NN fellow) (VBP get) (PP$ his) (JJ wet) (NNS feet) (PRP he) (RB then) (VBD asked) 	"But how did the little fellow get his wet feet?" he then asked.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD replied) (DT the) (NN mother) (NN nobody) (MD can) (VB understand) 	"That," replied the mother, "nobody can understand."	
9	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB tell) (PRP me) (DT a) (NN story) (VBD asked) (DT the) (NN boy) 	"Will you tell me a story?" asked the boy.	
10	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP you) (MD can) (VB tell) (PRP me) (RB as) (RB nearly) (IN as) (JJ possible) (WRB how) (JJ deep) (VBZ is) (DT the) (NN gutter) (IN in) (DT the) (JJ little) (NN street) (WRB where) (PRP you) (VBP go) (TO to) (NN school) 	"Yes, if you can tell me as nearly as possible how deep is the gutter in the little street where you go to school."	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (DT half) (IN as) (JJ high) (IN as) (PP$ my) (NN top-boots) (VBD replied) (DT the) (NN boy) (CC but) (RB then) (PRP I) (MD must) (VB stand) (IN in) (DT the) (JJS deepest) (NNS holes) 	"Just half as high as my top-boots," replied the boy; "but then I must stand in the deepest holes."	
12	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (RB now) (PRP we) (VBP know) (WRB where) (PRP you) (VBD got) (PP$ your) (JJ wet) (NNS feet) (VBD said) (DT the) (JJ old) (NN man) 	"There, now we know where you got your wet feet," said the old man.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD ought) (TO to) (VB tell) (PRP you) (DT a) (NN story) (CC but) (DT the) (JJS worst) (IN of) (PRP it) (VBZ is) (PRP I) (VBP do) (RB not) (VB know) (DT any) (RBR more) 	"I ought to tell you a story, but the worst of it is, I do not know any more."	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (VB make) (CD one) (IN up) (VBD said) (DT the) (JJ little) (NN boy) 	"You can make one up," said the little boy.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mother) (VBZ says) (PRP you) (MD can) (VB tell) (DT a) (JJ fairy) (NN tale) (IN about) (NN anything) (PRP you) (VBP look) (IN at) (CC or) (VBP touch) 	"Mother says you can tell a fairy tale about anything you look at or touch."	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT all) (RB very) (RB well) (CC but) (JJ such) (NNS tales) (CC or) (NNS stories) (VBP are) (JJ worth) (NN nothing) 	"That is all very well, but such tales or stories are worth nothing!	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT the) (NN right) (NNS ones) (VBP come) (IN by) (PRP themselves) (CC and) (VBP knock) (IN at) (PP$ my) (NN forehead) (VBG saying) (RB Here) (PRP I) (VBP am) 	No, the right ones come by themselves and knock at my forehead saying: 'Here I am.'"	
18	H	H	true_mother	0	0	0	1	0	0	0	['smiled ']	(MD Will) (RB not) (CD one) (NN knock) (RB soon) (VBD asked) (DT the) (NN boy) (CC and) (DT the) (NN mother) (VBD smiled) (IN while) (PRP she) (VBD put) (JJ elder-tree) (NNS blossoms) (IN into) (DT the) (NN teapot) (CC and) (VBD poured) (VBG boiling) (NN water) (IN over) (PRP them) 	"Will not one knock soon?" asked the boy; and the mother smiled while she put elder-tree blossoms into the teapot and poured boiling water over them.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Pray) (VBP tell) (PRP me) (DT a) (NN story) 	"Pray, tell me a story."	
20	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (NNS stories) (VBD came) (IN by) (PRP themselves) (PRP they) (VBP are) (RB so) (JJ proud) (PRP they) (RB only) (VBD come) (WRB when) (PRP they) (VBP please) (CC But) (VB wait) (PRP he) (VBD said) (RB suddenly) (EX there) (VBZ is) (CD one) 	"Yes, if stories came by themselves; they are so proud, they only come when they please.- But wait," he said suddenly, "there is one.	
21	N	N	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (DT the) (NN teapot) (EX there) (VBZ is) (DT a) (NN story) (IN in) (PRP it) (RB now) 	Look at the teapot; there is a story in it now."	
22	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ little) (NN boy) (VBD looked) (IN at) (DT the) (NN teapot) (DT the) (NN lid) (VBD rose) (IN up) (RB gradually) (DT the) (JJ elder-tree) (NNS blossoms) (VBD sprang) (RB forth) (CD one) (IN by) (CD one) (JJ fresh) (CC and) (JJ white) (JJ long) (NNS boughs) (VBD came) (RB forth) (RB even) (IN out) (IN of) (DT the) (VBP spout) (PRP they) (VBD grew) (IN up) (IN in) (DT all) (NNS directions) (CC and) (VBD formed) (DT a) (NN bush) (NN nay) (DT a) (JJ large) (JJR elder) (NN tree) (WDT which) (VBD stretched) (PP$ its) (NNS branches) (IN up) (TO to) (DT the) (NN bed) (CC and) (VBD pushed) (DT the) (NNS curtains) (RB aside) (CC and) (EX there) (VBD were) (RB so) (JJ many) (NNS blossoms) (CC and) (PDT such) (DT a) (JJ sweet) (NN fragrance) 	And the little boy looked at the teapot; the lid rose up gradually, the elder-tree blossoms sprang forth one by one, fresh and white; long boughs came forth; even out of the spout they grew up in all directions, and formed a bush- nay, a large elder tree, which stretched its branches up to the bed and pushed the curtains aside; and there were so many blossoms and such a sweet fragrance!	
23	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN midst) (IN of) (DT the) (NN tree) (VBD sat) (DT a) (JJ kindly-looking) (JJ old) (NN woman) (IN with) (DT a) (JJ strange) (NN dress) (PRP it) (VBD was) (RB as) (JJ green) (IN as) (DT the) (VBZ leaves) (CC and) (VBN trimmed) (IN with) (JJ large) (JJ white) (NNS blossoms) (IN so) (IN that) (PRP it) (VBD was) (JJ difficult) (TO to) (VB say) (IN whether) (PRP it) (VBD was) (JJ real) (NN cloth) (CC or) (DT the) (VBZ leaves) (CC and) (NNS blossoms) (IN of) (DT the) (JJ elder-tree) 	In the midst of the tree sat a kindly-looking old woman with a strange dress; it was as green as the leaves, and trimmed with large white blossoms, so that it was difficult to say whether it was real cloth, or the leaves and blossoms of the elder-tree.	
24	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (DT this) (NN woman's) (NN name) (VBD asked) (DT the) (JJ little) (NN boy) 	"What is this woman's name?" asked the little boy.	
25	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (DT the) (NNPS Romans) (CC and) (NNPS Greeks) (VBD used) (TO to) (VB call) (PRP her) (DT a) (NNP Dryad) (VBD said) (DT the) (JJ old) (NN man) (CC but) (PRP we) (VBP do) (RB not) (VB understand) (IN that) 	"Well, the Romans and Greeks used to call her a Dryad," said the old man; "but we do not understand that.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN Out) (IN in) (DT the) (NNS sailors) (NN quarter) (PRP they) (VBP give) (PRP her) (DT a) (JJR better) (NN name) (RB there) (PRP she) (VBZ is) (VBN called) (JJ elder-tree) (NN mother) 	Out in the sailors' quarter they give her a better name; there she is called elder-tree mother.	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP you) (MD must) (RB attentively) (VB listen) (TO to) (PRP her) (CC and) (VBP look) (IN at) (DT the) (JJ beautiful) (JJ elder-tree) 	Now, you must attentively listen to her and look at the beautiful elder-tree.	
28	N	H	none	0	0	0	0	2	0	0	[]	(RB Just) (JJ such) (DT a) (JJ large) (NN tree) (VBN covered) (IN with) (NNS flowers) (VBZ stands) (IN out) (EX there) (PRP it) (VBD grew) (IN in) (DT the) (NN corner) (IN of) (DT an) (JJ humble) (JJ little) (NN yard) (IN under) (DT this) (NN tree) (VBD sat) (CD two) (JJ old) (NNS people) (CD one) (NN afternoon) (IN in) (DT the) (JJ beautiful) (NN sunshine) 	"Just such a large tree, covered with flowers, stands out there; it grew in the corner of an humble little yard; under this tree sat two old people one afternoon in the beautiful sunshine.	
29	H	H	Dryad	0	0	0	2	0	0	0	['looked as pleased as this one here. ']	(PRP He) (VBD was) (DT an) (JJ old) (JJ old) (NN sailor) (CC and) (PRP she) (PP$ his) (JJ old) (NN wife) (PRP they) (VBD had) (RB already) (NNS great-grandchildren) (CC and) (VBD were) (RB soon) (TO to) (VB celebrate) (PP$ their) (JJ golden) (NN wedding) (CC but) (PRP they) (MD could) (RB not) (VB remember) (DT the) (NN date) (CC and) (DT the) (JJ elder-tree) (NN mother) (VBD was) (VBG sitting) (IN in) (DT the) (NN tree) (CC and) (VBD looked) (RB as) (JJ pleased) (IN as) (DT this) (CD one) (RB here) 	He was an old, old sailor, and she his old wife; they had already great-grandchildren, and were soon to celebrate their golden wedding, but they could not remember the date, and the elder-tree mother was sitting in the tree and looked as pleased as this one here.	
30	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (RB very) (RB well) (WRB when) (DT the) (JJ golden) (NN wedding) (VBZ is) (TO to) (VB take) (NN place) (PRP she) (VBD said) (CC but) (PRP they) (VBD did) (RB not) (VB hear) (PRP it) (PRP they) (VBD were) (VBG talking) (IN of) (JJ bygone) (NNS days) 	'I know very well when the golden wedding is to take place,' she said; but they did not hear it- they were talking of bygone days.	
31	N	H	none	0	0	0	0	2	0	0	[]	(RB Well) (VBP do) (PRP you) (VBP remember) (VBD said) (DT the) (JJ old) (NN sailor) (WRB when) (PRP we) (VBD were) (RB quite) (JJ small) (CC and) (VBD used) (TO to) (VB run) (IN about) (CC and) (VB play) (PRP it) (VBD was) (IN in) (DT the) (RB very) (JJ same) (NN yard) (WRB where) (PRP we) (RB now) (VBP are) (PRP we) (VBD used) (TO to) (VB put) (JJ little) (NNS branches) (IN into) (DT the) (NN ground) (CC and) (VBP make) (DT a) (NN garden) 	"'Well, do you remember?' said the old sailor, 'when we were quite small and used to run about and play- it was in the very same yard where we now are- we used to put little branches into the ground and make a garden.'	
32	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (JJ old) (NN woman) (PRP I) (VBP remember) (PRP it) (RB very) (RB well) (PRP we) (VBD used) (TO to) (VB water) (DT the) (NNS branches) (CC and) (CD one) (IN of) (PRP them) (DT an) (JJ elder-tree) (NN branch) (VBD took) (NN root) (CC and) (VBD grew) (CC and) (VBD became) (DT the) (JJ large) (NN tree) (IN under) (WDT which) (PRP we) (VBP are) (RB now) (VBG sitting) (IN as) (JJ old) (NNS people) 	"'Yes,' said the old woman, 'I remember it very well; we used to water the branches, and one of them, an elder-tree branch, took root, and grew and became the large tree under which we are now sitting as old people.'	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (PRP you) (VBP are) (NN right) (PRP he) (VBD said) (CC and) (IN in) (NN yonder) (NN corner) (VBD stood) (DT a) (JJ large) (NN water-tub) (EX there) (PRP I) (VBD used) (TO to) (VB sail) (PP$ my) (NN boat) (WDT which) (PRP I) (VBD had) (VBN cut) (IN out) (PRP myself) (PRP it) (VBD sailed) (RB so) (RB well) (CC but) (RB soon) (PRP I) (VBD had) (TO to) (VB sail) (RB somewhere) (RB else) 	"'Certainly, you are right,' he said; 'and in yonder corner stood a large water-tub; there I used to sail my boat, which I had cut out myself- it sailed so well; but soon I had to sail somewhere else.'	
34	Sa	S	old_sailor other	0	0	0	0	0	1	0	['we both wept ']	(CC But) (JJ first) (PRP we) (VBD went) (TO to) (NN school) (TO to) (VB learn) (NN something) (PRP she) (VBD said) (CC and) (RB then) (PRP we) (VBD were) (VBD confirmed) (PRP we) (DT both) (VBD wept) (IN on) (DT that) (NN day) (CC but) (IN in) (DT the) (NN afternoon) (PRP we) (VBD went) (IN out) (NN hand) (IN in) (NN hand) (CC and) (VBD ascended) (DT the) (JJ high) (NN round) (NN tower) (CC and) (VBD looked) (IN out) (IN into) (DT the) (JJ wide) (NN world) (NN right) (IN over) (NNP Copenhagen) (CC and) (DT the) (NN sea) (RB then) (PRP we) (VBD walked) (TO to) (NNP Fredericksburg) (WRB where) (DT the) (NN king) (CC and) (DT the) (NN queen) (VBD were) (VBG sailing) (IN about) (IN in) (PP$ their) (JJ magnificent) (NN boat) (IN on) (DT the) (NNS canals) 	"'But first we went to school to learn something,' she said, 'and then we were confirmed; we both wept on that day, but in the afternoon we went out hand in hand, and ascended the high round tower and looked out into the wide world right over Copenhagen and the sea; then we walked to Fredericksburg, where the king and the queen were sailing about in their magnificent boat on the canals.'	
35	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (RB soon) (PRP I) (VBD had) (TO to) (VB sail) (IN about) (RB somewhere) (RB else) (CC and) (IN for) (JJ many) (NNS years) (PRP I) (VBD was) (VBG travelling) (IN about) (RB far) (RB away) (IN from) (NN home) 	"'But soon I had to sail about somewhere else, and for many years I was travelling about far away from home.'	
36	Sa	S	other	0	0	0	0	0	2	0	['often cried about you, ']	(CC And) (PRP I) (RB often) (VBD cried) (IN about) (PRP you) (IN for) (PRP I) (VBD was) (JJ afraid) (IN lest) (PRP you) (VBD were) (VBN drowned) (CC and) (VBG lying) (IN at) (DT the) (NN bottom) (IN of) (DT the) (NN sea) 	"'And I often cried about you, for I was afraid lest you were drowned and lying at the bottom of the sea.	
37	N	S	none	0	0	0	0	2	0	0	[]	(JJ Many) (DT a) (NN time) (PRP I) (VBD got) (IN up) (IN in) (DT the) (NN night) (CC and) (VBD looked) (IN if) (DT the) (NN weathercock) (VBD had) (VBD turned) (PRP it) (VBD turned) (RB often) (CC but) (PRP you) (VBD did) (RB not) (VB return) 	Many a time I got up in the night and looked if the weathercock had turned; it turned often, but you did not return.	
38	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP remember) (CD one) (NN day) (RB distinctly) (DT the) (NN rain) (VBD was) (VBG pouring) (IN down) (IN in) (NNS torrents) (DT the) (NN dust-man) (VBD had) (VBN come) (TO to) (DT the) (NN house) (WRB where) (PRP I) (VBD was) (IN in) (NN service) (PRP I) (VBD went) (IN down) (IN with) (DT the) (NN dust-bin) (CC and) (VBD stood) (IN for) (DT a) (NN moment) (IN in) (DT the) (NN doorway) (CC and) (VBD looked) (IN at) (DT the) (JJ dreadful) (NN weather) 	I remember one day distinctly: the rain was pouring down in torrents; the dust-man had come to the house where I was in service; I went down with the dust-bin and stood for a moment in the doorway, and looked at the dreadful weather.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN postman) (VBD gave) (PRP me) (DT a) (NN letter) (PRP it) (VBD was) (IN from) (PRP you) 	Then the postman gave me a letter; it was from you.	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNS Heavens) (WRB how) (DT that) (NN letter) (VBD had) (VBN travelled) (IN about) 	Heavens! how that letter had travelled about.	
41	H	H	other	0	0	0	2	0	0	0	['was so happy! ', 'cried and laughed at the same time, ']	(PRP I) (VBD tore) (PRP it) (JJ open) (CC and) (VBP read) (PRP it) (PRP I) (VBD cried) (CC and) (VBD laughed) (IN at) (DT the) (JJ same) (NN time) (CC and) (VBD was) (RB so) (JJ happy) 	I tore it open and read it; I cried and laughed at the same time, and was so happy!	
42	N	H	none	0	0	0	0	2	0	0	[]	(NNP Therein) (VBD was) (VBN written) (IN that) (PRP you) (VBD were) (VBG staying) (IN in) (DT the) (JJ hot) (NNS countries) (WRB where) (DT the) (NN coffee) (VBZ grows) 	Therein was written that you were staying in the hot countries, where the coffee grows.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (MD must) (VB be) (JJ marvellous) (NNS countries) 	These must be marvellous countries.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD said) (DT a) (JJ great) (NN deal) (IN about) (PRP them) (CC and) (PRP I) (VBP read) (DT all) (IN while) (DT the) (NN rain) (VBD was) (VBG pouring) (RB down) (CC and) (PRP I) (VBD was) (VBG standing) (RB there) (IN with) (DT the) (NN dust-bin) 	You said a great deal about them, and I read all while the rain was pouring down and I was standing there with the dust-bin.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB suddenly) (DT some) (CD one) (VBD put) (PP$ his) (NN arm) (VBP round) (PP$ my) (NN waist) (NNP Yes) (CC and) (PRP you) (VBD gave) (PRP him) (DT a) (JJ hearty) (RB smack) (IN on) (DT the) (NN cheek) (VBD said) (DT the) (JJ old) (NN man) 	Then suddenly some one put his arm round my waist-' "'Yes, and you gave him a hearty smack on the cheek,' said the old man.	
46	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (RB not) (VB know) (IN that) (PRP it) (VBD was) (PRP you) (PRP you) (VBD had) (VBN come) (RB as) (RB quickly) (IN as) (PP$ your) (NN letter) (CC and) (PRP you) (VBD looked) (RB so) (JJ handsome) (CC and) (IN so) (PRP you) (VBP do) (RB still) 	"'I did not know that it was you- you had come as quickly as your letter; and you looked so handsome, and so you do still.	
47	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD had) (DT a) (JJ large) (JJ yellow) (NN silk) (NN handkerchief) (IN in) (PP$ your) (NN pocket) (CC and) (DT a) (VBG shining) (NN hat) (IN on) 	You had a large yellow silk handkerchief in your pocket and a shining hat on.	
48	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD looked) (RB so) (RB well) (CC and) (DT the) (NN weather) (IN in) (DT the) (NN street) (VBD was) (JJ horrible) 	You looked so well, and the weather in the street was horrible!'	
49	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (VBD married) (PRP he) (VBD said) 	"'Then we married,' he said.	
50	N	H	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VB remember) (WRB how) (PRP we) (VBD got) (PP$ our) (JJ first) (NN boy) (CC and) (RB then) (NNP Mary) (NNP Niels) (NNP Peter) (NNP John) (CC and) (JJ Christian) (UH Oh) (UH yes) (CC and) (RB now) (PRP they) (VBP have) (DT all) (VBN grown) (IN up) (CC and) (VBP have) (VBP become) (JJ useful) (NNS members) (IN of) (NN society) (WP whom) (NN everybody) (VBZ cares) (IN for) 	'Do you remember how we got our first boy, and then Mary, Niels, Peter, John, and Christian?' 'Oh yes; and now they have all grown up, and have become useful members of society, whom everybody cares for.'	
51	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PP$ their) (NNS children) (VBP have) (VBD had) (NNS children) (RB again) (VBD said) (DT the) (JJ old) (NN sailor) 	"'And their children have had children again,' said the old sailor.	
52	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT these) (VBP are) (NN children's) (NNS children) (CC and) (PRP they) (VBP are) (JJ strong) (CC and) (JJ healthy) 	'Yes, these are children's children, and they are strong and healthy.	
53	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBP am) (RB not) (VBN mistaken) (PP$ our) (NN wedding) (VBD took) (NN place) (IN at) (DT this) (NN season) (IN of) (DT the) (NN year) 	If I am not mistaken, our wedding took place at this season of the year.'	
54	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (NN to-day) (VBZ is) (PP$ your) (JJ golden) (NN wedding-day) (VBD said) (DT the) (JJ little) (JJ elder-tree) (NN mother) (VBG stretching) (PP$ her) (NN head) (IN down) (IN between) (DT the) (CD two) (JJ old) (NNS people) (WP who) (VBD thought) (IN that) (PRP she) (VBD was) (PP$ their) (NN neighbour) (WP who) (VBD was) (JJ nodding) (TO to) (PRP them) (PRP they) (VBD looked) (IN at) (DT each) (JJ other) (CC and) (JJ clasped) (NNS hands) 	"'Yes, to-day is your golden wedding-day,' said the little elder-tree mother, stretching her head down between the two old people, who thought that she was their neighbour who was nodding to them; they looked at each other and clasped hands.	
55	N	H	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT the) (NNS children) (CC and) (NNS grandchildren) (VBD came) (IN for) (PRP they) (VBD knew) (RB very) (RB well) (IN that) (PRP it) (VBD was) (DT the) (JJ golden) (NN wedding-day) (PRP they) (VBD had) (RB already) (VBD wished) (PRP them) (NN joy) (CC and) (NN happiness) (IN in) (DT the) (NN morning) (CC but) (DT the) (JJ old) (NNS people) (VBD had) (VBN forgotten) (PRP it) (IN although) (PRP they) (VBD remembered) (NNS things) (RB so) (RB well) (IN that) (VBD had) (VBN passed) (JJ many) (JJ many) (NNS years) (IN ago) 	Soon afterwards the children and grandchildren came, for they knew very well that it was the golden wedding-day; they had already wished them joy and happiness in the morning, but the old people had forgotten it, although they remembered things so well that had passed many, many years ago.	
56	H	H	other	0	0	0	2	0	0	0	['danced round them, and cried merrily ']	(DT The) (NN elder-tree) (VBN smelt) (RB strongly) (CC and) (DT the) (VBG setting) (NN sun) (VBD illuminated) (DT the) (VBZ faces) (IN of) (DT the) (CD two) (JJ old) (NNS people) (IN so) (IN that) (PRP they) (VBD looked) (RB quite) (JJ rosy) (DT the) (JJS youngest) (IN of) (DT the) (NNS grandchildren) (VBD danced) (VBP round) (PRP them) (CC and) (VBD cried) (RB merrily) (IN that) (EX there) (MD would) (VB be) (DT a) (NN feast) (IN in) (DT the) (NN evening) (IN for) (PRP they) (VBD were) (TO to) (VB have) (JJ hot) (NNS potatoes) (CC and) (DT the) (JJR elder) (NN mother) (VBD nodded) (IN in) (DT the) (NN tree) (CC and) (VBD cried) (UH Hooray) (IN with) (DT the) (NNS others) 	The elder-tree smelt strongly, and the setting sun illuminated the faces of the two old people, so that they looked quite rosy; the youngest of the grandchildren danced round them, and cried merrily that there would be a feast in the evening, for they were to have hot potatoes; and the elder mother nodded in the tree and cried 'Hooray' with the others."	
57	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT that) (VBD was) (DT no) (JJ fairy) (NN tale) (VBD said) (DT the) (JJ little) (NN boy) (WP who) (VBD had) (VBN listened) (TO to) (PRP it) 	"But that was no fairy tale," said the little boy who had listened to it.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD will) (RB presently) (VB understand) (PRP it) (VBD said) (DT the) (JJ old) (NN man) (WP who) (VBD told) (DT the) (NN story) 	"You will presently understand it," said the old man who told the story.	
59	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP us) (VB ask) (JJ little) (JJ elder-tree) (NN mother) (IN about) (PRP it) 	"Let us ask little elder-tree mother about it."	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT no) (JJ fairy) (NN tale) (VBD said) (DT the) (JJ little) (JJ elder-tree) (NN mother) (CC but) (RB now) (PRP it) (VBZ comes) 	"That was no fairy tale," said the little elder-tree mother; "but now it comes!	
61	N	N	none	0	0	0	0	2	0	0	[]	(JJ Real) (NN life) (VBZ furnishes) (PRP us) (IN with) (NNS subjects) (IN for) (DT the) (RBS most) (JJ wonderful) (JJ fairy) (NNS tales) (IN for) (RB otherwise) (PP$ my) (JJ beautiful) (NN elder-bush) (MD could) (RB not) (VB have) (VBN grown) (RB forth) (IN out) (IN of) (DT the) (NN teapot) 	Real life furnishes us with subjects for the most wonderful fairy tales; for otherwise my beautiful elder-bush could not have grown forth out of the teapot."	
62	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD took) (DT the) (JJ little) (NN boy) (IN out) (IN of) (NN bed) (CC and) (VBD placed) (PRP him) (IN on) (PP$ her) (NN bosom) (DT the) (JJR elder) (NNS branches) (JJ full) (IN of) (NNS blossoms) (VBD closed) (IN over) (PRP them) (PRP it) (VBD was) (IN as) (IN if) (PRP they) (VBD sat) (IN in) (DT a) (JJ thick) (JJ leafy) (NN bower) (WDT which) (VBD flew) (IN with) (PRP them) (IN through) (DT the) (NN air) (PRP it) (VBD was) (JJ beautiful) (IN beyond) (DT all) (NN description) 	And then she took the little boy out of bed and placed him on her bosom; the elder branches, full of blossoms, closed over them; it was as if they sat in a thick leafy bower which flew with them through the air; it was beautiful beyond all description.	
63	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (JJ elder-tree) (NN mother) (VBD had) (RB suddenly) (VBN become) (DT a) (JJ charming) (JJ young) (NN girl) (CC but) (PP$ her) (NN dress) (VBD was) (RB still) (IN of) (DT the) (JJ same) (JJ green) (NN material) (VBN covered) (IN with) (JJ white) (NNS blossoms) (IN as) (DT the) (JJ elder-tree) (NN mother) (VBD had) (VBN worn) (PRP she) (VBD had) (DT a) (JJ real) (JJR elder) (VB blossom) (IN on) (PP$ her) (NN bosom) (CC and) (DT a) (NN wreath) (IN of) (DT the) (JJ same) (NNS flowers) (VBD was) (VBN wound) (VB round) (PP$ her) (JJ curly) (JJ golden) (NN hair) (PP$ her) (NNS eyes) (VBD were) (RB so) (JJ large) (CC and) (RB so) (JJ blue) (IN that) (PRP it) (VBD was) (JJ wonderful) (TO to) (VB look) (IN at) (PRP them) 	The little elder-tree mother had suddenly become a charming young girl, but her dress was still of the same green material, covered with white blossoms, as the elder-tree mother had worn; she had a real elder blossom on her bosom, and a wreath of the same flowers was wound round her curly golden hair; her eyes were so large and so blue that it was wonderful to look at them.	
64	H	H	boy Dryad	0	0	0	2	0	0	0	['felt the same joys. ']	(PRP She) (CC and) (DT the) (NN boy) (VBN kissed) (DT each) (JJ other) (CC and) (RB then) (PRP they) (VBD were) (IN of) (DT the) (JJ same) (NN age) (CC and) (VBD felt) (DT the) (JJ same) (NNS joys) 	She and the boy kissed each other, and then they were of the same age and felt the same joys.	
65	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD walked) (NN hand) (IN in) (NN hand) (IN out) (IN of) (DT the) (NN bower) (CC and) (RB now) (VBD stood) (IN at) (NN home) (IN in) (DT a) (JJ beautiful) (NN flower) (NN garden) 	They walked hand in hand out of the bower, and now stood at home in a beautiful flower garden.	
66	N	H	none	0	0	0	0	2	0	0	[]	(NNP Near) (DT the) (JJ green) (NN lawn) (DT the) (NN father's) (NN walking-stick) (VBD was) (VBN tied) (TO to) (DT a) (NN post) 	Near the green lawn the father's walking-stick was tied to a post.	
67	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN life) (IN in) (DT this) (NN stick) (IN for) (DT the) (JJ little) (NNS ones) (IN for) (RB as) (RB soon) (IN as) (PRP they) (VBN seated) (PRP themselves) (IN upon) (PRP it) (DT the) (JJ polished) (NN knob) (VBD turned) (IN into) (DT a) (JJ neighing) (NN horse's) (NN head) (DT a) (JJ long) (JJ black) (NN mane) (VBD was) (VBG fluttering) (IN in) (DT the) (NN wind) (CC and) (CD four) (JJ strong) (JJ slender) (NNS legs) (VBD grew) (IN out) 	There was life in this stick for the little ones, for as soon as they seated themselves upon it the polished knob turned into a neighing horse's head, a long black mane was fluttering in the wind, and four strong slender legs grew out.	
68	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN animal) (VBD was) (JJ fiery) (CC and) (JJ spirited) (PRP they) (VBD galloped) (NN round) (DT the) (NN lawn) 	The animal was fiery and spirited; they galloped round the lawn.	
69	N	H	none	0	0	0	0	2	0	0	[]	(UH Hooray) (RB now) (PRP we) (MD shall) (VB ride) (RB far) (RB away) (JJ many) (NNS miles) (VBD said) (DT the) (NN boy) (PRP we) (MD shall) (VB ride) (TO to) (DT the) (NN nobleman's) (NN estate) (WRB where) (PRP we) (VBD were) (JJ last) (NN year) 	"Hooray! now we shall ride far away, many miles!" said the boy; "we shall ride to the nobleman's estate where we were last year."	
70	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD rode) (VB round) (DT the) (NN lawn) (RB again) (CC and) (DT the) (JJ little) (NN girl) (WP who) (IN as) (PRP we) (VBP know) (VBD was) (RB no) (JJ other) (IN than) (DT the) (JJ little) (JJ elder-tree) (NN mother) (RB continually) (VBD cried) (RB Now) (PRP we) (VBP are) (IN in) (DT the) (NN country) 	And they rode round the lawn again, and the little girl, who, as we know, was no other than the little elder-tree mother, continually cried, "Now we are in the country!	
71	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (DT the) (NN farmhouse) (EX there) (IN with) (DT the) (JJ large) (NN baking) (NN stove) (WDT which) (VBZ projects) (VBP like) (DT a) (JJ gigantic) (NN egg) (IN out) (IN of) (DT the) (NN wall) (IN into) (DT the) (NN road) 	Do you see the farmhouse there, with the large baking stove, which projects like a gigantic egg out of the wall into the road?	
72	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ elder-tree) (VBZ spreads) (PP$ its) (NNS branches) (IN over) (PRP it) (CC and) (DT the) (NN cock) (NNS struts) (IN about) (CC and) (NNS scratches) (IN for) (DT the) (NNS hens) 	The elder-tree spreads its branches over it, and the cock struts about and scratches for the hens.	
73	N	N	none	0	0	0	0	2	0	0	[]	(NN Look) (WRB how) (JJ proud) (PRP he) (VBZ is) 	Look how proud he is!	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBP are) (IN near) (DT the) (NN church) (PRP it) (VBZ stands) (IN on) (DT a) (JJ high) (NN hill) (IN under) (DT the) (VBG spreading) (NN oak) (NNS trees) (CD one) (IN of) (PRP them) (VBZ is) (DT half) (JJ dead) 	Now we are near the church; it stands on a high hill, under the spreading oak trees; one of them is half dead!	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBP are) (IN at) (DT the) (NN smithy) (WRB where) (DT the) (NN fire) (VBZ roars) (CC and) (DT the) (JJ half-naked) (NNS men) (VBP beat) (IN with) (PP$ their) (NNS hammers) (RB so) (IN that) (DT the) (VBZ sparks) (VB fly) (RB far) (CC and) (JJ wide) 	Now we are at the smithy, where the fire roars and the half-naked men beat with their hammers so that the sparks fly far and wide.	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP Let's) (VB be) (IN off) (TO to) (DT the) (JJ beautiful) (NN farm) 	Let's be off to the beautiful farm!"	
77	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD passed) (IN by) (NN everything) (DT the) (JJ little) (NN girl) (WP who) (VBD was) (VBG sitting) (IN behind) (IN on) (DT the) (NN stick) (VBN described) (CC and) (DT the) (NN boy) (VBD saw) (PRP it) (CC and) (CC yet) (PRP they) (RB only) (VBD went) (VB round) (DT the) (NN lawn) 	And they passed by everything the little girl, who was sitting behind on the stick, described, and the boy saw it, and yet they only went round the lawn.	
78	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD played) (IN in) (DT a) (NN side-walk) (CC and) (VBD marked) (IN out) (DT a) (JJ little) (NN garden) (IN on) (DT the) (NN ground) (PRP she) (VBD took) (JJ elder-blossoms) (IN out) (IN of) (PP$ her) (NN hair) (CC and) (VBD planted) (PRP them) (CC and) (PRP they) (VBD grew) (RB exactly) (IN like) (DT those) (DT the) (JJ old) (NNS people) (VBD planted) (WRB when) (PRP they) (VBD were) (NNS children) (IN as) (PRP we) (VBP have) (VBN heard) (IN before) 	Then they played in a side-walk, and marked out a little garden on the ground; she took elder-blossoms out of her hair and planted them, and they grew exactly like those the old people planted when they were children, as we have heard before.	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD walked) (IN about) (NN hand) (IN in) (NN hand) (RB just) (IN as) (DT the) (JJ old) (NN couple) (VBD had) (VBN done) (WRB when) (PRP they) (VBD were) (JJ little) (CC but) (PRP they) (VBD did) (RB not) (VB go) (TO to) (DT the) (NN round) (NN tower) (CC nor) (TO to) (DT the) (NNP Fredericksburg) (NN garden) 	They walked about hand in hand, just as the old couple had done when they were little, but they did not go to the round tower nor to the Fredericksburg garden.	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT the) (JJ little) (NN girl) (VBD seized) (DT the) (NN boy) (VBP round) (DT the) (NN waist) (CC and) (RB then) (PRP they) (VBD flew) (RB far) (IN into) (DT the) (NN country) 	No; the little girl seized the boy round the waist, and then they flew far into the country.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN spring) (CC and) (PRP it) (VBD became) (NN summer) (PRP it) (VBD was) (NN autumn) (CC and) (PRP it) (VBD became) (NN winter) (CC and) (NNS thousands) (IN of) (NNS pictures) (VBD reflected) (PRP themselves) (IN in) (DT the) (NN boy's) (NNS eyes) (CC and) (NN heart) (CC and) (DT the) (JJ little) (NN girl) (RB always) (VBD sang) (RB again) (PRP You) (MD will) (RB never) (VB forget) (IN that) 	It was spring and it became summer, it was autumn and it became winter, and thousands of pictures reflected themselves in the boy's eyes and heart, and the little girl always sang again, "You will never forget that!"	
82	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN during) (PP$ their) (JJ whole) (NN flight) (DT the) (NN elder-tree) (VBN smelt) (RB so) (RB sweetly) (PRP he) (VBD noticed) (DT the) (NNS roses) (CC and) (DT the) (JJ fresh) (NNS beeches) (CC but) (DT the) (NN elder-tree) (VBN smelt) (RB much) (JJR stronger) (IN for) (DT the) (NNS flowers) (VBD were) (VBN fixed) (IN on) (DT the) (JJ little) (NN girl's) (NN bosom) (IN against) (WDT which) (DT the) (NN boy) (RB often) (VBD rested) (PP$ his) (NN head) (IN during) (DT the) (NN flight) 	And during their whole flight the elder-tree smelt so sweetly; he noticed the roses and the fresh beeches, but the elder-tree smelt much stronger, for the flowers were fixed on the little girl's bosom, against which the boy often rested his head during the flight.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ beautiful) (RB here) (IN in) (NN spring) (VBD said) (DT the) (JJ little) (NN girl) (CC and) (PRP they) (VBD were) (RB again) (IN in) (DT the) (JJ green) (NN beechwood) (WRB where) (DT the) (NN thyme) (VBD breathed) (RB forth) (JJ sweet) (NN fragrance) (IN at) (PP$ their) (NNS feet) (CC and) (DT the) (JJ pink) (NNS anemones) (VBD looked) (JJ lovely) (IN in) (DT the) (JJ green) (NN moss) 	"It is beautiful here in spring," said the little girl, and they were again in the green beechwood, where the thyme breathed forth sweet fragrance at their feet, and the pink anemones looked lovely in the green moss.	
84	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN that) (PRP it) (VBD were) (RB always) (VB spring) (IN in) (DT the) (JJ fragrant) (NN beechwood) 	"Oh! that it were always spring in the fragrant beechwood!"	
85	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP it) (VBZ is) (JJ splendid) (IN in) (NN summer) (PRP she) (VBD said) (CC and) (PRP they) (VBD passed) (IN by) (JJ old) (NNS castles) (IN of) (DT the) (NN age) (IN of) (NN chivalry) 	"Here it is splendid in summer!" she said, and they passed by old castles of the age of chivalry.	
86	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ high) (NNS walls) (CC and) (JJ indented) (NNS battlements) (VBD were) (VBN reflected) (IN in) (DT the) (NN water) (IN of) (DT the) (NNS ditches) (IN on) (WDT which) (NNS swans) (VBD were) (VBG swimming) (CC and) (VBG peering) (IN into) (DT the) (JJ old) (JJ shady) (NNS avenues) 	The high walls and indented battlements were reflected in the water of the ditches, on which swans were swimming and peering into the old shady avenues.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN corn) (VBD waved) (IN in) (DT the) (NN field) (IN like) (DT a) (JJ yellow) (NN sea) 	The corn waved in the field like a yellow sea.	
88	N	N	none	0	0	0	0	2	0	0	[]	(NNP Red) (CC and) (JJ yellow) (NNS flowers) (VBD grew) (IN in) (DT the) (NNS ditches) (JJ wild) (VBZ hops) (CC and) (NN convolvuli) (IN in) (JJ full) (NN bloom) (IN in) (DT the) (NNS hedges) 	Red and yellow flowers grew in the ditches, wild hops and convolvuli in full bloom in the hedges.	
89	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (DT the) (NN moon) (VBD rose) (JJ large) (CC and) (NN round) (CC and) (DT the) (NNS hayricks) (IN in) (DT the) (NNS meadows) (VBN smelt) (RB sweetly) 	In the evening the moon rose, large and round, and the hayricks in the meadows smelt sweetly.	
90	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD can) (RB never) (VB forget) (PRP it) 	"One can never forget it!"	
91	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP it) (VBZ is) (JJ beautiful) (IN in) (NN autumn) (VBD said) (DT the) (JJ little) (NN girl) (CC and) (DT the) (NN atmosphere) (VBD seemed) (RB twice) (IN as) (JJ high) (CC and) (JJ blue) (IN while) (DT the) (NN wood) (VBN shone) (IN with) (JJ crimson) (NN green) (CC and) (JJ gold) 	"Here it is beautiful in autumn!" said the little girl, and the atmosphere seemed twice as high and blue, while the wood shone with crimson, green, and gold.	
92	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS hounds) (VBD were) (VBG running) (IN off) (NNS flocks) (IN of) (JJ wild) (NN fowl) (VBD flew) (VBG screaming) (IN over) (DT the) (NNS barrows) (IN while) (DT the) (JJ bramble) (NNS bushes) (VBD twined) (VBP round) (DT the) (JJ old) (NNS stones) 	The hounds were running off, flocks of wild fowl flew screaming over the barrows, while the bramble bushes twined round the old stones.	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ dark-blue) (NN sea) (VBD was) (VBN covered) (IN with) (JJ white-sailed) (NNS ships) (CC and) (IN in) (DT the) (NNS barns) (VBD sat) (JJ old) (NNS women) (NNS girls) (CC and) (NNS children) (VBG picking) (VBZ hops) (IN into) (DT a) (JJ large) (NN tub) (DT the) (JJ young) (NNS ones) (VBD sang) (NNS songs) (CC and) (DT the) (JJ old) (NNS people) (VBD told) (JJ fairy) (NNS tales) (IN about) (NNS goblins) (CC and) (NNS sorcerers) 	The dark-blue sea was covered with white-sailed ships, and in the barns sat old women, girls, and children picking hops into a large tub; the young ones sang songs, and the old people told fairy tales about goblins and sorcerers.	
94	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (MD could) (RB not) (VB be) (RBR more) (JJ pleasant) (RB anywhere) 	It could not be more pleasant anywhere.	
95	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (NN it's) (JJ agreeable) (IN in) (NN winter) (VBD said) (DT the) (JJ little) (NN girl) (CC and) (PDT all) (DT the) (NNS trees) (VBD were) (VBN covered) (IN with) (NN hoar-frost) (RB so) (IN that) (PRP they) (VBD looked) (IN like) (JJ white) (NN coral) 	"Here it's agreeable in winter!" said the little girl, and all the trees were covered with hoar-frost, so that they looked like white coral.	
96	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN snow) (VBD creaked) (IN under) (NN one's) (NNS feet) (IN as) (IN if) (CD one) (VBD had) (JJ new) (NNS boots) (IN on) 	The snow creaked under one's feet, as if one had new boots on.	
97	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (VBG shooting) (NN star) (IN after) (DT another) (VBN traversed) (DT the) (NN sky) 	One shooting star after another traversed the sky.	
98	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN room) (DT the) (NNP Christmas) (NN tree) (VBD was) (VBN lit) (CC and) (EX there) (VBD were) (NN song) (CC and) (NN merriment) 	In the room the Christmas tree was lit, and there were song and merriment.	
99	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN peasant's) (NN cottage) (DT the) (NN violin) (VBD sounded) (CC and) (NNS games) (VBD were) (VBN played) (IN for) (NN apple) (NNS quarters) (RB even) (DT the) (JJS poorest) (NN child) (VBD said) (PRP It) (VBZ is) (JJ beautiful) (IN in) (NN winter) 	In the peasant's cottage the violin sounded, and games were played for apple quarters; even the poorest child said, "It is beautiful in winter!"	
100	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB indeed) (PRP it) (VBD was) (JJ beautiful) 	And indeed it was beautiful!	
101	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ little) (NN girl) (VBD showed) (NN everything) (TO to) (DT the) (NN boy) (CC and) (DT the) (NN elder-tree) (VBD continued) (TO to) (VB breathe) (RB forth) (JJ sweet) (NN perfume) (IN while) (DT the) (JJ red) (NN flag) (IN with) (DT the) (NN white) (NN cross) (VBD was) (VBG streaming) (IN in) (DT the) (NN wind) (PRP it) (VBD was) (DT the) (NN flag) (IN under) (WDT which) (DT the) (JJ old) (NN sailor) (VBD had) (VBN served) 	And the little girl showed everything to the boy, and the elder-tree continued to breathe forth sweet perfume, while the red flag with the white cross was streaming in the wind; it was the flag under which the old sailor had served.	
102	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD became) (DT a) (NN youth) (PRP he) (VBD was) (TO to) (VB go) (IN out) (IN into) (DT the) (JJ wide) (NN world) (RB far) (RB away) (TO to) (DT the) (NNS countries) (WRB where) (DT the) (NN coffee) (VBZ grows) 	The boy became a youth; he was to go out into the wide world, far away to the countries where the coffee grows.	
103	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (VBG parting) (DT the) (JJ little) (NN girl) (VBD took) (DT an) (NN elder-blossom) (IN from) (PP$ her) (NN breast) (CC and) (VBD gave) (PRP it) (TO to) (PRP him) (IN as) (DT a) (NN keepsake) 	But at parting the little girl took an elder-blossom from her breast and gave it to him as a keepsake.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD placed) (PRP it) (IN in) (PP$ his) (NN prayer-book) (CC and) (WRB when) (PRP he) (VBD opened) (PRP it) (IN in) (JJ distant) (NNS lands) (PRP it) (VBD was) (RB always) (IN at) (DT the) (NN place) (WRB where) (DT the) (NN flower) (IN of) (NN remembrance) (VBD was) (VBG lying) (CC and) (DT the) (JJR more) (PRP he) (VBD looked) (IN at) (PRP it) (DT the) (JJR fresher) (PRP it) (VBD became) (IN so) (IN that) (PRP he) (MD could) (RB almost) (VB smell) (DT the) (NN fragrance) (IN of) (DT the) (NNS woods) (IN at) (NN home) 	He placed it in his prayer-book, and when he opened it in distant lands it was always at the place where the flower of remembrance was lying; and the more he looked at it the fresher it became, so that he could almost smell the fragrance of the woods at home.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB distinctly) (VBD saw) (DT the) (JJ little) (NN girl) (IN with) (PP$ her) (JJ bright) (JJ blue) (NNS eyes) (VBG peeping) (IN out) (IN from) (IN behind) (DT the) (NNS petals) (CC and) (VBD heard) (PRP her) (NN whispering) (RB Here) (PRP it) (VBZ is) (JJ beautiful) (IN in) (NN spring) (IN in) (NN summer) (IN in) (NN autumn) (CC and) (IN in) (NN winter) (CC and) (NNS hundreds) (IN of) (NNS pictures) (VBD passed) (IN through) (PP$ his) (NN mind) 	He distinctly saw the little girl, with her bright blue eyes, peeping out from behind the petals, and heard her whispering, "Here it is beautiful in spring, in summer, in autumn, and in winter," and hundreds of pictures passed through his mind.	
106	N	N	none	0	0	0	0	2	0	0	[]	(RB Thus) (JJ many) (NNS years) (VBD rolled) (IN by) 	Thus many years rolled by.	
107	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB now) (VBN become) (DT an) (JJ old) (NN man) (CC and) (VBD was) (VBG sitting) (IN with) (PP$ his) (JJ old) (NN wife) (IN under) (DT an) (NN elder-tree) (IN in) (JJ full) (NN bloom) 	He had now become an old man, and was sitting, with his old wife, under an elder-tree in full bloom.	
108	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD held) (DT each) (JJ other) (IN by) (DT the) (NN hand) (RB exactly) (IN as) (DT the) (NN great-grandfather) (CC and) (DT the) (NN great-grandmother) (VBD had) (VBN done) (IN outside) (CC and) (IN like) (PRP them) (PRP they) (VBD talked) (IN about) (JJ bygone) (NNS days) (CC and) (IN of) (PP$ their) (JJ golden) (NN wedding) 	They held each other by the hand exactly as the great-grandfather and the great-grandmother had done outside, and, like them, they talked about bygone days and of their golden wedding.	
109	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN girl) (IN with) (DT the) (JJ blue) (NNS eyes) (CC and) (JJ elder-blossoms) (IN in) (PP$ her) (NN hair) (VBD was) (VBG sitting) (JJ high) (IN up) (IN in) (DT the) (NN tree) (CC and) (VBD nodded) (TO to) (PRP them) (VBG saying) (NNP To-day) (VBZ is) (DT the) (JJ golden) (NN wedding) 	The little girl with the blue eyes and elder-blossoms in her hair was sitting high up in the tree, and nodded to them, saying, "To-day is the golden wedding!"	
110	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD took) (CD two) (NNS flowers) (IN out) (IN of) (PP$ her) (NN wreath) (CC and) (VBN kissed) (PRP them) 	And then she took two flowers out of her wreath and kissed them.	
111	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD glittered) (IN at) (JJ first) (IN like) (NN silver) (RB then) (IN like) (NN gold) (CC and) (WRB when) (PRP she) (VBD placed) (PRP them) (IN on) (DT the) (VBZ heads) (IN of) (DT the) (JJ old) (NNS people) (DT each) (NN flower) (VBD became) (DT a) (JJ golden) (NN crown) 	They glittered at first like silver, then like gold, and when she placed them on the heads of the old people each flower became a golden crown.	
112	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (PRP they) (DT both) (VBD sat) (IN like) (DT a) (NN king) (CC and) (NN queen) (IN under) (DT the) (JJ sweet-smelling) (NN tree) (WDT which) (VBD looked) (RB exactly) (IN like) (DT an) (NN elder-tree) (CC and) (PRP he) (VBD told) (PP$ his) (NN wife) (DT the) (NN story) (IN of) (DT the) (JJ elder-tree) (NN mother) (IN as) (PRP it) (VBD had) (VBN been) (VBD told) (PRP him) (WRB when) (PRP he) (VBD was) (DT a) (JJ little) (NN boy) 	There they both sat like a king and queen under the sweet-smelling tree, which looked exactly like an elder-tree, and he told his wife the story of the elder-tree mother as it had been told him when he was a little boy.	
113	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT both) (IN of) (NN opinion) (IN that) (DT the) (NN story) (VBD contained) (JJ many) (NNS points) (IN like) (PP$ their) (JJ own) (CC and) (DT these) (NNS similarities) (PRP they) (VBD liked) (JJS best) 	They were both of opinion that the story contained many points like their own, and these similarities they liked best.	
114	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN so) (PRP it) (VBZ is) (VBD said) (DT the) (JJ little) (NN girl) (IN in) (DT the) (NN tree) 	"Yes, so it is," said the little girl in the tree.	
115	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (VBP call) (PRP me) (NNP Little) (NNP Elder-tree) (NNP Mother) (NNS others) (DT a) (NNP Dryad) (CC but) (PP$ my) (JJ real) (NN name) (VBZ is) (NN Remembrance) 	"Some call me Little Elder-tree Mother; others a Dryad; but my real name is 'Remembrance.'	
116	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (PRP I) (WP who) (VBP sit) (IN in) (DT the) (NN tree) (WDT which) (VBZ grows) (CC and) (VBZ grows) 	It is I who sit in the tree which grows and grows.	
117	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB remember) (NNS things) (CC and) (VBP tell) (NNS stories) 	I can remember things and tell stories!	
118	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN let's) (VBP see) (IN if) (PRP you) (VBP have) (RB still) (VBD got) (PP$ your) (NN flower) 	But let's see if you have still got your flower."	
119	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (JJ old) (NN man) (VBD opened) (PP$ his) (NN prayer-book) (DT the) (NN elder-blossom) (VBD was) (RB still) (IN in) (PRP it) (CC and) (RB as) (JJ fresh) (IN as) (IN if) (PRP it) (VBD had) (RB only) (RB just) (VBN been) (VBN put) (IN in) 	And the old man opened his prayer-book; the elder-blossom was still in it, and as fresh as if it had only just been put in.	
120	N	H	none	0	0	0	0	2	0	0	[]	(NN Remembrance) (VBD nodded) (CC and) (DT the) (CD two) (JJ old) (NNS people) (IN with) (DT the) (JJ golden) (NN crowns) (IN on) (PP$ their) (NNS heads) (VBD sat) (IN in) (DT the) (JJ glowing) (NN evening) (NN sun) 	Remembrance nodded, and the two old people, with the golden crowns on their heads, sat in the glowing evening sun.	
121	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD closed) (PP$ their) (NNS eyes) (CC and) (CC and) (RB Well) (RB now) (DT the) (NN story) (VBZ is) (VBN ended) 	They closed their eyes and- and- Well, now the story is ended!	
122	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN boy) (IN in) (NN bed) (VBD did) (RB not) (VB know) (IN whether) (PRP he) (VBD had) (VBD dreamt) (PRP it) (CC or) (VBD heard) (PRP it) (VBD told) (DT the) (NN teapot) (VBD stood) (IN on) (DT the) (NN table) (CC but) (DT no) (NN elder-tree) (VBD was) (VBG growing) (IN out) (IN of) (PRP it) (CC and) (DT the) (JJ old) (NN man) (WP who) (VBD had) (VBN told) (DT the) (NN story) (VBD was) (IN on) (DT the) (NN point) (IN of) (VBG leaving) (DT the) (NN room) (CC and) (PRP he) (VBD did) (VB go) (IN out) 	The little boy in bed did not know whether he had dreamt it or heard it told; the teapot stood on the table, but no elder-tree was growing out of it, and the old man who had told the story was on the point of leaving the room, and he did go out.	
123	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ beautiful) (PRP it) (VBD was) (VBD said) (DT the) (JJ little) (NN boy) 	"How beautiful it was!" said the little boy.	
124	N	H	none	0	0	0	0	2	0	0	[]	(NNP Mother) (PRP I) (VBP have) (VBN been) (TO to) (JJ warm) (NNS countries) 	"Mother, I have been to warm countries!"	
125	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP believe) (PRP you) (VBD said) (DT the) (NN mother) (IN if) (CD one) (VBZ takes) (CD two) (NNS cups) (IN of) (JJ hot) (NN elder-tea) (PRP it) (VBZ is) (RB quite) (JJ natural) (IN that) (CD one) (VBZ gets) (IN into) (JJ warm) (NNS countries) 	"I believe you," said the mother; "if one takes two cups of hot elder-tea it is quite natural that one gets into warm countries!"	
126	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD covered) (PRP him) (IN up) (RB well) (IN so) (IN that) (PRP he) (MD might) (RB not) (VB take) (JJ cold) 	And she covered him up well, so that he might not take cold.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (VBD slept) (RB soundly) (IN while) (PRP I) (VBD was) (VBG arguing) (IN with) (DT the) (JJ old) (NN man) (IN whether) (PRP it) (VBD was) (DT a) (NN story) (CC or) (DT a) (JJ fairy) (NN tale) 	"You have slept soundly while I was arguing with the old man whether it was a story or a fairy tale!"	
128	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (VBZ has) (VBN become) (IN of) (DT the) (JJ little) (JJ elder-tree) (NN mother) (VBD asked) (DT the) (NN boy) 	"And what has become of the little elder-tree mother?" asked the boy.	
129	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (IN in) (DT the) (NN teapot) (VBD said) (DT the) (NN mother) (CC and) (RB there) (PRP she) (MD may) (VB remain) 	"She is in the teapot," said the mother; "and there she may remain."	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
