sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	S	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ poor) (NNS flowers) (VBP are) (RB quite) (VBN dead) (VBD said) (JJ little) (NNP Ida) (PRP they) (VBD were) (IN so) (RB pretty) (NN yesterday) (NN evening) (CC and) (RB now) (PDT all) (DT the) (VBZ leaves) (VBP are) (VBG hanging) (RB down) (RB quite) (VBN withered) 	"My poor flowers are quite dead," said little Ida, "they were so pretty yesterday evening, and now all the leaves are hanging down quite withered.	
2	H	H	mc	0	0	0	1	0	0	0	['she liked him very much, ']	(WP What) (VBP do) (PRP they) (VBP do) (IN that) (IN for) (PRP she) (VBD asked) (IN of) (DT the) (NN student) (WP who) (VBD sat) (IN on) (DT the) (NN sofa) (PRP she) (VBD liked) (PRP him) (RB very) (JJ much) (PRP he) (MD could) (VB tell) (DT the) (RBS most) (JJ amusing) (NNS stories) (CC and) (VBP cut) (IN out) (DT the) (JJS prettiest) (NNS pictures) (NNS hearts) (CC and) (NNS ladies) (VBG dancing) (NNS castles) (IN with) (NNS doors) (WDT that) (VBN opened) (RB as) (RB well) (IN as) (NNS flowers) (PRP he) (VBD was) (DT a) (JJ delightful) (NN student) 	What do they do that for," she asked, of the student who sat on the sofa; she liked him very much, he could tell the most amusing stories, and cut out the prettiest pictures; hearts, and ladies dancing, castles with doors that opened, as well as flowers; he was a delightful student.	
3	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (VBP do) (DT the) (NNS flowers) (VBP look) (RB so) (VBN faded) (JJ to-day) (PRP she) (VBD asked) (RB again) (CC and) (VBD pointed) (TO to) (PP$ her) (NN nosegay) (WDT which) (VBD was) (RB quite) (VBN withered) 	"Why do the flowers look so faded to-day?" she asked again, and pointed to her nosegay, which was quite withered.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP know) (WP what) (VBZ is) (DT the) (NN matter) (IN with) (PRP them) (VBD said) (DT the) (NN student) 	"Don't you know what is the matter with them?" said the student.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS flowers) (VBD were) (IN at) (DT a) (NN ball) (JJ last) (NN night) (CC and) (RB therefore) (PRP it) (VBZ is) (DT no) (VBP wonder) (PRP they) (VBP hang) (PP$ their) (NNS heads) 	"The flowers were at a ball last night, and therefore, it is no wonder they hang their heads."	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNS flowers) (NN cannot) (NN dance) (VBD cried) (JJ little) (NNP Ida) 	"But flowers cannot dance?" cried little Ida.	
7	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (RB indeed) (PRP they) (MD can) (VBD replied) (DT the) (NN student) 	"Yes indeed, they can," replied the student.	
8	H	H	flowers	0	0	0	2	0	0	0	['they jump about quite merrily. ']	(WRB When) (PRP it) (VBZ grows) (JJ dark) (CC and) (NN everybody) (VBZ is) (RB asleep) (PRP they) (VBP jump) (IN about) (RB quite) (RB merrily) 	"When it grows dark, and everybody is asleep, they jump about quite merrily.	
9	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP have) (DT a) (NN ball) (RB almost) (DT every) (NN night) 	They have a ball almost every night."	
10	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (NNS children) (VBP go) (TO to) (DT these) (NNS balls) 	"Can children go to these balls?"	
11	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN student) (JJ little) (NNS daisies) (CC and) (NNS lilies) (IN of) (DT the) (NN valley) 	"Yes," said the student, "little daisies and lilies of the valley."	
12	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP do) (DT the) (JJ beautiful) (NNS flowers) (NN dance) (VBD asked) (JJ little) (NNP Ida) 	"Where do the beautiful flowers dance?" asked little Ida.	
13	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (RB not) (RB often) (VBN seen) (DT the) (JJ large) (NN castle) (IN outside) (DT the) (NNS gates) (IN of) (DT the) (NN town) (WRB where) (DT the) (NN king) (NNS lives) (IN in) (NN summer) (CC and) (WRB where) (DT the) (JJ beautiful) (NN garden) (VBZ is) (JJ full) (IN of) (NNS flowers) 	"Have you not often seen the large castle outside the gates of the town, where the king lives in summer, and where the beautiful garden is full of flowers?	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VBP have) (PRP you) (RB not) (VBD fed) (DT the) (NNS swans) (IN with) (NN bread) (WRB when) (PRP they) (VBD swam) (IN towards) (PRP you) 	And have you not fed the swans with bread when they swam towards you?	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (DT the) (NNS flowers) (VBP have) (NN capital) (NNS balls) (RB there) (VBP believe) (PRP me) 	Well, the flowers have capital balls there, believe me."	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (IN in) (DT the) (NN garden) (IN out) (EX there) (NN yesterday) (IN with) (PP$ my) (NN mother) (VBD said) (NNP Ida) (CC but) (PDT all) (DT the) (VBZ leaves) (VBD were) (IN off) (DT the) (NNS trees) (CC and) (EX there) (VBD was) (RB not) (DT a) (JJ single) (NN flower) (VBD left) 	"I was in the garden out there yesterday with my mother," said Ida, "but all the leaves were off the trees, and there was not a single flower left.	
17	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP are) (PRP they) 	Where are they?	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD used) (TO to) (VB see) (RB so) (JJ many) (IN in) (DT the) (NN summer) 	I used to see so many in the summer."	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (IN in) (DT the) (NN castle) (VBD replied) (DT the) (NN student) 	"They are in the castle," replied the student.	
20	H	H	flowers	0	0	0	2	0	0	0	['see how merry they are. ']	(PRP You) (MD must) (VB know) (IN that) (RB as) (RB soon) (IN as) (DT the) (NN king) (CC and) (PDT all) (DT the) (NN court) (VBP are) (VBN gone) (IN into) (DT the) (NN town) (DT the) (NNS flowers) (VBP run) (IN out) (IN of) (DT the) (NN garden) (IN into) (DT the) (NN castle) (CC and) (PRP you) (MD should) (VB see) (WRB how) (JJ merry) (PRP they) (VBP are) 	"You must know that as soon as the king and all the court are gone into the town, the flowers run out of the garden into the castle, and you should see how merry they are.	
21	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (JJS most) (JJ beautiful) (NNS roses) (VBP seat) (PRP themselves) (IN on) (DT the) (NN throne) (CC and) (VBP are) (VBN called) (DT the) (NN king) (CC and) (NN queen) (RB then) (PDT all) (DT the) (JJ red) (NN cockscombs) (VBP range) (PRP themselves) (IN on) (DT each) (NN side) (CC and) (VBP bow) (DT these) (VBP are) (DT the) (JJ lords-in-waiting) 	The two most beautiful roses seat themselves on the throne, and are called the king and queen, then all the red cockscombs range themselves on each side, and bow, these are the lords-in-waiting.	
22	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (IN that) (DT the) (JJ pretty) (NNS flowers) (VBP come) (IN in) (CC and) (EX there) (VBZ is) (DT a) (JJ grand) (NN ball) 	After that the pretty flowers come in, and there is a grand ball.	
23	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ blue) (NNS violets) (VBP represent) (JJ little) (JJ naval) (NNS cadets) (CC and) (VBP dance) (IN with) (NNS hyacinths) (CC and) (NNS crocuses) (WDT which) (PRP they) (VBP call) (JJ young) (NNS ladies) 	The blue violets represent little naval cadets, and dance with hyacinths and crocuses which they call young ladies.	
24	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS tulips) (CC and) (NN tiger-lilies) (VBP are) (DT the) (JJ old) (NNS ladies) (WP who) (VBP sit) (CC and) (VB watch) (DT the) (VBG dancing) (IN so) (DT that) (NN everything) (MD may) (VB be) (VBN conducted) (IN with) (NN order) (CC and) (NN propriety) 	The tulips and tiger-lilies are the old ladies who sit and watch the dancing, so that everything may be conducted with order and propriety."	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBD said) (JJ little) (NNP Ida) (VBZ is) (EX there) (RB no) (CD one) (EX there) (TO to) (VB hurt) (DT the) (NNS flowers) (IN for) (VBG dancing) (IN in) (DT the) (NN king's) (NN castle) 	"But," said little Ida, "is there no one there to hurt the flowers for dancing in the king's castle?"	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (NN one) (VBZ knows) (NN anything) (IN about) (PRP it) (VBD said) (DT the) (NN student) 	"No one knows anything about it," said the student.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN steward) (IN of) (DT the) (NN castle) (WP who) (VBZ has) (TO to) (VB watch) (RB there) (IN at) (NN night) (RB sometimes) (VBZ comes) (IN in) (CC but) (PRP he) (VBZ carries) (DT a) (JJ great) (NN bunch) (IN of) (NNS keys) (CC and) (RB as) (RB soon) (IN as) (DT the) (NNS flowers) (VBP hear) (DT the) (NNS keys) (VB rattle) (PRP they) (VBD run) (CC and) (VB hide) (PRP themselves) (IN behind) (DT the) (JJ long) (NNS curtains) (CC and) (VBP stand) (RB quite) (RB still) (RB just) (VBG peeping) (PP$ their) (NNS heads) (IN out) 	"The old steward of the castle, who has to watch there at night, sometimes comes in; but he carries a great bunch of keys, and as soon as the flowers hear the keys rattle, they run and hide themselves behind the long curtains, and stand quite still, just peeping their heads out.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ old) (NN steward) (VBZ says) (PRP I) (VBP smell) (NNS flowers) (RB here) (CC but) (PRP he) (NN cannot) (VBP see) (PRP them) 	Then the old steward says, 'I smell flowers here,' but he cannot see them."	
29	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (NN capital) (VBD said) (JJ little) (NNP Ida) (VBG clapping) (PP$ her) (NNS hands) 	"Oh how capital," said little Ida, clapping her hands.	
30	N	N	none	0	0	0	0	2	0	0	[]	(MD Should) (PRP I) (VB be) (JJ able) (TO to) (VB see) (DT these) (NNS flowers) 	"Should I be able to see these flowers?"	
31	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN student) (NN mind) (PRP you) (VBP think) (IN of) (PRP it) (DT the) (JJ next) (NN time) (PRP you) (VBP go) (IN out) (DT no) (VBP doubt) (PRP you) (MD will) (VB see) (PRP them) (IN if) (PRP you) (NN peep) (IN through) (DT the) (NN window) 	"Yes," said the student, "mind you think of it the next time you go out, no doubt you will see them, if you peep through the window.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD did) (RB so) (JJ to-day) (CC and) (PRP I) (VBD saw) (DT a) (JJ long) (JJ yellow) (NN lily) (NN lying) (VBN stretched) (IN out) (IN on) (DT the) (NN sofa) 	I did so to-day, and I saw a long yellow lily lying stretched out on the sofa.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (NN court) (NN lady) 	She was a court lady."	
34	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (DT the) (NNS flowers) (IN from) (DT the) (NNP Botanical) (NNPS Gardens) (VBP go) (TO to) (DT these) (NNS balls) (VBD asked) (NNP Ida) 	"Can the flowers from the Botanical Gardens go to these balls?" asked Ida.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (PDT such) (DT a) (NN distance) 	"It is such a distance!"	
36	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (VBD said) (DT the) (NN student) (WRB whenever) (PRP they) (IN like) (IN for) (PRP they) (MD can) (VB fly) 	"Oh yes," said the student 'whenever they like, for they can fly.	
37	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (RB not) (VBN seen) (DT those) (JJ beautiful) (JJ red) (JJ white) (CC and) (JJ yellow) (NNS butterflies) (IN that) (VBP look) (IN like) (NNS flowers) 	Have you not seen those beautiful red, white. and yellow butterflies, that look like flowers?	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (NNS flowers) (RB once) 	They were flowers once.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP have) (VBN flown) (IN off) (PP$ their) (NNS stalks) (IN into) (DT the) (NN air) (CC and) (NN flap) (PP$ their) (VBZ leaves) (IN as) (IN if) (PRP they) (VBD were) (JJ little) (NNS wings) (TO to) (VB make) (PRP them) (VB fly) 	They have flown off their stalks into the air, and flap their leaves as if they were little wings to make them fly.	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN if) (PRP they) (VBP behave) (RB well) (PRP they) (VBP obtain) (NN permission) (TO to) (VB fly) (IN about) (IN during) (DT the) (NN day) (RB instead) (IN of) (VBG being) (VBN obliged) (TO to) (VB sit) (RB still) (IN on) (PP$ their) (VBZ stems) (IN at) (NN home) (CC and) (IN so) (IN in) (NN time) (PP$ their) (VBZ leaves) (VBN become) (JJ real) (NNS wings) 	Then, if they behave well, they obtain permission to fly about during the day, instead of being obliged to sit still on their stems at home, and so in time their leaves become real wings.	
41	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (MD may) (VB be) (RB however) (IN that) (DT the) (NNS flowers) (IN in) (DT the) (NNP Botanical) (NNPS Gardens) (VBP have) (RB never) (VBN been) (TO to) (DT the) (NN king's) (NN palace) (CC and) (RB therefore) (PRP they) (VBP know) (NN nothing) (IN of) (DT the) (JJ merry) (NNS doings) (IN at) (NN night) (WDT which) (VBP take) (NN place) (EX there) 	It may be, however, that the flowers in the Botanical Gardens have never been to the king's palace, and, therefore, they know nothing of the merry doings at night, which take place there.	
42	Su+	+	professor	0	0	0	0	0	0	2	['will be so surprised. ']	(PRP I) (MD will) (VB tell) (PRP you) (WP what) (TO to) (VB do) (CC and) (DT the) (JJ botanical) (NN professor) (WP who) (VBZ lives) (VBP close) (IN by) (RB here) (MD will) (VB be) (RB so) (VBN surprised) 	I will tell you what to do, and the botanical professor, who lives close by here, will be so surprised.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP know) (PRP him) (RB very) (RB well) (VB do) (PRP you) (RB not) 	You know him very well, do you not?	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (JJ next) (NN time) (PRP you) (VBP go) (IN into) (PP$ his) (NN garden) (PRP you) (MD must) (VB tell) (CD one) (IN of) (DT the) (NNS flowers) (IN that) (EX there) (VBZ is) (VBG going) (TO to) (VB be) (DT a) (JJ grand) (NN ball) (IN at) (DT the) (NN castle) (RB then) (DT that) (NN flower) (MD will) (VB tell) (PDT all) (DT the) (NNS others) (CC and) (PRP they) (MD will) (VB fly) (RB away) (TO to) (DT the) (NN castle) (RB as) (RB soon) (IN as) (JJ possible) 	Well, next time you go into his garden, you must tell one of the flowers that there is going to be a grand ball at the castle, then that flower will tell all the others, and they will fly away to the castle as soon as possible.	
45	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (DT the) (NN professor) (VBZ walks) (IN into) (PP$ his) (NN garden) (EX there) (MD will) (RB not) (VB be) (DT a) (JJ single) (NN flower) (VBD left) 	And when the professor walks into his garden, there will not be a single flower left.	
46	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP he) (MD will) (VB wonder) (WP what) (VBZ has) (VBN become) (IN of) (PRP them) 	How he will wonder what has become of them!"	
47	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB how) (MD can) (CD one) (NN flower) (VBP tell) (DT another) 	"But how can one flower tell another?	
48	N	N	none	0	0	0	0	2	0	0	[]	(NNPS Flowers) (NN cannot) (VBP speak) 	Flowers cannot speak?"	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB certainly) (RB not) (VBD replied) (DT the) (NN student) (CC but) (PRP they) (MD can) (VB make) (NNS signs) 	"No, certainly not," replied the student; "but they can make signs.	
50	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (RB not) (RB often) (VBN seen) (IN that) (WRB when) (DT the) (VBP wind) (VBZ blows) (PRP they) (NN nod) (IN at) (CD one) (DT another) (CC and) (NN rustle) (DT all) (PP$ their) (NN green) (VBZ leaves) 	Have you not often seen that when the wind blows they nod at one another, and rustle all their green leaves?"	
51	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (DT the) (NN professor) (VBP understand) (DT the) (NNS signs) (VBD asked) (NNP Ida) 	"Can the professor understand the signs?" asked Ida.	
52	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (TO to) (VB be) (JJ sure) (PRP he) (MD can) 	"Yes, to be sure he can.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (CD one) (NN morning) (IN into) (PP$ his) (NN garden) (CC and) (VBD saw) (DT a) (JJ stinging) (NN nettle) (VBG making) (NNS signs) (IN with) (PP$ its) (VBZ leaves) (TO to) (DT a) (JJ beautiful) (JJ red) (NN carnation) 	He went one morning into his garden, and saw a stinging nettle making signs with its leaves to a beautiful red carnation.	
54	H	H	nettle	0	0	0	1	0	0	0	["I like you very much.' "]	(PRP It) (VBD was) (VBG saying) (PRP You) (VBP are) (RB so) (RB pretty) (PRP I) (IN like) (PRP you) (RB very) (JJ much) 	It was saying, 'You are so pretty, I like you very much.'	
55	A	A	professor	1	0	0	0	0	0	0	['professor did not approve ']	(CC But) (DT the) (NN professor) (VBD did) (RB not) (VB approve) (IN of) (JJ such) (NN nonsense) (IN so) (PRP he) (VBD clapped) (PP$ his) (NNS hands) (IN on) (DT the) (NN nettle) (TO to) (VB stop) (PRP it) 	But the professor did not approve of such nonsense, so he clapped his hands on the nettle to stop it.	
56	N	S	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS leaves) (WDT which) (VBP are) (PP$ its) (NNS fingers) (VBN stung) (PRP him) (RB so) (RB sharply) (IN that) (PRP he) (VBZ has) (RB never) (VBN ventured) (TO to) (VB touch) (DT a) (NN nettle) (IN since) 	Then the leaves, which are its fingers, stung him so sharply that he has never ventured to touch a nettle since."	
57	H	H	mc	0	0	0	2	0	0	0	['she laughed. ']	(UH Oh) (WRB how) (JJ funny) (VBD said) (NNP Ida) (CC and) (PRP she) (VBD laughed) 	"Oh how funny!" said Ida, and she laughed.	
58	N	D	none	0	0	0	0	2	0	0	[]	(WRB How) (MD can) (NN anyone) (VBD put) (JJ such) (NNS notions) (IN into) (DT a) (NN child's) (NN head) (VBD said) (DT a) (JJ tiresome) (NN lawyer) (WP who) (VBD had) (VBN come) (TO to) (VB pay) (DT a) (NN visit) (CC and) (VBD sat) (IN on) (DT the) (NN sofa) 	"How can anyone put such notions into a child's head?" said a tiresome lawyer, who had come to pay a visit, and sat on the sofa.	
59	D	D	lawyer	0	1	0	0	0	0	0	['He did not like the student, ', 'grumble ']	(PRP He) (VBD did) (RB not) (IN like) (DT the) (NN student) (CC and) (MD would) (VBP grumble) (WRB when) (PRP he) (VBD saw) (PRP him) (VBG cutting) (IN out) (NN droll) (CC or) (JJ amusing) (NNS pictures) 	He did not like the student, and would grumble when he saw him cutting out droll or amusing pictures.	
60	N	D	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (PRP it) (MD would) (VB be) (DT a) (NN man) (NN hanging) (IN on) (DT a) (NN gibbet) (CC and) (VBG holding) (DT a) (NN heart) (IN in) (PP$ his) (NN hand) (IN as) (IN if) (PRP he) (VBD had) (VBN been) (VBG stealing) (NNS hearts) 	Sometimes it would be a man hanging on a gibbet and holding a heart in his hand as if he had been stealing hearts.	
61	N	D	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (PRP it) (VBD was) (DT an) (JJ old) (NN witch) (NN riding) (IN through) (DT the) (NN air) (IN on) (DT a) (NN broom) (CC and) (VBG carrying) (PP$ her) (NN husband) (IN on) (PP$ her) (NN nose) 	Sometimes it was an old witch riding through the air on a broom and carrying her husband on her nose.	
62	D	D	lawyer	0	1	0	0	0	0	0	['lawyer did not like such jokes, ']	(CC But) (DT the) (NN lawyer) (VBD did) (RB not) (IN like) (JJ such) (NNS jokes) (CC and) (PRP he) (MD would) (VB say) (IN as) (PRP he) (VBD had) (RB just) (VBD said) (WRB How) (MD can) (NN anyone) (VBD put) (JJ such) (NN nonsense) (IN into) (DT a) (NN child's) (NN head) (WP what) (JJ absurd) (VBZ fancies) (EX there) (VBP are) 	But the lawyer did not like such jokes, and he would say as he had just said, "How can anyone put such nonsense into a child's head! what absurd fancies there are!"	
63	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (TO to) (JJ little) (NNP Ida) (PDT all) (DT these) (NNS stories) (WDT which) (DT the) (NN student) (VBD told) (PRP her) (IN about) (DT the) (NNS flowers) (VBD seemed) (RB very) (NN droll) (CC and) (PRP she) (VBD thought) (IN over) (PRP them) (DT a) (JJ great) (NN deal) 	But to little Ida, all these stories which the student told her about the flowers, seemed very droll, and she thought over them a great deal.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS flowers) (VBD did) (VB hang) (PP$ their) (NNS heads) (IN because) (PRP they) (VBD had) (VBN been) (VBG dancing) (DT all) (NN night) (CC and) (VBD were) (RB very) (VBN tired) (CC and) (JJS most) (JJ likely) (PRP they) (VBD were) (JJ ill) 	The flowers did hang their heads, because they had been dancing all night, and were very tired, and most likely they were ill.	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD took) (PRP them) (IN into) (DT the) (NN room) (WRB where) (DT a) (NN number) (IN of) (NNS toys) (VBP lay) (IN on) (DT a) (RB pretty) (JJ little) (NN table) (CC and) (DT the) (NN whole) (IN of) (DT the) (NN table) (NN drawer) (IN besides) (VBD was) (JJ full) (IN of) (JJ beautiful) (NNS things) 	Then she took them into the room where a number of toys lay on a pretty little table, and the whole of the table drawer besides was full of beautiful things.	
66	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN doll) (NNP Sophy) (VB lay) (IN in) (DT the) (NN doll's) (NN bed) (RB asleep) (CC and) (JJ little) (NNP Ida) (VBD said) (TO to) (PRP her) (PRP You) (MD must) (RB really) (VB get) (IN up) (NNP Sophy) (CC and) (VB be) (NN content) (TO to) (VB lie) (IN in) (DT the) (NN drawer) (NN to-night) (DT the) (JJ poor) (NNS flowers) (VBP are) (JJ ill) (CC and) (PRP they) (MD must) (VB lie) (IN in) (PP$ your) (NN bed) (RB then) (RB perhaps) (PRP they) (MD will) (VB get) (RB well) (RB again) 	Her doll Sophy lay in the doll's bed asleep, and little Ida said to her, "You must really get up Sophy, and be content to lie in the drawer to-night; the poor flowers are ill, and they must lie in your bed, then perhaps they will get well again."	
67	A	A	Sophy	2	0	0	0	0	0	0	['looked quite cross, ', 'she was angry ']	(IN So) (PRP she) (VBD took) (DT the) (NN doll) (IN out) (WP who) (VBD looked) (RB quite) (NN cross) (CC and) (VBD said) (RB not) (DT a) (JJ single) (NN word) (IN for) (PRP she) (VBD was) (JJ angry) (IN at) (VBG being) (VBD turned) (IN out) (IN of) (PP$ her) (NN bed) 	So she took the doll out, who looked quite cross, and said not a single word, for she was angry at being turned out of her bed.	
68	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ida) (VBD placed) (DT the) (NNS flowers) (IN in) (DT the) (NN doll's) (NN bed) (CC and) (VBD drew) (DT the) (NN quilt) (IN over) (PRP them) 	Ida placed the flowers in the doll's bed, and drew the quilt over them.	
69	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD told) (PRP them) (TO to) (VB lie) (RB quite) (RB still) (CC and) (VB be) (JJ good) (IN while) (PRP she) (VBD made) (DT some) (NN tea) (IN for) (PRP them) (RB so) (IN that) (PRP they) (MD might) (VB be) (RB quite) (RB well) (CC and) (JJ able) (TO to) (VB get) (IN up) (DT the) (JJ next) (NN morning) 	Then she told them to lie quite still and be good, while she made some tea for them, so that they might be quite well and able to get up the next morning.	
70	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD drew) (DT the) (NNS curtains) (VBP close) (VB round) (DT the) (JJ little) (NN bed) (IN so) (IN that) (DT the) (NN sun) (MD might) (RB not) (VB shine) (IN in) (PP$ their) (NNS eyes) 	And she drew the curtains close round the little bed, so that the sun might not shine in their eyes.	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN During) (DT the) (JJ whole) (NN evening) (PRP she) (MD could) (RB not) (VB help) (VBG thinking) (IN of) (WP what) (DT the) (NN student) (VBD had) (VBN told) (PRP her) 	During the whole evening she could not help thinking of what the student had told her.	
72	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN before) (PRP she) (VBD went) (TO to) (VB bed) (PRP herself) (PRP she) (VBD was) (VBN obliged) (TO to) (NN peep) (IN behind) (DT the) (NNS curtains) (IN into) (DT the) (NN garden) (WRB where) (DT all) (PRP her) (NN mother's) (JJ beautiful) (NNS flowers) (VBD grew) (NNS hyacinths) (CC and) (NNS tulips) (CC and) (JJ many) (NNS others) 	And before she went to bed herself, she was obliged to peep behind the curtains into the garden where all her mother's beautiful flowers grew, hyacinths and tulips, and many others.	
73	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBN whispered) (TO to) (PRP them) (RB quite) (RB softly) (PRP I) (VBP know) (PRP you) (VBP are) (VBG going) (TO to) (DT a) (NN ball) (NN to-night) 	Then she whispered to them quite softly, "I know you are going to a ball to-night."	
74	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS flowers) (VBD appeared) (IN as) (IN if) (PRP they) (VBD did) (RB not) (VB understand) (CC and) (RB not) (DT a) (NN leaf) (VBD moved) (RB still) (NNP Ida) (VBD felt) (RB quite) (JJ sure) (PRP she) (VBD knew) (DT all) (IN about) (PRP it) 	But the flowers appeared as if they did not understand, and not a leaf moved; still Ida felt quite sure she knew all about it.	
75	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD lay) (JJ awake) (DT a) (JJ long) (NN time) (IN after) (PRP she) (VBD was) (IN in) (NN bed) (VBG thinking) (WRB how) (RB pretty) (PRP it) (MD must) (VB be) (TO to) (VB see) (PDT all) (DT the) (JJ beautiful) (NNS flowers) (VBG dancing) (IN in) (DT the) (NN king's) (NN garden) 	She lay awake a long time after she was in bed, thinking how pretty it must be to see all the beautiful flowers dancing in the king's garden.	
76	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (IN if) (PP$ my) (NNS flowers) (VBP have) (RB really) (VBN been) (RB there) (PRP she) (VBD said) (TO to) (PRP herself) (CC and) (RB then) (PRP she) (VBD fell) (RB asleep) 	"I wonder if my flowers have really been there," she said to herself, and then she fell asleep.	
77	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN night) (PRP she) (VBD awoke) (PRP she) (VBD had) (VBN been) (VBG dreaming) (IN of) (DT the) (NNS flowers) (CC and) (IN of) (DT the) (NN student) (RB as) (RB well) (IN as) (IN of) (DT the) (JJ tiresome) (NN lawyer) (WP who) (VBD found) (NN fault) (IN with) (PRP him) 	In the night she awoke; she had been dreaming of the flowers and of the student, as well as of the tiresome lawyer who found fault with him.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB quite) (RB still) (IN in) (NNP Ida's) (NN bedroom) (DT the) (NN night-lamp) (JJ burnt) (IN on) (DT the) (NN table) (CC and) (PP$ her) (NN father) (CC and) (NN mother) (VBD were) (RB asleep) 	It was quite still in Ida's bedroom; the night-lamp burnt on the table, and her father and mother were asleep.	
79	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (IN if) (PP$ my) (NNS flowers) (VBP are) (RB still) (VBG lying) (IN in) (NNP Sophy's) (NN bed) (PRP she) (VBD thought) (TO to) (PRP herself) (WRB how) (JJ much) (PRP I) (MD should) (VB like) (TO to) (VB know) 	"I wonder if my flowers are still lying in Sophy's bed," she thought to herself; "how much I should like to know."	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD raised) (PRP herself) (DT a) (JJ little) (CC and) (VBD glanced) (IN at) (DT the) (NN door) (IN of) (DT the) (NN room) (WRB where) (PDT all) (PP$ her) (NNS flowers) (CC and) (NNS playthings) (VBP lay) (PRP it) (VBD was) (RB partly) (JJ open) (CC and) (IN as) (PRP she) (VBD listened) (PRP it) (VBD seemed) (IN as) (IN if) (DT some) (CD one) (IN in) (DT the) (NN room) (VBD was) (VBG playing) (DT the) (NN piano) (CC but) (RB softly) (CC and) (RBR more) (RB prettily) (IN than) (PRP she) (VBD had) (RB ever) (IN before) (VBN heard) (PRP it) 	She raised herself a little, and glanced at the door of the room where all her flowers and playthings lay; it was partly open, and as she listened, it seemed as if some one in the room was playing the piano, but softly and more prettily than she had ever before heard it.	
81	F	F	mc	0	0	1	0	0	0	0	['she did not dare move for fear ']	(RB Now) (PDT all) (DT the) (NNS flowers) (VBP are) (RB certainly) (VBG dancing) (IN in) (RB there) (PRP she) (VBD thought) (UH oh) (WRB how) (JJ much) (PRP I) (MD should) (VB like) (TO to) (VB see) (PRP them) (CC but) (PRP she) (VBD did) (RB not) (VB dare) (NN move) (IN for) (VBP fear) (IN of) (JJ disturbing) (PP$ her) (NN father) (CC and) (NN mother) 	"Now all the flowers are certainly dancing in there," she thought, "oh how much I should like to see them," but she did not dare move for fear of disturbing her father and mother.	
82	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (PRP they) (MD would) (RB only) (VB come) (IN in) (RB here) (PRP she) (VBD thought) (CC but) (PRP they) (VBD did) (RB not) (VBN come) (CC and) (DT the) (NN music) (VBD continued) (TO to) (VB play) (RB so) (RB beautifully) (CC and) (VBD was) (RB so) (RB pretty) (IN that) (PRP she) (MD could) (VB resist) (RB no) (RB longer) 	"If they would only come in here," she thought; but they did not come, and the music continued to play so beautifully, and was so pretty, that she could resist no longer.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD crept) (IN out) (IN of) (PP$ her) (JJ little) (NN bed) (VBD went) (RB softly) (TO to) (DT the) (NN door) (CC and) (VBD looked) (IN into) (DT the) (NN room) 	She crept out of her little bed, went softly to the door and looked into the room.	
84	N	+	none	0	0	0	0	2	0	0	[]	(UH Oh) (WP what) (DT a) (JJ splendid) (NN sight) (RB there) (VBD was) (TO to) (VB be) (JJ sure) 	Oh what a splendid sight there was to be sure!	
85	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT no) (NN night-lamp) (VBG burning) (CC but) (DT the) (NN room) (VBD appeared) (RB quite) (JJ light) (IN for) (DT the) (NN moon) (VBN shone) (IN through) (DT the) (NN window) (IN upon) (DT the) (NN floor) (CC and) (VBD made) (PRP it) (RB almost) (VBP like) (NN day) 	There was no night-lamp burning, but the room appeared quite light, for the moon shone through the window upon the floor, and made it almost like day.	
86	N	H	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS hyacinths) (CC and) (NNS tulips) (VBD stood) (IN in) (CD two) (JJ long) (NNS rows) (IN down) (DT the) (NN room) (RB not) (DT a) (JJ single) (NN flower) (VBD remained) (IN in) (DT the) (NN window) (CC and) (DT the) (NN flower-pots) (VBD were) (DT all) (JJ empty) 	All the hyacinths and tulips stood in two long rows down the room, not a single flower remained in the window, and the flower-pots were all empty.	
87	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS flowers) (VBD were) (VBG dancing) (RB gracefully) (IN on) (DT the) (NN floor) (NN making) (NNS turns) (CC and) (VBG holding) (DT each) (JJ other) (IN by) (PP$ their) (JJ long) (NN green) (NNS leaves) (IN as) (PRP they) (VBD swung) (NN round) 	The flowers were dancing gracefully on the floor, making turns and holding each other by their long green leaves as they swung round.	
88	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (NN piano) (VBD sat) (DT a) (JJ large) (JJ yellow) (NN lily) (WDT which) (JJ little) (NNP Ida) (VBD was) (JJ sure) (PRP she) (VBD had) (VBN seen) (IN in) (DT the) (NN summer) (IN for) (PRP she) (VBD remembered) (DT the) (NN student) (VBG saying) (PRP she) (VBD was) (RB very) (RB much) (IN like) (NNP Miss) (NNP Lina) (CD one) (IN of) (NNP Ida's) (NNS friends) 	At the piano sat a large yellow lily which little Ida was sure she had seen in the summer, for she remembered the student saying she was very much like Miss Lina, one of Ida's friends.	
89	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (VBD laughed) (IN at) (PRP him) (RB then) (CC but) (RB now) (PRP it) (VBD seemed) (TO to) (JJ little) (NNP Ida) (IN as) (IN if) (DT the) (JJ tall) (NN yellow) (NN flower) (VBD was) (RB really) (IN like) (DT the) (JJ young) (NN lady) 	They all laughed at him then, but now it seemed to little Ida as if the tall, yellow flower was really like the young lady.	
90	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (RB just) (DT the) (JJ same) (NNS manners) (IN while) (VBG playing) (VBG bending) (PP$ her) (JJ long) (JJ yellow) (NN face) (IN from) (NN side) (TO to) (VB side) (CC and) (VBG nodding) (IN in) (NN time) (TO to) (DT the) (JJ beautiful) (NN music) 	She had just the same manners while playing, bending her long yellow face from side to side, and nodding in time to the beautiful music.	
91	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD saw) (DT a) (JJ large) (JJ purple) (NN crocus) (VB jump) (IN into) (DT the) (NN middle) (IN of) (DT the) (NN table) (WRB where) (DT the) (NNS playthings) (VBD stood) (VB go) (IN up) (TO to) (DT the) (NN doll's) (NN bedstead) (CC and) (VBP draw) (RB back) (DT the) (NNS curtains) (RB there) (VBP lay) (DT the) (JJ sick) (NNS flowers) (CC but) (PRP they) (VBD got) (IN up) (RB directly) (CC and) (VBD nodded) (TO to) (DT the) (NNS others) (IN as) (DT a) (NN sign) (IN that) (PRP they) (VBD wished) (TO to) (VB dance) (IN with) (PRP them) 	Then she saw a large purple crocus jump into the middle of the table where the playthings stood, go up to the doll's bedstead and draw back the curtains; there lay the sick flowers, but they got up directly, and nodded to the others as a sign that they wished to dance with them.	
92	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (JJ rough) (NN doll) (IN with) (DT the) (VBN broken) (NN mouth) (VBD stood) (IN up) (CC and) (VBD bowed) (TO to) (DT the) (RB pretty) (NNS flowers) 	The old rough doll, with the broken mouth, stood up and bowed to the pretty flowers.	
93	H	H	flowers	0	0	0	2	0	0	0	['were very merry, ']	(PRP They) (VBD did) (RB not) (VB look) (JJ ill) (IN at) (DT all) (RB now) (CC but) (VBD jumped) (IN about) (CC and) (VBD were) (RB very) (JJ merry) (CC yet) (NN none) (IN of) (PRP them) (VBD noticed) (JJ little) (NNP Ida) 	They did not look ill at all now, but jumped about and were very merry, yet none of them noticed little Ida.	
94	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP it) (VBD seemed) (IN as) (IN if) (NN something) (VBD fell) (IN from) (DT the) (NN table) 	Presently it seemed as if something fell from the table.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ida) (VBD looked) (DT that) (NN way) (CC and) (VBD saw) (DT a) (JJ slight) (NN carnival) (NN rod) (VBG jumping) (RB down) (IN among) (DT the) (NNS flowers) (IN as) (IN if) (PRP it) (VBD belonged) (TO to) (PRP them) (PRP it) (VBD was) (RB however) (RB very) (JJ smooth) (CC and) (JJ neat) (CC and) (DT a) (JJ little) (NN wax) (NN doll) (IN with) (DT a) (JJ broad) (VBD brimmed) (NN hat) (IN on) (PP$ her) (NN head) (IN like) (DT the) (CD one) (VBN worn) (IN by) (DT the) (NN lawyer) (VBD sat) (IN upon) (PRP it) 	Ida looked that way, and saw a slight carnival rod jumping down among the flowers as if it belonged to them; it was, however, very smooth and neat, and a little wax doll with a broad brimmed hat on her head, like the one worn by the lawyer, sat upon it.	
96	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN carnival) (NN rod) (VBD hopped) (IN about) (IN among) (DT the) (NNS flowers) (IN on) (PP$ its) (CD three) (JJ red) (JJ stilted) (NNS feet) (CC and) (VBN stamped) (RB quite) (JJ loud) (WRB when) (PRP it) (VBD danced) (DT the) (NNP Mazurka) (DT the) (NNS flowers) (MD could) (RB not) (VB perform) (DT this) (NN dance) (PRP they) (VBD were) (RB too) (JJ light) (TO to) (VB stamp) (IN in) (DT that) (NN manner) 	The carnival rod hopped about among the flowers on its three red stilted feet, and stamped quite loud when it danced the Mazurka; the flowers could not perform this dance, they were too light to stamp in that manner.	
97	A	A	male_doll	2	0	0	0	0	0	0	['as yellow and as cross ']	(DT All) (IN at) (RB once) (DT the) (NN wax) (NN doll) (WDT which) (VBD rode) (IN on) (DT the) (NN carnival) (NN rod) (VBD seemed) (TO to) (VB grow) (JJR larger) (CC and) (JJR taller) (CC and) (PRP it) (VBD turned) (NN round) (CC and) (VBD said) (TO to) (DT the) (NN paper) (NNS flowers) (WRB How) (MD can) (PRP you) (VBD put) (JJ such) (NNS things) (IN in) (DT a) (NN child's) (NN head) (PRP they) (VBP are) (DT all) (JJ foolish) (VBZ fancies) (CC and) (RB then) (DT the) (NN doll) (VBD was) (RB exactly) (IN like) (DT the) (NN lawyer) (IN with) (DT the) (JJ broad) (VBD brimmed) (NN hat) (CC and) (VBD looked) (IN as) (JJ yellow) (CC and) (RB as) (VBP cross) (IN as) (PRP he) (VBD did) (CC but) (DT the) (NN paper) (NNS dolls) (VBD struck) (PRP him) (IN on) (PP$ his) (JJ thin) (NNS legs) (CC and) (PRP he) (VBN shrunk) (IN up) (RB again) (CC and) (VBD became) (RB quite) (DT a) (JJ little) (NN wax) (NN doll) 	All at once the wax doll which rode on the carnival rod seemed to grow larger and taller, and it turned round and said to the paper flowers, "How can you put such things in a child's head? they are all foolish fancies;" and then the doll was exactly like the lawyer with the broad brimmed hat, and looked as yellow and as cross as he did; but the paper dolls struck him on his thin legs, and he shrunk up again and became quite a little wax doll.	
98	H	H	mc	0	0	0	2	0	0	0	['This was very amusing, ', 'could not help laughing. ']	(DT This) (VBD was) (RB very) (JJ amusing) (CC and) (NNP Ida) (MD could) (RB not) (VB help) (VBG laughing) 	This was very amusing, and Ida could not help laughing.	
99	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN carnival) (NN rod) (VBD went) (IN on) (VBG dancing) (CC and) (DT the) (NN lawyer) (VBD was) (VBN obliged) (TO to) (VB dance) (RB also) 	The carnival rod went on dancing, and the lawyer was obliged to dance also.	
100	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT no) (NN use) (PRP he) (MD might) (VB make) (PRP himself) (JJ great) (CC and) (JJ tall) (CC or) (VBP remain) (DT a) (JJ little) (NN wax) (NN doll) (IN with) (DT a) (JJ large) (JJ black) (NN hat) (RB still) (PRP he) (MD must) (VB dance) 	It was no use, he might make himself great and tall, or remain a little wax doll with a large black hat; still he must dance.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN at) (JJ last) (DT the) (JJ other) (NNS flowers) (VBD interceded) (IN for) (PRP him) (RB especially) (DT those) (WP who) (VBD had) (NN lain) (IN in) (DT the) (NN doll's) (NN bed) (CC and) (DT the) (NN carnival) (NN rod) (VBD gave) (IN up) (PP$ his) (VBG dancing) 	Then at last the other flowers interceded for him, especially those who had lain in the doll's bed, and the carnival rod gave up his dancing.	
102	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN moment) (DT a) (JJ loud) (VBG knocking) (VBD was) (VBN heard) (IN in) (DT the) (NN drawer) (WRB where) (NNP Ida's) (NN doll) (NNP Sophy) (VBP lay) (IN with) (JJ many) (JJ other) (NNS toys) 	At the same moment a loud knocking was heard in the drawer, where Ida's doll Sophy lay with many other toys.	
103	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ rough) (NN doll) (VBD ran) (TO to) (DT the) (NN end) (IN of) (DT the) (NN table) (VBD laid) (PRP himself) (RB flat) (IN down) (IN upon) (PRP it) (CC and) (VBD began) (TO to) (VB pull) (DT the) (NN drawer) (IN out) (DT a) (JJ little) (NN way) 	Then the rough doll ran to the end of the table, laid himself flat down upon it, and began to pull the drawer out a little way.	
104	Su+	+	Sophy	0	0	0	0	0	0	2	['looked round quite astonished, ']	(RB Then) (NNP Sophy) (VBD raised) (PRP himself) (CC and) (VBD looked) (NN round) (RB quite) (VBD astonished) (EX There) (MD must) (VB be) (DT a) (NN ball) (RB here) (JJ to-night) (VBD said) (NNP Sophy) 	Then Sophy raised himself, and looked round quite astonished, "There must be a ball here to-night," said Sophy.	
105	N	+	none	0	0	0	0	2	0	0	[]	(WRB Why) (VBD did) (RB not) (NN somebody) (VBP tell) (PRP me) 	"Why did not somebody tell me?"	
106	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB dance) (IN with) (PRP me) (VBD said) (DT the) (JJ rough) (NN doll) 	"Will you dance with me?" said the rough doll.	
107	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT the) (JJ right) (NN sort) (TO to) (VB dance) (IN with) (RB certainly) (VBD said) (PRP she) (VBG turning) (PRP her) (NN back) (IN upon) (PRP him) 	"You are the right sort to dance with, certainly," said she, turning her back upon him.	
108	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBN seated) (PRP herself) (IN on) (DT the) (NN edge) (IN of) (DT the) (NN drawer) (CC and) (VBD thought) (IN that) (RB perhaps) (CD one) (IN of) (DT the) (NNS flowers) (MD would) (VB ask) (PRP her) (TO to) (NN dance) (CC but) (NN none) (IN of) (PRP them) (VBD came) 	Then she seated herself on the edge of the drawer, and thought that perhaps one of the flowers would ask her to dance; but none of them came.	
109	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD coughed) (NNP Hem) (NN hem) (NN a-hem) (CC but) (IN for) (DT all) (IN that) (RB not) (CD one) (VBD came) 	Then she coughed, "Hem, hem, a-hem;" but for all that not one came.	
110	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ shabby) (NN doll) (RB now) (VBD danced) (RB quite) (RB alone) (CC and) (RB not) (RB very) (RB badly) (IN after) (DT all) 	The shabby doll now danced quite alone, and not very badly, after all.	
111	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (NN none) (IN of) (DT the) (NNS flowers) (VBD seemed) (TO to) (VB notice) (NNP Sophy) (PRP she) (VBD let) (PRP herself) (IN down) (IN from) (DT the) (NN drawer) (TO to) (DT the) (NN floor) (IN so) (IN as) (TO to) (VB make) (DT a) (RB very) (JJ great) (NN noise) 	As none of the flowers seemed to notice Sophy, she let herself down from the drawer to the floor, so as to make a very great noise.	
112	N	F	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS flowers) (VBD came) (NN round) (PRP her) (RB directly) (CC and) (VBD asked) (IN if) (PRP she) (VBD had) (VBN hurt) (PRP herself) (RB especially) (DT those) (WP who) (VBD had) (NN lain) (IN in) (PP$ her) (NN bed) 	All the flowers came round her directly, and asked if she had hurt herself, especially those who had lain in her bed.	
113	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD was) (RB not) (VBN hurt) (IN at) (DT all) (CC and) (NNP Ida's) (NNS flowers) (VBD thanked) (PRP her) (IN for) (DT the) (NN use) (IN of) (DT the) (JJ nice) (NN bed) (CC and) (VBD were) (RB very) (NN kind) (TO to) (PP$ her) 	But she was not hurt at all, and Ida's flowers thanked her for the use of the nice bed, and were very kind to her.	
114	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD led) (PRP her) (IN into) (DT the) (NN middle) (IN of) (DT the) (NN room) (WRB where) (DT the) (NN moon) (VBN shone) (CC and) (VBN danced) (IN with) (PRP her) (IN while) (PDT all) (DT the) (JJ other) (NNS flowers) (VBD formed) (DT a) (NN circle) (VBP round) (PRP them) 	They led her into the middle of the room, where the moon shone, and danced with her, while all the other flowers formed a circle round them.	
115	H	H	Sophy	0	0	0	3	0	0	0	['Sophy was very happy, ']	(RB Then) (NNP Sophy) (VBD was) (RB very) (JJ happy) (CC and) (VBD said) (PRP they) (MD might) (VB keep) (PP$ her) (NN bed) (PRP she) (VBD did) (RB not) (VB mind) (NN lying) (IN in) (DT the) (NN drawer) (IN at) (PDT all) 	Then Sophy was very happy, and said they might keep her bed; she did not mind lying in the drawer at all.	
116	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS flowers) (VBD thanked) (PRP her) (RB very) (JJ much) (CC and) (VBD said) (PRP We) (NN cannot) (VBP live) (JJ long) 	But the flowers thanked her very much, and said,- "We cannot live long.	
117	N	N	none	0	0	0	0	2	0	0	[]	(NNP To-morrow) (NN morning) (PRP we) (MD shall) (VB be) (RB quite) (JJ dead) (CC and) (PRP you) (MD must) (VB tell) (JJ little) (NNP Ida) (TO to) (VB bury) (PRP us) (IN in) (DT the) (NN garden) (IN near) (TO to) (DT the) (NN grave) (IN of) (DT the) (NN canary) (RB then) (IN in) (DT the) (NN summer) (PRP we) (MD shall) (VB wake) (IN up) (CC and) (VB be) (RBR more) (JJ beautiful) (IN than) (RB ever) 	To-morrow morning we shall be quite dead; and you must tell little Ida to bury us in the garden, near to the grave of the canary; then, in the summer we shall wake up and be more beautiful than ever."	
118	N	S	none	0	0	0	0	2	0	0	[]	(DT No) (PRP you) (MD must) (RB not) (VB die) (VBD said) (NNP Sophy) (IN as) (PRP she) (VBN kissed) (DT the) (NNS flowers) 	"No, you must not die," said Sophy, as she kissed the flowers.	
119	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN door) (IN of) (DT the) (NN room) (VBD opened) (CC and) (DT a) (NN number) (IN of) (JJ beautiful) (NNS flowers) (VBD danced) (IN in) 	Then the door of the room opened, and a number of beautiful flowers danced in.	
120	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ida) (MD could) (RB not) (VB imagine) (WRB where) (PRP they) (MD could) (VB come) (IN from) (IN unless) (PRP they) (VBD were) (DT the) (NNS flowers) (IN from) (DT the) (NN king's) (NN garden) 	Ida could not imagine where they could come from, unless they were the flowers from the king's garden.	
121	N	H	none	0	0	0	0	2	0	0	[]	(NNP First) (VBD came) (CD two) (JJ lovely) (NNS roses) (IN with) (JJ little) (JJ golden) (NN crowns) (IN on) (PP$ their) (VBZ heads) (DT these) (VBD were) (DT the) (NN king) (CC and) (NN queen) 	First came two lovely roses, with little golden crowns on their heads; these were the king and queen.	
122	N	H	none	0	0	0	0	2	0	0	[]	(JJ Beautiful) (NNS stocks) (CC and) (NNS carnations) (VBD followed) (VBG bowing) (TO to) (DT every) (CD one) (JJ present) 	Beautiful stocks and carnations followed, bowing to every one present.	
123	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB also) (NN music) (IN with) (PRP them) 	They had also music with them.	
124	N	H	none	0	0	0	0	2	0	0	[]	(JJ Large) (NNS poppies) (CC and) (NNS peonies) (VBD had) (NN pea-shells) (IN for) (NNS instruments) (CC and) (VBD blew) (IN into) (PRP them) (IN till) (PRP they) (VBD were) (RB quite) (JJ red) (IN in) (DT the) (VBP face) 	Large poppies and peonies had pea-shells for instruments, and blew into them till they were quite red in the face.	
125	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS bunches) (IN of) (JJ blue) (NNS hyacinths) (CC and) (DT the) (JJ little) (JJ white) (NN snowdrops) (VBD jingled) (PP$ their) (JJ bell-like) (NNS flowers) (IN as) (IN if) (PRP they) (VBD were) (JJ real) (NNS bells) 	The bunches of blue hyacinths and the little white snowdrops jingled their bell-like flowers, as if they were real bells.	
126	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (JJ many) (JJR more) (NNS flowers) (JJ blue) (NNS violets) (JJ purple) (NN heart's-ease) (NNS daisies) (CC and) (NNS lilies) (IN of) (DT the) (NN valley) (CC and) (PRP they) (DT all) (VBD danced) (RB together) (CC and) (VBN kissed) (DT each) (JJ other) 	Then came many more flowers: blue violets, purple heart's-ease, daisies, and lilies of the valley, and they all danced together, and kissed each other.	
127	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB very) (JJ beautiful) (TO to) (VB behold) 	It was very beautiful to behold.	
128	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NNS flowers) (VBD wished) (DT each) (JJ other) (NN good-night) 	At last the flowers wished each other good-night.	
129	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ little) (NNP Ida) (VBD crept) (NN back) (IN into) (PP$ her) (NN bed) (RB again) (CC and) (VBD dreamt) (IN of) (DT all) (PRP she) (VBD had) (VBN seen) 	Then little Ida crept back into her bed again, and dreamt of all she had seen.	
130	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD arose) (DT the) (JJ next) (NN morning) (PRP she) (VBD went) (RB quickly) (TO to) (DT the) (JJ little) (NN table) (TO to) (VB see) (IN if) (DT the) (NNS flowers) (VBD were) (RB still) (EX there) 	When she arose the next morning, she went quickly to the little table, to see if the flowers were still there.	
131	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD drew) (RB aside) (DT the) (NNS curtains) (IN of) (DT the) (JJ little) (NN bed) 	She drew aside the curtains of the little bed.	
132	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (PRP they) (DT all) (VBP lay) (CC but) (RB quite) (VBN faded) (RB much) (RBR more) (RB so) (IN than) (DT the) (NN day) (IN before) 	There they all lay, but quite faded; much more so than the day before.	
133	N	S	none	0	0	0	0	2	0	0	[]	(NNP Sophy) (VBD was) (VBG lying) (IN in) (DT the) (NN drawer) (WRB where) (NNP Ida) (VBD had) (VBN placed) (PRP her) (CC but) (PRP she) (VBD looked) (RB very) (JJ sleepy) 	Sophy was lying in the drawer where Ida had placed her; but she looked very sleepy.	
134	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP remember) (WP what) (DT the) (NNS flowers) (VBD told) (PRP you) (TO to) (VB say) (TO to) (PRP me) (VBD said) (JJ little) (NNP Ida) 	"Do you remember what the flowers told you to say to me?" said little Ida.	
135	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Sophy) (VBD looked) (RB quite) (JJ stupid) (CC and) (VBD said) (RB not) (DT a) (JJ single) (NN word) 	But Sophy looked quite stupid, and said not a single word.	
136	A	A	Sophy	1	0	0	0	0	0	0	['"You are not kind at all," ']	(PRP You) (VBP are) (RB not) (NN kind) (IN at) (DT all) (VBD said) (NNP Ida) (CC and) (RB yet) (PRP they) (DT all) (VBD danced) (IN with) (PRP you) 	"You are not kind at all," said Ida; "and yet they all danced with you."	
137	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD took) (DT a) (JJ little) (NN paper) (NN box) (IN on) (WDT which) (VBD were) (VBN painted) (JJ beautiful) (NNS birds) (CC and) (VBD laid) (DT the) (JJ dead) (NNS flowers) (IN in) (PRP it) 	Then she took a little paper box, on which were painted beautiful birds, and laid the dead flowers in it.	
138	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (MD shall) (VB be) (PP$ your) (JJ pretty) (NN coffin) (PRP she) (VBD said) (CC and) (IN by) (CC and) (IN by) (WRB when) (PP$ my) (NNS cousins) (VBP come) (TO to) (VB visit) (PRP me) (PRP they) (MD shall) (VB help) (PRP me) (TO to) (VB bury) (PRP you) (IN out) (IN in) (DT the) (NN garden) (IN so) (DT that) (JJ next) (NN summer) (PRP you) (MD may) (VB grow) (IN up) (RB again) (RBR more) (JJ beautiful) (IN than) (RB ever) 	"This shall be your pretty coffin," she said; "and by and by, when my cousins come to visit me, they shall help me to bury you out in the garden; so that next summer you may grow up again more beautiful than ever."	
139	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS cousins) (VBD were) (CD two) (JJ good-tempered) (NNS boys) (WP$ whose) (NNS names) (VBD were) (NNP James) (CC and) (NNP Adolphus) 	Her cousins were two good-tempered boys, whose names were James and Adolphus.	
140	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NN father) (VBD had) (VBN given) (PRP them) (DT each) (DT a) (NN bow) (CC and) (NN arrow) (CC and) (PRP they) (VBD had) (VBN brought) (PRP them) (TO to) (VB show) (NNP Ida) 	Their father had given them each a bow and arrow, and they had brought them to show Ida.	
141	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD told) (PRP them) (IN about) (DT the) (JJ poor) (NNS flowers) (WDT which) (VBD were) (VBN dead) (CC and) (RB as) (RB soon) (IN as) (PRP they) (VBD obtained) (NN permission) (PRP they) (VBD went) (IN with) (PRP her) (TO to) (VB bury) (PRP them) 	She told them about the poor flowers which were dead; and as soon as they obtained permission, they went with her to bury them.	
142	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS boys) (VBD walked) (JJ first) (IN with) (PP$ their) (NNS crossbows) (IN on) (PP$ their) (NNS shoulders) (CC and) (JJ little) (NNP Ida) (VBD followed) (VBG carrying) (DT the) (JJ pretty) (NN box) (VBG containing) (DT the) (JJ dead) (NNS flowers) 	The two boys walked first, with their crossbows on their shoulders, and little Ida followed, carrying the pretty box containing the dead flowers.	
143	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD dug) (DT a) (JJ little) (NN grave) (IN in) (DT the) (NN garden) 	They dug a little grave in the garden.	
144	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ida) (VBN kissed) (PP$ her) (NNS flowers) (CC and) (RB then) (VBD laid) (PRP them) (IN with) (DT the) (NN box) (IN in) (DT the) (NN earth) 	Ida kissed her flowers and then laid them, with the box, in the earth.	
145	N	N	none	0	0	0	0	2	0	0	[]	(NNP James) (CC and) (NNP Adolphus) (RB then) (VBD fired) (PP$ their) (NNS crossbows) (IN over) (DT the) (NN grave) (IN as) (PRP they) (VBD had) (CC neither) (NNS guns) (CC nor) (NNS cannons) 	James and Adolphus then fired their crossbows over the grave, as they had neither guns nor cannons.	
146	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
