sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP YES) (PRP they) (VBD called) (PRP him) (NNP Little) (NNP Tuk) (CC but) (PRP it) (VBD was) (RB not) (PP$ his) (JJ real) (NN name) (PRP he) (VBD had) (VBN called) (PRP himself) (IN so) (IN before) (PRP he) (MD could) (VB speak) (RB plainly) (CC and) (PRP he) (VBD meant) (PRP it) (IN for) (NNP Charles) 	YES, they called him Little Tuk, but it was not his real name; he had called himself so before he could speak plainly, and he meant it for Charles.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT all) (RB very) (RB well) (IN for) (DT those) (WP who) (VBD knew) (PRP him) (CC but) (RB not) (IN for) (NNS strangers) 	It was all very well for those who knew him, but not for strangers.	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Tuk) (VBD was) (VBN left) (IN at) (NN home) (TO to) (VB take) (NN care) (IN of) (PP$ his) (JJ little) (NN sister) (NNP Gustava) (WP who) (VBD was) (RB much) (JJR younger) (IN than) (PRP himself) (CC and) (PRP he) (VBD had) (TO to) (VB learn) (PP$ his) (NNS lessons) (IN at) (DT the) (JJ same) (NN time) (CC and) (DT the) (CD two) (NNS things) (MD could) (RB not) (RB very) (RB well) (VB be) (VBN performed) (RB together) 	Little Tuk was left at home to take care of his little sister, Gustava, who was much younger than himself, and he had to learn his lessons at the same time, and the two things could not very well be performed together.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN boy) (VBD sat) (RB there) (IN with) (PP$ his) (NN sister) (IN on) (PP$ his) (NN lap) (CC and) (VBN sung) (TO to) (PRP her) (PDT all) (DT the) (NNS songs) (PRP he) (VBD knew) (CC and) (RB now) (CC and) (RB then) (PRP he) (VBD looked) (IN into) (PP$ his) (NN geography) (NN lesson) (IN that) (VBP lay) (JJ open) (IN before) (PRP him) 	The poor boy sat there with his sister on his lap, and sung to her all the songs he knew, and now and then he looked into his geography lesson that lay open before him.	
5	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT the) (JJ next) (NN morning) (PRP he) (VBD had) (TO to) (VB learn) (IN by) (NN heart) (PDT all) (DT the) (NNS towns) (IN in) (NNP Zealand) (CC and) (DT all) (WDT that) (MD could) (VB be) (VBN described) (IN of) (PRP them) 	By the next morning he had to learn by heart all the towns in Zealand, and all that could be described of them.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN mother) (VBD came) (NN home) (IN at) (JJ last) (CC and) (VBD took) (JJ little) (NNP Gustava) (IN in) (PP$ her) (NNS arms) 	His mother came home at last, and took little Gustava in her arms.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (NNP Tuk) (VBD ran) (TO to) (DT the) (NN window) (CC and) (VBP read) (RB so) (RB eagerly) (IN that) (PRP he) (RB nearly) (VBD read) (PP$ his) (NNS eyes) (IN out) (IN for) (PRP it) (VBD had) (VBN become) (JJR darker) (CC and) (JJR darker) (DT every) (NN minute) (CC and) (PP$ his) (NN mother) (VBD had) (DT no) (NN money) (TO to) (VB buy) (DT a) (JJ light) 	Then Tuk ran to the window, and read so eagerly that he nearly read his eyes out; for it had become darker and darker every minute, and his mother had no money to buy a light.	
8	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ goes) (DT the) (JJ old) (NN washerwoman) (IN up) (DT the) (NN lane) (VBD said) (DT the) (NN mother) (IN as) (PRP she) (VBD looked) (IN out) (IN of) (DT the) (NN window) (DT the) (JJ poor) (NN woman) (MD can) (RB hardly) (VB drag) (PRP herself) (IN along) (CC and) (RB now) (PRP she) (VBD had) (TO to) (VB drag) (DT a) (NN pail) (IN of) (NN water) (IN from) (DT the) (RB well) 	"There goes the old washerwoman up the lane," said the mother, as she looked out of the window; "the poor woman can hardly drag herself along, and now she had to drag a pail of water from the well.	
9	N	N	none	0	0	0	0	2	0	0	[]	(VB Be) (DT a) (JJ good) (NN boy) (NNP Tuk) (CC and) (VBP run) (IN across) (CC and) (VB help) (DT the) (JJ old) (NN woman) (NN won't) (PRP you) 	Be a good boy, Tuk, and run across and help the old woman, won't you?"	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (NNP Tuk) (VBD ran) (IN across) (RB quickly) (CC and) (VBD helped) (PRP her) (CC but) (WRB when) (PRP he) (VBD came) (RB back) (IN into) (DT the) (NN room) (PRP it) (VBD was) (RB quite) (JJ dark) (CC and) (EX there) (VBD was) (RB not) (DT a) (NN word) (VBD said) (IN about) (DT a) (NN light) (IN so) (PRP he) (VBD was) (VBN obliged) (TO to) (VB go) (TO to) (VB bed) (IN on) (PP$ his) (JJ little) (NN truckle) (NN bedstead) (CC and) (EX there) (PRP he) (VBD lay) (CC and) (VBD thought) (IN of) (PP$ his) (NN geography) (NN lesson) (CC and) (IN of) (NNP Zealand) (CC and) (IN of) (PDT all) (DT the) (NN master) (VBD had) (VBN told) (PRP him) 	So Tuk ran across quickly, and helped her, but when he came back into the room it was quite dark, and there was not a word said about a light, so he was obliged to go to bed on his little truckle bedstead, and there he lay and thought of his geography lesson, and of Zealand, and of all the master had told him.	
11	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (MD ought) (RB really) (TO to) (VB have) (VBN read) (PRP it) (IN over) (RB again) (CC but) (PRP he) (MD could) (RB not) (IN for) (VBP want) (IN of) (JJ light) 	He ought really to have read it over again, but he could not for want of light.	
12	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD put) (DT the) (NN geography) (NN book) (IN under) (PP$ his) (NN pillow) (IN for) (PRP he) (VBD had) (VBN heard) (IN that) (DT this) (VBD was) (DT a) (JJ great) (NN help) (IN towards) (VBG learning) (DT a) (NN lesson) (CC but) (RB not) (RB always) (TO to) (VB be) (VBN depended) (IN upon) 	So he put the geography book under his pillow, for he had heard that this was a great help towards learning a lesson, but not always to be depended upon.	
13	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (RB still) (VBD lay) (VBG thinking) (CC and) (VBG thinking) (WRB when) (DT all) (IN at) (IN once) (PRP it) (VBD seemed) (IN as) (IN if) (DT some) (CD one) (VBN kissed) (PRP him) (IN on) (PP$ his) (NNS eyes) (CC and) (NN mouth) 	He still lay thinking and thinking, when all at once it seemed as if some one kissed him on his eyes and mouth.	
14	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD slept) (CC and) (RB yet) (PRP he) (VBD did) (RB not) (VB sleep) (CC and) (PRP it) (VBD appeared) (IN as) (IN if) (DT the) (JJ old) (NN washerwoman) (VBD looked) (IN at) (PRP him) (IN with) (NN kind) (NNS eyes) (CC and) (VBD said) (PRP It) (MD would) (VB be) (DT a) (JJ great) (NN pity) (IN if) (PRP you) (VBD did) (RB not) (VB know) (PP$ your) (NN lesson) (NN to-morrow) (NN morning) (PRP you) (VBD helped) (PRP me) (CC and) (RB now) (PRP I) (MD will) (VB help) (PRP you) (CC and) (NNP Providence) (MD will) (RB always) (VB keep) (DT those) (WP who) (VBP help) (PRP themselves) (CC and) (IN at) (DT the) (JJ same) (NN time) (DT the) (NN book) (IN under) (NNP Tuk's) (NN pillow) (VBD began) (TO to) (VB move) (IN about) 	He slept and yet he did not sleep; and it appeared as if the old washerwoman looked at him with kind eyes and said, "It would be a great pity if you did not know your lesson to-morrow morning; you helped me, and now I will help you, and Providence will always keep those who help themselves;" and at the same time the book under Tuk's pillow began to move about.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cluck) (NN cluck) (NN cluck) (VBD cried) (DT a) (NN hen) (IN as) (PRP she) (VBD crept) (IN towards) (PRP him) 	"Cluck, cluck, cluck," cried a hen as she crept towards him.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT a) (NN hen) (IN from) (NNP Kjoge) (CC and) (RB then) (PRP she) (VBD told) (PRP him) (WRB how) (JJ many) (NNS inhabitants) (DT the) (NN town) (VBD contained) (CC and) (IN about) (DT a) (NN battle) (WDT that) (VBD had) (VBN been) (VBD fought) (EX there) (WDT which) (RB really) (VBD was) (RB not) (JJ worth) (NN speaking) (IN of) 	"I am a hen from Kjoge," and then she told him how many inhabitants the town contained, and about a battle that had been fought there, which really was not worth speaking of.	
17	N	N	none	0	0	0	0	2	0	0	[]	(NN Crack) (NN crack) (RB down) (VBD fell) (NN something) 	"Crack, crack," down fell something.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ wooden) (NN bird) (DT the) (NN parrot) (WDT which) (VBZ is) (VBN used) (IN as) (DT a) (NN target) (IN as) (NNP Prastoe) 	It was a wooden bird, the parrot which is used as a target as Prastoe.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (EX there) (VBD were) (IN as) (JJ many) (NNS inhabitants) (IN in) (DT that) (NN town) (IN as) (PRP he) (VBD had) (NNS nails) (IN in) (PP$ his) (NN body) 	He said there were as many inhabitants in that town as he had nails in his body.	
20	H	H	wooden_bird	0	0	0	1	0	0	0	['He was very proud, ']	(PRP He) (VBD was) (RB very) (JJ proud) (CC and) (VBD said) (NNP Thorwalsden) (VBD lived) (JJ close) (TO to) (PRP me) (CC and) (RB here) (PRP I) (VBP am) (RB now) (RB quite) (JJ comfortable) 	He was very proud, and said, "Thorwalsden lived close to me, and here I am now, quite comfortable."	
21	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (JJ little) (NNP Tuk) (VBD was) (RB no) (JJR longer) (IN in) (VBP bed) (DT all) (IN in) (DT a) (NN moment) (PRP he) (VBD found) (PRP himself) (IN on) (JJ horseback) 	But now little Tuk was no longer in bed; all in a moment he found himself on horseback.	
22	N	+	none	0	0	0	0	2	0	0	[]	(NNP Gallop) (NN gallop) (RB away) (PRP he) (VBD went) (VBN seated) (IN in) (NN front) (IN of) (DT a) (JJ richly-attired) (NN knight) (IN with) (DT a) (VBG waving) (NN plume) (WP who) (VBD held) (PRP him) (IN on) (DT the) (NN saddle) (CC and) (IN so) (PRP they) (VBD rode) (IN through) (DT the) (NN wood) (IN by) (DT the) (JJ old) (NN town) (IN of) (NNP Wordingburg) (WDT which) (VBD was) (RB very) (JJ large) (CC and) (JJ busy) 	Gallop, gallop, away he went, seated in front of a richly-attired knight, with a waving plume, who held him on the saddle, and so they rode through the wood by the old town of Wordingburg, which was very large and busy.	
23	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN castle) (VBD was) (VBN surrounded) (IN by) (JJ lofty) (NNS towers) (CC and) (JJ radiant) (NN light) (VBD streamed) (IN from) (PDT all) (DT the) (NNS windows) 	The king's castle was surrounded by lofty towers, and radiant light streamed from all the windows.	
24	N	H	none	0	0	0	0	2	0	0	[]	(IN Within) (EX there) (VBD were) (NNS songs) (CC and) (VBG dancing) (NNP King) (NNP Waldemar) (CC and) (DT the) (JJ young) (JJ gayly-dressed) (NNS ladies) (IN of) (DT the) (NN court) (VBD were) (VBG dancing) (RB together) 	Within there were songs and dancing; King Waldemar and the young gayly-dressed ladies of the court were dancing together.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Morning) (VBD dawned) (CC and) (IN as) (DT the) (NN sun) (VBD rose) (DT the) (JJ whole) (NN city) (CC and) (DT the) (NN king's) (NN castle) (VBD sank) (RB suddenly) (RB down) (RB together) 	Morning dawned, and as the sun rose, the whole city and the king's castle sank suddenly down together.	
26	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN tower) (IN after) (DT another) (VBD fell) (IN till) (IN at) (JJ last) (RB only) (CD one) (VBD remained) (VBG standing) (IN on) (DT the) (NN hill) (WRB where) (DT the) (NN castle) (VBD had) (RB formerly) (VBN been) 	One tower after another fell, till at last only one remained standing on the hill where the castle had formerly been.	
27	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN town) (RB now) (VBD appeared) (JJ small) (CC and) (JJ poor) (CC and) (DT the) (JJ school-boys) (VBN read) (IN in) (PP$ their) (NNS books) (WDT which) (PRP they) (VBD carried) (IN under) (PP$ their) (NNS arms) (IN that) (PRP it) (VBD contained) (CD two) (CD thousand) (NNS inhabitants) (CC but) (DT this) (VBD was) (DT a) (JJ mere) (VBP boast) (IN for) (PRP it) (VBD did) (RB not) (VB contain) (RB so) (JJ many) 	The town now appeared small and poor, and the school-boys read in their books, which they carried under their arms, that it contained two thousand inhabitants; but this was a mere boast, for it did not contain so many.	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB again) (JJ little) (NNP Tuk) (VBP lay) (IN in) (PP$ his) (NN bed) (RB scarcely) (VBG knowing) (IN whether) (PRP he) (VBD was) (VBG dreaming) (CC or) (RB not) (IN for) (DT some) (CD one) (VBD stood) (IN by) (PRP him) 	And again little Tuk lay in his bed, scarcely knowing whether he was dreaming or not, for some one stood by him.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NNP Tuk) (JJ little) (NNP Tuk) (VBD said) (DT a) (NN voice) 	"Tuk! little Tuk!" said a voice.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (RB very) (JJ little) (NN person) (WP who) (VBD spoke) 	It was a very little person who spoke.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBN dressed) (IN as) (DT a) (NN sailor) (CC and) (VBD looked) (JJ small) (RB enough) (TO to) (VB be) (DT a) (NN middy) (CC but) (PRP he) (VBD was) (RB not) (CD one) 	He was dressed as a sailor, and looked small enough to be a middy, but he was not one.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP bring) (PRP you) (JJ many) (NNS greetings) (IN from) (NNP Corsor) 	"I bring you many greetings from Corsor.	
33	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (VBG rising) (NN town) (JJ full) (IN of) (NN life) 	It is a rising town, full of life.	
34	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ has) (NNS steamships) (CC and) (JJ mail-coaches) 	It has steamships and mail-coaches.	
35	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (NNS times) (JJ past) (PRP they) (VBD used) (TO to) (VB call) (PRP it) (JJ ugly) (CC but) (DT that) (VBZ is) (RB no) (RBR longer) (JJ true) 	In times past they used to call it ugly, but that is no longer true.	
36	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP lie) (IN on) (DT the) (NN sea-shore) (VBD said) (NNP Corsor) (PRP I) (VBP have) (JJ high-roads) (CC and) (NN pleasure-gardens) (PRP I) (VBP have) (VBN given) (NN birth) (TO to) (DT a) (NN poet) (WP who) (VBD was) (JJ witty) (CC and) (JJ entertaining) (WDT which) (PRP they) (VBP are) (RB not) (DT all) 	I lie on the sea-shore," said Corsor; "I have high-roads and pleasure-gardens; I have given birth to a poet who was witty and entertaining, which they are not all.	
37	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (RB once) (VBD wanted) (TO to) (VB fit) (IN out) (DT a) (NN ship) (TO to) (VB sail) (VB round) (DT the) (NN world) (CC but) (PRP I) (VBD did) (RB not) (VB accomplish) (PRP it) (IN though) (JJS most) (JJ likely) (PRP I) (MD might) (VB have) (VBN done) (RB so) 	I once wanted to fit out a ship to sail round the world, but I did not accomplish it, though most likely I might have done so.	
38	H	H	little_man	0	0	0	1	0	0	0	['I am fragrant with perfume, ']	(CC But) (PRP I) (VBP am) (JJ fragrant) (IN with) (NN perfume) (IN for) (JJ close) (TO to) (PP$ my) (NNS gates) (JJS most) (JJ lovely) (NNS roses) (NN bloom) 	But I am fragrant with perfume, for close to my gates most lovely roses bloom."	
39	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (IN before) (DT the) (NNS eyes) (IN of) (JJ little) (NNP Tuk) (VBD appeared) (DT a) (NN confusion) (IN of) (NNS colors) (JJ red) (CC and) (JJ green) (CC but) (PRP it) (VBD cleared) (IN off) (CC and) (PRP he) (MD could) (VB distinguish) (DT a) (NN cliff) (JJ close) (TO to) (DT the) (NN bay) (DT the) (NNS slopes) (IN of) (WDT which) (VBD were) (RB quite) (VBN overgrown) (IN with) (JJ verdure) (CC and) (IN on) (PP$ its) (NN summit) (VBD stood) (DT a) (JJ fine) (JJ old) (NN church) (IN with) (VBD pointed) (NNS towers) 	Then before the eyes of little Tuk appeared a confusion of colors, red and green; but it cleared off, and he could distinguish a cliff close to the bay, the slopes of which were quite overgrown with verdure, and on its summit stood a fine old church with pointed towers.	
40	N	H	none	0	0	0	0	2	0	0	[]	(NNP Springs) (IN of) (NN water) (VBD flowed) (IN out) (IN of) (DT the) (NN cliff) (IN in) (JJ thick) (NNS waterspouts) (RB so) (IN that) (EX there) (VBD was) (DT a) (JJ continual) (VBG splashing) 	Springs of water flowed out of the cliff in thick waterspouts, so that there was a continual splashing.	
41	N	N	none	0	0	0	0	2	0	0	[]	(JJ Close) (IN by) (VBD sat) (DT an) (JJ old) (NN king) (IN with) (DT a) (JJ golden) (NN crown) (IN on) (PP$ his) (JJ white) (NN head) 	Close by sat an old king with a golden crown on his white head.	
42	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (NNP King) (NNP Hroar) (IN of) (DT the) (NNP Springs) (CC and) (IN near) (DT the) (NNS springs) (VBD stood) (DT the) (NN town) (IN of) (NNP Roeskilde) (IN as) (PRP it) (VBZ is) (VBN called) 	This was King Hroar of the Springs and near the springs stood the town of Roeskilde, as it is called.	
43	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PDT all) (DT the) (NNS kings) (CC and) (NNS queens) (IN of) (NNP Denmark) (VBD went) (IN up) (DT the) (NN ascent) (TO to) (DT the) (JJ old) (NN church) (NN hand) (IN in) (NN hand) (IN with) (JJ golden) (NN crowns) (IN on) (PP$ their) (NNS heads) (IN while) (DT the) (NN organ) (VBD played) (CC and) (DT the) (NNS fountains) (VBD sent) (RB forth) (NNS jets) (IN of) (NN water) 	Then all the kings and queens of Denmark went up the ascent to the old church, hand in hand, with golden crowns on their heads, while the organ played and the fountains sent forth jets of water.	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Tuk) (VBD saw) (CC and) (VBD heard) (PRP it) (DT all) 	Little Tuk saw and heard it all.	
45	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VBP forget) (DT the) (NNS names) (IN of) (DT these) (NNS towns) (VBD said) (NNP King) (NNP Hroar) 	"Don't forget the names of these towns," said King Hroar.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (IN at) (RB once) (NN everything) (VBD vanished) (CC but) (WRB where) 	All at once everything vanished; but where!	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (TO to) (PRP him) (IN like) (VBG turning) (IN over) (DT the) (VBZ leaves) (IN of) (DT a) (NN book) 	It seemed to him like turning over the leaves of a book.	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (EX there) (VBD stood) (IN before) (PRP him) (DT an) (JJ old) (NN peasant) (NN woman) (WP who) (VBD had) (VBN come) (IN from) (NNP Soroe) (WRB where) (DT the) (NN grass) (VBZ grows) (IN in) (DT the) (NN market-place) 	And now there stood before him an old peasant woman, who had come from Soroe where the grass grows in the market-place.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT a) (JJ green) (NN linen) (NN apron) (VBN thrown) (IN over) (PP$ her) (NN head) (CC and) (NNS shoulders) (CC and) (PRP it) (VBD was) (RB quite) (JJ wet) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBG raining) (RB heavily) 	She had a green linen apron thrown over her head and shoulders, and it was quite wet, as if it had been raining heavily.	
50	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN that) (PRP it) (VBZ has) (VBD said) (PRP she) (CC and) (RB then) (RB just) (IN as) (PRP she) (VBD was) (VBG going) (TO to) (VB tell) (PRP him) (DT a) (JJ great) (JJ many) (RB pretty) (NNS stories) (IN from) (NNP Holberg's) (NNS comedies) (CC and) (IN about) (NNP Waldemar) (CC and) (NNP Absalom) (PRP she) (RB suddenly) (VBN shrunk) (IN up) (RB together) (CC and) (VBD wagged) (PP$ her) (NN head) (IN as) (IN if) (PRP she) (VBD were) (DT a) (NN frog) (IN about) (TO to) (VB spring) 	"Yes, that it has," said she, and then, just as she was going to tell him a great many pretty stories from Holberg's comedies, and about Waldemar and Absalom, she suddenly shrunk up together, and wagged her head as if she were a frog about to spring.	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Croak) (PRP she) (VBD cried) (PRP it) (VBZ is) (RB always) (JJ wet) (CC and) (RB as) (JJ quiet) (IN as) (NN death) (IN in) (NNP Soroe) 	"Croak," she cried; "it is always wet, and as quiet as death in Soroe."	
52	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (JJ little) (NNP Tuk) (VBD saw) (PRP she) (VBD was) (VBN changed) (IN into) (DT a) (NN frog) 	Then little Tuk saw she was changed into a frog.	
53	N	N	none	0	0	0	0	2	0	0	[]	(NNP Croak) (CC and) (RB again) (PRP she) (VBD was) (DT an) (JJ old) (NN woman) 	"Croak," and again she was an old woman.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD must) (VB dress) (VBG according) (TO to) (DT the) (NN weather) (VBD said) (PRP she) 	"One must dress according to the weather," said she.	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ wet) (CC and) (PP$ my) (NN town) (VBZ is) (RB just) (IN like) (DT a) (NN bottle) 	"It is wet, and my town is just like a bottle.	
56	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT the) (NN cork) (PRP we) (MD must) (VB go) (IN in) (CC and) (IN by) (DT the) (NN cork) (PRP we) (MD must) (VB come) (IN out) (RB again) 	By the cork we must go in, and by the cork we must come out again.	
57	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (NN olden) (NNS times) (PRP I) (VBD had) (JJ beautiful) (NN fish) (CC and) (RB now) (PRP I) (VBP have) (JJ fresh) (JJ rosy-cheeked) (NNS boys) (IN in) (DT the) (NN bottom) (IN of) (DT the) (NN bottle) (CC and) (PRP they) (VBP learn) (NN wisdom) (NNP Hebrew) (CC and) (JJ Greek) 	In olden times I had beautiful fish, and now I have fresh, rosy-cheeked boys in the bottom of the bottle, and they learn wisdom, Hebrew and Greek."	
58	N	N	none	0	0	0	0	2	0	0	[]	(NNP Croak) 	"Croak."	
59	H	H	hero	0	0	0	1	0	0	0	['the sound could not annoy him. ']	(WRB How) (PRP it) (VBD sounded) (IN like) (DT the) (NN cry) (IN of) (DT the) (NNS frogs) (IN on) (DT the) (NN moor) (CC or) (IN like) (DT the) (VBG creaking) (IN of) (JJ great) (NNS boots) (WRB when) (DT some) (CD one) (VBZ is) (VBG marching) (RB always) (DT the) (JJ same) (NN tone) (RB so) (JJ monotonous) (CC and) (VBG wearing) (DT that) (JJ little) (NNP Tuk) (IN at) (NN length) (VBD fell) (RB fast) (RB asleep) (CC and) (RB then) (DT the) (NN sound) (MD could) (RB not) (VBP annoy) (PRP him) 	How it sounded like the cry of the frogs on the moor, or like the creaking of great boots when some one is marching,- always the same tone, so monotonous and wearing, that little Tuk at length fell fast asleep, and then the sound could not annoy him.	
60	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB even) (IN in) (DT this) (NN sleep) (VBD came) (DT a) (NN dream) (CC or) (NN something) (VBP like) (PRP it) 	But even in this sleep came a dream or something like it.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (JJ little) (NN sister) (NNP Gustava) (IN with) (PP$ her) (JJ blue) (NNS eyes) (CC and) (JJ fair) (JJ curly) (NN hair) (VBD had) (VBN grown) (IN up) (DT a) (JJ beautiful) (NN maiden) (DT all) (IN at) (RB once) (CC and) (IN without) (VBG having) (NNS wings) (PRP she) (MD could) (VB fly) 	His little sister Gustava, with her blue eyes, and fair curly hair, had grown up a beautiful maiden all at once, and without having wings she could fly.	
62	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD flew) (RB together) (IN over) (NNP Zealand) (IN over) (JJ green) (NNS forests) (CC and) (JJ blue) (NNS lakes) 	And they flew together over Zealand, over green forests and blue lakes.	
63	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hark) (IN so) (PRP you) (VBP hear) (DT the) (NN cock) (NN crow) (JJ little) (NNP Tuk) 	"Hark, so you hear the cock crow, little Tuk.	
64	N	N	none	0	0	0	0	2	0	0	[]	(NNP Cock-a-doodle-doo) 	'Cock-a-doodle-doo.'	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fowls) (VBP are) (VBG flying) (IN out) (IN of) (NNP Kjoge) 	The fowls are flying out of Kjoge.	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB have) (DT a) (JJ large) (NN farm-yard) 	You shall have a large farm-yard.	
67	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (RB never) (VB suffer) (NN hunger) (CC or) (VBP want) 	You shall never suffer hunger or want.	
68	H	H	hero	0	0	0	2	0	0	0	['a rich and happy man; ']	(DT The) (NN bird) (IN of) (JJ good) (NN omen) (MD shall) (VB be) (PRP yours) (CC and) (PRP you) (MD shall) (VB become) (DT a) (JJ rich) (CC and) (JJ happy) (NN man) (PP$ your) (NN house) (MD shall) (VB rise) (IN up) (IN like) (NNP King) (NNP Waldemar's) (NNS towers) (CC and) (MD shall) (VB be) (RB richly) (VBN adorned) (IN with) (NN marble) (NNS statues) (VBP like) (DT those) (IN at) (NNP Prastoe) 	The bird of good omen shall be yours, and you shall become a rich and happy man; your house shall rise up like King Waldemar's towers, and shall be richly adorned with marble statues, like those at Prastoe.	
69	N	H	none	0	0	0	0	2	0	0	[]	(NN Understand) (PRP me) (RB well) (PP$ your) (NN name) (MD shall) (VB travel) (IN with) (NN fame) (VBP round) (DT the) (NN world) (IN like) (DT the) (NN ship) (WDT that) (VBD was) (TO to) (VB sail) (IN from) (NNP Corsor) (CC and) (IN at) (NNP Roeskilde) (NNP Don't) (VBP forget) (DT the) (NNS names) (IN of) (DT the) (NNS towns) (IN as) (NNP King) (NNP Hroar) (VBD said) (PRP you) (MD shall) (VB speak) (RB well) (CC and) (RB clearly) (JJ little) (NNP Tuk) (CC and) (WRB when) (IN at) (JJ last) (PRP you) (VBP lie) (IN in) (PP$ your) (JJ grave) (PRP you) (MD shall) (VB sleep) (RB peacefully) (IN as) (IN As) (IN if) (PRP I) (VBP lay) (IN in) (NNP Soroe) (VBD said) (JJ little) (NNP Tuk) (VBG awaking) 	Understand me well; your name shall travel with fame round the world like the ship that was to sail from Corsor, and at Roeskilde,- Don't forget the names of the towns, as King Hroar said,- you shall speak well and clearly little Tuk, and when at last you lie in your grave you shall sleep peacefully, as-" "As if I lay in Soroe," said little Tuk awaking.	
70	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ bright) (NN daylight) (CC and) (PRP he) (MD could) (RB not) (VB remember) (PP$ his) (NN dream) (CC but) (DT that) (VBD was) (RB not) (JJ necessary) (IN for) (PRP we) (VBP are) (RB not) (TO to) (VB know) (WP what) (MD will) (VB happen) (TO to) (PRP us) (IN in) (DT the) (JJ future) 	It was bright daylight, and he could not remember his dream, but that was not necessary, for we are not to know what will happen to us in the future.	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD sprang) (IN out) (IN of) (NN bed) (RB quickly) (CC and) (VBP read) (IN over) (PP$ his) (NN lesson) (IN in) (DT the) (NN book) (CC and) (VBD knew) (PRP it) (DT all) (IN at) (RB once) (RB quite) (RB correctly) 	Then he sprang out of bed quickly, and read over his lesson in the book, and knew it all at once quite correctly.	
72	H	H	washer_woman	0	0	0	1	0	0	0	['nodded to him quite kindly, ']	(DT The) (JJ old) (NN washerwoman) (VBN put) (PP$ her) (NN head) (IN in) (IN at) (DT the) (NN door) (CC and) (VBD nodded) (TO to) (PRP him) (RB quite) (RB kindly) (CC and) (VBD said) (JJ Many) (NNS thanks) (PRP you) (JJ good) (NN child) (IN for) (PP$ your) (NN help) (NN yesterday) 	The old washerwoman put her head in at the door, and nodded to him quite kindly, and said, "Many thanks, you good child, for your help yesterday.	
73	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP hope) (DT all) (PP$ your) (JJ beautiful) (NNS dreams) (MD will) (VB come) (JJ true) 	I hope all your beautiful dreams will come true."	
74	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (NNP Tuk) (VBD did) (RB not) (IN at) (DT all) (VBP know) (WP what) (PRP he) (VBD had) (VBD dreamt) (CC but) (CD One) (IN above) (VBD did) 	Little Tuk did not at all know what he had dreamt, but One above did.	
75	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
