sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBD was) (RB bitterly) (JJ cold) (DT the) (NN sky) (VBD glittered) (IN with) (NNS stars) (CC and) (RB not) (DT a) (NN breeze) (VBD stirred) 	IT was bitterly cold, the sky glittered with stars, and not a breeze stirred.	
2	N	H	none	0	0	0	0	2	0	0	[]	(NNP Bump) (DT an) (JJ old) (NN pot) (VBD was) (VBN thrown) (IN at) (DT a) (NN neighbor's) (NN door) (CC and) (NN bang) (NN bang) (VBD went) (DT the) (NNS guns) (IN for) (PRP they) (VBD were) (VBG greeting) (DT the) (NNP New) (NN Year) 	"Bump"- an old pot was thrown at a neighbor's door; and "bang, bang," went the guns; for they were greeting the New Year.	
3	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP New) (NNP Year's) (NNP Eve) (CC and) (DT the) (NN church) (NN clock) (VBD was) (JJ striking) (CD twelve) 	It was New Year's Eve, and the church clock was striking twelve.	
4	N	H	none	0	0	0	0	2	0	0	[]	(NNP Tan-ta-ra-ra) (NN tan-ta-ra-ra) (VBD sounded) (DT the) (NN horn) (CC and) (DT the) (NN mail-coach) (VBD came) (JJ lumbering) (IN up) 	"Tan-ta-ra-ra, tan-ta-ra-ra," sounded the horn, and the mail-coach came lumbering up.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ clumsy) (NN vehicle) (VBD stopped) (IN at) (DT the) (NN gate) (IN of) (DT the) (NN town) (PDT all) (DT the) (NNS places) (VBD had) (VBN been) (VBN taken) (IN for) (EX there) (VBD were) (CD twelve) (NNS passengers) (IN in) (DT the) (NN coach) 	The clumsy vehicle stopped at the gate of the town; all the places had been taken, for there were twelve passengers in the coach.	
6	N	H	none	0	0	0	0	2	0	0	[]	(NNP Hurrah) (NN hurrah) (VBD cried) (DT the) (NNS people) (IN in) (DT the) (NN town) (IN for) (IN in) (DT every) (NN house) (DT the) (NNP New) (NN Year) (VBD was) (VBG being) (VBN welcomed) (CC and) (IN as) (DT the) (NN clock) (VBD struck) (PRP they) (VBD stood) (IN up) (DT the) (JJ full) (NNS glasses) (IN in) (PP$ their) (NNS hands) (TO to) (VB drink) (NN success) (TO to) (DT the) (JJ new) (NN comer) 	"Hurrah! hurrah!" cried the people in the town; for in every house the New Year was being welcomed; and as the clock struck, they stood up, the full glasses in their hands, to drink success to the new comer.	
7	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ happy) (NNP New) (NN Year) (VBD was) (DT the) (NN cry) (DT a) (JJ pretty) (NN wife) (NN plenty) (IN of) (NN money) (CC and) (DT no) (NN sorrow) (CC or) (VBP care) 	"A happy New Year," was the cry; "a pretty wife, plenty of money, and no sorrow or care."	
8	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VBP wish) (VBN passed) (NN round) (CC and) (DT the) (NNS glasses) (VBD clashed) (RB together) (IN till) (PRP they) (VBD rang) (RB again) (IN while) (IN before) (DT the) (NN town-gate) (DT the) (NN mail) (NN coach) (VBD stopped) (IN with) (DT the) (CD twelve) (JJ strange) (NNS passengers) 	The wish passed round, and the glasses clashed together till they rang again; while before the town-gate the mail coach stopped with the twelve strange passengers.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP who) (VBD were) (DT these) (NNS strangers) 	And who were these strangers?	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (IN of) (PRP them) (VBD had) (PP$ his) (NN passport) (CC and) (PP$ his) (NN luggage) (IN with) (PRP him) (PRP they) (RB even) (VBD brought) (VBZ presents) (IN for) (PRP me) (CC and) (IN for) (PRP you) (CC and) (IN for) (PDT all) (DT the) (NNS people) (IN in) (DT the) (NN town) 	Each of them had his passport and his luggage with him; they even brought presents for me, and for you, and for all the people in the town.	
11	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBD were) (PRP they) (WP what) (VBD did) (PRP they) (VBP want) (CC and) (WP what) (VBD did) (PRP they) (VBP bring) (IN with) (PRP them) 	"Who were they? what did they want? and what did they bring with them?"	
12	N	H	none	0	0	0	0	2	0	0	[]	(VBG Good-morning) (PRP they) (VBD cried) (TO to) (DT the) (NN sentry) (IN at) (DT the) (JJ town-gate) 	"Good-morning," they cried to the sentry at the town-gate.	
13	N	H	none	0	0	0	0	2	0	0	[]	(NN Good-morning) (VBD replied) (DT the) (NN sentry) (IN for) (DT the) (NN clock) (VBD had) (VBN struck) (CD twelve) 	"Good-morning," replied the sentry; for the clock had struck twelve.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN name) (CC and) (NN profession) (VBD asked) (DT the) (NN sentry) (IN of) (DT the) (CD one) (WP who) (VBD alighted) (JJ first) (IN from) (DT the) (NN carriage) 	"Your name and profession?" asked the sentry of the one who alighted first from the carriage.	
15	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (IN for) (PRP yourself) (IN in) (DT the) (NN passport) (PRP he) (VBD replied) 	"See for yourself in the passport," he replied.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (PRP myself) (CC and) (DT a) (JJ famous) (NN fellow) (PRP he) (VBD looked) (VBN arrayed) (IN in) (NN bear-skin) (CC and) (NN fur) (NNS boots) 	"I am myself;" and a famous fellow he looked, arrayed in bear-skin and fur boots.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (NN man) (IN on) (WP whom) (JJ many) (NNS persons) (VBP fix) (PP$ their) (NNS hopes) 	"I am the man on whom many persons fix their hopes.	
18	N	N	none	0	0	0	0	2	0	0	[]	(VBN Come) (TO to) (PRP me) (NN to-morrow) (CC and) (NNP I'll) (VBP give) (PRP you) (DT a) (NNP New) (NNP Year's) (JJ present) 	Come to me to-morrow, and I'll give you a New Year's present.	
19	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP throw) (NNS shillings) (CC and) (NNS pence) (IN among) (DT the) (NNS people) (PRP I) (VBP give) (NNS balls) (RB no) (JJR less) (IN than) (NN thirty-one) (RB indeed) (DT that) (VBZ is) (DT the) (JJS highest) (NN number) (PRP I) (MD can) (VB spare) (IN for) (NNS balls) 	I throw shillings and pence among the people; I give balls, no less than thirty-one; indeed, that is the highest number I can spare for balls.	
20	N	H	none	0	0	0	0	2	0	0	[]	(PP$ My) (NNS ships) (VBP are) (RB often) (VBN frozen) (IN in) (CC but) (IN in) (PP$ my) (NNS offices) (PRP it) (VBZ is) (JJ warm) (CC and) (JJ comfortable) 	My ships are often frozen in, but in my offices it is warm and comfortable.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN name) (VBZ is) (NNP JANUARY) 	My name is JANUARY.	
22	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'm) (DT a) (NN merchant) (CC and) (PRP I) (RB generally) (VBP bring) (PP$ my) (NNS accounts) (IN with) (PRP me) 	I'm a merchant, and I generally bring my accounts with me."	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ second) (VBN alighted) 	Then the second alighted.	
24	H	H	man	0	0	0	2	0	0	0	['seemed a merry fellow. ']	(PRP He) (VBD seemed) (DT a) (JJ merry) (NN fellow) 	He seemed a merry fellow.	
25	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (NN director) (IN of) (DT a) (FW theatre) (DT a) (NN manager) (IN of) (VBN masked) (NNS balls) (CC and) (DT a) (NN leader) (IN of) (PDT all) (DT the) (NNS amusements) (PRP we) (MD can) (VB imagine) 	He was a director of a theatre, a manager of masked balls, and a leader of all the amusements we can imagine.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN luggage) (VBD consisted) (IN of) (DT a) (JJ great) (NN cask) 	His luggage consisted of a great cask.	
27	N	H	none	0	0	0	0	2	0	0	[]	(NNP We'll) (NN dance) (DT the) (NN bung) (IN out) (IN of) (DT the) (NN cask) (IN at) (NN carnival) (NN time) (VBD said) (PRP he) (NNP I'll) (VB prepare) (DT a) (JJ merry) (NN tune) (IN for) (PRP you) (CC and) (IN for) (PRP myself) (RB too) 	"We'll dance the bung out of the cask at carnival time," said he; "I'll prepare a merry tune for you and for myself too.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Unfortunately) (PRP I) (VBP have) (RB not) (JJ long) (TO to) (VB live) (DT the) (JJS shortest) (NN time) (IN in) (NN fact) (IN of) (PP$ my) (JJ whole) (NN family) (RB only) (JJ twenty-eight) (NNS days) 	Unfortunately I have not long to live- the shortest time, in fact, of my whole family- only twenty-eight days.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (PRP they) (VBP pop) (PRP me) (IN in) (DT a) (NN day) (JJ extra) (CC but) (PRP I) (VBP trouble) (PRP myself) (RB very) (JJ little) (IN about) (IN that) 	Sometimes they pop me in a day extra; but I trouble myself very little about that.	
30	N	H	none	0	0	0	0	2	0	0	[]	(NNP Hurrah) 	Hurrah!"	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (RB not) (VB shout) (RB so) (VBD said) (DT the) (NN sentry) 	"You must not shout so," said the sentry.	
32	N	H	none	0	0	0	0	2	0	0	[]	(RB Certainly) (PRP I) (MD may) (VB shout) (VBN retorted) (DT the) (NN man) (NNP I'm) (NNP Prince) (NNP Carnival) (VBG travelling) (IN under) (DT the) (NN name) (IN of) (NNP FEBRUARY) 	"Certainly I may shout," retorted the man; "I'm Prince Carnival, travelling under the name of FEBRUARY."	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN third) (RB now) (VBD got) (IN out) 	The third now got out.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (DT a) (NN personification) (IN of) (NN fasting) (CC but) (PRP he) (VBD carried) (PP$ his) (NN nose) (RB very) (JJ high) (IN for) (PRP he) (VBD was) (VBN related) (TO to) (DT the) (NN forty) (NNS k)nights) (CC and) (VBD was) (DT a) (NN weather) (NN prophet) 	He looked a personification of fasting; but he carried his nose very high, for he was related to the "forty (k)nights," and was a weather prophet.	
35	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT that) (VBZ is) (RB not) (DT a) (RB very) (JJ lucrative) (NN office) (CC and) (RB therefore) (PRP he) (VBD praised) (VBG fasting) 	But that is not a very lucrative office, and therefore he praised fasting.	
36	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ his) (NN button-hole) (PRP he) (VBD carried) (DT a) (JJ little) (NN bunch) (IN of) (NNS violets) (CC but) (PRP they) (VBD were) (RB very) (JJ small) 	In his button-hole he carried a little bunch of violets, but they were very small.	
37	N	N	none	0	0	0	0	2	0	0	[]	(NNP MARCH) (NNP March) (DT the) (JJ fourth) (VBD called) (IN after) (PRP him) (VBG slapping) (PRP him) (IN on) (DT the) (VBP shoulder) (NN don't) (PRP you) (VBP smell) (NN something) 	"MARCH, March," the fourth called after him, slapping him on the shoulder, "don't you smell something?	
38	N	H	none	0	0	0	0	2	0	0	[]	(VBP Make) (NN haste) (IN into) (DT the) (NN guard) (NN room) (NN they're) (NN drinking) (VBP punch) (RB there) (NN that's) (PP$ your) (JJ favorite) (NN drink) 	Make haste into the guard room; they're drinking punch there; that's your favorite drink.	
39	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB smell) (PRP it) (IN out) (RB here) (RB already) 	I can smell it out here already.	
40	N	N	none	0	0	0	0	2	0	0	[]	(NNP Forward) (NNP Master) (NNP March) 	Forward, Master March."	
41	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD was) (RB not) (JJ true) (DT the) (NN speaker) (RB only) (VBD wanted) (TO to) (VB remind) (PRP him) (IN of) (PP$ his) (NN name) (CC and) (TO to) (VB make) (DT an) (NNP APRIL) (NN fool) (IN of) (PRP him) (IN for) (IN with) (DT that) (NN fun) (DT the) (JJ fourth) (RB generally) (VBD began) (PP$ his) (NN career) 	But it was not true; the speaker only wanted to remind him of his name, and to make an APRIL fool of him; for with that fun the fourth generally began his career.	
42	H	H	man	0	0	0	2	0	0	0	['He looked very jovial, ']	(PRP He) (VBD looked) (RB very) (JJ jovial) (VBD did) (JJ little) (NN work) (CC and) (VBD had) (DT the) (JJR more) (NNS holidays) 	He looked very jovial, did little work, and had the more holidays.	
43	N	H	none	0	0	0	0	2	0	0	[]	(IN If) (DT the) (NN world) (VBD were) (RB only) (DT a) (RB little) (JJR more) (VBN settled) (VBD said) (PRP he) (CC but) (RB sometimes) (NNP I'm) (VBN obliged) (TO to) (VB be) (IN in) (DT a) (JJ good) (NN humor) (CC and) (RB sometimes) (DT a) (JJ bad) (CD one) (VBG according) (TO to) (NNS circumstances) (RB now) (NN rain) (RB now) (NN sunshine) 	"If the world were only a little more settled," said he: "but sometimes I'm obliged to be in a good humor, and sometimes a bad one, according to circumstances; now rain, now sunshine.	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'm) (NN kind) (IN of) (DT a) (NN house) (NN agent) (RB also) (DT a) (NN manager) (IN of) (NNS funerals) 	I'm kind of a house agent, also a manager of funerals.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB laugh) (CC or) (NN cry) (VBG according) (TO to) (NNS circumstances) 	I can laugh or cry, according to circumstances.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (PP$ my) (NN summer) (NN wardrobe) (IN in) (DT this) (NN box) (RB here) (CC but) (PRP it) (MD would) (VB be) (RB very) (JJ foolish) (TO to) (VB put) (PRP it) (IN on) (RB now) 	I have my summer wardrobe in this box here, but it would be very foolish to put it on now.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP I) (VBP am) 	Here I am.	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (NNPS Sundays) (PRP I) (VBP go) (IN out) (VBG walking) (IN in) (NNS shoes) (CC and) (JJ white) (NN silk) (NNS stockings) (CC and) (DT a) (VB muff) 	On Sundays I go out walking in shoes and white silk stockings, and a muff."	
49	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (PRP him) (DT a) (NN lady) (VBD stepped) (IN out) (IN of) (DT the) (NN coach) 	After him, a lady stepped out of the coach.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD called) (PRP herself) (NNP Miss) (MD MAY) 	She called herself Miss MAY.	
51	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD wore) (DT a) (NN summer) (NN dress) (CC and) (NNS overshoes) (PP$ her) (NN dress) (VBD was) (DT a) (JJ light) (NN green) (CC and) (PRP she) (VBD wore) (NNS anemones) (IN in) (PP$ her) (NN hair) 	She wore a summer dress and overshoes; her dress was a light green, and she wore anemones in her hair.	
52	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB so) (JJ scented) (IN with) (NN wild-thyme) (IN that) (PRP it) (VBD made) (DT the) (NN sentry) (NN sneeze) 	She was so scented with wild-thyme, that it made the sentry sneeze.	
53	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NN health) (CC and) (NNP God) (VB bless) (PRP you) (VBD was) (PRP her) (NN salutation) (TO to) (PRP him) 	"Your health, and God bless you," was her salutation to him.	
54	H	H	woman	0	0	0	2	0	0	0	['for her own amusement. ']	(WRB How) (RB pretty) (PRP she) (VBD was) (CC and) (PDT such) (DT a) (NN singer) (RB not) (DT a) (FW theatre) (NN singer) (CC nor) (DT a) (NN ballad) (NN singer) (DT no) (CC but) (DT a) (NN singer) (IN of) (DT the) (NNS woods) (IN for) (PRP she) (VBD wandered) (IN through) (DT the) (JJ gay) (JJ green) (NN forest) (CC and) (VBD had) (DT a) (NN concert) (RB there) (IN for) (PP$ her) (JJ own) (NN amusement) 	How pretty she was! and such a singer! not a theatre singer, nor a ballad singer; no, but a singer of the woods; for she wandered through the gay green forest, and had a concert there for her own amusement.	
55	H	H	woman	0	0	0	1	0	0	0	['proud, ']	(RB Now) (VBZ comes) (DT the) (JJ young) (NN lady) (VBD said) (DT those) (IN in) (DT the) (NN carriage) (CC and) (IN out) (VBD stepped) (DT a) (JJ young) (NN dame) (JJ delicate) (JJ proud) (CC and) (RB pretty) 	"Now comes the young lady," said those in the carriage; and out stepped a young dame, delicate, proud, and pretty.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP Mistress) (NNP JUNE) (IN in) (WP$ whose) (NN service) (NNS people) (VBP become) (JJ lazy) (CC and) (JJ fond) (IN of) (VBG sleeping) (IN for) (NNS hours) 	It was Mistress JUNE, in whose service people become lazy and fond of sleeping for hours.	
57	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ gives) (DT a) (NN feast) (IN on) (DT the) (JJS longest) (NN day) (IN of) (DT the) (NN year) (IN that) (EX there) (MD may) (VB be) (NN time) (IN for) (PP$ her) (NNS guests) (TO to) (VB partake) (IN of) (DT the) (JJ numerous) (NNS dishes) (IN at) (PP$ her) (NN table) 	She gives a feast on the longest day of the year, that there may be time for her guests to partake of the numerous dishes at her table.	
58	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (PRP she) (VBZ keeps) (PP$ her) (JJ own) (NN carriage) (CC but) (RB still) (PRP she) (VBD travelled) (IN by) (DT the) (NN mail) (IN with) (DT the) (NN rest) (IN because) (PRP she) (VBD wished) (TO to) (VB show) (IN that) (PRP she) (VBD was) (RB not) (JJ high-minded) 	Indeed, she keeps her own carriage; but still she travelled by the mail, with the rest, because she wished to show that she was not high-minded.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP she) (VBD was) (RB not) (IN without) (DT a) (NN protector) (PP$ her) (JJR younger) (NN brother) (NNP JULY) (VBD was) (IN with) (PRP her) 	But she was not without a protector; her younger brother, JULY, was with her.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT a) (JJ plump) (JJ young) (NN fellow) (VBN clad) (IN in) (NN summer) (NNS garments) (CC and) (VBG wearing) (DT a) (NN straw) (NN hat) 	He was a plump young fellow, clad in summer garments and wearing a straw hat.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (CC but) (RB very) (JJ little) (NN luggage) (IN with) (PRP him) (IN because) (PRP it) (VBD was) (RB so) (JJ cumbersome) (IN in) (DT the) (JJ great) (NN heat) (PRP he) (VBD had) (RB however) (JJ swimming-trousers) (IN with) (PRP him) (WDT which) (VBP are) (NN nothing) (TO to) (VB carry) 	He had but very little luggage with him, because it was so cumbersome in the great heat; he had, however, swimming-trousers with him, which are nothing to carry.	
62	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD came) (DT the) (NN mother) (PRP herself) (IN in) (NN crinoline) (NNP Madame) (NNP AUGUST) (DT a) (JJ wholesale) (NN dealer) (IN in) (NN fruit) (NN proprietress) (IN of) (DT a) (JJ large) (NN number) (IN of) (NN fish) (NNS ponds) (CC and) (DT a) (VBP land) (NN cultivator) 	Then came the mother herself, in crinoline, Madame AUGUST, a wholesale dealer in fruit, proprietress of a large number of fish ponds and a land cultivator.	
63	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (JJ fat) (CC and) (JJ heated) (CC yet) (PRP she) (MD could) (VB use) (PP$ her) (NNS hands) (RB well) (CC and) (MD would) (PRP herself) (VB carry) (IN out) (NN beer) (TO to) (DT the) (NNS laborers) (IN in) (DT the) (NN field) 	She was fat and heated, yet she could use her hands well, and would herself carry out beer to the laborers in the field.	
64	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN sweat) (IN of) (DT the) (VBP face) (NN shalt) (PRP thou) (VBP eat) (NN bread) (VBD said) (PRP she) (PRP it) (VBZ is) (VBN written) (IN in) (DT the) (NNP Bible) 	"In the sweat of the face shalt thou eat bread," said she; "it is written in the Bible."	
65	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (VBP work) (VBD came) (DT the) (NN recreations) (VBG dancing) (CC and) (VBG playing) (IN in) (DT the) (NN greenwood) (CC and) (DT the) (VBP harvest) (NNS homes) 	After work, came the recreations, dancing and playing in the greenwood, and the "harvest homes."	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (JJ thorough) (NN housewife) 	She was a thorough housewife.	
67	N	H	none	0	0	0	0	2	0	0	[]	(IN After) (PRP her) (DT a) (NN man) (VBD came) (IN out) (IN of) (DT the) (NN coach) (WP who) (VBZ is) (DT a) (NN painter) (PRP he) (VBZ is) (DT the) (JJ great) (NN master) (IN of) (NNS colors) (CC and) (VBZ is) (VBN named) (NNP SEPTEMBER) 	After her a man came out of the coach, who is a painter; he is the great master of colors, and is named SEPTEMBER.	
68	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN forest) (IN on) (PP$ his) (NN arrival) (VBD had) (TO to) (VB change) (PP$ its) (NNS colors) (WRB when) (PRP he) (VBD wished) (PRP it) (CC and) (WRB how) (JJ beautiful) (VBP are) (DT the) (NNS colors) (PRP he) (VBZ chooses) 	The forest, on his arrival, had to change its colors when he wished it; and how beautiful are the colors he chooses!	
69	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS woods) (NN glow) (IN with) (NN hues) (IN of) (NN red) (CC and) (JJ gold) (CC and) (JJ brown) 	The woods glow with hues of red and gold and brown.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (JJ great) (NN master) (NN painter) (MD could) (NN whistle) (IN like) (DT a) (NN blackbird) 	This great master painter could whistle like a blackbird.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ quick) (IN in) (PP$ his) (NN work) (CC and) (RB soon) (VBN entwined) (DT the) (NNS tendrils) (IN of) (DT the) (NN hop) (NN plant) (IN around) (PP$ his) (NN beer) (NN jug) 	He was quick in his work, and soon entwined the tendrils of the hop plant around his beer jug.	
72	H	H	man	0	0	0	1	0	0	0	['great love for ornament. ']	(DT This) (VBD was) (DT an) (NN ornament) (TO to) (DT the) (NN jug) (CC and) (PRP he) (VBZ has) (DT a) (JJ great) (NN love) (IN for) (NN ornament) 	This was an ornament to the jug, and he has a great love for ornament.	
73	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD stood) (IN with) (PP$ his) (NN color) (NN pot) (IN in) (PP$ his) (NN hand) (CC and) (DT that) (VBD was) (DT the) (NN whole) (IN of) (PP$ his) (NN luggage) 	There he stood with his color pot in his hand, and that was the whole of his luggage.	
74	H	H	man	0	0	0	1	0	0	0	['was fond of field sports. ']	(DT A) (NN land-owner) (VBD followed) (WP who) (IN in) (DT the) (NN month) (IN for) (NN sowing) (NN seed) (VBD attended) (TO to) (DT the) (NN ploughing) (CC and) (VBD was) (JJ fond) (IN of) (NN field) (NNS sports) 	A land-owner followed, who in the month for sowing seed attended to the ploughing and was fond of field sports.	
75	N	N	none	0	0	0	0	2	0	0	[]	(NNP Squire) (NNP OCTOBER) (VBN brought) (PP$ his) (NN dog) (CC and) (PP$ his) (NN gun) (IN with) (PRP him) (CC and) (VBD had) (NNS nuts) (IN in) (PP$ his) (NN game) (NN bag) 	Squire OCTOBER brought his dog and his gun with him, and had nuts in his game bag.	
76	N	N	none	0	0	0	0	2	0	0	[]	(NN Crack) (VBP crack) 	"Crack, crack."	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ great) (NN deal) (IN of) (NN luggage) (RB even) (DT an) (NNP English) (VB plough) 	He had a great deal of luggage, even an English plough.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (IN of) (VBG farming) (CC but) (WP what) (PRP he) (VBD said) (MD could) (RB scarcely) (VB be) (VBN heard) (IN for) (DT the) (VBG coughing) (CC and) (VBG gasping) (IN of) (PP$ his) (NN neighbor) 	He spoke of farming, but what he said could scarcely be heard for the coughing and gasping of his neighbor.	
79	Sa	S	man	0	0	0	0	0	1	0	['coughed violently ']	(PRP It) (VBD was) (NNP NOVEMBER) (WP who) (VBD coughed) (RB violently) (IN as) (PRP he) (VBD got) (IN out) 	It was NOVEMBER, who coughed violently as he got out.	
80	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN cold) (WDT which) (VBD caused) (PRP him) (TO to) (VB use) (PP$ his) (NN pocket-handkerchief) (RB continually) (CC and) (RB yet) (PRP he) (VBD said) (PRP he) (VBD was) (VBN obliged) (TO to) (VB accompany) (NN servant) (NNS girls) (TO to) (PP$ their) (JJ new) (NNS places) (CC and) (VBP initiate) (PRP them) (IN into) (PP$ their) (NN winter) (NN service) 	He had a cold, which caused him to use his pocket-handkerchief continually; and yet he said he was obliged to accompany servant girls to their new places, and initiate them into their winter service.	
81	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD said) (PRP he) (VBD thought) (PP$ his) (NN cold) (MD would) (RB never) (VB leave) (PRP him) (WRB when) (PRP he) (VBD went) (IN out) (VBG woodcutting) (IN for) (PRP he) (VBD was) (DT a) (NN master) (NN sawyer) (CC and) (VBD had) (TO to) (VB supply) (NN wood) (TO to) (DT the) (JJ whole) (JJ parish) 	He said he thought his cold would never leave him when he went out woodcutting, for he was a master sawyer, and had to supply wood to the whole parish.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spent) (PP$ his) (NNS evenings) (VBG preparing) (JJ wooden) (NN soles) (IN for) (NNS skates) (IN for) (PRP he) (VBD knew) (PRP he) (VBD said) (IN that) (IN in) (DT a) (JJ few) (NNS weeks) (DT these) (NNS shoes) (MD would) (VB be) (VBN wanted) (IN for) (DT the) (NN amusement) (IN of) (VBG skating) 	He spent his evenings preparing wooden soles for skates, for he knew, he said, that in a few weeks these shoes would be wanted for the amusement of skating.	
83	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN length) (DT the) (JJ last) (NN passenger) (VBD made) (PP$ her) (NN appearance) (JJ old) (NNP Mother) (NNP DECEMBER) (IN with) (PP$ her) (JJ fire-stool) 	At length the last passenger made her appearance,- old Mother DECEMBER, with her fire-stool.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dame) (VBD was) (RB very) (JJ old) (CC but) (PP$ her) (NNS eyes) (VBD glistened) (IN like) (CD two) (NNS stars) 	The dame was very old, but her eyes glistened like two stars.	
85	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD carried) (IN on) (PP$ her) (NN arm) (DT a) (NN flower-pot) (IN in) (WDT which) (DT a) (JJ little) (NN fir-tree) (VBD was) (VBG growing) 	She carried on her arm a flower-pot, in which a little fir-tree was growing.	
86	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (NN tree) (PRP I) (MD shall) (VB guard) (CC and) (VB cherish) (PRP she) (VBD said) (IN that) (PRP it) (MD may) (VB grow) (JJ large) (IN by) (NNP Christmas) (NNP Eve) (CC and) (VBP reach) (IN from) (DT the) (NN ground) (TO to) (DT the) (NN ceiling) (TO to) (VB be) (VBN covered) (CC and) (VBN adorned) (IN with) (JJ flaming) (NNS candles) (JJ golden) (NNS apples) (CC and) (JJ little) (NNS figures) 	"This tree I shall guard and cherish," she said, "that it may grow large by Christmas Eve, and reach from the ground to the ceiling, to be covered and adorned with flaming candles, golden apples, and little figures.	
87	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN fire-stool) (MD will) (VB be) (RB as) (JJ warm) (IN as) (DT a) (NN stove) (CC and) (PRP I) (MD shall) (RB then) (VB bring) (DT a) (NN story) (NN book) (IN out) (IN of) (PP$ my) (NN pocket) (CC and) (VBP read) (RB aloud) (IN till) (PDT all) (DT the) (NNS children) (IN in) (DT the) (NN room) (VBP are) (RB quite) (JJ quiet) 	The fire-stool will be as warm as a stove, and I shall then bring a story book out of my pocket, and read aloud till all the children in the room are quite quiet.	
88	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ little) (NNS figures) (IN on) (DT the) (NN tree) (MD will) (VB become) (JJ lively) (CC and) (DT the) (JJ little) (NN waxen) (NN angel) (IN at) (DT the) (JJ top) (NN spread) (IN out) (PP$ his) (NNS wings) (IN of) (JJ gold-leaf) (CC and) (VBP fly) (IN down) (IN from) (PP$ his) (JJ green) (NN perch) 	Then the little figures on the tree will become lively, and the little waxen angel at the top spread out his wings of gold-leaf, and fly down from his green perch.	
89	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (MD will) (NN kiss) (DT every) (CD one) (IN in) (DT the) (NN room) (JJ great) (CC and) (JJ small) (UH yes) (RB even) (DT the) (JJ poor) (NNS children) (WP who) (VBP stand) (IN in) (DT the) (NN passage) (CC or) (IN out) (IN in) (DT the) (NN street) (VBG singing) (DT a) (NN carol) (IN about) (DT the) (NNP Star) (IN of) (NNP Bethlehem) 	He will kiss every one in the room, great and small; yes, even the poor children who stand in the passage, or out in the street singing a carol about the 'Star of Bethlehem.'"	
90	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (RB now) (DT the) (NN coach) (MD may) (VB drive) (RB away) (VBD said) (DT the) (NN sentry) (PRP we) (VBP have) (DT the) (JJ whole) (CD twelve) 	"Well, now the coach may drive away," said the sentry; "we have the whole twelve.	
91	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (DT the) (NNS horses) (VB be) (VBN put) (IN up) 	Let the horses be put up."	
92	N	N	none	0	0	0	0	2	0	0	[]	(NNP First) (VBD let) (PDT all) (DT the) (CD twelve) (VBP come) (TO to) (PRP me) (VBD said) (DT the) (NN captain) (IN on) (NN duty) (CD one) (IN after) (DT another) 	"First, let all the twelve come to me," said the captain on duty, "one after another.	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS passports) (PRP I) (MD will) (VB keep) (RB here) 	The passports I will keep here.	
94	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (IN of) (PRP them) (VBZ is) (JJ available) (IN for) (CD one) (NN month) (WRB when) (DT that) (VBZ has) (VBN passed) (PRP I) (MD shall) (VB write) (DT the) (NN behavior) (IN of) (DT each) (IN on) (PP$ his) (NN passport) 	Each of them is available for one month; when that has passed, I shall write the behavior of each on his passport.	
95	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mr) (NNP JANUARY) (VBP have) (DT the) (NN goodness) (TO to) (VB come) (RB here) 	Mr. JANUARY, have the goodness to come here."	
96	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NNP Mr) (NNP January) (VBD stepped) (RB forward) 	And Mr. January stepped forward.	
97	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT a) (NN year) (VBZ has) (VBN passed) (PRP I) (VBP think) (PRP I) (MD shall) (VB be) (JJ able) (TO to) (VB tell) (PRP you) (WP what) (DT the) (CD twelve) (NNS passengers) (VBP have) (VBN brought) (TO to) (PRP you) (TO to) (PRP me) (CC and) (TO to) (DT all) (IN of) (PRP us) 	When a year has passed, I think I shall be able to tell you what the twelve passengers have brought to you, to me, and to all of us.	
98	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP do) (RB not) (VB know) (CC and) (RB probably) (RB even) (PRP they) (NN don't) (VBP know) (PRP themselves) (IN for) (PRP we) (VBP live) (IN in) (JJ strange) (NNS times) 	Now I do not know, and probably even they don't know themselves, for we live in strange times.	
99	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
