sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (NN city) (IN of) (NNP Florence) (RB not) (RB far) (IN from) (DT the) (NNP Piazza) (NNP del) (NNP Granduca) (VBZ runs) (DT a) (JJ little) (NN street) (VBD called) (NNP Porta) (NNP Rosa) 	IN the city of Florence, not far from the Piazza del Granduca, runs a little street called Porta Rosa.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN street) (RB just) (IN in) (NN front) (IN of) (DT the) (NN market-place) (WRB where) (NNS vegetables) (VBP are) (VBN sold) (VBZ stands) (DT a) (NN pig) (VBD made) (IN of) (NN brass) (CC and) (RB curiously) (VBN formed) 	In this street, just in front of the market-place where vegetables are sold, stands a pig, made of brass and curiously formed.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ bright) (NN color) (VBZ has) (VBN been) (VBN changed) (IN by) (NN age) (TO to) (JJ dark) (JJ green) (CC but) (JJ clear) (JJ fresh) (NN water) (VBZ pours) (IN from) (DT the) (NN snout) (WDT which) (VBZ shines) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (JJ polished) (CC and) (RB so) (RB indeed) (PRP it) (VBZ has) (IN for) (NNS hundreds) (IN of) (JJ poor) (NNS people) (CC and) (NNS children) (VBP seize) (PRP it) (IN in) (PP$ their) (NNS hands) (IN as) (PRP they) (VBP place) (PP$ their) (NNS mouths) (VBP close) (TO to) (DT the) (NN mouth) (IN of) (DT the) (NN animal) (TO to) (VB drink) 	The bright color has been changed by age to dark green; but clear, fresh water pours from the snout, which shines as if it had been polished, and so indeed it has, for hundreds of poor people and children seize it in their hands as they place their mouths close to the mouth of the animal, to drink.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB quite) (DT a) (NN picture) (TO to) (VB see) (DT a) (JJ half-naked) (NN boy) (VBG clasping) (DT the) (JJ well-formed) (NN creature) (IN by) (DT the) (NN head) (IN as) (PRP he) (VBZ presses) (PP$ his) (JJ rosy) (NNS lips) (IN against) (PP$ its) (NNS jaws) 	It is quite a picture to see a half-naked boy clasping the well-formed creature by the head, as he presses his rosy lips against its jaws.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (WP who) (VBZ visits) (NNP Florence) (MD can) (RB very) (RB quickly) (VB find) (DT the) (NN place) (PRP he) (VBZ has) (RB only) (TO to) (VB ask) (DT the) (JJ first) (NN beggar) (PRP he) (VBZ meets) (IN for) (DT the) (NNP Metal) (NNP Pig) (CC and) (PRP he) (MD will) (VB be) (VBN told) (WRB where) (PRP it) (VBZ is) 	Every one who visits Florence can very quickly find the place; he has only to ask the first beggar he meets for the Metal Pig, and he will be told where it is.	
6	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB late) (IN on) (DT a) (NN winter) (VBG evening) (DT the) (NNS mountains) (VBD were) (VBN covered) (IN with) (NN snow) (CC but) (DT the) (NN moon) (VBN shone) (RB brightly) (CC and) (NN moonlight) (IN in) (NNP Italy) (VBZ is) (IN like) (DT a) (JJ dull) (NN winter's) (NN day) (IN in) (DT the) (RB north) (RB indeed) (PRP it) (VBZ is) (JJR better) (IN for) (JJ clear) (NN air) (VBZ seems) (TO to) (VB raise) (PRP us) (IN above) (DT the) (NN earth) (IN while) (IN in) (DT the) (RB north) (DT a) (JJ cold) (JJ gray) (NN leaden) (NN sky) (VBZ appears) (TO to) (VB press) (PRP us) (RB down) (TO to) (NN earth) (RB even) (IN as) (DT the) (NN cold) (NN damp) (NN earth) (MD shall) (CD one) (NN day) (NN press) (IN on) (PRP us) (IN in) (DT the) (JJ grave) 	It was late on a winter evening; the mountains were covered with snow, but the moon shone brightly, and moonlight in Italy is like a dull winter's day in the north; indeed it is better, for clear air seems to raise us above the earth, while in the north a cold, gray, leaden sky appears to press us down to earth, even as the cold damp earth shall one day press on us in the grave.	
7	Sa	S	hero	0	0	0	0	0	2	0	['yet still suffering. ']	(IN In) (DT the) (NN garden) (IN of) (DT the) (JJ grand) (NN duke's) (NN palace) (IN under) (DT the) (NN roof) (IN of) (CD one) (IN of) (DT the) (NNS wings) (WRB where) (DT a) (CD thousand) (NNS roses) (NN bloom) (IN in) (NN winter) (DT a) (JJ little) (JJ ragged) (NN boy) (VBD had) (VBN been) (VBG sitting) (DT the) (JJ whole) (NN day) (RB long) (DT a) (NN boy) (WP who) (MD might) (VB serve) (IN as) (DT a) (NN type) (IN of) (NNP Italy) (JJ lovely) (CC and) (VBG smiling) (CC and) (RB yet) (RB still) (VBG suffering) 	In the garden of the grand duke's palace, under the roof of one of the wings, where a thousand roses bloom in winter, a little ragged boy had been sitting the whole day long; a boy, who might serve as a type of Italy, lovely and smiling, and yet still suffering.	
8	Sa	S	hero	0	0	0	0	0	1	0	['He was hungry and thirsty, ']	(PRP He) (VBD was) (JJ hungry) (CC and) (JJ thirsty) (CC yet) (DT no) (CD one) (VBD gave) (PRP him) (NN anything) (CC and) (WRB when) (PRP it) (VBD became) (JJ dark) (CC and) (PRP they) (VBD were) (IN about) (TO to) (VB close) (DT the) (VBZ gardens) (DT the) (NN porter) (VBD turned) (PRP him) (IN out) 	He was hungry and thirsty, yet no one gave him anything; and when it became dark, and they were about to close the gardens, the porter turned him out.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (DT a) (JJ long) (NN time) (VBG musing) (IN on) (DT the) (NN bridge) (WDT which) (VBZ crosses) (DT the) (NNP Arno) (CC and) (VBG looking) (IN at) (DT the) (JJ glittering) (NNS stars) (VBD reflected) (IN in) (DT the) (NN water) (WDT which) (VBD flowed) (IN between) (PRP him) (CC and) (DT the) (JJ elegant) (NN marble) (NN bridge) (NNP Della) (NNP Trinita) 	He stood a long time musing on the bridge which crosses the Arno, and looking at the glittering stars, reflected in the water which flowed between him and the elegant marble bridge Della Trinita.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (RB then) (VBD walked) (RB away) (IN towards) (DT the) (NNP Metal) (NNP Pig) (NN half) (NN knelt) (RB down) (VBD clasped) (PRP it) (IN with) (PP$ his) (NNS arms) (CC and) (RB then) (VBP put) (PP$ his) (NN mouth) (TO to) (DT the) (VBG shining) (NN snout) (CC and) (NN drank) (JJ deep) (NNS draughts) (IN of) (DT the) (JJ fresh) (NN water) 	He then walked away towards the Metal Pig, half knelt down, clasped it with his arms, and then put his mouth to the shining snout and drank deep draughts of the fresh water.	
11	N	N	none	0	0	0	0	2	0	0	[]	(JJ Close) (IN by) (VBP lay) (DT a) (JJ few) (NN salad-leaves) (CC and) (CD two) (NNS chestnuts) (WDT which) (VBD were) (TO to) (VB serve) (IN for) (PP$ his) (NN supper) 	Close by, lay a few salad-leaves and two chestnuts, which were to serve for his supper.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD was) (IN in) (DT the) (NN street) (CC but) (PRP himself) (PRP it) (VBD belonged) (RB only) (TO to) (PRP him) (IN so) (PRP he) (RB boldly) (VBN seated) (PRP himself) (IN on) (DT the) (NN pig's) (RB back) (VBD leaned) (RB forward) (IN so) (IN that) (PP$ his) (JJ curly) (NN head) (MD could) (VB rest) (IN on) (DT the) (NN head) (IN of) (DT the) (NN animal) (CC and) (IN before) (PRP he) (VBD was) (JJ aware) (PRP he) (VBD fell) (RB asleep) 	No one was in the street but himself; it belonged only to him, so he boldly seated himself on the pig's back, leaned forward so that his curly head could rest on the head of the animal, and, before he was aware, he fell asleep.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN midnight) 	It was midnight.	
14	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Metal) (NNP Pig) (VBD raised) (PRP himself) (RB gently) (CC and) (DT the) (NN boy) (VBD heard) (PRP him) (VBP say) (RB quite) (RB distinctly) (VBP Hold) (JJ tight) (JJ little) (NN boy) (IN for) (PRP I) (VBP am) (VBG going) (TO to) (VB run) (CC and) (RB away) (PRP he) (VBD started) (IN for) (DT a) (RBS most) (JJ wonderful) (NN ride) 	The Metal Pig raised himself gently, and the boy heard him say quite distinctly, "Hold tight, little boy, for I am going to run;" and away he started for a most wonderful ride.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP First) (PRP they) (VBD arrived) (IN at) (DT the) (NNP Piazza) (NNP del) (NNP Granduca) (CC and) (DT the) (NN metal) (NN horse) (WDT which) (VBZ bears) (DT the) (NN duke's) (NN statue) (VBN neighed) (RB aloud) 	First, they arrived at the Piazza del Granduca, and the metal horse which bears the duke's statue, neighed aloud.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBN painted) (JJ coats-of-arms) (IN on) (DT the) (JJ old) (NN council-house) (VBN shone) (IN like) (JJ transparent) (NNS pictures) (CC and) (NNP Michael) (NNP Angelo's) (NNP David) (VBD tossed) (PP$ his) (NN sling) (PRP it) (VBD was) (IN as) (IN if) (NN everything) (VBD had) (NN life) 	The painted coats-of-arms on the old council-house shone like transparent pictures, and Michael Angelo's David tossed his sling; it was as if everything had life.	
17	F	F	statues	0	0	2	0	0	0	0	['cries of terror ']	(DT The) (JJ metallic) (NNS groups) (IN of) (NNS figures) (IN among) (WDT which) (VBD were) (NNP Perseus) (CC and) (DT the) (NNP Rape) (IN of) (DT the) (NNPS Sabines) (VBD looked) (IN like) (VBG living) (NNS persons) (CC and) (VBZ cries) (IN of) (NN terror) (VBD sounded) (IN from) (PRP them) (DT all) (IN across) (DT the) (JJ noble) (JJ square) 	The metallic groups of figures, among which were Perseus and the Rape of the Sabines, looked like living persons, and cries of terror sounded from them all across the noble square.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT the) (NNP Palazzo) (NN degli) (NNP Uffizi) (IN in) (DT the) (NN arcade) (WRB where) (DT the) (NN nobility) (VBP assemble) (IN for) (DT the) (NN carnival) (DT the) (NNP Metal) (NNP Pig) (VBD stopped) 	By the Palazzo degli Uffizi, in the arcade, where the nobility assemble for the carnival, the Metal Pig stopped.	
19	N	N	none	0	0	0	0	2	0	0	[]	(VBP Hold) (RB fast) (VBD said) (DT the) (NN animal) (VBP hold) (RB fast) (IN for) (PRP I) (VBP am) (VBG going) (IN up) (NNS stairs) 	"Hold fast," said the animal; "hold fast, for I am going up stairs."	
20	H	H	hero	0	0	2	2	0	0	0	['he was half pleased and half afraid. ']	(DT The) (JJ little) (NN boy) (VBD said) (RB not) (DT a) (NN word) (PRP he) (VBD was) (DT half) (JJ pleased) (CC and) (DT half) (JJ afraid) 	The little boy said not a word; he was half pleased and half afraid.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD entered) (DT a) (JJ long) (NN gallery) (WRB where) (DT the) (NN boy) (VBD had) (VBN been) (IN before) 	They entered a long gallery, where the boy had been before.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS walls) (VBD were) (JJ resplendent) (IN with) (NNS paintings) (RB here) (VBD stood) (NNS statues) (CC and) (NNS busts) (DT all) (IN in) (DT a) (JJ clear) (NN light) (IN as) (IN if) (PRP it) (VBD were) (NN day) 	The walls were resplendent with paintings; here stood statues and busts, all in a clear light as if it were day.	
23	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS grandest) (VBD appeared) (WRB when) (DT the) (NN door) (IN of) (DT a) (NN side) (NN room) (VBD opened) (DT the) (JJ little) (NN boy) (MD could) (VB remember) (WP what) (JJ beautiful) (NNS things) (PRP he) (VBD had) (VBN seen) (RB there) (CC but) (JJ to-night) (NN everything) (VBN shone) (IN in) (PP$ its) (JJS brightest) (NNS colors) 	But the grandest appeared when the door of a side room opened; the little boy could remember what beautiful things he had seen there, but to-night everything shone in its brightest colors.	
24	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD stood) (DT the) (NN figure) (IN of) (DT a) (JJ beautiful) (NN woman) (IN as) (RB beautifully) (VBN sculptured) (RB as) (JJ possible) (IN by) (CD one) (IN of) (DT the) (JJ great) (NNS masters) 	Here stood the figure of a beautiful woman, as beautifully sculptured as possible by one of the great masters.	
25	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ graceful) (NNS limbs) (VBD appeared) (TO to) (VB move) (NNS dolphins) (VBD sprang) (IN at) (PP$ her) (NNS feet) (CC and) (NN immortality) (VBN shone) (IN from) (PP$ her) (NNS eyes) 	Her graceful limbs appeared to move; dolphins sprang at her feet, and immortality shone from her eyes.	
26	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN world) (VBD called) (PRP her) (DT the) (NNP Venus) (NNP de) (NNP Medici) 	The world called her the Venus de' Medici.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (PP$ her) (NN side) (VBD were) (NNS statues) (IN in) (WDT which) (DT the) (NN spirit) (IN of) (NN life) (VBD breathed) (IN in) (NN stone) (NNS figures) (IN of) (NNS men) (CD one) (IN of) (WP whom) (VBD whetted) (PP$ his) (NN sword) (CC and) (VBD was) (VBN named) (DT the) (NNP Grinder) (VBG wrestling) (NNS gladiators) (VBN formed) (DT another) (NN group) (DT the) (NN sword) (VBD had) (VBN been) (VBD sharpened) (IN for) (PRP them) (CC and) (PRP they) (VBD strove) (IN for) (DT the) (NN goddess) (IN of) (NN beauty) 	By her side were statues, in which the spirit of life breathed in stone; figures of men, one of whom whetted his sword, and was named the Grinder; wrestling gladiators formed another group, the sword had been sharpened for them, and they strove for the goddess of beauty.	
28	H	H	hero	0	0	0	1	0	0	0	['The boy was dazzled ']	(DT The) (NN boy) (VBD was) (VBN dazzled) (IN by) (RB so) (JJ much) (NN glitter) (IN for) (DT the) (NNS walls) (VBD were) (VBG gleaming) (IN with) (JJ bright) (NNS colors) (DT all) (VBD appeared) (VBG living) (NN reality) 	The boy was dazzled by so much glitter; for the walls were gleaming with bright colors, all appeared living reality.	
29	N	H	none	0	0	0	0	2	0	0	[]	(IN As) (PRP they) (VBD passed) (IN from) (NN hall) (TO to) (NN hall) (NN beauty) (RB everywhere) (VBD showed) (PRP itself) (CC and) (IN as) (DT the) (NNP Metal) (NNP Pig) (VBD went) (NN step) (IN by) (VBP step) (IN from) (CD one) (NN picture) (TO to) (DT the) (JJ other) (DT the) (JJ little) (NN boy) (MD could) (VB see) (PRP it) (RB all) (RB plainly) 	As they passed from hall to hall, beauty everywhere showed itself; and as the Metal Pig went step by step from one picture to the other, the little boy could see it all plainly.	
30	H	H	children	0	0	0	2	0	0	0	['happy children ']	(CD One) (NN glory) (VBD eclipsed) (DT another) (RB yet) (EX there) (VBD was) (CD one) (NN picture) (IN that) (VBN fixed) (PRP itself) (IN on) (DT the) (JJ little) (NN boy's) (NN memory) (RBR more) (RB especially) (IN because) (IN of) (DT the) (JJ happy) (NNS children) (PRP it) (VBD represented) (IN for) (DT these) (DT the) (JJ little) (NN boy) (VBD had) (VBN seen) (IN in) (NN daylight) 	One glory eclipsed another; yet there was one picture that fixed itself on the little boy's memory, more especially because of the happy children it represented, for these the little boy had seen in daylight.	
31	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NN pass) (DT this) (NN picture) (IN by) (IN with) (NN indifference) (CC and) (RB yet) (PRP it) (VBZ contains) (DT a) (NN treasure) (IN of) (JJ poetic) (NN feeling) (PRP it) (VBZ represents) (NNP Christ) (VBG descending) (IN into) (NNP Hades) 	Many pass this picture by with indifference, and yet it contains a treasure of poetic feeling; it represents Christ descending into Hades.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (RB not) (DT the) (VBD lost) (WP whom) (DT the) (NN spectator) (VBZ sees) (CC but) (DT the) (JJ heathen) (IN of) (NN olden) (NNS times) 	They are not the lost whom the spectator sees, but the heathen of olden times.	
33	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Florentine) (NNP Angiolo) (NNP Bronzino) (VBD painted) (DT this) (NN picture) (RBS most) (JJ beautiful) (VBZ is) (DT the) (NN expression) (IN on) (DT the) (NN face) (IN of) (DT the) (CD two) (NNS children) (WP who) (VBP appear) (TO to) (VB have) (JJ full) (NN confidence) (IN that) (PRP they) (MD shall) (VB reach) (NN heaven) (IN at) (JJ last) 	The Florentine, Angiolo Bronzino, painted this picture; most beautiful is the expression on the face of the two children, who appear to have full confidence that they shall reach heaven at last.	
34	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (VBG embracing) (DT each) (JJ other) (CC and) (CD one) (JJ little) (CD one) (NNS stretches) (IN out) (PP$ his) (NN hand) (IN towards) (DT another) (WP who) (VBZ stands) (IN below) (PRP him) (CC and) (VBZ points) (TO to) (PRP himself) (IN as) (IN if) (PRP he) (VBD were) (VBG saying) (PRP I) (VBP am) (VBG going) (TO to) (NN heaven) 	They are embracing each other, and one little one stretches out his hand towards another who stands below him, and points to himself, as if he were saying, "I am going to heaven."	
35	H	H	other	0	0	0	1	0	0	0	['bow in humble adoration ']	(DT The) (JJR older) (NNS people) (VBP stand) (IN as) (IN if) (JJ uncertain) (RB yet) (JJ hopeful) (CC and) (PRP they) (VBP bow) (IN in) (JJ humble) (NN adoration) (TO to) (DT the) (NNP Lord) (NNP Jesus) 	The older people stand as if uncertain, yet hopeful, and they bow in humble adoration to the Lord Jesus.	
36	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT this) (NN picture) (DT the) (NN boy's) (NNS eyes) (VBD rested) (RB longer) (IN than) (IN on) (DT any) (JJ other) (DT the) (NNP Metal) (NNP Pig) (VBD stood) (RB still) (IN before) (PRP it) 	On this picture the boy's eyes rested longer than on any other: the Metal Pig stood still before it.	
37	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ low) (NN sigh) (VBD was) (VBN heard) 	A low sigh was heard.	
38	N	N	none	0	0	0	0	2	0	0	[]	(VBD Did) (PRP it) (VBD come) (IN from) (DT the) (NN picture) (CC or) (IN from) (DT the) (NN animal) 	Did it come from the picture or from the animal?	
39	H	H	children	0	0	0	2	0	0	0	['smiling children, ']	(DT The) (NN boy) (VBD raised) (PP$ his) (NNS hands) (IN towards) (DT the) (VBG smiling) (NNS children) (CC and) (RB then) (DT the) (NNP Pig) (VBD ran) (IN off) (IN with) (PRP him) (IN through) (DT the) (JJ open) (NN vestibule) 	The boy raised his hands towards the smiling children, and then the Pig ran off with him through the open vestibule.	
40	N	H	none	0	0	0	0	2	0	0	[]	(VB Thank) (PRP you) (VB thank) (PRP you) (PRP you) (JJ beautiful) (NN animal) (VBD said) (DT the) (JJ little) (NN boy) (VBG caressing) (DT the) (NNP Metal) (NNP Pig) (IN as) (PRP it) (VBD ran) (IN down) (DT the) (NNS steps) 	"Thank you, thank you, you beautiful animal," said the little boy, caressing the Metal Pig as it ran down the steps.	
41	N	H	none	0	0	0	0	2	0	0	[]	(NNS Thanks) (TO to) (PRP yourself) (RB also) (VBD replied) (DT the) (NNP Metal) (NNP Pig) (PRP I) (VBP have) (VBD helped) (PRP you) (CC and) (PRP you) (VBP have) (VBN helped) (PRP me) (IN for) (PRP it) (VBZ is) (RB only) (WRB when) (PRP I) (VBP have) (DT an) (JJ innocent) (NN child) (IN on) (PP$ my) (NN back) (IN that) (PRP I) (VBP receive) (DT the) (NN power) (TO to) (VB run) 	"Thanks to yourself also," replied the Metal Pig; "I have helped you and you have helped me, for it is only when I have an innocent child on my back that I receive the power to run.	
42	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN as) (PRP you) (VBP see) (PRP I) (MD can) (VB even) (VB venture) (IN under) (DT the) (NNS rays) (IN of) (DT the) (NN lamp) (IN in) (NN front) (IN of) (DT the) (NN picture) (IN of) (DT the) (NNP Madonna) (CC but) (PRP I) (MD may) (RB not) (VB enter) (DT the) (NN church) (RB still) (IN from) (IN without) (CC and) (IN while) (PRP you) (VBP are) (IN upon) (PP$ my) (NN back) (PRP I) (MD may) (VB look) (IN in) (IN through) (DT the) (JJ open) (NN door) 	Yes; as you see, I can even venture under the rays of the lamp, in front of the picture of the Madonna, but I may not enter the church; still from without, and while you are upon my back, I may look in through the open door.	
43	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (RB not) (VB get) (RB down) (RB yet) (IN for) (IN if) (PRP you) (VBP do) (RB then) (PRP I) (MD shall) (VB be) (JJ lifeless) (IN as) (PRP you) (VBP have) (VBN seen) (PRP me) (IN in) (DT the) (NNP Porta) (NNP Rosa) 	Do not get down yet, for if you do, then I shall be lifeless, as you have seen me in the Porta Rosa."	
44	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB stay) (IN with) (PRP you) (PP$ my) (JJ dear) (NN creature) (VBD said) (DT the) (JJ little) (NN boy) 	"I will stay with you, my dear creature," said the little boy.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (RB then) (PRP they) (VBD went) (IN on) (IN at) (DT a) (JJ rapid) (NN pace) (IN through) (DT the) (NNS streets) (IN of) (NNP Florence) (IN till) (PRP they) (VBD came) (TO to) (DT the) (NN square) (IN before) (DT the) (NN church) (IN of) (NNP Santa) (NNP Croce) 	So then they went on at a rapid pace through the streets of Florence, till they came to the square before the church of Santa Croce.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN folding-doors) (VBD flew) (JJ open) (CC and) (NN light) (VBD streamed) (IN from) (DT the) (NN altar) (IN through) (DT the) (NN church) (IN into) (DT the) (VBN deserted) (NN square) 	The folding-doors flew open, and light streamed from the altar through the church into the deserted square.	
47	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ wonderful) (NN blaze) (IN of) (NN light) (VBD streamed) (IN from) (CD one) (IN of) (DT the) (NNS monuments) (IN in) (DT the) (JJ left-side) (NN aisle) (CC and) (DT a) (CD thousand) (VBG moving) (NNS stars) (VBD seemed) (TO to) (VB form) (DT a) (NN glory) (VBP round) (PRP it) (RB even) (DT the) (JJ coat-of-arms) (IN on) (DT the) (NN tomb-stone) (VBN shone) (CC and) (DT a) (JJ red) (NN ladder) (IN on) (DT a) (JJ blue) (NN field) (VBD gleamed) (IN like) (NN fire) 	A wonderful blaze of light streamed from one of the monuments in the left-side aisle, and a thousand moving stars seemed to form a glory round it; even the coat-of-arms on the tomb-stone shone, and a red ladder on a blue field gleamed like fire.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT the) (NN grave) (IN of) (NNP Galileo) 	It was the grave of Galileo.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN monument) (VBZ is) (JJ unadorned) (CC but) (DT the) (JJ red) (NN ladder) (VBZ is) (DT an) (NN emblem) (IN of) (NN art) (VBG signifying) (IN that) (DT the) (NN way) (TO to) (NN glory) (VBZ leads) (IN up) (DT a) (VBG shining) (NN ladder) (IN on) (WDT which) (DT the) (NNS prophets) (IN of) (NN mind) (NN rise) (TO to) (NN heaven) (IN like) (NNP Elias) (IN of) (JJ old) 	The monument is unadorned, but the red ladder is an emblem of art, signifying that the way to glory leads up a shining ladder, on which the prophets of mind rise to heaven, like Elias of old.	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ right) (NN aisle) (IN of) (DT the) (NN church) (DT every) (NN statue) (IN on) (DT the) (RB richly) (VBN carved) (NN sarcophagi) (VBD seemed) (VBN endowed) (IN with) (NN life) 	In the right aisle of the church every statue on the richly carved sarcophagi seemed endowed with life.	
51	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD stood) (NNP Michael) (NNP Angelo) (RB there) (NNP Dante) (IN with) (DT the) (NN laurel) (NN wreath) (VBP round) (PP$ his) (NN brow) (NNP Alfieri) (CC and) (NNP Machiavelli) (IN for) (RB here) (NN side) (IN by) (NN side) (VBP rest) (DT the) (JJ great) (NNS men) (DT the) (NN pride) (IN of) (NNP Italy) 	Here stood Michael Angelo; there Dante, with the laurel wreath round his brow; Alfieri and Machiavelli; for here side by side rest the great men- the pride of Italy.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN church) (PRP itself) (VBZ is) (RB very) (JJ beautiful) (RB even) (RBR more) (JJ beautiful) (IN than) (DT the) (NN marble) (NN cathedral) (IN at) (NNP Florence) (IN though) (RB not) (RB so) (JJ large) 	The church itself is very beautiful, even more beautiful than the marble cathedral at Florence, though not so large.	
53	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN as) (IN if) (DT the) (VBN carved) (NNS vestments) (VBD stirred) (CC and) (IN as) (IN if) (DT the) (NN marble) (VBZ figures) (PRP they) (VBD covered) (VBD raised) (PP$ their) (VBZ heads) (JJR higher) (TO to) (VB gaze) (IN upon) (DT the) (RB brightly) (VBN colored) (JJ glowing) (NN altar) (WRB where) (DT the) (JJ white-robed) (NNS boys) (VBD swung) (DT the) (JJ golden) (NNS censers) (IN amid) (NN music) (CC and) (NN song) (IN while) (DT the) (JJ strong) (NN fragrance) (IN of) (NN incense) (VBD filled) (DT the) (NN church) (CC and) (VBD streamed) (RB forth) (IN into) (DT the) (JJ square) 	It seemed as if the carved vestments stirred, and as if the marble figures they covered raised their heads higher, to gaze upon the brightly colored glowing altar where the white-robed boys swung the golden censers, amid music and song, while the strong fragrance of incense filled the church, and streamed forth into the square.	
54	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD stretched) (RB forth) (PP$ his) (NNS hands) (IN towards) (DT the) (NN light) (CC and) (IN at) (DT the) (JJ same) (NN moment) (DT the) (NNP Metal) (NNP Pig) (VBD started) (RB again) (RB so) (RB rapidly) (IN that) (PRP he) (VBD was) (VBN obliged) (TO to) (VB cling) (RB tightly) (TO to) (PRP him) 	The boy stretched forth his hands towards the light, and at the same moment the Metal Pig started again so rapidly that he was obliged to cling tightly to him.	
55	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (VBN whistled) (IN in) (PP$ his) (NNS ears) (PRP he) (VBD heard) (DT the) (NN church) (NN door) (VB creak) (IN on) (PP$ its) (VBZ hinges) (IN as) (PRP it) (VBD closed) (CC and) (PRP it) (VBD seemed) (TO to) (PRP him) (IN as) (IN if) (PRP he) (VBD had) (VBN lost) (PP$ his) (NNS senses) (RB then) (DT a) (NN cold) (VB shudder) (VBN passed) (IN over) (PRP him) (CC and) (PRP he) (VBD awoke) 	The wind whistled in his ears, he heard the church door creak on its hinges as it closed, and it seemed to him as if he had lost his senses- then a cold shudder passed over him, and he awoke.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN morning) (DT the) (NNP Metal) (NNP Pig) (VBD stood) (IN in) (PP$ its) (JJ old) (NN place) (IN on) (DT the) (NNP Porta) (NNP Rosa) (CC and) (DT the) (NN boy) (VBD found) (PRP he) (VBD had) (VBD slipped) (RB nearly) (IN off) (PP$ its) (RB back) 	It was morning; the Metal Pig stood in its old place on the Porta Rosa, and the boy found he had slipped nearly off its back.	
57	F	F	hero	0	0	2	0	0	0	0	['Fear and trembling came upon him ']	(NNP Fear) (CC and) (VBG trembling) (VBD came) (IN upon) (PRP him) (IN as) (PRP he) (VBD thought) (IN of) (PP$ his) (NN mother) (PRP she) (VBD had) (VBN sent) (PRP him) (IN out) (DT the) (NN day) (IN before) (TO to) (VB get) (DT some) (NN money) (PRP he) (VBD had) (RB not) (VBN done) (RB so) (CC and) (RB now) (PRP he) (VBD was) (JJ hungry) (CC and) (JJ thirsty) 	Fear and trembling came upon him as he thought of his mother; she had sent him out the day before to get some money, he had not done so, and now he was hungry and thirsty.	
58	N	H	none	0	0	0	0	2	0	0	[]	(RB Once) (RBR more) (PRP he) (VBD clasped) (DT the) (NN neck) (IN of) (PP$ his) (NN metal) (NN horse) (VBN kissed) (PP$ its) (NN nose) (CC and) (VBD nodded) (UH farewell) (TO to) (PRP it) 	Once more he clasped the neck of his metal horse, kissed its nose, and nodded farewell to it.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD wandered) (RB away) (IN into) (CD one) (IN of) (DT the) (JJS narrowest) (NNS streets) (WRB where) (EX there) (VBD was) (RB scarcely) (NN room) (IN for) (DT a) (VBN loaded) (NN donkey) (TO to) (VB pass) 	Then he wandered away into one of the narrowest streets, where there was scarcely room for a loaded donkey to pass.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ great) (JJ iron-bound) (NN door) (VBD stood) (NN ajar) (PRP he) (VBD passed) (IN through) (CC and) (VBD climbed) (IN up) (DT a) (NN brick) (NN staircase) (IN with) (JJ dirty) (NNS walls) (CC and) (DT a) (NN rope) (IN for) (DT a) (NN balustrade) (IN till) (PRP he) (VBD came) (TO to) (DT an) (JJ open) (NN gallery) (VBD hung) (IN with) (NN rags) 	A great iron-bound door stood ajar; he passed through, and climbed up a brick staircase, with dirty walls and a rope for a balustrade, till he came to an open gallery hung with rags.	
61	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (RB here) (DT a) (NN flight) (IN of) (NNS steps) (VBD led) (RB down) (TO to) (DT a) (NN court) (WRB where) (IN from) (DT a) (RB well) (NN water) (VBD was) (VBN drawn) (IN up) (IN by) (NN iron) (NNS rollers) (TO to) (DT the) (JJ different) (NNS stories) (IN of) (DT the) (NN house) (CC and) (WRB where) (DT the) (NN water-buckets) (VBD hung) (NN side) (IN by) (NN side) 	From here a flight of steps led down to a court, where from a well water was drawn up by iron rollers to the different stories of the house, and where the water-buckets hung side by side.	
62	N	N	none	0	0	0	0	2	0	0	[]	(RB Sometimes) (DT the) (NN roller) (CC and) (DT the) (NN bucket) (VBD danced) (IN in) (DT the) (NN air) (VBG splashing) (DT the) (NN water) (DT all) (IN over) (DT the) (NN court) 	Sometimes the roller and the bucket danced in the air, splashing the water all over the court.	
63	Su-	-	hero	0	0	0	0	0	0	1	['it almost upset the poor boy. ']	(DT Another) (JJ broken-down) (NN staircase) (VBN led) (IN from) (DT the) (NN gallery) (CC and) (CD two) (JJ Russian) (NNS sailors) (VBG running) (IN down) (PRP it) (RB almost) (VBD upset) (DT the) (JJ poor) (NN boy) 	Another broken-down staircase led from the gallery, and two Russian sailors running down it almost upset the poor boy.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (VBG coming) (IN from) (PP$ their) (JJ nightly) (NN carousal) 	They were coming from their nightly carousal.	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN woman) (RB not) (RB very) (JJ young) (IN with) (DT an) (JJ unpleasant) (NN face) (CC and) (DT a) (NN quantity) (IN of) (JJ black) (NN hair) (VBD followed) (PRP them) 	A woman not very young, with an unpleasant face and a quantity of black hair, followed them.	
66	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP have) (PRP you) (VBD brought) (NN home) (PRP she) (VBD asked) (WRB when) (PRP she) (VBD saw) (DT the) (NN boy) 	"What have you brought home?" she asked. when she saw the boy.	
67	N	F	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VB be) (JJ angry) (PRP he) (VBD pleaded) (PRP I) (VBD received) (NN nothing) (PRP I) (VBP have) (NN nothing) (IN at) (DT all) (CC and) (PRP he) (VBD seized) (PP$ his) (NN mother's) (NN dress) (CC and) (MD would) (VB have) (VBN kissed) (PRP it) 	"Don't be angry," he pleaded; "I received nothing, I have nothing at all;" and he seized his mother's dress and would have kissed it.	
68	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD went) (IN into) (DT a) (JJ little) (NN room) 	Then they went into a little room.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP need) (RB not) (VB describe) (PRP it) (CC but) (RB only) (VBP say) (IN that) (EX there) (VBD stood) (IN in) (PRP it) (DT an) (NN earthen) (NN pot) (IN with) (VBZ handles) (VBN made) (IN for) (VBG holding) (NN fire) (WDT which) (IN in) (NNP Italy) (VBZ is) (VBN called) (DT a) (NN marito) 	I need not describe it, but only say that there stood in it an earthen pot with handles, made for holding fire, which in Italy is called a marito.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN pot) (PRP she) (VBD took) (IN in) (PP$ her) (NN lap) (VBD warmed) (PP$ her) (NNS fingers) (CC and) (VBD pushed) (DT the) (NN boy) (IN with) (PP$ her) (NN elbow) 	This pot she took in her lap, warmed her fingers, and pushed the boy with her elbow.	
71	N	A	none	0	0	0	0	2	0	0	[]	(RB Certainly) (PRP you) (MD must) (VB have) (DT some) (NN money) (PRP she) (VBD said) 	"Certainly you must have some money," she said.	
72	Sa	S	hero	0	0	0	0	0	2	0	['The boy began to cry, ', 'he cried out louder. ']	(DT The) (NN boy) (VBD began) (TO to) (VB cry) (CC and) (RB then) (PRP she) (VBD struck) (PRP him) (IN with) (PP$ her) (NN foot) (IN till) (PRP he) (VBD cried) (IN out) (JJR louder) 	The boy began to cry, and then she struck him with her foot till he cried out louder.	
73	F	F	hero mother	2	0	2	0	0	0	0	['I\'ll break your screaming head;" ', 'boy crouched to the earth and screamed. ']	(MD Will) (PRP you) (VB be) (JJ quiet) (CC or) (NNP I'll) (VBP break) (PP$ your) (VBG screaming) (NN head) (CC and) (PRP she) (VBD swung) (IN about) (DT the) (NN fire-pot) (WDT which) (PRP she) (VBD held) (IN in) (PP$ her) (NN hand) (IN while) (DT the) (NN boy) (VBD crouched) (TO to) (DT the) (NN earth) (CC and) (VBD screamed) 	"Will you be quiet? or I'll break your screaming head;" and she swung about the fire-pot which she held in her hand, while the boy crouched to the earth and screamed.	
74	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN neighbor) (VBD came) (IN in) (CC and) (PRP she) (VBD had) (RB also) (DT a) (NN marito) (IN under) (PP$ her) (NN arm) 	Then a neighbor came in, and she had also a marito under her arm.	
75	N	-	none	0	0	0	0	2	0	0	[]	(NNP Felicita) (PRP she) (VBD said) (WP what) (VBP are) (PRP you) (VBG doing) (TO to) (DT the) (NN child) 	"Felicita," she said, "what are you doing to the child?"	
76	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN child) (VBZ is) (NN mine) (PRP she) (VBD answered) (PRP I) (MD can) (NN murder) (PRP him) (IN if) (PRP I) (VBP like) (CC and) (PRP you) (RB too) (NNP Giannina) 	"The child is mine," she answered; "I can murder him if I like, and you too, Giannina."	
77	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD swung) (IN about) (DT the) (NN fire-pot) 	And then she swung about the fire-pot.	
78	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NN woman) (VBD lifted) (IN up) (JJ hers) (TO to) (VB defend) (PRP herself) (CC and) (DT the) (CD two) (NNS pots) (VBD clashed) (RB together) (RB so) (RB violently) (IN that) (PRP they) (VBD were) (VBN dashed) (TO to) (NNS pieces) (CC and) (NN fire) (CC and) (NNS ashes) (VBD flew) (IN about) (DT the) (NN room) 	The other woman lifted up hers to defend herself, and the two pots clashed together so violently that they were dashed to pieces, and fire and ashes flew about the room.	
79	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD rushed) (IN out) (IN at) (DT the) (NN sight) (VBD sped) (IN across) (DT the) (NN courtyard) (CC and) (VBD fled) (IN from) (DT the) (NN house) 	The boy rushed out at the sight, sped across the courtyard, and fled from the house.	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ poor) (NN child) (VBD ran) (IN till) (PRP he) (VBD was) (RB quite) (IN out) (IN of) (NN breath) (IN at) (JJ last) (PRP he) (VBD stopped) (IN at) (DT the) (NN church) (DT the) (NNS doors) (IN of) (WDT which) (VBD were) (VBN opened) (TO to) (PRP him) (DT the) (NN night) (IN before) (CC and) (VBD went) (IN in) 	The poor child ran till he was quite out of breath; at last he stopped at the church, the doors of which were opened to him the night before, and went in.	
81	Sa	S	hero	0	0	0	0	0	3	0	['sobbed as if his heart would break. ']	(RB Here) (NN everything) (VBD was) (JJ bright) (CC and) (DT the) (NN boy) (NN knelt) (IN down) (IN by) (DT the) (JJ first) (NN tomb) (IN on) (PP$ his) (NN right) (DT the) (NN grave) (IN of) (NNP Michael) (NNP Angelo) (CC and) (VBN sobbed) (IN as) (IN if) (PP$ his) (NN heart) (MD would) (VB break) 	Here everything was bright, and the boy knelt down by the first tomb on his right, the grave of Michael Angelo, and sobbed as if his heart would break.	
82	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (VBD came) (CC and) (VBD went) (NN mass) (VBD was) (VBN performed) (CC but) (DT no) (CD one) (VBD noticed) (DT the) (NN boy) (VBG excepting) (DT an) (JJ elderly) (NN citizen) (WP who) (VBD stood) (RB still) (CC and) (VBD looked) (IN at) (PRP him) (IN for) (DT a) (NN moment) (CC and) (RB then) (VBD went) (RB away) (IN like) (DT the) (VBP rest) 	People came and went, mass was performed, but no one noticed the boy, excepting an elderly citizen, who stood still and looked at him for a moment, and then went away like the rest.	
83	Sa	S	hero	0	0	0	0	0	1	0	['he became quite faint and ill. ']	(NNP Hunger) (CC and) (NN thirst) (VBD overpowered) (DT the) (NN child) (CC and) (PRP he) (VBD became) (RB quite) (JJ faint) (CC and) (JJ ill) 	Hunger and thirst overpowered the child, and he became quite faint and ill.	
84	N	S	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD crept) (IN into) (DT a) (NN corner) (IN behind) (DT the) (NN marble) (NNS monuments) (CC and) (VBD went) (TO to) (VB sleep) 	At last he crept into a corner behind the marble monuments, and went to sleep.	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNS Towards) (NN evening) (PRP he) (VBD was) (VBN awakened) (IN by) (DT a) (NN pull) (IN at) (PP$ his) (NN sleeve) (PRP he) (VBD started) (IN up) (CC and) (DT the) (JJ same) (JJ old) (NN citizen) (VBD stood) (IN before) (PRP him) 	Towards evening he was awakened by a pull at his sleeve; he started up, and the same old citizen stood before him.	
86	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (PRP you) (JJ ill) (WRB where) (VBP do) (PRP you) (VBP live) (VBP have) (PRP you) (VBN been) (RB here) (DT all) (NN day) (VBD were) (DT some) (IN of) (DT the) (NNS questions) (VBD asked) (IN by) (DT the) (JJ old) (NN man) 	"Are you ill? where do you live? have you been here all day?" were some of the questions asked by the old man.	
87	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (VBG hearing) (PP$ his) (NNS answers) (DT the) (JJ old) (NN man) (VBD took) (PRP him) (NN home) (TO to) (DT a) (JJ small) (NN house) (NN close) (IN by) (IN in) (DT a) (JJ back) (NN street) 	After hearing his answers, the old man took him home to a small house close by, in a back street.	
88	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD entered) (DT a) (NN glovemaker's) (NN shop) (WRB where) (DT a) (NN woman) (VBD sat) (VBG sewing) (RB busily) 	They entered a glovemaker's shop, where a woman sat sewing busily.	
89	H	H	dog	0	0	0	2	0	0	0	['frisked about ', 'gambolled upon the boy. ']	(DT A) (JJ little) (JJ white) (NN poodle) (RB so) (RB closely) (NN shaven) (IN that) (PP$ his) (JJ pink) (NN skin) (MD could) (RB plainly) (VB be) (VBN seen) (VBN frisked) (IN about) (DT the) (NN room) (CC and) (VBD gambolled) (IN upon) (DT the) (NN boy) 	A little white poodle, so closely shaven that his pink skin could plainly be seen, frisked about the room, and gambolled upon the boy.	
90	N	H	none	0	0	0	0	2	0	0	[]	(JJ Innocent) (NNS souls) (VBP are) (RB soon) (JJ intimate) (VBD said) (DT the) (NN woman) (IN as) (PRP she) (VBD caressed) (PDT both) (DT the) (NN boy) (CC and) (DT the) (NN dog) 	"Innocent souls are soon intimate," said the woman, as she caressed both the boy and the dog.	
91	N	H	none	0	0	0	0	2	0	0	[]	(DT These) (JJ good) (NNS people) (VBD gave) (DT the) (NN child) (NN food) (CC and) (NN drink) (CC and) (VBD said) (PRP he) (MD should) (VB stay) (IN with) (PRP them) (DT all) (NN night) (CC and) (IN that) (DT the) (JJ next) (NN day) (DT the) (JJ old) (NN man) (WP who) (VBD was) (VBN called) (NNP Giuseppe) (MD would) (VB go) (CC and) (VB speak) (TO to) (PP$ his) (NN mother) 	These good people gave the child food and drink, and said he should stay with them all night, and that the next day the old man, who was called Giuseppe, would go and speak to his mother.	
92	H	H	hero	0	0	0	1	0	0	0	['he slept sweetly ']	(DT A) (JJ little) (JJ homely) (NN bed) (VBD was) (VBN prepared) (IN for) (PRP him) (CC but) (TO to) (PRP him) (WP who) (VBD had) (RB so) (RB often) (VBD slept) (IN on) (DT the) (JJ hard) (NNS stones) (PRP it) (VBD was) (DT a) (JJ royal) (NN couch) (CC and) (PRP he) (VBD slept) (RB sweetly) (CC and) (VBD dreamed) (IN of) (DT the) (JJ splendid) (NNS pictures) (CC and) (IN of) (DT the) (NNP Metal) (NNP Pig) 	A little homely bed was prepared for him, but to him who had so often slept on the hard stones it was a royal couch, and he slept sweetly and dreamed of the splendid pictures and of the Metal Pig.	
93	Sa	S	hero	0	0	0	0	0	1	0	['was not glad to see him go, ']	(NNP Giuseppe) (VBD went) (IN out) (DT the) (JJ next) (NN morning) (CC and) (DT the) (JJ poor) (NN child) (VBD was) (RB not) (JJ glad) (TO to) (VB see) (PRP him) (VB go) (IN for) (PRP he) (VBD knew) (IN that) (DT the) (JJ old) (NN man) (VBD was) (VBN gone) (TO to) (PP$ his) (NN mother) (CC and) (IN that) (RB perhaps) (PRP he) (MD would) (VB have) (TO to) (VB go) (RB back) 	Giuseppe went out the next morning, and the poor child was not glad to see him go, for he knew that the old man was gone to his mother, and that, perhaps, he would have to go back.	
94	Sa	S	hero	0	0	0	0	0	2	0	['He wept at the thought, ']	(PRP He) (VBD wept) (IN at) (DT the) (VBD thought) (CC and) (RB then) (PRP he) (VBD played) (IN with) (DT the) (JJ little) (JJ lively) (NN dog) (CC and) (VBN kissed) (PRP it) (IN while) (DT the) (JJ old) (NN woman) (VBD looked) (RB kindly) (IN at) (PRP him) (TO to) (VB encourage) (PRP him) 	He wept at the thought, and then he played with the little, lively dog, and kissed it, while the old woman looked kindly at him to encourage him.	
95	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (NN news) (VBD did) (NNP Giuseppe) (VBP bring) (RB back) 	And what news did Giuseppe bring back?	
96	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (RB first) (DT the) (NN boy) (MD could) (RB not) (VB hear) (IN for) (PRP he) (VBD talked) (DT a) (JJ great) (NN deal) (TO to) (PP$ his) (NN wife) (CC and) (PRP she) (VBD nodded) (CC and) (VBD stroked) (DT the) (NN boy's) (NN cheek) 	At first the boy could not hear, for he talked a great deal to his wife, and she nodded and stroked the boy's cheek.	
97	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD said) (PRP He) (VBZ is) (DT a) (JJ good) (NN lad) (PRP he) (MD shall) (VB stay) (IN with) (PRP us) (PRP he) (MD may) (VB become) (DT a) (JJ clever) (NN glovemaker) (IN like) (PRP you) 	Then she said, "He is a good lad, he shall stay with us, he may become a clever glovemaker, like you.	
98	N	H	none	0	0	0	0	2	0	0	[]	(NN Look) (WP what) (JJ delicate) (NNS fingers) (PRP he) (VBZ has) (VBN got) (NNP Madonna) (VBD intended) (PRP him) (IN for) (DT a) (NN glovemaker) 	Look what delicate fingers he has got; Madonna intended him for a glovemaker."	
99	H	H	hero	0	0	0	2	0	0	0	['became very merry. ']	(IN So) (DT the) (NN boy) (VBD stayed) (IN with) (PRP them) (CC and) (DT the) (NN woman) (PRP herself) (VBD taught) (PRP him) (TO to) (VB sew) (CC and) (PRP he) (VBD ate) (RB well) (CC and) (VBD slept) (RB well) (CC and) (VBD became) (RB very) (JJ merry) 	So the boy stayed with them, and the woman herself taught him to sew; and he ate well, and slept well, and became very merry.	
100	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN at) (JJ last) (PRP he) (VBD began) (TO to) (NN tease) (NNP Bellissima) (IN as) (DT the) (JJ little) (NN dog) (VBD was) (VBN called) 	But at last he began to tease Bellissima, as the little dog was called.	
101	Sa	S	hero old_woman	2	0	0	0	0	2	0	['This made the woman angry, ', 'scolded him and threatened him, ', 'made him very unhappy, ', 'full of sad thoughts. ']	(DT This) (VBD made) (DT the) (NN woman) (JJ angry) (CC and) (PRP she) (VBN scolded) (PRP him) (CC and) (VBD threatened) (PRP him) (WDT which) (VBD made) (PRP him) (RB very) (JJ unhappy) (CC and) (PRP he) (VBD went) (CC and) (VBD sat) (IN in) (PP$ his) (JJ own) (NN room) (JJ full) (IN of) (JJ sad) (NNS thoughts) 	This made the woman angry, and she scolded him and threatened him, which made him very unhappy, and he went and sat in his own room full of sad thoughts.	
102	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN chamber) (VBD looked) (IN upon) (DT the) (NN street) (IN in) (WDT which) (VBD hung) (NNS skins) (TO to) (JJ dry) (CC and) (EX there) (VBD were) (JJ thick) (NN iron) (NNS bars) (IN across) (PP$ his) (NN window) 	This chamber looked upon the street, in which hung skins to dry, and there were thick iron bars across his window.	
103	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (NN night) (PRP he) (VBD lay) (JJ awake) (NN thinking) (IN of) (DT the) (NNP Metal) (NNP Pig) (RB indeed) (PRP it) (VBD was) (RB always) (IN in) (PP$ his) (NNS thoughts) 	That night he lay awake, thinking of the Metal Pig; indeed, it was always in his thoughts.	
104	N	+	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (PRP he) (VBD fancied) (PRP he) (VBD heard) (NNS feet) (IN outside) (VBG going) (JJ pit-a-pat) 	Suddenly he fancied he heard feet outside going pit-a-pat.	
105	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBN sprung) (IN out) (IN of) (NN bed) (CC and) (VBD went) (TO to) (DT the) (NN window) 	He sprung out of bed and went to the window.	
106	N	N	none	0	0	0	0	2	0	0	[]	(MD Could) (PRP it) (VB be) (DT the) (NNP Metal) (NNP Pig) 	Could it be the Metal Pig?	
107	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (EX there) (VBD was) (NN nothing) (TO to) (VB be) (VBN seen) (WDT whatever) (PRP he) (VBD had) (VBN heard) (VBD had) (VBN passed) (RB already) 	But there was nothing to be seen; whatever he had heard had passed already.	
108	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN morning) (PP$ their) (NN neighbor) (DT the) (NN artist) (VBD passed) (IN by) (VBG carrying) (DT a) (NN paint-box) (CC and) (DT a) (JJ large) (NN roll) (IN of) (NN canvas) 	Next morning, their neighbor, the artist, passed by, carrying a paint-box and a large roll of canvas.	
109	N	N	none	0	0	0	0	2	0	0	[]	(VB Help) (DT the) (NN gentleman) (TO to) (VB carry) (PP$ his) (NN box) (IN of) (NNS colors) (VBD said) (DT the) (NN woman) (TO to) (DT the) (NN boy) (CC and) (PRP he) (VBN obeyed) (RB instantly) (VBD took) (DT the) (NN box) (CC and) (VBD followed) (DT the) (NN painter) 	"Help the gentleman to carry his box of colors," said the woman to the boy; and he obeyed instantly, took the box, and followed the painter.	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD walked) (IN on) (IN till) (PRP they) (VBD reached) (DT the) (NN picture) (NN gallery) (CC and) (VBD mounted) (DT the) (JJ same) (NN staircase) (IN up) (WDT which) (PRP he) (VBD had) (VBN ridden) (DT that) (NN night) (IN on) (DT the) (NNP Metal) (NNP Pig) 	They walked on till they reached the picture gallery, and mounted the same staircase up which he had ridden that night on the Metal Pig.	
111	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD remembered) (PDT all) (DT the) (NNS statues) (CC and) (VBZ pictures) (DT the) (JJ beautiful) (NN marble) (NNP Venus) (CC and) (RB again) (PRP he) (VBD looked) (IN at) (DT the) (NNP Madonna) (IN with) (DT the) (NNP Saviour) (CC and) (NNP St) (NNP John) 	He remembered all the statues and pictures, the beautiful marble Venus, and again he looked at the Madonna with the Saviour and St. John.	
112	H	H	hero	0	0	0	2	0	0	0	['poor boy smiled, ']	(PRP They) (VBD stopped) (IN before) (DT the) (NN picture) (IN by) (NNP Bronzino) (IN in) (WDT which) (NNP Christ) (VBZ is) (VBN represented) (IN as) (VBG standing) (IN in) (DT the) (JJR lower) (NN world) (IN with) (DT the) (NNS children) (VBG smiling) (IN before) (PRP Him) (IN in) (DT the) (JJ sweet) (NN expectation) (IN of) (VBG entering) (NN heaven) (CC and) (DT the) (JJ poor) (NN boy) (VBD smiled) (RB too) (IN for) (RB here) (VBD was) (PP$ his) (NN heaven) 	They stopped before the picture by Bronzino, in which Christ is represented as standing in the lower world, with the children smiling before Him, in the sweet expectation of entering heaven; and the poor boy smiled, too, for here was his heaven.	
113	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD may) (VB go) (NN home) (RB now) (VBD said) (DT the) (NN painter) (IN while) (DT the) (NN boy) (VBD stood) (VBG watching) (PRP him) (IN till) (PRP he) (VBD had) (VBN set) (IN up) (PP$ his) (NN easel) 	"You may go home now," said the painter, while the boy stood watching him, till he had set up his easel.	
114	N	N	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (VBP see) (PRP you) (NN paint) (VBD asked) (DT the) (NN boy) (MD may) (PRP I) (VBP see) (PRP you) (VBD put) (DT the) (NN picture) (IN on) (DT this) (JJ white) (NN canvas) 	"May I see you paint?" asked the boy; "may I see you put the picture on this white canvas?"	
115	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB not) (VBG going) (TO to) (VB paint) (RB yet) (VBD replied) (DT the) (NN artist) (RB then) (PRP he) (VBD brought) (IN out) (DT a) (NN piece) (IN of) (NN chalk) 	"I am not going to paint yet," replied the artist; then he brought out a piece of chalk.	
116	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN hand) (VBD moved) (RB quickly) (CC and) (PP$ his) (NN eye) (VBD measured) (DT the) (JJ great) (NN picture) (CC and) (IN though) (NN nothing) (VBD appeared) (CC but) (DT a) (JJ faint) (NN line) (DT the) (NN figure) (IN of) (DT the) (NNP Saviour) (VBD was) (IN as) (RB clearly) (JJ visible) (IN as) (IN in) (DT the) (VBN colored) (NN picture) 	His hand moved quickly, and his eye measured the great picture; and though nothing appeared but a faint line, the figure of the Saviour was as clearly visible as in the colored picture.	
117	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (NN don't) (PRP you) (VBP go) (VBD said) (DT the) (NN painter) 	"Why don't you go?" said the painter.	
118	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN boy) (VBD wandered) (NN home) (NN silently) (CC and) (VBN seated) (PRP himself) (IN on) (DT the) (NN table) (CC and) (VBD learned) (TO to) (VB sew) (NNS gloves) 	Then the boy wandered home silently, and seated himself on the table, and learned to sew gloves.	
119	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT all) (NN day) (JJ long) (PP$ his) (NNS thoughts) (VBD were) (IN in) (DT the) (NN picture) (NN gallery) (CC and) (IN so) (PRP he) (VBN pricked) (PP$ his) (NNS fingers) (CC and) (VBD was) (JJ awkward) 	But all day long his thoughts were in the picture gallery; and so he pricked his fingers and was awkward.	
120	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD did) (RB not) (NN tease) (NNP Bellissima) 	But he did not tease Bellissima.	
121	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NN evening) (VBD came) (CC and) (DT the) (NN house) (NN door) (VBD stood) (JJ open) (PRP he) (VBD slipped) (IN out) 	When evening came, and the house door stood open, he slipped out.	
122	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ bright) (JJ beautiful) (NN starlight) (NN evening) (CC but) (RB rather) (JJ cold) 	It was a bright, beautiful, starlight evening, but rather cold.	
123	N	H	none	0	0	0	0	2	0	0	[]	(NNP Away) (PRP he) (VBD went) (IN through) (DT the) (JJ already-deserted) (NNS streets) (CC and) (RB soon) (VBD came) (TO to) (DT the) (NNP Metal) (NNP Pig) (PRP he) (VBD stooped) (IN down) (CC and) (VBN kissed) (PP$ its) (VBG shining) (NN nose) (CC and) (RB then) (VBN seated) (PRP himself) (IN on) (PP$ its) (RB back) 	Away he went through the already-deserted streets, and soon came to the Metal Pig; he stooped down and kissed its shining nose, and then seated himself on its back.	
124	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (JJ happy) (NN creature) (PRP he) (VBD said) (WRB how) (PRP I) (VBP have) (VBD longed) (IN for) (PRP you) (PRP we) (MD must) (VB take) (DT a) (NN ride) (NN to-night) 	"You happy creature," he said; "how I have longed for you! we must take a ride to-night."	
125	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNP Metal) (NNP Pig) (VBP lay) (JJ motionless) (IN while) (DT the) (JJ fresh) (NN stream) (VBD gushed) (RB forth) (IN from) (PP$ its) (NN mouth) 	But the Metal Pig lay motionless, while the fresh stream gushed forth from its mouth.	
126	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN boy) (RB still) (VBD sat) (IN astride) (IN on) (PP$ its) (RB back) (WRB when) (PRP he) (VBD felt) (NN something) (VBG pulling) (IN at) (PP$ his) (NNS clothes) 	The little boy still sat astride on its back, when he felt something pulling at his clothes.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN down) (CC and) (EX there) (VBD was) (NNP Bellissima) (JJ little) (NN smooth-shaven) (NNP Bellissima) (VBG barking) (IN as) (IN if) (PRP she) (MD would) (VB have) (VBD said) (RB Here) (PRP I) (VBP am) (RB too) (WRB why) (VBP are) (PRP you) (VBG sitting) (EX there) 	He looked down, and there was Bellissima, little smooth-shaven Bellissima, barking as if she would have said, "Here I am too; why are you sitting there?"	
128	F	F	hero	0	0	3	0	0	0	0	['A fiery dragon could not have frightened the little boy so much ']	(DT A) (JJ fiery) (NN dragon) (MD could) (RB not) (VB have) (VBN frightened) (DT the) (JJ little) (NN boy) (RB so) (JJ much) (IN as) (VBD did) (DT the) (JJ little) (NN dog) (IN in) (DT this) (NN place) 	A fiery dragon could not have frightened the little boy so much as did the little dog in this place.	
129	N	F	none	0	0	0	0	2	0	0	[]	(NNP Bellissima) (IN in) (DT the) (NN street) (CC and) (RB not) (VBD dressed) (IN as) (DT the) (JJ old) (NN lady) (VBD called) (PRP it) (WP what) (MD would) (VB be) (DT the) (NN end) (IN of) (DT this) 	"Bellissima in the street, and not dressed!" as the old lady called it; "what would be the end of this?"	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (RB never) (VBD went) (IN out) (IN in) (NN winter) (IN unless) (PRP she) (VBD was) (JJ attired) (IN in) (DT a) (JJ little) (NN lambskin) (NN coat) (WDT which) (VBD had) (VBN been) (VBN made) (IN for) (PRP her) (PRP it) (VBD was) (VBN fastened) (VBP round) (DT the) (JJ little) (NN dog's) (NN neck) (CC and) (NN body) (IN with) (JJ red) (NNS ribbons) (CC and) (VBD was) (VBN decorated) (IN with) (NNS rosettes) (CC and) (JJ little) (NNS bells) 	The dog never went out in winter, unless she was attired in a little lambskin coat which had been made for her; it was fastened round the little dog's neck and body with red ribbons, and was decorated with rosettes and little bells.	
131	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (VBD looked) (RB almost) (IN like) (DT a) (JJ little) (NN kid) (WRB when) (PRP she) (VBD was) (VBN allowed) (TO to) (VB go) (IN out) (IN in) (NN winter) (CC and) (NN trot) (IN after) (PP$ her) (NN mistress) 	The dog looked almost like a little kid when she was allowed to go out in winter, and trot after her mistress.	
132	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (RB here) (PRP she) (VBD was) (IN in) (DT the) (NN cold) (CC and) (RB not) (VBD dressed) 	And now here she was in the cold, and not dressed.	
133	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (MD would) (PRP it) (VB end) 	Oh, how would it end?	
134	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (PP$ his) (VBZ fancies) (VBD were) (RB quickly) (VBN put) (TO to) (NN flight) (CC yet) (PRP he) (VBN kissed) (DT the) (NNP Metal) (NNP Pig) (RB once) (JJR more) (CC and) (RB then) (VBD took) (NNP Bellissima) (IN in) (PP$ his) (NNS arms) 	All his fancies were quickly put to flight; yet he kissed the Metal Pig once more, and then took Bellissima in his arms.	
135	Sa	S	dog	0	0	0	0	0	1	0	['The poor little thing trembled so with cold, ']	(DT The) (JJ poor) (JJ little) (NN thing) (VBD trembled) (RB so) (IN with) (JJ cold) (IN that) (DT the) (NN boy) (VBD ran) (NN homeward) (RB as) (RB fast) (IN as) (PRP he) (MD could) 	The poor little thing trembled so with cold, that the boy ran homeward as fast as he could.	
136	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP you) (VBG running) (RB away) (IN with) (EX there) (VBD asked) (CD two) (IN of) (DT the) (NN police) (WP whom) (PRP he) (VBD met) (CC and) (IN at) (WP whom) (DT the) (NN dog) (VBD barked) 	"What are you running away with there?" asked two of the police whom he met, and at whom the dog barked.	
137	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBP have) (PRP you) (VBN stolen) (IN that) (JJ pretty) (NN dog) (PRP they) (VBD asked) (CC and) (PRP they) (VBD took) (PRP it) (RB away) (IN from) (PRP him) 	"Where have you stolen that pretty dog?" they asked; and they took it away from him.	
138	Sa	S	hero	0	0	0	0	0	2	0	['despairingly. ']	(UH Oh) (PRP I) (VBP have) (RB not) (VBN stolen) (PRP it) (VBP do) (VB give) (PRP it) (TO to) (PRP me) (RB back) (RB again) (VBD cried) (DT the) (NN boy) (RB despairingly) 	"Oh, I have not stolen it; do give it to me back again," cried the boy, despairingly.	
139	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP have) (RB not) (VBN stolen) (PRP it) (PRP you) (MD may) (VB say) (IN at) (NN home) (IN that) (PRP they) (MD can) (VB send) (TO to) (DT the) (NN watch-house) (IN for) (DT the) (NN dog) 	"If you have not stolen it, you may say at home that they can send to the watch-house for the dog."	
140	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD told) (PRP him) (WRB where) (DT the) (NN watch-house) (VBD was) (CC and) (VBD went) (RB away) (IN with) (NNP Bellissima) 	Then they told him where the watch-house was, and went away with Bellissima.	
141	N	S	none	0	0	0	0	2	0	0	[]	(RB Here) (VBD was) (DT a) (JJ dreadful) (NN trouble) 	Here was a dreadful trouble.	
142	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD did) (RB not) (VB know) (IN whether) (PRP he) (VBD had) (JJR better) (NN jump) (IN into) (DT the) (NNP Arno) (CC or) (VBP go) (NN home) (CC and) (VB confess) (NN everything) 	The boy did not know whether he had better jump into the Arno, or go home and confess everything.	
143	N	S	none	0	0	0	0	2	0	0	[]	(PRP They) (MD would) (RB certainly) (VB kill) (PRP him) (PRP he) (VBD thought) 	They would certainly kill him, he thought.	
144	N	S	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (MD would) (RB gladly) (VB be) (VBN killed) (PRP he) (VBD reasoned) (IN for) (RB then) (PRP I) (MD shall) (VB die) (CC and) (VB go) (TO to) (NN heaven) (CC and) (IN so) (PRP he) (VBD went) (NN home) (RB almost) (VBG hoping) (IN for) (NN death) 	"Well, I would gladly be killed," he reasoned; "for then I shall die, and go to heaven:" and so he went home, almost hoping for death.	
145	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN door) (VBD was) (VBN locked) (CC and) (PRP he) (MD could) (RB not) (VB reach) (DT the) (NN knocker) 	The door was locked, and he could not reach the knocker.	
146	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD was) (IN in) (DT the) (NN street) (IN so) (PRP he) (VBD took) (IN up) (DT a) (NN stone) (CC and) (IN with) (PRP it) (VBD made) (DT a) (JJ tremendous) (NN noise) (IN at) (DT the) (NN door) 	No one was in the street; so he took up a stone, and with it made a tremendous noise at the door.	
147	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (RB there) (VBD asked) (NN somebody) (IN from) (IN within) 	"Who is there?" asked somebody from within.	
148	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (PRP I) (VBD said) (PRP he) 	"It is I," said he.	
149	N	N	none	0	0	0	0	2	0	0	[]	(NNP Bellissima) (VBZ is) (VBN gone) 	"Bellissima is gone.	
150	N	N	none	0	0	0	0	2	0	0	[]	(NNP Open) (DT the) (NN door) (CC and) (RB then) (VBP kill) (PRP me) 	Open the door, and then kill me."	
151	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (RB indeed) (EX there) (VBD was) (DT a) (JJ great) (NN panic) 	Then indeed there was a great panic.	
152	N	F	none	0	0	0	0	2	0	0	[]	(NNP Madame) (VBD was) (RB so) (RB very) (JJ fond) (IN of) (NNP Bellissima) 	Madame was so very fond of Bellissima.	
153	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB immediately) (VBD looked) (IN at) (DT the) (NN wall) (WRB where) (DT the) (NN dog's) (NN dress) (RB usually) (VBD hung) (CC and) (EX there) (VBD was) (DT the) (JJ little) (NN lambskin) 	She immediately looked at the wall where the dog's dress usually hung; and there was the little lambskin.	
154	N	F	none	0	0	0	0	2	0	0	[]	(NNP Bellissima) (IN in) (DT the) (NN watch-house) (PRP she) (VBD cried) 	"Bellissima in the watch-house!" she cried.	
155	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (JJ bad) (NN boy) (WRB how) (VBD did) (PRP you) (VBP entice) (PRP her) (IN out) 	"You bad boy! how did you entice her out?	
156	N	A	none	0	0	0	0	2	0	0	[]	(NNP Poor) (JJ little) (JJ delicate) (NN thing) (IN with) (DT those) (JJ rough) (NNS policemen) (CC and) (NN she'll) (VB be) (VBN frozen) (IN with) (JJ cold) 	Poor little delicate thing, with those rough policemen! and she'll be frozen with cold."	
157	Sa	S	hero old_woman	0	0	0	0	0	2	0	['wife lamented, ', 'boy wept. ']	(NNP Giuseppe) (VBD went) (IN off) (IN at) (RB once) (IN while) (PP$ his) (NN wife) (VBD lamented) (CC and) (DT the) (NN boy) (VBD wept) 	Giuseppe went off at once, while his wife lamented, and the boy wept.	
158	N	N	none	0	0	0	0	2	0	0	[]	(JJ Several) (IN of) (DT the) (NNS neighbors) (VBD came) (IN in) (CC and) (IN amongst) (PRP them) (DT the) (NN painter) 	Several of the neighbors came in, and amongst them the painter.	
159	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD took) (DT the) (NN boy) (IN between) (PP$ his) (NNS knees) (CC and) (VBD questioned) (PRP him) (CC and) (IN in) (VBN broken) (NNS sentences) (PRP he) (RB soon) (VBD heard) (DT the) (JJ whole) (NN story) (CC and) (RB also) (IN about) (DT the) (NNP Metal) (NNP Pig) (CC and) (DT the) (JJ wonderful) (NN ride) (TO to) (DT the) (NN picture-gallery) (WDT which) (VBD was) (RB certainly) (RB rather) (JJ incomprehensible) 	He took the boy between his knees, and questioned him; and, in broken sentences, he soon heard the whole story, and also about the Metal Pig, and the wonderful ride to the picture-gallery, which was certainly rather incomprehensible.	
160	A	A	old_woman	2	0	0	0	0	0	0	["lady's anger; "]	(DT The) (NN painter) (RB however) (VBD consoled) (DT the) (JJ little) (NN fellow) (CC and) (VBD tried) (TO to) (VB soften) (DT the) (NN lady's) (NN anger) (CC but) (PRP she) (MD would) (RB not) (VB be) (VBD pacified) (IN till) (PP$ her) (NN husband) (VBD returned) (IN with) (NNP Bellissima) (WP who) (VBD had) (VBN been) (IN with) (DT the) (NN police) 	The painter, however, consoled the little fellow, and tried to soften the lady's anger; but she would not be pacified till her husband returned with Bellissima, who had been with the police.	
161	H	H	hero old_woman old_man painter	0	0	0	3	0	0	0	['Then there was great rejoicing, ']	(RB Then) (EX there) (VBD was) (JJ great) (NN rejoicing) (CC and) (DT the) (NN painter) (VBD caressed) (DT the) (NN boy) (CC and) (VBD gave) (PRP him) (DT a) (NN number) (IN of) (NNS pictures) 	Then there was great rejoicing, and the painter caressed the boy, and gave him a number of pictures.	
162	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (WP what) (JJ beautiful) (NNS pictures) (DT these) (VBD were) (NNS figures) (IN with) (JJ funny) (NNS heads) (CC and) (IN above) (PDT all) (DT the) (NNP Metal) (NNP Pig) (VBD was) (EX there) (RB too) 	Oh, what beautiful pictures these were!- figures with funny heads; and, above all, the Metal Pig was there too.	
163	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (NN nothing) (MD could) (VB be) (RBR more) (JJ delightful) 	Oh, nothing could be more delightful.	
164	N	H	none	0	0	0	0	2	0	0	[]	(IN By) (VBZ means) (IN of) (DT a) (JJ few) (NNS strokes) (PRP it) (VBD was) (VBN made) (TO to) (VB appear) (IN on) (DT the) (NN paper) (CC and) (RB even) (DT the) (NN house) (WDT that) (VBD stood) (IN behind) (PRP it) (VBD had) (VBN been) (VBN sketched) (IN in) 	By means of a few strokes, it was made to appear on the paper; and even the house that stood behind it had been sketched in.	
165	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (IN if) (PRP he) (MD could) (RB only) (VB draw) (CC and) (VB paint) 	Oh, if he could only draw and paint!	
166	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (MD could) (VB do) (DT this) (MD could) (VBP conjure) (PDT all) (DT the) (NN world) (IN before) (PRP him) 	He who could do this could conjure all the world before him.	
167	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ first) (NN leisure) (NN moment) (IN during) (DT the) (JJ next) (NN day) (DT the) (NN boy) (VBD got) (DT a) (NN pencil) (CC and) (IN on) (DT the) (NN back) (IN of) (CD one) (IN of) (DT the) (JJ other) (NNS drawings) (PRP he) (VBD attempted) (TO to) (VB copy) (DT the) (NN drawing) (IN of) (DT the) (NNP Metal) (NNP Pig) (CC and) (PRP he) (VBD succeeded) 	The first leisure moment during the next day, the boy got a pencil, and on the back of one of the other drawings he attempted to copy the drawing of the Metal Pig, and he succeeded.	
168	H	H	hero	0	0	0	3	0	0	0	['he was overjoyed ']	(RB Certainly) (PRP it) (VBD was) (RB rather) (JJ crooked) (RB rather) (IN up) (CC and) (IN down) (CD one) (NN leg) (NN thick) (CC and) (DT another) (JJ thin) (RB still) (PRP it) (VBD was) (IN like) (DT the) (NN copy) (CC and) (PRP he) (VBD was) (JJ overjoyed) (IN at) (WP what) (PRP he) (VBD had) (VBN done) 	Certainly it was rather crooked, rather up and down, one leg thick, and another thin; still it was like the copy, and he was overjoyed at what he had done.	
169	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pencil) (MD would) (RB not) (VB go) (RB quite) (IN as) (PRP it) (MD ought) (PRP he) (VBD had) (VBN found) (DT that) (IN out) (CC but) (DT the) (JJ next) (NN day) (PRP he) (VBD tried) (RB again) 	The pencil would not go quite as it ought,- he had found that out; but the next day he tried again.	
170	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ second) (NN pig) (VBD was) (VBN drawn) (IN by) (DT the) (NN side) (IN of) (DT the) (JJ first) (CC and) (DT this) (VBD looked) (DT a) (CD hundred) (NNS times) (JJR better) (CC and) (DT the) (JJ third) (NN attempt) (VBD was) (RB so) (JJ good) (DT that) (NN everybody) (MD might) (VB know) (WP what) (PRP it) (VBD was) (VBN meant) (TO to) (VB represent) 	A second pig was drawn by the side of the first, and this looked a hundred times better; and the third attempt was so good, that everybody might know what it was meant to represent.	
171	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (DT the) (NN glovemaking) (VBD went) (IN on) (CC but) (RB slowly) 	And now the glovemaking went on but slowly.	
172	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS orders) (VBN given) (IN by) (DT the) (NNS shops) (IN in) (DT the) (NN town) (VBD were) (RB not) (VBN finished) (RB quickly) (IN for) (DT the) (NNP Metal) (NNP Pig) (VBD had) (VBD taught) (DT the) (NN boy) (IN that) (DT all) (NNS objects) (MD may) (VB be) (VBN drawn) (IN upon) (NN paper) (CC and) (NNP Florence) (VBZ is) (DT a) (NN picture-book) (IN in) (PRP itself) (IN for) (DT any) (CD one) (WP who) (VBZ chooses) (TO to) (VB turn) (IN over) (PP$ its) (NNS pages) 	The orders given by the shops in the town were not finished quickly; for the Metal Pig had taught the boy that all objects may be drawn upon paper; and Florence is a picture-book in itself for any one who chooses to turn over its pages.	
173	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NNP Piazza) (NN dell) (NNP Trinita) (VBZ stands) (DT a) (JJ slender) (NN pillar) (CC and) (IN upon) (PRP it) (VBZ is) (DT the) (NN goddess) (IN of) (NNP Justice) (VBD blindfolded) (IN with) (PP$ her) (NNS scales) (IN in) (PP$ her) (NN hand) 	On the Piazza dell Trinita stands a slender pillar, and upon it is the goddess of Justice, blindfolded, with her scales in her hand.	
174	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB soon) (VBN represented) (IN on) (NN paper) (CC and) (PRP it) (VBD was) (DT the) (NN glovemaker's) (NN boy) (WP who) (VBD placed) (PRP her) (EX there) 	She was soon represented on paper, and it was the glovemaker's boy who placed her there.	
175	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN collection) (IN of) (NNS pictures) (VBN increased) (CC but) (IN as) (RB yet) (PRP they) (VBD were) (RB only) (NNS copies) (IN of) (JJ lifeless) (NNS objects) (WRB when) (CD one) (NN day) (NNP Bellissima) (VBD came) (VBG gambolling) (IN before) (PRP him) (VBP Stand) (RB still) (VBD cried) (PRP he) (CC and) (PRP I) (MD will) (VB draw) (PRP you) (RB beautifully) (TO to) (VB put) (IN amongst) (PP$ my) (NN collection) 	His collection of pictures increased; but as yet they were only copies of lifeless objects, when one day Bellissima came gambolling before him: "Stand still," cried he, "and I will draw you beautifully, to put amongst my collection."	
176	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NNP Bellissima) (MD would) (RB not) (VB stand) (RB still) (IN so) (PRP she) (MD must) (VB be) (VBN bound) (RB fast) (IN in) (CD one) (NN position) 	But Bellissima would not stand still, so she must be bound fast in one position.	
177	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD tied) (PP$ her) (NN head) (CC and) (NN tail) (CC but) (PRP she) (VBD barked) (CC and) (VBD jumped) (CC and) (RB so) (VBD pulled) (CC and) (VBD tightened) (DT the) (NN string) (IN that) (PRP she) (VBD was) (RB nearly) (VBN strangled) (CC and) (RB just) (RB then) (PP$ her) (NN mistress) (VBD walked) (IN in) 	He tied her head and tail; but she barked and jumped, and so pulled and tightened the string, that she was nearly strangled; and just then her mistress walked in.	
178	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (JJ wicked) (NN boy) (DT the) (JJ poor) (JJ little) (NN creature) (VBD was) (DT all) (PRP she) (MD could) (JJ utter) 	"You wicked boy! the poor little creature!" was all she could utter.	
179	N	A	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD pushed) (DT the) (NN boy) (IN from) (PP$ her) (NN thrust) (PRP him) (RB away) (IN with) (PP$ her) (NN foot) (VBD called) (PRP him) (DT a) (JJS most) (JJ ungrateful) (JJ good-for-nothing) (JJ wicked) (NN boy) (CC and) (VBD forbade) (PRP him) (TO to) (VB enter) (DT the) (NN house) (RB again) 	She pushed the boy from her, thrust him away with her foot, called him a most ungrateful, good-for-nothing, wicked boy, and forbade him to enter the house again.	
180	Sa	S	old_woman	0	0	0	0	0	2	0	['Then she wept, ']	(RB Then) (PRP she) (VBD wept) (CC and) (VBN kissed) (PP$ her) (JJ little) (JJ half-strangled) (NNP Bellissima) 	Then she wept, and kissed her little half-strangled Bellissima.	
181	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT this) (NN moment) (DT the) (NN painter) (VBD entered) (DT the) (NN room)	At this moment the painter entered the room.	
182	N	N	none	0	0	0	0	2	0	0	[]	(NA * * * * * * *) 	* * * * * * *	
183	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN year) (CD 1834) (EX there) (VBD was) (DT an) (NN exhibition) (IN in) (DT the) (NNP Academy) (IN of) (NNP Arts) (IN at) (NNP Florence) 	In the year 1834 there was an exhibition in the Academy of Arts at Florence.	
184	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS pictures) (VBD placed) (NN side) (IN by) (NN side) (VBD attracted) (DT a) (JJ large) (NN number) (IN of) (NNS spectators) 	Two pictures, placed side by side, attracted a large number of spectators.	
185	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJR smaller) (IN of) (DT the) (CD two) (VBD represented) (DT a) (JJ little) (NN boy) (VBG sitting) (IN at) (DT a) (NN table) (VBG drawing) (IN before) (PRP him) (VBD was) (DT a) (JJ little) (JJ white) (NN poodle) (RB curiously) (NN shaven) (CC but) (IN as) (DT the) (NN animal) (MD would) (RB not) (VB stand) (RB still) (PRP it) (VBD had) (VBN been) (VBN fastened) (IN with) (DT a) (NN string) (TO to) (PP$ its) (NN head) (CC and) (NN tail) (TO to) (VB keep) (PRP it) (IN in) (CD one) (NN position) 	The smaller of the two represented a little boy sitting at a table, drawing; before him was a little white poodle, curiously shaven; but as the animal would not stand still, it had been fastened with a string to its head and tail, to keep it in one position.	
186	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN truthfulness) (CC and) (NN life) (IN in) (DT this) (NN picture) (JJ interested) (DT every) (CD one) 	The truthfulness and life in this picture interested every one.	
187	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN painter) (VBD was) (VBD said) (TO to) (VB be) (DT a) (JJ young) (NNP Florentine) (WP who) (VBD had) (VBN been) (VBN found) (IN in) (DT the) (NNS streets) (WRB when) (DT a) (NN child) (IN by) (DT an) (JJ old) (NN glovemaker) (WP who) (VBD had) (VBN brought) (PRP him) (IN up) 	The painter was said to be a young Florentine, who had been found in the streets, when a child, by an old glovemaker, who had brought him up.	
188	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD had) (VBD taught) (PRP himself) (TO to) (VB draw) (PRP it) (VBD was) (RB also) (VBD said) (IN that) (DT a) (JJ young) (NN artist) (RB now) (JJ famous) (VBD had) (VBN discovered) (NN talent) (IN in) (DT the) (NN child) (RB just) (IN as) (PRP he) (VBD was) (IN about) (TO to) (VB be) (VBN sent) (RB away) (IN for) (VBG having) (VBN tied) (IN up) (NN madame's) (JJ favorite) (JJ little) (NN dog) (CC and) (VBG using) (PRP it) (IN as) (DT a) (NN model) 	The boy had taught himself to draw: it was also said that a young artist, now famous, had discovered talent in the child just as he was about to be sent away for having tied up madame's favorite little dog, and using it as a model.	
189	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN glovemaker's) (NN boy) (VBD had) (RB also) (VBN become) (DT a) (JJ great) (NN painter) (IN as) (DT the) (NN picture) (VBD proved) (CC but) (DT the) (JJR larger) (NN picture) (IN by) (PP$ its) (NN side) (VBD was) (DT a) (RB still) (JJR greater) (NN proof) (IN of) (PP$ his) (NN talent) 	The glovemaker's boy had also become a great painter, as the picture proved; but the larger picture by its side was a still greater proof of his talent.	
190	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD represented) (DT a) (JJ handsome) (NN boy) (VBN clothed) (IN in) (NN rags) (VBG lying) (RB asleep) (CC and) (VBG leaning) (IN against) (DT the) (NNP Metal) (NNP Pig) (IN in) (DT the) (NN street) (IN of) (DT the) (NNP Porta) (NNP Rosa) 	It represented a handsome boy, clothed in rags, lying asleep, and leaning against the Metal Pig in the street of the Porta Rosa.	
191	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS spectators) (VBD knew) (DT the) (NN spot) (RB well) 	All the spectators knew the spot well.	
192	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN child's) (NNS arms) (VBD were) (VB round) (DT the) (NN neck) (IN of) (DT the) (NNP Pig) (CC and) (PRP he) (VBD was) (IN in) (DT a) (JJ deep) (NN sleep) 	The child's arms were round the neck of the Pig, and he was in a deep sleep.	
193	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN lamp) (IN before) (DT the) (NN picture) (IN of) (DT the) (NNP Madonna) (VBD threw) (DT a) (JJ strong) (JJ effective) (NN light) (IN on) (DT the) (JJ pale) (JJ delicate) (NN face) (IN of) (DT the) (NN child) 	The lamp before the picture of the Madonna threw a strong, effective light on the pale, delicate face of the child.	
194	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ beautiful) (NN picture) 	It was a beautiful picture.	
195	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ large) (JJ gilt) (NN frame) (VBD surrounded) (PRP it) (CC and) (IN on) (CD one) (NN corner) (IN of) (DT the) (NN frame) (DT a) (NN laurel) (NN wreath) (VBD had) (VBN been) (VBN hung) (CC but) (DT a) (JJ black) (NN band) (VBD twined) (JJ unseen) (IN among) (DT the) (NN green) (VBZ leaves) (CC and) (DT a) (NN streamer) (IN of) (NN crape) (VBD hung) (IN down) (IN from) (PRP it) (IN for) (IN within) (DT the) (JJ last) (JJ few) (NNS days) (DT the) (JJ young) (NN artist) (VBD had) (VBD died) 	A large gilt frame surrounded it, and on one corner of the frame a laurel wreath had been hung; but a black band, twined unseen among the green leaves, and a streamer of crape, hung down from it; for within the last few days the young artist had- died.	
196	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
