sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT a) (NN nursery) (WRB where) (DT a) (NN number) (IN of) (NNS toys) (VBP lay) (VBN scattered) (IN about) (DT a) (NN money-box) (VBD stood) (IN on) (DT the) (NN top) (IN of) (DT a) (RB very) (JJ high) (NN wardrobe) 	IN a nursery where a number of toys lay scattered about, a money-box stood on the top of a very high wardrobe.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN made) (IN of) (NN clay) (IN in) (DT the) (NN shape) (IN of) (DT a) (NN pig) (CC and) (VBD had) (VBN been) (VBN bought) (IN of) (DT the) (NN potter) 	It was made of clay in the shape of a pig, and had been bought of the potter.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN back) (IN of) (DT the) (NN pig) (VBD was) (DT a) (NN slit) (CC and) (DT this) (NN slit) (VBD had) (VBN been) (VBN enlarged) (IN with) (DT a) (NN knife) (IN so) (IN that) (NNS dollars) (CC or) (NN crown) (NNS pieces) (MD might) (VB slip) (IN through) (CC and) (RB indeed) (EX there) (VBD were) (CD two) (IN in) (DT the) (NN box) (IN besides) (DT a) (NN number) (IN of) (NN pence) 	In the back of the pig was a slit, and this slit had been enlarged with a knife, so that dollars, or crown pieces, might slip through; and, indeed there were two in the box, besides a number of pence.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN money-pig) (VBD was) (VBN stuffed) (RB so) (JJ full) (IN that) (PRP it) (MD could) (RB no) (RB longer) (VB rattle) (WDT which) (VBZ is) (DT the) (JJS highest) (NN state) (IN of) (NN perfection) (TO to) (WDT which) (DT a) (NN money-pig) (MD can) (VB attain) 	The money-pig was stuffed so full that it could no longer rattle, which is the highest state of perfection to which a money-pig can attain.	
5	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP he) (VBD stood) (IN upon) (DT the) (NN cupboard) (JJ high) (CC and) (JJ lofty) (VBG looking) (IN down) (IN upon) (NN everything) (RB else) (IN in) (DT the) (NN room) 	There he stood upon the cupboard, high and lofty, looking down upon everything else in the room.	
6	H	H	mc	0	0	0	1	0	0	0	['gave him a very good opinion of his own value. ']	(PRP He) (VBD knew) (RB very) (RB well) (IN that) (PRP he) (VBD had) (RB enough) (IN inside) (PRP him) (TO to) (VB buy) (IN up) (PDT all) (DT the) (JJ other) (NNS toys) (CC and) (DT this) (VBD gave) (PRP him) (DT a) (RB very) (JJ good) (NN opinion) (IN of) (PP$ his) (JJ own) (NN value) 	He knew very well that he had enough inside him to buy up all the other toys, and this gave him a very good opinion of his own value.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN rest) (VBD thought) (IN of) (DT this) (NN fact) (RB also) (IN although) (PRP they) (VBD did) (RB not) (VB express) (PRP it) (IN for) (EX there) (VBD were) (RB so) (JJ many) (JJ other) (NNS things) (TO to) (VB talk) (IN about) 	The rest thought of this fact also, although they did not express it, for there were so many other things to talk about.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ large) (NN doll) (RB still) (JJ handsome) (IN though) (RB rather) (JJ old) (IN for) (PP$ her) (NN neck) (VBD had) (VBN been) (JJ mended) (VBP lay) (IN inside) (CD one) (IN of) (DT the) (NNS drawers) (WDT which) (VBD was) (RB partly) (JJ open) 	A large doll, still handsome, though rather old, for her neck had been mended, lay inside one of the drawers which was partly open.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD called) (IN out) (TO to) (DT the) (NNS others) (VBD Let) (PRP us) (VB have) (DT a) (NN game) (IN at) (VBG being) (NNS men) (CC and) (NNS women) (DT that) (VBZ is) (NN something) (NN worth) (VBG playing) (IN at) 	She called out to the others, "Let us have a game at being men and women, that is something worth playing at."	
10	N	H	none	0	0	0	0	2	0	0	[]	(IN Upon) (DT this) (EX there) (VBD was) (DT a) (JJ great) (NN uproar) (RB even) (DT the) (NNS engravings) (WDT which) (VBD hung) (IN in) (NNS frames) (IN on) (DT the) (NN wall) (VBD turned) (NN round) (IN in) (PP$ their) (NN excitement) (CC and) (VBD showed) (IN that) (PRP they) (VBD had) (DT a) (JJ wrong) (NN side) (TO to) (PRP them) (IN although) (PRP they) (VBD had) (RB not) (DT the) (JJS least) (NN intention) (TO to) (VB expose) (PRP themselves) (IN in) (DT this) (NN way) (CC or) (TO to) (VB object) (TO to) (DT the) (NN game) 	Upon this there was a great uproar; even the engravings, which hung in frames on the wall, turned round in their excitement, and showed that they had a wrong side to them, although they had not the least intention to expose themselves in this way, or to object to the game.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ late) (IN at) (NN night) (CC but) (IN as) (DT the) (NN moon) (VBN shone) (IN through) (DT the) (NNS windows) (PRP they) (VBD had) (NN light) (IN at) (DT a) (JJ cheap) (NN rate) 	It was late at night, but as the moon shone through the windows, they had light at a cheap rate.	
12	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (IN as) (DT the) (NN game) (VBD was) (RB now) (TO to) (VB begin) (DT all) (VBD were) (VBN invited) (TO to) (VB take) (NN part) (IN in) (PRP it) (RB even) (DT the) (NN children's) (NN wagon) (WDT which) (RB certainly) (VBD belonged) (TO to) (DT the) (NN coarser) (NNS playthings) 	And as the game was now to begin, all were invited to take part in it, even the children's wagon, which certainly belonged to the coarser playthings.	
13	N	H	none	0	0	0	0	2	0	0	[]	(DT Each) (VBZ has) (PP$ its) (JJ own) (NN value) (VBD said) (DT the) (NN wagon) (PRP we) (NN cannot) (DT all) (VB be) (NNS noblemen) (EX there) (MD must) (VB be) (DT some) (TO to) (VB do) (DT the) (VBP work) 	"Each has its own value," said the wagon; "we cannot all be noblemen; there must be some to do the work."	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN money-pig) (VBD was) (DT the) (RB only) (CD one) (WP who) (VBD received) (DT a) (VBN written) (NN invitation) 	The money-pig was the only one who received a written invitation.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (RB so) (JJ high) (IN that) (PRP they) (VBD were) (JJ afraid) (PRP he) (MD would) (RB not) (VB accept) (DT a) (JJ verbal) (NN message) 	He stood so high that they were afraid he would not accept a verbal message.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (PP$ his) (NN reply) (PRP he) (VBD said) (IN if) (PRP he) (VBD had) (TO to) (VB take) (DT a) (NN part) (PRP he) (MD must) (VB enjoy) (DT the) (NN sport) (IN from) (PP$ his) (JJ own) (NN home) (PRP they) (VBD were) (TO to) (VB arrange) (IN for) (PRP him) (TO to) (VB do) (RB so) (CC and) (RB so) (PRP they) (VBD did) 	But in his reply, he said, if he had to take a part, he must enjoy the sport from his own home; they were to arrange for him to do so; and so they did.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN toy) (FW theatre) (VBD was) (RB therefore) (VBN put) (IN up) (IN in) (JJ such) (DT a) (NN way) (IN that) (DT the) (NN money-pig) (MD could) (VB look) (RB directly) (IN into) (PRP it) 	The little toy theatre was therefore put up in such a way that the money-pig could look directly into it.	
18	N	H	none	0	0	0	0	2	0	0	[]	(DT Some) (VBD wanted) (TO to) (VB begin) (IN with) (DT a) (NN comedy) (CC and) (RB afterwards) (TO to) (VB have) (DT a) (NN tea) (NN party) (CC and) (DT a) (NN discussion) (IN for) (JJ mental) (NN improvement) (CC but) (PRP they) (VBD commenced) (IN with) (DT the) (JJ latter) (JJ first) 	Some wanted to begin with a comedy, and afterwards to have a tea party and a discussion for mental improvement, but they commenced with the latter first.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN rocking-horse) (VBD spoke) (IN of) (NN training) (CC and) (VBZ races) (DT the) (NN wagon) (IN of) (NNS railways) (CC and) (NN steam) (NN power) (IN for) (DT these) (NNS subjects) (VBD belonged) (TO to) (DT each) (IN of) (PP$ their) (NNS professions) (CC and) (PRP it) (VBD was) (NN right) (PRP they) (MD should) (VB talk) (IN of) (PRP them) 	The rocking-horse spoke of training and races; the wagon of railways and steam power, for these subjects belonged to each of their professions, and it was right they should talk of them.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN clock) (VBD talked) (NNS politics) (NN tick) (VB tick) (PRP he) (VBD professed) (TO to) (VB know) (WP what) (VBD was) (DT the) (NN time) (IN of) (NN day) (CC but) (EX there) (VBD was) (DT a) (NN whisper) (IN that) (PRP he) (VBD did) (RB not) (VB go) (RB correctly) 	The clock talked politics- "tick, tick;" he professed to know what was the time of day, but there was a whisper that he did not go correctly.	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bamboo) (NN cane) (VBD stood) (IN by) (VBG looking) (JJ stiff) (CC and) (JJ proud) (PRP he) (VBD was) (JJ vain) (IN of) (PP$ his) (NN brass) (NN ferrule) (CC and) (NN silver) (VBP top) (CC and) (IN on) (DT the) (NN sofa) (VBD lay) (CD two) (VBD worked) (NNS cushions) (RB pretty) (CC but) (JJ stupid) 	The bamboo cane stood by, looking stiff and proud: he was vain of his brass ferrule and silver top, and on the sofa lay two worked cushions, pretty but stupid.	
22	F	H	none	0	0	2	0	0	0	0	[]	(WRB When) (DT the) (NN play) (IN at) (DT the) (JJ little) (FW theatre) (VBD began) (DT the) (NN rest) (VBD sat) (CC and) (VBD looked) (IN on) (PRP they) (VBD were) (VBN requested) (TO to) (VB applaud) (CC and) (NN stamp) (CC or) (VBP crack) (WRB when) (PRP they) (VBD felt) (VBN gratified) (IN with) (WP what) (PRP they) (VBD saw) 	When the play at the little theatre began, the rest sat and looked on; they were requested to applaud and stamp, or crack, when they felt gratified with what they saw.	
23	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN riding-whip) (VBD said) (PRP he) (RB never) (VBD cracked) (IN for) (JJ old) (NNS people) (RB only) (IN for) (DT the) (JJ young) (WP who) (VBD were) (RB not) (RB yet) (VBN married) 	But the riding-whip said he never cracked for old people, only for the young who were not yet married.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP crack) (IN for) (NN everybody) (VBD said) (DT the) (NN cracker) 	"I crack for everybody," said the cracker.	
25	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC and) (DT a) (JJ fine) (NN noise) (PRP you) (VBP make) (VBN thought) (DT the) (NN audience) (IN as) (DT the) (NN play) (VBD went) (IN on) 	"Yes, and a fine noise you make," thought the audience, as the play went on.	
26	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (JJ worth) (JJ much) (CC but) (PRP it) (VBD was) (RB very) (RB well) (VBN played) (CC and) (PDT all) (DT the) (NNS characters) (VBD turned) (PP$ their) (VBN painted) (NNS sides) (TO to) (DT the) (NN audience) (IN for) (PRP they) (VBD were) (VBN made) (RB only) (TO to) (VB be) (VBN seen) (IN on) (CD one) (NN side) 	It was not worth much, but it was very well played, and all the characters turned their painted sides to the audience, for they were made only to be seen on one side.	
27	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN acting) (VBD was) (JJ wonderful) (NN excepting) (IN that) (RB sometimes) (PRP they) (VBD came) (IN out) (IN beyond) (DT the) (NNS lamps) (IN because) (DT the) (NNS wires) (VBD were) (DT a) (JJ little) (RB too) (JJ long) 	The acting was wonderful, excepting that sometimes they came out beyond the lamps, because the wires were a little too long.	
28	H	H	doll mc	0	0	0	2	0	0	0	['The doll, was so excited ', 'they had all pleased him so much. ']	(DT The) (NN doll) (WP$ whose) (NN neck) (VBD had) (VBN been) (RB darned) (VBD was) (RB so) (VBN excited) (IN that) (DT the) (NN place) (IN in) (PP$ her) (NN neck) (NN burst) (CC and) (DT the) (NN money-pig) (VBD declared) (PRP he) (MD must) (VB do) (NN something) (IN for) (CD one) (IN of) (DT the) (NNS players) (IN as) (PRP they) (VBD had) (DT all) (VBD pleased) (PRP him) (RB so) (JJ much) 	The doll, whose neck had been darned, was so excited that the place in her neck burst, and the money-pig declared he must do something for one of the players, as they had all pleased him so much.	
29	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD made) (IN up) (PP$ his) (NN mind) (TO to) (VB remember) (CD one) (IN of) (PRP them) (IN in) (PP$ his) (NN will) (IN as) (DT the) (CD one) (TO to) (VB be) (VBN buried) (IN with) (PRP him) (IN in) (DT the) (NN family) (NN vault) (WRB whenever) (DT that) (NN event) (MD should) (VB happen) 	So he made up his mind to remember one of them in his will, as the one to be buried with him in the family vault, whenever that event should happen.	
30	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (DT all) (VBD enjoyed) (DT the) (NN comedy) (RB so) (RB much) (IN that) (PRP they) (VBD gave) (IN up) (DT all) (NNS thoughts) (IN of) (DT the) (NN tea) (NN party) (CC and) (RB only) (VBD carried) (IN out) (PP$ their) (NN idea) (IN of) (JJ intellectual) (NN amusement) (WDT which) (PRP they) (VBD called) (VBG playing) (IN at) (NNS men) (CC and) (NNS women) (CC and) (EX there) (VBD was) (NN nothing) (JJ wrong) (IN about) (PRP it) (IN for) (PRP it) (VBD was) (RB only) (VB play) 	They all enjoyed the comedy so much, that they gave up all thoughts of the tea party, and only carried out their idea of intellectual amusement, which they called playing at men and women; and there was nothing wrong about it, for it was only play.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (IN while) (DT each) (CD one) (VBD thought) (JJS most) (IN of) (PRP himself) (CC or) (IN of) (WP what) (DT the) (NN money-pig) (MD could) (VB be) (VBG thinking) 	All the while, each one thought most of himself, or of what the money-pig could be thinking.	
32	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS thoughts) (VBD were) (IN on) (IN as) (PRP he) (VBD supposed) (DT a) (RB very) (JJ distant) (NN time) (IN of) (VBG making) (PP$ his) (NN will) (CC and) (IN of) (PP$ his) (NN burial) (CC and) (IN of) (WRB when) (PRP it) (MD might) (DT all) (VBP come) (TO to) (VB pass) 	His thoughts were on, as he supposed, a very distant time- of making his will, and of his burial, and of when it might all come to pass.	
33	N	-	none	0	0	0	0	2	0	0	[]	(RB Certainly) (RBR sooner) (IN than) (PRP he) (VBD expected) (IN for) (DT all) (IN at) (RB once) (IN down) (PRP he) (VBD came) (IN from) (DT the) (NN top) (IN of) (DT the) (NN press) (VBD fell) (IN on) (DT the) (NN ground) (CC and) (VBD was) (VBN broken) (TO to) (NNS pieces) 	Certainly sooner than he expected- for all at once down he came from the top of the press, fell on the ground, and was broken to pieces.	
34	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS pennies) (VBD hopped) (CC and) (VBD danced) (IN about) (IN in) (DT the) (RBS most) (JJ amusing) (NN manner) 	Then the pennies hopped and danced about in the most amusing manner.	
35	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NNS ones) (VBD twirled) (NN round) (IN like) (NNS tops) (CC and) (DT the) (JJ large) (NNS ones) (VBD rolled) (RB away) (RB as) (RB far) (IN as) (PRP they) (MD could) (RB especially) (DT the) (CD one) (JJ great) (NN silver) (NN crown) (NN piece) (WP who) (VBD had) (RB often) (TO to) (VB go) (IN out) (IN into) (DT the) (NN world) (CC and) (RB now) (PRP he) (VBD had) (PP$ his) (NN wish) (RB as) (RB well) (IN as) (PDT all) (DT the) (NN rest) (IN of) (DT the) (NN money) 	The little ones twirled round like tops, and the large ones rolled away as far as they could, especially the one great silver crown piece who had often to go out into the world, and now he had his wish as well as all the rest of the money.	
36	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NNS pieces) (IN of) (DT the) (NN money-pig) (VBD were) (VBN thrown) (IN into) (DT the) (NN dust-bin) (CC and) (DT the) (JJ next) (NN day) (EX there) (VBD stood) (DT a) (JJ new) (NN money-pig) (IN on) (DT the) (NN cupboard) (CC but) (PRP it) (VBD had) (RB not) (DT a) (VBG farthing) (IN in) (PP$ its) (NN inside) (RB yet) (CC and) (RB therefore) (IN like) (DT the) (JJ old) (CD one) (PRP it) (MD could) (RB not) (VB rattle) 	The pieces of the money-pig were thrown into the dust-bin, and the next day there stood a new money-pig on the cupboard, but it had not a farthing in its inside yet, and therefore, like the old one, it could not rattle.	
37	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT the) (NN beginning) (IN with) (PRP him) (CC and) (PRP we) (MD will) (VB make) (PRP it) (DT the) (NN end) (IN of) (PP$ our) (NN story) 	This was the beginning with him, and we will make it the end of our story.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
