sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(CD ONE) (MD would) (VB have) (VBN thought) (DT that) (NN something) (JJ important) (VBD was) (VBG going) (IN on) (IN in) (DT the) (NN duck-pond) (CC but) (PRP it) (VBD was) (NN nothing) (IN after) (PDT all) 	ONE would have thought that something important was going on in the duck-pond, but it was nothing after all.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS ducks) (VBG lying) (RB quietly) (IN on) (DT the) (NN water) (CC or) (VBG standing) (IN on) (PP$ their) (NNS heads) (IN in) (PRP it) (IN for) (PRP they) (MD could) (VB do) (IN that) (IN at) (RB once) (NN swarm) (TO to) (DT the) (NNS sides) (DT the) (NNS traces) (IN of) (PP$ their) (NNS feet) (VBD were) (VBN seen) (IN in) (DT the) (JJ wet) (NN earth) (CC and) (PP$ their) (NN cackling) (VBD was) (VBN heard) (RB far) (CC and) (JJ wide) 	All the ducks lying quietly on the water or standing on their heads in it- for they could do that- at once swarm to the sides; the traces of their feet were seen in the wet earth, and their cackling was heard far and wide.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN water) (WDT which) (DT a) (JJ few) (NNS moments) (IN before) (VBD had) (VBN been) (IN as) (JJ clear) (CC and) (JJ smooth) (IN as) (DT a) (NN mirror) (VBD became) (RB very) (VBN troubled) 	The water, which a few moments before had been as clear and smooth as a mirror, became very troubled.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (DT every) (NN tree) (DT every) (JJ neighbouring) (NN bush) (DT the) (JJ old) (NN farmhouse) (IN with) (DT the) (NNS holes) (IN in) (DT the) (NN roof) (CC and) (DT the) (VBZ swallows) (NN nest) (CC and) (RB especially) (DT the) (JJ great) (JJ rose-bush) (JJ full) (IN of) (NNS flowers) (VBD had) (VBN been) (VBD reflected) (IN in) (PRP it) 	Before, every tree, every neighbouring bush, the old farmhouse with the holes in the roof and the swallows' nest, and especially the great rose-bush full of flowers, had been reflected in it.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN rose-bush) (VBD covered) (DT the) (NN wall) (CC and) (VBD hung) (IN out) (IN over) (DT the) (NN water) (IN in) (WDT which) (NN everything) (VBD was) (VBN seen) (IN as) (IN if) (IN in) (DT a) (NN picture) (IN except) (IN that) (PRP it) (DT all) (VBD stood) (IN on) (PP$ its) (NN head) (CC but) (WRB when) (DT the) (NN water) (VBD was) (JJ troubled) (NN everything) (VBD got) (VBN mixed) (IN up) (CC and) (DT the) (NN picture) (VBD was) (VBN gone) 	The rose-bush covered the wall and hung out over the water, in which everything was seen as if in a picture, except that it all stood on its head; but when the water was troubled everything got mixed up, and the picture was gone.	
6	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS feathers) (WDT which) (DT the) (VBG fluttering) (NNS ducks) (VBD had) (VBN lost) (VBN floated) (IN up) (CC and) (RB down) (RB suddenly) (PRP they) (VBD took) (DT a) (NN rush) (IN as) (IN if) (DT the) (NN wind) (VBD were) (VBG coming) (CC but) (IN as) (PRP it) (VBD did) (RB not) (VB come) (PRP they) (VBD had) (TO to) (VB lie) (RB still) (CC and) (DT the) (NN water) (RB once) (RBR more) (VBD became) (JJ quiet) (CC and) (JJ smooth) 	Two feathers which the fluttering ducks had lost floated up and down; suddenly they took a rush as if the wind were coming, but as it did not come they had to lie still, and the water once more became quiet and smooth.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS roses) (VBD were) (RB again) (VBD reflected) (PRP they) (VBD were) (RB very) (JJ beautiful) (CC but) (PRP they) (VBD did) (RB not) (VB know) (PRP it) (IN for) (DT no) (CD one) (VBD had) (VBN told) (PRP them) 	The roses were again reflected; they were very beautiful, but they did not know it, for no one had told them.	
8	H	H	roses	0	0	0	2	0	0	0	['filled with joy at the thought of our happiness. ']	(DT The) (NN sun) (VBN shone) (IN among) (DT the) (JJ delicate) (VBZ leaves) (NN everything) (VBD breathed) (RB forth) (DT the) (JJS loveliest) (NN fragrance) (CC and) (DT all) (VBD felt) (IN as) (PRP we) (VBP do) (WRB when) (PRP we) (VBP are) (VBN filled) (IN with) (NN joy) (IN at) (DT the) (VBD thought) (IN of) (PP$ our) (NN happiness) 	The sun shone among the delicate leaves; everything breathed forth the loveliest fragrance, and all felt as we do when we are filled with joy at the thought of our happiness.	
9	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ beautiful) (NN existence) (VBZ is) (VBD said) (DT each) (VBD rose) 	"How beautiful existence is!" said each rose.	
10	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ only) (NN thing) (IN that) (PRP I) (VBP wish) (IN for) (VBZ is) (TO to) (VB be) (JJ able) (TO to) (NN kiss) (DT the) (NN sun) (IN because) (PRP it) (VBZ is) (RB so) (JJ warm) (CC and) (JJ bright) 	"The only thing that I wish for is to be able to kiss the sun, because it is so warm and bright.	
11	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB also) (VB like) (TO to) (NN kiss) (DT those) (NNS roses) (IN down) (IN in) (DT the) (NN water) (WDT which) (VBP are) (RB so) (JJ much) (IN like) (PRP us) (CC and) (DT the) (RB pretty) (JJ little) (NNS birds) (IN down) (IN in) (DT the) (NN nest) 	I should also like to kiss those roses down in the water, which are so much like us, and the pretty little birds down in the nest.	
12	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (DT some) (IN up) (IN above) (RB too) (PRP they) (VBD put) (IN out) (PP$ their) (NNS heads) (CC and) (NN pipe) (RB softly) (PRP they) (VBP have) (DT no) (NNS feathers) (IN like) (PP$ their) (NN father) (CC and) (NN mother) 	There are some up above too; they put out their heads and pipe softly; they have no feathers like their father and mother.	
13	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (JJ good) (NNS neighbours) (DT both) (IN below) (CC and) (IN above) 	We have good neighbours, both below and above.	
14	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ beautiful) (NN existence) (VBZ is) 	How beautiful existence is!"	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNS ones) (IN above) (CC and) (IN below) (DT those) (IN below) (VBD were) (RB really) (RB only) (NNS shadows) (IN in) (DT the) (NN water) (VBD were) (NNS sparrows) (PP$ their) (NNS parents) (VBD were) (NNS sparrows) (RB too) (CC and) (VBD had) (VBN taken) (NN possession) (IN of) (DT the) (JJ empty) (VBZ swallows) (NN nest) (IN of) (JJ last) (NN year) (CC and) (RB now) (VBD lived) (IN in) (PRP it) (IN as) (IN if) (PRP it) (VBD were) (PP$ their) (JJ own) (NN property) 	The young ones above and below- those below were really only shadows in the water- were sparrows; their parents were sparrows too, and had taken possession of the empty swallows' nest of last year, and now lived in it as if it were their own property.	
16	N	N	none	0	0	0	0	2	0	0	[]	(VBP Are) (DT those) (DT the) (NN duck's) (NNS children) (VBG swimming) (RB here) (VBD asked) (DT the) (JJ young) (NNS sparrows) (WRB when) (PRP they) (VBD saw) (DT the) (NNS feathers) (IN on) (DT the) (NN water) 	"Are those the duck's children swimming here?" asked the young sparrows when they saw the feathers on the water.	
17	N	A	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (MD must) (VB ask) (NNS questions) (VBP ask) (JJ sensible) (NNS ones) (VBD said) (PP$ their) (NN mother) 	"If you must ask questions, ask sensible ones," said their mother.	
18	N	A	none	0	0	0	0	2	0	0	[]	(NNP Don't) (PRP you) (VBP see) (IN that) (PRP they) (VBP are) (NNS feathers) (JJ such) (IN as) (PRP I) (VBP wear) (CC and) (PRP you) (MD will) (VB wear) (RB too) 	"Don't you see that they are feathers, such as I wear and you will wear too?	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (JJ ours) (VBP are) (JJR finer) 	But ours are finer.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Still) (PRP I) (MD should) (VB like) (TO to) (VB have) (PRP them) (IN up) (IN in) (DT the) (NN nest) (IN for) (PRP they) (VBP keep) (CD one) (JJ warm) 	Still, I should like to have them up in the nest, for they keep one warm.	
21	Su-	-	ducks	0	0	0	0	0	0	2	['ducks were so startled ']	(PRP I) (VBP am) (RB very) (JJ curious) (TO to) (VB know) (WP what) (DT the) (NNS ducks) (VBD were) (RB so) (VBD startled) (RB about) (RB not) (IN about) (PRP us) (RB certainly) (IN although) (PRP I) (VBD did) (VBP say) (NN peep) (TO to) (PRP you) (RB pretty) (RB loudly) 	I am very curious to know what the ducks were so startled about; not about us, certainly, although I did say 'peep' to you pretty loudly.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ thick-headed) (NNS roses) (MD ought) (TO to) (VB know) (WRB why) (CC but) (PRP they) (VBP know) (NN nothing) (IN at) (DT all) (PRP they) (RB only) (VBP look) (IN at) (PRP themselves) (CC and) (VBP smell) 	The thick-headed roses ought to know why, but they know nothing at all; they only look at themselves and smell.	
23	D	D	sparrow_mother	0	1	0	0	0	0	0	['I am heartily tired ']	(PRP I) (VBP am) (RB heartily) (VBN tired) (IN of) (JJ such) (NNS neighbours) 	I am heartily tired of such neighbours."	
24	N	N	none	0	0	0	0	2	0	0	[]	(VB Listen) (TO to) (DT the) (JJ dear) (JJ little) (NNS birds) (IN up) (EX there) (VBD said) (DT the) (NNS roses) (PRP they) (VBP begin) (TO to) (VB want) (TO to) (VB sing) (RB too) (CC but) (VBP are) (RB not) (JJ able) (TO to) (VB manage) (PRP it) (RB yet) 	"Listen to the dear little birds up there," said the roses; "they begin to want to sing too, but are not able to manage it yet.	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (MD will) (RB soon) (VB come) 	But it will soon come.	
26	N	H	none	0	0	0	0	2	0	0	[]	(WP What) (DT a) (NN pleasure) (WDT that) (MD must) (VB be) 	What a pleasure that must be!	
27	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ fine) (TO to) (VB have) (JJ such) (JJ cheerful) (NNS neighbours) 	It is fine to have such cheerful neighbours."	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Suddenly) (CD two) (NNS horses) (VBD came) (JJ galloping) (IN up) (TO to) (VB be) (VBN watered) 	Suddenly two horses came galloping up to be watered.	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN peasant) (NN boy) (VBD rode) (IN on) (CD one) (CC and) (PRP he) (VBD had) (VBN taken) (IN off) (PDT all) (PP$ his) (NNS clothes) (IN except) (PP$ his) (JJ large) (JJ broad) (JJ black) (NN hat) 	A peasant boy rode on one, and he had taken off all his clothes except his large broad black hat.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBN whistled) (IN like) (DT a) (NN bird) (CC and) (VBD rode) (IN into) (DT the) (NN pond) (WRB where) (PRP it) (VBD was) (JJS deepest) (CC and) (IN as) (PRP he) (VBD passed) (DT the) (NN rose-bush) (PRP he) (VBD plucked) (DT a) (VBD rose) (CC and) (VBD stuck) (PRP it) (IN in) (PP$ his) (NN hat) 	The boy whistled like a bird, and rode into the pond where it was deepest, and as he passed the rose-bush he plucked a rose and stuck it in his hat.	
31	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBD looked) (VBN dressed) (CC and) (VBD rode) (IN on) 	Now he looked dressed, and rode on.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS roses) (VBD looked) (IN after) (PP$ their) (NN sister) (CC and) (VBD asked) (DT each) (JJ other) (WRB Where) (MD can) (PRP she) (VB be) (VBG going) (TO to) 	The other roses looked after their sister, and asked each other, "Where can she be going to?"	
33	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN none) (IN of) (PRP them) (VBD knew) 	But none of them knew.	
34	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (TO to) (VB go) (IN out) (IN into) (DT the) (NN world) (IN for) (RB once) (VBD said) (CD one) (CC but) (RB here) (IN at) (NN home) (IN among) (PP$ our) (NN green) (VBZ leaves) (PRP it) (VBZ is) (JJ beautiful) (RB too) 	"I should like to go out into the world for once," said one; "but here at home among our green leaves it is beautiful too.	
35	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN day) (RB long) (DT the) (NN sun) (VBZ shines) (JJ bright) (CC and) (JJ warm) (CC and) (IN in) (DT the) (NN night) (DT the) (NN sky) (VBZ shines) (RBR more) (RB beautifully) (RB still) (PRP we) (MD can) (VB see) (IN that) (IN through) (PDT all) (DT the) (JJ little) (NNS holes) (IN in) (PRP it) 	The whole day long the sun shines bright and warm, and in the night the sky shines more beautifully still; we can see that through all the little holes in it."	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD meant) (DT the) (NNS stars) (CC but) (PRP they) (VBD knew) (RB no) (JJR better) 	They meant the stars, but they knew no better.	
37	H	H	sparrow_mother	0	0	0	1	0	0	0	['"We make it lively ']	(PRP We) (VBP make) (PRP it) (JJ lively) (IN about) (DT the) (NN house) (VBD said) (DT the) (NN sparrow-mother) (CC and) (NNS people) (VBP say) (IN that) (DT a) (VBZ swallows) (NN nest) (VBZ brings) (NN luck) (IN so) (PRP they) (VBP are) (JJ glad) (IN of) (PRP us) 	"We make it lively about the house," said the sparrow-mother; "and people say that a swallows' nest brings luck; so they are glad of us.	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (JJ such) (NNS neighbours) (IN as) (JJ ours) 	But such neighbours as ours!	
39	N	D	none	0	0	0	0	2	0	0	[]	(DT A) (NN rose-bush) (IN on) (DT the) (NN wall) (IN like) (IN that) (NNS causes) (VBP damp) 	A rose-bush on the wall like that causes damp.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN daresay) (PRP it) (MD will) (VB be) (VBN taken) (RB away) (RB then) (PRP we) (MD shall) (RB perhaps) (VB have) (DT some) (NN corn) (VBG growing) (RB here) 	I daresay it will be taken away; then we shall, perhaps, have some corn growing here.	
41	N	D	none	0	0	0	0	2	0	0	[]	(DT The) (NNS roses) (VBP are) (JJ good) (IN for) (NN nothing) (CC but) (TO to) (VB be) (VBN looked) (IN at) (CC and) (TO to) (VB be) (VBN smelt) (CC or) (IN at) (JJS most) (TO to) (VB be) (VBN stuck) (IN in) (DT a) (NN hat) 	The roses are good for nothing but to be looked at and to be smelt, or at most to be stuck in a hat.	
42	N	D	none	0	0	0	0	2	0	0	[]	(DT Every) (NN year) (IN as) (PRP I) (VBP have) (VBN been) (VBN told) (IN by) (PP$ my) (NN mother) (PRP they) (VBP fall) (IN off) 	Every year, as I have been told by my mother, they fall off.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN farmer's) (NN wife) (VBZ preserves) (PRP them) (CC and) (NN strews) (NN salt) (IN among) (PRP them) (RB then) (PRP they) (VBP get) (DT a) (JJ French) (NN name) (WDT which) (PRP I) (CC neither) (MD can) (VB pronounce) (CC nor) (VB care) (TO to) (CC and) (VBP are) (VBN put) (IN into) (DT the) (NN fire) (TO to) (VB make) (DT a) (JJ nice) (NN smell) 	The farmer's wife preserves them and strews salt among them; then they get a French name which I neither can pronounce nor care to, and are put into the fire to make a nice smell.	
44	N	D	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP see) (NN that's) (PP$ their) (NN life) (PRP they) (VBP exist) (RB only) (IN for) (DT the) (NN eye) (CC and) (DT the) (NN nose) 	You see, that's their life; they exist only for the eye and the nose.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP you) (VBP know) 	Now you know."	
46	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (WRB when) (DT the) (NN gnats) (VBD were) (VBG playing) (IN about) (IN in) (DT the) (JJ warm) (NN air) (CC and) (IN in) (DT the) (JJ red) (NNS clouds) (DT the) (NN nightingale) (VBD came) (CC and) (VBD sang) (TO to) (DT the) (NNS roses) (IN that) (DT the) (JJ beautiful) (VBD was) (IN like) (NN sunshine) (TO to) (DT the) (NN world) (CC and) (IN that) (DT the) (JJ beautiful) (VBD lived) (IN for) (RB ever) 	In the evening, when the gnats were playing about in the warm air and in the red clouds, the nightingale came and sang to the roses that the beautiful was like sunshine to the world, and that the beautiful lived for ever.	
47	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS roses) (VBD thought) (IN that) (DT the) (NN nightingale) (VBD was) (VBG singing) (IN about) (PRP itself) (CC and) (IN that) (CD one) (MD might) (RB easily) (VB have) (VBN believed) (PRP they) (VBD had) (DT no) (NN idea) (IN that) (DT the) (NN song) (VBD was) (IN about) (PRP them) 	The roses thought that the nightingale was singing about itself, and that one might easily have believed; they had no idea that the song was about them.	
48	H	H	roses	0	0	0	2	0	0	0	['they were very pleased ']	(CC But) (PRP they) (VBD were) (RB very) (JJ pleased) (IN with) (PRP it) (CC and) (VBD wondered) (IN whether) (PDT all) (DT the) (JJ little) (NNS sparrows) (MD could) (VB become) (NNS nightingales) 	But they were very pleased with it, and wondered whether all the little sparrows could become nightingales.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP understand) (DT the) (NN song) (IN of) (DT that) (NN bird) (RB very) (RB well) (VBD said) (DT the) (JJ young) (NNS sparrows) 	"I understand the song of that bird very well," said the young sparrows.	
50	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB only) (CD one) (NN word) (WDT that) (VBD was) (RB not) (JJ clear) (TO to) (PRP me) 	"There was only one word that was not clear to me.	
51	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (DT the) (JJ beautiful) (VBP mean) 	What does 'the beautiful' mean?"	
52	N	D	none	0	0	0	0	2	0	0	[]	(NN Nothing) (IN at) (DT all) (VBD answered) (PP$ their) (NN mother) (NN that's) (JJ only) (NN something) (JJ external) 	"Nothing at all," answered their mother; "that's only something external.	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN Up) (IN at) (DT the) (NNP Hall) (WRB where) (DT the) (NNS pigeons) (VBP have) (PP$ their) (JJ own) (NN house) (CC and) (NN corn) (CC and) (NNS peas) (VBP are) (VBN strewn) (IN before) (PRP them) (DT every) (NN day) (PRP I) (VBP have) (VBD dined) (IN with) (PRP them) (PRP myself) (CC and) (IN that) (PRP you) (MD shall) (VB do) (IN in) (NN time) (RB too) (IN for) (VBP tell) (PRP me) (WDT what) (NN company) (PRP you) (VBP keep) (CC and) (NNP I'll) (VBP tell) (PRP you) (WP who) (PRP you) (VBP are) (IN up) (IN at) (DT the) (NNP Hall) (PRP they) (VBP have) (CD two) (NNS birds) (IN with) (JJ green) (NNS necks) (CC and) (DT a) (NN crest) (IN upon) (PP$ their) (VBZ heads) (PRP they) (MD can) (VB spread) (IN out) (PP$ their) (NNS tails) (IN like) (DT a) (JJ great) (NN wheel) (CC and) (DT these) (VBP are) (RB so) (JJ bright) (IN with) (JJ various) (NNS colours) (IN that) (PRP it) (VBZ makes) (NN one's) (NNS eyes) (NN ache) 	Up at the Hall, where the pigeons have their own house, and corn and peas are strewn before them every day- I have dined with them myself, and that you shall do in time, too; for tell me what company you keep and I'll tell you who you are- up at the Hall they have two birds with green necks and a crest upon their heads; they can spread out their tails like a great wheel, and these are so bright with various colours that it makes one's eyes ache.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (NNS birds) (VBP are) (VBN called) (NNS peacocks) (CC and) (DT that) (VBZ is) (DT the) (JJ beautiful) 	These birds are called peacocks, and that is 'the beautiful.'	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP they) (VBD were) (RB only) (VBD plucked) (DT a) (JJ little) (PRP they) (MD would) (VB look) (RB no) (JJR better) (IN than) (DT the) (NN rest) (IN of) (PRP us) 	If they were only plucked a little they would look no better than the rest of us.	
56	N	D	none	0	0	0	0	2	0	0	[]	(PRP I) (MD would) (VB have) (VBD plucked) (PRP them) (RB already) (IN if) (PRP they) (VBD had) (RB not) (VBN been) (RB so) (JJ big) 	I would have plucked them already if they had not been so big."	
57	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (NN pluck) (PRP them) (VBD piped) (DT the) (JJ young) (NN sparrow) (WP who) (VBD had) (DT no) (NNS feathers) (RB yet) 	"I'll pluck them," piped the young sparrow, who had no feathers yet.	
58	H	H	young_wife husband	0	0	0	2	0	0	0	['they loved each other dearly, ']	(IN In) (DT the) (NN farmhouse) (VBD lived) (DT a) (JJ young) (VBN married) (NN couple) (PRP they) (VBD loved) (DT each) (JJ other) (RB dearly) (VBD were) (JJ industrious) (CC and) (JJ active) (CC and) (NN everything) (IN in) (PP$ their) (NN home) (VBD looked) (RB very) (JJ nice) 	In the farmhouse lived a young married couple; they loved each other dearly, were industrious and active, and everything in their home looked very nice.	
59	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (NNPS Sundays) (DT the) (JJ young) (NN wife) (VBD came) (RB down) (RB early) (VBD plucked) (DT a) (NN handful) (IN of) (DT the) (RBS most) (JJ beautiful) (NNS roses) (CC and) (VBD put) (PRP them) (IN into) (DT a) (NN glass) (IN of) (NN water) (WDT which) (PRP she) (VBD placed) (IN upon) (DT the) (NN cupboard) 	On Sundays the young wife came down early, plucked a handful of the most beautiful roses, and put them into a glass of water, which she placed upon the cupboard.	
60	N	H	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP see) (IN that) (PRP it) (VBZ is) (NNP Sunday) (VBD said) (DT the) (NN husband) (VBG kissing) (PP$ his) (JJ little) (NN wife) 	"Now I see that it is Sunday," said the husband, kissing his little wife.	
61	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD sat) (RB down) (VBN read) (PP$ their) (NN hymn-book) (CC and) (VBD held) (DT each) (JJ other) (IN by) (DT the) (NN hand) (IN while) (DT the) (NN sun) (VBN shone) (IN down) (IN upon) (DT the) (JJ fresh) (NNS roses) (CC and) (IN upon) (PRP them) 	They sat down, read their hymn-book, and held each other by the hand, while the sun shone down upon the fresh roses and upon them.	
62	N	D	none	0	0	0	0	2	0	0	[]	(DT This) (NN sight) (VBZ is) (RB really) (RB too) (JJ tedious) (VBD said) (DT the) (NN sparrow-mother) (WP who) (MD could) (VB see) (IN into) (DT the) (NN room) (IN from) (PP$ her) (NN nest) (CC and) (PRP she) (VBD flew) (RB away) 	"This sight is really too tedious," said the sparrow-mother, who could see into the room from her nest; and she flew away.	
63	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ same) (NN thing) (VBD happened) (IN on) (DT the) (VBG following) (NNP Sunday) (IN for) (DT every) (NNP Sunday) (JJ fresh) (NNS roses) (VBD were) (VBN put) (IN into) (DT the) (NN glass) (CC but) (DT the) (JJ rose-bush) (VBD bloomed) (RB as) (RB beautifully) (IN as) (RB ever) 	The same thing happened on the following Sunday, for every Sunday fresh roses were put into the glass; but the rose-bush bloomed as beautifully as ever.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NNS sparrows) (RB now) (VBD had) (NNS feathers) (CC and) (VBD wanted) (RB very) (JJ much) (TO to) (VB fly) (IN with) (PP$ their) (NN mother) (CC but) (PRP she) (MD would) (RB not) (VB allow) (PRP it) (CC and) (IN so) (PRP they) (VBD had) (TO to) (VB stay) (IN at) (NN home) 	The young sparrows now had feathers, and wanted very much to fly with their mother; but she would not allow it, and so they had to stay at home.	
65	N	-	none	0	0	0	0	2	0	0	[]	(IN In) (CD one) (IN of) (PP$ her) (NNS flights) (WRB however) (PRP it) (MD may) (VB have) (VBD happened) (PRP she) (VBD was) (VBN caught) (IN before) (PRP she) (VBD was) (JJ aware) (IN of) (PRP it) (IN in) (DT a) (JJ horse-hair) (NN net) (WDT which) (DT some) (NNS boys) (VBD had) (VBN attached) (TO to) (DT a) (NN tree) 	In one of her flights, however it may have happened, she was caught, before she was aware of it, in a horse-hair net which some boys had attached to a tree.	
66	F	F	sparrow_mother	0	0	3	0	0	0	0	['she was in great pain and terror. ']	(DT The) (NN horse-hair) (VBD was) (VBN drawn) (RB tightly) (VBP round) (PP$ her) (NN leg) (RB as) (RB tightly) (IN as) (IN if) (DT the) (NN latter) (VBD were) (TO to) (VB be) (VBN cut) (IN off) (PRP she) (VBD was) (IN in) (JJ great) (NN pain) (CC and) (NN terror) 	The horse-hair was drawn tightly round her leg- as tightly as if the latter were to be cut off; she was in great pain and terror.	
67	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boys) (VBD came) (VBG running) (IN up) (CC and) (VBD seized) (PRP her) (CC and) (IN in) (DT no) (JJ gentle) (NN way) (CC either) 	The boys came running up and seized her, and in no gentle way either.	
68	Sa	S	sparrow_mother	0	0	0	0	0	2	0	['she cried ']	(NNP It's) (RB only) (DT a) (NN sparrow) (PRP they) (VBD said) (PRP they) (VBD did) (RB not) (RB however) (VB let) (PRP her) (NN go) (CC but) (VBD took) (PP$ her) (NN home) (IN with) (PRP them) (CC and) (DT every) (NN time) (PRP she) (VBD cried) (PRP they) (VBD hit) (PRP her) (IN on) (DT the) (NN beak) 	"It's only a sparrow," they said; they did not, however, let her go, but took her home with them, and every time she cried they hit her on the beak.	
69	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN farmhouse) (VBD was) (DT an) (JJ old) (NN man) (WP who) (VBD understood) (VBG making) (NN soap) (IN into) (NNS cakes) (CC and) (NNS balls) (DT both) (IN for) (NN shaving) (CC and) (NN washing) 	In the farmhouse was an old man who understood making soap into cakes and balls, both for shaving and washing.	
70	H	H	old_man	0	0	0	2	0	0	0	['He was a merry old man, ']	(PRP He) (VBD was) (DT a) (JJ merry) (JJ old) (NN man) (RB always) (VBG wandering) (IN about) 	He was a merry old man, always wandering about.	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (VBG seeing) (DT the) (NN sparrow) (WDT which) (DT the) (NNS boys) (VBD had) (VBN brought) (CC and) (WDT which) (PRP they) (VBD said) (PRP they) (VBD did) (RB not) (VB want) (PRP he) (VBD asked) (MD Shall) (PRP we) (VBP make) (PRP it) (VBP look) (RB very) (RB pretty) 	On seeing the sparrow which the boys had brought, and which they said they did not want, he asked, "Shall we make it look very pretty?"	
72	F	F	sparrow_mother	0	0	2	0	0	0	0	['an icy shudder ran through the sparrow-mother. ']	(IN At) (DT these) (NNS words) (DT an) (JJ icy) (VB shudder) (VBD ran) (IN through) (DT the) (NN sparrow-mother) 	At these words an icy shudder ran through the sparrow-mother.	
73	N	N	none	0	0	0	0	2	0	0	[]	(IN Out) (IN of) (PP$ his) (NN box) (IN in) (WDT which) (VBD were) (DT the) (RBS most) (JJ beautiful) (NNS colours) (DT the) (JJ old) (NN man) (VBD took) (DT a) (NN quantity) (IN of) (VBG shining) (NN leaf-gold) (IN while) (DT the) (NNS boys) (VBD had) (TO to) (VB go) (CC and) (VB fetch) (DT some) (NN white) (IN of) (NN egg) (IN with) (WDT which) (DT the) (NN sparrow) (VBD was) (TO to) (VB be) (VBN smeared) (DT all) (IN over) (DT the) (NN gold) (VBD was) (VBN stuck) (IN on) (TO to) (DT this) (CC and) (DT the) (NN sparrow-mother) (VBD was) (RB now) (JJ gilded) (DT all) (IN over) 	Out of his box, in which were the most beautiful colours, the old man took a quantity of shining leaf-gold, while the boys had to go and fetch some white of egg, with which the sparrow was to be smeared all over; the gold was stuck on to this, and the sparrow-mother was now gilded all over.	
74	F	F	sparrow_mother	0	0	2	0	0	0	0	['trembling in every limb, ']	(CC But) (PRP she) (VBG trembling) (IN in) (DT every) (NN limb) (VBD did) (RB not) (VB think) (IN of) (DT the) (NN adornment) 	But she, trembling in every limb, did not think of the adornment.	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN soap-man) (VBD tore) (IN off) (DT a) (JJ small) (NN piece) (IN from) (DT the) (NN red) (NN lining) (IN of) (PP$ his) (JJ old) (NN jacket) (CC and) (VBG cutting) (PRP it) (IN so) (IN as) (TO to) (VB make) (PRP it) (VB look) (IN like) (DT a) (NN cock's) (VB comb) (PRP he) (VBD stuck) (PRP it) (TO to) (DT the) (NN bird's) (NN head) 	Then the soap-man tore off a small piece from the red lining of his old jacket, and cutting it so as to make it look like a cock's comb, he stuck it to the bird's head.	
76	F	F	sparrow_mother	0	0	3	0	0	0	0	['in deadly fear, ']	(RB Now) (PRP you) (MD will) (VB see) (DT the) (JJ gold-jacket) (NN fly) (VBD said) (DT the) (JJ old) (NN man) (VBG letting) (DT the) (NN sparrow) (NN go) (WDT which) (VBD flew) (RB away) (IN in) (JJ deadly) (NN fear) (IN with) (DT the) (NN sun) (VBG shining) (IN upon) (PRP her) 	"Now you will see the gold-jacket fly," said the old man, letting the sparrow go, which flew away in deadly fear, with the sun shining upon her.	
77	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP she) (VBD glittered) 	How she glittered!	
78	Su+	+	other	0	0	0	0	0	0	1	['were startled at the sight; ']	(PDT All) (DT the) (NNS sparrows) (CC and) (RB even) (DT a) (NN crow) (CC and) (DT an) (JJ old) (NN boy) (PRP he) (VBD was) (RB too) (VBD were) (VBD startled) (IN at) (DT the) (NN sight) (CC but) (RB still) (PRP they) (VBD flew) (IN after) (PRP her) (TO to) (VB learn) (WP what) (NN kind) (IN of) (JJ strange) (NN bird) (PRP she) (VBD was) 	All the sparrows, and even a crow- and an old boy he was too- were startled at the sight; but still they flew after her to learn what kind of strange bird she was.	
79	F	F	sparrow_mother	0	0	3	0	0	0	0	['Driven by fear and horror, ']	(NNP Driven) (IN by) (NN fear) (CC and) (NN horror) (PRP she) (VBD flew) (NN homeward) (PRP she) (VBD was) (RB almost) (VBG sinking) (NN fainting) (TO to) (DT the) (NN earth) (IN while) (DT the) (NN flock) (IN of) (VBG pursuing) (NNS birds) (VBD increased) (DT some) (RB even) (VBG attempting) (TO to) (VBP peck) (IN at) (PP$ her) 	Driven by fear and horror, she flew homeward; she was almost sinking fainting to the earth, while the flock of pursuing birds increased, some even attempting to peck at her.	
80	N	-	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (PRP her) 	"Look at her!	
81	N	-	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (PRP her) (PRP they) (DT all) (VBD cried) 	Look at her!" they all cried.	
82	N	-	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (PRP her) 	"Look at her!	
83	N	-	none	0	0	0	0	2	0	0	[]	(NN Look) (IN at) (PRP her) (VBD cried) (PP$ her) (JJ little) (NNS ones) (IN as) (PRP she) (VBD approached) (DT the) (NN nest) 	Look at her" cried her little ones. as she approached the nest.	
84	N	-	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (RB certainly) (DT a) (JJ young) (NN peacock) (IN for) (PRP it) (VBZ glitters) (IN in) (DT all) (NNS colours) (PRP it) (VBZ makes) (NN one's) (NNS eyes) (NN ache) (IN as) (NN mother) (VBD told) (PRP us) 	"That is certainly a young peacock, for it glitters in all colours; it makes one's eyes ache, as mother told us.	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (NN that's) (DT the) (JJ beautiful) 	Peep! that's 'the beautiful'."	
86	Sa	S	sparrow_mother	0	0	0	0	0	1	0	['she was so exhausted ']	(CC And) (RB then) (PRP they) (VBD pecked) (IN at) (DT the) (NN bird) (IN with) (PP$ their) (JJ little) (NN beaks) (RB so) (IN that) (PRP it) (VBD was) (JJ impossible) (IN for) (PRP her) (TO to) (VB get) (IN into) (DT the) (NN nest) (PRP she) (VBD was) (RB so) (VBN exhausted) (IN that) (PRP she) (NN couldn't) (RB even) (VBP say) (NNP Peep) (RB much) (JJR less) (PRP I) (VBP am) (PP$ your) (JJ own) (NN mother) 	And then they pecked at the bird with their little beaks so that it was impossible for her to get into the nest; she was so exhausted that she couldn't even say "Peep!" much less "I am your own mother!"	
87	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ other) (NNS birds) (RB too) (RB now) (VBD fell) (IN upon) (DT the) (NN sparrow) (CC and) (VBD plucked) (IN off) (NN feather) (IN after) (NN feather) (IN until) (PRP she) (VBD fell) (VBG bleeding) (IN into) (DT the) (JJ rose-bush) 	The other birds, too, now fell upon the sparrow and plucked off feather after feather until she fell bleeding into the rose-bush.	
88	N	S	none	0	0	0	0	2	0	0	[]	(NNP Poor) (NN creature) (VBD said) (PDT all) (DT the) (NNS roses) (RB only) (VB be) (RB still) (CC and) (PRP we) (MD will) (VB hide) (PRP you) 	"Poor creature!" said all the roses; "only be still, and we will hide you.	
89	N	S	none	0	0	0	0	2	0	0	[]	(NNP Lean) (PP$ your) (JJ little) (NN head) (IN against) (PRP us) 	Lean your little head against us.	
90	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN sparrow) (NN spread) (IN out) (PP$ her) (NNS wings) (RB once) (RBR more) (RB then) (VBD drew) (PRP them) (RB closely) (TO to) (PRP her) (CC and) (VBP lay) (JJ dead) (IN near) (DT the) (JJ neighbouring) (NN family) (DT the) (JJ beautiful) (JJ fresh) (NNS roses) 	The sparrow spread out her wings once more, then drew them closely to her, and lay dead near the neighbouring family, the beautiful fresh roses.	
91	N	S	none	0	0	0	0	2	0	0	[]	(NNP Peep) (VBD sounded) (IN from) (DT the) (NN nest) 	"Peep!" sounded from the nest.	
92	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD can) (NN mother) (VB be) (RB so) (JJ long) 	"Where can mother be so long?	
93	N	S	none	0	0	0	0	2	0	0	[]	(NNP It's) (RBR more) (IN than) (PRP I) (MD can) (VB understand) 	It's more than I can understand.	
94	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (NN cannot) (VB be) (DT a) (NN trick) (IN of) (JJ hers) (CC and) (VBP mean) (IN that) (PRP we) (VBP are) (RB now) (TO to) (VB take) (VB care) (IN of) (PRP ourselves) 	It cannot be a trick of hers, and mean that we are now to take care of ourselves.	
95	N	S	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ has) (VBN left) (PRP us) (DT the) (NN house) (IN as) (DT an) (NN inheritance) (CC but) (TO to) (WDT which) (IN of) (PRP us) (VBZ is) (PRP it) (TO to) (VB belong) (WRB when) (PRP we) (VBP have) (NNS families) (IN of) (PP$ our) (JJ own) 	She has left us the house as an inheritance; but to which of us is it to belong when we have families of our own?"	
96	N	S	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP it) (NN won't) (VBP do) (IN for) (PRP you) (TO to) (VB stay) (IN with) (PRP me) (WRB when) (PRP I) (VBP increase) (PP$ my) (NN household) (IN with) (DT a) (NN wife) (CC and) (NNS children) (VBD said) (DT the) (JJS smallest) 	"Yes, it won't do for you to stay with me when I increase my household with a wife and children,"' said the smallest.	
97	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN daresay) (PRP I) (MD shall) (VB have) (JJR more) (NNS wives) (CC and) (NNS children) (IN than) (PRP you) (VBD said) (DT the) (JJ second) 	"I daresay I shall have more wives and children than you," said the second.	
98	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (VBP am) (DT the) (JJS eldest) (VBD exclaimed) (DT the) (JJ third) 	"But I am the eldest!" exclaimed the third.	
99	A	A	mc	1	0	0	0	0	0	0	['Then they all got excited; ']	(RB Then) (PRP they) (DT all) (VBD got) (JJ excited) (PRP they) (VBD hit) (IN out) (IN with) (PP$ their) (NNS wings) (VBD pecked) (IN with) (PP$ their) (NN beaks) (CC and) (VBP flop) (CD one) (IN after) (DT another) (VBD was) (VBN thrown) (IN out) (IN of) (DT the) (NN nest) 	Then they all got excited; they hit out with their wings, pecked with their beaks, and flop! one after another was thrown out of the nest.	
100	A	A	mc	2	0	0	0	0	0	0	['There they lay with their anger, ']	(EX There) (PRP they) (VBD lay) (IN with) (PP$ their) (NN anger) (VBG holding) (PP$ their) (NNS heads) (IN on) (CD one) (NN side) (CC and) (RB blinking) (DT the) (NN eye) (WDT that) (VBD was) (VBN turned) (RB upwards) 	There they lay with their anger, holding their heads on one side and blinking the eye that was turned upwards.	
101	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (PP$ their) (NN way) (IN of) (VBG looking) (JJ foolish) 	That was their way of looking foolish.	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD could) (VB fly) (DT a) (JJ little) (IN by) (NN practice) (PRP they) (VBD learned) (TO to) (VB improve) (CC and) (IN at) (JJ last) (PRP they) (VBD agreed) (IN upon) (DT a) (NN sign) (IN by) (WDT which) (TO to) (NN recognise) (DT each) (JJ other) (IN if) (PRP they) (MD should) (VB meet) (IN in) (DT the) (NN world) (RB later) (IN on) 	They could fly a little; by practice they learned to improve, and at last they agreed upon a sign by which to recognise each other if they should meet in the world later on.	
103	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (TO to) (VB be) (CD one) (NNP Peep) (CC and) (CD three) (NNS scratches) (IN on) (DT the) (NN ground) (IN with) (DT the) (VBN left) (NN foot) 	It was to be one "Peep!" and three scratches on the ground with the left foot.	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN one) (WP who) (VBD had) (VBD remained) (IN behind) (IN in) (DT the) (NN nest) (VBD made) (PRP himself) (RB as) (JJ broad) (IN as) (PRP he) (MD could) (IN for) (PRP he) (VBD was) (DT the) (NN proprietor) 	The young one who had remained behind in the nest made himself as broad as he could, for he was the proprietor.	
105	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT this) (NN greatness) (VBD did) (RB not) (JJ last) (JJ long) 	But this greatness did not last long.	
106	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN night) (DT the) (JJ red) (NNS flames) (VBP burst) (IN through) (DT the) (NN window) (CC and) (VBD seized) (DT the) (NN roof) (DT the) (JJ dry) (NN straw) (VBD blazed) (IN up) (JJ high) (CC and) (DT the) (JJ whole) (NN house) (RB together) (IN with) (DT the) (JJ young) (NN sparrow) (VBD was) (VBN burned) 	In the night the red flames burst through the window and seized the roof, the dry straw blazed up high, and the whole house, together with the young sparrow, was burned.	
107	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS others) (WP who) (VBD wanted) (TO to) (VB marry) (RB thus) (VBN saved) (PP$ their) (NNS lives) (IN by) (DT a) (NN stroke) (IN of) (NN luck) 	The two others, who wanted to marry, thus saved their lives by a stroke of luck.	
108	N	S	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN sun) (VBD rose) (RB again) (CC and) (NN everything) (VBD looked) (IN as) (VBN refreshed) (IN as) (IN if) (PRP it) (VBD had) (VBD had) (DT a) (JJ quiet) (NN sleep) (RB there) (RB only) (VBD remained) (IN of) (DT the) (NN farmhouse) (DT a) (JJ few) (JJ black) (JJ charred) (VBZ beams) (VBG leaning) (IN against) (DT the) (NN chimney) (WDT which) (VBD was) (RB now) (PP$ its) (JJ own) (NN master) 	When the sun rose again and everything looked as refreshed as if it had had a quiet sleep, there only remained of the farmhouse a few black charred beams leaning against the chimney, which was now its own master.	
109	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thick) (NN smoke) (RB still) (VBD rose) (IN from) (DT the) (NNS ruins) (CC but) (DT the) (NN rose-bush) (VBD stood) (NN yonder) (JJ fresh) (VBG blooming) (CC and) (JJ untouched) (DT every) (NN flower) (CC and) (DT every) (NN twig) (VBG being) (VBD reflected) (IN in) (DT the) (JJ clear) (NN water) 	Thick smoke still rose from the ruins, but the rose-bush stood yonder, fresh, blooming, and untouched, every flower and every twig being reflected in the clear water.	
110	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (RB beautifully) (DT the) (NNS roses) (NN bloom) (IN before) (DT the) (VBN ruined) (NN house) (VBD exclaimed) (DT a) (JJ passer-by) 	"How beautifully the roses bloom before the ruined house," exclaimed a passer-by.	
111	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (NN pleasanter) (NN picture) (NN cannot) (VB be) (VBN imagined) 	"A pleasanter picture cannot be imagined.	
112	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB have) (IN that) 	I must have that."	
113	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN man) (VBD took) (IN out) (IN of) (PP$ his) (NN portfolio) (DT a) (JJ little) (NN book) (IN with) (JJ white) (NNS leaves) (PRP he) (VBD was) (DT a) (NN painter) (CC and) (IN with) (PP$ his) (NN pencil) (PRP he) (VBD drew) (DT the) (NN smoking) (VBP house) (DT the) (JJ charred) (VBZ beams) (CC and) (DT the) (VBG overhanging) (NN chimney) (WDT which) (NN bent) (JJR more) (CC and) (JJR more) (IN in) (DT the) (NN foreground) (PRP he) (VBD put) (DT the) (JJ large) (VBG blooming) (NN rose-bush) (WDT which) (VBD presented) (DT a) (JJ charming) (VBP view) 	And the man took out of his portfolio a little book with white leaves: he was a painter, and with his pencil he drew the smoking house, the charred beams and the overhanging chimney, which bent more and more; in the foreground he put the large, blooming rose-bush, which presented a charming view.	
114	N	H	none	0	0	0	0	2	0	0	[]	(IN For) (PP$ its) (NN sake) (RB alone) (DT the) (JJ whole) (NN picture) (VBD had) (VBN been) (VBN drawn) 	For its sake alone the whole picture had been drawn.	
115	N	N	none	0	0	0	0	2	0	0	[]	(RB Later) (IN in) (DT the) (NN day) (DT the) (CD two) (NNS sparrows) (WP who) (VBD had) (VBN been) (VBN born) (RB there) (VBD came) (IN by) 	Later in the day the two sparrows who had been born there came by.	
116	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN house) (PRP they) (VBD asked) 	"Where is the house?" they asked.	
117	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ is) (DT the) (NN nest) 	"Where is the nest?	
118	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) 	Peep!	
119	N	S	none	0	0	0	0	2	0	0	[]	(DT All) (VBZ is) (VBN burned) (CC and) (PP$ our) (JJ strong) (NN brother) (RB too) 	All is burned and our strong brother too.	
120	N	N	none	0	0	0	0	2	0	0	[]	(NNP That's) (WP what) (PRP he) (VBZ has) (RB now) (IN for) (VBG keeping) (DT the) (NN nest) 	That's what he has now for keeping the nest.	
121	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS roses) (VBD got) (IN off) (RB very) (RB well) (EX there) (PRP they) (RB still) (VBP stand) (IN with) (PP$ their) (JJ red) (NNS cheeks) 	The roses got off very well; there they still stand with their red cheeks.	
122	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB certainly) (VBP do) (RB not) (VB mourn) (IN at) (PP$ their) (NNS neighbours) (NNS misfortunes) 	They certainly do not mourn at their neighbours' misfortunes.	
123	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP want) (TO to) (VB talk) (TO to) (PRP them) (CC and) (PRP it) (VBZ looks) (JJ miserable) (RB here) (NN that's) (PP$ my) (NN opinion) 	I don't want to talk to them, and it looks miserable here- that's my opinion."	
124	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB away) (PRP they) (VBD went) 	And away they went.	
125	N	H	none	0	0	0	0	2	0	0	[]	(IN On) (DT a) (JJ beautiful) (JJ sunny) (NN autumn) (NN day) (CD one) (MD could) (RB almost) (VB have) (VBN believed) (PRP it) (VBD was) (RB still) (DT the) (NN middle) (IN of) (NN summer) (RB there) (VBD hopped) (IN about) (IN in) (DT the) (JJ dry) (NN clean-swept) (NN courtyard) (IN before) (DT the) (JJ principal) (NN entrance) (IN of) (DT the) (NNP Hall) (DT a) (NN number) (IN of) (JJ black) (JJ white) (CC and) (JJ gaily-coloured) (NNS pigeons) (DT all) (VBG shining) (IN in) (DT the) (NN sunlight) 	On a beautiful sunny autumn day- one could almost have believed it was still the middle of summer- there hopped about in the dry clean-swept courtyard before the principal entrance of the Hall a number of black, white, and gaily-coloured pigeons, all shining in the sunlight.	
126	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pigeon-mothers) (VBD said) (TO to) (PP$ their) (JJ young) (NNS ones) (VBP Stand) (IN in) (NNS groups) (VBP stand) (IN in) (NNS groups) (IN for) (DT that) (VBZ looks) (RB much) (JJR better) 	The pigeon-mothers said to their young ones: "Stand in groups, stand in groups! for that looks much better."	
127	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN kind) (IN of) (NNS creatures) (VBP are) (DT those) (JJ little) (JJ grey) (NNS ones) (IN that) (VBN run) (IN about) (IN behind) (PRP us) (VBD asked) (DT an) (JJ old) (NN pigeon) (IN with) (JJ red) (CC and) (JJ green) (IN in) (PP$ her) (NNS eyes) 	"What kind of creatures are those little grey ones that run about behind us?" asked an old pigeon, with red and green in her eyes.	
128	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (JJ grey) (NNS ones) 	"Little grey ones!	
129	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (JJ grey) (NNS ones) (PRP she) (VBD cried) 	Little grey ones!" she cried.	
130	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP are) (NNS sparrows) (CC and) (JJ good) (NNS creatures) 	"They are sparrows, and good creatures.	
131	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (RB always) (VBD had) (DT the) (NN reputation) (IN of) (VBG being) (JJ pious) (IN so) (PRP we) (MD will) (VB allow) (PRP them) (TO to) (VB pick) (IN up) (DT the) (NN corn) (IN with) (PRP us) (PRP they) (NN don't) (VBP interrupt) (PP$ our) (NN talk) (CC and) (PRP they) (NN scrape) (IN so) (RB prettily) (WRB when) (PRP they) (VBP bow) 	We have always had the reputation of being pious, so we will allow them to pick up the corn with us; they don't interrupt our talk, and they scrape so prettily when they bow."	
132	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (PRP they) (VBD were) (RB continually) (VBG making) (CD three) (NN foot-scrapings) (IN with) (DT the) (VBN left) (NN foot) (CC and) (RB also) (VBD said) (NNP Peep) 	Indeed they were continually making three foot-scrapings with the left foot and also said "Peep!"	
133	N	N	none	0	0	0	0	2	0	0	[]	(IN By) (DT this) (VBZ means) (PRP they) (VBD recognised) (DT each) (JJ other) (IN for) (PRP they) (VBD were) (DT the) (NNS sparrows) (IN from) (DT the) (NN nest) (IN on) (DT the) (VBN burned) (NN house) 	By this means they recognised each other, for they were the sparrows from the nest on the burned house.	
134	N	H	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (JJ excellent) (NN fare) (VBD said) (DT the) (NN sparrow) 	"Here is excellent fare!" said the sparrow.	
135	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS pigeons) (JJ strutted) (NN round) (CD one) (DT another) (VBD puffed) (IN out) (PP$ their) (NNS chests) (RB mightily) (CC and) (VBD had) (PP$ their) (JJ own) (JJ private) (NNS views) (CC and) (NNS opinions) 	The pigeons strutted round one another, puffed out their chests mightily, and had their own private views and opinions.	
136	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (IN that) (NN pouter) (NN pigeon) (VBD said) (CD one) (TO to) (DT the) (JJ other) 	"Do you see that pouter pigeon?" said one to the other.	
137	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (WRB how) (PRP she) (VBZ swallows) (DT the) (NNS peas) 	"Do you see how she swallows the peas?	
138	N	A	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ eats) (RB too) (JJ many) (CC and) (DT the) (JJS best) (NNS ones) (RB too) 	She eats too many, and the best ones too.	
139	N	N	none	0	0	0	0	2	0	0	[]	(NNP Curoo) 	Curoo!	
140	N	N	none	0	0	0	0	2	0	0	[]	(NNP Curoo) 	Curoo!	
141	N	D	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP she) (VBZ lifts) (PP$ her) (NN crest) (DT the) (JJ ugly) (JJ spiteful) (NN creature) 	How she lifts her crest, the ugly, spiteful creature!	
142	N	N	none	0	0	0	0	2	0	0	[]	(NNP Curoo) 	Curoo!	
143	N	N	none	0	0	0	0	2	0	0	[]	(NNP Curoo) 	Curoo!"	
144	A	A	pigeons	1	0	0	0	0	0	0	['eyes of all sparkled with malice. ']	(CC And) (DT the) (NNS eyes) (IN of) (DT all) (VBN sparkled) (IN with) (NN malice) 	And the eyes of all sparkled with malice.	
145	N	N	none	0	0	0	0	2	0	0	[]	(VBP Stand) (IN in) (NNS groups) 	"Stand in groups!	
146	N	N	none	0	0	0	0	2	0	0	[]	(VBP Stand) (IN in) (NNS groups) 	Stand in groups!	
147	N	N	none	0	0	0	0	2	0	0	[]	(NNP Little) (JJ grey) (NNS ones) (JJ little) (JJ grey) (NNS ones) 	Little grey ones, little grey ones!	
148	N	N	none	0	0	0	0	2	0	0	[]	(NNP Curoo) (NN curoo) (NN curoo) 	Curoo, curoo, curoo!"	
149	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PP$ their) (NN chatter) (VBD ran) (IN on) (CC and) (IN so) (PRP it) (MD will) (VB run) (IN on) (IN for) (NNS thousands) (IN of) (NNS years) 	So their chatter ran on, and so it will run on for thousands of years.	
150	Sa	S	mc	0	0	0	0	0	1	0	['it did not suit them at all. ']	(DT The) (NNS sparrows) (VBD ate) (RB lustily) (PRP they) (VBD listened) (RB attentively) (CC and) (RB even) (VBD stood) (IN in) (DT the) (NNS ranks) (IN with) (DT the) (NNS others) (CC but) (PRP it) (VBD did) (RB not) (VB suit) (PRP them) (IN at) (DT all) 	The sparrows ate lustily; they listened attentively, and even stood in the ranks with the others, but it did not suit them at all.	
151	H	H	mc	0	0	0	1	0	0	0	['felt brave, ']	(PRP They) (VBD were) (JJ full) (CC and) (IN so) (PRP they) (VBD left) (DT the) (NNS pigeons) (VBG exchanging) (NNS opinions) (IN about) (PRP them) (VBD slipped) (IN in) (IN under) (DT the) (NN garden) (NNS palings) (CC and) (WRB when) (PRP they) (VBD found) (DT the) (NN door) (VBG leading) (IN into) (DT the) (NN house) (VBP open) (CD one) (IN of) (PRP them) (WP who) (VBD was) (JJR more) (IN than) (JJ full) (CC and) (RB therefore) (VBD felt) (JJ brave) (VBD hopped) (IN on) (TO to) (DT the) (NN threshold) 	They were full, and so they left the pigeons, exchanging opinions about them, slipped in under the garden palings, and when they found the door leading into the house open, one of them, who was more than full, and therefore felt brave, hopped on to the threshold.	
152	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (VBD said) (PRP he) (PRP I) (MD may) (VB venture) (IN that) 	"Peep!" said he; "I may venture that."	
153	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (VBD said) (DT the) (JJ other) (RB so) (MD may) (PRP I) (CC and) (NN something) (RBR more) (RB too) (CC and) (PRP he) (VBD hopped) (IN into) (DT the) (NN room) 	"Peep!" said the other; "so may I, and something more too!" and he hopped into the room.	
154	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD was) (EX there) (DT the) (JJ third) (NN sparrow) (VBG seeing) (DT this) (VBD flew) (RB still) (RB farther) (IN into) (DT the) (NN room) (VBG exclaiming) (DT All) (CC or) (NN nothing) 	No one was there; the third sparrow, seeing this, flew still farther into the room, exclaiming, "All or nothing!	
155	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (JJ curious) (NN man's) (NN nest) (PDT all) (DT the) (JJ same) (CC and) (WP what) (VBP have) (PRP they) (VBD put) (IN up) (RB here) 	It is a curious man's nest all the same; and what have they put up here?	
156	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ is) (PRP it) 	What is it?"	
157	N	N	none	0	0	0	0	2	0	0	[]	(JJ Close) (TO to) (DT the) (NNS sparrows) (DT the) (NNS roses) (VBD were) (VBG blooming) (PRP they) (VBD were) (VBN reflected) (IN in) (DT the) (NN water) (CC and) (DT the) (JJ charred) (VBZ beams) (VBN leaned) (IN against) (DT the) (VBG overhanging) (NN chimney) 	Close to the sparrows the roses were blooming; they were reflected in the water, and the charred beams leaned against the overhanging chimney.	
158	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (VB tell) (PRP me) (WP what) (DT this) (VBZ is) 	"Do tell me what this is.	
159	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ comes) (DT this) (IN in) (DT a) (NN room) (IN at) (DT the) (NNP Hall) 	How comes this in a room at the Hall?"	
160	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT all) (CD three) (NNS sparrows) (VBD wanted) (TO to) (VB fly) (IN over) (DT the) (NNS roses) (CC and) (DT the) (NN chimney) (CC but) (VBD flew) (IN against) (DT a) (JJ flat) (NN wall) 	And all three sparrows wanted to fly over the roses and the chimney, but flew against a flat wall.	
161	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (PDT all) (DT a) (NN picture) (DT a) (JJ great) (JJ splendid) (NN picture) (WDT which) (DT the) (NN artist) (VBD had) (VBN painted) (IN from) (DT a) (NN sketch) 	It was all a picture, a great splendid picture, which the artist had painted from a sketch.	
162	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (VBD said) (DT the) (NNS sparrows) (NN it's) (NN nothing) 	"Peep!" said the sparrows, "it's nothing.	
163	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (RB only) (VBZ looks) (IN like) (NN something) 	It only looks like something.	
164	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (DT that) (VBZ is) (DT the) (JJ beautiful) 	Peep! that is 'the beautiful.'	
165	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP understand) (PRP it) 	Do you understand it?	
166	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) 	I don't."	
167	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD flew) (RB away) (IN for) (DT some) (NNS people) (VBD came) (IN into) (DT the) (NN room) 	And they flew away, for some people came into the room.	
168	N	N	none	0	0	0	0	2	0	0	[]	(NNS Days) (CC and) (NNS years) (VBD went) (IN by) 	Days and years went by.	
169	H	H	mc	0	0	0	2	0	0	0	['had lived merrily in summer: ']	(DT The) (NNS pigeons) (VBD had) (RB often) (NN cooed) (RB not) (TO to) (VB say) (VBN growled) (DT the) (JJ spiteful) (NNS creatures) (DT the) (NNS sparrows) (VBD had) (VBN been) (VBN frozen) (IN in) (NN winter) (CC and) (VBD had) (VBN lived) (RB merrily) (IN in) (NN summer) (PRP they) (VBD were) (DT all) (JJ betrothed) (CC or) (VBN married) (CC or) (WDT whatever) (PRP you) (VBP like) (TO to) (VB call) (PRP it) 	The pigeons had often cooed, not to say growled- the spiteful creatures; the sparrows had been frozen in winter and had lived merrily in summer: they were all betrothed, or married, or whatever you like to call it.	
170	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (JJ little) (NNS ones) (CC and) (IN of) (NN course) (DT each) (CD one) (VBD thought) (PP$ his) (JJ own) (DT the) (NN handsomest) (CC and) (NN cleverest) (CD one) (VBD flew) (DT this) (NN way) (DT another) (IN that) (CC and) (WRB when) (PRP they) (VBD met) (PRP they) (VBD recognised) (DT each) (JJ other) (IN by) (PP$ their) (NNP Peep) (CC and) (DT the) (CD three) (NNS scrapes) (IN with) (DT the) (VBN left) (NN foot) 	They had little ones, and of course each one thought his own the handsomest and cleverest; one flew this way, another that, and when they met they recognised each other by their "Peep!" and the three scrapes with the left foot.	
171	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJS eldest) (VBD had) (VBD remained) (DT an) (JJ old) (NN maid) (CC and) (VBD had) (DT no) (NN nest) (CC nor) (JJ young) (NNS ones) 	The eldest had remained an old maid and had no nest nor young ones.	
172	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (PP$ her) (NN pet) (NN idea) (TO to) (VB see) (DT a) (JJ great) (NN city) (IN so) (PRP she) (VBD flew) (TO to) (NNP Copenhagen) 	It was her pet idea to see a great city, so she flew to Copenhagen.	
173	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ large) (NN house) (VBN painted) (IN in) (JJ many) (JJ gay) (NNS colours) (VBG standing) (JJ close) (TO to) (DT the) (NN castle) (CC and) (DT the) (NN canal) (IN upon) (WDT which) (NN latter) (VBD were) (TO to) (VB be) (VBN seen) (JJ many) (NNS ships) (JJ laden) (IN with) (NNS apples) (CC and) (NN pottery) 	There was a large house painted in many gay colours standing close to the castle and the canal, upon which latter were to be seen many ships laden with apples and pottery.	
174	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS windows) (IN of) (DT the) (NN house) (VBD were) (JJR broader) (IN at) (DT the) (NN bottom) (IN than) (IN at) (DT the) (NN top) (CC and) (WRB when) (DT the) (NNS sparrows) (VBD looked) (IN through) (PRP them) (DT every) (NN room) (VBD appeared) (TO to) (PRP them) (IN like) (DT a) (NN tulip) (IN with) (DT the) (JJS brightest) (NNS colours) (CC and) (NNS shades) 	The windows of the house were broader at the bottom than at the top, and when the sparrows looked through them, every room appeared to them like a tulip with the brightest colours and shades.	
175	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN tulip) (VBD stood) (JJ white) (NNS men) (VBD made) (IN of) (NN marble) (DT a) (JJ few) (VBD were) (IN of) (NN plaster) (RB still) (VBD looked) (IN at) (IN with) (NNS sparrows) (NNS eyes) (DT that) (VBZ comes) (TO to) (DT the) (JJ same) (NN thing) 	But in the middle of the tulip stood white men, made of marble; a few were of plaster; still, looked at with sparrows' eyes, that comes to the same thing.	
176	N	N	none	0	0	0	0	2	0	0	[]	(IN Up) (IN on) (DT the) (NN roof) (VBD stood) (DT a) (NN metal) (NN chariot) (VBN drawn) (IN by) (NN metal) (NNS horses) (CC and) (DT the) (NN goddess) (IN of) (NNP Victory) (RB also) (IN of) (NN metal) (VBD was) (VBG driving) 	Up on the roof stood a metal chariot drawn by metal horses, and the goddess of Victory, also of metal, was driving.	
177	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NNP Thorwaldsen's) (NNP Museum) 	It was Thorwaldsen's Museum.	
178	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP it) (VBZ shines) (WRB how) (PRP it) (VBZ shines) (VBD said) (DT the) (JJ maiden) (NN sparrow) 	"How it shines! how it shines!" said the maiden sparrow.	
179	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (DT that) (VBZ is) (DT the) (JJ beautiful) 	"I suppose that is 'the beautiful.'	
180	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) 	Peep!	
181	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB here) (PRP it) (VBZ is) (JJR larger) (IN than) (DT a) (NN peacock) 	But here it is larger than a peacock."	
182	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB still) (VBD remembered) (WP what) (IN in) (PP$ her) (NN childhood's) (NNS days) (PP$ her) (NN mother) (VBD had) (VBD looked) (IN upon) (IN as) (DT the) (JJS greatest) (IN among) (DT the) (JJ beautiful) 	She still remembered what in her childhood's days her mother had looked upon as the greatest among the beautiful.	
183	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD flew) (IN down) (IN into) (DT the) (NN courtyard) (EX there) (NN everything) (VBD was) (RB extremely) (VB fine) 	She flew down into the courtyard: there everything was extremely fine.	
184	N	N	none	0	0	0	0	2	0	0	[]	(NNPS Palms) (CC and) (NNS branches) (VBD were) (VBN painted) (IN on) (DT the) (NNS walls) (CC and) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN court) (VBD stood) (DT a) (JJ great) (VBG blooming) (NN rose-tree) (VBG spreading) (IN out) (PP$ its) (JJ fresh) (NNS boughs) (VBN covered) (IN with) (NNS roses) (IN over) (DT a) (JJ grave) 	Palms and branches were painted on the walls, and in the middle of the court stood a great blooming rose-tree spreading out its fresh boughs, covered with roses, over a grave.	
185	N	N	none	0	0	0	0	2	0	0	[]	(NNP Thither) (VBD flew) (DT the) (JJ maiden) (NN sparrow) (IN for) (PRP she) (VBD saw) (JJ several) (IN of) (PP$ her) (JJ own) (NN kind) (EX there) 	Thither flew the maiden sparrow, for she saw several of her own kind there.	
186	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN peep) (CC and) (CD three) (NN foot-scrapings) (IN in) (DT this) (NN way) (PRP she) (VBD had) (RB often) (VBN greeted) (IN throughout) (DT the) (NN year) (CC and) (DT no) (CD one) (RB here) (VBD had) (VBD responded) (IN for) (DT those) (WP who) (VBP are) (RB once) (VBD parted) (VBP do) (RB not) (VB meet) (DT every) (NN day) (CC and) (IN so) (DT this) (NN greeting) (VBD had) (VBN become) (DT a) (NN habit) (IN with) (PP$ her) 	A "peep" and three foot-scrapings- in this way she had often greeted throughout the year, and no one here had responded, for those who are once parted do not meet every day; and so this greeting had become a habit with her.	
187	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (JJ to-day) (CD two) (JJ old) (NNS sparrows) (CC and) (DT a) (JJ young) (CD one) (VBD answered) (IN with) (DT a) (NN peep) (CC and) (DT the) (JJ thrice-repeated) (NN scrape) (IN with) (DT the) (VBN left) (NN foot) 	But to-day two old sparrows and a young one answered with a "peep" and the thrice-repeated scrape with the left foot.	
188	N	+	none	0	0	0	0	2	0	0	[]	(UH Ah) 	"Ah!	
189	N	+	none	0	0	0	0	2	0	0	[]	(NNP Good-day) (JJ good-day) 	Good-day! good-day!"	
190	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (CD two) (JJ old) (NNS ones) (IN from) (DT the) (NN nest) (CC and) (DT a) (JJ little) (CD one) (IN of) (DT the) (NN family) 	They were two old ones from the nest and a little one of the family.	
191	N	H	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP we) (VBP meet) (RB here) 	"Do we meet here?	
192	N	N	none	0	0	0	0	2	0	0	[]	(NNP It's) (DT a) (JJ grand) (NN place) (CC but) (NN there's) (RB not) (JJ much) (TO to) (VB eat) 	It's a grand place, but there's not much to eat.	
193	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT the) (JJ beautiful) 	This is 'the beautiful.'	
194	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) 	Peep!"	
195	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS people) (VBD came) (IN out) (IN of) (DT the) (NN side) (NNS rooms) (WRB where) (DT the) (JJ beautiful) (NN marble) (NNS statues) (VBD stood) (CC and) (VBD approached) (DT the) (NN grave) (WRB where) (VBP lay) (DT the) (JJ great) (NN master) (WP who) (VBD had) (VBN created) (DT these) (VBZ works) (IN of) (NN art) 	Many people came out of the side rooms where the beautiful marble statues stood and approached the grave where lay the great master who had created these works of art.	
196	H	H	other	0	0	0	1	0	0	0	['All stood with enraptured faces ']	(DT All) (VBD stood) (IN with) (VBD enraptured) (VBZ faces) (NN round) (NNP Thorwaldsen's) (JJ grave) (CC and) (DT a) (JJ few) (VBD picked) (IN up) (DT the) (VBN fallen) (NN rose-leaves) (CC and) (VBD preserved) (PRP them) 	All stood with enraptured faces round Thorwaldsen's grave, and a few picked up the fallen rose-leaves and preserved them.	
197	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN come) (IN from) (NN afar) (CD one) (IN from) (JJ mighty) (NNP England) (NNS others) (IN from) (NNP Germany) (CC and) (NNP France) 	They had come from afar: one from mighty England, others from Germany and France.	
198	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fairest) (IN of) (DT the) (NNS ladies) (VBD plucked) (CD one) (IN of) (DT the) (NNS roses) (CC and) (VBD hid) (PRP it) (IN in) (PP$ her) (NN bosom) 	The fairest of the ladies plucked one of the roses and hid it in her bosom.	
199	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS sparrows) (VBD thought) (IN that) (DT the) (NNS roses) (VBD reigned) (RB here) (CC and) (IN that) (DT the) (NN house) (VBD had) (VBN been) (VBN built) (IN for) (PP$ their) (NN sake) 	Then the sparrows thought that the roses reigned here, and that the house had been built for their sake.	
200	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD appeared) (TO to) (PRP them) (TO to) (VB be) (RB really) (RB too) (JJ much) (CC but) (IN since) (PDT all) (DT the) (NNS people) (VBD showed) (PP$ their) (NN love) (IN for) (DT the) (NNS roses) (PRP they) (VBD did) (RB not) (VB wish) (TO to) (VB be) (NN behindhand) 	That appeared to them to be really too much, but since all the people showed their love for the roses, they did not wish to be behindhand.	
201	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peep) (PRP they) (VBD said) (VBG sweeping) (DT the) (NN ground) (IN with) (PP$ their) (NNS tails) (CC and) (RB blinking) (IN with) (CD one) (NN eye) (IN at) (DT the) (NNS roses) (PRP they) (VBD had) (RB not) (VBD looked) (IN at) (PRP them) (RB long) (IN before) (PRP they) (VBD were) (VBN convinced) (IN that) (PRP they) (VBD were) (PP$ their) (JJ old) (NNS neighbours) 	"Peep!" they said sweeping the ground with their tails, and blinking with one eye at the roses, they had not looked at them long before they were convinced that they were their old neighbours.	
202	N	+	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP they) (RB really) (VBD were) 	And so they really were.	
203	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN painter) (WP who) (VBD had) (VBN drawn) (DT the) (NN rose-bush) (IN near) (DT the) (VBN ruined) (NN house) (VBD had) (RB afterwards) (VBN obtained) (NN permission) (TO to) (VB dig) (PRP it) (IN up) (CC and) (VBD had) (VBN given) (PRP it) (TO to) (DT the) (NN architect) (IN for) (JJR finer) (NNS roses) (VBD had) (RB never) (VBN been) (VBN seen) 	The painter who had drawn the rose-bush near the ruined house, had afterwards obtained permission to dig it up, and had given it to the architect, for finer roses had never been seen.	
204	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN architect) (VBD had) (VBN planted) (PRP it) (IN upon) (NNP Thorwaldsen's) (JJ grave) (WRB where) (PRP it) (VBD bloomed) (IN as) (DT an) (NN emblem) (IN of) (DT the) (JJ beautiful) (CC and) (VBD yielded) (JJ fragrant) (JJ red) (NN rose-leaves) (TO to) (VB be) (VBN carried) (IN as) (NNS mementoes) (TO to) (JJ distant) (NNS lands) 	The architect had planted it upon Thorwaldsen's grave, where it bloomed as an emblem of 'the beautiful' and yielded fragrant red rose-leaves to be carried as mementoes to distant lands.	
205	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD obtained) (DT an) (NN appointment) (RB here) (IN in) (DT the) (NN city) (VBD asked) (DT the) (NNS sparrows) 	"Have you obtained an appointment here in the city?" asked the sparrows.	
206	H	H	roses	0	0	0	2	0	0	0	['were pleased ']	(DT The) (NNS roses) (VBD nodded) (PRP they) (VBD recognized) (PP$ their) (JJ grey) (NNS neighbours) (CC and) (VBD were) (JJ pleased) (TO to) (VB see) (PRP them) (RB again) 	The roses nodded; they recognized their grey neighbours and were pleased to see them again.	
207	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ glorious) (PRP it) (VBZ is) (TO to) (VB live) (CC and) (TO to) (NN bloom) (TO to) (VB see) (JJ old) (NNS friends) (RB again) (CC and) (JJ happy) (VBZ faces) (DT every) (NN day) 	"How glorious it is to live and to bloom, to see old friends again, and happy faces every day.	
208	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (IN as) (IN if) (DT every) (NN day) (VBD were) (DT a) (NN festival) 	It is as if every day were a festival."	
209	N	H	none	0	0	0	0	2	0	0	[]	(NNP Peep) (VBD said) (DT the) (NNS sparrows) 	"Peep!" said the sparrows.	
210	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP they) (VBP are) (RB really) (PP$ our) (JJ old) (NNS neighbours) (PRP we) (VBP remember) (PP$ their) (NN origin) (IN near) (DT the) (NN pond) 	"Yes, they are really our old neighbours; we remember their origin near the pond.	
211	N	H	none	0	0	0	0	2	0	0	[]	(NNP Peep) (WRB how) (PRP they) (VBP have) (VBD got) (IN on) 	Peep! how they have got on.	
212	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (DT some) (VBP succeed) (IN while) (PRP they) (VBP are) (RB asleep) 	Yes, some succeed while they are asleep.	
213	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (NN there's) (DT a) (VBN faded) (NN leaf) (PRP I) (MD can) (VB see) (IN that) (RB quite) (RB plainly) 	Ah! there's a faded leaf; I can see that quite plainly."	
214	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP they) (VBD pecked) (IN at) (PRP it) (IN till) (PRP it) (VBD fell) (IN off) 	And they pecked at it till it fell off.	
215	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN tree) (VBD stood) (RB there) (JJR fresher) (CC and) (JJR greener) (IN than) (RB ever) (DT the) (NNS roses) (VBD bloomed) (IN in) (DT the) (NN sunshine) (IN on) (NNP Thorwaldsen's) (JJ grave) (CC and) (VBD became) (VBN associated) (IN with) (PP$ his) (JJ immortal) (NN name) 	But the tree stood there fresher and greener than ever; the roses bloomed in the sunshine on Thorwaldsen's grave and became associated with his immortal name.	
216	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
