sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT a) (NN house) (IN with) (DT a) (JJ large) (NN courtyard) (IN in) (DT a) (JJ provincial) (NN town) (IN at) (DT that) (NN time) (IN of) (DT the) (NN year) (IN in) (WDT which) (NNS people) (VBP say) (DT the) (NNS evenings) (VBP are) (VBG growing) (RBR longer) (DT a) (NN family) (NN circle) (VBD were) (VBN gathered) (RB together) (IN at) (PP$ their) (JJ old) (NN home) 	IN a house, with a large courtyard, in a provincial town, at that time of the year in which people say the evenings are growing longer, a family circle were gathered together at their old home.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN lamp) (VBD burned) (IN on) (DT the) (NN table) (IN although) (DT the) (NN weather) (VBD was) (JJ mild) (CC and) (JJ warm) (CC and) (DT the) (JJ long) (NNS curtains) (VBD hung) (IN down) (IN before) (DT the) (JJ open) (NNS windows) (CC and) (IN without) (DT the) (NN moon) (VBN shone) (RB brightly) (IN in) (DT the) (JJ dark-blue) (NN sky) 	A lamp burned on the table, although the weather was mild and warm, and the long curtains hung down before the open windows, and without the moon shone brightly in the dark-blue sky.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP they) (VBD were) (RB not) (VBG talking) (IN of) (DT the) (NN moon) (CC but) (IN of) (DT a) (JJ large) (JJ old) (NN stone) (IN that) (VBP lay) (IN below) (IN in) (DT the) (NN courtyard) (RB not) (RB very) (RB far) (IN from) (DT the) (NN kitchen) (NN door) 	But they were not talking of the moon, but of a large, old stone that lay below in the courtyard not very far from the kitchen door.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS maids) (RB often) (VBD laid) (DT the) (JJ clean) (NN copper) (NNS saucepans) (CC and) (NN kitchen) (NNS vessels) (IN on) (DT this) (NN stone) (IN that) (PRP they) (MD might) (VB dry) (IN in) (DT the) (NN sun) (CC and) (DT the) (NNS children) (VBD were) (JJ fond) (IN of) (VBG playing) (IN on) (PRP it) 	The maids often laid the clean copper saucepans and kitchen vessels on this stone, that they might dry in the sun, and the children were fond of playing on it.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN in) (NN fact) (DT an) (JJ old) (NN grave-stone) 	It was, in fact, an old grave-stone.	
6	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (DT the) (NN master) (IN of) (DT the) (NN house) (PRP I) (VBP believe) (DT the) (NN stone) (VBD came) (IN from) (DT the) (NN graveyard) (IN of) (DT the) (JJ old) (NN church) (IN of) (DT the) (NN convent) (WDT which) (VBD was) (VBN pulled) (IN down) (CC and) (DT the) (NN pulpit) (DT the) (NNS monuments) (CC and) (DT the) (NN grave-stones) (VBN sold) 	"Yes," said the master of the house, "I believe the stone came from the graveyard of the old church of the convent which was pulled down, and the pulpit, the monuments, and the grave-stones sold.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN father) (VBD bought) (DT the) (JJ latter) (JJS most) (IN of) (PRP them) (VBD were) (VBN cut) (IN in) (CD two) (CC and) (VBD used) (IN for) (NN paving-stones) (CC but) (IN that) (CD one) (NN stone) (VBD was) (VBN preserved) (JJ whole) (CC and) (VBD laid) (IN in) (DT the) (NN courtyard) 	My father bought the latter; most of them were cut in two and used for paving-stones, but that one stone was preserved whole, and laid in the courtyard."	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT Any) (CD one) (MD can) (VB see) (IN that) (PRP it) (VBZ is) (DT a) (NN grave-stone) (VBD said) (DT the) (JJS eldest) (IN of) (DT the) (NNS children) (DT the) (NN representation) (IN of) (DT an) (NN hour-glass) (CC and) (NN part) (IN of) (DT the) (NN figure) (IN of) (DT an) (NN angel) (MD can) (RB still) (VB be) (VBN traced) (CC but) (DT the) (NN inscription) (IN beneath) (VBZ is) (RB quite) (VBN worn) (IN out) (VBG excepting) (DT the) (NN name) (NNP Preben) (CC and) (DT a) (JJ large) (NNP S) (NN close) (IN by) (PRP it) (CC and) (DT a) (JJ little) (RB farther) (IN down) (DT the) (NN name) (IN of) (NNP Martha) (MD can) (VB be) (RB easily) (VBN read) 	"Any one can see that it is a grave-stone," said the eldest of the children; "the representation of an hour-glass and part of the figure of an angel can still be traced, but the inscription beneath is quite worn out, excepting the name 'Preben,' and a large 'S' close by it, and a little farther down the name of 'Martha' can be easily read.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN nothing) (JJR more) (CC and) (RB even) (IN that) (NN cannot) (VB be) (VBN seen) (IN unless) (PRP it) (VBZ has) (VBN been) (VBG raining) (CC or) (WRB when) (PRP we) (VBP have) (VBN washed) (DT the) (NN stone) 	But nothing more, and even that cannot be seen unless it has been raining, or when we have washed the stone."	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP Dear) (PRP me) (WRB how) (JJ singular) 	"Dear me! how singular.	
11	N	+	none	0	0	0	0	2	0	0	[]	(WRB Why) (DT that) (MD must) (VB be) (DT the) (NN grave-stone) (IN of) (NNP Preben) (NNP Schwane) (CC and) (PP$ his) (NN wife) 	Why that must be the grave-stone of Preben Schwane and his wife."	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN man) (WP who) (VBD said) (DT this) (VBD looked) (JJ old) (RB enough) (TO to) (VB be) (DT the) (NN grandfather) (IN of) (DT all) (NN present) (IN in) (DT the) (NN room) 	The old man who said this looked old enough to be the grandfather of all present in the room.	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP he) (VBD continued) (DT these) (NNS people) (VBD were) (IN among) (DT the) (JJ last) (WP who) (VBD were) (VBN buried) (IN in) (DT the) (NN churchyard) (IN of) (DT the) (JJ old) (NN convent) 	"Yes," he continued, "these people were among the last who were buried in the churchyard of the old convent.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT a) (RB very) (JJ worthy) (JJ old) (NN couple) (PRP I) (MD can) (VB remember) (PRP them) (RB well) (IN in) (DT the) (NNS days) (IN of) (PP$ my) (NN boyhood) 	They were a very worthy old couple, I can remember them well in the days of my boyhood.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (VBD knew) (PRP them) (CC and) (PRP they) (VBD were) (VBN esteemed) (IN by) (DT all) 	Every one knew them, and they were esteemed by all.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (DT the) (JJS oldest) (NNS residents) (IN in) (DT the) (NN town) (CC and) (NNS people) (VBD said) (PRP they) (VBD possessed) (DT a) (NN ton) (IN of) (NN gold) (CC yet) (PRP they) (VBD were) (RB always) (RB very) (RB plainly) (VBN dressed) (IN in) (DT the) (NN coarsest) (NN stuff) (CC but) (IN with) (NN linen) (IN of) (DT the) (JJS purest) (NN whiteness) 	They were the oldest residents in the town, and people said they possessed a ton of gold, yet they were always very plainly dressed, in the coarsest stuff, but with linen of the purest whiteness.	
17	H	H	master's_father	0	0	0	2	0	0	0	['really made one feel quite happy. ']	(NNP Preben) (CC and) (NNP Martha) (VBD were) (DT a) (JJ fine) (JJ old) (NN couple) (CC and) (WRB when) (PRP they) (DT both) (VBD sat) (IN on) (DT the) (NN bench) (IN at) (DT the) (NN top) (IN of) (DT the) (JJ steep) (NN stone) (NNS steps) (IN in) (NN front) (IN of) (PP$ their) (NN house) (IN with) (DT the) (NNS branches) (IN of) (DT the) (JJ linden-tree) (VBG waving) (IN above) (PRP them) (CC and) (VBD nodded) (IN in) (DT a) (JJ gentle) (JJ friendly) (NN way) (TO to) (NNS passers) (IN by) (PRP it) (RB really) (VBD made) (CD one) (VBP feel) (RB quite) (JJ happy) 	Preben and Martha were a fine old couple, and when they both sat on the bench, at the top of the steep stone steps, in front of their house, with the branches of the linden-tree waving above them, and nodded in a gentle, friendly way to passers by, it really made one feel quite happy.	
18	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB very) (JJ good) (TO to) (DT the) (JJ poor) (PRP they) (VBD fed) (PRP them) (CC and) (VBN clothed) (PRP them) (CC and) (IN in) (PP$ their) (NN benevolence) (EX there) (VBD was) (NN judgment) (RB as) (RB well) (IN as) (JJ true) (NNP Christianity) 	They were very good to the poor; they fed them and clothed them, and in their benevolence there was judgment as well as true Christianity.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN woman) (VBD died) (JJ first) (DT that) (NN day) (VBZ is) (RB still) (RB quite) (RB vividly) (IN before) (PP$ my) (NNS eyes) 	The old woman died first; that day is still quite vividly before my eyes.	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (DT a) (JJ little) (NN boy) (CC and) (VBD had) (VBN accompanied) (PP$ my) (NN father) (TO to) (DT the) (JJ old) (NN man's) (NN house) 	I was a little boy, and had accompanied my father to the old man's house.	
21	N	S	none	0	0	0	0	2	0	0	[]	(NNP Martha) (VBD had) (VBN fallen) (IN into) (DT the) (NN sleep) (IN of) (NN death) (RB just) (IN as) (PRP we) (VBD arrived) (EX there) 	Martha had fallen into the sleep of death just as we arrived there.	
22	Sa	S	Preben	0	0	0	0	0	2	0	['old man was in great distress and weeping like a child. ']	(DT The) (NN corpse) (VBP lay) (IN in) (DT a) (NN bedroom) (IN near) (TO to) (DT the) (CD one) (IN in) (WDT which) (PRP we) (VBD sat) (CC and) (DT the) (JJ old) (NN man) (VBD was) (IN in) (JJ great) (NN distress) (CC and) (VBG weeping) (IN like) (DT a) (NN child) 	The corpse lay in a bedroom, near to the one in which we sat, and the old man was in great distress and weeping like a child.	
23	Sa	S	Preben	0	0	0	0	0	1	0	['how lonely he should feel ']	(PRP He) (VBD spoke) (TO to) (PP$ my) (NN father) (CC and) (TO to) (DT a) (JJ few) (NNS neighbors) (WP who) (VBD were) (RB there) (IN of) (WRB how) (JJ lonely) (PRP he) (MD should) (VB feel) (RB now) (PRP she) (VBD was) (VBN gone) (CC and) (WRB how) (JJ good) (CC and) (JJ true) (PRP she) (PP$ his) (JJ dead) (NN wife) (VBD had) (VBN been) (IN during) (DT the) (NN number) (IN of) (NNS years) (IN that) (PRP they) (VBD had) (VBN passed) (IN through) (NN life) (RB together) (CC and) (WRB how) (PRP they) (VBD had) (VBN become) (VBN acquainted) (CC and) (NN learnt) (TO to) (VB love) (DT each) (JJ other) 	He spoke to my father, and to a few neighbors who were there, of how lonely he should feel now she was gone, and how good and true she, his dead wife, had been during the number of years that they had passed through life together, and how they had become acquainted, and learnt to love each other.	
24	Sa	S	master's_father	0	0	0	0	0	1	0	['filled me with a strange emotion ']	(PRP I) (VBD was) (IN as) (PRP I) (VBP have) (VBD said) (DT a) (NN boy) (CC and) (RB only) (VBD stood) (IN by) (CC and) (VBD listened) (TO to) (WP what) (DT the) (NNS others) (VBD said) (CC but) (PRP it) (VBD filled) (PRP me) (IN with) (DT a) (JJ strange) (NN emotion) (TO to) (VB listen) (TO to) (DT the) (JJ old) (NN man) (CC and) (TO to) (VB watch) (WRB how) (DT the) (NN color) (VBD rose) (IN in) (PP$ his) (NNS cheeks) (IN as) (PRP he) (VBD spoke) (IN of) (DT the) (NNS days) (IN of) (PP$ their) (NN courtship) (IN of) (WRB how) (JJ beautiful) (PRP she) (VBD was) (CC and) (WRB how) (JJ many) (JJ little) (NNS tricks) (PRP he) (VBD had) (VBN been) (JJ guilty) (IN of) (IN that) (PRP he) (MD might) (VB meet) (PRP her) 	I was, as I have said, a boy, and only stood by and listened to what the others said; but it filled me with a strange emotion to listen to the old man, and to watch how the color rose in his cheeks as he spoke of the days of their courtship, of how beautiful she was, and how many little tricks he had been guilty of, that he might meet her.	
25	H	H	Preben	0	0	0	1	0	0	0	['he seemed to be carried back, to that joyful time. ']	(CC And) (RB then) (PRP he) (VBD talked) (IN of) (PP$ his) (NN wedding-day) (CC and) (PP$ his) (NNS eyes) (VBD brightened) (CC and) (PRP he) (VBD seemed) (TO to) (VB be) (VBN carried) (RB back) (IN by) (PP$ his) (NNS words) (TO to) (DT that) (JJ joyful) (NN time) 	And then he talked of his wedding-day; and his eyes brightened, and he seemed to be carried back, by his words, to that joyful time.	
26	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (EX there) (PRP she) (VBD was) (VBG lying) (IN in) (DT the) (JJ next) (NN room) (JJ dead) (DT an) (JJ old) (NN woman) (CC and) (PRP he) (VBD was) (DT an) (JJ old) (NN man) (NN speaking) (IN of) (DT the) (NNS days) (IN of) (VBP hope) (RB long) (VBD passed) (RB away) 	And yet there she was, lying in the next room, dead- an old woman, and he was an old man, speaking of the days of hope, long passed away.	
27	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (RB well) (IN so) (PRP it) (VBZ is) (RB then) (PRP I) (VBD was) (CC but) (DT a) (NN child) (CC and) (RB now) (PRP I) (VBP am) (JJ old) (IN as) (JJ old) (IN as) (NNP Preben) (NNP Schwane) (RB then) (VBD was) 	Ah, well, so it is; then I was but a child, and now I am old, as old as Preben Schwane then was.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NN Time) (VBZ passes) (RB away) (CC and) (DT all) (NNS things) (VBD changed) 	Time passes away, and all things changed.	
29	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (VB remember) (RB quite) (RB well) (DT the) (NN day) (IN on) (WDT which) (PRP she) (VBD was) (VBN buried) (CC and) (WRB how) (NNP Old) (NNP Preben) (VBD walked) (JJ close) (IN behind) (DT the) (NN coffin) 	I can remember quite well the day on which she was buried, and how Old Preben walked close behind the coffin.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ few) (NNS years) (IN before) (DT this) (NN time) (DT the) (JJ old) (NN couple) (VBD had) (VBN had) (PP$ their) (NN grave-stone) (VBN prepared) (IN with) (DT an) (NN inscription) (CC and) (PP$ their) (NNS names) (CC but) (RB not) (DT the) (NN date) 	"A few years before this time the old couple had had their grave-stone prepared, with an inscription and their names, but not the date.	
31	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN evening) (DT the) (NN stone) (VBD was) (VBN taken) (TO to) (DT the) (NN churchyard) (CC and) (VBD laid) (IN on) (DT the) (JJ grave) 	In the evening the stone was taken to the churchyard, and laid on the grave.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN year) (RB later) (PRP it) (VBD was) (VBN taken) (IN up) (IN that) (NNP Old) (NNP Preben) (MD might) (VB be) (VBN laid) (IN by) (DT the) (NN side) (IN of) (PP$ his) (NN wife) 	A year later it was taken up, that Old Preben might be laid by the side of his wife.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD did) (RB not) (VB leave) (IN behind) (PRP them) (NN wealth) (PRP they) (VBD left) (IN behind) (PRP them) (RB far) (JJR less) (IN than) (NNS people) (VBD had) (VBN believed) (PRP they) (VBD possessed) (WP what) (RB there) (VBD was) (VBD went) (TO to) (NNS families) (RB distantly) (VBD related) (TO to) (PRP them) (IN of) (WP whom) (IN till) (RB then) (DT no) (CD one) (VBD had) (RB ever) (VBN heard) 	They did not leave behind them wealth, they left behind them far less than people had believed they possessed; what there was went to families distantly related to them, of whom, till then, no one had ever heard.	
34	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN house) (IN with) (PP$ its) (NN balcony) (IN of) (NN wickerwork) (CC and) (DT the) (NN bench) (IN at) (DT the) (NN top) (IN of) (DT the) (JJ high) (NNS steps) (IN under) (DT the) (NN lime-tree) (VBD was) (VBN considered) (IN by) (DT the) (NN road-inspectors) (RB too) (JJ old) (CC and) (JJ rotten) (TO to) (VB be) (VBN left) (VBG standing) 	The old house, with its balcony of wickerwork, and the bench at the top of the high steps, under the lime-tree, was considered, by the road-inspectors, too old and rotten to be left standing.	
35	N	S	none	0	0	0	0	2	0	0	[]	(RB Afterwards) (WRB when) (DT the) (JJ same) (NN fate) (VBD befell) (DT the) (NN convent) (NN church) (CC and) (DT the) (NN graveyard) (VBD was) (VBN destroyed) (DT the) (NN grave-stone) (IN of) (NNP Preben) (CC and) (NNP Martha) (IN like) (NN everything) (RB else) (VBD was) (VBN sold) (TO to) (WP whoever) (MD would) (VB buy) (PRP it) 	Afterwards, when the same fate befell the convent church, and the graveyard was destroyed, the grave-stone of Preben and Martha, like everything else, was sold to whoever would buy it.	
36	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD happened) (IN that) (DT this) (NN stone) (VBD was) (RB not) (VBN cut) (IN in) (CD two) (IN as) (JJ many) (NNS others) (VBD had) (VBN been) (CC but) (RB now) (VBZ lies) (IN in) (DT the) (NN courtyard) (IN below) (DT a) (VBG scouring) (NN block) (IN for) (DT the) (NNS maids) (CC and) (DT a) (NN playground) (IN for) (DT the) (NNS children) 	And so it happened that this stone was not cut in two as many others had been, but now lies in the courtyard below, a scouring block for the maids, and a playground for the children.	
37	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VBN paved) (NN street) (RB now) (VBZ passes) (IN over) (DT the) (JJ resting) (NN place) (IN of) (NNP Old) (NNP Preben) (CC and) (PP$ his) (NN wife) (DT no) (CD one) (VBZ thinks) (IN of) (PRP them) (DT any) (RBR more) (RB now) 	The paved street now passes over the resting place of Old Preben and his wife; no one thinks of them any more now."	
38	Sa	S	master's_father	0	0	0	0	0	2	0	['shook his head mournfully, ']	(CC And) (DT the) (JJ old) (NN man) (WP who) (VBD had) (VBN spoken) (IN of) (PDT all) (DT this) (VBD shook) (PP$ his) (NN head) (NN mournfully) (CC and) (VBD said) (NNP Forgotten) 	And the old man who had spoken of all this shook his head mournfully, and said, "Forgotten!	
39	N	S	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (NN everything) (MD will) (VB be) (VBN forgotten) 	Ah, yes, everything will be forgotten!"	
40	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (NN conversation) (VBD turned) (IN on) (JJ other) (NNS matters) 	And then the conversation turned on other matters.	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS youngest) (NN child) (IN in) (DT the) (NN room) (DT a) (NN boy) (IN with) (JJ large) (NN earnest) (NNS eyes) (VBD mounted) (IN upon) (DT a) (NN chair) (IN behind) (DT the) (NN window) (NNS curtains) (CC and) (VBD looked) (IN out) (IN into) (DT the) (NN yard) (WRB where) (DT the) (NN moon) (VBD was) (VBG pouring) (DT a) (NN flood) (IN of) (NN light) (IN on) (DT the) (JJ old) (NN gravestone) (DT the) (NN stone) (WDT that) (VBD had) (RB always) (VBN appeared) (TO to) (PRP him) (IN so) (JJ dull) (CC and) (JJ flat) (CC but) (WDT which) (VBP lay) (RB there) (RB now) (IN like) (DT a) (JJ great) (NN leaf) (IN out) (IN of) (DT a) (NN book) (IN of) (NN history) 	But the youngest child in the room, a boy, with large, earnest eyes, mounted upon a chair behind the window curtains, and looked out into the yard, where the moon was pouring a flood of light on the old gravestone,- the stone that had always appeared to him so dull and flat, but which lay there now like a great leaf out of a book of history.	
42	N	H	none	0	0	0	0	2	0	0	[]	(DT All) (IN that) (DT the) (NN boy) (VBD had) (VBN heard) (IN of) (NNP Old) (NNP Preben) (CC and) (PP$ his) (NN wife) (VBD seemed) (RB clearly) (VBN defined) (IN on) (DT the) (NN stone) (CC and) (IN as) (PRP he) (NN gazed) (IN on) (PRP it) (CC and) (VBD glanced) (IN at) (DT the) (JJ clear) (JJ bright) (NN moon) (VBG shining) (IN in) (DT the) (JJ pure) (NN air) (PRP it) (VBD was) (IN as) (IN if) (DT the) (NN light) (IN of) (NNP God's) (NN countenance) (VBN beamed) (IN over) (PP$ His) (JJ beautiful) (NN world) 	All that the boy had heard of Old Preben and his wife seemed clearly defined on the stone, and as he gazed on it, and glanced at the clear, bright moon shining in the pure air, it was as if the light of God's countenance beamed over His beautiful world.	
43	N	N	none	0	0	0	0	2	0	0	[]	(NNP Forgotten) 	"Forgotten!	
44	N	N	none	0	0	0	0	2	0	0	[]	(NN Everything) (MD will) (VB be) (VBN forgotten) (RB still) (VBN echoed) (IN through) (DT the) (NN room) (CC and) (IN in) (DT the) (JJ same) (NN moment) (DT an) (JJ invisible) (NN spirit) (VBN whispered) (TO to) (DT the) (NN heart) (IN of) (DT the) (NN boy) (NNP Preserve) (RB carefully) (DT the) (NN seed) (WDT that) (VBZ has) (VBN been) (VBN entrusted) (TO to) (NN thee) (IN that) (PRP it) (MD may) (VB grow) (CC and) (VB thrive) 	Everything will be forgotten!" still echoed through the room, and in the same moment an invisible spirit whispered to the heart of the boy, "Preserve carefully the seed that has been entrusted to thee, that it may grow and thrive.	
45	N	N	none	0	0	0	0	2	0	0	[]	(NNP Guard) (PRP it) (RB well) 	Guard it well.	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN Through) (NN thee) (PP$ my) (NN child) (MD shall) (DT the) (VBN obliterated) (NN inscription) (IN on) (DT the) (JJ old) (NN weather-beaten) (NN grave-stone) (VBP go) (RB forth) (TO to) (JJ future) (NNS generations) (IN in) (JJ clear) (JJ golden) (NNS characters) 	Through thee, my child, shall the obliterated inscription on the old, weather-beaten grave-stone go forth to future generations in clear, golden characters.	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN pair) (MD shall) (RB again) (VB wander) (IN through) (DT the) (NNS streets) (NN arm-in-arm) (CC or) (VBP sit) (IN with) (PP$ their) (JJ fresh) (JJ healthy) (NNS cheeks) (IN on) (DT the) (NN bench) (IN under) (DT the) (NN lime-tree) (CC and) (NN smile) (CC and) (NN nod) (IN at) (JJ rich) (CC and) (JJ poor) 	The old pair shall again wander through the streets arm-in-arm, or sit with their fresh, healthy cheeks on the bench under the lime-tree, and smile and nod at rich and poor.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN seed) (IN of) (DT this) (NN hour) (MD shall) (VBP ripen) (IN in) (DT the) (NN course) (IN of) (NNS years) (IN into) (DT a) (JJ beautiful) (NN poem) 	The seed of this hour shall ripen in the course of years into a beautiful poem.	
49	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ beautiful) (CC and) (DT the) (NN good) (VBP are) (RB never) (VBN forgotten) (PRP they) (VBP live) (RB always) (IN in) (NN story) (CC or) (IN in) (NN song) 	The beautiful and the good are never forgotten, they live always in story or in song."	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
