sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB ONCE) (IN upon) (DT a) (NN time) (VBD lived) (DT a) (JJ poor) (NN prince) (PP$ his) (NN kingdom) (VBD was) (RB very) (JJ small) (CC but) (PRP it) (VBD was) (JJ large) (RB enough) (TO to) (VB enable) (PRP him) (TO to) (VB marry) (CC and) (VB marry) (PRP he) (MD would) 	ONCE upon a time lived a poor prince; his kingdom was very small, but it was large enough to enable him to marry, and marry he would.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB rather) (JJ bold) (IN of) (PRP him) (IN that) (PRP he) (VBD went) (CC and) (VBD asked) (DT the) (NN emperor's) (NN daughter) (MD Will) (PRP you) (VB marry) (PRP me) (CC but) (PRP he) (VBD ventured) (TO to) (VB do) (IN so) (IN for) (PP$ his) (NN name) (VBD was) (VBN known) (RB far) (CC and) (JJ wide) (CC and) (EX there) (VBD were) (NNS hundreds) (IN of) (NNS princesses) (WP who) (MD would) (VB have) (RB gladly) (VBN accepted) (PRP him) (CC but) (MD would) (PRP she) (VBP do) (RB so) 	It was rather bold of him that he went and asked the emperor's daughter: "Will you marry me?" but he ventured to do so, for his name was known far and wide, and there were hundreds of princesses who would have gladly accepted him, but would she do so?	
3	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD shall) (VB see) 	Now we shall see.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (NN grave) (IN of) (DT the) (NN prince's) (NN father) (VBD grew) (DT a) (NN rose-tree) (DT the) (RBS most) (JJ beautiful) (IN of) (PP$ its) (NN kind) 	On the grave of the prince's father grew a rose-tree, the most beautiful of its kind.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD bloomed) (RB only) (IN once) (IN in) (CD five) (NNS years) (CC and) (RB then) (PRP it) (VBD had) (RB only) (CD one) (JJ single) (VBD rose) (IN upon) (PRP it) (CC but) (WP what) (DT a) (VBD rose) 	It bloomed only once in five years, and then it had only one single rose upon it, but what a rose!	
6	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (PDT such) (DT a) (JJ sweet) (NN scent) (IN that) (CD one) (RB instantly) (VBD forgot) (DT all) (NN sorrow) (CC and) (NN grief) (WRB when) (CD one) (VBN smelt) (PRP it) 	It had such a sweet scent that one instantly forgot all sorrow and grief when one smelt it.	
7	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (RB also) (DT a) (NN nightingale) (WDT which) (MD could) (VB sing) (IN as) (IN if) (DT every) (JJ sweet) (NN melody) (VBD was) (IN in) (PP$ its) (NN throat) 	He had also a nightingale, which could sing as if every sweet melody was in its throat.	
8	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (VBD rose) (CC and) (DT the) (NN nightingale) (PRP he) (VBD wished) (TO to) (VB give) (TO to) (DT the) (NN princess) (CC and) (RB therefore) (DT both) (VBD were) (VBN put) (IN into) (JJ big) (NN silver) (NNS cases) (CC and) (VBD sent) (TO to) (PP$ her) 	This rose and the nightingale he wished to give to the princess; and therefore both were put into big silver cases and sent to her.	
9	H	H	princess	0	0	0	2	0	0	0	['she clapped her hands for joy. ']	(DT The) (NN emperor) (VBD ordered) (PRP them) (TO to) (VB be) (VBN carried) (IN into) (DT the) (JJ great) (NN hall) (WRB where) (DT the) (NN princess) (VBD was) (RB just) (VBG playing) (NNS Visitors) (VBP are) (VBG coming) (IN with) (PRP her) (NN ladies-in-waiting) (WRB when) (PRP she) (VBD saw) (DT the) (JJ large) (NNS cases) (IN with) (DT the) (VBZ presents) (RB therein) (PRP she) (VBD clapped) (PP$ her) (NNS hands) (IN for) (NN joy) 	The emperor ordered them to be carried into the great hall where the princess was just playing "Visitors are coming" with her ladies-in-waiting; when she saw the large cases with the presents therein, she clapped her hands for joy.	
10	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wish) (PRP it) (VBD were) (DT a) (JJ little) (NN pussy) (NN cat) (PRP she) (VBD said) 	"I wish it were a little pussy cat," she said.	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB then) (DT the) (NN rose-tree) (IN with) (DT the) (JJ beautiful) (VBD rose) (VBD was) (JJ unpacked) 	But then the rose-tree with the beautiful rose was unpacked.	
12	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (WRB how) (RB nicely) (PRP it) (VBZ is) (VBN made) (VBN exclaimed) (DT the) (NNS ladies) 	"Oh, how nicely it is made," exclaimed the ladies.	
13	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RBR more) (IN than) (JJ nice) (VBD said) (DT the) (NN emperor) (PRP it) (VBZ is) (JJ charming) 	"It is more than nice," said the emperor, "it is charming."	
14	Sa	S	princess	0	0	0	0	0	2	0	['nearly began to cry. ']	(DT The) (NN princess) (VBD touched) (PRP it) (CC and) (RB nearly) (VBD began) (TO to) (VB cry) 	The princess touched it and nearly began to cry.	
15	N	D	none	0	0	0	0	2	0	0	[]	(IN For) (NN shame) (NN pa) (PRP she) (VBD said) (PRP it) (VBZ is) (RB not) (JJ artificial) (PRP it) (VBZ is) (JJ natural) 	"For shame, pa," she said, "it is not artificial, it is natural!"	
16	N	D	none	0	0	0	0	2	0	0	[]	(IN For) (NN shame) (PRP it) (VBZ is) (JJ natural) (VBN repeated) (PDT all) (PP$ her) (NNS ladies) 	"For shame, it is natural" repeated all her ladies.	
17	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP us) (RB first) (VBP see) (WP what) (DT the) (JJ other) (NN case) (VBZ contains) (IN before) (PRP we) (VBP are) (JJ angry) (VBD said) (DT the) (NN emperor) (RB then) (DT the) (NN nightingale) (VBD was) (VBN taken) (IN out) (CC and) (PRP it) (VBD sang) (RB so) (RB beautifully) (IN that) (DT no) (CD one) (MD could) (RB possibly) (VB say) (NN anything) (NN unkind) (IN about) (PRP it) 	"Let us first see what the other case contains before we are angry," said the emperor; then the nightingale was taken out, and it sang so beautifully that no one could possibly say anything unkind about it.	
18	N	H	none	0	0	0	0	2	0	0	[]	(NNP Superbe) (NN charmant) (VBD said) (DT the) (NNS ladies) (IN of) (DT the) (NN court) (IN for) (PRP they) (DT all) (JJ prattled) (JJ French) (CD one) (JJR worse) (IN than) (DT the) (JJ other) 	"Superbe, charmant," said the ladies of the court, for they all prattled French, one worse than the other.	
19	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ much) (DT the) (NN bird) (VBZ reminds) (PRP me) (IN of) (DT the) (JJ musical) (NN box) (IN of) (DT the) (JJ late) (VBD lamented) (NN empress) (VBD said) (DT an) (JJ old) (NN courtier) (PRP it) (VBZ has) (RB exactly) (DT the) (JJ same) (NN tone) (DT the) (JJ same) (NN execution) 	"How much the bird reminds me of the musical box of the late lamented empress," said an old courtier, "it has exactly the same tone, the same execution."	
20	Sa	S	emperor	0	0	0	0	0	2	0	['began to cry like a little child. ']	(PRP You) (VBP are) (NN right) (VBD said) (DT the) (NN emperor) (CC and) (VBD began) (TO to) (VB cry) (IN like) (DT a) (JJ little) (NN child) 	"You are right," said the emperor, and began to cry like a little child.	
21	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP hope) (PRP it) (VBZ is) (RB not) (JJ natural) (VBD said) (DT the) (NN princess) 	"I hope it is not natural," said the princess.	
22	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (RB certainly) (PRP it) (VBZ is) (NN natural) (VBD replied) (DT those) (WP who) (VBD had) (VBN brought) (DT the) (VBZ presents) 	"Yes, certainly it is natural," replied those who had brought the presents.	
23	N	A	none	0	0	0	0	2	0	0	[]	(RB Then) (VBP let) (PRP it) (VB fly) (VBD said) (DT the) (NN princess) (CC and) (VBD refused) (TO to) (VB see) (DT the) (NN prince) 	"Then let it fly," said the princess, and refused to see the prince.	
24	H	H	mc	0	0	0	1	0	0	0	['was not discouraged. ']	(CC But) (DT the) (NN prince) (VBD was) (RB not) (VBN discouraged) 	But the prince was not discouraged.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD painted) (PP$ his) (NN face) (NN put) (IN on) (JJ common) (NNS clothes) (VBD pulled) (PP$ his) (NN cap) (IN over) (PP$ his) (NN forehead) (CC and) (VBD came) (RB back) 	He painted his face, put on common clothes, pulled his cap over his forehead, and came back.	
26	N	N	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN day) (NN emperor) (PRP he) (VBD said) (MD could) (PRP you) (RB not) (VBP give) (PRP me) (DT some) (NN employment) (IN at) (DT the) (NN court) 	"Good day, emperor," he said, "could you not give me some employment at the court?"	
27	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (RB so) (JJ many) (VBD replied) (DT the) (NN emperor) (WP who) (VBP apply) (IN for) (NNS places) (IN that) (IN for) (DT the) (NN present) (PRP I) (VBP have) (DT no) (NN vacancy) (CC but) (PRP I) (MD will) (VB remember) (PRP you) 	"There are so many," replied the emperor, "who apply for places, that for the present I have no vacancy, but I will remember you.	
28	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VB wait) (DT a) (NN moment) (PRP it) (RB just) (VBZ comes) (IN into) (PP$ my) (NN mind) (PRP I) (VBP require) (NN somebody) (TO to) (VB look) (IN after) (PP$ my) (NNS pigs) (IN for) (PRP I) (VBP have) (DT a) (JJ great) (JJ many) 	But wait a moment; it just comes into my mind, I require somebody to look after my pigs, for I have a great many."	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Thus) (DT the) (NN prince) (VBD was) (VBN appointed) (JJ imperial) (NN swineherd) (CC and) (IN as) (JJ such) (PRP he) (VBD lived) (IN in) (DT a) (RB wretchedly) (JJ small) (NN room) (IN near) (DT the) (NN pigsty) (EX there) (PRP he) (VBD worked) (DT all) (NN day) (JJ long) (CC and) (WRB when) (PRP it) (VBD was) (NN night) (PRP he) (VBD had) (VBN made) (DT a) (RB pretty) (JJ little) (NN pot) 	Thus the prince was appointed imperial swineherd, and as such he lived in a wretchedly small room near the pigsty; there he worked all day long, and when it was night he had made a pretty little pot.	
30	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD were) (JJ little) (NNS bells) (VBP round) (DT the) (NN rim) (CC and) (WRB when) (DT the) (NN water) (VBD began) (TO to) (VB boil) (IN in) (PRP it) (DT the) (NNS bells) (VBD began) (TO to) (VB play) (DT the) (JJ old) (NN tune) 	There were little bells round the rim, and when the water began to boil in it, the bells began to play the old tune:	
31	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ jolly) (JJ old) (NN sow) (RB once) (VBD lived) (IN in) (DT a) (NN sty) (CD Three) (JJ little) (NNS piggies) (VBD had) (PRP she) (NN &c) 	"A jolly old sow once lived in a sty, Three little piggies had she," &c.	
32	N	+	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (VBD was) (RBR more) (JJ wonderful) (VBD was) (IN that) (WRB when) (CD one) (VBD put) (DT a) (NN finger) (IN into) (DT the) (NN steam) (VBG rising) (IN from) (DT the) (NN pot) (CD one) (MD could) (IN at) (IN once) (NN smell) (WP what) (NNS meals) (PRP they) (VBD were) (VBG preparing) (IN on) (DT every) (NN fire) (IN in) (DT the) (JJ whole) (NN town) 	But what was more wonderful was that, when one put a finger into the steam rising from the pot, one could at once smell what meals they were preparing on every fire in the whole town.	
33	N	H	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (RB indeed) (RB much) (RBR more) (JJ remarkable) (IN than) (DT the) (VBD rose) 	That was indeed much more remarkable than the rose.	
34	H	H	princess	0	0	0	2	0	0	0	['looked quite pleased, ']	(WRB When) (DT the) (NN princess) (IN with) (PP$ her) (NNS ladies) (VBD passed) (IN by) (CC and) (VBD heard) (DT the) (NN tune) (PRP she) (VBD stopped) (CC and) (VBD looked) (RB quite) (JJ pleased) (IN for) (PRP she) (RB also) (MD could) (VB play) (PRP it) (IN in) (NN fact) (PRP it) (VBD was) (DT the) (JJ only) (NN tune) (PRP she) (MD could) (VB play) (CC and) (PRP she) (VBD played) (PRP it) (IN with) (CD one) (NN finger) 	When the princess with her ladies passed by and heard the tune, she stopped and looked quite pleased, for she also could play it- in fact, it was the only tune she could play, and she played it with one finger.	
35	N	H	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT the) (VBP tune) (PRP I) (VBP know) (PRP she) (JJ exclaimed) 	"That is the tune I know," she exclaimed.	
36	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (MD must) (VB be) (DT a) (JJ well-educated) (NN swineherd) 	"He must be a well-educated swineherd.	
37	N	H	none	0	0	0	0	2	0	0	[]	(NNP Go) (CC and) (VB ask) (PRP him) (WRB how) (JJ much) (DT the) (NN instrument) (VBZ is) 	Go and ask him how much the instrument is."	
38	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (DT the) (NNS ladies) (VBD had) (TO to) (VB go) (CC and) (VB ask) (CC but) (PRP she) (VBP put) (IN on) (NNS pattens) 	One of the ladies had to go and ask; but she put on pattens.	
39	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (PRP you) (VB take) (IN for) (PP$ your) (NN pot) (VBD asked) (DT the) (NN lady) 	"What will you take for your pot?" asked the lady.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB have) (CD ten) (NNS kisses) (IN from) (DT the) (NN princess) (VBD said) (DT the) (NN swineherd) 	"I will have ten kisses from the princess," said the swineherd.	
41	N	A	none	0	0	0	0	2	0	0	[]	(NNP God) (VB forbid) (VBD said) (DT the) (NN lady) 	"God forbid," said the lady.	
42	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (NN cannot) (VBP sell) (PRP it) (IN for) (JJR less) (VBD replied) (DT the) (NN swineherd) 	"Well, I cannot sell it for less," replied the swineherd.	
43	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD did) (PRP he) (VBP say) (VBD said) (DT the) (NN princess) 	"What did he say?" said the princess.	
44	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (RB really) (NN cannot) (VB tell) (PRP you) (VBD replied) (DT the) (NN lady) 	I really cannot tell you," replied the lady.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (NN whisper) (PRP it) (IN into) (PP$ my) (NN ear) 	"You can whisper it into my ear."	
46	N	A	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB very) (NN naughty) (VBD said) (DT the) (NN princess) (CC and) (VBD walked) (IN off) 	"It is very naughty," said the princess, and walked off.	
47	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP she) (VBD had) (VBN gone) (DT a) (JJ little) (NN distance) (DT the) (NNS bells) (VBD rang) (RB again) (RB so) (RB sweetly) 	But when she had gone a little distance, the bells rang again so sweetly:	
48	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ jolly) (JJ old) (NN sow) (RB once) (VBD lived) (IN in) (DT a) (NN sty) (CD Three) (JJ little) (NNS piggies) (VBD had) (PRP she) (NN &c) 	"A jolly old sow once lived in a sty, Three little piggies had she," &c.	
49	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ask) (PRP him) (VBD said) (DT the) (NN princess) (IN if) (PRP he) (MD will) (VB be) (VBN satisfied) (IN with) (CD ten) (NNS kisses) (IN from) (CD one) (IN of) (PP$ my) (NNS ladies) 	"Ask him," said the princess, "if he will be satisfied with ten kisses from one of my ladies."	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP thank) (PRP you) (VBD said) (DT the) (NN swineherd) (CD ten) (NNS kisses) (IN from) (DT the) (NN princess) (CC or) (PRP I) (VBP keep) (PP$ my) (NN pot) 	"No, thank you," said the swineherd: "ten kisses from the princess, or I keep my pot."	
51	N	A	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (JJ tiresome) (VBD said) (DT the) (NN princess) 	"That is tiresome," said the princess.	
52	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (MD must) (VB stand) (IN before) (PRP me) (IN so) (DT that) (NN nobody) (MD can) (VB see) (PRP it) 	"But you must stand before me, so that nobody can see it."	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ladies) (VBD placed) (PRP themselves) (IN in) (NN front) (IN of) (PRP her) (CC and) (VBP spread) (IN out) (PP$ their) (NNS dresses) (CC and) (PRP she) (VBD gave) (DT the) (NN swineherd) (CD ten) (NNS kisses) (CC and) (VBD received) (DT the) (NN pot) 	The ladies placed themselves in front of her and spread out their dresses, and she gave the swineherd ten kisses and received the pot.	
54	H	H	mc princess	0	0	0	2	0	0	0	['That was a pleasure! ']	(DT That) (VBD was) (DT a) (NN pleasure) 	That was a pleasure!	
55	N	N	none	0	0	0	0	2	0	0	[]	(NN Day) (CC and) (NN night) (DT the) (NN water) (IN in) (DT the) (NN pot) (VBD was) (VBG boiling) (EX there) (VBD was) (RB not) (DT a) (JJ single) (NN fire) (IN in) (DT the) (JJ whole) (NN town) (IN of) (WDT which) (PRP they) (VBD did) (RB not) (VB know) (WP what) (VBD was) (VBG preparing) (IN on) (PRP it) (DT the) (NN chamberlain's) (RB as) (RB well) (IN as) (DT the) (NN shoemaker's) 	Day and night the water in the pot was boiling; there was not a single fire in the whole town of which they did not know what was preparing on it, the chamberlain's as well as the shoemaker's.	
56	H	H	ladies	0	0	0	2	0	0	0	['ladies danced and clapped their hands for joy. ']	(DT The) (NNS ladies) (VBD danced) (CC and) (VBD clapped) (PP$ their) (NNS hands) (IN for) (NN joy) 	The ladies danced and clapped their hands for joy.	
57	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP know) (WP who) (MD will) (VB eat) (NN soup) (CC and) (NNS pancakes) (PRP we) (VBP know) (WP who) (MD will) (VB eat) (NN porridge) (CC and) (NNS cutlets) (UH oh) (WRB how) (JJ interesting) 	"We know who will eat soup and pancakes; we know who will eat porridge and cutlets; oh, how interesting!"	
58	N	H	none	0	0	0	0	2	0	0	[]	(RB Very) (JJ interesting) (RB indeed) (VBD said) (DT the) (NN mistress) (IN of) (DT the) (NN household) 	"Very interesting, indeed," said the mistress of the household.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (MD must) (RB not) (NN betray) (PRP me) (IN for) (PRP I) (VBP am) (DT the) (NN emperor's) (NN daughter) 	"But you must not betray me, for I am the emperor's daughter."	
60	N	N	none	0	0	0	0	2	0	0	[]	(IN Of) (NN course) (RB not) (PRP they) (DT all) (VBD said) 	"Of course not," they all said.	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN swineherd) (DT that) (VBZ is) (TO to) (VB say) (DT the) (NN prince) (CC but) (PRP they) (VBD did) (RB not) (VBP know) (RB otherwise) (IN than) (IN that) (PRP he) (VBD was) (DT a) (JJ real) (NN swineherd) (VBD did) (RB not) (VB waste) (DT a) (JJ single) (NN day) (IN without) (VBG doing) (NN something) (PRP he) (VBD made) (DT a) (VB rattle) (WDT which) (WRB when) (VBD turned) (RB quickly) (NN round) (VBD played) (PDT all) (DT the) (NNS waltzes) (NN galops) (CC and) (NNS polkas) (VBN known) (IN since) (DT the) (NN creation) (IN of) (DT the) (NN world) 	The swineherd- that is to say, the prince- but they did not know otherwise than that he was a real swineherd- did not waste a single day without doing something; he made a rattle, which, when turned quickly round, played all the waltzes, galops, and polkas known since the creation of the world.	
62	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT that) (VBZ is) (NN superbe) (VBD said) (DT the) (NN princess) (VBG passing) (IN by) 	"But that is superbe," said the princess passing by.	
63	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN heard) (DT a) (RBR more) (JJ beautiful) (NN composition) 	"I have never heard a more beautiful composition.	
64	N	N	none	0	0	0	0	2	0	0	[]	(VB Go) (RB down) (CC and) (VB ask) (PRP him) (WP what) (DT the) (NN instrument) (NNS costs) (CC but) (PRP I) (MD shall) (RB not) (NN kiss) (PRP him) (RB again) 	Go down and ask him what the instrument costs; but I shall not kiss him again."	
65	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (NN will) (VB have) (DT a) (CD hundred) (NNS kisses) (IN from) (DT the) (NN princess) (VBD said) (DT the) (NN lady) (WP who) (VBD had) (VBN gone) (RB down) (TO to) (VB ask) (PRP him) 	"He will have a hundred kisses from the princess," said the lady, who had gone down to ask him.	
66	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP believe) (PRP he) (VBZ is) (JJ mad) (VBD said) (DT the) (NN princess) (CC and) (VBD walked) (IN off) (CC but) (RB soon) (PRP she) (VBD stopped) 	"I believe he is mad," said the princess, and walked off, but soon she stopped.	
67	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD must) (VB encourage) (NN art) (PRP she) (VBD said) 	"One must encourage art," she said.	
68	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (NN emperor's) (NN daughter) 	"I am the emperor's daughter!	
69	N	N	none	0	0	0	0	2	0	0	[]	(VB Tell) (PRP him) (PRP I) (MD will) (VB give) (PRP him) (CD ten) (NNS kisses) (IN as) (PRP I) (VBD did) (DT the) (JJ other) (NN day) (DT the) (NN remainder) (CD one) (IN of) (PP$ my) (NNS ladies) (MD can) (VB give) (PRP him) 	Tell him I will give him ten kisses, as I did the other day; the remainder one of my ladies can give him.	
70	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (VBP do) (RB not) (IN like) (TO to) (NN kiss) (PRP him) (VBD said) (DT the) (NNS ladies) 	"But we do not like to kiss him" said the ladies.	
71	N	A	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (NN nonsense) (VBD said) (DT the) (NN princess) (IN if) (PRP I) (MD can) (NN kiss) (PRP him) (PRP you) (MD can) (RB also) (VB do) (PRP it) 	"That is nonsense," said the princess; "if I can kiss him, you can also do it.	
72	N	A	none	0	0	0	0	2	0	0	[]	(VB Remember) (IN that) (PRP I) (VBP give) (PRP you) (NN food) (CC and) (NN employment) 	Remember that I give you food and employment."	
73	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN lady) (VBD had) (TO to) (VB go) (IN down) (RB once) (JJR more) 	And the lady had to go down once more.	
74	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (CD hundred) (NNS kisses) (IN from) (DT the) (NN princess) (VBD said) (DT the) (NN swineherd) (CC or) (NN everybody) (VBZ keeps) (PP$ his) (JJ own) 	"A hundred kisses from the princess," said the swineherd, "or everybody keeps his own."	
75	N	N	none	0	0	0	0	2	0	0	[]	(NNP Place) (VBZ yourselves) (IN before) (PRP me) (VBD said) (DT the) (NN princess) (RB then) 	"Place yourselves before me," said the princess then.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD did) (IN as) (PRP they) (VBD were) (NN bidden) (CC and) (DT the) (NN princess) (VBN kissed) (PRP him) 	They did as they were bidden, and the princess kissed him.	
77	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (WP what) (DT that) (VBP crowd) (IN near) (DT the) (NN pigsty) (VBZ means) (VBD said) (DT the) (NN emperor) (WP who) (VBD had) (RB just) (VBN come) (IN out) (IN on) (PP$ his) (NN balcony) 	"I wonder what that crowd near the pigsty means!" said the emperor, who had just come out on his balcony.	
78	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD rubbed) (PP$ his) (NNS eyes) (CC and) (VBP put) (PP$ his) (NNS spectacles) (IN on) 	He rubbed his eyes and put his spectacles on.	
79	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ladies) (IN of) (DT the) (NN court) (VBP are) (IN up) (TO to) (DT some) (NN mischief) (PRP I) (VBP think) 	"The ladies of the court are up to some mischief, I think.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB have) (TO to) (VB go) (RB down) (CC and) (VBP see) 	I shall have to go down and see."	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD pulled) (IN up) (PP$ his) (NNS shoes) (IN for) (PRP they) (VBD were) (IN down) (IN at) (DT the) (NNS heels) (CC and) (PRP he) (VBD was) (RB very) (JJ quick) (IN about) (PRP it) 	He pulled up his shoes, for they were down at the heels, and he was very quick about it.	
82	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP he) (VBD had) (VBN come) (IN down) (IN into) (DT the) (NN courtyard) (PRP he) (VBD walked) (RB quite) (RB softly) (CC and) (DT the) (NNS ladies) (VBD were) (RB so) (RB busily) (VBN engaged) (IN in) (VBG counting) (DT the) (NNS kisses) (IN that) (DT all) (MD should) (VB be) (JJ fair) (IN that) (PRP they) (VBD did) (RB not) (VB notice) (DT the) (NN emperor) 	When he had come down into the courtyard he walked quite softly, and the ladies were so busily engaged in counting the kisses, that all should be fair, that they did not notice the emperor.	
83	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD raised) (PRP himself) (IN on) (VB tiptoe) 	He raised himself on tiptoe.	
84	N	A	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ does) (DT this) (NN mean) (PRP he) (VBD said) (WRB when) (PRP he) (VBD saw) (IN that) (PP$ his) (NN daughter) (VBD was) (VBG kissing) (DT the) (NN swineherd) (CC and) (RB then) (VBD hit) (PP$ their) (NNS heads) (IN with) (PP$ his) (NN shoe) (RB just) (IN as) (DT the) (NN swineherd) (VBD received) (DT the) (JJ sixty-eighth) (NN kiss) 	"What does this mean?" he said, when he saw that his daughter was kissing the swineherd, and then hit their heads with his shoe just as the swineherd received the sixty-eighth kiss.	
85	A	A	emperor	3	0	0	0	0	0	0	['for he was very angry; ']	(VB Go) (IN out) (IN of) (PP$ my) (NN sight) (VBD said) (DT the) (NN emperor) (IN for) (PRP he) (VBD was) (RB very) (JJ angry) (CC and) (DT both) (DT the) (NN princess) (CC and) (DT the) (NN swineherd) (VBD were) (VBN banished) (IN from) (DT the) (NN empire) 	"Go out of my sight," said the emperor, for he was very angry; and both the princess and the swineherd were banished from the empire.	
86	Sa	S	princess	0	0	0	0	0	2	0	['she stood and cried, ']	(EX There) (PRP she) (VBD stood) (CC and) (VBD cried) (DT the) (NN swineherd) (VBN scolded) (PRP her) (CC and) (DT the) (NN rain) (VBD came) (IN down) (IN in) (NNS torrents) 	There she stood and cried, the swineherd scolded her, and the rain came down in torrents.	
87	N	S	none	0	0	0	0	2	0	0	[]	(UH Alas) (JJ unfortunate) (NN creature) (IN that) (PRP I) (VBP am) (VBD said) (DT the) (NN princess) (PRP I) (VBP wish) (PRP I) (VBD had) (VBN accepted) (DT the) (NN prince) 	"Alas, unfortunate creature that I am!" said the princess, "I wish I had accepted the prince.	
88	Sa	S	princess	0	0	0	0	0	2	0	['how wretched I am!" ']	(UH Oh) (WRB how) (JJ wretched) (PRP I) (VBP am) 	Oh, how wretched I am!"	
89	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN swineherd) (VBD went) (IN behind) (DT a) (NN tree) (VBD wiped) (PP$ his) (NN face) (VBD threw) (IN off) (PP$ his) (JJ poor) (NN attire) (CC and) (VBD stepped) (RB forth) (IN in) (PP$ his) (JJ princely) (NNS garments) (PRP he) (VBD looked) (RB so) (JJ beautiful) (IN that) (DT the) (NN princess) (MD could) (RB not) (VB help) (VBG bowing) (TO to) (PRP him) 	The swineherd went behind a tree, wiped his face, threw off his poor attire and stepped forth in his princely garments; he looked so beautiful that the princess could not help bowing to him.	
90	A	A	mc	1	0	0	0	0	0	0	['"I have now learnt to despise you," ']	(PRP I) (VBP have) (RB now) (NN learnt) (TO to) (VB despise) (PRP you) (PRP he) (VBD said) 	"I have now learnt to despise you," he said.	
91	N	A	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD refused) (DT an) (JJ honest) (NN prince) (PRP you) (VBD did) (RB not) (VB appreciate) (DT the) (VBD rose) (CC and) (DT the) (NN nightingale) (CC but) (PRP you) (VBD did) (RB not) (VB mind) (VBG kissing) (DT a) (NN swineherd) (IN for) (PP$ his) (NNS toys) (PRP you) (VBP have) (DT no) (CD one) (CC but) (PRP yourself) (TO to) (VB blame) 	"You refused an honest prince; you did not appreciate the rose and the nightingale; but you did not mind kissing a swineherd for his toys; you have no one but yourself to blame!"	
92	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD returned) (IN into) (PP$ his) (NN kingdom) (CC and) (VBD left) (PRP her) (IN behind) 	And then he returned into his kingdom and left her behind.	
93	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (MD could) (RB now) (VB sing) (IN at) (PP$ her) (NN leisure) 	She could now sing at her leisure:	
94	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ jolly) (JJ old) (NN sow) (RB once) (VBD lived) (IN in) (DT a) (NN sty) (CD Three) (JJ little) (NNS piggies) (VBZ has) (PRP she) (NN &c) 	"A jolly old sow once lived in a sty, Three little piggies has she," &c.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
