sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP SOLDIER) (VBD came) (VBG marching) (IN along) (DT the) (JJ high) (NN road) (NNP Left) (NN right) (VBD left) (NN right) 	A SOLDIER came marching along the high road: "Left, right- left, right."	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (PP$ his) (NN knapsack) (IN on) (PP$ his) (NN back) (CC and) (DT a) (NN sword) (IN at) (PP$ his) (NN side) (PRP he) (VBD had) (VBN been) (TO to) (DT the) (NNS wars) (CC and) (VBD was) (RB now) (VBG returning) (NN home) 	He had his knapsack on his back, and a sword at his side; he had been to the wars, and was now returning home.	
3	N	F	none	0	0	0	0	2	0	0	[]	(IN As) (PRP he) (VBD walked) (IN on) (PRP he) (VBD met) (DT a) (RB very) (JJ frightful-looking) (JJ old) (NN witch) (IN in) (DT the) (NN road) 	As he walked on, he met a very frightful-looking old witch in the road.	
4	N	+	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN under-lip) (VBD hung) (RB quite) (IN down) (IN on) (PP$ her) (NN breast) (CC and) (PRP she) (VBD stopped) (CC and) (VBD said) (JJ Good) (NN evening) (NN soldier) (PRP you) (VBP have) (DT a) (JJ very) (JJ fine) (NN sword) (CC and) (DT a) (JJ large) (NN knapsack) (CC and) (PRP you) (VBP are) (DT a) (JJ real) (NN soldier) (IN so) (PRP you) (MD shall) (VB have) (IN as) (JJ much) (NN money) (IN as) (RB ever) (PRP you) (VBP like) 	Her under-lip hung quite down on her breast, and she stopped and said, "Good evening, soldier; you have a very fine sword, and a large knapsack, and you are a real soldier; so you shall have as much money as ever you like."	
5	N	+	none	0	0	0	0	2	0	0	[]	(VB Thank) (PRP you) (JJ old) (NN witch) (VBD said) (DT the) (NN soldier) 	"Thank you, old witch," said the soldier.	
6	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP see) (DT that) (JJ large) (NN tree) (VBD said) (DT the) (NN witch) (VBG pointing) (TO to) (DT a) (NN tree) (WDT which) (VBD stood) (IN beside) (PRP them) 	"Do you see that large tree," said the witch, pointing to a tree which stood beside them.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP it) (VBZ is) (RB quite) (JJ hollow) (IN inside) (CC and) (PRP you) (MD must) (VB climb) (TO to) (DT the) (NN top) (WRB when) (PRP you) (MD will) (VB see) (DT a) (NN hole) (IN through) (WDT which) (PRP you) (MD can) (VB let) (PRP yourself) (IN down) (IN into) (DT the) (NN tree) (TO to) (DT a) (JJ great) (NN depth) 	"Well, it is quite hollow inside, and you must climb to the top, when you will see a hole, through which you can let yourself down into the tree to a great depth.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB tie) (DT a) (NN rope) (VBP round) (PP$ your) (NN body) (IN so) (IN that) (PRP I) (MD can) (VB pull) (PRP you) (IN up) (RB again) (WRB when) (PRP you) (VBP call) (IN out) (TO to) (PRP me) 	I will tie a rope round your body, so that I can pull you up again when you call out to me."	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WP what) (VBP am) (PRP I) (TO to) (VB do) (IN down) (EX there) (IN in) (DT the) (NN tree) (VBD asked) (DT the) (NN soldier) 	"But what am I to do, down there in the tree?" asked the soldier.	
10	N	N	none	0	0	0	0	2	0	0	[]	(VBP Get) (NN money) (PRP she) (VBD replied) (IN for) (PRP you) (MD must) (VB know) (IN that) (WRB when) (PRP you) (VBP reach) (DT the) (NN ground) (IN under) (DT the) (NN tree) (PRP you) (MD will) (VB find) (PRP yourself) (IN in) (DT a) (JJ large) (NN hall) (VBN lighted) (IN up) (IN by) (CD three) (CD hundred) (NNS lamps) (PRP you) (MD will) (RB then) (VB see) (CD three) (NNS doors) (WDT which) (MD can) (VB be) (RB easily) (VBD opened) (IN for) (DT the) (NNS keys) (VBP are) (IN in) (PDT all) (DT the) (NNS locks) 	"Get money," she replied; "for you must know that when you reach the ground under the tree, you will find yourself in a large hall, lighted up by three hundred lamps; you will then see three doors, which can be easily opened, for the keys are in all the locks.	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (VBG entering) (DT the) (JJ first) (IN of) (DT the) (NNS chambers) (TO to) (WDT which) (DT these) (NNS doors) (VBP lead) (PRP you) (MD will) (VB see) (DT a) (JJ large) (NN chest) (NN standing) (IN in) (DT the) (NN middle) (IN of) (DT the) (NN floor) (CC and) (IN upon) (PRP it) (DT a) (NN dog) (VBN seated) (IN with) (DT a) (NN pair) (IN of) (NNS eyes) (IN as) (JJ large) (IN as) (NNS teacups) 	On entering the first of the chambers, to which these doors lead, you will see a large chest, standing in the middle of the floor, and upon it a dog seated, with a pair of eyes as large as teacups.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (VBP need) (RB not) (VB be) (IN at) (DT all) (JJ afraid) (IN of) (PRP him) (PRP I) (MD will) (VB give) (PRP you) (PP$ my) (JJ blue) (VBN checked) (NN apron) (WDT which) (PRP you) (MD must) (VB spread) (IN upon) (DT the) (NN floor) (CC and) (RB then) (RB boldly) (VBP seize) (NN hold) (IN of) (DT the) (NN dog) (CC and) (VBP place) (PRP him) (IN upon) (PRP it) 	But you need not be at all afraid of him; I will give you my blue checked apron, which you must spread upon the floor, and then boldly seize hold of the dog, and place him upon it.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD can) (RB then) (VB open) (DT the) (NN chest) (CC and) (VBP take) (IN from) (PRP it) (IN as) (JJ many) (NN pence) (IN as) (PRP you) (VBP please) (PRP they) (VBP are) (RB only) (NN copper) (NNS pence) (CC but) (IN if) (PRP you) (MD would) (RB rather) (VB have) (NN silver) (NN money) (PRP you) (MD must) (VB go) (IN into) (DT the) (JJ second) (NN chamber) 	You can then open the chest, and take from it as many pence as you please, they are only copper pence; but if you would rather have silver money, you must go into the second chamber.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP you) (MD will) (VB find) (DT another) (NN dog) (IN with) (NNS eyes) (IN as) (JJ big) (IN as) (JJ mill-wheels) (CC but) (VBP do) (RB not) (VB let) (DT that) (NN trouble) (PRP you) 	Here you will find another dog, with eyes as big as mill-wheels; but do not let that trouble you.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Place) (PRP him) (IN upon) (PP$ my) (NN apron) (CC and) (RB then) (VBP take) (WP what) (NN money) (PRP you) (VBP please) 	Place him upon my apron, and then take what money you please.	
16	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (RB however) (PRP you) (VBP like) (NN gold) (RB best) (VBP enter) (DT the) (JJ third) (NN chamber) (WRB where) (EX there) (VBZ is) (DT another) (NN chest) (JJ full) (IN of) (PRP it) 	If, however, you like gold best, enter the third chamber, where there is another chest full of it.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (WP who) (VBZ sits) (IN on) (DT this) (NN chest) (VBZ is) (RB very) (JJ dreadful) (PP$ his) (NNS eyes) (VBP are) (RB as) (JJ big) (IN as) (DT a) (NN tower) (CC but) (VBP do) (RB not) (VB mind) (PRP him) 	The dog who sits on this chest is very dreadful; his eyes are as big as a tower, but do not mind him.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (RB also) (VBZ is) (VBN placed) (IN upon) (PP$ my) (NN apron) (PRP he) (NN cannot) (VBD hurt) (PRP you) (CC and) (PRP you) (MD may) (VB take) (IN from) (DT the) (NN chest) (WP what) (NN gold) (PRP you) (MD will) 	If he also is placed upon my apron, he cannot hurt you, and you may take from the chest what gold you will."	
19	N	F	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (RB not) (DT a) (JJ bad) (NN story) (VBD said) (DT the) (NN soldier) (CC but) (WP what) (VBP am) (PRP I) (TO to) (VB give) (PRP you) (PRP you) (JJ old) (NN witch) (IN for) (IN of) (NN course) (PRP you) (VBP do) (RB not) (VB mean) (TO to) (VB tell) (PRP me) (PDT all) (DT this) (IN for) (NN nothing) 	"This is not a bad story," said the soldier; "but what am I to give you, you old witch? for, of course, you do not mean to tell me all this for nothing."	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN witch) (CC but) (PRP I) (VBP do) (RB not) (VB ask) (IN for) (DT a) (JJ single) (NN penny) 	"No," said the witch; "but I do not ask for a single penny.	
21	N	N	none	0	0	0	0	2	0	0	[]	(RB Only) (NN promise) (TO to) (VB bring) (PRP me) (DT an) (JJ old) (NN tinder-box) (WDT which) (PP$ my) (NN grandmother) (VBD left) (IN behind) (DT the) (JJ last) (NN time) (PRP she) (VBD went) (IN down) (EX there) 	Only promise to bring me an old tinder-box, which my grandmother left behind the last time she went down there."	
22	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB well) (PRP I) (VBP promise) 	"Very well; I promise.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VB tie) (DT the) (NN rope) (VBP round) (PP$ my) (NN body) 	Now tie the rope round my body."	
24	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP it) (VBZ is) (VBD replied) (DT the) (NN witch) (CC and) (RB here) (VBZ is) (PP$ my) (JJ blue) (VBN checked) (NN apron) 	"Here it is," replied the witch; "and here is my blue checked apron."	
25	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (RB soon) (IN as) (DT the) (NN rope) (VBD was) (VBN tied) (DT the) (NN soldier) (VBD climbed) (IN up) (DT the) (NN tree) (CC and) (VBD let) (PRP himself) (IN down) (IN through) (DT the) (NN hollow) (TO to) (DT the) (NN ground) (IN beneath) (CC and) (RB here) (PRP he) (VBD found) (IN as) (DT the) (NN witch) (VBD had) (VBN told) (PRP him) (DT a) (JJ large) (NN hall) (IN in) (WDT which) (JJ many) (CD hundred) (NNS lamps) (VBD were) (DT all) (VBG burning) 	As soon as the rope was tied, the soldier climbed up the tree, and let himself down through the hollow to the ground beneath; and here he found, as the witch had told him, a large hall, in which many hundred lamps were all burning.	
26	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD opened) (DT the) (JJ first) (NN door) 	Then he opened the first door.	
27	N	F	none	0	0	0	0	2	0	0	[]	(UH Ah) (EX there) (VBD sat) (DT the) (NN dog) (IN with) (DT the) (NNS eyes) (IN as) (JJ large) (IN as) (NNS teacups) (VBG staring) (IN at) (PRP him) 	"Ah!" there sat the dog, with the eyes as large as teacups, staring at him.	
28	N	N	none	0	0	0	0	2	0	0	[]	(NNP You're) (DT a) (JJ pretty) (NN fellow) (VBD said) (DT the) (NN soldier) (VBG seizing) (PRP him) (CC and) (VBG placing) (PRP him) (IN on) (DT the) (NN witch's) (NN apron) (IN while) (PRP he) (VBD filled) (PP$ his) (NNS pockets) (IN from) (DT the) (NN chest) (IN with) (IN as) (JJ many) (NNS pieces) (IN as) (PRP they) (MD would) (VB hold) 	"You're a pretty fellow," said the soldier, seizing him, and placing him on the witch's apron, while he filled his pockets from the chest with as many pieces as they would hold.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD closed) (DT the) (NN lid) (VBN seated) (DT the) (NN dog) (IN upon) (PRP it) (RB again) (CC and) (VBD walked) (IN into) (DT another) (NN chamber) (CC And) (JJ sure) (RB enough) (EX there) (VBD sat) (DT the) (NN dog) (IN with) (NNS eyes) (IN as) (JJ big) (IN as) (JJ mill-wheels) 	Then he closed the lid, seated the dog upon it again, and walked into another chamber, And, sure enough, there sat the dog with eyes as big as mill-wheels.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD had) (RB better) (RB not) (VBP look) (IN at) (PRP me) (IN in) (DT that) (NN way) (VBD said) (DT the) (NN soldier) (PRP you) (MD will) (VB make) (PP$ your) (NNS eyes) (NN water) (CC and) (RB then) (PRP he) (VBN seated) (PRP him) (RB also) (IN upon) (DT the) (NN apron) (CC and) (VBD opened) (DT the) (NN chest) 	"You had better not look at me in that way," said the soldier; "you will make your eyes water;" and then he seated him also upon the apron, and opened the chest.	
31	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD saw) (WP what) (DT a) (NN quantity) (IN of) (NN silver) (NN money) (PRP it) (VBD contained) (PRP he) (RB very) (RB quickly) (VBD threw) (RB away) (PDT all) (DT the) (NNS coppers) (PRP he) (VBD had) (VBN taken) (CC and) (VBN filled) (PP$ his) (NNS pockets) (CC and) (PP$ his) (NN knapsack) (IN with) (NN nothing) (CC but) (NN silver) 	But when he saw what a quantity of silver money it contained, he very quickly threw away all the coppers he had taken, and filled his pockets and his knapsack with nothing but silver.	
32	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD went) (IN into) (DT the) (JJ third) (NN room) (CC and) (EX there) (DT the) (NN dog) (VBD was) (RB really) (JJ hideous) (PP$ his) (NNS eyes) (VBD were) (RB truly) (RB as) (JJ big) (IN as) (NNS towers) (CC and) (PRP they) (VBD turned) (NN round) (CC and) (VBP round) (IN in) (PP$ his) (NN head) (IN like) (NNS wheels) 	Then he went into the third room, and there the dog was really hideous; his eyes were, truly, as big as towers, and they turned round and round in his head like wheels.	
33	N	-	none	0	0	0	0	2	0	0	[]	(JJ Good) (NN morning) (VBD said) (DT the) (NN soldier) (VBG touching) (PP$ his) (NN cap) (IN for) (PRP he) (VBD had) (RB never) (VBN seen) (PDT such) (DT a) (NN dog) (IN in) (PP$ his) (NN life) 	"Good morning," said the soldier, touching his cap, for he had never seen such a dog in his life.	
34	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN after) (VBG looking) (IN at) (PRP him) (RBR more) (RB closely) (PRP he) (VBD thought) (PRP he) (VBD had) (VBN been) (JJ civil) (RB enough) (IN so) (PRP he) (VBD placed) (PRP him) (IN on) (DT the) (NN floor) (CC and) (VBD opened) (DT the) (NN chest) 	But after looking at him more closely, he thought he had been civil enough, so he placed him on the floor, and opened the chest.	
35	N	+	none	0	0	0	0	2	0	0	[]	(JJ Good) (JJ gracious) (WP what) (DT a) (NN quantity) (IN of) (NN gold) (RB there) (VBD was) (RB enough) (TO to) (VB buy) (PDT all) (DT the) (NN sugar-sticks) (IN of) (DT the) (NN sweet-stuff) (NNS women) (PDT all) (DT the) (NN tin) (NNS soldiers) (VBZ whips) (CC and) (NN rocking-horses) (IN in) (DT the) (NN world) (CC or) (RB even) (DT the) (JJ whole) (NN town) (PRP itself) (EX There) (VBD was) (RB indeed) (DT an) (JJ immense) (NN quantity) 	Good gracious, what a quantity of gold there was! enough to buy all the sugar-sticks of the sweet-stuff women; all the tin soldiers, whips, and rocking-horses in the world, or even the whole town itself There was, indeed, an immense quantity.	
36	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN soldier) (RB now) (VBD threw) (RB away) (PDT all) (DT the) (NN silver) (NN money) (PRP he) (VBD had) (VBN taken) (CC and) (VBN filled) (PP$ his) (NNS pockets) (CC and) (PP$ his) (NN knapsack) (IN with) (NN gold) (RB instead) (CC and) (RB not) (RB only) (PP$ his) (NNS pockets) (CC and) (PP$ his) (NN knapsack) (CC but) (RB even) (PP$ his) (NN cap) (CC and) (NNS boots) (RB so) (IN that) (PRP he) (MD could) (RB scarcely) (VB walk) 	So the soldier now threw away all the silver money he had taken, and filled his pockets and his knapsack with gold instead; and not only his pockets and his knapsack, but even his cap and boots, so that he could scarcely walk.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB really) (JJ rich) (RB now) (IN so) (PRP he) (VBD replaced) (DT the) (NN dog) (IN on) (DT the) (NN chest) (VBD closed) (DT the) (NN door) (CC and) (VBD called) (IN up) (IN through) (DT the) (NN tree) (RB Now) (VBP pull) (PRP me) (IN out) (PRP you) (JJ old) (NN witch) 	He was really rich now; so he replaced the dog on the chest, closed the door, and called up through the tree, "Now pull me out, you old witch."	
38	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD got) (DT the) (NN tinder-box) (VBD asked) (DT the) (NN witch) 	"Have you got the tinder-box?" asked the witch.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (VBP declare) (PRP I) (RB quite) (VBD forgot) (PRP it) 	"No; I declare I quite forgot it."	
40	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD went) (RB back) (CC and) (VBD fetched) (DT the) (NN tinderbox) (CC and) (RB then) (DT the) (NN witch) (VBD drew) (PRP him) (IN up) (IN out) (IN of) (DT the) (NN tree) (CC and) (PRP he) (VBD stood) (RB again) (IN in) (DT the) (JJ high) (NN road) (IN with) (PP$ his) (NNS pockets) (PP$ his) (NN knapsack) (PP$ his) (NN cap) (CC and) (PP$ his) (NNS boots) (JJ full) (IN of) (NN gold) 	So he went back and fetched the tinderbox, and then the witch drew him up out of the tree, and he stood again in the high road, with his pockets, his knapsack, his cap, and his boots full of gold.	
41	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP are) (PRP you) (VBG going) (TO to) (VB do) (IN with) (DT the) (NN tinder-box) (VBD asked) (DT the) (NN soldier) 	"What are you going to do with the tinder-box?" asked the soldier.	
42	N	A	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (NN nothing) (TO to) (PRP you) (VBD replied) (DT the) (NN witch) (PRP you) (VBP have) (DT the) (NN money) (RB now) (VBP give) (PRP me) (DT the) (NN tinder-box) 	"That is nothing to you," replied the witch; "you have the money, now give me the tinder-box."	
43	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP tell) (PRP you) (WP what) (VBD said) (DT the) (NN soldier) (IN if) (PRP you) (NN don't) (VBP tell) (PRP me) (WP what) (PRP you) (VBP are) (VBG going) (TO to) (VB do) (IN with) (PRP it) (PRP I) (MD will) (VB draw) (PP$ my) (NN sword) (CC and) (VBD cut) (IN off) (PP$ your) (NN head) 	"I tell you what," said the soldier, "if you don't tell me what you are going to do with it, I will draw my sword and cut off your head."	
44	N	A	none	0	0	0	0	2	0	0	[]	(DT No) (VBD said) (DT the) (NN witch) 	"No," said the witch.	
45	N	A	none	0	0	0	0	2	0	0	[]	(DT The) (NN soldier) (RB immediately) (VBD cut) (IN off) (PP$ her) (NN head) (CC and) (EX there) (PRP she) (VBD lay) (IN on) (DT the) (VBD ground) 	The soldier immediately cut off her head, and there she lay on the ground.	
46	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD tied) (IN up) (DT all) (PP$ his) (NN money) (IN in) (PP$ her) (NN apron) (CC and) (NN slung) (PRP it) (IN on) (PP$ his) (NN back) (IN like) (DT a) (NN bundle) (VBD put) (DT the) (NN tinderbox) (IN in) (PP$ his) (NN pocket) (CC and) (VBD walked) (IN off) (TO to) (DT the) (JJS nearest) (NN town) 	Then he tied up all his money in her apron. and slung it on his back like a bundle, put the tinderbox in his pocket, and walked off to the nearest town.	
47	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (RB very) (JJ nice) (NN town) (CC and) (PRP he) (VBD put) (IN up) (IN at) (DT the) (JJS best) (NN inn) (CC and) (VBD ordered) (DT a) (NN dinner) (IN of) (PDT all) (PP$ his) (JJ favorite) (NNS dishes) (IN for) (RB now) (PRP he) (VBD was) (JJ rich) (CC and) (VBD had) (NN plenty) (IN of) (NN money) 	It was a very nice town, and he put up at the best inn, and ordered a dinner of all his favorite dishes, for now he was rich and had plenty of money.	
48	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (WP who) (VBD cleaned) (PP$ his) (NNS boots) (VBD thought) (PRP they) (RB certainly) (VBD were) (DT a) (JJ shabby) (NN pair) (TO to) (VB be) (VBN worn) (IN by) (JJ such) (DT a) (JJ rich) (NN gentleman) (IN for) (PRP he) (VBD had) (RB not) (RB yet) (VBD bought) (DT any) (JJ new) (NNS ones) 	The servant, who cleaned his boots, thought they certainly were a shabby pair to be worn by such a rich gentleman, for he had not yet bought any new ones.	
49	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (WRB however) (PRP he) (VBD procured) (DT some) (JJ good) (NNS clothes) (CC and) (JJ proper) (NNS boots) (IN so) (IN that) (PP$ our) (NN soldier) (RB soon) (VBD became) (VBN known) (IN as) (DT a) (JJ fine) (NN gentleman) (CC and) (DT the) (NNS people) (VBD visited) (PRP him) (CC and) (VBD told) (PRP him) (PDT all) (DT the) (VBZ wonders) (DT that) (VBD were) (TO to) (VB be) (VBN seen) (IN in) (DT the) (NN town) (CC and) (IN of) (DT the) (NN king's) (JJ beautiful) (NN daughter) (DT the) (NN princess) 	The next day, however, he procured some good clothes and proper boots, so that our soldier soon became known as a fine gentleman, and the people visited him, and told him all the wonders that were to be seen in the town, and of the king's beautiful daughter, the princess.	
50	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD can) (PRP I) (VB see) (PRP her) (VBD asked) (DT the) (NN soldier) 	"Where can I see her?" asked the soldier.	
51	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (RB not) (TO to) (VB be) (VBN seen) (IN at) (DT all) (PRP they) (VBD said) (PRP she) (VBZ lives) (IN in) (DT a) (JJ large) (NN copper) (NN castle) (VBD surrounded) (IN by) (NNS walls) (CC and) (NNS towers) 	"She is not to be seen at all," they said; "she lives in a large copper castle, surrounded by walls and towers.	
52	Sa	S	king	0	0	0	0	0	1	0	['king cannot bear to think of such a marriage." ']	(DT No) (CD one) (CC but) (DT the) (NN king) (PRP himself) (MD can) (VB pass) (IN in) (CC or) (IN out) (IN for) (EX there) (VBZ has) (VBN been) (DT a) (NN prophecy) (IN that) (PRP she) (MD will) (VB marry) (DT a) (JJ common) (NN soldier) (CC and) (DT the) (NN king) (NN cannot) (NN bear) (TO to) (VB think) (IN of) (PDT such) (DT a) (NN marriage) 	No one but the king himself can pass in or out, for there has been a prophecy that she will marry a common soldier, and the king cannot bear to think of such a marriage."	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (RB very) (JJ much) (TO to) (VB see) (PRP her) (VBD thought) (DT the) (NN soldier) (CC but) (PRP he) (MD could) (RB not) (VB obtain) (NN permission) (TO to) (VB do) (RB so) 	"I should like very much to see her," thought the soldier; but he could not obtain permission to do so.	
54	H	H	hero	0	0	0	1	0	0	0	['a very pleasant time; ']	(RB However) (PRP he) (VBD passed) (DT a) (RB very) (JJ pleasant) (NN time) (VBD went) (TO to) (DT the) (FW theatre) (VBD drove) (IN in) (DT the) (NN king's) (NN garden) (CC and) (VBD gave) (DT a) (JJ great) (NN deal) (IN of) (NN money) (TO to) (DT the) (NN poor) (WDT which) (VBD was) (RB very) (JJ good) (IN of) (PRP him) (PRP he) (VBD remembered) (WP what) (PRP it) (VBD had) (VBN been) (IN in) (NN olden) (NNS times) (TO to) (VB be) (IN without) (DT a) (VBG shilling) 	However, he passed a very pleasant time; went to the theatre, drove in the king's garden, and gave a great deal of money to the poor, which was very good of him; he remembered what it had been in olden times to be without a shilling.	
55	H	H	hero	0	0	0	2	0	0	0	['all this gratified him exceedingly. ']	(RB Now) (PRP he) (VBD was) (JJ rich) (VBD had) (JJ fine) (NNS clothes) (CC and) (JJ many) (NNS friends) (WP who) (DT all) (VBD declared) (PRP he) (VBD was) (DT a) (JJ fine) (NN fellow) (CC and) (DT a) (JJ real) (NN gentleman) (CC and) (PDT all) (DT this) (JJ gratified) (PRP him) (RB exceedingly) 	Now he was rich, had fine clothes, and many friends, who all declared he was a fine fellow and a real gentleman, and all this gratified him exceedingly.	
56	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ his) (NN money) (MD would) (RB not) (JJ last) (RB forever) (CC and) (IN as) (PRP he) (VBD spent) (CC and) (VBD gave) (RB away) (DT a) (JJ great) (NN deal) (NN daily) (CC and) (VBD received) (NN none) (PRP he) (VBD found) (PRP himself) (IN at) (JJ last) (IN with) (RB only) (CD two) (NNS shillings) (VBD left) 	But his money would not last forever; and as he spent and gave away a great deal daily, and received none, he found himself at last with only two shillings left.	
57	N	S	none	0	0	0	0	2	0	0	[]	(IN So) (PRP he) (VBD was) (VBN obliged) (TO to) (VB leave) (PP$ his) (JJ elegant) (NNS rooms) (CC and) (VBP live) (IN in) (DT a) (JJ little) (NN garret) (IN under) (DT the) (NN roof) (WRB where) (PRP he) (VBD had) (TO to) (VB clean) (PP$ his) (JJ own) (NNS boots) (CC and) (RB even) (VB mend) (PRP them) (IN with) (DT a) (JJ large) (NN needle) 	So he was obliged to leave his elegant rooms, and live in a little garret under the roof, where he had to clean his own boots, and even mend them with a large needle.	
58	N	S	none	0	0	0	0	0	0	0	[]	(NN None) (IN of) (PP$ his) (NNS friends) (VBD came) (TO to) (VB see) (PRP him) (RB there) (VBD were) (RB too) (JJ many) (NNS stairs) (TO to) (VB mount) (IN up) 	None of his friends came to see him, there were too many stairs to mount up.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (JJ dark) (NN evening) (PRP he) (VBD had) (RB not) (RB even) (DT a) (NN penny) (TO to) (VB buy) (DT a) (NN candle) (RB then) (DT all) (IN at) (RB once) (PRP he) (VBD remembered) (IN that) (EX there) (VBD was) (DT a) (NN piece) (IN of) (NN candle) (VBN stuck) (IN in) (DT the) (NN tinder-box) (WDT which) (PRP he) (VBD had) (VBN brought) (IN from) (DT the) (JJ old) (NN tree) (IN into) (WDT which) (DT the) (NN witch) (VBD had) (VBN helped) (PRP him) 	One dark evening, he had not even a penny to buy a candle; then all at once he remembered that there was a piece of candle stuck in the tinder-box, which he had brought from the old tree, into which the witch had helped him.	
60	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD found) (DT the) (NN tinder-box) (CC but) (RB no) (RBR sooner) (VBD had) (PRP he) (VBD struck) (DT a) (JJ few) (VBZ sparks) (IN from) (DT the) (NN flint) (CC and) (NN steel) (IN than) (DT the) (NN door) (VBD flew) (JJ open) (CC and) (DT the) (NN dog) (IN with) (NNS eyes) (IN as) (JJ big) (IN as) (NNS teacups) (WP whom) (PRP he) (VBD had) (VBN seen) (IN while) (RB down) (IN in) (DT the) (NN tree) (VBD stood) (IN before) (PRP him) (CC and) (VBD said) (WP What) (NNS orders) (NN master) 	He found the tinder-box, but no sooner had he struck a few sparks from the flint and steel, than the door flew open and the dog with eyes as big as teacups, whom he had seen while down in the tree, stood before him, and said, "What orders, master?"	
61	N	+	none	0	0	0	0	2	0	0	[]	(NNP Hallo) (VBD said) (DT the) (NN soldier) (RB well) (DT this) (VBZ is) (DT a) (JJ pleasant) (NN tinderbox) (IN if) (PRP it) (VBZ brings) (PRP me) (DT all) (PRP I) (VBP wish) (IN for) 	"Hallo," said the soldier; "well this is a pleasant tinderbox, if it brings me all I wish for."	
62	N	N	none	0	0	0	0	2	0	0	[]	(VB Bring) (PRP me) (DT some) (NN money) (VBD said) (PRP he) (TO to) (DT the) (NN dog) 	"Bring me some money," said he to the dog.	
63	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBN gone) (IN in) (DT a) (NN moment) (CC and) (RB presently) (VBD returned) (VBG carrying) (DT a) (JJ large) (NN bag) (IN of) (NNS coppers) (IN in) (PP$ his) (NN month) 	He was gone in a moment, and presently returned, carrying a large bag of coppers in his month.	
64	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN soldier) (RB very) (RB soon) (VBN discovered) (IN after) (DT this) (DT the) (NN value) (IN of) (DT the) (NN tinder-box) 	The soldier very soon discovered after this the value of the tinder-box.	
65	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP he) (VBD struck) (DT the) (NN flint) (IN once) (DT the) (NN dog) (WP who) (VBD sat) (IN on) (DT the) (NN chest) (IN of) (NN copper) (NN money) (VBD made) (PP$ his) (NN appearance) (IN if) (RB twice) (DT the) (NN dog) (VBD came) (IN from) (DT the) (NN chest) (IN of) (NN silver) (CC and) (IN if) (CD three) (NNS times) (DT the) (NN dog) (IN with) (NNS eyes) (IN like) (NNS towers) (WP who) (VBD watched) (IN over) (DT the) (NN gold) 	If he struck the flint once, the dog who sat on the chest of copper money made his appearance; if twice, the dog came from the chest of silver; and if three times, the dog with eyes like towers, who watched over the gold.	
66	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN soldier) (VBD had) (RB now) (NN plenty) (IN of) (NN money) (PRP he) (VBD returned) (TO to) (PP$ his) (JJ elegant) (NNS rooms) (CC and) (VBD reappeared) (IN in) (PP$ his) (NN fine) (NNS clothes) (IN so) (IN that) (PP$ his) (NNS friends) (VBD knew) (PRP him) (RB again) (RB directly) (CC and) (VBD made) (RB as) (JJ much) (IN of) (PRP him) (IN as) (IN before) 	The soldier had now plenty of money; he returned to his elegant rooms, and reappeared in his fine clothes, so that his friends knew him again directly, and made as much of him as before.	
67	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (PRP he) (VBD began) (TO to) (VB think) (PRP it) (VBD was) (RB very) (JJ strange) (IN that) (DT no) (CD one) (MD could) (VB get) (DT a) (NN look) (IN at) (DT the) (NN princess) 	After a while he began to think it was very strange that no one could get a look at the princess.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (VBZ says) (PRP she) (VBZ is) (RB very) (JJ beautiful) (VBD thought) (PRP he) (TO to) (PRP himself) (CC but) (WP what) (VBZ is) (DT the) (NN use) (IN of) (IN that) (IN if) (PRP she) (VBZ is) (TO to) (VB be) (VBN shut) (IN up) (IN in) (DT a) (NN copper) (NN castle) (VBD surrounded) (IN by) (RB so) (JJ many) (NNS towers) 	"Every one says she is very beautiful," thought he to himself; "but what is the use of that if she is to be shut up in a copper castle surrounded by so many towers.	
69	N	N	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP I) (IN by) (DT any) (VBZ means) (VB get) (TO to) (VB see) (PRP her) 	Can I by any means get to see her.	
70	N	N	none	0	0	0	0	2	0	0	[]	(NNP Stop) (WRB where) (VBZ is) (PP$ my) (NN tinder-box) 	Stop! where is my tinder-box?"	
71	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD struck) (DT a) (NN light) (CC and) (IN in) (DT a) (NN moment) (DT the) (NN dog) (IN with) (NNS eyes) (IN as) (JJ big) (IN as) (NNS teacups) (VBD stood) (IN before) (PRP him) 	Then he struck a light, and in a moment the dog, with eyes as big as teacups, stood before him.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (NN midnight) (VBD said) (DT the) (NN soldier) (CC yet) (PRP I) (MD should) (RB very) (JJ much) (IN like) (TO to) (VB see) (DT the) (NN princess) (IN if) (RB only) (IN for) (DT a) (NN moment) 	"It is midnight," said the soldier, "yet I should very much like to see the princess, if only for a moment."	
73	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (VBD disappeared) (RB instantly) (CC and) (IN before) (DT the) (NN soldier) (MD could) (RB even) (VB look) (NN round) (PRP he) (VBD returned) (IN with) (DT the) (NN princess) 	The dog disappeared instantly, and before the soldier could even look round, he returned with the princess.	
74	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBG lying) (IN on) (DT the) (NN dog's) (RB back) (RB asleep) (CC and) (VBD looked) (RB so) (JJ lovely) (IN that) (DT every) (CD one) (WP who) (VBD saw) (PRP her) (MD would) (VB know) (PRP she) (VBD was) (DT a) (JJ real) (NN princess) 	She was lying on the dog's back asleep, and looked so lovely, that every one who saw her would know she was a real princess.	
75	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN soldier) (MD could) (RB not) (VB help) (VBG kissing) (PP$ her) (JJ true) (NN soldier) (IN as) (PRP he) (VBD was) 	The soldier could not help kissing her, true soldier as he was.	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN dog) (VBD ran) (RB back) (IN with) (DT the) (NN princess) (CC but) (IN in) (DT the) (NN morning) (IN while) (IN at) (NN breakfast) (IN with) (DT the) (NN king) (CC and) (NN queen) (PRP she) (VBD told) (PRP them) (WP what) (DT a) (JJ singular) (NN dream) (PRP she) (VBD had) (VBD had) (IN during) (DT the) (NN night) (IN of) (DT a) (NN dog) (CC and) (DT a) (NN soldier) (IN that) (PRP she) (VBD had) (VBN ridden) (IN on) (DT the) (NN dog's) (RB back) (CC and) (VBN been) (VBN kissed) (IN by) (DT the) (NN soldier) 	Then the dog ran back with the princess; but in the morning, while at breakfast with the king and queen, she told them what a singular dream she had had during the night, of a dog and a soldier, that she had ridden on the dog's back, and been kissed by the soldier.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (RB very) (JJ pretty) (NN story) (RB indeed) (VBD said) (DT the) (NN queen) 	"That is a very pretty story, indeed," said the queen.	
78	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ next) (NN night) (CD one) (IN of) (DT the) (JJ old) (NNS ladies) (IN of) (DT the) (NN court) (VBD was) (VBN set) (TO to) (VB watch) (IN by) (DT the) (NN princess's) (NN bed) (TO to) (VB discover) (IN whether) (PRP it) (RB really) (VBD was) (DT a) (NN dream) (CC or) (WP what) (RB else) (PRP it) (MD might) (VB be) 	So the next night one of the old ladies of the court was set to watch by the princess's bed, to discover whether it really was a dream, or what else it might be.	
79	Sa	S	hero	0	0	0	0	0	1	0	['soldier longed very much ']	(DT The) (NN soldier) (VBD longed) (RB very) (JJ much) (TO to) (VB see) (DT the) (NN princess) (RB once) (RBR more) (IN so) (PRP he) (VBD sent) (IN for) (DT the) (NN dog) (RB again) (IN in) (DT the) (NN night) (TO to) (VB fetch) (PRP her) (CC and) (TO to) (VB run) (IN with) (PRP her) (RB as) (RB fast) (IN as) (RB ever) (PRP he) (MD could) 	The soldier longed very much to see the princess once more, so he sent for the dog again in the night to fetch her, and to run with her as fast as ever he could.	
80	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ old) (NN lady) (NN put) (IN on) (NN water) (NNS boots) (CC and) (VBD ran) (IN after) (PRP him) (RB as) (RB quickly) (IN as) (PRP he) (VBD did) (CC and) (VBD found) (IN that) (PRP he) (VBD carried) (DT the) (NN princess) (IN into) (DT a) (JJ large) (NN house) 	But the old lady put on water boots, and ran after him as quickly as he did, and found that he carried the princess into a large house.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD thought) (PRP it) (MD would) (VB help) (PRP her) (TO to) (VB remember) (DT the) (NN place) (IN if) (PRP she) (VBD made) (DT a) (RB large) (NN cross) (IN on) (DT the) (NN door) (IN with) (DT a) (NN piece) (IN of) (NN chalk) 	She thought it would help her to remember the place if she made a large cross on the door with a piece of chalk.	
82	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD went) (NN home) (TO to) (NN bed) (CC and) (DT the) (NN dog) (RB presently) (VBD returned) (IN with) (DT the) (NN princess) 	Then she went home to bed, and the dog presently returned with the princess.	
83	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP he) (VBD saw) (IN that) (DT a) (NN cross) (VBD had) (VBN been) (VBN made) (IN on) (DT the) (NN door) (IN of) (DT the) (NN house) (WRB where) (DT the) (NN soldier) (VBD lived) (PRP he) (VBD took) (DT another) (NN piece) (IN of) (NN chalk) (CC and) (VBN made) (VBZ crosses) (IN on) (PDT all) (DT the) (NNS doors) (IN in) (DT the) (NN town) (IN so) (IN that) (DT the) (NN lady-in-waiting) (MD might) (RB not) (VB be) (JJ able) (TO to) (VB find) (IN out) (DT the) (JJ right) (NN door) 	But when he saw that a cross had been made on the door of the house, where the soldier lived, he took another piece of chalk and made crosses on all the doors in the town, so that the lady-in-waiting might not be able to find out the right door.	
84	N	N	none	0	0	0	0	2	0	0	[]	(RB Early) (DT the) (JJ next) (NN morning) (DT the) (NN king) (CC and) (NN queen) (VBD accompanied) (DT the) (NN lady) (CC and) (PDT all) (DT the) (NNS officers) (IN of) (DT the) (NN household) (TO to) (VB see) (WRB where) (DT the) (NN princess) (VBD had) (VBN been) 	Early the next morning the king and queen accompanied the lady and all the officers of the household, to see where the princess had been.	
85	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (PRP it) (VBZ is) (VBD said) (DT the) (NN king) (WRB when) (PRP they) (VBD came) (TO to) (DT the) (JJ first) (NN door) (IN with) (DT a) (NN cross) (IN on) (PRP it) 	"Here it is," said the king, when they came to the first door with a cross on it.	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PP$ my) (JJ dear) (NN husband) (PRP it) (MD must) (VB be) (IN that) (CD one) (VBD said) (DT the) (NN queen) (VBG pointing) (TO to) (DT a) (JJ second) (NN door) (VBG having) (DT a) (NN cross) (RB also) 	No, my dear husband, it must be that one," said the queen, pointing to a second door having a cross also.	
87	Su-	-	king queen	0	0	0	0	0	0	1	['they all exclaimed; ']	(CC And) (RB here) (VBZ is) (CD one) (CC and) (EX there) (VBZ is) (DT another) (PRP they) (DT all) (JJ exclaimed) (IN for) (EX there) (VBD were) (VBZ crosses) (IN on) (PDT all) (DT the) (NNS doors) (IN in) (DT every) (NN direction) 	"And here is one, and there is another!" they all exclaimed; for there were crosses on all the doors in every direction.	
88	Sa	S	king queen	0	0	0	0	0	1	0	['they felt it would be useless ']	(IN So) (PRP they) (VBD felt) (PRP it) (MD would) (VB be) (JJ useless) (TO to) (VB search) (DT any) (RB farther) 	So they felt it would be useless to search any farther.	
89	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN queen) (VBD was) (DT a) (RB very) (JJ clever) (NN woman) (PRP she) (MD could) (VB do) (DT a) (JJ great) (NN deal) (JJR more) (IN than) (RB merely) (NN ride) (IN in) (DT a) (NN carriage) 	But the queen was a very clever woman; she could do a great deal more than merely ride in a carriage.	
90	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (PP$ her) (JJ large) (NN gold) (NNS scissors) (VBD cut) (DT a) (NN piece) (IN of) (NN silk) (IN into) (NNS squares) (CC and) (VBD made) (DT a) (JJ neat) (JJ little) (NN bag) 	She took her large gold scissors, cut a piece of silk into squares, and made a neat little bag.	
91	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN bag) (PRP she) (VBD filled) (IN with) (NN buckwheat) (NN flour) (CC and) (VBD tied) (PRP it) (VBP round) (DT the) (NN princess's) (NN neck) (CC and) (RB then) (PRP she) (VBD cut) (DT a) (JJ small) (NN hole) (IN in) (DT the) (NN bag) (IN so) (IN that) (DT the) (NN flour) (MD might) (VB be) (VBN scattered) (IN on) (DT the) (NN ground) (IN as) (DT the) (NN princess) (VBD went) (IN along) 	This bag she filled with buckwheat flour, and tied it round the princess's neck; and then she cut a small hole in the bag, so that the flour might be scattered on the ground as the princess went along.	
92	H	H	hero	0	0	0	1	0	0	0	['who loved her very much, ']	(IN During) (DT the) (NN night) (DT the) (NN dog) (VBD came) (RB again) (CC and) (VBD carried) (DT the) (NN princess) (IN on) (PP$ his) (NN back) (CC and) (VBD ran) (IN with) (PRP her) (TO to) (DT the) (NN soldier) (WP who) (VBD loved) (PRP her) (RB very) (JJ much) (CC and) (VBD wished) (IN that) (PRP he) (VBD had) (VBN been) (DT a) (NN prince) (IN so) (IN that) (PRP he) (MD might) (VB have) (PRP her) (IN for) (DT a) (NN wife) 	During the night, the dog came again and carried the princess on his back, and ran with her to the soldier, who loved her very much, and wished that he had been a prince, so that he might have her for a wife.	
93	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (VBD did) (RB not) (VB observe) (WRB how) (DT the) (NN flour) (VBD ran) (IN out) (IN of) (DT the) (NN bag) (PDT all) (DT the) (NN way) (IN from) (DT the) (NN castle) (NN wall) (TO to) (DT the) (NN soldier's) (NN house) (CC and) (RB even) (IN up) (TO to) (DT the) (NN window) (WRB where) (PRP he) (VBD had) (VBD climbed) (IN with) (DT the) (NN princess) 	The dog did not observe how the flour ran out of the bag all the way from the castle wall to the soldier's house, and even up to the window, where he had climbed with the princess.	
94	N	S	none	0	0	0	0	2	0	0	[]	(RB Therefore) (IN in) (DT the) (NN morning) (DT the) (NN king) (CC and) (NN queen) (VBD found) (IN out) (WRB where) (PP$ their) (NN daughter) (VBD had) (VBN been) (CC and) (DT the) (NN soldier) (VBD was) (VBN taken) (IN up) (CC and) (VBN put) (IN in) (NN prison) 	Therefore in the morning the king and queen found out where their daughter had been, and the soldier was taken up and put in prison.	
95	Sa	S	hero	0	0	0	0	0	2	0	['how dark and disagreeable it was ']	(UH Oh) (WRB how) (JJ dark) (CC and) (JJ disagreeable) (PRP it) (VBD was) (IN as) (PRP he) (VBD sat) (EX there) (CC and) (DT the) (NNS people) (VBD said) (TO to) (PRP him) (NNP To-morrow) (PRP you) (MD will) (VB be) (VBN hanged) 	Oh, how dark and disagreeable it was as he sat there, and the people said to him, "To-morrow you will be hanged."	
96	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB not) (RB very) (JJ pleasant) (NN news) (CC and) (IN besides) (PRP he) (VBD had) (VBN left) (DT the) (NN tinder-box) (IN at) (DT the) (NN inn) 	It was not very pleasant news, and besides, he had left the tinder-box at the inn.	
97	N	S	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (PRP he) (MD could) (VB see) (IN through) (DT the) (NN iron) (VBG grating) (IN of) (DT the) (JJ little) (NN window) (WRB how) (DT the) (NNS people) (VBD were) (VBG hastening) (IN out) (IN of) (DT the) (NN town) (TO to) (VB see) (PRP him) (VBN hanged) (PRP he) (VBD heard) (DT the) (NNS drums) (VBG beating) (CC and) (VBD saw) (DT the) (NNS soldiers) (VBG marching) 	In the morning he could see through the iron grating of the little window how the people were hastening out of the town to see him hanged; he heard the drums beating, and saw the soldiers marching.	
98	N	S	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (VBD ran) (IN out) (TO to) (VB look) (IN at) (PRP them) (CC and) (DT a) (NN shoemaker's) (NN boy) (IN with) (DT a) (NN leather) (NN apron) (CC and) (NNS slippers) (IN on) (JJ galloped) (IN by) (RB so) (RB fast) (IN that) (CD one) (IN of) (PP$ his) (NNS slippers) (VBD flew) (IN off) (CC and) (VBD struck) (IN against) (DT the) (NN wall) (WRB where) (DT the) (NN soldier) (VBD sat) (VBG looking) (IN through) (DT the) (NN iron) (VBG grating) 	Every one ran out to look at them. and a shoemaker's boy, with a leather apron and slippers on, galloped by so fast, that one of his slippers flew off and struck against the wall where the soldier sat looking through the iron grating.	
99	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hallo) (PRP you) (NN shoemaker's) (NN boy) (PRP you) (VBP need) (RB not) (VB be) (IN in) (PDT such) (DT a) (NN hurry) (VBD cried) (DT the) (NN soldier) (TO to) (PRP him) 	"Hallo, you shoemaker's boy, you need not be in such a hurry," cried the soldier to him.	
100	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (MD will) (VB be) (NN nothing) (TO to) (VB see) (IN till) (PRP I) (VBP come) (CC but) (IN if) (PRP you) (MD will) (VB run) (TO to) (DT the) (NN house) (WRB where) (PRP I) (VBP have) (VBN been) (VBG living) (CC and) (VBP bring) (PRP me) (PP$ my) (NN tinder-box) (PRP you) (MD shall) (VB have) (CD four) (NNS shillings) (CC but) (PRP you) (MD must) (VB put) (PP$ your) (JJS best) (NN foot) (RB foremost) 	"There will be nothing to see till I come; but if you will run to the house where I have been living, and bring me my tinder-box, you shall have four shillings, but you must put your best foot foremost."	
101	H	H	boy	0	0	0	2	0	0	0	["shoemaker's boy liked the idea "]	(DT The) (NN shoemaker's) (NN boy) (VBD liked) (DT the) (NN idea) (IN of) (VBG getting) (DT the) (CD four) (NNS shillings) (IN so) (PRP he) (VBD ran) (RB very) (RB fast) (CC and) (VBD fetched) (DT the) (NN tinder-box) (CC and) (VBD gave) (PRP it) (TO to) (DT the) (NN soldier) 	The shoemaker's boy liked the idea of getting the four shillings, so he ran very fast and fetched the tinder-box, and gave it to the soldier.	
102	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB now) (PRP we) (MD shall) (VB see) (WP what) (VBD happened) 	And now we shall see what happened.	
103	N	N	none	0	0	0	0	2	0	0	[]	(IN Outside) (DT the) (NN town) (DT a) (JJ large) (NN gibbet) (VBD had) (VBN been) (VBN erected) (NN round) (WDT which) (VBD stood) (DT the) (NNS soldiers) (CC and) (JJ several) (NNS thousands) (IN of) (NNS people) 	Outside the town a large gibbet had been erected, round which stood the soldiers and several thousands of people.	
104	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (CC and) (DT the) (NN queen) (VBD sat) (IN on) (JJ splendid) (NNS thrones) (JJ opposite) (TO to) (DT the) (NNS judges) (CC and) (DT the) (JJ whole) (NN council) 	The king and the queen sat on splendid thrones opposite to the judges and the whole council.	
105	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN soldier) (RB already) (VBD stood) (IN on) (DT the) (NN ladder) (CC but) (IN as) (PRP they) (VBD were) (IN about) (TO to) (VB place) (DT the) (NN rope) (IN around) (PP$ his) (NN neck) (PRP he) (VBD said) (IN that) (DT an) (JJ innocent) (NN request) (VBD was) (RB often) (VBN granted) (TO to) (DT a) (JJ poor) (NN criminal) (IN before) (PRP he) (VBD suffered) (NN death) 	The soldier already stood on the ladder; but as they were about to place the rope around his neck, he said that an innocent request was often granted to a poor criminal before he suffered death.	
106	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD wished) (RB very) (JJ much) (TO to) (VB smoke) (DT a) (NN pipe) (IN as) (PRP it) (MD would) (VB be) (DT the) (JJ last) (NN pipe) (PRP he) (MD should) (RB ever) (VB smoke) (IN in) (DT the) (NN world) 	He wished very much to smoke a pipe, as it would be the last pipe he should ever smoke in the world.	
107	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN king) (MD could) (RB not) (VB refuse) (DT this) (NN request) (IN so) (DT the) (NN soldier) (VBD took) (PP$ his) (NN tinder-box) (CC and) (VBD struck) (NN fire) (RB once) (RB twice) (NN thrice) (CC and) (RB there) (IN in) (DT a) (NN moment) (VBD stood) (PDT all) (DT the) (VBZ dogs) (DT the) (CD one) (IN with) (NNS eyes) (IN as) (JJ big) (IN as) (NNS teacups) (DT the) (CD one) (IN with) (NNS eyes) (IN as) (JJ large) (IN as) (NN mill-wheels) (CC and) (DT the) (JJ third) (WP$ whose) (NNS eyes) (VBD were) (IN like) (NNS towers) 	The king could not refuse this request, so the soldier took his tinder-box, and struck fire, once, twice, thrice,- and there in a moment stood all the dogs;- the one with eyes as big as teacups, the one with eyes as large as mill-wheels, and the third, whose eyes were like towers.	
108	N	F	none	0	0	0	0	2	0	0	[]	(VB Help) (PRP me) (RB now) (IN that) (PRP I) (MD may) (RB not) (VB be) (VBN hanged) (VBD cried) (DT the) (NN soldier) 	"Help me now, that I may not be hanged," cried the soldier.	
109	N	A	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS dogs) (VBD fell) (IN upon) (DT the) (NNS judges) (CC and) (PDT all) (DT the) (NNS councillors) (VBD seized) (CD one) (IN by) (DT the) (NNS legs) (CC and) (DT another) (IN by) (DT the) (NN nose) (CC and) (VBD tossed) (PRP them) (JJ many) (NNS feet) (JJ high) (IN in) (DT the) (NN air) (IN so) (IN that) (PRP they) (VBD fell) (IN down) (CC and) (VBD were) (VBN dashed) (TO to) (NNS pieces) 	And the dogs fell upon the judges and all the councillors; seized one by the legs, and another by the nose, and tossed them many feet high in the air, so that they fell down and were dashed to pieces.	
110	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (RB not) (VB be) (VBN touched) (VBD said) (DT the) (NN king) 	"I will not be touched," said the king.	
111	N	A	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS largest) (NN dog) (VBD seized) (PRP him) (RB as) (RB well) (IN as) (DT the) (NN queen) (CC and) (VBD threw) (PRP them) (IN after) (DT the) (NNS others) 	But the largest dog seized him, as well as the queen, and threw them after the others.	
112	N	F	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NNS soldiers) (CC and) (PDT all) (DT the) (NNS people) (VBD were) (JJ afraid) (CC and) (VBD cried) (JJ Good) (NN soldier) (PRP you) (MD shall) (VB be) (PP$ our) (NN king) (CC and) (PRP you) (MD shall) (VB marry) (DT the) (JJ beautiful) (NN princess) 	Then the soldiers and all the people were afraid, and cried, "Good soldier, you shall be our king, and you shall marry the beautiful princess."	
113	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD placed) (DT the) (NN soldier) (IN in) (DT the) (NN king's) (NN carriage) (CC and) (DT the) (CD three) (NNS dogs) (VBD ran) (IN on) (IN in) (NN front) (CC and) (VBD cried) (NNP Hurrah) (CC and) (DT the) (JJ little) (NNS boys) (VBN whistled) (IN through) (PP$ their) (NNS fingers) (CC and) (DT the) (NNS soldiers) (VBD presented) (NNS arms) 	So they placed the soldier in the king's carriage, and the three dogs ran on in front and cried "Hurrah!" and the little boys whistled through their fingers, and the soldiers presented arms.	
114	H	H	heroine	0	0	0	2	0	0	0	['which was very pleasing to her. ']	(DT The) (NN princess) (VBD came) (IN out) (IN of) (DT the) (NN copper) (NN castle) (CC and) (VBD became) (NN queen) (WDT which) (VBD was) (RB very) (JJ pleasing) (TO to) (PP$ her) 	The princess came out of the copper castle, and became queen, which was very pleasing to her.	
115	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN wedding) (NNS festivities) (VBD lasted) (DT a) (JJ whole) (NN week) (CC and) (DT the) (NNS dogs) (VBD sat) (IN at) (DT the) (NN table) (CC and) (VBD stared) (IN with) (PDT all) (PP$ their) (NNS eyes) 	The wedding festivities lasted a whole week, and the dogs sat at the table, and stared with all their eyes.	
116	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
