sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP WHIPPING) (NNP TOP) (CC and) (DT a) (JJ little) (NN ball) (VBP lay) (RB together) (IN in) (DT a) (NN box) (IN among) (JJ other) (NNS toys) (CC and) (DT the) (NN top) (VBD said) (TO to) (DT the) (NN ball) (MD Shall) (PRP we) (VB be) (VBN married) (IN as) (PRP we) (VBP live) (IN in) (DT the) (JJ same) (NN box) 	A WHIPPING TOP and a little ball lay together in a box, among other toys, and the top said to the ball, "Shall we be married, as we live in the same box?"	
2	D	D	ball	0	1	0	0	0	0	0	['would not even condescend to reply. ']	(CC But) (DT the) (NN ball) (WDT which) (VBD wore) (DT a) (NN dress) (IN of) (NN morocco) (NN leather) (CC and) (VBD thought) (RB as) (JJ much) (IN of) (PRP herself) (IN as) (DT any) (JJ other) (JJ young) (NN lady) (MD would) (RB not) (VB even) (NN condescend) (TO to) (VB reply) 	But the ball, which wore a dress of morocco leather, and thought as much of herself as any other young lady, would not even condescend to reply.	
3	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ next) (NN day) (VBD came) (DT the) (JJ little) (NN boy) (TO to) (WP whom) (DT the) (NNS playthings) (VBD belonged) (CC and) (PRP he) (VBD painted) (DT the) (JJ top) (JJ red) (CC and) (JJ yellow) (CC and) (VBD drove) (DT a) (JJ brass-headed) (NN nail) (IN into) (DT the) (NN middle) (IN so) (IN that) (IN while) (DT the) (NN top) (VBD was) (VBG spinning) (NN round) (PRP it) (VBD looked) (JJ splendid) 	The next day came the little boy to whom the playthings belonged, and he painted the top red and yellow, and drove a brass-headed nail into the middle, so that while the top was spinning round it looked splendid.	
4	N	H	none	0	0	0	0	2	0	0	[]	(NNP Look) (IN at) (PRP me) (VBD said) (DT the) (NN top) (TO to) (DT the) (NN ball) 	"Look at me," said the top to the ball.	
5	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBP do) (PRP you) (VBP say) (RB now) 	"What do you say now?	
6	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB be) (VBN engaged) (TO to) (DT each) (JJ other) 	Shall we be engaged to each other?	
7	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (MD should) (VB suit) (RB so) (RB well) (PRP you) (VBP spring) (CC and) (PRP I) (VBP dance) 	We should suit so well; you spring, and I dance.	
8	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (MD could) (VB be) (JJR happier) (IN than) (PRP we) (MD should) (VB be) 	No one could be happier than we should be."	
9	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (VBP do) (PRP you) (VBP think) (RB so) 	"Indeed! do you think so?	
10	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP you) (VBP do) (RB not) (VB know) (IN that) (PP$ my) (NN father) (CC and) (NN mother) (VBD were) (NN morocco) (NNS slippers) (CC and) (IN that) (PRP I) (VBP have) (DT a) (JJ Spanish) (NN cork) (IN in) (PP$ my) (NN body) 	Perhaps you do not know that my father and mother were morocco slippers, and that I have a Spanish cork in my body."	
11	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (PRP I) (VBP am) (VBN made) (IN of) (NN mahogany) (VBD said) (DT the) (JJ top) 	"Yes; but I am made of mahogany," said the top.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ major) (PRP himself) (VBD turned) (PRP me) 	"The major himself turned me.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (DT a) (VBG turning) (NN lathe) (IN of) (PP$ his) (JJ own) (CC and) (PRP it) (VBZ is) (DT a) (JJ great) (NN amusement) (TO to) (PRP him) 	He has a turning lathe of his own, and it is a great amusement to him."	
14	N	+	none	0	0	0	0	2	0	0	[]	(MD Can) (PRP I) (VB believe) (PRP it) (VBD asked) (DT the) (NN ball) 	"Can I believe it?" asked the ball.	
15	N	H	none	0	0	0	0	2	0	0	[]	(MD May) (PRP I) (RB never) (VB be) (VBN whipped) (RB again) (VBD said) (DT the) (NN top) (IN if) (PRP I) (VBP am) (RB not) (VBG telling) (PRP you) (DT the) (NN truth) 	"May I never be whipped again," said the top, "if I am not telling you the truth."	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (RB certainly) (VBP know) (WRB how) (TO to) (VB speak) (IN for) (PRP yourself) (RB very) (RB well) (VBD said) (DT the) (NN ball) (CC but) (PRP I) (NN cannot) (VB accept) (PP$ your) (NN proposal) 	"You certainly know how to speak for yourself very well," said the ball; "but I cannot accept your proposal.	
17	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB almost) (VBN engaged) (TO to) (DT a) (VB swallow) 	I am almost engaged to a swallow.	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT Every) (NN time) (PRP I) (VBP fly) (IN up) (IN in) (DT the) (NN air) (PRP he) (VBZ puts) (PP$ his) (NN head) (IN out) (IN of) (DT the) (NN nest) (CC and) (VBZ says) (MD Will) (PRP you) (CC and) (PRP I) (VBP have) (VBD said) (UH Yes) (TO to) (PRP myself) (RB silently) (CC and) (DT that) (VBZ is) (RB as) (JJ good) (IN as) (VBG being) (DT half) (VBD engaged) (CC but) (PRP I) (MD will) (VB promise) (RB never) (TO to) (VB forget) (PRP you) 	Every time I fly up in the air, he puts his head out of the nest, and says, 'Will you?' and I have said, 'Yes,' to myself silently, and that is as good as being half engaged; but I will promise never to forget you."	
19	N	A	none	0	0	0	0	2	0	0	[]	(JJ Much) (NN good) (IN that) (MD will) (VB be) (TO to) (PRP me) (VBD said) (DT the) (NN top) (CC and) (PRP they) (VBD spoke) (TO to) (DT each) (JJ other) (DT no) (JJR more) 	"Much good that will be to me," said the top; and they spoke to each other no more.	
20	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (NN ball) (VBD was) (VBN taken) (IN out) (IN by) (DT the) (NN boy) 	Next day the ball was taken out by the boy.	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN top) (VBD saw) (PRP it) (VBG flying) (JJ high) (IN in) (DT the) (NN air) (IN like) (DT a) (NN bird) (IN till) (PRP it) (MD would) (VB go) (RB quite) (IN out) (IN of) (NN sight) 	The top saw it flying high in the air, like a bird, till it would go quite out of sight.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (NN time) (PRP it) (VBD came) (RB back) (IN as) (PRP it) (VBD touched) (DT the) (NN earth) (PRP it) (VBD gave) (DT a) (JJR higher) (NN leap) (IN than) (IN before) (DT either) (IN because) (PRP it) (VBD longed) (TO to) (VB fly) (RB upwards) (CC or) (IN from) (VBG having) (DT a) (JJ Spanish) (NN cork) (IN in) (PP$ its) (NN body) 	Each time it came back, as it touched the earth, it gave a higher leap than before, either because it longed to fly upwards, or from having a Spanish cork in its body.	
23	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ ninth) (NN time) (PRP it) (VBD rose) (IN in) (DT the) (NN air) (PRP it) (VBD remained) (RB away) (CC and) (VBD did) (RB not) (VB return) 	But the ninth time it rose in the air, it remained away, and did not return.	
24	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD searched) (RB everywhere) (IN for) (PRP it) (CC but) (PRP he) (VBD searched) (IN in) (JJ vain) (IN for) (PRP it) (MD could) (RB not) (VB be) (VBD found) (PRP it) (VBD was) (VBN gone) 	The boy searched everywhere for it, but he searched in vain, for it could not be found; it was gone.	
25	Sa	S	mc	0	0	0	0	0	1	0	['sighed the top; ']	(PRP I) (VBP know) (RB very) (RB well) (WRB where) (PRP she) (VBZ is) (VBD sighed) (DT the) (NN top) (PRP she) (VBZ is) (IN in) (DT the) (NN swallow's) (NN nest) (CC and) (VBZ has) (VBN married) (DT the) (VB swallow) 	"I know very well where she is," sighed the top; "she is in the swallow's nest, and has married the swallow."	
26	Sa	S	mc	0	0	0	0	0	1	0	['the more he longed for the ball. ']	(DT The) (RBR more) (DT the) (NN top) (VBD thought) (IN of) (DT this) (DT the) (RBR more) (PRP he) (VBD longed) (IN for) (DT the) (NN ball) 	The more the top thought of this, the more he longed for the ball.	
27	N	S	none	0	0	0	0	2	0	0	[]	(PP$ His) (NN love) (VBD increased) (DT the) (RBR more) (RB just) (IN because) (PRP he) (MD could) (RB not) (VB get) (PRP her) (CC and) (IN that) (PRP she) (MD should) (VB have) (VBN been) (VBN won) (IN by) (DT another) (VBD was) (DT the) (JJS worst) (IN of) (DT all) 	His love increased the more, just because he could not get her; and that she should have been won by another, was the worst of all.	
28	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN top) (RB still) (VBD twirled) (IN about) (CC and) (JJ hummed) (CC but) (PRP he) (VBD continued) (TO to) (VB think) (IN of) (DT the) (NN ball) (CC and) (DT the) (JJR more) (PRP he) (VBD thought) (IN of) (PRP her) (DT the) (RBR more) (JJ beautiful) (PRP she) (VBD seemed) (TO to) (PP$ his) (JJ fancy) 	The top still twirled about and hummed, but he continued to think of the ball; and the more he thought of her, the more beautiful she seemed to his fancy.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Thus) (JJ several) (NNS years) (VBN passed) (IN by) (CC and) (PP$ his) (NN love) (VBD became) (RB quite) (JJ old) 	Thus several years passed by, and his love became quite old.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN top) (RB also) (VBD was) (RB no) (RBR longer) (JJ young) (CC but) (EX there) (VBD came) (DT a) (NN day) (WRB when) (PRP he) (VBD looked) (NN handsomer) (IN than) (RB ever) (IN for) (PRP he) (VBD was) (JJ gilded) (DT all) (IN over) 	The top, also, was no longer young; but there came a day when he looked handsomer than ever; for he was gilded all over.	
31	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB now) (DT a) (JJ golden) (NN top) (CC and) (JJ whirled) (CC and) (VBD danced) (IN about) (IN till) (PRP he) (VBD hummed) (RB quite) (JJ loud) (CC and) (VBD was) (NN something) (NN worth) (VBG looking) (IN at) (CC but) (CD one) (NN day) (PRP he) (VBD leaped) (RB too) (JJ high) (CC and) (RB then) (PRP he) (RB also) (VBD was) (VBN gone) 	He was now a golden top, and whirled and danced about till he hummed quite loud, and was something worth looking at; but one day he leaped too high, and then he, also, was gone.	
32	N	-	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD searched) (RB everywhere) (RB even) (IN in) (DT the) (NN cellar) (CC but) (PRP he) (VBD was) (RB nowhere) (TO to) (VB be) (VBN found) 	They searched everywhere, even in the cellar, but he was nowhere to be found.	
33	N	-	none	0	0	0	0	2	0	0	[]	(WRB Where) (MD could) (PRP he) (VB be) 	Where could he be?	
34	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBD jumped) (IN into) (DT the) (NN dust-bin) (WRB where) (DT all) (NNS sorts) (IN of) (NN rubbish) (VBD were) (VBG lying) (JJ cabbage-stalks) (NN dust) (CC and) (NN rain-droppings) (DT that) (VBD had) (VBN fallen) (RB down) (IN from) (DT the) (NN gutter) (IN under) (DT the) (NN roof) 	He had jumped into the dust-bin, where all sorts of rubbish were lying: cabbage-stalks, dust, and rain-droppings that had fallen down from the gutter under the roof.	
35	N	S	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP am) (IN in) (DT a) (JJ nice) (NN place) (VBD said) (PRP he) (PP$ my) (NN gilding) (MD will) (RB soon) (VB be) (VBN washed) (IN off) (RB here) 	"Now I am in a nice place," said he; "my gilding will soon be washed off here.	
36	N	S	none	0	0	0	0	2	0	0	[]	(UH Oh) (JJ dear) (WP what) (DT a) (VBD set) (IN of) (VB rabble) (PRP I) (VBP have) (VBD got) (IN amongst) 	Oh dear, what a set of rabble I have got amongst!"	
37	N	-	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD glanced) (IN at) (DT a) (JJ curious) (NN round) (NN thing) (IN like) (DT an) (JJ old) (NN apple) (WDT which) (VBD lay) (IN near) (DT a) (JJ long) (NN leafless) (NN cabbage-stalk) 	And then he glanced at a curious round thing like an old apple, which lay near a long, leafless cabbage-stalk.	
38	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB however) (RB not) (DT an) (NN apple) (CC but) (DT an) (JJ old) (NN ball) (WDT which) (VBD had) (NN lain) (IN for) (NNS years) (IN in) (DT the) (NN gutter) (CC and) (VBD was) (VBD soaked) (IN through) (IN with) (NN water) 	It was, however, not an apple, but an old ball, which had lain for years in the gutter, and was soaked through with water.	
39	N	H	none	0	0	0	0	2	0	0	[]	(VB Thank) (NN goodness) (RB here) (VBZ comes) (CD one) (IN of) (PP$ my) (JJ own) (NN class) (IN with) (WP whom) (PRP I) (MD can) (VB talk) (VBD said) (DT the) (NN ball) (VBG examining) (DT the) (JJ gilded) (NN top) 	"Thank goodness, here comes one of my own class, with whom I can talk," said the ball, examining the gilded top.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (VBN made) (IN of) (NN morocco) (PRP she) (VBD said) 	"I am made of morocco," she said.	
41	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (VBN sewn) (RB together) (IN by) (DT a) (JJ young) (NN lady) (CC and) (PRP I) (VBP have) (DT a) (JJ Spanish) (NN cork) (IN in) (PP$ my) (NN body) (CC but) (DT no) (CD one) (MD would) (VB think) (PRP it) (TO to) (VB look) (IN at) (PRP me) (RB now) 	"I was sewn together by a young lady, and I have a Spanish cork in my body; but no one would think it, to look at me now.	
42	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (RB once) (VBN engaged) (TO to) (DT a) (VB swallow) (CC but) (PRP I) (VBD fell) (IN in) (RB here) (IN from) (DT the) (NN gutter) (IN under) (DT the) (NN roof) (CC and) (PRP I) (VBP have) (NN lain) (RB here) (JJR more) (IN than) (CD five) (NNS years) (CC and) (VBP have) (VBN been) (RB thoroughly) (VBN drenched) 	I was once engaged to a swallow; but I fell in here from the gutter under the roof, and I have lain here more than five years, and have been thoroughly drenched.	
43	N	S	none	0	0	0	0	2	0	0	[]	(VB Believe) (PRP me) (PRP it) (VBZ is) (DT a) (JJ long) (NN time) (IN for) (DT a) (JJ young) (JJ maiden) 	Believe me, it is a long time for a young maiden."	
44	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NN top) (VBD said) (NN nothing) (CC but) (PRP he) (VBD thought) (IN of) (PP$ his) (JJ old) (NN love) (CC and) (DT the) (JJR more) (PRP she) (VBD said) (DT the) (RBR more) (JJ clear) (PRP it) (VBD became) (TO to) (PRP him) (IN that) (DT this) (VBD was) (DT the) (JJ same) (NN ball) 	The top said nothing, but he thought of his old love; and the more she said, the more clear it became to him that this was the same ball.	
45	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN servant) (RB then) (VBD came) (TO to) (VB clean) (IN out) (DT the) (NN dust-bin) 	The servant then came to clean out the dust-bin.	
46	Su+	+	servant	0	0	0	0	0	0	1	['she exclaimed, ']	(UH Ah) (PRP she) (VBD exclaimed) (RB here) (VBZ is) (DT a) (JJ gilt) (NN top) 	"Ah," she exclaimed, "here is a gilt top."	
47	N	H	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN top) (VBD was) (VBN brought) (RB again) (TO to) (VB notice) (CC and) (NN honor) (CC but) (NN nothing) (JJR more) (VBD was) (VBN heard) (IN of) (DT the) (JJ little) (NN ball) 	So the top was brought again to notice and honor, but nothing more was heard of the little ball.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (RB not) (DT a) (NN word) (IN about) (PP$ his) (JJ old) (NN love) (IN for) (DT that) (RB soon) (VBD died) (RB away) 	He spoke not a word about his old love; for that soon died away.	
49	N	H	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (JJ beloved) (NN object) (VBZ has) (NN lain) (IN for) (CD five) (NNS years) (IN in) (DT a) (NN gutter) (CC and) (VBZ has) (VBN been) (VBN drenched) (IN through) (DT no) (CD one) (VBZ cares) (TO to) (VB know) (PRP her) (RB again) (IN on) (VBG meeting) (PRP her) (IN in) (DT a) (NN dust-bin) 	When the beloved object has lain for five years in a gutter, and has been drenched through, no one cares to know her again on meeting her in a dust-bin.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
