sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP ANNE) (NNP LISBETH) (VBD was) (DT a) (JJ beautiful) (JJ young) (NN woman) (IN with) (DT a) (JJ red) (CC and) (JJ white) (NN complexion) (VBG glittering) (JJ white) (NNS teeth) (CC and) (JJ clear) (JJ soft) (NNS eyes) (CC and) (PP$ her) (NN footstep) (VBD was) (NN light) (IN in) (DT the) (NN dance) (CC but) (PP$ her) (NN mind) (VBD was) (JJR lighter) (RB still) 	ANNE LISBETH was a beautiful young woman, with a red and white complexion, glittering white teeth, and clear soft eyes; and her footstep was light in the dance, but her mind was lighter still.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (DT a) (JJ little) (NN child) (RB not) (IN at) (DT all) (RB pretty) (IN so) (PRP he) (VBD was) (VBN put) (IN out) (TO to) (VB be) (VBD nursed) (IN by) (DT a) (NN laborer's) (NN wife) (CC and) (PP$ his) (NN mother) (VBD went) (TO to) (DT the) (NN count's) (NN castle) 	She had a little child, not at all pretty; so he was put out to be nursed by a laborer's wife, and his mother went to the count's castle.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD sat) (IN in) (JJ splendid) (NNS rooms) (RB richly) (VBN decorated) (IN with) (NN silk) (CC and) (NN velvet) (RB not) (DT a) (NN breath) (IN of) (NN air) (VBD was) (VBN allowed) (TO to) (VB blow) (IN upon) (PRP her) (CC and) (DT no) (CD one) (VBD was) (VBN allowed) (TO to) (VB speak) (TO to) (PRP her) (RB harshly) (IN for) (PRP she) (VBD was) (NN nurse) (TO to) (DT the) (NN count's) (NN child) 	She sat in splendid rooms, richly decorated with silk and velvet; not a breath of air was allowed to blow upon her, and no one was allowed to speak to her harshly, for she was nurse to the count's child.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ fair) (CC and) (JJ delicate) (IN as) (DT a) (NN prince) (CC and) (JJ beautiful) (IN as) (DT an) (NN angel) (CC and) (WRB how) (PRP she) (VBD loved) (DT this) (NN child) 	He was fair and delicate as a prince, and beautiful as an angel; and how she loved this child!	
5	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ own) (NN boy) (VBD was) (VBN provided) (IN for) (IN by) (VBG being) (IN at) (DT the) (NN laborer's) (WRB where) (DT the) (NN mouth) (VBD watered) (RBR more) (RB frequently) (IN than) (DT the) (NN pot) (VBD boiled) (CC and) (WRB where) (IN in) (JJ general) (DT no) (CD one) (VBD was) (IN at) (NN home) (TO to) (VB take) (NN care) (IN of) (DT the) (NN child) 	Her own boy was provided for by being at the laborer's where the mouth watered more frequently than the pot boiled, and where in general no one was at home to take care of the child.	
6	Sa	S	TRUE SON	0	0	0	0	0	2	0	['he would cry till he was tired, ']	(RB Then) (PRP he) (MD would) (VB cry) (CC but) (WP what) (NN nobody) (VBZ knows) (NN nobody) (VBZ cares) (IN for) (IN so) (PRP he) (MD would) (VB cry) (IN till) (PRP he) (VBD was) (JJ tired) (CC and) (RB then) (VBP fall) (RB asleep) (CC and) (IN while) (PRP we) (VBP are) (RB asleep) (PRP we) (MD can) (VB feel) (DT neither) (NN hunger) (CC nor) (NN thirst) 	Then he would cry, but what nobody knows nobody cares for; so he would cry till he was tired, and then fall asleep; and while we are asleep we can feel neither hunger nor thirst.	
7	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (UH yes) (NN sleep) (VBZ is) (DT a) (NN capital) (NN invention) 	Ah, yes; sleep is a capital invention.	
8	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (NNS years) (VBD went) (IN on) (NNP Anne) (NNP Lisbeth's) (NN child) (VBD grew) (RB apace) (IN like) (NNS weeds) (IN although) (PRP they) (VBD said) (PP$ his) (NN growth) (VBD had) (VBN been) (VBN stunted) 	As years went on, Anne Lisbeth's child grew apace like weeds, although they said his growth had been stunted.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN become) (RB quite) (DT a) (NN member) (IN of) (DT the) (NN family) (IN in) (WDT which) (PRP he) (NN dwelt) (PRP they) (VBD received) (NN money) (TO to) (VB keep) (PRP him) (IN so) (IN that) (PP$ his) (NN mother) (VBD got) (JJ rid) (IN of) (PRP him) (RB altogether) 	He had become quite a member of the family in which he dwelt; they received money to keep him, so that his mother got rid of him altogether.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN become) (RB quite) (DT a) (NN lady) (PRP she) (VBD had) (DT a) (JJ comfortable) (NN home) (IN of) (PP$ her) (JJ own) (IN in) (DT the) (NN town) (CC and) (IN out) (IN of) (NNS doors) (WRB when) (PRP she) (VBD went) (IN for) (DT a) (NN walk) (PRP she) (VBD wore) (DT a) (NN bonnet) (CC but) (PRP she) (RB never) (VBD walked) (IN out) (TO to) (VB see) (DT the) (NN laborer) (WDT that) (VBD was) (RB too) (RB far) (IN from) (DT the) (NN town) (CC and) (RB indeed) (PRP she) (VBD had) (NN nothing) (TO to) (VB go) (IN for) (DT the) (NN boy) (RB now) (VBD belonged) (TO to) (DT these) (VBG laboring) (NNS people) 	She had become quite a lady; she had a comfortable home of her own in the town; and out of doors, when she went for a walk, she wore a bonnet; but she never walked out to see the laborer: that was too far from the town, and, indeed, she had nothing to go for, the boy now belonged to these laboring people.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (NN food) (CC and) (PRP he) (MD could) (RB also) (VB do) (NN something) (IN towards) (VBG earning) (PP$ his) (NN living) (PRP he) (VBD took) (NN care) (IN of) (NNP Mary's) (JJ red) (NN cow) (IN for) (PRP he) (VBD knew) (WRB how) (TO to) (VB tend) (NNS cattle) (CC and) (VBP make) (PRP himself) (JJ useful) 	He had food, and he could also do something towards earning his living; he took care of Mary's red cow, for he knew how to tend cattle and make himself useful.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (NN dog) (IN by) (DT the) (NN yard) (NN gate) (IN of) (DT a) (NN nobleman's) (NN mansion) (VBZ sits) (RB proudly) (IN on) (DT the) (NN top) (IN of) (PP$ his) (NN kennel) (WRB when) (DT the) (NN sun) (VBZ shines) (CC and) (VBZ barks) (IN at) (DT every) (CD one) (DT that) (VBZ passes) (CC but) (IN if) (PRP it) (VBZ rains) (PRP he) (VBZ creeps) (IN into) (PP$ his) (NN house) (CC and) (RB there) (PRP he) (VBZ is) (JJ warm) (CC and) (JJ dry) 	The great dog by the yard gate of a nobleman's mansion sits proudly on the top of his kennel when the sun shines, and barks at every one that passes; but if it rains, he creeps into his house, and there he is warm and dry.	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth's) (NN boy) (RB also) (VBD sat) (IN in) (DT the) (NN sunshine) (IN on) (DT the) (NN top) (IN of) (DT the) (NN fence) (VBG cutting) (IN out) (DT a) (JJ little) (NN toy) 	Anne Lisbeth's boy also sat in the sunshine on the top of the fence, cutting out a little toy.	
14	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP it) (VBD was) (JJ spring-time) (PRP he) (VBD knew) (IN of) (CD three) (JJ strawberry-plants) (IN in) (VB blossom) (WDT which) (MD would) (RB certainly) (VB bear) (NN fruit) 	If it was spring-time, he knew of three strawberry-plants in blossom, which would certainly bear fruit.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (PP$ his) (JJS most) (NN hopeful) (VBD thought) (IN though) (PRP it) (RB often) (VBD came) (TO to) (NN nothing) 	This was his most hopeful thought, though it often came to nothing.	
16	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD had) (TO to) (VB sit) (IN out) (IN in) (DT the) (NN rain) (IN in) (DT the) (JJS worst) (NN weather) (CC and) (VBP get) (JJ wet) (TO to) (DT the) (NN skin) (CC and) (VBD let) (DT the) (JJ cold) (NN wind) (JJ dry) (DT the) (NNS clothes) (IN on) (PP$ his) (NN back) (RB afterwards) 	And he had to sit out in the rain in the worst weather, and get wet to the skin, and let the cold wind dry the clothes on his back afterwards.	
17	Sa	S	TRUE SON	0	0	0	0	0	2	0	['he was used to all this, for nobody loved him. ']	(IN If) (PRP he) (VBD went) (IN near) (DT the) (NN farmyard) (VBG belonging) (TO to) (DT the) (NN count) (PRP he) (VBD was) (VBD pushed) (CC and) (VBD knocked) (IN about) (IN for) (DT the) (NNS men) (CC and) (DT the) (NNS maids) (VBD said) (PRP he) (VBD was) (IN so) (JJ horrible) (JJ ugly) (CC but) (PRP he) (VBD was) (VBN used) (TO to) (PDT all) (DT this) (IN for) (NN nobody) (VBD loved) (PRP him) 	If he went near the farmyard belonging to the count, he was pushed and knocked about, for the men and the maids said he was so horrible ugly; but he was used to all this, for nobody loved him.	
18	N	S	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (WRB how) (DT the) (NN world) (VBD treated) (NNP Anne) (NNP Lisbeth's) (NN boy) (CC and) (WRB how) (MD could) (PRP it) (VB be) (RB otherwise) 	This was how the world treated Anne Lisbeth's boy, and how could it be otherwise.	
19	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (PP$ his) (NN fate) (TO to) (VB be) (JJ beloved) (IN by) (DT no) (CD one) 	It was his fate to be beloved by no one.	
20	N	S	none	0	0	0	0	2	0	0	[]	(NNP Hitherto) (PRP he) (VBD had) (VBN been) (DT a) (NN land) (NN crab) (DT the) (NN land) (IN at) (JJ last) (NN cast) (PRP him) (NN adrift) 	Hitherto he had been a land crab; the land at last cast him adrift.	
21	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (TO to) (NN sea) (IN in) (DT a) (JJ wretched) (NN vessel) (CC and) (VBD sat) (IN at) (DT the) (NN helm) (IN while) (DT the) (NN skipper) (VBD sat) (IN over) (DT the) (JJ grog-can) 	He went to sea in a wretched vessel, and sat at the helm, while the skipper sat over the grog-can.	
22	N	S	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ dirty) (CC and) (JJ ugly) (JJ half-frozen) (CC and) (JJ half-starved) (PRP he) (RB always) (VBD looked) (IN as) (IN if) (PRP he) (RB never) (VBD had) (JJ enough) (TO to) (VB eat) (WDT which) (VBD was) (RB really) (DT the) (NN case) 	He was dirty and ugly, half-frozen and half-starved; he always looked as if he never had enough to eat, which was really the case.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Late) (IN in) (DT the) (NN autumn) (WRB when) (DT the) (NN weather) (VBD was) (JJ rough) (JJ windy) (CC and) (JJ wet) (CC and) (DT the) (NN cold) (VBD penetrated) (IN through) (DT the) (JJS thickest) (NN clothing) (RB especially) (IN at) (NN sea) (DT a) (JJ wretched) (NN boat) (VBD went) (IN out) (TO to) (NN sea) (IN with) (RB only) (CD two) (NNS men) (IN on) (NN board) (CC or) (RBR more) (RB correctly) (DT a) (NN man) (CC and) (DT a) (NN half) (IN for) (PRP it) (VBD was) (DT the) (NN skipper) (CC and) (PP$ his) (NN boy) 	Late in the autumn, when the weather was rough, windy, and wet, and the cold penetrated through the thickest clothing, especially at sea, a wretched boat went out to sea with only two men on board, or, more correctly, a man and a half, for it was the skipper and his boy.	
24	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD had) (RB only) (VBN been) (DT a) (NN kind) (IN of) (NN twilight) (DT all) (NN day) (CC and) (PRP it) (RB soon) (VBD grew) (RB quite) (JJ dark) (CC and) (RB so) (RB bitterly) (JJ cold) (IN that) (DT the) (NN skipper) (VBD took) (DT a) (NN dram) (TO to) (VB warm) (PRP him) 	There had only been a kind of twilight all day, and it soon grew quite dark, and so bitterly cold, that the skipper took a dram to warm him.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bottle) (VBD was) (JJ old) (CC and) (DT the) (NN glass) (RB too) 	The bottle was old, and the glass too.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ perfect) (IN in) (DT the) (JJ upper) (NN part) (CC but) (DT the) (NN foot) (VBD was) (VBN broken) (IN off) (CC and) (PRP it) (VBD had) (RB therefore) (VBN been) (VBN fixed) (IN upon) (DT a) (JJ little) (VBD carved) (NN block) (IN of) (NN wood) (VBN painted) (JJ blue) 	It was perfect in the upper part, but the foot was broken off, and it had therefore been fixed upon a little carved block of wood, painted blue.	
27	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN dram) (VBZ is) (DT a) (JJ great) (NN comfort) (CC and) (CD two) (VBP are) (RB better) (RB still) (VBD thought) (DT the) (NN skipper) (IN while) (DT the) (NN boy) (VBD sat) (IN at) (DT the) (NN helm) (WDT which) (PRP he) (VBD held) (RB fast) (IN in) (PP$ his) (JJ hard) (JJ seamed) (NNS hands) 	A dram is a great comfort, and two are better still, thought the skipper, while the boy sat at the helm, which he held fast in his hard seamed hands.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ ugly) (CC and) (PP$ his) (NN hair) (VBD was) (VBN matted) (CC and) (PRP he) (VBD looked) (VBN crippled) (CC and) (VBN stunted) (PRP they) (VBD called) (PRP him) (DT the) (JJ field-laborer's) (NN boy) (IN though) (IN in) (DT the) (NN church) (NN register) (PRP he) (VBD was) (VBN entered) (IN as) (NNP Anne) (NNP Lisbeth's) (NN son) 	He was ugly, and his hair was matted, and he looked crippled and stunted; they called him the field-laborer's boy, though in the church register he was entered as Anne Lisbeth's son.	
29	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (NN cut) (IN through) (DT the) (NN rigging) (CC and) (DT the) (NN boat) (NN cut) (IN through) (DT the) (NN sea) 	The wind cut through the rigging, and the boat cut through the sea.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS sails) (VBN filled) (IN by) (DT the) (NN wind) (VBD swelled) (IN out) (CC and) (VBD carried) (PRP them) (IN along) (IN in) (JJ wild) (NN career) 	The sails, filled by the wind, swelled out and carried them along in wild career.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ wet) (CC and) (JJ rough) (IN above) (CC and) (IN below) (CC and) (MD might) (RB still) (VB be) (JJR worse) 	It was wet and rough above and below, and might still be worse.	
32	N	-	none	0	0	0	0	2	0	0	[]	(VB Hold) (WP what) (VBZ is) (IN that) 	Hold! what is that?	
33	N	-	none	0	0	0	0	2	0	0	[]	(WP What) (VBZ has) (VBN struck) (DT the) (NN boat) 	What has struck the boat?	
34	N	-	none	0	0	0	0	2	0	0	[]	(VBD Was) (PRP it) (DT a) (NN waterspout) (CC or) (DT a) (JJ heavy) (NN sea) (VBG rolling) (RB suddenly) (IN upon) (PRP them) 	Was it a waterspout, or a heavy sea rolling suddenly upon them?	
35	F	F	TRUE SON	0	0	3	0	0	0	0	['"Heaven help us!" ']	(NNP Heaven) (NN help) (PRP us) (VBD cried) (DT the) (NN boy) (IN at) (DT the) (NN helm) (IN as) (DT the) (NN boat) (VBD heeled) (IN over) (CC and) (VBP lay) (IN on) (PP$ its) (NN beam) (VBZ ends) 	"Heaven help us!" cried the boy at the helm, as the boat heeled over and lay on its beam ends.	
36	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN struck) (IN on) (DT a) (NN rock) (WDT which) (VBD rose) (IN from) (DT the) (NNS depths) (IN of) (DT the) (NN sea) (CC and) (VBD sank) (IN at) (RB once) (IN like) (DT an) (JJ old) (NN shoe) (IN in) (DT a) (NN puddle) 	It had struck on a rock, which rose from the depths of the sea, and sank at once, like an old shoe in a puddle.	
37	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD sank) (IN at) (RB once) (IN with) (NN mouse) (CC and) (NN man) (IN as) (DT the) (VBG saying) (VBZ is) 	"It sank at once with mouse and man," as the saying is.	
38	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (MD might) (VB have) (VBN been) (NNS mice) (IN on) (NN board) (CC but) (RB only) (CD one) (NN man) (CC and) (DT a) (PDT half) (DT the) (NN skipper) (CC and) (DT the) (NN laborer's) (NN boy) 	There might have been mice on board, but only one man and a half, the skipper and the laborer's boy.	
39	N	-	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBD saw) (PRP it) (CC but) (DT the) (JJ skimming) (NN sea-gulls) (CC and) (DT the) (NNS fishes) (IN beneath) (DT the) (NN water) (CC and) (RB even) (PRP they) (VBD did) (RB not) (VB see) (PRP it) (RB properly) (IN for) (PRP they) (VBD darted) (RB back) (IN with) (NN terror) (IN as) (DT the) (NN boat) (VBN filled) (IN with) (NN water) (CC and) (VBD sank) 	No one saw it but the skimming sea-gulls and the fishes beneath the water; and even they did not see it properly, for they darted back with terror as the boat filled with water and sank.	
40	N	-	none	0	0	0	0	2	0	0	[]	(EX There) (PRP it) (VBD lay) (RB scarcely) (DT a) (NN fathom) (IN below) (DT the) (NN surface) (CC and) (DT those) (CD two) (VBD were) (VBN provided) (IN for) (VBN buried) (CC and) (VBN forgotten) 	There it lay, scarcely a fathom below the surface, and those two were provided for, buried, and forgotten.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN glass) (IN with) (DT the) (NN foot) (IN of) (JJ blue) (NN wood) (VBD was) (DT the) (JJ only) (NN thing) (WDT that) (VBD did) (RB not) (VB sink) (IN for) (DT the) (NN wood) (VBD floated) (CC and) (DT the) (NN glass) (VBD drifted) (RB away) (TO to) (VB be) (VBN cast) (IN upon) (DT the) (NN shore) (CC and) (VBN broken) (WRB where) (CC and) (WRB when) (VBZ is) (RB indeed) (IN of) (DT no) (NN consequence) 	The glass with the foot of blue wood was the only thing that did not sink, for the wood floated and the glass drifted away to be cast upon the shore and broken; where and when, is indeed of no consequence.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD had) (VBN served) (PP$ its) (NN purpose) (CC and) (PRP it) (VBD had) (VBN been) (VBD loved) (WDT which) (NNP Anne) (NNP Lisbeth's) (NN boy) (VBD had) (RB not) (VBN been) 	It had served its purpose, and it had been loved, which Anne Lisbeth's boy had not been.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN in) (NN heaven) (DT no) (NN soul) (MD will) (VB be) (JJ able) (TO to) (VB say) (RB Never) (VBN loved) 	But in heaven no soul will be able to say, "Never loved."	
44	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (VBD had) (RB now) (VBD lived) (IN in) (DT the) (NN town) (JJ many) (NNS years) (PRP she) (VBD was) (VBN called) (NNP Madame) (CC and) (VBD felt) (VBN dignified) (IN in) (NN consequence) (PRP she) (VBD remembered) (DT the) (JJ old) (JJ noble) (NNS days) (IN in) (WDT which) (PRP she) (VBD had) (VBN driven) (IN in) (DT the) (NN carriage) (CC and) (VBD had) (VBN associated) (IN with) (NN countess) (CC and) (NN baroness) 	Anne Lisbeth had now lived in the town many years; she was called "Madame," and felt dignified in consequence; she remembered the old, noble days, in which she had driven in the carriage, and had associated with countess and baroness.	
45	H	H	MC	0	0	0	2	0	0	0	['the boy had been her joy, her second life. ']	(PP$ Her) (JJ beautiful) (JJ noble) (NN child) (VBD had) (VBN been) (DT a) (JJ dear) (NN angel) (CC and) (VBD possessed) (DT the) (JJS kindest) (NN heart) (PRP he) (VBD had) (VBN loved) (PRP her) (RB so) (JJ much) (CC and) (PRP she) (VBD had) (VBN loved) (PRP him) (IN in) (NN return) (PRP they) (VBD had) (VBN kissed) (CC and) (VBD loved) (DT each) (JJ other) (CC and) (DT the) (NN boy) (VBD had) (VBN been) (PP$ her) (NN joy) (PP$ her) (JJ second) (NN life) 	Her beautiful, noble child had been a dear angel, and possessed the kindest heart; he had loved her so much, and she had loved him in return; they had kissed and loved each other, and the boy had been her joy, her second life.	
46	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBD was) (CD fourteen) (NNS years) (IN of) (VBP age) (JJ tall) (JJ handsome) (CC and) (JJ clever) 	Now he was fourteen years of age, tall, handsome, and clever.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (RB not) (VBN seen) (PRP him) (IN since) (PRP she) (VBD carried) (PRP him) (IN in) (PP$ her) (NNS arms) (CC neither) (VBD had) (PRP she) (VBN been) (IN for) (NNS years) (TO to) (DT the) (NN count's) (NN palace) (PRP it) (VBD was) (RB quite) (DT a) (NN journey) (NN thither) (IN from) (DT the) (NN town) 	She had not seen him since she carried him in her arms; neither had she been for years to the count's palace; it was quite a journey thither from the town.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB make) (CD one) (NN effort) (TO to) (VB go) (VBD said) (NNP Anne) (NNP Lisbeth) (TO to) (VB see) (PP$ my) (NN darling) (DT the) (NN count's) (JJ sweet) (NN child) (CC and) (VBP press) (PRP him) (TO to) (PP$ my) (NN heart) 	"I must make one effort to go," said Anne Lisbeth, "to see my darling, the count's sweet child, and press him to my heart.	
49	H	H	MC	0	0	0	2	0	0	0	['no doubt he thinks of me and loves me, ']	(RB Certainly) (PRP he) (MD must) (RB long) (TO to) (VB see) (PRP me) (RB too) (DT the) (JJ young) (NN count) (DT no) (VBP doubt) (PRP he) (VBZ thinks) (IN of) (PRP me) (CC and) (VBZ loves) (PRP me) (IN as) (IN in) (DT those) (NNS days) (WRB when) (PRP he) (MD would) (NN fling) (PP$ his) (JJ angel-arms) (VBP round) (PP$ my) (NN neck) (CC and) (NN lisp) (NNP Anne) (NNP Liz) 	Certainly he must long to see me, too, the young count; no doubt he thinks of me and loves me, as in those days when he would fling his angel-arms round my neck, and lisp 'Anne Liz.'	
50	H	H	MC	0	0	0	2	0	0	0	['It was music to my ears. ']	(PRP It) (VBD was) (NN music) (TO to) (PP$ my) (NNS ears) 	It was music to my ears.	
51	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP I) (MD must) (VB make) (DT an) (NN effort) (TO to) (VB see) (PRP him) (RB again) 	Yes, I must make an effort to see him again."	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD drove) (IN across) (DT the) (NN country) (IN in) (DT a) (NN grazier's) (NN cart) (CC and) (RB then) (VBD got) (IN out) (CC and) (VBD continued) (PP$ her) (NN journey) (IN on) (NN foot) (CC and) (RB thus) (VBD reached) (DT the) (NN count's) (NN castle) 	She drove across the country in a grazier's cart, and then got out, and continued her journey on foot, and thus reached the count's castle.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (IN as) (JJ great) (CC and) (JJ magnificent) (IN as) (PRP it) (VBD had) (RB always) (VBN been) (CC and) (DT the) (NN garden) (VBD looked) (DT the) (JJ same) (IN as) (RB ever) (PDT all) (DT the) (NNS servants) (VBD were) (NNS strangers) (TO to) (PP$ her) (RB not) (CD one) (IN of) (PRP them) (VBD knew) (NNP Anne) (NNP Lisbeth) (CC nor) (IN of) (WDT what) (NN consequence) (PRP she) (VBD had) (RB once) (VBN been) (RB there) (CC but) (PRP she) (VBD felt) (JJ sure) (DT the) (NN countess) (MD would) (RB soon) (VB let) (PRP them) (VB know) (PRP it) (CC and) (PP$ her) (NN darling) (NN boy) (RB too) (WRB how) (PRP she) (VBD longed) (TO to) (VB see) (PRP him) 	It was as great and magnificent as it had always been, and the garden looked the same as ever; all the servants were strangers to her, not one of them knew Anne Lisbeth, nor of what consequence she had once been there; but she felt sure the countess would soon let them know it, and her darling boy, too: how she longed to see him!	
54	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (IN that) (NNP Anne) (NNP Lisbeth) (VBD was) (IN at) (PP$ her) (NN journey's) (NN end) (PRP she) (VBD was) (VBN kept) (VBG waiting) (DT a) (JJ long) (NN time) (CC and) (IN for) (DT those) (WP who) (VBP wait) (NN time) (VBZ passes) (RB slowly) 	Now that Anne Lisbeth was at her journey's end, she was kept waiting a long time; and for those who wait, time passes slowly.	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN before) (DT the) (JJ great) (NNS people) (VBD went) (IN in) (TO to) (NN dinner) (PRP she) (VBD was) (VBN called) (IN in) (CC and) (VBN spoken) (TO to) (RB very) (RB graciously) 	But before the great people went in to dinner, she was called in and spoken to very graciously.	
56	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (TO to) (VB go) (IN in) (RB again) (IN after) (NN dinner) (CC and) (RB then) (PRP she) (MD would) (VB see) (PP$ her) (JJ sweet) (NN boy) (RB once) (RBR more) 	She was to go in again after dinner, and then she would see her sweet boy once more.	
57	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ tall) (CC and) (JJ slender) (CC and) (JJ thin) (PRP he) (VBD had) (VBN grown) (CC but) (DT the) (NNS eyes) (CC and) (DT the) (JJ sweet) (NN angel) (NN mouth) (VBD were) (RB still) (JJ beautiful) 	How tall, and slender, and thin he had grown; but the eyes and the sweet angel mouth were still beautiful.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (IN at) (PRP her) (CC but) (PRP he) (VBD did) (RB not) (VB speak) (PRP he) (RB certainly) (VBD did) (RB not) (VB know) (WP who) (PRP she) (VBD was) 	He looked at her, but he did not speak, he certainly did not know who she was.	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD turned) (NN round) (CC and) (VBD was) (VBG going) (RB away) (CC but) (PRP she) (VBD seized) (PP$ his) (NN hand) (CC and) (VBD pressed) (PRP it) (TO to) (PP$ her) (NNS lips) 	He turned round and was going away, but she seized his hand and pressed it to her lips.	
60	D	-	STEP SON	0	1	0	0	0	0	0	['"Well, well," ']	(RB Well) (RB well) (PRP he) (VBD said) (CC and) (IN with) (IN that) (PRP he) (VBD walked) (IN out) (IN of) (DT the) (NN room) 	"Well, well," he said; and with that he walked out of the room.	
61	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (VBD filled) (PRP her) (DT every) (VBD thought) (PRP he) (WP whom) (PRP she) (VBD loved) (JJS best) (CC and) (WP who) (VBD was) (PP$ her) (JJ whole) (JJ earthly) (NN pride) 	He who filled her every thought! he whom she loved best, and who was her whole earthly pride!	
62	Sa	S	MC	0	0	0	0	0	3	0	['feeling mournful and sad; ']	(NNP Anne) (NNP Lisbeth) (VBD went) (RB forth) (IN from) (DT the) (NN castle) (IN into) (DT the) (JJ public) (NN road) (NN feeling) (NN mournful) (CC and) (JJ sad) (PRP he) (WP whom) (PRP she) (VBD had) (VBD nursed) (NN day) (CC and) (NN night) (CC and) (RB even) (RB now) (VBD carried) (IN about) (IN in) (PP$ her) (NNS dreams) (VBD had) (VBN been) (JJ cold) (CC and) (JJ strange) (CC and) (VBD had) (RB not) (DT a) (NN word) (CC or) (VBD thought) (VBG respecting) (PRP her) 	Anne Lisbeth went forth from the castle into the public road, feeling mournful and sad; he whom she had nursed day and night, and even now carried about in her dreams, had been cold and strange, and had not a word or thought respecting her.	
63	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (JJ great) (JJ black) (NN raven) (VBD darted) (IN down) (IN in) (NN front) (IN of) (PRP her) (IN on) (DT the) (JJ high) (NN road) (CC and) (JJ croaked) (RB dismally) 	A great black raven darted down in front of her on the high road, and croaked dismally.	
64	Sa	S	MC	0	0	0	0	0	2	0	['"what bird of ill omen art thou?" ']	(UH Ah) (VBD said) (PRP she) (WP what) (NN bird) (IN of) (JJ ill) (NN omen) (NN art) (PRP thou) 	"Ah," said she, "what bird of ill omen art thou?"	
65	N	N	none	0	0	0	0	2	0	0	[]	(RB Presently) (PRP she) (VBD passed) (DT the) (NN laborer's) (NN hut) (PP$ his) (NN wife) (VBD stood) (IN at) (DT the) (NN door) (CC and) (DT the) (CD two) (NNS women) (VBD spoke) (TO to) (DT each) (JJ other) 	Presently she passed the laborer's hut; his wife stood at the door, and the two women spoke to each other.	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP look) (RB well) (VBD said) (DT the) (NN woman) (NN you're) (JJ fat) (CC and) (JJ plump) (PRP you) (VBP are) (RB well) (IN off) 	"You look well," said the woman; "you're fat and plump; you are well off."	
67	N	N	none	0	0	0	0	2	0	0	[]	(UH Oh) (UH yes) (VBD answered) (NNP Anne) (NNP Lisbeth) 	"Oh yes," answered Anne Lisbeth.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boat) (VBD went) (IN down) (IN with) (PRP them) (VBD continued) (DT the) (NN woman) (NNP Hans) (DT the) (NN skipper) (CC and) (DT the) (NN boy) (VBD were) (DT both) (VBD drowned) (RB so) (NN there's) (DT an) (NN end) (IN of) (PRP them) 	"The boat went down with them," continued the woman; "Hans the skipper and the boy were both drowned; so there's an end of them.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB always) (VBD thought) (DT the) (NN boy) (MD would) (VB be) (JJ able) (TO to) (VB help) (PRP me) (IN with) (DT a) (JJ few) (NNS dollars) 	I always thought the boy would be able to help me with a few dollars.	
70	N	N	none	0	0	0	0	2	0	0	[]	(NNP He'll) (RB never) (VBD cost) (PRP you) (NN anything) (JJR more) (NNP Anne) (NNP Lisbeth) 	He'll never cost you anything more, Anne Lisbeth."	
71	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD were) (VBN drowned) (VBN repeated) (NNP Anne) (NNP Lisbeth) (CC but) (PRP she) (VBD said) (RB no) (JJR more) (CC and) (DT the) (NN subject) (VBD was) (VBD dropped) 	"So they were drowned," repeated Anne Lisbeth; but she said no more, and the subject was dropped.	
72	Sa	S	MC	0	0	0	0	0	2	0	['She felt very low-spirited, ']	(PRP She) (VBD felt) (RB very) (JJ low-spirited) (IN because) (PP$ her) (NN count-child) (VBD had) (VBN shown) (DT no) (NN inclination) (TO to) (VB speak) (TO to) (PRP her) (WP who) (VBD loved) (PRP him) (RB so) (RB well) (CC and) (WP who) (VBD had) (VBN travelled) (RB so) (RB far) (TO to) (VB see) (PRP him) 	She felt very low-spirited, because her count-child had shown no inclination to speak to her who loved him so well, and who had travelled so far to see him.	
73	Sa	S	MC	0	0	0	0	0	2	0	['she had derived no great pleasure from it. ']	(DT The) (NN journey) (VBD had) (VBN cost) (NN money) (RB too) (CC and) (PRP she) (VBD had) (VBN derived) (DT no) (JJ great) (NN pleasure) (IN from) (PRP it) 	The journey had cost money too, and she had derived no great pleasure from it.	
74	N	S	none	0	0	0	0	2	0	0	[]	(RB Still) (PRP she) (VBD said) (RB not) (DT a) (NN word) (IN of) (PDT all) (DT this) (PRP she) (MD could) (RB not) (VB relieve) (PP$ her) (NN heart) (IN by) (VBG telling) (DT the) (NN laborer's) (NN wife) (IN lest) (DT the) (NN latter) (MD should) (VB think) (PRP she) (VBD did) (RB not) (VB enjoy) (PP$ her) (JJ former) (NN position) (IN at) (DT the) (NN castle) 	Still she said not a word of all this; she could not relieve her heart by telling the laborer's wife, lest the latter should think she did not enjoy her former position at the castle.	
75	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN raven) (VBD flew) (IN over) (PRP her) (VBG screaming) (RB again) (IN as) (PRP he) (VBD flew) 	Then the raven flew over her, screaming again as he flew.	
76	A	A	MC	2	0	0	0	0	0	0	['"The black wretch!" ']	(DT The) (JJ black) (NN wretch) (VBD said) (NNP Anne) (NNP Lisbeth) (PRP he) (MD will) (VB end) (IN by) (JJ frightening) (PRP me) (NN today) 	"The black wretch!" said Anne Lisbeth, "he will end by frightening me today."	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN brought) (NN coffee) (CC and) (NN chicory) (IN with) (PRP her) (IN for) (PRP she) (VBD thought) (PRP it) (MD would) (VB be) (DT a) (NN charity) (TO to) (DT the) (JJ poor) (NN woman) (TO to) (VB give) (PRP them) (TO to) (PRP her) (TO to) (VB boil) (DT a) (NN cup) (IN of) (NN coffee) (CC and) (RB then) (PRP she) (MD would) (VB take) (DT a) (NN cup) (PRP herself) 	She had brought coffee and chicory with her, for she thought it would be a charity to the poor woman to give them to her to boil a cup of coffee, and then she would take a cup herself.	
78	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (VBD prepared) (DT the) (NN coffee) (CC and) (IN in) (DT the) (NN meantime) (NNP Anne) (NNP Lisbeth) (VBN seated) (PRP her) (IN in) (DT a) (NN chair) (CC and) (VBD fell) (RB asleep) 	The woman prepared the coffee, and in the meantime Anne Lisbeth seated her in a chair and fell asleep.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD dreamed) (IN of) (NN something) (WDT which) (PRP she) (VBD had) (RB never) (VBN dreamed) (IN before) (RB singularly) (JJ enough) (PRP she) (VBD dreamed) (IN of) (PP$ her) (JJ own) (NN child) (WP who) (VBD had) (VBD wept) (CC and) (VBD hungered) (IN in) (DT the) (NN laborer's) (NN hut) (CC and) (VBD had) (VBN been) (VBN knocked) (IN about) (IN in) (NN heat) (CC and) (IN in) (NN cold) (CC and) (WP who) (VBD was) (RB now) (VBG lying) (IN in) (DT the) (NNS depths) (IN of) (DT the) (NN sea) (IN in) (DT a) (NN spot) (RB only) (VBN known) (IN by) (NNP God) 	Then she dreamed of something which she had never dreamed before; singularly enough she dreamed of her own child, who had wept and hungered in the laborer's hut, and had been knocked about in heat and in cold, and who was now lying in the depths of the sea, in a spot only known by God.	
80	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD fancied) (PRP she) (VBD was) (RB still) (VBG sitting) (IN in) (DT the) (NN hut) (WRB where) (DT the) (NN woman) (VBD was) (JJ busy) (VBG preparing) (DT the) (NN coffee) (IN for) (PRP she) (MD could) (VB smell) (DT the) (JJ coffee-berries) (VBG roasting) 	She fancied she was still sitting in the hut, where the woman was busy preparing the coffee, for she could smell the coffee-berries roasting.	
81	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB suddenly) (PRP it) (VBD seemed) (TO to) (PRP her) (IN that) (EX there) (VBD stood) (IN on) (DT the) (NN threshold) (DT a) (JJ beautiful) (JJ young) (NN form) (IN as) (JJ beautiful) (IN as) (DT the) (NN count's) (NN child) (CC and) (DT this) (NN apparition) (VBD said) (TO to) (PRP her) (DT The) (NN world) (VBZ is) (VBG passing) (RB away) (VBP hold) (JJ fast) (TO to) (PRP me) (IN for) (PRP you) (VBP are) (PP$ my) (NN mother) (IN after) (DT all) (PRP you) (VBP have) (DT an) (NN angel) (IN in) (NN heaven) (VBP hold) (PRP me) (RB fast) (CC and) (DT the) (NN child-angel) (VBN stretched) (IN out) (PP$ his) (NN hand) (CC and) (VBD seized) (PRP her) 	But suddenly it seemed to her that there stood on the threshold a beautiful young form, as beautiful as the count's child, and this apparition said to her, "The world is passing away; hold fast to me, for you are my mother after all; you have an angel in heaven, hold me fast;" and the child-angel stretched out his hand and seized her.	
82	N	-	none	0	0	0	0	2	0	0	[]	(RB Then) (EX there) (VBD was) (DT a) (JJ terrible) (NN crash) (IN as) (IN of) (DT a) (NN world) (VBG crumbling) (TO to) (NNS pieces) (CC and) (DT the) (NN angel-child) (VBD was) (VBG rising) (IN from) (DT the) (NN earth) (CC and) (VBG holding) (PRP her) (IN by) (DT the) (NN sleeve) (RB so) (RB tightly) (IN that) (PRP she) (VBD felt) (PRP herself) (VBD lifted) (IN from) (DT the) (NN ground) (CC but) (IN on) (DT the) (JJ other) (NN hand) (NN something) (NN heavy) (VBD hung) (TO to) (PP$ her) (NNS feet) (CC and) (VBD dragged) (PRP her) (IN down) (CC and) (PRP it) (VBD seemed) (IN as) (IN if) (NNS hundreds) (IN of) (NNS women) (VBD were) (VBG clinging) (TO to) (PRP her) (CC and) (VBG crying) (IN If) (PRP thou) (NN art) (TO to) (VB be) (VBN saved) (PRP we) (MD must) (VB be) (VBN saved) (RB too) 	Then there was a terrible crash, as of a world crumbling to pieces, and the angel-child was rising from the earth, and holding her by the sleeve so tightly that she felt herself lifted from the ground; but, on the other hand, something heavy hung to her feet and dragged her down, and it seemed as if hundreds of women were clinging to her, and crying, "If thou art to be saved, we must be saved too.	
83	N	-	none	0	0	0	0	2	0	0	[]	(VBP Hold) (RB fast) (VBP hold) (RB fast) 	Hold fast, hold fast."	
84	F	-	MC	0	0	2	0	0	0	0	['Anne Lisbeth fell down in horror, and awoke. ']	(CC And) (RB then) (PRP they) (DT all) (VBD hung) (IN on) (PRP her) (CC but) (EX there) (VBD were) (RB too) (JJ many) (CC and) (IN as) (PRP they) (VBD clung) (DT the) (NN sleeve) (VBD was) (VBN torn) (CC and) (NNP Anne) (NNP Lisbeth) (VBD fell) (IN down) (IN in) (NN horror) (CC and) (VBD awoke) 	And then they all hung on her, but there were too many; and as they clung the sleeve was torn, and Anne Lisbeth fell down in horror, and awoke.	
85	F	-	MC	0	0	2	0	0	0	2	['she was so startled and alarmed ']	(RB Indeed) (PRP she) (VBD was) (IN on) (DT the) (NN point) (IN of) (VBG falling) (IN over) (IN in) (NN reality) (IN with) (DT the) (NN chair) (IN on) (WDT which) (PRP she) (VBD sat) (CC but) (PRP she) (VBD was) (RB so) (VBD startled) (CC and) (VBN alarmed) (IN that) (PRP she) (MD could) (RB not) (VB remember) (WP what) (PRP she) (VBD had) (VBN dreamed) (RB only) (IN that) (PRP it) (VBD was) (NN something) (RB very) (JJ dreadful) 	Indeed she was on the point of falling over in reality with the chair on which she sat; but she was so startled and alarmed that she could not remember what she had dreamed, only that it was something very dreadful.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (NN drank) (PP$ their) (NN coffee) (CC and) (VBD had) (DT a) (NN chat) (RB together) (CC and) (RB then) (NNP Anne) (NNP Lisbeth) (VBD went) (RB away) (IN towards) (DT the) (JJ little) (NN town) (WRB where) (PRP she) (VBD was) (TO to) (VB meet) (DT the) (NN carrier) (WP who) (VBD was) (TO to) (VB drive) (PRP her) (NN back) (TO to) (PP$ her) (JJ own) (NN home) 	They drank their coffee and had a chat together, and then Anne Lisbeth went away towards the little town where she was to meet the carrier, who was to drive her back to her own home.	
87	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB when) (PRP she) (VBD came) (TO to) (PRP him) (PRP she) (VBD found) (IN that) (PRP he) (MD would) (RB not) (VB be) (JJ ready) (TO to) (VB start) (IN till) (DT the) (NN evening) (IN of) (DT the) (JJ next) (NN day) 	But when she came to him she found that he would not be ready to start till the evening of the next day.	
88	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD began) (TO to) (VB think) (IN of) (DT the) (NN expense) (CC and) (WP what) (DT the) (NN distance) (MD would) (VB be) (TO to) (VB walk) 	Then she began to think of the expense, and what the distance would be to walk.	
89	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD remembered) (IN that) (DT the) (NN route) (IN by) (DT the) (JJ sea-shore) (VBD was) (CD two) (NNS miles) (JJR shorter) (IN than) (IN by) (DT the) (JJ high) (NN road) (CC and) (IN as) (DT the) (NN weather) (VBD was) (JJ clear) (CC and) (EX there) (MD would) (VB be) (NN moonlight) (PRP she) (VBD determined) (TO to) (VB make) (PP$ her) (NN way) (IN on) (NN foot) (CC and) (TO to) (VB start) (IN at) (RB once) (IN that) (PRP she) (MD might) (VB reach) (NN home) (DT the) (JJ next) (NN day) 	She remembered that the route by the sea-shore was two miles shorter than by the high road; and as the weather was clear, and there would be moonlight, she determined to make her way on foot, and to start at once, that she might reach home the next day.	
90	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD had) (VBN set) (CC and) (DT the) (NN evening) (NNS bells) (VBD sounded) (IN through) (DT the) (NN air) (IN from) (DT the) (NN tower) (IN of) (DT the) (NN village) (NN church) (CC but) (TO to) (PRP her) (PRP it) (VBD was) (RB not) (DT the) (NNS bells) (CC but) (DT the) (NN cry) (IN of) (DT the) (NNS frogs) (IN in) (DT the) (NNS marshes) 	The sun had set, and the evening bells sounded through the air from the tower of the village church, but to her it was not the bells, but the cry of the frogs in the marshes.	
91	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD ceased) (CC and) (DT all) (IN around) (VBD became) (RB still) (RB not) (DT a) (NN bird) (MD could) (VB be) (VBN heard) (PRP they) (VBD were) (DT all) (IN at) (NN rest) (RB even) (DT the) (NN owl) (VBD had) (RB not) (VBN left) (PP$ her) (NN hiding) (NN place) (JJ deep) (NN silence) (VBD reigned) (IN on) (DT the) (NN margin) (IN of) (DT the) (NN wood) (IN by) (DT the) (JJ sea-shore) 	Then they ceased, and all around became still; not a bird could be heard, they were all at rest, even the owl had not left her hiding place; deep silence reigned on the margin of the wood by the sea-shore.	
92	N	N	none	0	0	0	0	2	0	0	[]	(IN As) (NNP Anne) (NNP Lisbeth) (VBD walked) (IN on) (PRP she) (MD could) (VB hear) (PP$ her) (JJ own) (NNS footsteps) (IN in) (DT the) (NNS sands) (RB even) (DT the) (NNS waves) (IN of) (DT the) (NN sea) (VBD were) (IN at) (NN rest) (CC and) (DT all) (IN in) (DT the) (JJ deep) (NNS waters) (VBD had) (VBN sunk) (IN into) (NN silence) 	As Anne Lisbeth walked on she could hear her own footsteps in the sands; even the waves of the sea were at rest, and all in the deep waters had sunk into silence.	
93	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (JJ quiet) (IN among) (DT the) (NN dead) (CC and) (DT the) (NN living) (IN in) (DT the) (JJ deep) (NN sea) 	There was quiet among the dead and the living in the deep sea.	
94	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (VBD walked) (IN on) (VBG thinking) (IN of) (NN nothing) (IN at) (DT all) (IN as) (NNS people) (VBP say) (CC or) (RB rather) (PP$ her) (NNS thoughts) (VBD wandered) (CC but) (RB not) (RB away) (IN from) (PRP her) (IN for) (VBN thought) (VBZ is) (RB never) (JJ absent) (IN from) (PRP us) (PRP it) (RB only) (VBZ slumbers) 	Anne Lisbeth walked on, thinking of nothing at all, as people say, or rather her thoughts wandered, but not away from her, for thought is never absent from us, it only slumbers.	
95	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS thoughts) (WDT that) (VBP have) (NN lain) (JJ dormant) (VBP are) (VBD roused) (IN at) (DT the) (JJ proper) (NN time) (CC and) (VBP begin) (TO to) (VB stir) (IN in) (DT the) (NN mind) (CC and) (DT the) (NN heart) (CC and) (VBP seem) (RB even) (TO to) (VB come) (IN upon) (PRP us) (IN from) (IN above) 	Many thoughts that have lain dormant are roused at the proper time, and begin to stir in the mind and the heart, and seem even to come upon us from above.	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBN written) (IN that) (DT a) (JJ good) (NN deed) (VBZ bears) (DT a) (NN blessing) (IN for) (PP$ its) (NN fruit) (CC and) (PRP it) (VBZ is) (RB also) (VBN written) (IN that) (DT the) (NNS wages) (IN of) (NN sin) (VBZ is) (NN death) 	It is written, that a good deed bears a blessing for its fruit; and it is also written, that the wages of sin is death.	
97	N	N	none	0	0	0	0	2	0	0	[]	(JJ Much) (VBZ has) (VBN been) (VBD said) (CC and) (RB much) (VBN written) (WDT which) (PRP we) (VBP pass) (IN over) (CC or) (VBP know) (NN nothing) (IN of) 	Much has been said and much written which we pass over or know nothing of.	
98	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN light) (VBZ arises) (IN within) (PRP us) (CC and) (RB then) (VBN forgotten) (NNS things) (VBP make) (PRP themselves) (VBD remembered) (CC and) (RB thus) (PRP it) (VBD was) (IN with) (NNP Anne) (NNP Lisbeth) 	A light arises within us, and then forgotten things make themselves remembered; and thus it was with Anne Lisbeth.	
99	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN germ) (IN of) (DT every) (NN vice) (CC and) (DT every) (NN virtue) (VBZ lies) (IN in) (PP$ our) (NN heart) (IN in) (PRP yours) (CC and) (IN in) (VBP mine) (PRP they) (VBP lie) (IN like) (JJ little) (NNS grains) (IN of) (NN seed) (IN till) (DT a) (NN ray) (IN of) (NN sunshine) (CC or) (DT the) (NN touch) (IN of) (DT an) (JJ evil) (NN hand) (CC or) (PRP you) (VBP turn) (DT the) (NN corner) (TO to) (DT the) (NN right) (CC or) (TO to) (DT the) (VBN left) (CC and) (DT the) (NN decision) (VBZ is) (VBN made) 	The germ of every vice and every virtue lies in our heart, in yours and in mine; they lie like little grains of seed, till a ray of sunshine, or the touch of an evil hand, or you turn the corner to the right or to the left, and the decision is made.	
100	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN seed) (VBZ is) (VBN stirred) (PRP it) (VBZ swells) (CC and) (VBZ shoots) (IN up) (CC and) (VBZ pours) (PP$ its) (VB sap) (IN into) (PP$ your) (NN blood) (VBG directing) (PP$ your) (NN course) (CC either) (IN for) (JJ good) (CC or) (JJ evil) 	The little seed is stirred, it swells and shoots up, and pours its sap into your blood, directing your course either for good or evil.	
101	N	N	none	0	0	0	0	2	0	0	[]	(JJ Troublesome) (NNS thoughts) (RB often) (VBP exist) (IN in) (DT the) (NN mind) (NN fermenting) (RB there) (WDT which) (VBP are) (RB not) (VBD realized) (IN by) (PRP us) (IN while) (DT the) (NNS senses) (VBP are) (IN as) (PRP it) (VBD were) (VBG slumbering) (CC but) (RB still) (PRP they) (VBP are) (EX there) 	Troublesome thoughts often exist in the mind, fermenting there, which are not realized by us while the senses are as it were slumbering; but still they are there.	
102	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (VBD walked) (IN on) (RB thus) (IN with) (PP$ her) (NNS senses) (DT half) (RB asleep) (CC but) (DT the) (NNS thoughts) (VBD were) (VBG fermenting) (IN within) (PP$ her) 	Anne Lisbeth walked on thus with her senses half asleep, but the thoughts were fermenting within her.	
103	N	N	none	0	0	0	0	2	0	0	[]	(IN From) (CD one) (NNP Shrove) (NNP Tuesday) (TO to) (DT another) (JJ much) (MD may) (VB occur) (TO to) (VB weigh) (IN down) (DT the) (NN heart) (PRP it) (VBZ is) (DT the) (NN reckoning) (IN of) (DT a) (JJ whole) (NN year) (RB much) (MD may) (VB be) (VBN forgotten) (NNS sins) (IN against) (NN heaven) (IN in) (NN word) (CC and) (VBD thought) (NNS sins) (IN against) (PP$ our) (NN neighbor) (CC and) (IN against) (PP$ our) (JJ own) (NN conscience) 	From one Shrove Tuesday to another, much may occur to weigh down the heart; it is the reckoning of a whole year; much may be forgotten, sins against heaven in word and thought, sins against our neighbor, and against our own conscience.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (RB scarcely) (JJ aware) (IN of) (PP$ their) (NN existence) (CC and) (NNP Anne) (NNP Lisbeth) (VBD did) (RB not) (VB think) (IN of) (DT any) (IN of) (PP$ her) (NNS errors) 	We are scarcely aware of their existence; and Anne Lisbeth did not think of any of her errors.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN committed) (DT no) (NN crime) (IN against) (DT the) (NN law) (IN of) (DT the) (NN land) (PRP she) (VBD was) (DT an) (JJ honorable) (NN person) (IN in) (DT a) (JJ good) (NN position) (IN that) (PRP she) (VBD knew) 	She had committed no crime against the law of the land; she was an honorable person, in a good position- that she knew.	
106	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD continued) (PRP her) (NN walk) (IN along) (IN by) (DT the) (NN margin) (IN of) (DT the) (NN sea) 	She continued her walk along by the margin of the sea.	
107	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (VBD was) (PRP it) (PRP she) (VBD saw) (VBG lying) (EX there) 	What was it she saw lying there?	
108	N	N	none	0	0	0	0	2	0	0	[]	(DT An) (JJ old) (NN hat) (DT a) (NN man's) (NN hat) 	An old hat; a man's hat.	
109	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (WRB when) (MD might) (DT that) (VBP have) (VBN been) (VBN washed) (RB overboard) 	Now when might that have been washed overboard?	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD drew) (IN nearer) (PRP she) (VBD stopped) (TO to) (VB look) (IN at) (DT the) (NN hat) (NNP Ha) (WP what) (VBD was) (VBG lying) (NN yonder) 	She drew nearer, she stopped to look at the hat; "Ha! what was lying yonder?"	
111	F	-	MC	0	0	2	0	0	0	0	['She shuddered; ']	(PRP She) (VBD shuddered) (CC yet) (PRP it) (VBD was) (NN nothing) (VBP save) (DT a) (NN heap) (IN of) (NN grass) (CC and) (VBD tangled) (NN seaweed) (VBD flung) (IN across) (DT a) (JJ long) (NN stone) (CC but) (PRP it) (VBD looked) (IN like) (DT a) (NN corpse) 	She shuddered; yet it was nothing save a heap of grass and tangled seaweed flung across a long stone, but it looked like a corpse.	
112	F	F	MC	0	0	2	0	0	0	0	['yet she was frightened at it. ']	(RB Only) (VBD tangled) (NN grass) (CC and) (RB yet) (PRP she) (VBD was) (VBN frightened) (IN at) (PRP it) 	Only tangled grass, and yet she was frightened at it.	
113	N	F	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD turned) (TO to) (VB walk) (RB away) (RB much) (VBD came) (IN into) (PP$ her) (NN mind) (IN that) (PRP she) (VBD had) (VBN heard) (IN in) (PP$ her) (NN childhood) (JJ old) (NNS superstitions) (IN of) (NN spectres) (IN by) (DT the) (NN sea-shore) (IN of) (DT the) (NNS ghosts) (IN of) (VBN drowned) (CC but) (JJ unburied) (NNS people) (WP$ whose) (NNS corpses) (VBD had) (VBN been) (VBN washed) (IN up) (IN on) (DT the) (JJ desolate) (NN beach) 	As she turned to walk away, much came into her mind that she had heard in her childhood: old superstitions of spectres by the sea-shore; of the ghosts of drowned but unburied people, whose corpses had been washed up on the desolate beach.	
114	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN body) (PRP she) (VBD knew) (MD could) (VB do) (DT no) (NN harm) (TO to) (DT any) (CD one) (CC but) (DT the) (NN spirit) (MD could) (VB pursue) (DT the) (JJ lonely) (NN wanderer) (VBP attach) (PRP itself) (TO to) (PRP him) (CC and) (VBP demand) (TO to) (VB be) (VBN carried) (TO to) (DT the) (NN churchyard) (IN that) (PRP it) (MD might) (VB rest) (IN in) (JJ consecrated) (NN ground) 	The body, she knew, could do no harm to any one, but the spirit could pursue the lonely wanderer, attach itself to him, and demand to be carried to the churchyard, that it might rest in consecrated ground.	
115	N	F	none	0	0	0	0	2	0	0	[]	(VBP Hold) (RB fast) (VB hold) (RB fast) (DT the) (NN spectre) (MD would) (VB cry) (CC and) (IN as) (NNP Anne) (NNP Lisbeth) (VBD murmured) (DT these) (NNS words) (TO to) (PRP herself) (DT the) (NN whole) (IN of) (PP$ her) (NN dream) (VBD was) (RB suddenly) (VBN recalled) (TO to) (PP$ her) (NN memory) (WRB when) (DT the) (NN mother) (VBD had) (VBN clung) (TO to) (PRP her) (CC and) (VBD uttered) (DT these) (NNS words) (WRB when) (IN amid) (DT the) (VBG crashing) (IN of) (NNS worlds) (PP$ her) (NN sleeve) (VBD had) (VBN been) (VBN torn) (CC and) (PRP she) (VBD had) (VBD slipped) (IN from) (DT the) (NN grasp) (IN of) (PP$ her) (NN child) (WP who) (VBD wanted) (TO to) (VB hold) (PRP her) (IN up) (IN in) (DT that) (JJ terrible) (NN hour) 	"Hold fast! hold fast!" the spectre would cry; and as Anne Lisbeth murmured these words to herself, the whole of her dream was suddenly recalled to her memory, when the mother had clung to her, and uttered these words, when, amid the crashing of worlds, her sleeve had been torn, and she had slipped from the grasp of her child, who wanted to hold her up in that terrible hour.	
116	N	F	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN child) (PP$ her) (JJ own) (NN child) (WDT which) (PRP she) (VBD had) (RB never) (VBN loved) (VBP lay) (RB now) (VBN buried) (IN in) (DT the) (NN sea) (CC and) (MD might) (VB rise) (IN up) (IN like) (DT a) (NN spectre) (IN from) (DT the) (NNS waters) (CC and) (VBP cry) (VBP Hold) (RB fast) (VB carry) (PRP me) (TO to) (JJ consecrated) (NN ground) 	Her child, her own child, which she had never loved, lay now buried in the sea, and might rise up, like a spectre, from the waters, and cry, "Hold fast; carry me to consecrated ground!"	
117	F	F	MC	0	0	2	0	0	0	0	['fear gave speed to her feet, ']	(IN As) (DT these) (NNS thoughts) (VBD passed) (IN through) (PP$ her) (NN mind) (NN fear) (VBD gave) (NN speed) (TO to) (PP$ her) (NNS feet) (IN so) (IN that) (PRP she) (VBD walked) (RBR faster) (CC and) (RBR faster) 	As these thoughts passed through her mind, fear gave speed to her feet, so that she walked faster and faster.	
118	F	F	MC	0	0	2	0	0	0	0	['Fear came upon her as if a cold, clammy hand had been laid upon her heart, ']	(NN Fear) (VBD came) (IN upon) (PRP her) (IN as) (IN if) (DT a) (JJ cold) (JJ clammy) (NN hand) (VBD had) (VBN been) (VBN laid) (IN upon) (PP$ her) (NN heart) (IN so) (IN that) (PRP she) (RB almost) (VBD fainted) 	Fear came upon her as if a cold, clammy hand had been laid upon her heart, so that she almost fainted.	
119	N	F	none	0	0	0	0	2	0	0	[]	(IN As) (PRP she) (VBD looked) (IN across) (DT the) (NN sea) (DT all) (EX there) (VBD grew) (JJR darker) (DT a) (JJ heavy) (NN mist) (VBD came) (VBG rolling) (NNS onwards) (CC and) (VBN clung) (TO to) (NN bush) (CC and) (NN tree) (VBG distorting) (PRP them) (IN into) (JJ fantastic) (NNS shapes) 	As she looked across the sea, all there grew darker; a heavy mist came rolling onwards, and clung to bush and tree, distorting them into fantastic shapes.	
120	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD turned) (CC and) (VBD glanced) (IN at) (DT the) (NN moon) (WDT which) (VBD had) (VBN risen) (IN behind) (PP$ her) 	She turned and glanced at the moon, which had risen behind her.	
121	N	F	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD looked) (IN like) (DT a) (JJ pale) (NN rayless) (NN surface) (CC and) (DT a) (JJ deadly) (NN weight) (VBD seemed) (TO to) (VB hang) (IN upon) (PP$ her) (NNS limbs) 	It looked like a pale, rayless surface, and a deadly weight seemed to hang upon her limbs.	
122	N	F	none	0	0	0	0	2	0	0	[]	(VB Hold) (VBD thought) (PRP she) (CC and) (RB then) (PRP she) (VBD turned) (VB round) (DT a) (JJ second) (NN time) (TO to) (VB look) (IN at) (DT the) (NN moon) 	"Hold," thought she; and then she turned round a second time to look at the moon.	
123	N	F	none	0	0	0	0	2	0	0	[]	(DT A) (JJ white) (NN face) (VBD appeared) (RB quite) (JJ close) (TO to) (PRP her) (IN with) (DT a) (NN mist) (NN hanging) (IN like) (DT a) (NN garment) (IN from) (PP$ its) (NNS shoulders) 	A white face appeared quite close to her, with a mist, hanging like a garment from its shoulders.	
124	N	F	none	0	0	0	0	2	0	0	[]	(NN Stop) (VBP carry) (PRP me) (TO to) (JJ consecrated) (NN earth) (VBD sounded) (IN in) (PP$ her) (NNS ears) (IN in) (JJ strange) (JJ hollow) (NNS tones) 	"Stop! carry me to consecrated earth," sounded in her ears, in strange, hollow tones.	
125	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN sound) (VBD did) (RB not) (VBN come) (IN from) (NNS frogs) (CC or) (NNS ravens) (PRP she) (VBD saw) (DT no) (NN sign) (IN of) (JJ such) (NNS creatures) 	The sound did not come from frogs or ravens; she saw no sign of such creatures.	
126	N	F	none	0	0	0	0	2	0	0	[]	(DT A) (NN grave) (NN dig) (PRP me) (DT a) (JJ grave) (VBD was) (VBN repeated) (RB quite) (JJ loud) 	"A grave! dig me a grave!" was repeated quite loud.	
127	N	F	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP it) (VBD was) (RB indeed) (DT the) (NN spectre) (IN of) (PP$ her) (NN child) 	Yes, it was indeed the spectre of her child.	
128	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN child) (IN that) (VBP lay) (IN beneath) (DT the) (NN ocean) (CC and) (WP$ whose) (NN spirit) (MD could) (VB have) (DT no) (NN rest) (IN until) (PRP it) (VBD was) (VBN carried) (TO to) (DT the) (NN churchyard) (CC and) (IN until) (DT a) (JJ grave) (VBD had) (VBN been) (VBD dug) (IN for) (PRP it) (IN in) (JJ consecrated) (NN ground) 	The child that lay beneath the ocean, and whose spirit could have no rest until it was carried to the churchyard, and until a grave had been dug for it in consecrated ground.	
129	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (MD would) (VB go) (RB there) (IN at) (RB once) (CC and) (RB there) (PRP she) (MD would) (VB dig) 	She would go there at once, and there she would dig.	
130	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD turned) (IN in) (DT the) (NN direction) (IN of) (DT the) (NN church) (CC and) (DT the) (NN weight) (IN on) (PP$ her) (NN heart) (VBD seemed) (TO to) (VB grow) (JJR lighter) (CC and) (RB even) (TO to) (VB vanish) (RB altogether) (CC but) (WRB when) (PRP she) (VBD turned) (TO to) (VB go) (NN home) (IN by) (DT the) (JJS shortest) (NN way) (PRP it) (VBD returned) 	She turned in the direction of the church, and the weight on her heart seemed to grow lighter, and even to vanish altogether; but when she turned to go home by the shortest way, it returned.	
131	A	F	ANGEL-CHILD	2	0	0	0	0	0	0	['"Stop! stop!" ']	(NN Stop) (NN stop) (CC and) (DT the) (NNS words) (VBD came) (RB quite) (JJ clear) (IN though) (PRP they) (VBD were) (IN like) (DT the) (VBP croak) (IN of) (DT a) (NN frog) (CC or) (DT the) (VB wail) (IN of) (DT a) (NN bird) 	"Stop! stop!" and the words came quite clear, though they were like the croak of a frog, or the wail of a bird.	
132	A	F	ANGEL-CHILD	2	0	0	0	0	0	0	['"A grave! dig me a grave!" ']	(DT A) (NN grave) (NN dig) (PRP me) (DT a) (JJ grave) 	"A grave! dig me a grave!"	
133	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN mist) (VBD was) (JJ cold) (CC and) (VBP damp) (PP$ her) (NNS hands) (CC and) (VBP face) (VBD were) (NN moist) (CC and) (JJ clammy) (IN with) (NN horror) (DT a) (JJ heavy) (NN weight) (RB again) (VBD seized) (PRP her) (CC and) (VBD clung) (TO to) (PP$ her) (PP$ her) (NN mind) (VBD became) (JJ clear) (IN for) (NNS thoughts) (WDT that) (VBD had) (RB never) (IN before) (VBN been) (EX there) 	The mist was cold and damp, her hands and face were moist and clammy with horror, a heavy weight again seized her and clung to her, her mind became clear for thoughts that had never before been there.	
134	N	F	none	0	0	0	0	2	0	0	[]	(IN In) (DT these) (JJ northern) (NNS regions) (DT a) (NN beech-wood) (RB often) (NNS buds) (IN in) (DT a) (JJ single) (NN night) (CC and) (VBZ appears) (IN in) (DT the) (NN morning) (NN sunlight) (IN in) (PP$ its) (JJ full) (NN glory) (IN of) (JJ youthful) (JJ green) 	In these northern regions, a beech-wood often buds in a single night and appears in the morning sunlight in its full glory of youthful green.	
135	N	F	none	0	0	0	0	2	0	0	[]	(IN So) (IN in) (DT a) (JJ single) (NN instant) (MD can) (DT the) (NN consciousness) (IN of) (DT the) (NN sin) (WDT that) (VBZ has) (VBN been) (VBN committed) (IN in) (NNS thoughts) (NNS words) (CC and) (NNS actions) (IN of) (PP$ our) (JJ past) (NN life) (VB be) (VBD unfolded) (TO to) (PRP us) 	So, in a single instant, can the consciousness of the sin that has been committed in thoughts, words, and actions of our past life, be unfolded to us.	
136	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (IN once) (DT the) (NN conscience) (VBZ is) (VBN awakened) (PRP it) (VBZ springs) (IN up) (IN in) (DT the) (NN heart) (RB spontaneously) (CC and) (NNP God) (VBZ awakens) (DT the) (NN conscience) (WRB when) (PRP we) (JJS least) (VBP expect) (PRP it) 	When once the conscience is awakened, it springs up in the heart spontaneously, and God awakens the conscience when we least expect it.	
137	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (MD can) (VB find) (DT no) (NN excuse) (IN for) (PRP ourselves) (DT the) (NN deed) (VBZ is) (RB there) (CC and) (VBZ bears) (NN witness) (IN against) (PRP us) 	Then we can find no excuse for ourselves; the deed is there and bears witness against us.	
138	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS thoughts) (VBP seem) (TO to) (VB become) (NNS words) (CC and) (TO to) (VB sound) (RB far) (IN out) (IN into) (DT the) (NN world) 	The thoughts seem to become words, and to sound far out into the world.	
139	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (VBN horrified) (IN at) (DT the) (VBD thought) (IN of) (WP what) (PRP we) (VBP have) (VBN carried) (IN within) (PRP us) (CC and) (IN at) (DT the) (NN consciousness) (IN that) (PRP we) (VBP have) (RB not) (VB overcome) (DT the) (NN evil) (WDT which) (VBZ has) (PP$ its) (NN origin) (IN in) (NN thoughtlessness) (CC and) (VBP pride) 	We are horrified at the thought of what we have carried within us, and at the consciousness that we have not overcome the evil which has its origin in thoughtlessness and pride.	
140	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN heart) (VBZ conceals) (IN within) (PRP itself) (DT the) (NNS vices) (RB as) (RB well) (IN as) (DT the) (NNS virtues) (CC and) (PRP they) (VBP grow) (IN in) (DT the) (JJS shallowest) (NN ground) 	The heart conceals within itself the vices as well as the virtues, and they grow in the shallowest ground.	
141	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (RB now) (VBD experienced) (IN in) (VBD thought) (WP what) (PRP we) (VBP have) (VBN clothed) (IN in) (NNS words) 	Anne Lisbeth now experienced in thought what we have clothed in words.	
142	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBD overpowered) (IN by) (PRP them) (CC and) (VBD sank) (IN down) (CC and) (VBD crept) (IN along) (IN for) (DT some) (NN distance) (IN on) (DT the) (VBD ground) 	She was overpowered by them, and sank down and crept along for some distance on the ground.	
143	N	F	none	0	0	0	0	2	0	0	[]	(DT A) (NN grave) (NN dig) (PRP me) (DT a) (NN grave) (VBD sounded) (RB again) (IN in) (PP$ her) (NNS ears) (CC and) (PRP she) (MD would) (VB have) (RB gladly) (VBN buried) (PRP herself) (IN if) (IN in) (DT the) (NN grave) (PRP she) (MD could) (VB have) (VBN found) (NN forgetfulness) (IN of) (PP$ her) (NNS actions) 	"A grave! dig me a grave!" sounded again in her ears, and she would have gladly buried herself, if in the grave she could have found forgetfulness of her actions.	
144	F	F	MC	0	0	2	0	0	0	0	['It was the first hour of her awakening, full of anguish and horror. ']	(PRP It) (VBD was) (DT the) (JJ first) (NN hour) (IN of) (PP$ her) (NN awakening) (JJ full) (IN of) (NN anguish) (CC and) (NN horror) 	It was the first hour of her awakening, full of anguish and horror.	
145	F	F	MC	0	0	3	0	0	0	0	['shudder with cold or burn with the heat of fever. ']	(NN Superstition) (VBN made) (PRP her) (RB alternately) (VB shudder) (IN with) (JJ cold) (CC or) (VBP burn) (IN with) (DT the) (NN heat) (IN of) (NN fever) 	Superstition made her alternately shudder with cold or burn with the heat of fever.	
146	N	F	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS things) (IN of) (WDT which) (PRP she) (VBD had) (VBN feared) (RB even) (TO to) (VB speak) (VBD came) (IN into) (PP$ her) (NN mind) 	Many things, of which she had feared even to speak, came into her mind.	
147	N	F	none	0	0	0	0	2	0	0	[]	(RB Silently) (IN as) (DT the) (NN cloud-shadows) (IN in) (DT the) (NN moonshine) (DT a) (JJ spectral) (NN apparition) (VBD flitted) (IN by) (PRP her) (PRP she) (VBD had) (VBN heard) (IN of) (PRP it) (IN before) 	Silently, as the cloud-shadows in the moonshine, a spectral apparition flitted by her; she had heard of it before.	
148	N	F	none	0	0	0	0	2	0	0	[]	(JJ Close) (IN by) (PP$ her) (JJ galloped) (CD four) (NN snorting) (NNS steeds) (IN with) (NN fire) (VBG flashing) (IN from) (PP$ their) (NNS eyes) (CC and) (NNS nostrils) 	Close by her galloped four snorting steeds, with fire flashing from their eyes and nostrils.	
149	N	F	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD dragged) (DT a) (VBG burning) (NN coach) (CC and) (IN within) (PRP it) (VBD sat) (DT the) (JJ wicked) (NN lord) (IN of) (DT the) (NN manor) (WP who) (VBD had) (VBD ruled) (EX there) (DT a) (CD hundred) (NNS years) (IN before) 	They dragged a burning coach, and within it sat the wicked lord of the manor, who had ruled there a hundred years before.	
150	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NN legend) (VBZ says) (IN that) (DT every) (NN night) (IN at) (CD twelve) (RB o'clock) (PRP he) (VBD drove) (IN into) (PP$ his) (NN castleyard) (CC and) (IN out) (RB again) 	The legend says that every night, at twelve o'clock, he drove into his castleyard and out again.	
151	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB not) (RB as) (JJ pale) (IN as) (JJ dead) (NNS men) (VBP are) (CC but) (JJ black) (IN as) (DT a) (NN coal) 	He was not as pale as dead men are, but black as a coal.	
152	N	F	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD nodded) (CC and) (VBD pointed) (TO to) (NNP Anne) (NNP Lisbeth) (VBG crying) (IN out) (VBP Hold) (RB fast) (VB hold) (RB fast) (CC and) (RB then) (PRP you) (MD may) (VB ride) (RB again) (IN in) (DT a) (NN nobleman's) (NN carriage) (CC and) (VBP forget) (PP$ your) (NN child) 	He nodded, and pointed to Anne Lisbeth, crying out, "Hold fast! hold fast! and then you may ride again in a nobleman's carriage, and forget your child."	
153	N	F	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD gathered) (PRP herself) (IN up) (CC and) (VBN hastened) (TO to) (DT the) (NN churchyard) (CC but) (JJ black) (VBZ crosses) (CC and) (JJ black) (NNS ravens) (VBN danced) (IN before) (PP$ her) (NNS eyes) (CC and) (PRP she) (MD could) (RB not) (VB distinguish) (CD one) (IN from) (DT the) (JJ other) 	She gathered herself up, and hastened to the churchyard; but black crosses and black ravens danced before her eyes, and she could not distinguish one from the other.	
154	N	F	none	0	0	0	0	2	0	0	[]	(DT The) (NNS ravens) (VBD croaked) (IN as) (DT the) (NN raven) (VBD had) (VBN done) (WDT which) (PRP she) (VBD saw) (IN in) (DT the) (JJ daytime) (CC but) (RB now) (PRP she) (VBD understood) (WP what) (PRP they) (VBD said) 	The ravens croaked as the raven had done which she saw in the daytime, but now she understood what they said.	
155	N	F	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (DT the) (NN raven-mother) (PRP I) (VBP am) (DT the) (NN raven-mother) (DT each) (NN raven) (NN croaked) (CC and) (NNP Anne) (NNP Lisbeth) (VBD felt) (IN that) (DT the) (NN name) (RB also) (VBD applied) (TO to) (PRP her) (CC and) (PRP she) (VBD fancied) (PRP she) (MD should) (VB be) (VBN transformed) (IN into) (DT a) (JJ black) (NN bird) (CC and) (VBP have) (TO to) (VB cry) (IN as) (PRP they) (VBD cried) (IN if) (PRP she) (VBD did) (RB not) (VB dig) (DT the) (JJ grave) 	"I am the raven-mother; I am the raven-mother," each raven croaked, and Anne Lisbeth felt that the name also applied to her; and she fancied she should be transformed into a black bird, and have to cry as they cried, if she did not dig the grave.	
156	F	F	MC	0	0	2	0	0	0	0	['And she threw herself upon the earth, ', 'the blood ran from her fingers. ']	(CC And) (PRP she) (VBD threw) (PRP herself) (IN upon) (DT the) (NN earth) (CC and) (IN with) (PP$ her) (NNS hands) (VBD dug) (DT a) (NN grave) (IN in) (DT the) (JJ hard) (NN ground) (IN so) (IN that) (DT the) (NN blood) (VBD ran) (IN from) (PP$ her) (NNS fingers) 	And she threw herself upon the earth, and with her hands dug a grave in the hard ground, so that the blood ran from her fingers.	
157	F	F	MC	0	0	3	0	0	0	0	['she was fearful that the cock might crow, ']	(DT A) (NN grave) (NN dig) (PRP me) (DT a) (NN grave) (RB still) (VBD sounded) (IN in) (PP$ her) (NNS ears) (PRP she) (VBD was) (JJ fearful) (IN that) (DT the) (NN cock) (MD might) (VB crow) (CC and) (DT the) (JJ first) (JJ red) (NN streak) (VBP appear) (IN in) (DT the) (NN east) (IN before) (PRP she) (VBD had) (VBN finished) (PP$ her) (NN work) (CC and) (RB then) (PRP she) (MD would) (VB be) (VBN lost) 	"A grave! dig me a grave!" still sounded in her ears; she was fearful that the cock might crow, and the first red streak appear in the east, before she had finished her work; and then she would be lost.	
158	N	F	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN cock) (VBD crowed) (CC and) (DT the) (NN day) (VBD dawned) (IN in) (DT the) (NN east) (CC and) (DT the) (NN grave) (VBD was) (RB only) (DT half) (VBD dug) 	And the cock crowed, and the day dawned in the east, and the grave was only half dug.	
159	N	F	none	0	0	0	0	2	0	0	[]	(DT An) (JJ icy) (NN hand) (VBD passed) (IN over) (PP$ her) (NN head) (CC and) (VBP face) (CC and) (IN down) (IN towards) (PP$ her) (NN heart) 	An icy hand passed over her head and face, and down towards her heart.	
160	N	F	none	0	0	0	0	2	0	0	[]	(RB Only) (PDT half) (DT a) (NN grave) (DT a) (NN voice) (VBD wailed) (CC and) (VBD fled) (RB away) 	"Only half a grave," a voice wailed, and fled away.	
161	N	F	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP it) (VBD fled) (RB away) (IN over) (DT the) (NN sea) (PRP it) (VBD was) (DT the) (NN ocean) (NN spectre) (CC and) (VBD exhausted) (CC and) (VBD overpowered) (NNP Anne) (NNP Lisbeth) (VBD sunk) (TO to) (DT the) (NN ground) (CC and) (PP$ her) (NNS senses) (VBD left) (PP$ her) 	Yes, it fled away over the sea; it was the ocean spectre; and, exhausted and overpowered, Anne Lisbeth sunk to the ground, and her senses left her.	
162	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ bright) (NN day) (WRB when) (PRP she) (VBD came) (TO to) (PRP herself) (CC and) (CD two) (NNS men) (VBD were) (VBG raising) (PRP her) (IN up) (CC but) (PRP she) (VBD was) (RB not) (VBG lying) (IN in) (DT the) (NN churchyard) (CC but) (IN on) (DT the) (NN sea-shore) (WRB where) (PRP she) (VBD had) (VBD dug) (DT a) (JJ deep) (NN hole) (IN in) (DT the) (NN sand) (CC and) (VBP cut) (PP$ her) (NN hand) (IN with) (DT a) (NN piece) (IN of) (VBN broken) (NN glass) (WP$ whose) (JJ sharp) (JJ stern) (VBD was) (VBN stuck) (IN in) (DT a) (RB little) (NN block) (IN of) (VBN painted) (NN wood) 	It was a bright day when she came to herself, and two men were raising her up; but she was not lying in the churchyard, but on the sea-shore, where she had dug a deep hole in the sand, and cut her hand with a piece of broken glass, whose sharp stern was stuck in a little block of painted wood.	
163	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (VBD was) (IN in) (DT a) (NN fever) 	Anne Lisbeth was in a fever.	
164	N	N	none	0	0	0	0	2	0	0	[]	(NNP Conscience) (VBD had) (VBD roused) (DT the) (NNS memories) (IN of) (NNS superstitions) (CC and) (VBD had) (RB so) (VBD acted) (IN upon) (PP$ her) (NN mind) (IN that) (PRP she) (VBD fancied) (PRP she) (VBD had) (RB only) (PDT half) (DT a) (NN soul) (CC and) (IN that) (PP$ her) (NN child) (VBD had) (VBN taken) (DT the) (JJ other) (NN half) (IN down) (IN into) (DT the) (NN sea) 	Conscience had roused the memories of superstitions, and had so acted upon her mind, that she fancied she had only half a soul, and that her child had taken the other half down into the sea.	
165	N	N	none	0	0	0	0	2	0	0	[]	(RB Never) (MD would) (PRP she) (VB be) (JJ able) (TO to) (VB cling) (TO to) (DT the) (NN mercy) (IN of) (NNP Heaven) (IN till) (PRP she) (VBD had) (VBD recovered) (DT this) (JJ other) (NN half) (WDT which) (VBD was) (RB now) (VBN held) (RB fast) (IN in) (DT the) (JJ deep) (NN water) 	Never would she be able to cling to the mercy of Heaven till she had recovered this other half which was now held fast in the deep water.	
166	N	N	none	0	0	0	0	2	0	0	[]	(NNP Anne) (NNP Lisbeth) (VBD returned) (TO to) (PP$ her) (NN home) (CC but) (PRP she) (VBD was) (RB no) (RBR longer) (DT the) (NN woman) (PRP she) (VBD had) (VBN been) 	Anne Lisbeth returned to her home, but she was no longer the woman she had been.	
167	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS thoughts) (VBD were) (IN like) (DT a) (VBN confused) (VBD tangled) (NN skein) (RB only) (CD one) (NN thread) (RB only) (CD one) (VBD thought) (VBD was) (JJ clear) (TO to) (PRP her) (RB namely) (IN that) (PRP she) (MD must) (VB carry) (DT the) (NN spectre) (IN of) (DT the) (NN sea-shore) (TO to) (DT the) (NN churchyard) (CC and) (VBP dig) (DT a) (NN grave) (IN for) (PRP him) (RB there) (IN that) (IN by) (RB so) (VBG doing) (PRP she) (MD might) (VB win) (RB back) (PP$ her) (NN soul) 	Her thoughts were like a confused, tangled skein; only one thread, only one thought was clear to her, namely that she must carry the spectre of the sea-shore to the churchyard, and dig a grave for him there; that by so doing she might win back her soul.	
168	N	N	none	0	0	0	0	2	0	0	[]	(JJ Many) (DT a) (NN night) (PRP she) (VBD was) (VBN missed) (IN from) (PP$ her) (NN home) (CC and) (VBD was) (RB always) (VBN found) (IN on) (DT the) (JJ sea-shore) (VBG waiting) (IN for) (DT the) (NN spectre) 	Many a night she was missed from her home, and was always found on the sea-shore waiting for the spectre.	
169	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT this) (NN way) (DT a) (JJ whole) (NN year) (VBD passed) (CC and) (RB then) (CD one) (NN night) (PRP she) (VBD vanished) (RB again) (CC and) (VBD was) (RB not) (TO to) (VB be) (VBN found) 	In this way a whole year passed; and then one night she vanished again, and was not to be found.	
170	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN whole) (IN of) (DT the) (JJ next) (NN day) (VBD was) (VBN spent) (IN in) (DT a) (JJ useless) (NN search) (IN after) (PP$ her) 	The whole of the next day was spent in a useless search after her.	
171	N	N	none	0	0	0	0	2	0	0	[]	(NNS Towards) (NN evening) (WRB when) (DT the) (NN clerk) (VBD entered) (DT the) (NN church) (TO to) (NN toll) (DT the) (NN vesper) (NN bell) (PRP he) (VBD saw) (IN by) (DT the) (NN altar) (NNP Anne) (NNP Lisbeth) (WP who) (VBD had) (VBN spent) (DT the) (JJ whole) (NN day) (EX there) 	Towards evening, when the clerk entered the church to toll the vesper bell, he saw by the altar Anne Lisbeth, who had spent the whole day there.	
172	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS powers) (IN of) (NN body) (VBD were) (RB almost) (VBN exhausted) (CC but) (PP$ her) (NNS eyes) (VBD flashed) (RB brightly) (CC and) (IN on) (PP$ her) (NNS cheeks) (VBD was) (DT a) (JJ rosy) (JJ flush) 	Her powers of body were almost exhausted, but her eyes flashed brightly, and on her cheeks was a rosy flush.	
173	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ last) (NNS rays) (IN of) (DT the) (VBG setting) (NN sun) (VBN shone) (IN upon) (PRP her) (CC and) (VBD gleamed) (IN over) (DT the) (NN altar) (IN upon) (DT the) (VBG shining) (NN clasps) (IN of) (DT the) (NNP Bible) (WDT which) (VBD lay) (JJ open) (IN at) (DT the) (NNS words) (IN of) (DT the) (NN prophet) (NNP Joel) (NNP Rend) (PP$ your) (NNS hearts) (CC and) (RB not) (PP$ your) (NNS garments) (CC and) (VBP turn) (IN unto) (DT the) (NNP Lord) 	The last rays of the setting sun shone upon her, and gleamed over the altar upon the shining clasps of the Bible, which lay open at the words of the prophet Joel, "Rend your hearts and not your garments, and turn unto the Lord."	
174	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (RB just) (DT a) (NN chance) (NNS people) (VBD said) (CC but) (VBP do) (NNS things) (VBP happen) (IN by) (VBP chance) 	"That was just a chance," people said; but do things happen by chance?	
175	H	H	MC	0	0	0	2	2	0	0	['In the face of Anne Lisbeth, could be seen peace and rest. ']	(IN In) (DT the) (NN face) (IN of) (NNP Anne) (NNP Lisbeth) (VBN lighted) (IN up) (IN by) (DT the) (NN evening) (NN sun) (MD could) (VB be) (VBN seen) (NN peace) (CC and) (VBP rest) 	In the face of Anne Lisbeth, lighted up by the evening sun, could be seen peace and rest.	
176	H	H	MC	0	0	0	2	0	0	0	['She said she was happy now, for she had conquered. ']	(PRP She) (VBD said) (PRP she) (VBD was) (JJ happy) (RB now) (IN for) (PRP she) (VBD had) (VBN conquered) 	She said she was happy now, for she had conquered.	
177	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN spectre) (IN of) (DT the) (NN shore) (PP$ her) (JJ own) (NN child) (VBD had) (VBN come) (TO to) (PRP her) (DT the) (NN night) (IN before) (CC and) (VBD had) (VBN said) (TO to) (PP$ her) (NNP Thou) (NN hast) (VBD dug) (PRP me) (RB only) (PDT half) (DT a) (NN grave) (CC but) (PRP thou) (NN hast) (RB now) (IN for) (DT a) (NN year) (CC and) (DT a) (NN day) (VBD buried) (PRP me) (RB altogether) (IN in) (NN thy) (NN heart) (CC and) (PRP it) (VBZ is) (EX there) (DT a) (NN mother) (MD can) (RB best) (VB hide) (PP$ her) (NN child) 	The spectre of the shore, her own child, had come to her the night before, and had said to her, "Thou hast dug me only half a grave: but thou hast now, for a year and a day, buried me altogether in thy heart, and it is there a mother can best hide her child!"	
178	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD gave) (PRP her) (NN back) (PRP her) (VBN lost) (NN soul) (CC and) (VBD brought) (PRP her) (IN into) (DT the) (NN church) 	And then he gave her back her lost soul, and brought her into the church.	
179	H	H	MC	0	0	0	2	0	0	0	['in that house we are happy." ']	(RB Now) (PRP I) (VBP am) (IN in) (DT the) (NN house) (IN of) (NNP God) (PRP she) (VBD said) (CC and) (IN in) (DT that) (NN house) (PRP we) (VBP are) (JJ happy) 	"Now I am in the house of God," she said, "and in that house we are happy."	
180	H	H	MC	0	0	0	2	0	0	0	["Anne Lisbeth's troubles were at an end. "]	(WRB When) (DT the) (NN sun) (VBD set) (NNP Anne) (NNP Lisbeth's) (NN soul) (VBD had) (VBN risen) (TO to) (DT that) (NN region) (WRB where) (EX there) (VBZ is) (DT no) (JJR more) (NN pain) (CC and) (NNP Anne) (NNP Lisbeth's) (NNS troubles) (VBD were) (IN at) (DT an) (VBP end) 	When the sun set, Anne Lisbeth's soul had risen to that region where there is no more pain; and Anne Lisbeth's troubles were at an end.	
181	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
