sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(PRP IT) (VBD was) (DT the) (NN month) (IN of) (NNP May) 	IT was the month of May.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wind) (RB still) (VBD blew) (JJ cold) (CC but) (IN from) (NN bush) (CC and) (NN tree) (NN field) (CC and) (NN flower) (VBD came) (DT the) (JJ welcome) (NN sound) (NNP Spring) (VBZ is) (VBN come) 	The wind still blew cold; but from bush and tree, field and flower, came the welcome sound, "Spring is come."	
3	N	N	none	0	0	0	0	2	0	0	[]	(NNS Wild-flowers) (IN in) (NN profusion) (VBD covered) (DT the) (NNS hedges) 	Wild-flowers in profusion covered the hedges.	
4	N	N	none	0	0	0	0	2	0	0	[]	(IN Under) (DT the) (JJ little) (JJ apple-tree) (NNP Spring) (VBD seemed) (JJ busy) (CC and) (VBD told) (PP$ his) (NN tale) (IN from) (CD one) (IN of) (DT the) (NNS branches) (WDT which) (VBD hung) (JJ fresh) (CC and) (VBG blooming) (CC and) (VBN covered) (IN with) (JJ delicate) (JJ pink) (NNS blossoms) (WDT that) (VBD were) (RB just) (JJ ready) (TO to) (VB open) 	Under the little apple-tree, Spring seemed busy, and told his tale from one of the branches which hung fresh and blooming, and covered with delicate pink blossoms that were just ready to open.	
5	H	H	MC	0	0	0	2	0	0	0	['The branch well knew how beautiful it was; ']	(DT The) (NN branch) (RB well) (VBD knew) (WRB how) (JJ beautiful) (PRP it) (VBD was) (DT this) (NN knowledge) (VBZ exists) (RB as) (RB much) (IN in) (DT the) (NN leaf) (IN as) (IN in) (DT the) (NN blood) (PRP I) (VBD was) (RB therefore) (RB not) (VBD surprised) (WRB when) (DT a) (NN nobleman's) (NN carriage) (IN in) (WDT which) (VBD sat) (DT the) (JJ young) (NN countess) (VBD stopped) (IN in) (DT the) (NN road) (RB just) (IN by) 	The branch well knew how beautiful it was; this knowledge exists as much in the leaf as in the blood; I was therefore not surprised when a nobleman's carriage, in which sat the young countess, stopped in the road just by.	
6	H	H	COUNTESS	0	0	0	2	0	0	0	['She said that an apple-branch was a most lovely object, ']	(PRP She) (VBD said) (IN that) (DT an) (NN apple-branch) (VBD was) (DT a) (RBS most) (JJ lovely) (NN object) (CC and) (DT an) (NN emblem) (IN of) (NN spring) (IN in) (PP$ its) (JJS most) (JJ charming) (NN aspect) 	She said that an apple-branch was a most lovely object, and an emblem of spring in its most charming aspect.	
7	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN branch) (VBD was) (VBN broken) (IN off) (IN for) (PRP her) (CC and) (PRP she) (VBD held) (PRP it) (IN in) (PP$ her) (JJ delicate) (NN hand) (CC and) (VBN sheltered) (PRP it) (IN with) (PP$ her) (NN silk) (NN parasol) 	Then the branch was broken off for her, and she held it in her delicate hand, and sheltered it with her silk parasol.	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD drove) (TO to) (DT the) (NN castle) (IN in) (WDT which) (VBD were) (JJ lofty) (NNS halls) (CC and) (JJ splendid) (JJ drawing-rooms) 	Then they drove to the castle, in which were lofty halls and splendid drawing-rooms.	
9	N	N	none	0	0	0	0	2	0	0	[]	(NNP Pure) (JJ white) (NNS curtains) (VBD fluttered) (IN before) (DT the) (JJ open) (NNS windows) (CC and) (JJ beautiful) (NNS flowers) (VBD stood) (IN in) (VBG shining) (JJ transparent) (NNS vases) (CC and) (IN in) (CD one) (IN of) (PRP them) (WDT which) (VBD looked) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (VBN cut) (IN out) (IN of) (RB newly) (VBN fallen) (NN snow) (DT the) (NN apple-branch) (VBD was) (VBN placed) (IN among) (DT some) (JJ fresh) (JJ light) (NNS twigs) (IN of) (NN beech) 	Pure white curtains fluttered before the open windows, and beautiful flowers stood in shining, transparent vases; and in one of them, which looked as if it had been cut out of newly fallen snow, the apple-branch was placed, among some fresh, light twigs of beech.	
10	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ charming) (NN sight) 	It was a charming sight.	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN branch) (VBD became) (JJ proud) (WDT which) (VBD was) (RB very) (RB much) (IN like) (JJ human) (NN nature) 	Then the branch became proud, which was very much like human nature.	
12	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (IN of) (DT every) (NN description) (VBD entered) (DT the) (NN room) (CC and) (VBG according) (TO to) (PP$ their) (NN position) (IN in) (NN society) (RB so) (VBD dared) (PRP they) (TO to) (VB express) (PP$ their) (NN admiration) 	People of every description entered the room, and, according to their position in society, so dared they to express their admiration.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (JJ few) (VBD said) (NN nothing) (NNS others) (VBD expressed) (RB too) (JJ much) (CC and) (DT the) (NN apple-branch) (RB very) (RB soon) (VBD got) (TO to) (VB understand) (IN that) (EX there) (VBD was) (IN as) (JJ much) (NN difference) (IN in) (DT the) (NNS characters) (IN of) (JJ human) (NNS beings) (IN as) (IN in) (DT those) (IN of) (NNS plants) (CC and) (NNS flowers) 	Some few said nothing, others expressed too much, and the apple-branch very soon got to understand that there was as much difference in the characters of human beings as in those of plants and flowers.	
14	N	N	none	0	0	0	0	2	0	0	[]	(DT Some) (VBP are) (DT all) (IN for) (NN pomp) (CC and) (NN parade) (NNS others) (VBP have) (DT a) (JJ great) (NN deal) (TO to) (VB do) (TO to) (VB maintain) (PP$ their) (JJ own) (NN importance) (IN while) (DT the) (NN rest) (MD might) (VB be) (VBN spared) (IN without) (JJ much) (NN loss) (TO to) (NN society) 	Some are all for pomp and parade, others have a great deal to do to maintain their own importance, while the rest might be spared without much loss to society.	
15	N	N	none	0	0	0	0	2	0	0	[]	(RB So) (VBD thought) (DT the) (NN apple-branch) (IN as) (PRP he) (VBD stood) (IN before) (DT the) (JJ open) (NN window) (IN from) (WDT which) (PRP he) (MD could) (VB see) (IN out) (IN over) (NNS gardens) (CC and) (NNS fields) (WRB where) (EX there) (VBD were) (NNS flowers) (CC and) (NNS plants) (RB enough) (IN for) (PRP him) (TO to) (VB think) (CC and) (VBP reflect) (IN upon) (DT some) (JJ rich) (CC and) (JJ beautiful) (DT some) (JJ poor) (CC and) (JJ humble) (RB indeed) 	So thought the apple-branch, as he stood before the open window, from which he could see out over gardens and fields, where there were flowers and plants enough for him to think and reflect upon; some rich and beautiful, some poor and humble indeed.	
16	D	D	MC	0	1	0	0	2	0	0	['"there is really a difference between them and such as I am. ']	(NNP Poor) (VBN despised) (NNS herbs) (VBD said) (DT the) (NN apple-branch) (EX there) (VBZ is) (RB really) (DT a) (NN difference) (IN between) (PRP them) (CC and) (JJ such) (IN as) (PRP I) (VBP am) 	"Poor, despised herbs," said the apple-branch; "there is really a difference between them and such as I am.	
17	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ unhappy) (PRP they) (MD must) (VB be) (IN if) (PRP they) (MD can) (VB feel) (IN as) (DT those) (IN in) (PP$ my) (NN position) (VBP do) 	How unhappy they must be, if they can feel as those in my position do!	
18	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (NN difference) (RB indeed) (CC and) (IN so) (EX there) (MD ought) (TO to) (VB be) (CC or) (PRP we) (MD should) (DT all) (VB be) (VBZ equals) 	There is a difference indeed, and so there ought to be, or we should all be equals."	
19	Sa	N	MC	0	0	0	0	0	1	0	['And the apple-branch looked with a sort of pity upon them, ']	(CC And) (DT the) (NN apple-branch) (VBD looked) (IN with) (DT a) (NN sort) (IN of) (NN pity) (IN upon) (PRP them) (RB especially) (IN on) (DT a) (JJ certain) (JJ little) (NN flower) (WDT that) (VBZ is) (VBN found) (IN in) (NNS fields) (CC and) (IN in) (NNS ditches) 	And the apple-branch looked with a sort of pity upon them, especially on a certain little flower that is found in fields and in ditches.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBN bound) (DT these) (NNS flowers) (RB together) (IN in) (DT a) (NN nosegay) (PRP they) (VBD were) (RB too) (JJ common) (PRP they) (VBD were) (RB even) (VBN known) (TO to) (VB grow) (IN between) (DT the) (NN paving-stones) (VBG shooting) (IN up) (RB everywhere) (IN like) (JJ bad) (NNS weeds) (CC and) (PRP they) (VBD bore) (DT the) (RB very) (JJ ugly) (NN name) (IN of) (JJ dog-flowers) (CC or) (NNS dandelions) 	No one bound these flowers together in a nosegay; they were too common; they were even known to grow between the paving-stones, shooting up everywhere, like bad weeds; and they bore the very ugly name of "dog-flowers" or "dandelions."	
21	N	N	MC	0	0	0	0	1	0	0	['"Poor, despised plants," ']	(NNP Poor) (VBN despised) (NNS plants) (VBD said) (DT the) (NN apple-bough) (PRP it) (VBZ is) (RB not) (PP$ your) (NN fault) (IN that) (PRP you) (VBP are) (RB so) (JJ ugly) (CC and) (IN that) (PRP you) (VBP have) (JJ such) (DT an) (JJ ugly) (NN name) (CC but) (PRP it) (VBZ is) (IN with) (NNS plants) (IN as) (IN with) (NNS men) (EX there) (MD must) (VB be) (DT a) (NN difference) 	"Poor, despised plants," said the apple-bough, "it is not your fault that you are so ugly, and that you have such an ugly name; but it is with plants as with men,- there must be a difference."	
22	Su-	-	SUNBEAM	0	0	0	0	0	0	2	['"A difference!" ']	(DT A) (NN difference) (VBD cried) (DT the) (NN sunbeam) (IN as) (PRP he) (VBN kissed) (DT the) (VBG blooming) (NN apple-branch) (CC and) (RB then) (VBN kissed) (DT the) (JJ yellow) (NN dandelion) (IN out) (IN in) (DT the) (NNS fields) 	"A difference!" cried the sunbeam, as he kissed the blooming apple-branch, and then kissed the yellow dandelion out in the fields.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD were) (NNS brothers) (CC and) (DT the) (NN sunbeam) (VBN kissed) (PRP them) (DT the) (JJ poor) (NNS flowers) (RB as) (RB well) (IN as) (DT the) (JJ rich) 	All were brothers, and the sunbeam kissed them- the poor flowers as well as the rich.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN apple-bough) (VBD had) (RB never) (VBN thought) (IN of) (DT the) (JJ boundless) (NN love) (IN of) (NNP God) (WDT which) (VBZ extends) (IN over) (PDT all) (DT the) (VBZ works) (IN of) (NN creation) (IN over) (NN everything) (WDT which) (NNS lives) (CC and) (NNS moves) (CC and) (VBZ has) (PP$ its) (NN being) (IN in) (PRP Him) (PRP he) (VBD had) (RB never) (VBN thought) (IN of) (DT the) (JJ good) (CC and) (JJ beautiful) (WDT which) (VBP are) (RB so) (RB often) (VBN hidden) (CC but) (MD can) (RB never) (VB remain) (VBN forgotten) (IN by) (PRP Him) (RB not) (RB only) (IN among) (DT the) (JJR lower) (NN creation) (CC but) (RB also) (IN among) (NNS men) 	The apple-bough had never thought of the boundless love of God, which extends over all the works of creation, over everything which lives, and moves, and has its being in Him; he had never thought of the good and beautiful which are so often hidden, but can never remain forgotten by Him,- not only among the lower creation, but also among men.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sunbeam) (DT the) (NN ray) (IN of) (NN light) (VBD knew) (JJR better) 	The sunbeam, the ray of light, knew better.	
26	D	D	SUNBEAM	0	1	0	0	0	0	0	['"You do not see very far, nor very clearly," ']	(PRP You) (VBP do) (RB not) (VB see) (RB very) (RB far) (CC nor) (RB very) (RB clearly) (PRP he) (VBD said) (TO to) (DT the) (JJ apple-branch) 	"You do not see very far, nor very clearly," he said to the apple-branch.	
27	D	D	SUNBEAM	0	1	0	0	0	0	0	['"Which is the despised plant you so specially pity?" ']	(WDT Which) (VBZ is) (DT the) (VBN despised) (NN plant) (PRP you) (RB so) (RB specially) (NN pity) 	"Which is the despised plant you so specially pity?"	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dandelion) (PRP he) (VBD replied) 	"The dandelion," he replied.	
29	D	D	MC	0	1	0	0	0	0	0	['when they run to seed, they have flowers like wool, which fly away in little pieces over the roads, ']	(DT No) (CD one) (RB ever) (VBZ places) (PRP it) (IN in) (DT a) (NN nosegay) (PRP it) (VBZ is) (RB often) (JJ trodden) (IN under) (VBP foot) (EX there) (VBP are) (RB so) (JJ many) (IN of) (PRP them) (CC and) (WRB when) (PRP they) (VBP run) (TO to) (NN seed) (PRP they) (VBP have) (NNS flowers) (IN like) (NN wool) (WDT which) (VBP fly) (RB away) (IN in) (JJ little) (NNS pieces) (IN over) (DT the) (NNS roads) (CC and) (VBP cling) (TO to) (DT the) (NNS dresses) (IN of) (DT the) (NNS people) 	"No one ever places it in a nosegay; it is often trodden under foot, there are so many of them; and when they run to seed, they have flowers like wool, which fly away in little pieces over the roads, and cling to the dresses of the people.	
30	D	D	MC	0	1	0	0	0	0	0	['They are only weeds; ']	(PRP They) (VBP are) (RB only) (NNS weeds) (CC but) (IN of) (NN course) (EX there) (MD must) (VB be) (NNS weeds) 	They are only weeds; but of course there must be weeds.	
31	H	N	MC	0	0	0	1	0	0	0	['I am really very thankful that I was not made like one of these flowers." ']	(NNP O) (PRP I) (VBP am) (RB really) (RB very) (JJ thankful) (IN that) (PRP I) (VBD was) (RB not) (VBN made) (IN like) (CD one) (IN of) (DT these) (NNS flowers) 	O, I am really very thankful that I was not made like one of these flowers."	
32	H	H	CHILDREN	0	0	0	3	0	0	0	['he laughed aloud with joy, kicked out his little legs, rolled about, ']	(EX There) (VBD came) (RB presently) (IN across) (DT the) (VBZ fields) (DT a) (JJ whole) (NN group) (IN of) (NNS children) (DT the) (JJS youngest) (IN of) (WP whom) (VBD was) (RB so) (JJ small) (IN that) (PRP it) (VBD had) (TO to) (VB be) (VBN carried) (IN by) (DT the) (NNS others) (CC and) (WRB when) (PRP he) (VBD was) (VBN seated) (IN on) (DT the) (NN grass) (IN among) (DT the) (JJ yellow) (NNS flowers) (PRP he) (VBD laughed) (RB aloud) (IN with) (NN joy) (VBD kicked) (IN out) (PP$ his) (JJ little) (NNS legs) (VBD rolled) (IN about) (VBD plucked) (DT the) (JJ yellow) (NNS flowers) (CC and) (VBN kissed) (PRP them) (IN in) (NN childlike) (NN innocence) 	There came presently across the fields a whole group of children, the youngest of whom was so small that it had to be carried by the others; and when he was seated on the grass, among the yellow flowers, he laughed aloud with joy, kicked out his little legs, rolled about, plucked the yellow flowers, and kissed them in childlike innocence.	
33	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJR elder) (NNS children) (VBD broke) (IN off) (DT the) (NNS flowers) (IN with) (JJ long) (VBZ stems) (VBN bent) (DT the) (NNS stalks) (CD one) (NN round) (DT the) (JJ other) (TO to) (VB form) (NNS links) (CC and) (VBD made) (JJ first) (DT a) (NN chain) (IN for) (DT the) (NN neck) (RB then) (CD one) (TO to) (VB go) (IN across) (DT the) (NNS shoulders) (CC and) (VBP hang) (RB down) (TO to) (DT the) (NN waist) (CC and) (IN at) (JJ last) (DT a) (NN wreath) (TO to) (VB wear) (VB round) (DT the) (NN head) (IN so) (IN that) (PRP they) (VBD looked) (RB quite) (JJ splendid) (IN in) (PP$ their) (NNS garlands) (IN of) (JJ green) (NNS stems) (CC and) (JJ golden) (NNS flowers) 	The elder children broke off the flowers with long stems, bent the stalks one round the other, to form links, and made first a chain for the neck, then one to go across the shoulders, and hang down to the waist, and at last a wreath to wear round the head, so that they looked quite splendid in their garlands of green stems and golden flowers.	
34	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJS eldest) (IN among) (PRP them) (VBD gathered) (RB carefully) (DT the) (VBN faded) (NNS flowers) (IN on) (DT the) (NN stem) (IN of) (WDT which) (VBD was) (VBN grouped) (RB together) (DT the) (NN seed) (IN in) (DT the) (NN form) (IN of) (DT a) (JJ white) (JJ feathery) (JJ coronal) 	But the eldest among them gathered carefully the faded flowers, on the stem of which was grouped together the seed, in the form of a white feathery coronal.	
35	N	H	none	0	0	0	0	2	0	0	[]	(DT These) (JJ loose) (JJ airy) (NN wool-flowers) (VBP are) (RB very) (JJ beautiful) (CC and) (VBP look) (IN like) (JJ fine) (JJ snowy) (NNS feathers) (CC or) (RB down) 	These loose, airy wool-flowers are very beautiful, and look like fine snowy feathers or down.	
36	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBD held) (PRP them) (TO to) (PP$ their) (NNS mouths) (CC and) (VBD tried) (TO to) (VB blow) (RB away) (DT the) (JJ whole) (NN coronal) (IN with) (CD one) (NN puff) (IN of) (DT the) (NN breath) 	The children held them to their mouths, and tried to blow away the whole coronal with one puff of the breath.	
37	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN been) (VBN told) (IN by) (PP$ their) (NNS grandmothers) (IN that) (WP who) (RB ever) (VBD did) (RB so) (MD would) (VB be) (JJ sure) (TO to) (VB have) (JJ new) (NNS clothes) (IN before) (DT the) (NN end) (IN of) (DT the) (NN year) 	They had been told by their grandmothers that who ever did so would be sure to have new clothes before the end of the year.	
38	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (VBN despised) (NN flower) (VBD was) (IN by) (DT this) (VBD raised) (TO to) (DT the) (NN position) (IN of) (DT a) (NN prophet) (CC or) (NN foreteller) (IN of) (NNS events) 	The despised flower was by this raised to the position of a prophet or foreteller of events.	
39	H	H	SUNBEAM	0	0	0	2	0	0	0	['"do you see the beauty of these flowers? ']	(VBP Do) (PRP you) (VBP see) (VBD said) (DT the) (NN sunbeam) (VBP do) (PRP you) (VBP see) (DT the) (NN beauty) (IN of) (DT these) (NNS flowers) (VBP do) (PRP you) (VBP see) (PP$ their) (NNS powers) (IN of) (VBG giving) (NN pleasure) 	"Do you see," said the sunbeam, "do you see the beauty of these flowers? do you see their powers of giving pleasure?"	
40	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (TO to) (NNS children) (VBD said) (DT the) (JJ apple-bough) 	"Yes, to children," said the apple-bough.	
41	N	N	none	0	0	0	0	2	0	0	[]	(NNP By-and-by) (DT an) (JJ old) (NN woman) (VBD came) (IN into) (DT the) (NN field) (CC and) (IN with) (DT a) (JJ blunt) (NN knife) (IN without) (DT a) (NN handle) (VBD began) (TO to) (VB dig) (VB round) (DT the) (NNS roots) (IN of) (DT some) (IN of) (DT the) (JJ dandelion-plants) (CC and) (VBP pull) (PRP them) (IN up) 	By-and-by an old woman came into the field, and, with a blunt knife without a handle, began to dig round the roots of some of the dandelion-plants, and pull them up.	
42	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT some) (IN of) (DT these) (PRP she) (VBD intended) (TO to) (VB make) (NN tea) (IN for) (PRP herself) (CC but) (DT the) (NN rest) (PRP she) (VBD was) (VBG going) (TO to) (VB sell) (TO to) (DT the) (NN chemist) (CC and) (VB obtain) (DT some) (NN money) 	With some of these she intended to make tea for herself; but the rest she was going to sell to the chemist, and obtain some money.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (NN beauty) (VBZ is) (IN of) (JJR higher) (NN value) (IN than) (PDT all) (DT this) (VBD said) (DT the) (JJ apple-tree) (NN branch) (RB only) (DT the) (VBN chosen) (NNS ones) (MD can) (VB be) (VBN admitted) (IN into) (DT the) (NNS realms) (IN of) (DT the) (JJ beautiful) 	"But beauty is of higher value than all this," said the apple-tree branch; "only the chosen ones can be admitted into the realms of the beautiful.	
44	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (DT a) (NN difference) (IN between) (NNS plants) (RB just) (IN as) (EX there) (VBZ is) (DT a) (NN difference) (IN between) (NNS men) 	There is a difference between plants, just as there is a difference between men."	
45	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN sunbeam) (VBD spoke) (IN of) (DT the) (JJ boundless) (NN love) (IN of) (NNP God) (IN as) (VBN seen) (IN in) (NN creation) (CC and) (IN over) (DT all) (IN that) (NNS lives) (CC and) (IN of) (DT the) (JJ equal) (NN distribution) (IN of) (PP$ His) (NNS gifts) (DT both) (IN in) (NN time) (CC and) (IN in) (NN eternity) 	Then the sunbeam spoke of the boundless love of God, as seen in creation, and over all that lives, and of the equal distribution of His gifts, both in time and in eternity.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (PP$ your) (NN opinion) (VBD said) (DT the) (JJ apple-bough) 	"That is your opinion," said the apple-bough.	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT some) (NNS people) (VBD came) (IN into) (DT the) (NN room) (CC and) (IN among) (PRP them) (DT the) (JJ young) (NN countess) (DT the) (NN lady) (WP who) (VBD had) (VBN placed) (DT the) (NN apple-bough) (IN in) (DT the) (JJ transparent) (NN vase) (RB so) (RB pleasantly) (IN beneath) (DT the) (NNS rays) (IN of) (DT the) (NN sunlight) 	Then some people came into the room, and, among them, the young countess,- the lady who had placed the apple-bough in the transparent vase, so pleasantly beneath the rays of the sunlight.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD carried) (IN in) (PP$ her) (NN hand) (NN something) (WDT that) (VBD seemed) (IN like) (DT a) (NN flower) 	She carried in her hand something that seemed like a flower.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN object) (VBD was) (VBN hidden) (IN by) (CD two) (CC or) (CD three) (JJ great) (NNS leaves) (WDT which) (VBD covered) (PRP it) (IN like) (DT a) (NN shield) (IN so) (IN that) (DT no) (NN draught) (CC or) (NN gust) (IN of) (NN wind) (MD could) (VB injure) (PRP it) (CC and) (PRP it) (VBD was) (VBN carried) (RBR more) (RB carefully) (IN than) (DT the) (NN apple-branch) (VBD had) (RB ever) (VBN been) 	The object was hidden by two or three great leaves, which covered it like a shield, so that no draught or gust of wind could injure it, and it was carried more carefully than the apple-branch had ever been.	
50	N	N	none	0	0	0	0	2	0	0	[]	(RB Very) (RB cautiously) (DT the) (JJ large) (NNS leaves) (VBD were) (VBN removed) (CC and) (EX there) (VBD appeared) (DT the) (JJ feathery) (NN seed-crown) (IN of) (DT the) (VBN despised) (NN dandelion) 	Very cautiously the large leaves were removed, and there appeared the feathery seed-crown of the despised dandelion.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (WP what) (DT the) (NN lady) (VBD had) (RB so) (RB carefully) (VBD plucked) (CC and) (VBD carried) (NN home) (RB so) (RB safely) (VBN covered) (RB so) (IN that) (RB not) (CD one) (IN of) (DT the) (JJ delicate) (JJ feathery) (NNS arrows) (IN of) (WDT which) (PP$ its) (JJ mist-like) (NN shape) (VBD was) (RB so) (RB lightly) (VBN formed) (MD should) (NN flutter) (RB away) 	This was what the lady had so carefully plucked, and carried home so safely covered, so that not one of the delicate feathery arrows of which its mist-like shape was so lightly formed, should flutter away.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB now) (VBD drew) (PRP it) (RB forth) (RB quite) (VBN uninjured) (CC and) (VBD wondered) (IN at) (PP$ its) (JJ beautiful) (NN form) (CC and) (JJ airy) (NN lightness) (CC and) (JJ singular) (NN construction) (RB so) (RB soon) (TO to) (VB be) (VBN blown) (RB away) (IN by) (DT the) (VBP wind) 	She now drew it forth quite uninjured, and wondered at its beautiful form, and airy lightness, and singular construction, so soon to be blown away by the wind.	
53	H	H	COUNTESS	0	0	0	2	0	0	0	['"See," "how wonderfully God has made this little flower. ']	(VB See) (PRP she) (VBD exclaimed) (WRB how) (RB wonderfully) (NNP God) (VBZ has) (VBN made) (DT this) (JJ little) (NN flower) 	"See," she exclaimed, "how wonderfully God has made this little flower.	
54	H	H	COUNTESS	0	0	0	2	0	0	0	['I will paint it with the apple-branch together. ']	(PRP I) (MD will) (VB paint) (PRP it) (IN with) (DT the) (NN apple-branch) (RB together) 	I will paint it with the apple-branch together.	
55	N	H	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (VBZ admires) (DT the) (NN beauty) (IN of) (DT the) (NN apple-bough) (CC but) (DT this) (JJ humble) (NN flower) (VBZ has) (VBN been) (VBN endowed) (IN by) (NNP Heaven) (IN with) (DT another) (NN kind) (IN of) (NN loveliness) (CC and) (IN although) (PRP they) (VBP differ) (IN in) (NN appearance) (DT both) (VBP are) (DT the) (NNS children) (IN of) (DT the) (NNS realms) (IN of) (NN beauty) 	Every one admires the beauty of the apple-bough; but this humble flower has been endowed by Heaven with another kind of loveliness; and although they differ in appearance, both are the children of the realms of beauty."	
56	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN sunbeam) (VBN kissed) (DT the) (JJ lowly) (NN flower) (CC and) (PRP he) (VBN kissed) (DT the) (VBG blooming) (NN apple-branch) (IN upon) (WP$ whose) (NNS leaves) (VBD appeared) (DT a) (JJ rosy) (NN blush) 	Then the sunbeam kissed the lowly flower, and he kissed the blooming apple-branch, upon whose leaves appeared a rosy blush.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
