sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN IN) (DT the) (JJ narrow) (NNS streets) (IN of) (DT a) (JJ large) (NN town) (NNS people) (RB often) (VBD heard) (IN in) (DT the) (NN evening) (WRB when) (DT the) (NN sun) (VBD was) (VBG setting) (CC and) (PP$ his) (JJ last) (NNS rays) (VBD gave) (DT a) (JJ golden) (VBP tint) (TO to) (DT the) (NN chimney-pots) (DT a) (JJ strange) (NN noise) (WDT which) (VBD resembled) (DT the) (NN sound) (IN of) (DT a) (NN church) (NN bell) (PRP it) (RB only) (VBD lasted) (DT an) (NN instant) (IN for) (PRP it) (VBD was) (VBN lost) (IN in) (DT the) (JJ continual) (NN roar) (IN of) (NN traffic) (CC and) (NN hum) (IN of) (NNS voices) (WDT which) (VBD rose) (IN from) (DT the) (NN town) 	IN the narrow streets of a large town people often heard in the evening, when the sun was setting, and his last rays gave a golden tint to the chimney-pots, a strange noise which resembled the sound of a church bell; it only lasted an instant, for it was lost in the continual roar of traffic and hum of voices which rose from the town.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN evening) (NN bell) (VBZ is) (VBG ringing) (NNS people) (VBN used) (TO to) (VB say) (DT the) (NN sun) (VBZ is) (VBG setting) 	"The evening bell is ringing," people used to say; "the sun is setting!"	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (WP who) (VBD walked) (IN outside) (DT the) (NN town) (WRB where) (DT the) (NNS houses) (VBD were) (RBR less) (VBN crowded) (CC and) (VBN interspersed) (IN by) (NNS gardens) (CC and) (JJ little) (NNS fields) (VBD saw) (DT the) (NN evening) (NN sky) (RB much) (JJR better) (CC and) (VBD heard) (DT the) (NN sound) (IN of) (DT the) (NN bell) (RB much) (RBR more) (RB clearly) 	Those who walked outside the town, where the houses were less crowded and interspersed by gardens and little fields, saw the evening sky much better, and heard the sound of the bell much more clearly.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN as) (IN though) (DT the) (NN sound) (VBD came) (IN from) (DT a) (NN church) (JJ deep) (IN in) (DT the) (NN calm) (NN fragrant) (NN wood) (CC and) (NN thither) (NNS people) (VBD looked) (IN with) (JJ devout) (NNS feelings) 	It seemed as though the sound came from a church, deep in the calm, fragrant wood, and thither people looked with devout feelings.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ considerable) (NN time) (VBN elapsed) (CD one) (VBD said) (TO to) (DT the) (JJ other) (PRP I) (RB really) (VBP wonder) (IN if) (EX there) (VBZ is) (DT a) (NN church) (IN out) (IN in) (DT the) (NN wood) 	A considerable time elapsed: one said to the other, "I really wonder if there is a church out in the wood.	
6	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN bell) (VBZ has) (RB indeed) (DT a) (JJ strange) (JJ sweet) (NN sound) 	The bell has indeed a strange sweet sound!	
7	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB go) (RB there) (CC and) (VBP see) (WP what) (DT the) (NN cause) (IN of) (PRP it) (VBZ is) 	Shall we go there and see what the cause of it is?"	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ rich) (VBD drove) (DT the) (JJ poor) (VBD walked) (CC but) (DT the) (NN way) (VBD seemed) (TO to) (PRP them) (RB extraordinarily) (JJ long) (CC and) (WRB when) (PRP they) (VBD arrived) (IN at) (DT a) (NN number) (IN of) (NN willow) (NNS trees) (IN on) (DT the) (NN border) (IN of) (DT the) (NN wood) (PRP they) (VBD sat) (RB down) (VBD looked) (IN up) (IN into) (DT the) (JJ great) (NNS branches) (CC and) (VBD thought) (PRP they) (VBD were) (RB now) (RB really) (IN in) (DT the) (NN wood) 	The rich drove, the poor walked, but the way seemed to them extraordinarily long, and when they arrived at a number of willow trees on the border of the wood they sat down, looked up into the great branches and thought they were now really in the wood.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN confectioner) (IN from) (DT the) (NN town) (RB also) (VBD came) (IN out) (CC and) (VBD put) (IN up) (DT a) (NN stall) (RB there) (RB then) (VBD came) (DT another) (NN confectioner) (WP who) (VBD hung) (DT a) (NN bell) (IN over) (PP$ his) (NN stall) (WDT which) (VBD was) (VBN covered) (IN with) (NN pitch) (TO to) (VB protect) (PRP it) (IN from) (DT the) (NN rain) (CC but) (DT the) (NN clapper) (VBD was) (VBG wanting) 	A confectioner from the town also came out and put up a stall there; then came another confectioner who hung a bell over his stall, which was covered with pitch to protect it from the rain, but the clapper was wanting.	
10	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (NNS people) (VBD came) (NN home) (PRP they) (VBD used) (TO to) (VB say) (IN that) (PRP it) (VBD had) (VBN been) (RB very) (JJ romantic) (CC and) (DT that) (RB really) (VBZ means) (NN something) (RB else) (IN than) (RB merely) (VBG taking) (NN tea) 	When people came home they used to say that it had been very romantic, and that really means something else than merely taking tea.	
11	N	N	none	0	0	0	0	2	0	0	[]	(CD Three) (NNS persons) (VBD declared) (IN that) (PRP they) (VBD had) (VBN gone) (RB as) (RB far) (IN as) (DT the) (NN end) (IN of) (DT the) (NN wood) (PRP they) (VBD had) (RB always) (VBN heard) (DT the) (JJ strange) (NN sound) (CC but) (RB there) (PRP it) (VBD seemed) (TO to) (PRP them) (IN as) (IN if) (PRP it) (VBD came) (IN from) (DT the) (NN town) 	Three persons declared that they had gone as far as the end of the wood; they had always heard the strange sound, but there it seemed to them as if it came from the town.	
12	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (VBD wrote) (NNS verses) (IN about) (DT the) (NN bell) (CC and) (VBD said) (IN that) (PRP it) (VBD was) (IN like) (DT the) (NN voice) (IN of) (DT a) (NN mother) (VBG speaking) (TO to) (DT an) (JJ intelligent) (CC and) (JJ beloved) (NN child) (DT no) (NN tune) (PRP he) (VBD said) (VBD was) (NN sweeter) (IN than) (DT the) (NN sound) (IN of) (DT the) (NN bell) 	One of them wrote verses about the bell, and said that it was like the voice of a mother speaking to an intelligent and beloved child; no tune, he said, was sweeter than the sound of the bell.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN emperor) (IN of) (DT the) (NN country) (VBD heard) (IN of) (PRP it) (CC and) (VBD declared) (IN that) (PRP he) (WP who) (MD would) (RB really) (VB find) (IN out) (WRB where) (DT the) (NN sound) (VBD came) (IN from) (MD should) (VB receive) (DT the) (NN title) (IN of) (NNP Bellringer) (TO to) (DT the) (NNP World) (RB even) (IN if) (EX there) (VBD was) (DT no) (NN bell) (IN at) (PDT all) 	The emperor of the country heard of it, and declared that he who would really find out where the sound came from should receive the title of "Bellringer to the World," even if there was no bell at all.	
14	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (JJ many) (VBD went) (IN out) (IN into) (DT the) (NN wood) (IN for) (DT the) (NN sake) (IN of) (DT this) (JJ splendid) (NN berth) (CC but) (RB only) (CD one) (IN of) (PRP them) (VBD came) (RB back) (IN with) (DT some) (NN sort) (IN of) (NN explanation) 	Now many went out into the wood for the sake of this splendid berth; but only one of them came back with some sort of explanation.	
15	N	N	none	0	0	0	0	2	0	0	[]	(NN None) (IN of) (PRP them) (VBD had) (VBN gone) (RB far) (RB enough) (CC nor) (VBD had) (PRP he) (CC and) (RB yet) (PRP he) (VBD said) (IN that) (DT the) (NN sound) (IN of) (DT the) (NN bell) (VBD came) (IN from) (DT a) (JJ large) (NN owl) (IN in) (DT a) (JJ hollow) (NN tree) 	None of them had gone far enough, nor had he, and yet he said that the sound of the bell came from a large owl in a hollow tree.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (NN wisdom) (NN owl) (WDT which) (RB continually) (VBD knocked) (PP$ its) (NN head) (IN against) (DT the) (NN tree) (CC but) (PRP he) (VBD was) (JJ unable) (TO to) (VB say) (IN with) (NN certainty) (IN whether) (PP$ its) (NN head) (CC or) (DT the) (JJ hollow) (NN trunk) (IN of) (DT the) (NN tree) (VBD was) (DT the) (NN cause) (IN of) (DT the) (NN noise) 	It was a wisdom owl, which continually knocked its head against the tree, but he was unable to say with certainty whether its head or the hollow trunk of the tree was the cause of the noise.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (VBN appointed) (NNP Bellringer) (TO to) (DT the) (NNP World) (CC and) (VBD wrote) (DT every) (NN year) (DT a) (JJ short) (NN dissertation) (IN on) (DT the) (NN owl) (CC but) (IN by) (DT this) (VBZ means) (NNS people) (VBD did) (RB not) (VBN become) (DT any) (JJR wiser) (IN than) (PRP they) (VBD had) (VBN been) (IN before) 	He was appointed "Bellringer to the World," and wrote every year a short dissertation on the owl, but by this means people did not become any wiser than they had been before.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB just) (JJ confirmation-day) 	It was just confirmation-day.	
19	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN clergyman) (VBD had) (VBN delivered) (DT a) (JJ beautiful) (CC and) (VBG touching) (NN sermon) (DT the) (NNS candidates) (VBD were) (RB deeply) (VBD moved) (IN by) (PRP it) (PRP it) (VBD was) (RB indeed) (DT a) (RB very) (JJ important) (NN day) (IN for) (PRP them) (PRP they) (VBD were) (DT all) (IN at) (RB once) (VBN transformed) (IN from) (JJ mere) (NNS children) (TO to) (JJ grown-up) (NNS people) (DT the) (JJ childish) (NN soul) (VBD was) (TO to) (VB fly) (IN over) (IN as) (PRP it) (VBD were) (IN into) (DT a) (RBR more) (JJ reasonable) (VBG being) 	The clergyman had delivered a beautiful and touching sermon, the candidates were deeply moved by it; it was indeed a very important day for them; they were all at once transformed from mere children to grown-up people; the childish soul was to fly over, as it were, into a more reasonable being.	
20	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBN shone) (RBS most) (RB brightly) (CC and) (DT the) (NN sound) (IN of) (DT the) (JJ great) (NN unknown) (NN bell) (VBD was) (VBN heard) (RBR more) (RB distinctly) (IN than) (RB ever) 	The sun shone most brightly; and the sound of the great unknown bell was heard more distinctly than ever.	
21	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (DT a) (NN mind) (TO to) (VB go) (VB thither) (DT all) (IN except) (CD three) 	They had a mind to go thither, all except three.	
22	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (IN of) (PRP them) (VBD wished) (TO to) (VB go) (NN home) (CC and) (VBP try) (IN on) (PP$ her) (NN ball) (NN dress) (IN for) (DT this) (JJ very) (NN dress) (CC and) (DT the) (NN ball) (VBD were) (DT the) (NN cause) (IN of) (PRP her) (NN being) (VBD confirmed) (DT this) (NN time) (RB otherwise) (PRP she) (MD would) (RB not) (VB have) (VBN been) (VBN allowed) (TO to) (VB go) 	One of them wished to go home and try on her ball dress, for this very dress and the ball were the cause of her being confirmed this time, otherwise she would not have been allowed to go.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ second) (DT a) (JJ poor) (NN boy) (VBD had) (VBN borrowed) (DT a) (NN coat) (CC and) (DT a) (NN pair) (IN of) (NNS boots) (IN from) (DT the) (NN son) (IN of) (PP$ his) (NN landlord) (TO to) (VB be) (VBN confirmed) (IN in) (CC and) (PRP he) (VBD had) (TO to) (VB return) (PRP them) (IN at) (DT a) (JJ certain) (NN time) 	The second, a poor boy, had borrowed a coat and a pair of boots from the son of his landlord to be confirmed in, and he had to return them at a certain time.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN third) (VBD said) (IN that) (PRP he) (RB never) (VBD went) (IN into) (JJ strange) (NNS places) (IN if) (PP$ his) (NNS parents) (VBD were) (RB not) (IN with) (PRP him) (PRP he) (VBD had) (RB always) (VBN been) (DT a) (JJ good) (NN child) (CC and) (VBD wished) (TO to) (VB remain) (RB so) (RB even) (IN after) (VBG being) (VBD confirmed) (CC and) (PRP they) (MD ought) (RB not) (TO to) (NN tease) (PRP him) (IN for) (DT this) (PRP they) (RB however) (VBD did) (PRP it) (PDT all) (DT the) (JJ same) 	The third said that he never went into strange places if his parents were not with him; he had always been a good child, and wished to remain so, even after being confirmed, and they ought not to tease him for this; they, however, did it all the same.	
25	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (CD three) (RB therefore) (VBD did) (RB not) (VB go) (DT the) (NNS others) (VBD went) (IN on) 	These three, therefore did not go; the others went on.	
26	H	H	CONFIRMED YOUTH	0	0	0	2	0	0	0	['the confirmed children sang too, ']	(DT The) (NN sun) (VBD was) (VBG shining) (DT the) (NNS birds) (VBD were) (VBG singing) (CC and) (DT the) (VBD confirmed) (NNS children) (VBD sang) (RB too) (VBG holding) (DT each) (JJ other) (IN by) (DT the) (NN hand) (IN for) (PRP they) (VBD had) (DT no) (NN position) (RB yet) (CC and) (PRP they) (VBD were) (DT all) (NN equal) (IN in) (DT the) (NNS eyes) (IN of) (NNP God) 	The sun was shining, the birds were singing, and the confirmed children sang too, holding each other by the hand, for they had no position yet, and they were all equal in the eyes of God.	
27	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (IN of) (DT the) (JJS smallest) (RB soon) (VBD became) (JJ tired) (CC and) (VBD returned) (TO to) (DT the) (NN town) (CD two) (JJ little) (NNS girls) (VBD sat) (IN down) (CC and) (VBD made) (NNS garlands) (IN of) (NNS flowers) (PRP they) (RB therefore) (VBD did) (RB not) (VB go) (IN on) 	Two of the smallest soon became tired and returned to the town; two little girls sat down and made garlands of flowers, they, therefore, did not go on.	
28	Su-	-	TOWN PEOPLE	0	0	0	0	0	0	2	['the bell does not in reality exist- it is only something that people imagine!" ']	(WRB When) (DT the) (NNS others) (VBD arrived) (IN at) (DT the) (NN willow) (NNS trees) (WRB where) (DT the) (NN confectioner) (VBD had) (VBN put) (IN up) (PP$ his) (NN stall) (PRP they) (VBD said) (RB Now) (PRP we) (VBP are) (IN out) (RB here) (DT the) (NN bell) (VBZ does) (RB not) (IN in) (NN reality) (VBP exist) (PRP it) (VBZ is) (RB only) (NN something) (IN that) (NNS people) (VBP imagine) 	When the others arrived at the willow trees, where the confectioner had put up his stall, they said: "Now we are out here; the bell does not in reality exist- it is only something that people imagine!"	
29	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (RB suddenly) (DT the) (NN sound) (IN of) (DT the) (NN bell) (VBD was) (VBN heard) (RB so) (RB beautifully) (CC and) (RB solemnly) (IN from) (DT the) (NN wood) (IN that) (CD four) (CC or) (CD five) (VBD made) (IN up) (PP$ their) (NNS minds) (TO to) (VB go) (RB still) (JJ further) (IN on) 	Then suddenly the sound of the bell was heard so beautifully and solemnly from the wood that four or five made up their minds to go still further on.	
30	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN wood) (VBD was) (RB very) (RB thickly) (VBN grown) 	The wood was very thickly grown.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ difficult) (TO to) (VB advance) (NN wood) (NNS lilies) (CC and) (NNS anemones) (VBD grew) (RB almost) (RB too) (JJ high) (NN flowering) (NN convolvuli) (CC and) (NNS brambles) (VBD were) (VBG hanging) (IN like) (NNS garlands) (IN from) (NN tree) (TO to) (NN tree) (IN while) (DT the) (NNS nightingales) (VBD were) (VBG singing) (CC and) (DT the) (NNS sunbeams) (VBD played) 	It was difficult to advance: wood lilies and anemones grew almost too high; flowering convolvuli and brambles were hanging like garlands from tree to tree; while the nightingales were singing and the sunbeams played.	
32	N	H	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (RB very) (JJ beautiful) 	That was very beautiful!	
33	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN way) (VBD was) (JJ unfit) (IN for) (DT the) (NNS girls) (PRP they) (MD would) (VB have) (VBN torn) (PP$ their) (NNS dresses) 	But the way was unfit for the girls; they would have torn their dresses.	
34	N	N	none	0	0	0	0	2	0	0	[]	(JJ Large) (NNS rocks) (VBN covered) (IN with) (NN moss) (IN of) (JJ various) (NN hues) (VBD were) (VBG lying) (IN about) (DT the) (JJ fresh) (NN spring) (NN water) (VBD rippled) (RB forth) (IN with) (DT a) (JJ peculiar) (JJ sound) 	Large rocks, covered with moss of various hues, were lying about; the fresh spring water rippled forth with a peculiar sound.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP think) (DT that) (MD can) (VB be) (DT the) (NN bell) (VBD said) (CD one) (IN of) (DT the) (VBD confirmed) (NNS children) (CC and) (RB then) (PRP he) (VBD lay) (RB down) (CC and) (VBD listened) 	"I don't think that can be the bell," said one of the confirmed children, and then he lay down and listened.	
36	H	H	CONFIRMED YOUTH	0	0	0	2	0	0	0	['"We must try to find out if it is!" ']	(PRP We) (MD must) (VB try) (TO to) (VB find) (IN out) (IN if) (PRP it) (VBZ is) 	"We must try to find out if it is!"	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB there) (PRP he) (VBD remained) (CC and) (VBD let) (DT the) (NNS others) (VBP walk) (IN on) 	And there he remained, and let the others walk on.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD came) (TO to) (DT a) (NN hut) (VBD built) (IN of) (DT the) (NN bark) (IN of) (NNS trees) (CC and) (NNS branches) (DT a) (JJ large) (JJ crab-apple) (NN tree) (VBD spread) (PP$ its) (NNS branches) (IN over) (PRP it) (IN as) (IN if) (PRP it) (VBD intended) (TO to) (VB pour) (DT all) (PP$ its) (NN fruit) (IN on) (DT the) (NN roof) (IN upon) (WDT which) (NNS roses) (VBD were) (VBG blooming) (DT the) (JJ long) (NNS boughs) (VBN covered) (DT the) (NN gable) (WRB where) (DT a) (JJ little) (NN bell) (VBD was) (VBG hanging) 	They came to a hut built of the bark of trees and branches; a large crab-apple tree spread its branches over it, as if it intended to pour all its fruit on the roof, upon which roses were blooming; the long boughs covered the gable, where a little bell was hanging.	
39	N	N	none	0	0	0	0	2	0	0	[]	(VBD Was) (DT this) (DT the) (CD one) (PRP they) (VBD had) (VBN heard) 	Was this the one they had heard?	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD agreed) (IN that) (PRP it) (MD must) (VB be) (RB so) (IN except) (CD one) (WP who) (VBD said) (IN that) (DT the) (NN bell) (VBD was) (RB too) (JJ small) (CC and) (RB too) (JJ thin) (TO to) (VB be) (VBN heard) (IN at) (JJ such) (DT a) (NN distance) (CC and) (IN that) (PRP it) (VBD had) (RB quite) (DT a) (JJ different) (NN sound) (TO to) (IN that) (WDT which) (VBD had) (RB so) (VBD touched) (NN men's) (NNS hearts) 	All agreed that it must be so, except one who said that the bell was too small and too thin to be heard at such a distance, and that it had quite a different sound to that which had so touched men's hearts.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (VBD spoke) (VBD was) (DT a) (NN king's) (NN son) (CC and) (RB therefore) (DT the) (NNS others) (VBD said) (IN that) (PDT such) (DT a) (CD one) (RB always) (VBZ wishes) (TO to) (VB be) (NN cleverer) (IN than) (JJ other) (NNS people) 	He who spoke was a king's son, and therefore the others said that such a one always wishes to be cleverer than other people.	
42	N	N	none	0	0	0	0	2	0	0	[]	(RB Therefore) (PRP they) (VBD let) (PRP him) (VB go) (RB alone) (CC and) (IN as) (PRP he) (VBD walked) (IN on) (DT the) (NN solitude) (IN of) (DT the) (NN wood) (VBD produced) (DT a) (NN feeling) (IN of) (NN reverence) (IN in) (PP$ his) (NN breast) (CC but) (RB still) (PRP he) (VBD heard) (DT the) (JJ little) (NN bell) (IN about) (WDT which) (DT the) (NNS others) (VBD rejoiced) (CC and) (RB sometimes) (WRB when) (DT the) (NN wind) (VBD blew) (IN in) (DT that) (NN direction) (PRP he) (MD could) (VB hear) (DT the) (VBZ sounds) (IN from) (DT the) (NN confectioner's) (NN stall) (WRB where) (DT the) (NNS others) (VBD were) (VBG singing) (IN at) (NN tea) 	Therefore they let him go alone; and as he walked on, the solitude of the wood produced a feeling of reverence in his breast; but still he heard the little bell about which the others rejoiced, and sometimes, when the wind blew in that direction, he could hear the sounds from the confectioner's stall, where the others were singing at tea.	
43	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (RB deep) (VBZ sounds) (IN of) (DT the) (NN bell) (VBD were) (RB much) (JJR stronger) (RB soon) (PRP it) (VBD seemed) (TO to) (PRP him) (IN as) (IN if) (DT an) (NN organ) (VBD played) (DT an) (NN accompaniment) (DT the) (NN sound) (VBD came) (IN from) (DT the) (VBD left) (IN from) (DT the) (NN side) (WRB where) (DT the) (NN heart) (VBZ is) 	But the deep sounds of the bell were much stronger; soon it seemed to him as if an organ played an accompaniment- the sound came from the left, from the side where the heart is.	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NN something) (VBN rustled) (IN among) (DT the) (NNS bushes) (CC and) (DT a) (JJ little) (NN boy) (VBD stood) (IN before) (DT the) (NN king's) (NN son) (IN in) (JJ wooden) (NNS shoes) (CC and) (PDT such) (DT a) (JJ short) (NN jacket) (IN that) (DT the) (NNS sleeves) (VBD did) (RB not) (VB reach) (TO to) (PP$ his) (NNS wrists) 	Now something rustled among the bushes, and a little boy stood before the king's son, in wooden shoes and such a short jacket that the sleeves did not reach to his wrists.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD knew) (DT each) (JJ other) (DT the) (NN boy) (VBD was) (DT the) (CD one) (WP who) (VBD had) (RB not) (VBN been) (JJ able) (TO to) (VB go) (IN with) (PRP them) (IN because) (PRP he) (VBD had) (TO to) (VB take) (DT the) (NN coat) (CC and) (NNS boots) (RB back) (TO to) (PP$ his) (NN landlord's) (NN son) 	They knew each other: the boy was the one who had not been able to go with them because he had to take the coat and boots back to his landlord's son.	
46	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (PRP he) (VBD had) (VBN done) (CC and) (VBN had) (VBN started) (RB again) (IN in) (PP$ his) (JJ wooden) (NNS shoes) (CC and) (JJ old) (NNS clothes) (IN for) (DT the) (NN sound) (IN of) (DT the) (NN bell) (VBD was) (RB too) (VBG enticing) (PRP he) (VBD felt) (PRP he) (MD must) (VB go) (IN on) 	That he had done, and had started again in his wooden shoes and old clothes, for the sound of the bell was too enticing- he felt he must go on.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD might) (VB go) (RB together) (VBD said) (DT the) (NN king's) (NN son) 	"We might go together," said the king's son.	
48	Sa	N	POOR BOY	0	0	0	0	0	2	0	['the poor boy with the wooden shoes was quite ashamed; ']	(CC But) (DT the) (JJ poor) (NN boy) (IN with) (DT the) (JJ wooden) (NNS shoes) (VBD was) (RB quite) (JJ ashamed) (PRP he) (VBD pulled) (IN at) (DT the) (JJ short) (NNS sleeves) (IN of) (PP$ his) (NN jacket) (CC and) (VBD said) (IN that) (PRP he) (VBD was) (JJ afraid) (PRP he) (MD could) (RB not) (VB walk) (RB so) (RB fast) (IN besides) (PRP he) (VBD was) (IN of) (NN opinion) (IN that) (DT the) (NN bell) (MD ought) (TO to) (VB be) (VBN sought) (IN at) (DT the) (NN right) (IN for) (EX there) (VBD was) (DT all) (DT that) (VBD was) (JJ grand) (CC and) (JJ magnificent) 	But the poor boy with the wooden shoes was quite ashamed; he pulled at the short sleeves of his jacket, and said that he was afraid he could not walk so fast; besides, he was of opinion that the bell ought to be sought at the right, for there was all that was grand and magnificent.	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP we) (MD shall) (RB not) (VB meet) (VBN said) (DT the) (NN king's) (NN son) (VBG nodding) (TO to) (DT the) (JJ poor) (NN boy) (WP who) (VBD went) (IN into) (DT the) (JJS deepest) (NN part) (IN of) (DT the) (NN wood) (WRB where) (DT the) (NN thorns) (VBD tore) (PP$ his) (JJ shabby) (NNS clothes) (CC and) (VBD scratched) (PP$ his) (NNS hands) (VBP face) (CC and) (NNS feet) (IN until) (PRP they) (VBD bled) 	"Then we shall not meet," said the king's son, nodding to the poor boy, who went into the deepest part of the wood, where the thorns tore his shabby clothes and scratched his hands, face, and feet until they bled.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN son) (RB also) (VBD received) (JJ several) (JJ good) (NNS scratches) (CC but) (DT the) (NN sun) (VBD was) (VBG shining) (IN on) (PP$ his) (NN way) (CC and) (PRP it) (VBZ is) (PRP he) (WP whom) (PRP we) (MD will) (RB now) (VB follow) (IN for) (PRP he) (VBD was) (DT a) (JJ quick) (NN fellow) 	The king's son also received several good scratches, but the sun was shining on his way, and it is he whom we will now follow, for he was a quick fellow.	
51	H	H	PRINCE	0	0	0	2	0	0	0	['"I will and must find the bell," ']	(PRP I) (MD will) (CC and) (MD must) (VB find) (DT the) (NN bell) (PRP he) (VBD said) (IN if) (PRP I) (VBP have) (TO to) (VB go) (TO to) (DT the) (NN end) (IN of) (DT the) (NN world) 	"I will and must find the bell," he said, "if I have to go to the end of the world."	
52	N	N	none	0	0	0	0	2	0	0	[]	(JJ Ugly) (NNS monkeys) (VBD sat) (JJ high) (IN in) (DT the) (NNS branches) (CC and) (VBD clenched) (PP$ their) (NNS teeth) 	Ugly monkeys sat high in the branches and clenched their teeth.	
53	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB beat) (PRP him) (PRP they) (VBD said) 	"Shall we beat him?" they said.	
54	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP we) (VB thrash) (PRP him) 	"Shall we thrash him?	
55	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (DT a) (NN king's) (NN son) 	He is a king's son!"	
56	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD walked) (IN on) (JJ undaunted) (JJR deeper) (CC and) (JJR deeper) (IN into) (DT the) (NN wood) (WRB where) (DT the) (RBS most) (JJ wonderful) (NNS flowers) (VBD were) (VBG growing) (RB there) (VBD were) (VBG standing) (JJ white) (NN star) (VBZ lilies) (IN with) (NN blood-red) (NNS stamens) (JJ sky-blue) (VBZ tulips) (VBG shining) (WRB when) (DT the) (NN wind) (VBD moved) (PRP them) (JJ apple-trees) (VBN covered) (IN with) (NNS apples) (IN like) (JJ large) (JJ glittering) (NN soap) (NNS bubbles) (RB only) (VBP think) (WRB how) (JJ resplendent) (DT these) (NNS trees) (VBD were) (IN in) (DT the) (NN sunshine) 	But he walked on undaunted, deeper and deeper into the wood, where the most wonderful flowers were growing; there were standing white star lilies with blood-red stamens, sky-blue tulips shining when the wind moved them; apple-trees covered with apples like large glittering soap bubbles: only think how resplendent these trees were in the sunshine!	
57	N	H	none	0	0	0	0	2	0	0	[]	(DT All) (IN around) (VBD were) (JJ beautiful) (JJ green) (NNS meadows) (WRB where) (NN hart) (CC and) (NN hind) (VBD played) (IN in) (DT the) (NN grass) 	All around were beautiful green meadows, where hart and hind played in the grass.	
58	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD grew) (JJ magnificent) (NNS oaks) (CC and) (NN beech-trees) (CC and) (IN if) (DT the) (NN bark) (VBD was) (VBN split) (IN of) (DT any) (IN of) (PRP them) (JJ long) (NNS blades) (IN of) (NN grass) (VBD grew) (IN out) (IN of) (DT the) (NNS clefts) (EX there) (VBD were) (RB also) (JJ large) (JJ smooth) (NNS lakes) (IN in) (DT the) (NN wood) (IN on) (WDT which) (DT the) (NNS swans) (VBD were) (VBG swimming) (IN about) (CC and) (VBG flapping) (PP$ their) (NNS wings) 	There grew magnificent oaks and beech-trees; and if the bark was split of any of them, long blades of grass grew out of the clefts; there were also large smooth lakes in the wood, on which the swans were swimming about and flapping their wings.	
59	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN king's) (NN son) (RB often) (VBD stood) (RB still) (CC and) (VBD listened) (RB sometimes) (PRP he) (VBD thought) (IN that) (DT the) (NN sound) (IN of) (DT the) (NN bell) (VBD rose) (IN up) (TO to) (PRP him) (IN out) (IN of) (CD one) (IN of) (DT these) (JJ deep) (NNS lakes) (CC but) (RB soon) (PRP he) (VBD found) (IN that) (DT this) (VBD was) (DT a) (NN mistake) (CC and) (IN that) (DT the) (NN bell) (VBD was) (VBG ringing) (RB still) (RB farther) (IN in) (DT the) (NN wood) 	The king's son often stood still and listened; sometimes he thought that the sound of the bell rose up to him out of one of these deep lakes, but soon he found that this was a mistake, and that the bell was ringing still farther in the wood.	
60	D	D	PRINCE	0	2	0	0	0	0	0	['"I shall never find what I am looking for! ']	(RB Then) (DT the) (NN sun) (VBD set) (DT the) (NNS clouds) (VBD were) (RB as) (JJ red) (IN as) (NN fire) (PRP it) (VBD became) (JJ quiet) (IN in) (DT the) (NN wood) (PRP he) (VBD sank) (IN down) (IN on) (PP$ his) (NNS knees) (VBD sang) (DT an) (NN evening) (NN hymn) (CC and) (VBD said) (PRP I) (MD shall) (RB never) (VB find) (WP what) (PRP I) (VBP am) (VBG looking) (IN for) 	Then the sun set, the clouds were as red as fire; it became quiet in the wood; he sank down on his knees, sang an evening hymn and said: "I shall never find what I am looking for!	
61	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN sun) (VBZ is) (VBG setting) (CC and) (DT the) (NN night) (DT the) (JJ dark) (NN night) (VBZ is) (VBG approaching) 	Now the sun is setting, and the night, the dark night, is approaching.	
62	N	N	none	0	0	0	0	2	0	0	[]	(CC Yet) (PRP I) (MD may) (RB perhaps) (VB see) (DT the) (NN round) (NN sun) (RB once) (RBR more) (IN before) (PRP he) (VBZ disappears) (IN beneath) (DT the) (NN horizon) 	Yet I may perhaps see the round sun once more before he disappears beneath the horizon.	
63	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB climb) (IN up) (DT these) (NNS rocks) (PRP they) (VBP are) (RB as) (JJ high) (IN as) (DT the) (JJS highest) (NNS trees) 	I will climb up these rocks, they are as high as the highest trees!"	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (VBG taking) (NN hold) (IN of) (DT the) (NNS creepers) (CC and) (NNS roots) (PRP he) (VBD climbed) (IN up) (IN on) (DT the) (JJ wet) (NNS stones) (WRB where) (JJ water-snakes) (VBD were) (VBG wriggling) (CC and) (DT the) (NN toads) (IN as) (PRP it) (VBD were) (VBD barked) (IN at) (PRP him) (PRP he) (VBD reached) (DT the) (NN top) (IN before) (DT the) (NN sun) (VBN seen) (IN from) (JJ such) (DT a) (NN height) (VBD had) (RB quite) (VBN set) 	And then, taking hold of the creepers and roots, he climbed up on the wet stones, where water-snakes were wriggling and the toads, as it were, barked at him: he reached the top before the sun, seen from such a height, had quite set.	
65	H	H	PRINCE	0	0	0	2	0	0	2	['"Oh, what a splendour!" ']	(UH Oh) (WP what) (DT a) (NN splendour) 	"Oh, what a splendour!"	
66	N	H	none	0	0	2	0	2	0	0	[]	(DT The) (NN sea) (DT the) (JJ great) (JJ majestic) (NN sea) (WDT which) (VBD was) (VBG rolling) (PP$ its) (JJ long) (NNS waves) (IN against) (DT the) (NN shore) (VBN stretched) (IN out) (IN before) (PRP him) (CC and) (DT the) (NN sun) (VBD was) (VBG standing) (IN like) (DT a) (JJ large) (JJ bright) (NN altar) (CC and) (EX there) (WRB where) (NN sea) (CC and) (NN heaven) (VBD met) (DT all) (VBD melted) (RB together) (IN in) (DT the) (RBS most) (JJ glowing) (NNS colours) (DT the) (NN wood) (VBD was) (VBG singing) (CC and) (PP$ his) (NN heart) (RB too) 	The sea, the great majestic sea, which was rolling its long waves against the shore, stretched out before him, and the sun was standing like a large bright altar and there where sea and heaven met- all melted together in the most glowing colours; the wood was singing, and his heart too.	
67	H	H	PRINCE	0	0	0	2	0	0	0	["the king's son stretched his arms out towards heaven, towards the sea, and towards the wood. "]	(DT The) (NN whole) (IN of) (NN nature) (VBD was) (CD one) (JJ large) (JJ holy) (NN church) (IN in) (WDT which) (DT the) (NNS trees) (CC and) (VBG hovering) (NNS clouds) (VBD formed) (DT the) (NNS pillars) (DT the) (NNS flowers) (CC and) (NN grass) (DT the) (VBN woven) (NN velvet) (NN carpet) (CC and) (NN heaven) (PRP itself) (VBD was) (DT the) (JJ great) (NN cupola) (IN up) (RB there) (DT the) (NN flame) (NN colour) (VBD vanished) (RB as) (RB soon) (IN as) (DT the) (NN sun) (VBD disappeared) (CC but) (NNS millions) (IN of) (NNS stars) (VBD were) (VBN lighted) (NN diamond) (NNS lamps) (VBD were) (VBG shining) (CC and) (DT the) (NN king's) (NN son) (VBD stretched) (PP$ his) (NNS arms) (IN out) (IN towards) (NN heaven) (IN towards) (DT the) (NN sea) (CC and) (IN towards) (DT the) (NN wood) 	The whole of nature was one large holy church, in which the trees and hovering clouds formed the pillars, the flowers and grass the woven velvet carpet, and heaven itself was the great cupola; up there the flame colour vanished as soon as the sun disappeared, but millions of stars were lighted; diamond lamps were shining, and the king's son stretched his arms out towards heaven, towards the sea, and towards the wood.	
68	N	+	none	0	0	0	0	2	0	0	[]	(RB Then) (RB suddenly) (DT the) (JJ poor) (NN boy) (IN with) (DT the) (JJ short-sleeved) (NN jacket) (CC and) (DT the) (JJ wooden) (NNS shoes) (VBD appeared) (PRP he) (VBD had) (VBN arrived) (RB just) (RB as) (RB quickly) (IN on) (DT the) (NN road) (PRP he) (VBD had) (VBN chosen) 	Then suddenly the poor boy with the short-sleeved jacket and the wooden shoes appeared; he had arrived just as quickly on the road he had chosen.	
69	H	H	PRINCE, POOR BOY	0	0	0	2	0	0	0	['happy spirits surrounded them, singing hallelujahs and rejoicing. ']	(CC And) (PRP they) (VBD ran) (IN towards) (DT each) (JJ other) (CC and) (VBD took) (CD one) (NN another's) (NN hand) (IN in) (DT the) (JJ great) (NN cathedral) (IN of) (NN nature) (CC and) (NN poesy) (CC and) (IN above) (PRP them) (VBD sounded) (DT the) (JJ invisible) (JJ holy) (NN bell) (JJ happy) (NNS spirits) (VBD surrounded) (PRP them) (VBG singing) (NNS hallelujahs) (CC and) (NN rejoicing) 	And they ran towards each other and took one another's hand, in the great cathedral of nature and poesy, and above them sounded the invisible holy bell; happy spirits surrounded them, singing hallelujahs and rejoicing.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
