sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(IN FROM) (PP$ my) (NN father) (PRP I) (VBD received) (DT the) (JJS best) (NN inheritance) (RB namely) (DT a) (JJ good) (VB temper) 	FROM my father I received the best inheritance, namely a "good temper."	
2	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP who) (VBD was) (PP$ my) (NN father) 	"And who was my father?"	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ has) (NN nothing) (TO to) (VB do) (IN with) (DT the) (JJ good) (VB temper) (CC but) (PRP I) (MD will) (VB say) (PRP he) (VBD was) (JJ lively) (JJ good-looking) (NN round) (CC and) (JJ fat) (PRP he) (VBD was) (DT both) (IN in) (NN appearance) (CC and) (NN character) (DT a) (JJ complete) (NN contradiction) (TO to) (PP$ his) (NN profession) 	That has nothing to do with the good temper; but I will say he was lively, good-looking round, and fat; he was both in appearance and character a complete contradiction to his profession.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (VB pray) (WP what) (VBD was) (PP$ his) (NN profession) (CC and) (PP$ his) (NN standing) (IN in) (JJ respectable) (NN society) 	"And pray what was his profession and his standing in respectable society?"	
5	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (RB perhaps) (IN if) (IN in) (DT the) (NN beginning) (IN of) (DT a) (NN book) (DT these) (VBD were) (VBN written) (CC and) (VBN printed) (JJ many) (WRB when) (PRP they) (VBP read) (PRP it) (MD would) (VB lay) (DT the) (NN book) (IN down) (CC and) (VBP say) (PRP It) (VBZ seems) (TO to) (PRP me) (DT a) (RB very) (JJ miserable) (NN title) (PRP I) (NN don't) (IN like) (NNS things) (IN of) (DT this) (VBP sort) 	Well, perhaps, if in the beginning of a book these were written and printed, many, when they read it, would lay the book down and say, "It seems to me a very miserable title, I don't like things of this sort."	
6	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (PP$ my) (NN father) (VBD was) (RB not) (DT a) (NN skin-dresser) (CC nor) (DT an) (NN executioner) (IN on) (DT the) (NN contrary) (PP$ his) (NN employment) (VBD placed) (PRP him) (IN at) (DT the) (NN head) (IN of) (DT the) (JJS grandest) (NNS people) (IN of) (DT the) (NN town) (CC and) (PRP it) (VBD was) (PP$ his) (NN place) (IN by) (JJ right) 	And yet my father was not a skin-dresser nor an executioner; on the contrary, his employment placed him at the head of the grandest people of the town, and it was his place by right.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (TO to) (VB precede) (DT the) (NN bishop) (CC and) (RB even) (DT the) (NNS princes) (IN of) (DT the) (NN blood) (PRP he) (RB always) (VBD went) (JJ first) (PRP he) (VBD was) (DT a) (NN hearse) (NN driver) 	He had to precede the bishop, and even the princes of the blood; he always went first,- he was a hearse driver!	
8	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (RB now) (DT the) (NN truth) (VBZ is) (IN out) 	There, now, the truth is out.	
9	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP I) (MD will) (VB own) (IN that) (WRB when) (NNS people) (VBD saw) (PP$ my) (NN father) (VBD perched) (IN up) (IN in) (NN front) (IN of) (DT the) (NN omnibus) (IN of) (NN death) (VBN dressed) (IN in) (PP$ his) (JJ long) (JJ wide) (JJ black) (NN cloak) (CC and) (PP$ his) (JJ black-edged) (JJ three-cornered) (NN hat) (IN on) (PP$ his) (NN head) (CC and) (RB then) (VBD glanced) (IN at) (PP$ his) (NN round) (NN jocund) (VBP face) (NN round) (IN as) (DT the) (NN sun) (PRP they) (MD could) (RB not) (VB think) (JJ much) (IN of) (NN sorrow) (CC or) (DT the) (JJ grave) 	And I will own, that when people saw my father perched up in front of the omnibus of death, dressed in his long, wide, black cloak, and his black-edged, three-cornered hat on his head, and then glanced at his round, jocund face, round as the sun, they could not think much of sorrow or the grave.	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (NN face) (VBD said) (PRP It) (VBZ is) (NN nothing) (PRP it) (MD will) (DT all) (VBP end) (JJR better) (IN than) (NNS people) (VBP think) 	That face said, "It is nothing, it will all end better than people think."	
11	H	H	MC	0	0	0	2	2	0	0	['So I have inherited from him, not only my good temper, but a habit of of going going often often to the churchyard, which is good, ']	(IN So) (PRP I) (VBP have) (VBN inherited) (IN from) (PRP him) (RB not) (RB only) (PP$ my) (JJ good) (VB temper) (CC but) (DT a) (NN habit) (IN of) (VBG going) (RB often) (TO to) (DT the) (NN churchyard) (WDT which) (VBZ is) (JJ good) (WRB when) (VBN done) (IN in) (DT a) (JJ proper) (NN humor) (CC and) (RB then) (RB also) (PRP I) (VBP take) (IN in) (DT the) (NNP Intelligencer) (RB just) (IN as) (PRP he) (VBD used) (TO to) (VB do) 	So I have inherited from him, not only my good temper, but a habit of going often to the churchyard, which is good, when done in a proper humor; and then also I take in the Intelligencer, just as he used to do.	
12	H	H	MC	0	0	0	2	0	0	0	['it is to me a delightful paper, ']	(PRP I) (VBP am) (RB not) (RB very) (JJ young) (PRP I) (VBP have) (DT neither) (NN wife) (CC nor) (NNS children) (CC nor) (DT a) (NN library) (CC but) (IN as) (PRP I) (VBD said) (PRP I) (VBD read) (DT the) (NNP Intelligencer) (WDT which) (VBZ is) (RB enough) (IN for) (PRP me) (PRP it) (VBZ is) (TO to) (PRP me) (DT a) (JJ delightful) (NN paper) (CC and) (IN so) (PRP it) (VBD was) (TO to) (PP$ my) (NN father) 	I am not very young, I have neither wife nor children, nor a library, but, as I said, I read the Intelligencer, which is enough for me; it is to me a delightful paper, and so it was to my father.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (IN of) (JJ great) (NN use) (IN for) (PRP it) (VBZ contains) (DT all) (IN that) (DT a) (NN man) (VBZ requires) (TO to) (VB know) (DT the) (NNS names) (IN of) (DT the) (NNS preachers) (IN at) (DT the) (NN church) (CC and) (DT the) (JJ new) (NNS books) (WDT which) (VBP are) (VBN published) (WRB where) (NNS houses) (NNS servants) (NNS clothes) (CC and) (NNS provisions) (MD may) (VB be) (VBN obtained) 	It is of great use, for it contains all that a man requires to know; the names of the preachers at the church, and the new books which are published; where houses, servants, clothes, and provisions may be obtained.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (WP what) (DT a) (NN number) (IN of) (NNS subscriptions) (TO to) (NNS charities) (CC and) (WP what) (JJ innocent) (NNS verses) 	And then what a number of subscriptions to charities, and what innocent verses!	
15	N	N	none	0	0	0	0	2	0	0	[]	(NNP Persons) (VBG seeking) (NNS interviews) (CC and) (NNS engagements) (DT all) (RB so) (RB plainly) (CC and) (RB naturally) (VBD stated) 	Persons seeking interviews and engagements, all so plainly and naturally stated.	
16	N	N	none	0	0	0	0	2	0	0	[]	(RB Certainly) (DT a) (NN man) (WP who) (VBZ takes) (IN in) (DT the) (NNP Intelligencer) (MD may) (VB live) (RB merrily) (CC and) (VB be) (VBN buried) (RB contentedly) (CC and) (IN by) (DT the) (NN end) (IN of) (PP$ his) (NN life) (MD will) (VB have) (JJ such) (DT a) (NN capital) (NN stock) (IN of) (NN paper) (IN that) (PRP he) (MD can) (VB lie) (IN on) (DT a) (JJ soft) (NN bed) (IN of) (PRP it) (IN unless) (PRP he) (VBZ prefers) (NN wood) (NNS shavings) (IN for) (PP$ his) (NN resting-place) 	Certainly, a man who takes in the Intelligencer may live merrily and be buried contentedly, and by the end of his life will have such a capital stock of paper that he can lie on a soft bed of it, unless he prefers wood shavings for his resting-place.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN newspaper) (CC and) (DT the) (NN churchyard) (VBD were) (RB always) (JJ exciting) (NNS objects) (TO to) (PRP me) 	The newspaper and the churchyard were always exciting objects to me.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (VBZ walks) (TO to) (DT the) (NN latter) (VBD were) (IN like) (NN bathing-places) (TO to) (PP$ my) (JJ good) (NN humor) 	My walks to the latter were like bathing-places to my good humor.	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT Every) (CD one) (MD can) (VB read) (DT the) (NN newspaper) (IN for) (PRP himself) (CC but) (VBP come) (IN with) (PRP me) (TO to) (DT the) (NN churchyard) (IN while) (DT the) (NN sun) (VBZ shines) (CC and) (DT the) (NNS trees) (VBP are) (JJ green) (CC and) (VBP let) (PRP us) (VB wander) (IN among) (DT the) (NNS graves) 	Every one can read the newspaper for himself, but come with me to the churchyard while the sun shines and the trees are green, and let us wander among the graves.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT Each) (IN of) (PRP them) (VBZ is) (IN like) (DT a) (VBD closed) (NN book) (IN with) (DT the) (RB back) (NN uppermost) (IN on) (WDT which) (PRP we) (MD can) (VB read) (DT the) (NN title) (IN of) (WP what) (DT the) (NN book) (VBZ contains) (CC but) (NN nothing) (JJR more) 	Each of them is like a closed book, with the back uppermost, on which we can read the title of what the book contains, but nothing more.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD had) (DT a) (JJ great) (NN deal) (IN of) (NN information) (IN from) (PP$ my) (NN father) (CC and) (PRP I) (VBP have) (VBN noticed) (DT a) (JJ great) (NN deal) (PRP myself) 	I had a great deal of information from my father, and I have noticed a great deal myself.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP keep) (PRP it) (IN in) (PP$ my) (NN diary) (IN in) (WDT which) (PRP I) (VBP write) (IN for) (PP$ my) (JJ own) (NN use) (CC and) (NN pleasure) (DT a) (NN history) (IN of) (DT all) (WP who) (VBP lie) (RB here) (CC and) (DT a) (JJ few) (JJR more) (IN beside) 	I keep it in my diary, in which I write for my own use and pleasure a history of all who lie here, and a few more beside.	
23	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (VBP are) (IN in) (DT the) (NN churchyard) 	Now we are in the churchyard.	
24	Sa	N	UNHAPPY MAN	0	0	0	0	0	2	0	['there rests a very unhappy man, ']	(RB Here) (IN behind) (DT the) (JJ white) (NN iron) (NNS railings) (IN once) (DT a) (NN rose-tree) (VBD grew) (PRP it) (VBZ is) (VBN gone) (RB now) (CC but) (DT a) (JJ little) (NN bit) (IN of) (NN evergreen) (IN from) (DT a) (VBG neighboring) (JJ grave) (NNS stretches) (IN out) (PP$ its) (JJ green) (NNS tendrils) (CC and) (VBZ makes) (DT some) (NN appearance) (EX there) (VBZ rests) (DT a) (RB very) (JJ unhappy) (NN man) (CC and) (RB yet) (IN while) (PRP he) (VBD lived) (PRP he) (MD might) (VB be) (VBD said) (TO to) (VB occupy) (DT a) (RB very) (JJ good) (NN position) 	Here, behind the white iron railings, once a rose-tree grew; it is gone now, but a little bit of evergreen, from a neighboring grave, stretches out its green tendrils, and makes some appearance; there rests a very unhappy man, and yet while he lived he might be said to occupy a very good position.	
25	A	N	UNHAPPY MAN	1	0	0	0	0	0	0	['the least thing in the world annoyed him. ']	(PRP He) (VBD had) (RB enough) (TO to) (VB live) (IN upon) (CC and) (NN something) (TO to) (JJ spare) (CC but) (VBG owing) (TO to) (PP$ his) (JJ refined) (NNS tastes) (DT the) (JJS least) (NN thing) (IN in) (DT the) (NN world) (VBD annoyed) (PRP him) 	He had enough to live upon, and something to spare; but owing to his refined tastes the least thing in the world annoyed him.	
26	A	N	UNHAPPY MAN	1	0	0	0	0	0	0	['he would be quite annoyed if the machinist had put too strong a light into one side of the moon, ']	(IN If) (PRP he) (VBD went) (TO to) (DT a) (FW theatre) (IN of) (DT an) (NN evening) (RB instead) (IN of) (VBG enjoying) (PRP himself) (PRP he) (MD would) (VB be) (RB quite) (JJ annoyed) (IN if) (DT the) (NN machinist) (VBD had) (VBN put) (RB too) (JJ strong) (DT a) (NN light) (IN into) (CD one) (NN side) (IN of) (DT the) (NN moon) (CC or) (IN if) (DT the) (NNS representations) (IN of) (DT the) (NN sky) (VBD hung) (IN over) (DT the) (NNS scenes) (WRB when) (PRP they) (MD ought) (TO to) (VB have) (VBD hung) (IN behind) (PRP them) (CC or) (IN if) (DT a) (NN palm-tree) (VBD was) (VBN introduced) (IN into) (DT a) (NN scene) (VBG representing) (DT the) (NNP Zoological) (NNPS Gardens) (IN of) (NNP Berlin) (CC or) (DT a) (NN cactus) (IN in) (DT a) (NN view) (IN of) (NNP Tyrol) (CC or) (DT a) (NN beech-tree) (IN in) (DT the) (NN north) (IN of) (NNP Norway) 	If he went to a theatre of an evening, instead of enjoying himself he would be quite annoyed if the machinist had put too strong a light into one side of the moon, or if the representations of the sky hung over the scenes when they ought to have hung behind them; or if a palm-tree was introduced into a scene representing the Zoological Gardens of Berlin, or a cactus in a view of Tyrol, or a beech-tree in the north of Norway.	
27	Su-	-	MC	0	0	0	0	0	0	2	['As if these things were of any consequence! ']	(IN As) (IN if) (DT these) (NNS things) (VBD were) (IN of) (DT any) (NN consequence) 	As if these things were of any consequence!	
28	Su-	-	MC	0	0	0	0	0	0	2	['Why did he not leave them alone? ']	(WRB Why) (VBD did) (PRP he) (RB not) (VBP leave) (PRP them) (RB alone) 	Why did he not leave them alone?	
29	Su-	-	MC	0	0	0	0	0	0	2	['Who would trouble themselves about such trifles? ']	(WP Who) (MD would) (VB trouble) (PRP themselves) (IN about) (JJ such) (NNS trifles) (RB especially) (IN at) (DT a) (NN comedy) (WRB where) (DT every) (CD one) (VBZ is) (VBN expected) (TO to) (VB be) (VBN amused) 	Who would trouble themselves about such trifles? especially at a comedy, where every one is expected to be amused.	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB sometimes) (DT the) (NN public) (VBD applauded) (RB too) (JJ much) (CC or) (RB too) (JJ little) (TO to) (VB please) (PRP him) 	Then sometimes the public applauded too much, or too little, to please him.	
31	D	N	UNHAPPY MAN	0	2	0	0	0	0	0	['"They are like wet wood," ']	(PRP They) (VBP are) (IN like) (JJ wet) (NN wood) (PRP he) (MD would) (VB say) (VBG looking) (NN round) (TO to) (VB see) (WP what) (VBP sort) (IN of) (NNS people) (VBD were) (VB present) (DT this) (NN evening) (NN nothing) (VBZ fires) (PRP them) 	"They are like wet wood," he would say, looking round to see what sort of people were present, "this evening; nothing fires them."	
32	D	N	UNHAPPY MAN	2	2	0	0	0	0	0	['he fretted and worried himself till at last the unhappy man fretted himself into the grave. ']	(RB Then) (PRP he) (MD would) (NN vex) (CC and) (VBP fret) (PRP himself) (IN because) (PRP they) (VBD did) (RB not) (VB laugh) (IN at) (DT the) (JJ right) (NN time) (CC or) (IN because) (PRP they) (VBD laughed) (IN in) (DT the) (JJ wrong) (NNS places) (CC and) (IN so) (PRP he) (VBD fretted) (CC and) (VBD worried) (PRP himself) (IN till) (IN at) (JJ last) (DT the) (JJ unhappy) (NN man) (VBD fretted) (PRP himself) (IN into) (DT the) (JJ grave) 	Then he would vex and fret himself because they did not laugh at the right time, or because they laughed in the wrong places; and so he fretted and worried himself till at last the unhappy man fretted himself into the grave.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ rests) (DT a) (JJ happy) (NN man) (WDT that) (VBZ is) (TO to) (VB say) (DT a) (NN man) (IN of) (JJ high) (NN birth) (CC and) (NN position) (WDT which) (VBD was) (RB very) (JJ lucky) (IN for) (PRP him) (RB otherwise) (PRP he) (MD would) (VB have) (VBN been) (RB scarcely) (JJ worth) (NN notice) 	Here rests a happy man, that is to say, a man of high birth and position, which was very lucky for him, otherwise he would have been scarcely worth notice.	
34	H	H	MC	0	0	0	2	0	0	0	['It is beautiful to observe how wisely nature orders these things. ']	(PRP It) (VBZ is) (JJ beautiful) (TO to) (VB observe) (WRB how) (RB wisely) (NN nature) (NNS orders) (DT these) (NNS things) 	It is beautiful to observe how wisely nature orders these things.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD walked) (IN about) (IN in) (DT a) (NN coat) (VBD embroidered) (DT all) (IN over) (CC and) (IN in) (DT the) (JJ drawing-rooms) (IN of) (NN society) (VBD looked) (RB just) (IN like) (CD one) (IN of) (DT those) (JJ rich) (JJ pearl-embroidered) (NN bell-pulls) (WDT which) (VBP are) (RB only) (VBN made) (IN for) (VBP show) (CC and) (IN behind) (PRP them) (RB always) (VBZ hangs) (DT a) (JJ good) (JJ thick) (NN cord) (IN for) (VBP use) 	He walked about in a coat embroidered all over, and in the drawing-rooms of society looked just like one of those rich pearl-embroidered bell-pulls, which are only made for show; and behind them always hangs a good thick cord for use.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (NN man) (RB also) (VBD had) (DT a) (NN stout) (JJ useful) (NN substitute) (IN behind) (PRP him) (WP who) (VBD did) (NN duty) (IN for) (PRP him) (CC and) (VBD performed) (DT all) (PP$ his) (JJ dirty) (VBP work) 	This man also had a stout, useful substitute behind him, who did duty for him, and performed all his dirty work.	
37	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (EX there) (VBP are) (RB still) (RB even) (RB now) (DT these) (JJ serviceable) (NNS cords) (IN behind) (JJ other) (JJ embroidered) (NN bell-ropes) 	And there are still, even now, these serviceable cords behind other embroidered bell-ropes.	
38	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT all) (RB so) (RB wisely) (VBD arranged) (IN that) (DT a) (NN man) (MD may) (RB well) (VB be) (IN in) (DT a) (JJ good) (NN humor) 	It is all so wisely arranged, that a man may well be in a good humor.	
39	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ rests) (NN ah) (PRP it) (VBZ makes) (CD one) (VBP feel) (JJ mournful) (TO to) (VB think) (IN of) (PRP him) (CC but) (RB here) (VBZ rests) (DT a) (NN man) (WP who) (IN during) (JJ sixty-seven) (NNS years) (VBD was) (RB never) (VBN remembered) (TO to) (VB have) (VBD said) (DT a) (JJ good) (NN thing) (PRP he) (VBD lived) (RB only) (IN in) (DT the) (NN hope) (IN of) (VBG having) (DT a) (JJ good) (NN idea) 	Here rests,- ah, it makes one feel mournful to think of him!- but here rests a man who, during sixty-seven years, was never remembered to have said a good thing; he lived only in the hope of having a good idea.	
40	N	H	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP he) (VBD felt) (VBN convinced) (IN in) (PP$ his) (JJ own) (NN mind) (IN that) (PRP he) (RB really) (VBD had) (CD one) (CC and) (VBD was) (RB so) (VBN delighted) (IN that) (PRP he) (RB positively) (VBD died) (IN of) (NN joy) (IN at) (DT the) (VBD thought) (IN of) (VBG having) (IN at) (JJ last) (VBD caught) (DT an) (NN idea) 	At last he felt convinced, in his own mind, that he really had one, and was so delighted that he positively died of joy at the thought of having at last caught an idea.	
41	N	N	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBD got) (NN anything) (IN by) (PRP it) (RB indeed) (DT no) (CD one) (RB even) (VBD heard) (WP what) (DT the) (JJ good) (NN thing) (VBD was) 	Nobody got anything by it; indeed, no one even heard what the good thing was.	
42	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (MD can) (VB imagine) (IN that) (DT this) (JJ same) (NN idea) (MD may) (VB prevent) (PRP him) (IN from) (VBG resting) (RB quietly) (IN in) (PP$ his) (JJ grave) (IN for) (VBP suppose) (IN that) (TO to) (VB produce) (DT a) (JJ good) (NN effect) (PRP it) (VBZ is) (JJ necessary) (TO to) (VB bring) (IN out) (PP$ his) (JJ new) (NN idea) (IN at) (NN breakfast) (CC and) (IN that) (PRP he) (MD can) (RB only) (VB make) (PP$ his) (NN appearance) (IN on) (NN earth) (IN at) (NN midnight) (IN as) (NNS ghosts) (VBP are) (VBN believed) (RB generally) (TO to) (VB do) (WRB why) (RB then) (DT this) (JJ good) (NN idea) (MD would) (RB not) (VB suit) (DT the) (NN hour) (CC and) (DT the) (NN man) (MD would) (VB have) (TO to) (VB carry) (PRP it) (RB down) (RB again) (IN with) (PRP him) (IN into) (DT the) (NN grave) (DT that) (MD must) (VB be) (DT a) (JJ troubled) (JJ grave) 	Now I can imagine that this same idea may prevent him from resting quietly in his grave; for suppose that to produce a good effect, it is necessary to bring out his new idea at breakfast, and that he can only make his appearance on earth at midnight, as ghosts are believed generally to do; why then this good idea would not suit the hour, and the man would have to carry it down again with him into the grave- that must be a troubled grave.	
43	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN woman) (WP who) (VBZ lies) (RB here) (VBD was) (RB so) (RB remarkably) (JJ stingy) (IN that) (IN during) (PP$ her) (NN life) (PRP she) (MD would) (VB get) (IN up) (IN in) (DT the) (NN night) (CC and) (NN mew) (IN that) (PP$ her) (NNS neighbors) (MD might) (VB think) (PRP she) (VBD kept) (DT a) (NN cat) 	The woman who lies here was so remarkably stingy, that during her life she would get up in the night and mew, that her neighbors might think she kept a cat.	
44	D	D	MC	0	1	0	0	0	0	0	['What a miser she was! ']	(WP What) (DT a) (NN miser) (PRP she) (VBD was) 	What a miser she was!	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ rests) (DT a) (JJ young) (NN lady) (IN of) (DT a) (JJ good) (NN family) (WP who) (MD would) (RB always) (VB make) (PP$ her) (NN voice) (VBD heard) (IN in) (NN society) (CC and) (WRB when) (PRP she) (VBD sang) (NNP Mi) (NN manca) (NNP la) (NN voce) (PRP it) (VBD was) (DT the) (RB only) (JJ true) (NN thing) (PRP she) (RB ever) (VBD said) (IN in) (PP$ her) (NN life) 	Here rests a young lady, of a good family, who would always make her voice heard in society, and when she sang "Mi manca la voce,"* it was the only true thing she ever said in her life.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP want) (DT a) (NN voice) (CC or) (PRP I) (VBP have) (DT no) (NN voice) 	* "I want a voice," or, "I have no voice."	
47	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ lies) (DT a) (NN maiden) (IN of) (DT another) (NN description) 	Here lies a maiden of another description.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (VBN engaged) (TO to) (VB be) (VBN married) (CC but) (PP$ her) (NN story) (VBZ is) (CD one) (IN of) (JJ every-day) (NN life) (PRP we) (MD will) (VB leave) (PRP her) (TO to) (VB rest) (IN in) (DT the) (JJ grave) 	She was engaged to be married,- but, her story is one of every-day life; we will leave her to rest in the grave.	
49	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ rests) (DT a) (NN widow) (WP who) (IN with) (NN music) (IN in) (PP$ her) (NN tongue) (VBD carried) (NN gall) (IN in) (PP$ her) (NN heart) 	Here rests a widow, who, with music in her tongue, carried gall in her heart.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD used) (TO to) (VB go) (NN round) (IN among) (DT the) (NNS families) (IN near) (CC and) (VBP search) (IN out) (PP$ their) (NNS faults) (IN upon) (WDT which) (PRP she) (VBD preyed) (IN with) (PDT all) (DT the) (NN envy) (CC and) (NN malice) (IN of) (PP$ her) (NN nature) 	She used to go round among the families near, and search out their faults, upon which she preyed with all the envy and malice of her nature.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (NN family) (JJ grave) 	This is a family grave.	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS members) (IN of) (DT this) (NN family) (VBD held) (RB so) (RB firmly) (RB together) (IN in) (PP$ their) (NNS opinions) (IN that) (PRP they) (MD would) (VB believe) (IN in) (DT no) (JJ other) 	The members of this family held so firmly together in their opinions, that they would believe in no other.	
53	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT the) (NNS newspapers) (CC or) (RB even) (DT the) (JJ whole) (NN world) (VBD said) (IN of) (DT a) (JJ certain) (NN subject) (PRP It) (VBZ is) (NN so-and-so) (CC and) (DT a) (JJ little) (NN schoolboy) (VBD declared) (PRP he) (VBD had) (VBN learned) (RB quite) (RB differently) (PRP they) (MD would) (VB take) (PP$ his) (NN assertion) (IN as) (DT the) (RB only) (JJ true) (CD one) (IN because) (PRP he) (VBD belonged) (TO to) (DT the) (NN family) 	If the newspapers, or even the whole world, said of a certain subject, "It is so-and-so;" and a little schoolboy declared he had learned quite differently, they would take his assertion as the only true one, because he belonged to the family.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (VBZ is) (RB well) (VBN known) (IN that) (IN if) (DT the) (NN yard-cock) (VBG belonging) (TO to) (DT this) (NN family) (VBD happened) (TO to) (VB crow) (IN at) (NN midnight) (PRP they) (MD would) (VB declare) (PRP it) (VBD was) (NN morning) (IN although) (DT the) (NN watchman) (CC and) (PDT all) (DT the) (NNS clocks) (IN in) (DT the) (NN town) (VBD were) (VBG proclaiming) (DT the) (NN hour) (IN of) (CD twelve) (IN at) (NN night) 	And it is well known that if the yard-cock belonging to this family happened to crow at midnight, they would declare it was morning, although the watchman and all the clocks in the town were proclaiming the hour of twelve at night.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (NN poet) (NNP Goethe) (VBZ concludes) (PP$ his) (NNP Faust) (IN with) (DT the) (NNS words) (MD may) (VB be) (VBN continued) (RB so) (MD might) (PP$ our) (NNS wanderings) (IN in) (DT the) (NN churchyard) (VB be) (VBD continued) 	The great poet Goethe concludes his Faust with the words, "may be continued;" so might our wanderings in the churchyard be continued.	
56	Su-	-	READER	0	0	0	0	0	0	2	['I go out and choose a plot of ground in which to bury him or her. ']	(PRP I) (VBP come) (RB here) (RB often) (CC and) (IN if) (DT any) (IN of) (PP$ my) (NNS friends) (CC or) (DT those) (WP who) (VBP are) (RB not) (PP$ my) (NNS friends) (VBP are) (RB too) (JJ much) (IN for) (PRP me) (PRP I) (VBP go) (IN out) (CC and) (VB choose) (DT a) (NN plot) (IN of) (NN ground) (IN in) (WDT which) (TO to) (VB bury) (PRP him) (CC or) (PP$ her) 	I come here often, and if any of my friends, or those who are not my friends, are too much for me, I go out and choose a plot of ground in which to bury him or her.	
57	Su-	-	READER	0	0	0	0	0	0	2	['Then I bury them, as it were; ']	(RB Then) (PRP I) (VBP bury) (PRP them) (IN as) (PRP it) (VBD were) (EX there) (PRP they) (VBP lie) (JJ dead) (CC and) (JJ powerless) (IN till) (PRP they) (VBP come) (RB back) (JJ new) (CC and) (JJR better) (NNS characters) 	Then I bury them, as it were; there they lie, dead and powerless, till they come back new and better characters.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NNS lives) (CC and) (PP$ their) (NNS deeds) (VBD looked) (IN at) (IN after) (PP$ my) (JJ own) (NN fashion) (PRP I) (VBP write) (IN down) (IN in) (PP$ my) (NN diary) (IN as) (DT every) (CD one) (MD ought) (TO to) (VB do) 	Their lives and their deeds, looked at after my own fashion, I write down in my diary, as every one ought to do.	
59	Su-	-	READER	0	0	0	0	0	0	2	['Then, if any of our friends act absurdly, no one need to be vexed about it. ']	(RB Then) (IN if) (DT any) (IN of) (PP$ our) (NNS friends) (VBP act) (RB absurdly) (DT no) (CD one) (NN need) (TO to) (VB be) (VBN vexed) (IN about) (PRP it) 	Then, if any of our friends act absurdly, no one need to be vexed about it.	
60	H	H	MC	0	0	0	2	0	0	0	['Let them bury the offenders out of sight, and keep their good temper. ']	(VB Let) (PRP them) (VBP bury) (DT the) (NNS offenders) (IN out) (IN of) (NN sight) (CC and) (VBP keep) (PP$ their) (NN good) (VB temper) 	Let them bury the offenders out of sight, and keep their good temper.	
61	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD can) (RB also) (VB read) (DT the) (NNP Intelligencer) (WDT which) (VBZ is) (DT a) (NN paper) (VBN written) (IN by) (DT the) (NNS people) (IN with) (PP$ their) (NNS hands) (VBD guided) 	They can also read the Intelligencer, which is a paper written by the people, with their hands guided.	
62	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN time) (VBZ comes) (IN for) (DT the) (NN history) (IN of) (PP$ my) (NN life) (TO to) (VB be) (VBN bound) (IN by) (DT the) (NN grave) (RB then) (PRP they) (MD will) (VB write) (IN upon) (PRP it) (IN as) (PP$ my) (NN epitaph) 	When the time comes for the history of my life, to be bound by the grave, then they will write upon it as my epitaph-	
63	H	H	MC	0	0	0	2	0	0	0	['"The man with a cheerful temper." ']	(DT The) (NN man) (IN with) (DT a) (JJ cheerful) (VB temper) 	"The man with a cheerful temper."	
64	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (PP$ my) (NN story) 	And this is my story.	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
