sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP listen) 	Now listen!	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN country) (NN close) (IN by) (DT the) (JJ high) (NN road) (VBD stood) (DT a) (NN farmhouse) (RB perhaps) (PRP you) (VBP have) (VBN passed) (IN by) (CC and) (VBN seen) (PRP it) (PRP yourself) 	In the country, close by the high road, stood a farmhouse; perhaps you have passed by and seen it yourself.	
3	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ little) (NN flower) (NN garden) (IN with) (VBN painted) (JJ wooden) (NNS palings) (IN in) (NN front) (IN of) (PRP it) (VBP close) (IN by) (VBD was) (DT a) (NN ditch) (IN on) (PP$ its) (JJ fresh) (JJ green) (NN bank) (VBD grew) (DT a) (JJ little) (NN daisy) (DT the) (NN sun) (VBN shone) (RB as) (RB warmly) (CC and) (RB brightly) (IN upon) (PRP it) (IN as) (IN on) (DT the) (JJ magnificent) (NN garden) (NNS flowers) (CC and) (RB therefore) (PRP it) (VBD thrived) (RB well) 	There was a little flower garden with painted wooden palings in front of it; close by was a ditch, on its fresh green bank grew a little daisy; the sun shone as warmly and brightly upon it as on the magnificent garden flowers, and therefore it thrived well.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN morning) (PRP it) (VBD had) (RB quite) (VBN opened) (CC and) (PP$ its) (JJ little) (JJ snow-white) (NNS petals) (VBD stood) (VB round) (DT the) (JJ yellow) (NN centre) (IN like) (DT the) (NNS rays) (IN of) (DT the) (NN sun) 	One morning it had quite opened, and its little snow-white petals stood round the yellow centre, like the rays of the sun.	
5	H	H	DAISY	0	0	0	2	0	0	0	['it was quite happy, ']	(PRP It) (VBD did) (RB not) (VB mind) (IN that) (NN nobody) (VBD saw) (PRP it) (IN in) (DT the) (NN grass) (CC and) (IN that) (PRP it) (VBD was) (DT a) (JJ poor) (VBN despised) (NN flower) (IN on) (DT the) (NN contrary) (PRP it) (VBD was) (RB quite) (JJ happy) (CC and) (VBD turned) (IN towards) (DT the) (NN sun) (VBG looking) (RB upward) (CC and) (VBG listening) (TO to) (DT the) (NN song) (IN of) (DT the) (NN lark) (JJ high) (IN up) (IN in) (DT the) (NN air) 	It did not mind that nobody saw it in the grass, and that it was a poor despised flower; on the contrary, it was quite happy, and turned towards the sun, looking upward and listening to the song of the lark high up in the air.	
6	H	H	DAISY	0	0	0	2	0	0	0	['The little daisy was as happy as if the day had been a great holiday, ']	(DT The) (JJ little) (NN daisy) (VBD was) (RB as) (JJ happy) (IN as) (IN if) (DT the) (NN day) (VBD had) (VBN been) (DT a) (JJ great) (NN holiday) (CC but) (PRP it) (VBD was) (RB only) (NNP Monday) 	The little daisy was as happy as if the day had been a great holiday, but it was only Monday.	
7	N	H	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NNS children) (VBD were) (IN at) (NN school) (CC and) (IN while) (PRP they) (VBD were) (VBG sitting) (IN on) (DT the) (NNS forms) (CC and) (VBG learning) (PP$ their) (NNS lessons) (PRP it) (VBD sat) (IN on) (PP$ its) (JJ thin) (JJ green) (NN stalk) (CC and) (NN learnt) (IN from) (DT the) (NN sun) (CC and) (IN from) (PP$ its) (NNS surroundings) (WRB how) (NN kind) (NNP God) (VBZ is) (CC and) (PRP it) (VBD rejoiced) (IN that) (DT the) (NN song) (IN of) (DT the) (JJ little) (NN lark) (VBD expressed) (RB so) (RB sweetly) (CC and) (RB distinctly) (PP$ its) (JJ own) (NNS feelings) 	All the children were at school, and while they were sitting on the forms and learning their lessons, it sat on its thin green stalk and learnt from the sun and from its surroundings how kind God is, and it rejoiced that the song of the little lark expressed so sweetly and distinctly its own feelings.	
8	N	H	none	0	0	0	0	2	0	0	[]	(IN With) (DT a) (NN sort) (IN of) (NN reverence) (DT the) (NN daisy) (VBD looked) (IN up) (TO to) (DT the) (NN bird) (WDT that) (MD could) (VB fly) (CC and) (VB sing) (CC but) (PRP it) (VBD did) (RB not) (VB feel) (JJ envious) 	With a sort of reverence the daisy looked up to the bird that could fly and sing, but it did not feel envious.	
9	H	H	DAISY	0	0	0	2	0	0	0	['"I can see and hear," ', '"the sun shines upon me, and the forest kisses me. ']	(PRP I) (MD can) (VB see) (CC and) (VB hear) (PRP it) (VBD thought) (DT the) (NN sun) (VBZ shines) (IN upon) (PRP me) (CC and) (DT the) (NN forest) (NNS kisses) (PRP me) 	"I can see and hear," it thought; "the sun shines upon me, and the forest kisses me.	
10	H	H	DAISY	0	0	0	2	0	0	0	['How rich I am!" ']	(WRB How) (JJ rich) (PRP I) (VBP am) 	How rich I am!"	
11	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN garden) (NN close) (IN by) (VBD grew) (JJ many) (JJ large) (CC and) (JJ magnificent) (NNS flowers) (CC and) (JJ strange) (TO to) (VB say) (DT the) (JJR less) (NN fragrance) (PRP they) (VBD had) (DT the) (NN haughtier) (CC and) (VB prouder) (PRP they) (VBD were) 	In the garden close by grew many large and magnificent flowers, and, strange to say, the less fragrance they had the haughtier and prouder they were.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS peonies) (VBD puffed) (PRP themselves) (IN up) (IN in) (NN order) (TO to) (VB be) (JJR larger) (IN than) (DT the) (NNS roses) (CC but) (NN size) (VBZ is) (RB not) (NN everything) 	The peonies puffed themselves up in order to be larger than the roses, but size is not everything!	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS tulips) (VBD had) (DT the) (JJS finest) (NNS colours) (CC and) (PRP they) (VBD knew) (PRP it) (RB well) (RB too) (IN for) (PRP they) (VBD were) (VBG standing) (NN bolt) (NN upright) (IN like) (NNS candles) (IN that) (CD one) (MD might) (VB see) (PRP them) (DT the) (JJR better) 	The tulips had the finest colours, and they knew it well, too, for they were standing bolt upright like candles, that one might see them the better.	
14	H	H	DAISY	0	0	0	2	0	0	0	['"How rich and beautiful they are! ']	(IN In) (PP$ their) (NN pride) (PRP they) (VBD did) (RB not) (VB see) (DT the) (JJ little) (NN daisy) (WDT which) (VBD looked) (IN over) (TO to) (PRP them) (CC and) (VBD thought) (WRB How) (JJ rich) (CC and) (JJ beautiful) (PRP they) (VBP are) 	In their pride they did not see the little daisy, which looked over to them and thought, "How rich and beautiful they are!	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ sure) (DT the) (JJ pretty) (NN bird) (MD will) (VB fly) (RB down) (CC and) (VBP call) (IN upon) (PRP them) 	I am sure the pretty bird will fly down and call upon them.	
16	H	H	DAISY	0	0	0	2	0	0	0	['Thank God, that I stand so near and can at least see all the splendour." ']	(VB Thank) (NNP God) (IN that) (PRP I) (VBP stand) (RB so) (IN near) (CC and) (MD can) (IN at) (JJS least) (VBP see) (PDT all) (DT the) (NN splendour) 	Thank God, that I stand so near and can at least see all the splendour."	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN while) (DT the) (NN daisy) (VBD was) (RB still) (VBG thinking) (DT the) (NN lark) (VBD came) (VBG flying) (IN down) (VBG crying) (NNP Tweet) (CC but) (RB not) (TO to) (DT the) (NNS peonies) (CC and) (VBZ tulips) (DT no) (IN into) (DT the) (NN grass) (TO to) (DT the) (JJ poor) (NN daisy) 	And while the daisy was still thinking, the lark came flying down, crying "Tweet," but not to the peonies and tulips- no, into the grass to the poor daisy.	
18	H	H	DAISY	0	0	0	3	0	0	2	['Its joy was so great that it did not know what to think. ']	(PP$ Its) (NN joy) (VBD was) (RB so) (JJ great) (IN that) (PRP it) (VBD did) (RB not) (VB know) (WP what) (TO to) (VB think) 	Its joy was so great that it did not know what to think.	
19	H	H	LARK	0	0	0	2	0	0	0	['"How beautifully soft the grass is, and what a lovely little flower ']	(DT The) (JJ little) (NN bird) (VBD hopped) (VB round) (PRP it) (CC and) (VBD sang) (WRB How) (RB beautifully) (JJ soft) (DT the) (NN grass) (VBZ is) (CC and) (WP what) (DT a) (JJ lovely) (JJ little) (NN flower) (IN with) (PP$ its) (JJ golden) (NN heart) (CC and) (NN silver) (VBP dress) (VBZ is) (VBG growing) (RB here) 	The little bird hopped round it and sang, "How beautifully soft the grass is, and what a lovely little flower with its golden heart and silver dress is growing here."	
20	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ yellow) (NN centre) (IN in) (DT the) (NN daisy) (VBD did) (RB indeed) (VB look) (IN like) (NN gold) (IN while) (DT the) (JJ little) (NNS petals) (VBN shone) (RB as) (RB brightly) (IN as) (NN silver) 	The yellow centre in the daisy did indeed look like gold, while the little petals shone as brightly as silver.	
21	H	H	DAISY	0	0	0	3	0	0	0	['How happy the daisy was! ']	(WRB How) (JJ happy) (DT the) (NN daisy) (VBD was) 	How happy the daisy was!	
22	N	H	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (VBZ has) (DT the) (JJS least) (NN idea) 	No one has the least idea.	
23	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird) (VBN kissed) (PRP it) (IN with) (PP$ its) (NN beak) (VBD sang) (TO to) (PRP it) (CC and) (RB then) (VBD rose) (RB again) (IN up) (TO to) (DT the) (JJ blue) (NN sky) 	The bird kissed it with its beak, sang to it, and then rose again up to the blue sky.	
24	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB certainly) (JJR more) (IN than) (DT a) (NN quarter) (IN of) (DT an) (NN hour) (IN before) (DT the) (NN daisy) (VBD recovered) (PP$ its) (NNS senses) 	It was certainly more than a quarter of an hour before the daisy recovered its senses.	
25	N	H	none	0	0	0	0	2	0	0	[]	(DT Half) (JJ ashamed) (RB yet) (JJ glad) (IN at) (NN heart) (PRP it) (VBD looked) (IN over) (TO to) (DT the) (JJ other) (NNS flowers) (IN in) (DT the) (NN garden) (RB surely) (PRP they) (VBD had) (VBN witnessed) (PP$ its) (NN pleasure) (CC and) (DT the) (NN honour) (DT that) (VBD had) (VBN been) (VBN done) (TO to) (PRP it) (PRP they) (VBD understood) (PP$ its) (NN joy) 	Half ashamed, yet glad at heart, it looked over to the other flowers in the garden; surely they had witnessed its pleasure and the honour that had been done to it; they understood its joy.	
26	A	A	THE TULIPS	2	2	0	0	0	0	0	['their faces were pointed and red, because they were vexed. ']	(CC But) (DT the) (NNS tulips) (VBD stood) (RBR more) (NN stiffly) (IN than) (RB ever) (PP$ their) (NNS faces) (VBD were) (VBD pointed) (CC and) (JJ red) (IN because) (PRP they) (VBD were) (JJ vexed) 	But the tulips stood more stiffly than ever, their faces were pointed and red, because they were vexed.	
27	Sa	D	PEONIES	0	2	0	0	0	2	0	['The peonies were sulky; ']	(DT The) (NNS peonies) (VBD were) (NN sulky) (PRP it) (VBD was) (RB well) (IN that) (PRP they) (MD could) (RB not) (VB speak) (RB otherwise) (PRP they) (MD would) (VB have) (VBN given) (DT the) (NN daisy) (DT a) (JJ good) (NN lecture) 	The peonies were sulky; it was well that they could not speak, otherwise they would have given the daisy a good lecture.	
28	Sa	S	MC	0	0	0	0	0	2	0	['pitied them sincerely. ']	(DT The) (JJ little) (NN flower) (MD could) (RB very) (RB well) (VB see) (IN that) (PRP they) (VBD were) (JJ ill) (IN at) (VBP ease) (CC and) (VBN pitied) (PRP them) (RB sincerely) 	The little flower could very well see that they were ill at ease, and pitied them sincerely.	
29	N	N	none	0	0	0	0	2	0	0	[]	(RB Shortly) (IN after) (DT this) (DT a) (NN girl) (VBD came) (IN into) (DT the) (NN garden) (IN with) (DT a) (JJ large) (JJ sharp) (NN knife) 	Shortly after this a girl came into the garden, with a large sharp knife.	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD went) (TO to) (DT the) (NNS tulips) (CC and) (VBD began) (VBG cutting) (PRP them) (IN off) (CD one) (IN after) (DT another) 	She went to the tulips and began cutting them off, one after another.	
31	Su-	-	DAISY	0	0	0	0	0	0	2	['"Ugh!" sighed the daisy, "that is terrible; ']	(NNP Ugh) (VBD sighed) (DT the) (NN daisy) (DT that) (VBZ is) (JJ terrible) (RB now) (PRP they) (VBP are) (VBN done) (IN for) 	"Ugh!" sighed the daisy, "that is terrible; now they are done for."	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN girl) (VBD carried) (DT the) (NNS tulips) (RB away) 	The girl carried the tulips away.	
33	H	H	DAISY	0	0	0	2	0	0	0	['it felt very grateful. ']	(DT The) (NN daisy) (VBD was) (JJ glad) (IN that) (PRP it) (VBD was) (JJ outside) (CC and) (RB only) (DT a) (JJ small) (NN flower) (PRP it) (VBD felt) (RB very) (JJ grateful) 	The daisy was glad that it was outside, and only a small flower- it felt very grateful.	
34	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN sunset) (PRP it) (VBD folded) (PP$ its) (NNS petals) (CC and) (VBD fell) (RB asleep) (CC and) (VBD dreamt) (DT all) (NN night) (IN of) (DT the) (NN sun) (CC and) (DT the) (JJ little) (NN bird) 	At sunset it folded its petals, and fell asleep, and dreamt all night of the sun and the little bird.	
35	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (DT the) (VBG following) (NN morning) (WRB when) (DT the) (NN flower) (RB once) (RBR more) (VBN stretched) (RB forth) (PP$ its) (NN tender) (NNS petals) (IN like) (JJ little) (NNS arms) (IN towards) (DT the) (NN air) (CC and) (NN light) (DT the) (NN daisy) (VBD recognised) (DT the) (NN bird's) (NN voice) (CC but) (WP what) (PRP it) (VBD sang) (VBN sounded) (RB so) (JJ sad) 	On the following morning, when the flower once more stretched forth its tender petals, like little arms, towards the air and light, the daisy recognised the bird's voice, but what it sang sounded so sad.	
36	Sa	S	LARK	0	0	0	0	0	2	0	['the poor bird had good reason to be sad, ']	(RB Indeed) (DT the) (JJ poor) (NN bird) (VBD had) (JJ good) (NN reason) (TO to) (VB be) (JJ sad) (IN for) (PRP it) (VBD had) (VBN been) (VBN caught) (CC and) (VBN put) (IN into) (DT a) (NN cage) (NN close) (IN by) (DT the) (JJ open) (NN window) 	Indeed the poor bird had good reason to be sad, for it had been caught and put into a cage close by the open window.	
37	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD sang) (IN of) (DT the) (JJ happy) (NNS days) (WRB when) (PRP it) (MD could) (RB merrily) (VB fly) (IN about) (IN of) (JJ fresh) (JJ green) (NN corn) (IN in) (DT the) (NNS fields) (CC and) (IN of) (DT the) (NN time) (WRB when) (PRP it) (MD could) (VB soar) (RB almost) (IN up) (TO to) (DT the) (NNS clouds) 	It sang of the happy days when it could merrily fly about, of fresh green corn in the fields, and of the time when it could soar almost up to the clouds.	
38	Sa	S	LARK	0	0	0	0	0	2	0	['poor lark was most unhappy as a prisoner in a cage. ']	(DT The) (JJ poor) (NN lark) (VBD was) (RBS most) (JJ unhappy) (IN as) (DT a) (NN prisoner) (IN in) (DT a) (NN cage) 	The poor lark was most unhappy as a prisoner in a cage.	
39	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN daisy) (MD would) (VB have) (VBD liked) (RB so) (JJ much) (TO to) (VB help) (PRP it) (CC but) (WP what) (MD could) (VB be) (VBN done) 	The little daisy would have liked so much to help it, but what could be done?	
40	N	N	none	0	0	0	0	2	0	0	[]	(RB Indeed) (DT that) (VBD was) (RB very) (JJ difficult) (IN for) (PDT such) (DT a) (JJ small) (NN flower) (TO to) (VB find) (IN out) 	Indeed, that was very difficult for such a small flower to find out.	
41	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (RB entirely) (VBD forgot) (WRB how) (JJ beautiful) (NN everything) (IN around) (PRP it) (VBD was) (WRB how) (RB warmly) (DT the) (NN sun) (VBD was) (VBG shining) (CC and) (WRB how) (RB splendidly) (JJ white) (PP$ its) (JJ own) (NNS petals) (VBD were) 	It entirely forgot how beautiful everything around it was, how warmly the sun was shining, and how splendidly white its own petals were.	
42	N	S	none	0	0	0	0	2	0	0	[]	(PRP It) (MD could) (RB only) (VB think) (IN of) (DT the) (JJ poor) (JJ captive) (NN bird) (IN for) (WDT which) (PRP it) (MD could) (VB do) (NN nothing) 	It could only think of the poor captive bird, for which it could do nothing.	
43	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (CD two) (JJ little) (NNS boys) (VBD came) (IN out) (IN of) (DT the) (NN garden) (CD one) (IN of) (PRP them) (VBD had) (DT a) (JJ large) (JJ sharp) (NN knife) (IN like) (DT that) (IN with) (WDT which) (DT the) (NN girl) (VBD had) (VBN cut) (DT the) (NNS tulips) 	Then two little boys came out of the garden; one of them had a large sharp knife, like that with which the girl had cut the tulips.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD came) (JJ straight) (IN towards) (DT the) (JJ little) (NN daisy) (WDT which) (MD could) (RB not) (VB understand) (WP what) (PRP they) (VBD wanted) 	They came straight towards the little daisy, which could not understand what they wanted.	
45	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBZ is) (DT a) (JJ fine) (NN piece) (IN of) (NN turf) (IN for) (DT the) (NN lark) (VBD said) (CD one) (IN of) (DT the) (NNS boys) (CC and) (VBD began) (TO to) (VB cut) (IN out) (DT a) (JJ square) (NN round) (DT the) (NN daisy) (IN so) (IN that) (PRP it) (VBD remained) (IN in) (DT the) (NN centre) (IN of) (DT the) (NN grass) 	"Here is a fine piece of turf for the lark," said one of the boys, and began to cut out a square round the daisy, so that it remained in the centre of the grass.	
46	F	F	DAISY	0	0	3	0	0	0	0	['the daisy trembled for fear, ']	(NNP Pluck) (DT the) (NN flower) (IN off) (VBD said) (DT the) (JJ other) (NN boy) (CC and) (DT the) (NN daisy) (VBD trembled) (IN for) (VBP fear) (IN for) (TO to) (VB be) (VBN pulled) (IN off) (VBN meant) (NN death) (TO to) (PRP it) (CC and) (PRP it) (VBD wished) (RB so) (JJ much) (TO to) (VB live) (IN as) (PRP it) (VBD was) (TO to) (VB go) (IN with) (DT the) (NN square) (IN of) (NN turf) (IN into) (DT the) (JJ poor) (JJ captive) (NN lark's) (NN cage) 	"Pluck the flower off" said the other boy, and the daisy trembled for fear, for to be pulled off meant death to it; and it wished so much to live, as it was to go with the square of turf into the poor captive lark's cage.	
47	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP let) (PRP it) (VB stay) (VBD said) (DT the) (JJ other) (NN boy) (PRP it) (VBZ looks) (RB so) (RB pretty) 	"No let it stay," said the other boy, "it looks so pretty".	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN so) (PRP it) (VBD stayed) (CC and) (VBD was) (VBN brought) (IN into) (DT the) (NN lark's) (NN cage) 	And so it stayed, and was brought into the lark's cage.	
49	Sa	S	LARK	0	0	0	0	0	2	0	['The poor bird was lamenting its lost liberty, ']	(DT The) (JJ poor) (NN bird) (VBD was) (VBG lamenting) (PP$ its) (VBN lost) (NN liberty) (CC and) (VBG beating) (PP$ its) (NNS wings) (IN against) (DT the) (NNS wires) (CC and) (DT the) (JJ little) (NN daisy) (MD could) (RB not) (VB speak) (CC or) (JJ utter) (DT a) (JJ consoling) (NN word) (JJ much) (IN as) (PRP it) (MD would) (VB have) (VBN liked) (TO to) (VB do) (RB so) 	The poor bird was lamenting its lost liberty, and beating its wings against the wires; and the little daisy could not speak or utter a consoling word, much as it would have liked to do so.	
50	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (NN forenoon) (VBD passed) 	So the forenoon passed.	
51	Sa	S	LARK	0	0	0	0	0	2	0	['"I have no water," ']	(PRP I) (VBP have) (DT no) (NN water) (VBD said) (DT the) (JJ captive) (NN lark) (PRP they) (VBP have) (DT all) (VBN gone) (IN out) (CC and) (VBN forgotten) (TO to) (VB give) (PRP me) (NN anything) (TO to) (VB drink) 	"I have no water," said the captive lark, "they have all gone out, and forgotten to give me anything to drink.	
52	Sa	S	LARK	0	0	0	0	0	2	0	['My throat is dry and burning. ']	(PP$ My) (NN throat) (VBZ is) (JJ dry) (CC and) (VBG burning) 	My throat is dry and burning.	
53	Sa	S	LARK	0	0	0	0	0	2	0	['I feel as if I had fire and ice within me, ']	(PRP I) (VBP feel) (IN as) (IN if) (PRP I) (VBD had) (NN fire) (CC and) (NN ice) (IN within) (PRP me) (CC and) (DT the) (NN air) (VBZ is) (RB so) (JJ oppressive) 	I feel as if I had fire and ice within me, and the air is so oppressive.	
54	Sa	S	LARK	0	0	0	0	0	2	0	['Alas! ']	(UH Alas) 	Alas!	
55	Sa	S	LARK	0	0	0	0	0	2	0	['I must die, ']	(PRP I) (MD must) (VB die) (CC and) (NN part) (IN with) (DT the) (JJ warm) (NN sunshine) (DT the) (JJ fresh) (JJ green) (NNS meadows) (CC and) (PDT all) (DT the) (NN beauty) (IN that) (NNP God) (VBZ has) (VBN created) 	I must die, and part with the warm sunshine, the fresh green meadows, and all the beauty that God has created."	
56	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP it) (VBD thrust) (PP$ its) (NN beak) (IN into) (DT the) (NN piece) (IN of) (NN grass) (TO to) (NN refresh) (PRP itself) (DT a) (JJ little) 	And it thrust its beak into the piece of grass, to refresh itself a little.	
57	Sa	S	LARK	0	0	0	0	0	2	0	['"You must also fade in here, poor little flower. ']	(RB Then) (PRP it) (VBD noticed) (DT the) (JJ little) (NN daisy) (CC and) (VBD nodded) (TO to) (PRP it) (CC and) (VBN kissed) (PRP it) (IN with) (PP$ its) (NN beak) (CC and) (VBD said) (PRP You) (MD must) (RB also) (VB fade) (IN in) (RB here) (JJ poor) (JJ little) (NN flower) 	Then it noticed the little daisy, and nodded to it, and kissed it with its beak and said: "You must also fade in here, poor little flower.	
58	N	S	none	0	0	0	0	2	0	0	[]	(PRP You) (CC and) (DT the) (NN piece) (IN of) (NN grass) (VBP are) (DT all) (PRP they) (VBP have) (VBN given) (PRP me) (IN in) (NN exchange) (IN for) (DT the) (JJ whole) (NN world) (WDT which) (PRP I) (VBD enjoyed) (JJ outside) 	You and the piece of grass are all they have given me in exchange for the whole world, which I enjoyed outside.	
59	N	S	none	0	0	0	0	2	0	0	[]	(DT Each) (JJ little) (NN blade) (IN of) (NN grass) (MD shall) (VB be) (DT a) (JJ green) (NN tree) (IN for) (PRP me) (DT each) (IN of) (PP$ your) (JJ white) (NNS petals) (DT a) (JJ fragrant) (NN flower) 	Each little blade of grass shall be a green tree for me, each of your white petals a fragrant flower.	
60	Sa	S	LARK	0	0	0	0	0	2	0	['Alas! you only remind me of what I have lost." ']	(UH Alas) (PRP you) (RB only) (VBP remind) (PRP me) (IN of) (WP what) (PRP I) (VBP have) (VBN lost) 	Alas! you only remind me of what I have lost."	
61	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wish) (PRP I) (MD could) (VB console) (DT the) (JJ poor) (NN lark) (VBD thought) (DT the) (NN daisy) 	"I wish I could console the poor lark," thought the daisy.	
62	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD could) (RB not) (VB move) (CD one) (IN of) (PP$ its) (VBZ leaves) (CC but) (DT the) (NN fragrance) (IN of) (PP$ its) (JJ delicate) (NNS petals) (VBD streamed) (RB forth) (CC and) (VBD was) (RB much) (JJR stronger) (IN than) (JJ such) (NNS flowers) (RB usually) (VBP have) (DT the) (NN bird) (VBD noticed) (PRP it) (IN although) (PRP it) (VBD was) (VBG dying) (IN with) (NN thirst) (CC and) (IN in) (PP$ its) (NN pain) (VBD tore) (IN up) (DT the) (JJ green) (NNS blades) (IN of) (NN grass) (CC but) (VBD did) (RB not) (VB touch) (DT the) (NN flower) 	It could not move one of its leaves, but the fragrance of its delicate petals streamed forth, and was much stronger than such flowers usually have: the bird noticed it, although it was dying with thirst, and in its pain tore up the green blades of grass, but did not touch the flower.	
63	Sa	S	LARK	0	0	0	0	0	2	0	['its heart broke for want and longing. ']	(DT The) (NN evening) (VBD came) (CC and) (NN nobody) (VBD appeared) (TO to) (VB bring) (DT the) (JJ poor) (NN bird) (DT a) (NN drop) (IN of) (NN water) (PRP it) (VBD opened) (PP$ its) (JJ beautiful) (NNS wings) (CC and) (VBD fluttered) (IN about) (IN in) (PP$ its) (NN anguish) (DT a) (NN faint) (CC and) (JJ mournful) (NNP Tweet) (NN tweet) (VBD was) (DT all) (PRP it) (MD could) (JJ utter) (RB then) (PRP it) (NN bent) (PP$ its) (JJ little) (NN head) (IN towards) (DT the) (NN flower) (CC and) (PP$ its) (NN heart) (VBD broke) (IN for) (VBP want) (CC and) (NN longing) 	The evening came, and nobody appeared to bring the poor bird a drop of water; it opened its beautiful wings, and fluttered about in its anguish; a faint and mournful "Tweet, tweet," was all it could utter, then it bent its little head towards the flower, and its heart broke for want and longing.	
64	Sa	S	LARK	0	0	0	0	0	2	0	['it dropped sorrowfully. ']	(DT The) (NN flower) (MD could) (RB not) (IN as) (IN on) (DT the) (JJ previous) (NN evening) (VBP fold) (IN up) (PP$ its) (NNS petals) (CC and) (VBP sleep) (PRP it) (VBD dropped) (RB sorrowfully) 	The flower could not, as on the previous evening, fold up its petals and sleep; it dropped sorrowfully.	
65	Sa	S	BOYS	0	0	0	0	0	3	0	['they began to cry bitterly, ']	(DT The) (NNS boys) (RB only) (VBD came) (DT the) (JJ next) (NN morning) (WRB when) (PRP they) (VBD saw) (DT the) (JJ dead) (NN bird) (PRP they) (VBD began) (TO to) (VB cry) (RB bitterly) (VBD dug) (DT a) (JJ nice) (NN grave) (IN for) (PRP it) (CC and) (VBD adorned) (PRP it) (IN with) (NNS flowers) 	The boys only came the next morning; when they saw the dead bird, they began to cry bitterly, dug a nice grave for it, and adorned it with flowers.	
66	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (NN bird's) (NN body) (VBD was) (VBN placed) (IN in) (DT a) (RB pretty) (JJ red) (NN box) (PRP they) (VBD wished) (TO to) (VB bury) (PRP it) (IN with) (JJ royal) (NNS honours) 	The bird's body was placed in a pretty red box; they wished to bury it with royal honours.	
67	N	S	none	0	0	0	0	2	0	0	[]	(IN While) (PRP it) (VBD was) (JJ alive) (CC and) (VBD sang) (PRP they) (VBD forgot) (PRP it) (CC and) (VBP let) (PRP it) (VB suffer) (VB want) (IN in) (DT the) (NN cage) (RB now) (PRP they) (VBD cried) (IN over) (PRP it) (CC and) (VBD covered) (PRP it) (IN with) (NNS flowers) 	While it was alive and sang they forgot it, and let it suffer want in the cage; now, they cried over it and covered it with flowers.	
68	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN piece) (IN of) (NN turf) (IN with) (DT the) (JJ little) (NN daisy) (IN in) (PRP it) (VBD was) (VBN thrown) (IN out) (IN on) (DT the) (JJ dusty) (NN highway) 	The piece of turf, with the little daisy in it, was thrown out on the dusty highway.	
69	N	S	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBD thought) (IN of) (DT the) (NN flower) (WDT which) (VBD had) (VBD felt) (RB so) (RB much) (IN for) (DT the) (NN bird) (CC and) (VBD had) (RB so) (RB greatly) (VBN desired) (TO to) (VB comfort) (PRP it) 	Nobody thought of the flower which had felt so much for the bird and had so greatly desired to comfort it.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
