sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP FEW) (JJ large) (NNS lizards) (VBD were) (VBG running) (RB nimbly) (IN about) (IN in) (DT the) (NNS clefts) (IN of) (DT an) (JJ old) (NN tree) (PRP they) (MD could) (VB understand) (CD one) (DT another) (RB very) (RB well) (IN for) (PRP they) (VBD spoke) (DT the) (NN lizard) (NN language) 	A FEW large lizards were running nimbly about in the clefts of an old tree; they could understand one another very well, for they spoke the lizard language.	
2	A	A	LIZARDS	1	0	0	0	0	0	0	['"What a buzzing and a rumbling there is in the elfin hill," ', '"I have not been able to close my eyes for two nights on account of the noise; ']	(WP What) (DT a) (VBG buzzing) (CC and) (DT a) (VBG rumbling) (EX there) (VBZ is) (IN in) (DT the) (NN elfin) (NN hill) (VBD said) (CD one) (IN of) (DT the) (NNS lizards) (PRP I) (VBP have) (RB not) (VBN been) (JJ able) (TO to) (VB close) (PP$ my) (NNS eyes) (IN for) (CD two) (NNS nights) (IN on) (VBP account) (IN of) (DT the) (NN noise) (PRP I) (MD might) (RB just) (RB as) (RB well) (VBP have) (VBN had) (DT the) (NN toothache) (IN for) (DT that) (RB always) (VBZ keeps) (PRP me) (JJ awake) 	"What a buzzing and a rumbling there is in the elfin hill," said one of the lizards; "I have not been able to close my eyes for two nights on account of the noise; I might just as well have had the toothache, for that always keeps me awake."	
3	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (NN something) (VBG going) (IN on) (IN within) (EX there) (VBD said) (DT the) (JJ other) (NN lizard) (PRP they) (VBD propped) (IN up) (DT the) (NN top) (IN of) (DT the) (NN hill) (IN with) (CD four) (JJ red) (NNS posts) (IN till) (NN cock-crow) (DT this) (NN morning) (IN so) (IN that) (PRP it) (VBZ is) (RB thoroughly) (VBN aired) (CC and) (DT the) (NN elfin) (NNS girls) (VBP have) (NN learnt) (JJ new) (NNS dances) (EX there) (VBZ is) (NN something) 	"There is something going on within there," said the other lizard; "they propped up the top of the hill with four red posts, till cock-crow this morning, so that it is thoroughly aired, and the elfin girls have learnt new dances; there is something."	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD spoke) (IN about) (PRP it) (TO to) (DT an) (NN earth-worm) (IN of) (PP$ my) (NN acquaintance) (VBD said) (DT a) (JJ third) (NN lizard) (DT the) (NN earth-worm) (VBD had) (RB just) (VBN come) (IN from) (DT the) (NN elfin) (NN hill) (WRB where) (PRP he) (VBZ has) (VBN been) (VBG groping) (IN about) (IN in) (DT the) (NN earth) (NN day) (CC and) (NN night) 	"I spoke about it to an earth-worm of my acquaintance," said a third lizard; "the earth-worm had just come from the elfin hill, where he has been groping about in the earth day and night.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (VBN heard) (DT a) (JJ great) (NN deal) (IN although) (PRP he) (NN cannot) (VBP see) (JJ poor) (JJ miserable) (NN creature) (CC yet) (PRP he) (VBZ understands) (RB very) (RB well) (WRB how) (TO to) (VB wriggle) (CC and) (VBP lurk) (IN about) 	He has heard a great deal; although he cannot see, poor miserable creature, yet he understands very well how to wriggle and lurk about.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP expect) (NNS friends) (IN in) (DT the) (NN elfin) (NN hill) (JJ grand) (NN company) (RB too) (CC but) (WP who) (PRP they) (VBP are) (DT the) (NN earth-worm) (MD would) (RB not) (VB say) (CC or) (RB perhaps) (PRP he) (RB really) (VBD did) (RB not) (VB know) 	They expect friends in the elfin hill, grand company, too; but who they are the earth-worm would not say, or, perhaps, he really did not know.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN will-o'-the-wisps) (VBP are) (VBN ordered) (TO to) (VB be) (RB there) (TO to) (VB hold) (DT a) (NN torch) (NN dance) (IN as) (PRP it) (VBZ is) (VBN called) 	All the will-o'-the-wisps are ordered to be there to hold a torch dance, as it is called.	
8	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN silver) (CC and) (NN gold) (WDT which) (VBZ is) (JJ plentiful) (IN in) (DT the) (NN hill) (MD will) (VB be) (VBN polished) (CC and) (VBN placed) (IN out) (IN in) (DT the) (NN moonlight) 	The silver and gold which is plentiful in the hill will be polished and placed out in the moonlight."	
9	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (MD can) (DT the) (NNS strangers) (VB be) (VBN asked) (DT the) (NNS lizards) (WP what) (MD can) (DT the) (NN matter) (VB be) 	"Who can the strangers be?" asked the lizards; "what can the matter be?	
10	Su-	-	LIZARDS	0	0	0	0	0	0	1	['Hark, what a buzzing and humming there is!" ']	(NNP Hark) (WP what) (DT a) (VBG buzzing) (CC and) (VBG humming) (EX there) (VBZ is) 	Hark, what a buzzing and humming there is!"	
11	N	N	none	0	0	0	0	2	0	0	[]	(RB Just) (IN at) (DT this) (NN moment) (DT the) (NN elfin) (NN hill) (VBD opened) (CC and) (DT an) (JJ old) (NN elfin) (JJ maiden) (NN hollow) (IN behind) (VBD came) (VBG tripping) (IN out) (PRP she) (VBD was) (DT the) (JJ old) (NN elf) (NN king's) (NN housekeeper) (CC and) (DT a) (JJ distant) (NN relative) (IN of) (DT the) (NN family) (RB therefore) (PRP she) (VBD wore) (DT an) (NN amber) (NN heart) (IN on) (DT the) (NN middle) (IN of) (PP$ her) (NN forehead) 	Just at this moment the elfin hill opened, and an old elfin maiden, hollow behind, came tripping out; she was the old elf king's housekeeper, and a distant relative of the family; therefore she wore an amber heart on the middle of her forehead.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NNS feet) (VBD moved) (RB very) (JJ fast) (NN trip) (NN trip) (JJ good) (JJ gracious) (WRB how) (PRP she) (MD could) (NN trip) (RB right) (RB down) (TO to) (DT the) (NN sea) (TO to) (DT the) (JJ night-raven) 	Her feet moved very fast, "trip, trip;" good gracious, how she could trip right down to the sea to the night-raven.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (VBN invited) (TO to) (DT the) (NN elf) (NN hill) (IN for) (DT this) (NN evening) (VBD said) (PRP she) (CC but) (MD will) (PRP you) (VB do) (PRP me) (DT a) (JJ great) (NN favor) (CC and) (VB undertake) (DT the) (NNS invitations) (PRP you) (MD ought) (TO to) (VB do) (NN something) (IN for) (PRP you) (VBP have) (DT no) (NN housekeeping) (TO to) (VB attend) (TO to) (IN as) (PRP I) (VBP have) 	"You are invited to the elf hill for this evening," said she; "but will you do me a great favor and undertake the invitations? you ought to do something, for you have no housekeeping to attend to as I have.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP are) (VBG going) (TO to) (VB have) (DT some) (RB very) (JJ grand) (NNS people) (NNS conjurors) (WP who) (VBP have) (RB always) (NN something) (TO to) (VB say) (CC and) (RB therefore) (DT the) (JJ old) (NN elf) (NN king) (VBZ wishes) (TO to) (VB make) (DT a) (JJ great) (NN display) 	We are going to have some very grand people, conjurors, who have always something to say; and therefore the old elf king wishes to make a great display."	
15	N	N	none	0	0	0	0	2	0	0	[]	(WP Who) (VBZ is) (TO to) (VB be) (VBN invited) (VBN asked) (DT the) (NN raven) 	"Who is to be invited?" asked the raven.	
16	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN world) (MD may) (VB come) (TO to) (DT the) (JJ great) (NN ball) (RB even) (JJ human) (NNS beings) (IN if) (PRP they) (MD can) (RB only) (VB talk) (IN in) (PP$ their) (NN sleep) (CC or) (VBP do) (NN something) (IN after) (PP$ our) (NN fashion) 	"All the world may come to the great ball, even human beings, if they can only talk in their sleep, or do something after our fashion.	
17	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN for) (DT the) (NN feast) (DT the) (NN company) (MD must) (VB be) (RB carefully) (VBN selected) (PRP we) (MD can) (RB only) (VB admit) (NNS persons) (IN of) (JJ high) (NN rank) (PRP I) (VBP have) (VBD had) (DT a) (NN dispute) (PRP myself) (IN with) (DT the) (NN elf) (NN king) (IN as) (PRP he) (VBD thought) (PRP we) (MD could) (RB not) (VB admit) (NNS ghosts) 	But for the feast the company must be carefully selected; we can only admit persons of high rank; I have had a dispute myself with the elf king, as he thought we could not admit ghosts.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN merman) (CC and) (PP$ his) (NN daughter) (MD must) (VB be) (VBN invited) (JJ first) (IN although) (PRP it) (MD may) (RB not) (VB be) (JJ agreeable) (TO to) (PRP them) (TO to) (VB remain) (RB so) (RB long) (IN on) (JJ dry) (NN land) (CC but) (PRP they) (MD shall) (VB have) (DT a) (JJ wet) (NN stone) (TO to) (VB sit) (IN on) (CC or) (RB perhaps) (NN something) (RBR better) (IN so) (PRP I) (VBP think) (PRP they) (MD will) (RB not) (VB refuse) (DT this) (NN time) 	The merman and his daughter must be invited first, although it may not be agreeable to them to remain so long on dry land, but they shall have a wet stone to sit on, or perhaps something better; so I think they will not refuse this time.	
19	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD must) (VB have) (PDT all) (DT the) (JJ old) (NNS demons) (IN of) (DT the) (JJ first) (NN class) (IN with) (NNS tails) (CC and) (DT the) (NNS hobgoblins) (CC and) (NN imps) (CC and) (RB then) (PRP I) (VBP think) (PRP we) (MD ought) (RB not) (TO to) (VB leave) (IN out) (DT the) (NN death-horse) (CC or) (DT the) (NN grave-pig) (CC or) (RB even) (DT the) (NN church) (NN dwarf) (IN although) (PRP they) (VBP do) (VB belong) (TO to) (DT the) (NNS clergy) (CC and) (VBP are) (RB not) (VBN reckoned) (IN among) (PP$ our) (NNS people) (CC but) (DT that) (VBZ is) (RB merely) (PP$ their) (NN office) (PRP they) (VBP are) (RB nearly) (VBN related) (TO to) (PRP us) (CC and) (VB visit) (PRP us) (RB very) (RB frequently) 	We must have all the old demons of the first class, with tails, and the hobgoblins and imps; and then I think we ought not to leave out the death-horse, or the grave-pig, or even the church dwarf, although they do belong to the clergy, and are not reckoned among our people; but that is merely their office, they are nearly related to us, and visit us very frequently."	
20	N	N	none	0	0	0	0	2	0	0	[]	(NNP Croak) (VBD said) (DT the) (NN night-raven) (IN as) (PRP he) (VBD flew) (RB away) (IN with) (DT the) (NNS invitations) 	"Croak," said the night-raven as he flew away with the invitations.	
21	H	H	ELFIN MAIDENS	0	0	0	2	0	0	0	["The elfin maidens we're already dancing on the elf hill, "]	(DT The) (NN elfin) (NNS maidens) (NN we're) (RB already) (VBG dancing) (IN on) (DT the) (NN elf) (NN hill) (CC and) (PRP they) (VBD danced) (IN in) (NN shawls) (VBN woven) (IN from) (NN moonshine) (CC and) (NN mist) (WDT which) (VBP look) (RB very) (RB pretty) (TO to) (DT those) (WP who) (VBP like) (JJ such) (NNS things) 	The elfin maidens we're already dancing on the elf hill, and they danced in shawls woven from moonshine and mist, which look very pretty to those who like such things.	
22	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ large) (NN hall) (IN within) (DT the) (NN elf) (NN hill) (VBD was) (RB splendidly) (VBN decorated) (DT the) (NN floor) (VBD had) (VBN been) (VBN washed) (IN with) (NN moonshine) (CC and) (DT the) (NNS walls) (VBD had) (VBN been) (VBD rubbed) (IN with) (NN magic) (NN ointment) (IN so) (IN that) (PRP they) (VBD glowed) (IN like) (NN tulip-leaves) (IN in) (DT the) (JJ light) 	The large hall within the elf hill was splendidly decorated; the floor had been washed with moonshine, and the walls had been rubbed with magic ointment, so that they glowed like tulip-leaves in the light.	
23	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN kitchen) (VBD were) (NNS frogs) (VBG roasting) (IN on) (DT the) (NN spit) (CC and) (NNS dishes) (VBG preparing) (IN of) (NN snail) (NNS skins) (IN with) (NN children's) (NNS fingers) (IN in) (PRP them) (NN salad) (IN of) (VBP mushroom) (NN seed) (NN hemlock) (NNS noses) (CC and) (NN marrow) (IN of) (NNS mice) (NN beer) (IN from) (DT the) (NN marsh) (NN woman's) (NN brewery) (CC and) (JJ sparkling) (JJ salt-petre) (NN wine) (IN from) (DT the) (JJ grave) (NNS cellars) 	In the kitchen were frogs roasting on the spit, and dishes preparing of snail skins, with children's fingers in them, salad of mushroom seed, hemlock, noses and marrow of mice, beer from the marsh woman's brewery, and sparkling salt-petre wine from the grave cellars.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT These) (VBD were) (DT all) (JJ substantial) (NN food) 	These were all substantial food.	
25	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rusty) (NNS nails) (CC and) (NN church-window) (NN glass) (VBD formed) (DT the) (NN dessert) 	Rusty nails and church-window glass formed the dessert.	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN elf) (NN king) (VBD had) (PP$ his) (NN gold) (NN crown) (VBD polished) (IN up) (IN with) (JJ powdered) (NN slate-pencil) (PRP it) (VBD was) (IN like) (DT that) (VBN used) (IN by) (DT the) (JJ first) (NN form) (CC and) (RB very) (JJ difficult) (IN for) (DT an) (NN elf) (NN king) (TO to) (VB obtain) 	The old elf king had his gold crown polished up with powdered slate-pencil; it was like that used by the first form, and very difficult for an elf king to obtain.	
27	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NNS bedrooms) (NNS curtains) (VBD were) (VBN hung) (IN up) (CC and) (VBN fastened) (IN with) (DT the) (NN slime) (IN of) (NNS snails) (EX there) (VBD was) (RB indeed) (DT a) (VBG buzzing) (CC and) (VBG humming) (RB everywhere) 	In the bedrooms, curtains were hung up and fastened with the slime of snails; there was, indeed, a buzzing and humming everywhere.	
28	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP we) (MD must) (VB fumigate) (DT the) (NN place) (IN with) (JJ burnt) (NN horse-hair) (CC and) (NN pig's) (VBZ bristles) (CC and) (RB then) (PRP I) (VBP think) (PRP I) (MD shall) (VB have) (VBN done) (PP$ my) (NN part) (VBD said) (DT the) (NN elf) (NN man-servant) 	"Now we must fumigate the place with burnt horse-hair and pig's bristles, and then I think I shall have done my part," said the elf man-servant.	
29	N	N	none	0	0	0	0	2	0	0	[]	(NNP Father) (RB dear) (VBD said) (DT the) (JJS youngest) (NN daughter) (MD may) (PRP I) (RB now) (VBP hear) (WP who) (PP$ our) (JJ high-born) (NNS visitors) (VBP are) 	"Father, dear," said the youngest daughter, "may I now hear who our high-born visitors are?"	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (VBP suppose) (PRP I) (MD must) (VB tell) (PRP you) (RB now) (PRP he) (VBD replied) (CD two) (IN of) (PP$ my) (NNS daughters) (MD must) (VB prepare) (PRP themselves) (TO to) (VB be) (VBN married) (IN for) (DT the) (NNS marriages) (RB certainly) (MD will) (VB take) (NN place) 	"Well, I suppose I must tell you now," he replied; "two of my daughters must prepare themselves to be married, for the marriages certainly will take place.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN goblin) (IN from) (NNP Norway) (WP who) (VBZ lives) (IN in) (DT the) (JJ ancient) (NNP Dovre) (NNS mountains) (CC and) (WP who) (VBZ possesses) (JJ many) (NNS castles) (VBN built) (IN of) (NN rock) (CC and) (NN freestone) (IN besides) (DT a) (NN gold) (NN mine) (WDT which) (VBZ is) (JJR better) (IN than) (DT all) (IN so) (PRP it) (VBZ is) (VBN thought) (VBZ is) (VBG coming) (IN with) (PP$ his) (CD two) (NNS sons) (WP who) (VBP are) (DT both) (VBG seeking) (DT a) (NN wife) 	The old goblin from Norway, who lives in the ancient Dovre mountains, and who possesses many castles built of rock and freestone, besides a gold mine, which is better than all, so it is thought, is coming with his two sons, who are both seeking a wife.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN goblin) (VBZ is) (DT a) (JJ true-hearted) (JJ honest) (JJ old) (JJ Norwegian) (NN graybeard) (JJ cheerful) (CC and) (JJ straightforward) 	The old goblin is a true-hearted, honest, old Norwegian graybeard; cheerful and straightforward.	
33	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD knew) (PRP him) (RB formerly) (WRB when) (PRP we) (VBD used) (TO to) (VB drink) (RB together) (TO to) (PP$ our) (JJ good) (NN fellowship) (PRP he) (VBD came) (RB here) (RB once) (TO to) (VB fetch) (PP$ his) (NN wife) (PRP she) (VBZ is) (JJ dead) (RB now) 	I knew him formerly, when we used to drink together to our good fellowship: he came here once to fetch his wife, she is dead now.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT the) (NN daughter) (IN of) (DT the) (NN king) (IN of) (DT the) (NN chalk-hills) (IN at) (NNP Moen) 	She was the daughter of the king of the chalk-hills at Moen.	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP say) (PRP he) (VBD took) (PP$ his) (NN wife) (IN from) (NN chalk) (PRP I) (MD shall) (VB be) (VBN delighted) (TO to) (VB see) (PRP him) (RB again) 	They say he took his wife from chalk; I shall be delighted to see him again.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (VBD said) (IN that) (DT the) (NNS boys) (VBP are) (JJ ill-bred) (RB forward) (NN lads) (CC but) (RB perhaps) (DT that) (VBZ is) (RB not) (RB quite) (JJ correct) (CC and) (PRP they) (MD will) (VB become) (JJR better) (IN as) (PRP they) (VBP grow) (JJR older) 	It is said that the boys are ill-bred, forward lads, but perhaps that is not quite correct, and they will become better as they grow older.	
37	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP me) (VB see) (IN that) (PRP you) (VBP know) (WRB how) (TO to) (VB teach) (PRP them) (JJ good) (NNS manners) 	Let me see that you know how to teach them good manners."	
38	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (VBP are) (PRP they) (VBG coming) (VBD asked) (DT the) (NN daughter) 	"And when are they coming?" asked the daughter.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ depends) (IN upon) (NN wind) (CC and) (NN weather) (VBD said) (DT the) (NN elf) (NN king) (PRP they) (VBP travel) (RB economically) 	"That depends upon wind and weather," said the elf king; "they travel economically.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (MD will) (VB come) (WRB when) (EX there) (VBZ is) (DT the) (NN chance) (IN of) (DT a) (VBP ship) 	They will come when there is the chance of a ship.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD wanted) (PRP them) (TO to) (VB come) (IN over) (TO to) (NNP Sweden) (CC but) (DT the) (JJ old) (NN man) (VBD was) (RB not) (VBN inclined) (TO to) (VB take) (PP$ my) (NN advice) 	I wanted them to come over to Sweden, but the old man was not inclined to take my advice.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ does) (RB not) (VB go) (RB forward) (IN with) (DT the) (NNS times) (CC and) (IN that) (PRP I) (VBP do) (RB not) (IN like) 	He does not go forward with the times, and that I do not like."	
43	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NN will-o'-the-wisps) (VBD came) (VBG jumping) (IN in) (CD one) (JJR quicker) (IN than) (DT the) (JJ other) (IN so) (IN of) (NN course) (CD one) (VBD arrived) (JJ first) 	Two will-o'-the-wisps came jumping in, one quicker than the other, so of course, one arrived first.	
44	Su+	+	ELF KING	0	0	0	0	0	0	2	['"They are coming! they are coming!" ']	(PRP They) (VBP are) (VBG coming) (PRP they) (VBP are) (VBG coming) (PRP he) (VBD cried) 	"They are coming! they are coming!" he cried.	
45	H	+	ELF KING	0	0	0	2	0	0	0	['let me stand in the moonshine." ']	(VB Give) (PRP me) (PP$ my) (NN crown) (VBD said) (DT the) (NN elf) (NN king) (CC and) (VBP let) (PRP me) (VBP stand) (IN in) (DT the) (JJ moonshine) 	"Give me my crown," said the elf king, "and let me stand in the moonshine."	
46	N	+	none	0	0	0	0	2	0	0	[]	(DT The) (NNS daughters) (VBD drew) (IN on) (PP$ their) (NN shawls) (CC and) (VBD bowed) (RB down) (TO to) (DT the) (NN ground) 	The daughters drew on their shawls and bowed down to the ground.	
47	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD stood) (DT the) (JJ old) (NN goblin) (IN from) (DT the) (NNP Dovre) (NNS mountains) (IN with) (PP$ his) (NN crown) (IN of) (VBN hardened) (NN ice) (CC and) (VBD polished) (NN fir-cones) 	There stood the old goblin from the Dovre mountains, with his crown of hardened ice and polished fir-cones.	
48	N	N	none	0	0	0	0	2	0	0	[]	(IN Besides) (DT this) (PRP he) (VBD wore) (DT a) (NN bear-skin) (CC and) (JJ great) (JJ warm) (NNS boots) (IN while) (PP$ his) (NNS sons) (VBD went) (IN with) (PP$ their) (NNS throats) (JJ bare) (CC and) (VBD wore) (DT no) (NNS braces) (IN for) (PRP they) (VBD were) (JJ strong) (NNS men) 	Besides this, he wore a bear-skin, and great, warm boots, while his sons went with their throats bare and wore no braces, for they were strong men.	
49	Su-	-	GOBLIN SONS	0	0	0	0	0	0	2	['"Is that a hill?" ', '"we should call it a hole in Norway." ']	(VBZ Is) (IN that) (DT a) (NN hill) (VBD said) (DT the) (JJS youngest) (IN of) (DT the) (NNS boys) (VBG pointing) (TO to) (DT the) (NN elf) (NN hill) (PRP we) (MD should) (VB call) (PRP it) (DT a) (NN hole) (IN in) (NNP Norway) 	"Is that a hill?" said the youngest of the boys, pointing to the elf hill, "we should call it a hole in Norway."	
50	A	-	OLD GOBLIN	1	0	0	0	0	0	0	['have you no eyes in your heads?" ']	(NNPS Boys) (VBD said) (DT the) (JJ old) (NN man) (DT a) (NN hole) (VBZ goes) (IN in) (CC and) (DT a) (NN hill) (VBZ stands) (IN out) (VBP have) (PRP you) (DT no) (NNS eyes) (IN in) (PP$ your) (VBZ heads) 	"Boys," said the old man, "a hole goes in, and a hill stands out; have you no eyes in your heads?"	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (NN thing) (PRP they) (VBD wondered) (IN at) (VBD was) (IN that) (PRP they) (VBD were) (JJ able) (IN without) (NN trouble) (TO to) (VB understand) (DT the) (NN language) 	Another thing they wondered at was, that they were able without trouble to understand the language.	
52	A	A	OLD GOBLIN	1	0	0	0	0	0	0	['"Take care," "or people will think you have not been well brought up." ']	(VB Take) (NN care) (VBD said) (DT the) (JJ old) (NN man) (CC or) (NNS people) (MD will) (VB think) (PRP you) (VBP have) (RB not) (VBN been) (RB well) (VBN brought) (IN up) 	"Take care," said the old man, "or people will think you have not been well brought up."	
53	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD entered) (DT the) (NN elfin) (NN hill) (WRB where) (DT the) (VBP select) (CC and) (JJ grand) (NN company) (VBD were) (VBN assembled) (CC and) (RB so) (RB quickly) (VBD had) (PRP they) (VBD appeared) (IN that) (PRP they) (VBD seemed) (TO to) (VB have) (VBN been) (VBN blown) (RB together) 	Then they entered the elfin hill, where the select and grand company were assembled, and so quickly had they appeared that they seemed to have been blown together.	
54	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN for) (DT each) (NN guest) (DT the) (JJS neatest) (CC and) (NN pleasantest) (NN arrangement) (VBD had) (VBN been) (VBN made) 	But for each guest the neatest and pleasantest arrangement had been made.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sea) (NNS folks) (VBD sat) (IN at) (NN table) (IN in) (JJ great) (NN water-tubs) (CC and) (PRP they) (VBD said) (PRP it) (VBD was) (RB just) (IN like) (VBG being) (IN at) (NN home) 	The sea folks sat at table in great water-tubs, and they said it was just like being at home.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT All) (VBD behaved) (PRP themselves) (RB properly) (VBG excepting) (DT the) (CD two) (JJ young) (JJ northern) (NNS goblins) (PRP they) (VBD put) (PP$ their) (NNS legs) (IN on) (DT the) (NN table) (CC and) (VBD thought) (PRP they) (VBD were) (DT all) (NN right) 	All behaved themselves properly excepting the two young northern goblins; they put their legs on the table and thought they were all right.	
57	A	A	OLD GOBLIN	2	0	0	0	0	0	0	['"Feet off the table-cloth!" ']	(NNP Feet) (IN off) (DT the) (NN table-cloth) (VBD said) (DT the) (JJ old) (NN goblin) 	"Feet off the table-cloth!" said the old goblin.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN obeyed) (CC but) (RB not) (RB immediately) 	They obeyed, but not immediately.	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD tickled) (DT the) (NNS ladies) (WP who) (VBD waited) (IN at) (NN table) (IN with) (DT the) (NN fir-cones) (WDT which) (PRP they) (VBD carried) (IN in) (PP$ their) (NNS pockets) 	Then they tickled the ladies who waited at table, with the fir-cones, which they carried in their pockets.	
60	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD took) (IN off) (PP$ their) (NNS boots) (IN that) (PRP they) (MD might) (VB be) (RBR more) (IN at) (VBP ease) (CC and) (VBD gave) (PRP them) (TO to) (DT the) (NNS ladies) (TO to) (VB hold) 	They took off their boots, that they might be more at ease, and gave them to the ladies to hold.	
61	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ their) (NN father) (DT the) (JJ old) (NN goblin) (VBD was) (RB very) (JJ different) (PRP he) (VBD talked) (RB pleasantly) (IN about) (DT the) (JJ stately) (JJ Norwegian) (NNS rocks) (CC and) (VBD told) (JJ fine) (NNS tales) (IN of) (DT the) (NNS waterfalls) (WDT which) (VBD dashed) (IN over) (PRP them) (IN with) (DT a) (JJ clattering) (NN noise) (IN like) (NN thunder) (CC or) (DT the) (NN sound) (IN of) (DT an) (NN organ) (VBG spreading) (PP$ their) (JJ white) (NN foam) (IN on) (DT every) (NN side) 	But their father, the old goblin, was very different; he talked pleasantly about the stately Norwegian rocks, and told fine tales of the waterfalls which dashed over them with a clattering noise like thunder or the sound of an organ, spreading their white foam on every side.	
62	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD told) (IN of) (DT the) (NN salmon) (WDT that) (VBZ leaps) (IN in) (DT the) (VBG rushing) (NNS waters) (IN while) (DT the) (NN water-god) (VBZ plays) (IN on) (PP$ his) (JJ golden) (VB harp) 	He told of the salmon that leaps in the rushing waters, while the water-god plays on his golden harp.	
63	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (IN of) (DT the) (JJ bright) (NN winter) (NNS nights) (WRB when) (DT the) (NN sledge) (NNS bells) (VBP are) (VBG ringing) (CC and) (DT the) (NNS boys) (VBP run) (IN with) (VBG burning) (NNS torches) (IN across) (DT the) (JJ smooth) (NN ice) (WDT which) (VBZ is) (RB so) (JJ transparent) (IN that) (PRP they) (MD can) (VB see) (DT the) (NNS fishes) (VBP dart) (RB forward) (IN beneath) (PP$ their) (NNS feet) 	He spoke of the bright winter nights, when the sledge bells are ringing, and the boys run with burning torches across the smooth ice, which is so transparent that they can see the fishes dart forward beneath their feet.	
64	N	+	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD described) (NN everything) (RB so) (RB clearly) (IN that) (DT those) (WP who) (VBD listened) (MD could) (VB see) (PRP it) (DT all) (PRP they) (MD could) (VB see) (DT the) (NN saw-mills) (VBG going) (DT the) (JJ men-servants) (CC and) (DT the) (NNS maidens) (VBG singing) (NNS songs) (CC and) (VBG dancing) (DT a) (NN rattling) (NN dance) (WRB when) (DT all) (IN at) (RB once) (DT the) (JJ old) (NN goblin) (VBD gave) (DT the) (JJ old) (NN elfin) (JJ maiden) (DT a) (NN kiss) (PDT such) (DT a) (JJ tremendous) (NN kiss) (CC and) (RB yet) (PRP they) (VBD were) (RB almost) (NNS strangers) (TO to) (DT each) (JJ other) 	He described everything so clearly, that those who listened could see it all; they could see the saw-mills going, the men-servants and the maidens singing songs, and dancing a rattling dance,- when all at once the old goblin gave the old elfin maiden a kiss, such a tremendous kiss, and yet they were almost strangers to each other.	
65	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN elfin) (NNS girls) (VBD had) (TO to) (VB dance) (JJ first) (IN in) (DT the) (JJ usual) (NN way) (CC and) (RB then) (IN with) (VBG stamping) (NNS feet) (WDT which) (PRP they) (VBD performed) (RB very) (RB well) (RB then) (VBD followed) (DT the) (JJ artistic) (CC and) (JJ solo) (VBP dance) 	Then the elfin girls had to dance, first in the usual way, and then with stamping feet, which they performed very well; then followed the artistic and solo dance.	
66	N	+	none	0	0	0	0	2	0	0	[]	(NNP Dear) (PRP me) (WRB how) (PRP they) (VBD did) (VB throw) (PP$ their) (NNS legs) (IN about) 	Dear me, how they did throw their legs about!	
67	N	+	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (MD could) (VB tell) (WRB where) (DT the) (VBP dance) (VBN begun) (CC or) (WRB where) (PRP it) (VBD ended) (CC nor) (RB indeed) (WDT which) (VBD were) (NNS legs) (CC and) (WDT which) (VBD were) (NNS arms) (IN for) (PRP they) (VBD were) (DT all) (NN flying) (RB about) (RB together) (IN like) (DT the) (NNS shavings) (IN in) (DT a) (NN saw-pit) 	No one could tell where the dance begun, or where it ended, nor indeed which were legs and which were arms, for they were all flying about together, like the shavings in a saw-pit!	
68	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP they) (VBD spun) (VBP round) (RB so) (RB quickly) (IN that) (DT the) (NN death-horse) (CC and) (DT the) (NN grave-pig) (VBD became) (JJ sick) (CC and) (JJ giddy) (CC and) (VBD were) (VBN obliged) (TO to) (VB leave) (DT the) (NN table) 	And then they spun round so quickly that the death-horse and the grave-pig became sick and giddy, and were obliged to leave the table.	
69	D	D	OLD GOBLIN	0	2	0	0	0	0	0	['"Stop!" ', 'is that the only house-keeping they can perform? ']	(NN Stop) (VBD cried) (DT the) (JJ old) (NN goblin) (VBZ is) (IN that) (DT the) (RB only) (JJ house-keeping) (PRP they) (MD can) (VB perform) 	"Stop!" cried the old goblin," is that the only house-keeping they can perform?	
70	D	D	OLD GOBLIN	0	2	0	0	0	0	0	['Can they they do anything more than dance and throw about their legs, and make a whirlwind?" ']	(MD Can) (PRP they) (VBP do) (NN anything) (JJR more) (IN than) (VBP dance) (CC and) (VBP throw) (IN about) (PP$ their) (NNS legs) (CC and) (VBP make) (DT a) (NN whirlwind) 	Can they do anything more than dance and throw about their legs, and make a whirlwind?"	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (RB soon) (VB see) (WP what) (PRP they) (MD can) (VB do) (VBD said) (DT the) (NN elf) (NN king) 	"You shall soon see what they can do," said the elf king.	
72	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP he) (VBD called) (PP$ his) (JJS youngest) (NN daughter) (TO to) (PRP him) 	And then he called his youngest daughter to him.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (JJ slender) (CC and) (JJ fair) (IN as) (NN moonlight) (CC and) (DT the) (RBS most) (JJ graceful) (IN of) (PDT all) (DT the) (NNS sisters) 	She was slender and fair as moonlight, and the most graceful of all the sisters.	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (DT a) (JJ white) (NN chip) (IN in) (PP$ her) (NN mouth) (CC and) (VBD vanished) (RB instantly) (DT this) (VBD was) (PP$ her) (NN accomplishment) 	She took a white chip in her mouth, and vanished instantly; this was her accomplishment.	
75	D	D	OLD GOBLIN	0	2	0	0	2	0	0	['he should not like his wife to have such an accomplishment, ']	(CC But) (DT the) (JJ old) (NN goblin) (VBD said) (PRP he) (MD should) (RB not) (VB like) (PP$ his) (NN wife) (TO to) (VB have) (JJ such) (DT an) (NN accomplishment) (CC and) (VBD thought) (PP$ his) (NNS boys) (MD would) (VB have) (DT the) (JJ same) (NN objection) 	But the old goblin said he should not like his wife to have such an accomplishment, and thought his boys would have the same objection.	
76	N	N	none	0	0	0	0	2	0	0	[]	(DT Another) (NN daughter) (MD could) (VB make) (DT a) (NN figure) (IN like) (PRP herself) (VBP follow) (PRP her) (IN as) (IN if) (PRP she) (VBD had) (DT a) (NN shadow) (WDT which) (NN none) (IN of) (DT the) (NN goblin) (NN folk) (RB ever) (VBD had) 	Another daughter could make a figure like herself follow her, as if she had a shadow, which none of the goblin folk ever had.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN third) (VBD was) (IN of) (RB quite) (DT a) (JJ different) (NN sort) (PRP she) (VBD had) (NN learnt) (IN in) (DT the) (NN brew-house) (IN of) (DT the) (NN moor) (NN witch) (WRB how) (TO to) (NN lard) (NN elfin) (NNS puddings) (IN with) (JJ glow-worms) 	The third was of quite a different sort; she had learnt in the brew-house of the moor witch how to lard elfin puddings with glow-worms.	
78	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['"She will make a good housewife," ']	(PRP She) (MD will) (VB make) (DT a) (JJ good) (NN housewife) (VBD said) (DT the) (JJ old) (NN goblin) (CC and) (RB then) (VBD saluted) (PRP her) (IN with) (PP$ his) (NNS eyes) (RB instead) (IN of) (VBG drinking) (PP$ her) (NN health) (IN for) (PRP he) (VBD did) (RB not) (VB drink) (JJ much) 	"She will make a good housewife," said the old goblin, and then saluted her with his eyes instead of drinking her health; for he did not drink much.	
79	N	+	none	0	0	0	0	2	0	0	[]	(RB Now) (VBD came) (DT the) (JJ fourth) (NN daughter) (IN with) (DT a) (JJ large) (VB harp) (TO to) (VB play) (IN upon) (CC and) (WRB when) (PRP she) (VBD struck) (DT the) (JJ first) (NN chord) (DT every) (CD one) (VBD lifted) (IN up) (DT the) (VBN left) (NN leg) (IN for) (DT the) (NNS goblins) (VBP are) (JJ left-legged) (CC and) (IN at) (DT the) (JJ second) (NN chord) (PRP they) (VBD found) (PRP they) (MD must) (DT all) (VBP do) (RB just) (WP what) (PRP she) (VBD wanted) 	Now came the fourth daughter, with a large harp to play upon; and when she struck the first chord, every one lifted up the left leg (for the goblins are left-legged), and at the second chord they found they must all do just what she wanted.	
80	D	-	OLD GOBLIN	0	2	0	0	0	0	2	['"That is a dangerous woman," ']	(DT That) (VBZ is) (DT a) (JJ dangerous) (NN woman) (VBD said) (DT the) (JJ old) (NN goblin) (CC and) (DT the) (CD two) (NNS sons) (VBD walked) (IN out) (IN of) (DT the) (NN hill) (PRP they) (VBD had) (VBD had) (RB enough) (IN of) (PRP it) 	"That is a dangerous woman," said the old goblin; and the two sons walked out of the hill; they had had enough of it.	
81	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (MD can) (DT the) (JJ next) (NN daughter) (VBP do) (VBN asked) (DT the) (JJ old) (NN goblin) 	"And what can the next daughter do?" asked the old goblin.	
82	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (NN learnt) (NN everything) (DT that) (VBZ is) (NNP Norwegian) (VBD said) (PRP she) (CC and) (PRP I) (MD will) (RB never) (VB marry) (IN unless) (PRP I) (MD can) (VB go) (TO to) (NNP Norway) 	"I have learnt everything that is Norwegian," said she; "and I will never marry, unless I can go to Norway."	
83	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PP$ her) (JJS youngest) (NN sister) (VBN whispered) (TO to) (DT the) (JJ old) (NN goblin) (DT That) (VBZ is) (RB only) (IN because) (PRP she) (VBZ has) (VBN heard) (IN in) (DT a) (JJ Norwegian) (NN song) (IN that) (WRB when) (DT the) (NN world) (MD shall) (VB decay) (DT the) (NNS cliffs) (IN of) (NNP Norway) (MD will) (VB remain) (VBG standing) (IN like) (NNS monuments) (CC and) (PRP she) (VBZ wants) (TO to) (VB get) (RB there) (IN that) (PRP she) (MD may) (VB be) (JJ safe) (IN for) (PRP she) (VBZ is) (RB so) (JJ afraid) (IN of) (VBG sinking) 	Then her youngest sister whispered to the old goblin, "That is only because she has heard, in a Norwegian song, that when the world shall decay, the cliffs of Norway will remain standing like monuments; and she wants to get there, that she may be safe; for she is so afraid of sinking."	
84	Su+	+	OLD GOBLIN	0	0	0	0	0	0	2	['"Ho! ho!" ']	(NNP Ho) (UH ho) (VBD said) (DT the) (JJ old) (NN goblin) (VBZ is) (IN that) (WP what) (PRP she) (VBZ means) 	"Ho! ho!" said the old goblin, "is that what she means?	
85	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (WP what) (MD can) (DT the) (JJ seventh) (CC and) (JJ last) (VBP do) 	Well, what can the seventh and last do?"	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (RB sixth) (VBZ comes) (IN before) (DT the) (JJ seventh) (VBD said) (DT the) (NN elf) (NN king) (IN for) (PRP he) (MD could) (VB reckon) (CC but) (DT the) (JJ sixth) (MD would) (RB not) (VB come) (RB forward) 	"The sixth comes before the seventh," said the elf king, for he could reckon; but the sixth would not come forward.	
87	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD can) (RB only) (VB tell) (NNS people) (DT the) (NN truth) (VBD said) (PRP she) 	"I can only tell people the truth," said she.	
88	Sa	N	ELFIN MAIDEN	0	0	0	0	0	2	0	['"No one cares for me, nor troubles himself about me; ']	(DT No) (NN one) (VBZ cares) (IN for) (PRP me) (CC nor) (VBZ troubles) (PRP himself) (IN about) (PRP me) (CC and) (PRP I) (VBP have) (RB enough) (TO to) (VB do) (TO to) (VB sew) (PP$ my) (JJ grave) (NNS clothes) 	"No one cares for me, nor troubles himself about me; and I have enough to do to sew my grave clothes."	
89	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (DT the) (JJ seventh) (CC and) (JJ last) (VBD came) (CC and) (WP what) (MD could) (PRP she) (VB do) 	So the seventh and last came; and what could she do?	
90	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (PRP she) (MD could) (VB tell) (NNS stories) (IN as) (JJ many) (IN as) (PRP you) (VBD liked) (IN on) (DT any) (JJ subject) 	Why, she could tell stories, as many as you liked, on any subject.	
91	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (VBP are) (PP$ my) (CD five) (NNS fingers) (VBD said) (DT the) (JJ old) (NN goblin) (RB now) (VB tell) (PRP me) (DT a) (NN story) (IN for) (DT each) (IN of) (PRP them) 	"Here are my five fingers," said the old goblin; "now tell me a story for each of them."	
92	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['he laughed till he nearly choked; ']	(IN So) (PRP she) (VBD took) (PRP him) (IN by) (DT the) (NN wrist) (CC and) (PRP he) (VBD laughed) (IN till) (PRP he) (RB nearly) (VBD choked) (CC and) (WRB when) (PRP she) (VBD came) (TO to) (DT the) (JJ fourth) (NN finger) (EX there) (VBD was) (DT a) (NN gold) (NN ring) (IN on) (PRP it) (IN as) (IN if) (PRP it) (VBD knew) (EX there) (VBD was) (TO to) (VB be) (DT a) (NN betrothal) 	So she took him by the wrist, and he laughed till he nearly choked; and when she came to the fourth finger, there was a gold ring on it, as if it knew there was to be a betrothal.	
93	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['I will have you for a wife myself." ']	(RB Then) (DT the) (JJ old) (NN goblin) (VBD said) (VB Hold) (RB fast) (WP what) (PRP you) (VBP have) (DT this) (NN hand) (VBZ is) (PRP yours) (IN for) (PRP I) (MD will) (VB have) (PRP you) (IN for) (DT a) (NN wife) (PRP myself) 	Then the old goblin said, "Hold fast what you have: this hand is yours; for I will have you for a wife myself."	
94	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN elfin) (NN girl) (VBD said) (IN that) (DT the) (NNS stories) (IN about) (DT the) (NN ring-finger) (CC and) (JJ little) (NNP Peter) (NNP Playman) (VBD had) (RB not) (RB yet) (VBN been) (VBN told) 	Then the elfin girl said that the stories about the ring-finger and little Peter Playman had not yet been told.	
95	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB hear) (PRP them) (IN in) (DT the) (NN winter) (VBD said) (DT the) (JJ old) (NN goblin) (CC and) (RB also) (IN about) (DT the) (NN fir) (CC and) (DT the) (NN birch-trees) (CC and) (DT the) (NN ghost) (NNS stories) (CC and) (IN of) (DT the) (NN tingling) (NN frost) 	"We will hear them in the winter," said the old goblin, "and also about the fir and the birch-trees, and the ghost stories, and of the tingling frost.	
96	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (MD shall) (VB tell) (PP$ your) (NNS tales) (IN for) (DT no) (NN one) (IN over) (EX there) (MD can) (VB do) (PRP it) (RB so) (RB well) (CC and) (PRP we) (MD will) (VB sit) (IN in) (DT the) (NN stone) (NNS rooms) (WRB where) (DT the) (VBP pine) (NNS logs) (VBP are) (NN burning) (CC and) (VBP drink) (NN mead) (IN out) (IN of) (DT the) (JJ golden) (NN drinking-horn) (IN of) (DT the) (JJ old) (JJ Norwegian) (NNS kings) 	You shall tell your tales, for no one over there can do it so well; and we will sit in the stone rooms, where the pine logs are burning, and drink mead out of the golden drinking-horn of the old Norwegian kings.	
97	N	H	none	0	0	0	0	3	0	0	[]	(DT The) (NN water-god) (VBZ has) (VBN given) (PRP me) (CD two) (CC and) (WRB when) (PRP we) (VBP sit) (EX there) (NNP Nix) (VBZ comes) (TO to) (VB pay) (PRP us) (DT a) (NN visit) (CC and) (MD will) (VB sing) (PRP you) (PDT all) (DT the) (NNS songs) (IN of) (DT the) (NN mountain) (VBZ shepherdesses) 	The water-god has given me two; and when we sit there, Nix comes to pay us a visit, and will sing you all the songs of the mountain shepherdesses.	
98	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['How merry we shall be! ']	(WRB How) (JJ merry) (PRP we) (MD shall) (VB be) 	How merry we shall be!	
99	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN salmon) (MD will) (VB be) (VBG leaping) (IN in) (DT the) (NNS waterfalls) (CC and) (JJ dashing) (IN against) (DT the) (NN stone) (NNS walls) (CC but) (PRP he) (MD will) (RB not) (VB be) (JJ able) (TO to) (VB come) (IN in) 	The salmon will be leaping in the waterfalls, and dashing against the stone walls, but he will not be able to come in.	
100	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['It is indeed very pleasant to live in old Norway. ']	(PRP It) (VBZ is) (RB indeed) (RB very) (JJ pleasant) (TO to) (VB live) (IN in) (JJ old) (NNP Norway) 	It is indeed very pleasant to live in old Norway.	
101	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (WRB where) (VBP are) (DT the) (NN lads) 	But where are the lads?"	
102	N	N	none	0	0	0	0	2	0	0	[]	(WRB Where) (RB indeed) (VBD were) (PRP they) 	Where indeed were they?	
103	N	N	none	0	0	0	0	2	0	0	[]	(WRB Why) (VBG running) (IN about) (DT the) (NNS fields) (CC and) (VBG blowing) (IN out) (DT the) (NN will-o'-the-wisps) (WP who) (RB so) (JJ good-naturedly) (VBD came) (CC and) (VBD brought) (PP$ their) (NNS torches) 	Why, running about the fields, and blowing out the will-o'-the-wisps, who so good-naturedly came and brought their torches.	
104	A	A	OLD GOBLIN	1	0	0	0	0	0	0	['"What tricks have you been playing?" ']	(WP What) (NNS tricks) (VBP have) (PRP you) (VBN been) (VBG playing) (VBD said) (DT the) (JJ old) (NN goblin) 	"What tricks have you been playing?" said the old goblin.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN taken) (DT a) (NN mother) (IN for) (PRP you) (CC and) (RB now) (PRP you) (MD may) (VB take) (CD one) (IN of) (PP$ your) (NN aunts) 	"I have taken a mother for you, and now you may take one of your aunts."	
106	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS youngsters) (VBD said) (PRP they) (MD would) (RB rather) (VB make) (DT a) (NN speech) (CC and) (VBP drink) (TO to) (PP$ their) (JJ good) (NN fellowship) (PRP they) (VBD had) (DT no) (VBP wish) (TO to) (VB marry) 	But the youngsters said they would rather make a speech and drink to their good fellowship; they had no wish to marry.	
107	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD made) (NNS speeches) (CC and) (NN drank) (NNS toasts) (CC and) (VBD tipped) (PP$ their) (NNS glasses) (TO to) (VB show) (IN that) (PRP they) (VBD were) (JJ empty) 	Then they made speeches and drank toasts, and tipped their glasses, to show that they were empty.	
108	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD took) (IN off) (PP$ their) (NNS coats) (CC and) (VBP lay) (IN down) (IN on) (DT the) (NN table) (TO to) (VB sleep) (IN for) (PRP they) (VBD made) (PRP themselves) (RB quite) (IN at) (NN home) 	Then they took off their coats, and lay down on the table to sleep; for they made themselves quite at home.	
109	H	H	OLD GOBLIN	0	0	0	2	0	0	0	['the old goblin danced about the room with his young bride, ']	(CC But) (DT the) (JJ old) (NN goblin) (VBN danced) (IN about) (DT the) (NN room) (IN with) (PP$ his) (JJ young) (NN bride) (CC and) (VBD exchanged) (NNS boots) (IN with) (PP$ her) (WDT which) (VBZ is) (RBR more) (NN fashionable) (IN than) (VBG exchanging) (NNS rings) 	But the old goblin danced about the room with his young bride, and exchanged boots with her, which is more fashionable than exchanging rings.	
110	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cock) (VBZ is) (VBG crowing) (VBD said) (DT the) (JJ old) (NN elfin) (NN maiden) (WP who) (VBD acted) (IN as) (NN housekeeper) (RB now) (PRP we) (MD must) (VB close) (DT the) (NNS shutters) (IN that) (DT the) (NN sun) (MD may) (RB not) (NN scorch) (PRP us) 	"The cock is crowing," said the old elfin maiden who acted as housekeeper; now we must close the shutters, that the sun may not scorch us."	
111	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN hill) (VBD closed) (IN up) 	Then the hill closed up.	
112	H	H	LIZARDS	0	0	0	2	0	0	2	['"Oh, how much I was pleased with the old goblin!" ']	(CC But) (DT the) (NNS lizards) (VBD continued) (TO to) (VB run) (IN up) (CC and) (IN down) (DT the) (NN riven) (NN tree) (CC and) (CD one) (VBD said) (TO to) (DT the) (JJ other) (UH Oh) (WRB how) (JJ much) (PRP I) (VBD was) (JJ pleased) (IN with) (DT the) (JJ old) (NN goblin) 	But the lizards continued to run up and down the riven tree; and one said to the other, "Oh, how much I was pleased with the old goblin!"	
113	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS boys) (VBD pleased) (PRP me) (RB better) (VBD said) (DT the) (NN earth-worm) 	"The boys pleased me better," said the earth-worm.	
114	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB then) (DT the) (JJ poor) (JJ miserable) (NN creature) (MD could) (RB not) (VB see) 	But then the poor miserable creature could not see.	
115	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
