sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NN flax) (VBD was) (IN in) (JJ full) (NN bloom) (PRP it) (VBD had) (RB pretty) (JJ little) (JJ blue) (NNS flowers) (IN as) (JJ delicate) (IN as) (DT the) (NNS wings) (IN of) (DT a) (NN moth) (CC or) (RB even) (RBR more) (RB so) 	THE flax was in full bloom; it had pretty little blue flowers as delicate as the wings of a moth, or even more so.	
2	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBN shone) (CC and) (DT the) (NNS showers) (VBD watered) (PRP it) (CC and) (DT this) (VBD was) (RB just) (RB as) (JJ good) (IN for) (DT the) (NN flax) (IN as) (PRP it) (VBZ is) (IN for) (JJ little) (NNS children) (TO to) (VB be) (VBN washed) (CC and) (RB then) (VBN kissed) (IN by) (PP$ their) (NN mother) 	The sun shone, and the showers watered it; and this was just as good for the flax as it is for little children to be washed and then kissed by their mother.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP look) (RB much) (JJR prettier) (IN for) (PRP it) (CC and) (RB so) (VBD did) (DT the) (NN flax) 	They look much prettier for it, and so did the flax.	
4	H	H	MC	0	0	0	2	0	0	0	['"People say that I look exceedingly well," ']	(NNS People) (VBP say) (IN that) (PRP I) (VBP look) (RB exceedingly) (RB well) (VBD said) (DT the) (NN flax) (CC and) (IN that) (PRP I) (VBP am) (IN so) (JJ fine) (CC and) (RB long) (IN that) (PRP I) (MD shall) (VB make) (DT a) (JJ beautiful) (NN piece) (IN of) (NN linen) 	"People say that I look exceedingly well," said the flax, "and that I am so fine and long that I shall make a beautiful piece of linen.	
5	H	H	MC	0	0	0	2	0	0	0	['How fortunate I am; it makes me so happy, ']	(WRB How) (JJ fortunate) (PRP I) (VBP am) (PRP it) (VBZ makes) (PRP me) (RB so) (JJ happy) (PRP it) (VBZ is) (PDT such) (DT a) (JJ pleasant) (NN thing) (TO to) (VB know) (DT that) (NN something) (MD can) (VB be) (VBN made) (IN of) (PRP me) 	How fortunate I am; it makes me so happy, it is such a pleasant thing to know that something can be made of me.	
6	H	H	MC	0	0	0	3	0	0	0	['no one in the world can feel happier than I am." ']	(WRB How) (DT the) (NN sunshine) (VBZ cheers) (PRP me) (CC and) (WRB how) (JJ sweet) (CC and) (JJ refreshing) (VBZ is) (DT the) (NN rain) (PP$ my) (NN happiness) (NNS overpowers) (PRP me) (DT no) (CD one) (IN in) (DT the) (NN world) (MD can) (VB feel) (JJR happier) (IN than) (PRP I) (VBP am) 	How the sunshine cheers me, and how sweet and refreshing is the rain; my happiness overpowers me, no one in the world can feel happier than I am."	
7	Sa	S	FERN	0	0	0	0	0	1	0	['then it sung quite mournfully- ']	(UH Ah) (UH yes) (DT no) (NN doubt) (VBD said) (DT the) (NN fern) (CC but) (PRP you) (VBP do) (RB not) (VB know) (DT the) (NN world) (RB yet) (RB as) (RB well) (IN as) (PRP I) (VBP do) (IN for) (PP$ my) (NNS sticks) (VBP are) (JJ knotty) (CC and) (RB then) (PRP it) (VBN sung) (RB quite) (RB mournfully) 	"Ah, yes, no doubt," said the fern, "but you do not know the world yet as well as I do, for my sticks are knotty;" and then it sung quite mournfully-	
8	Sa	S	FERN	0	0	0	0	0	2	0	['"Snip, snap, snurre, Basse lurre: The song is ended." ']	(NNP Snip) (VBP snap) (NN snurre) (NNP Basse) (NN lurre) (DT The) (NN song) (VBZ is) (VBN ended) 	"Snip, snap, snurre, Basse lurre: The song is ended."	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP it) (VBZ is) (RB not) (VBN ended) (VBN said) (DT the) (NN flax) 	"No, it is not ended," said the flax.	
10	N	N	none	0	0	0	0	2	0	0	[]	(NNP To-morrow) (DT the) (NN sun) (MD will) (VB shine) (CC or) (DT the) (NN rain) (VBP descend) 	"To-morrow the sun will shine, or the rain descend.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP feel) (IN that) (PRP I) (VBP am) (VBG growing) 	I feel that I am growing.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP feel) (IN that) (PRP I) (VBP am) (IN in) (JJ full) (VB blossom) 	I feel that I am in full blossom.	
13	H	H	MC	0	0	0	2	0	0	0	['I am the happiest of all creatures." ']	(PRP I) (VBP am) (DT the) (JJS happiest) (IN of) (DT all) (NNS creatures) 	I am the happiest of all creatures."	
14	Su-	-	MC	0	0	0	0	0	0	2	['all this was very shocking. ']	(RB Well) (CD one) (NN day) (DT some) (NNS people) (VBD came) (WP who) (VBD took) (NN hold) (IN of) (DT the) (NN flax) (CC and) (VBD pulled) (PRP it) (IN up) (IN by) (DT the) (NNS roots) (DT this) (VBD was) (JJ painful) (RB then) (PRP it) (VBD was) (VBN laid) (IN in) (NN water) (IN as) (IN if) (PRP they) (VBD intended) (TO to) (VB drown) (PRP it) (CC and) (IN after) (DT that) (VBN placed) (IN near) (DT a) (NN fire) (IN as) (IN if) (PRP it) (VBD were) (TO to) (VB be) (VBN roasted) (PDT all) (DT this) (VBD was) (RB very) (JJ shocking) 	Well, one day some people came, who took hold of the flax, and pulled it up by the roots; this was painful; then it was laid in water as if they intended to drown it; and, after that, placed near a fire as if it were to be roasted; all this was very shocking.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN cannot) (VBP expect) (TO to) (VB be) (JJ happy) (RB always) (VBD said) (DT the) (NN flax) (IN by) (VBG experiencing) (NN evil) (IN as) (RB well) (IN as) (JJ good) (PRP we) (VBP become) (JJ wise) 	"We cannot expect to be happy always," said the flax; "by experiencing evil as well as good, we become wise."	
16	N	N	none	0	0	2	0	2	0	0	[]	(CC And) (RB certainly) (EX there) (VBD was) (NN plenty) (IN of) (JJ evil) (IN in) (NN store) (IN for) (DT the) (NN flax) 	And certainly there was plenty of evil in store for the flax.	
17	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBN steeped) (CC and) (JJ roasted) (CC and) (VBN broken) (CC and) (VBN combed) (RB indeed) (PRP it) (RB scarcely) (VBD knew) (WP what) (VBD was) (VBN done) (TO to) (PRP it) 	It was steeped, and roasted, and broken, and combed; indeed, it scarcely knew what was done to it.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (PRP it) (VBD was) (VBN put) (IN on) (DT the) (VBG spinning) (NN wheel) 	At last it was put on the spinning wheel.	
19	N	N	none	0	0	0	0	2	0	0	[]	(NNP Whirr) (NN whirr) (VBD went) (DT the) (NN wheel) (RB so) (RB quickly) (IN that) (DT the) (NN flax) (MD could) (RB not) (VB collect) (PP$ its) (NNS thoughts) 	"Whirr, whirr," went the wheel so quickly that the flax could not collect its thoughts.	
20	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (VBP have) (VBN been) (RB very) (JJ happy) (PRP he) (VBD thought) (IN in) (DT the) (NN midst) (IN of) (PP$ his) (NN pain) (CC and) (MD must) (VB be) (JJ contented) (IN with) (DT the) (JJ past) (CC and) (JJ contented) (PRP he) (VBD remained) (IN till) (PRP he) (VBD was) (VBN put) (IN on) (DT the) (VBP loom) (CC and) (VBD became) (DT a) (JJ beautiful) (NN piece) (IN of) (JJ white) (NN linen) 	"Well, I have been very happy," he thought in the midst of his pain, "and must be contented with the past;" and contented he remained till he was put on the loom, and became a beautiful piece of white linen.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN flax) (RB even) (TO to) (DT the) (JJ last) (NN stalk) (VBD was) (VBN used) (IN in) (VBG making) (DT this) (CD one) (NN piece) 	All the flax, even to the last stalk, was used in making this one piece.	
22	H	H	LINEN	0	0	0	2	0	0	0	['"Well, this is quite wonderful; ']	(RB Well) (DT this) (VBZ is) (RB quite) (JJ wonderful) (PRP I) (MD could) (RB not) (VB have) (VBN believed) (IN that) (PRP I) (MD should) (VB be) (RB so) (VBN favored) (IN by) (NN fortune) 	"Well, this is quite wonderful; I could not have believed that I should be so favored by fortune.	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fern) (VBD was) (RB not) (JJ wrong) (IN with) (PP$ its) (NN song) (IN of) 	The fern was not wrong with its song of	
24	N	N	none	0	0	0	0	2	0	0	[]	(NNP Snip) (VBP snap) (NN snurre) (NNP Basse) (NN lurre) 	'Snip, snap, snurre, Basse lurre.'	
25	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN song) (VBZ is) (RB not) (VBN ended) (RB yet) (PRP I) (VBP am) (JJ sure) (PRP it) (VBZ is) (RB only) (RB just) (VBG beginning) 	But the song is not ended yet, I am sure; it is only just beginning.	
26	H	H	LINEN	0	0	0	2	0	0	0	['I am the luckiest person in the world- ']	(WRB How) (JJ wonderful) (PRP it) (VBZ is) (IN that) (IN after) (DT all) (PRP I) (VBP have) (VBN suffered) (PRP I) (VBP am) (VBN made) (NN something) (IN of) (IN at) (JJ last) (PRP I) (VBP am) (DT the) (JJS luckiest) (NN person) (IN in) (DT the) (NN world) (IN so) (JJ strong) (CC and) (JJ fine) (CC and) (WRB how) (JJ white) (CC and) (WP what) (DT a) (NN length) 	How wonderful it is, that after all I have suffered, I am made something of at last; I am the luckiest person in the world- so strong and fine; and how white, and what a length!	
27	N	H	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (NN something) (JJ different) (TO to) (VBG being) (DT a) (JJ mere) (NN plant) (CC and) (VBG bearing) (NNS flowers) 	This is something different to being a mere plant and bearing flowers.	
28	H	H	LINEN	0	0	0	2	0	0	0	['I am watched and taken care of. ']	(RB Then) (PRP I) (VBD had) (DT no) (NN attention) (CC nor) (DT any) (NN water) (IN unless) (PRP it) (VBD rained) (RB now) (PRP I) (VBP am) (VBN watched) (CC and) (VBN taken) (VBP care) (IN of) 	Then I had no attention, nor any water unless it rained; now, I am watched and taken care of.	
29	N	H	none	0	0	0	0	2	0	0	[]	(DT Every) (NN morning) (DT the) (NN maid) (VBZ turns) (PRP me) (IN over) (CC and) (PRP I) (VBP have) (DT a) (NN shower-bath) (IN from) (DT the) (NN watering-pot) (DT every) (NN evening) 	Every morning the maid turns me over, and I have a shower-bath from the watering-pot every evening.	
30	N	H	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC and) (DT the) (NN clergyman's) (NN wife) (VBD noticed) (PRP me) (CC and) (VBD said) (PRP I) (VBD was) (DT the) (JJS best) (NN piece) (IN of) (NN linen) (IN in) (DT the) (JJ whole) (JJ parish) 	Yes, and the clergyman's wife noticed me, and said I was the best piece of linen in the whole parish.	
31	H	H	LINEN	0	0	0	2	0	0	0	['I cannot be happier than I am now." ']	(PRP I) (NN cannot) (VB be) (JJR happier) (IN than) (PRP I) (VBP am) (RB now) 	I cannot be happier than I am now."	
32	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT some) (NN time) (DT the) (NN linen) (VBD was) (VBN taken) (IN into) (DT the) (NN house) (VBD placed) (IN under) (DT the) (NNS scissors) (CC and) (VBN cut) (CC and) (VBN torn) (IN into) (NNS pieces) (CC and) (RB then) (VBN pricked) (IN with) (NNS needles) 	After some time, the linen was taken into the house, placed under the scissors, and cut and torn into pieces, and then pricked with needles.	
33	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (RB certainly) (VBD was) (RB not) (JJ pleasant) (CC but) (IN at) (JJ last) (PRP it) (VBD was) (VBN made) (IN into) (CD twelve) (NNS garments) (IN of) (DT that) (NN kind) (WDT which) (NNS people) (VBP do) (RB not) (IN like) (TO to) (VB name) (CC and) (RB yet) (NN everybody) (MD should) (VB wear) (CD one) 	This certainly was not pleasant; but at last it was made into twelve garments of that kind which people do not like to name, and yet everybody should wear one.	
34	N	N	none	0	0	0	0	2	0	0	[]	(VB See) (RB now) (RB then) (VBD said) (DT the) (NN flax) (PRP I) (VBP have) (VBN become) (NN something) (IN of) (NN importance) 	"See, now, then," said the flax; "I have become something of importance.	
35	H	H	LINEN	0	0	0	2	0	0	0	['it is quite a blessing. ']	(DT This) (VBD was) (PP$ my) (NN destiny) (PRP it) (VBZ is) (RB quite) (DT a) (NN blessing) 	This was my destiny; it is quite a blessing.	
36	H	H	LINEN	0	0	0	2	0	0	0	['it is the only way to be happy. ']	(RB Now) (PRP I) (MD shall) (VB be) (IN of) (DT some) (NN use) (IN in) (DT the) (NN world) (IN as) (NN everyone) (MD ought) (TO to) (VB be) (PRP it) (VBZ is) (DT the) (JJ only) (NN way) (TO to) (VB be) (JJ happy) 	Now I shall be of some use in the world, as everyone ought to be; it is the only way to be happy.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (RB now) (VBN divided) (IN into) (CD twelve) (NNS pieces) (CC and) (RB yet) (PRP we) (VBP are) (DT all) (CD one) (CC and) (DT the) (JJ same) (IN in) (DT the) (JJ whole) (NN dozen) 	I am now divided into twelve pieces, and yet we are all one and the same in the whole dozen.	
38	H	H	LINEN	0	0	0	2	0	0	0	['It is most extraordinary good fortune." ']	(PRP It) (VBZ is) (RBS most) (JJ extraordinary) (JJ good) (NN fortune) 	It is most extraordinary good fortune."	
39	N	N	none	0	0	0	0	2	0	0	[]	(NNS Years) (VBD passed) (RB away) (CC and) (IN at) (JJ last) (DT the) (NN linen) (VBD was) (RB so) (VBN worn) (PRP it) (MD could) (RB scarcely) (VB hold) (RB together) 	Years passed away, and at last the linen was so worn it could scarcely hold together.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (MD must) (VB end) (RB very) (RB soon) (VBD said) (DT the) (NNS pieces) (TO to) (DT each) (JJ other) (PRP we) (MD would) (RB gladly) (VB have) (VBN held) (RB together) (DT a) (RB little) (JJR longer) (CC but) (PRP it) (VBZ is) (JJ useless) (TO to) (VB expect) (NNS impossibilities) 	"It must end very soon," said the pieces to each other; "we would gladly have held together a little longer, but it is useless to expect impossibilities."	
41	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (IN at) (NN length) (PRP they) (VBD fell) (IN into) (NN rags) (CC and) (NNS tatters) (CC and) (VBD thought) (PRP it) (VBD was) (DT all) (IN over) (IN with) (PRP them) (IN for) (PRP they) (VBD were) (VBN torn) (TO to) (NNS shreds) (CC and) (VBD steeped) (IN in) (NN water) (CC and) (VBD made) (IN into) (DT a) (NN pulp) (CC and) (VBD dried) (CC and) (PRP they) (VBD knew) (RB not) (WP what) (IN besides) (IN till) (DT all) (IN at) (IN once) (PRP they) (VBD found) (PRP themselves) (JJ beautiful) (JJ white) (NN paper) 	And at length they fell into rags and tatters, and thought it was all over with them, for they were torn to shreds, and steeped in water, and made into a pulp, and dried, and they knew not what besides, till all at once they found themselves beautiful white paper.	
42	Su+	H	PAPER	0	0	0	0	0	0	2	['"Well, now, this is a surprise; a glorious surprise too," ']	(RB Well) (RB now) (DT this) (VBZ is) (DT a) (NN surprise) (DT a) (JJ glorious) (NN surprise) (RB too) (VBD said) (DT the) (NN paper) 	"Well, now, this is a surprise; a glorious surprise too," said the paper.	
43	H	H	PAPER	0	0	0	2	0	0	0	['"I am now finer than ever, ']	(PRP I) (VBP am) (RB now) (JJR finer) (IN than) (RB ever) (CC and) (PRP I) (MD shall) (VB be) (VBN written) (IN upon) (CC and) (WP who) (MD can) (VB tell) (WP what) (NN fine) (NNS things) (PRP I) (MD may) (VB have) (VBN written) (IN upon) (PRP me) 	"I am now finer than ever, and I shall be written upon, and who can tell what fine things I may have written upon me.	
44	H	H	PAPER	0	0	0	2	0	0	0	['This is wonderful luck!" ']	(DT This) (VBZ is) (JJ wonderful) (NN luck) 	This is wonderful luck!"	
45	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (JJ sure) (RB enough) (DT the) (RBS most) (JJ beautiful) (NNS stories) (CC and) (NN poetry) (VBD were) (VBN written) (IN upon) (PRP it) (CC and) (RB only) (RB once) (VBD was) (EX there) (DT a) (NN blot) (WDT which) (VBD was) (RB very) (JJ fortunate) 	And sure enough the most beautiful stories and poetry were written upon it, and only once was there a blot, which was very fortunate.	
46	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (NNS people) (VBD heard) (DT the) (NNS stories) (CC and) (NN poetry) (VBP read) (CC and) (PRP it) (VBD made) (PRP them) (JJR wiser) (CC and) (JJR better) (IN for) (DT all) (WDT that) (VBD was) (VBN written) (VBD had) (DT a) (JJ good) (CC and) (JJ sensible) (NN meaning) (CC and) (DT a) (JJ great) (NN blessing) (VBD was) (VBN contained) (IN in) (DT the) (NNS words) (IN on) (DT this) (NN paper) 	Then people heard the stories and poetry read, and it made them wiser and better; for all that was written had a good and sensible meaning, and a great blessing was contained in the words on this paper.	
47	H	H	PAPER	0	0	0	2	0	0	0	['"I never imagined anything like this," ']	(PRP I) (RB never) (VBD imagined) (NN anything) (IN like) (DT this) (VBD said) (DT the) (NN paper) (WRB when) (PRP I) (VBD was) (RB only) (DT a) (JJ little) (JJ blue) (NN flower) (VBG growing) (IN in) (DT the) (NNS fields) 	"I never imagined anything like this," said the paper, "when I was only a little blue flower, growing in the fields.	
48	H	H	PAPER	0	0	0	2	0	0	0	['How could I fancy that I should ever be the means of bringing knowledge and joy to man? ']	(WRB How) (MD could) (PRP I) (JJ fancy) (IN that) (PRP I) (MD should) (RB ever) (VB be) (DT the) (VBZ means) (IN of) (VBG bringing) (NN knowledge) (CC and) (NN joy) (TO to) (VB man) 	How could I fancy that I should ever be the means of bringing knowledge and joy to man?	
49	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (VBP understand) (PRP it) (PRP myself) (CC and) (CC yet) (PRP it) (VBZ is) (RB really) (RB so) 	I cannot understand it myself, and yet it is really so.	
50	N	H	none	0	0	0	0	2	0	0	[]	(NNP Heaven) (VBZ knows) (IN that) (PRP I) (VBP have) (VBN done) (NN nothing) (PRP myself) (CC but) (WP what) (PRP I) (VBD was) (VBN obliged) (TO to) (VB do) (IN with) (PP$ my) (JJ weak) (NNS powers) (IN for) (PP$ my) (JJ own) (NN preservation) (CC and) (RB yet) (PRP I) (VBP have) (VBN been) (VBN promoted) (IN from) (CD one) (NN joy) (CC and) (VBP honor) (TO to) (DT another) 	Heaven knows that I have done nothing myself, but what I was obliged to do with my weak powers for my own preservation; and yet I have been promoted from one joy and honor to another.	
51	H	H	PAPER	0	0	0	2	0	0	0	['then something higher and better begins for me. ']	(DT Each) (NN time) (PRP I) (VBP think) (IN that) (DT the) (NN song) (VBZ is) (VBN ended) (CC and) (RB then) (NN something) (JJR higher) (CC and) (JJR better) (VBZ begins) (IN for) (PRP me) 	Each time I think that the song is ended; and then something higher and better begins for me.	
52	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (RB now) (PRP I) (MD shall) (VB be) (VBN sent) (IN on) (PP$ my) (VBZ travels) (IN about) (DT the) (NN world) (IN so) (IN that) (NNS people) (MD may) (VB read) (PRP me) 	I suppose now I shall be sent on my travels about the world, so that people may read me.	
53	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (NN cannot) (VB be) (RB otherwise) (RB indeed) (PRP it) (VBZ is) (RBR more) (IN than) (JJ probable) (IN for) (PRP I) (VBP have) (RBR more) (JJ splendid) (NNS thoughts) (VBN written) (IN upon) (PRP me) (IN than) (PRP I) (VBD had) (RB pretty) (NNS flowers) (IN in) (NN olden) (NNS times) 	It cannot be otherwise; indeed, it is more than probable; for I have more splendid thoughts written upon me, than I had pretty flowers in olden times.	
54	H	H	PAPER	0	0	0	3	0	0	0	['I am happier than ever." ']	(PRP I) (VBP am) (JJR happier) (IN than) (RB ever) 	I am happier than ever."	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN paper) (VBD did) (RB not) (VB go) (IN on) (PP$ its) (VBZ travels) (PRP it) (VBD was) (VBN sent) (TO to) (DT the) (NN printer) (CC and) (PDT all) (DT the) (NNS words) (VBN written) (IN upon) (PRP it) (VBD were) (VBN set) (IN up) (IN in) (NN type) (TO to) (VB make) (DT a) (NN book) (CC or) (RB rather) (JJ many) (NNS hundreds) (IN of) (NNS books) (IN for) (RB so) (JJ many) (JJR more) (NNS persons) (MD could) (VB derive) (NN pleasure) (CC and) (NN profit) (IN from) (DT a) (VBN printed) (NN book) (IN than) (IN from) (DT the) (VBN written) (NN paper) (CC and) (IN if) (DT the) (NN paper) (VBD had) (VBN been) (VBN sent) (IN around) (DT the) (NN world) (PRP it) (MD would) (VB have) (VBN been) (VBN worn) (IN out) (IN before) (PRP it) (VBD had) (VBN got) (DT half) (IN through) (PP$ its) (NN journey) 	But the paper did not go on its travels; it was sent to the printer, and all the words written upon it were set up in type, to make a book, or rather, many hundreds of books; for so many more persons could derive pleasure and profit from a printed book, than from the written paper; and if the paper had been sent around the world, it would have been worn out before it had got half through its journey.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (RB certainly) (DT the) (JJS wisest) (NN plan) (VBD said) (DT the) (VBN written) (NN paper) (PRP I) (RB really) (VBD did) (RB not) (VB think) (IN of) (IN that) 	"This is certainly the wisest plan," said the written paper; "I really did not think of that.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB remain) (IN at) (NN home) (CC and) (VB be) (VBN held) (IN in) (VBP honor) (IN like) (DT some) (JJ old) (NN grandfather) (IN as) (PRP I) (RB really) (VBP am) (TO to) (PDT all) (DT these) (JJ new) (NNS books) 	I shall remain at home, and be held in honor, like some old grandfather, as I really am to all these new books.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (NN will) (VB do) (DT some) (JJ good) 	They will do some good.	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB not) (VB have) (VBD wandered) (IN about) (IN as) (PRP they) (VBP do) 	I could not have wandered about as they do.	
60	N	N	none	0	0	0	0	2	0	0	[]	(CC Yet) (PRP he) (WP who) (VBD wrote) (PDT all) (DT this) (VBZ has) (VBD looked) (IN at) (PRP me) (IN as) (DT every) (NN word) (VBD flowed) (IN from) (PP$ his) (NN pen) (IN upon) (PP$ my) (NN surface) 	Yet he who wrote all this has looked at me, as every word flowed from his pen upon my surface.	
61	H	H	PAPER	0	0	0	2	0	0	0	['I am the most honored of all." ']	(PRP I) (VBP am) (DT the) (RBS most) (VBN honored) (IN of) (DT all) 	I am the most honored of all."	
62	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN paper) (VBD was) (VBN tied) (IN in) (DT a) (NN bundle) (IN with) (JJ other) (NNS papers) (CC and) (VBN thrown) (IN into) (DT a) (NN tub) (WDT that) (VBD stood) (IN in) (DT the) (NN washhouse) 	Then the paper was tied in a bundle with other papers, and thrown into a tub that stood in the washhouse.	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (VBP work) (PRP it) (VBZ is) (RB well) (TO to) (VB rest) (VBD said) (DT the) (NN paper) (CC and) (DT a) (RB very) (JJ good) (NN opportunity) (TO to) (VB collect) (NN one's) (NNS thoughts) 	"After work, it is well to rest," said the paper, "and a very good opportunity to collect one's thoughts.	
64	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP am) (JJ able) (IN for) (DT the) (JJ first) (NN time) (TO to) (VB think) (IN of) (PP$ my) (JJ real) (NN condition) (CC and) (TO to) (VB know) (NN one's) (NN self) (VBZ is) (JJ true) (NN progress) 	Now I am able, for the first time, to think of my real condition; and to know one's self is true progress.	
65	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (MD will) (VB be) (VBN done) (IN with) (PRP me) (RB now) (PRP I) (VBP wonder) 	What will be done with me now, I wonder?	
66	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (VBP doubt) (PRP I) (MD shall) (RB still) (VB go) (RB forward) 	No doubt I shall still go forward.	
67	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB always) (VBN progressed) (RB hitherto) (IN as) (PRP I) (VBP know) (RB quite) (RB well) 	I have always progressed hitherto, as I know quite well."	
68	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP it) (VBD happened) (CD one) (NN day) (IN that) (PDT all) (DT the) (NN paper) (IN in) (DT the) (NN tub) (VBD was) (VBN taken) (IN out) (CC and) (VBD laid) (IN on) (DT the) (NN hearth) (TO to) (VB be) (JJ burnt) 	Now it happened one day that all the paper in the tub was taken out, and laid on the hearth to be burnt.	
69	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (VBD said) (PRP it) (MD could) (RB not) (VB be) (VBN sold) (IN at) (DT the) (NN shop) (TO to) (VB wrap) (IN up) (NN butter) (CC and) (NN sugar) (IN because) (PRP it) (VBD had) (VBN been) (VBN written) (IN upon) 	People said it could not be sold at the shop, to wrap up butter and sugar, because it had been written upon.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (IN in) (DT the) (NN house) (VBD stood) (VB round) (DT the) (NN stove) (IN for) (PRP they) (VBD wanted) (TO to) (VB see) (DT the) (NN paper) (NN burn) (IN because) (PRP it) (VBD flamed) (IN up) (RB so) (RB prettily) (CC and) (RB afterwards) (IN among) (DT the) (NNS ashes) (IN so) (JJ many) (NN red) (NNS sparks) (MD could) (VB be) (VBN seen) (VBG running) (CD one) (IN after) (DT the) (JJ other) (RB here) (CC and) (RB there) (RB as) (JJ quick) (IN as) (DT the) (VBP wind) 	The children in the house stood round the stove; for they wanted to see the paper burn, because it flamed up so prettily, and afterwards, among the ashes, so many red sparks could be seen running one after the other, here and there, as quick as the wind.	
71	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD called) (PRP it) (VBG seeing) (DT the) (NNS children) (VBP come) (IN out) (IN of) (NN school) (CC and) (DT the) (JJ last) (NN spark) (VBD was) (DT the) (NN schoolmaster) 	They called it seeing the children come out of school, and the last spark was the schoolmaster.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (RB often) (VBD thought) (DT the) (JJ last) (NN spark) (VBD had) (VBN come) (CC and) (CD one) (MD would) (VB cry) (EX There) (VBZ goes) (DT the) (NN schoolmaster) (CC but) (DT the) (JJ next) (NN moment) (DT another) (NN spark) (MD would) (VB appear) (VBG shining) (RB so) (RB beautifully) 	They often thought the last spark had come; and one would cry, "There goes the schoolmaster;" but the next moment another spark would appear, shining so beautifully.	
73	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (PRP they) (MD would) (VB like) (TO to) (VB know) (WRB where) (DT the) (VBZ sparks) (DT all) (VBD went) (TO to) 	How they would like to know where the sparks all went to!	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Perhaps) (PRP we) (MD shall) (VB find) (IN out) (DT some) (NN day) (CC but) (PRP we) (NN don't) (VBP know) (RB now) 	Perhaps we shall find out some day, but we don't know now.	
75	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN bundle) (IN of) (NN paper) (VBD had) (VBN been) (VBN placed) (IN on) (DT the) (NN fire) (CC and) (VBD was) (RB soon) (NN alight) 	The whole bundle of paper had been placed on the fire, and was soon alight.	
76	Su-	-	PAPER	0	0	0	0	0	0	2	['"Ugh," cried the paper, ']	(NNP Ugh) (VBD cried) (DT the) (NN paper) (IN as) (PRP it) (VBD burst) (IN into) (DT a) (JJ bright) (NN flame) (NN ugh) 	"Ugh," cried the paper, as it burst into a bright flame; "ugh."	
77	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB certainly) (RB not) (RB very) (JJ pleasant) (TO to) (VB be) (VBG burning) (CC but) (WRB when) (DT the) (NN whole) (VBD was) (VBN wrapped) (IN in) (NNS flames) (DT the) (NNS flames) (VBD mounted) (IN up) (IN into) (DT the) (NN air) (JJR higher) (IN than) (DT the) (NN flax) (VBD had) (RB ever) (VBN been) (JJ able) (TO to) (VB raise) (PP$ its) (JJ little) (JJ blue) (NN flower) (CC and) (PRP they) (VBD glistened) (IN as) (DT the) (JJ white) (NN linen) (RB never) (MD could) (VB have) (VBN glistened) 	It was certainly not very pleasant to be burning; but when the whole was wrapped in flames, the flames mounted up into the air, higher than the flax had ever been able to raise its little blue flower, and they glistened as the white linen never could have glistened.	
78	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (VBN written) (NNS letters) (VBD became) (RB quite) (JJ red) (IN in) (DT a) (NN moment) (CC and) (PDT all) (DT the) (NNS words) (CC and) (NNS thoughts) (VBD turned) (TO to) (VB fire) 	All the written letters became quite red in a moment, and all the words and thoughts turned to fire.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP I) (VBP am) (VBG mounting) (JJ straight) (IN up) (TO to) (DT the) (NN sun) (VBD said) (DT a) (NN voice) (IN in) (DT the) (NNS flames) (CC and) (PRP it) (VBD was) (IN as) (IN if) (DT a) (CD thousand) (NNS voices) (VBD echoed) (DT the) (NNS words) (CC and) (DT the) (NNS flames) (VBD darted) (IN up) (IN through) (DT the) (NN chimney) (CC and) (VBD went) (IN out) (IN at) (DT the) (JJ top) 	"Now I am mounting straight up to the sun," said a voice in the flames; and it was as if a thousand voices echoed the words; and the flames darted up through the chimney, and went out at the top.	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT a) (NN number) (IN of) (JJ tiny) (NNS beings) (IN as) (JJ many) (IN in) (NN number) (IN as) (DT the) (NNS flowers) (IN on) (DT the) (NN flax) (VBD had) (VBN been) (CC and) (JJ invisible) (TO to) (JJ mortal) (NNS eyes) (VBD floated) (IN above) (PRP them) 	Then a number of tiny beings, as many in number as the flowers on the flax had been, and invisible to mortal eyes, floated above them.	
81	N	H	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (RB even) (JJR lighter) (CC and) (RBR more) (JJ delicate) (IN than) (DT the) (NNS flowers) (IN from) (WDT which) (PRP they) (VBD were) (VBN born) (CC and) (IN as) (DT the) (NNS flames) (VBD were) (VBN extinguished) (CC and) (NN nothing) (VBD remained) (IN of) (DT the) (NN paper) (CC but) (JJ black) (NNS ashes) (DT these) (JJ little) (NNS beings) (VBD danced) (IN upon) (PRP it) (CC and) (WRB whenever) (PRP they) (VBD touched) (PRP it) (JJ bright) (NN red) (NNS sparks) (VBD appeared) 	They were even lighter and more delicate than the flowers from which they were born; and as the flames were extinguished, and nothing remained of the paper but black ashes, these little beings danced upon it; and whenever they touched it, bright red sparks appeared.	
82	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS children) (VBP are) (DT all) (IN out) (IN of) (NN school) (CC and) (DT the) (NN schoolmaster) (VBD was) (DT the) (JJ last) (IN of) (DT all) (VBD said) (DT the) (NNS children) 	"The children are all out of school, and the schoolmaster was the last of all," said the children.	
83	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ good) (NN fun) (CC and) (PRP they) (VBD sang) (IN over) (DT the) (JJ dead) (NNS ashes) 	It was good fun, and they sang over the dead ashes,-	
84	N	N	none	0	0	0	0	2	0	0	[]	(NNP Snip) (VBP snap) (NN snurre) (NNP Basse) (NN lure) (DT The) (NN song) (VBZ is) (VBN ended) 	"Snip, snap, snurre, Basse lure: The song is ended."	
85	N	H	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (JJ little) (JJ invisible) (NNS beings) (VBD said) (DT The) (NN song) (VBZ is) (RB never) (VBD ended) (DT the) (RBS most) (JJ beautiful) (VBZ is) (RB yet) (TO to) (VB come) 	But the little invisible beings said, "The song is never ended; the most beautiful is yet to come."	
86	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS children) (MD could) (DT neither) (VB hear) (CC nor) (VB understand) (DT this) (CC nor) (MD should) (PRP they) (IN for) (NNS children) (MD must) (RB not) (VB know) (NN everything) 	But the children could neither hear nor understand this, nor should they; for children must not know everything.	
87	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
