sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NN drummer's) (NN wife) (VBD went) (IN into) (DT the) (NN church) 	THE drummer's wife went into the church.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD saw) (DT the) (JJ new) (NN altar) (IN with) (DT the) (VBN painted) (NNS pictures) (CC and) (DT the) (VBN carved) (NNS angels) 	She saw the new altar with the painted pictures and the carved angels.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (IN upon) (DT the) (NN canvas) (CC and) (IN in) (DT the) (NN glory) (IN over) (DT the) (NN altar) (VBD were) (RB just) (RB as) (JJ beautiful) (IN as) (DT the) (VBN carved) (NNS ones) (CC and) (PRP they) (VBD were) (VBN painted) (CC and) (JJ gilt) (IN into) (DT the) (NN bargain) 	Those upon the canvas and in the glory over the altar were just as beautiful as the carved ones; and they were painted and gilt into the bargain.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NN hair) (VBD gleamed) (JJ golden) (IN in) (DT the) (NN sunshine) (JJ lovely) (TO to) (VB behold) (CC but) (DT the) (JJ real) (NN sunshine) (VBD was) (RBR more) (JJ beautiful) (RB still) 	Their hair gleamed golden in the sunshine, lovely to behold; but the real sunshine was more beautiful still.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBN shone) (JJR redder) (JJR clearer) (IN through) (DT the) (JJ dark) (NNS trees) (WRB when) (DT the) (NN sun) (VBD went) (RB down) 	It shone redder, clearer through the dark trees, when the sun went down.	
6	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (JJ lovely) (RB thus) (TO to) (VB look) (IN at) (DT the) (NN sunshine) (IN of) (NN heaven) 	It was lovely thus to look at the sunshine of heaven.	
7	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD looked) (IN at) (DT the) (JJ red) (NN sun) (CC and) (PRP she) (VBD thought) (IN about) (PRP it) (RB so) (RB deeply) (CC and) (VBD thought) (IN of) (DT the) (JJ little) (CD one) (WP whom) (DT the) (NN stork) (VBD was) (TO to) (VB bring) (CC and) (DT the) (NN wife) (IN of) (DT the) (NN drummer) (VBD was) (RB very) (JJ cheerful) (CC and) (VBD looked) (CC and) (VBD looked) (CC and) (VBD wished) (IN that) (DT the) (NN child) (NN might) (VB have) (DT a) (NN gleam) (IN of) (NN sunshine) (VBN given) (TO to) (PRP it) (IN so) (IN that) (PRP it) (MD might) (IN at) (JJS least) (VBP become) (IN like) (CD one) (IN of) (DT the) (VBG shining) (NNS angels) (IN over) (DT the) (NN altar) 	And she looked at the red sun, and she thought about it so deeply, and thought of the little one whom the stork was to bring, and the wife of the drummer was very cheerful, and looked and looked, and wished that the child might have a gleam of sunshine given to it, so that it might at least become like one of the shining angels over the altar.	
8	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP she) (RB really) (VBD had) (DT the) (JJ little) (NN child) (IN in) (PP$ her) (NNS arms) (CC and) (VBD held) (PRP it) (IN up) (TO to) (PP$ its) (NN father) (RB then) (PRP it) (VBD was) (IN like) (CD one) (IN of) (DT the) (NNS angels) (IN in) (DT the) (NN church) (TO to) (VB behold) (IN with) (NN hair) (IN like) (NN gold) (DT the) (NN gleam) (IN of) (DT the) (VBG setting) (NN sun) (VBD was) (IN upon) (PRP it) 	And when she really had the little child in her arms, and held it up to its father, then it was like one of the angels in the church to behold, with hair like gold- the gleam of the setting sun was upon it.	
9	H	H	TRUE MOTHER	0	0	0	3	0	0	0	['"My golden treasure, my riches, my sunshine!" ', 'there was joy, and life, and movement. ']	(PP$ My) (JJ golden) (VBP treasure) (PP$ my) (NNS riches) (PP$ my) (NN sunshine) (VBD said) (DT the) (NN mother) (CC and) (PRP she) (VBN kissed) (DT the) (VBG shining) (NNS locks) (CC and) (PRP it) (VBD sounded) (IN like) (NN music) (CC and) (NN song) (IN in) (DT the) (NN room) (IN of) (DT the) (NN drummer) (CC and) (EX there) (VBD was) (NN joy) (CC and) (NN life) (CC and) (NN movement) 	"My golden treasure, my riches, my sunshine!" said the mother; and she kissed the shining locks, and it sounded like music and song in the room of the drummer; and there was joy, and life, and movement.	
10	H	H	TRUE FATHER	0	0	0	2	0	0	0	['The drummer beat a roll- a roll of joy. ']	(DT The) (NN drummer) (VBD beat) (DT a) (NN roll) (DT a) (NN roll) (IN of) (NN joy) 	The drummer beat a roll- a roll of joy.	
11	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Drum) (VBD said) (DT the) (NNP Fire-drum) (DT that) (VBD was) (VBN beaten) (WRB when) (EX there) (VBD was) (DT a) (NN fire) (IN in) (DT the) (NN town) (NNP Red) (NN hair) (DT the) (JJ little) (NN fellow) (VBZ has) (JJ red) (NN hair) 	And the Drum said- the Fire-drum, that was beaten when there was a fire in the town: "Red hair! the little fellow has red hair!	
12	N	N	none	0	0	0	0	2	0	0	[]	(VB Believe) (DT the) (NN drum) (CC and) (RB not) (WP what) (PP$ your) (NN mother) (VBZ says) 	Believe the drum, and not what your mother says!	
13	N	N	none	0	0	0	0	2	0	0	[]	(NNP Rub-a) (NN dub) (NN rub-a) (NN dub) 	Rub-a dub, rub-a dub!"	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN town) (VBD repeated) (WP what) (DT the) (NNP Fire-drum) (VBD had) (VBD said) 	And the town repeated what the Fire-drum had said.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD was) (VBN taken) (TO to) (NN church) (DT the) (NN boy) (VBD was) (VBN christened) 	The boy was taken to church, the boy was christened.	
16	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN nothing) (JJ much) (TO to) (VB be) (VBN said) (IN about) (PP$ his) (NN name) (PRP he) (VBD was) (VBN called) (NNP Peter) 	There was nothing much to be said about his name; he was called Peter.	
17	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN town) (CC and) (DT the) (NNP Drum) (RB too) (VBD called) (PRP him) (NNP Peter) (DT the) (NN drummer's) (NN boy) (IN with) (DT the) (JJ red) (NN hair) (CC but) (PP$ his) (NN mother) (VBN kissed) (PP$ his) (JJ red) (NN hair) (CC and) (VBD called) (PRP him) (PP$ her) (JJ golden) (NN treasure) 	The whole town, and the Drum too, called him Peter the drummer's boy with the red hair; but his mother kissed his red hair, and called him her golden treasure.	
18	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ hollow) (NN way) (IN in) (DT the) (NN clayey) (NN bank) (JJ many) (VBD had) (VBN scratched) (PP$ their) (NNS names) (IN as) (DT a) (NN remembrance) 	In the hollow way in the clayey bank, many had scratched their names as a remembrance.	
19	H	H	TRUE FATHER	0	0	0	2	0	0	0	['"Celebrity is always something!" ']	(NNP Celebrity) (VBZ is) (RB always) (NN something) (VBD said) (DT the) (NN drummer) (CC and) (IN so) (PRP he) (VBD scratched) (PP$ his) (JJ own) (NN name) (RB there) (CC and) (PP$ his) (JJ little) (NN son's) (NN name) (RB likewise) 	"Celebrity is always something!" said the drummer; and so he scratched his own name there, and his little son's name likewise.	
20	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (VBZ swallows) (VBD came) 	And the swallows came.	
21	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (IN on) (PP$ their) (JJ long) (NN journey) (VBN seen) (RBR more) (JJ durable) (NNS characters) (NN engraven) (IN on) (NNS rocks) (CC and) (IN on) (DT the) (NNS walls) (IN of) (DT the) (NNS temples) (IN in) (NNP Hindostan) (JJ mighty) (NNS deeds) (IN of) (JJ great) (NNS kings) (JJ immortal) (NNS names) (RB so) (JJ old) (IN that) (DT no) (CD one) (RB now) (MD could) (VB read) (CC or) (VB speak) (PRP them) 	They had, on their long journey, seen more durable characters engraven on rocks, and on the walls of the temples in Hindostan, mighty deeds of great kings, immortal names, so old that no one now could read or speak them.	
22	N	N	none	0	0	0	0	2	0	0	[]	(JJ Remarkable) (NN celebrity) 	Remarkable celebrity!	
23	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN clayey) (NN bank) (DT the) (NNS martens) (VBN built) (PP$ their) (NN nest) 	In the clayey bank the martens built their nest.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBN bored) (NNS holes) (IN in) (DT the) (JJ deep) (NN declivity) (CC and) (DT the) (JJ splashing) (NN rain) (CC and) (DT the) (JJ thin) (NN mist) (VBD came) (CC and) (VBD crumbled) (CC and) (VBD washed) (DT the) (NNS names) (RB away) (CC and) (DT the) (NN drummer's) (NN name) (RB also) (CC and) (IN that) (IN of) (PP$ his) (JJ little) (NN son) 	They bored holes in the deep declivity, and the splashing rain and the thin mist came and crumbled and washed the names away, and the drummer's name also, and that of his little son.	
25	H	H	TRUE FATHER	0	0	0	2	0	0	0	['"Peter\'s name will last a full year and a half longer!" ']	(NNP Peter's) (NN name) (NN will) (VB last) (DT a) (JJ full) (NN year) (CC and) (DT a) (NN half) (RB longer) (VBD said) (DT the) (NN father) 	"Peter's name will last a full year and a half longer!" said the father.	
26	Su-	N	DRUM	0	0	0	0	0	0	1	['"Fool!" ']	(NNP Fool) (VBD thought) (DT the) (NNP Fire-drum) (CC but) (PRP it) (RB only) (VBD said) (NNP Dub) (NN dub) (NN dub) (NN rub-a-dub) 	"Fool!" thought the Fire-drum; but it only said, "Dub, dub, dub, rub-a-dub!"	
27	H	H	HERO	0	0	0	2	0	0	0	['He was a boy full of life and gladness, ']	(PRP He) (VBD was) (DT a) (NN boy) (JJ full) (IN of) (NN life) (CC and) (NN gladness) (DT this) (NN drummer's) (NN son) (IN with) (DT the) (JJ red) (NN hair) 	He was a boy full of life and gladness, this drummer's son with the red hair.	
28	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ lovely) (NN voice) 	He had a lovely voice.	
29	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (VB sing) (CC and) (PRP he) (VBD sang) (IN like) (DT a) (NN bird) (IN in) (DT the) (NN woodland) 	He could sing, and he sang like a bird in the woodland.	
30	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN melody) (CC and) (RB yet) (DT no) (NN melody) 	There was melody, and yet no melody.	
31	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD must) (VB become) (DT a) (NN chorister) (NN boy) (VBD said) (PP$ his) (NN mother) 	"He must become a chorister boy," said his mother.	
32	H	H	TRUE MOTHER	0	0	0	2	0	0	0	['stand among the beautiful gilded angels who are like him!" ']	(PRP He) (MD shall) (VB sing) (IN in) (DT the) (NN church) (CC and) (VBP stand) (IN among) (DT the) (JJ beautiful) (JJ gilded) (NNS angels) (WP who) (VBP are) (IN like) (PRP him) 	"He shall sing in the church, and stand among the beautiful gilded angels who are like him!"	
33	N	N	none	0	0	0	0	2	0	0	[]	(JJ Fiery) (NN cat) (VBD said) (DT some) (IN of) (DT the) (JJ witty) (NNS ones) (IN of) (DT the) (NN town) 	"Fiery cat!" said some of the witty ones of the town.	
34	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Drum) (VBD heard) (IN that) (IN from) (DT the) (NNS neighbors) (NNS wives) 	The Drum heard that from the neighbors' wives.	
35	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (NN go) (NN home) (NNP Peter) (VBD cried) (DT the) (NN street) (NNS boys) 	"Don't go home, Peter," cried the street boys.	
36	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP sleep) (IN in) (DT the) (NN garret) (NN there'll) (VB be) (DT a) (NN fire) (IN in) (DT the) (NN house) (CC and) (DT the) (NN fire-drum) (NN will) (VB have) (TO to) (VB be) (VBN beaten) 	"If you sleep in the garret, there'll be a fire in the house, and the fire-drum will have to be beaten."	
37	A	N	HERO	1	0	0	0	0	0	0	['for he ran up boldly, and gave the foremost a punch in the body with his fist, ', '"Look out for the drumsticks," ']	(VB Look) (IN out) (IN for) (DT the) (NNS drumsticks) (VBD replied) (NNP Peter) (CC and) (JJ small) (IN as) (PRP he) (VBD was) (PRP he) (VBD ran) (IN up) (RB boldly) (CC and) (VBD gave) (DT the) (RB foremost) (JJ such) (DT a) (NN punch) (IN in) (DT the) (NN body) (IN with) (PP$ his) (NN fist) (IN that) (DT the) (NN fellow) (VBD lost) (PP$ his) (NNS legs) (CC and) (VBD tumbled) (IN over) (CC and) (DT the) (NNS others) (VBD took) (PP$ their) (NNS legs) (IN off) (IN with) (PRP themselves) (RB very) (RB rapidly) 	"Look out for the drumsticks," replied Peter; and, small as he was, he ran up boldly, and gave the foremost such a punch in the body with his fist, that the fellow lost his legs and tumbled over, and the others took their legs off with themselves very rapidly.	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN town) (NN musician) (VBD was) (RB very) (JJ genteel) (CC and) (JJ fine) 	The town musician was very genteel and fine.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT the) (NN son) (IN of) (DT the) (JJ royal) (NN plate-washer) 	He was the son of the royal plate-washer.	
40	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB very) (JJ fond) (IN of) (NNP Peter) (CC and) (MD would) (RB sometimes) (VB take) (PRP him) (TO to) (PP$ his) (NN home) (CC and) (PRP he) (VBD gave) (PRP him) (DT a) (NN violin) (CC and) (VBD taught) (PRP him) (TO to) (VB play) (PRP it) 	He was very fond of Peter, and would sometimes take him to his home; and he gave him a violin, and taught him to play it.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN as) (IN if) (DT the) (JJ whole) (NN art) (VBP lay) (IN in) (DT the) (NN boy's) (NNS fingers) (CC and) (PRP he) (VBD wanted) (TO to) (VB be) (JJR more) (IN than) (DT a) (NN drummer) (PRP he) (VBD wanted) (TO to) (VB become) (NN musician) (TO to) (DT the) (NN town) 	It seemed as if the whole art lay in the boy's fingers; and he wanted to be more than a drummer- he wanted to become musician to the town.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NNP I'll) (VB be) (DT a) (NN soldier) (VBD said) (NNP Peter) (IN for) (PRP he) (VBD was) (RB still) (RB quite) (DT a) (JJ little) (NN lad) (CC and) (PRP it) (VBD seemed) (TO to) (PRP him) (DT the) (JJS finest) (NN thing) (IN in) (DT the) (NN world) (TO to) (VB carry) (DT a) (NN gun) (CC and) (TO to) (VB be) (JJ able) (TO to) (VB march) (CD one) (CD two) (CD one) (CD two) (CC and) (TO to) (VB wear) (DT a) (NN uniform) (CC and) (DT a) (NN sword) 	"I'll be a soldier," said Peter; for he was still quite a little lad, and it seemed to him the finest thing in the world to carry a gun, and to be able to march one, two- one, two, and to wear a uniform and a sword.	
43	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (PRP you) (VBP learn) (TO to) (RB long) (IN for) (DT the) (JJ drum-skin) (NN drum) (NN dum) (NN dum) (VBD said) (DT the) (NNP Drum) 	"Ah, you learn to long for the drum-skin, drum, dum, dum!" said the Drum.	
44	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (IN if) (PRP he) (MD could) (RB only) (VB march) (PP$ his) (NN way) (IN up) (TO to) (VB be) (DT a) (JJ general) (VBD observed) (PP$ his) (NN father) (CC but) (IN before) (PRP he) (MD can) (VB do) (IN that) (EX there) (MD must) (VB be) (NN war) 	"Yes, if he could only march his way up to be a general!" observed his father; "but before he can do that, there must be war."	
45	F	N	TRUE MOTHER	0	0	1	0	0	0	0	['"Heaven forbid!" ']	(NNP Heaven) (VB forbid) (VBD said) (PP$ his) (NN mother) 	"Heaven forbid!" said his mother.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (NN nothing) (TO to) (VB lose) (VBN remarked) (DT the) (NN father) 	"We have nothing to lose," remarked the father.	
47	A	N	TRUE MOTHER	1	0	0	0	0	0	0	['"Yes, we have my boy," ']	(UH Yes) (PRP we) (VBP have) (PP$ my) (NN boy) (PRP she) (VBD retorted) 	"Yes, we have my boy," she retorted.	
48	H	H	TRUE FATHER	0	0	0	2	0	0	0	['"But suppose he came back a general!" ']	(CC But) (VBP suppose) (PRP he) (VBD came) (VB back) (DT a) (NN general) (VBD said) (DT the) (NN father) 	"But suppose he came back a general!" said the father.	
49	D	D	TRUE MOTHER	0	2	0	0	0	0	0	['"Without arms and legs!" ']	(IN Without) (NNS arms) (CC and) (NNS legs) (VBD cried) (DT the) (NN mother) 	"Without arms and legs!" cried the mother.	
50	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (MD would) (RB rather) (VB keep) (PP$ my) (JJ golden) (NN treasure) (IN with) (PRP me) 	"No, I would rather keep my golden treasure with me."	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Drum) (NN dum) (NN dum) 	"Drum, dum, dum!"	
52	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNP Fire-drum) (CC and) (PDT all) (DT the) (JJ other) (NNS drums) (VBD were) (VBG beating) (IN for) (NN war) (VBD had) (VBN come) 	The Fire-drum and all the other drums were beating, for war had come.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS soldiers) (DT all) (NN set) (IN out) (CC and) (DT the) (NN son) (IN of) (DT the) (NN drummer) (VBD followed) (PRP them) 	The soldiers all set out, and the son of the drummer followed them.	
54	N	N	none	0	0	0	0	2	0	0	[]	(NNP Red-head) (NNP Golden) (VBP treasure) 	"Red-head. Golden treasure!"	
55	Sa	N	TRUE MOTHER	0	0	0	0	0	2	0	['The mother wept; ']	(DT The) (NN mother) (VBD wept) (DT the) (NN father) (IN in) (NN fancy) (VBD saw) (PRP him) (JJ famous) (DT the) (NN town) (NN musician) (VBD was) (IN of) (NN opinion) (IN that) (PRP he) (MD ought) (RB not) (TO to) (VB go) (TO to) (VB war) (CC but) (MD should) (VB stay) (IN at) (NN home) (CC and) (VBP learn) (NN music) 	The mother wept; the father in fancy saw him "famous;" the town musician was of opinion that he ought not to go to war, but should stay at home and learn music.	
56	N	N	none	0	0	0	0	2	0	0	[]	(NNP Red-head) (VBD said) (DT the) (NNS soldiers) (CC and) (JJ little) (NNP Peter) (VBD laughed) (CC but) (WRB when) (CD one) (IN of) (PRP them) (RB sometimes) (VBD said) (TO to) (DT another) (NNP Foxey) (PRP he) (MD would) (VB bite) (PP$ his) (NNS teeth) (RB together) (CC and) (VB look) (DT another) (NN way) (IN into) (DT the) (JJ wide) (NN world) 	"Red-head," said the soldiers, and little Peter laughed; but when one of them sometimes said to another, "Foxey," he would bite his teeth together and look another way- into the wide world.	
57	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB care) (IN for) (DT the) (NN nickname) 	He did not care for the nickname.	
58	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD was) (JJ active) (JJ pleasant) (IN of) (NN speech) (CC and) (JJ good-humored) (DT that) (VBZ is) (DT the) (JJS best) (NN canteen) (VBD said) (PP$ his) (JJ old) (NNS comrades) 	The boy was active, pleasant of speech, and good-humored; that is the best canteen, said his old comrades.	
59	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (JJ many) (DT a) (NN night) (PRP he) (VBD had) (TO to) (VB sleep) (IN under) (DT the) (JJ open) (NN sky) (JJ wet) (IN through) (IN with) (DT the) (VBG driving) (NN rain) (CC or) (DT the) (VBG falling) (NN mist) (CC but) (PP$ his) (JJ good) (NN humor) (RB never) (NN forsook) (PRP him) 	And many a night he had to sleep under the open sky, wet through with the driving rain or the falling mist; but his good humor never forsook him.	
60	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ drum-sticks) (VBD sounded) (NNP Rub-a-dub) (DT all) (IN up) (DT all) (IN up) 	The drum-sticks sounded, "Rub-a-dub, all up, all up!"	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (PRP he) (VBD was) (RB certainly) (VBN born) (TO to) (VB be) (DT a) (NN drummer) 	Yes, he was certainly born to be a drummer.	
62	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN day) (IN of) (NN battle) (VBD dawned) 	The day of battle dawned.	
63	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN sun) (VBD had) (RB not) (RB yet) (VBN risen) (CC but) (DT the) (NN morning) (VBD was) (VBN come) 	The sun had not yet risen, but the morning was come.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN air) (VBD was) (JJ cold) (DT the) (NN battle) (VBD was) (JJ hot) (EX there) (VBD was) (NN mist) (IN in) (DT the) (NN air) (CC but) (RB still) (RBR more) (JJ gunpowder-smoke) 	The air was cold, the battle was hot; there was mist in the air, but still more gunpowder-smoke.	
65	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NNS bullets) (CC and) (NNS shells) (VBD flew) (IN over) (DT the) (NNS soldiers) (VBZ heads) (CC and) (IN into) (PP$ their) (NNS heads) (IN into) (PP$ their) (NNS bodies) (CC and) (NNS limbs) (CC but) (RB still) (PRP they) (VBD pressed) (RB forward) 	The bullets and shells flew over the soldiers' heads, and into their heads- into their bodies and limbs; but still they pressed forward.	
66	N	-	none	0	0	0	0	2	0	0	[]	(RB Here) (CC or) (RB there) (CD one) (CC or) (JJ other) (IN of) (PRP them) (MD would) (VB sink) (IN on) (PP$ his) (NNS knees) (IN with) (VBG bleeding) (NNS temples) (CC and) (DT a) (NN face) (IN as) (JJ white) (IN as) (NN chalk) 	Here or there one or other of them would sink on his knees, with bleeding temples and a face as white as chalk.	
67	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN drummer) (RB still) (VBD kept) (PP$ his) (JJ healthy) (NN color) (PRP he) (VBD had) (VBN suffered) (DT no) (NN damage) (PRP he) (VBD looked) (RB cheerfully) (IN at) (DT the) (NN dog) (IN of) (DT the) (NN regiment) (WDT which) (VBD was) (VBG jumping) (IN along) (RB as) (RB merrily) (IN as) (IN if) (DT the) (JJ whole) (NN thing) (VBD had) (VBN been) (VBD got) (IN up) (IN for) (PP$ his) (NN amusement) (CC and) (IN as) (IN if) (DT the) (NNS bullets) (VBD were) (RB only) (VBG flying) (IN about) (IN that) (PRP he) (MD might) (VB have) (DT a) (NN game) (IN of) (VBP play) (IN with) (PRP them) 	The little drummer still kept his healthy color; he had suffered no damage; he looked cheerfully at the dog of the regiment, which was jumping along as merrily as if the whole thing had been got up for his amusement, and as if the bullets were only flying about that he might have a game of play with them.	
68	N	N	none	0	0	0	0	2	0	0	[]	(NNP March) 	"March!	
69	N	N	none	0	0	0	0	2	0	0	[]	(NNP Forward) 	Forward!	
70	N	N	none	0	0	0	0	2	0	0	[]	(NNP March) 	March!"	
71	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBD was) (DT the) (NN word) (IN of) (NN command) (IN for) (DT the) (NN drum) 	This, was the word of command for the drum.	
72	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN word) (VBD had) (RB not) (RB yet) (VBN been) (VBN given) (TO to) (VB fall) (NN back) (IN though) (PRP they) (MD might) (VB have) (VBN done) (RB so) (CC and) (RB perhaps) (EX there) (MD would) (VB have) (VBN been) (JJ much) (NN sense) (IN in) (PRP it) (CC and) (RB now) (IN at) (JJ last) (DT the) (NN word) (NNP Retire) (VBD was) (VBN given) (CC but) (PP$ our) (JJ little) (NN drummer) (VBP beat) (NNP Forward) (NN march) (IN for) (PRP he) (VBD had) (VBN understood) (DT the) (NN command) (RB thus) (CC and) (DT the) (NNS soldiers) (VBN obeyed) (DT the) (NN sound) (IN of) (DT the) (NN drum) 	The word had not yet been given to fall back, though they might have done so, and perhaps there would have been much sense in it; and now at last the word "Retire" was given; but our little drummer beat "Forward! march!" for he had understood the command thus, and the soldiers obeyed the sound of the drum.	
73	N	+	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT a) (JJ good) (NN roll) (CC and) (VBD proved) (DT the) (NN summons) (TO to) (NN victory) (IN for) (DT the) (NNS men) (WP who) (VBD had) (RB already) (VBN begun) (TO to) (VB give) (NN way) 	That was a good roll, and proved the summons to victory for the men, who had already begun to give way.	
74	N	N	none	0	0	0	0	2	0	0	[]	(NN Life) (CC and) (NN limb) (VBD were) (VBN lost) (IN in) (DT the) (NN battle) 	Life and limb were lost in the battle.	
75	N	N	none	0	0	0	0	2	0	0	[]	(NNS Bombshells) (VBD tore) (RB away) (DT the) (NN flesh) (IN in) (JJ red) (NNS strips) (NNS bombshells) (VBD lit) (IN up) (IN into) (DT a) (JJ terrible) (NN glow) (DT the) (NN strawheaps) (TO to) (WDT which) (DT the) (VBN wounded) (VBD had) (VBN dragged) (PRP themselves) (TO to) (VB lie) (VBN untended) (IN for) (JJ many) (NNS hours) (RB perhaps) (IN for) (PDT all) (DT the) (NNS hours) (PRP they) (VBD had) (TO to) (VB live) 	Bombshells tore away the flesh in red strips; bombshells lit up into a terrible glow the strawheaps to which the wounded had dragged themselves, to lie untended for many hours, perhaps for all the hours they had to live.	
76	N	N	none	0	0	0	0	2	0	0	[]	(NNP It's) (DT no) (NN use) (VBG thinking) (IN of) (PRP it) (CC and) (RB yet) (CD one) (NN cannot) (NN help) (VBG thinking) (IN of) (PRP it) (RB even) (RB far) (RB away) (IN in) (DT the) (JJ peaceful) (NN town) 	It's no use thinking of it; and yet one cannot help thinking of it, even far away in the peaceful town.	
77	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN drummer) (CC and) (PP$ his) (NN wife) (RB also) (VBD thought) (IN of) (PRP it) (IN for) (NNP Peter) (VBD was) (IN at) (DT the) (NN war) 	The drummer and his wife also thought of it, for Peter was at the war.	
78	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (NNP I'm) (JJ tired) (IN of) (DT these) (NNS complaints) (VBD said) (DT the) (NNP Fire-drum) 	"Now, I'm tired of these complaints," said the Fire-drum.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Again) (DT the) (NN day) (IN of) (NN battle) (VBD dawned) (DT the) (NN sun) (VBD had) (RB not) (RB yet) (VBN risen) (CC but) (PRP it) (VBD was) (NN morning) 	Again the day of battle dawned; the sun had not yet risen, but it was morning.	
80	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN drummer) (CC and) (PP$ his) (NN wife) (VBD were) (RB asleep) 	The drummer and his wife were asleep.	
81	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN been) (VBG talking) (IN about) (PP$ their) (NN son) (IN as) (RB indeed) (PRP they) (VBD did) (RB almost) (DT every) (NN night) (IN for) (PRP he) (VBD was) (IN out) (NN yonder) (IN in) (NNP God's) (NN hand) 	They had been talking about their son, as, indeed, they did almost every night, for he was out yonder in God's hand.	
82	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN father) (VBD dreamt) (IN that) (DT the) (NN war) (VBD was) (IN over) (IN that) (DT the) (NNS soldiers) (VBD had) (VBN returned) (NN home) (CC and) (IN that) (NNP Peter) (VBD wore) (DT a) (NN silver) (NN cross) (IN on) (PP$ his) (NN breast) 	And the father dreamt that the war was over, that the soldiers had returned home, and that Peter wore a silver cross on his breast.	
83	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN mother) (VBD dreamt) (IN that) (PRP she) (VBD had) (VBN gone) (IN into) (DT the) (NN church) (CC and) (VBD had) (VBN seen) (DT the) (VBN painted) (NNS pictures) (CC and) (DT the) (VBN carved) (NNS angels) (IN with) (DT the) (JJ gilded) (NN hair) (CC and) (PP$ her) (JJ own) (JJ dear) (NN boy) (DT the) (JJ golden) (NN treasure) (IN of) (PP$ her) (NN heart) (WP who) (VBD was) (VBG standing) (IN among) (DT the) (NNS angels) (IN in) (JJ white) (NNS robes) (VBG singing) (RB so) (RB sweetly) (IN as) (RB surely) (RB only) (DT the) (NNS angels) (MD can) (VB sing) (CC and) (IN that) (PRP he) (VBD had) (VBD soared) (IN up) (IN with) (PRP them) (IN into) (DT the) (NN sunshine) (CC and) (VBD nodded) (RB so) (RB kindly) (IN at) (PP$ his) (NN mother) 	But the mother dreamt that she had gone into the church, and had seen the painted pictures and the carved angels with the gilded hair, and her own dear boy, the golden treasure of her heart, who was standing among the angels in white robes, singing so sweetly, as surely only the angels can sing; and that he had soared up with them into the sunshine, and nodded so kindly at his mother.	
84	F	-	TRUE MOTHER	0	0	1	0	0	0	2	['"My golden treasure!" ']	(PP$ My) (JJ golden) (NN treasure) (PRP she) (VBD cried) (IN out) (CC and) (PRP she) (VBD awoke) 	"My golden treasure!" she cried out; and she awoke.	
85	Su-	-	TRUE MOTHER	0	0	0	0	0	2	2	['"Now the good God has taken him to Himself!" ']	(RB Now) (DT the) (JJ good) (NNP God) (VBZ has) (VBN taken) (PRP him) (TO to) (PRP Himself) 	"Now the good God has taken him to Himself!"	
86	Sa	S	TRUE MOTHER	0	0	0	0	0	3	0	['She folded her hands, and hid her face in the cotton curtains of the bed, and wept. ']	(PRP She) (VBD folded) (PP$ her) (NNS hands) (CC and) (VBD hid) (PP$ her) (NN face) (IN in) (DT the) (NN cotton) (NNS curtains) (IN of) (DT the) (NN bed) (CC and) (VBD wept) 	She folded her hands, and hid her face in the cotton curtains of the bed, and wept.	
87	N	S	none	0	0	0	0	2	0	0	[]	(WRB Where) (VBZ does) (PRP he) (VBP rest) (RB now) (IN among) (DT the) (JJ many) (IN in) (DT the) (JJ big) (NN grave) (IN that) (PRP they) (VBP have) (VBN dug) (IN for) (DT the) (JJ dead) 	"Where does he rest now? among the many in the big grave that they have dug for the dead?	
88	Sa	S	TRUE MOTHER	0	0	0	0	0	3	0	["Perhaps he's in the water in the marsh! "]	(RB Perhaps) (NN he's) (IN in) (DT the) (NN water) (IN in) (DT the) (NN marsh) 	Perhaps he's in the water in the marsh!	
89	Sa	S	TRUE MOTHER	0	0	0	0	0	3	0	['no holy words have been read over it!" ']	(NN Nobody) (VBZ knows) (PP$ his) (NN grave) (DT no) (JJ holy) (NNS words) (VBP have) (VBN been) (VBN read) (IN over) (PRP it) 	Nobody knows his grave; no holy words have been read over it!"	
90	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNP Lord's) (NN Prayer) (VBD went) (RB inaudibly) (IN over) (PP$ her) (NNS lips) (PRP she) (VBD bowed) (PP$ her) (NN head) (CC and) (VBD was) (RB so) (JJ weary) (IN that) (PRP she) (VBD went) (TO to) (VB sleep) 	And the Lord's Prayer went inaudibly over her lips; she bowed her head, and was so weary that she went to sleep.	
91	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS days) (VBD went) (IN by) (IN in) (NN life) (IN as) (IN in) (NNS dreams) 	And the days went by, in life as in dreams!	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (VBG evening) 	It was evening.	
93	N	N	none	0	0	0	0	2	0	0	[]	(IN Over) (DT the) (JJ battle-field) (DT a) (NN rainbow) (NN spread) (WDT which) (VBD touched) (DT the) (NN forest) (CC and) (DT the) (JJ deep) (NN marsh) 	Over the battle-field a rainbow spread, which touched the forest and the deep marsh.	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ has) (VBN been) (VBD said) (CC and) (VBZ is) (VBN preserved) (IN in) (JJ popular) (NN belief) (IN that) (WRB where) (DT the) (NN rainbow) (VBZ touches) (DT the) (NN earth) (DT a) (NN treasure) (VBZ lies) (VBN buried) (DT a) (JJ golden) (NN treasure) (CC and) (RB here) (EX there) (VBD was) (CD one) 	It has been said, and is preserved in popular belief, that where the rainbow touches the earth a treasure lies buried, a golden treasure; and here there was one.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (CD one) (CC but) (PP$ his) (NN mother) (VBD thought) (IN of) (DT the) (JJ little) (NN drummer) (CC and) (RB therefore) (PRP she) (VBD dreamt) (IN of) (PRP him) 	No one but his mother thought of the little drummer, and therefore she dreamt of him.	
96	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS days) (VBD went) (IN by) (IN in) (NN life) (IN as) (IN in) (NNS dreams) 	And the days went by, in life as in dreams!	
97	N	N	none	0	0	0	0	2	0	0	[]	(RB Not) (DT a) (NN hair) (IN of) (PP$ his) (NN head) (VBD had) (VBN been) (VBN hurt) (RB not) (DT a) (JJ golden) (NN hair) 	Not a hair of his head had been hurt, not a golden hair.	
98	N	N	none	0	0	0	0	2	0	0	[]	(NN Drum-ma-rum) (NN drum-ma-rum) (RB there) (PRP he) (VBZ is) (DT the) (NNP Drum) (MD might) (VB have) (VBD said) (CC and) (PP$ his) (NN mother) (MD might) (VB have) (VBN sung) (IN if) (PRP she) (VBD had) (VBN seen) (CC or) (VBD dreamt) (PRP it) 	"Drum-ma-rum! drum-ma-rum! there he is!" the Drum might have said, and his mother might have sung, if she had seen or dreamt it.	
99	N	H	none	0	0	0	0	2	0	0	[]	(IN With) (NN hurrah) (CC and) (NN song) (VBN adorned) (IN with) (JJ green) (NNS wreaths) (IN of) (NN victory) (PRP they) (VBD came) (NN home) (IN as) (DT the) (NN war) (VBD was) (IN at) (DT an) (NN end) (CC and) (NN peace) (VBD had) (VBN been) (VBN signed) 	With hurrah and song, adorned with green wreaths of victory, they came home, as the war was at an end, and peace had been signed.	
100	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN dog) (IN of) (DT the) (NN regiment) (VBD sprang) (IN on) (IN in) (NN front) (IN with) (JJ large) (NNS bounds) (CC and) (VBD made) (DT the) (NN way) (CD three) (NNS times) (IN as) (RB long) (IN for) (PRP himself) (IN as) (PRP it) (RB really) (VBD was) 	The dog of the regiment sprang on in front with large bounds, and made the way three times as long for himself as it really was.	
101	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NNS days) (CC and) (NNS weeks) (VBD went) (IN by) (CC and) (NNP Peter) (VBD came) (IN into) (PP$ his) (NNS parents) (NN room) 	And days and weeks went by, and Peter came into his parents' room.	
102	H	H	HERO	0	0	0	2	0	0	0	['his face beamed like sunshine. ']	(PRP He) (VBD was) (RB as) (JJ brown) (IN as) (DT a) (JJ wild) (NN man) (CC and) (PP$ his) (NNS eyes) (VBD were) (JJ bright) (CC and) (PP$ his) (NN face) (VBN beamed) (IN like) (NN sunshine) 	He was as brown as a wild man, and his eyes were bright, and his face beamed like sunshine.	
103	H	H	TRUE MOTHER	0	0	0	3	0	0	0	['his mother held him in her arms; she kissed his lips, his forehead, and his red hair. ']	(CC And) (PP$ his) (NN mother) (VBD held) (PRP him) (IN in) (PP$ her) (NNS arms) (PRP she) (VBN kissed) (PP$ his) (NNS lips) (PP$ his) (NN forehead) (CC and) (PP$ his) (JJ red) (NN hair) 	And his mother held him in her arms; she kissed his lips, his forehead, and his red hair.	
104	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (PP$ her) (NN boy) (RB back) (RB again) (PRP he) (VBD had) (RB not) (DT a) (NN silver) (NN cross) (IN on) (PP$ his) (NN breast) (IN as) (PP$ his) (NN father) (VBD had) (VBD dreamt) (CC but) (PRP he) (VBD had) (JJ sound) (NNS limbs) (DT a) (NN thing) (DT the) (NN mother) (VBD had) (RB not) (VBD dreamt) 	She had her boy back again; he had not a silver cross on his breast, as his father had dreamt, but he had sound limbs, a thing the mother had not dreamt.	
105	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (DT a) (NN rejoicing) (VBD was) (EX there) 	And what a rejoicing was there!	
106	H	H	HERO	0	0	0	2	0	0	0	['They laughed and they wept; ']	(PRP They) (VBD laughed) (CC and) (PRP they) (VBD wept) (CC and) (NNP Peter) (VBD embraced) (DT the) (JJ old) (NNP Fire-drum) 	They laughed and they wept; and Peter embraced the old Fire-drum.	
107	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ stands) (DT the) (JJ old) (NN skeleton) (RB still) (PRP he) (VBD said) 	"There stands the old skeleton still!" he said.	
108	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN father) (VBD beat) (DT a) (NN roll) (IN upon) (PRP it) 	And the father beat a roll upon it.	
109	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (MD would) (VB think) (IN that) (DT a) (JJ great) (NN fire) (VBD had) (VBN broken) (IN out) (RB here) (VBD said) (DT the) (NNP Fire-drum) 	"One would think that a great fire had broken out here," said the Fire-drum.	
110	H	H	DRUM	0	0	0	2	0	0	0	['"Bright day! fire in the heart! golden treasure! ']	(NNP Bright) (NN day) (NN fire) (IN in) (DT the) (NN heart) (JJ golden) (NN treasure) (NN skrat) (NN skr-r-at) (NN skr-r-r-r-at) 	"Bright day! fire in the heart! golden treasure! skrat! skr-r-at! skr-r-r-r-at!"	
111	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WP what) (RB then) 	And what then?	
112	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (RB then) (VB Ask) (DT the) (NN town) (NN musician) 	What then!- Ask the town musician.	
113	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter's) (RB far) (VBG outgrowing) (DT the) (NN drum) (PRP he) (VBD said) 	"Peter's far outgrowing the drum," he said.	
114	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (MD will) (VB be) (JJR greater) (IN than) (PRP I) 	"Peter will be greater than I."	
115	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB yet) (PRP he) (VBD was) (DT the) (NN son) (IN of) (DT a) (JJ royal) (NN plate-washer) (CC but) (DT all) (IN that) (PRP he) (VBD had) (VBN learned) (IN in) (PDT half) (DT a) (NN lifetime) (NNP Peter) (VBD learned) (IN in) (PDT half) (DT a) (NN year) 	And yet he was the son of a royal plate-washer; but all that he had learned in half a lifetime, Peter learned in half a year.	
116	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN something) (RB so) (JJ merry) (IN about) (PRP him) (NN something) (RB so) (RB truly) (JJ kind-hearted) 	There was something so merry about him, something so truly kind-hearted.	
117	N	N	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS eyes) (VBD gleamed) (CC and) (PP$ his) (NN hair) (VBD gleamed) (RB too) (EX there) (VBD was) (RB no) (VBG denying) (IN that) 	His eyes gleamed, and his hair gleamed too- there was no denying that!	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD ought) (TO to) (VB have) (PP$ his) (NN hair) (VBN dyed) (VBD said) (DT the) (NN neighbor's) (NN wife) 	"He ought to have his hair dyed," said the neighbor's wife.	
119	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD answered) (RB capitally) (IN with) (DT the) (NN policeman's) (NN daughter) (CC and) (PRP she) (VBD got) (DT a) (NN husband) 	"That answered capitally with the policeman's daughter, and she got a husband."	
120	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ her) (NN hair) (VBD turned) (RB as) (JJ green) (IN as) (NN duckweed) (CC and) (VBD was) (RB always) (VBG having) (TO to) (VB be) (VBN colored) (IN up) 	"But her hair turned as green as duckweed, and was always having to be colored up."	
121	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ knows) (WRB how) (TO to) (VB manage) (IN for) (PRP herself) (VBD said) (DT the) (NNS neighbors) (CC and) (RB so) (MD can) (NNP Peter) 	"She knows how to manage for herself," said the neighbors, "and so can Peter.	
122	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ comes) (TO to) (DT the) (JJS most) (JJ genteel) (NNS houses) (RB even) (TO to) (DT the) (NN burgomaster's) (WRB where) (PRP he) (VBZ gives) (NNP Miss) (NNP Charlotte) (NN piano-forte) (NNS lessons) 	He comes to the most genteel houses, even to the burgomaster's where he gives Miss Charlotte piano-forte lessons."	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (VB play) 	He could play!	
124	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD could) (VB play) (JJ fresh) (IN out) (IN of) (PP$ his) (NN heart) (DT the) (RBS most) (JJ charming) (NNS pieces) (WDT that) (VBD had) (RB never) (VBN been) (VBN put) (IN upon) (NN music-paper) 	He could play, fresh out of his heart, the most charming pieces, that had never been put upon music-paper.	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD played) (IN in) (DT the) (JJ bright) (NNS nights) (CC and) (IN in) (DT the) (JJ dark) (NNS nights) (RB too) 	He played in the bright nights, and in the dark nights, too.	
126	D	D	THE NEIGHBORS	0	1	0	0	0	0	0	['The neighbors declared it was unbearable, ']	(DT The) (NNS neighbors) (VBD declared) (PRP it) (VBD was) (JJ unbearable) (CC and) (DT the) (NNP Fire-drum) (VBD was) (IN of) (DT the) (JJ same) (NN opinion) 	The neighbors declared it was unbearable, and the Fire-drum was of the same opinion.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD played) (IN until) (PP$ his) (NNS thoughts) (VBD soared) (IN up) (CC and) (VBP burst) (RB forth) (IN in) (JJ great) (NNS plans) (IN for) (DT the) (NN future) (TO To) (VB be) (JJ famous) 	He played until his thoughts soared up, and burst forth in great plans for the future: "To be famous!"	
128	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NN burgomaster's) (NNP Charlotte) (VBD sat) (IN at) (DT the) (NN piano) 	And burgomaster's Charlotte sat at the piano.	
129	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (JJ delicate) (NNS fingers) (VBD danced) (IN over) (DT the) (NNS keys) (CC and) (VBD made) (PRP them) (VBP ring) (IN into) (NNP Peter's) (NN heart) 	Her delicate fingers danced over the keys, and made them ring into Peter's heart.	
130	H	H	HERO	0	0	0	2	0	0	0	['one day he seized the delicate fingers and the white hand, and kissed it, and looked into her great brown eyes. ']	(PRP It) (VBD seemed) (RB too) (JJ much) (IN for) (PRP him) (TO to) (VB bear) (CC and) (DT this) (VBD happened) (RB not) (RB once) (CC but) (JJ many) (NNS times) (CC and) (IN at) (JJ last) (CD one) (NN day) (PRP he) (VBD seized) (DT the) (JJ delicate) (NNS fingers) (CC and) (DT the) (JJ white) (NN hand) (CC and) (VBN kissed) (PRP it) (CC and) (VBD looked) (IN into) (PP$ her) (JJ great) (JJ brown) (NNS eyes) 	It seemed too much for him to bear; and this happened not once, but many times; and at last one day he seized the delicate fingers and the white hand, and kissed it, and looked into her great brown eyes.	
131	N	H	none	0	0	0	0	2	0	0	[]	(NNP Heaven) (VBZ knows) (WP what) (PRP he) (VBD said) (CC but) (PRP we) (MD may) (VB be) (VBN allowed) (TO to) (VB guess) (IN at) (PRP it) 	Heaven knows what he said; but we may be allowed to guess at it.	
132	H	H	CHARLOTTE	0	0	0	2	0	0	0	['Charlotte blushed ']	(NNP Charlotte) (JJ blushed) (TO to) (VB guess) (IN at) (PRP it) 	Charlotte blushed to guess at it.	
133	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VB reddened) (IN from) (NN brow) (TO to) (NN neck) (CC and) (VBD answered) (RB not) (DT a) (JJ single) (NN word) (CC and) (RB then) (NNS strangers) (VBD came) (IN into) (DT the) (NN room) (CC and) (CD one) (IN of) (PRP them) (VBD was) (DT the) (NN state) (NN councillor's) (NN son) 	She reddened from brow to neck, and answered not a single word; and then strangers came into the room, and one of them was the state councillor's son.	
134	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (JJ lofty) (JJ white) (NN forehead) (CC and) (VBD carried) (PRP it) (RB so) (JJ high) (IN that) (PRP it) (VBD seemed) (TO to) (VB go) (NN back) (IN into) (PP$ his) (NN neck) 	He had a lofty white forehead, and carried it so high that it seemed to go back into his neck.	
135	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (NNP Peter) (VBD sat) (IN by) (PRP her) (DT a) (JJ long) (NN time) (CC and) (PRP she) (VBD looked) (IN at) (PRP him) (IN with) (JJ gentle) (NNS eyes) 	And Peter sat by her a long time, and she looked at him with gentle eyes.	
136	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NN home) (DT that) (NN evening) (PRP he) (VBD spoke) (IN of) (NN travel) (IN in) (DT the) (JJ wide) (NN world) (CC and) (IN of) (DT the) (JJ golden) (NN treasure) (IN that) (VBP lay) (VBN hidden) (IN for) (PRP him) (IN in) (PP$ his) (NN violin) 	At home that evening he spoke of travel in the wide world, and of the golden treasure that lay hidden for him in his violin.	
137	H	H	DRUM	0	0	0	2	0	0	0	['"To be famous!" ']	(TO To) (VB be) (JJ famous) 	"To be famous!"	
138	N	N	none	0	0	0	0	2	0	0	[]	(NNP Tum-me-lum) (NN tum-me-lum) (NN tum-me-lum) (VBD said) (DT the) (NNP Fire-drum) 	"Tum-me-lum, tum-me-lum, tum-me-lum!" said the Fire-drum.	
139	N	N	none	0	0	0	0	2	0	0	[]	(NNP Peter) (VBZ has) (VBN gone) (JJ clear) (IN out) (IN of) (PP$ his) (NN wits) 	"Peter has gone clear out of his wits.	
140	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP think) (EX there) (MD must) (VB be) (DT a) (NN fire) (IN in) (DT the) (NN house) 	I think there must be a fire in the house."	
141	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (NN mother) (VBD went) (TO to) (VB market) 	Next day the mother went to market.	
142	N	N	none	0	0	0	0	2	0	0	[]	(MD Shall) (PRP I) (VB tell) (PRP you) (NN news) (NNP Peter) (PRP she) (VBD asked) (WRB when) (PRP she) (VBD came) (NN home) 	"Shall I tell you news, Peter?" she asked when she came home.	
143	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN capital) (NN piece) (IN of) (NN news) 	"A capital piece of news.	
144	N	N	none	0	0	0	0	2	0	0	[]	(NNP Burgomaster's) (NNP Charlotte) (VBZ has) (VBN engaged) (PRP herself) (TO to) (DT the) (NN state) (NN councillor's) (NN son) (DT the) (NN betrothal) (VBD took) (NN place) (NN yesterday) (NN evening) 	Burgomaster's Charlotte has engaged herself to the state councillor's son; the betrothal took place yesterday evening."	
145	Su-	-	HERO	0	0	0	0	0	0	3	['"No!" cried Peter, and he sprang up from his chair. ']	(DT No) (VBD cried) (NNP Peter) (CC and) (PRP he) (VBD sprang) (IN up) (IN from) (PP$ his) (NN chair) 	"No!" cried Peter, and he sprang up from his chair.	
146	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ his) (NN mother) (VBD persisted) (IN in) (VBG saying) (UH Yes) 	But his mother persisted in saying "Yes."	
147	Su-	-	HERO	0	0	0	0	0	0	2	['Peter became as pale as death, and sat down again. ']	(PRP She) (VBD had) (VBN heard) (PRP it) (IN from) (DT the) (NN baker's) (NN wife) (WP$ whose) (NN husband) (VBD had) (PRP it) (IN from) (DT the) (NN burgomaster's) (JJ own) (NN mouth) (CC And) (NNP Peter) (VBD became) (RB as) (JJ pale) (IN as) (NN death) (CC and) (VBD sat) (RB down) (RB again) 	She had heard it from the baker's wife, whose husband had it from the burgomaster's own mouth And Peter became as pale as death, and sat down again.	
148	Su-	-	TRUE MOTHER	0	0	0	0	0	0	2	['"Good Heaven! what\'s the matter with you?" ']	(JJ Good) (NNP Heaven) (NN what's) (DT the) (NN matter) (IN with) (PRP you) (VBD asked) (PP$ his) (NN mother) 	"Good Heaven! what's the matter with you?" asked his mother.	
149	Sa	S	HERO	0	0	0	0	0	2	0	['the tears were running down his cheeks. ']	(NN Nothing) (NN nothing) (RB only) (VBP leave) (PRP me) (TO to) (PRP myself) (PRP he) (VBD answered) (CC but) (DT the) (NNS tears) (VBD were) (VBG running) (IN down) (PP$ his) (NNS cheeks) 	"Nothing, nothing; only leave me to myself," he answered but the tears were running down his cheeks.	
150	Sa	S	TRUE MOTHER	0	0	0	0	0	2	0	['"My sweet child, my golden treasure!" cried the mother, and she wept; ']	(PP$ My) (JJ sweet) (NN child) (PP$ my) (JJ golden) (NN treasure) (VBD cried) (DT the) (NN mother) (CC and) (PRP she) (VBD wept) (CC but) (DT the) (NNP Fire-drum) (VBD sang) (RB not) (IN out) (JJ loud) (CC but) (RB inwardly) 	"My sweet child, my golden treasure!" cried the mother, and she wept; but the Fire-drum sang, not out loud, but inwardly.	
151	N	-	none	0	0	0	0	2	0	0	[]	(NNP Charlotte's) (VBN gone) 	"Charlotte's gone!	
152	N	-	none	0	0	0	0	2	0	0	[]	(NNP Charlotte's) (VBN gone) (CC and) (RB now) (DT the) (NN song) (VBZ is) (VBN done) 	Charlotte's gone! and now the song is done."	
153	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN song) (VBD was) (RB not) (VBN done) (EX there) (VBD were) (JJ many) (JJR more) (NNS verses) (IN in) (PRP it) (RB long) (NNS verses) (DT the) (RBS most) (JJ beautiful) (NNS verses) (DT the) (JJ golden) (NNS treasures) (IN of) (DT a) (NN life) 	But the song was not done; there were many more verses in it, long verses, the most beautiful verses, the golden treasures of a life.	
154	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ behaves) (IN like) (DT a) (JJ mad) (NN woman) (VBD said) (DT the) (NN neighbor's) (NN wife) 	"She behaves like a mad woman," said the neighbor's wife.	
155	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (NN world) (VBZ is) (TO to) (VB see) (DT the) (NNS letters) (PRP she) (VBZ gets) (IN from) (PP$ her) (JJ golden) (NN treasure) (CC and) (TO to) (VB read) (DT the) (NNS words) (WDT that) (VBP are) (VBN written) (IN in) (DT the) (NNS papers) (IN about) (PP$ his) (NN violin) (VBG playing) 	"All the world is to see the letters she gets from her golden treasure, and to read the words that are written in the papers about his violin playing.	
156	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBZ sends) (PP$ her) (NN money) (RB too) (CC and) (NN that's) (RB very) (JJ useful) (TO to) (PRP her) (IN since) (PRP she) (VBZ has) (VBN been) (DT a) (NN widow) 	And he sends her money too, and that's very useful to her since she has been a widow."	
157	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ plays) (IN before) (NNS emperors) (CC and) (NNS kings) (VBD said) (DT the) (NN town) (NN musician) 	"He plays before emperors and kings," said the town musician.	
158	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB never) (VBD had) (DT that) (NN fortune) (CC but) (NN he's) (PP$ my) (NN pupil) (CC and) (PRP he) (VBZ does) (RB not) (VB forget) (PP$ his) (JJ old) (NN master) 	"I never had that fortune, but he's my pupil, and he does not forget his old master."	
159	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PP$ his) (NN mother) (VBD said) (PP$ His) (NN father) (VBD dreamt) (IN that) (NNP Peter) (VBD came) (NN home) (IN from) (DT the) (NN war) (IN with) (DT a) (NN silver) (VBP cross) 	And his mother said, "His father dreamt that Peter came home from the war with a silver cross.	
160	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB gain) (CD one) (IN in) (DT the) (NN war) (CC but) (PRP it) (VBZ is) (RB still) (RBR more) (JJ difficult) (TO to) (VB gain) (CD one) (IN in) (DT this) (NN way) 	He did not gain one in the war, but it is still more difficult to gain one in this way.	
161	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (PRP he) (VBZ has) (DT the) (NN cross) (IN of) (VBP honor) 	Now he has the cross of honor.	
162	Sa	N	TRUE MOTHER	0	0	0	0	0	1	0	['If his father had only lived to see it!" ']	(IN If) (PP$ his) (NN father) (VBD had) (RB only) (VBD lived) (TO to) (VB see) (PRP it) 	If his father had only lived to see it!"	
163	Su+	+	DRUM	0	0	0	0	0	0	2	['"He\'s grown famous!" ']	(NNP He's) (VBN grown) (JJ famous) (VBD said) (DT the) (NNP Fire-drum) (CC and) (DT all) (PP$ his) (NN native) (NN town) (VBD said) (DT the) (JJ same) (NN thing) (IN for) (DT the) (NN drummer's) (NN son) (NNP Peter) (IN with) (DT the) (JJ red) (NN hair) (NNP Peter) (WP whom) (PRP they) (VBD had) (VBN known) (IN as) (DT a) (JJ little) (NN boy) (VBG running) (IN about) (IN in) (JJ wooden) (NNS shoes) (CC and) (RB then) (IN as) (DT a) (NN drummer) (VBG playing) (IN for) (DT the) (NNS dancers) (VBD was) (VBN become) (JJ famous) 	"He's grown famous!" said the Fire-drum, and all his native town said the same thing, for the drummer's son, Peter with the red hair- Peter whom they had known as a little boy, running about in wooden shoes, and then as a drummer, playing for the dancers- was become famous!	
164	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD played) (IN at) (PP$ our) (NN house) (IN before) (PRP he) (VBD played) (IN in) (DT the) (NN presence) (IN of) (NNS kings) (VBD said) (DT the) (NN burgomaster's) (NN wife) 	"He played at our house before he played in the presence of kings," said the burgomaster's wife.	
165	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT that) (NN time) (PRP he) (VBD was) (RB quite) (VBN smitten) (IN with) (NNP Charlotte) 	"At that time he was quite smitten with Charlotte.	
166	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB always) (IN of) (DT an) (JJ aspiring) (VBP turn) 	He was always of an aspiring turn.	
167	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT that) (NN time) (PRP he) (VBD was) (JJ saucy) (CC and) (DT an) (NN enthusiast) 	At that time he was saucy and an enthusiast.	
168	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN husband) (VBD laughed) (WRB when) (PRP he) (VBD heard) (IN of) (DT the) (JJ foolish) (NN affair) (CC and) (RB now) (PP$ our) (NNP Charlotte) (VBZ is) (DT a) (NN state) (NN councillor's) (NN wife) 	My husband laughed when he heard of the foolish affair, and now our Charlotte is a state councillor's wife."	
169	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (JJ golden) (NN treasure) (VBD had) (VBN been) (VBN hidden) (IN in) (DT the) (NN heart) (CC and) (NN soul) (IN of) (DT the) (JJ poor) (NN child) (WP who) (VBD had) (VBN beaten) (DT the) (NN roll) (IN as) (DT a) (NN drummer) (DT a) (NN roll) (IN of) (NN victory) (IN for) (DT those) (WP who) (VBD had) (VBN been) (JJ ready) (TO to) (VB retreat) 	A golden treasure had been hidden in the heart and soul of the poor child, who had beaten the roll as a drummer- a roll of victory for those who had been ready to retreat.	
170	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (DT a) (JJ golden) (NN treasure) (IN in) (PP$ his) (NN bosom) (DT the) (NN power) (IN of) (JJ sound) (PRP it) (VBP burst) (RB forth) (IN on) (PP$ his) (NN violin) (IN as) (IN if) (DT the) (NN instrument) (VBD had) (VBN been) (DT a) (JJ complete) (NN organ) (CC and) (IN as) (IN if) (PDT all) (DT the) (NN elves) (IN of) (DT a) (NN midsummer) (NN night) (VBD were) (VBG dancing) (IN across) (DT the) (NNS strings) 	There was a golden treasure in his bosom, the power of sound; it burst forth on his violin as if the instrument had been a complete organ, and as if all the elves of a midsummer night were dancing across the strings.	
171	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ its) (NNS sounds) (VBD were) (VBN heard) (DT the) (NN piping) (IN of) (DT the) (NN thrush) (CC and) (DT the) (JJ full) (JJ clear) (NN note) (IN of) (DT the) (JJ human) (NN voice) (RB therefore) (DT the) (NN sound) (VBD brought) (NN rapture) (TO to) (DT every) (NN heart) (CC and) (VBD carried) (PP$ his) (NN name) (JJ triumphant) (IN through) (DT the) (NN land) 	In its sounds were heard the piping of the thrush and the full clear note of the human voice; therefore the sound brought rapture to every heart, and carried his name triumphant through the land.	
172	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD was) (DT a) (JJ great) (NN firebrand) (DT the) (NN firebrand) (IN of) (NN inspiration) 	That was a great firebrand- the firebrand of inspiration.	
173	H	+	YOUNG LADIES	0	0	0	2	0	0	2	['"And then he looks so splendid!" ']	(CC And) (RB then) (PRP he) (VBZ looks) (RB so) (JJ splendid) (VBD said) (DT the) (JJ young) (NNS ladies) (CC and) (DT the) (JJ old) (NNS ladies) (RB too) (CC and) (DT the) (JJS oldest) (IN of) (DT all) (VBN procured) (DT an) (NN album) (IN for) (JJ famous) (NNS locks) (IN of) (NN hair) (RB wholly) (CC and) (RB solely) (IN that) (PRP she) (MD might) (VB beg) (DT a) (NN lock) (IN of) (PP$ his) (JJ rich) (JJ splendid) (NN hair) (IN that) (NN treasure) (IN that) (JJ golden) (NN treasure) 	"And then he looks so splendid!" said the young ladies and the old ladies too; and the oldest of all procured an album for famous locks of hair, wholly and solely that she might beg a lock of his rich splendid hair, that treasure, that golden treasure.	
174	H	H	HERO	0	0	0	2	0	0	0	['happier than a king. ']	(CC And) (DT the) (NN son) (VBD came) (IN into) (DT the) (JJ poor) (NN room) (IN of) (DT the) (NN drummer) (JJ elegant) (IN as) (DT a) (NN prince) (JJR happier) (IN than) (DT a) (NN king) 	And the son came into the poor room of the drummer, elegant as a prince, happier than a king.	
175	H	H	TRUE MOTHER	0	0	0	3	0	0	0	['wept as blissfully as any one can weep for joy; ']	(PP$ His) (NNS eyes) (VBD were) (IN as) (JJ clear) (CC and) (PP$ his) (NN face) (VBD was) (RB as) (JJ radiant) (IN as) (NN sunshine) (CC and) (PRP he) (VBD held) (PP$ his) (NN mother) (IN in) (PP$ his) (NNS arms) (CC and) (PRP she) (VBN kissed) (PP$ his) (NN mouth) (CC and) (VBD wept) (IN as) (RB blissfully) (IN as) (DT any) (CD one) (MD can) (NN weep) (IN for) (NN joy) (CC and) (PRP he) (VBD nodded) (IN at) (DT every) (JJ old) (NN piece) (IN of) (NN furniture) (IN in) (DT the) (NN room) (IN at) (DT the) (NN cupboard) (IN with) (DT the) (NN tea-cups) (CC and) (IN at) (DT the) (JJ flower-vase) 	His eyes were as clear and his face was as radiant as sunshine; and he held his mother in his arms, and she kissed his mouth, and wept as blissfully as any one can weep for joy; and he nodded at every old piece of furniture in the room, at the cupboard with the tea-cups, and at the flower-vase.	
176	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD nodded) (IN at) (DT the) (NN sleeping-bench) (WRB where) (PRP he) (VBD had) (VBD slept) (IN as) (DT a) (JJ little) (NN boy) (CC but) (DT the) (JJ old) (NNP Fire-drum) (PRP he) (VBD brought) (IN out) (CC and) (VBD dragged) (PRP it) (IN into) (DT the) (NN middle) (IN of) (DT the) (NN room) (CC and) (VBD said) (TO to) (PRP it) (CC and) (TO to) (PP$ his) (NN mother) (PP$ My) (NN father) (MD would) (VB have) (VBN beaten) (DT a) (JJ famous) (NN roll) (DT this) (NN evening) 	He nodded at the sleeping-bench, where he had slept as a little boy; but the old Fire-drum he brought out, and dragged it into the middle of the room, and said to it and to his mother: "My father would have beaten a famous roll this evening.	
177	H	H	HERO	0	0	0	2	0	0	0	['Now I must do it!" ']	(RB Now) (PRP I) (MD must) (VB do) (PRP it) 	Now I must do it!"	
178	H	H	DRUM	0	0	0	3	0	0	0	['the Drum felt so highly honored that the parchment burst with exultation. ']	(CC And) (PRP he) (VBP beat) (DT a) (JJ thundering) (JJ roll-call) (IN on) (DT the) (NN instrument) (CC and) (DT the) (NNP Drum) (VBD felt) (RB so) (RB highly) (VBN honored) (IN that) (DT the) (NN parchment) (NN burst) (IN with) (NN exultation) 	And he beat a thundering roll-call on the instrument, and the Drum felt so highly honored that the parchment burst with exultation.	
179	H	H	DRUM	0	0	0	2	0	0	0	['"He has a splendid touch!" ']	(PRP He) (VBZ has) (DT a) (JJ splendid) (NN touch) (VBD said) (DT the) (NNP Drum) 	"He has a splendid touch!" said the Drum.	
180	H	H	DRUM	0	0	0	2	0	0	0	['"I\'ve a remembrance of him now that will last. ']	(NNP I've) (DT a) (NN remembrance) (IN of) (PRP him) (RB now) (DT that) (MD will) (JJ last) 	"I've a remembrance of him now that will last.	
181	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP expect) (IN that) (DT the) (JJ same) (NN thing) (MD will) (VB happen) (TO to) (PP$ his) (NN mother) (IN from) (JJ pure) (NN joy) (IN over) (PP$ her) (JJ golden) (NN treasure) 	I expect that the same thing will happen to his mother, from pure joy over her golden treasure."	
182	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (DT this) (VBZ is) (DT the) (NN story) (IN of) (DT the) (NNP Golden) (NNP Treasure) 	And this is the story of the Golden Treasure.	
183	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
