sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NN mayor) (VBD stood) (IN at) (DT the) (JJ open) (NN window) 	THE mayor stood at the open window.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD looked) (JJ smart) (IN for) (PP$ his) (NN shirt-frill) (IN in) (WDT which) (PRP he) (VBD had) (VBN stuck) (DT a) (NN breast-pin) (CC and) (PP$ his) (NNS ruffles) (VBD were) (RB very) (VB fine) 	He looked smart, for his shirt-frill, in which he had stuck a breast-pin, and his ruffles, were very fine.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN shaved) (PP$ his) (NN chin) (RB uncommonly) (JJ smooth) (IN although) (PRP he) (VBD had) (VBN cut) (PRP himself) (RB slightly) (CC and) (VBD had) (VBN stuck) (DT a) (NN piece) (IN of) (NN newspaper) (IN over) (DT the) (NN place) 	He had shaved his chin uncommonly smooth, although he had cut himself slightly, and had stuck a piece of newspaper over the place.	
4	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hark) (NN ee) (NN youngster) (VBD cried) (PRP he) 	"Hark 'ee, youngster!" cried he.	
5	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (TO to) (WP whom) (PRP he) (VBD spoke) (VBD was) (RB no) (JJ other) (IN than) (DT the) (NN son) (IN of) (DT a) (JJ poor) (NN washer-woman) (WP who) (VBD was) (RB just) (VBG going) (IN past) (DT the) (NN house) 	The boy to whom he spoke was no other than the son of a poor washer-woman, who was just going past the house.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stopped) (CC and) (RB respectfully) (VBD took) (IN off) (PP$ his) (NN cap) 	He stopped, and respectfully took off his cap.	
7	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN peak) (IN of) (DT this) (NN cap) (VBD was) (VBN broken) (IN in) (DT the) (NN middle) (IN so) (IN that) (PRP he) (MD could) (RB easily) (VB roll) (PRP it) (IN up) (CC and) (VBD put) (PRP it) (IN in) (PP$ his) (NN pocket) 	The peak of this cap was broken in the middle, so that he could easily roll it up and put it in his pocket.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD stood) (IN before) (DT the) (NN mayor) (IN in) (PP$ his) (JJ poor) (CC but) (JJ clean) (CC and) (JJ well-mended) (NNS clothes) (IN with) (JJ heavy) (JJ wooden) (NNS shoes) (IN on) (PP$ his) (NNS feet) (VBG looking) (RB as) (JJ humble) (IN as) (IN if) (PRP it) (VBD had) (VBN been) (DT the) (NN king) (PRP himself) 	He stood before the mayor in his poor but clean and well-mended clothes, with heavy wooden shoes on his feet, looking as humble as if it had been the king himself.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT a) (JJ good) (CC and) (JJ civil) (NN boy) (VBD said) (DT the) (NN mayor) 	"You are a good and civil boy," said the mayor.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (PP$ your) (NN mother) (VBZ is) (JJ busy) (NN washing) (DT the) (NNS clothes) (IN down) (IN by) (DT the) (NN river) (CC and) (PRP you) (VBP are) (VBG going) (TO to) (VB carry) (DT that) (NN thing) (TO to) (PRP her) (IN that) (PRP you) (VBP have) (IN in) (PP$ your) (NN pocket) 	"I suppose your mother is busy washing the clothes down by the river, and you are going to carry that thing to her that you have in your pocket.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB very) (JJ bad) (IN for) (PP$ your) (NN mother) 	It is very bad for your mother.	
12	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ much) (VBP have) (PRP you) (VBD got) (IN in) (PRP it) 	How much have you got in it?"	
13	F	N	WASHER WOMAN'S SON	0	0	2	0	0	0	0	['"Only half a quartern," ']	(RB Only) (PDT half) (DT a) (NN quartern) (VBD stammered) (DT the) (NN boy) (IN in) (DT a) (VBN frightened) (NN voice) 	"Only half a quartern," stammered the boy in a frightened voice.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBZ has) (VBN had) (RB just) (RB as) (RB much) (DT this) (NN morning) (RB already) 	"And she has had just as much this morning already?"	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP it) (VBD was) (NN yesterday) (VBD replied) (DT the) (NN boy) 	"No, it was yesterday," replied the boy.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CD Two) (NNS halves) (VBP make) (DT a) (NN whole) (VBD said) (DT the) (NN mayor) 	"Two halves make a whole," said the mayor.	
17	D	D	MAYOR	0	2	0	0	0	0	0	['"She\'s good for nothing. ']	(NNP She's) (JJ good) (IN for) (NN nothing) 	"She's good for nothing.	
18	D	D	MAYOR	0	2	0	0	0	0	0	['What a sad thing it is with these people. ']	(WP What) (DT a) (JJ sad) (NN thing) (PRP it) (VBZ is) (IN with) (DT these) (NNS people) 	What a sad thing it is with these people.	
19	D	D	MAYOR	0	2	0	0	0	0	0	['Tell your mother she ought to be ashamed of herself. ']	(VB Tell) (PP$ your) (NN mother) (PRP she) (MD ought) (TO to) (VB be) (JJ ashamed) (IN of) (PRP herself) 	Tell your mother she ought to be ashamed of herself.	
20	D	D	MAYOR	0	2	0	0	0	0	0	['but I expect you will though. ']	(NNP Don't) (PRP you) (VBP become) (DT a) (NN drunkard) (CC but) (PRP I) (VBP expect) (PRP you) (MD will) (IN though) 	Don't you become a drunkard, but I expect you will though.	
21	D	D	MAYOR	0	2	0	0	0	0	0	['go now." ']	(NNP Poor) (NN child) (RB there) (VBP go) (RB now) 	Poor child! there, go now."	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD went) (IN on) (PP$ his) (NN way) (IN with) (PP$ his) (NN cap) (IN in) (PP$ his) (NN hand) (IN while) (DT the) (VBP wind) (VBD fluttered) (PP$ his) (JJ golden) (NN hair) (IN till) (DT the) (NNS locks) (VBD stood) (IN up) (JJ straight) 	The boy went on his way with his cap in his hand, while the wind fluttered his golden hair till the locks stood up straight.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD turned) (VB round) (DT the) (NN corner) (IN of) (DT the) (NN street) (IN into) (DT the) (JJ little) (NN lane) (IN that) (VBN led) (TO to) (DT the) (NN river) (WRB where) (PP$ his) (NN mother) (VBD stood) (IN in) (DT the) (NN water) (IN by) (PP$ her) (NN washing) (NN bench) (VBG beating) (DT the) (NN linen) (IN with) (DT a) (JJ heavy) (JJ wooden) (NN bar) 	He turned round the corner of the street into the little lane that led to the river, where his mother stood in the water by her washing bench, beating the linen with a heavy wooden bar.	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS floodgates) (IN at) (DT the) (NN mill) (VBD had) (VBN been) (VBN drawn) (IN up) (CC and) (IN as) (DT the) (NN water) (VBD rolled) (RB rapidly) (IN on) (DT the) (NNS sheets) (VBD were) (VBN dragged) (IN along) (IN by) (DT the) (NN stream) (CC and) (RB nearly) (VBD overturned) (DT the) (NN bench) (IN so) (IN that) (DT the) (NN washer-woman) (VBD was) (VBN obliged) (TO to) (VB lean) (IN against) (PRP it) (TO to) (VB keep) (PRP it) (JJ steady) 	The floodgates at the mill had been drawn up, and as the water rolled rapidly on, the sheets were dragged along by the stream, and nearly overturned the bench, so that the washer-woman was obliged to lean against it to keep it steady.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN been) (RB very) (RB nearly) (VBD carried) (RB away) (PRP she) (VBD said) (PRP it) (VBZ is) (DT a) (JJ good) (NN thing) (IN that) (PRP you) (VBP are) (VBN come) (IN for) (PRP I) (VBP want) (NN something) (TO to) (VB strengthen) (PRP me) 	"I have been very nearly carried away," she said; "it is a good thing that you are come, for I want something to strengthen me.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (JJ cold) (IN in) (DT the) (NN water) (CC and) (PRP I) (VBP have) (VBD stood) (RB here) (CD six) (NNS hours) 	It is cold in the water, and I have stood here six hours.	
27	N	N	none	0	0	0	0	2	0	0	[]	(VBP Have) (PRP you) (VBD brought) (NN anything) (IN for) (PRP me) 	Have you brought anything for me?"	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (VBD drew) (DT the) (NN bottle) (IN from) (PP$ his) (NN pocket) (CC and) (DT the) (NN mother) (VBD put) (PRP it) (TO to) (PP$ her) (NNS lips) (CC and) (NN drank) (DT a) (JJ little) 	The boy drew the bottle from his pocket, and the mother put it to her lips, and drank a little.	
29	H	N	WASHER WOMAN	0	0	0	2	0	0	0	['"Ah, how much good that does, and how it warms me," ']	(UH Ah) (WRB how) (RB much) (JJ good) (DT that) (VBZ does) (CC and) (WRB how) (PRP it) (VBZ warms) (PRP me) (PRP she) (VBD said) (PRP it) (VBZ is) (RB as) (JJ good) (IN as) (DT a) (JJ hot) (NN meal) (CC and) (RB not) (RB so) (JJ dear) 	"Ah, how much good that does, and how it warms me," she said; "it is as good as a hot meal, and not so dear.	
30	N	N	none	0	0	0	0	2	0	0	[]	(VB Drink) (DT a) (JJ little) (PP$ my) (NN boy) (PRP you) (VBP look) (RB quite) (JJ pale) (PRP you) (VBP are) (VBG shivering) (IN in) (PP$ your) (JJ thin) (NNS clothes) (CC and) (NN autumn) (VBZ has) (RB really) (VBN come) 	Drink a little, my boy; you look quite pale; you are shivering in your thin clothes, and autumn has really come.	
31	Su-	-	WASHER WOMAN	0	0	0	0	0	0	2	['Oh, how cold the water is! ']	(UH Oh) (WRB how) (JJ cold) (DT the) (NN water) (VBZ is) 	Oh, how cold the water is!	
32	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP hope) (PRP I) (MD shall) (RB not) (VB be) (JJ ill) 	I hope I shall not be ill.	
33	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT no) (PRP I) (MD must) (RB not) (VB be) (JJ afraid) (IN of) (IN that) 	But no, I must not be afraid of that.	
34	N	N	none	0	0	0	0	2	0	0	[]	(VB Give) (PRP me) (DT a) (JJ little) (JJR more) (CC and) (PRP you) (MD may) (VB have) (DT a) (NN sip) (RB too) (CC but) (RB only) (DT a) (NN sip) (PRP you) (MD must) (RB not) (VB get) (VBN used) (TO to) (PRP it) (PP$ my) (JJ poor) (JJ dear) (NN child) 	Give me a little more, and you may have a sip too, but only a sip; you must not get used to it, my poor, dear child."	
35	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD stepped) (IN up) (TO to) (DT the) (NN bridge) (IN on) (WDT which) (DT the) (NN boy) (VBD stood) (IN as) (PRP she) (VBD spoke) (CC and) (VBD came) (IN on) (NN shore) 	She stepped up to the bridge on which the boy stood as she spoke, and came on shore.	
36	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN water) (VBD dripped) (IN from) (DT the) (NN straw) (NN mat) (WDT which) (PRP she) (VBD had) (VBN bound) (VBP round) (PP$ her) (NN body) (CC and) (IN from) (PP$ her) (NN gown) 	The water dripped from the straw mat which she had bound round her body, and from her gown.	
37	Sa	N	WASHER WOMAN	0	0	0	0	0	1	0	['"I work hard and suffer pain with my poor hands," ']	(PRP I) (VBP work) (JJ hard) (CC and) (VBP suffer) (NN pain) (IN with) (PP$ my) (JJ poor) (NNS hands) (VBD said) (PRP she) (CC but) (PRP I) (VBP do) (PRP it) (RB willingly) (IN that) (PRP I) (MD may) (VB be) (JJ able) (TO to) (VB bring) (PRP you) (IN up) (RB honestly) (CC and) (RB truthfully) (PP$ my) (JJ dear) (NN boy) 	"I work hard and suffer pain with my poor hands," said she, "but I do it willingly, that I may be able to bring you up honestly and truthfully, my dear boy."	
38	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT the) (JJ same) (NN moment) (DT a) (NN woman) (RB rather) (JJR older) (IN than) (PRP herself) (VBD came) (IN towards) (PRP them) 	At the same moment, a woman, rather older than herself, came towards them.	
39	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (JJ miserable-looking) (VBP object) (JJ lame) (IN of) (CD one) (NN leg) (CC and) (IN with) (DT a) (JJ large) (JJ false) (VB curl) (VBG hanging) (IN down) (IN over) (CD one) (IN of) (PP$ her) (NNS eyes) (WDT which) (VBD was) (JJ blind) 	She was a miserable-looking object, lame of one leg, and with a large false curl hanging down over one of her eyes, which was blind.	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VB curl) (VBD was) (VBN intended) (TO to) (VB conceal) (DT the) (JJ blind) (NN eye) (CC but) (PRP it) (VBD made) (DT the) (NN defect) (RB only) (RBR more) (JJ visible) 	This curl was intended to conceal the blind eye, but it made the defect only more visible.	
41	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (NN friend) (IN of) (DT the) (NN laundress) (CC and) (VBD was) (VBN called) (IN among) (DT the) (NNS neighbors) (NNP Lame) (NNP Martha) (IN with) (DT the) (VB curl) 	She was a friend of the laundress, and was called, among the neighbors, "Lame Martha, with the curl."	
42	Su-	-	MARTHA	0	0	0	0	0	0	1	['"Oh, you poor thing; how you do work, standing there in the water!" ']	(UH Oh) (PRP you) (JJ poor) (NN thing) (WRB how) (PRP you) (VBP do) (VBP work) (VBG standing) (RB there) (IN in) (DT the) (NN water) (PRP she) (VBD exclaimed) 	"Oh, you poor thing; how you do work, standing there in the water!" she exclaimed.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (RB really) (VBP do) (VB need) (NN something) (TO to) (VB give) (PRP you) (DT a) (JJ little) (NN warmth) (CC and) (RB yet) (JJ spiteful) (NNS people) (VBP cry) (IN out) (IN about) (DT the) (JJ few) (VBZ drops) (PRP you) (VBP take) 	"You really do need something to give you a little warmth, and yet spiteful people cry out about the few drops you take."	
44	A	A	MARTHA	2	0	0	0	0	0	0	['she felt very angry that any man could speak, of a mother to her own child, ']	(CC And) (RB then) (NNP Martha) (VBD repeated) (TO to) (DT the) (NN laundress) (IN in) (DT a) (RB very) (JJ few) (NNS minutes) (DT all) (IN that) (DT the) (NN mayor) (VBD had) (VBN said) (TO to) (PP$ her) (NN boy) (WDT which) (PRP she) (VBD had) (VBN overheard) (CC and) (PRP she) (VBD felt) (RB very) (JJ angry) (IN that) (DT any) (NN man) (MD could) (VB speak) (IN as) (PRP he) (VBD had) (VBN done) (IN of) (DT a) (NN mother) (TO to) (PP$ her) (JJ own) (NN child) (IN about) (DT the) (JJ few) (VBZ drops) (PRP she) (VBD had) (VBN taken) (CC and) (PRP she) (VBD was) (RB still) (RBR more) (JJ angry) (IN because) (IN on) (IN that) (RB very) (NN day) (DT the) (NN mayor) (VBD was) (VBG going) (TO to) (VB have) (DT a) (NN dinner-party) (IN at) (WDT which) (EX there) (MD would) (VB be) (NN wine) (JJ strong) (JJ rich) (NN wine) (NN drunk) (IN by) (DT the) (NN bottle) 	And then Martha repeated to the laundress, in a very few minutes, all that the mayor had said to her boy, which she had overheard; and she felt very angry that any man could speak, as he had done, of a mother to her own child, about the few drops she had taken; and she was still more angry because, on that very day, the mayor was going to have a dinner-party, at which there would be wine, strong, rich wine, drunk by the bottle.	
45	A	A	MARTHA	2	2	0	0	0	0	0	['"Many will take more than they ought, but they don\'t call that drinking! ']	(JJ Many) (MD will) (VB take) (JJR more) (IN than) (PRP they) (MD ought) (CC but) (PRP they) (NN don't) (VBP call) (IN that) (VBG drinking) 	"Many will take more than they ought, but they don't call that drinking!	
46	A	A	MARTHA	2	2	0	0	0	0	0	['They are all right, you are good for nothing indeed!" cried Martha indignantly. ']	(PRP They) (VBP are) (DT all) (NN right) (PRP you) (VBP are) (JJ good) (IN for) (NN nothing) (RB indeed) (VBD cried) (NNP Martha) (RB indignantly) 	They are all right, you are good for nothing indeed!" cried Martha indignantly.	
47	Su-	-	WASHER WOMAN	0	0	0	0	0	0	2	['her lips trembled as she spoke. ']	(CC And) (IN so) (PRP he) (VBD spoke) (TO to) (PRP you) (IN in) (DT that) (NN way) (VBD did) (PRP he) (PP$ my) (NN child) (VBD said) (DT the) (NN washer-woman) (CC and) (PP$ her) (NNS lips) (VBD trembled) (IN as) (PRP she) (VBD spoke) 	"And so he spoke to you in that way, did he, my child?" said the washer-woman, and her lips trembled as she spoke.	
48	N	-	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ says) (PRP you) (VBP have) (DT a) (NN mother) (WP who) (VBZ is) (JJ good) (IN for) (NN nothing) 	"He says you have a mother who is good for nothing.	
49	D	-	WASHER WOMAN	0	2	0	0	0	0	0	['he should not have said it to my child. ']	(RB Well) (RB perhaps) (PRP he) (VBZ is) (JJ right) (CC but) (PRP he) (MD should) (RB not) (VB have) (VBD said) (PRP it) (TO to) (PP$ my) (NN child) 	Well, perhaps he is right, but he should not have said it to my child.	
50	Su-	-	WASHER WOMAN	0	0	0	0	0	0	2	['How much has happened to me from that house!" ']	(WRB How) (JJ much) (VBZ has) (VBN happened) (TO to) (PRP me) (IN from) (DT that) (VBP house) 	How much has happened to me from that house!"	
51	N	N	none	0	0	0	0	2	0	0	[]	(NNP Yes) (VBD said) (NNP Martha) (PRP I) (VBP remember) (PRP you) (VBD were) (IN in) (NN service) (RB there) (CC and) (VBD lived) (IN in) (DT the) (NN house) (WRB when) (DT the) (NN mayor's) (NNS parents) (VBD were) (JJ alive) (WRB how) (JJ many) (NNS years) (IN ago) (DT that) (VBZ is) 	"Yes," said Martha; "I remember you were in service there, and lived in the house when the mayor's parents were alive; how many years ago that is.	
52	N	N	none	0	0	0	0	2	0	0	[]	(NNS Bushels) (IN of) (NN salt) (VBP have) (VBN been) (VBN eaten) (IN since) (RB then) (CC and) (NNS people) (MD may) (RB well) (VB be) (JJ thirsty) (CC and) (NNP Martha) (VBD smiled) 	Bushels of salt have been eaten since then, and people may well be thirsty," and Martha smiled.	
53	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mayor's) (JJ great) (JJ dinner-party) (NN to-day) (MD ought) (TO to) (VB have) (VBN been) (VBN put) (IN off) (CC but) (DT the) (NN news) (VBD came) (RB too) (RB late) 	"The mayor's great dinner-party to-day ought to have been put off, but the news came too late.	
54	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN footman) (VBD told) (PRP me) (DT the) (NN dinner) (VBD was) (RB already) (VBN cooked) (WRB when) (DT a) (NN letter) (VBD came) (TO to) (VB say) (IN that) (DT the) (NN mayor's) (JJR younger) (NN brother) (IN in) (NNP Copenhagen) (VBZ is) (JJ dead) 	The footman told me the dinner was already cooked, when a letter came to say that the mayor's younger brother in Copenhagen is dead."	
55	Su-	-	WASHER WOMAN	0	0	0	0	0	0	3	['"Dead!" cried the laundress, turning pale as death. ']	(NNP Dead) (VBD cried) (DT the) (NN laundress) (VBG turning) (NN pale) (IN as) (NN death) 	"Dead!" cried the laundress, turning pale as death.	
56	N	-	none	0	0	0	0	2	0	0	[]	(NNP Yes) (RB certainly) (VBD replied) (NNP Martha) (CC but) (WRB why) (VBP do) (PRP you) (VBP take) (PRP it) (RB so) (JJ much) (TO to) (NN heart) 	"Yes, certainly," replied Martha; "but why do you take it so much to heart?	
57	N	-	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (PRP you) (VBD knew) (PRP him) (NNS years) (IN ago) (WRB when) (PRP you) (VBD were) (IN in) (NN service) (EX there) 	I suppose you knew him years ago, when you were in service there?"	
58	Su-	-	WASHER WOMAN	0	0	0	0	0	0	3	['"Is he dead?" she exclaimed. ']	(VBZ Is) (PRP he) (JJ dead) (PRP she) (VBD exclaimed) 	"Is he dead?" she exclaimed.	
59	Sa	-	WASHER WOMAN	0	0	0	0	0	2	2	['there are not many like him," and the tears rolled down her cheeks as she spoke. ']	(UH Oh) (PRP he) (VBD was) (PDT such) (DT a) (NN kind) (JJ good-hearted) (NN man) (EX there) (VBP are) (RB not) (JJ many) (IN like) (PRP him) (CC and) (DT the) (NNS tears) (VBD rolled) (IN down) (PP$ her) (NNS cheeks) (IN as) (PRP she) (VBD spoke) 	"Oh, he was such a kind, good-hearted man, there are not many like him," and the tears rolled down her cheeks as she spoke.	
60	Sa	-	WASHER WOMAN	0	0	0	0	0	2	2	['"Oh, dear me; I feel quite ill: ']	(RB Then) (PRP she) (VBD cried) (UH Oh) (JJ dear) (PRP me) (PRP I) (VBP feel) (RB quite) (JJ ill) (NN everything) (VBZ is) (VBG going) (VB round) (PRP me) (PRP I) (NN cannot) (VBP bear) (PRP it) 	Then she cried, "Oh, dear me; I feel quite ill: everything is going round me, I cannot bear it.	
61	N	-	none	0	0	0	0	2	0	0	[]	(VBZ Is) (DT the) (NN bottle) (JJ empty) (CC and) (PRP she) (VBD leaned) (IN against) (DT the) (NN plank) 	Is the bottle empty?" and she leaned against the plank.	
62	Su-	-	MARTHA	0	0	0	0	0	0	2	['"Dear me, you are ill indeed," ']	(NNP Dear) (PRP me) (PRP you) (VBP are) (RB ill) (RB indeed) (VBD said) (DT the) (JJ other) (NN woman) 	"Dear me, you are ill indeed," said the other woman.	
63	N	N	none	0	0	0	0	2	0	0	[]	(VBN Come) (NN cheer) (IN up) (RB perhaps) (PRP it) (MD will) (VB pass) (IN off) 	"Come, cheer up; perhaps it will pass off.	
64	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB indeed) (PRP I) (VBP see) (PRP you) (VBP are) (RB really) (JJ ill) (DT the) (JJS best) (NN thing) (IN for) (PRP me) (TO to) (VB do) (VBZ is) (TO to) (VB lead) (PRP you) (NN home) 	No, indeed, I see you are really ill; the best thing for me to do is to lead you home."	
65	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PP$ my) (NN washing) (NN yonder) 	"But my washing yonder?"	
66	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB take) (VB care) (IN of) (IN that) 	"I will take care of that.	
67	N	N	none	0	0	0	0	2	0	0	[]	(VBP Come) (VB give) (PRP me) (PP$ your) (NN arm) 	Come, give me your arm.	
68	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN boy) (MD can) (VB stay) (RB here) (CC and) (VBP take) (NN care) (IN of) (DT the) (NN linen) (CC and) (NNP I'll) (VBP come) (RB back) (CC and) (VB finish) (DT the) (NN washing) (PRP it) (VBZ is) (CC but) (DT a) (RB trifle) 	The boy can stay here and take care of the linen, and I'll come back and finish the washing; it is but a trifle."	
69	Sa	N	WASHER WOMAN	0	0	0	0	0	2	0	['"I have stood too long in the cold water, and I have had nothing to eat the whole day since the morning. ']	(DT The) (NNS limbs) (IN of) (DT the) (NN laundress) (VBD shook) (IN under) (PRP her) (CC and) (PRP she) (VBD said) (PRP I) (VBP have) (VBD stood) (RB too) (RB long) (IN in) (DT the) (JJ cold) (NN water) (CC and) (PRP I) (VBP have) (VBD had) (NN nothing) (TO to) (VB eat) (DT the) (JJ whole) (NN day) (IN since) (DT the) (NN morning) 	The limbs of the laundress shook under her, and she said, "I have stood too long in the cold water, and I have had nothing to eat the whole day since the morning.	
70	Sa	-	WASHER WOMAN	0	0	0	0	0	2	2	['O kind Heaven, help me to get home; ']	(NNP O) (NN kind) (NNP Heaven) (VBP help) (PRP me) (TO to) (VB get) (NN home) (PRP I) (VBP am) (IN in) (DT a) (VBG burning) (NN fever) 	O kind Heaven, help me to get home; I am in a burning fever.	
71	Sa	S	WASHER WOMAN	0	0	0	0	0	2	0	['she burst into tears. ']	(UH Oh) (PP$ my) (JJ poor) (NN child) (CC and) (PRP she) (VBP burst) (IN into) (NNS tears) 	Oh, my poor child," and she burst into tears.	
72	Sa	S	WASHER WOMAN'S SON	0	0	0	0	0	2	0	['And he, poor boy, wept also, ']	(CC And) (PRP he) (JJ poor) (NN boy) (VBD wept) (RB also) (IN as) (PRP he) (VBD sat) (RB alone) (IN by) (DT the) (NN river) (IN near) (TO to) (CC and) (VBG watching) (DT the) (JJ damp) (NN linen) 	And he, poor boy, wept also, as he sat alone by the river, near to and watching the damp linen.	
73	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (CD two) (NNS women) (VBD walked) (RB very) (RB slowly) 	The two women walked very slowly.	
74	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN laundress) (VBD slipped) (CC and) (VBD tottered) (IN through) (DT the) (NN lane) (CC and) (VBP round) (DT the) (NN corner) (IN into) (DT the) (NN street) (WRB where) (DT the) (NN mayor) (VBD lived) (CC and) (RB just) (IN as) (PRP she) (VBD reached) (DT the) (NN front) (IN of) (PP$ his) (NN house) (PRP she) (VBD sank) (IN down) (IN upon) (DT the) (NN pavement) 	The laundress slipped and tottered through the lane, and round the corner, into the street where the mayor lived; and just as she reached the front of his house, she sank down upon the pavement.	
75	N	-	none	0	0	0	0	2	0	0	[]	(JJ Many) (NNS persons) (VBD came) (VB round) (PRP her) (CC and) (NNP Lame) (NNP Martha) (VBD ran) (IN into) (DT the) (NN house) (IN for) (VBP help) 	Many persons came round her, and Lame Martha ran into the house for help.	
76	N	-	none	0	0	0	0	2	0	0	[]	(DT The) (NN mayor) (CC and) (PP$ his) (NNS guests) (VBD came) (TO to) (DT the) (NN window) 	The mayor and his guests came to the window.	
77	D	D	MAYOR	0	2	0	0	0	0	0	['"Oh, it is the laundress," "she has had a little drop too much. ']	(UH Oh) (PRP it) (VBZ is) (DT the) (NN laundress) (VBD said) (PRP he) (PRP she) (VBZ has) (VBD had) (DT a) (JJ little) (NN drop) (RB too) (JJ much) 	"Oh, it is the laundress," said he; "she has had a little drop too much.	
78	D	D	MAYOR	0	2	0	0	0	0	0	['She is good for nothing. ']	(PRP She) (VBZ is) (JJ good) (IN for) (NN nothing) 	She is good for nothing.	
79	D	D	MAYOR	0	2	0	0	0	0	0	['It is a sad thing for her pretty little son. ']	(PRP It) (VBZ is) (DT a) (JJ sad) (NN thing) (IN for) (PP$ her) (RB pretty) (JJ little) (NN son) 	It is a sad thing for her pretty little son.	
80	D	D	MAYOR	0	2	0	0	0	0	0	['the mother is good for nothing." ']	(PRP I) (IN like) (DT the) (NN boy) (RB very) (RB well) (CC but) (DT the) (NN mother) (VBZ is) (JJ good) (IN for) (NN nothing) 	I like the boy very well; but the mother is good for nothing."	
81	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT a) (IN while) (DT the) (NN laundress) (VBD recovered) (PRP herself) (CC and) (PRP they) (VBD led) (PRP her) (TO to) (PP$ her) (JJ poor) (NN dwelling) (CC and) (VBD put) (PRP her) (TO to) (NN bed) 	After a while the laundress recovered herself, and they led her to her poor dwelling, and put her to bed.	
82	N	N	none	0	0	0	0	2	0	0	[]	(NNP Kind) (NNP Martha) (VBD warmed) (DT a) (NN mug) (IN of) (NN beer) (IN for) (PRP her) (IN with) (NN butter) (CC and) (NN sugar) (PRP she) (VBD considered) (DT this) (DT the) (JJS best) (NN medicine) (CC and) (RB then) (VBN hastened) (TO to) (DT the) (NN river) (VBD washed) (CC and) (VBD rinsed) (RB badly) (JJ enough) (TO to) (VB be) (JJ sure) (CC but) (PRP she) (VBD did) (PP$ her) (JJS best) 	Kind Martha warmed a mug of beer for her, with butter and sugar- she considered this the best medicine- and then hastened to the river, washed and rinsed, badly enough, to be sure, but she did her best.	
83	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD drew) (DT the) (NN linen) (RB ashore) (JJ wet) (IN as) (PRP it) (VBD was) (CC and) (VBD laid) (PRP it) (IN in) (DT a) (NN basket) 	Then she drew the linen ashore, wet as it was, and laid it in a basket.	
84	N	N	none	0	0	0	0	2	0	0	[]	(IN Before) (NN evening) (PRP she) (VBD was) (VBG sitting) (IN in) (DT the) (JJ poor) (JJ little) (NN room) (IN with) (DT the) (NN laundress) 	Before evening, she was sitting in the poor little room with the laundress.	
85	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mayor's) (NN cook) (VBD had) (VBN given) (PRP her) (DT some) (JJ roasted) (NNS potatoes) (CC and) (DT a) (JJ beautiful) (NN piece) (IN of) (JJ fat) (IN for) (DT the) (JJ sick) (NN woman) 	The mayor's cook had given her some roasted potatoes and a beautiful piece of fat for the sick woman.	
86	N	N	none	0	0	0	0	2	0	0	[]	(NNP Martha) (CC and) (DT the) (NN boy) (VBD enjoyed) (DT these) (JJ good) (NNS things) (RB very) (JJ much) (CC but) (DT the) (JJ sick) (NN woman) (MD could) (RB only) (VB say) (IN that) (DT the) (NN smell) (VBD was) (RB very) (VBG nourishing) (PRP she) (VBD thought) 	Martha and the boy enjoyed these good things very much; but the sick woman could only say that the smell was very nourishing, she thought.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NNP By-and-by) (DT the) (NN boy) (VBD was) (VBN put) (TO to) (VB bed) (IN in) (DT the) (JJ same) (NN bed) (IN as) (DT the) (CD one) (IN in) (WDT which) (PP$ his) (NN mother) (VBP lay) (CC but) (PRP he) (VBD slept) (IN at) (PP$ her) (NNS feet) (VBD covered) (IN with) (DT an) (JJ old) (NN quilt) (VBN made) (IN of) (JJ blue) (CC and) (JJ white) (JJ patchwork) 	By-and-by the boy was put to bed, in the same bed as the one in which his mother lay; but he slept at her feet, covered with an old quilt made of blue and white patchwork.	
88	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN laundress) (VBD felt) (DT a) (RB little) (JJR better) (IN by) (DT this) (NN time) 	The laundress felt a little better by this time.	
89	H	N	WASHER WOMAN	0	0	0	1	0	0	0	['The warm beer had strengthened her, and the smell of the good food had been pleasant to her. ']	(DT The) (JJ warm) (NN beer) (VBD had) (VBN strengthened) (PRP her) (CC and) (DT the) (NN smell) (IN of) (DT the) (JJ good) (NN food) (VBD had) (VBN been) (JJ pleasant) (TO to) (PP$ her) 	The warm beer had strengthened her, and the smell of the good food had been pleasant to her.	
90	H	H	WASHER WOMAN	0	0	0	2	0	0	0	['"Many thanks, you good soul," ']	(JJ Many) (NNS thanks) (PRP you) (JJ good) (NN soul) (PRP she) (VBD said) (TO to) (NNP Martha) 	"Many thanks, you good soul," she said to Martha.	
91	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN boy) (VBZ is) (RB asleep) (PRP I) (MD will) (VB tell) (PRP you) (DT all) 	"Now the boy is asleep, I will tell you all.	
92	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (RB soon) (RB asleep) 	He is soon asleep.	
93	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ gentle) (CC and) (JJ sweet) (PRP he) (VBZ looks) (IN as) (PRP he) (VBZ lies) (EX there) (IN with) (PP$ his) (NNS eyes) (VBD closed) 	How gentle and sweet he looks as he lies there with his eyes closed!	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ does) (RB not) (VB know) (WRB how) (PP$ his) (NN mother) (VBZ has) (VBN suffered) (CC and) (NNP Heaven) (VBP grant) (PRP he) (RB never) (MD may) (VB know) (PRP it) 	He does not know how his mother has suffered; and Heaven grant he never may know it.	
95	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (IN in) (NN service) (IN at) (DT the) (NN counsellor's) (DT the) (NN father) (IN of) (DT the) (NN mayor) (CC and) (PRP it) (VBD happened) (IN that) (DT the) (JJS youngest) (IN of) (PP$ his) (NNS sons) (DT the) (NN student) (VBD came) (NN home) 	I was in service at the counsellor's, the father of the mayor, and it happened that the youngest of his sons, the student, came home.	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD was) (DT a) (JJ young) (JJ wild) (NN girl) (RB then) (CC but) (JJ honest) (IN that) (PRP I) (MD can) (VB declare) (IN in) (DT the) (NN sight) (IN of) (NNP Heaven) 	I was a young wild girl then, but honest; that I can declare in the sight of Heaven.	
97	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN student) (VBD was) (JJ merry) (CC and) (JJ gay) (JJ brave) (CC and) (JJ affectionate) (DT every) (NN drop) (IN of) (NN blood) (IN in) (PRP him) (VBD was) (JJ good) (CC and) (JJ honorable) (DT a) (JJR better) (NN man) (RB never) (VBD lived) (IN on) (NN earth) 	The student was merry and gay, brave and affectionate; every drop of blood in him was good and honorable; a better man never lived on earth.	
98	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (DT the) (NN son) (IN of) (DT the) (NN house) (CC and) (PRP I) (VBD was) (RB only) (DT a) (NN maid) (CC but) (PRP he) (VBD loved) (PRP me) (RB truly) (CC and) (RB honorably) (CC and) (PRP he) (VBD told) (PP$ his) (NN mother) (IN of) (PRP it) 	He was the son of the house, and I was only a maid; but he loved me truly and honorably, and he told his mother of it.	
99	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (TO to) (PRP him) (IN as) (DT an) (NN angel) (IN upon) (NN earth) (PRP she) (VBD was) (RB so) (JJ wise) (CC and) (JJ loving) 	She was to him as an angel upon earth; she was so wise and loving.	
100	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD went) (TO to) (VB travel) (CC and) (IN before) (PRP he) (VBD started) (PRP he) (VBD placed) (DT a) (NN gold) (NN ring) (IN on) (PP$ my) (NN finger) (CC and) (RB as) (RB soon) (IN as) (PRP he) (VBD was) (IN out) (IN of) (DT the) (NN house) (PP$ my) (NN mistress) (VBD sent) (IN for) (PRP me) 	He went to travel, and before he started he placed a gold ring on my finger; and as soon as he was out of the house, my mistress sent for me.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Gently) (CC and) (RB earnestly) (PRP she) (VBD drew) (PRP me) (TO to) (PRP her) (CC and) (NN spake) (IN as) (IN if) (DT an) (NN angel) (VBD were) (VBG speaking) 	Gently and earnestly she drew me to her, and spake as if an angel were speaking.	
102	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD showed) (PRP me) (RB clearly) (IN in) (NN spirit) (CC and) (IN in) (NN truth) (DT the) (NN difference) (RB there) (VBD was) (IN between) (PRP him) (CC and) (PRP me) 	She showed me clearly, in spirit and in truth, the difference there was between him and me.	
103	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (VBN pleased) (RB now) (PRP she) (VBD said) (IN with) (PP$ your) (JJ pretty) (NN face) (CC but) (JJ good) (VBZ looks) (VBP do) (RB not) (JJ last) (JJ long) 	'He is pleased now,' she said, 'with your pretty face; but good looks do not last long.	
104	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (RB not) (VBN been) (VBN educated) (IN like) (PRP he) (VBZ has) 	You have not been educated like he has.	
105	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (RB not) (VBZ equals) (IN in) (NN mind) (CC and) (NN rank) (CC and) (RB therein) (VBZ lies) (DT the) (NN misfortune) 	You are not equals in mind and rank, and therein lies the misfortune.	
106	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN esteem) (DT the) (JJ poor) (PRP she) (VBD added) 	I esteem the poor,' she added.	
107	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN sight) (IN of) (NNP God) (PRP they) (MD may) (VB occupy) (DT a) (JJR higher) (NN place) (IN than) (JJ many) (IN of) (DT the) (JJ rich) (CC but) (RB here) (IN upon) (NN earth) (PRP we) (MD must) (VB beware) (IN of) (VBG entering) (IN upon) (DT a) (JJ false) (NN track) (IN lest) (PRP we) (VBP are) (VBN overturned) (IN in) (PP$ our) (NNS plans) (IN like) (DT a) (NN carriage) (WDT that) (VBZ travels) (IN by) (DT a) (JJ dangerous) (NN road) 	'In the sight of God, they may occupy a higher place than many of the rich; but here upon earth we must beware of entering upon a false track, lest we are overturned in our plans, like a carriage that travels by a dangerous road.	
108	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (DT a) (JJ worthy) (NN man) (DT an) (NN artisan) (WP who) (VBZ wishes) (TO to) (VB marry) (PRP you) 	I know a worthy man, an artisan, who wishes to marry you.	
109	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP mean) (NNP Eric) (DT the) (NN glovemaker) 	I mean Eric, the glovemaker.	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ is) (DT a) (NN widower) (IN without) (NNS children) (CC and) (IN in) (DT a) (JJ good) (NN position) 	He is a widower, without children, and in a good position.	
111	N	N	none	0	0	0	0	2	0	0	[]	(MD Will) (PRP you) (VB think) (PRP it) (IN over) 	Will you think it over?'	
112	Sa	S	WASHER WOMAN	0	0	0	0	0	2	2	['Every word she said pierced my heart like a knife; ']	(DT Every) (NN word) (PRP she) (VBD said) (VBN pierced) (PP$ my) (NN heart) (IN like) (DT a) (NN knife) (CC but) (PRP I) (VBD knew) (PRP she) (VBD was) (NN right) (CC and) (DT the) (VBD thought) (VBN pressed) (RB heavily) (IN upon) (PRP me) 	Every word she said pierced my heart like a knife; but I knew she was right, and the thought pressed heavily upon me.	
113	Sa	S	WASHER WOMAN	0	0	0	0	0	2	0	['wept bitter tears, and I wept still more when I went to my room, ']	(PRP I) (VBN kissed) (PP$ her) (NN hand) (CC and) (VBD wept) (JJ bitter) (NNS tears) (CC and) (PRP I) (VBD wept) (RB still) (RBR more) (WRB when) (PRP I) (VBD went) (TO to) (PP$ my) (NN room) (CC and) (VBD threw) (PRP myself) (IN on) (DT the) (NN bed) 	I kissed her hand, and wept bitter tears, and I wept still more when I went to my room, and threw myself on the bed.	
114	Sa	S	WASHER WOMAN	0	0	0	0	0	2	0	['God knows what I suffered, and how I struggled. ']	(PRP I) (VBD passed) (IN through) (DT a) (JJ dreadful) (NN night) (NNP God) (VBZ knows) (WP what) (PRP I) (VBD suffered) (CC and) (WRB how) (PRP I) (VBD struggled) 	I passed through a dreadful night; God knows what I suffered, and how I struggled.	
115	N	S	none	0	0	0	0	2	0	0	[]	(DT The) (VBG following) (NNP Sunday) (PRP I) (VBD went) (TO to) (DT the) (NN house) (IN of) (NNP God) (TO to) (VB pray) (IN for) (JJ light) (TO to) (VB direct) (PP$ my) (NN path) 	The following Sunday I went to the house of God to pray for light to direct my path.	
116	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD seemed) (IN like) (DT a) (NN providence) (IN that) (IN as) (PRP I) (VBD stepped) (IN out) (IN of) (NN church) (NNP Eric) (VBD came) (IN towards) (PRP me) (CC and) (RB then) (EX there) (VBD remained) (RB not) (DT a) (NN doubt) (IN in) (PP$ my) (NN mind) 	It seemed like a providence that as I stepped out of church Eric came towards me; and then there remained not a doubt in my mind.	
117	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD were) (VBN suited) (TO to) (DT each) (JJ other) (IN in) (VBP rank) (CC and) (NNS circumstances) 	We were suited to each other in rank and circumstances.	
118	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (RB even) (RB then) (DT a) (NN man) (IN of) (JJ good) (VBZ means) 	He was, even then, a man of good means.	
119	H	H	HUSBAND	0	0	0	2	0	0	0	["'Yes; ever and always,' "]	(PRP I) (VBD went) (IN up) (TO to) (PRP him) (CC and) (VBD took) (PP$ his) (NN hand) (CC and) (VBD said) (VBP Do) (PRP you) (RB still) (VBP feel) (DT the) (JJ same) (IN for) (PRP me) (RB Yes) (RB ever) (CC and) (RB always) (VBD said) (PRP he) 	I went up to him, and took his hand, and said, 'Do you still feel the same for me?' 'Yes; ever and always,' said he.	
120	H	H	HUSBAND	0	0	0	2	0	0	0	["'Yes, it will come,' "]	(MD Will) (PRP you) (RB then) (VBP marry) (DT a) (NN maiden) (WP who) (NNS honors) (CC and) (NNS esteems) (PRP you) (IN although) (PRP she) (NN cannot) (VBP offer) (PRP you) (PP$ her) (NN love) (CC but) (DT that) (MD may) (VB come) (UH Yes) (PRP it) (MD will) (VB come) (VBD said) (PRP he) (CC and) (PRP we) (VBD joined) (PP$ our) (NNS hands) (RB together) (CC and) (PRP I) (VBD went) (NN home) (TO to) (PP$ my) (NN mistress) 	'Will you, then, marry a maiden who honors and esteems you, although she cannot offer you her love? but that may come.' 'Yes, it will come,' said he; and we joined our hands together, and I went home to my mistress.	
121	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN gold) (NN ring) (WDT which) (PP$ her) (NN son) (VBD had) (VBN given) (PRP me) (PRP I) (VBD wore) (JJ next) (TO to) (PP$ my) (NN heart) 	The gold ring which her son had given me I wore next to my heart.	
122	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD could) (RB not) (VB place) (PRP it) (IN on) (PP$ my) (NN finger) (IN during) (DT the) (JJ daytime) (CC but) (RB only) (IN in) (DT the) (NN evening) (WRB when) (PRP I) (VBD went) (TO to) (VB bed) 	I could not place it on my finger during the daytime, but only in the evening, when I went to bed.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBN kissed) (DT the) (NN ring) (IN till) (PP$ my) (NNS lips) (RB almost) (VBD bled) (CC and) (RB then) (PRP I) (VBD gave) (PRP it) (TO to) (PP$ my) (NN mistress) (CC and) (VBD told) (PRP her) (IN that) (DT the) (NN banns) (VBD were) (TO to) (VB be) (VBN put) (IN up) (IN for) (PRP me) (CC and) (DT the) (NN glovemaker) (DT the) (VBG following) (NN week) 	I kissed the ring till my lips almost bled, and then I gave it to my mistress, and told her that the banns were to be put up for me and the glovemaker the following week.	
124	H	H	MISTRESS	0	0	0	2	0	0	0	['my mistress threw her arms round me, and kissed me. ']	(RB Then) (PP$ my) (NN mistress) (VBD threw) (PP$ her) (NNS arms) (VBP round) (PRP me) (CC and) (VBN kissed) (PRP me) 	Then my mistress threw her arms round me, and kissed me.	
125	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD did) (RB not) (VB say) (IN that) (PRP I) (VBD was) (JJ good) (IN for) (NN nothing) (RB very) (JJ likely) (PRP I) (VBD was) (RB better) (RB then) (IN than) (PRP I) (VBP am) (RB now) (CC but) (DT the) (NNS misfortunes) (IN of) (DT this) (NN world) (VBD were) (JJ unknown) (TO to) (PRP me) (RB then) 	She did not say that I was 'good for nothing;' very likely I was better then than I am now; but the misfortunes of this world, were unknown to me then.	
126	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (NNP Michaelmas) (PRP we) (VBD were) (VBN married) (CC and) (IN for) (DT the) (JJ first) (NN year) (NN everything) (VBD went) (RB well) (IN with) (PRP us) 	At Michaelmas we were married, and for the first year everything went well with us.	
127	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD had) (DT a) (NN journeyman) (CC and) (DT an) (NN apprentice) (CC and) (PRP you) (VBD were) (PP$ our) (NN servant) (NNP Martha) 	We had a journeyman and an apprentice, and you were our servant, Martha."	
128	H	H	MARTHA	0	0	0	2	0	0	0	['"I shall never forget how kind you and your husband were to me." ']	(UH Ah) (UH yes) (CC and) (PRP you) (VBD were) (DT a) (JJ dear) (JJ good) (NN mistress) (VBD said) (NNP Martha) (PRP I) (MD shall) (RB never) (VB forget) (WRB how) (NN kind) (PRP you) (CC and) (PP$ your) (NN husband) (VBD were) (TO to) (PRP me) 	"Ah, yes, and you were a dear, good mistress," said Martha, "I shall never forget how kind you and your husband were to me."	
129	H	H	WASHER WOMAN	0	0	0	2	0	0	0	['"Yes, those were happy years when you were with us, ']	(UH Yes) (DT those) (VBD were) (JJ happy) (NNS years) (WRB when) (PRP you) (VBD were) (IN with) (PRP us) (IN although) (PRP we) (VBD had) (DT no) (NNS children) (IN at) (JJ first) 	"Yes, those were happy years when you were with us, although we had no children at first.	
130	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN student) (PRP I) (RB never) (VBD met) (RB again) 	The student I never met again.	
131	N	N	none	0	0	0	0	2	0	0	[]	(CC Yet) (PRP I) (VBD saw) (PRP him) (IN once) (IN although) (PRP he) (VBD did) (RB not) (VB see) (PRP me) 	Yet I saw him once, although he did not see me.	
132	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD came) (TO to) (PP$ his) (NN mother's) (NN funeral) 	He came to his mother's funeral.	
133	Sa	N	STUDENT	0	0	0	0	0	3	0	['looking pale as death, and deeply troubled, ']	(PRP I) (VBD saw) (PRP him) (VBG looking) (NN pale) (IN as) (NN death) (CC and) (RB deeply) (JJ troubled) (NN standing) (IN at) (PP$ her) (NN grave) (IN for) (PRP she) (VBD was) (PP$ his) (NN mother) 	I saw him, looking pale as death, and deeply troubled, standing at her grave; for she was his mother.	
134	Sa	N	N	0	0	0	0	0	2	0	[]	(RB Sometime) (IN after) (WRB when) (PP$ his) (NN father) (VBD died) (PRP he) (VBD was) (IN in) (JJ foreign) (NNS lands) (CC and) (VBD did) (RB not) (VBN come) (NN home) 	Sometime after, when his father died, he was in foreign lands, and did not come home.	
135	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP know) (IN that) (PRP he) (RB never) (VBD married) (PRP I) (VBP believe) (PRP he) (VBD became) (DT a) (NN lawyer) 	I know that he never married, I believe he became a lawyer.	
136	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (VBN forgotten) (PRP me) (CC and) (RB even) (VBD had) (PRP we) (VBD met) (PRP he) (MD would) (RB not) (VB have) (VBN known) (PRP me) (IN for) (PRP I) (VBP have) (VBN lost) (DT all) (PP$ my) (NN good) (NNS looks) (CC and) (RB perhaps) (DT that) (VBZ is) (DT all) (IN for) (DT the) (JJS best) 	He had forgotten me, and even had we met he would not have known me, for I have lost all my good looks, and perhaps that is all for the best."	
137	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP she) (VBD spoke) (IN of) (DT the) (JJ dark) (NNS days) (IN of) (NN trial) (WRB when) (NN misfortune) (VBD had) (VBN fallen) (IN upon) (PRP them) 	And then she spoke of the dark days of trial, when misfortune had fallen upon them.	
138	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBD had) (CD five) (CD hundred) (NNS dollars) (PRP she) (VBD said) (CC and) (EX there) (VBD was) (DT a) (NN house) (IN in) (DT the) (NN street) (TO to) (VB be) (VBN sold) (IN for) (CD two) (CD hundred) (IN so) (PRP we) (VBD thought) (PRP it) (MD would) (VB be) (JJ worth) (PP$ our) (NN while) (TO to) (VB pull) (PRP it) (IN down) (CC and) (VB build) (DT a) (JJ new) (CD one) (IN in) (PP$ its) (NN place) (IN so) (PRP it) (VBD was) (VBN bought) 	"We had five hundred dollars," she said, "and there was a house in the street to be sold for two hundred, so we thought it would be worth our while to pull it down and build a new one in its place; so it was bought.	
139	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN builder) (CC and) (NN carpenter) (VBD made) (DT an) (NN estimate) (IN that) (DT the) (JJ new) (NN house) (MD would) (VB cost) (CD ten) (CD hundred) (CC and) (CD twenty) (NNS dollars) (TO to) (VB build) 	The builder and carpenter made an estimate that the new house would cost ten hundred and twenty dollars to build.	
140	N	N	none	0	0	0	0	2	0	0	[]	(NNP Eric) (VBD had) (NN credit) (IN so) (PRP he) (VBD borrowed) (DT the) (NN money) (IN in) (DT the) (NN chief) (NN town) 	Eric had credit, so he borrowed the money in the chief town.	
141	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN captain) (WP who) (VBD was) (VBG bringing) (PRP it) (TO to) (PRP him) (VBD was) (VBN shipwrecked) (CC and) (DT the) (NN money) (VBD lost) 	But the captain, who was bringing it to him, was shipwrecked, and the money lost.	
142	N	S	none	0	0	0	0	2	0	0	[]	(RB Just) (IN about) (DT this) (NN time) (PP$ my) (JJ dear) (JJ sweet) (NN boy) (WP who) (VBZ lies) (VBG sleeping) (EX there) (VBD was) (VBN born) (CC and) (PP$ my) (NN husband) (VBD was) (VBN attacked) (IN with) (DT a) (JJ severe) (VBG lingering) (NN illness) 	Just about this time, my dear sweet boy, who lies sleeping there, was born, and my husband was attacked with a severe lingering illness.	
143	N	S	none	0	0	0	0	2	0	0	[]	(IN For) (CD three) (NNS quarters) (IN of) (DT a) (NN year) (PRP I) (VBD was) (VBN obliged) (TO to) (NN dress) (CC and) (NN undress) (PRP him) 	For three quarters of a year I was obliged to dress and undress him.	
144	Sa	S	WASHER WOMAN	0	0	0	0	0	2	0	['all that we had was lost and sold, and then my husband died. ']	(PRP We) (VBD were) (RB backward) (IN in) (PP$ our) (NNS payments) (PRP we) (VBD borrowed) (JJR more) (NN money) (CC and) (DT all) (IN that) (PRP we) (VBD had) (VBD was) (VBN lost) (CC and) (VBD sold) (CC and) (RB then) (PP$ my) (NN husband) (VBD died) 	We were backward in our payments, we borrowed more money, and all that we had was lost and sold, and then my husband died.	
145	Sa	S	WASHER WOMAN	0	0	0	0	0	2	0	['Since then I have worked, toiled, and striven for the sake of the child. ']	(IN Since) (RB then) (PRP I) (VBP have) (VBN worked) (VBD toiled) (CC and) (VBN striven) (IN for) (DT the) (NN sake) (IN of) (DT the) (NN child) 	Since then I have worked, toiled, and striven for the sake of the child.	
146	N	S	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN scrubbed) (CC and) (VBD washed) (DT both) (JJ coarse) (CC and) (JJ fine) (NN linen) (CC but) (PRP I) (VBP have) (RB not) (VBN been) (JJ able) (TO to) (VB make) (PRP myself) (JJR better) (IN off) (CC and) (PRP it) (VBD was) (NNP God's) (MD will) 	I have scrubbed and washed both coarse and fine linen, but I have not been able to make myself better off; and it was God's will.	
147	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (PP$ His) (JJ own) (NN time) (PRP He) (MD will) (VB take) (PRP me) (TO to) (PRP Himself) (CC but) (PRP I) (VBP know) (PRP He) (MD will) (RB never) (NN forsake) (PP$ my) (NN boy) 	In His own time He will take me to Himself, but I know He will never forsake my boy."	
148	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP she) (VBD fell) (RB asleep) 	Then she fell asleep.	
149	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN morning) (PRP she) (VBD felt) (JJ much) (VBN refreshed) (CC and) (JJ strong) (RB enough) (IN as) (PRP she) (VBD thought) (TO to) (VB go) (IN on) (IN with) (PP$ her) (NN work) 	In the morning she felt much refreshed, and strong enough, as she thought, to go on with her work.	
150	N	-	none	0	0	0	0	2	0	0	[]	(CC But) (RB as) (RB soon) (IN as) (PRP she) (VBD stepped) (IN into) (DT the) (JJ cold) (NN water) (DT a) (JJ sudden) (NN faintness) (VBN seized) (PRP her) (PRP she) (VBN clutched) (IN at) (DT the) (NN air) (RB convulsively) (IN with) (PP$ her) (NN hand) (VBD took) (CD one) (NN step) (RB forward) (CC and) (VBD fell) 	But as soon as she stepped into the cold water, a sudden faintness seized her; she clutched at the air convulsively with her hand, took one step forward, and fell.	
151	N	-	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN head) (VBD rested) (IN on) (JJ dry) (NN land) (CC but) (PP$ her) (NNS feet) (VBD were) (IN in) (DT the) (NN water) (PP$ her) (JJ wooden) (NNS shoes) (WDT which) (VBD were) (RB only) (VBN tied) (IN on) (IN by) (DT a) (NN wisp) (IN of) (NN straw) (VBD were) (VBN carried) (RB away) (IN by) (DT the) (NN stream) (CC and) (RB thus) (PRP she) (VBD was) (VBN found) (IN by) (NNP Martha) (WRB when) (PRP she) (VBD came) (TO to) (VB bring) (PRP her) (DT some) (NN coffee) 	Her head rested on dry land, but her feet were in the water; her wooden shoes, which were only tied on by a wisp of straw, were carried away by the stream, and thus she was found by Martha when she came to bring her some coffee.	
152	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN meantime) (DT a) (NN messenger) (VBD had) (VBN been) (VBN sent) (TO to) (PP$ her) (NN house) (IN by) (DT the) (NN mayor) (TO to) (VB say) (IN that) (PRP she) (MD must) (VB come) (TO to) (PRP him) (RB immediately) (IN as) (PRP he) (VBD had) (NN something) (TO to) (VB tell) (PRP her) 	In the meantime a messenger had been sent to her house by the mayor, to say that she must come to him immediately, as he had something to tell her.	
153	N	-	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB too) (RB late) (DT a) (NN surgeon) (VBD had) (VBN been) (VBN sent) (IN for) (TO to) (VB open) (DT a) (NN vein) (IN in) (PP$ her) (NN arm) (CC but) (DT the) (JJ poor) (NN woman) (VBD was) (JJ dead) 	It was too late; a surgeon had been sent for to open a vein in her arm, but the poor woman was dead.	
154	D	D	MAYOR	0	2	0	0	0	0	0	['"She has drunk herself to death," ']	(PRP She) (VBZ has) (JJ drunk) (PRP herself) (TO to) (NN death) (VBD said) (DT the) (JJ cruel) (NN mayor) 	"She has drunk herself to death," said the cruel mayor.	
155	N	+	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (NN letter) (VBG containing) (DT the) (NN news) (IN of) (PP$ his) (NN brother's) (NN death) (PRP it) (VBD was) (VBN stated) (IN that) (PRP he) (VBD had) (VBN left) (IN in) (PP$ his) (MD will) (DT a) (NN legacy) (IN of) (CD six) (CD hundred) (NNS dollars) (TO to) (DT the) (NN glovemaker's) (NN widow) (WP who) (VBD had) (VBN been) (PP$ his) (NN mother's) (NN maid) (TO to) (VB be) (VBN paid) (IN with) (NN discretion) (IN in) (JJ large) (CC or) (JJ small) (NNS sums) (TO to) (DT the) (NN widow) (CC or) (PP$ her) (NN child) 	In the letter, containing the news of his brother's death, it was stated that he had left in his will a legacy of six hundred dollars to the glovemaker's widow, who had been his mother's maid, to be paid with discretion, in large or small sums to the widow or her child.	
156	D	D	MAYOR	0	2	0	0	0	0	0	['"it is a good thing that she is out of the way, ']	(EX There) (VBD was) (NN something) (IN between) (PP$ my) (NN brother) (CC and) (PRP her) (PRP I) (VBP remember) (VBD said) (DT the) (NN mayor) (PRP it) (VBZ is) (DT a) (JJ good) (NN thing) (IN that) (PRP she) (VBZ is) (IN out) (IN of) (DT the) (NN way) (IN for) (RB now) (DT the) (NN boy) (NN will) (VB have) (DT the) (JJ whole) 	"There was something between my brother and her, I remember," said the mayor; "it is a good thing that she is out of the way, for now the boy will have the whole.	
157	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD will) (VB place) (PRP him) (IN with) (JJ honest) (NNS people) (TO to) (VB bring) (PRP him) (IN up) (IN that) (PRP he) (MD may) (VB become) (DT a) (JJ respectable) (VBG working) (NN man) 	I will place him with honest people to bring him up, that he may become a respectable working man."	
158	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN blessing) (IN of) (NNP God) (VBD rested) (IN upon) (DT these) (NNS words) 	And the blessing of God rested upon these words.	
159	D	D	MAYOR	0	2	0	0	0	0	0	['"she was good for nothing." ']	(DT The) (NN mayor) (VBD sent) (IN for) (DT the) (NN boy) (TO to) (VB come) (TO to) (PRP him) (CC and) (VBD promised) (TO to) (VB take) (VB care) (IN of) (PRP him) (CC but) (JJS most) (RB cruelly) (VBD added) (IN that) (PRP it) (VBD was) (DT a) (JJ good) (NN thing) (IN that) (PP$ his) (NN mother) (VBD was) (JJ dead) (IN for) (PRP she) (VBD was) (JJ good) (IN for) (NN nothing) 	The mayor sent for the boy to come to him, and promised to take care of him, but most cruelly added that it was a good thing that his mother was dead, for "she was good for nothing."	
160	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD carried) (PRP her) (TO to) (DT the) (NN churchyard) (DT the) (NN churchyard) (IN in) (WDT which) (DT the) (JJ poor) (VBD were) (VBN buried) 	They carried her to the churchyard, the churchyard in which the poor were buried.	
161	N	S	none	0	0	0	0	2	0	0	[]	(NNP Martha) (VBD strewed) (NN sand) (IN on) (DT the) (NN grave) (CC and) (VBD planted) (DT a) (NN rose-tree) (IN upon) (PRP it) (CC and) (DT the) (NN boy) (VBD stood) (IN by) (PP$ her) (NN side) 	Martha strewed sand on the grave and planted a rose-tree upon it, and the boy stood by her side.	
162	Sa	S	WASHER WOMAN'S SON	0	0	0	0	0	3	0	['"Oh, my poor mother!" he cried, while the tears rolled down his cheeks. ']	(UH Oh) (PP$ my) (JJ poor) (NN mother) (PRP he) (VBD cried) (IN while) (DT the) (NNS tears) (VBD rolled) (IN down) (PP$ his) (NNS cheeks) 	"Oh, my poor mother!" he cried, while the tears rolled down his cheeks.	
163	Sa	S	WASHER WOMAN'S SON	0	0	0	0	0	2	0	['"Is it true what they say, that she was good for nothing?" ']	(VBZ Is) (PRP it) (JJ true) (WP what) (PRP they) (VBP say) (IN that) (PRP she) (VBD was) (JJ good) (IN for) (NN nothing) 	"Is it true what they say, that she was good for nothing?"	
164	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (RB indeed) (PRP it) (VBZ is) (RB not) (JJ true) (VBD replied) (DT the) (JJ old) (NN servant) (VBG raising) (PP$ her) (NNS eyes) (TO to) (NN heaven) (PRP she) (VBD was) (JJ worth) (DT a) (JJ great) (NN deal) (PRP I) (VBD knew) (PRP it) (NNS years) (IN ago) (CC and) (IN since) (DT the) (JJ last) (NN night) (IN of) (PP$ her) (NN life) (PRP I) (VBP am) (RBR more) (JJ certain) (IN of) (PRP it) (IN than) (RB ever) 	"No, indeed, it is not true," replied the old servant, raising her eyes to heaven; "she was worth a great deal; I knew it years ago, and since the last night of her life I am more certain of it than ever.	
165	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP say) (PRP she) (VBD was) (DT a) (JJ good) (CC and) (JJ worthy) (NN woman) (CC and) (NNP God) (WP who) (VBZ is) (IN in) (NN heaven) (VBZ knows) (PRP I) (VBP am) (VBG speaking) (DT the) (NN truth) (IN though) (DT the) (NN world) (MD may) (VB say) (RB even) (RB now) (PRP she) (VBD was) (JJ good) (IN for) (NN nothing) 	I say she was a good and worthy woman, and God, who is in heaven, knows I am speaking the truth, though the world may say, even now she was good for nothing."	
166	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
