sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD was) (RB once) (DT a) (NN sculptor) (VBD named) (NNP Alfred) (WP who) (VBG having) (VBD won) (DT the) (JJ large) (NN gold) (NN medal) (CC and) (VBD obtained) (DT a) (JJ travelling) (NN scholarship) (VBD went) (TO to) (NNP Italy) (CC and) (RB then) (VBD came) (RB back) (TO to) (PP$ his) (JJ native) (NN land) 	THERE was once a sculptor, named Alfred, who having won the large gold medal and obtained a travelling scholarship, went to Italy, and then came back to his native land.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ young) (IN at) (DT that) (NN time) (RB indeed) (PRP he) (VBZ is) (JJ young) (RB still) (IN although) (PRP he) (VBZ is) (CD ten) (NNS years) (JJR older) (IN than) (PRP he) (VBD was) (RB then) 	He was young at that time- indeed, he is young still, although he is ten years older than he was then.	
3	N	N	none	0	0	0	0	2	0	0	[]	(IN On) (PP$ his) (NN return) (PRP he) (VBD went) (TO to) (VB visit) (CD one) (IN of) (DT the) (JJ little) (NNS towns) (IN in) (DT the) (NN island) (IN of) (NNP Zealand) 	On his return, he went to visit one of the little towns in the island of Zealand.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN town) (VBD knew) (WP who) (DT the) (NN stranger) (VBD was) (CC and) (CD one) (IN of) (DT the) (JJS richest) (NNS men) (IN in) (DT the) (NN place) (VBD gave) (DT a) (NN party) (IN in) (PP$ his) (NN honor) (CC and) (DT all) (WP who) (VBD were) (IN of) (DT any) (NN consequence) (CC or) (WP who) (VBD possessed) (DT some) (NN property) (VBD were) (VBN invited) 	The whole town knew who the stranger was; and one of the richest men in the place gave a party in his honor, and all who were of any consequence, or who possessed some property, were invited.	
5	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB quite) (DT an) (NN event) (CC and) (PDT all) (DT the) (NN town) (VBD knew) (IN of) (PRP it) (RB so) (IN that) (PRP it) (VBD was) (RB not) (JJ necessary) (TO to) (VB announce) (PRP it) (IN by) (VBP beat) (IN of) (NN drum) 	It was quite an event, and all the town knew of it, so that it was not necessary to announce it by beat of drum.	
6	N	N	none	0	0	0	0	2	0	0	[]	(NNS Apprentice-boys) (NNS children) (IN of) (DT the) (JJ poor) (CC and) (RB even) (DT the) (JJ poor) (NNS people) (PRP themselves) (VBD stood) (IN before) (DT the) (NN house) (VBG watching) (DT the) (VBN lighted) (NNS windows) (CC and) (DT the) (NN watchman) (MD might) (RB easily) (JJ fancy) (PRP he) (VBD was) (VBG giving) (DT a) (NN party) (RB also) (EX there) (VBD were) (RB so) (JJ many) (NNS people) (IN in) (DT the) (NNS streets) 	Apprentice-boys, children of the poor, and even the poor people themselves, stood before the house, watching the lighted windows; and the watchman might easily fancy he was giving a party also, there were so many people in the streets.	
7	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB quite) (DT an) (NN air) (IN of) (NN festivity) (IN about) (PRP it) (CC and) (DT the) (NN house) (VBD was) (JJ full) (IN of) (PRP it) (IN for) (NNP Mr) (NNP Alfred) (DT the) (NN sculptor) (VBD was) (EX there) 	There was quite an air of festivity about it, and the house was full of it; for Mr. Alfred, the sculptor, was there.	
8	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD talked) (CC and) (VBD told) (NNS anecdotes) (CC and) (DT every) (CD one) (VBD listened) (TO to) (PRP him) (IN with) (NN pleasure) (RB not) (VBD unmingled) (IN with) (NN awe) (CC but) (NN none) (VBD felt) (RB so) (JJ much) (NN respect) (IN for) (PRP him) (RB as) (VBD did) (DT the) (JJ elderly) (NN widow) (IN of) (DT a) (JJ naval) (NN officer) 	He talked and told anecdotes, and every one listened to him with pleasure, not unmingled with awe; but none felt so much respect for him as did the elderly widow of a naval officer.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD seemed) (RB so) (RB far) (IN as) (NNP Mr) (NNP Alfred) (VBD was) (JJ concerned) (TO to) (VB be) (IN like) (DT a) (NN piece) (IN of) (JJ fresh) (NN blotting-paper) (IN that) (VBN absorbed) (DT all) (PRP he) (VBD said) (CC and) (VBD asked) (IN for) (JJR more) 	She seemed, so far as Mr. Alfred was concerned, to be like a piece of fresh blotting-paper that absorbed all he said and asked for more.	
10	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB very) (JJ appreciative) (CC and) (RB incredibly) (JJ ignorant) (DT a) (NN kind) (IN of) (JJ female) (NNP Gaspar) (NNP Hauser) 	She was very appreciative, and incredibly ignorant- a kind of female Gaspar Hauser.	
11	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (VB like) (TO to) (VB see) (NNP Rome) (PRP she) (VBD said) (PRP it) (MD must) (VB be) (DT a) (JJ lovely) (NN city) (CC or) (IN so) (JJ many) (NNS foreigners) (MD would) (RB not) (VB be) (RB constantly) (VBG arriving) (EX there) 	"I should like to see Rome," she said; "it must be a lovely city, or so many foreigners would not be constantly arriving there.	
12	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP do) (VB give) (PRP me) (DT a) (NN description) (IN of) (NNP Rome) 	Now, do give me a description of Rome.	
13	N	N	none	0	0	0	0	2	0	0	[]	(WRB How) (VBZ does) (DT the) (NN city) (VBP look) (WRB when) (PRP you) (VBP enter) (IN in) (IN at) (DT the) (NN gate) 	How does the city look when you enter in at the gate?"	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN cannot) (RB very) (RB well) (VB describe) (PRP it) (VBD said) (DT the) (NN sculptor) (CC but) (PRP you) (VBP enter) (IN on) (DT a) (JJ large) (JJ open) (NN space) (IN in) (DT the) (NN centre) (IN of) (WDT which) (VBZ stands) (DT an) (NN obelisk) (WDT which) (VBZ is) (DT a) (CD thousand) (NNS years) (JJ old) 	"I cannot very well describe it," said the sculptor; "but you enter on a large open space, in the centre of which stands an obelisk, which is a thousand years old."	
15	Su+	+	WIDOW	0	0	0	0	0	0	2	['"An organist!" exclaimed the lady, ']	(DT An) (NN organist) (VBD exclaimed) (DT the) (NN lady) (WP who) (VBD had) (RB never) (VBN heard) (DT the) (NN word) (NN obelisk) 	"An organist!" exclaimed the lady, who had never heard the word 'obelisk.'	
16	N	N	none	0	0	0	0	2	0	0	[]	(JJ Several) (IN of) (DT the) (NNS guests) (MD could) (RB scarcely) (NN forbear) (VBG laughing) (CC and) (DT the) (NN sculptor) (MD would) (VB have) (VBD had) (DT some) (NN difficulty) (IN in) (VBG keeping) (PP$ his) (NN countenance) (CC but) (DT the) (NN smile) (IN on) (PP$ his) (NNS lips) (VBD faded) (RB away) (IN for) (PRP he) (VBD caught) (NN sight) (IN of) (DT a) (NN pair) (IN of) (JJ dark-blue) (NNS eyes) (VBP close) (IN by) (DT the) (NN side) (IN of) (DT the) (JJ inquisitive) (NN lady) 	Several of the guests could scarcely forbear laughing, and the sculptor would have had some difficulty in keeping his countenance, but the smile on his lips faded away; for he caught sight of a pair of dark-blue eyes close by the side of the inquisitive lady.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD belonged) (TO to) (PP$ her) (NN daughter) (CC and) (RB surely) (DT no) (CD one) (WP who) (VBD had) (JJ such) (DT a) (NN daughter) (MD could) (VB be) (JJ silly) 	They belonged to her daughter; and surely no one who had such a daughter could be silly.	
18	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN mother) (VBD was) (IN like) (DT a) (NN fountain) (IN of) (NNS questions) (CC and) (DT the) (NN daughter) (WP who) (VBD listened) (CC but) (RB never) (VBD spoke) (MD might) (VB have) (VBN passed) (IN for) (DT the) (JJ beautiful) (NN maid) (IN of) (DT the) (NN fountain) 	The mother was like a fountain of questions; and the daughter, who listened but never spoke, might have passed for the beautiful maid of the fountain.	
19	N	H	none	0	0	0	0	2	0	0	[]	(WRB How) (JJ charming) (PRP she) (VBD was) 	How charming she was!	
20	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (NN study) (IN for) (DT the) (NN sculptor) (TO to) (VB contemplate) (CC but) (RB not) (TO to) (NN converse) (IN with) (IN for) (PRP she) (VBD did) (RB not) (VB speak) (CC or) (IN at) (JJS least) (RB very) (RB seldom) 	She was a study for the sculptor to contemplate, but not to converse with; for she did not speak, or, at least, very seldom.	
21	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Has) (DT the) (NN pope) (DT a) (JJ great) (NN family) (VBD inquired) (DT the) (NN lady) 	"Has the pope a great family?" inquired the lady.	
22	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN man) (VBD answered) (RB considerately) (IN as) (IN if) (DT the) (NN question) (VBD had) (VBN been) (DT a) (JJ different) (CD one) (DT No) (PRP he) (VBZ does) (RB not) (VB come) (IN from) (DT a) (JJ great) (NN family) 	The young man answered considerately, as if the question had been a different one, "No; he does not come from a great family."	
23	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (RB not) (WP what) (PRP I) (VBD asked) (VBD persisted) (DT the) (NN widow) (PRP I) (VBP mean) (VBZ has) (PRP he) (DT a) (NN wife) (CC and) (NNS children) 	"That is not what I asked," persisted the widow; "I mean, has he a wife and children?"	
24	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN pope) (VBZ is) (RB not) (VBN allowed) (TO to) (VB marry) (VBD replied) (DT the) (NN gentleman) 	"The pope is not allowed to marry," replied the gentleman.	
25	D	N	WIDOW	0	1	0	0	2	0	0	['"I don\'t like that," ']	(PRP I) (NN don't) (IN like) (DT that) (VBD was) (DT the) (NN lady's) (NN remark) 	"I don't like that," was the lady's remark.	
26	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB certainly) (MD might) (VB have) (VBN asked) (RBR more) (JJ sensible) (NNS questions) (CC but) (IN if) (PRP she) (VBD had) (RB not) (VBN been) (VBN allowed) (TO to) (VB say) (RB just) (WP what) (PRP she) (VBD liked) (MD would) (PP$ her) (NN daughter) (VBP have) (VBN been) (RB there) (VBG leaning) (RB so) (RB gracefully) (IN on) (PP$ her) (NN shoulder) (CC and) (VBG looking) (JJ straight) (IN before) (PRP her) (IN with) (DT a) (NN smile) (WDT that) (VBD was) (RB almost) (JJ mournful) (IN on) (PP$ her) (VBP face) 	She certainly might have asked more sensible questions; but if she had not been allowed to say just what she liked, would her daughter have been there, leaning so gracefully on her shoulder, and looking straight before her, with a smile that was almost mournful on her face?	
27	H	H	HERO	0	0	0	2	0	0	0	['Mr. Alfred again spoke of Italy, and of the glorious colors in Italian scenery; ', 'he said this with a peculiar intonation; ']	(NNP Mr) (NNP Alfred) (RB again) (VBD spoke) (IN of) (NNP Italy) (CC and) (IN of) (DT the) (JJ glorious) (NNS colors) (IN in) (JJ Italian) (NN scenery) (DT the) (JJ purple) (NNS hills) (DT the) (RB deep) (NN blue) (IN of) (DT the) (NNP Mediterranean) (DT the) (JJ azure) (IN of) (JJ southern) (NNS skies) (WP$ whose) (NN brightness) (CC and) (NN glory) (MD could) (RB only) (VB be) (VBN surpassed) (IN in) (DT the) (NN north) (IN by) (DT the) (JJ deep-blue) (NNS eyes) (IN of) (DT a) (NN maiden) (CC and) (PRP he) (VBD said) (DT this) (IN with) (DT a) (JJ peculiar) (NN intonation) (CC but) (PRP she) (WP who) (MD should) (VB have) (VBN understood) (PP$ his) (NN meaning) (VBD looked) (RB quite) (JJ unconscious) (IN of) (PRP it) (WDT which) (RB also) (VBD was) (JJ charming) 	Mr. Alfred again spoke of Italy, and of the glorious colors in Italian scenery; the purple hills, the deep blue of the Mediterranean, the azure of southern skies, whose brightness and glory could only be surpassed in the north by the deep-blue eyes of a maiden; and he said this with a peculiar intonation; but she who should have understood his meaning looked quite unconscious of it, which also was charming.	
28	N	H	none	0	0	0	0	2	0	0	[]	(JJ Beautiful) (NNP Italy) (VBD sighed) (DT some) (IN of) (DT the) (NNS guests) 	"Beautiful Italy!" sighed some of the guests.	
29	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (TO to) (VB travel) (EX there) (VBN exclaimed) (NNS others) 	"Oh, to travel there!" exclaimed others.	
30	N	H	none	0	0	0	0	2	0	0	[]	(NNP Charming) 	"Charming!	
31	N	H	none	0	0	0	0	2	0	0	[]	(NNP Charming) (VBD echoed) (IN from) (DT every) (NN voice) 	Charming!" echoed from every voice.	
32	H	H	WIDOW	0	0	0	2	0	0	0	['"I may perhaps win a hundred thousand dollars in the lottery," ', 'we will travel- I and my daughter; and you, ']	(PRP I) (MD may) (RB perhaps) (VB win) (DT a) (CD hundred) (CD thousand) (NNS dollars) (IN in) (DT the) (NN lottery) (VBD said) (DT the) (JJ naval) (NN officer's) (NN widow) (CC and) (IN if) (PRP I) (VBP do) (PRP we) (MD will) (VB travel) (PRP I) (CC and) (PP$ my) (NN daughter) (CC and) (PRP you) (NNP Mr) (NNP Alfred) (MD must) (VB be) (PP$ our) (NN guide) 	"I may perhaps win a hundred thousand dollars in the lottery," said the naval officer's widow; "and if I do, we will travel- I and my daughter; and you, Mr. Alfred, must be our guide.	
33	H	H	WIDOW	0	0	0	2	0	0	0	['We can all three travel together, ']	(PRP We) (MD can) (DT all) (CD three) (NN travel) (RB together) (IN with) (CD one) (CC or) (CD two) (JJR more) (IN of) (PP$ our) (JJ good) (NNS friends) 	We can all three travel together, with one or two more of our good friends."	
34	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (PRP she) (VBD nodded) (IN in) (PDT such) (DT a) (JJ friendly) (NN way) (IN at) (DT the) (NN company) (IN that) (DT each) (VBD imagined) (PRP himself) (TO to) (VB be) (DT the) (VBN favored) (NN person) (WP who) (VBD was) (TO to) (VB accompany) (PRP them) (TO to) (NNP Italy) 	And she nodded in such a friendly way at the company, that each imagined himself to be the favored person who was to accompany them to Italy.	
35	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (PRP we) (MD must) (VB go) (PRP she) (VBD continued) (CC but) (RB not) (TO to) (DT those) (NNS parts) (WRB where) (EX there) (VBP are) (NNS robbers) 	"Yes, we must go," she continued; "but not to those parts where there are robbers.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (MD will) (VB keep) (TO to) (NNP Rome) 	We will keep to Rome.	
37	N	N	none	0	0	0	0	2	0	0	[]	(IN In) (DT the) (JJ public) (NNS roads) (CD one) (VBZ is) (RB always) (JJ safe) 	In the public roads one is always safe."	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN daughter) (VBD sighed) (RB very) (RB gently) (CC and) (WRB how) (RB much) (EX there) (MD may) (VB be) (IN in) (DT a) (NN sigh) (CC or) (VBD attributed) (TO to) (PRP it) 	The daughter sighed very gently; and how much there may be in a sigh, or attributed to it!	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN man) (VBD attributed) (DT a) (JJ great) (NN deal) (IN of) (VBG meaning) (TO to) (DT this) (NN sigh) 	The young man attributed a great deal of meaning to this sigh.	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT Those) (JJ deep-blue) (NNS eyes) (WDT which) (VBD had) (VBN been) (VBD lit) (IN up) (DT this) (NN evening) (IN in) (VBP honor) (IN of) (PRP him) (MD must) (VB conceal) (NNS treasures) (NNS treasures) (IN of) (NN heart) (CC and) (NN mind) (JJR richer) (IN than) (PDT all) (DT the) (NNS glories) (IN of) (NNP Rome) (CC and) (RB so) (WRB when) (PRP he) (VBD left) (DT the) (NN party) (IN that) (NN night) (PRP he) (VBD had) (VBN lost) (PRP it) (RB completely) (TO to) (DT the) (JJ young) (NN lady) 	Those deep-blue eyes, which had been lit up this evening in honor of him, must conceal treasures, treasures of heart and mind, richer than all the glories of Rome; and so when he left the party that night, he had lost it completely to the young lady.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN house) (IN of) (DT the) (JJ naval) (NN officer's) (NN widow) (VBD was) (DT the) (CD one) (RBS most) (RB constantly) (VBN visited) (IN by) (NNP Mr) (NNP Alfred) (DT the) (NN sculptor) 	The house of the naval officer's widow was the one most constantly visited by Mr. Alfred, the sculptor.	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (RB soon) (VBN understood) (IN that) (PP$ his) (NNS visits) (VBD were) (RB not) (VBN intended) (IN for) (DT that) (NN lady) (IN though) (PRP they) (VBD were) (DT the) (NNS persons) (WP who) (VBD kept) (IN up) (DT the) (NN conversation) 	It was soon understood that his visits were not intended for that lady, though they were the persons who kept up the conversation.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD came) (IN for) (DT the) (NN sake) (IN of) (DT the) (NN daughter) 	He came for the sake of the daughter.	
44	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD called) (PRP her) (NNP Kaela) 	They called her Kaela.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN name) (VBD was) (RB really) (NNP Karen) (NNP Malena) (CC and) (DT these) (CD two) (NNS names) (VBD had) (VBN been) (VBN contracted) (IN into) (DT the) (CD one) (NN name) (NNP Kaela) 	Her name was really Karen Malena, and these two names had been contracted into the one name Kaela.	
46	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB really) (JJ beautiful) (CC but) (DT some) (VBD said) (PRP she) (VBD was) (RB rather) (JJ dull) (CC and) (VBD slept) (RB late) (IN of) (DT a) (NN morning) 	She was really beautiful; but some said she was rather dull, and slept late of a morning.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ has) (VBN been) (VBN accustomed) (TO to) (IN that) (PP$ her) (NN mother) (VBD said) 	"She has been accustomed to that," her mother said.	
48	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ is) (DT a) (NN beauty) (CC and) (PRP they) (VBP are) (RB always) (RB easily) (JJ tired) 	"She is a beauty, and they are always easily tired.	
49	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBZ does) (NN sleep) (RB rather) (RB late) (CC but) (DT that) (VBZ makes) (PP$ her) (NNS eyes) (IN so) (JJ clear) 	She does sleep rather late; but that makes her eyes so clear."	
50	N	N	none	0	0	0	0	2	0	0	[]	(WP What) (NN power) (VBD seemed) (TO to) (VB lie) (IN in) (DT the) (NNS depths) (IN of) (DT those) (JJ dark) (NNS eyes) 	What power seemed to lie in the depths of those dark eyes!	
51	H	H	HERO	0	0	0	2	0	0	0	['his heart had sunk into their depths. ']	(DT The) (JJ young) (NN man) (VBD felt) (DT the) (NN truth) (IN of) (DT the) (NN proverb) (RB Still) (NNS waters) (VBP run) (JJ deep) (CC and) (PP$ his) (NN heart) (VBD had) (VBN sunk) (IN into) (PP$ their) (NNS depths) 	The young man felt the truth of the proverb, "Still waters run deep:" and his heart had sunk into their depths.	
52	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (RB often) (VBD talked) (IN of) (PP$ his) (NNS adventures) (CC and) (DT the) (NN mamma) (VBD was) (IN as) (JJ simple) (CC and) (JJ eager) (IN in) (PP$ her) (NNS questions) (IN as) (IN on) (DT the) (JJ first) (NN evening) (PRP they) (VBD met) 	He often talked of his adventures, and the mamma was as simple and eager in her questions as on the first evening they met.	
53	N	H	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (NN pleasure) (TO to) (VB hear) (NNP Alfred) (VBP describe) (NN anything) 	It was a pleasure to hear Alfred describe anything.	
54	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD showed) (PRP them) (VBN colored) (NNS plates) (IN of) (NNP Naples) (CC and) (VBD spoke) (IN of) (NNS excursions) (TO to) (NNP Mount) (NNP Vesuvius) (CC and) (DT the) (NNS eruptions) (IN of) (NN fire) (IN from) (PRP it) 	He showed them colored plates of Naples, and spoke of excursions to Mount Vesuvius, and the eruptions of fire from it.	
55	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ naval) (NN officer's) (NN widow) (VBD had) (RB never) (VBN heard) (IN of) (PRP them) (IN before) 	The naval officer's widow had never heard of them before.	
56	Su+	+	WIDOW	0	0	0	2	0	0	2	['"Good heavens!" she exclaimed. ']	(JJ Good) (NNS heavens) (PRP she) (VBD exclaimed) 	"Good heavens!" she exclaimed.	
57	N	+	none	0	0	0	0	2	0	0	[]	(IN So) (DT that) (VBZ is) (DT a) (VBG burning) (NN mountain) (CC but) (VBZ is) (PRP it) (RB not) (RB very) (JJ dangerous) (TO to) (DT the) (NNS people) (WP who) (VBP live) (IN near) (PRP it) 	"So that is a burning mountain; but is it not very dangerous to the people who live near it?"	
58	N	N	none	0	0	0	0	2	0	0	[]	(JJ Whole) (NNS cities) (VBP have) (VBN been) (VBD destroyed) (PRP he) (VBD replied) (IN for) (NN instance) (NNP Herculaneum) (CC and) (NNP Pompeii) 	"Whole cities have been destroyed," he replied; "for instance, Herculaneum and Pompeii."	
59	Su-	-	WIDOW	0	0	0	0	0	0	2	['"Oh, the poor people! ']	(UH Oh) (DT the) (JJ poor) (NNS people) 	"Oh, the poor people!	
60	Su-	-	WIDOW	0	0	0	0	0	0	2	['And you saw all that with your own eyes?" ']	(CC And) (PRP you) (VBD saw) (DT all) (IN that) (IN with) (PP$ your) (JJ own) (NNS eyes) 	And you saw all that with your own eyes?"	
61	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (PRP I) (VBD did) (RB not) (VB see) (DT any) (IN of) (DT the) (NNS eruptions) (WDT which) (VBP are) (VBN represented) (IN in) (DT those) (NNS pictures) (CC but) (PRP I) (MD will) (VB show) (PRP you) (DT a) (NN sketch) (IN of) (PP$ my) (JJ own) (WDT which) (VBZ represents) (DT an) (NN eruption) (PRP I) (RB once) (VBD saw) 	"No; I did not see any of the eruptions which are represented in those pictures; but I will show you a sketch of my own, which represents an eruption I once saw."	
62	Su+	+	WIDOW	0	0	0	0	0	0	2	['"What, did you see it throw up white fire?" ']	(PRP He) (VBD placed) (DT a) (NN pencil) (NN sketch) (IN on) (DT the) (NN table) (CC and) (NN mamma) (WP who) (VBD had) (VBN been) (JJ over-powered) (IN with) (DT the) (NN appearance) (IN of) (DT the) (VBN colored) (NNS plates) (VBD threw) (DT a) (NN glance) (IN at) (DT the) (NN pale) (NN drawing) (CC and) (VBD cried) (IN in) (NN astonishment) (WP What) (VBD did) (PRP you) (VBP see) (PRP it) (VB throw) (IN up) (JJ white) (NN fire) 	He placed a pencil sketch on the table; and mamma, who had been over-powered with the appearance of the colored plates, threw a glance at the pale drawing and cried in astonishment, "What, did you see it throw up white fire?"	
63	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (DT a) (NN moment) (NNP Alfred's) (NN respect) (IN for) (NNP Kaela's) (NN mamma) (VBD underwent) (DT a) (JJ sudden) (NN shock) (CC and) (VBN lessened) (RB considerably) (CC but) (VBN dazzled) (IN by) (DT the) (NN light) (WDT which) (VBD surrounded) (NNP Kaela) (PRP he) (RB soon) (VBD found) (PRP it) (RB quite) (JJ natural) (IN that) (DT the) (JJ old) (NN lady) (MD should) (VB have) (DT no) (NN eye) (IN for) (NN color) 	For a moment, Alfred's respect for Kaela's mamma underwent a sudden shock, and lessened considerably; but, dazzled by the light which surrounded Kaela, he soon found it quite natural that the old lady should have no eye for color.	
64	N	N	none	0	0	0	0	2	0	0	[]	(IN After) (DT all) (PRP it) (VBD was) (IN of) (RB very) (JJ little) (NN consequence) (IN for) (NNP Kaela's) (NN mamma) (VBD had) (DT the) (JJS best) (IN of) (DT all) (NNS possessions) (RB namely) (NNP Kaela) (PRP herself) 	After all, it was of very little consequence; for Kaela's mamma had the best of all possessions; namely, Kaela herself.	
65	N	N	none	0	0	0	0	2	0	0	[]	(NNP Alfred) (CC and) (NNP Kaela) (VBD were) (VBN betrothed) (WDT which) (VBD was) (DT a) (RB very) (JJ natural) (NN result) (CC and) (DT the) (NN betrothal) (VBD was) (VBN announced) (IN in) (DT the) (NN newspaper) (IN of) (DT the) (JJ little) (NN town) 	Alfred and Kaela were betrothed, which was a very natural result; and the betrothal was announced in the newspaper of the little town.	
66	N	H	none	0	0	0	0	2	0	0	[]	(NNP Mama) (VBD purchased) (CD thirty) (NNS copies) (IN of) (DT the) (NN paper) (IN that) (PRP she) (MD might) (VB cut) (IN out) (DT the) (NN paragraph) (CC and) (VBP send) (PRP it) (TO to) (NNS friends) (CC and) (NNS acquaintances) 	Mama purchased thirty copies of the paper, that she might cut out the paragraph and send it to friends and acquaintances.	
67	H	H	WIDOW, HERO, DAUGHTER	0	0	0	3	0	0	0	['The betrothed pair were very happy, and the mother was happy too. ']	(DT The) (JJ betrothed) (NN pair) (VBD were) (RB very) (JJ happy) (CC and) (DT the) (NN mother) (VBD was) (JJ happy) (RB too) 	The betrothed pair were very happy, and the mother was happy too.	
68	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD said) (PRP it) (VBD seemed) (IN like) (VBG connecting) (PRP herself) (IN with) (NNP Thorwalsden) 	She said it seemed like connecting herself with Thorwalsden.	
69	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT a) (JJ true) (NN successor) (IN of) (NNP Thorwalsden) (PRP she) (VBD said) (TO to) (NNP Alfred) (CC and) (PRP it) (VBD seemed) (TO to) (PRP him) (IN as) (IN if) (IN in) (DT this) (NN instance) (NN mamma) (VBD had) (VBD said) (DT a) (JJ clever) (NN thing) 	"You are a true successor of Thorwalsden," she said to Alfred; and it seemed to him as if, in this instance, mamma had said a clever thing.	
70	H	H	DAUGHTER	0	0	0	1	0	0	0	['her lips smiled, every movement was graceful,- ']	(NNP Kaela) (VBD was) (JJ silent) (CC but) (PP$ her) (NNS eyes) (VBN shone) (PP$ her) (NNS lips) (VBD smiled) (DT every) (NN movement) (VBD was) (JJ graceful) (IN in) (NN fact) (PRP she) (VBD was) (JJ beautiful) (IN that) (NN cannot) (VB be) (VBN repeated) (RB too) (RB often) 	Kaela was silent; but her eyes shone, her lips smiled, every movement was graceful,- in fact, she was beautiful; that cannot be repeated too often.	
71	N	N	none	0	0	0	0	2	0	0	[]	(NNP Alfred) (VBD decided) (TO to) (VB take) (DT a) (NN bust) (IN of) (NNP Kaela) (RB as) (RB well) (IN as) (IN of) (PP$ her) (NN mother) 	Alfred decided to take a bust of Kaela as well as of her mother.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD sat) (TO to) (PRP him) (RB accordingly) (CC and) (VBD saw) (WRB how) (PRP he) (VBD moulded) (CC and) (VBD formed) (DT the) (JJ soft) (NN clay) (IN with) (PP$ his) (NNS fingers) 	They sat to him accordingly, and saw how he moulded and formed the soft clay with his fingers.	
73	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP suppose) (PRP it) (VBZ is) (RB only) (IN on) (PP$ our) (NN account) (IN that) (PRP you) (VBP perform) (DT this) (JJ common-place) (VBP work) (PRP yourself) (RB instead) (IN of) (VBG leaving) (PRP it) (TO to) (PP$ your) (NN servant) (TO to) (VB do) (DT all) (IN that) (VBG sticking) (RB together) 	"I suppose it is only on our account that you perform this common-place work yourself, instead of leaving it to your servant to do all that sticking together."	
74	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB really) (JJ necessary) (IN that) (PRP I) (MD should) (NN mould) (DT the) (NN clay) (PRP myself) (PRP he) (VBD replied) 	"It is really necessary that I should mould the clay myself," he replied.	
75	H	H	WIDOW	0	0	0	2	0	0	0	['"Ah, yes, you are always so polite," said mamma, with a smile; ']	(UH Ah) (UH yes) (PRP you) (VBP are) (RB always) (RB so) (JJ polite) (VBD said) (NN mamma) (IN with) (DT a) (NN smile) (CC and) (NNP Kaela) (RB silently) (VBN pressed) (PP$ his) (NN hand) (DT all) (VBD soiled) (IN as) (PRP it) (VBD was) (IN with) (DT the) (NN clay) 	"Ah, yes, you are always so polite," said mamma, with a smile; and Kaela silently pressed his hand, all soiled as it was with the clay.	
76	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD unfolded) (TO to) (PRP them) (PDT both) (DT the) (NNS beauties) (IN of) (NNP Nature) (IN in) (DT all) (PRP her) (NNS works) (PRP he) (VBD pointed) (IN out) (TO to) (PRP them) (WRB how) (IN in) (DT the) (NN scale) (IN of) (NN creation) (NN inanimate) (NN matter) (VBD was) (JJ inferior) (TO to) (VB animate) (NN nature) (DT the) (NN plant) (IN above) (DT the) (NN mineral) (DT the) (NN animal) (IN above) (DT the) (NN plant) (CC and) (NN man) (IN above) (PRP them) (DT all) 	Then he unfolded to them both the beauties of Nature, in all her works; he pointed out to them how, in the scale of creation, inanimate matter was inferior to animate nature; the plant above the mineral, the animal above the plant, and man above them all.	
77	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD strove) (TO to) (VB show) (PRP them) (WRB how) (DT the) (NN beauty) (IN of) (DT the) (NN mind) (MD could) (VB be) (VBN displayed) (IN in) (DT the) (RB outward) (NN form) (CC and) (IN that) (PRP it) (VBD was) (DT the) (NN sculptor's) (NN task) (TO to) (VB seize) (IN upon) (DT that) (NN beauty) (IN of) (NN expression) (CC and) (VBP produce) (PRP it) (IN in) (PP$ his) (VBZ works) 	He strove to show them how the beauty of the mind could be displayed in the outward form, and that it was the sculptor's task to seize upon that beauty of expression, and produce it in his works.	
78	N	N	none	0	0	0	0	2	0	0	[]	(NNP Kaela) (VBD stood) (JJ silent) (CC but) (VBD nodded) (IN in) (NN approbation) (IN of) (WP what) (PRP he) (VBD said) (IN while) (NN mamma-in-law) (VBD made) (DT the) (VBG following) (NN confession) (PRP It) (VBZ is) (JJ difficult) (TO to) (VB follow) (PRP you) (CC but) (PRP I) (VBP go) (VBG hobbling) (IN along) (IN after) (PRP you) (IN with) (PP$ my) (NNS thoughts) (IN though) (WP what) (PRP you) (VBP say) (VBZ makes) (PP$ my) (NN head) (VBP whirl) (NN round) (CC and) (VBP round) 	Kaela stood silent, but nodded in approbation of what he said, while mamma-in-law made the following confession:- "It is difficult to follow you; but I go hobbling along after you with my thoughts, though what you say makes my head whirl round and round.	
79	N	N	none	0	0	0	0	2	0	0	[]	(RB Still) (PRP I) (VB contrive) (TO to) (VB lay) (NN hold) (IN on) (DT some) (IN of) (PRP it) 	Still I contrive to lay hold on some of it."	
80	N	H	none	0	0	0	0	2	0	0	[]	(NNP Kaela's) (NN beauty) (VBD had) (DT a) (NN firm) (NN hold) (IN on) (NNP Alfred) (PRP it) (VBD filled) (PP$ his) (NN soul) (CC and) (VBD held) (DT a) (NN mastery) (IN over) (PRP him) 	Kaela's beauty had a firm hold on Alfred; it filled his soul, and held a mastery over him.	
81	N	H	none	0	0	0	0	2	0	0	[]	(NNP Beauty) (VBN beamed) (IN from) (NNP Kaela's) (DT every) (NN feature) (VBD glittered) (IN in) (PP$ her) (NNS eyes) (VBD lurked) (IN in) (DT the) (NNS corners) (IN of) (PP$ her) (NN mouth) (CC and) (VBD pervaded) (DT every) (NN movement) (IN of) (PP$ her) (NN agile) (NNS fingers) 	Beauty beamed from Kaela's every feature, glittered in her eyes, lurked in the corners of her mouth, and pervaded every movement of her agile fingers.	
82	N	N	none	0	0	0	0	2	0	0	[]	(NNP Alfred) (DT the) (NN sculptor) (VBD saw) (DT this) 	Alfred, the sculptor, saw this.	
83	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD spoke) (RB only) (TO to) (PRP her) (NN thought) (RB only) (IN of) (PRP her) (CC and) (DT the) (CD two) (VBD became) (CD one) (CC and) (IN so) (PRP it) (MD may) (VB be) (VBD said) (PRP she) (VBD spoke) (JJ much) (IN for) (PRP he) (VBD was) (RB always) (VBG talking) (TO to) (PRP her) (CC and) (PRP he) (CC and) (PRP she) (VBD were) (CD one) 	He spoke only to her, thought only of her, and the two became one; and so it may be said she spoke much, for he was always talking to her; and he and she were one.	
84	N	N	none	0	0	0	0	2	0	0	[]	(JJ Such) (VBD was) (DT the) (NN betrothal) (CC and) (RB then) (VBD came) (DT the) (NN wedding) (IN with) (JJ bride's-maids) (CC and) (NN wedding) (VBZ presents) (DT all) (RB duly) (VBN mentioned) (IN in) (DT the) (NN wedding) (NN speech) 	Such was the betrothal, and then came the wedding, with bride's-maids and wedding presents, all duly mentioned in the wedding speech.	
85	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mamma-in-law) (VBD had) (VBN set) (IN up) (NNP Thorwalsden's) (NN bust) (IN at) (DT the) (NN end) (IN of) (DT the) (NN table) (JJ attired) (IN in) (DT a) (NN dressing-gown) (PRP it) (VBD was) (PRP her) (NN fancy) (IN that) (PRP he) (MD should) (VB be) (DT a) (NN guest) 	Mamma-in-law had set up Thorwalsden's bust at the end of the table, attired in a dressing-gown; it was her fancy that he should be a guest.	
86	N	H	none	0	0	0	0	2	0	0	[]	(NNP Songs) (VBD were) (VBN sung) (CC and) (NNS cheers) (VBN given) (IN for) (PRP it) (VBD was) (DT a) (JJ gay) (NN wedding) (CC and) (PRP they) (VBD were) (DT a) (JJ handsome) (NN pair) 	Songs were sung, and cheers given; for it was a gay wedding, and they were a handsome pair.	
87	N	N	none	0	0	0	0	2	0	0	[]	(NN Pygmalion) (VBD loved) (PP$ his) (NNP Galatea) (VBD said) (CD one) (IN of) (DT the) (NNS songs) 	"Pygmalion loved his Galatea," said one of the songs.	
88	N	N	none	0	0	0	0	2	0	0	[]	(UH Ah) (DT that) (VBZ is) (DT some) (IN of) (PP$ your) (NNS mythologies) (VBD said) (NN mamma-in-law) 	"Ah, that is some of your mythologies," said mamma-in-law.	
89	N	N	none	0	0	0	0	2	0	0	[]	(JJ Next) (NN day) (DT the) (JJ youthful) (NN pair) (VBD started) (IN for) (NNP Copenhagen) (WRB where) (PRP they) (VBD were) (TO to) (VB live) (NN mamma-in-law) (VBD accompanied) (PRP them) (TO to) (VB attend) (TO to) (DT the) (JJ coarse) (NN work) (IN as) (PRP she) (RB always) (VBD called) (DT the) (JJ domestic) (NNS arrangements) 	Next day the youthful pair started for Copenhagen, where they were to live; mamma-in-law accompanied them, to attend to the "coarse work," as she always called the domestic arrangements.	
90	N	H	none	0	0	0	0	2	0	0	[]	(NNP Kaela) (VBD looked) (IN like) (DT a) (NN doll) (IN in) (DT a) (NN doll's) (NN house) (IN for) (NN everything) (VBD was) (JJ bright) (CC and) (JJ new) (CC and) (RB so) (JJ fine) 	Kaela looked like a doll in a doll's house, for everything was bright and new, and so fine.	
91	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (PRP they) (VBD sat) (DT all) (CD three) (CC and) (IN as) (IN for) (NNP Alfred) (DT a) (NN proverb) (MD may) (VB describe) (PP$ his) (NN position) (PRP he) (VBD looked) (IN like) (DT a) (NN swan) (IN amongst) (DT the) (NN geese) 	There they sat, all three; and as for Alfred, a proverb may describe his position- he looked like a swan amongst the geese.	
92	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN magic) (IN of) (VBP form) (VBD had) (VBN enchanted) (PRP him) (PRP he) (VBD had) (VBD looked) (IN at) (DT the) (NN casket) (IN without) (VBG caring) (TO to) (VB inquire) (WP what) (PRP it) (VBD contained) (CC and) (DT that) (NN omission) (RB often) (VBZ brings) (DT the) (JJS greatest) (NN unhappiness) (IN into) (VBN married) (NN life) 	The magic of form had enchanted him; he had looked at the casket without caring to inquire what it contained, and that omission often brings the greatest unhappiness into married life.	
93	N	D	none	0	0	0	0	2	0	0	[]	(DT The) (NN casket) (MD may) (VB be) (VBN injured) (DT the) (NN gilding) (MD may) (VB fall) (IN off) (CC and) (RB then) (DT the) (NN purchaser) (VBZ regrets) (PP$ his) (NN bargain) 	The casket may be injured, the gilding may fall off, and then the purchaser regrets his bargain.	
94	N	D	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (JJ large) (NN party) (PRP it) (VBZ is) (RB very) (JJ disagreeable) (TO to) (VB find) (DT a) (NN button) (VBG giving) (NN way) (IN with) (RB no) (NN studs) (IN at) (NN hand) (TO to) (VB fall) (NN back) (IN upon) (CC but) (PRP it) (VBZ is) (JJR worse) (RB still) (IN in) (DT a) (JJ large) (NN company) (TO to) (VB be) (JJ conscious) (IN that) (PP$ your) (NN wife) (CC and) (NN mother-in-law) (VBP are) (VBG talking) (NN nonsense) (CC and) (IN that) (PRP you) (NN cannot) (VB depend) (IN upon) (PRP yourself) (TO to) (VB produce) (DT a) (JJ little) (JJ ready) (NN wit) (TO to) (VB carry) (IN off) (DT the) (NN stupidity) (IN of) (DT the) (JJ whole) (NN affair) 	In a large party it is very disagreeable to find a button giving way, with no studs at hand to fall back upon; but it is worse still in a large company to be conscious that your wife and mother-in-law are talking nonsense, and that you cannot depend upon yourself to produce a little ready wit to carry off the stupidity of the whole affair.	
95	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (VBN married) (NN pair) (RB often) (VBD sat) (RB together) (VB hand) (IN in) (NN hand) (PRP he) (MD would) (VB talk) (CC but) (PRP she) (MD could) (RB only) (RB now) (CC and) (RB then) (VB let) (VB fall) (DT a) (NN word) (IN in) (DT the) (JJ same) (JJ melodious) (NN voice) (DT the) (JJ same) (JJ bell-like) (NNS tones) 	The young married pair often sat together hand in hand; he would talk, but she could only now and then let fall a word in the same melodious voice, the same bell-like tones.	
96	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (DT a) (JJ mental) (NN relief) (WRB when) (NNP Sophy) (CD one) (IN of) (PP$ her) (NNS friends) (VBD came) (TO to) (VB pay) (PRP them) (DT a) (VBP visit) 	It was a mental relief when Sophy, one of her friends, came to pay them a visit.	
97	N	N	none	0	0	0	0	2	0	0	[]	(NNP Sophy) (VBD was) (RB not) (RB pretty) 	Sophy was not, pretty.	
98	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB however) (RB quite) (JJ free) (IN from) (DT any) (JJ physical) (NN deformity) (IN although) (NNP Kaela) (VBN used) (TO to) (VB say) (PRP she) (VBD was) (DT a) (JJ little) (JJ crooked) (CC but) (DT no) (NN eye) (VBP save) (DT an) (JJ intimate) (NN acquaintance) (MD would) (VB have) (VBD noticed) (PRP it) 	She was, however, quite free from any physical deformity, although Kaela used to say she was a little crooked; but no eye, save an intimate acquaintance, would have noticed it.	
99	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (DT a) (RB very) (JJ sensible) (NN girl) (CC yet) (PRP it) (RB never) (VBD occurred) (TO to) (PRP her) (IN that) (PRP she) (MD might) (VB be) (DT a) (JJ dangerous) (NN person) (IN in) (PDT such) (DT a) (NN house) 	She was a very sensible girl, yet it never occurred to her that she might be a dangerous person in such a house.	
100	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Her) (NN appearance) (VBD created) (DT a) (JJ new) (NN atmosphere) (IN in) (DT the) (NN doll's) (NN house) (CC and) (NN air) (VBD was) (RB really) (VBN required) (PRP they) (DT all) (VBD owned) (IN that) 	Her appearance created a new atmosphere in the doll's house, and air was really required, they all owned that.	
101	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD felt) (DT the) (VBP want) (IN of) (DT a) (NN change) (IN of) (NN air) (CC and) (RB consequently) (DT the) (JJ young) (NN couple) (CC and) (PP$ their) (NN mother) (VBN travelled) (TO to) (NNP Italy) 	They felt the want of a change of air, and consequently the young couple and their mother travelled to Italy.	
102	H	N	WIDOW, DAUGHTER	0	0	0	2	0	0	0	['"Thank heaven we are at home again within our own four walls," ']	(VB Thank) (NN heaven) (PRP we) (VBP are) (IN at) (NN home) (RB again) (IN within) (PP$ our) (JJ own) (CD four) (NNS walls) (VBD said) (NN mamma-in-law) (CC and) (NN daughter) (DT both) (IN on) (PP$ their) (NN return) (IN after) (DT a) (NN year's) (NN absence) 	"Thank heaven we are at home again within our own four walls," said mamma-in-law and daughter both, on their return after a year's absence.	
103	D	D	WIDOW	0	1	0	0	0	0	0	['"There is no real pleasure in travelling," ', "it's very wearisome; "]	(EX There) (VBZ is) (DT no) (JJ real) (NN pleasure) (IN in) (VBG travelling) (VBD said) (NN mamma) (TO to) (VB tell) (DT the) (NN truth) (NN it's) (RB very) (JJ wearisome) (PRP I) (VBP beg) (NN pardon) (IN for) (VBG saying) (RB so) 	"There is no real pleasure in travelling," said mamma; "to tell the truth, it's very wearisome; I beg pardon for saying so.	
104	D	D	WIDOW	0	1	0	0	0	0	0	['I was soon very tired of it, ']	(PRP I) (VBD was) (RB soon) (RB very) (JJ tired) (IN of) (PRP it) (IN although) (PRP I) (VBD had) (PP$ my) (NNS children) (IN with) (PRP me) (CC and) (IN besides) (NN it's) (RB very) (JJ expensive) (NN work) (VBG travelling) (RB very) (JJ expensive) 	I was soon very tired of it, although I had my children with me; and, besides, it's very expensive work travelling, very expensive.	
105	D	D	WINDOW	0	1	0	0	0	0	0	['the quantity of things you are obliged to run after! ']	(CC And) (PDT all) (DT those) (NNS galleries) (CD one) (VBZ is) (VBN expected) (TO to) (VB see) (CC and) (DT the) (NN quantity) (IN of) (NNS things) (PRP you) (VBP are) (VBN obliged) (TO to) (VB run) (IN after) 	And all those galleries one is expected to see, and the quantity of things you are obliged to run after!	
106	D	D	WIDOW	0	1	0	0	0	0	0	['It must be done, for very shame; ']	(PRP It) (MD must) (VB be) (VBN done) (IN for) (JJ very) (NN shame) (PRP you) (VBP are) (JJ sure) (TO to) (VB be) (VBN asked) (WRB when) (PRP you) (VBP come) (RB back) (IN if) (PRP you) (VBP have) (VBN seen) (NN everything) (CC and) (MD will) (JJS most) (RB likely) (VB be) (VBN told) (IN that) (NN you've) (VBD omitted) (TO to) (VB see) (WP what) (VBD was) (RB best) (NN worth) (VBG seeing) (IN of) (DT all) 	It must be done, for very shame; you are sure to be asked when you come back if you have seen everything, and will most likely be told that you've omitted to see what was best worth seeing of all.	
107	D	D	WIDOW	0	2	0	0	0	0	0	['I got tired at last of those endless Madonnas; ']	(PRP I) (VBD got) (VBN tired) (IN at) (JJ last) (IN of) (DT those) (JJ endless) (NNP Madonnas) (PRP I) (VBD began) (TO to) (VB think) (PRP I) (VBD was) (VBG turning) (IN into) (DT a) (NNP Madonna) (PRP myself) 	I got tired at last of those endless Madonnas; I began to think I was turning into a Madonna myself."	
108	N	D	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (DT the) (VBG living) (NN mamma) (VBD said) (NNP Kaela) 	"And then the living, mamma," said Kaela.	
109	D	D	WIDOW	0	2	0	0	0	0	0	['their cookery is miserable stuff." ']	(UH Yes) (RB indeed) (PRP she) (VBD replied) (RB no) (JJ such) (DT a) (NN thing) (IN as) (DT a) (JJ respectable) (NN meat) (NN soup) (PP$ their) (NN cookery) (VBZ is) (JJ miserable) (NN stuff) 	"Yes, indeed," she replied, "no such a thing as a respectable meat soup- their cookery is miserable stuff."	
110	N	D	none	0	0	0	0	2	0	0	[]	(DT The) (NN journey) (VBD had) (RB also) (JJ tired) (NNP Kaela) (CC but) (PRP she) (VBD was) (RB always) (VBN fatigued) (DT that) (VBD was) (DT the) (JJS worst) (IN of) (PRP it) 	The journey had also tired Kaela; but she was always fatigued, that was the worst of it.	
111	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD sent) (IN for) (NNP Sophy) (CC and) (PRP she) (VBD was) (VBN taken) (IN into) (DT the) (NN house) (TO to) (VB reside) (IN with) (PRP them) (CC and) (PP$ her) (NN presence) (RB there) (VBD was) (DT a) (JJ great) (NN advantage) 	So they sent for Sophy, and she was taken into the house to reside with them, and her presence there was a great advantage.	
112	N	N	none	0	0	0	0	2	0	0	[]	(NNP Mamma-in-law) (VBD acknowledged) (IN that) (NNP Sophy) (VBD was) (RB not) (RB only) (DT a) (JJ clever) (NN housewife) (CC but) (JJ well-informed) (CC and) (VBD accomplished) (IN though) (DT that) (MD could) (RB hardly) (VB be) (VBN expected) (IN in) (DT a) (NN person) (IN of) (PP$ her) (JJ limited) (VBZ means) 	Mamma-in-law acknowledged that Sophy was not only a clever housewife, but well-informed and accomplished, though that could hardly be expected in a person of her limited means.	
113	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD was) (RB also) (DT a) (JJ generous-hearted) (NN faithful) (NN girl) (PRP she) (VBD showed) (IN that) (RB thoroughly) (IN while) (NNP Kaela) (VBP lay) (JJ sick) (VBG fading) (RB away) 	She was also a generous-hearted, faithful girl; she showed that thoroughly while Kaela lay sick, fading away.	
114	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (DT the) (NN casket) (VBZ is) (NN everything) (DT the) (NN casket) (MD should) (VB be) (JJ strong) (CC or) (RB else) (DT all) (VBZ is) (IN over) 	When the casket is everything, the casket should be strong, or else all is over.	
115	N	S	none	0	0	0	0	2	2	0	[]	(CC And) (DT all) (VBD was) (IN over) (IN with) (DT the) (NN casket) (IN for) (NNP Kaela) (VBD died) 	And all was over with the casket, for Kaela died.	
116	Sa	S	WIDOW	0	0	0	0	0	2	0	['"She was beautiful," ']	(PRP She) (VBD was) (JJ beautiful) (VBD said) (PP$ her) (NN mother) (PRP she) (VBD was) (RB quite) (JJ different) (IN from) (DT the) (NNS beauties) (PRP they) (VBP call) (NNS antiques) (IN for) (PRP they) (VBP are) (RB so) (VBN damaged) 	"She was beautiful," said her mother; "she was quite different from the beauties they call 'antiques,' for they are so damaged.	
117	N	S	none	0	0	0	0	2	0	0	[]	(DT A) (NN beauty) (MD ought) (TO to) (VB be) (JJ perfect) (CC and) (NNP Kaela) (VBD was) (DT a) (JJ perfect) (NN beauty) 	A beauty ought to be perfect, and Kaela was a perfect beauty."	
118	Sa	S	HERO, WIDOW	0	0	0	0	0	3	0	['Alfred wept, and mamma wept, and they both wore mourning. ']	(NNP Alfred) (VBD wept) (CC and) (NN mamma) (VBD wept) (CC and) (PRP they) (DT both) (VBD wore) (VBG mourning) 	Alfred wept, and mamma wept, and they both wore mourning.	
119	Sa	S	WIDOW	0	0	0	0	0	3	0	['she wore mourning the longest. ']	(DT The) (JJ black) (NN dress) (VBN suited) (NN mamma) (RB very) (RB well) (CC and) (PRP she) (VBD wore) (VBG mourning) (DT the) (JJS longest) 	The black dress suited mamma very well, and she wore mourning the longest.	
120	Sa	S	WIDOW	0	0	0	0	0	2	0	['She had also to experience another grief in seeing Alfred marry again, ']	(PRP She) (VBD had) (RB also) (TO to) (VB experience) (DT another) (NN grief) (IN in) (VBG seeing) (NNP Alfred) (VBP marry) (RB again) (VB marry) (NNP Sophy) (WP who) (VBD was) (NN nothing) (IN at) (DT all) (TO to) (VB look) (IN at) 	She had also to experience another grief in seeing Alfred marry again, marry Sophy, who was nothing at all to look at.	
121	D	D	WIDOW	0	3	0	0	0	0	0	['"He\'s gone to the very extreme," ', '"he has gone from the most beautiful to the ugliest, ']	(NNP He's) (VBN gone) (TO to) (DT the) (RB very) (JJ extreme) (VBD said) (NN mamma-in-law) (PRP he) (VBZ has) (VBN gone) (IN from) (DT the) (RBS most) (JJ beautiful) (TO to) (DT the) (NN ugliest) (CC and) (PRP he) (VBZ has) (VBN forgotten) (PP$ his) (JJ first) (NN wife) 	"He's gone to the very extreme," said mamma-in-law; "he has gone from the most beautiful to the ugliest, and he has forgotten his first wife.	
122	D	D	WIDOW	0	2	0	0	0	0	0	['Men have no constancy. ']	(NNS Men) (VBP have) (DT no) (NN constancy) 	Men have no constancy.	
123	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN husband) (VBD was) (DT a) (RB very) (JJ different) (NN man) (CC but) (RB then) (PRP he) (VBD died) (IN before) (PRP me) 	My husband was a very different man,- but then he died before me."	
124	H	H	HERO	0	0	0	2	0	0	0	['the angel who can feel and sympathize with and elevate us, I have not found and won till now. ']	(NN Pygmalion) (VBD loved) (PP$ his) (NNP Galatea) (VBD was) (IN in) (DT the) (NN song) (PRP they) (VBN sung) (IN at) (PP$ my) (JJ first) (NN wedding) (VBD said) (NNP Alfred) (PRP I) (RB once) (VBD fell) (IN in) (NN love) (IN with) (DT a) (JJ beautiful) (NN statue) (WDT which) (VBD awoke) (TO to) (NN life) (IN in) (PP$ my) (NNS arms) (CC but) (DT the) (JJ kindred) (NN soul) (WDT which) (VBZ is) (DT a) (NN gift) (IN from) (NN heaven) (DT the) (NN angel) (WP who) (MD can) (VB feel) (CC and) (VBP sympathize) (IN with) (CC and) (VB elevate) (PRP us) (PRP I) (VBP have) (RB not) (VBD found) (CC and) (VBD won) (IN till) (RB now) 	"'Pygmalion loved his Galatea,' was in the song they sung at my first wedding," said Alfred; "I once fell in love with a beautiful statue, which awoke to life in my arms; but the kindred soul, which is a gift from heaven, the angel who can feel and sympathize with and elevate us, I have not found and won till now.	
125	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD came) (NNP Sophy) (RB not) (IN in) (DT the) (NN glory) (IN of) (RB outward) (NN beauty) (IN though) (PRP you) (VBP are) (RB even) (JJR fairer) (IN than) (VBZ is) (JJ necessary) 	You came, Sophy, not in the glory of outward beauty, though you are even fairer than is necessary.	
126	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN chief) (NN thing) (RB still) (VBZ remains) 	The chief thing still remains.	
127	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBD came) (TO to) (VB teach) (DT the) (NN sculptor) (IN that) (PP$ his) (NN work) (VBZ is) (CC but) (NN dust) (CC and) (NN clay) (RB only) (DT an) (RB outward) (NN form) (VBD made) (IN of) (DT a) (NN material) (IN that) (NNS decays) (CC and) (IN that) (WP what) (PRP we) (MD should) (VB seek) (TO to) (VB obtain) (VBZ is) (DT the) (JJ ethereal) (NN essence) (IN of) (NN mind) (CC and) (NN spirit) 	You came to teach the sculptor that his work is but dust and clay only, an outward form made of a material that decays, and that what we should seek to obtain is the ethereal essence of mind and spirit.	
128	N	N	none	0	0	0	0	2	0	0	[]	(NNP Poor) (NNP Kaela) (PP$ our) (NN life) (VBD was) (CC but) (IN as) (DT a) (NN meeting) (IN by) (DT the) (NN way-side) (IN in) (NN yonder) (NN world) (WRB where) (PRP we) (MD shall) (VB know) (DT each) (JJ other) (IN from) (DT a) (NN union) (IN of) (NN mind) (PRP we) (MD shall) (VB be) (CC but) (JJ mere) (NNS acquaintances) 	Poor Kaela! our life was but as a meeting by the way-side; in yonder world, where we shall know each other from a union of mind, we shall be but mere acquaintances."	
129	D	N	SOPHY	0	1	0	0	0	0	0	['"That was not a loving speech," ', '"nor spoken like a Christian. ']	(DT That) (VBD was) (RB not) (DT a) (JJ loving) (NN speech) (VBD said) (NNP Sophy) (CC nor) (VBN spoken) (IN like) (DT a) (JJ Christian) 	"That was not a loving speech," said Sophy, "nor spoken like a Christian.	
130	N	H	none	0	0	0	0	2	0	0	[]	(IN In) (DT a) (JJ future) (NN state) (WRB where) (EX there) (VBZ is) (DT neither) (VBG marrying) (CC nor) (VBG giving) (IN in) (NN marriage) (CC but) (WRB where) (IN as) (PRP you) (VBP say) (NNS souls) (VBP are) (VBN attracted) (TO to) (DT each) (JJ other) (IN by) (NN sympathy) (EX there) (NN everything) (JJ beautiful) (VBZ develops) (PRP itself) (CC and) (VBZ is) (VBN raised) (TO to) (DT a) (JJR higher) (NN state) (IN of) (NN existence) (PP$ her) (NN soul) (MD will) (VB acquire) (JJ such) (NN completeness) (IN that) (PRP it) (MD may) (VB harmonize) (IN with) (PRP yours) (RB even) (RBR more) (IN than) (VBP mine) (CC and) (PRP you) (MD will) (RB then) (RB once) (RBR more) (JJ utter) (PP$ your) (JJ first) (JJ rapturous) (NN exclamation) (IN of) (PP$ your) (NN love) (JJ Beautiful) (JJS most) (JJ beautiful) 	In a future state, where there is neither marrying nor giving in marriage, but where, as you say, souls are attracted to each other by sympathy; there everything beautiful develops itself, and is raised to a higher state of existence: her soul will acquire such completeness that it may harmonize with yours, even more than mine, and you will then once more utter your first rapturous exclamation of your love, 'Beautiful, most beautiful!'"	
131	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
