sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(JJ MANY) (JJ many) (NNS years) (RB ago) (VBD lived) (DT an) (NN emperor) (WP who) (VBD thought) (RB so) (RB much) (IN of) (JJ new) (NNS clothes) (IN that) (PRP he) (VBD spent) (DT all) (PP$ his) (NN money) (IN in) (NN order) (TO to) (VB obtain) (PRP them) (PP$ his) (JJ only) (NN ambition) (VBD was) (TO to) (VB be) (RB always) (RB well) (VBN dressed) 	MANY, many years ago lived an emperor, who thought so much of new clothes that he spent all his money in order to obtain them; his only ambition was to be always well dressed.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD did) (RB not) (VB care) (IN for) (PP$ his) (NNS soldiers) (CC and) (DT the) (FW theatre) (VBD did) (RB not) (VBP amuse) (PRP him) (DT the) (JJ only) (NN thing) (IN in) (NN fact) (PRP he) (VBD thought) (NN anything) (IN of) (VBD was) (TO to) (VB drive) (IN out) (CC and) (VBP show) (DT a) (JJ new) (NN suit) (IN of) (NNS clothes) 	He did not care for his soldiers, and the theatre did not amuse him; the only thing, in fact, he thought anything of was to drive out and show a new suit of clothes.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD had) (DT a) (NN coat) (IN for) (DT every) (NN hour) (IN of) (DT the) (NN day) (CC and) (IN as) (CD one) (MD would) (VB say) (IN of) (DT a) (NN king) (PRP He) (VBZ is) (IN in) (PP$ his) (NN cabinet) (IN so) (CD one) (MD could) (VB say) (IN of) (PRP him) (DT The) (NN emperor) (VBZ is) (IN in) (PP$ his) (NN dressing-room) 	He had a coat for every hour of the day; and as one would say of a king "He is in his cabinet," so one could say of him, "The emperor is in his dressing-room."	
4	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (NN city) (WRB where) (PRP he) (VBN resided) (VBD was) (RB very) (JJ gay) (DT every) (NN day) (JJ many) (NNS strangers) (IN from) (DT all) (NNS parts) (IN of) (DT the) (NN globe) (VBD arrived) 	The great city where he resided was very gay; every day many strangers from all parts of the globe arrived.	
5	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (CD two) (NNS swindlers) (VBD came) (TO to) (DT this) (NN city) (PRP they) (VBD made) (NNS people) (VBP believe) (IN that) (PRP they) (VBD were) (NNS weavers) (CC and) (VBD declared) (PRP they) (MD could) (VB manufacture) (DT the) (JJS finest) (NN cloth) (TO to) (VB be) (VBN imagined) 	One day two swindlers came to this city; they made people believe that they were weavers, and declared they could manufacture the finest cloth to be imagined.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PP$ Their) (NNS colours) (CC and) (NNS patterns) (PRP they) (VBD said) (VBD were) (RB not) (RB only) (RB exceptionally) (JJ beautiful) (CC but) (DT the) (NNS clothes) (VBD made) (IN of) (PP$ their) (NN material) (VBD possessed) (DT the) (JJ wonderful) (NN quality) (IN of) (VBG being) (JJ invisible) (TO to) (DT any) (NN man) (WP who) (VBD was) (JJ unfit) (IN for) (PP$ his) (NN office) (CC or) (RB unpardonably) (JJ stupid) 	Their colours and patterns, they said, were not only exceptionally beautiful, but the clothes made of their material possessed the wonderful quality of being invisible to any man who was unfit for his office or unpardonably stupid.	
7	Su+	+	EMPEROR	0	0	0	0	0	0	2	['"That must be wonderful cloth," ']	(DT That) (MD must) (VB be) (JJ wonderful) (NN cloth) (VBD thought) (DT the) (NN emperor) 	"That must be wonderful cloth," thought the emperor.	
8	H	H	EMPEROR	0	0	0	2	0	0	0	['I could distinguish the clever from the stupid. ']	(IN If) (PRP I) (VBD were) (TO to) (VB be) (VBN dressed) (IN in) (DT a) (NN suit) (VBD made) (IN of) (DT this) (NN cloth) (PRP I) (MD should) (VB be) (JJ able) (TO to) (VB find) (IN out) (WDT which) (NNS men) (IN in) (PP$ my) (NN empire) (VBD were) (JJ unfit) (IN for) (PP$ their) (NNS places) (CC and) (PRP I) (MD could) (VB distinguish) (DT the) (JJ clever) (IN from) (DT the) (JJ stupid) 	"If I were to be dressed in a suit made of this cloth I should be able to find out which men in my empire were unfit for their places, and I could distinguish the clever from the stupid.	
9	H	H	EMPEROR	0	0	0	2	0	0	0	['I must have this cloth woven for me without delay." ']	(PRP I) (MD must) (VB have) (DT this) (NN cloth) (VBN woven) (IN for) (PRP me) (IN without) (VBP delay) 	I must have this cloth woven for me without delay."	
10	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (PRP he) (VBD gave) (DT a) (JJ large) (NN sum) (IN of) (NN money) (TO to) (DT the) (NNS swindlers) (IN in) (VBP advance) (IN that) (PRP they) (MD should) (VB set) (TO to) (VB work) (IN without) (DT any) (NN loss) (IN of) (NN time) 	And he gave a large sum of money to the swindlers, in advance, that they should set to work without any loss of time.	
11	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD set) (IN up) (CD two) (VBZ looms) (CC and) (VBD pretended) (TO to) (VB be) (RB very) (JJ hard) (IN at) (VBP work) (CC but) (PRP they) (VBD did) (NN nothing) (WDT whatever) (IN on) (DT the) (VBZ looms) 	They set up two looms, and pretended to be very hard at work, but they did nothing whatever on the looms.	
12	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD asked) (IN for) (DT the) (JJS finest) (NN silk) (CC and) (DT the) (RBS most) (JJ precious) (NN gold-cloth) (DT all) (PRP they) (VBD got) (PRP they) (VBD did) (RB away) (IN with) (CC and) (VBD worked) (IN at) (DT the) (RB empty) (VBZ looms) (IN till) (RB late) (IN at) (NN night) 	They asked for the finest silk and the most precious gold-cloth; all they got they did away with, and worked at the empty looms till late at night.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB very) (JJ much) (IN like) (TO to) (VB know) (WRB how) (PRP they) (VBP are) (VBG getting) (IN on) (IN with) (DT the) (NN cloth) (VBD thought) (DT the) (NN emperor) 	"I should very much like to know how they are getting on with the cloth," thought the emperor.	
14	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP he) (VBD felt) (RB rather) (JJ uneasy) (WRB when) (PRP he) (VBD remembered) (IN that) (PRP he) (WP who) (VBD was) (RB not) (VB fit) (IN for) (PP$ his) (NN office) (MD could) (RB not) (VB see) (PRP it) 	But he felt rather uneasy when he remembered that he who was not fit for his office could not see it.	
15	F	N	EMPEROR	0	0	1	0	2	0	0	['he was of opinion that he had nothing to fear, yet he thought it advisable to send somebody else first ']	(RB Personally) (PRP he) (VBD was) (IN of) (NN opinion) (IN that) (PRP he) (VBD had) (NN nothing) (TO to) (VB fear) (CC yet) (PRP he) (VBD thought) (PRP it) (JJ advisable) (TO to) (VB send) (NN somebody) (RB else) (JJ first) (TO to) (VB see) (WRB how) (NNS matters) (VBD stood) 	Personally, he was of opinion that he had nothing to fear, yet he thought it advisable to send somebody else first to see how matters stood.	
16	N	N	none	0	0	0	0	2	0	0	[]	(NN Everybody) (IN in) (DT the) (NN town) (VBD knew) (WP what) (DT a) (JJ remarkable) (NN quality) (DT the) (NN stuff) (VBD possessed) (CC and) (DT all) (VBD were) (JJ anxious) (TO to) (VB see) (WRB how) (JJ bad) (CC or) (JJ stupid) (PP$ their) (NNS neighbours) (VBD were) 	Everybody in the town knew what a remarkable quality the stuff possessed, and all were anxious to see how bad or stupid their neighbours were.	
17	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD shall) (VB send) (PP$ my) (JJ honest) (JJ old) (NN minister) (TO to) (DT the) (NNS weavers) (VBD thought) (DT the) (NN emperor) 	"I shall send my honest old minister to the weavers," thought the emperor.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD can) (VB judge) (JJS best) (WRB how) (DT the) (NN stuff) (VBZ looks) (IN for) (PRP he) (VBZ is) (JJ intelligent) (CC and) (NN nobody) (VBZ understands) (PP$ his) (NN office) (JJR better) (IN than) (PRP he) 	"He can judge best how the stuff looks, for he is intelligent, and nobody understands his office better than he."	
19	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ good) (JJ old) (NN minister) (VBD went) (IN into) (DT the) (NN room) (WRB where) (DT the) (NNS swindlers) (VBD sat) (IN before) (DT the) (JJ empty) (VBZ looms) 	The good old minister went into the room where the swindlers sat before the empty looms.	
20	Su-	-	OLD MINISTER	0	0	0	0	0	0	3	['"Heaven preserve us!" ', '"I cannot see anything at all," ']	(NNP Heaven) (VB preserve) (PRP us) (PRP he) (VBD thought) (CC and) (VBD opened) (PP$ his) (NNS eyes) (JJ wide) (PRP I) (NN cannot) (VBP see) (NN anything) (IN at) (DT all) (CC but) (PRP he) (VBD did) (RB not) (VBP say) (RB so) 	"Heaven preserve us!" he thought, and opened his eyes wide, "I cannot see anything at all," but he did not say so.	
21	N	N	none	0	0	0	0	2	0	0	[]	(DT Both) (NNS swindlers) (VBD requested) (PRP him) (TO to) (VB come) (IN near) (CC and) (VBD asked) (PRP him) (IN if) (PRP he) (VBD did) (RB not) (VB admire) (DT the) (JJ exquisite) (NN pattern) (CC and) (DT the) (JJ beautiful) (NNS colours) (VBG pointing) (TO to) (DT the) (JJ empty) (VBZ looms) 	Both swindlers requested him to come near, and asked him if he did not admire the exquisite pattern and the beautiful colours, pointing to the empty looms.	
22	Su-	-	OLD MINISTER	0	0	0	0	0	0	2	['he could see nothing, ']	(DT The) (JJ poor) (JJ old) (NN minister) (VBD tried) (PP$ his) (RB very) (JJS best) (CC but) (PRP he) (MD could) (VB see) (NN nothing) (IN for) (EX there) (VBD was) (NN nothing) (TO to) (VB be) (VBN seen) 	The poor old minister tried his very best, but he could see nothing, for there was nothing to be seen.	
23	F	S	OLD MINISTER	0	0	2	0	0	2	0	['"Oh dear," "can I be so stupid? ']	(UH Oh) (JJ dear) (PRP he) (VBD thought) (MD can) (PRP I) (VB be) (RB so) (JJ stupid) 	"Oh dear," he thought, "can I be so stupid?	
24	F	F	OLD MINISTER	0	0	2	0	0	2	0	['nobody must know it! ']	(PRP I) (MD should) (RB never) (VB have) (VBN thought) (RB so) (CC and) (NN nobody) (MD must) (VB know) (PRP it) 	I should never have thought so, and nobody must know it!	
25	F	F	OLD MINISTER	0	0	2	0	0	2	0	['Is it possible that I am not fit for my office? ']	(VBZ Is) (PRP it) (JJ possible) (IN that) (PRP I) (VBP am) (RB not) (VB fit) (IN for) (PP$ my) (NN office) 	Is it possible that I am not fit for my office?	
26	F	F	OLD MINISTER	0	0	2	0	0	0	0	['I cannot say that I was unable to see the cloth." ']	(DT No) (DT no) (PRP I) (NN cannot) (VBP say) (IN that) (PRP I) (VBD was) (JJ unable) (TO to) (VB see) (DT the) (NN cloth) 	No, no, I cannot say that I was unable to see the cloth."	
27	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (VBP have) (PRP you) (VBD got) (NN nothing) (TO to) (VB say) (VBD said) (CD one) (IN of) (DT the) (NNS swindlers) (IN while) (PRP he) (VBD pretended) (TO to) (VB be) (RB busily) (VBG weaving) 	"Now, have you got nothing to say?" said one of the swindlers, while he pretended to be busily weaving.	
28	H	F	OLD MINISTER	0	0	2	2	0	0	0	['"Oh, it is very pretty, exceedingly beautiful," ']	(UH Oh) (PRP it) (VBZ is) (RB very) (RB pretty) (RB exceedingly) (JJ beautiful) (VBD replied) (DT the) (JJ old) (NN minister) (VBG looking) (IN through) (PP$ his) (NNS glasses) 	"Oh, it is very pretty, exceedingly beautiful," replied the old minister looking through his glasses.	
29	H	F	OLD MINISTER	0	0	2	2	0	0	0	['"What a beautiful pattern, what brilliant colours! ']	(WP What) (DT a) (JJ beautiful) (NN pattern) (WP what) (JJ brilliant) (NNS colours) 	"What a beautiful pattern, what brilliant colours!	
30	H	F	OLD MINISTER	0	0	2	2	0	0	0	['I shall tell the emperor that I like the cloth very much." ']	(PRP I) (MD shall) (VB tell) (DT the) (NN emperor) (IN that) (PRP I) (IN like) (DT the) (NN cloth) (RB very) (JJ much) 	I shall tell the emperor that I like the cloth very much."	
31	H	H	VILLAINS	0	0	0	2	0	0	0	['"We are pleased to hear that," ']	(PRP We) (VBP are) (JJ pleased) (TO to) (VB hear) (DT that) (VBD said) (DT the) (CD two) (NNS weavers) (CC and) (VBD described) (TO to) (PRP him) (DT the) (NNS colours) (CC and) (VBD explained) (DT the) (JJ curious) (NN pattern) 	"We are pleased to hear that," said the two weavers, and described to him the colours and explained the curious pattern.	
32	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN minister) (VBD listened) (RB attentively) (IN that) (PRP he) (MD might) (VB relate) (TO to) (DT the) (NN emperor) (WP what) (PRP they) (VBD said) (CC and) (IN so) (PRP he) (VBD did) 	The old minister listened attentively, that he might relate to the emperor what they said; and so he did.	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NNS swindlers) (VBD asked) (IN for) (JJR more) (NN money) (NN silk) (CC and) (NN gold-cloth) (WDT which) (PRP they) (VBD required) (IN for) (VBG weaving) 	Now the swindlers asked for more money, silk and gold-cloth, which they required for weaving.	
34	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD kept) (NN everything) (IN for) (PRP themselves) (CC and) (RB not) (DT a) (NN thread) (VBD came) (IN near) (DT the) (VBP loom) (CC but) (PRP they) (VBD continued) (IN as) (RB hitherto) (TO to) (VB work) (IN at) (DT the) (JJ empty) (VBZ looms) 	They kept everything for themselves, and not a thread came near the loom, but they continued, as hitherto, to work at the empty looms.	
35	N	N	none	0	0	0	0	2	0	0	[]	(RB Soon) (RB afterwards) (DT the) (NN emperor) (VBD sent) (DT another) (JJ honest) (NN courtier) (TO to) (DT the) (NNS weavers) (TO to) (VB see) (WRB how) (PRP they) (VBD were) (VBG getting) (IN on) (CC and) (IN if) (DT the) (NN cloth) (VBD was) (RB nearly) (VBN finished) 	Soon afterwards the emperor sent another honest courtier to the weavers to see how they were getting on, and if the cloth was nearly finished.	
36	N	N	none	0	0	0	0	2	0	0	[]	(IN Like) (DT the) (JJ old) (NN minister) (PRP he) (VBD looked) (CC and) (VBD looked) (CC but) (MD could) (VB see) (NN nothing) (IN as) (EX there) (VBD was) (NN nothing) (TO to) (VB be) (VBN seen) 	Like the old minister, he looked and looked but could see nothing, as there was nothing to be seen.	
37	H	H	VILLAINS	0	0	0	2	0	0	0	['"Is it not a beautiful piece of cloth?" ']	(VBZ Is) (PRP it) (RB not) (DT a) (JJ beautiful) (NN piece) (IN of) (NN cloth) (VBD asked) (DT the) (CD two) (NNS swindlers) (VBG showing) (CC and) (VBG explaining) (DT the) (JJ magnificent) (NN pattern) (WDT which) (RB however) (VBD did) (RB not) (VB exist) 	"Is it not a beautiful piece of cloth?" asked the two swindlers, showing and explaining the magnificent pattern, which, however, did not exist.	
38	D	D	COURTIER	0	2	0	0	0	0	0	['"I am not stupid," ']	(PRP I) (VBP am) (RB not) (JJ stupid) (VBD said) (DT the) (NN man) 	"I am not stupid," said the man.	
39	Sa	S	COURTIER	0	0	0	0	0	2	0	['"It is therefore my good appointment for which I am not fit. ']	(PRP It) (VBZ is) (RB therefore) (PP$ my) (JJ good) (NN appointment) (IN for) (WDT which) (PRP I) (VBP am) (RB not) (VBN fit) 	"It is therefore my good appointment for which I am not fit.	
40	H	F	COURTIER	0	0	2	2	0	2	0	['he praised the cloth, which he did not see, ', 'I must not let any one know it;" ']	(PRP It) (VBZ is) (RB very) (JJ strange) (CC but) (PRP I) (MD must) (RB not) (VB let) (DT any) (CD one) (VBP know) (PRP it) (CC and) (PRP he) (VBD praised) (DT the) (NN cloth) (WDT which) (PRP he) (VBD did) (RB not) (VB see) (CC and) (VBD expressed) (PP$ his) (NN joy) (IN at) (DT the) (JJ beautiful) (NNS colours) (CC and) (DT the) (JJ fine) (NN pattern) 	It is very strange, but I must not let any one know it;" and he praised the cloth, which he did not see, and expressed his joy at the beautiful colours and the fine pattern.	
41	H	H	COURTIER	0	0	0	2	0	0	0	['"It is very excellent," ']	(PRP It) (VBZ is) (RB very) (JJ excellent) (PRP he) (VBD said) (TO to) (DT the) (NN emperor) 	"It is very excellent," he said to the emperor.	
42	N	N	none	0	0	0	0	2	0	0	[]	(NN Everybody) (IN in) (DT the) (JJ whole) (NN town) (VBD talked) (IN about) (DT the) (JJ precious) (NN cloth) 	Everybody in the whole town talked about the precious cloth.	
43	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (JJ last) (DT the) (NN emperor) (VBD wished) (TO to) (VB see) (PRP it) (PRP himself) (IN while) (PRP it) (VBD was) (RB still) (IN on) (DT the) (VBP loom) 	At last the emperor wished to see it himself, while it was still on the loom.	
44	N	N	none	0	0	0	0	2	0	0	[]	(IN With) (DT a) (NN number) (IN of) (NNS courtiers) (VBG including) (DT the) (CD two) (WP who) (VBD had) (RB already) (VBN been) (RB there) (PRP he) (VBD went) (TO to) (DT the) (CD two) (JJ clever) (NNS swindlers) (WP who) (RB now) (VBD worked) (RB as) (JJ hard) (IN as) (PRP they) (MD could) (CC but) (IN without) (VBG using) (DT any) (NN thread) 	With a number of courtiers, including the two who had already been there, he went to the two clever swindlers, who now worked as hard as they could, but without using any thread.	
45	H	H	COURTIERS	0	0	0	2	0	0	0	['"Is it not magnificent?" ']	(VBZ Is) (PRP it) (RB not) (JJ magnificent) (VBD said) (DT the) (CD two) (JJ old) (NNS statesmen) (WP who) (VBD had) (VBN been) (RB there) (IN before) 	"Is it not magnificent?" said the two old statesmen who had been there before.	
46	N	H	none	0	0	0	0	2	0	0	[]	(PP$ Your) (NNP Majesty) (MD must) (VB admire) (DT the) (NNS colours) (CC and) (DT the) (NN pattern) 	"Your Majesty must admire the colours and the pattern."	
47	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP they) (VBD pointed) (TO to) (DT the) (RB empty) (VBZ looms) (IN for) (PRP they) (VBD imagined) (DT the) (NNS others) (MD could) (VB see) (DT the) (NN cloth) 	And then they pointed to the empty looms, for they imagined the others could see the cloth.	
48	Su-	-	EMPEROR	0	0	2	0	0	0	2	['"What is this?" ', '"I do not see anything at all. ']	(WP What) (VBZ is) (DT this) (VBD thought) (DT the) (NN emperor) (PRP I) (VBP do) (RB not) (VB see) (NN anything) (IN at) (PDT all) 	"What is this?" thought the emperor, "I do not see anything at all.	
49	Su-	-	EMPEROR	0	0	2	0	0	0	2	['That is terrible! ']	(DT That) (VBZ is) (JJ terrible) 	That is terrible!	
50	Su-	-	EMPEROR	0	0	2	0	0	0	2	['Am I stupid? ']	(NNP Am) (PRP I) (JJ stupid) 	Am I stupid?	
51	Su-	-	EMPEROR	0	0	2	0	0	0	2	['Am I unfit to be emperor? ']	(NNP Am) (PRP I) (JJ unfit) (TO to) (VB be) (NN emperor) 	Am I unfit to be emperor?	
52	Su-	F	EMPEROR	0	0	2	0	0	2	2	['That would indeed be the most dreadful thing that could happen to me." ']	(DT That) (MD would) (RB indeed) (VB be) (DT the) (RBS most) (JJ dreadful) (NN thing) (WDT that) (MD could) (VB happen) (TO to) (PRP me) 	That would indeed be the most dreadful thing that could happen to me."	
53	H	-	EMPEROR	0	0	2	2	0	0	0	['"Really," "your cloth has our most gracious approval;" ', 'he did not like to say that he saw nothing. ']	(RB Really) (PRP he) (VBD said) (VBG turning) (TO to) (DT the) (NNS weavers) (PP$ your) (NN cloth) (VBZ has) (PP$ our) (JJS most) (JJ gracious) (NN approval) (CC and) (VBG nodding) (RB contentedly) (PRP he) (VBD looked) (IN at) (DT the) (JJ empty) (VBP loom) (IN for) (PRP he) (VBD did) (RB not) (IN like) (TO to) (VB say) (IN that) (PRP he) (VBD saw) (NN nothing) 	"Really," he said, turning to the weavers, "your cloth has our most gracious approval;" and nodding contentedly he looked at the empty loom, for he did not like to say that he saw nothing.	
54	N	-	none	0	0	0	0	2	0	0	[]	(PDT All) (PP$ his) (NNS attendants) (WP who) (VBD were) (IN with) (PRP him) (VBD looked) (CC and) (VBD looked) (CC and) (IN although) (PRP they) (MD could) (RB not) (VB see) (NN anything) (JJR more) (IN than) (DT the) (NNS others) (PRP they) (VBD said) (IN like) (DT the) (NN emperor) (PRP It) (VBZ is) (RB very) (JJ beautiful) 	All his attendants, who were with him, looked and looked, and although they could not see anything more than the others, they said, like the emperor, "It is very beautiful."	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT all) (VBD advised) (PRP him) (TO to) (VB wear) (DT the) (JJ new) (JJ magnificent) (NNS clothes) (IN at) (DT a) (JJ great) (NN procession) (WDT which) (VBD was) (RB soon) (TO to) (VB take) (NN place) 	And all advised him to wear the new magnificent clothes at a great procession which was soon to take place.	
56	H	H	COURTIERS	0	0	0	2	0	0	0	['everybody seemed to be delighted, ']	(PRP It) (VBZ is) (JJ magnificent) (JJ beautiful) (JJ excellent) (CD one) (VBD heard) (PRP them) (VBP say) (NN everybody) (VBD seemed) (TO to) (VB be) (VBN delighted) (CC and) (DT the) (NN emperor) (VBD appointed) (DT the) (CD two) (NNS swindlers) (NNP Imperial) (NNP Court) (VBZ weavers) 	"It is magnificent, beautiful, excellent," one heard them say; everybody seemed to be delighted, and the emperor appointed the two swindlers "Imperial Court weavers."	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ whole) (NN night) (JJ previous) (TO to) (DT the) (NN day) (IN on) (WDT which) (DT the) (NN procession) (VBD was) (TO to) (VB take) (VB place) (DT the) (NNS swindlers) (VBN pretended) (TO to) (VB work) (CC and) (VBD burned) (RBR more) (IN than) (NN sixteen) (NNS candles) 	The whole night previous to the day on which the procession was to take place, the swindlers pretended to work, and burned more than sixteen candles.	
58	N	N	none	0	0	0	0	2	0	0	[]	(NNS People) (MD should) (VB see) (IN that) (PRP they) (VBD were) (JJ busy) (TO to) (VB finish) (DT the) (NN emperor's) (JJ new) (NN suit) 	People should see that they were busy to finish the emperor's new suit.	
59	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD pretended) (TO to) (VB take) (DT the) (NN cloth) (IN from) (DT the) (VBP loom) (CC and) (VBD worked) (IN about) (IN in) (DT the) (NN air) (IN with) (JJ big) (NNS scissors) (CC and) (VBD sewed) (IN with) (NNS needles) (IN without) (NN thread) (CC and) (VBD said) (IN at) (JJ last) (DT The) (NN emperor's) (JJ new) (NN suit) (VBZ is) (JJ ready) (RB now) 	They pretended to take the cloth from the loom, and worked about in the air with big scissors, and sewed with needles without thread, and said at last: "The emperor's new suit is ready now."	
60	H	H	VILLAINS	0	0	0	2	0	0	0	['"These are the trousers!" ']	(DT The) (NN emperor) (CC and) (PDT all) (PP$ his) (NNS barons) (RB then) (VBD came) (TO to) (DT the) (NN hall) (DT the) (NNS swindlers) (VBD held) (PP$ their) (NNS arms) (IN up) (IN as) (IN if) (PRP they) (VBD held) (NN something) (IN in) (PP$ their) (NNS hands) (CC and) (VBD said) (DT These) (VBP are) (DT the) (NNS trousers) 	The emperor and all his barons then came to the hall; the swindlers held their arms up as if they held something in their hands and said: "These are the trousers!"	
61	H	H	VILLAINS	0	0	0	2	0	0	0	['"This is the coat!" ', '"Here is the cloak!" ']	(DT This) (VBZ is) (DT the) (NN coat) (CC and) (RB Here) (VBZ is) (DT the) (NN cloak) (CC and) (RB so) (IN on) 	"This is the coat!" and "Here is the cloak!" and so on.	
62	H	H	VILLAINS	0	0	0	2	0	0	0	['that is just the beauty of them." ']	(PRP They) (VBP are) (DT all) (RB as) (NN light) (IN as) (DT a) (NN cobweb) (CC and) (CD one) (MD must) (VB feel) (IN as) (IN if) (CD one) (VBD had) (NN nothing) (IN at) (DT all) (IN upon) (DT the) (NN body) (CC but) (DT that) (VBZ is) (RB just) (DT the) (NN beauty) (IN of) (PRP them) 	"They are all as light as a cobweb, and one must feel as if one had nothing at all upon the body; but that is just the beauty of them."	
63	H	H	COURTIERS	0	0	0	2	0	0	0	['"Indeed!" ']	(RB Indeed) (VBD said) (PDT all) (DT the) (NNS courtiers) (CC but) (PRP they) (MD could) (RB not) (VB see) (NN anything) (IN for) (EX there) (VBD was) (NN nothing) (TO to) (VB be) (VBN seen) 	"Indeed!" said all the courtiers; but they could not see anything, for there was nothing to be seen.	
64	N	N	none	0	0	0	0	2	0	0	[]	(VBZ Does) (PRP it) (VB please) (PP$ your) (NNP Majesty) (RB now) (TO to) (RB graciously) (NN undress) (VBD said) (DT the) (NNS swindlers) (IN that) (PRP we) (MD may) (VB assist) (PP$ your) (NNP Majesty) (IN in) (VBG putting) (IN on) (DT the) (JJ new) (NN suit) (IN before) (DT the) (JJ large) (NN looking-glass) 	"Does it please your Majesty now to graciously undress," said the swindlers, "that we may assist your Majesty in putting on the new suit before the large looking-glass?"	
65	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN emperor) (VBD undressed) (CC and) (DT the) (NNS swindlers) (VBD pretended) (TO to) (VB put) (DT the) (JJ new) (NN suit) (IN upon) (PRP him) (CD one) (NN piece) (IN after) (DT another) (CC and) (DT the) (NN emperor) (VBD looked) (IN at) (PRP himself) (IN in) (DT the) (NN glass) (IN from) (DT every) (NN side) 	The emperor undressed, and the swindlers pretended to put the new suit upon him, one piece after another; and the emperor looked at himself in the glass from every side.	
66	H	H	VILLAINS	0	0	0	2	0	0	0	['"How well they look! ']	(WRB How) (RB well) (PRP they) (VBP look) 	"How well they look!	
67	H	H	COURTIERS	0	0	0	2	0	0	0	['How well they fit!" ']	(WRB How) (RB well) (PRP they) (VBD fit) (VBD said) (PDT all) 	How well they fit!" said all.	
68	H	H	COURTIERS	0	0	0	2	0	0	0	['"What a beautiful pattern! ']	(WP What) (DT a) (JJ beautiful) (NN pattern) 	"What a beautiful pattern!	
69	H	H	COURTIERS	0	0	0	2	0	0	0	['What fine colours! ']	(WP What) (JJ fine) (VBZ colours) 	What fine colours!	
70	H	H	COURTIERS	0	0	0	2	0	0	0	['That is a magnificent suit of clothes!" ']	(DT That) (VBZ is) (DT a) (JJ magnificent) (NN suit) (IN of) (NNS clothes) 	That is a magnificent suit of clothes!"	
71	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN master) (IN of) (DT the) (NNS ceremonies) (VBD announced) (IN that) (DT the) (NNS bearers) (IN of) (DT the) (NN canopy) (WDT which) (VBD was) (TO to) (VB be) (VBN carried) (IN in) (DT the) (NN procession) (VBD were) (JJ ready) 	The master of the ceremonies announced that the bearers of the canopy, which was to be carried in the procession, were ready.	
72	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (JJ ready) (VBD said) (DT the) (NN emperor) 	"I am ready," said the emperor.	
73	H	H	EMPEROR	0	0	0	2	2	0	0	['"Does not my suit fit me marvellously?" ']	(VBZ Does) (RB not) (PP$ my) (NN suit) (VBD fit) (PRP me) (RB marvellously) 	"Does not my suit fit me marvellously?"	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP he) (VBD turned) (RB once) (JJR more) (TO to) (DT the) (NN looking-glass) (IN that) (NNS people) (MD should) (VB think) (PRP he) (VBD admired) (PP$ his) (NNS garments) 	Then he turned once more to the looking-glass, that people should think he admired his garments.	
75	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NNS chamberlains) (WP who) (VBD were) (TO to) (VB carry) (DT the) (NN train) (VBD stretched) (PP$ their) (NNS hands) (TO to) (DT the) (NN ground) (IN as) (IN if) (PRP they) (VBD lifted) (IN up) (DT a) (NN train) (CC and) (VBD pretended) (TO to) (VB hold) (NN something) (IN in) (PP$ their) (NNS hands) (PRP they) (VBD did) (RB not) (IN like) (NNS people) (TO to) (VB know) (IN that) (PRP they) (MD could) (RB not) (VB see) (NN anything) 	The chamberlains, who were to carry the train, stretched their hands to the ground as if they lifted up a train, and pretended to hold something in their hands; they did not like people to know that they could not see anything.	
76	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (NN emperor) (VBD marched) (IN in) (DT the) (NN procession) (IN under) (DT the) (JJ beautiful) (NN canopy) (CC and) (DT all) (WP who) (VBD saw) (PRP him) (IN in) (DT the) (NN street) (CC and) (IN out) (IN of) (DT the) (NNS windows) (VBD exclaimed) (RB Indeed) (DT the) (NN emperor's) (JJ new) (NN suit) (VBZ is) (JJ incomparable) 	The emperor marched in the procession under the beautiful canopy, and all who saw him in the street and out of the windows exclaimed: "Indeed, the emperor's new suit is incomparable!	
77	H	H	BEARERS	0	0	0	2	0	0	0	['What a long train he has! ']	(WP What) (DT a) (JJ long) (NN train) (PRP he) (VBZ has) 	What a long train he has!	
78	H	H	BEARERS	0	0	0	2	0	0	0	['How well it fits him!" ']	(WRB How) (RB well) (PRP it) (VBZ fits) (PRP him) 	How well it fits him!"	
79	N	N	none	0	0	0	0	2	0	0	[]	(NN Nobody) (VBD wished) (TO to) (VB let) (NNS others) (VBP know) (PRP he) (VBD saw) (NN nothing) (IN for) (RB then) (PRP he) (MD would) (VB have) (VBN been) (JJ unfit) (IN for) (PP$ his) (NN office) (CC or) (RB too) (JJ stupid) 	Nobody wished to let others know he saw nothing, for then he would have been unfit for his office or too stupid.	
80	N	N	none	0	0	0	0	2	0	0	[]	(RB Never) (NN emperor's) (NNS clothes) (VBD were) (RBR more) (VBN admired) 	Never emperor's clothes were more admired.	
81	D	-	CHILD	0	2	0	0	0	0	2	['"But he has nothing on at all," ']	(CC But) (PRP he) (VBZ has) (NN nothing) (IN on) (IN at) (DT all) (VBD said) (DT a) (JJ little) (NN child) (IN at) (JJ last) 	"But he has nothing on at all," said a little child at last.	
82	Su+	+	FATHER	0	0	0	0	0	0	2	['"Good heavens! listen to the voice of an innocent child," ']	(JJ Good) (NNS heavens) (VBP listen) (TO to) (DT the) (NN voice) (IN of) (DT an) (JJ innocent) (NN child) (VBD said) (DT the) (NN father) (CC and) (CD one) (VBN whispered) (TO to) (DT the) (JJ other) (WP what) (DT the) (NN child) (VBD had) (VBD said) 	"Good heavens! listen to the voice of an innocent child," said the father, and one whispered to the other what the child had said.	
83	D	D	PEOPLE	0	2	0	0	0	0	2	['"But he has nothing on at all," ']	(CC But) (PRP he) (VBZ has) (NN nothing) (IN on) (IN at) (DT all) (VBD cried) (IN at) (JJ last) (DT the) (JJ whole) (NNS people) 	"But he has nothing on at all," cried at last the whole people.	
84	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBD made) (DT a) (JJ deep) (NN impression) (IN upon) (DT the) (NN emperor) (IN for) (PRP it) (VBD seemed) (TO to) (PRP him) (IN that) (PRP they) (VBD were) (JJ right) (CC but) (PRP he) (VBD thought) (TO to) (PRP himself) (RB Now) (PRP I) (MD must) (VB bear) (IN up) (TO to) (DT the) (VBP end) 	That made a deep impression upon the emperor, for it seemed to him that they were right; but he thought to himself, "Now I must bear up to the end."	
85	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NNS chamberlains) (VBD walked) (IN with) (RB still) (JJR greater) (NN dignity) (IN as) (IN if) (PRP they) (VBD carried) (DT the) (NN train) (WDT which) (VBD did) (RB not) (VB exist) 	And the chamberlains walked with still greater dignity, as if they carried the train which did not exist.	
86	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
