sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (JJS largest) (JJ green) (NN leaf) (IN in) (DT this) (NN country) (VBZ is) (RB certainly) (DT the) (JJ burdock-leaf) 	THE largest green leaf in this country is certainly the burdock-leaf.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP hold) (PRP it) (IN in) (NN front) (IN of) (PRP you) (PRP it) (VBZ is) (JJ large) (RB enough) (IN for) (DT an) (NN apron) (CC and) (IN if) (PRP you) (VBP hold) (PRP it) (IN over) (PP$ your) (NN head) (PRP it) (VBZ is) (RB almost) (RB as) (JJ good) (IN as) (DT an) (NN umbrella) (PRP it) (VBZ is) (RB so) (RB wonderfully) (JJ large) 	If you hold it in front of you, it is large enough for an apron; and if you hold it over your head, it is almost as good as an umbrella, it is so wonderfully large.	
3	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NN burdock) (RB never) (VBZ grows) (RB alone) (WRB where) (PRP it) (VBZ grows) (EX there) (VBP are) (JJ many) (JJR more) (CC and) (PRP it) (VBZ is) (DT a) (JJ splendid) (NN sight) (CC and) (PDT all) (DT this) (NN splendor) (VBZ is) (JJ good) (IN for) (NNS snails) 	A burdock never grows alone; where it grows, there are many more, and it is a splendid sight; and all this splendor is good for snails.	
4	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ great) (JJ white) (NNS snails) (WDT which) (JJ grand) (NNS people) (IN in) (NN olden) (NNS times) (VBD used) (TO to) (VB have) (VBN made) (IN into) (NNS fricassees) (CC and) (WRB when) (PRP they) (VBD had) (VBN eaten) (PRP them) (PRP they) (MD would) (VB say) (NNP O) (WP what) (DT a) (JJ delicious) (NN dish) (IN for) (DT these) (NNS people) (RB really) (VBD thought) (PRP them) (JJ good) (CC and) (DT these) (NNS snails) (VBD lived) (IN on) (NN burdock-leaves) (CC and) (IN for) (PRP them) (DT the) (NN burdock) (VBD was) (VBN planted) 	The great white snails, which grand people in olden times used to have made into fricassees; and when they had eaten them, they would say, "O, what a delicious dish!" for these people really thought them good; and these snails lived on burdock-leaves, and for them the burdock was planted.	
5	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (RB once) (DT an) (JJ old) (NN estate) (WRB where) (DT no) (CD one) (RB now) (VBD lived) (TO to) (VB require) (NNS snails) (RB indeed) (DT the) (NNS owners) (VBD had) (DT all) (VBD died) (IN out) (CC but) (DT the) (NN burdock) (RB still) (VBD flourished) (PRP it) (VBD grew) (IN over) (PDT all) (DT the) (NNS beds) (CC and) (VBZ walks) (IN of) (DT the) (NN garden) (PP$ its) (NN growth) (VBD had) (DT no) (NN check) (IN till) (PRP it) (VBD became) (IN at) (JJ last) (RB quite) (DT a) (NN forest) (IN of) (NNS burdocks) 	There was once an old estate where no one now lived to require snails; indeed, the owners had all died out, but the burdock still flourished; it grew over all the beds and walks of the garden- its growth had no check- till it became at last quite a forest of burdocks.	
6	N	N	none	0	0	0	0	2	0	0	[]	(RB Here) (CC and) (EX there) (VBD stood) (DT an) (NN apple) (CC or) (DT a) (JJ plum-tree) (CC but) (IN for) (DT this) (NN nobody) (MD would) (VB have) (VBN thought) (DT the) (NN place) (VBD had) (RB ever) (VBN been) (DT a) (NN garden) 	Here and there stood an apple or a plum-tree; but for this, nobody would have thought the place had ever been a garden.	
7	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD was) (NN burdock) (IN from) (CD one) (NN end) (TO to) (DT the) (JJ other) (CC and) (RB here) (VBD lived) (DT the) (JJ last) (CD two) (VBG surviving) (NNS snails) 	It was burdock from one end to the other; and here lived the last two surviving snails.	
8	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD knew) (RB not) (PRP themselves) (WRB how) (JJ old) (PRP they) (VBD were) (CC but) (PRP they) (MD could) (VB remember) (DT the) (NN time) (WRB when) (EX there) (VBD were) (DT a) (JJ great) (JJ many) (JJR more) (IN of) (PRP them) (CC and) (IN that) (PRP they) (VBD were) (VBD descended) (IN from) (DT a) (NN family) (WDT which) (VBD came) (IN from) (JJ foreign) (NNS lands) (CC and) (IN that) (DT the) (JJ whole) (NN forest) (VBD had) (VBN been) (VBN planted) (IN for) (PRP them) (CC and) (JJ theirs) 	They knew not themselves how old they were; but they could remember the time when there were a great many more of them, and that they were descended from a family which came from foreign lands, and that the whole forest had been planted for them and theirs.	
9	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (RB never) (VBN been) (RB away) (IN from) (DT the) (NN garden) (CC but) (PRP they) (VBD knew) (IN that) (DT another) (NN place) (RB once) (VBD existed) (IN in) (DT the) (NN world) (VBD called) (DT the) (NNP Duke's) (NNP Palace) (NNP Castle) (IN in) (WDT which) (DT some) (IN of) (PP$ their) (NNS relations) (VBD had) (VBN been) (VBD boiled) (IN till) (PRP they) (VBD became) (JJ black) (CC and) (VBD were) (RB then) (VBN laid) (IN on) (DT a) (NN silver) (NN dish) (CC but) (WP what) (VBD was) (VBN done) (RB afterwards) (PRP they) (VBD did) (RB not) (VB know) 	They had never been away from the garden; but they knew that another place once existed in the world, called the Duke's Palace Castle, in which some of their relations had been boiled till they became black, and were then laid on a silver dish; but what was done afterwards they did not know.	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN Besides) (PRP they) (MD could) (RB not) (VB imagine) (RB exactly) (WRB how) (PRP it) (VBD felt) (TO to) (VB be) (VBD boiled) (CC and) (VBD placed) (IN on) (DT a) (NN silver) (NN dish) (CC but) (DT no) (VBP doubt) (PRP it) (VBD was) (NN something) (JJ very) (JJ fine) (CC and) (RB highly) (JJ genteel) 	Besides, they could not imagine exactly how it felt to be boiled and placed on a silver dish; but no doubt it was something very fine and highly genteel.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT Neither) (DT the) (NN cockchafer) (CC nor) (DT the) (NN toad) (CC nor) (DT the) (NN earth-worm) (WP whom) (PRP they) (VBD questioned) (IN about) (PRP it) (MD would) (VB give) (PRP them) (DT the) (JJS least) (NN information) (IN for) (NN none) (IN of) (PP$ their) (NNS relations) (VBD had) (RB ever) (VBN been) (VBN cooked) (CC or) (VBN served) (IN on) (DT a) (NN silver) (NN dish) 	Neither the cockchafer, nor the toad, nor the earth-worm, whom they questioned about it, would give them the least information; for none of their relations had ever been cooked or served on a silver dish.	
12	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ old) (NN white) (NNS snails) (VBD were) (DT the) (RBS most) (JJ aristocratic) (NN race) (IN in) (DT the) (NN world) (PRP they) (VBD knew) (IN that) 	The old white snails were the most aristocratic race in the world,- they knew that.	
13	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN forest) (VBD had) (VBN been) (VBN planted) (IN for) (PRP them) (CC and) (DT the) (NN nobleman's) (NN castle) (VBD had) (VBN been) (VBN built) (RB entirely) (IN that) (PRP they) (MD might) (VB be) (VBN cooked) (CC and) (VBN laid) (IN on) (NN silver) (NNS dishes) 	The forest had been planted for them, and the nobleman's castle had been built entirely that they might be cooked and laid on silver dishes.	
14	H	H	OLD SNAILS	0	0	0	2	0	0	0	['They lived quite retired and very happily; ']	(PRP They) (VBD lived) (RB quite) (VBN retired) (CC and) (RB very) (RB happily) (CC and) (IN as) (PRP they) (VBD had) (DT no) (NNS children) (IN of) (PP$ their) (JJ own) (PRP they) (VBD had) (VBN adopted) (DT a) (JJ little) (JJ common) (NN snail) (WDT which) (PRP they) (VBD brought) (IN up) (IN as) (PP$ their) (JJ own) (NN child) 	They lived quite retired and very happily; and as they had no children of their own, they had adopted a little common snail, which they brought up as their own child.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (NN one) (MD would) (RB not) (VB grow) (IN for) (PRP he) (VBD was) (RB only) (DT a) (JJ common) (NN snail) (CC but) (DT the) (JJ old) (NNS people) (RB particularly) (DT the) (NN mother-snail) (VBD declared) (IN that) (PRP she) (MD could) (RB easily) (VB see) (WRB how) (PRP he) (VBD grew) (CC and) (WRB when) (DT the) (NN father) (VBD said) (PRP he) (MD could) (RB not) (VBP perceive) (PRP it) (PRP she) (VBD begged) (PRP him) (TO to) (VB feel) (DT the) (JJ little) (NN snail's) (NN shell) (CC and) (PRP he) (VBD did) (RB so) (CC and) (VBD found) (IN that) (DT the) (NN mother) (VBD was) (JJ right) 	The little one would not grow, for he was only a common snail; but the old people, particularly the mother-snail, declared that she could easily see how he grew; and when the father said he could not perceive it, she begged him to feel the little snail's shell, and he did so, and found that the mother was right.	
16	N	N	none	0	0	0	0	2	0	0	[]	(CD One) (NN day) (PRP it) (VBD rained) (RB very) (RB fast) 	One day it rained very fast.	
17	Su+	+	FATHER SNAIL	0	0	0	0	0	0	2	['"Listen, what a drumming there is on the burdock-leaves; ']	(VB Listen) (WP what) (DT a) (VBG drumming) (EX there) (VBZ is) (IN on) (DT the) (NN burdock-leaves) (VBP turn) (NN turn) (NN turn) (NN turn) (NN turn) (NN turn) (VBN said) (DT the) (JJ father-snail) 	"Listen, what a drumming there is on the burdock-leaves; turn, turn, turn; turn, turn, turn," said the father-snail.	
18	H	H	MOTHER SNAIL	0	0	0	2	0	0	0	['"There come the drops," ', '"they are trickling down the stalks. ']	(RB There) (VBP come) (DT the) (VBZ drops) (VBD said) (DT the) (NN mother) (PRP they) (VBP are) (VBG trickling) (IN down) (DT the) (NNS stalks) 	"There come the drops," said the mother; "they are trickling down the stalks.	
19	H	H	MOTHER SNAIL	0	0	0	2	0	0	0	['We shall have it very wet here presently. ']	(PRP We) (MD shall) (VB have) (PRP it) (RB very) (JJ wet) (RB here) (RB presently) 	We shall have it very wet here presently.	
20	H	H	MOTHER SNAIL	0	0	0	2	0	0	0	['I am very glad we have such good houses, ']	(PRP I) (VBP am) (RB very) (JJ glad) (PRP we) (VBP have) (JJ such) (JJ good) (NNS houses) (CC and) (IN that) (DT the) (JJ little) (CD one) (VBZ has) (CD one) (IN of) (PP$ his) (JJ own) 	I am very glad we have such good houses, and that the little one has one of his own.	
21	N	H	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ has) (VBN been) (RB really) (RBR more) (VBN done) (IN for) (PRP us) (IN than) (IN for) (DT any) (JJ other) (NN creature) (PRP it) (VBZ is) (RB quite) (JJ plain) (IN that) (PRP we) (VBP are) (DT the) (RBS most) (JJ noble) (NNS people) (IN in) (DT the) (NN world) 	There has been really more done for us than for any other creature; it is quite plain that we are the most noble people in the world.	
22	N	H	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (NNS houses) (IN from) (PP$ our) (NN birth) (CC and) (DT the) (NN burdock) (NN forest) (VBZ has) (VBN been) (VBN planted) (IN for) (PRP us) 	We have houses from our birth, and the burdock forest has been planted for us.	
23	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (MD should) (RB very) (JJ much) (IN like) (TO to) (VB know) (WRB how) (RB far) (PRP it) (VBZ extends) (CC and) (WP what) (VBZ lies) (IN beyond) (PRP it) 	I should very much like to know how far it extends, and what lies beyond it."	
24	H	H	FATHER SNAIL	0	0	0	2	0	0	0	['"There can be nothing better than we have here," ', '"I wish for nothing more." ']	(EX There) (MD can) (VB be) (NN nothing) (JJR better) (IN than) (PRP we) (VBP have) (RB here) (VBD said) (DT the) (NN father-snail) (PRP I) (VBP wish) (IN for) (NN nothing) (JJR more) 	"There can be nothing better than we have here," said the father-snail; "I wish for nothing more."	
25	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CC but) (PRP I) (VBP do) (VBD said) (DT the) (NN mother) (PRP I) (MD should) (VB like) (TO to) (VB be) (VBN taken) (TO to) (DT the) (NN palace) (CC and) (VBD boiled) (CC and) (VBD laid) (IN upon) (DT a) (NN silver) (NN dish) (RB as) (VBD was) (VBN done) (TO to) (PDT all) (PP$ our) (NNS ancestors) (CC and) (PRP you) (MD may) (VB be) (JJ sure) (PRP it) (MD must) (VB be) (NN something) (RB very) (JJ uncommon) 	"Yes, but I do," said the mother; "I should like to be taken to the palace, and boiled, and laid upon a silver dish, as was done to all our ancestors; and you may be sure it must be something very uncommon."	
26	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN nobleman's) (NN castle) (RB perhaps) (VBZ has) (VBN fallen) (TO to) (VB decay) (VBD said) (DT the) (NN snail-father) (CC or) (DT the) (NN burdock) (NN wood) (MD may) (VB have) (VBN grown) (IN out) 	"The nobleman's castle, perhaps, has fallen to decay," said the snail-father, or the burdock wood may have grown out.	
27	D	D	FATHER SNAIL	0	1	0	0	0	0	0	['You need not be in a hurry; you are always so impatient, ']	(PRP You) (VBP need) (RB not) (VB be) (IN in) (DT a) (NN hurry) (PRP you) (VBP are) (RB always) (RB so) (JJ impatient) (CC and) (DT the) (NN youngster) (VBZ is) (VBG getting) (RB just) (DT the) (JJ same) 	You need not be in a hurry; you are always so impatient, and the youngster is getting just the same.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (VBN been) (CD three) (NNS days) (VBG creeping) (TO to) (DT the) (NN top) (IN of) (IN that) (NN stalk) 	He has been three days creeping to the top of that stalk.	
29	H	H	FATHER SNAIL	0	0	0	2	0	0	0	['I feel quite giddy when I look at him." ']	(PRP I) (VBP feel) (RB quite) (JJ giddy) (WRB when) (PRP I) (VBP look) (IN at) (PRP him) 	I feel quite giddy when I look at him."	
30	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (MD must) (RB not) (VB scold) (PRP him) (VBD said) (DT the) (NN mother-snail) (PRP he) (VBZ creeps) (RB so) (RB very) (RB carefully) 	"You must not scold him," said the mother-snail; "he creeps so very carefully.	
31	H	H	MOTHER SNAIL	0	0	0	2	0	0	0	['He will be the joy of our home; ']	(PRP He) (MD will) (VB be) (DT the) (NN joy) (IN of) (PP$ our) (NN home) (CC and) (PRP we) (JJ old) (NNS folks) (VBP have) (NN nothing) (RB else) (TO to) (VB live) (IN for) 	He will be the joy of our home; and we old folks have nothing else to live for.	
32	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VBP have) (PRP you) (RB ever) (VBD thought) (WRB where) (PRP we) (VBP are) (TO to) (VB get) (DT a) (NN wife) (IN for) (PRP him) 	But have you ever thought where we are to get a wife for him?	
33	N	N	none	0	0	0	0	2	0	0	[]	(VBP Do) (PRP you) (VBP think) (IN that) (RB farther) (IN out) (IN in) (DT the) (NN wood) (EX there) (MD may) (VB be) (NNS others) (IN of) (PP$ our) (NN race) 	Do you think that farther out in the wood there may be others of our race?"	
34	D	D	FATHER SNAIL	0	2	0	0	0	0	0	['but they are so vulgar and conceited too. ']	(EX There) (MD may) (VB be) (JJ black) (NNS snails) (DT no) (NN doubt) (VBD said) (DT the) (JJ old) (NN snail) (JJ black) (NNS snails) (IN without) (NNS houses) (CC but) (PRP they) (VBP are) (RB so) (JJ vulgar) (CC and) (VBD conceited) (RB too) 	"There may be black snails, no doubt," said the old snail; "black snails without houses; but they are so vulgar and conceited too.	
35	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP we) (MD can) (VB give) (DT the) (NNS ants) (DT a) (NN commission) (PRP they) (VBD run) (RB here) (CC and) (RB there) (IN as) (IN if) (PRP they) (DT all) (VBD had) (RB so) (JJ much) (NN business) (TO to) (VB get) (IN through) 	But we can give the ants a commission; they run here and there, as if they all had so much business to get through.	
36	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (JJS most) (JJ likely) (MD will) (VB know) (IN of) (DT a) (NN wife) (IN for) (PP$ our) (NN youngster) 	They, most likely, will know of a wife for our youngster."	
37	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (RB certainly) (VBP know) (DT a) (RBS most) (JJ beautiful) (NN bride) (VBD said) (CD one) (IN of) (DT the) (NNS ants) (CC but) (PRP I) (VBP fear) (PRP it) (MD would) (RB not) (VB do) (IN for) (PRP she) (VBZ is) (DT a) (NN queen) 	"I certainly know a most beautiful bride," said one of the ants; "but I fear it would not do, for she is a queen."	
38	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ does) (RB not) (NN matter) (VBD said) (DT the) (JJ old) (NN snail) (VBZ has) (PRP she) (DT a) (VBP house) 	"That does not matter," said the old snail; "has she a house?"	
39	H	H	ANT	0	0	0	2	0	0	0	['"She has a palace," ', '"a most beautiful ant-palace with seven hundred passages." ']	(PRP She) (VBZ has) (DT a) (NN palace) (VBD replied) (DT the) (NN ant) (DT a) (RBS most) (JJ beautiful) (NN ant-palace) (IN with) (CD seven) (CD hundred) (NNS passages) 	"She has a palace," replied the ant,- "a most beautiful ant-palace with seven hundred passages."	
40	H	N	MOTHER SNAIL	0	0	0	1	0	0	0	['"Thank-you," ']	(NNP Thank-you) (VBD said) (DT the) (NN mother-snail) (CC but) (PP$ our) (NN boy) (MD shall) (RB not) (VB go) (TO to) (VB live) (IN in) (DT an) (JJ ant-hill) 	"Thank-you," said the mother-snail; "but our boy shall not go to live in an ant-hill.	
41	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP you) (VBP know) (IN of) (NN nothing) (JJR better) (PRP we) (MD will) (VB give) (DT the) (NN commission) (TO to) (DT the) (JJ white) (NN gnats) (PRP they) (VBP fly) (IN about) (IN in) (NN rain) (CC and) (NN sunshine) (PRP they) (VBP know) (DT the) (NN burdock) (NN wood) (IN from) (CD one) (NN end) (TO to) (DT the) (JJ other) 	If you know of nothing better, we will give the commission to the white gnats; they fly about in rain and sunshine; they know the burdock wood from one end to the other."	
42	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (DT a) (NN wife) (IN for) (PRP him) (VBD said) (DT the) (NN gnats) (DT a) (CD hundred) (NN man-steps) (IN from) (RB here) (EX there) (VBZ is) (DT a) (JJ little) (NN snail) (IN with) (DT a) (NN house) (VBG sitting) (IN on) (DT a) (NN gooseberry-bush) (PRP she) (VBZ is) (RB quite) (RB alone) (CC and) (JJ old) (RB enough) (TO to) (VB be) (VBN married) 	"We have a wife for him," said the gnats; "a hundred man-steps from here there is a little snail with a house, sitting on a gooseberry-bush; she is quite alone, and old enough to be married.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB only) (DT a) (CD hundred) (NN man-steps) (IN from) (RB here) 	It is only a hundred man-steps from here."	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (VBD let) (PRP her) (VBN come) (TO to) (PRP him) (VBD said) (DT the) (JJ old) (NNS people) 	"Then let her come to him," said the old people.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBZ has) (DT the) (JJ whole) (NN burdock) (NN forest) (PRP she) (VBZ has) (RB only) (DT a) (NN bush) 	"He has the whole burdock forest; she has only a bush."	
46	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP they) (VBD brought) (DT the) (JJ little) (NN lady-snail) 	So they brought the little lady-snail.	
47	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD took) (CD eight) (NNS days) (TO to) (VB perform) (DT the) (NN journey) (CC but) (DT that) (VBD was) (RB just) (IN as) (PRP it) (MD ought) (TO to) (VB be) (IN for) (PRP it) (VBD showed) (PRP her) (TO to) (VB be) (CD one) (IN of) (DT the) (NN right) (VBG breeding) 	She took eight days to perform the journey; but that was just as it ought to be; for it showed her to be one of the right breeding.	
48	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP they) (VBD had) (DT a) (NN wedding) 	And then they had a wedding.	
49	N	N	none	0	0	0	0	2	0	0	[]	(CD Six) (JJ glow-worms) (VBD gave) (IN as) (RB much) (NN light) (IN as) (PRP they) (MD could) (CC but) (IN in) (JJ other) (NNS respects) (PRP it) (VBD was) (DT all) (RB very) (JJ quiet) (IN for) (DT the) (JJ old) (NNS snails) (MD could) (RB not) (VB bear) (NNS festivities) (CC or) (DT a) (VBP crowd) 	Six glow-worms gave as much light as they could; but in other respects it was all very quiet; for the old snails could not bear festivities or a crowd.	
50	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT a) (JJ beautiful) (NN speech) (VBD was) (VBN made) (IN by) (DT the) (JJ mother-snail) 	But a beautiful speech was made by the mother-snail.	
51	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN father) (MD could) (RB not) (VB speak) (PRP he) (VBD was) (RB too) (RB much) (VBP overcome) 	The father could not speak; he was too much overcome.	
52	N	H	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (VBD gave) (DT the) (JJ whole) (NN burdock) (NN forest) (TO to) (DT the) (JJ young) (NNS snails) (IN as) (DT an) (NN inheritance) (CC and) (VBD repeated) (WP what) (PRP they) (VBD had) (RB so) (RB often) (VBD said) (IN that) (PRP it) (VBD was) (DT the) (JJS finest) (NN place) (IN in) (DT the) (NN world) (CC and) (IN that) (IN if) (PRP they) (VBD led) (NN upright) (CC and) (JJ honorable) (NNS lives) (CC and) (PP$ their) (NN family) (VBD increased) (PRP they) (CC and) (PP$ their) (NNS children) (MD might) (DT some) (NN day) (VB be) (VBN taken) (TO to) (DT the) (NN nobleman's) (NN palace) (TO to) (VB be) (VBD boiled) (JJ black) (CC and) (VBD laid) (IN on) (DT a) (NN silver) (NN dish) 	Then they gave the whole burdock forest to the young snails as an inheritance, and repeated what they had so often said, that it was the finest place in the world, and that if they led upright and honorable lives, and their family increased, they and their children might some day be taken to the nobleman's palace, to be boiled black, and laid on a silver dish.	
53	N	N	none	0	0	0	0	2	0	0	[]	(CC And) (WRB when) (PRP they) (VBD had) (VBN finished) (VBG speaking) (DT the) (JJ old) (NN couple) (VBD crept) (IN into) (PP$ their) (NNS houses) (CC and) (VBD came) (IN out) (RB no) (JJR more) (IN for) (PRP they) (VBD slept) 	And when they had finished speaking, the old couple crept into their houses, and came out no more; for they slept.	
54	N	H	none	0	0	0	0	2	0	0	[]	(DT The) (JJ young) (NN snail) (NN pair) (RB now) (VBD ruled) (IN in) (DT the) (NN forest) (CC and) (VBD had) (DT a) (JJ numerous) (NN progeny) 	The young snail pair now ruled in the forest, and had a numerous progeny.	
55	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN as) (DT the) (JJ young) (NNS ones) (VBD were) (RB never) (VBD boiled) (CC or) (VBD laid) (IN in) (NN silver) (NNS dishes) (PRP they) (VBD concluded) (IN that) (DT the) (NN castle) (VBD had) (VBN fallen) (IN into) (NN decay) (CC and) (IN that) (PDT all) (DT the) (NNS people) (IN in) (DT the) (NN world) (VBD were) (VBN dead) (CC and) (IN as) (NN nobody) (VBD contradicted) (PRP them) (PRP they) (VBD thought) (PRP they) (MD must) (VB be) (JJ right) 	But as the young ones were never boiled or laid in silver dishes, they concluded that the castle had fallen into decay, and that all the people in the world were dead; and as nobody contradicted them, they thought they must be right.	
56	H	H	YOUNG SNAIL PAIR	0	0	0	2	0	0	0	['they were very happy; the whole family were entirely and perfectly happy. ']	(CC And) (DT the) (NN rain) (VBD fell) (IN upon) (DT the) (NN burdock-leaves) (TO to) (VB play) (DT the) (NN drum) (IN for) (PRP them) (CC and) (DT the) (NN sun) (VBN shone) (TO to) (VB paint) (NNS colors) (IN on) (DT the) (NN burdock) (NN forest) (IN for) (PRP them) (CC and) (PRP they) (VBD were) (RB very) (JJ happy) (DT the) (JJ whole) (NN family) (VBD were) (RB entirely) (CC and) (RB perfectly) (JJ happy) 	And the rain fell upon the burdock-leaves, to play the drum for them, and the sun shone to paint colors on the burdock forest for them, and they were very happy; the whole family were entirely and perfectly happy.	
57	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
