sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(NNP THERE) (VBD lived) (IN once) (DT a) (JJ great) (NN queen) (IN in) (WP$ whose) (NN garden) (VBD were) (VBN found) (IN at) (DT all) (NNS seasons) (DT the) (RBS most) (JJ splendid) (NNS flowers) (CC and) (IN from) (DT every) (NN land) (IN in) (DT the) (NN world) 	THERE lived once a great queen, in whose garden were found at all seasons the most splendid flowers, and from every land in the world.	
2	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (RB specially) (VBD loved) (NNS roses) (CC and) (RB therefore) (PRP she) (VBD possessed) (DT the) (RBS most) (JJ beautiful) (NNS varieties) (IN of) (DT this) (NN flower) (IN from) (DT the) (JJ wild) (NN hedge-rose) (IN with) (PP$ its) (JJ apple-scented) (VBZ leaves) (TO to) (DT the) (JJ splendid) (NNP Provence) (VBD rose) 	She specially loved roses, and therefore she possessed the most beautiful varieties of this flower, from the wild hedge-rose, with its apple-scented leaves, to the splendid Provence rose.	
3	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD grew) (IN near) (DT the) (NN shelter) (IN of) (DT the) (NNS walls) (VBD wound) (PRP themselves) (VBP round) (NNS columns) (CC and) (NN window-frames) (VBD crept) (IN along) (NNS passages) (CC and) (IN over) (DT the) (NNS ceilings) (IN of) (DT the) (NNS halls) 	They grew near the shelter of the walls, wound themselves round columns and window-frames, crept along passages and over the ceilings of the halls.	
4	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD were) (IN of) (DT every) (NN fragrance) (CC and) (NN color) 	They were of every fragrance and color.	
5	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (NN care) (CC and) (NN sorrow) (NN dwelt) (IN within) (DT these) (NNS halls) (DT the) (NN queen) (VBP lay) (IN upon) (DT a) (JJ sick) (NN bed) (CC and) (DT the) (NNS doctors) (VBD declared) (IN that) (PRP she) (MD must) (VB die) 	But care and sorrow dwelt within these halls; the queen lay upon a sick bed, and the doctors declared that she must die.	
6	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBZ is) (RB still) (CD one) (NN thing) (WDT that) (MD could) (VB save) (PRP her) (VBD said) (CD one) (IN of) (DT the) (JJS wisest) (IN among) (PRP them) 	"There is still one thing that could save her," said one of the wisest among them.	
7	N	N	none	0	0	0	0	2	0	0	[]	(VB Bring) (PRP her) (DT the) (JJS loveliest) (VBD rose) (IN in) (DT the) (NN world) (CD one) (WDT which) (VBZ exhibits) (DT the) (JJS purest) (CC and) (JJS brightest) (VBP love) (CC and) (IN if) (PRP it) (VBZ is) (VBN brought) (TO to) (PRP her) (IN before) (PP$ her) (NNS eyes) (VBP close) (PRP she) (MD will) (RB not) (VB die) 	"Bring her the loveliest rose in the world; one which exhibits the purest and brightest love, and if it is brought to her before her eyes close, she will not die."	
8	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (IN from) (DT all) (NNS parts) (VBD came) (DT those) (WP who) (VBD brought) (NNS roses) (IN that) (VBN bloomed) (IN in) (DT every) (NN garden) (CC but) (PRP they) (VBD were) (RB not) (DT the) (JJ right) (VBP sort) 	Then from all parts came those who brought roses that bloomed in every garden, but they were not the right sort.	
9	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN flower) (MD must) (VB be) (CD one) (IN from) (DT the) (NN garden) (IN of) (VBP love) (CC but) (WDT which) (IN of) (DT the) (NNS roses) (EX there) (VBD showed) (RB forth) (DT the) (JJS highest) (CC and) (JJS purest) (VBP love) 	The flower must be one from the garden of love; but which of the roses there showed forth the highest and purest love?	
10	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NNS poets) (VBD sang) (IN of) (DT this) (VBD rose) (DT the) (JJS loveliest) (IN in) (DT the) (NN world) (CC and) (DT each) (VBN named) (CD one) (WDT which) (PRP he) (VBD considered) (JJ worthy) (IN of) (DT that) (NN title) (CC and) (NN intelligence) (IN of) (WP what) (VBD was) (VBN required) (VBD was) (VBN sent) (RB far) (CC and) (JJ wide) (TO to) (DT every) (NN heart) (IN that) (VBN beat) (IN with) (NN love) (TO to) (DT every) (NN class) (NN age) (CC and) (NN condition) 	The poets sang of this rose, the loveliest in the world, and each named one which he considered worthy of that title; and intelligence of what was required was sent far and wide to every heart that beat with love; to every class, age, and condition.	
11	Sa	N	WISE MAN	0	0	0	0	0	1	0	['"No one has yet named the flower," ']	(DT No) (CD one) (VBZ has) (RB yet) (VBN named) (DT the) (NN flower) (VBD said) (DT the) (JJ wise) (NN man) 	"No one has yet named the flower," said the wise man.	
12	Sa	S	WISE MAN	0	0	0	0	0	1	0	['"No one has pointed out the spot where it blooms in all its splendor. ']	(DT No) (NN one) (VBZ has) (VBN pointed) (IN out) (DT the) (NN spot) (WRB where) (PRP it) (VBZ blooms) (IN in) (PDT all) (PP$ its) (NN splendor) 	"No one has pointed out the spot where it blooms in all its splendor.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB not) (DT a) (VBD rose) (IN from) (DT the) (NN coffin) (IN of) (NNP Romeo) (CC and) (NNP Juliet) (CC or) (IN from) (DT the) (NN grave) (IN of) (NNP Walburg) (IN though) (DT these) (NNS roses) (MD will) (VB live) (IN in) (JJ everlasting) (NN song) 	It is not a rose from the coffin of Romeo and Juliet, or from the grave of Walburg, though these roses will live in everlasting song.	
14	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (RB not) (CD one) (IN of) (DT the) (NNS roses) (WDT which) (VBD sprouted) (RB forth) (IN from) (DT the) (JJ blood-stained) (NN fame) (IN of) (NNP Winkelreid) 	It is not one of the roses which sprouted forth from the blood-stained fame of Winkelreid.	
15	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN blood) (WDT which) (VBZ flows) (IN from) (DT the) (NN breast) (IN of) (DT a) (NN hero) (WP who) (VBZ dies) (IN for) (PP$ his) (NN country) (VBZ is) (JJ sacred) (CC and) (PP$ his) (NN memory) (VBZ is) (JJ sweet) (CC and) (DT no) (VBD rose) (MD can) (VB be) (JJR redder) (IN than) (DT the) (NN blood) (WDT which) (VBZ flows) (IN from) (PP$ his) (NNS veins) 	The blood which flows from the breast of a hero who dies for his country is sacred, and his memory is sweet, and no rose can be redder than the blood which flows from his veins.	
16	N	N	none	0	0	0	0	2	0	0	[]	(DT Neither) (VBZ is) (PRP it) (DT the) (NN magic) (NN flower) (IN of) (NNP Science) (TO to) (VB obtain) (WDT which) (JJ wondrous) (NN flower) (DT a) (NN man) (VBZ devotes) (JJ many) (DT an) (NN hour) (IN of) (PP$ his) (JJ fresh) (JJ young) (NN life) (IN in) (JJ sleepless) (NNS nights) (IN in) (DT a) (JJ lonely) (NN chamber) 	Neither is it the magic flower of Science, to obtain which wondrous flower a man devotes many an hour of his fresh young life in sleepless nights, in a lonely chamber."	
17	H	H	HAPPY MOTHER	0	0	0	2	0	0	0	['"I know where it blooms," said a happy mother, ']	(PRP I) (VBP know) (WRB where) (PRP it) (VBZ blooms) (VBD said) (DT a) (JJ happy) (NN mother) (WP who) (VBD came) (IN with) (PP$ her) (JJ lovely) (NN child) (TO to) (DT the) (NN bedside) (IN of) (DT the) (NN queen) 	"I know where it blooms," said a happy mother, who came with her lovely child to the bedside of the queen.	
18	H	H	HAPPY MOTHER	0	0	0	2	0	0	0	['"I know where the loveliest rose in the world is. ']	(PRP I) (VBP know) (WRB where) (DT the) (JJS loveliest) (VBD rose) (IN in) (DT the) (NN world) (VBZ is) 	"I know where the loveliest rose in the world is.	
19	H	H	HAPPY MOTHER	0	0	0	2	0	0	0	['It is seen on the blooming cheeks of my sweet child, ']	(PRP It) (VBZ is) (VBN seen) (IN on) (DT the) (VBG blooming) (NNS cheeks) (IN of) (PP$ my) (JJ sweet) (NN child) (WRB when) (PRP it) (VBZ expresses) (DT the) (JJ pure) (CC and) (JJ holy) (NN love) (IN of) (NN infancy) (WRB when) (JJ refreshed) (IN by) (VBP sleep) (PRP it) (VBZ opens) (PP$ its) (NNS eyes) (CC and) (NNS smiles) (IN upon) (PRP me) (IN with) (NN childlike) (NN affection) 	It is seen on the blooming cheeks of my sweet child, when it expresses the pure and holy love of infancy; when refreshed by sleep it opens its eyes, and smiles upon me with childlike affection."	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT This) (VBZ is) (DT a) (JJ lovely) (VBD rose) (VBD said) (DT the) (JJ wise) (NN man) (CC but) (EX there) (VBZ is) (CD one) (RB still) (RBR more) (JJ lovely) 	"This is a lovely rose," said the wise man; "but there is one still more lovely."	
21	N	N	none	0	0	0	0	2	0	0	[]	(UH Yes) (CD one) (RB far) (RBR more) (JJ lovely) (VBD said) (CD one) (IN of) (DT the) (NNS women) 	"Yes, one far more lovely," said one of the women.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (VBN seen) (PRP it) (CC and) (DT a) (NN loftier) (CC and) (NN purer) (VBD rose) (VBZ does) (RB not) (NN bloom) 	"I have seen it, and a loftier and purer rose does not bloom.	
23	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP it) (VBD was) (JJ white) (IN like) (DT the) (VBZ leaves) (IN of) (DT a) (JJ blush-rose) 	But it was white, like the leaves of a blush-rose.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD saw) (PRP it) (IN on) (DT the) (NNS cheeks) (IN of) (DT the) (NN queen) 	I saw it on the cheeks of the queen.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD had) (VBN taken) (IN off) (PP$ her) (JJ golden) (NN crown) (CC and) (IN through) (DT the) (JJ long) (JJ dreary) (NN night) (PRP she) (VBD carried) (PP$ her) (JJ sick) (NN child) (IN in) (PP$ her) (NNS arms) 	She had taken off her golden crown, and through the long, dreary night, she carried her sick child in her arms.	
26	Sa	S	QUEEN	0	0	0	0	0	3	0	['She wept over it, kissed it, and prayed for it as only a mother can pray ']	(PRP She) (VBD wept) (IN over) (PRP it) (VBN kissed) (PRP it) (CC and) (VBD prayed) (IN for) (PRP it) (RB as) (RB only) (DT a) (NN mother) (MD can) (VB pray) (IN in) (DT that) (NN hour) (IN of) (PP$ her) (NN anguish) 	She wept over it, kissed it, and prayed for it as only a mother can pray in that hour of her anguish."	
27	N	N	none	0	0	0	0	2	0	0	[]	(NNP Holy) (CC and) (JJ wonderful) (IN in) (PP$ its) (NN might) (VBZ is) (DT the) (NN white) (VBD rose) (IN of) (NN grief) (CC but) (PRP it) (VBZ is) (RB not) (DT the) (CD one) (PRP we) (VBP seek) 	"Holy and wonderful in its might is the white rose of grief, but it is not the one we seek."	
28	N	N	none	0	0	0	0	2	0	0	[]	(DT No) (DT the) (JJS loveliest) (VBD rose) (IN in) (DT the) (NN world) (PRP I) (VBD saw) (IN at) (DT the) (NNP Lord's) (NN table) (VBD said) (DT the) (JJ good) (JJ old) (NN bishop) 	"No; the loveliest rose in the world I saw at the Lord's table," said the good old bishop.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBD saw) (PRP it) (VBP shine) (IN as) (IN if) (DT an) (NN angel's) (NN face) (VBD had) (VBD appeared) 	"I saw it shine as if an angel's face had appeared.	
30	N	H	none	0	0	0	0	2	0	0	[]	(DT A) (JJ young) (JJ maiden) (NN knelt) (IN at) (DT the) (NN altar) (CC and) (VBD renewed) (DT the) (VBZ vows) (VBN made) (IN at) (PP$ her) (NN baptism) (CC and) (EX there) (VBD were) (JJ white) (NNS roses) (CC and) (JJ red) (NNS roses) (IN on) (DT the) (JJ blushing) (NNS cheeks) (IN of) (DT that) (JJ young) (NN girl) 	A young maiden knelt at the altar, and renewed the vows made at her baptism; and there were white roses and red roses on the blushing cheeks of that young girl.	
31	N	H	none	0	0	0	0	2	0	0	[]	(PRP She) (VBD looked) (IN up) (TO to) (NN heaven) (IN with) (PDT all) (DT the) (NN purity) (CC and) (VBP love) (IN of) (PP$ her) (JJ young) (NN spirit) (IN in) (PDT all) (DT the) (NN expression) (IN of) (DT the) (JJS highest) (CC and) (JJS purest) (VBP love) 	She looked up to heaven with all the purity and love of her young spirit, in all the expression of the highest and purest love."	
32	H	N	WISE MAN	0	0	0	2	0	0	0	['"May she be blessed!" ']	(MD May) (PRP she) (VB be) (VBN blessed) (VBD said) (DT the) (JJ wise) (NN man) (CC but) (DT no) (CD one) (VBZ has) (RB yet) (VBN named) (DT the) (JJS loveliest) (VBD rose) (IN in) (DT the) (NN world) 	"May she be blessed!" said the wise man: "but no one has yet named the loveliest rose in the world."	
33	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (RB there) (VBD came) (IN into) (DT the) (NN room) (DT a) (NN child) (DT the) (NN queen's) (JJ little) (NN son) 	Then there came into the room a child- the queen's little son.	
34	Sa	S	SON	0	0	0	0	0	2	0	['Tears stood in his eyes, and glistened on his cheeks; ']	(NNP Tears) (VBD stood) (IN in) (PP$ his) (NNS eyes) (CC and) (VBD glistened) (IN on) (PP$ his) (NNS cheeks) (PRP he) (VBD carried) (DT a) (JJ great) (NN book) (CC and) (DT the) (NN binding) (VBD was) (IN of) (NN velvet) (IN with) (NN silver) (NN clasps) 	Tears stood in his eyes, and glistened on his cheeks; he carried a great book and the binding was of velvet, with silver clasps.	
35	Sa	S	SON	0	0	0	0	0	2	0	['"Mother," "only hear what I have read." ']	(NNP Mother) (VBD cried) (DT the) (JJ little) (NN boy) (RB only) (VBP hear) (WP what) (PRP I) (VBP have) (VBN read) 	"Mother," cried the little boy; "only hear what I have read."	
36	N	S	none	0	0	0	0	2	0	0	[]	(CC And) (DT the) (NN child) (VBN seated) (PRP himself) (IN by) (DT the) (NN bedside) (CC and) (VBP read) (IN from) (DT the) (NN book) (IN of) (PRP Him) (WP who) (VBD suffered) (NN death) (IN on) (DT the) (NN cross) (TO to) (VB save) (DT all) (NNS men) (RB even) (WP who) (VBP are) (RB yet) (JJ unborn) 	And the child seated himself by the bedside, and read from the book of Him who suffered death on the cross to save all men, even who are yet unborn.	
37	H	H	QUEEN	0	0	0	3	0	0	0	['her eyes became so enlightened and clear, that she saw from the leaves of the book a lovely rose ']	(PRP He) (VBD read) (NNP Greater) (VBP love) (NN hath) (DT no) (NN man) (IN than) (DT this) (CC and) (IN as) (PRP he) (VBP read) (DT a) (JJ roseate) (NN hue) (NN spread) (IN over) (DT the) (NNS cheeks) (IN of) (DT the) (NN queen) (CC and) (PP$ her) (NNS eyes) (VBD became) (RB so) (JJ enlightened) (CC and) (JJ clear) (IN that) (PRP she) (VBD saw) (IN from) (DT the) (VBZ leaves) (IN of) (DT the) (NN book) (DT a) (JJ lovely) (VBD rose) (NN spring) (RB forth) (DT a) (NN type) (IN of) (PRP Him) (WP who) (VBD shed) (PP$ His) (NN blood) (IN on) (DT the) (VBP cross) 	He read, "Greater love hath no man than this," and as he read a roseate hue spread over the cheeks of the queen, and her eyes became so enlightened and clear, that she saw from the leaves of the book a lovely rose spring forth, a type of Him who shed His blood on the cross.	
38	H	H	QUEEN	0	0	0	2	0	0	0	['"I see it," ']	(PRP I) (VBP see) (PRP it) (PRP she) (VBD said) 	"I see it," she said.	
39	N	H	none	0	0	0	0	2	0	0	[]	(PRP He) (WP who) (VBZ beholds) (DT this) (DT the) (JJS loveliest) (VBD rose) (IN on) (NN earth) (MD shall) (RB never) (VB die) 	"He who beholds this, the loveliest rose on earth, shall never die."	
40	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
