sid	1em	mood	feeler	intA	intD	intF	intH	intN	intSa	intSu	emw	pos	sent	
1	N	N	none	0	0	0	0	2	0	0	[]	(DT A) (NNP DUCK) (RB once) (VBD arrived) (IN from) (NNP Portugal) (CC but) (EX there) (VBD were) (DT some) (WP who) (VBD said) (PRP she) (VBD came) (IN from) (NNP Spain) (WDT which) (VBZ is) (RB almost) (DT the) (JJ same) (NN thing) 	A DUCK once arrived from Portugal, but there were some who said she came from Spain, which is almost the same thing.	
2	N	N	none	0	0	0	0	2	0	0	[]	(IN At) (DT all) (NNS events) (PRP she) (VBD was) (VBN called) (DT the) (JJ Portuguese) (CC and) (PRP she) (VBD laid) (NNS eggs) (VBD was) (VBN killed) (CC and) (VBN cooked) (CC and) (EX there) (VBD was) (DT an) (NN end) (IN of) (PP$ her) 	At all events, she was called the "Portuguese," and she laid eggs, was killed, and cooked, and there was an end of her.	
3	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NNS ducklings) (WDT which) (VBD crept) (RB forth) (IN from) (DT the) (NNS eggs) (VBD were) (RB also) (VBN called) (JJ Portuguese) (CC and) (IN about) (IN that) (EX there) (MD may) (VB be) (DT some) (NN question) 	But the ducklings which crept forth from the eggs were also called "Portuguese," and about that there may be some question.	
4	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (IN of) (PDT all) (DT the) (NN family) (CD one) (RB only) (VBD remained) (IN in) (DT the) (NN duckyard) (WDT which) (MD may) (VB be) (VBN called) (DT a) (NN farmyard) (IN as) (DT the) (NNS chickens) (VBD were) (VBN admitted) (CC and) (DT the) (NN cock) (VBD strutted) (IN about) (IN in) (DT a) (RB very) (JJ hostile) (NN manner) 	But of all the family one only remained in the duckyard, which may be called a farmyard, as the chickens were admitted, and the cock strutted about in a very hostile manner.	
5	A	N	HEROINE	1	0	0	0	0	0	0	['"He annoys me with his loud crowing," ']	(PRP He) (VBZ annoys) (PRP me) (IN with) (PP$ his) (JJ loud) (NN crowing) (VBD said) (DT the) (JJ Portuguese) (NN duck) (CC but) (RB still) (NN he's) (DT a) (JJ handsome) (NN bird) (NN there's) (RB no) (VBG denying) (IN that) (IN although) (NN he's) (RB not) (DT a) (NN drake) 	"He annoys me with his loud crowing," said the Portuguese duck; "but, still, he's a handsome bird, there's no denying that, although he's not a drake.	
6	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (MD ought) (TO to) (VB moderate) (PP$ his) (NN voice) (IN like) (DT those) (JJ little) (NNS birds) (WP who) (VBP are) (VBG singing) (IN in) (DT the) (NN lime-trees) (IN over) (RB there) (IN in) (PP$ our) (NN neighbor's) (NN garden) (CC but) (DT that) (VBZ is) (DT an) (NN art) (RB only) (VBD acquired) (IN in) (JJ polite) (NN society) 	He ought to moderate his voice, like those little birds who are singing in the lime-trees over there in our neighbor's garden, but that is an art only acquired in polite society.	
7	H	H	HEROINE	0	0	0	2	0	0	0	['How sweetly they sing there; it is quite a pleasure to listen to them! ']	(WRB How) (RB sweetly) (PRP they) (VBP sing) (EX there) (PRP it) (VBZ is) (RB quite) (DT a) (NN pleasure) (TO to) (VB listen) (TO to) (PRP them) 	How sweetly they sing there; it is quite a pleasure to listen to them!	
8	N	H	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP call) (PRP it) (JJ Portuguese) (VBG singing) 	I call it Portuguese singing.	
9	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP I) (VBD had) (RB only) (PDT such) (DT a) (JJ little) (NN singing-bird) (NNP I'd) (VB be) (NN kind) (CC and) (JJ good) (IN as) (DT a) (NN mother) (TO to) (PRP him) (IN for) (NN it's) (IN in) (PP$ my) (NN nature) (IN in) (PP$ my) (JJ Portuguese) (NN blood) 	If I had only such a little singing-bird, I'd be kind and good as a mother to him, for it's in my nature, in my Portuguese blood."	
10	N	N	none	0	0	0	0	2	0	0	[]	(IN While) (PRP she) (VBD was) (VBG speaking) (CD one) (IN of) (DT the) (JJ little) (NN singing-birds) (VBD came) (VBG tumbling) (NN head) (IN over) (NNS heels) (IN from) (DT the) (NN roof) (IN into) (DT the) (NN yard) 	While she was speaking, one of the little singing-birds came tumbling head over heels from the roof into the yard.	
11	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN cat) (VBD was) (IN after) (PRP him) (CC but) (PRP he) (VBD had) (VBN escaped) (IN from) (PRP her) (IN with) (DT a) (VBN broken) (NN wing) (CC and) (RB so) (VBD came) (VBG tumbling) (IN into) (DT the) (NN yard) 	The cat was after him, but he had escaped from her with a broken wing, and so came tumbling into the yard.	
12	D	D	HEROINE	0	2	0	0	0	0	0	['"That\'s just like the cat, she\'s a villain," ']	(NNP That's) (RB just) (IN like) (DT the) (NN cat) (NN she's) (DT a) (NN villain) (VBD said) (DT the) (JJ Portuguese) (NN duck) 	"That's just like the cat, she's a villain," said the Portuguese duck.	
13	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP remember) (PP$ her) (NNS ways) (WRB when) (PRP I) (VBD had) (NNS children) (IN of) (PP$ my) (JJ own) 	"I remember her ways when I had children of my own.	
14	D	D	HEROINE	2	2	0	0	0	0	0	['How can such a creature be allowed to live, ']	(WRB How) (MD can) (PDT such) (DT a) (NN creature) (VB be) (VBN allowed) (TO to) (VB live) (CC and) (VB wander) (IN about) (IN upon) (DT the) (NNS roofs) 	How can such a creature be allowed to live, and wander about upon the roofs.	
15	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (NN don't) (VBP think) (PRP they) (VBP allow) (JJ such) (NNS things) (IN in) (NNP Portugal) 	I don't think they allow such things in Portugal."	
16	N	N	none	0	0	0	0	2	0	0	[]	(PRP She) (VBN pitied) (DT the) (JJ little) (NN singing-bird) (CC and) (RB so) (VBD did) (PDT all) (DT the) (JJ other) (NNS ducks) (WP who) (VBD were) (RB not) (JJ Portuguese) 	She pitied the little singing-bird, and so did all the other ducks who were not Portuguese.	
17	N	N	none	0	0	0	0	2	0	0	[]	(NNP Poor) (JJ little) (NN creature) (PRP they) (VBD said) (CD one) (IN after) (DT another) (IN as) (PRP they) (VBD came) (IN up) 	"Poor little creature!" they said, one after another, as they came up.	
18	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (NN can't) (VBP sing) (RB certainly) (CC but) (PRP we) (VBP have) (DT a) (NN sounding-board) (CC or) (NN something) (IN of) (DT the) (NN kind) (IN within) (PRP us) (PRP we) (MD can) (VB feel) (IN that) (IN though) (PRP we) (NN don't) (VB talk) (IN about) (PRP it) 	"We can't sing, certainly; but we have a sounding-board, or something of the kind, within us; we can feel that, though we don't talk about it."	
19	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (PRP I) (MD can) (VB talk) (VBD said) (DT the) (JJ Portuguese) (NN duck) (CC and) (NNP I'll) (VBP do) (NN something) (IN for) (DT the) (JJ little) (NN fellow) (NN it's) (PP$ my) (NN duty) (CC and) (PRP she) (VBD stepped) (IN into) (DT the) (NN water-trough) (CC and) (VBP beat) (PP$ her) (NNS wings) (IN upon) (DT the) (NN water) (RB so) (RB strongly) (IN that) (DT the) (NN bird) (VBD was) (RB nearly) (VBN drowned) (IN by) (DT a) (NN shower-bath) (CC but) (DT the) (NN duck) (VBD meant) (PRP it) (RB kindly) 	"But I can talk," said the Portuguese duck; "and I'll do something for the little fellow; it's my duty;" and she stepped into the water-trough, and beat her wings upon the water so strongly that the bird was nearly drowned by a shower-bath; but the duck meant it kindly.	
20	N	N	none	0	0	0	0	2	0	0	[]	(DT That) (VBZ is) (DT a) (JJ good) (NN deed) (PRP she) (VBD said) (PRP I) (VBP hope) (DT the) (NNS others) (MD will) (VB take) (NN example) (IN by) (PRP it) 	"That is a good deed," she said; "I hope the others will take example by it."	
21	H	H	BIRD	0	0	0	2	0	0	0	['"You are very kind-hearted, madam;" ']	(NNP Tweet) (NN tweet) (VBD said) (DT the) (JJ little) (NN bird) (IN for) (CD one) (IN of) (PP$ his) (NNS wings) (VBG being) (VBN broken) (PRP he) (VBD found) (PRP it) (JJ difficult) (TO to) (VB shake) (PRP himself) (CC but) (PRP he) (RB quite) (VBD understood) (IN that) (DT the) (NN bath) (VBD was) (VBN meant) (RB kindly) (CC and) (PRP he) (VBD said) (PRP You) (VBP are) (RB very) (JJ kind-hearted) (NN madam) (CC but) (PRP he) (VBD did) (RB not) (VB wish) (IN for) (DT a) (JJ second) (NN bath) 	"Tweet, tweet!" said the little bird, for one of his wings being broken, he found it difficult to shake himself; but he quite understood that the bath was meant kindly, and he said, "You are very kind-hearted, madam;" but he did not wish for a second bath.	
22	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP have) (RB never) (VBN thought) (IN about) (PP$ my) (NN heart) (VBD replied) (DT the) (JJ Portuguese) (NN duck) (CC but) (PRP I) (VBP know) (IN that) (PRP I) (VBP love) (PDT all) (PP$ my) (NN fellow-creatures) (IN except) (DT the) (NN cat) (CC and) (NN nobody) (MD can) (VB expect) (PRP me) (TO to) (VB love) (PRP her) (IN for) (PRP she) (VBD ate) (IN up) (CD two) (IN of) (PP$ my) (NNS ducklings) 	"I have never thought about my heart," replied the Portuguese duck, "but I know that I love all my fellow-creatures, except the cat, and nobody can expect me to love her, for she ate up two of my ducklings.	
23	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (VB pray) (VBP make) (PRP yourself) (IN at) (NN home) (PRP it) (VBZ is) (JJ easy) (TO to) (VB make) (NN one's) (NN self) (JJ comfortable) 	But pray make yourself at home; it is easy to make one's self comfortable.	
24	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP am) (PRP myself) (IN from) (DT a) (JJ foreign) (NN country) (IN as) (PRP you) (MD may) (VB see) (IN by) (PP$ my) (JJ feathery) (NN dress) 	I am myself from a foreign country, as you may see by my feathery dress.	
25	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (NN drake) (VBZ is) (DT a) (NN native) (IN of) (DT these) (NNS parts) (NN he's) (RB not) (IN of) (PP$ my) (NN race) (CC but) (PRP I) (VBP am) (RB not) (JJ proud) (IN on) (DT that) (VBP account) 	My drake is a native of these parts; he's not of my race; but I am not proud on that account.	
26	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (DT any) (CD one) (RB here) (MD can) (VB understand) (PRP you) (PRP I) (MD may) (VB say) (RB positively) (PRP I) (VBP am) (DT that) (NN person) 	If any one here can understand you, I may say positively I am that person."	
27	N	N	none	0	0	0	0	2	0	0	[]	(NNP She's) (RB quite) (JJ full) (IN of) (NNP Portulak) (VBD said) (DT a) (JJ little) (JJ common) (NN duck) (WP who) (VBD was) (JJ witty) 	"She's quite full of 'Portulak,'" said a little common duck, who was witty.	
28	N	N	none	0	0	0	0	2	0	0	[]	(PDT All) (DT the) (JJ common) (NNS ducks) (VBD considered) (DT the) (NN word) (NNP Portulak) (DT a) (JJ good) (NN joke) (IN for) (PRP it) (VBD sounded) (IN like) (NNP Portugal) 	All the common ducks considered the word "Portulak" a good joke, for it sounded like Portugal.	
29	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD nudged) (DT each) (JJ other) (CC and) (VBD said) (NN Quack) (WDT that) (VBD was) (JJ witty) 	They nudged each other, and said, "Quack! that was witty!"	
30	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (JJ other) (NNS ducks) (VBD began) (TO to) (VB notice) (DT the) (JJ little) (NN bird) 	Then the other ducks began to notice the little bird.	
31	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ Portuguese) (VBD had) (RB certainly) (DT a) (JJ great) (NN flow) (IN of) (NN language) (PRP they) (VBD said) (TO to) (DT the) (JJ little) (NN bird) 	"The Portuguese had certainly a great flow of language," they said to the little bird.	
32	N	N	none	0	0	0	0	2	0	0	[]	(IN For) (PP$ our) (NN part) (PRP we) (NN don't) (NN care) (TO to) (VB fill) (PP$ our) (NN beaks) (IN with) (JJ such) (JJ long) (NNS words) (CC but) (PRP we) (VBP sympathize) (IN with) (PRP you) (RB quite) (IN as) (JJ much) 	"For our part we don't care to fill our beaks with such long words, but we sympathize with you quite as much.	
33	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP we) (NN don't) (VBP do) (NN anything) (RB else) (PRP we) (MD can) (VB walk) (IN about) (IN with) (PRP you) (RB everywhere) (CC and) (PRP we) (VBP think) (DT that) (VBZ is) (DT the) (JJS best) (NN thing) (PRP we) (MD can) (VB do) 	If we don't do anything else, we can walk about with you everywhere, and we think that is the best thing we can do."	
34	N	H	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP have) (DT a) (JJ lovely) (NN voice) (VBD said) (CD one) (IN of) (DT the) (JJS eldest) (NNS ducks) (PRP it) (MD must) (VB be) (JJ great) (NN satisfaction) (TO to) (PRP you) (TO to) (VB be) (JJ able) (TO to) (VB give) (RB so) (JJ much) (NN pleasure) (IN as) (PRP you) (VBP do) 	"You have a lovely voice," said one of the eldest ducks; "it must be great satisfaction to you to be able to give so much pleasure as you do.	
35	N	N	none	0	0	2	0	2	0	0	[]	(PRP I) (VBP am) (RB certainly) (DT no) (NN judge) (IN of) (PP$ your) (VBG singing) (IN so) (PRP I) (VBP keep) (PP$ my) (NN beak) (VBD shut) (WDT which) (VBZ is) (JJR better) (IN than) (VBG talking) (NN nonsense) (IN as) (NNS others) (VBP do) 	I am certainly no judge of your singing so I keep my beak shut, which is better than talking nonsense, as others do."	
36	D	D	HEROINE	0	2	0	0	0	0	0	['"Don\'t plague him so, ', '"he requires rest and nursing. ']	(NNP Don't) (VB plague) (PRP him) (RB so) (VBD interposed) (DT the) (JJ Portuguese) (NN duck) (PRP he) (VBZ requires) (NN rest) (CC and) (NN nursing) 	"Don't plague him so, interposed the Portuguese duck; "he requires rest and nursing.	
37	N	N	none	0	0	0	0	2	0	0	[]	(PP$ My) (JJ little) (NN singing-bird) (VBP do) (PRP you) (VBP wish) (PRP me) (TO to) (VB prepare) (DT another) (NN bath) (IN for) (PRP you) 	My little singing-bird do you wish me to prepare another bath for you?"	
38	Su-	N	BIRD	0	0	0	0	0	0	1	['"Oh, no! no! pray let me dry," ']	(UH Oh) (RB no) (RB no) (VB pray) (VBP let) (PRP me) (JJ dry) (VBN implored) (DT the) (JJ little) (NN bird) 	"Oh, no! no! pray let me dry," implored the little bird.	
39	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN water-cure) (VBZ is) (DT the) (JJ only) (VB remedy) (IN for) (PRP me) (WRB when) (PRP I) (VBP am) (RB not) (RB well) (VBD said) (DT the) (JJ Portuguese) 	"The water-cure is the only remedy for me, when I am not well," said the Portuguese.	
40	H	H	HEROINE	0	0	0	2	0	0	0	['"Amusement, too, is very beneficial. ']	(NN Amusement) (RB too) (VBZ is) (RB very) (JJ beneficial) 	"Amusement, too, is very beneficial.	
41	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN fowls) (IN from) (DT the) (NN neighborhood) (MD will) (RB soon) (VB be) (RB here) (TO to) (VB pay) (PRP you) (DT a) (VBP visit) 	The fowls from the neighborhood will soon be here to pay you a visit.	
42	N	N	none	0	0	0	0	2	0	0	[]	(EX There) (VBP are) (CD two) (NNP Cochin) (JJ Chinese) (IN amongst) (PRP them) (PRP they) (VBP wear) (NNS feathers) (IN on) (PP$ their) (NNS legs) (CC and) (VBP are) (RB well) (VBN educated) 	There are two Cochin Chinese amongst them; they wear feathers on their legs, and are well educated.	
43	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBP have) (VBN been) (VBN brought) (IN from) (DT a) (JJ great) (NN distance) (CC and) (RB consequently) (PRP I) (VBP treat) (PRP them) (IN with) (JJR greater) (NN respect) (IN than) (PRP I) (VBP do) (DT the) (NNS others) 	They have been brought from a great distance, and consequently I treat them with greater respect than I do the others."	
44	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN fowls) (VBD arrived) (CC and) (DT the) (NN cock) (VBD was) (JJ polite) (RB enough) (JJ to-day) (TO to) (VB keep) (IN from) (VBG being) (JJ rude) 	Then the fowls arrived, and the cock was polite enough to-day to keep from being rude.	
45	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP are) (DT a) (JJ real) (NN songster) (PRP he) (VBD said) (PRP you) (VBP do) (RB as) (JJ much) (IN with) (PP$ your) (JJ little) (NN voice) (IN as) (PRP it) (VBZ is) (JJ possible) (TO to) (VB do) (CC but) (EX there) (VBZ requires) (JJR more) (NN noise) (CC and) (NN shrillness) (IN in) (DT any) (CD one) (WP who) (VBZ wishes) (PRP it) (TO to) (VB be) (VBN known) (WP who) (PRP he) (VBZ is) 	"You are a real songster," he said, "you do as much with your little voice as it is possible to do; but there requires more noise and shrillness in any one who wishes it to be known who he is."	
46	H	H	FOWLS	0	0	0	2	0	0	0	['The two Chinese were quite enchanted with the appearance of the singing-bird. ']	(DT The) (CD two) (NN Chinese) (VBD were) (RB quite) (VBN enchanted) (IN with) (DT the) (NN appearance) (IN of) (DT the) (JJ singing-bird) 	The two Chinese were quite enchanted with the appearance of the singing-bird.	
47	N	H	none	0	0	0	0	2	0	0	[]	(PP$ His) (NNS feathers) (VBD had) (VBN been) (RB much) (VBN ruffled) (IN by) (PP$ his) (NN bath) (IN so) (IN that) (PRP he) (VBD seemed) (TO to) (PRP them) (RB quite) (IN like) (DT a) (JJ tiny) (JJ Chinese) (NN fowl) 	His feathers had been much ruffled by his bath, so that he seemed to them quite like a tiny Chinese fowl.	
48	H	H	FOWLS	0	0	0	2	0	0	0	['"He\'s charming," ']	(NNP He's) (JJ charming) (PRP they) (VBD said) (TO to) (DT each) (JJ other) (CC and) (VBD began) (DT a) (NN conversation) (IN with) (PRP him) (IN in) (NNS whispers) (VBG using) (DT the) (JJS most) (JJ aristocratic) (JJ Chinese) (NN dialect) (PRP We) (VBP are) (IN of) (DT the) (JJ same) (NN race) (IN as) (PRP yourself) (PRP they) (VBD said) 	"He's charming," they said to each other, and began a conversation with him in whispers, using the most aristocratic Chinese dialect: "We are of the same race as yourself," they said.	
49	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (VBZ ducks) (RB even) (DT the) (JJ Portuguese) (VBP are) (DT all) (JJ aquatic) (NNS birds) (IN as) (PRP you) (MD must) (VB have) (VBD noticed) 	"The ducks, even the Portuguese, are all aquatic birds, as you must have noticed.	
50	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP do) (RB not) (VB know) (PRP us) (RB yet) (RB very) (JJ few) (VBP know) (PRP us) (CC or) (VBP give) (PRP themselves) (DT the) (NN trouble) (TO to) (VB make) (PP$ our) (NN acquaintance) (RB not) (RB even) (DT any) (IN of) (DT the) (NN fowls) (IN though) (PRP we) (VBP are) (VBN born) (TO to) (VB occupy) (DT a) (JJR higher) (NN grade) (IN in) (NN society) (IN than) (JJS most) (IN of) (PRP them) 	You do not know us yet,- very few know us, or give themselves the trouble to make our acquaintance, not even any of the fowls, though we are born to occupy a higher grade in society than most of them.	
51	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT that) (VBZ does) (RB not) (VB disturb) (PRP us) (PRP we) (RB quietly) (VBP go) (IN on) (IN in) (PP$ our) (JJ own) (NN way) (IN among) (DT the) (NN rest) (WP$ whose) (NNS ideas) (VBP are) (RB certainly) (RB not) (JJ ours) (IN for) (PRP we) (VBP look) (IN at) (DT the) (JJ bright) (NN side) (IN of) (NNS things) (CC and) (RB only) (VB speak) (WP what) (VBZ is) (JJ good) (IN although) (DT that) (VBZ is) (RB sometimes) (RB very) (JJ difficult) (TO to) (VB find) (WRB where) (NN none) (VBZ exists) 	But that does not disturb us, we quietly go on in our own way among the rest, whose ideas are certainly not ours; for we look at the bright side of things, and only speak what is good, although that is sometimes very difficult to find where none exists.	
52	N	N	none	0	0	0	0	2	0	0	[]	(IN Except) (PRP ourselves) (CC and) (DT the) (NN cock) (EX there) (VBZ is) (RB not) (CD one) (IN in) (DT the) (NN yard) (WP who) (MD can) (VB be) (VBN called) (JJ talented) (CC or) (JJ polite) 	Except ourselves and the cock there is not one in the yard who can be called talented or polite.	
53	D	D	FOWLS	0	1	0	0	0	0	0	['for she is cunning; ', 'a mischief-maker, and never lets any one have the last word, ', 'though she is always in the wrong. ']	(PRP It) (NN cannot) (RB even) (VB be) (VBN said) (IN of) (DT the) (NNS ducks) (CC and) (PRP we) (VBP warn) (PRP you) (JJ little) (NN bird) (RB not) (TO to) (VB trust) (IN that) (CD one) (NN yonder) (IN with) (DT the) (JJ short) (NN tail) (NNS feathers) (IN for) (PRP she) (VBZ is) (JJ cunning) (IN that) (RB curiously) (VBD marked) (CD one) (IN with) (DT the) (JJ crooked) (NNS stripes) (IN on) (PP$ her) (NNS wings) (VBZ is) (DT a) (NN mischief-maker) (CC and) (RB never) (VBZ lets) (DT any) (CD one) (VBP have) (DT the) (JJ last) (NN word) (IN though) (PRP she) (VBZ is) (RB always) (IN in) (DT the) (JJ wrong) 	It cannot even be said of the ducks, and we warn you, little bird, not to trust that one yonder, with the short tail feathers, for she is cunning; that curiously marked one, with the crooked stripes on her wings, is a mischief-maker, and never lets any one have the last word, though she is always in the wrong.	
54	D	D	FOWLS	0	2	0	0	0	0	0	['That fat duck yonder speaks evil of every one, and that is against our principles. ']	(DT That) (JJ fat) (NN duck) (NN yonder) (VBZ speaks) (JJ evil) (IN of) (DT every) (CD one) (CC and) (DT that) (VBZ is) (IN against) (PP$ our) (NNS principles) 	That fat duck yonder speaks evil of every one, and that is against our principles.	
55	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (PRP we) (VBP have) (NN nothing) (JJ good) (TO to) (VB tell) (PRP we) (JJ close) (PP$ our) (NN beaks) 	If we have nothing good to tell, we close our beaks.	
56	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ Portuguese) (VBZ is) (DT the) (RB only) (CD one) (WP who) (VBZ has) (VBD had) (DT any) (NN education) (CC and) (IN with) (WP whom) (PRP we) (MD can) (VB associate) (CC but) (PRP she) (VBZ is) (JJ passionate) (CC and) (NNS talks) (RB too) (RB much) (IN about) (NNP Portugal) 	The Portuguese is the only one who has had any education, and with whom we can associate, but she is passionate, and talks too much about 'Portugal.'"	
57	N	D	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP wonder) (WP what) (DT those) (CD two) (NN Chinese) (VBP are) (VBG whispering) (IN about) (VBN whispered) (CD one) (NN duck) (TO to) (DT another) (PRP they) (VBP are) (RB always) (VBG doing) (PRP it) (CC and) (PRP it) (VBZ annoys) (PRP me) 	"I wonder what those two Chinese are whispering about," whispered one duck to another; "they are always doing it, and it annoys me.	
58	N	N	none	0	0	0	0	2	0	0	[]	(PRP We) (RB never) (VBP speak) (TO to) (PRP them) 	We never speak to them."	
59	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (DT the) (NN drake) (VBD came) (IN up) (CC and) (PRP he) (VBD thought) (DT the) (JJ little) (NN singing-bird) (VBD was) (DT a) (NN sparrow) 	Now the drake came up, and he thought the little singing-bird was a sparrow.	
60	N	N	none	0	0	0	0	2	0	0	[]	(RB Well) (PRP I) (NN don't) (VB understand) (DT the) (NN difference) (PRP he) (VBD said) (PRP it) (VBZ appears) (TO to) (PRP me) (PDT all) (DT the) (JJ same) 	"Well, I don't understand the difference," he said; "it appears to me all the same.	
61	N	N	none	0	0	0	0	2	0	0	[]	(NNP He's) (RB only) (DT a) (NN plaything) (CC and) (IN if) (NNS people) (MD will) (VB have) (NNS playthings) (WRB why) (VBP let) (PRP them) (PRP I) (VBP say) 	He's only a plaything, and if people will have playthings, why let them, I say."	
62	N	N	none	0	0	0	0	2	0	0	[]	(NNP Don't) (VB take) (DT any) (NN notice) (IN of) (WP what) (PRP he) (VBZ says) (VBN whispered) (DT the) (JJ Portuguese) (NN he's) (RB very) (RB well) (IN in) (NNS matters) (IN of) (NN business) (CC and) (IN with) (PRP him) (NN business) (VBZ is) (VBN placed) (IN before) (NN everything) 	"Don't take any notice of what he says," whispered the Portuguese; "he's very well in matters of business, and with him business is placed before everything.	
63	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (RB now) (PRP I) (MD shall) (VB lie) (IN down) (CC and) (VBP have) (DT a) (JJ little) (NN rest) 	But now I shall lie down and have a little rest.	
64	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBZ is) (DT a) (NN duty) (PRP we) (VBP owe) (TO to) (PRP ourselves) (IN that) (PRP we) (MD may) (VB be) (JJ nice) (CC and) (JJ fat) (WRB when) (PRP we) (VBP come) (TO to) (VB be) (VBN embalmed) (IN with) (NN sage) (CC and) (NNS onions) (CC and) (NNS apples) 	It is a duty we owe to ourselves that we may be nice and fat when we come to be embalmed with sage and onions and apples."	
65	N	N	none	0	0	0	0	2	0	0	[]	(IN So) (PRP she) (VBD laid) (PRP herself) (IN down) (IN in) (DT the) (NN sun) (CC and) (VBD winked) (IN with) (CD one) (NN eye) (PRP she) (VBD had) (DT a) (RB very) (JJ comfortable) (NN place) (CC and) (VBD felt) (RB so) (JJ comfortable) (IN that) (PRP she) (VBD fell) (RB asleep) 	So she laid herself down in the sun and winked with one eye; she had a very comfortable place, and felt so comfortable that she fell asleep.	
66	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ little) (JJ singing-bird) (VBD busied) (PRP himself) (IN for) (DT some) (NN time) (IN with) (PP$ his) (VBN broken) (NN wing) (CC and) (IN at) (JJ last) (PRP he) (VBP lay) (IN down) (RB too) (RB quite) (JJ close) (TO to) (PP$ his) (NN protectress) 	The little singing-bird busied himself for some time with his broken wing, and at last he lay down, too, quite close to his protectress.	
67	H	H	BIRD	0	0	0	2	0	0	0	['he found out that it was a very good place. ']	(DT The) (NN sun) (VBN shone) (JJ warm) (CC and) (JJ bright) (CC and) (PRP he) (VBD found) (IN out) (IN that) (PRP it) (VBD was) (DT a) (RB very) (JJ good) (NN place) 	The sun shone warm and bright, and he found out that it was a very good place.	
68	N	N	none	0	0	0	0	2	0	0	[]	(CC But) (DT the) (NN fowls) (IN of) (DT the) (NN neighborhood) (VBD were) (DT all) (JJ awake) (CC and) (TO to) (VB tell) (DT the) (NN truth) (PRP they) (VBD had) (VBN paid) (DT a) (NN visit) (TO to) (DT the) (NN duckyard) (RB simply) (CC and) (RB solely) (TO to) (VB find) (NN food) (IN for) (PRP themselves) 	But the fowls of the neighborhood were all awake, and, to tell the truth, they had paid a visit to the duckyard, simply and solely to find food for themselves.	
69	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (NN Chinese) (VBD were) (DT the) (JJ first) (TO to) (VB leave) (CC and) (DT the) (JJ other) (NN fowls) (RB soon) (VBD followed) (PRP them) 	The Chinese were the first to leave, and the other fowls soon followed them.	
70	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ witty) (JJ little) (NN duck) (VBD said) (IN of) (DT the) (JJ Portuguese) (IN that) (DT the) (JJ old) (NN lady) (VBD was) (VBG getting) (RB quite) (DT a) (NN doting) (NN ducky) (PDT All) (DT the) (JJ other) (NNS ducks) (VBD laughed) (IN at) (DT this) 	The witty little duck said of the Portuguese, that the old lady was getting quite a "doting ducky," All the other ducks laughed at this.	
71	N	N	none	0	0	0	0	2	0	0	[]	(VBG Doting) (NN ducky) (PRP they) (VBN whispered) 	"Doting ducky," they whispered.	
72	N	H	none	0	0	0	0	2	0	0	[]	(UH Oh) (NN that's) (RB too) (JJ witty) 	"Oh, that's too 'witty!'"	
73	N	H	none	0	0	0	0	2	0	0	[]	(CC And) (RB then) (PRP they) (VBD repeated) (DT the) (JJ former) (NN joke) (IN about) (NNP Portulak) (CC and) (VBD declared) (PRP it) (VBD was) (JJS most) (JJ amusing) 	And then they repeated the former joke about "Portulak," and declared it was most amusing.	
74	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PRP they) (RB all) (VBP lay) (RB down) (TO to) (VB have) (DT a) (VBP nap) 	Then they all lay down to have a nap.	
75	N	N	none	0	0	0	0	2	0	0	[]	(PRP They) (VBD had) (VBN been) (VBG lying) (RB asleep) (IN for) (DT some) (NN time) (WRB when) (RB suddenly) (NN something) (VBD was) (VBN thrown) (IN into) (DT the) (NN yard) (IN for) (PRP them) (TO to) (VB eat) 	They had been lying asleep for some time, when suddenly something was thrown into the yard for them to eat.	
76	N	N	none	0	0	0	0	2	0	0	[]	(PRP It) (VBD came) (IN down) (IN with) (PDT such) (DT a) (NN bang) (IN that) (DT the) (JJ whole) (NN company) (VBD started) (IN up) (CC and) (VBD clapped) (PP$ their) (NNS wings) 	It came down with such a bang, that the whole company started up and clapped their wings.	
77	Su+	+	HEROINE	0	0	0	0	2	0	2	['The Portuguese awoke too, and rushed over to the other side: ']	(DT The) (JJ Portuguese) (VBD awoke) (RB too) (CC and) (VBD rushed) (IN over) (TO to) (DT the) (JJ other) (NN side) (IN in) (RB so) (VBG doing) (PRP she) (VBN trod) (IN upon) (DT the) (JJ little) (NN singing-bird) 	The Portuguese awoke too, and rushed over to the other side: in so doing she trod upon the little singing-bird.	
78	Sa	N	BIRD	0	0	0	0	0	2	0	['"Tweet," "you trod very hard upon me, madam." ']	(NNP Tweet) (PRP he) (VBD cried) (PRP you) (VBN trod) (RB very) (RB hard) (IN upon) (PRP me) (NN madam) 	"Tweet," he cried; "you trod very hard upon me, madam."	
79	A	A	HEROINE	1	0	0	0	0	0	0	['why do you lie in my way?" "you must not be so touchy. ']	(RB Well) (RB then) (WRB why) (VBP do) (PRP you) (VBP lie) (IN in) (PP$ my) (NN way) (PRP she) (VBD retorted) (PRP you) (MD must) (RB not) (VB be) (RB so) (JJ touchy) 	"Well, then, why do you lie in my way?" she retorted, "you must not be so touchy.	
80	D	D	HEROINE	0	2	0	0	0	0	0	['I have nerves of my own, but I do not cry \'tweet.\'" ']	(PRP I) (VBP have) (NNS nerves) (IN of) (PP$ my) (JJ own) (CC but) (PRP I) (VBP do) (RB not) (VB cry) (NN tweet) 	I have nerves of my own, but I do not cry 'tweet.'"	
81	Sa	S	BIRD	0	0	0	0	0	1	0	['"Don\'t be angry," ']	(NNP Don't) (VB be) (JJ angry) (VBD said) (DT the) (JJ little) (NN bird) (DT the) (NN tweet) (VBD slipped) (IN out) (IN of) (PP$ my) (NN beak) (RB unawares) 	"Don't be angry," said the little bird; "the 'tweet' slipped out of my beak unawares."	
82	N	N	none	0	0	0	0	2	0	0	[]	(DT The) (JJ Portuguese) (VBD did) (RB not) (VB listen) (TO to) (PRP him) (CC but) (VBD began) (VBG eating) (RB as) (RB fast) (IN as) (PRP she) (MD could) (CC and) (VBD made) (DT a) (JJ good) (NN meal) 	The Portuguese did not listen to him, but began eating as fast as she could, and made a good meal.	
83	N	N	none	0	0	0	0	2	0	0	[]	(WRB When) (PRP she) (VBD had) (VBD finished) (PRP she) (VBD lay) (RB down) (RB again) (CC and) (DT the) (JJ little) (NN bird) (WP who) (VBD wished) (TO to) (VB be) (JJ amiable) (VBD began) (TO to) (VB sing) 	When she had finished, she lay down again, and the little bird, who wished to be amiable, began to sing,-	
84	N	H	none	0	0	0	0	2	0	0	[]	(NNP Chirp) (CC and) (NN twitter) (DT The) (JJ dew-drops) (NN glitter) (IN In) (DT the) (NNS hours) (IN of) (JJ sunny) (NN spring) (NNP I'll) (VBP sing) (PP$ my) (JJS best) (IN Till) (PRP I) (VBP go) (TO to) (VB rest) (IN With) (PP$ my) (NN head) (IN behind) (PP$ my) (NN wing) 	"Chirp and twitter, The dew-drops glitter, In the hours of sunny spring, I'll sing my best, Till I go to rest, With my head behind my wing."	
85	A	N	HEROINE	1	0	0	0	0	0	0	['"Now I want rest after my dinner," ']	(RB Now) (PRP I) (VBP want) (NN rest) (IN after) (PP$ my) (NN dinner) (VBD said) (DT the) (JJ Portuguese) (PRP you) (MD must) (VB conform) (TO to) (DT the) (NNS rules) (IN of) (DT the) (NN house) (IN while) (PRP you) (VBP are) (RB here) 	"Now I want rest after my dinner," said the Portuguese; "you must conform to the rules of the house while you are here.	
86	N	N	none	0	0	0	0	2	0	0	[]	(PRP I) (VBP want) (TO to) (VB sleep) (RB now) 	I want to sleep now."	
87	Su-	-	BIRD	0	0	0	0	0	0	2	['The little bird was quite taken aback, for he meant it kindly. ']	(DT The) (JJ little) (NN bird) (VBD was) (RB quite) (VBN taken) (RB aback) (IN for) (PRP he) (VBD meant) (PRP it) (RB kindly) 	The little bird was quite taken aback, for he meant it kindly.	
88	A	A	HEROINE	2	0	0	0	0	0	0	['she was naturally in a bad temper. ']	(WRB When) (NN madam) (VBD awoke) (RB afterwards) (RB there) (PRP he) (VBD stood) (IN before) (PRP her) (IN with) (DT a) (JJ little) (NN corn) (PRP he) (VBD had) (VBN found) (CC and) (VBD laid) (PRP it) (IN at) (PP$ her) (NNS feet) (CC but) (IN as) (PRP she) (VBD had) (RB not) (VBD slept) (RB well) (PRP she) (VBD was) (RB naturally) (IN in) (DT a) (JJ bad) (VB temper) 	When madam awoke afterwards, there he stood before her with a little corn he had found, and laid it at her feet; but as she had not slept well, she was naturally in a bad temper.	
89	A	A	HEROINE	2	0	0	0	0	0	0	['don\'t be always standing in my way." ']	(VB Give) (IN that) (TO to) (DT a) (NN chicken) (PRP she) (VBD said) (CC and) (NN don't) (VB be) (RB always) (VBG standing) (IN in) (PP$ my) (NN way) 	"Give that to a chicken," she said, "and don't be always standing in my way."	
90	Sa	S	BIRD	0	0	0	0	0	1	0	['"what have I done?" ']	(WRB Why) (VBP are) (PRP you) (JJ angry) (IN with) (PRP me) (VBD replied) (DT the) (JJ little) (NN singing-bird) (WP what) (VBP have) (PRP I) (VBN done) 	"Why are you angry with me?" replied the little singing-bird, "what have I done?"	
91	N	A	none	0	0	0	0	2	0	0	[]	(VBN Done) (VBN repeated) (DT the) (JJ Portuguese) (NN duck) (PP$ your) (NN mode) (IN of) (VBG expressing) (PRP yourself) (VBZ is) (RB not) (RB very) (JJ polite) 	"Done!" repeated the Portuguese duck, "your mode of expressing yourself is not very polite.	
92	N	A	none	0	0	0	0	2	0	0	[]	(PRP I) (MD must) (VB call) (PP$ your) (NN attention) (TO to) (DT that) (NN fact) 	I must call your attention to that fact."	
93	Sa	S	BIRD	0	0	0	0	0	2	0	['to-day it is cloudy and the air is close." ']	(PRP It) (VBD was) (NN sunshine) (RB here) (NN yesterday) (VBD said) (DT the) (JJ little) (NN bird) (CC but) (JJ to-day) (PRP it) (VBZ is) (JJ cloudy) (CC and) (DT the) (NN air) (VBZ is) (JJ close) 	"It was sunshine here yesterday," said the little bird, "but to-day it is cloudy and the air is close."	
94	N	N	none	0	0	0	0	2	0	0	[]	(PRP You) (VBP know) (RB very) (JJ little) (IN about) (DT the) (VBP weather) (PRP I) (JJ fancy) (PRP she) (VBD retorted) (DT the) (NN day) (VBZ is) (RB not) (IN over) (RB yet) 	"You know very little about the weather, I fancy," she retorted, "the day is not over yet.	
95	D	D	HEROINE	0	2	0	0	0	0	0	['Don\'t stand there, looking so stupid." ']	(NNP Don't) (VBP stand) (RB there) (VBG looking) (RB so) (JJ stupid) 	Don't stand there, looking so stupid."	
96	N	S	none	0	0	0	0	2	0	0	[]	(CC But) (PRP you) (VBP are) (VBG looking) (IN at) (PRP me) (RB just) (IN as) (DT the) (JJ wicked) (NNS eyes) (VBD looked) (WRB when) (PRP I) (VBD fell) (IN into) (DT the) (NN yard) (NN yesterday) 	"But you are looking at me just as the wicked eyes looked when I fell into the yard yesterday."	
97	A	A	HEROINE	2	2	0	0	0	0	0	['"Impertinent creature!" ']	(JJ Impertinent) (NN creature) (VBD exclaimed) (DT the) (JJ Portuguese) (NN duck) (MD would) (PRP you) (VB compare) (PRP me) (IN with) (DT the) (NN cat) (IN that) (NN beast) (IN of) (VBP prey) 	"Impertinent creature!" exclaimed the Portuguese duck: "would you compare me with the cat- that beast of prey?	
98	D	D	HEROINE	0	2	0	0	0	0	0	["There's not a drop of malicious blood in me. "]	(NNS There's) (RB not) (DT a) (NN drop) (IN of) (JJ malicious) (NN blood) (IN in) (PRP me) 	There's not a drop of malicious blood in me.	
99	N	D	none	0	0	0	0	2	0	0	[]	(NNP I've) (VBN taken) (PP$ your) (NN part) (CC and) (RB now) (NNP I'll) (VB teach) (PRP you) (JJR better) (NNS manners) 	I've taken your part, and now I'll teach you better manners."	
100	A	A	HEROINE	3	0	0	0	0	0	0	["she made a bite at the little singing-bird's head, "]	(IN So) (VBG saying) (PRP she) (VBD made) (DT a) (NN bite) (IN at) (DT the) (JJ little) (JJ singing-bird's) (NN head) (CC and) (PRP he) (VBD fell) (JJ dead) (IN on) (DT the) (VBD ground) 	So saying, she made a bite at the little singing-bird's head, and he fell dead on the ground.	
101	N	N	none	0	0	0	0	2	0	0	[]	(RB Now) (WDT whatever) (VBZ is) (DT the) (NN meaning) (IN of) (DT this) 	"Now whatever is the meaning of this?"	
102	D	D	HEROINE	0	2	0	0	0	0	0	['"could he not bear even such a little peck as I gave him? ']	(PRP she) (VBD said) (MD could) (PRP he) (RB not) (VBP bear) (RB even) (PDT such) (DT a) (JJ little) (VBP peck) (IN as) (PRP I) (VBD gave) (PRP him) 	"she said; "could he not bear even such a little peck as I gave him?	
103	D	D	HEROINE	0	2	0	0	0	0	0	['he was not made for this world. ']	(RB Then) (RB certainly) (PRP he) (VBD was) (RB not) (VBN made) (IN for) (DT this) (NN world) 	Then certainly he was not made for this world.	
104	N	N	none	0	0	0	0	2	0	0	[]	(NNP I've) (VBN been) (IN like) (DT a) (NN mother) (TO to) (PRP him) (PRP I) (VBP know) (IN that) (IN for) (NNP I've) (DT a) (JJ good) (NN heart) 	I've been like a mother to him, I know that, for I've a good heart."	
105	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (DT the) (NN cock) (IN from) (DT the) (VBG neighboring) (NN yard) (VBD stuck) (PP$ his) (NN head) (IN in) (CC and) (VBD crowed) (IN with) (JJ steam-engine) (NN power) 	Then the cock from the neighboring yard stuck his head in, and crowed with steam-engine power.	
106	A	A	HEROINE	2	2	0	0	0	0	0	['"You\'ll kill me with your crowing," ', '"it\'s all your fault. ']	(NNP You'll) (VB kill) (PRP me) (IN with) (PP$ your) (NN crowing) (PRP she) (VBD cried) (NN it's) (PDT all) (PP$ your) (NN fault) 	"You'll kill me with your crowing," she cried, "it's all your fault.	
107	N	D	none	0	0	0	0	2	0	0	[]	(NNP He's) (VBD lost) (PP$ his) (NN life) (CC and) (NNP I'm) (RB very) (IN near) (VBG losing) (NN mine) 	He's lost his life, and I'm very near losing mine."	
108	N	N	none	0	0	0	0	2	0	0	[]	(NNS There's) (RB not) (RB much) (IN of) (PRP him) (VBG lying) (EX there) (VBD observed) (DT the) (NN cock) 	"There's not much of him lying there," observed the cock.	
109	N	N	none	0	0	0	0	2	0	0	[]	(NNP Speak) (IN of) (PRP him) (IN with) (NN respect) (VBD said) (DT the) (JJ Portuguese) (NN duck) (IN for) (PRP he) (VBD had) (NNS manners) (CC and) (NN education) (CC and) (PRP he) (MD could) (VB sing) 	"Speak of him with respect," said the Portuguese duck, "for he had manners and education, and he could sing.	
110	N	N	none	0	0	0	0	2	0	0	[]	(PRP He) (VBD was) (JJ affectionate) (CC and) (JJ gentle) (CC and) (DT that) (VBZ is) (RB as) (JJ rare) (DT a) (NN quality) (IN in) (NNS animals) (IN as) (IN in) (DT those) (WP who) (VBP call) (PRP themselves) (JJ human) (NNS beings) 	He was affectionate and gentle, and that is as rare a quality in animals as in those who call themselves human beings."	
111	N	N	none	0	0	0	0	2	0	0	[]	(RB Then) (PDT all) (DT the) (NNS ducks) (VBD came) (VBG crowding) (NN round) (DT the) (JJ little) (JJ dead) (NN bird) 	Then all the ducks came crowding round the little dead bird.	
112	N	N	none	0	0	0	0	2	0	0	[]	(NNP Ducks) (VBP have) (JJ strong) (NNS passions) (IN whether) (PRP they) (VBP feel) (NN envy) (CC or) (NN pity) 	Ducks have strong passions, whether they feel envy or pity.	
113	N	S	none	0	0	0	0	2	0	0	[]	(EX There) (VBD was) (NN nothing) (TO to) (VB envy) (RB here) (IN so) (PRP they) (DT all) (VBD showed) (DT a) (JJ great) (NN deal) (IN of) (NN pity) (RB even) (DT the) (CD two) (JJ Chinese) 	There was nothing to envy here, so they all showed a great deal of pity, even the two Chinese.	
114	Sa	S	FOWLS	0	0	0	0	0	2	0	['they wept with such a noisy, clucking sound, ']	(PRP We) (MD shall) (RB never) (VB have) (DT another) (NN singing-bird) (RB again) (IN amongst) (PRP us) (PRP he) (VBD was) (RB almost) (DT a) (JJ Chinese) (PRP they) (VBN whispered) (CC and) (RB then) (PRP they) (VBD wept) (IN with) (PDT such) (DT a) (JJ noisy) (JJ clucking) (JJ sound) (IN that) (PDT all) (DT the) (JJ other) (NN fowls) (JJ clucked) (RB too) (CC but) (DT the) (NNS ducks) (VBD went) (IN about) (IN with) (JJR redder) (NNS eyes) (RB afterwards) 	"We shall never have another singing-bird again amongst us; he was almost a Chinese," they whispered, and then they wept with such a noisy, clucking sound, that all the other fowls clucked too, but the ducks went about with redder eyes afterwards.	
115	N	S	none	0	0	0	0	2	0	0	[]	(PRP We) (VBP have) (NNS hearts) (IN of) (PP$ our) (JJ own) (PRP they) (VBD said) (NN nobody) (MD can) (VB deny) (IN that) 	"We have hearts of our own," they said, "nobody can deny that."	
116	N	N	none	0	0	0	0	2	0	0	[]	(NNP Hearts) (VBD repeated) (DT the) (JJ Portuguese) (RB indeed) (PRP you) (VBP have) (RB almost) (IN as) (NN tender) (IN as) (DT the) (NNS ducks) (IN in) (NNP Portugal) 	"Hearts!" repeated the Portuguese, "indeed you have, almost as tender as the ducks in Portugal."	
117	N	N	none	0	0	0	0	2	0	0	[]	(VB Let) (PRP us) (VBP think) (IN of) (VBG getting) (NN something) (TO to) (VB satisfy) (PP$ our) (NN hunger) (VBD said) (DT the) (NN drake) (NN that's) (DT the) (RBS most) (JJ important) (NN business) 	"Let us think of getting something to satisfy our hunger," said the drake, that's the most important business.	
118	N	N	none	0	0	0	0	2	0	0	[]	(IN If) (CD one) (IN of) (PP$ our) (NNS toys) (VBZ is) (VBN broken) (WRB why) (PRP we) (VBP have) (RB plenty) (JJR more) 	If one of our toys is broken, why we have plenty more."	
119	N	N	none	0	0	0	0	2	0	0	[]	(DT THE) (NNP END) 	THE END	
